2025/02/27-03:14:36.868972 623688 RocksDB version: 8.1.1
2025/02/27-03:14:36.869009 623688 Compile date 2023-04-06 16:38:52
2025/02/27-03:14:36.869017 623688 DB SUMMARY
2025/02/27-03:14:36.869018 623688 DB Session ID:  7I7KZ0OF9L4T26UWQ9S6
2025/02/27-03:14:36.869549 623688 CURRENT file:  CURRENT
2025/02/27-03:14:36.869551 623688 IDENTITY file:  IDENTITY
2025/02/27-03:14:36.869570 623688 MANIFEST file:  MANIFEST-010594 size: 348 Bytes
2025/02/27-03:14:36.869572 623688 SST files in walletdb dir, Total Num: 2, files: 010589.sst 010592.sst 
2025/02/27-03:14:36.869574 623688 Write Ahead Log file in walletdb: 010593.log size: 23992859 ; 
2025/02/27-03:14:36.869590 623688                         Options.error_if_exists: 0
2025/02/27-03:14:36.869591 623688                       Options.create_if_missing: 1
2025/02/27-03:14:36.869592 623688                         Options.paranoid_checks: 1
2025/02/27-03:14:36.869593 623688             Options.flush_verify_memtable_count: 1
2025/02/27-03:14:36.869594 623688                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:14:36.869596 623688        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:14:36.869597 623688                                     Options.env: 0x7a35e7c01640
2025/02/27-03:14:36.869598 623688                                      Options.fs: PosixFileSystem
2025/02/27-03:14:36.869599 623688                                Options.info_log: 0x165f2d0
2025/02/27-03:14:36.869600 623688                Options.max_file_opening_threads: 16
2025/02/27-03:14:36.869602 623688                              Options.statistics: (nil)
2025/02/27-03:14:36.869603 623688                               Options.use_fsync: 0
2025/02/27-03:14:36.869604 623688                       Options.max_log_file_size: 0
2025/02/27-03:14:36.869605 623688                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:14:36.869606 623688                   Options.log_file_time_to_roll: 0
2025/02/27-03:14:36.869608 623688                       Options.keep_log_file_num: 1000
2025/02/27-03:14:36.869609 623688                    Options.recycle_log_file_num: 0
2025/02/27-03:14:36.869610 623688                         Options.allow_fallocate: 1
2025/02/27-03:14:36.869611 623688                        Options.allow_mmap_reads: 0
2025/02/27-03:14:36.869612 623688                       Options.allow_mmap_writes: 0
2025/02/27-03:14:36.869613 623688                        Options.use_direct_reads: 0
2025/02/27-03:14:36.869614 623688                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:14:36.869615 623688          Options.create_missing_column_families: 1
2025/02/27-03:14:36.869616 623688                              Options.db_log_dir: 
2025/02/27-03:14:36.869617 623688                                 Options.wal_dir: 
2025/02/27-03:14:36.869618 623688                Options.table_cache_numshardbits: 6
2025/02/27-03:14:36.869619 623688                         Options.WAL_ttl_seconds: 0
2025/02/27-03:14:36.869620 623688                       Options.WAL_size_limit_MB: 0
2025/02/27-03:14:36.869622 623688                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:14:36.869623 623688             Options.manifest_preallocation_size: 4194304
2025/02/27-03:14:36.869624 623688                     Options.is_fd_close_on_exec: 1
2025/02/27-03:14:36.869625 623688                   Options.advise_random_on_open: 1
2025/02/27-03:14:36.869626 623688                    Options.db_write_buffer_size: 0
2025/02/27-03:14:36.869627 623688                    Options.write_buffer_manager: 0x165ebd0
2025/02/27-03:14:36.869628 623688         Options.access_hint_on_compaction_start: 1
2025/02/27-03:14:36.869629 623688           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:14:36.869630 623688                      Options.use_adaptive_mutex: 0
2025/02/27-03:14:36.869631 623688                            Options.rate_limiter: (nil)
2025/02/27-03:14:36.869633 623688     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:14:36.869634 623688                       Options.wal_recovery_mode: 2
2025/02/27-03:14:36.869636 623688                  Options.enable_thread_tracking: 0
2025/02/27-03:14:36.869637 623688                  Options.enable_pipelined_write: 0
2025/02/27-03:14:36.869638 623688                  Options.unordered_write: 0
2025/02/27-03:14:36.869640 623688         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:14:36.869641 623688      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:14:36.869642 623688             Options.write_thread_max_yield_usec: 100
2025/02/27-03:14:36.869643 623688            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:14:36.869644 623688                               Options.row_cache: None
2025/02/27-03:14:36.869645 623688                              Options.wal_filter: None
2025/02/27-03:14:36.869646 623688             Options.avoid_flush_during_recovery: 0
2025/02/27-03:14:36.869647 623688             Options.allow_ingest_behind: 0
2025/02/27-03:14:36.869648 623688             Options.two_write_queues: 0
2025/02/27-03:14:36.869649 623688             Options.manual_wal_flush: 0
2025/02/27-03:14:36.869650 623688             Options.wal_compression: 0
2025/02/27-03:14:36.869651 623688             Options.atomic_flush: 0
2025/02/27-03:14:36.869653 623688             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:14:36.869654 623688                 Options.persist_stats_to_disk: 0
2025/02/27-03:14:36.869655 623688                 Options.write_dbid_to_manifest: 0
2025/02/27-03:14:36.869656 623688                 Options.log_readahead_size: 0
2025/02/27-03:14:36.869657 623688                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:14:36.869658 623688                 Options.best_efforts_recovery: 0
2025/02/27-03:14:36.869659 623688                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:14:36.869660 623688            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:14:36.869661 623688             Options.allow_data_in_errors: 0
2025/02/27-03:14:36.869662 623688             Options.db_host_id: __hostname__
2025/02/27-03:14:36.869663 623688             Options.enforce_single_del_contracts: true
2025/02/27-03:14:36.869664 623688             Options.max_background_jobs: 2
2025/02/27-03:14:36.869665 623688             Options.max_background_compactions: -1
2025/02/27-03:14:36.869667 623688             Options.max_subcompactions: 1
2025/02/27-03:14:36.869668 623688             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:14:36.869669 623688           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:14:36.869670 623688             Options.delayed_write_rate : 16777216
2025/02/27-03:14:36.869671 623688             Options.max_total_wal_size: 0
2025/02/27-03:14:36.869672 623688             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:14:36.869673 623688                   Options.stats_dump_period_sec: 600
2025/02/27-03:14:36.869674 623688                 Options.stats_persist_period_sec: 600
2025/02/27-03:14:36.869675 623688                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:14:36.869676 623688                          Options.max_open_files: -1
2025/02/27-03:14:36.869677 623688                          Options.bytes_per_sync: 0
2025/02/27-03:14:36.869678 623688                      Options.wal_bytes_per_sync: 0
2025/02/27-03:14:36.869680 623688                   Options.strict_bytes_per_sync: 0
2025/02/27-03:14:36.869681 623688       Options.compaction_readahead_size: 0
2025/02/27-03:14:36.869682 623688                  Options.max_background_flushes: -1
2025/02/27-03:14:36.869683 623688 Compression algorithms supported:
2025/02/27-03:14:36.869684 623688 	kZSTD supported: 0
2025/02/27-03:14:36.869685 623688 	kXpressCompression supported: 0
2025/02/27-03:14:36.869687 623688 	kBZip2Compression supported: 0
2025/02/27-03:14:36.869688 623688 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:14:36.869689 623688 	kLZ4Compression supported: 1
2025/02/27-03:14:36.869690 623688 	kZlibCompression supported: 0
2025/02/27-03:14:36.869691 623688 	kLZ4HCCompression supported: 1
2025/02/27-03:14:36.869694 623688 	kSnappyCompression supported: 0
2025/02/27-03:14:36.869695 623688 Fast CRC32 supported: Not supported on x86
2025/02/27-03:14:36.869696 623688 DMutex implementation: pthread_mutex_t
2025/02/27-03:14:36.869829 623688 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010594
2025/02/27-03:14:36.869949 623688 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:14:36.869951 623688               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:14:36.869953 623688           Options.merge_operator: None
2025/02/27-03:14:36.869954 623688        Options.compaction_filter: None
2025/02/27-03:14:36.869955 623688        Options.compaction_filter_factory: None
2025/02/27-03:14:36.869956 623688  Options.sst_partitioner_factory: None
2025/02/27-03:14:36.869958 623688         Options.memtable_factory: SkipListFactory
2025/02/27-03:14:36.869959 623688            Options.table_factory: BlockBasedTable
2025/02/27-03:14:36.869987 623688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:14:36.869988 623688        Options.write_buffer_size: 67108864
2025/02/27-03:14:36.869990 623688  Options.max_write_buffer_number: 2
2025/02/27-03:14:36.869991 623688          Options.compression: LZ4
2025/02/27-03:14:36.869992 623688                  Options.bottommost_compression: Disabled
2025/02/27-03:14:36.869994 623688       Options.prefix_extractor: nullptr
2025/02/27-03:14:36.869995 623688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:14:36.869996 623688             Options.num_levels: 7
2025/02/27-03:14:36.869997 623688        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:14:36.869998 623688     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:14:36.869999 623688     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:14:36.870000 623688            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:14:36.870002 623688                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:14:36.870003 623688               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:14:36.870004 623688         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:14:36.870005 623688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:14:36.870006 623688         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:14:36.870007 623688                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:14:36.870008 623688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:14:36.870010 623688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:14:36.870011 623688            Options.compression_opts.window_bits: -14
2025/02/27-03:14:36.870012 623688                  Options.compression_opts.level: 32767
2025/02/27-03:14:36.870015 623688               Options.compression_opts.strategy: 0
2025/02/27-03:14:36.870016 623688         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:14:36.870017 623688         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:14:36.870018 623688         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:14:36.870019 623688         Options.compression_opts.parallel_threads: 1
2025/02/27-03:14:36.870021 623688                  Options.compression_opts.enabled: false
2025/02/27-03:14:36.870022 623688         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:14:36.870023 623688      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:14:36.870024 623688          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:14:36.870025 623688              Options.level0_stop_writes_trigger: 36
2025/02/27-03:14:36.870026 623688                   Options.target_file_size_base: 67108864
2025/02/27-03:14:36.870027 623688             Options.target_file_size_multiplier: 1
2025/02/27-03:14:36.870028 623688                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:14:36.870029 623688 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:14:36.870030 623688          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:14:36.870033 623688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:14:36.870034 623688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:14:36.870035 623688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:14:36.870036 623688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:14:36.870037 623688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:14:36.870038 623688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:14:36.870039 623688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:14:36.870040 623688       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:14:36.870041 623688                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:14:36.870042 623688   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:14:36.870044 623688                        Options.arena_block_size: 1048576
2025/02/27-03:14:36.870045 623688   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:14:36.870046 623688   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:14:36.870047 623688                Options.disable_auto_compactions: 0
2025/02/27-03:14:36.870048 623688                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:14:36.870050 623688                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:14:36.870051 623688 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:14:36.870052 623688 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:14:36.870053 623688 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:14:36.870054 623688 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:14:36.870055 623688 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:14:36.870057 623688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:14:36.870058 623688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:14:36.870059 623688 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:14:36.870061 623688                   Options.table_properties_collectors: 
2025/02/27-03:14:36.870062 623688                   Options.inplace_update_support: 0
2025/02/27-03:14:36.870063 623688                 Options.inplace_update_num_locks: 10000
2025/02/27-03:14:36.870064 623688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:14:36.870066 623688               Options.memtable_whole_key_filtering: 0
2025/02/27-03:14:36.870067 623688   Options.memtable_huge_page_size: 0
2025/02/27-03:14:36.870069 623688                           Options.bloom_locality: 0
2025/02/27-03:14:36.870070 623688                    Options.max_successive_merges: 0
2025/02/27-03:14:36.870072 623688                Options.optimize_filters_for_hits: 0
2025/02/27-03:14:36.870073 623688                Options.paranoid_file_checks: 0
2025/02/27-03:14:36.870074 623688                Options.force_consistency_checks: 1
2025/02/27-03:14:36.870075 623688                Options.report_bg_io_stats: 0
2025/02/27-03:14:36.870076 623688                               Options.ttl: 2592000
2025/02/27-03:14:36.870077 623688          Options.periodic_compaction_seconds: 0
2025/02/27-03:14:36.870078 623688  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:14:36.870079 623688    Options.preserve_internal_time_seconds: 0
2025/02/27-03:14:36.870080 623688                       Options.enable_blob_files: false
2025/02/27-03:14:36.870082 623688                           Options.min_blob_size: 0
2025/02/27-03:14:36.870083 623688                          Options.blob_file_size: 268435456
2025/02/27-03:14:36.870084 623688                   Options.blob_compression_type: NoCompression
2025/02/27-03:14:36.870085 623688          Options.enable_blob_garbage_collection: false
2025/02/27-03:14:36.870086 623688      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:14:36.870087 623688 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:14:36.870088 623688          Options.blob_compaction_readahead_size: 0
2025/02/27-03:14:36.870090 623688                Options.blob_file_starting_level: 0
2025/02/27-03:14:36.870091 623688 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:14:36.871259 623688 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010594 succeeded,manifest_file_number is 10594, next_file_number is 10596, last_sequence is 17916, log_number is 10586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10586
2025/02/27-03:14:36.871266 623688 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10586
2025/02/27-03:14:36.871300 623688 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:14:36.872303 623688 EVENT_LOG_v1 {"time_micros": 1740626076872298, "job": 1, "event": "recovery_started", "wal_files": [10593]}
2025/02/27-03:14:36.872309 623688 [db/db_impl/db_impl_open.cc:1029] Recovering log #10593 mode 2
2025/02/27-03:14:36.960481 623688 EVENT_LOG_v1 {"time_micros": 1740626076960460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10597, "file_size": 1477530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17917, "largest_seqno": 17926, "table_properties": {"data_size": 1476531, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5999491, "raw_average_value_size": 1499872, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740626076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7I7KZ0OF9L4T26UWQ9S6", "orig_file_number": 10597, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:14:36.963578 623688 EVENT_LOG_v1 {"time_micros": 1740626076963575, "job": 1, "event": "recovery_finished"}
2025/02/27-03:14:36.963680 623688 [db/version_set.cc:5179] Creating manifest 10599
2025/02/27-03:14:36.971221 623688 [file/delete_scheduler.cc:73] Deleted file walletdb/010593.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:14:36.971299 623688 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740289440652549
2025/02/27-03:14:36.971418 623688 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x167abf0
2025/02/27-03:14:36.971898 623688 DB pointer 0x16a2c80
2025/02/27-03:14:36.972100 623708 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:14:36.972109 623708 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.82 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154ea90#623688 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:14:38.326755 623688 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:14:38.330508 623688 [db/db_impl/db_impl.cc:692] Shutdown complete
