2025/03/04-14:46:54.526140 683530 RocksDB version: 8.1.1
2025/03/04-14:46:54.526180 683530 Compile date 2023-04-06 16:38:52
2025/03/04-14:46:54.526187 683530 DB SUMMARY
2025/03/04-14:46:54.526189 683530 DB Session ID:  WMKI7QLNTYG8SHOTFKAU
2025/03/04-14:46:54.526715 683530 CURRENT file:  CURRENT
2025/03/04-14:46:54.526717 683530 IDENTITY file:  IDENTITY
2025/03/04-14:46:54.526737 683530 MANIFEST file:  MANIFEST-011938 size: 566 Bytes
2025/03/04-14:46:54.526738 683530 SST files in walletdb dir, Total Num: 4, files: 011923.sst 011926.sst 011931.sst 011936.sst 
2025/03/04-14:46:54.526740 683530 Write Ahead Log file in walletdb: 011937.log size: 27190055 ; 
2025/03/04-14:46:54.526756 683530                         Options.error_if_exists: 0
2025/03/04-14:46:54.526757 683530                       Options.create_if_missing: 1
2025/03/04-14:46:54.526758 683530                         Options.paranoid_checks: 1
2025/03/04-14:46:54.526760 683530             Options.flush_verify_memtable_count: 1
2025/03/04-14:46:54.526761 683530                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:46:54.526762 683530        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:46:54.526763 683530                                     Options.env: 0x7bb840001640
2025/03/04-14:46:54.526764 683530                                      Options.fs: PosixFileSystem
2025/03/04-14:46:54.526765 683530                                Options.info_log: 0x207be20
2025/03/04-14:46:54.526766 683530                Options.max_file_opening_threads: 16
2025/03/04-14:46:54.526768 683530                              Options.statistics: (nil)
2025/03/04-14:46:54.526769 683530                               Options.use_fsync: 0
2025/03/04-14:46:54.526770 683530                       Options.max_log_file_size: 0
2025/03/04-14:46:54.526771 683530                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:46:54.526772 683530                   Options.log_file_time_to_roll: 0
2025/03/04-14:46:54.526773 683530                       Options.keep_log_file_num: 1000
2025/03/04-14:46:54.526775 683530                    Options.recycle_log_file_num: 0
2025/03/04-14:46:54.526776 683530                         Options.allow_fallocate: 1
2025/03/04-14:46:54.526777 683530                        Options.allow_mmap_reads: 0
2025/03/04-14:46:54.526778 683530                       Options.allow_mmap_writes: 0
2025/03/04-14:46:54.526779 683530                        Options.use_direct_reads: 0
2025/03/04-14:46:54.526780 683530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:46:54.526781 683530          Options.create_missing_column_families: 1
2025/03/04-14:46:54.526782 683530                              Options.db_log_dir: 
2025/03/04-14:46:54.526783 683530                                 Options.wal_dir: 
2025/03/04-14:46:54.526784 683530                Options.table_cache_numshardbits: 6
2025/03/04-14:46:54.526785 683530                         Options.WAL_ttl_seconds: 0
2025/03/04-14:46:54.526786 683530                       Options.WAL_size_limit_MB: 0
2025/03/04-14:46:54.526787 683530                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:46:54.526789 683530             Options.manifest_preallocation_size: 4194304
2025/03/04-14:46:54.526790 683530                     Options.is_fd_close_on_exec: 1
2025/03/04-14:46:54.526791 683530                   Options.advise_random_on_open: 1
2025/03/04-14:46:54.526792 683530                    Options.db_write_buffer_size: 0
2025/03/04-14:46:54.526793 683530                    Options.write_buffer_manager: 0x207b810
2025/03/04-14:46:54.526794 683530         Options.access_hint_on_compaction_start: 1
2025/03/04-14:46:54.526795 683530           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:46:54.526796 683530                      Options.use_adaptive_mutex: 0
2025/03/04-14:46:54.526797 683530                            Options.rate_limiter: (nil)
2025/03/04-14:46:54.526799 683530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:46:54.526800 683530                       Options.wal_recovery_mode: 2
2025/03/04-14:46:54.526802 683530                  Options.enable_thread_tracking: 0
2025/03/04-14:46:54.526803 683530                  Options.enable_pipelined_write: 0
2025/03/04-14:46:54.526804 683530                  Options.unordered_write: 0
2025/03/04-14:46:54.526805 683530         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:46:54.526807 683530      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:46:54.526808 683530             Options.write_thread_max_yield_usec: 100
2025/03/04-14:46:54.526809 683530            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:46:54.526810 683530                               Options.row_cache: None
2025/03/04-14:46:54.526811 683530                              Options.wal_filter: None
2025/03/04-14:46:54.526812 683530             Options.avoid_flush_during_recovery: 0
2025/03/04-14:46:54.526813 683530             Options.allow_ingest_behind: 0
2025/03/04-14:46:54.526814 683530             Options.two_write_queues: 0
2025/03/04-14:46:54.526815 683530             Options.manual_wal_flush: 0
2025/03/04-14:46:54.526816 683530             Options.wal_compression: 0
2025/03/04-14:46:54.526817 683530             Options.atomic_flush: 0
2025/03/04-14:46:54.526818 683530             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:46:54.526819 683530                 Options.persist_stats_to_disk: 0
2025/03/04-14:46:54.526820 683530                 Options.write_dbid_to_manifest: 0
2025/03/04-14:46:54.526821 683530                 Options.log_readahead_size: 0
2025/03/04-14:46:54.526823 683530                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:46:54.526824 683530                 Options.best_efforts_recovery: 0
2025/03/04-14:46:54.526825 683530                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:46:54.526826 683530            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:46:54.526827 683530             Options.allow_data_in_errors: 0
2025/03/04-14:46:54.526828 683530             Options.db_host_id: __hostname__
2025/03/04-14:46:54.526829 683530             Options.enforce_single_del_contracts: true
2025/03/04-14:46:54.526830 683530             Options.max_background_jobs: 2
2025/03/04-14:46:54.526831 683530             Options.max_background_compactions: -1
2025/03/04-14:46:54.526832 683530             Options.max_subcompactions: 1
2025/03/04-14:46:54.526833 683530             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:46:54.526834 683530           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:46:54.526836 683530             Options.delayed_write_rate : 16777216
2025/03/04-14:46:54.526837 683530             Options.max_total_wal_size: 0
2025/03/04-14:46:54.526838 683530             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:46:54.526839 683530                   Options.stats_dump_period_sec: 600
2025/03/04-14:46:54.526840 683530                 Options.stats_persist_period_sec: 600
2025/03/04-14:46:54.526841 683530                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:46:54.526842 683530                          Options.max_open_files: -1
2025/03/04-14:46:54.526843 683530                          Options.bytes_per_sync: 0
2025/03/04-14:46:54.526844 683530                      Options.wal_bytes_per_sync: 0
2025/03/04-14:46:54.526845 683530                   Options.strict_bytes_per_sync: 0
2025/03/04-14:46:54.526846 683530       Options.compaction_readahead_size: 0
2025/03/04-14:46:54.526847 683530                  Options.max_background_flushes: -1
2025/03/04-14:46:54.526849 683530 Compression algorithms supported:
2025/03/04-14:46:54.526850 683530 	kZSTD supported: 0
2025/03/04-14:46:54.526851 683530 	kXpressCompression supported: 0
2025/03/04-14:46:54.526853 683530 	kBZip2Compression supported: 0
2025/03/04-14:46:54.526854 683530 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:46:54.526855 683530 	kLZ4Compression supported: 1
2025/03/04-14:46:54.526856 683530 	kZlibCompression supported: 0
2025/03/04-14:46:54.526859 683530 	kLZ4HCCompression supported: 1
2025/03/04-14:46:54.526860 683530 	kSnappyCompression supported: 0
2025/03/04-14:46:54.526862 683530 Fast CRC32 supported: Not supported on x86
2025/03/04-14:46:54.526863 683530 DMutex implementation: pthread_mutex_t
2025/03/04-14:46:54.526964 683530 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011938
2025/03/04-14:46:54.527086 683530 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:46:54.527089 683530               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:46:54.527091 683530           Options.merge_operator: None
2025/03/04-14:46:54.527092 683530        Options.compaction_filter: None
2025/03/04-14:46:54.527093 683530        Options.compaction_filter_factory: None
2025/03/04-14:46:54.527094 683530  Options.sst_partitioner_factory: None
2025/03/04-14:46:54.527096 683530         Options.memtable_factory: SkipListFactory
2025/03/04-14:46:54.527097 683530            Options.table_factory: BlockBasedTable
2025/03/04-14:46:54.527122 683530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x203f050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f46e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:46:54.527123 683530        Options.write_buffer_size: 67108864
2025/03/04-14:46:54.527124 683530  Options.max_write_buffer_number: 2
2025/03/04-14:46:54.527126 683530          Options.compression: LZ4
2025/03/04-14:46:54.527127 683530                  Options.bottommost_compression: Disabled
2025/03/04-14:46:54.527128 683530       Options.prefix_extractor: nullptr
2025/03/04-14:46:54.527129 683530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:46:54.527130 683530             Options.num_levels: 7
2025/03/04-14:46:54.527131 683530        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:46:54.527132 683530     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:46:54.527134 683530     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:46:54.527135 683530            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:46:54.527136 683530                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:46:54.527137 683530               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:46:54.527138 683530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:46:54.527139 683530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:46:54.527140 683530         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:46:54.527142 683530                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:46:54.527143 683530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:46:54.527144 683530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:46:54.527145 683530            Options.compression_opts.window_bits: -14
2025/03/04-14:46:54.527146 683530                  Options.compression_opts.level: 32767
2025/03/04-14:46:54.527149 683530               Options.compression_opts.strategy: 0
2025/03/04-14:46:54.527150 683530         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:46:54.527151 683530         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:46:54.527153 683530         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:46:54.527154 683530         Options.compression_opts.parallel_threads: 1
2025/03/04-14:46:54.527155 683530                  Options.compression_opts.enabled: false
2025/03/04-14:46:54.527156 683530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:46:54.527157 683530      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:46:54.527158 683530          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:46:54.527159 683530              Options.level0_stop_writes_trigger: 36
2025/03/04-14:46:54.527160 683530                   Options.target_file_size_base: 67108864
2025/03/04-14:46:54.527161 683530             Options.target_file_size_multiplier: 1
2025/03/04-14:46:54.527163 683530                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:46:54.527164 683530 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:46:54.527165 683530          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:46:54.527167 683530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:46:54.527168 683530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:46:54.527178 683530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:46:54.527179 683530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:46:54.527180 683530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:46:54.527181 683530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:46:54.527182 683530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:46:54.527183 683530       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:46:54.527184 683530                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:46:54.527185 683530   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:46:54.527186 683530                        Options.arena_block_size: 1048576
2025/03/04-14:46:54.527187 683530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:46:54.527189 683530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:46:54.527190 683530                Options.disable_auto_compactions: 0
2025/03/04-14:46:54.527191 683530                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:46:54.527193 683530                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:46:54.527194 683530 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:46:54.527195 683530 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:46:54.527196 683530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:46:54.527198 683530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:46:54.527199 683530 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:46:54.527201 683530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:46:54.527202 683530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:46:54.527203 683530 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:46:54.527205 683530                   Options.table_properties_collectors: 
2025/03/04-14:46:54.527206 683530                   Options.inplace_update_support: 0
2025/03/04-14:46:54.527207 683530                 Options.inplace_update_num_locks: 10000
2025/03/04-14:46:54.527208 683530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:46:54.527209 683530               Options.memtable_whole_key_filtering: 0
2025/03/04-14:46:54.527210 683530   Options.memtable_huge_page_size: 0
2025/03/04-14:46:54.527213 683530                           Options.bloom_locality: 0
2025/03/04-14:46:54.527214 683530                    Options.max_successive_merges: 0
2025/03/04-14:46:54.527215 683530                Options.optimize_filters_for_hits: 0
2025/03/04-14:46:54.527217 683530                Options.paranoid_file_checks: 0
2025/03/04-14:46:54.527218 683530                Options.force_consistency_checks: 1
2025/03/04-14:46:54.527219 683530                Options.report_bg_io_stats: 0
2025/03/04-14:46:54.527220 683530                               Options.ttl: 2592000
2025/03/04-14:46:54.527222 683530          Options.periodic_compaction_seconds: 0
2025/03/04-14:46:54.527223 683530  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:46:54.527224 683530    Options.preserve_internal_time_seconds: 0
2025/03/04-14:46:54.527225 683530                       Options.enable_blob_files: false
2025/03/04-14:46:54.527226 683530                           Options.min_blob_size: 0
2025/03/04-14:46:54.527227 683530                          Options.blob_file_size: 268435456
2025/03/04-14:46:54.527228 683530                   Options.blob_compression_type: NoCompression
2025/03/04-14:46:54.527229 683530          Options.enable_blob_garbage_collection: false
2025/03/04-14:46:54.527231 683530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:46:54.527232 683530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:46:54.527233 683530          Options.blob_compaction_readahead_size: 0
2025/03/04-14:46:54.527234 683530                Options.blob_file_starting_level: 0
2025/03/04-14:46:54.527235 683530 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:46:54.528761 683530 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011938 succeeded,manifest_file_number is 11938, next_file_number is 11940, last_sequence is 20248, log_number is 11933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11933
2025/03/04-14:46:54.528766 683530 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11933
2025/03/04-14:46:54.528797 683530 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:46:54.529959 683530 EVENT_LOG_v1 {"time_micros": 1741099614529955, "job": 1, "event": "recovery_started", "wal_files": [11937]}
2025/03/04-14:46:54.529963 683530 [db/db_impl/db_impl_open.cc:1029] Recovering log #11937 mode 2
2025/03/04-14:46:54.627915 683530 EVENT_LOG_v1 {"time_micros": 1741099614627894, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11941, "file_size": 1678289, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20249, "largest_seqno": 20258, "table_properties": {"data_size": 1677290, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6798156, "raw_average_value_size": 1699539, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741099614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WMKI7QLNTYG8SHOTFKAU", "orig_file_number": 11941, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:46:54.630570 683530 EVENT_LOG_v1 {"time_micros": 1741099614630567, "job": 1, "event": "recovery_finished"}
2025/03/04-14:46:54.630667 683530 [db/version_set.cc:5179] Creating manifest 11943
2025/03/04-14:46:54.639005 683530 [file/delete_scheduler.cc:73] Deleted file walletdb/011937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.639052 683530 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740362111981273
2025/03/04-14:46:54.639185 683530 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x207a120
2025/03/04-14:46:54.639257 683533 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-14:46:54.639267 683533 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11941(1638KB) 11936(1640KB) 11931(1640KB) 11926(1637KB)], [11923(1639KB)]
2025/03/04-14:46:54.639281 683533 EVENT_LOG_v1 {"time_micros": 1741099614639273, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11941, 11936, 11931, 11926], "files_L1": [11923], "score": 1, "input_data_size": 8393977, "oldest_snapshot_seqno": -1}
2025/03/04-14:46:54.639680 683530 DB pointer 0x209c4c0
2025/03/04-14:46:54.640597 683550 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:46:54.640607 683550 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f46e20#683530 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:46:54.698427 683533 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11946: 6 keys, 1678399 bytes, temperature: kUnknown
2025/03/04-14:46:54.698473 683533 EVENT_LOG_v1 {"time_micros": 1741099614698443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11946, "file_size": 1678399, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1677376, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6798210, "raw_average_value_size": 1133035, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741099614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WMKI7QLNTYG8SHOTFKAU", "orig_file_number": 11946, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:46:54.699021 683533 (Original Log Time 2025/03/04-14:46:54.698765) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1678399 bytes
2025/03/04-14:46:54.699024 683533 (Original Log Time 2025/03/04-14:46:54.698976) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 141.7 rd, 28.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-14:46:54.699031 683533 (Original Log Time 2025/03/04-14:46:54.698997) EVENT_LOG_v1 {"time_micros": 1741099614698984, "job": 3, "event": "compaction_finished", "compaction_time_micros": 59221, "compaction_time_cpu_micros": 47700, "output_level": 1, "num_output_files": 1, "total_output_size": 1678399, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-14:46:54.699394 683533 [file/delete_scheduler.cc:73] Deleted file walletdb/011941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.699405 683533 EVENT_LOG_v1 {"time_micros": 1741099614699402, "job": 3, "event": "table_file_deletion", "file_number": 11941}
2025/03/04-14:46:54.699774 683533 [file/delete_scheduler.cc:73] Deleted file walletdb/011936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.699785 683533 EVENT_LOG_v1 {"time_micros": 1741099614699782, "job": 3, "event": "table_file_deletion", "file_number": 11936}
2025/03/04-14:46:54.700394 683533 [file/delete_scheduler.cc:73] Deleted file walletdb/011931.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.700407 683533 EVENT_LOG_v1 {"time_micros": 1741099614700404, "job": 3, "event": "table_file_deletion", "file_number": 11931}
2025/03/04-14:46:54.700755 683533 [file/delete_scheduler.cc:73] Deleted file walletdb/011926.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.700763 683533 EVENT_LOG_v1 {"time_micros": 1741099614700760, "job": 3, "event": "table_file_deletion", "file_number": 11926}
2025/03/04-14:46:54.701082 683533 [file/delete_scheduler.cc:73] Deleted file walletdb/011923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:46:54.701091 683533 EVENT_LOG_v1 {"time_micros": 1741099614701089, "job": 3, "event": "table_file_deletion", "file_number": 11923}
2025/03/04-14:46:56.057812 683530 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:46:56.063271 683530 [db/db_impl/db_impl.cc:692] Shutdown complete
