2025/03/04-04:41:07.528799 676676 RocksDB version: 8.1.1
2025/03/04-04:41:07.528833 676676 Compile date 2023-04-06 16:38:52
2025/03/04-04:41:07.528841 676676 DB SUMMARY
2025/03/04-04:41:07.528842 676676 DB Session ID:  89AB5R537MN8H582QWZN
2025/03/04-04:41:07.529353 676676 CURRENT file:  CURRENT
2025/03/04-04:41:07.529355 676676 IDENTITY file:  IDENTITY
2025/03/04-04:41:07.529374 676676 MANIFEST file:  MANIFEST-011312 size: 457 Bytes
2025/03/04-04:41:07.529376 676676 SST files in walletdb dir, Total Num: 3, files: 011302.sst 011305.sst 011310.sst 
2025/03/04-04:41:07.529377 676676 Write Ahead Log file in walletdb: 011311.log size: 25708043 ; 
2025/03/04-04:41:07.529393 676676                         Options.error_if_exists: 0
2025/03/04-04:41:07.529394 676676                       Options.create_if_missing: 1
2025/03/04-04:41:07.529396 676676                         Options.paranoid_checks: 1
2025/03/04-04:41:07.529397 676676             Options.flush_verify_memtable_count: 1
2025/03/04-04:41:07.529398 676676                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:41:07.529399 676676        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:41:07.529400 676676                                     Options.env: 0x7b29e0601640
2025/03/04-04:41:07.529402 676676                                      Options.fs: PosixFileSystem
2025/03/04-04:41:07.529403 676676                                Options.info_log: 0x27f4b40
2025/03/04-04:41:07.529404 676676                Options.max_file_opening_threads: 16
2025/03/04-04:41:07.529405 676676                              Options.statistics: (nil)
2025/03/04-04:41:07.529407 676676                               Options.use_fsync: 0
2025/03/04-04:41:07.529408 676676                       Options.max_log_file_size: 0
2025/03/04-04:41:07.529409 676676                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:41:07.529410 676676                   Options.log_file_time_to_roll: 0
2025/03/04-04:41:07.529411 676676                       Options.keep_log_file_num: 1000
2025/03/04-04:41:07.529412 676676                    Options.recycle_log_file_num: 0
2025/03/04-04:41:07.529413 676676                         Options.allow_fallocate: 1
2025/03/04-04:41:07.529414 676676                        Options.allow_mmap_reads: 0
2025/03/04-04:41:07.529415 676676                       Options.allow_mmap_writes: 0
2025/03/04-04:41:07.529416 676676                        Options.use_direct_reads: 0
2025/03/04-04:41:07.529418 676676                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:41:07.529419 676676          Options.create_missing_column_families: 1
2025/03/04-04:41:07.529420 676676                              Options.db_log_dir: 
2025/03/04-04:41:07.529421 676676                                 Options.wal_dir: 
2025/03/04-04:41:07.529422 676676                Options.table_cache_numshardbits: 6
2025/03/04-04:41:07.529423 676676                         Options.WAL_ttl_seconds: 0
2025/03/04-04:41:07.529424 676676                       Options.WAL_size_limit_MB: 0
2025/03/04-04:41:07.529425 676676                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:41:07.529426 676676             Options.manifest_preallocation_size: 4194304
2025/03/04-04:41:07.529427 676676                     Options.is_fd_close_on_exec: 1
2025/03/04-04:41:07.529428 676676                   Options.advise_random_on_open: 1
2025/03/04-04:41:07.529429 676676                    Options.db_write_buffer_size: 0
2025/03/04-04:41:07.529430 676676                    Options.write_buffer_manager: 0x2809c30
2025/03/04-04:41:07.529431 676676         Options.access_hint_on_compaction_start: 1
2025/03/04-04:41:07.529432 676676           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:41:07.529434 676676                      Options.use_adaptive_mutex: 0
2025/03/04-04:41:07.529435 676676                            Options.rate_limiter: (nil)
2025/03/04-04:41:07.529436 676676     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:41:07.529437 676676                       Options.wal_recovery_mode: 2
2025/03/04-04:41:07.529440 676676                  Options.enable_thread_tracking: 0
2025/03/04-04:41:07.529441 676676                  Options.enable_pipelined_write: 0
2025/03/04-04:41:07.529442 676676                  Options.unordered_write: 0
2025/03/04-04:41:07.529443 676676         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:41:07.529444 676676      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:41:07.529445 676676             Options.write_thread_max_yield_usec: 100
2025/03/04-04:41:07.529446 676676            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:41:07.529447 676676                               Options.row_cache: None
2025/03/04-04:41:07.529448 676676                              Options.wal_filter: None
2025/03/04-04:41:07.529449 676676             Options.avoid_flush_during_recovery: 0
2025/03/04-04:41:07.529450 676676             Options.allow_ingest_behind: 0
2025/03/04-04:41:07.529451 676676             Options.two_write_queues: 0
2025/03/04-04:41:07.529452 676676             Options.manual_wal_flush: 0
2025/03/04-04:41:07.529453 676676             Options.wal_compression: 0
2025/03/04-04:41:07.529455 676676             Options.atomic_flush: 0
2025/03/04-04:41:07.529456 676676             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:41:07.529457 676676                 Options.persist_stats_to_disk: 0
2025/03/04-04:41:07.529458 676676                 Options.write_dbid_to_manifest: 0
2025/03/04-04:41:07.529459 676676                 Options.log_readahead_size: 0
2025/03/04-04:41:07.529460 676676                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:41:07.529461 676676                 Options.best_efforts_recovery: 0
2025/03/04-04:41:07.529462 676676                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:41:07.529463 676676            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:41:07.529464 676676             Options.allow_data_in_errors: 0
2025/03/04-04:41:07.529465 676676             Options.db_host_id: __hostname__
2025/03/04-04:41:07.529466 676676             Options.enforce_single_del_contracts: true
2025/03/04-04:41:07.529467 676676             Options.max_background_jobs: 2
2025/03/04-04:41:07.529468 676676             Options.max_background_compactions: -1
2025/03/04-04:41:07.529469 676676             Options.max_subcompactions: 1
2025/03/04-04:41:07.529470 676676             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:41:07.529471 676676           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:41:07.529473 676676             Options.delayed_write_rate : 16777216
2025/03/04-04:41:07.529474 676676             Options.max_total_wal_size: 0
2025/03/04-04:41:07.529475 676676             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:41:07.529476 676676                   Options.stats_dump_period_sec: 600
2025/03/04-04:41:07.529477 676676                 Options.stats_persist_period_sec: 600
2025/03/04-04:41:07.529478 676676                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:41:07.529479 676676                          Options.max_open_files: -1
2025/03/04-04:41:07.529480 676676                          Options.bytes_per_sync: 0
2025/03/04-04:41:07.529481 676676                      Options.wal_bytes_per_sync: 0
2025/03/04-04:41:07.529482 676676                   Options.strict_bytes_per_sync: 0
2025/03/04-04:41:07.529483 676676       Options.compaction_readahead_size: 0
2025/03/04-04:41:07.529484 676676                  Options.max_background_flushes: -1
2025/03/04-04:41:07.529485 676676 Compression algorithms supported:
2025/03/04-04:41:07.529487 676676 	kZSTD supported: 0
2025/03/04-04:41:07.529488 676676 	kXpressCompression supported: 0
2025/03/04-04:41:07.529489 676676 	kBZip2Compression supported: 0
2025/03/04-04:41:07.529490 676676 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:41:07.529492 676676 	kLZ4Compression supported: 1
2025/03/04-04:41:07.529493 676676 	kZlibCompression supported: 0
2025/03/04-04:41:07.529495 676676 	kLZ4HCCompression supported: 1
2025/03/04-04:41:07.529497 676676 	kSnappyCompression supported: 0
2025/03/04-04:41:07.529498 676676 Fast CRC32 supported: Not supported on x86
2025/03/04-04:41:07.529499 676676 DMutex implementation: pthread_mutex_t
2025/03/04-04:41:07.529598 676676 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011312
2025/03/04-04:41:07.529714 676676 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:41:07.529716 676676               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:41:07.529718 676676           Options.merge_operator: None
2025/03/04-04:41:07.529719 676676        Options.compaction_filter: None
2025/03/04-04:41:07.529720 676676        Options.compaction_filter_factory: None
2025/03/04-04:41:07.529721 676676  Options.sst_partitioner_factory: None
2025/03/04-04:41:07.529722 676676         Options.memtable_factory: SkipListFactory
2025/03/04-04:41:07.529724 676676            Options.table_factory: BlockBasedTable
2025/03/04-04:41:07.529743 676676            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26fffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26efae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:41:07.529744 676676        Options.write_buffer_size: 67108864
2025/03/04-04:41:07.529745 676676  Options.max_write_buffer_number: 2
2025/03/04-04:41:07.529747 676676          Options.compression: LZ4
2025/03/04-04:41:07.529748 676676                  Options.bottommost_compression: Disabled
2025/03/04-04:41:07.529749 676676       Options.prefix_extractor: nullptr
2025/03/04-04:41:07.529750 676676   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:41:07.529752 676676             Options.num_levels: 7
2025/03/04-04:41:07.529753 676676        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:41:07.529754 676676     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:41:07.529755 676676     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:41:07.529756 676676            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:41:07.529757 676676                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:41:07.529759 676676               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:41:07.529760 676676         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:41:07.529761 676676         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:41:07.529763 676676         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:41:07.529764 676676                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:41:07.529765 676676         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:41:07.529766 676676         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:41:07.529767 676676            Options.compression_opts.window_bits: -14
2025/03/04-04:41:07.529768 676676                  Options.compression_opts.level: 32767
2025/03/04-04:41:07.529771 676676               Options.compression_opts.strategy: 0
2025/03/04-04:41:07.529772 676676         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:41:07.529773 676676         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:41:07.529774 676676         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:41:07.529776 676676         Options.compression_opts.parallel_threads: 1
2025/03/04-04:41:07.529777 676676                  Options.compression_opts.enabled: false
2025/03/04-04:41:07.529778 676676         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:41:07.529779 676676      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:41:07.529780 676676          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:41:07.529781 676676              Options.level0_stop_writes_trigger: 36
2025/03/04-04:41:07.529782 676676                   Options.target_file_size_base: 67108864
2025/03/04-04:41:07.529783 676676             Options.target_file_size_multiplier: 1
2025/03/04-04:41:07.529784 676676                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:41:07.529785 676676 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:41:07.529786 676676          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:41:07.529788 676676 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:41:07.529790 676676 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:41:07.529807 676676 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:41:07.529808 676676 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:41:07.529809 676676 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:41:07.529810 676676 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:41:07.529811 676676 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:41:07.529813 676676       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:41:07.529814 676676                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:41:07.529815 676676   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:41:07.529816 676676                        Options.arena_block_size: 1048576
2025/03/04-04:41:07.529817 676676   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:41:07.529818 676676   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:41:07.529819 676676                Options.disable_auto_compactions: 0
2025/03/04-04:41:07.529821 676676                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:41:07.529822 676676                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:41:07.529823 676676 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:41:07.529824 676676 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:41:07.529826 676676 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:41:07.529827 676676 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:41:07.529828 676676 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:41:07.529829 676676 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:41:07.529831 676676 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:41:07.529832 676676 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:41:07.529833 676676                   Options.table_properties_collectors: 
2025/03/04-04:41:07.529835 676676                   Options.inplace_update_support: 0
2025/03/04-04:41:07.529836 676676                 Options.inplace_update_num_locks: 10000
2025/03/04-04:41:07.529837 676676               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:41:07.529838 676676               Options.memtable_whole_key_filtering: 0
2025/03/04-04:41:07.529839 676676   Options.memtable_huge_page_size: 0
2025/03/04-04:41:07.529842 676676                           Options.bloom_locality: 0
2025/03/04-04:41:07.529843 676676                    Options.max_successive_merges: 0
2025/03/04-04:41:07.529844 676676                Options.optimize_filters_for_hits: 0
2025/03/04-04:41:07.529845 676676                Options.paranoid_file_checks: 0
2025/03/04-04:41:07.529846 676676                Options.force_consistency_checks: 1
2025/03/04-04:41:07.529848 676676                Options.report_bg_io_stats: 0
2025/03/04-04:41:07.529849 676676                               Options.ttl: 2592000
2025/03/04-04:41:07.529850 676676          Options.periodic_compaction_seconds: 0
2025/03/04-04:41:07.529851 676676  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:41:07.529852 676676    Options.preserve_internal_time_seconds: 0
2025/03/04-04:41:07.529853 676676                       Options.enable_blob_files: false
2025/03/04-04:41:07.529854 676676                           Options.min_blob_size: 0
2025/03/04-04:41:07.529855 676676                          Options.blob_file_size: 268435456
2025/03/04-04:41:07.529857 676676                   Options.blob_compression_type: NoCompression
2025/03/04-04:41:07.529858 676676          Options.enable_blob_garbage_collection: false
2025/03/04-04:41:07.529859 676676      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:41:07.529860 676676 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:41:07.529861 676676          Options.blob_compaction_readahead_size: 0
2025/03/04-04:41:07.529863 676676                Options.blob_file_starting_level: 0
2025/03/04-04:41:07.529864 676676 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:41:07.531206 676676 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011312 succeeded,manifest_file_number is 11312, next_file_number is 11314, last_sequence is 19166, log_number is 11307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11307
2025/03/04-04:41:07.531211 676676 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11307
2025/03/04-04:41:07.531242 676676 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:41:07.532136 676676 EVENT_LOG_v1 {"time_micros": 1741063267532132, "job": 1, "event": "recovery_started", "wal_files": [11311]}
2025/03/04-04:41:07.532140 676676 [db/db_impl/db_impl_open.cc:1029] Recovering log #11311 mode 2
2025/03/04-04:41:07.621374 676676 EVENT_LOG_v1 {"time_micros": 1741063267621354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11315, "file_size": 1586454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19167, "largest_seqno": 19176, "table_properties": {"data_size": 1585455, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6428160, "raw_average_value_size": 1607040, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741063267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "89AB5R537MN8H582QWZN", "orig_file_number": 11315, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:41:07.625018 676676 EVENT_LOG_v1 {"time_micros": 1741063267625013, "job": 1, "event": "recovery_finished"}
2025/03/04-04:41:07.625147 676676 [db/version_set.cc:5179] Creating manifest 11317
2025/03/04-04:41:07.633473 676676 [file/delete_scheduler.cc:73] Deleted file walletdb/011311.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:41:07.633543 676676 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740327576074071
2025/03/04-04:41:07.633671 676676 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x281eb20
2025/03/04-04:41:07.634217 676676 DB pointer 0x2844e40
2025/03/04-04:41:07.634445 676696 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:41:07.634454 676696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.54 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26efae0#676676 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:41:12.950659 676676 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:41:12.955652 676676 [db/db_impl/db_impl.cc:692] Shutdown complete
