2025/02/24-20:29:55.780053 598712 RocksDB version: 8.1.1
2025/02/24-20:29:55.780086 598712 Compile date 2023-04-06 16:38:52
2025/02/24-20:29:55.780093 598712 DB SUMMARY
2025/02/24-20:29:55.780094 598712 DB Session ID:  PI2EJY27P6B3Q9SJZLP7
2025/02/24-20:29:55.780649 598712 CURRENT file:  CURRENT
2025/02/24-20:29:55.780651 598712 IDENTITY file:  IDENTITY
2025/02/24-20:29:55.780670 598712 MANIFEST file:  MANIFEST-007343 size: 809 Bytes
2025/02/24-20:29:55.780672 598712 SST files in walletdb dir, Total Num: 1, files: 007346.sst 
2025/02/24-20:29:55.780673 598712 Write Ahead Log file in walletdb: 007342.log size: 16254647 ; 
2025/02/24-20:29:55.780690 598712                         Options.error_if_exists: 0
2025/02/24-20:29:55.780691 598712                       Options.create_if_missing: 1
2025/02/24-20:29:55.780693 598712                         Options.paranoid_checks: 1
2025/02/24-20:29:55.780694 598712             Options.flush_verify_memtable_count: 1
2025/02/24-20:29:55.780695 598712                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:29:55.780696 598712        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:29:55.780697 598712                                     Options.env: 0x790768401640
2025/02/24-20:29:55.780698 598712                                      Options.fs: PosixFileSystem
2025/02/24-20:29:55.780700 598712                                Options.info_log: 0x16862d0
2025/02/24-20:29:55.780701 598712                Options.max_file_opening_threads: 16
2025/02/24-20:29:55.780702 598712                              Options.statistics: (nil)
2025/02/24-20:29:55.780704 598712                               Options.use_fsync: 0
2025/02/24-20:29:55.780705 598712                       Options.max_log_file_size: 0
2025/02/24-20:29:55.780706 598712                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:29:55.780707 598712                   Options.log_file_time_to_roll: 0
2025/02/24-20:29:55.780708 598712                       Options.keep_log_file_num: 1000
2025/02/24-20:29:55.780709 598712                    Options.recycle_log_file_num: 0
2025/02/24-20:29:55.780710 598712                         Options.allow_fallocate: 1
2025/02/24-20:29:55.780711 598712                        Options.allow_mmap_reads: 0
2025/02/24-20:29:55.780713 598712                       Options.allow_mmap_writes: 0
2025/02/24-20:29:55.780714 598712                        Options.use_direct_reads: 0
2025/02/24-20:29:55.780715 598712                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:29:55.780716 598712          Options.create_missing_column_families: 1
2025/02/24-20:29:55.780717 598712                              Options.db_log_dir: 
2025/02/24-20:29:55.780718 598712                                 Options.wal_dir: 
2025/02/24-20:29:55.780719 598712                Options.table_cache_numshardbits: 6
2025/02/24-20:29:55.780720 598712                         Options.WAL_ttl_seconds: 0
2025/02/24-20:29:55.780721 598712                       Options.WAL_size_limit_MB: 0
2025/02/24-20:29:55.780722 598712                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:29:55.780724 598712             Options.manifest_preallocation_size: 4194304
2025/02/24-20:29:55.780725 598712                     Options.is_fd_close_on_exec: 1
2025/02/24-20:29:55.780726 598712                   Options.advise_random_on_open: 1
2025/02/24-20:29:55.780727 598712                    Options.db_write_buffer_size: 0
2025/02/24-20:29:55.780728 598712                    Options.write_buffer_manager: 0x1685bd0
2025/02/24-20:29:55.780729 598712         Options.access_hint_on_compaction_start: 1
2025/02/24-20:29:55.780730 598712           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:29:55.780731 598712                      Options.use_adaptive_mutex: 0
2025/02/24-20:29:55.780732 598712                            Options.rate_limiter: (nil)
2025/02/24-20:29:55.780734 598712     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:29:55.780735 598712                       Options.wal_recovery_mode: 2
2025/02/24-20:29:55.780738 598712                  Options.enable_thread_tracking: 0
2025/02/24-20:29:55.780739 598712                  Options.enable_pipelined_write: 0
2025/02/24-20:29:55.780740 598712                  Options.unordered_write: 0
2025/02/24-20:29:55.780741 598712         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:29:55.780742 598712      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:29:55.780743 598712             Options.write_thread_max_yield_usec: 100
2025/02/24-20:29:55.780744 598712            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:29:55.780745 598712                               Options.row_cache: None
2025/02/24-20:29:55.780746 598712                              Options.wal_filter: None
2025/02/24-20:29:55.780748 598712             Options.avoid_flush_during_recovery: 0
2025/02/24-20:29:55.780749 598712             Options.allow_ingest_behind: 0
2025/02/24-20:29:55.780750 598712             Options.two_write_queues: 0
2025/02/24-20:29:55.780751 598712             Options.manual_wal_flush: 0
2025/02/24-20:29:55.780752 598712             Options.wal_compression: 0
2025/02/24-20:29:55.780753 598712             Options.atomic_flush: 0
2025/02/24-20:29:55.780754 598712             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:29:55.780755 598712                 Options.persist_stats_to_disk: 0
2025/02/24-20:29:55.780756 598712                 Options.write_dbid_to_manifest: 0
2025/02/24-20:29:55.780757 598712                 Options.log_readahead_size: 0
2025/02/24-20:29:55.780758 598712                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:29:55.780759 598712                 Options.best_efforts_recovery: 0
2025/02/24-20:29:55.780760 598712                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:29:55.780762 598712            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:29:55.780763 598712             Options.allow_data_in_errors: 0
2025/02/24-20:29:55.780764 598712             Options.db_host_id: __hostname__
2025/02/24-20:29:55.780765 598712             Options.enforce_single_del_contracts: true
2025/02/24-20:29:55.780766 598712             Options.max_background_jobs: 2
2025/02/24-20:29:55.780767 598712             Options.max_background_compactions: -1
2025/02/24-20:29:55.780768 598712             Options.max_subcompactions: 1
2025/02/24-20:29:55.780769 598712             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:29:55.780771 598712           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:29:55.780772 598712             Options.delayed_write_rate : 16777216
2025/02/24-20:29:55.780773 598712             Options.max_total_wal_size: 0
2025/02/24-20:29:55.780774 598712             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:29:55.780775 598712                   Options.stats_dump_period_sec: 600
2025/02/24-20:29:55.780776 598712                 Options.stats_persist_period_sec: 600
2025/02/24-20:29:55.780777 598712                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:29:55.780778 598712                          Options.max_open_files: -1
2025/02/24-20:29:55.780779 598712                          Options.bytes_per_sync: 0
2025/02/24-20:29:55.780780 598712                      Options.wal_bytes_per_sync: 0
2025/02/24-20:29:55.780782 598712                   Options.strict_bytes_per_sync: 0
2025/02/24-20:29:55.780783 598712       Options.compaction_readahead_size: 0
2025/02/24-20:29:55.780784 598712                  Options.max_background_flushes: -1
2025/02/24-20:29:55.780785 598712 Compression algorithms supported:
2025/02/24-20:29:55.780786 598712 	kZSTD supported: 0
2025/02/24-20:29:55.780788 598712 	kXpressCompression supported: 0
2025/02/24-20:29:55.780789 598712 	kBZip2Compression supported: 0
2025/02/24-20:29:55.780790 598712 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:29:55.780791 598712 	kLZ4Compression supported: 1
2025/02/24-20:29:55.780792 598712 	kZlibCompression supported: 0
2025/02/24-20:29:55.780794 598712 	kLZ4HCCompression supported: 1
2025/02/24-20:29:55.780796 598712 	kSnappyCompression supported: 0
2025/02/24-20:29:55.780798 598712 Fast CRC32 supported: Not supported on x86
2025/02/24-20:29:55.780799 598712 DMutex implementation: pthread_mutex_t
2025/02/24-20:29:55.780900 598712 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007343
2025/02/24-20:29:55.781012 598712 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:29:55.781014 598712               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:29:55.781016 598712           Options.merge_operator: None
2025/02/24-20:29:55.781017 598712        Options.compaction_filter: None
2025/02/24-20:29:55.781018 598712        Options.compaction_filter_factory: None
2025/02/24-20:29:55.781020 598712  Options.sst_partitioner_factory: None
2025/02/24-20:29:55.781021 598712         Options.memtable_factory: SkipListFactory
2025/02/24-20:29:55.781022 598712            Options.table_factory: BlockBasedTable
2025/02/24-20:29:55.781045 598712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14647e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1575a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:29:55.781046 598712        Options.write_buffer_size: 67108864
2025/02/24-20:29:55.781048 598712  Options.max_write_buffer_number: 2
2025/02/24-20:29:55.781049 598712          Options.compression: LZ4
2025/02/24-20:29:55.781050 598712                  Options.bottommost_compression: Disabled
2025/02/24-20:29:55.781051 598712       Options.prefix_extractor: nullptr
2025/02/24-20:29:55.781053 598712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:29:55.781054 598712             Options.num_levels: 7
2025/02/24-20:29:55.781055 598712        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:29:55.781056 598712     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:29:55.781057 598712     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:29:55.781058 598712            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:29:55.781059 598712                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:29:55.781060 598712               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:29:55.781062 598712         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:29:55.781063 598712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:29:55.781064 598712         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:29:55.781065 598712                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:29:55.781066 598712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:29:55.781067 598712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:29:55.781069 598712            Options.compression_opts.window_bits: -14
2025/02/24-20:29:55.781070 598712                  Options.compression_opts.level: 32767
2025/02/24-20:29:55.781072 598712               Options.compression_opts.strategy: 0
2025/02/24-20:29:55.781074 598712         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:29:55.781075 598712         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:29:55.781076 598712         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:29:55.781077 598712         Options.compression_opts.parallel_threads: 1
2025/02/24-20:29:55.781078 598712                  Options.compression_opts.enabled: false
2025/02/24-20:29:55.781080 598712         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:29:55.781081 598712      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:29:55.781082 598712          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:29:55.781083 598712              Options.level0_stop_writes_trigger: 36
2025/02/24-20:29:55.781084 598712                   Options.target_file_size_base: 67108864
2025/02/24-20:29:55.781085 598712             Options.target_file_size_multiplier: 1
2025/02/24-20:29:55.781086 598712                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:29:55.781087 598712 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:29:55.781088 598712          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:29:55.781091 598712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:29:55.781092 598712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:29:55.781093 598712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:29:55.781094 598712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:29:55.781095 598712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:29:55.781096 598712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:29:55.781097 598712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:29:55.781098 598712       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:29:55.781100 598712                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:29:55.781101 598712   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:29:55.781102 598712                        Options.arena_block_size: 1048576
2025/02/24-20:29:55.781103 598712   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:29:55.781104 598712   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:29:55.781105 598712                Options.disable_auto_compactions: 0
2025/02/24-20:29:55.781107 598712                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:29:55.781108 598712                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:29:55.781109 598712 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:29:55.781110 598712 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:29:55.781112 598712 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:29:55.781113 598712 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:29:55.781114 598712 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:29:55.781115 598712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:29:55.781116 598712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:29:55.781118 598712 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:29:55.781120 598712                   Options.table_properties_collectors: 
2025/02/24-20:29:55.781121 598712                   Options.inplace_update_support: 0
2025/02/24-20:29:55.781122 598712                 Options.inplace_update_num_locks: 10000
2025/02/24-20:29:55.781123 598712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:29:55.781124 598712               Options.memtable_whole_key_filtering: 0
2025/02/24-20:29:55.781125 598712   Options.memtable_huge_page_size: 0
2025/02/24-20:29:55.781128 598712                           Options.bloom_locality: 0
2025/02/24-20:29:55.781129 598712                    Options.max_successive_merges: 0
2025/02/24-20:29:55.781130 598712                Options.optimize_filters_for_hits: 0
2025/02/24-20:29:55.781132 598712                Options.paranoid_file_checks: 0
2025/02/24-20:29:55.781133 598712                Options.force_consistency_checks: 1
2025/02/24-20:29:55.781134 598712                Options.report_bg_io_stats: 0
2025/02/24-20:29:55.781135 598712                               Options.ttl: 2592000
2025/02/24-20:29:55.781136 598712          Options.periodic_compaction_seconds: 0
2025/02/24-20:29:55.781138 598712  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:29:55.781139 598712    Options.preserve_internal_time_seconds: 0
2025/02/24-20:29:55.781140 598712                       Options.enable_blob_files: false
2025/02/24-20:29:55.781141 598712                           Options.min_blob_size: 0
2025/02/24-20:29:55.781142 598712                          Options.blob_file_size: 268435456
2025/02/24-20:29:55.781143 598712                   Options.blob_compression_type: NoCompression
2025/02/24-20:29:55.781144 598712          Options.enable_blob_garbage_collection: false
2025/02/24-20:29:55.781145 598712      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:29:55.781147 598712 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:29:55.781148 598712          Options.blob_compaction_readahead_size: 0
2025/02/24-20:29:55.781149 598712                Options.blob_file_starting_level: 0
2025/02/24-20:29:55.781150 598712 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:29:55.782338 598712 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007343 succeeded,manifest_file_number is 7343, next_file_number is 7348, last_sequence is 12266, log_number is 7338,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7338
2025/02/24-20:29:55.782344 598712 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7338
2025/02/24-20:29:55.782370 598712 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:29:55.783293 598712 EVENT_LOG_v1 {"time_micros": 1740428995783289, "job": 1, "event": "recovery_started", "wal_files": [7342]}
2025/02/24-20:29:55.783296 598712 [db/db_impl/db_impl_open.cc:1029] Recovering log #7342 mode 2
2025/02/24-20:29:55.839543 598712 EVENT_LOG_v1 {"time_micros": 1740428995839523, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7349, "file_size": 995571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12267, "largest_seqno": 12276, "table_properties": {"data_size": 994572, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4065468, "raw_average_value_size": 1016367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740428995, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PI2EJY27P6B3Q9SJZLP7", "orig_file_number": 7349, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:29:55.841502 598712 EVENT_LOG_v1 {"time_micros": 1740428995841498, "job": 1, "event": "recovery_finished"}
2025/02/24-20:29:55.841597 598712 [db/version_set.cc:5179] Creating manifest 7351
2025/02/24-20:29:55.848059 598712 [file/delete_scheduler.cc:73] Deleted file walletdb/007342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:29:55.848111 598712 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740045834801979
2025/02/24-20:29:55.848249 598712 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16a1bf0
2025/02/24-20:29:55.848747 598712 DB pointer 0x16c9c80
2025/02/24-20:29:55.848951 598732 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:29:55.848961 598732 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   972.24 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   972.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1575a90#598712 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:29:56.979635 598712 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:29:56.982525 598712 [db/db_impl/db_impl.cc:692] Shutdown complete
