2025/02/25-19:37:17.092264 608486 RocksDB version: 8.1.1
2025/02/25-19:37:17.092297 608486 Compile date 2023-04-06 16:38:52
2025/02/25-19:37:17.092306 608486 DB SUMMARY
2025/02/25-19:37:17.092307 608486 DB Session ID:  M9FS9LZP141L5U163JLQ
2025/02/25-19:37:17.092827 608486 CURRENT file:  CURRENT
2025/02/25-19:37:17.092829 608486 IDENTITY file:  IDENTITY
2025/02/25-19:37:17.092847 608486 MANIFEST file:  MANIFEST-008672 size: 556 Bytes
2025/02/25-19:37:17.092849 608486 SST files in walletdb dir, Total Num: 4, files: 008657.sst 008660.sst 008665.sst 008670.sst 
2025/02/25-19:37:17.092850 608486 Write Ahead Log file in walletdb: 008671.log size: 19355725 ; 
2025/02/25-19:37:17.092866 608486                         Options.error_if_exists: 0
2025/02/25-19:37:17.092868 608486                       Options.create_if_missing: 1
2025/02/25-19:37:17.092869 608486                         Options.paranoid_checks: 1
2025/02/25-19:37:17.092870 608486             Options.flush_verify_memtable_count: 1
2025/02/25-19:37:17.092871 608486                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:37:17.092872 608486        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:37:17.092873 608486                                     Options.env: 0x73e645e01640
2025/02/25-19:37:17.092875 608486                                      Options.fs: PosixFileSystem
2025/02/25-19:37:17.092876 608486                                Options.info_log: 0x2b6cb40
2025/02/25-19:37:17.092877 608486                Options.max_file_opening_threads: 16
2025/02/25-19:37:17.092878 608486                              Options.statistics: (nil)
2025/02/25-19:37:17.092879 608486                               Options.use_fsync: 0
2025/02/25-19:37:17.092880 608486                       Options.max_log_file_size: 0
2025/02/25-19:37:17.092882 608486                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:37:17.092883 608486                   Options.log_file_time_to_roll: 0
2025/02/25-19:37:17.092884 608486                       Options.keep_log_file_num: 1000
2025/02/25-19:37:17.092885 608486                    Options.recycle_log_file_num: 0
2025/02/25-19:37:17.092886 608486                         Options.allow_fallocate: 1
2025/02/25-19:37:17.092887 608486                        Options.allow_mmap_reads: 0
2025/02/25-19:37:17.092888 608486                       Options.allow_mmap_writes: 0
2025/02/25-19:37:17.092889 608486                        Options.use_direct_reads: 0
2025/02/25-19:37:17.092890 608486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:37:17.092891 608486          Options.create_missing_column_families: 1
2025/02/25-19:37:17.092892 608486                              Options.db_log_dir: 
2025/02/25-19:37:17.092893 608486                                 Options.wal_dir: 
2025/02/25-19:37:17.092894 608486                Options.table_cache_numshardbits: 6
2025/02/25-19:37:17.092895 608486                         Options.WAL_ttl_seconds: 0
2025/02/25-19:37:17.092897 608486                       Options.WAL_size_limit_MB: 0
2025/02/25-19:37:17.092898 608486                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:37:17.092899 608486             Options.manifest_preallocation_size: 4194304
2025/02/25-19:37:17.092900 608486                     Options.is_fd_close_on_exec: 1
2025/02/25-19:37:17.092901 608486                   Options.advise_random_on_open: 1
2025/02/25-19:37:17.092902 608486                    Options.db_write_buffer_size: 0
2025/02/25-19:37:17.092903 608486                    Options.write_buffer_manager: 0x2b81c30
2025/02/25-19:37:17.092904 608486         Options.access_hint_on_compaction_start: 1
2025/02/25-19:37:17.092905 608486           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:37:17.092906 608486                      Options.use_adaptive_mutex: 0
2025/02/25-19:37:17.092907 608486                            Options.rate_limiter: (nil)
2025/02/25-19:37:17.092909 608486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:37:17.092910 608486                       Options.wal_recovery_mode: 2
2025/02/25-19:37:17.092912 608486                  Options.enable_thread_tracking: 0
2025/02/25-19:37:17.092914 608486                  Options.enable_pipelined_write: 0
2025/02/25-19:37:17.092915 608486                  Options.unordered_write: 0
2025/02/25-19:37:17.092916 608486         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:37:17.092917 608486      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:37:17.092918 608486             Options.write_thread_max_yield_usec: 100
2025/02/25-19:37:17.092919 608486            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:37:17.092920 608486                               Options.row_cache: None
2025/02/25-19:37:17.092921 608486                              Options.wal_filter: None
2025/02/25-19:37:17.092922 608486             Options.avoid_flush_during_recovery: 0
2025/02/25-19:37:17.092923 608486             Options.allow_ingest_behind: 0
2025/02/25-19:37:17.092924 608486             Options.two_write_queues: 0
2025/02/25-19:37:17.092925 608486             Options.manual_wal_flush: 0
2025/02/25-19:37:17.092926 608486             Options.wal_compression: 0
2025/02/25-19:37:17.092927 608486             Options.atomic_flush: 0
2025/02/25-19:37:17.092929 608486             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:37:17.092930 608486                 Options.persist_stats_to_disk: 0
2025/02/25-19:37:17.092931 608486                 Options.write_dbid_to_manifest: 0
2025/02/25-19:37:17.092932 608486                 Options.log_readahead_size: 0
2025/02/25-19:37:17.092933 608486                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:37:17.092934 608486                 Options.best_efforts_recovery: 0
2025/02/25-19:37:17.092935 608486                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:37:17.092936 608486            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:37:17.092937 608486             Options.allow_data_in_errors: 0
2025/02/25-19:37:17.092938 608486             Options.db_host_id: __hostname__
2025/02/25-19:37:17.092939 608486             Options.enforce_single_del_contracts: true
2025/02/25-19:37:17.092940 608486             Options.max_background_jobs: 2
2025/02/25-19:37:17.092941 608486             Options.max_background_compactions: -1
2025/02/25-19:37:17.092943 608486             Options.max_subcompactions: 1
2025/02/25-19:37:17.092944 608486             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:37:17.092945 608486           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:37:17.092946 608486             Options.delayed_write_rate : 16777216
2025/02/25-19:37:17.092947 608486             Options.max_total_wal_size: 0
2025/02/25-19:37:17.092948 608486             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:37:17.092949 608486                   Options.stats_dump_period_sec: 600
2025/02/25-19:37:17.092950 608486                 Options.stats_persist_period_sec: 600
2025/02/25-19:37:17.092951 608486                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:37:17.092952 608486                          Options.max_open_files: -1
2025/02/25-19:37:17.092953 608486                          Options.bytes_per_sync: 0
2025/02/25-19:37:17.092954 608486                      Options.wal_bytes_per_sync: 0
2025/02/25-19:37:17.092956 608486                   Options.strict_bytes_per_sync: 0
2025/02/25-19:37:17.092957 608486       Options.compaction_readahead_size: 0
2025/02/25-19:37:17.092958 608486                  Options.max_background_flushes: -1
2025/02/25-19:37:17.092959 608486 Compression algorithms supported:
2025/02/25-19:37:17.092960 608486 	kZSTD supported: 0
2025/02/25-19:37:17.092961 608486 	kXpressCompression supported: 0
2025/02/25-19:37:17.092963 608486 	kBZip2Compression supported: 0
2025/02/25-19:37:17.092964 608486 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:37:17.092965 608486 	kLZ4Compression supported: 1
2025/02/25-19:37:17.092966 608486 	kZlibCompression supported: 0
2025/02/25-19:37:17.092968 608486 	kLZ4HCCompression supported: 1
2025/02/25-19:37:17.092970 608486 	kSnappyCompression supported: 0
2025/02/25-19:37:17.092971 608486 Fast CRC32 supported: Not supported on x86
2025/02/25-19:37:17.092973 608486 DMutex implementation: pthread_mutex_t
2025/02/25-19:37:17.093074 608486 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008672
2025/02/25-19:37:17.093201 608486 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:37:17.093204 608486               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:37:17.093205 608486           Options.merge_operator: None
2025/02/25-19:37:17.093206 608486        Options.compaction_filter: None
2025/02/25-19:37:17.093208 608486        Options.compaction_filter_factory: None
2025/02/25-19:37:17.093209 608486  Options.sst_partitioner_factory: None
2025/02/25-19:37:17.093210 608486         Options.memtable_factory: SkipListFactory
2025/02/25-19:37:17.093211 608486            Options.table_factory: BlockBasedTable
2025/02/25-19:37:17.093232 608486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a77fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a67ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:37:17.093234 608486        Options.write_buffer_size: 67108864
2025/02/25-19:37:17.093235 608486  Options.max_write_buffer_number: 2
2025/02/25-19:37:17.093236 608486          Options.compression: LZ4
2025/02/25-19:37:17.093237 608486                  Options.bottommost_compression: Disabled
2025/02/25-19:37:17.093238 608486       Options.prefix_extractor: nullptr
2025/02/25-19:37:17.093240 608486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:37:17.093241 608486             Options.num_levels: 7
2025/02/25-19:37:17.093242 608486        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:37:17.093243 608486     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:37:17.093244 608486     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:37:17.093245 608486            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:37:17.093246 608486                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:37:17.093248 608486               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:37:17.093249 608486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:37:17.093250 608486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:37:17.093251 608486         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:37:17.093252 608486                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:37:17.093253 608486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:37:17.093254 608486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:37:17.093255 608486            Options.compression_opts.window_bits: -14
2025/02/25-19:37:17.093257 608486                  Options.compression_opts.level: 32767
2025/02/25-19:37:17.093259 608486               Options.compression_opts.strategy: 0
2025/02/25-19:37:17.093260 608486         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:37:17.093261 608486         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:37:17.093263 608486         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:37:17.093264 608486         Options.compression_opts.parallel_threads: 1
2025/02/25-19:37:17.093265 608486                  Options.compression_opts.enabled: false
2025/02/25-19:37:17.093266 608486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:37:17.093267 608486      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:37:17.093269 608486          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:37:17.093270 608486              Options.level0_stop_writes_trigger: 36
2025/02/25-19:37:17.093271 608486                   Options.target_file_size_base: 67108864
2025/02/25-19:37:17.093272 608486             Options.target_file_size_multiplier: 1
2025/02/25-19:37:17.093273 608486                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:37:17.093274 608486 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:37:17.093275 608486          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:37:17.093277 608486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:37:17.093278 608486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:37:17.093279 608486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:37:17.093280 608486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:37:17.093281 608486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:37:17.093282 608486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:37:17.093283 608486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:37:17.093285 608486       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:37:17.093286 608486                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:37:17.093287 608486   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:37:17.093288 608486                        Options.arena_block_size: 1048576
2025/02/25-19:37:17.093289 608486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:37:17.093290 608486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:37:17.093291 608486                Options.disable_auto_compactions: 0
2025/02/25-19:37:17.093293 608486                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:37:17.093294 608486                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:37:17.093295 608486 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:37:17.093296 608486 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:37:17.093297 608486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:37:17.093298 608486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:37:17.093300 608486 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:37:17.093301 608486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:37:17.093302 608486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:37:17.093303 608486 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:37:17.093305 608486                   Options.table_properties_collectors: 
2025/02/25-19:37:17.093306 608486                   Options.inplace_update_support: 0
2025/02/25-19:37:17.093307 608486                 Options.inplace_update_num_locks: 10000
2025/02/25-19:37:17.093308 608486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:37:17.093310 608486               Options.memtable_whole_key_filtering: 0
2025/02/25-19:37:17.093311 608486   Options.memtable_huge_page_size: 0
2025/02/25-19:37:17.093313 608486                           Options.bloom_locality: 0
2025/02/25-19:37:17.093315 608486                    Options.max_successive_merges: 0
2025/02/25-19:37:17.093316 608486                Options.optimize_filters_for_hits: 0
2025/02/25-19:37:17.093317 608486                Options.paranoid_file_checks: 0
2025/02/25-19:37:17.093318 608486                Options.force_consistency_checks: 1
2025/02/25-19:37:17.093319 608486                Options.report_bg_io_stats: 0
2025/02/25-19:37:17.093321 608486                               Options.ttl: 2592000
2025/02/25-19:37:17.093322 608486          Options.periodic_compaction_seconds: 0
2025/02/25-19:37:17.093323 608486  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:37:17.093324 608486    Options.preserve_internal_time_seconds: 0
2025/02/25-19:37:17.093325 608486                       Options.enable_blob_files: false
2025/02/25-19:37:17.093326 608486                           Options.min_blob_size: 0
2025/02/25-19:37:17.093327 608486                          Options.blob_file_size: 268435456
2025/02/25-19:37:17.093328 608486                   Options.blob_compression_type: NoCompression
2025/02/25-19:37:17.093329 608486          Options.enable_blob_garbage_collection: false
2025/02/25-19:37:17.093330 608486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:37:17.093332 608486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:37:17.093333 608486          Options.blob_compaction_readahead_size: 0
2025/02/25-19:37:17.093334 608486                Options.blob_file_starting_level: 0
2025/02/25-19:37:17.093335 608486 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:37:17.094591 608486 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008672 succeeded,manifest_file_number is 8672, next_file_number is 8674, last_sequence is 14576, log_number is 8667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8667
2025/02/25-19:37:17.094596 608486 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8667
2025/02/25-19:37:17.094641 608486 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:37:17.095623 608486 EVENT_LOG_v1 {"time_micros": 1740512237095618, "job": 1, "event": "recovery_started", "wal_files": [8671]}
2025/02/25-19:37:17.095628 608486 [db/db_impl/db_impl_open.cc:1029] Recovering log #8671 mode 2
2025/02/25-19:37:17.164405 608486 EVENT_LOG_v1 {"time_micros": 1740512237164387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8675, "file_size": 1190744, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14577, "largest_seqno": 14586, "table_properties": {"data_size": 1189745, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4840573, "raw_average_value_size": 1210143, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740512237, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M9FS9LZP141L5U163JLQ", "orig_file_number": 8675, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:37:17.167059 608486 EVENT_LOG_v1 {"time_micros": 1740512237167054, "job": 1, "event": "recovery_finished"}
2025/02/25-19:37:17.167200 608486 [db/version_set.cc:5179] Creating manifest 8677
2025/02/25-19:37:17.174078 608486 [file/delete_scheduler.cc:73] Deleted file walletdb/008671.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.174127 608486 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740121810311383
2025/02/25-19:37:17.174272 608486 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b96b20
2025/02/25-19:37:17.174346 608489 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-19:37:17.174354 608489 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8675(1162KB) 8670(1161KB) 8665(1161KB) 8660(1160KB)], [8657(1160KB)]
2025/02/25-19:37:17.174368 608489 EVENT_LOG_v1 {"time_micros": 1740512237174360, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8675, 8670, 8665, 8660], "files_L1": [8657], "score": 1, "input_data_size": 5945611, "oldest_snapshot_seqno": -1}
2025/02/25-19:37:17.174768 608486 DB pointer 0x2bbce40
2025/02/25-19:37:17.175121 608506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:37:17.175128 608506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a67ae0#608486 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:37:17.205695 608489 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8680: 6 keys, 1190856 bytes, temperature: kUnknown
2025/02/25-19:37:17.205726 608489 EVENT_LOG_v1 {"time_micros": 1740512237205710, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8680, "file_size": 1190856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1189833, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4840627, "raw_average_value_size": 806771, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740512237, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M9FS9LZP141L5U163JLQ", "orig_file_number": 8680, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:37:17.208026 608489 (Original Log Time 2025/02/25-19:37:17.207728) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1190856 bytes
2025/02/25-19:37:17.208028 608489 (Original Log Time 2025/02/25-19:37:17.207988) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.5 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.5, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-19:37:17.208032 608489 (Original Log Time 2025/02/25-19:37:17.208001) EVENT_LOG_v1 {"time_micros": 1740512237207994, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33126, "compaction_time_cpu_micros": 31529, "output_level": 1, "num_output_files": 1, "total_output_size": 1190856, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-19:37:17.208322 608489 [file/delete_scheduler.cc:73] Deleted file walletdb/008675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.208329 608489 EVENT_LOG_v1 {"time_micros": 1740512237208327, "job": 3, "event": "table_file_deletion", "file_number": 8675}
2025/02/25-19:37:17.208563 608489 [file/delete_scheduler.cc:73] Deleted file walletdb/008670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.208567 608489 EVENT_LOG_v1 {"time_micros": 1740512237208566, "job": 3, "event": "table_file_deletion", "file_number": 8670}
2025/02/25-19:37:17.208794 608489 [file/delete_scheduler.cc:73] Deleted file walletdb/008665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.208797 608489 EVENT_LOG_v1 {"time_micros": 1740512237208796, "job": 3, "event": "table_file_deletion", "file_number": 8665}
2025/02/25-19:37:17.209005 608489 [file/delete_scheduler.cc:73] Deleted file walletdb/008660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.209009 608489 EVENT_LOG_v1 {"time_micros": 1740512237209008, "job": 3, "event": "table_file_deletion", "file_number": 8660}
2025/02/25-19:37:17.209237 608489 [file/delete_scheduler.cc:73] Deleted file walletdb/008657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:37:17.209241 608489 EVENT_LOG_v1 {"time_micros": 1740512237209240, "job": 3, "event": "table_file_deletion", "file_number": 8657}
2025/02/25-19:37:21.657775 608486 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:37:21.660575 608486 [db/db_impl/db_impl.cc:692] Shutdown complete
