2025/03/04-14:56:57.306226 683584 RocksDB version: 8.1.1
2025/03/04-14:56:57.306274 683584 Compile date 2023-04-06 16:38:52
2025/03/04-14:56:57.306282 683584 DB SUMMARY
2025/03/04-14:56:57.306283 683584 DB Session ID:  HB9X2SR6OXRHS0L6YTRL
2025/03/04-14:56:57.306804 683584 CURRENT file:  CURRENT
2025/03/04-14:56:57.306805 683584 IDENTITY file:  IDENTITY
2025/03/04-14:56:57.306824 683584 MANIFEST file:  MANIFEST-011951 size: 348 Bytes
2025/03/04-14:56:57.306826 683584 SST files in walletdb dir, Total Num: 2, files: 011946.sst 011949.sst 
2025/03/04-14:56:57.306827 683584 Write Ahead Log file in walletdb: 011950.log size: 27211766 ; 
2025/03/04-14:56:57.306844 683584                         Options.error_if_exists: 0
2025/03/04-14:56:57.306845 683584                       Options.create_if_missing: 1
2025/03/04-14:56:57.306846 683584                         Options.paranoid_checks: 1
2025/03/04-14:56:57.306847 683584             Options.flush_verify_memtable_count: 1
2025/03/04-14:56:57.306848 683584                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-14:56:57.306849 683584        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-14:56:57.306850 683584                                     Options.env: 0x7271c9201640
2025/03/04-14:56:57.306852 683584                                      Options.fs: PosixFileSystem
2025/03/04-14:56:57.306853 683584                                Options.info_log: 0xf45e20
2025/03/04-14:56:57.306854 683584                Options.max_file_opening_threads: 16
2025/03/04-14:56:57.306855 683584                              Options.statistics: (nil)
2025/03/04-14:56:57.306857 683584                               Options.use_fsync: 0
2025/03/04-14:56:57.306858 683584                       Options.max_log_file_size: 0
2025/03/04-14:56:57.306859 683584                  Options.max_manifest_file_size: 1073741824
2025/03/04-14:56:57.306860 683584                   Options.log_file_time_to_roll: 0
2025/03/04-14:56:57.306861 683584                       Options.keep_log_file_num: 1000
2025/03/04-14:56:57.306862 683584                    Options.recycle_log_file_num: 0
2025/03/04-14:56:57.306863 683584                         Options.allow_fallocate: 1
2025/03/04-14:56:57.306864 683584                        Options.allow_mmap_reads: 0
2025/03/04-14:56:57.306865 683584                       Options.allow_mmap_writes: 0
2025/03/04-14:56:57.306866 683584                        Options.use_direct_reads: 0
2025/03/04-14:56:57.306867 683584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-14:56:57.306869 683584          Options.create_missing_column_families: 1
2025/03/04-14:56:57.306870 683584                              Options.db_log_dir: 
2025/03/04-14:56:57.306871 683584                                 Options.wal_dir: 
2025/03/04-14:56:57.306872 683584                Options.table_cache_numshardbits: 6
2025/03/04-14:56:57.306873 683584                         Options.WAL_ttl_seconds: 0
2025/03/04-14:56:57.306874 683584                       Options.WAL_size_limit_MB: 0
2025/03/04-14:56:57.306875 683584                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-14:56:57.306876 683584             Options.manifest_preallocation_size: 4194304
2025/03/04-14:56:57.306877 683584                     Options.is_fd_close_on_exec: 1
2025/03/04-14:56:57.306878 683584                   Options.advise_random_on_open: 1
2025/03/04-14:56:57.306879 683584                    Options.db_write_buffer_size: 0
2025/03/04-14:56:57.306881 683584                    Options.write_buffer_manager: 0xf45810
2025/03/04-14:56:57.306882 683584         Options.access_hint_on_compaction_start: 1
2025/03/04-14:56:57.306883 683584           Options.random_access_max_buffer_size: 1048576
2025/03/04-14:56:57.306884 683584                      Options.use_adaptive_mutex: 0
2025/03/04-14:56:57.306885 683584                            Options.rate_limiter: (nil)
2025/03/04-14:56:57.306886 683584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-14:56:57.306887 683584                       Options.wal_recovery_mode: 2
2025/03/04-14:56:57.306890 683584                  Options.enable_thread_tracking: 0
2025/03/04-14:56:57.306891 683584                  Options.enable_pipelined_write: 0
2025/03/04-14:56:57.306892 683584                  Options.unordered_write: 0
2025/03/04-14:56:57.306893 683584         Options.allow_concurrent_memtable_write: 1
2025/03/04-14:56:57.306894 683584      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-14:56:57.306895 683584             Options.write_thread_max_yield_usec: 100
2025/03/04-14:56:57.306896 683584            Options.write_thread_slow_yield_usec: 3
2025/03/04-14:56:57.306897 683584                               Options.row_cache: None
2025/03/04-14:56:57.306898 683584                              Options.wal_filter: None
2025/03/04-14:56:57.306900 683584             Options.avoid_flush_during_recovery: 0
2025/03/04-14:56:57.306901 683584             Options.allow_ingest_behind: 0
2025/03/04-14:56:57.306902 683584             Options.two_write_queues: 0
2025/03/04-14:56:57.306903 683584             Options.manual_wal_flush: 0
2025/03/04-14:56:57.306904 683584             Options.wal_compression: 0
2025/03/04-14:56:57.306905 683584             Options.atomic_flush: 0
2025/03/04-14:56:57.306906 683584             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-14:56:57.306907 683584                 Options.persist_stats_to_disk: 0
2025/03/04-14:56:57.306908 683584                 Options.write_dbid_to_manifest: 0
2025/03/04-14:56:57.306909 683584                 Options.log_readahead_size: 0
2025/03/04-14:56:57.306910 683584                 Options.file_checksum_gen_factory: Unknown
2025/03/04-14:56:57.306911 683584                 Options.best_efforts_recovery: 0
2025/03/04-14:56:57.306913 683584                Options.max_bgerror_resume_count: 2147483647
2025/03/04-14:56:57.306914 683584            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-14:56:57.306915 683584             Options.allow_data_in_errors: 0
2025/03/04-14:56:57.306916 683584             Options.db_host_id: __hostname__
2025/03/04-14:56:57.306917 683584             Options.enforce_single_del_contracts: true
2025/03/04-14:56:57.306918 683584             Options.max_background_jobs: 2
2025/03/04-14:56:57.306919 683584             Options.max_background_compactions: -1
2025/03/04-14:56:57.306920 683584             Options.max_subcompactions: 1
2025/03/04-14:56:57.306921 683584             Options.avoid_flush_during_shutdown: 0
2025/03/04-14:56:57.306922 683584           Options.writable_file_max_buffer_size: 1048576
2025/03/04-14:56:57.306923 683584             Options.delayed_write_rate : 16777216
2025/03/04-14:56:57.306924 683584             Options.max_total_wal_size: 0
2025/03/04-14:56:57.306926 683584             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-14:56:57.306927 683584                   Options.stats_dump_period_sec: 600
2025/03/04-14:56:57.306928 683584                 Options.stats_persist_period_sec: 600
2025/03/04-14:56:57.306929 683584                 Options.stats_history_buffer_size: 1048576
2025/03/04-14:56:57.306930 683584                          Options.max_open_files: -1
2025/03/04-14:56:57.306931 683584                          Options.bytes_per_sync: 0
2025/03/04-14:56:57.306932 683584                      Options.wal_bytes_per_sync: 0
2025/03/04-14:56:57.306933 683584                   Options.strict_bytes_per_sync: 0
2025/03/04-14:56:57.306934 683584       Options.compaction_readahead_size: 0
2025/03/04-14:56:57.306935 683584                  Options.max_background_flushes: -1
2025/03/04-14:56:57.306936 683584 Compression algorithms supported:
2025/03/04-14:56:57.306938 683584 	kZSTD supported: 0
2025/03/04-14:56:57.306939 683584 	kXpressCompression supported: 0
2025/03/04-14:56:57.306940 683584 	kBZip2Compression supported: 0
2025/03/04-14:56:57.306941 683584 	kZSTDNotFinalCompression supported: 0
2025/03/04-14:56:57.306943 683584 	kLZ4Compression supported: 1
2025/03/04-14:56:57.306944 683584 	kZlibCompression supported: 0
2025/03/04-14:56:57.306945 683584 	kLZ4HCCompression supported: 1
2025/03/04-14:56:57.306947 683584 	kSnappyCompression supported: 0
2025/03/04-14:56:57.306949 683584 Fast CRC32 supported: Not supported on x86
2025/03/04-14:56:57.306950 683584 DMutex implementation: pthread_mutex_t
2025/03/04-14:56:57.307050 683584 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011951
2025/03/04-14:56:57.307167 683584 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-14:56:57.307177 683584               Options.comparator: leveldb.BytewiseComparator
2025/03/04-14:56:57.307178 683584           Options.merge_operator: None
2025/03/04-14:56:57.307180 683584        Options.compaction_filter: None
2025/03/04-14:56:57.307181 683584        Options.compaction_filter_factory: None
2025/03/04-14:56:57.307182 683584  Options.sst_partitioner_factory: None
2025/03/04-14:56:57.307183 683584         Options.memtable_factory: SkipListFactory
2025/03/04-14:56:57.307184 683584            Options.table_factory: BlockBasedTable
2025/03/04-14:56:57.307207 683584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf09050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe10e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-14:56:57.307209 683584        Options.write_buffer_size: 67108864
2025/03/04-14:56:57.307210 683584  Options.max_write_buffer_number: 2
2025/03/04-14:56:57.307211 683584          Options.compression: LZ4
2025/03/04-14:56:57.307212 683584                  Options.bottommost_compression: Disabled
2025/03/04-14:56:57.307213 683584       Options.prefix_extractor: nullptr
2025/03/04-14:56:57.307214 683584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-14:56:57.307215 683584             Options.num_levels: 7
2025/03/04-14:56:57.307217 683584        Options.min_write_buffer_number_to_merge: 1
2025/03/04-14:56:57.307218 683584     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-14:56:57.307219 683584     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-14:56:57.307220 683584            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-14:56:57.307221 683584                  Options.bottommost_compression_opts.level: 32767
2025/03/04-14:56:57.307222 683584               Options.bottommost_compression_opts.strategy: 0
2025/03/04-14:56:57.307223 683584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-14:56:57.307224 683584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:56:57.307226 683584         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-14:56:57.307227 683584                  Options.bottommost_compression_opts.enabled: false
2025/03/04-14:56:57.307228 683584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:56:57.307229 683584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:56:57.307230 683584            Options.compression_opts.window_bits: -14
2025/03/04-14:56:57.307231 683584                  Options.compression_opts.level: 32767
2025/03/04-14:56:57.307234 683584               Options.compression_opts.strategy: 0
2025/03/04-14:56:57.307235 683584         Options.compression_opts.max_dict_bytes: 0
2025/03/04-14:56:57.307236 683584         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-14:56:57.307237 683584         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-14:56:57.307251 683584         Options.compression_opts.parallel_threads: 1
2025/03/04-14:56:57.307252 683584                  Options.compression_opts.enabled: false
2025/03/04-14:56:57.307253 683584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-14:56:57.307254 683584      Options.level0_file_num_compaction_trigger: 4
2025/03/04-14:56:57.307255 683584          Options.level0_slowdown_writes_trigger: 20
2025/03/04-14:56:57.307257 683584              Options.level0_stop_writes_trigger: 36
2025/03/04-14:56:57.307258 683584                   Options.target_file_size_base: 67108864
2025/03/04-14:56:57.307259 683584             Options.target_file_size_multiplier: 1
2025/03/04-14:56:57.307260 683584                Options.max_bytes_for_level_base: 268435456
2025/03/04-14:56:57.307261 683584 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-14:56:57.307262 683584          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-14:56:57.307264 683584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-14:56:57.307265 683584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-14:56:57.307266 683584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-14:56:57.307267 683584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-14:56:57.307268 683584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-14:56:57.307269 683584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-14:56:57.307270 683584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-14:56:57.307271 683584       Options.max_sequential_skip_in_iterations: 8
2025/03/04-14:56:57.307272 683584                    Options.max_compaction_bytes: 1677721600
2025/03/04-14:56:57.307273 683584   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-14:56:57.307274 683584                        Options.arena_block_size: 1048576
2025/03/04-14:56:57.307275 683584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-14:56:57.307276 683584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-14:56:57.307278 683584                Options.disable_auto_compactions: 0
2025/03/04-14:56:57.307279 683584                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-14:56:57.307281 683584                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-14:56:57.307282 683584 Options.compaction_options_universal.size_ratio: 1
2025/03/04-14:56:57.307283 683584 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-14:56:57.307284 683584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-14:56:57.307285 683584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-14:56:57.307286 683584 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-14:56:57.307287 683584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-14:56:57.307288 683584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-14:56:57.307289 683584 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-14:56:57.307291 683584                   Options.table_properties_collectors: 
2025/03/04-14:56:57.307292 683584                   Options.inplace_update_support: 0
2025/03/04-14:56:57.307293 683584                 Options.inplace_update_num_locks: 10000
2025/03/04-14:56:57.307295 683584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-14:56:57.307296 683584               Options.memtable_whole_key_filtering: 0
2025/03/04-14:56:57.307297 683584   Options.memtable_huge_page_size: 0
2025/03/04-14:56:57.307300 683584                           Options.bloom_locality: 0
2025/03/04-14:56:57.307301 683584                    Options.max_successive_merges: 0
2025/03/04-14:56:57.307302 683584                Options.optimize_filters_for_hits: 0
2025/03/04-14:56:57.307303 683584                Options.paranoid_file_checks: 0
2025/03/04-14:56:57.307304 683584                Options.force_consistency_checks: 1
2025/03/04-14:56:57.307305 683584                Options.report_bg_io_stats: 0
2025/03/04-14:56:57.307306 683584                               Options.ttl: 2592000
2025/03/04-14:56:57.307307 683584          Options.periodic_compaction_seconds: 0
2025/03/04-14:56:57.307308 683584  Options.preclude_last_level_data_seconds: 0
2025/03/04-14:56:57.307309 683584    Options.preserve_internal_time_seconds: 0
2025/03/04-14:56:57.307310 683584                       Options.enable_blob_files: false
2025/03/04-14:56:57.307312 683584                           Options.min_blob_size: 0
2025/03/04-14:56:57.307313 683584                          Options.blob_file_size: 268435456
2025/03/04-14:56:57.307314 683584                   Options.blob_compression_type: NoCompression
2025/03/04-14:56:57.307315 683584          Options.enable_blob_garbage_collection: false
2025/03/04-14:56:57.307316 683584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-14:56:57.307317 683584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-14:56:57.307318 683584          Options.blob_compaction_readahead_size: 0
2025/03/04-14:56:57.307319 683584                Options.blob_file_starting_level: 0
2025/03/04-14:56:57.307320 683584 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-14:56:57.308773 683584 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011951 succeeded,manifest_file_number is 11951, next_file_number is 11953, last_sequence is 20268, log_number is 11943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11943
2025/03/04-14:56:57.308777 683584 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11943
2025/03/04-14:56:57.308809 683584 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-14:56:57.309707 683584 EVENT_LOG_v1 {"time_micros": 1741100217309702, "job": 1, "event": "recovery_started", "wal_files": [11950]}
2025/03/04-14:56:57.309710 683584 [db/db_impl/db_impl_open.cc:1029] Recovering log #11950 mode 2
2025/03/04-14:56:57.404356 683584 EVENT_LOG_v1 {"time_micros": 1741100217404336, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11954, "file_size": 1683152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20269, "largest_seqno": 20278, "table_properties": {"data_size": 1682153, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6803582, "raw_average_value_size": 1700895, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741100217, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HB9X2SR6OXRHS0L6YTRL", "orig_file_number": 11954, "seqno_to_time_mapping": "N/A"}}
2025/03/04-14:56:57.407317 683584 EVENT_LOG_v1 {"time_micros": 1741100217407313, "job": 1, "event": "recovery_finished"}
2025/03/04-14:56:57.407415 683584 [db/version_set.cc:5179] Creating manifest 11956
2025/03/04-14:56:57.415266 683584 [file/delete_scheduler.cc:73] Deleted file walletdb/011950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-14:56:57.415316 683584 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740362613383789
2025/03/04-14:56:57.415439 683584 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf44120
2025/03/04-14:56:57.415923 683584 DB pointer 0xf664c0
2025/03/04-14:56:57.416187 683604 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-14:56:57.416199 683604 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe10e20#683584 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-14:56:59.007648 683584 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-14:56:59.011410 683584 [db/db_impl/db_impl.cc:692] Shutdown complete
