2025/02/26-18:48:19.483379 619187 RocksDB version: 8.1.1
2025/02/26-18:48:19.483420 619187 Compile date 2023-04-06 16:38:52
2025/02/26-18:48:19.483429 619187 DB SUMMARY
2025/02/26-18:48:19.483430 619187 DB Session ID:  73GQJ2SQT4TOEMSUY0RE
2025/02/26-18:48:19.483965 619187 CURRENT file:  CURRENT
2025/02/26-18:48:19.483967 619187 IDENTITY file:  IDENTITY
2025/02/26-18:48:19.483986 619187 MANIFEST file:  MANIFEST-010149 size: 822 Bytes
2025/02/26-18:48:19.483988 619187 SST files in walletdb dir, Total Num: 1, files: 010152.sst 
2025/02/26-18:48:19.483991 619187 Write Ahead Log file in walletdb: 010148.log size: 22927132 ; 
2025/02/26-18:48:19.484017 619187                         Options.error_if_exists: 0
2025/02/26-18:48:19.484020 619187                       Options.create_if_missing: 1
2025/02/26-18:48:19.484022 619187                         Options.paranoid_checks: 1
2025/02/26-18:48:19.484024 619187             Options.flush_verify_memtable_count: 1
2025/02/26-18:48:19.484026 619187                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:48:19.484028 619187        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:48:19.484030 619187                                     Options.env: 0x72c864e01640
2025/02/26-18:48:19.484034 619187                                      Options.fs: PosixFileSystem
2025/02/26-18:48:19.484036 619187                                Options.info_log: 0x2aa8b40
2025/02/26-18:48:19.484039 619187                Options.max_file_opening_threads: 16
2025/02/26-18:48:19.484041 619187                              Options.statistics: (nil)
2025/02/26-18:48:19.484044 619187                               Options.use_fsync: 0
2025/02/26-18:48:19.484046 619187                       Options.max_log_file_size: 0
2025/02/26-18:48:19.484048 619187                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:48:19.484051 619187                   Options.log_file_time_to_roll: 0
2025/02/26-18:48:19.484053 619187                       Options.keep_log_file_num: 1000
2025/02/26-18:48:19.484055 619187                    Options.recycle_log_file_num: 0
2025/02/26-18:48:19.484057 619187                         Options.allow_fallocate: 1
2025/02/26-18:48:19.484059 619187                        Options.allow_mmap_reads: 0
2025/02/26-18:48:19.484061 619187                       Options.allow_mmap_writes: 0
2025/02/26-18:48:19.484063 619187                        Options.use_direct_reads: 0
2025/02/26-18:48:19.484065 619187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:48:19.484067 619187          Options.create_missing_column_families: 1
2025/02/26-18:48:19.484070 619187                              Options.db_log_dir: 
2025/02/26-18:48:19.484072 619187                                 Options.wal_dir: 
2025/02/26-18:48:19.484074 619187                Options.table_cache_numshardbits: 6
2025/02/26-18:48:19.484076 619187                         Options.WAL_ttl_seconds: 0
2025/02/26-18:48:19.484079 619187                       Options.WAL_size_limit_MB: 0
2025/02/26-18:48:19.484081 619187                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:48:19.484084 619187             Options.manifest_preallocation_size: 4194304
2025/02/26-18:48:19.484086 619187                     Options.is_fd_close_on_exec: 1
2025/02/26-18:48:19.484088 619187                   Options.advise_random_on_open: 1
2025/02/26-18:48:19.484090 619187                    Options.db_write_buffer_size: 0
2025/02/26-18:48:19.484093 619187                    Options.write_buffer_manager: 0x2abdc30
2025/02/26-18:48:19.484095 619187         Options.access_hint_on_compaction_start: 1
2025/02/26-18:48:19.484098 619187           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:48:19.484100 619187                      Options.use_adaptive_mutex: 0
2025/02/26-18:48:19.484102 619187                            Options.rate_limiter: (nil)
2025/02/26-18:48:19.484104 619187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:48:19.484106 619187                       Options.wal_recovery_mode: 2
2025/02/26-18:48:19.484110 619187                  Options.enable_thread_tracking: 0
2025/02/26-18:48:19.484113 619187                  Options.enable_pipelined_write: 0
2025/02/26-18:48:19.484115 619187                  Options.unordered_write: 0
2025/02/26-18:48:19.484117 619187         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:48:19.484119 619187      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:48:19.484121 619187             Options.write_thread_max_yield_usec: 100
2025/02/26-18:48:19.484124 619187            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:48:19.484126 619187                               Options.row_cache: None
2025/02/26-18:48:19.484128 619187                              Options.wal_filter: None
2025/02/26-18:48:19.484130 619187             Options.avoid_flush_during_recovery: 0
2025/02/26-18:48:19.484132 619187             Options.allow_ingest_behind: 0
2025/02/26-18:48:19.484134 619187             Options.two_write_queues: 0
2025/02/26-18:48:19.484137 619187             Options.manual_wal_flush: 0
2025/02/26-18:48:19.484139 619187             Options.wal_compression: 0
2025/02/26-18:48:19.484142 619187             Options.atomic_flush: 0
2025/02/26-18:48:19.484144 619187             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:48:19.484146 619187                 Options.persist_stats_to_disk: 0
2025/02/26-18:48:19.484148 619187                 Options.write_dbid_to_manifest: 0
2025/02/26-18:48:19.484151 619187                 Options.log_readahead_size: 0
2025/02/26-18:48:19.484153 619187                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:48:19.484156 619187                 Options.best_efforts_recovery: 0
2025/02/26-18:48:19.484159 619187                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:48:19.484160 619187            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:48:19.484162 619187             Options.allow_data_in_errors: 0
2025/02/26-18:48:19.484163 619187             Options.db_host_id: __hostname__
2025/02/26-18:48:19.484164 619187             Options.enforce_single_del_contracts: true
2025/02/26-18:48:19.484165 619187             Options.max_background_jobs: 2
2025/02/26-18:48:19.484166 619187             Options.max_background_compactions: -1
2025/02/26-18:48:19.484167 619187             Options.max_subcompactions: 1
2025/02/26-18:48:19.484168 619187             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:48:19.484175 619187           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:48:19.484176 619187             Options.delayed_write_rate : 16777216
2025/02/26-18:48:19.484177 619187             Options.max_total_wal_size: 0
2025/02/26-18:48:19.484178 619187             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:48:19.484180 619187                   Options.stats_dump_period_sec: 600
2025/02/26-18:48:19.484181 619187                 Options.stats_persist_period_sec: 600
2025/02/26-18:48:19.484182 619187                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:48:19.484183 619187                          Options.max_open_files: -1
2025/02/26-18:48:19.484184 619187                          Options.bytes_per_sync: 0
2025/02/26-18:48:19.484185 619187                      Options.wal_bytes_per_sync: 0
2025/02/26-18:48:19.484186 619187                   Options.strict_bytes_per_sync: 0
2025/02/26-18:48:19.484187 619187       Options.compaction_readahead_size: 0
2025/02/26-18:48:19.484189 619187                  Options.max_background_flushes: -1
2025/02/26-18:48:19.484190 619187 Compression algorithms supported:
2025/02/26-18:48:19.484191 619187 	kZSTD supported: 0
2025/02/26-18:48:19.484192 619187 	kXpressCompression supported: 0
2025/02/26-18:48:19.484194 619187 	kBZip2Compression supported: 0
2025/02/26-18:48:19.484195 619187 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:48:19.484196 619187 	kLZ4Compression supported: 1
2025/02/26-18:48:19.484197 619187 	kZlibCompression supported: 0
2025/02/26-18:48:19.484199 619187 	kLZ4HCCompression supported: 1
2025/02/26-18:48:19.484201 619187 	kSnappyCompression supported: 0
2025/02/26-18:48:19.484203 619187 Fast CRC32 supported: Not supported on x86
2025/02/26-18:48:19.484204 619187 DMutex implementation: pthread_mutex_t
2025/02/26-18:48:19.484308 619187 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010149
2025/02/26-18:48:19.484441 619187 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:48:19.484445 619187               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:48:19.484448 619187           Options.merge_operator: None
2025/02/26-18:48:19.484451 619187        Options.compaction_filter: None
2025/02/26-18:48:19.484454 619187        Options.compaction_filter_factory: None
2025/02/26-18:48:19.484456 619187  Options.sst_partitioner_factory: None
2025/02/26-18:48:19.484458 619187         Options.memtable_factory: SkipListFactory
2025/02/26-18:48:19.484460 619187            Options.table_factory: BlockBasedTable
2025/02/26-18:48:19.484492 619187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29b3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29a3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:48:19.484498 619187        Options.write_buffer_size: 67108864
2025/02/26-18:48:19.484501 619187  Options.max_write_buffer_number: 2
2025/02/26-18:48:19.484504 619187          Options.compression: LZ4
2025/02/26-18:48:19.484506 619187                  Options.bottommost_compression: Disabled
2025/02/26-18:48:19.484508 619187       Options.prefix_extractor: nullptr
2025/02/26-18:48:19.484511 619187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:48:19.484513 619187             Options.num_levels: 7
2025/02/26-18:48:19.484515 619187        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:48:19.484517 619187     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:48:19.484520 619187     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:48:19.484522 619187            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:48:19.484524 619187                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:48:19.484526 619187               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:48:19.484528 619187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:48:19.484531 619187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:48:19.484533 619187         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:48:19.484535 619187                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:48:19.484537 619187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:48:19.484539 619187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:48:19.484541 619187            Options.compression_opts.window_bits: -14
2025/02/26-18:48:19.484543 619187                  Options.compression_opts.level: 32767
2025/02/26-18:48:19.484547 619187               Options.compression_opts.strategy: 0
2025/02/26-18:48:19.484549 619187         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:48:19.484551 619187         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:48:19.484554 619187         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:48:19.484556 619187         Options.compression_opts.parallel_threads: 1
2025/02/26-18:48:19.484559 619187                  Options.compression_opts.enabled: false
2025/02/26-18:48:19.484562 619187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:48:19.484563 619187      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:48:19.484565 619187          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:48:19.484568 619187              Options.level0_stop_writes_trigger: 36
2025/02/26-18:48:19.484570 619187                   Options.target_file_size_base: 67108864
2025/02/26-18:48:19.484573 619187             Options.target_file_size_multiplier: 1
2025/02/26-18:48:19.484575 619187                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:48:19.484576 619187 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:48:19.484577 619187          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:48:19.484579 619187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:48:19.484580 619187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:48:19.484582 619187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:48:19.484583 619187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:48:19.484584 619187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:48:19.484585 619187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:48:19.484586 619187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:48:19.484587 619187       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:48:19.484589 619187                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:48:19.484590 619187   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:48:19.484591 619187                        Options.arena_block_size: 1048576
2025/02/26-18:48:19.484592 619187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:48:19.484593 619187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:48:19.484594 619187                Options.disable_auto_compactions: 0
2025/02/26-18:48:19.484596 619187                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:48:19.484597 619187                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:48:19.484598 619187 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:48:19.484599 619187 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:48:19.484601 619187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:48:19.484602 619187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:48:19.484603 619187 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:48:19.484604 619187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:48:19.484605 619187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:48:19.484607 619187 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:48:19.484609 619187                   Options.table_properties_collectors: 
2025/02/26-18:48:19.484610 619187                   Options.inplace_update_support: 0
2025/02/26-18:48:19.484611 619187                 Options.inplace_update_num_locks: 10000
2025/02/26-18:48:19.484612 619187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:48:19.484614 619187               Options.memtable_whole_key_filtering: 0
2025/02/26-18:48:19.484615 619187   Options.memtable_huge_page_size: 0
2025/02/26-18:48:19.484617 619187                           Options.bloom_locality: 0
2025/02/26-18:48:19.484619 619187                    Options.max_successive_merges: 0
2025/02/26-18:48:19.484620 619187                Options.optimize_filters_for_hits: 0
2025/02/26-18:48:19.484621 619187                Options.paranoid_file_checks: 0
2025/02/26-18:48:19.484622 619187                Options.force_consistency_checks: 1
2025/02/26-18:48:19.484623 619187                Options.report_bg_io_stats: 0
2025/02/26-18:48:19.484624 619187                               Options.ttl: 2592000
2025/02/26-18:48:19.484626 619187          Options.periodic_compaction_seconds: 0
2025/02/26-18:48:19.484627 619187  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:48:19.484628 619187    Options.preserve_internal_time_seconds: 0
2025/02/26-18:48:19.484629 619187                       Options.enable_blob_files: false
2025/02/26-18:48:19.484630 619187                           Options.min_blob_size: 0
2025/02/26-18:48:19.484631 619187                          Options.blob_file_size: 268435456
2025/02/26-18:48:19.484632 619187                   Options.blob_compression_type: NoCompression
2025/02/26-18:48:19.484633 619187          Options.enable_blob_garbage_collection: false
2025/02/26-18:48:19.484634 619187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:48:19.484636 619187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:48:19.484637 619187          Options.blob_compaction_readahead_size: 0
2025/02/26-18:48:19.484638 619187                Options.blob_file_starting_level: 0
2025/02/26-18:48:19.484639 619187 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:48:19.485884 619187 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010149 succeeded,manifest_file_number is 10149, next_file_number is 10154, last_sequence is 17146, log_number is 10144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10144
2025/02/26-18:48:19.485890 619187 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10144
2025/02/26-18:48:19.485918 619187 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:48:19.487081 619187 EVENT_LOG_v1 {"time_micros": 1740595699487075, "job": 1, "event": "recovery_started", "wal_files": [10148]}
2025/02/26-18:48:19.487086 619187 [db/db_impl/db_impl_open.cc:1029] Recovering log #10148 mode 2
2025/02/26-18:48:19.569491 619187 EVENT_LOG_v1 {"time_micros": 1740595699569471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10155, "file_size": 1412654, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17147, "largest_seqno": 17156, "table_properties": {"data_size": 1411655, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5733234, "raw_average_value_size": 1433308, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740595699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "73GQJ2SQT4TOEMSUY0RE", "orig_file_number": 10155, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:48:19.572307 619187 EVENT_LOG_v1 {"time_micros": 1740595699572303, "job": 1, "event": "recovery_finished"}
2025/02/26-18:48:19.572406 619187 [db/version_set.cc:5179] Creating manifest 10157
2025/02/26-18:48:19.579729 619187 [file/delete_scheduler.cc:73] Deleted file walletdb/010148.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:48:19.579889 619187 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740263023967352
2025/02/26-18:48:19.580069 619187 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ad2b20
2025/02/26-18:48:19.580809 619187 DB pointer 0x2af8e40
2025/02/26-18:48:19.581101 619207 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:48:19.581111 619207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29a3ae0#619187 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:48:27.850513 619187 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:48:27.855362 619187 [db/db_impl/db_impl.cc:692] Shutdown complete
