2025/02/24-14:03:42.717790 596420 RocksDB version: 8.1.1
2025/02/24-14:03:42.717828 596420 Compile date 2023-04-06 16:38:52
2025/02/24-14:03:42.717835 596420 DB SUMMARY
2025/02/24-14:03:42.717836 596420 DB Session ID:  UH199QGL9MQPKL7NXVYW
2025/02/24-14:03:42.718390 596420 CURRENT file:  CURRENT
2025/02/24-14:03:42.718392 596420 IDENTITY file:  IDENTITY
2025/02/24-14:03:42.718412 596420 MANIFEST file:  MANIFEST-006952 size: 809 Bytes
2025/02/24-14:03:42.718414 596420 SST files in walletdb dir, Total Num: 1, files: 006955.sst 
2025/02/24-14:03:42.718415 596420 Write Ahead Log file in walletdb: 006951.log size: 15310828 ; 
2025/02/24-14:03:42.718432 596420                         Options.error_if_exists: 0
2025/02/24-14:03:42.718433 596420                       Options.create_if_missing: 1
2025/02/24-14:03:42.718435 596420                         Options.paranoid_checks: 1
2025/02/24-14:03:42.718436 596420             Options.flush_verify_memtable_count: 1
2025/02/24-14:03:42.718437 596420                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:03:42.718438 596420        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:03:42.718439 596420                                     Options.env: 0x7bc777001640
2025/02/24-14:03:42.718440 596420                                      Options.fs: PosixFileSystem
2025/02/24-14:03:42.718442 596420                                Options.info_log: 0x11de170
2025/02/24-14:03:42.718443 596420                Options.max_file_opening_threads: 16
2025/02/24-14:03:42.718444 596420                              Options.statistics: (nil)
2025/02/24-14:03:42.718445 596420                               Options.use_fsync: 0
2025/02/24-14:03:42.718447 596420                       Options.max_log_file_size: 0
2025/02/24-14:03:42.718448 596420                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:03:42.718449 596420                   Options.log_file_time_to_roll: 0
2025/02/24-14:03:42.718450 596420                       Options.keep_log_file_num: 1000
2025/02/24-14:03:42.718451 596420                    Options.recycle_log_file_num: 0
2025/02/24-14:03:42.718452 596420                         Options.allow_fallocate: 1
2025/02/24-14:03:42.718453 596420                        Options.allow_mmap_reads: 0
2025/02/24-14:03:42.718454 596420                       Options.allow_mmap_writes: 0
2025/02/24-14:03:42.718455 596420                        Options.use_direct_reads: 0
2025/02/24-14:03:42.718457 596420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:03:42.718458 596420          Options.create_missing_column_families: 1
2025/02/24-14:03:42.718459 596420                              Options.db_log_dir: 
2025/02/24-14:03:42.718460 596420                                 Options.wal_dir: 
2025/02/24-14:03:42.718461 596420                Options.table_cache_numshardbits: 6
2025/02/24-14:03:42.718462 596420                         Options.WAL_ttl_seconds: 0
2025/02/24-14:03:42.718463 596420                       Options.WAL_size_limit_MB: 0
2025/02/24-14:03:42.718464 596420                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:03:42.718465 596420             Options.manifest_preallocation_size: 4194304
2025/02/24-14:03:42.718467 596420                     Options.is_fd_close_on_exec: 1
2025/02/24-14:03:42.718468 596420                   Options.advise_random_on_open: 1
2025/02/24-14:03:42.718469 596420                    Options.db_write_buffer_size: 0
2025/02/24-14:03:42.718470 596420                    Options.write_buffer_manager: 0x11cc4d0
2025/02/24-14:03:42.718471 596420         Options.access_hint_on_compaction_start: 1
2025/02/24-14:03:42.718472 596420           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:03:42.718473 596420                      Options.use_adaptive_mutex: 0
2025/02/24-14:03:42.718474 596420                            Options.rate_limiter: (nil)
2025/02/24-14:03:42.718476 596420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:03:42.718477 596420                       Options.wal_recovery_mode: 2
2025/02/24-14:03:42.718479 596420                  Options.enable_thread_tracking: 0
2025/02/24-14:03:42.718480 596420                  Options.enable_pipelined_write: 0
2025/02/24-14:03:42.718482 596420                  Options.unordered_write: 0
2025/02/24-14:03:42.718483 596420         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:03:42.718484 596420      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:03:42.718485 596420             Options.write_thread_max_yield_usec: 100
2025/02/24-14:03:42.718486 596420            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:03:42.718487 596420                               Options.row_cache: None
2025/02/24-14:03:42.718488 596420                              Options.wal_filter: None
2025/02/24-14:03:42.718489 596420             Options.avoid_flush_during_recovery: 0
2025/02/24-14:03:42.718491 596420             Options.allow_ingest_behind: 0
2025/02/24-14:03:42.718492 596420             Options.two_write_queues: 0
2025/02/24-14:03:42.718493 596420             Options.manual_wal_flush: 0
2025/02/24-14:03:42.718494 596420             Options.wal_compression: 0
2025/02/24-14:03:42.718495 596420             Options.atomic_flush: 0
2025/02/24-14:03:42.718496 596420             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:03:42.718497 596420                 Options.persist_stats_to_disk: 0
2025/02/24-14:03:42.718498 596420                 Options.write_dbid_to_manifest: 0
2025/02/24-14:03:42.718499 596420                 Options.log_readahead_size: 0
2025/02/24-14:03:42.718500 596420                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:03:42.718501 596420                 Options.best_efforts_recovery: 0
2025/02/24-14:03:42.718502 596420                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:03:42.718504 596420            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:03:42.718505 596420             Options.allow_data_in_errors: 0
2025/02/24-14:03:42.718506 596420             Options.db_host_id: __hostname__
2025/02/24-14:03:42.718507 596420             Options.enforce_single_del_contracts: true
2025/02/24-14:03:42.718508 596420             Options.max_background_jobs: 2
2025/02/24-14:03:42.718509 596420             Options.max_background_compactions: -1
2025/02/24-14:03:42.718510 596420             Options.max_subcompactions: 1
2025/02/24-14:03:42.718511 596420             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:03:42.718513 596420           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:03:42.718514 596420             Options.delayed_write_rate : 16777216
2025/02/24-14:03:42.718515 596420             Options.max_total_wal_size: 0
2025/02/24-14:03:42.718516 596420             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:03:42.718517 596420                   Options.stats_dump_period_sec: 600
2025/02/24-14:03:42.718518 596420                 Options.stats_persist_period_sec: 600
2025/02/24-14:03:42.718519 596420                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:03:42.718520 596420                          Options.max_open_files: -1
2025/02/24-14:03:42.718521 596420                          Options.bytes_per_sync: 0
2025/02/24-14:03:42.718523 596420                      Options.wal_bytes_per_sync: 0
2025/02/24-14:03:42.718524 596420                   Options.strict_bytes_per_sync: 0
2025/02/24-14:03:42.718525 596420       Options.compaction_readahead_size: 0
2025/02/24-14:03:42.718526 596420                  Options.max_background_flushes: -1
2025/02/24-14:03:42.718527 596420 Compression algorithms supported:
2025/02/24-14:03:42.718530 596420 	kZSTD supported: 0
2025/02/24-14:03:42.718531 596420 	kXpressCompression supported: 0
2025/02/24-14:03:42.718532 596420 	kBZip2Compression supported: 0
2025/02/24-14:03:42.718534 596420 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:03:42.718535 596420 	kLZ4Compression supported: 1
2025/02/24-14:03:42.718536 596420 	kZlibCompression supported: 0
2025/02/24-14:03:42.718537 596420 	kLZ4HCCompression supported: 1
2025/02/24-14:03:42.718540 596420 	kSnappyCompression supported: 0
2025/02/24-14:03:42.718542 596420 Fast CRC32 supported: Not supported on x86
2025/02/24-14:03:42.718543 596420 DMutex implementation: pthread_mutex_t
2025/02/24-14:03:42.718644 596420 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006952
2025/02/24-14:03:42.718758 596420 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:03:42.718761 596420               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:03:42.718762 596420           Options.merge_operator: None
2025/02/24-14:03:42.718763 596420        Options.compaction_filter: None
2025/02/24-14:03:42.718764 596420        Options.compaction_filter_factory: None
2025/02/24-14:03:42.718766 596420  Options.sst_partitioner_factory: None
2025/02/24-14:03:42.718767 596420         Options.memtable_factory: SkipListFactory
2025/02/24-14:03:42.718768 596420            Options.table_factory: BlockBasedTable
2025/02/24-14:03:42.718790 596420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10c6f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10b5a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:03:42.718792 596420        Options.write_buffer_size: 67108864
2025/02/24-14:03:42.718793 596420  Options.max_write_buffer_number: 2
2025/02/24-14:03:42.718794 596420          Options.compression: LZ4
2025/02/24-14:03:42.718795 596420                  Options.bottommost_compression: Disabled
2025/02/24-14:03:42.718796 596420       Options.prefix_extractor: nullptr
2025/02/24-14:03:42.718798 596420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:03:42.718799 596420             Options.num_levels: 7
2025/02/24-14:03:42.718800 596420        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:03:42.718801 596420     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:03:42.718802 596420     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:03:42.718803 596420            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:03:42.718805 596420                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:03:42.718806 596420               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:03:42.718807 596420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:03:42.718808 596420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:42.718809 596420         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:03:42.718810 596420                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:03:42.718812 596420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:42.718813 596420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:03:42.718814 596420            Options.compression_opts.window_bits: -14
2025/02/24-14:03:42.718815 596420                  Options.compression_opts.level: 32767
2025/02/24-14:03:42.718818 596420               Options.compression_opts.strategy: 0
2025/02/24-14:03:42.718819 596420         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:03:42.718820 596420         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:03:42.718821 596420         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:03:42.718823 596420         Options.compression_opts.parallel_threads: 1
2025/02/24-14:03:42.718824 596420                  Options.compression_opts.enabled: false
2025/02/24-14:03:42.718825 596420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:03:42.718826 596420      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:03:42.718827 596420          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:03:42.718828 596420              Options.level0_stop_writes_trigger: 36
2025/02/24-14:03:42.718829 596420                   Options.target_file_size_base: 67108864
2025/02/24-14:03:42.718831 596420             Options.target_file_size_multiplier: 1
2025/02/24-14:03:42.718832 596420                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:03:42.718833 596420 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:03:42.718834 596420          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:03:42.718836 596420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:03:42.718838 596420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:03:42.718839 596420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:03:42.718840 596420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:03:42.718841 596420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:03:42.718842 596420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:03:42.718843 596420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:03:42.718844 596420       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:03:42.718845 596420                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:03:42.718846 596420   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:03:42.718848 596420                        Options.arena_block_size: 1048576
2025/02/24-14:03:42.718849 596420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:03:42.718850 596420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:03:42.718851 596420                Options.disable_auto_compactions: 0
2025/02/24-14:03:42.718852 596420                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:03:42.718854 596420                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:03:42.718855 596420 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:03:42.718856 596420 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:03:42.718857 596420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:03:42.718859 596420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:03:42.718860 596420 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:03:42.718861 596420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:03:42.718862 596420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:03:42.718863 596420 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:03:42.718865 596420                   Options.table_properties_collectors: 
2025/02/24-14:03:42.718867 596420                   Options.inplace_update_support: 0
2025/02/24-14:03:42.718868 596420                 Options.inplace_update_num_locks: 10000
2025/02/24-14:03:42.718869 596420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:03:42.718870 596420               Options.memtable_whole_key_filtering: 0
2025/02/24-14:03:42.718871 596420   Options.memtable_huge_page_size: 0
2025/02/24-14:03:42.718874 596420                           Options.bloom_locality: 0
2025/02/24-14:03:42.718875 596420                    Options.max_successive_merges: 0
2025/02/24-14:03:42.718876 596420                Options.optimize_filters_for_hits: 0
2025/02/24-14:03:42.718877 596420                Options.paranoid_file_checks: 0
2025/02/24-14:03:42.718879 596420                Options.force_consistency_checks: 1
2025/02/24-14:03:42.718880 596420                Options.report_bg_io_stats: 0
2025/02/24-14:03:42.718881 596420                               Options.ttl: 2592000
2025/02/24-14:03:42.718882 596420          Options.periodic_compaction_seconds: 0
2025/02/24-14:03:42.718883 596420  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:03:42.718884 596420    Options.preserve_internal_time_seconds: 0
2025/02/24-14:03:42.718886 596420                       Options.enable_blob_files: false
2025/02/24-14:03:42.718887 596420                           Options.min_blob_size: 0
2025/02/24-14:03:42.718888 596420                          Options.blob_file_size: 268435456
2025/02/24-14:03:42.718889 596420                   Options.blob_compression_type: NoCompression
2025/02/24-14:03:42.718890 596420          Options.enable_blob_garbage_collection: false
2025/02/24-14:03:42.718891 596420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:03:42.718892 596420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:03:42.718894 596420          Options.blob_compaction_readahead_size: 0
2025/02/24-14:03:42.718895 596420                Options.blob_file_starting_level: 0
2025/02/24-14:03:42.718896 596420 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:03:42.720227 596420 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006952 succeeded,manifest_file_number is 6952, next_file_number is 6957, last_sequence is 11586, log_number is 6947,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6947
2025/02/24-14:03:42.720233 596420 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6947
2025/02/24-14:03:42.720259 596420 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:03:42.721186 596420 EVENT_LOG_v1 {"time_micros": 1740405822721168, "job": 1, "event": "recovery_started", "wal_files": [6951]}
2025/02/24-14:03:42.721189 596420 [db/db_impl/db_impl_open.cc:1029] Recovering log #6951 mode 2
2025/02/24-14:03:42.775911 596420 EVENT_LOG_v1 {"time_micros": 1740405822775890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6958, "file_size": 934002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11587, "largest_seqno": 11596, "table_properties": {"data_size": 933003, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3829564, "raw_average_value_size": 957391, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740405822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UH199QGL9MQPKL7NXVYW", "orig_file_number": 6958, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:03:42.778253 596420 EVENT_LOG_v1 {"time_micros": 1740405822778249, "job": 1, "event": "recovery_finished"}
2025/02/24-14:03:42.778354 596420 [db/version_set.cc:5179] Creating manifest 6960
2025/02/24-14:03:42.784446 596420 [file/delete_scheduler.cc:73] Deleted file walletdb/006951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:03:42.784518 596420 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740024815279384
2025/02/24-14:03:42.784635 596420 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11a3cd0
2025/02/24-14:03:42.785123 596420 DB pointer 0x120c400
2025/02/24-14:03:42.785362 596440 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:03:42.785372 596440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   912.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   913.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10b5a90#596420 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:03:43.969648 596420 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:03:43.973017 596420 [db/db_impl/db_impl.cc:692] Shutdown complete
