2025/02/25-00:25:00.998411 600650 RocksDB version: 8.1.1
2025/02/25-00:25:00.998444 600650 Compile date 2023-04-06 16:38:52
2025/02/25-00:25:00.998451 600650 DB SUMMARY
2025/02/25-00:25:00.998452 600650 DB Session ID:  5PM48HERK1KNJV9X28G6
2025/02/25-00:25:00.998984 600650 CURRENT file:  CURRENT
2025/02/25-00:25:00.998986 600650 IDENTITY file:  IDENTITY
2025/02/25-00:25:00.999005 600650 MANIFEST file:  MANIFEST-007609 size: 449 Bytes
2025/02/25-00:25:00.999007 600650 SST files in walletdb dir, Total Num: 3, files: 007599.sst 007602.sst 007607.sst 
2025/02/25-00:25:00.999008 600650 Write Ahead Log file in walletdb: 007608.log size: 16890460 ; 
2025/02/25-00:25:00.999025 600650                         Options.error_if_exists: 0
2025/02/25-00:25:00.999026 600650                       Options.create_if_missing: 1
2025/02/25-00:25:00.999027 600650                         Options.paranoid_checks: 1
2025/02/25-00:25:00.999028 600650             Options.flush_verify_memtable_count: 1
2025/02/25-00:25:00.999029 600650                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:25:00.999030 600650        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:25:00.999032 600650                                     Options.env: 0x780b67001640
2025/02/25-00:25:00.999033 600650                                      Options.fs: PosixFileSystem
2025/02/25-00:25:00.999034 600650                                Options.info_log: 0x1a84b40
2025/02/25-00:25:00.999035 600650                Options.max_file_opening_threads: 16
2025/02/25-00:25:00.999037 600650                              Options.statistics: (nil)
2025/02/25-00:25:00.999038 600650                               Options.use_fsync: 0
2025/02/25-00:25:00.999039 600650                       Options.max_log_file_size: 0
2025/02/25-00:25:00.999040 600650                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:25:00.999041 600650                   Options.log_file_time_to_roll: 0
2025/02/25-00:25:00.999043 600650                       Options.keep_log_file_num: 1000
2025/02/25-00:25:00.999044 600650                    Options.recycle_log_file_num: 0
2025/02/25-00:25:00.999045 600650                         Options.allow_fallocate: 1
2025/02/25-00:25:00.999046 600650                        Options.allow_mmap_reads: 0
2025/02/25-00:25:00.999047 600650                       Options.allow_mmap_writes: 0
2025/02/25-00:25:00.999048 600650                        Options.use_direct_reads: 0
2025/02/25-00:25:00.999049 600650                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:25:00.999050 600650          Options.create_missing_column_families: 1
2025/02/25-00:25:00.999051 600650                              Options.db_log_dir: 
2025/02/25-00:25:00.999052 600650                                 Options.wal_dir: 
2025/02/25-00:25:00.999053 600650                Options.table_cache_numshardbits: 6
2025/02/25-00:25:00.999054 600650                         Options.WAL_ttl_seconds: 0
2025/02/25-00:25:00.999056 600650                       Options.WAL_size_limit_MB: 0
2025/02/25-00:25:00.999057 600650                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:25:00.999058 600650             Options.manifest_preallocation_size: 4194304
2025/02/25-00:25:00.999059 600650                     Options.is_fd_close_on_exec: 1
2025/02/25-00:25:00.999060 600650                   Options.advise_random_on_open: 1
2025/02/25-00:25:00.999061 600650                    Options.db_write_buffer_size: 0
2025/02/25-00:25:00.999062 600650                    Options.write_buffer_manager: 0x1a99c30
2025/02/25-00:25:00.999063 600650         Options.access_hint_on_compaction_start: 1
2025/02/25-00:25:00.999064 600650           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:25:00.999065 600650                      Options.use_adaptive_mutex: 0
2025/02/25-00:25:00.999066 600650                            Options.rate_limiter: (nil)
2025/02/25-00:25:00.999068 600650     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:25:00.999069 600650                       Options.wal_recovery_mode: 2
2025/02/25-00:25:00.999072 600650                  Options.enable_thread_tracking: 0
2025/02/25-00:25:00.999073 600650                  Options.enable_pipelined_write: 0
2025/02/25-00:25:00.999074 600650                  Options.unordered_write: 0
2025/02/25-00:25:00.999075 600650         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:25:00.999076 600650      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:25:00.999077 600650             Options.write_thread_max_yield_usec: 100
2025/02/25-00:25:00.999078 600650            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:25:00.999079 600650                               Options.row_cache: None
2025/02/25-00:25:00.999080 600650                              Options.wal_filter: None
2025/02/25-00:25:00.999082 600650             Options.avoid_flush_during_recovery: 0
2025/02/25-00:25:00.999083 600650             Options.allow_ingest_behind: 0
2025/02/25-00:25:00.999084 600650             Options.two_write_queues: 0
2025/02/25-00:25:00.999085 600650             Options.manual_wal_flush: 0
2025/02/25-00:25:00.999086 600650             Options.wal_compression: 0
2025/02/25-00:25:00.999087 600650             Options.atomic_flush: 0
2025/02/25-00:25:00.999088 600650             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:25:00.999089 600650                 Options.persist_stats_to_disk: 0
2025/02/25-00:25:00.999090 600650                 Options.write_dbid_to_manifest: 0
2025/02/25-00:25:00.999091 600650                 Options.log_readahead_size: 0
2025/02/25-00:25:00.999092 600650                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:25:00.999093 600650                 Options.best_efforts_recovery: 0
2025/02/25-00:25:00.999094 600650                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:25:00.999096 600650            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:25:00.999097 600650             Options.allow_data_in_errors: 0
2025/02/25-00:25:00.999098 600650             Options.db_host_id: __hostname__
2025/02/25-00:25:00.999099 600650             Options.enforce_single_del_contracts: true
2025/02/25-00:25:00.999100 600650             Options.max_background_jobs: 2
2025/02/25-00:25:00.999101 600650             Options.max_background_compactions: -1
2025/02/25-00:25:00.999102 600650             Options.max_subcompactions: 1
2025/02/25-00:25:00.999103 600650             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:25:00.999104 600650           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:25:00.999105 600650             Options.delayed_write_rate : 16777216
2025/02/25-00:25:00.999107 600650             Options.max_total_wal_size: 0
2025/02/25-00:25:00.999108 600650             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:25:00.999109 600650                   Options.stats_dump_period_sec: 600
2025/02/25-00:25:00.999110 600650                 Options.stats_persist_period_sec: 600
2025/02/25-00:25:00.999111 600650                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:25:00.999112 600650                          Options.max_open_files: -1
2025/02/25-00:25:00.999113 600650                          Options.bytes_per_sync: 0
2025/02/25-00:25:00.999114 600650                      Options.wal_bytes_per_sync: 0
2025/02/25-00:25:00.999115 600650                   Options.strict_bytes_per_sync: 0
2025/02/25-00:25:00.999116 600650       Options.compaction_readahead_size: 0
2025/02/25-00:25:00.999117 600650                  Options.max_background_flushes: -1
2025/02/25-00:25:00.999118 600650 Compression algorithms supported:
2025/02/25-00:25:00.999120 600650 	kZSTD supported: 0
2025/02/25-00:25:00.999121 600650 	kXpressCompression supported: 0
2025/02/25-00:25:00.999123 600650 	kBZip2Compression supported: 0
2025/02/25-00:25:00.999124 600650 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:25:00.999125 600650 	kLZ4Compression supported: 1
2025/02/25-00:25:00.999126 600650 	kZlibCompression supported: 0
2025/02/25-00:25:00.999129 600650 	kLZ4HCCompression supported: 1
2025/02/25-00:25:00.999130 600650 	kSnappyCompression supported: 0
2025/02/25-00:25:00.999132 600650 Fast CRC32 supported: Not supported on x86
2025/02/25-00:25:00.999133 600650 DMutex implementation: pthread_mutex_t
2025/02/25-00:25:00.999236 600650 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007609
2025/02/25-00:25:00.999349 600650 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:25:00.999351 600650               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:25:00.999352 600650           Options.merge_operator: None
2025/02/25-00:25:00.999354 600650        Options.compaction_filter: None
2025/02/25-00:25:00.999355 600650        Options.compaction_filter_factory: None
2025/02/25-00:25:00.999356 600650  Options.sst_partitioner_factory: None
2025/02/25-00:25:00.999357 600650         Options.memtable_factory: SkipListFactory
2025/02/25-00:25:00.999359 600650            Options.table_factory: BlockBasedTable
2025/02/25-00:25:00.999378 600650            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x198ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x197fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:25:00.999382 600650        Options.write_buffer_size: 67108864
2025/02/25-00:25:00.999383 600650  Options.max_write_buffer_number: 2
2025/02/25-00:25:00.999384 600650          Options.compression: LZ4
2025/02/25-00:25:00.999385 600650                  Options.bottommost_compression: Disabled
2025/02/25-00:25:00.999386 600650       Options.prefix_extractor: nullptr
2025/02/25-00:25:00.999387 600650   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:25:00.999388 600650             Options.num_levels: 7
2025/02/25-00:25:00.999390 600650        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:25:00.999391 600650     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:25:00.999392 600650     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:25:00.999393 600650            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:25:00.999394 600650                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:25:00.999395 600650               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:25:00.999396 600650         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:25:00.999398 600650         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:25:00.999399 600650         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:25:00.999400 600650                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:25:00.999401 600650         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:25:00.999402 600650         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:25:00.999404 600650            Options.compression_opts.window_bits: -14
2025/02/25-00:25:00.999405 600650                  Options.compression_opts.level: 32767
2025/02/25-00:25:00.999407 600650               Options.compression_opts.strategy: 0
2025/02/25-00:25:00.999408 600650         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:25:00.999410 600650         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:25:00.999411 600650         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:25:00.999412 600650         Options.compression_opts.parallel_threads: 1
2025/02/25-00:25:00.999413 600650                  Options.compression_opts.enabled: false
2025/02/25-00:25:00.999414 600650         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:25:00.999415 600650      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:25:00.999416 600650          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:25:00.999417 600650              Options.level0_stop_writes_trigger: 36
2025/02/25-00:25:00.999419 600650                   Options.target_file_size_base: 67108864
2025/02/25-00:25:00.999420 600650             Options.target_file_size_multiplier: 1
2025/02/25-00:25:00.999421 600650                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:25:00.999422 600650 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:25:00.999423 600650          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:25:00.999425 600650 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:25:00.999426 600650 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:25:00.999427 600650 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:25:00.999428 600650 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:25:00.999430 600650 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:25:00.999431 600650 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:25:00.999432 600650 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:25:00.999433 600650       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:25:00.999434 600650                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:25:00.999435 600650   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:25:00.999436 600650                        Options.arena_block_size: 1048576
2025/02/25-00:25:00.999437 600650   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:25:00.999438 600650   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:25:00.999439 600650                Options.disable_auto_compactions: 0
2025/02/25-00:25:00.999441 600650                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:25:00.999442 600650                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:25:00.999443 600650 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:25:00.999444 600650 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:25:00.999446 600650 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:25:00.999447 600650 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:25:00.999448 600650 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:25:00.999449 600650 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:25:00.999450 600650 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:25:00.999451 600650 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:25:00.999454 600650                   Options.table_properties_collectors: 
2025/02/25-00:25:00.999455 600650                   Options.inplace_update_support: 0
2025/02/25-00:25:00.999456 600650                 Options.inplace_update_num_locks: 10000
2025/02/25-00:25:00.999457 600650               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:25:00.999458 600650               Options.memtable_whole_key_filtering: 0
2025/02/25-00:25:00.999459 600650   Options.memtable_huge_page_size: 0
2025/02/25-00:25:00.999462 600650                           Options.bloom_locality: 0
2025/02/25-00:25:00.999463 600650                    Options.max_successive_merges: 0
2025/02/25-00:25:00.999464 600650                Options.optimize_filters_for_hits: 0
2025/02/25-00:25:00.999465 600650                Options.paranoid_file_checks: 0
2025/02/25-00:25:00.999466 600650                Options.force_consistency_checks: 1
2025/02/25-00:25:00.999467 600650                Options.report_bg_io_stats: 0
2025/02/25-00:25:00.999469 600650                               Options.ttl: 2592000
2025/02/25-00:25:00.999470 600650          Options.periodic_compaction_seconds: 0
2025/02/25-00:25:00.999471 600650  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:25:00.999472 600650    Options.preserve_internal_time_seconds: 0
2025/02/25-00:25:00.999473 600650                       Options.enable_blob_files: false
2025/02/25-00:25:00.999474 600650                           Options.min_blob_size: 0
2025/02/25-00:25:00.999475 600650                          Options.blob_file_size: 268435456
2025/02/25-00:25:00.999476 600650                   Options.blob_compression_type: NoCompression
2025/02/25-00:25:00.999477 600650          Options.enable_blob_garbage_collection: false
2025/02/25-00:25:00.999478 600650      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:25:00.999480 600650 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:25:00.999481 600650          Options.blob_compaction_readahead_size: 0
2025/02/25-00:25:00.999482 600650                Options.blob_file_starting_level: 0
2025/02/25-00:25:00.999483 600650 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:25:01.001048 600650 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007609 succeeded,manifest_file_number is 7609, next_file_number is 7611, last_sequence is 12726, log_number is 7604,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7604
2025/02/25-00:25:01.001053 600650 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7604
2025/02/25-00:25:01.001084 600650 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:25:01.002180 600650 EVENT_LOG_v1 {"time_micros": 1740443101002168, "job": 1, "event": "recovery_started", "wal_files": [7608]}
2025/02/25-00:25:01.002184 600650 [db/db_impl/db_impl_open.cc:1029] Recovering log #7608 mode 2
2025/02/25-00:25:01.062877 600650 EVENT_LOG_v1 {"time_micros": 1740443101062856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7612, "file_size": 1035608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12727, "largest_seqno": 12736, "table_properties": {"data_size": 1034609, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4224388, "raw_average_value_size": 1056097, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740443101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5PM48HERK1KNJV9X28G6", "orig_file_number": 7612, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:25:01.065099 600650 EVENT_LOG_v1 {"time_micros": 1740443101065095, "job": 1, "event": "recovery_finished"}
2025/02/25-00:25:01.065209 600650 [db/version_set.cc:5179] Creating manifest 7614
2025/02/25-00:25:01.071686 600650 [file/delete_scheduler.cc:73] Deleted file walletdb/007608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:25:01.071732 600650 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740060834642006
2025/02/25-00:25:01.071847 600650 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1aaeb20
2025/02/25-00:25:01.072403 600650 DB pointer 0x1ad4e40
2025/02/25-00:25:01.072619 600670 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:25:01.072629 600670 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1009.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x197fae0#600650 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:25:02.324687 600650 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:25:02.327321 600650 [db/db_impl/db_impl.cc:692] Shutdown complete
