2025/02/24-17:34:16.725791 597914 RocksDB version: 8.1.1
2025/02/24-17:34:16.725826 597914 Compile date 2023-04-06 16:38:52
2025/02/24-17:34:16.725836 597914 DB SUMMARY
2025/02/24-17:34:16.725838 597914 DB Session ID:  8JLI17OXJHU6ZMD3MESD
2025/02/24-17:34:16.726382 597914 CURRENT file:  CURRENT
2025/02/24-17:34:16.726385 597914 IDENTITY file:  IDENTITY
2025/02/24-17:34:16.726405 597914 MANIFEST file:  MANIFEST-007182 size: 809 Bytes
2025/02/24-17:34:16.726407 597914 SST files in walletdb dir, Total Num: 1, files: 007185.sst 
2025/02/24-17:34:16.726409 597914 Write Ahead Log file in walletdb: 007181.log size: 15866043 ; 
2025/02/24-17:34:16.726425 597914                         Options.error_if_exists: 0
2025/02/24-17:34:16.726426 597914                       Options.create_if_missing: 1
2025/02/24-17:34:16.726427 597914                         Options.paranoid_checks: 1
2025/02/24-17:34:16.726429 597914             Options.flush_verify_memtable_count: 1
2025/02/24-17:34:16.726430 597914                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:34:16.726431 597914        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:34:16.726432 597914                                     Options.env: 0x769900a01640
2025/02/24-17:34:16.726433 597914                                      Options.fs: PosixFileSystem
2025/02/24-17:34:16.726434 597914                                Options.info_log: 0x2127b40
2025/02/24-17:34:16.726435 597914                Options.max_file_opening_threads: 16
2025/02/24-17:34:16.726437 597914                              Options.statistics: (nil)
2025/02/24-17:34:16.726438 597914                               Options.use_fsync: 0
2025/02/24-17:34:16.726439 597914                       Options.max_log_file_size: 0
2025/02/24-17:34:16.726440 597914                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:34:16.726441 597914                   Options.log_file_time_to_roll: 0
2025/02/24-17:34:16.726442 597914                       Options.keep_log_file_num: 1000
2025/02/24-17:34:16.726443 597914                    Options.recycle_log_file_num: 0
2025/02/24-17:34:16.726445 597914                         Options.allow_fallocate: 1
2025/02/24-17:34:16.726446 597914                        Options.allow_mmap_reads: 0
2025/02/24-17:34:16.726447 597914                       Options.allow_mmap_writes: 0
2025/02/24-17:34:16.726448 597914                        Options.use_direct_reads: 0
2025/02/24-17:34:16.726449 597914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:34:16.726450 597914          Options.create_missing_column_families: 1
2025/02/24-17:34:16.726451 597914                              Options.db_log_dir: 
2025/02/24-17:34:16.726452 597914                                 Options.wal_dir: 
2025/02/24-17:34:16.726453 597914                Options.table_cache_numshardbits: 6
2025/02/24-17:34:16.726454 597914                         Options.WAL_ttl_seconds: 0
2025/02/24-17:34:16.726455 597914                       Options.WAL_size_limit_MB: 0
2025/02/24-17:34:16.726456 597914                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:34:16.726457 597914             Options.manifest_preallocation_size: 4194304
2025/02/24-17:34:16.726459 597914                     Options.is_fd_close_on_exec: 1
2025/02/24-17:34:16.726460 597914                   Options.advise_random_on_open: 1
2025/02/24-17:34:16.726461 597914                    Options.db_write_buffer_size: 0
2025/02/24-17:34:16.726462 597914                    Options.write_buffer_manager: 0x213cc30
2025/02/24-17:34:16.726463 597914         Options.access_hint_on_compaction_start: 1
2025/02/24-17:34:16.726464 597914           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:34:16.726465 597914                      Options.use_adaptive_mutex: 0
2025/02/24-17:34:16.726466 597914                            Options.rate_limiter: (nil)
2025/02/24-17:34:16.726467 597914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:34:16.726468 597914                       Options.wal_recovery_mode: 2
2025/02/24-17:34:16.726471 597914                  Options.enable_thread_tracking: 0
2025/02/24-17:34:16.726472 597914                  Options.enable_pipelined_write: 0
2025/02/24-17:34:16.726473 597914                  Options.unordered_write: 0
2025/02/24-17:34:16.726475 597914         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:34:16.726476 597914      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:34:16.726477 597914             Options.write_thread_max_yield_usec: 100
2025/02/24-17:34:16.726478 597914            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:34:16.726479 597914                               Options.row_cache: None
2025/02/24-17:34:16.726480 597914                              Options.wal_filter: None
2025/02/24-17:34:16.726482 597914             Options.avoid_flush_during_recovery: 0
2025/02/24-17:34:16.726483 597914             Options.allow_ingest_behind: 0
2025/02/24-17:34:16.726484 597914             Options.two_write_queues: 0
2025/02/24-17:34:16.726485 597914             Options.manual_wal_flush: 0
2025/02/24-17:34:16.726486 597914             Options.wal_compression: 0
2025/02/24-17:34:16.726487 597914             Options.atomic_flush: 0
2025/02/24-17:34:16.726488 597914             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:34:16.726489 597914                 Options.persist_stats_to_disk: 0
2025/02/24-17:34:16.726490 597914                 Options.write_dbid_to_manifest: 0
2025/02/24-17:34:16.726491 597914                 Options.log_readahead_size: 0
2025/02/24-17:34:16.726492 597914                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:34:16.726493 597914                 Options.best_efforts_recovery: 0
2025/02/24-17:34:16.726494 597914                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:34:16.726495 597914            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:34:16.726496 597914             Options.allow_data_in_errors: 0
2025/02/24-17:34:16.726497 597914             Options.db_host_id: __hostname__
2025/02/24-17:34:16.726498 597914             Options.enforce_single_del_contracts: true
2025/02/24-17:34:16.726500 597914             Options.max_background_jobs: 2
2025/02/24-17:34:16.726501 597914             Options.max_background_compactions: -1
2025/02/24-17:34:16.726502 597914             Options.max_subcompactions: 1
2025/02/24-17:34:16.726503 597914             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:34:16.726504 597914           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:34:16.726505 597914             Options.delayed_write_rate : 16777216
2025/02/24-17:34:16.726506 597914             Options.max_total_wal_size: 0
2025/02/24-17:34:16.726507 597914             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:34:16.726508 597914                   Options.stats_dump_period_sec: 600
2025/02/24-17:34:16.726509 597914                 Options.stats_persist_period_sec: 600
2025/02/24-17:34:16.726510 597914                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:34:16.726511 597914                          Options.max_open_files: -1
2025/02/24-17:34:16.726513 597914                          Options.bytes_per_sync: 0
2025/02/24-17:34:16.726514 597914                      Options.wal_bytes_per_sync: 0
2025/02/24-17:34:16.726515 597914                   Options.strict_bytes_per_sync: 0
2025/02/24-17:34:16.726516 597914       Options.compaction_readahead_size: 0
2025/02/24-17:34:16.726517 597914                  Options.max_background_flushes: -1
2025/02/24-17:34:16.726518 597914 Compression algorithms supported:
2025/02/24-17:34:16.726519 597914 	kZSTD supported: 0
2025/02/24-17:34:16.726521 597914 	kXpressCompression supported: 0
2025/02/24-17:34:16.726522 597914 	kBZip2Compression supported: 0
2025/02/24-17:34:16.726523 597914 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:34:16.726524 597914 	kLZ4Compression supported: 1
2025/02/24-17:34:16.726525 597914 	kZlibCompression supported: 0
2025/02/24-17:34:16.726527 597914 	kLZ4HCCompression supported: 1
2025/02/24-17:34:16.726529 597914 	kSnappyCompression supported: 0
2025/02/24-17:34:16.726531 597914 Fast CRC32 supported: Not supported on x86
2025/02/24-17:34:16.726532 597914 DMutex implementation: pthread_mutex_t
2025/02/24-17:34:16.726633 597914 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007182
2025/02/24-17:34:16.726752 597914 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:34:16.726754 597914               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:34:16.726755 597914           Options.merge_operator: None
2025/02/24-17:34:16.726757 597914        Options.compaction_filter: None
2025/02/24-17:34:16.726758 597914        Options.compaction_filter_factory: None
2025/02/24-17:34:16.726759 597914  Options.sst_partitioner_factory: None
2025/02/24-17:34:16.726760 597914         Options.memtable_factory: SkipListFactory
2025/02/24-17:34:16.726762 597914            Options.table_factory: BlockBasedTable
2025/02/24-17:34:16.726781 597914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2032fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2022ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:34:16.726782 597914        Options.write_buffer_size: 67108864
2025/02/24-17:34:16.726783 597914  Options.max_write_buffer_number: 2
2025/02/24-17:34:16.726785 597914          Options.compression: LZ4
2025/02/24-17:34:16.726786 597914                  Options.bottommost_compression: Disabled
2025/02/24-17:34:16.726787 597914       Options.prefix_extractor: nullptr
2025/02/24-17:34:16.726788 597914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:34:16.726790 597914             Options.num_levels: 7
2025/02/24-17:34:16.726791 597914        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:34:16.726792 597914     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:34:16.726793 597914     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:34:16.726794 597914            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:34:16.726795 597914                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:34:16.726796 597914               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:34:16.726797 597914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:34:16.726798 597914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:34:16.726800 597914         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:34:16.726801 597914                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:34:16.726802 597914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:34:16.726803 597914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:34:16.726804 597914            Options.compression_opts.window_bits: -14
2025/02/24-17:34:16.726805 597914                  Options.compression_opts.level: 32767
2025/02/24-17:34:16.726808 597914               Options.compression_opts.strategy: 0
2025/02/24-17:34:16.726809 597914         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:34:16.726810 597914         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:34:16.726811 597914         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:34:16.726812 597914         Options.compression_opts.parallel_threads: 1
2025/02/24-17:34:16.726813 597914                  Options.compression_opts.enabled: false
2025/02/24-17:34:16.726815 597914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:34:16.726816 597914      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:34:16.726817 597914          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:34:16.726818 597914              Options.level0_stop_writes_trigger: 36
2025/02/24-17:34:16.726819 597914                   Options.target_file_size_base: 67108864
2025/02/24-17:34:16.726820 597914             Options.target_file_size_multiplier: 1
2025/02/24-17:34:16.726821 597914                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:34:16.726822 597914 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:34:16.726823 597914          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:34:16.726825 597914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:34:16.726826 597914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:34:16.726827 597914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:34:16.726828 597914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:34:16.726829 597914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:34:16.726830 597914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:34:16.726831 597914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:34:16.726833 597914       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:34:16.726834 597914                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:34:16.726835 597914   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:34:16.726836 597914                        Options.arena_block_size: 1048576
2025/02/24-17:34:16.726837 597914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:34:16.726838 597914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:34:16.726839 597914                Options.disable_auto_compactions: 0
2025/02/24-17:34:16.726841 597914                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:34:16.726842 597914                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:34:16.726843 597914 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:34:16.726844 597914 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:34:16.726845 597914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:34:16.726846 597914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:34:16.726848 597914 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:34:16.726849 597914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:34:16.726850 597914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:34:16.726851 597914 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:34:16.726853 597914                   Options.table_properties_collectors: 
2025/02/24-17:34:16.726854 597914                   Options.inplace_update_support: 0
2025/02/24-17:34:16.726855 597914                 Options.inplace_update_num_locks: 10000
2025/02/24-17:34:16.726856 597914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:34:16.726858 597914               Options.memtable_whole_key_filtering: 0
2025/02/24-17:34:16.726859 597914   Options.memtable_huge_page_size: 0
2025/02/24-17:34:16.726861 597914                           Options.bloom_locality: 0
2025/02/24-17:34:16.726862 597914                    Options.max_successive_merges: 0
2025/02/24-17:34:16.726864 597914                Options.optimize_filters_for_hits: 0
2025/02/24-17:34:16.726865 597914                Options.paranoid_file_checks: 0
2025/02/24-17:34:16.726866 597914                Options.force_consistency_checks: 1
2025/02/24-17:34:16.726867 597914                Options.report_bg_io_stats: 0
2025/02/24-17:34:16.726869 597914                               Options.ttl: 2592000
2025/02/24-17:34:16.726870 597914          Options.periodic_compaction_seconds: 0
2025/02/24-17:34:16.726871 597914  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:34:16.726872 597914    Options.preserve_internal_time_seconds: 0
2025/02/24-17:34:16.726873 597914                       Options.enable_blob_files: false
2025/02/24-17:34:16.726874 597914                           Options.min_blob_size: 0
2025/02/24-17:34:16.726875 597914                          Options.blob_file_size: 268435456
2025/02/24-17:34:16.726876 597914                   Options.blob_compression_type: NoCompression
2025/02/24-17:34:16.726877 597914          Options.enable_blob_garbage_collection: false
2025/02/24-17:34:16.726878 597914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:34:16.726880 597914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:34:16.726881 597914          Options.blob_compaction_readahead_size: 0
2025/02/24-17:34:16.726882 597914                Options.blob_file_starting_level: 0
2025/02/24-17:34:16.726883 597914 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:34:16.728043 597914 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007182 succeeded,manifest_file_number is 7182, next_file_number is 7187, last_sequence is 11986, log_number is 7177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7177
2025/02/24-17:34:16.728048 597914 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7177
2025/02/24-17:34:16.728074 597914 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:34:16.729001 597914 EVENT_LOG_v1 {"time_micros": 1740418456728997, "job": 1, "event": "recovery_started", "wal_files": [7181]}
2025/02/24-17:34:16.729004 597914 [db/db_impl/db_impl_open.cc:1029] Recovering log #7181 mode 2
2025/02/24-17:34:16.787066 597914 EVENT_LOG_v1 {"time_micros": 1740418456787047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7188, "file_size": 968179, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11987, "largest_seqno": 11996, "table_properties": {"data_size": 967180, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3968338, "raw_average_value_size": 992084, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740418456, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8JLI17OXJHU6ZMD3MESD", "orig_file_number": 7188, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:34:16.789374 597914 EVENT_LOG_v1 {"time_micros": 1740418456789370, "job": 1, "event": "recovery_finished"}
2025/02/24-17:34:16.789471 597914 [db/version_set.cc:5179] Creating manifest 7190
2025/02/24-17:34:16.795866 597914 [file/delete_scheduler.cc:73] Deleted file walletdb/007181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:34:16.795912 597914 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740037733655122
2025/02/24-17:34:16.796031 597914 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2151b20
2025/02/24-17:34:16.796535 597914 DB pointer 0x2177e40
2025/02/24-17:34:16.796803 597934 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:34:16.796813 597934 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   945.49 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   947.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2022ae0#597914 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:34:18.316363 597914 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:34:18.319328 597914 [db/db_impl/db_impl.cc:692] Shutdown complete
