2025/02/24-23:04:59.790411 599989 RocksDB version: 8.1.1
2025/02/24-23:04:59.790447 599989 Compile date 2023-04-06 16:38:52
2025/02/24-23:04:59.790454 599989 DB SUMMARY
2025/02/24-23:04:59.790455 599989 DB Session ID:  7QAMPNSW9JC1NN4ZS1PH
2025/02/24-23:04:59.790970 599989 CURRENT file:  CURRENT
2025/02/24-23:04:59.790972 599989 IDENTITY file:  IDENTITY
2025/02/24-23:04:59.790991 599989 MANIFEST file:  MANIFEST-007527 size: 809 Bytes
2025/02/24-23:04:59.790992 599989 SST files in walletdb dir, Total Num: 1, files: 007530.sst 
2025/02/24-23:04:59.790994 599989 Write Ahead Log file in walletdb: 007526.log size: 16695834 ; 
2025/02/24-23:04:59.791010 599989                         Options.error_if_exists: 0
2025/02/24-23:04:59.791011 599989                       Options.create_if_missing: 1
2025/02/24-23:04:59.791012 599989                         Options.paranoid_checks: 1
2025/02/24-23:04:59.791013 599989             Options.flush_verify_memtable_count: 1
2025/02/24-23:04:59.791014 599989                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:04:59.791015 599989        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:04:59.791016 599989                                     Options.env: 0x784188a01640
2025/02/24-23:04:59.791018 599989                                      Options.fs: PosixFileSystem
2025/02/24-23:04:59.791019 599989                                Options.info_log: 0x2b8fb40
2025/02/24-23:04:59.791020 599989                Options.max_file_opening_threads: 16
2025/02/24-23:04:59.791021 599989                              Options.statistics: (nil)
2025/02/24-23:04:59.791023 599989                               Options.use_fsync: 0
2025/02/24-23:04:59.791024 599989                       Options.max_log_file_size: 0
2025/02/24-23:04:59.791025 599989                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:04:59.791026 599989                   Options.log_file_time_to_roll: 0
2025/02/24-23:04:59.791027 599989                       Options.keep_log_file_num: 1000
2025/02/24-23:04:59.791028 599989                    Options.recycle_log_file_num: 0
2025/02/24-23:04:59.791029 599989                         Options.allow_fallocate: 1
2025/02/24-23:04:59.791030 599989                        Options.allow_mmap_reads: 0
2025/02/24-23:04:59.791031 599989                       Options.allow_mmap_writes: 0
2025/02/24-23:04:59.791033 599989                        Options.use_direct_reads: 0
2025/02/24-23:04:59.791034 599989                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:04:59.791035 599989          Options.create_missing_column_families: 1
2025/02/24-23:04:59.791036 599989                              Options.db_log_dir: 
2025/02/24-23:04:59.791037 599989                                 Options.wal_dir: 
2025/02/24-23:04:59.791038 599989                Options.table_cache_numshardbits: 6
2025/02/24-23:04:59.791039 599989                         Options.WAL_ttl_seconds: 0
2025/02/24-23:04:59.791040 599989                       Options.WAL_size_limit_MB: 0
2025/02/24-23:04:59.791041 599989                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:04:59.791042 599989             Options.manifest_preallocation_size: 4194304
2025/02/24-23:04:59.791043 599989                     Options.is_fd_close_on_exec: 1
2025/02/24-23:04:59.791044 599989                   Options.advise_random_on_open: 1
2025/02/24-23:04:59.791045 599989                    Options.db_write_buffer_size: 0
2025/02/24-23:04:59.791047 599989                    Options.write_buffer_manager: 0x2ba4c30
2025/02/24-23:04:59.791048 599989         Options.access_hint_on_compaction_start: 1
2025/02/24-23:04:59.791049 599989           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:04:59.791050 599989                      Options.use_adaptive_mutex: 0
2025/02/24-23:04:59.791051 599989                            Options.rate_limiter: (nil)
2025/02/24-23:04:59.791052 599989     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:04:59.791053 599989                       Options.wal_recovery_mode: 2
2025/02/24-23:04:59.791056 599989                  Options.enable_thread_tracking: 0
2025/02/24-23:04:59.791057 599989                  Options.enable_pipelined_write: 0
2025/02/24-23:04:59.791058 599989                  Options.unordered_write: 0
2025/02/24-23:04:59.791059 599989         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:04:59.791060 599989      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:04:59.791061 599989             Options.write_thread_max_yield_usec: 100
2025/02/24-23:04:59.791062 599989            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:04:59.791063 599989                               Options.row_cache: None
2025/02/24-23:04:59.791065 599989                              Options.wal_filter: None
2025/02/24-23:04:59.791066 599989             Options.avoid_flush_during_recovery: 0
2025/02/24-23:04:59.791067 599989             Options.allow_ingest_behind: 0
2025/02/24-23:04:59.791068 599989             Options.two_write_queues: 0
2025/02/24-23:04:59.791069 599989             Options.manual_wal_flush: 0
2025/02/24-23:04:59.791070 599989             Options.wal_compression: 0
2025/02/24-23:04:59.791071 599989             Options.atomic_flush: 0
2025/02/24-23:04:59.791072 599989             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:04:59.791073 599989                 Options.persist_stats_to_disk: 0
2025/02/24-23:04:59.791074 599989                 Options.write_dbid_to_manifest: 0
2025/02/24-23:04:59.791075 599989                 Options.log_readahead_size: 0
2025/02/24-23:04:59.791076 599989                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:04:59.791077 599989                 Options.best_efforts_recovery: 0
2025/02/24-23:04:59.791078 599989                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:04:59.791079 599989            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:04:59.791081 599989             Options.allow_data_in_errors: 0
2025/02/24-23:04:59.791082 599989             Options.db_host_id: __hostname__
2025/02/24-23:04:59.791083 599989             Options.enforce_single_del_contracts: true
2025/02/24-23:04:59.791084 599989             Options.max_background_jobs: 2
2025/02/24-23:04:59.791085 599989             Options.max_background_compactions: -1
2025/02/24-23:04:59.791086 599989             Options.max_subcompactions: 1
2025/02/24-23:04:59.791087 599989             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:04:59.791088 599989           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:04:59.791089 599989             Options.delayed_write_rate : 16777216
2025/02/24-23:04:59.791090 599989             Options.max_total_wal_size: 0
2025/02/24-23:04:59.791091 599989             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:04:59.791092 599989                   Options.stats_dump_period_sec: 600
2025/02/24-23:04:59.791093 599989                 Options.stats_persist_period_sec: 600
2025/02/24-23:04:59.791095 599989                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:04:59.791096 599989                          Options.max_open_files: -1
2025/02/24-23:04:59.791097 599989                          Options.bytes_per_sync: 0
2025/02/24-23:04:59.791098 599989                      Options.wal_bytes_per_sync: 0
2025/02/24-23:04:59.791099 599989                   Options.strict_bytes_per_sync: 0
2025/02/24-23:04:59.791100 599989       Options.compaction_readahead_size: 0
2025/02/24-23:04:59.791101 599989                  Options.max_background_flushes: -1
2025/02/24-23:04:59.791102 599989 Compression algorithms supported:
2025/02/24-23:04:59.791104 599989 	kZSTD supported: 0
2025/02/24-23:04:59.791105 599989 	kXpressCompression supported: 0
2025/02/24-23:04:59.791106 599989 	kBZip2Compression supported: 0
2025/02/24-23:04:59.791107 599989 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:04:59.791108 599989 	kLZ4Compression supported: 1
2025/02/24-23:04:59.791109 599989 	kZlibCompression supported: 0
2025/02/24-23:04:59.791111 599989 	kLZ4HCCompression supported: 1
2025/02/24-23:04:59.791113 599989 	kSnappyCompression supported: 0
2025/02/24-23:04:59.791115 599989 Fast CRC32 supported: Not supported on x86
2025/02/24-23:04:59.791116 599989 DMutex implementation: pthread_mutex_t
2025/02/24-23:04:59.791224 599989 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007527
2025/02/24-23:04:59.791336 599989 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:04:59.791338 599989               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:04:59.791339 599989           Options.merge_operator: None
2025/02/24-23:04:59.791340 599989        Options.compaction_filter: None
2025/02/24-23:04:59.791342 599989        Options.compaction_filter_factory: None
2025/02/24-23:04:59.791343 599989  Options.sst_partitioner_factory: None
2025/02/24-23:04:59.791344 599989         Options.memtable_factory: SkipListFactory
2025/02/24-23:04:59.791345 599989            Options.table_factory: BlockBasedTable
2025/02/24-23:04:59.791369 599989            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a9afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a8aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:04:59.791370 599989        Options.write_buffer_size: 67108864
2025/02/24-23:04:59.791371 599989  Options.max_write_buffer_number: 2
2025/02/24-23:04:59.791373 599989          Options.compression: LZ4
2025/02/24-23:04:59.791374 599989                  Options.bottommost_compression: Disabled
2025/02/24-23:04:59.791375 599989       Options.prefix_extractor: nullptr
2025/02/24-23:04:59.791376 599989   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:04:59.791377 599989             Options.num_levels: 7
2025/02/24-23:04:59.791378 599989        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:04:59.791379 599989     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:04:59.791381 599989     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:04:59.791382 599989            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:04:59.791383 599989                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:04:59.791384 599989               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:04:59.791385 599989         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:04:59.791386 599989         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:04:59.791388 599989         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:04:59.791389 599989                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:04:59.791390 599989         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:04:59.791391 599989         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:04:59.791392 599989            Options.compression_opts.window_bits: -14
2025/02/24-23:04:59.791393 599989                  Options.compression_opts.level: 32767
2025/02/24-23:04:59.791396 599989               Options.compression_opts.strategy: 0
2025/02/24-23:04:59.791397 599989         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:04:59.791398 599989         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:04:59.791399 599989         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:04:59.791401 599989         Options.compression_opts.parallel_threads: 1
2025/02/24-23:04:59.791402 599989                  Options.compression_opts.enabled: false
2025/02/24-23:04:59.791403 599989         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:04:59.791404 599989      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:04:59.791405 599989          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:04:59.791406 599989              Options.level0_stop_writes_trigger: 36
2025/02/24-23:04:59.791407 599989                   Options.target_file_size_base: 67108864
2025/02/24-23:04:59.791408 599989             Options.target_file_size_multiplier: 1
2025/02/24-23:04:59.791409 599989                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:04:59.791410 599989 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:04:59.791412 599989          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:04:59.791414 599989 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:04:59.791415 599989 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:04:59.791416 599989 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:04:59.791417 599989 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:04:59.791418 599989 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:04:59.791419 599989 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:04:59.791420 599989 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:04:59.791421 599989       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:04:59.791422 599989                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:04:59.791423 599989   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:04:59.791425 599989                        Options.arena_block_size: 1048576
2025/02/24-23:04:59.791426 599989   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:04:59.791427 599989   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:04:59.791428 599989                Options.disable_auto_compactions: 0
2025/02/24-23:04:59.791429 599989                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:04:59.791431 599989                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:04:59.791432 599989 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:04:59.791433 599989 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:04:59.791434 599989 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:04:59.791435 599989 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:04:59.791436 599989 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:04:59.791438 599989 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:04:59.791439 599989 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:04:59.791440 599989 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:04:59.791442 599989                   Options.table_properties_collectors: 
2025/02/24-23:04:59.791443 599989                   Options.inplace_update_support: 0
2025/02/24-23:04:59.791444 599989                 Options.inplace_update_num_locks: 10000
2025/02/24-23:04:59.791445 599989               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:04:59.791447 599989               Options.memtable_whole_key_filtering: 0
2025/02/24-23:04:59.791448 599989   Options.memtable_huge_page_size: 0
2025/02/24-23:04:59.791450 599989                           Options.bloom_locality: 0
2025/02/24-23:04:59.791451 599989                    Options.max_successive_merges: 0
2025/02/24-23:04:59.791453 599989                Options.optimize_filters_for_hits: 0
2025/02/24-23:04:59.791454 599989                Options.paranoid_file_checks: 0
2025/02/24-23:04:59.791455 599989                Options.force_consistency_checks: 1
2025/02/24-23:04:59.791456 599989                Options.report_bg_io_stats: 0
2025/02/24-23:04:59.791457 599989                               Options.ttl: 2592000
2025/02/24-23:04:59.791459 599989          Options.periodic_compaction_seconds: 0
2025/02/24-23:04:59.791460 599989  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:04:59.791461 599989    Options.preserve_internal_time_seconds: 0
2025/02/24-23:04:59.791462 599989                       Options.enable_blob_files: false
2025/02/24-23:04:59.791463 599989                           Options.min_blob_size: 0
2025/02/24-23:04:59.791464 599989                          Options.blob_file_size: 268435456
2025/02/24-23:04:59.791465 599989                   Options.blob_compression_type: NoCompression
2025/02/24-23:04:59.791466 599989          Options.enable_blob_garbage_collection: false
2025/02/24-23:04:59.791467 599989      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:04:59.791468 599989 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:04:59.791470 599989          Options.blob_compaction_readahead_size: 0
2025/02/24-23:04:59.791471 599989                Options.blob_file_starting_level: 0
2025/02/24-23:04:59.791472 599989 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:04:59.792663 599989 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007527 succeeded,manifest_file_number is 7527, next_file_number is 7532, last_sequence is 12586, log_number is 7522,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7522
2025/02/24-23:04:59.792668 599989 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7522
2025/02/24-23:04:59.792694 599989 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:04:59.793636 599989 EVENT_LOG_v1 {"time_micros": 1740438299793632, "job": 1, "event": "recovery_started", "wal_files": [7526]}
2025/02/24-23:04:59.793639 599989 [db/db_impl/db_impl_open.cc:1029] Recovering log #7526 mode 2
2025/02/24-23:04:59.852837 599989 EVENT_LOG_v1 {"time_micros": 1740438299852802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7533, "file_size": 1018434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12587, "largest_seqno": 12596, "table_properties": {"data_size": 1017435, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4175742, "raw_average_value_size": 1043935, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740438299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7QAMPNSW9JC1NN4ZS1PH", "orig_file_number": 7533, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:04:59.855018 599989 EVENT_LOG_v1 {"time_micros": 1740438299855013, "job": 1, "event": "recovery_finished"}
2025/02/24-23:04:59.855146 599989 [db/version_set.cc:5179] Creating manifest 7535
2025/02/24-23:04:59.861398 599989 [file/delete_scheduler.cc:73] Deleted file walletdb/007526.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:04:59.861444 599989 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740056034236118
2025/02/24-23:04:59.861562 599989 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bb9b20
2025/02/24-23:04:59.862091 599989 DB pointer 0x2bdfe40
2025/02/24-23:04:59.862314 600009 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:04:59.862324 600009 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   994.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   999.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a8aae0#599989 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:05:02.647072 599989 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:05:02.650378 599989 [db/db_impl/db_impl.cc:692] Shutdown complete
