2025/02/25-15:29:31.753115 606200 RocksDB version: 8.1.1
2025/02/25-15:29:31.753149 606200 Compile date 2023-04-06 16:38:52
2025/02/25-15:29:31.753156 606200 DB SUMMARY
2025/02/25-15:29:31.753158 606200 DB Session ID:  KBZM4X7H6RG3FUB1FJOT
2025/02/25-15:29:31.753715 606200 CURRENT file:  CURRENT
2025/02/25-15:29:31.753717 606200 IDENTITY file:  IDENTITY
2025/02/25-15:29:31.753736 606200 MANIFEST file:  MANIFEST-008419 size: 556 Bytes
2025/02/25-15:29:31.753737 606200 SST files in walletdb dir, Total Num: 4, files: 008404.sst 008407.sst 008412.sst 008417.sst 
2025/02/25-15:29:31.753739 606200 Write Ahead Log file in walletdb: 008418.log size: 18779934 ; 
2025/02/25-15:29:31.753755 606200                         Options.error_if_exists: 0
2025/02/25-15:29:31.753756 606200                       Options.create_if_missing: 1
2025/02/25-15:29:31.753757 606200                         Options.paranoid_checks: 1
2025/02/25-15:29:31.753758 606200             Options.flush_verify_memtable_count: 1
2025/02/25-15:29:31.753760 606200                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:29:31.753761 606200        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:29:31.753762 606200                                     Options.env: 0x728cf0a01640
2025/02/25-15:29:31.753763 606200                                      Options.fs: PosixFileSystem
2025/02/25-15:29:31.753764 606200                                Options.info_log: 0x2bfab40
2025/02/25-15:29:31.753765 606200                Options.max_file_opening_threads: 16
2025/02/25-15:29:31.753766 606200                              Options.statistics: (nil)
2025/02/25-15:29:31.753768 606200                               Options.use_fsync: 0
2025/02/25-15:29:31.753769 606200                       Options.max_log_file_size: 0
2025/02/25-15:29:31.753770 606200                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:29:31.753771 606200                   Options.log_file_time_to_roll: 0
2025/02/25-15:29:31.753772 606200                       Options.keep_log_file_num: 1000
2025/02/25-15:29:31.753774 606200                    Options.recycle_log_file_num: 0
2025/02/25-15:29:31.753775 606200                         Options.allow_fallocate: 1
2025/02/25-15:29:31.753776 606200                        Options.allow_mmap_reads: 0
2025/02/25-15:29:31.753777 606200                       Options.allow_mmap_writes: 0
2025/02/25-15:29:31.753778 606200                        Options.use_direct_reads: 0
2025/02/25-15:29:31.753779 606200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:29:31.753780 606200          Options.create_missing_column_families: 1
2025/02/25-15:29:31.753781 606200                              Options.db_log_dir: 
2025/02/25-15:29:31.753782 606200                                 Options.wal_dir: 
2025/02/25-15:29:31.753783 606200                Options.table_cache_numshardbits: 6
2025/02/25-15:29:31.753784 606200                         Options.WAL_ttl_seconds: 0
2025/02/25-15:29:31.753785 606200                       Options.WAL_size_limit_MB: 0
2025/02/25-15:29:31.753786 606200                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:29:31.753787 606200             Options.manifest_preallocation_size: 4194304
2025/02/25-15:29:31.753789 606200                     Options.is_fd_close_on_exec: 1
2025/02/25-15:29:31.753790 606200                   Options.advise_random_on_open: 1
2025/02/25-15:29:31.753791 606200                    Options.db_write_buffer_size: 0
2025/02/25-15:29:31.753792 606200                    Options.write_buffer_manager: 0x2c0fc30
2025/02/25-15:29:31.753793 606200         Options.access_hint_on_compaction_start: 1
2025/02/25-15:29:31.753794 606200           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:29:31.753795 606200                      Options.use_adaptive_mutex: 0
2025/02/25-15:29:31.753796 606200                            Options.rate_limiter: (nil)
2025/02/25-15:29:31.753797 606200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:29:31.753798 606200                       Options.wal_recovery_mode: 2
2025/02/25-15:29:31.753801 606200                  Options.enable_thread_tracking: 0
2025/02/25-15:29:31.753802 606200                  Options.enable_pipelined_write: 0
2025/02/25-15:29:31.753803 606200                  Options.unordered_write: 0
2025/02/25-15:29:31.753804 606200         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:29:31.753805 606200      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:29:31.753806 606200             Options.write_thread_max_yield_usec: 100
2025/02/25-15:29:31.753807 606200            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:29:31.753809 606200                               Options.row_cache: None
2025/02/25-15:29:31.753810 606200                              Options.wal_filter: None
2025/02/25-15:29:31.753811 606200             Options.avoid_flush_during_recovery: 0
2025/02/25-15:29:31.753812 606200             Options.allow_ingest_behind: 0
2025/02/25-15:29:31.753813 606200             Options.two_write_queues: 0
2025/02/25-15:29:31.753814 606200             Options.manual_wal_flush: 0
2025/02/25-15:29:31.753815 606200             Options.wal_compression: 0
2025/02/25-15:29:31.753816 606200             Options.atomic_flush: 0
2025/02/25-15:29:31.753817 606200             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:29:31.753818 606200                 Options.persist_stats_to_disk: 0
2025/02/25-15:29:31.753819 606200                 Options.write_dbid_to_manifest: 0
2025/02/25-15:29:31.753820 606200                 Options.log_readahead_size: 0
2025/02/25-15:29:31.753821 606200                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:29:31.753822 606200                 Options.best_efforts_recovery: 0
2025/02/25-15:29:31.753823 606200                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:29:31.753825 606200            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:29:31.753826 606200             Options.allow_data_in_errors: 0
2025/02/25-15:29:31.753827 606200             Options.db_host_id: __hostname__
2025/02/25-15:29:31.753828 606200             Options.enforce_single_del_contracts: true
2025/02/25-15:29:31.753829 606200             Options.max_background_jobs: 2
2025/02/25-15:29:31.753830 606200             Options.max_background_compactions: -1
2025/02/25-15:29:31.753831 606200             Options.max_subcompactions: 1
2025/02/25-15:29:31.753832 606200             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:29:31.753833 606200           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:29:31.753834 606200             Options.delayed_write_rate : 16777216
2025/02/25-15:29:31.753835 606200             Options.max_total_wal_size: 0
2025/02/25-15:29:31.753836 606200             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:29:31.753837 606200                   Options.stats_dump_period_sec: 600
2025/02/25-15:29:31.753839 606200                 Options.stats_persist_period_sec: 600
2025/02/25-15:29:31.753840 606200                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:29:31.753841 606200                          Options.max_open_files: -1
2025/02/25-15:29:31.753842 606200                          Options.bytes_per_sync: 0
2025/02/25-15:29:31.753843 606200                      Options.wal_bytes_per_sync: 0
2025/02/25-15:29:31.753844 606200                   Options.strict_bytes_per_sync: 0
2025/02/25-15:29:31.753845 606200       Options.compaction_readahead_size: 0
2025/02/25-15:29:31.753846 606200                  Options.max_background_flushes: -1
2025/02/25-15:29:31.753847 606200 Compression algorithms supported:
2025/02/25-15:29:31.753848 606200 	kZSTD supported: 0
2025/02/25-15:29:31.753850 606200 	kXpressCompression supported: 0
2025/02/25-15:29:31.753851 606200 	kBZip2Compression supported: 0
2025/02/25-15:29:31.753852 606200 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:29:31.753853 606200 	kLZ4Compression supported: 1
2025/02/25-15:29:31.753854 606200 	kZlibCompression supported: 0
2025/02/25-15:29:31.753857 606200 	kLZ4HCCompression supported: 1
2025/02/25-15:29:31.753858 606200 	kSnappyCompression supported: 0
2025/02/25-15:29:31.753860 606200 Fast CRC32 supported: Not supported on x86
2025/02/25-15:29:31.753861 606200 DMutex implementation: pthread_mutex_t
2025/02/25-15:29:31.753961 606200 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008419
2025/02/25-15:29:31.754079 606200 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:29:31.754081 606200               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:29:31.754082 606200           Options.merge_operator: None
2025/02/25-15:29:31.754083 606200        Options.compaction_filter: None
2025/02/25-15:29:31.754085 606200        Options.compaction_filter_factory: None
2025/02/25-15:29:31.754086 606200  Options.sst_partitioner_factory: None
2025/02/25-15:29:31.754087 606200         Options.memtable_factory: SkipListFactory
2025/02/25-15:29:31.754088 606200            Options.table_factory: BlockBasedTable
2025/02/25-15:29:31.754105 606200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b05fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2af5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:29:31.754106 606200        Options.write_buffer_size: 67108864
2025/02/25-15:29:31.754107 606200  Options.max_write_buffer_number: 2
2025/02/25-15:29:31.754109 606200          Options.compression: LZ4
2025/02/25-15:29:31.754110 606200                  Options.bottommost_compression: Disabled
2025/02/25-15:29:31.754111 606200       Options.prefix_extractor: nullptr
2025/02/25-15:29:31.754112 606200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:29:31.754113 606200             Options.num_levels: 7
2025/02/25-15:29:31.754114 606200        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:29:31.754115 606200     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:29:31.754117 606200     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:29:31.754118 606200            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:29:31.754119 606200                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:29:31.754120 606200               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:29:31.754121 606200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:29:31.754122 606200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:29:31.754123 606200         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:29:31.754124 606200                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:29:31.754126 606200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:29:31.754127 606200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:29:31.754128 606200            Options.compression_opts.window_bits: -14
2025/02/25-15:29:31.754129 606200                  Options.compression_opts.level: 32767
2025/02/25-15:29:31.754132 606200               Options.compression_opts.strategy: 0
2025/02/25-15:29:31.754133 606200         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:29:31.754134 606200         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:29:31.754135 606200         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:29:31.754137 606200         Options.compression_opts.parallel_threads: 1
2025/02/25-15:29:31.754138 606200                  Options.compression_opts.enabled: false
2025/02/25-15:29:31.754139 606200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:29:31.754140 606200      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:29:31.754141 606200          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:29:31.754142 606200              Options.level0_stop_writes_trigger: 36
2025/02/25-15:29:31.754143 606200                   Options.target_file_size_base: 67108864
2025/02/25-15:29:31.754144 606200             Options.target_file_size_multiplier: 1
2025/02/25-15:29:31.754145 606200                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:29:31.754146 606200 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:29:31.754148 606200          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:29:31.754149 606200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:29:31.754151 606200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:29:31.754152 606200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:29:31.754153 606200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:29:31.754154 606200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:29:31.754155 606200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:29:31.754156 606200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:29:31.754157 606200       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:29:31.754158 606200                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:29:31.754159 606200   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:29:31.754160 606200                        Options.arena_block_size: 1048576
2025/02/25-15:29:31.754161 606200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:29:31.754162 606200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:29:31.754163 606200                Options.disable_auto_compactions: 0
2025/02/25-15:29:31.754165 606200                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:29:31.754166 606200                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:29:31.754167 606200 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:29:31.754169 606200 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:29:31.754177 606200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:29:31.754178 606200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:29:31.754179 606200 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:29:31.754181 606200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:29:31.754182 606200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:29:31.754183 606200 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:29:31.754185 606200                   Options.table_properties_collectors: 
2025/02/25-15:29:31.754203 606200                   Options.inplace_update_support: 0
2025/02/25-15:29:31.754205 606200                 Options.inplace_update_num_locks: 10000
2025/02/25-15:29:31.754206 606200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:29:31.754207 606200               Options.memtable_whole_key_filtering: 0
2025/02/25-15:29:31.754208 606200   Options.memtable_huge_page_size: 0
2025/02/25-15:29:31.754211 606200                           Options.bloom_locality: 0
2025/02/25-15:29:31.754212 606200                    Options.max_successive_merges: 0
2025/02/25-15:29:31.754213 606200                Options.optimize_filters_for_hits: 0
2025/02/25-15:29:31.754214 606200                Options.paranoid_file_checks: 0
2025/02/25-15:29:31.754215 606200                Options.force_consistency_checks: 1
2025/02/25-15:29:31.754217 606200                Options.report_bg_io_stats: 0
2025/02/25-15:29:31.754218 606200                               Options.ttl: 2592000
2025/02/25-15:29:31.754219 606200          Options.periodic_compaction_seconds: 0
2025/02/25-15:29:31.754220 606200  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:29:31.754221 606200    Options.preserve_internal_time_seconds: 0
2025/02/25-15:29:31.754222 606200                       Options.enable_blob_files: false
2025/02/25-15:29:31.754223 606200                           Options.min_blob_size: 0
2025/02/25-15:29:31.754225 606200                          Options.blob_file_size: 268435456
2025/02/25-15:29:31.754226 606200                   Options.blob_compression_type: NoCompression
2025/02/25-15:29:31.754227 606200          Options.enable_blob_garbage_collection: false
2025/02/25-15:29:31.754228 606200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:29:31.754229 606200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:29:31.754230 606200          Options.blob_compaction_readahead_size: 0
2025/02/25-15:29:31.754232 606200                Options.blob_file_starting_level: 0
2025/02/25-15:29:31.754233 606200 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:29:31.755662 606200 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008419 succeeded,manifest_file_number is 8419, next_file_number is 8421, last_sequence is 14136, log_number is 8414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8414
2025/02/25-15:29:31.755672 606200 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8414
2025/02/25-15:29:31.755714 606200 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:29:31.756906 606200 EVENT_LOG_v1 {"time_micros": 1740497371756901, "job": 1, "event": "recovery_started", "wal_files": [8418]}
2025/02/25-15:29:31.756912 606200 [db/db_impl/db_impl_open.cc:1029] Recovering log #8418 mode 2
2025/02/25-15:29:31.828518 606200 EVENT_LOG_v1 {"time_micros": 1740497371828499, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8422, "file_size": 1153078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14137, "largest_seqno": 14146, "table_properties": {"data_size": 1152079, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4696655, "raw_average_value_size": 1174163, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740497371, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KBZM4X7H6RG3FUB1FJOT", "orig_file_number": 8422, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:29:31.831040 606200 EVENT_LOG_v1 {"time_micros": 1740497371831034, "job": 1, "event": "recovery_finished"}
2025/02/25-15:29:31.831166 606200 [db/version_set.cc:5179] Creating manifest 8424
2025/02/25-15:29:31.837903 606200 [file/delete_scheduler.cc:73] Deleted file walletdb/008418.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.837952 606200 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740108584963938
2025/02/25-15:29:31.838081 606200 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c24b20
2025/02/25-15:29:31.838210 606203 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-15:29:31.838220 606203 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8422(1126KB) 8417(1125KB) 8412(1122KB) 8407(1125KB)], [8404(1121KB)]
2025/02/25-15:29:31.838235 606203 EVENT_LOG_v1 {"time_micros": 1740497371838227, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8422, 8417, 8412, 8407], "files_L1": [8404], "score": 1, "input_data_size": 5756428, "oldest_snapshot_seqno": -1}
2025/02/25-15:29:31.838852 606200 DB pointer 0x2c4ae40
2025/02/25-15:29:31.840380 606220 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:29:31.840391 606220 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2af5ae0#606200 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:29:31.868821 606203 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8427: 6 keys, 1153188 bytes, temperature: kUnknown
2025/02/25-15:29:31.868852 606203 EVENT_LOG_v1 {"time_micros": 1740497371868836, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8427, "file_size": 1153188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1152165, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4696709, "raw_average_value_size": 782784, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740497371, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KBZM4X7H6RG3FUB1FJOT", "orig_file_number": 8427, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:29:31.872388 606203 (Original Log Time 2025/02/25-15:29:31.871836) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1153188 bytes
2025/02/25-15:29:31.872392 606203 (Original Log Time 2025/02/25-15:29:31.872339) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 176.0 rd, 35.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-15:29:31.872399 606203 (Original Log Time 2025/02/25-15:29:31.872362) EVENT_LOG_v1 {"time_micros": 1740497371872350, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32707, "compaction_time_cpu_micros": 29675, "output_level": 1, "num_output_files": 1, "total_output_size": 1153188, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-15:29:31.872685 606203 [file/delete_scheduler.cc:73] Deleted file walletdb/008422.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.872696 606203 EVENT_LOG_v1 {"time_micros": 1740497371872693, "job": 3, "event": "table_file_deletion", "file_number": 8422}
2025/02/25-15:29:31.872950 606203 [file/delete_scheduler.cc:73] Deleted file walletdb/008417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.872959 606203 EVENT_LOG_v1 {"time_micros": 1740497371872957, "job": 3, "event": "table_file_deletion", "file_number": 8417}
2025/02/25-15:29:31.873216 606203 [file/delete_scheduler.cc:73] Deleted file walletdb/008412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.873224 606203 EVENT_LOG_v1 {"time_micros": 1740497371873222, "job": 3, "event": "table_file_deletion", "file_number": 8412}
2025/02/25-15:29:31.873490 606203 [file/delete_scheduler.cc:73] Deleted file walletdb/008407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.873501 606203 EVENT_LOG_v1 {"time_micros": 1740497371873498, "job": 3, "event": "table_file_deletion", "file_number": 8407}
2025/02/25-15:29:31.873767 606203 [file/delete_scheduler.cc:73] Deleted file walletdb/008404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:29:31.873775 606203 EVENT_LOG_v1 {"time_micros": 1740497371873773, "job": 3, "event": "table_file_deletion", "file_number": 8404}
2025/02/25-15:29:35.174351 606200 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:29:35.177946 606200 [db/db_impl/db_impl.cc:692] Shutdown complete
