2025/03/04-10:31:27.895341 681723 RocksDB version: 8.1.1
2025/03/04-10:31:27.895376 681723 Compile date 2023-04-06 16:38:52
2025/03/04-10:31:27.895384 681723 DB SUMMARY
2025/03/04-10:31:27.895385 681723 DB Session ID:  X34M64XLFKYKUJH1IZDB
2025/03/04-10:31:27.895935 681723 CURRENT file:  CURRENT
2025/03/04-10:31:27.895937 681723 IDENTITY file:  IDENTITY
2025/03/04-10:31:27.895956 681723 MANIFEST file:  MANIFEST-011652 size: 348 Bytes
2025/03/04-10:31:27.895957 681723 SST files in walletdb dir, Total Num: 2, files: 011647.sst 011650.sst 
2025/03/04-10:31:27.895959 681723 Write Ahead Log file in walletdb: 011651.log size: 26528634 ; 
2025/03/04-10:31:27.895975 681723                         Options.error_if_exists: 0
2025/03/04-10:31:27.895976 681723                       Options.create_if_missing: 1
2025/03/04-10:31:27.895977 681723                         Options.paranoid_checks: 1
2025/03/04-10:31:27.895978 681723             Options.flush_verify_memtable_count: 1
2025/03/04-10:31:27.895979 681723                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:31:27.895981 681723        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:31:27.895982 681723                                     Options.env: 0x74fb2de01640
2025/03/04-10:31:27.895983 681723                                      Options.fs: PosixFileSystem
2025/03/04-10:31:27.895985 681723                                Options.info_log: 0x1424b40
2025/03/04-10:31:27.895986 681723                Options.max_file_opening_threads: 16
2025/03/04-10:31:27.895987 681723                              Options.statistics: (nil)
2025/03/04-10:31:27.895988 681723                               Options.use_fsync: 0
2025/03/04-10:31:27.895989 681723                       Options.max_log_file_size: 0
2025/03/04-10:31:27.895990 681723                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:31:27.895992 681723                   Options.log_file_time_to_roll: 0
2025/03/04-10:31:27.895993 681723                       Options.keep_log_file_num: 1000
2025/03/04-10:31:27.895994 681723                    Options.recycle_log_file_num: 0
2025/03/04-10:31:27.895995 681723                         Options.allow_fallocate: 1
2025/03/04-10:31:27.895996 681723                        Options.allow_mmap_reads: 0
2025/03/04-10:31:27.895997 681723                       Options.allow_mmap_writes: 0
2025/03/04-10:31:27.895998 681723                        Options.use_direct_reads: 0
2025/03/04-10:31:27.895999 681723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:31:27.896000 681723          Options.create_missing_column_families: 1
2025/03/04-10:31:27.896001 681723                              Options.db_log_dir: 
2025/03/04-10:31:27.896003 681723                                 Options.wal_dir: 
2025/03/04-10:31:27.896004 681723                Options.table_cache_numshardbits: 6
2025/03/04-10:31:27.896005 681723                         Options.WAL_ttl_seconds: 0
2025/03/04-10:31:27.896006 681723                       Options.WAL_size_limit_MB: 0
2025/03/04-10:31:27.896007 681723                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:31:27.896008 681723             Options.manifest_preallocation_size: 4194304
2025/03/04-10:31:27.896009 681723                     Options.is_fd_close_on_exec: 1
2025/03/04-10:31:27.896010 681723                   Options.advise_random_on_open: 1
2025/03/04-10:31:27.896011 681723                    Options.db_write_buffer_size: 0
2025/03/04-10:31:27.896012 681723                    Options.write_buffer_manager: 0x1439c30
2025/03/04-10:31:27.896013 681723         Options.access_hint_on_compaction_start: 1
2025/03/04-10:31:27.896014 681723           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:31:27.896016 681723                      Options.use_adaptive_mutex: 0
2025/03/04-10:31:27.896017 681723                            Options.rate_limiter: (nil)
2025/03/04-10:31:27.896018 681723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:31:27.896019 681723                       Options.wal_recovery_mode: 2
2025/03/04-10:31:27.896022 681723                  Options.enable_thread_tracking: 0
2025/03/04-10:31:27.896023 681723                  Options.enable_pipelined_write: 0
2025/03/04-10:31:27.896024 681723                  Options.unordered_write: 0
2025/03/04-10:31:27.896025 681723         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:31:27.896026 681723      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:31:27.896028 681723             Options.write_thread_max_yield_usec: 100
2025/03/04-10:31:27.896029 681723            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:31:27.896030 681723                               Options.row_cache: None
2025/03/04-10:31:27.896031 681723                              Options.wal_filter: None
2025/03/04-10:31:27.896032 681723             Options.avoid_flush_during_recovery: 0
2025/03/04-10:31:27.896033 681723             Options.allow_ingest_behind: 0
2025/03/04-10:31:27.896034 681723             Options.two_write_queues: 0
2025/03/04-10:31:27.896035 681723             Options.manual_wal_flush: 0
2025/03/04-10:31:27.896036 681723             Options.wal_compression: 0
2025/03/04-10:31:27.896037 681723             Options.atomic_flush: 0
2025/03/04-10:31:27.896038 681723             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:31:27.896039 681723                 Options.persist_stats_to_disk: 0
2025/03/04-10:31:27.896040 681723                 Options.write_dbid_to_manifest: 0
2025/03/04-10:31:27.896041 681723                 Options.log_readahead_size: 0
2025/03/04-10:31:27.896043 681723                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:31:27.896044 681723                 Options.best_efforts_recovery: 0
2025/03/04-10:31:27.896045 681723                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:31:27.896046 681723            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:31:27.896047 681723             Options.allow_data_in_errors: 0
2025/03/04-10:31:27.896048 681723             Options.db_host_id: __hostname__
2025/03/04-10:31:27.896049 681723             Options.enforce_single_del_contracts: true
2025/03/04-10:31:27.896050 681723             Options.max_background_jobs: 2
2025/03/04-10:31:27.896051 681723             Options.max_background_compactions: -1
2025/03/04-10:31:27.896052 681723             Options.max_subcompactions: 1
2025/03/04-10:31:27.896053 681723             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:31:27.896054 681723           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:31:27.896055 681723             Options.delayed_write_rate : 16777216
2025/03/04-10:31:27.896057 681723             Options.max_total_wal_size: 0
2025/03/04-10:31:27.896058 681723             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:31:27.896059 681723                   Options.stats_dump_period_sec: 600
2025/03/04-10:31:27.896060 681723                 Options.stats_persist_period_sec: 600
2025/03/04-10:31:27.896061 681723                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:31:27.896062 681723                          Options.max_open_files: -1
2025/03/04-10:31:27.896063 681723                          Options.bytes_per_sync: 0
2025/03/04-10:31:27.896064 681723                      Options.wal_bytes_per_sync: 0
2025/03/04-10:31:27.896065 681723                   Options.strict_bytes_per_sync: 0
2025/03/04-10:31:27.896066 681723       Options.compaction_readahead_size: 0
2025/03/04-10:31:27.896067 681723                  Options.max_background_flushes: -1
2025/03/04-10:31:27.896068 681723 Compression algorithms supported:
2025/03/04-10:31:27.896070 681723 	kZSTD supported: 0
2025/03/04-10:31:27.896071 681723 	kXpressCompression supported: 0
2025/03/04-10:31:27.896072 681723 	kBZip2Compression supported: 0
2025/03/04-10:31:27.896074 681723 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:31:27.896075 681723 	kLZ4Compression supported: 1
2025/03/04-10:31:27.896076 681723 	kZlibCompression supported: 0
2025/03/04-10:31:27.896077 681723 	kLZ4HCCompression supported: 1
2025/03/04-10:31:27.896080 681723 	kSnappyCompression supported: 0
2025/03/04-10:31:27.896082 681723 Fast CRC32 supported: Not supported on x86
2025/03/04-10:31:27.896083 681723 DMutex implementation: pthread_mutex_t
2025/03/04-10:31:27.896191 681723 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011652
2025/03/04-10:31:27.896312 681723 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:31:27.896314 681723               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:31:27.896315 681723           Options.merge_operator: None
2025/03/04-10:31:27.896316 681723        Options.compaction_filter: None
2025/03/04-10:31:27.896318 681723        Options.compaction_filter_factory: None
2025/03/04-10:31:27.896319 681723  Options.sst_partitioner_factory: None
2025/03/04-10:31:27.896320 681723         Options.memtable_factory: SkipListFactory
2025/03/04-10:31:27.896321 681723            Options.table_factory: BlockBasedTable
2025/03/04-10:31:27.896340 681723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x132ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x131fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:31:27.896341 681723        Options.write_buffer_size: 67108864
2025/03/04-10:31:27.896343 681723  Options.max_write_buffer_number: 2
2025/03/04-10:31:27.896344 681723          Options.compression: LZ4
2025/03/04-10:31:27.896345 681723                  Options.bottommost_compression: Disabled
2025/03/04-10:31:27.896346 681723       Options.prefix_extractor: nullptr
2025/03/04-10:31:27.896347 681723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:31:27.896348 681723             Options.num_levels: 7
2025/03/04-10:31:27.896349 681723        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:31:27.896350 681723     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:31:27.896352 681723     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:31:27.896353 681723            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:31:27.896354 681723                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:31:27.896355 681723               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:31:27.896356 681723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:31:27.896357 681723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:31:27.896358 681723         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:31:27.896360 681723                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:31:27.896361 681723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:31:27.896362 681723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:31:27.896363 681723            Options.compression_opts.window_bits: -14
2025/03/04-10:31:27.896364 681723                  Options.compression_opts.level: 32767
2025/03/04-10:31:27.896367 681723               Options.compression_opts.strategy: 0
2025/03/04-10:31:27.896368 681723         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:31:27.896369 681723         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:31:27.896370 681723         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:31:27.896371 681723         Options.compression_opts.parallel_threads: 1
2025/03/04-10:31:27.896372 681723                  Options.compression_opts.enabled: false
2025/03/04-10:31:27.896374 681723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:31:27.896375 681723      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:31:27.896376 681723          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:31:27.896377 681723              Options.level0_stop_writes_trigger: 36
2025/03/04-10:31:27.896378 681723                   Options.target_file_size_base: 67108864
2025/03/04-10:31:27.896379 681723             Options.target_file_size_multiplier: 1
2025/03/04-10:31:27.896380 681723                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:31:27.896381 681723 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:31:27.896382 681723          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:31:27.896384 681723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:31:27.896385 681723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:31:27.896386 681723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:31:27.896388 681723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:31:27.896389 681723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:31:27.896390 681723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:31:27.896391 681723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:31:27.896392 681723       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:31:27.896393 681723                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:31:27.896394 681723   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:31:27.896395 681723                        Options.arena_block_size: 1048576
2025/03/04-10:31:27.896396 681723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:31:27.896397 681723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:31:27.896398 681723                Options.disable_auto_compactions: 0
2025/03/04-10:31:27.896400 681723                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:31:27.896401 681723                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:31:27.896402 681723 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:31:27.896403 681723 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:31:27.896405 681723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:31:27.896406 681723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:31:27.896407 681723 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:31:27.896408 681723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:31:27.896409 681723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:31:27.896410 681723 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:31:27.896412 681723                   Options.table_properties_collectors: 
2025/03/04-10:31:27.896413 681723                   Options.inplace_update_support: 0
2025/03/04-10:31:27.896415 681723                 Options.inplace_update_num_locks: 10000
2025/03/04-10:31:27.896416 681723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:31:27.896417 681723               Options.memtable_whole_key_filtering: 0
2025/03/04-10:31:27.896418 681723   Options.memtable_huge_page_size: 0
2025/03/04-10:31:27.896420 681723                           Options.bloom_locality: 0
2025/03/04-10:31:27.896422 681723                    Options.max_successive_merges: 0
2025/03/04-10:31:27.896423 681723                Options.optimize_filters_for_hits: 0
2025/03/04-10:31:27.896424 681723                Options.paranoid_file_checks: 0
2025/03/04-10:31:27.896425 681723                Options.force_consistency_checks: 1
2025/03/04-10:31:27.896426 681723                Options.report_bg_io_stats: 0
2025/03/04-10:31:27.896427 681723                               Options.ttl: 2592000
2025/03/04-10:31:27.896429 681723          Options.periodic_compaction_seconds: 0
2025/03/04-10:31:27.896430 681723  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:31:27.896431 681723    Options.preserve_internal_time_seconds: 0
2025/03/04-10:31:27.896432 681723                       Options.enable_blob_files: false
2025/03/04-10:31:27.896433 681723                           Options.min_blob_size: 0
2025/03/04-10:31:27.896434 681723                          Options.blob_file_size: 268435456
2025/03/04-10:31:27.896435 681723                   Options.blob_compression_type: NoCompression
2025/03/04-10:31:27.896436 681723          Options.enable_blob_garbage_collection: false
2025/03/04-10:31:27.896437 681723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:31:27.896438 681723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:31:27.896440 681723          Options.blob_compaction_readahead_size: 0
2025/03/04-10:31:27.896441 681723                Options.blob_file_starting_level: 0
2025/03/04-10:31:27.896442 681723 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:31:27.897775 681723 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011652 succeeded,manifest_file_number is 11652, next_file_number is 11654, last_sequence is 19756, log_number is 11644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11644
2025/03/04-10:31:27.897780 681723 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11644
2025/03/04-10:31:27.897812 681723 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:31:27.898733 681723 EVENT_LOG_v1 {"time_micros": 1741084287898730, "job": 1, "event": "recovery_started", "wal_files": [11651]}
2025/03/04-10:31:27.898737 681723 [db/db_impl/db_impl_open.cc:1029] Recovering log #11651 mode 2
2025/03/04-10:31:27.994946 681723 EVENT_LOG_v1 {"time_micros": 1741084287994925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11655, "file_size": 1634417, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19757, "largest_seqno": 19766, "table_properties": {"data_size": 1633418, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6633417, "raw_average_value_size": 1658354, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741084287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X34M64XLFKYKUJH1IZDB", "orig_file_number": 11655, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:31:27.998343 681723 EVENT_LOG_v1 {"time_micros": 1741084287998339, "job": 1, "event": "recovery_finished"}
2025/03/04-10:31:27.998442 681723 [db/version_set.cc:5179] Creating manifest 11657
2025/03/04-10:31:28.007169 681723 [file/delete_scheduler.cc:73] Deleted file walletdb/011651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:31:28.007224 681723 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740345891212728
2025/03/04-10:31:28.007348 681723 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x144eb20
2025/03/04-10:31:28.007862 681723 DB pointer 0x1474e40
2025/03/04-10:31:28.008090 681743 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:31:28.008099 681743 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x131fae0#681723 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:31:31.446793 681723 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:31:31.450048 681723 [db/db_impl/db_impl.cc:692] Shutdown complete
