2025/02/25-08:29:03.814248 604055 RocksDB version: 8.1.1
2025/02/25-08:29:03.814283 604055 Compile date 2023-04-06 16:38:52
2025/02/25-08:29:03.814290 604055 DB SUMMARY
2025/02/25-08:29:03.814291 604055 DB Session ID:  YPZCTER6D8TEE22VM7BF
2025/02/25-08:29:03.814832 604055 CURRENT file:  CURRENT
2025/02/25-08:29:03.814834 604055 IDENTITY file:  IDENTITY
2025/02/25-08:29:03.814852 604055 MANIFEST file:  MANIFEST-008005 size: 556 Bytes
2025/02/25-08:29:03.814854 604055 SST files in walletdb dir, Total Num: 4, files: 007990.sst 007993.sst 007998.sst 008003.sst 
2025/02/25-08:29:03.814855 604055 Write Ahead Log file in walletdb: 008004.log size: 17779653 ; 
2025/02/25-08:29:03.814872 604055                         Options.error_if_exists: 0
2025/02/25-08:29:03.814873 604055                       Options.create_if_missing: 1
2025/02/25-08:29:03.814874 604055                         Options.paranoid_checks: 1
2025/02/25-08:29:03.814875 604055             Options.flush_verify_memtable_count: 1
2025/02/25-08:29:03.814876 604055                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:29:03.814877 604055        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:29:03.814878 604055                                     Options.env: 0x73a055c01640
2025/02/25-08:29:03.814880 604055                                      Options.fs: PosixFileSystem
2025/02/25-08:29:03.814881 604055                                Options.info_log: 0x13d9b40
2025/02/25-08:29:03.814882 604055                Options.max_file_opening_threads: 16
2025/02/25-08:29:03.814883 604055                              Options.statistics: (nil)
2025/02/25-08:29:03.814885 604055                               Options.use_fsync: 0
2025/02/25-08:29:03.814886 604055                       Options.max_log_file_size: 0
2025/02/25-08:29:03.814887 604055                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:29:03.814888 604055                   Options.log_file_time_to_roll: 0
2025/02/25-08:29:03.814889 604055                       Options.keep_log_file_num: 1000
2025/02/25-08:29:03.814890 604055                    Options.recycle_log_file_num: 0
2025/02/25-08:29:03.814891 604055                         Options.allow_fallocate: 1
2025/02/25-08:29:03.814892 604055                        Options.allow_mmap_reads: 0
2025/02/25-08:29:03.814893 604055                       Options.allow_mmap_writes: 0
2025/02/25-08:29:03.814894 604055                        Options.use_direct_reads: 0
2025/02/25-08:29:03.814896 604055                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:29:03.814897 604055          Options.create_missing_column_families: 1
2025/02/25-08:29:03.814898 604055                              Options.db_log_dir: 
2025/02/25-08:29:03.814899 604055                                 Options.wal_dir: 
2025/02/25-08:29:03.814900 604055                Options.table_cache_numshardbits: 6
2025/02/25-08:29:03.814901 604055                         Options.WAL_ttl_seconds: 0
2025/02/25-08:29:03.814902 604055                       Options.WAL_size_limit_MB: 0
2025/02/25-08:29:03.814903 604055                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:29:03.814904 604055             Options.manifest_preallocation_size: 4194304
2025/02/25-08:29:03.814905 604055                     Options.is_fd_close_on_exec: 1
2025/02/25-08:29:03.814906 604055                   Options.advise_random_on_open: 1
2025/02/25-08:29:03.814907 604055                    Options.db_write_buffer_size: 0
2025/02/25-08:29:03.814909 604055                    Options.write_buffer_manager: 0x13eec30
2025/02/25-08:29:03.814910 604055         Options.access_hint_on_compaction_start: 1
2025/02/25-08:29:03.814911 604055           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:29:03.814912 604055                      Options.use_adaptive_mutex: 0
2025/02/25-08:29:03.814913 604055                            Options.rate_limiter: (nil)
2025/02/25-08:29:03.814914 604055     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:29:03.814915 604055                       Options.wal_recovery_mode: 2
2025/02/25-08:29:03.814918 604055                  Options.enable_thread_tracking: 0
2025/02/25-08:29:03.814919 604055                  Options.enable_pipelined_write: 0
2025/02/25-08:29:03.814920 604055                  Options.unordered_write: 0
2025/02/25-08:29:03.814921 604055         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:29:03.814922 604055      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:29:03.814923 604055             Options.write_thread_max_yield_usec: 100
2025/02/25-08:29:03.814924 604055            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:29:03.814926 604055                               Options.row_cache: None
2025/02/25-08:29:03.814927 604055                              Options.wal_filter: None
2025/02/25-08:29:03.814928 604055             Options.avoid_flush_during_recovery: 0
2025/02/25-08:29:03.814929 604055             Options.allow_ingest_behind: 0
2025/02/25-08:29:03.814930 604055             Options.two_write_queues: 0
2025/02/25-08:29:03.814931 604055             Options.manual_wal_flush: 0
2025/02/25-08:29:03.814932 604055             Options.wal_compression: 0
2025/02/25-08:29:03.814933 604055             Options.atomic_flush: 0
2025/02/25-08:29:03.814934 604055             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:29:03.814935 604055                 Options.persist_stats_to_disk: 0
2025/02/25-08:29:03.814936 604055                 Options.write_dbid_to_manifest: 0
2025/02/25-08:29:03.814937 604055                 Options.log_readahead_size: 0
2025/02/25-08:29:03.814938 604055                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:29:03.814940 604055                 Options.best_efforts_recovery: 0
2025/02/25-08:29:03.814941 604055                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:29:03.814942 604055            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:29:03.814943 604055             Options.allow_data_in_errors: 0
2025/02/25-08:29:03.814944 604055             Options.db_host_id: __hostname__
2025/02/25-08:29:03.814945 604055             Options.enforce_single_del_contracts: true
2025/02/25-08:29:03.814946 604055             Options.max_background_jobs: 2
2025/02/25-08:29:03.814947 604055             Options.max_background_compactions: -1
2025/02/25-08:29:03.814948 604055             Options.max_subcompactions: 1
2025/02/25-08:29:03.814949 604055             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:29:03.814951 604055           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:29:03.814952 604055             Options.delayed_write_rate : 16777216
2025/02/25-08:29:03.814953 604055             Options.max_total_wal_size: 0
2025/02/25-08:29:03.814954 604055             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:29:03.814955 604055                   Options.stats_dump_period_sec: 600
2025/02/25-08:29:03.814956 604055                 Options.stats_persist_period_sec: 600
2025/02/25-08:29:03.814957 604055                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:29:03.814958 604055                          Options.max_open_files: -1
2025/02/25-08:29:03.814959 604055                          Options.bytes_per_sync: 0
2025/02/25-08:29:03.814960 604055                      Options.wal_bytes_per_sync: 0
2025/02/25-08:29:03.814961 604055                   Options.strict_bytes_per_sync: 0
2025/02/25-08:29:03.814962 604055       Options.compaction_readahead_size: 0
2025/02/25-08:29:03.814964 604055                  Options.max_background_flushes: -1
2025/02/25-08:29:03.814965 604055 Compression algorithms supported:
2025/02/25-08:29:03.814966 604055 	kZSTD supported: 0
2025/02/25-08:29:03.814968 604055 	kXpressCompression supported: 0
2025/02/25-08:29:03.814969 604055 	kBZip2Compression supported: 0
2025/02/25-08:29:03.814970 604055 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:29:03.814971 604055 	kLZ4Compression supported: 1
2025/02/25-08:29:03.814972 604055 	kZlibCompression supported: 0
2025/02/25-08:29:03.814975 604055 	kLZ4HCCompression supported: 1
2025/02/25-08:29:03.814976 604055 	kSnappyCompression supported: 0
2025/02/25-08:29:03.814978 604055 Fast CRC32 supported: Not supported on x86
2025/02/25-08:29:03.814979 604055 DMutex implementation: pthread_mutex_t
2025/02/25-08:29:03.815074 604055 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008005
2025/02/25-08:29:03.815195 604055 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:29:03.815197 604055               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:29:03.815198 604055           Options.merge_operator: None
2025/02/25-08:29:03.815199 604055        Options.compaction_filter: None
2025/02/25-08:29:03.815201 604055        Options.compaction_filter_factory: None
2025/02/25-08:29:03.815202 604055  Options.sst_partitioner_factory: None
2025/02/25-08:29:03.815203 604055         Options.memtable_factory: SkipListFactory
2025/02/25-08:29:03.815204 604055            Options.table_factory: BlockBasedTable
2025/02/25-08:29:03.815223 604055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:29:03.815225 604055        Options.write_buffer_size: 67108864
2025/02/25-08:29:03.815226 604055  Options.max_write_buffer_number: 2
2025/02/25-08:29:03.815227 604055          Options.compression: LZ4
2025/02/25-08:29:03.815228 604055                  Options.bottommost_compression: Disabled
2025/02/25-08:29:03.815230 604055       Options.prefix_extractor: nullptr
2025/02/25-08:29:03.815231 604055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:29:03.815232 604055             Options.num_levels: 7
2025/02/25-08:29:03.815233 604055        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:29:03.815234 604055     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:29:03.815235 604055     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:29:03.815236 604055            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:29:03.815237 604055                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:29:03.815239 604055               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:29:03.815240 604055         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:29:03.815241 604055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:29:03.815242 604055         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:29:03.815243 604055                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:29:03.815244 604055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:29:03.815245 604055         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:29:03.815247 604055            Options.compression_opts.window_bits: -14
2025/02/25-08:29:03.815248 604055                  Options.compression_opts.level: 32767
2025/02/25-08:29:03.815250 604055               Options.compression_opts.strategy: 0
2025/02/25-08:29:03.815251 604055         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:29:03.815253 604055         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:29:03.815254 604055         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:29:03.815255 604055         Options.compression_opts.parallel_threads: 1
2025/02/25-08:29:03.815256 604055                  Options.compression_opts.enabled: false
2025/02/25-08:29:03.815257 604055         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:29:03.815258 604055      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:29:03.815259 604055          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:29:03.815260 604055              Options.level0_stop_writes_trigger: 36
2025/02/25-08:29:03.815261 604055                   Options.target_file_size_base: 67108864
2025/02/25-08:29:03.815263 604055             Options.target_file_size_multiplier: 1
2025/02/25-08:29:03.815264 604055                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:29:03.815265 604055 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:29:03.815266 604055          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:29:03.815268 604055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:29:03.815269 604055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:29:03.815270 604055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:29:03.815271 604055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:29:03.815272 604055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:29:03.815273 604055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:29:03.815274 604055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:29:03.815275 604055       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:29:03.815277 604055                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:29:03.815278 604055   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:29:03.815279 604055                        Options.arena_block_size: 1048576
2025/02/25-08:29:03.815280 604055   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:29:03.815281 604055   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:29:03.815282 604055                Options.disable_auto_compactions: 0
2025/02/25-08:29:03.815283 604055                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:29:03.815285 604055                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:29:03.815286 604055 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:29:03.815287 604055 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:29:03.815288 604055 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:29:03.815289 604055 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:29:03.815290 604055 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:29:03.815292 604055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:29:03.815293 604055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:29:03.815294 604055 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:29:03.815296 604055                   Options.table_properties_collectors: 
2025/02/25-08:29:03.815297 604055                   Options.inplace_update_support: 0
2025/02/25-08:29:03.815298 604055                 Options.inplace_update_num_locks: 10000
2025/02/25-08:29:03.815299 604055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:29:03.815301 604055               Options.memtable_whole_key_filtering: 0
2025/02/25-08:29:03.815302 604055   Options.memtable_huge_page_size: 0
2025/02/25-08:29:03.815304 604055                           Options.bloom_locality: 0
2025/02/25-08:29:03.815305 604055                    Options.max_successive_merges: 0
2025/02/25-08:29:03.815307 604055                Options.optimize_filters_for_hits: 0
2025/02/25-08:29:03.815308 604055                Options.paranoid_file_checks: 0
2025/02/25-08:29:03.815309 604055                Options.force_consistency_checks: 1
2025/02/25-08:29:03.815310 604055                Options.report_bg_io_stats: 0
2025/02/25-08:29:03.815311 604055                               Options.ttl: 2592000
2025/02/25-08:29:03.815312 604055          Options.periodic_compaction_seconds: 0
2025/02/25-08:29:03.815313 604055  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:29:03.815315 604055    Options.preserve_internal_time_seconds: 0
2025/02/25-08:29:03.815316 604055                       Options.enable_blob_files: false
2025/02/25-08:29:03.815317 604055                           Options.min_blob_size: 0
2025/02/25-08:29:03.815318 604055                          Options.blob_file_size: 268435456
2025/02/25-08:29:03.815319 604055                   Options.blob_compression_type: NoCompression
2025/02/25-08:29:03.815320 604055          Options.enable_blob_garbage_collection: false
2025/02/25-08:29:03.815321 604055      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:29:03.815322 604055 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:29:03.815324 604055          Options.blob_compaction_readahead_size: 0
2025/02/25-08:29:03.815325 604055                Options.blob_file_starting_level: 0
2025/02/25-08:29:03.815326 604055 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:29:03.816606 604055 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008005 succeeded,manifest_file_number is 8005, next_file_number is 8007, last_sequence is 13416, log_number is 8000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8000
2025/02/25-08:29:03.816613 604055 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8000
2025/02/25-08:29:03.816661 604055 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:29:03.817736 604055 EVENT_LOG_v1 {"time_micros": 1740472143817731, "job": 1, "event": "recovery_started", "wal_files": [8004]}
2025/02/25-08:29:03.817740 604055 [db/db_impl/db_impl_open.cc:1029] Recovering log #8004 mode 2
2025/02/25-08:29:03.880648 604055 EVENT_LOG_v1 {"time_micros": 1740472143880627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8008, "file_size": 1093132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13417, "largest_seqno": 13426, "table_properties": {"data_size": 1092133, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4446639, "raw_average_value_size": 1111659, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740472143, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YPZCTER6D8TEE22VM7BF", "orig_file_number": 8008, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:29:03.882997 604055 EVENT_LOG_v1 {"time_micros": 1740472143882993, "job": 1, "event": "recovery_finished"}
2025/02/25-08:29:03.883097 604055 [db/version_set.cc:5179] Creating manifest 8010
2025/02/25-08:29:03.890203 604055 [file/delete_scheduler.cc:73] Deleted file walletdb/008004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.890356 604055 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740081857284877
2025/02/25-08:29:03.890546 604055 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1403b20
2025/02/25-08:29:03.890632 604058 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-08:29:03.890642 604058 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8008(1067KB) 8003(1065KB) 7998(1061KB) 7993(1062KB)], [7990(1062KB)]
2025/02/25-08:29:03.890656 604058 EVENT_LOG_v1 {"time_micros": 1740472143890648, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8008, 8003, 7998, 7993], "files_L1": [7990], "score": 1, "input_data_size": 5447189, "oldest_snapshot_seqno": -1}
2025/02/25-08:29:03.891066 604055 DB pointer 0x1429e40
2025/02/25-08:29:03.891595 604075 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:29:03.891603 604075 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d4ae0#604055 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:29:03.919679 604058 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8013: 6 keys, 1093244 bytes, temperature: kUnknown
2025/02/25-08:29:03.919710 604058 EVENT_LOG_v1 {"time_micros": 1740472143919695, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8013, "file_size": 1093244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1092221, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4446693, "raw_average_value_size": 741115, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740472143, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YPZCTER6D8TEE22VM7BF", "orig_file_number": 8013, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:29:03.921336 604058 (Original Log Time 2025/02/25-08:29:03.921118) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1093244 bytes
2025/02/25-08:29:03.921338 604058 (Original Log Time 2025/02/25-08:29:03.921300) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 180.7 rd, 36.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-08:29:03.921342 604058 (Original Log Time 2025/02/25-08:29:03.921314) EVENT_LOG_v1 {"time_micros": 1740472143921307, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30147, "compaction_time_cpu_micros": 28338, "output_level": 1, "num_output_files": 1, "total_output_size": 1093244, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-08:29:03.921605 604058 [file/delete_scheduler.cc:73] Deleted file walletdb/008008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.921611 604058 EVENT_LOG_v1 {"time_micros": 1740472143921610, "job": 3, "event": "table_file_deletion", "file_number": 8008}
2025/02/25-08:29:03.921837 604058 [file/delete_scheduler.cc:73] Deleted file walletdb/008003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.921842 604058 EVENT_LOG_v1 {"time_micros": 1740472143921840, "job": 3, "event": "table_file_deletion", "file_number": 8003}
2025/02/25-08:29:03.922060 604058 [file/delete_scheduler.cc:73] Deleted file walletdb/007998.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.922064 604058 EVENT_LOG_v1 {"time_micros": 1740472143922062, "job": 3, "event": "table_file_deletion", "file_number": 7998}
2025/02/25-08:29:03.922282 604058 [file/delete_scheduler.cc:73] Deleted file walletdb/007993.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.922286 604058 EVENT_LOG_v1 {"time_micros": 1740472143922285, "job": 3, "event": "table_file_deletion", "file_number": 7993}
2025/02/25-08:29:03.922481 604058 [file/delete_scheduler.cc:73] Deleted file walletdb/007990.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:29:03.922484 604058 EVENT_LOG_v1 {"time_micros": 1740472143922483, "job": 3, "event": "table_file_deletion", "file_number": 7990}
2025/02/25-08:29:06.149556 604055 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:29:06.152246 604055 [db/db_impl/db_impl.cc:692] Shutdown complete
