2025/02/24-21:29:49.617417 599229 RocksDB version: 8.1.1
2025/02/24-21:29:49.617453 599229 Compile date 2023-04-06 16:38:52
2025/02/24-21:29:49.617460 599229 DB SUMMARY
2025/02/24-21:29:49.617461 599229 DB Session ID:  PWW3CVE83TJ33BPYECFE
2025/02/24-21:29:49.617986 599229 CURRENT file:  CURRENT
2025/02/24-21:29:49.617988 599229 IDENTITY file:  IDENTITY
2025/02/24-21:29:49.618007 599229 MANIFEST file:  MANIFEST-007412 size: 809 Bytes
2025/02/24-21:29:49.618008 599229 SST files in walletdb dir, Total Num: 1, files: 007415.sst 
2025/02/24-21:29:49.618010 599229 Write Ahead Log file in walletdb: 007411.log size: 16418234 ; 
2025/02/24-21:29:49.618026 599229                         Options.error_if_exists: 0
2025/02/24-21:29:49.618027 599229                       Options.create_if_missing: 1
2025/02/24-21:29:49.618029 599229                         Options.paranoid_checks: 1
2025/02/24-21:29:49.618030 599229             Options.flush_verify_memtable_count: 1
2025/02/24-21:29:49.618031 599229                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:29:49.618032 599229        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:29:49.618033 599229                                     Options.env: 0x731744e01640
2025/02/24-21:29:49.618034 599229                                      Options.fs: PosixFileSystem
2025/02/24-21:29:49.618035 599229                                Options.info_log: 0x139a170
2025/02/24-21:29:49.618036 599229                Options.max_file_opening_threads: 16
2025/02/24-21:29:49.618038 599229                              Options.statistics: (nil)
2025/02/24-21:29:49.618039 599229                               Options.use_fsync: 0
2025/02/24-21:29:49.618040 599229                       Options.max_log_file_size: 0
2025/02/24-21:29:49.618041 599229                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:29:49.618042 599229                   Options.log_file_time_to_roll: 0
2025/02/24-21:29:49.618043 599229                       Options.keep_log_file_num: 1000
2025/02/24-21:29:49.618044 599229                    Options.recycle_log_file_num: 0
2025/02/24-21:29:49.618045 599229                         Options.allow_fallocate: 1
2025/02/24-21:29:49.618047 599229                        Options.allow_mmap_reads: 0
2025/02/24-21:29:49.618048 599229                       Options.allow_mmap_writes: 0
2025/02/24-21:29:49.618049 599229                        Options.use_direct_reads: 0
2025/02/24-21:29:49.618050 599229                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:29:49.618051 599229          Options.create_missing_column_families: 1
2025/02/24-21:29:49.618052 599229                              Options.db_log_dir: 
2025/02/24-21:29:49.618053 599229                                 Options.wal_dir: 
2025/02/24-21:29:49.618054 599229                Options.table_cache_numshardbits: 6
2025/02/24-21:29:49.618055 599229                         Options.WAL_ttl_seconds: 0
2025/02/24-21:29:49.618056 599229                       Options.WAL_size_limit_MB: 0
2025/02/24-21:29:49.618057 599229                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:29:49.618058 599229             Options.manifest_preallocation_size: 4194304
2025/02/24-21:29:49.618059 599229                     Options.is_fd_close_on_exec: 1
2025/02/24-21:29:49.618061 599229                   Options.advise_random_on_open: 1
2025/02/24-21:29:49.618062 599229                    Options.db_write_buffer_size: 0
2025/02/24-21:29:49.618063 599229                    Options.write_buffer_manager: 0x13884d0
2025/02/24-21:29:49.618064 599229         Options.access_hint_on_compaction_start: 1
2025/02/24-21:29:49.618065 599229           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:29:49.618066 599229                      Options.use_adaptive_mutex: 0
2025/02/24-21:29:49.618067 599229                            Options.rate_limiter: (nil)
2025/02/24-21:29:49.618068 599229     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:29:49.618069 599229                       Options.wal_recovery_mode: 2
2025/02/24-21:29:49.618072 599229                  Options.enable_thread_tracking: 0
2025/02/24-21:29:49.618073 599229                  Options.enable_pipelined_write: 0
2025/02/24-21:29:49.618074 599229                  Options.unordered_write: 0
2025/02/24-21:29:49.618075 599229         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:29:49.618076 599229      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:29:49.618078 599229             Options.write_thread_max_yield_usec: 100
2025/02/24-21:29:49.618079 599229            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:29:49.618080 599229                               Options.row_cache: None
2025/02/24-21:29:49.618081 599229                              Options.wal_filter: None
2025/02/24-21:29:49.618082 599229             Options.avoid_flush_during_recovery: 0
2025/02/24-21:29:49.618083 599229             Options.allow_ingest_behind: 0
2025/02/24-21:29:49.618084 599229             Options.two_write_queues: 0
2025/02/24-21:29:49.618085 599229             Options.manual_wal_flush: 0
2025/02/24-21:29:49.618086 599229             Options.wal_compression: 0
2025/02/24-21:29:49.618087 599229             Options.atomic_flush: 0
2025/02/24-21:29:49.618088 599229             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:29:49.618089 599229                 Options.persist_stats_to_disk: 0
2025/02/24-21:29:49.618090 599229                 Options.write_dbid_to_manifest: 0
2025/02/24-21:29:49.618091 599229                 Options.log_readahead_size: 0
2025/02/24-21:29:49.618093 599229                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:29:49.618094 599229                 Options.best_efforts_recovery: 0
2025/02/24-21:29:49.618095 599229                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:29:49.618096 599229            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:29:49.618097 599229             Options.allow_data_in_errors: 0
2025/02/24-21:29:49.618098 599229             Options.db_host_id: __hostname__
2025/02/24-21:29:49.618099 599229             Options.enforce_single_del_contracts: true
2025/02/24-21:29:49.618100 599229             Options.max_background_jobs: 2
2025/02/24-21:29:49.618101 599229             Options.max_background_compactions: -1
2025/02/24-21:29:49.618102 599229             Options.max_subcompactions: 1
2025/02/24-21:29:49.618103 599229             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:29:49.618104 599229           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:29:49.618105 599229             Options.delayed_write_rate : 16777216
2025/02/24-21:29:49.618107 599229             Options.max_total_wal_size: 0
2025/02/24-21:29:49.618108 599229             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:29:49.618109 599229                   Options.stats_dump_period_sec: 600
2025/02/24-21:29:49.618110 599229                 Options.stats_persist_period_sec: 600
2025/02/24-21:29:49.618111 599229                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:29:49.618112 599229                          Options.max_open_files: -1
2025/02/24-21:29:49.618113 599229                          Options.bytes_per_sync: 0
2025/02/24-21:29:49.618114 599229                      Options.wal_bytes_per_sync: 0
2025/02/24-21:29:49.618115 599229                   Options.strict_bytes_per_sync: 0
2025/02/24-21:29:49.618116 599229       Options.compaction_readahead_size: 0
2025/02/24-21:29:49.618117 599229                  Options.max_background_flushes: -1
2025/02/24-21:29:49.618118 599229 Compression algorithms supported:
2025/02/24-21:29:49.618121 599229 	kZSTD supported: 0
2025/02/24-21:29:49.618122 599229 	kXpressCompression supported: 0
2025/02/24-21:29:49.618124 599229 	kBZip2Compression supported: 0
2025/02/24-21:29:49.618125 599229 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:29:49.618126 599229 	kLZ4Compression supported: 1
2025/02/24-21:29:49.618127 599229 	kZlibCompression supported: 0
2025/02/24-21:29:49.618128 599229 	kLZ4HCCompression supported: 1
2025/02/24-21:29:49.618131 599229 	kSnappyCompression supported: 0
2025/02/24-21:29:49.618133 599229 Fast CRC32 supported: Not supported on x86
2025/02/24-21:29:49.618134 599229 DMutex implementation: pthread_mutex_t
2025/02/24-21:29:49.618239 599229 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007412
2025/02/24-21:29:49.618354 599229 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:29:49.618356 599229               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:29:49.618357 599229           Options.merge_operator: None
2025/02/24-21:29:49.618359 599229        Options.compaction_filter: None
2025/02/24-21:29:49.618360 599229        Options.compaction_filter_factory: None
2025/02/24-21:29:49.618361 599229  Options.sst_partitioner_factory: None
2025/02/24-21:29:49.618362 599229         Options.memtable_factory: SkipListFactory
2025/02/24-21:29:49.618364 599229            Options.table_factory: BlockBasedTable
2025/02/24-21:29:49.618386 599229            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1282f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1271a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:29:49.618388 599229        Options.write_buffer_size: 67108864
2025/02/24-21:29:49.618389 599229  Options.max_write_buffer_number: 2
2025/02/24-21:29:49.618390 599229          Options.compression: LZ4
2025/02/24-21:29:49.618391 599229                  Options.bottommost_compression: Disabled
2025/02/24-21:29:49.618392 599229       Options.prefix_extractor: nullptr
2025/02/24-21:29:49.618393 599229   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:29:49.618394 599229             Options.num_levels: 7
2025/02/24-21:29:49.618396 599229        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:29:49.618397 599229     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:29:49.618398 599229     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:29:49.618399 599229            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:29:49.618400 599229                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:29:49.618401 599229               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:29:49.618402 599229         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:29:49.618404 599229         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:29:49.618405 599229         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:29:49.618406 599229                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:29:49.618407 599229         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:29:49.618408 599229         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:29:49.618409 599229            Options.compression_opts.window_bits: -14
2025/02/24-21:29:49.618411 599229                  Options.compression_opts.level: 32767
2025/02/24-21:29:49.618413 599229               Options.compression_opts.strategy: 0
2025/02/24-21:29:49.618415 599229         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:29:49.618416 599229         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:29:49.618417 599229         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:29:49.618418 599229         Options.compression_opts.parallel_threads: 1
2025/02/24-21:29:49.618419 599229                  Options.compression_opts.enabled: false
2025/02/24-21:29:49.618421 599229         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:29:49.618422 599229      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:29:49.618423 599229          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:29:49.618424 599229              Options.level0_stop_writes_trigger: 36
2025/02/24-21:29:49.618425 599229                   Options.target_file_size_base: 67108864
2025/02/24-21:29:49.618426 599229             Options.target_file_size_multiplier: 1
2025/02/24-21:29:49.618427 599229                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:29:49.618428 599229 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:29:49.618429 599229          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:29:49.618431 599229 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:29:49.618433 599229 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:29:49.618434 599229 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:29:49.618435 599229 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:29:49.618436 599229 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:29:49.618437 599229 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:29:49.618438 599229 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:29:49.618439 599229       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:29:49.618440 599229                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:29:49.618441 599229   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:29:49.618442 599229                        Options.arena_block_size: 1048576
2025/02/24-21:29:49.618443 599229   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:29:49.618444 599229   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:29:49.618446 599229                Options.disable_auto_compactions: 0
2025/02/24-21:29:49.618447 599229                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:29:49.618449 599229                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:29:49.618450 599229 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:29:49.618451 599229 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:29:49.618452 599229 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:29:49.618453 599229 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:29:49.618454 599229 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:29:49.618456 599229 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:29:49.618457 599229 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:29:49.618458 599229 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:29:49.618460 599229                   Options.table_properties_collectors: 
2025/02/24-21:29:49.618461 599229                   Options.inplace_update_support: 0
2025/02/24-21:29:49.618462 599229                 Options.inplace_update_num_locks: 10000
2025/02/24-21:29:49.618464 599229               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:29:49.618465 599229               Options.memtable_whole_key_filtering: 0
2025/02/24-21:29:49.618466 599229   Options.memtable_huge_page_size: 0
2025/02/24-21:29:49.618468 599229                           Options.bloom_locality: 0
2025/02/24-21:29:49.618470 599229                    Options.max_successive_merges: 0
2025/02/24-21:29:49.618471 599229                Options.optimize_filters_for_hits: 0
2025/02/24-21:29:49.618472 599229                Options.paranoid_file_checks: 0
2025/02/24-21:29:49.618473 599229                Options.force_consistency_checks: 1
2025/02/24-21:29:49.618474 599229                Options.report_bg_io_stats: 0
2025/02/24-21:29:49.618475 599229                               Options.ttl: 2592000
2025/02/24-21:29:49.618477 599229          Options.periodic_compaction_seconds: 0
2025/02/24-21:29:49.618478 599229  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:29:49.618479 599229    Options.preserve_internal_time_seconds: 0
2025/02/24-21:29:49.618480 599229                       Options.enable_blob_files: false
2025/02/24-21:29:49.618481 599229                           Options.min_blob_size: 0
2025/02/24-21:29:49.618482 599229                          Options.blob_file_size: 268435456
2025/02/24-21:29:49.618483 599229                   Options.blob_compression_type: NoCompression
2025/02/24-21:29:49.618484 599229          Options.enable_blob_garbage_collection: false
2025/02/24-21:29:49.618485 599229      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:29:49.618486 599229 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:29:49.618488 599229          Options.blob_compaction_readahead_size: 0
2025/02/24-21:29:49.618489 599229                Options.blob_file_starting_level: 0
2025/02/24-21:29:49.618490 599229 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:29:49.619986 599229 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007412 succeeded,manifest_file_number is 7412, next_file_number is 7417, last_sequence is 12386, log_number is 7407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7407
2025/02/24-21:29:49.619991 599229 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7407
2025/02/24-21:29:49.620018 599229 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:29:49.620929 599229 EVENT_LOG_v1 {"time_micros": 1740432589620925, "job": 1, "event": "recovery_started", "wal_files": [7411]}
2025/02/24-21:29:49.620933 599229 [db/db_impl/db_impl_open.cc:1029] Recovering log #7411 mode 2
2025/02/24-21:29:49.676545 599229 EVENT_LOG_v1 {"time_micros": 1740432589676504, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7418, "file_size": 1005763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12387, "largest_seqno": 12396, "table_properties": {"data_size": 1004764, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4106356, "raw_average_value_size": 1026589, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740432589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PWW3CVE83TJ33BPYECFE", "orig_file_number": 7418, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:29:49.678693 599229 EVENT_LOG_v1 {"time_micros": 1740432589678689, "job": 1, "event": "recovery_finished"}
2025/02/24-21:29:49.678795 599229 [db/version_set.cc:5179] Creating manifest 7420
2025/02/24-21:29:49.685151 599229 [file/delete_scheduler.cc:73] Deleted file walletdb/007411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:29:49.685292 599229 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740049434520351
2025/02/24-21:29:49.685487 599229 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x135fcd0
2025/02/24-21:29:49.686014 599229 DB pointer 0x13c8400
2025/02/24-21:29:49.686238 599249 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:29:49.686247 599249 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   982.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   979.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1271a90#599229 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:29:51.721500 599229 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:29:51.723851 599229 [db/db_impl/db_impl.cc:692] Shutdown complete
