2025/02/26-07:07:48.068637 613417 RocksDB version: 8.1.1
2025/02/26-07:07:48.068669 613417 Compile date 2023-04-06 16:38:52
2025/02/26-07:07:48.068677 613417 DB SUMMARY
2025/02/26-07:07:48.068678 613417 DB Session ID:  0CKFGU01EMZ229F1TPXR
2025/02/26-07:07:48.069222 613417 CURRENT file:  CURRENT
2025/02/26-07:07:48.069225 613417 IDENTITY file:  IDENTITY
2025/02/26-07:07:48.069243 613417 MANIFEST file:  MANIFEST-009408 size: 556 Bytes
2025/02/26-07:07:48.069245 613417 SST files in walletdb dir, Total Num: 4, files: 009393.sst 009396.sst 009401.sst 009406.sst 
2025/02/26-07:07:48.069246 613417 Write Ahead Log file in walletdb: 009407.log size: 21135231 ; 
2025/02/26-07:07:48.069279 613417                         Options.error_if_exists: 0
2025/02/26-07:07:48.069281 613417                       Options.create_if_missing: 1
2025/02/26-07:07:48.069282 613417                         Options.paranoid_checks: 1
2025/02/26-07:07:48.069283 613417             Options.flush_verify_memtable_count: 1
2025/02/26-07:07:48.069284 613417                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:07:48.069286 613417        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:07:48.069287 613417                                     Options.env: 0x7e2c1f001640
2025/02/26-07:07:48.069288 613417                                      Options.fs: PosixFileSystem
2025/02/26-07:07:48.069290 613417                                Options.info_log: 0x2561b40
2025/02/26-07:07:48.069291 613417                Options.max_file_opening_threads: 16
2025/02/26-07:07:48.069292 613417                              Options.statistics: (nil)
2025/02/26-07:07:48.069293 613417                               Options.use_fsync: 0
2025/02/26-07:07:48.069295 613417                       Options.max_log_file_size: 0
2025/02/26-07:07:48.069296 613417                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:07:48.069297 613417                   Options.log_file_time_to_roll: 0
2025/02/26-07:07:48.069298 613417                       Options.keep_log_file_num: 1000
2025/02/26-07:07:48.069299 613417                    Options.recycle_log_file_num: 0
2025/02/26-07:07:48.069300 613417                         Options.allow_fallocate: 1
2025/02/26-07:07:48.069302 613417                        Options.allow_mmap_reads: 0
2025/02/26-07:07:48.069303 613417                       Options.allow_mmap_writes: 0
2025/02/26-07:07:48.069304 613417                        Options.use_direct_reads: 0
2025/02/26-07:07:48.069305 613417                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:07:48.069319 613417          Options.create_missing_column_families: 1
2025/02/26-07:07:48.069320 613417                              Options.db_log_dir: 
2025/02/26-07:07:48.069322 613417                                 Options.wal_dir: 
2025/02/26-07:07:48.069323 613417                Options.table_cache_numshardbits: 6
2025/02/26-07:07:48.069324 613417                         Options.WAL_ttl_seconds: 0
2025/02/26-07:07:48.069325 613417                       Options.WAL_size_limit_MB: 0
2025/02/26-07:07:48.069326 613417                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:07:48.069327 613417             Options.manifest_preallocation_size: 4194304
2025/02/26-07:07:48.069328 613417                     Options.is_fd_close_on_exec: 1
2025/02/26-07:07:48.069329 613417                   Options.advise_random_on_open: 1
2025/02/26-07:07:48.069330 613417                    Options.db_write_buffer_size: 0
2025/02/26-07:07:48.069331 613417                    Options.write_buffer_manager: 0x2576c30
2025/02/26-07:07:48.069333 613417         Options.access_hint_on_compaction_start: 1
2025/02/26-07:07:48.069334 613417           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:07:48.069335 613417                      Options.use_adaptive_mutex: 0
2025/02/26-07:07:48.069336 613417                            Options.rate_limiter: (nil)
2025/02/26-07:07:48.069337 613417     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:07:48.069338 613417                       Options.wal_recovery_mode: 2
2025/02/26-07:07:48.069341 613417                  Options.enable_thread_tracking: 0
2025/02/26-07:07:48.069342 613417                  Options.enable_pipelined_write: 0
2025/02/26-07:07:48.069343 613417                  Options.unordered_write: 0
2025/02/26-07:07:48.069344 613417         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:07:48.069345 613417      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:07:48.069347 613417             Options.write_thread_max_yield_usec: 100
2025/02/26-07:07:48.069348 613417            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:07:48.069349 613417                               Options.row_cache: None
2025/02/26-07:07:48.069350 613417                              Options.wal_filter: None
2025/02/26-07:07:48.069351 613417             Options.avoid_flush_during_recovery: 0
2025/02/26-07:07:48.069352 613417             Options.allow_ingest_behind: 0
2025/02/26-07:07:48.069354 613417             Options.two_write_queues: 0
2025/02/26-07:07:48.069355 613417             Options.manual_wal_flush: 0
2025/02/26-07:07:48.069356 613417             Options.wal_compression: 0
2025/02/26-07:07:48.069357 613417             Options.atomic_flush: 0
2025/02/26-07:07:48.069358 613417             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:07:48.069359 613417                 Options.persist_stats_to_disk: 0
2025/02/26-07:07:48.069360 613417                 Options.write_dbid_to_manifest: 0
2025/02/26-07:07:48.069361 613417                 Options.log_readahead_size: 0
2025/02/26-07:07:48.069362 613417                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:07:48.069363 613417                 Options.best_efforts_recovery: 0
2025/02/26-07:07:48.069364 613417                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:07:48.069365 613417            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:07:48.069366 613417             Options.allow_data_in_errors: 0
2025/02/26-07:07:48.069367 613417             Options.db_host_id: __hostname__
2025/02/26-07:07:48.069368 613417             Options.enforce_single_del_contracts: true
2025/02/26-07:07:48.069370 613417             Options.max_background_jobs: 2
2025/02/26-07:07:48.069371 613417             Options.max_background_compactions: -1
2025/02/26-07:07:48.069372 613417             Options.max_subcompactions: 1
2025/02/26-07:07:48.069373 613417             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:07:48.069374 613417           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:07:48.069375 613417             Options.delayed_write_rate : 16777216
2025/02/26-07:07:48.069376 613417             Options.max_total_wal_size: 0
2025/02/26-07:07:48.069377 613417             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:07:48.069378 613417                   Options.stats_dump_period_sec: 600
2025/02/26-07:07:48.069379 613417                 Options.stats_persist_period_sec: 600
2025/02/26-07:07:48.069380 613417                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:07:48.069381 613417                          Options.max_open_files: -1
2025/02/26-07:07:48.069383 613417                          Options.bytes_per_sync: 0
2025/02/26-07:07:48.069384 613417                      Options.wal_bytes_per_sync: 0
2025/02/26-07:07:48.069385 613417                   Options.strict_bytes_per_sync: 0
2025/02/26-07:07:48.069386 613417       Options.compaction_readahead_size: 0
2025/02/26-07:07:48.069387 613417                  Options.max_background_flushes: -1
2025/02/26-07:07:48.069388 613417 Compression algorithms supported:
2025/02/26-07:07:48.069389 613417 	kZSTD supported: 0
2025/02/26-07:07:48.069391 613417 	kXpressCompression supported: 0
2025/02/26-07:07:48.069392 613417 	kBZip2Compression supported: 0
2025/02/26-07:07:48.069410 613417 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:07:48.069411 613417 	kLZ4Compression supported: 1
2025/02/26-07:07:48.069412 613417 	kZlibCompression supported: 0
2025/02/26-07:07:48.069415 613417 	kLZ4HCCompression supported: 1
2025/02/26-07:07:48.069416 613417 	kSnappyCompression supported: 0
2025/02/26-07:07:48.069418 613417 Fast CRC32 supported: Not supported on x86
2025/02/26-07:07:48.069419 613417 DMutex implementation: pthread_mutex_t
2025/02/26-07:07:48.069529 613417 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009408
2025/02/26-07:07:48.069642 613417 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:07:48.069644 613417               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:07:48.069646 613417           Options.merge_operator: None
2025/02/26-07:07:48.069647 613417        Options.compaction_filter: None
2025/02/26-07:07:48.069648 613417        Options.compaction_filter_factory: None
2025/02/26-07:07:48.069650 613417  Options.sst_partitioner_factory: None
2025/02/26-07:07:48.069651 613417         Options.memtable_factory: SkipListFactory
2025/02/26-07:07:48.069652 613417            Options.table_factory: BlockBasedTable
2025/02/26-07:07:48.069670 613417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x246cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x245cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:07:48.069672 613417        Options.write_buffer_size: 67108864
2025/02/26-07:07:48.069673 613417  Options.max_write_buffer_number: 2
2025/02/26-07:07:48.069674 613417          Options.compression: LZ4
2025/02/26-07:07:48.069675 613417                  Options.bottommost_compression: Disabled
2025/02/26-07:07:48.069677 613417       Options.prefix_extractor: nullptr
2025/02/26-07:07:48.069678 613417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:07:48.069679 613417             Options.num_levels: 7
2025/02/26-07:07:48.069680 613417        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:07:48.069681 613417     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:07:48.069682 613417     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:07:48.069683 613417            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:07:48.069685 613417                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:07:48.069686 613417               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:07:48.069687 613417         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:07:48.069688 613417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:07:48.069689 613417         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:07:48.069690 613417                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:07:48.069691 613417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:07:48.069693 613417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:07:48.069694 613417            Options.compression_opts.window_bits: -14
2025/02/26-07:07:48.069695 613417                  Options.compression_opts.level: 32767
2025/02/26-07:07:48.069697 613417               Options.compression_opts.strategy: 0
2025/02/26-07:07:48.069698 613417         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:07:48.069700 613417         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:07:48.069701 613417         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:07:48.069702 613417         Options.compression_opts.parallel_threads: 1
2025/02/26-07:07:48.069703 613417                  Options.compression_opts.enabled: false
2025/02/26-07:07:48.069704 613417         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:07:48.069705 613417      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:07:48.069706 613417          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:07:48.069707 613417              Options.level0_stop_writes_trigger: 36
2025/02/26-07:07:48.069709 613417                   Options.target_file_size_base: 67108864
2025/02/26-07:07:48.069710 613417             Options.target_file_size_multiplier: 1
2025/02/26-07:07:48.069711 613417                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:07:48.069712 613417 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:07:48.069713 613417          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:07:48.069715 613417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:07:48.069716 613417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:07:48.069717 613417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:07:48.069718 613417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:07:48.069719 613417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:07:48.069720 613417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:07:48.069721 613417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:07:48.069723 613417       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:07:48.069724 613417                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:07:48.069725 613417   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:07:48.069726 613417                        Options.arena_block_size: 1048576
2025/02/26-07:07:48.069727 613417   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:07:48.069728 613417   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:07:48.069729 613417                Options.disable_auto_compactions: 0
2025/02/26-07:07:48.069731 613417                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:07:48.069732 613417                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:07:48.069733 613417 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:07:48.069734 613417 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:07:48.069735 613417 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:07:48.069737 613417 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:07:48.069738 613417 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:07:48.069739 613417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:07:48.069740 613417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:07:48.069741 613417 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:07:48.069743 613417                   Options.table_properties_collectors: 
2025/02/26-07:07:48.069744 613417                   Options.inplace_update_support: 0
2025/02/26-07:07:48.069745 613417                 Options.inplace_update_num_locks: 10000
2025/02/26-07:07:48.069747 613417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:07:48.069748 613417               Options.memtable_whole_key_filtering: 0
2025/02/26-07:07:48.069749 613417   Options.memtable_huge_page_size: 0
2025/02/26-07:07:48.069751 613417                           Options.bloom_locality: 0
2025/02/26-07:07:48.069753 613417                    Options.max_successive_merges: 0
2025/02/26-07:07:48.069754 613417                Options.optimize_filters_for_hits: 0
2025/02/26-07:07:48.069755 613417                Options.paranoid_file_checks: 0
2025/02/26-07:07:48.069756 613417                Options.force_consistency_checks: 1
2025/02/26-07:07:48.069757 613417                Options.report_bg_io_stats: 0
2025/02/26-07:07:48.069759 613417                               Options.ttl: 2592000
2025/02/26-07:07:48.069760 613417          Options.periodic_compaction_seconds: 0
2025/02/26-07:07:48.069761 613417  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:07:48.069762 613417    Options.preserve_internal_time_seconds: 0
2025/02/26-07:07:48.069763 613417                       Options.enable_blob_files: false
2025/02/26-07:07:48.069764 613417                           Options.min_blob_size: 0
2025/02/26-07:07:48.069765 613417                          Options.blob_file_size: 268435456
2025/02/26-07:07:48.069766 613417                   Options.blob_compression_type: NoCompression
2025/02/26-07:07:48.069767 613417          Options.enable_blob_garbage_collection: false
2025/02/26-07:07:48.069768 613417      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:07:48.069770 613417 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:07:48.069771 613417          Options.blob_compaction_readahead_size: 0
2025/02/26-07:07:48.069772 613417                Options.blob_file_starting_level: 0
2025/02/26-07:07:48.069773 613417 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:07:48.071046 613417 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009408 succeeded,manifest_file_number is 9408, next_file_number is 9410, last_sequence is 15856, log_number is 9403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9403
2025/02/26-07:07:48.071051 613417 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9403
2025/02/26-07:07:48.071081 613417 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:07:48.071998 613417 EVENT_LOG_v1 {"time_micros": 1740553668071994, "job": 1, "event": "recovery_started", "wal_files": [9407]}
2025/02/26-07:07:48.072001 613417 [db/db_impl/db_impl_open.cc:1029] Recovering log #9407 mode 2
2025/02/26-07:07:48.146713 613417 EVENT_LOG_v1 {"time_micros": 1740553668146694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9411, "file_size": 1302779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15857, "largest_seqno": 15866, "table_properties": {"data_size": 1301780, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5285355, "raw_average_value_size": 1321338, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740553668, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0CKFGU01EMZ229F1TPXR", "orig_file_number": 9411, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:07:48.149271 613417 EVENT_LOG_v1 {"time_micros": 1740553668149268, "job": 1, "event": "recovery_finished"}
2025/02/26-07:07:48.149367 613417 [db/version_set.cc:5179] Creating manifest 9413
2025/02/26-07:07:48.155773 613417 [file/delete_scheduler.cc:73] Deleted file walletdb/009407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.155818 613417 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740165957320995
2025/02/26-07:07:48.155934 613417 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x258bb20
2025/02/26-07:07:48.156003 613420 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-07:07:48.156015 613420 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9411(1272KB) 9406(1267KB) 9401(1269KB) 9396(1267KB)], [9393(1267KB)]
2025/02/26-07:07:48.156029 613420 EVENT_LOG_v1 {"time_micros": 1740553668156021, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9411, 9406, 9401, 9396], "files_L1": [9393], "score": 1, "input_data_size": 6496654, "oldest_snapshot_seqno": -1}
2025/02/26-07:07:48.156433 613417 DB pointer 0x25b1e40
2025/02/26-07:07:48.156757 613437 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:07:48.156765 613437 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x245cae0#613417 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:07:48.189230 613420 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9416: 6 keys, 1302886 bytes, temperature: kUnknown
2025/02/26-07:07:48.189262 613420 EVENT_LOG_v1 {"time_micros": 1740553668189246, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9416, "file_size": 1302886, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1301863, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5285409, "raw_average_value_size": 880901, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740553668, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0CKFGU01EMZ229F1TPXR", "orig_file_number": 9416, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:07:48.189675 613420 (Original Log Time 2025/02/26-07:07:48.189466) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1302886 bytes
2025/02/26-07:07:48.189677 613420 (Original Log Time 2025/02/26-07:07:48.189622) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 195.3 rd, 39.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-07:07:48.189681 613420 (Original Log Time 2025/02/26-07:07:48.189653) EVENT_LOG_v1 {"time_micros": 1740553668189629, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33257, "compaction_time_cpu_micros": 32116, "output_level": 1, "num_output_files": 1, "total_output_size": 1302886, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-07:07:48.189983 613420 [file/delete_scheduler.cc:73] Deleted file walletdb/009411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.189990 613420 EVENT_LOG_v1 {"time_micros": 1740553668189988, "job": 3, "event": "table_file_deletion", "file_number": 9411}
2025/02/26-07:07:48.190244 613420 [file/delete_scheduler.cc:73] Deleted file walletdb/009406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.190249 613420 EVENT_LOG_v1 {"time_micros": 1740553668190248, "job": 3, "event": "table_file_deletion", "file_number": 9406}
2025/02/26-07:07:48.190492 613420 [file/delete_scheduler.cc:73] Deleted file walletdb/009401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.190495 613420 EVENT_LOG_v1 {"time_micros": 1740553668190494, "job": 3, "event": "table_file_deletion", "file_number": 9401}
2025/02/26-07:07:48.190725 613420 [file/delete_scheduler.cc:73] Deleted file walletdb/009396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.190729 613420 EVENT_LOG_v1 {"time_micros": 1740553668190728, "job": 3, "event": "table_file_deletion", "file_number": 9396}
2025/02/26-07:07:48.190970 613420 [file/delete_scheduler.cc:73] Deleted file walletdb/009393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:07:48.190973 613420 EVENT_LOG_v1 {"time_micros": 1740553668190972, "job": 3, "event": "table_file_deletion", "file_number": 9393}
2025/02/26-07:07:49.828330 613417 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:07:49.831182 613417 [db/db_impl/db_impl.cc:692] Shutdown complete
