2025/03/04-04:31:07.519882 676472 RocksDB version: 8.1.1
2025/03/04-04:31:07.519916 676472 Compile date 2023-04-06 16:38:52
2025/03/04-04:31:07.519925 676472 DB SUMMARY
2025/03/04-04:31:07.519926 676472 DB Session ID:  BPE6S20S7SYVV12MF0XJ
2025/03/04-04:31:07.520477 676472 CURRENT file:  CURRENT
2025/03/04-04:31:07.520478 676472 IDENTITY file:  IDENTITY
2025/03/04-04:31:07.520498 676472 MANIFEST file:  MANIFEST-011294 size: 566 Bytes
2025/03/04-04:31:07.520500 676472 SST files in walletdb dir, Total Num: 4, files: 011279.sst 011282.sst 011287.sst 011292.sst 
2025/03/04-04:31:07.520501 676472 Write Ahead Log file in walletdb: 011293.log size: 25666996 ; 
2025/03/04-04:31:07.520518 676472                         Options.error_if_exists: 0
2025/03/04-04:31:07.520520 676472                       Options.create_if_missing: 1
2025/03/04-04:31:07.520521 676472                         Options.paranoid_checks: 1
2025/03/04-04:31:07.520522 676472             Options.flush_verify_memtable_count: 1
2025/03/04-04:31:07.520523 676472                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-04:31:07.520524 676472        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-04:31:07.520525 676472                                     Options.env: 0x7e244b001640
2025/03/04-04:31:07.520527 676472                                      Options.fs: PosixFileSystem
2025/03/04-04:31:07.520528 676472                                Options.info_log: 0xf29b40
2025/03/04-04:31:07.520529 676472                Options.max_file_opening_threads: 16
2025/03/04-04:31:07.520530 676472                              Options.statistics: (nil)
2025/03/04-04:31:07.520532 676472                               Options.use_fsync: 0
2025/03/04-04:31:07.520533 676472                       Options.max_log_file_size: 0
2025/03/04-04:31:07.520534 676472                  Options.max_manifest_file_size: 1073741824
2025/03/04-04:31:07.520535 676472                   Options.log_file_time_to_roll: 0
2025/03/04-04:31:07.520536 676472                       Options.keep_log_file_num: 1000
2025/03/04-04:31:07.520537 676472                    Options.recycle_log_file_num: 0
2025/03/04-04:31:07.520538 676472                         Options.allow_fallocate: 1
2025/03/04-04:31:07.520540 676472                        Options.allow_mmap_reads: 0
2025/03/04-04:31:07.520541 676472                       Options.allow_mmap_writes: 0
2025/03/04-04:31:07.520542 676472                        Options.use_direct_reads: 0
2025/03/04-04:31:07.520543 676472                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-04:31:07.520544 676472          Options.create_missing_column_families: 1
2025/03/04-04:31:07.520545 676472                              Options.db_log_dir: 
2025/03/04-04:31:07.520546 676472                                 Options.wal_dir: 
2025/03/04-04:31:07.520547 676472                Options.table_cache_numshardbits: 6
2025/03/04-04:31:07.520549 676472                         Options.WAL_ttl_seconds: 0
2025/03/04-04:31:07.520550 676472                       Options.WAL_size_limit_MB: 0
2025/03/04-04:31:07.520551 676472                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-04:31:07.520552 676472             Options.manifest_preallocation_size: 4194304
2025/03/04-04:31:07.520553 676472                     Options.is_fd_close_on_exec: 1
2025/03/04-04:31:07.520554 676472                   Options.advise_random_on_open: 1
2025/03/04-04:31:07.520555 676472                    Options.db_write_buffer_size: 0
2025/03/04-04:31:07.520556 676472                    Options.write_buffer_manager: 0xf3ec30
2025/03/04-04:31:07.520558 676472         Options.access_hint_on_compaction_start: 1
2025/03/04-04:31:07.520559 676472           Options.random_access_max_buffer_size: 1048576
2025/03/04-04:31:07.520560 676472                      Options.use_adaptive_mutex: 0
2025/03/04-04:31:07.520561 676472                            Options.rate_limiter: (nil)
2025/03/04-04:31:07.520562 676472     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-04:31:07.520563 676472                       Options.wal_recovery_mode: 2
2025/03/04-04:31:07.520566 676472                  Options.enable_thread_tracking: 0
2025/03/04-04:31:07.520567 676472                  Options.enable_pipelined_write: 0
2025/03/04-04:31:07.520568 676472                  Options.unordered_write: 0
2025/03/04-04:31:07.520569 676472         Options.allow_concurrent_memtable_write: 1
2025/03/04-04:31:07.520571 676472      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-04:31:07.520572 676472             Options.write_thread_max_yield_usec: 100
2025/03/04-04:31:07.520573 676472            Options.write_thread_slow_yield_usec: 3
2025/03/04-04:31:07.520574 676472                               Options.row_cache: None
2025/03/04-04:31:07.520575 676472                              Options.wal_filter: None
2025/03/04-04:31:07.520576 676472             Options.avoid_flush_during_recovery: 0
2025/03/04-04:31:07.520577 676472             Options.allow_ingest_behind: 0
2025/03/04-04:31:07.520579 676472             Options.two_write_queues: 0
2025/03/04-04:31:07.520580 676472             Options.manual_wal_flush: 0
2025/03/04-04:31:07.520581 676472             Options.wal_compression: 0
2025/03/04-04:31:07.520582 676472             Options.atomic_flush: 0
2025/03/04-04:31:07.520583 676472             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-04:31:07.520584 676472                 Options.persist_stats_to_disk: 0
2025/03/04-04:31:07.520585 676472                 Options.write_dbid_to_manifest: 0
2025/03/04-04:31:07.520586 676472                 Options.log_readahead_size: 0
2025/03/04-04:31:07.520587 676472                 Options.file_checksum_gen_factory: Unknown
2025/03/04-04:31:07.520589 676472                 Options.best_efforts_recovery: 0
2025/03/04-04:31:07.520590 676472                Options.max_bgerror_resume_count: 2147483647
2025/03/04-04:31:07.520591 676472            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-04:31:07.520592 676472             Options.allow_data_in_errors: 0
2025/03/04-04:31:07.520593 676472             Options.db_host_id: __hostname__
2025/03/04-04:31:07.520594 676472             Options.enforce_single_del_contracts: true
2025/03/04-04:31:07.520595 676472             Options.max_background_jobs: 2
2025/03/04-04:31:07.520596 676472             Options.max_background_compactions: -1
2025/03/04-04:31:07.520598 676472             Options.max_subcompactions: 1
2025/03/04-04:31:07.520599 676472             Options.avoid_flush_during_shutdown: 0
2025/03/04-04:31:07.520600 676472           Options.writable_file_max_buffer_size: 1048576
2025/03/04-04:31:07.520601 676472             Options.delayed_write_rate : 16777216
2025/03/04-04:31:07.520602 676472             Options.max_total_wal_size: 0
2025/03/04-04:31:07.520603 676472             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-04:31:07.520604 676472                   Options.stats_dump_period_sec: 600
2025/03/04-04:31:07.520606 676472                 Options.stats_persist_period_sec: 600
2025/03/04-04:31:07.520607 676472                 Options.stats_history_buffer_size: 1048576
2025/03/04-04:31:07.520608 676472                          Options.max_open_files: -1
2025/03/04-04:31:07.520609 676472                          Options.bytes_per_sync: 0
2025/03/04-04:31:07.520610 676472                      Options.wal_bytes_per_sync: 0
2025/03/04-04:31:07.520611 676472                   Options.strict_bytes_per_sync: 0
2025/03/04-04:31:07.520612 676472       Options.compaction_readahead_size: 0
2025/03/04-04:31:07.520614 676472                  Options.max_background_flushes: -1
2025/03/04-04:31:07.520615 676472 Compression algorithms supported:
2025/03/04-04:31:07.520616 676472 	kZSTD supported: 0
2025/03/04-04:31:07.520618 676472 	kXpressCompression supported: 0
2025/03/04-04:31:07.520619 676472 	kBZip2Compression supported: 0
2025/03/04-04:31:07.520620 676472 	kZSTDNotFinalCompression supported: 0
2025/03/04-04:31:07.520621 676472 	kLZ4Compression supported: 1
2025/03/04-04:31:07.520623 676472 	kZlibCompression supported: 0
2025/03/04-04:31:07.520625 676472 	kLZ4HCCompression supported: 1
2025/03/04-04:31:07.520626 676472 	kSnappyCompression supported: 0
2025/03/04-04:31:07.520629 676472 Fast CRC32 supported: Not supported on x86
2025/03/04-04:31:07.520630 676472 DMutex implementation: pthread_mutex_t
2025/03/04-04:31:07.520732 676472 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011294
2025/03/04-04:31:07.520852 676472 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-04:31:07.520855 676472               Options.comparator: leveldb.BytewiseComparator
2025/03/04-04:31:07.520856 676472           Options.merge_operator: None
2025/03/04-04:31:07.520858 676472        Options.compaction_filter: None
2025/03/04-04:31:07.520859 676472        Options.compaction_filter_factory: None
2025/03/04-04:31:07.520860 676472  Options.sst_partitioner_factory: None
2025/03/04-04:31:07.520861 676472         Options.memtable_factory: SkipListFactory
2025/03/04-04:31:07.520863 676472            Options.table_factory: BlockBasedTable
2025/03/04-04:31:07.520883 676472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe34fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-04:31:07.520887 676472        Options.write_buffer_size: 67108864
2025/03/04-04:31:07.520889 676472  Options.max_write_buffer_number: 2
2025/03/04-04:31:07.520890 676472          Options.compression: LZ4
2025/03/04-04:31:07.520891 676472                  Options.bottommost_compression: Disabled
2025/03/04-04:31:07.520893 676472       Options.prefix_extractor: nullptr
2025/03/04-04:31:07.520894 676472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-04:31:07.520895 676472             Options.num_levels: 7
2025/03/04-04:31:07.520896 676472        Options.min_write_buffer_number_to_merge: 1
2025/03/04-04:31:07.520897 676472     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-04:31:07.520898 676472     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-04:31:07.520900 676472            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-04:31:07.520901 676472                  Options.bottommost_compression_opts.level: 32767
2025/03/04-04:31:07.520902 676472               Options.bottommost_compression_opts.strategy: 0
2025/03/04-04:31:07.520903 676472         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-04:31:07.520904 676472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:31:07.520906 676472         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-04:31:07.520907 676472                  Options.bottommost_compression_opts.enabled: false
2025/03/04-04:31:07.520908 676472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:31:07.520909 676472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:31:07.520910 676472            Options.compression_opts.window_bits: -14
2025/03/04-04:31:07.520911 676472                  Options.compression_opts.level: 32767
2025/03/04-04:31:07.520914 676472               Options.compression_opts.strategy: 0
2025/03/04-04:31:07.520915 676472         Options.compression_opts.max_dict_bytes: 0
2025/03/04-04:31:07.520917 676472         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-04:31:07.520918 676472         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-04:31:07.520919 676472         Options.compression_opts.parallel_threads: 1
2025/03/04-04:31:07.520920 676472                  Options.compression_opts.enabled: false
2025/03/04-04:31:07.520921 676472         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-04:31:07.520922 676472      Options.level0_file_num_compaction_trigger: 4
2025/03/04-04:31:07.520924 676472          Options.level0_slowdown_writes_trigger: 20
2025/03/04-04:31:07.520925 676472              Options.level0_stop_writes_trigger: 36
2025/03/04-04:31:07.520926 676472                   Options.target_file_size_base: 67108864
2025/03/04-04:31:07.520927 676472             Options.target_file_size_multiplier: 1
2025/03/04-04:31:07.520928 676472                Options.max_bytes_for_level_base: 268435456
2025/03/04-04:31:07.520929 676472 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-04:31:07.520930 676472          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-04:31:07.520933 676472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-04:31:07.520934 676472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-04:31:07.520935 676472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-04:31:07.520936 676472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-04:31:07.520937 676472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-04:31:07.520939 676472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-04:31:07.520940 676472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-04:31:07.520941 676472       Options.max_sequential_skip_in_iterations: 8
2025/03/04-04:31:07.520942 676472                    Options.max_compaction_bytes: 1677721600
2025/03/04-04:31:07.520943 676472   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-04:31:07.520944 676472                        Options.arena_block_size: 1048576
2025/03/04-04:31:07.520945 676472   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-04:31:07.520946 676472   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-04:31:07.520948 676472                Options.disable_auto_compactions: 0
2025/03/04-04:31:07.520949 676472                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-04:31:07.520951 676472                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-04:31:07.520952 676472 Options.compaction_options_universal.size_ratio: 1
2025/03/04-04:31:07.520953 676472 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-04:31:07.520954 676472 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-04:31:07.520955 676472 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-04:31:07.520956 676472 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-04:31:07.520958 676472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-04:31:07.520959 676472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-04:31:07.520960 676472 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-04:31:07.520962 676472                   Options.table_properties_collectors: 
2025/03/04-04:31:07.520963 676472                   Options.inplace_update_support: 0
2025/03/04-04:31:07.520965 676472                 Options.inplace_update_num_locks: 10000
2025/03/04-04:31:07.520966 676472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-04:31:07.520967 676472               Options.memtable_whole_key_filtering: 0
2025/03/04-04:31:07.520968 676472   Options.memtable_huge_page_size: 0
2025/03/04-04:31:07.520971 676472                           Options.bloom_locality: 0
2025/03/04-04:31:07.520972 676472                    Options.max_successive_merges: 0
2025/03/04-04:31:07.520973 676472                Options.optimize_filters_for_hits: 0
2025/03/04-04:31:07.520975 676472                Options.paranoid_file_checks: 0
2025/03/04-04:31:07.520976 676472                Options.force_consistency_checks: 1
2025/03/04-04:31:07.520977 676472                Options.report_bg_io_stats: 0
2025/03/04-04:31:07.520978 676472                               Options.ttl: 2592000
2025/03/04-04:31:07.520979 676472          Options.periodic_compaction_seconds: 0
2025/03/04-04:31:07.520981 676472  Options.preclude_last_level_data_seconds: 0
2025/03/04-04:31:07.520982 676472    Options.preserve_internal_time_seconds: 0
2025/03/04-04:31:07.520983 676472                       Options.enable_blob_files: false
2025/03/04-04:31:07.520984 676472                           Options.min_blob_size: 0
2025/03/04-04:31:07.520985 676472                          Options.blob_file_size: 268435456
2025/03/04-04:31:07.520986 676472                   Options.blob_compression_type: NoCompression
2025/03/04-04:31:07.520987 676472          Options.enable_blob_garbage_collection: false
2025/03/04-04:31:07.520988 676472      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-04:31:07.520990 676472 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-04:31:07.520991 676472          Options.blob_compaction_readahead_size: 0
2025/03/04-04:31:07.520992 676472                Options.blob_file_starting_level: 0
2025/03/04-04:31:07.520993 676472 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-04:31:07.522351 676472 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011294 succeeded,manifest_file_number is 11294, next_file_number is 11296, last_sequence is 19136, log_number is 11289,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11289
2025/03/04-04:31:07.522356 676472 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11289
2025/03/04-04:31:07.522388 676472 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-04:31:07.523289 676472 EVENT_LOG_v1 {"time_micros": 1741062667523285, "job": 1, "event": "recovery_started", "wal_files": [11293]}
2025/03/04-04:31:07.523292 676472 [db/db_impl/db_impl_open.cc:1029] Recovering log #11293 mode 2
2025/03/04-04:31:07.613118 676472 EVENT_LOG_v1 {"time_micros": 1741062667613097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11297, "file_size": 1584074, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19137, "largest_seqno": 19146, "table_properties": {"data_size": 1583075, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6418053, "raw_average_value_size": 1604513, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741062667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BPE6S20S7SYVV12MF0XJ", "orig_file_number": 11297, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:31:07.614470 676472 EVENT_LOG_v1 {"time_micros": 1741062667614467, "job": 1, "event": "recovery_finished"}
2025/03/04-04:31:07.614569 676472 [db/version_set.cc:5179] Creating manifest 11299
2025/03/04-04:31:07.621795 676472 [file/delete_scheduler.cc:73] Deleted file walletdb/011293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.621859 676472 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740326606481026
2025/03/04-04:31:07.621989 676472 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf53b20
2025/03/04-04:31:07.622073 676475 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-04:31:07.622085 676475 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11297(1546KB) 11292(1542KB) 11287(1544KB) 11282(1542KB)], [11279(1544KB)]
2025/03/04-04:31:07.622104 676475 EVENT_LOG_v1 {"time_micros": 1741062667622093, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11297, 11292, 11287, 11282], "files_L1": [11279], "score": 1, "input_data_size": 7905680, "oldest_snapshot_seqno": -1}
2025/03/04-04:31:07.622524 676472 DB pointer 0xf79e40
2025/03/04-04:31:07.623341 676492 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-04:31:07.623350 676492 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe24ae0#676472 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-04:31:07.666421 676475 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11302: 6 keys, 1584184 bytes, temperature: kUnknown
2025/03/04-04:31:07.666453 676475 EVENT_LOG_v1 {"time_micros": 1741062667666437, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11302, "file_size": 1584184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1583161, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6418107, "raw_average_value_size": 1069684, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741062667, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BPE6S20S7SYVV12MF0XJ", "orig_file_number": 11302, "seqno_to_time_mapping": "N/A"}}
2025/03/04-04:31:07.669956 676475 (Original Log Time 2025/03/04-04:31:07.669187) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1584184 bytes
2025/03/04-04:31:07.669958 676475 (Original Log Time 2025/03/04-04:31:07.669356) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 168.7 rd, 33.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.0, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-04:31:07.669962 676475 (Original Log Time 2025/03/04-04:31:07.669371) EVENT_LOG_v1 {"time_micros": 1741062667669364, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46863, "compaction_time_cpu_micros": 44294, "output_level": 1, "num_output_files": 1, "total_output_size": 1584184, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-04:31:07.670297 676475 [file/delete_scheduler.cc:73] Deleted file walletdb/011297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.670305 676475 EVENT_LOG_v1 {"time_micros": 1741062667670303, "job": 3, "event": "table_file_deletion", "file_number": 11297}
2025/03/04-04:31:07.670606 676475 [file/delete_scheduler.cc:73] Deleted file walletdb/011292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.670610 676475 EVENT_LOG_v1 {"time_micros": 1741062667670609, "job": 3, "event": "table_file_deletion", "file_number": 11292}
2025/03/04-04:31:07.670898 676475 [file/delete_scheduler.cc:73] Deleted file walletdb/011287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.670901 676475 EVENT_LOG_v1 {"time_micros": 1741062667670900, "job": 3, "event": "table_file_deletion", "file_number": 11287}
2025/03/04-04:31:07.671187 676475 [file/delete_scheduler.cc:73] Deleted file walletdb/011282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.671191 676475 EVENT_LOG_v1 {"time_micros": 1741062667671190, "job": 3, "event": "table_file_deletion", "file_number": 11282}
2025/03/04-04:31:07.671466 676475 [file/delete_scheduler.cc:73] Deleted file walletdb/011279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-04:31:07.671470 676475 EVENT_LOG_v1 {"time_micros": 1741062667671469, "job": 3, "event": "table_file_deletion", "file_number": 11279}
2025/03/04-04:31:09.270055 676472 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-04:31:09.272910 676472 [db/db_impl/db_impl.cc:692] Shutdown complete
