2025/02/25-23:17:26.650061 609853 RocksDB version: 8.1.1
2025/02/25-23:17:26.650094 609853 Compile date 2023-04-06 16:38:52
2025/02/25-23:17:26.650101 609853 DB SUMMARY
2025/02/25-23:17:26.650102 609853 DB Session ID:  98S1EDU3RVGU4YJOGAA5
2025/02/25-23:17:26.650656 609853 CURRENT file:  CURRENT
2025/02/25-23:17:26.650658 609853 IDENTITY file:  IDENTITY
2025/02/25-23:17:26.650678 609853 MANIFEST file:  MANIFEST-008907 size: 809 Bytes
2025/02/25-23:17:26.650680 609853 SST files in walletdb dir, Total Num: 1, files: 008910.sst 
2025/02/25-23:17:26.650681 609853 Write Ahead Log file in walletdb: 008906.log size: 19927057 ; 
2025/02/25-23:17:26.650698 609853                         Options.error_if_exists: 0
2025/02/25-23:17:26.650699 609853                       Options.create_if_missing: 1
2025/02/25-23:17:26.650700 609853                         Options.paranoid_checks: 1
2025/02/25-23:17:26.650701 609853             Options.flush_verify_memtable_count: 1
2025/02/25-23:17:26.650702 609853                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:17:26.650704 609853        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:17:26.650705 609853                                     Options.env: 0x76e3cb201640
2025/02/25-23:17:26.650706 609853                                      Options.fs: PosixFileSystem
2025/02/25-23:17:26.650707 609853                                Options.info_log: 0x1aa3b40
2025/02/25-23:17:26.650708 609853                Options.max_file_opening_threads: 16
2025/02/25-23:17:26.650710 609853                              Options.statistics: (nil)
2025/02/25-23:17:26.650711 609853                               Options.use_fsync: 0
2025/02/25-23:17:26.650712 609853                       Options.max_log_file_size: 0
2025/02/25-23:17:26.650713 609853                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:17:26.650714 609853                   Options.log_file_time_to_roll: 0
2025/02/25-23:17:26.650715 609853                       Options.keep_log_file_num: 1000
2025/02/25-23:17:26.650717 609853                    Options.recycle_log_file_num: 0
2025/02/25-23:17:26.650718 609853                         Options.allow_fallocate: 1
2025/02/25-23:17:26.650719 609853                        Options.allow_mmap_reads: 0
2025/02/25-23:17:26.650720 609853                       Options.allow_mmap_writes: 0
2025/02/25-23:17:26.650721 609853                        Options.use_direct_reads: 0
2025/02/25-23:17:26.650722 609853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:17:26.650723 609853          Options.create_missing_column_families: 1
2025/02/25-23:17:26.650724 609853                              Options.db_log_dir: 
2025/02/25-23:17:26.650725 609853                                 Options.wal_dir: 
2025/02/25-23:17:26.650727 609853                Options.table_cache_numshardbits: 6
2025/02/25-23:17:26.650728 609853                         Options.WAL_ttl_seconds: 0
2025/02/25-23:17:26.650729 609853                       Options.WAL_size_limit_MB: 0
2025/02/25-23:17:26.650730 609853                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:17:26.650731 609853             Options.manifest_preallocation_size: 4194304
2025/02/25-23:17:26.650732 609853                     Options.is_fd_close_on_exec: 1
2025/02/25-23:17:26.650733 609853                   Options.advise_random_on_open: 1
2025/02/25-23:17:26.650734 609853                    Options.db_write_buffer_size: 0
2025/02/25-23:17:26.650735 609853                    Options.write_buffer_manager: 0x1ab8c30
2025/02/25-23:17:26.650737 609853         Options.access_hint_on_compaction_start: 1
2025/02/25-23:17:26.650738 609853           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:17:26.650739 609853                      Options.use_adaptive_mutex: 0
2025/02/25-23:17:26.650740 609853                            Options.rate_limiter: (nil)
2025/02/25-23:17:26.650741 609853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:17:26.650742 609853                       Options.wal_recovery_mode: 2
2025/02/25-23:17:26.650745 609853                  Options.enable_thread_tracking: 0
2025/02/25-23:17:26.650746 609853                  Options.enable_pipelined_write: 0
2025/02/25-23:17:26.650747 609853                  Options.unordered_write: 0
2025/02/25-23:17:26.650748 609853         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:17:26.650749 609853      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:17:26.650750 609853             Options.write_thread_max_yield_usec: 100
2025/02/25-23:17:26.650752 609853            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:17:26.650753 609853                               Options.row_cache: None
2025/02/25-23:17:26.650754 609853                              Options.wal_filter: None
2025/02/25-23:17:26.650755 609853             Options.avoid_flush_during_recovery: 0
2025/02/25-23:17:26.650756 609853             Options.allow_ingest_behind: 0
2025/02/25-23:17:26.650757 609853             Options.two_write_queues: 0
2025/02/25-23:17:26.650758 609853             Options.manual_wal_flush: 0
2025/02/25-23:17:26.650759 609853             Options.wal_compression: 0
2025/02/25-23:17:26.650760 609853             Options.atomic_flush: 0
2025/02/25-23:17:26.650761 609853             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:17:26.650762 609853                 Options.persist_stats_to_disk: 0
2025/02/25-23:17:26.650764 609853                 Options.write_dbid_to_manifest: 0
2025/02/25-23:17:26.650765 609853                 Options.log_readahead_size: 0
2025/02/25-23:17:26.650766 609853                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:17:26.650767 609853                 Options.best_efforts_recovery: 0
2025/02/25-23:17:26.650768 609853                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:17:26.650769 609853            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:17:26.650770 609853             Options.allow_data_in_errors: 0
2025/02/25-23:17:26.650771 609853             Options.db_host_id: __hostname__
2025/02/25-23:17:26.650772 609853             Options.enforce_single_del_contracts: true
2025/02/25-23:17:26.650773 609853             Options.max_background_jobs: 2
2025/02/25-23:17:26.650775 609853             Options.max_background_compactions: -1
2025/02/25-23:17:26.650776 609853             Options.max_subcompactions: 1
2025/02/25-23:17:26.650777 609853             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:17:26.650778 609853           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:17:26.650779 609853             Options.delayed_write_rate : 16777216
2025/02/25-23:17:26.650780 609853             Options.max_total_wal_size: 0
2025/02/25-23:17:26.650781 609853             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:17:26.650782 609853                   Options.stats_dump_period_sec: 600
2025/02/25-23:17:26.650783 609853                 Options.stats_persist_period_sec: 600
2025/02/25-23:17:26.650785 609853                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:17:26.650786 609853                          Options.max_open_files: -1
2025/02/25-23:17:26.650787 609853                          Options.bytes_per_sync: 0
2025/02/25-23:17:26.650788 609853                      Options.wal_bytes_per_sync: 0
2025/02/25-23:17:26.650789 609853                   Options.strict_bytes_per_sync: 0
2025/02/25-23:17:26.650790 609853       Options.compaction_readahead_size: 0
2025/02/25-23:17:26.650791 609853                  Options.max_background_flushes: -1
2025/02/25-23:17:26.650792 609853 Compression algorithms supported:
2025/02/25-23:17:26.650794 609853 	kZSTD supported: 0
2025/02/25-23:17:26.650795 609853 	kXpressCompression supported: 0
2025/02/25-23:17:26.650797 609853 	kBZip2Compression supported: 0
2025/02/25-23:17:26.650798 609853 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:17:26.650799 609853 	kLZ4Compression supported: 1
2025/02/25-23:17:26.650800 609853 	kZlibCompression supported: 0
2025/02/25-23:17:26.650802 609853 	kLZ4HCCompression supported: 1
2025/02/25-23:17:26.650804 609853 	kSnappyCompression supported: 0
2025/02/25-23:17:26.650806 609853 Fast CRC32 supported: Not supported on x86
2025/02/25-23:17:26.650807 609853 DMutex implementation: pthread_mutex_t
2025/02/25-23:17:26.650907 609853 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008907
2025/02/25-23:17:26.651021 609853 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:17:26.651024 609853               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:17:26.651025 609853           Options.merge_operator: None
2025/02/25-23:17:26.651026 609853        Options.compaction_filter: None
2025/02/25-23:17:26.651028 609853        Options.compaction_filter_factory: None
2025/02/25-23:17:26.651029 609853  Options.sst_partitioner_factory: None
2025/02/25-23:17:26.651030 609853         Options.memtable_factory: SkipListFactory
2025/02/25-23:17:26.651031 609853            Options.table_factory: BlockBasedTable
2025/02/25-23:17:26.651051 609853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19aefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x199eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:17:26.651052 609853        Options.write_buffer_size: 67108864
2025/02/25-23:17:26.651053 609853  Options.max_write_buffer_number: 2
2025/02/25-23:17:26.651055 609853          Options.compression: LZ4
2025/02/25-23:17:26.651056 609853                  Options.bottommost_compression: Disabled
2025/02/25-23:17:26.651057 609853       Options.prefix_extractor: nullptr
2025/02/25-23:17:26.651058 609853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:17:26.651059 609853             Options.num_levels: 7
2025/02/25-23:17:26.651061 609853        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:17:26.651062 609853     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:17:26.651063 609853     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:17:26.651064 609853            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:17:26.651065 609853                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:17:26.651066 609853               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:17:26.651067 609853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:17:26.651068 609853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:17:26.651070 609853         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:17:26.651071 609853                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:17:26.651072 609853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:17:26.651073 609853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:17:26.651074 609853            Options.compression_opts.window_bits: -14
2025/02/25-23:17:26.651075 609853                  Options.compression_opts.level: 32767
2025/02/25-23:17:26.651078 609853               Options.compression_opts.strategy: 0
2025/02/25-23:17:26.651079 609853         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:17:26.651080 609853         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:17:26.651082 609853         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:17:26.651083 609853         Options.compression_opts.parallel_threads: 1
2025/02/25-23:17:26.651084 609853                  Options.compression_opts.enabled: false
2025/02/25-23:17:26.651085 609853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:17:26.651086 609853      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:17:26.651087 609853          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:17:26.651089 609853              Options.level0_stop_writes_trigger: 36
2025/02/25-23:17:26.651090 609853                   Options.target_file_size_base: 67108864
2025/02/25-23:17:26.651091 609853             Options.target_file_size_multiplier: 1
2025/02/25-23:17:26.651092 609853                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:17:26.651093 609853 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:17:26.651094 609853          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:17:26.651096 609853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:17:26.651098 609853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:17:26.651099 609853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:17:26.651100 609853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:17:26.651101 609853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:17:26.651102 609853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:17:26.651103 609853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:17:26.651104 609853       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:17:26.651105 609853                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:17:26.651106 609853   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:17:26.651107 609853                        Options.arena_block_size: 1048576
2025/02/25-23:17:26.651109 609853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:17:26.651110 609853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:17:26.651111 609853                Options.disable_auto_compactions: 0
2025/02/25-23:17:26.651112 609853                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:17:26.651114 609853                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:17:26.651115 609853 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:17:26.651116 609853 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:17:26.651117 609853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:17:26.651118 609853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:17:26.651119 609853 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:17:26.651121 609853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:17:26.651122 609853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:17:26.651123 609853 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:17:26.651125 609853                   Options.table_properties_collectors: 
2025/02/25-23:17:26.651126 609853                   Options.inplace_update_support: 0
2025/02/25-23:17:26.651127 609853                 Options.inplace_update_num_locks: 10000
2025/02/25-23:17:26.651128 609853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:17:26.651130 609853               Options.memtable_whole_key_filtering: 0
2025/02/25-23:17:26.651131 609853   Options.memtable_huge_page_size: 0
2025/02/25-23:17:26.651133 609853                           Options.bloom_locality: 0
2025/02/25-23:17:26.651135 609853                    Options.max_successive_merges: 0
2025/02/25-23:17:26.651136 609853                Options.optimize_filters_for_hits: 0
2025/02/25-23:17:26.651137 609853                Options.paranoid_file_checks: 0
2025/02/25-23:17:26.651138 609853                Options.force_consistency_checks: 1
2025/02/25-23:17:26.651139 609853                Options.report_bg_io_stats: 0
2025/02/25-23:17:26.651141 609853                               Options.ttl: 2592000
2025/02/25-23:17:26.651142 609853          Options.periodic_compaction_seconds: 0
2025/02/25-23:17:26.651143 609853  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:17:26.651144 609853    Options.preserve_internal_time_seconds: 0
2025/02/25-23:17:26.651145 609853                       Options.enable_blob_files: false
2025/02/25-23:17:26.651146 609853                           Options.min_blob_size: 0
2025/02/25-23:17:26.651147 609853                          Options.blob_file_size: 268435456
2025/02/25-23:17:26.651148 609853                   Options.blob_compression_type: NoCompression
2025/02/25-23:17:26.651149 609853          Options.enable_blob_garbage_collection: false
2025/02/25-23:17:26.651151 609853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:17:26.651152 609853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:17:26.651153 609853          Options.blob_compaction_readahead_size: 0
2025/02/25-23:17:26.651154 609853                Options.blob_file_starting_level: 0
2025/02/25-23:17:26.651155 609853 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:17:26.652261 609853 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008907 succeeded,manifest_file_number is 8907, next_file_number is 8912, last_sequence is 14986, log_number is 8902,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8902
2025/02/25-23:17:26.652267 609853 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8902
2025/02/25-23:17:26.652295 609853 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:17:26.653236 609853 EVENT_LOG_v1 {"time_micros": 1740525446653232, "job": 1, "event": "recovery_started", "wal_files": [8906]}
2025/02/25-23:17:26.653239 609853 [db/db_impl/db_impl_open.cc:1029] Recovering log #8906 mode 2
2025/02/25-23:17:26.723056 609853 EVENT_LOG_v1 {"time_micros": 1740525446723036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8913, "file_size": 1227320, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14987, "largest_seqno": 14996, "table_properties": {"data_size": 1226321, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4983226, "raw_average_value_size": 1245806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740525446, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "98S1EDU3RVGU4YJOGAA5", "orig_file_number": 8913, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:17:26.725192 609853 EVENT_LOG_v1 {"time_micros": 1740525446725189, "job": 1, "event": "recovery_finished"}
2025/02/25-23:17:26.725295 609853 [db/version_set.cc:5179] Creating manifest 8915
2025/02/25-23:17:26.732437 609853 [file/delete_scheduler.cc:73] Deleted file walletdb/008906.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:26.732486 609853 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740135924423597
2025/02/25-23:17:26.732606 609853 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1acdb20
2025/02/25-23:17:26.733090 609853 DB pointer 0x1af3e40
2025/02/25-23:17:26.733303 609873 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:17:26.733313 609873 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x199eae0#609853 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:17:32.805679 609853 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:17:32.808525 609853 [db/db_impl/db_impl.cc:692] Shutdown complete
