2025/03/03-21:48:37.376072 672581 RocksDB version: 8.1.1
2025/03/03-21:48:37.376105 672581 Compile date 2023-04-06 16:38:52
2025/03/03-21:48:37.376111 672581 DB SUMMARY
2025/03/03-21:48:37.376113 672581 DB Session ID:  Z33VU8OKTJTA9Y6CQF5Y
2025/03/03-21:48:37.376641 672581 CURRENT file:  CURRENT
2025/03/03-21:48:37.376643 672581 IDENTITY file:  IDENTITY
2025/03/03-21:48:37.376662 672581 MANIFEST file:  MANIFEST-010870 size: 348 Bytes
2025/03/03-21:48:37.376663 672581 SST files in walletdb dir, Total Num: 2, files: 010865.sst 010868.sst 
2025/03/03-21:48:37.376665 672581 Write Ahead Log file in walletdb: 010869.log size: 24638860 ; 
2025/03/03-21:48:37.376681 672581                         Options.error_if_exists: 0
2025/03/03-21:48:37.376683 672581                       Options.create_if_missing: 1
2025/03/03-21:48:37.376684 672581                         Options.paranoid_checks: 1
2025/03/03-21:48:37.376685 672581             Options.flush_verify_memtable_count: 1
2025/03/03-21:48:37.376686 672581                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:48:37.376687 672581        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:48:37.376689 672581                                     Options.env: 0x77004ba01640
2025/03/03-21:48:37.376690 672581                                      Options.fs: PosixFileSystem
2025/03/03-21:48:37.376691 672581                                Options.info_log: 0x20e7b40
2025/03/03-21:48:37.376692 672581                Options.max_file_opening_threads: 16
2025/03/03-21:48:37.376693 672581                              Options.statistics: (nil)
2025/03/03-21:48:37.376695 672581                               Options.use_fsync: 0
2025/03/03-21:48:37.376696 672581                       Options.max_log_file_size: 0
2025/03/03-21:48:37.376697 672581                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:48:37.376698 672581                   Options.log_file_time_to_roll: 0
2025/03/03-21:48:37.376699 672581                       Options.keep_log_file_num: 1000
2025/03/03-21:48:37.376700 672581                    Options.recycle_log_file_num: 0
2025/03/03-21:48:37.376702 672581                         Options.allow_fallocate: 1
2025/03/03-21:48:37.376703 672581                        Options.allow_mmap_reads: 0
2025/03/03-21:48:37.376704 672581                       Options.allow_mmap_writes: 0
2025/03/03-21:48:37.376705 672581                        Options.use_direct_reads: 0
2025/03/03-21:48:37.376706 672581                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:48:37.376707 672581          Options.create_missing_column_families: 1
2025/03/03-21:48:37.376708 672581                              Options.db_log_dir: 
2025/03/03-21:48:37.376709 672581                                 Options.wal_dir: 
2025/03/03-21:48:37.376710 672581                Options.table_cache_numshardbits: 6
2025/03/03-21:48:37.376711 672581                         Options.WAL_ttl_seconds: 0
2025/03/03-21:48:37.376712 672581                       Options.WAL_size_limit_MB: 0
2025/03/03-21:48:37.376713 672581                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:48:37.376714 672581             Options.manifest_preallocation_size: 4194304
2025/03/03-21:48:37.376716 672581                     Options.is_fd_close_on_exec: 1
2025/03/03-21:48:37.376717 672581                   Options.advise_random_on_open: 1
2025/03/03-21:48:37.376718 672581                    Options.db_write_buffer_size: 0
2025/03/03-21:48:37.376719 672581                    Options.write_buffer_manager: 0x20fcc30
2025/03/03-21:48:37.376720 672581         Options.access_hint_on_compaction_start: 1
2025/03/03-21:48:37.376721 672581           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:48:37.376722 672581                      Options.use_adaptive_mutex: 0
2025/03/03-21:48:37.376723 672581                            Options.rate_limiter: (nil)
2025/03/03-21:48:37.376724 672581     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:48:37.376726 672581                       Options.wal_recovery_mode: 2
2025/03/03-21:48:37.376728 672581                  Options.enable_thread_tracking: 0
2025/03/03-21:48:37.376729 672581                  Options.enable_pipelined_write: 0
2025/03/03-21:48:37.376730 672581                  Options.unordered_write: 0
2025/03/03-21:48:37.376731 672581         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:48:37.376732 672581      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:48:37.376734 672581             Options.write_thread_max_yield_usec: 100
2025/03/03-21:48:37.376735 672581            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:48:37.376736 672581                               Options.row_cache: None
2025/03/03-21:48:37.376737 672581                              Options.wal_filter: None
2025/03/03-21:48:37.376738 672581             Options.avoid_flush_during_recovery: 0
2025/03/03-21:48:37.376739 672581             Options.allow_ingest_behind: 0
2025/03/03-21:48:37.376740 672581             Options.two_write_queues: 0
2025/03/03-21:48:37.376741 672581             Options.manual_wal_flush: 0
2025/03/03-21:48:37.376742 672581             Options.wal_compression: 0
2025/03/03-21:48:37.376743 672581             Options.atomic_flush: 0
2025/03/03-21:48:37.376744 672581             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:48:37.376745 672581                 Options.persist_stats_to_disk: 0
2025/03/03-21:48:37.376746 672581                 Options.write_dbid_to_manifest: 0
2025/03/03-21:48:37.376747 672581                 Options.log_readahead_size: 0
2025/03/03-21:48:37.376749 672581                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:48:37.376750 672581                 Options.best_efforts_recovery: 0
2025/03/03-21:48:37.376751 672581                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:48:37.376752 672581            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:48:37.376753 672581             Options.allow_data_in_errors: 0
2025/03/03-21:48:37.376754 672581             Options.db_host_id: __hostname__
2025/03/03-21:48:37.376755 672581             Options.enforce_single_del_contracts: true
2025/03/03-21:48:37.376756 672581             Options.max_background_jobs: 2
2025/03/03-21:48:37.376757 672581             Options.max_background_compactions: -1
2025/03/03-21:48:37.376758 672581             Options.max_subcompactions: 1
2025/03/03-21:48:37.376759 672581             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:48:37.376761 672581           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:48:37.376762 672581             Options.delayed_write_rate : 16777216
2025/03/03-21:48:37.376763 672581             Options.max_total_wal_size: 0
2025/03/03-21:48:37.376764 672581             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:48:37.376765 672581                   Options.stats_dump_period_sec: 600
2025/03/03-21:48:37.376766 672581                 Options.stats_persist_period_sec: 600
2025/03/03-21:48:37.376767 672581                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:48:37.376768 672581                          Options.max_open_files: -1
2025/03/03-21:48:37.376769 672581                          Options.bytes_per_sync: 0
2025/03/03-21:48:37.376770 672581                      Options.wal_bytes_per_sync: 0
2025/03/03-21:48:37.376771 672581                   Options.strict_bytes_per_sync: 0
2025/03/03-21:48:37.376772 672581       Options.compaction_readahead_size: 0
2025/03/03-21:48:37.376774 672581                  Options.max_background_flushes: -1
2025/03/03-21:48:37.376775 672581 Compression algorithms supported:
2025/03/03-21:48:37.376776 672581 	kZSTD supported: 0
2025/03/03-21:48:37.376777 672581 	kXpressCompression supported: 0
2025/03/03-21:48:37.376779 672581 	kBZip2Compression supported: 0
2025/03/03-21:48:37.376780 672581 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:48:37.376781 672581 	kLZ4Compression supported: 1
2025/03/03-21:48:37.376782 672581 	kZlibCompression supported: 0
2025/03/03-21:48:37.376783 672581 	kLZ4HCCompression supported: 1
2025/03/03-21:48:37.376786 672581 	kSnappyCompression supported: 0
2025/03/03-21:48:37.376787 672581 Fast CRC32 supported: Not supported on x86
2025/03/03-21:48:37.376788 672581 DMutex implementation: pthread_mutex_t
2025/03/03-21:48:37.376885 672581 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010870
2025/03/03-21:48:37.376999 672581 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:48:37.377002 672581               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:48:37.377003 672581           Options.merge_operator: None
2025/03/03-21:48:37.377004 672581        Options.compaction_filter: None
2025/03/03-21:48:37.377005 672581        Options.compaction_filter_factory: None
2025/03/03-21:48:37.377007 672581  Options.sst_partitioner_factory: None
2025/03/03-21:48:37.377008 672581         Options.memtable_factory: SkipListFactory
2025/03/03-21:48:37.377009 672581            Options.table_factory: BlockBasedTable
2025/03/03-21:48:37.377026 672581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ff2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fe2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:48:37.377028 672581        Options.write_buffer_size: 67108864
2025/03/03-21:48:37.377029 672581  Options.max_write_buffer_number: 2
2025/03/03-21:48:37.377030 672581          Options.compression: LZ4
2025/03/03-21:48:37.377031 672581                  Options.bottommost_compression: Disabled
2025/03/03-21:48:37.377032 672581       Options.prefix_extractor: nullptr
2025/03/03-21:48:37.377033 672581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:48:37.377035 672581             Options.num_levels: 7
2025/03/03-21:48:37.377036 672581        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:48:37.377037 672581     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:48:37.377038 672581     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:48:37.377039 672581            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:48:37.377040 672581                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:48:37.377041 672581               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:48:37.377042 672581         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:48:37.377043 672581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:48:37.377045 672581         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:48:37.377046 672581                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:48:37.377047 672581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:48:37.377048 672581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:48:37.377049 672581            Options.compression_opts.window_bits: -14
2025/03/03-21:48:37.377050 672581                  Options.compression_opts.level: 32767
2025/03/03-21:48:37.377053 672581               Options.compression_opts.strategy: 0
2025/03/03-21:48:37.377054 672581         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:48:37.377055 672581         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:48:37.377056 672581         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:48:37.377057 672581         Options.compression_opts.parallel_threads: 1
2025/03/03-21:48:37.377059 672581                  Options.compression_opts.enabled: false
2025/03/03-21:48:37.377060 672581         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:48:37.377061 672581      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:48:37.377062 672581          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:48:37.377063 672581              Options.level0_stop_writes_trigger: 36
2025/03/03-21:48:37.377064 672581                   Options.target_file_size_base: 67108864
2025/03/03-21:48:37.377065 672581             Options.target_file_size_multiplier: 1
2025/03/03-21:48:37.377066 672581                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:48:37.377067 672581 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:48:37.377068 672581          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:48:37.377070 672581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:48:37.377071 672581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:48:37.377073 672581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:48:37.377074 672581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:48:37.377075 672581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:48:37.377076 672581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:48:37.377077 672581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:48:37.377078 672581       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:48:37.377079 672581                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:48:37.377080 672581   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:48:37.377081 672581                        Options.arena_block_size: 1048576
2025/03/03-21:48:37.377082 672581   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:48:37.377083 672581   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:48:37.377084 672581                Options.disable_auto_compactions: 0
2025/03/03-21:48:37.377086 672581                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:48:37.377087 672581                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:48:37.377089 672581 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:48:37.377090 672581 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:48:37.377091 672581 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:48:37.377092 672581 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:48:37.377093 672581 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:48:37.377094 672581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:48:37.377095 672581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:48:37.377097 672581 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:48:37.377098 672581                   Options.table_properties_collectors: 
2025/03/03-21:48:37.377100 672581                   Options.inplace_update_support: 0
2025/03/03-21:48:37.377101 672581                 Options.inplace_update_num_locks: 10000
2025/03/03-21:48:37.377102 672581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:48:37.377103 672581               Options.memtable_whole_key_filtering: 0
2025/03/03-21:48:37.377104 672581   Options.memtable_huge_page_size: 0
2025/03/03-21:48:37.377107 672581                           Options.bloom_locality: 0
2025/03/03-21:48:37.377108 672581                    Options.max_successive_merges: 0
2025/03/03-21:48:37.377109 672581                Options.optimize_filters_for_hits: 0
2025/03/03-21:48:37.377110 672581                Options.paranoid_file_checks: 0
2025/03/03-21:48:37.377111 672581                Options.force_consistency_checks: 1
2025/03/03-21:48:37.377112 672581                Options.report_bg_io_stats: 0
2025/03/03-21:48:37.377114 672581                               Options.ttl: 2592000
2025/03/03-21:48:37.377115 672581          Options.periodic_compaction_seconds: 0
2025/03/03-21:48:37.377116 672581  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:48:37.377117 672581    Options.preserve_internal_time_seconds: 0
2025/03/03-21:48:37.377118 672581                       Options.enable_blob_files: false
2025/03/03-21:48:37.377119 672581                           Options.min_blob_size: 0
2025/03/03-21:48:37.377120 672581                          Options.blob_file_size: 268435456
2025/03/03-21:48:37.377121 672581                   Options.blob_compression_type: NoCompression
2025/03/03-21:48:37.377122 672581          Options.enable_blob_garbage_collection: false
2025/03/03-21:48:37.377123 672581      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:48:37.377125 672581 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:48:37.377126 672581          Options.blob_compaction_readahead_size: 0
2025/03/03-21:48:37.377127 672581                Options.blob_file_starting_level: 0
2025/03/03-21:48:37.377128 672581 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:48:37.378362 672581 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010870 succeeded,manifest_file_number is 10870, next_file_number is 10872, last_sequence is 18396, log_number is 10862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10862
2025/03/03-21:48:37.378368 672581 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10862
2025/03/03-21:48:37.378398 672581 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:48:37.379296 672581 EVENT_LOG_v1 {"time_micros": 1741038517379293, "job": 1, "event": "recovery_started", "wal_files": [10869]}
2025/03/03-21:48:37.379300 672581 [db/db_impl/db_impl_open.cc:1029] Recovering log #10869 mode 2
2025/03/03-21:48:37.478217 672581 EVENT_LOG_v1 {"time_micros": 1741038517478197, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10873, "file_size": 1519507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18397, "largest_seqno": 18406, "table_properties": {"data_size": 1518508, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6161075, "raw_average_value_size": 1540268, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741038517, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z33VU8OKTJTA9Y6CQF5Y", "orig_file_number": 10873, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:48:37.481615 672581 EVENT_LOG_v1 {"time_micros": 1741038517481610, "job": 1, "event": "recovery_finished"}
2025/03/03-21:48:37.481720 672581 [db/version_set.cc:5179] Creating manifest 10875
2025/03/03-21:48:37.489276 672581 [file/delete_scheduler.cc:73] Deleted file walletdb/010869.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:48:37.489324 672581 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740303859547749
2025/03/03-21:48:37.489450 672581 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2111b20
2025/03/03-21:48:37.489952 672581 DB pointer 0x2137e40
2025/03/03-21:48:37.490250 672601 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:48:37.490260 672601 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fe2ae0#672581 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:48:39.123235 672581 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:48:39.126743 672581 [db/db_impl/db_impl.cc:692] Shutdown complete
