2025/02/26-05:27:46.944330 612684 RocksDB version: 8.1.1
2025/02/26-05:27:46.944365 612684 Compile date 2023-04-06 16:38:52
2025/02/26-05:27:46.944373 612684 DB SUMMARY
2025/02/26-05:27:46.944374 612684 DB Session ID:  0L7LSGTNIRHD6I0QO2ME
2025/02/26-05:27:46.944923 612684 CURRENT file:  CURRENT
2025/02/26-05:27:46.944926 612684 IDENTITY file:  IDENTITY
2025/02/26-05:27:46.944945 612684 MANIFEST file:  MANIFEST-009283 size: 342 Bytes
2025/02/26-05:27:46.944946 612684 SST files in walletdb dir, Total Num: 2, files: 009278.sst 009281.sst 
2025/02/26-05:27:46.944948 612684 Write Ahead Log file in walletdb: 009282.log size: 20829752 ; 
2025/02/26-05:27:46.944964 612684                         Options.error_if_exists: 0
2025/02/26-05:27:46.944965 612684                       Options.create_if_missing: 1
2025/02/26-05:27:46.944966 612684                         Options.paranoid_checks: 1
2025/02/26-05:27:46.944967 612684             Options.flush_verify_memtable_count: 1
2025/02/26-05:27:46.944968 612684                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:27:46.944969 612684        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:27:46.944970 612684                                     Options.env: 0x73b6f8c01640
2025/02/26-05:27:46.944972 612684                                      Options.fs: PosixFileSystem
2025/02/26-05:27:46.944973 612684                                Options.info_log: 0x1fd8b40
2025/02/26-05:27:46.944974 612684                Options.max_file_opening_threads: 16
2025/02/26-05:27:46.944975 612684                              Options.statistics: (nil)
2025/02/26-05:27:46.944977 612684                               Options.use_fsync: 0
2025/02/26-05:27:46.944978 612684                       Options.max_log_file_size: 0
2025/02/26-05:27:46.944979 612684                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:27:46.944980 612684                   Options.log_file_time_to_roll: 0
2025/02/26-05:27:46.944981 612684                       Options.keep_log_file_num: 1000
2025/02/26-05:27:46.944982 612684                    Options.recycle_log_file_num: 0
2025/02/26-05:27:46.944983 612684                         Options.allow_fallocate: 1
2025/02/26-05:27:46.944984 612684                        Options.allow_mmap_reads: 0
2025/02/26-05:27:46.944985 612684                       Options.allow_mmap_writes: 0
2025/02/26-05:27:46.944986 612684                        Options.use_direct_reads: 0
2025/02/26-05:27:46.944988 612684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:27:46.944989 612684          Options.create_missing_column_families: 1
2025/02/26-05:27:46.944990 612684                              Options.db_log_dir: 
2025/02/26-05:27:46.944991 612684                                 Options.wal_dir: 
2025/02/26-05:27:46.944992 612684                Options.table_cache_numshardbits: 6
2025/02/26-05:27:46.944993 612684                         Options.WAL_ttl_seconds: 0
2025/02/26-05:27:46.944994 612684                       Options.WAL_size_limit_MB: 0
2025/02/26-05:27:46.944995 612684                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:27:46.944996 612684             Options.manifest_preallocation_size: 4194304
2025/02/26-05:27:46.944997 612684                     Options.is_fd_close_on_exec: 1
2025/02/26-05:27:46.944998 612684                   Options.advise_random_on_open: 1
2025/02/26-05:27:46.944999 612684                    Options.db_write_buffer_size: 0
2025/02/26-05:27:46.945000 612684                    Options.write_buffer_manager: 0x1fedc30
2025/02/26-05:27:46.945002 612684         Options.access_hint_on_compaction_start: 1
2025/02/26-05:27:46.945003 612684           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:27:46.945004 612684                      Options.use_adaptive_mutex: 0
2025/02/26-05:27:46.945005 612684                            Options.rate_limiter: (nil)
2025/02/26-05:27:46.945006 612684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:27:46.945007 612684                       Options.wal_recovery_mode: 2
2025/02/26-05:27:46.945010 612684                  Options.enable_thread_tracking: 0
2025/02/26-05:27:46.945011 612684                  Options.enable_pipelined_write: 0
2025/02/26-05:27:46.945012 612684                  Options.unordered_write: 0
2025/02/26-05:27:46.945013 612684         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:27:46.945014 612684      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:27:46.945015 612684             Options.write_thread_max_yield_usec: 100
2025/02/26-05:27:46.945016 612684            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:27:46.945017 612684                               Options.row_cache: None
2025/02/26-05:27:46.945018 612684                              Options.wal_filter: None
2025/02/26-05:27:46.945020 612684             Options.avoid_flush_during_recovery: 0
2025/02/26-05:27:46.945021 612684             Options.allow_ingest_behind: 0
2025/02/26-05:27:46.945022 612684             Options.two_write_queues: 0
2025/02/26-05:27:46.945023 612684             Options.manual_wal_flush: 0
2025/02/26-05:27:46.945024 612684             Options.wal_compression: 0
2025/02/26-05:27:46.945025 612684             Options.atomic_flush: 0
2025/02/26-05:27:46.945026 612684             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:27:46.945027 612684                 Options.persist_stats_to_disk: 0
2025/02/26-05:27:46.945028 612684                 Options.write_dbid_to_manifest: 0
2025/02/26-05:27:46.945029 612684                 Options.log_readahead_size: 0
2025/02/26-05:27:46.945030 612684                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:27:46.945031 612684                 Options.best_efforts_recovery: 0
2025/02/26-05:27:46.945032 612684                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:27:46.945033 612684            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:27:46.945035 612684             Options.allow_data_in_errors: 0
2025/02/26-05:27:46.945036 612684             Options.db_host_id: __hostname__
2025/02/26-05:27:46.945037 612684             Options.enforce_single_del_contracts: true
2025/02/26-05:27:46.945038 612684             Options.max_background_jobs: 2
2025/02/26-05:27:46.945039 612684             Options.max_background_compactions: -1
2025/02/26-05:27:46.945040 612684             Options.max_subcompactions: 1
2025/02/26-05:27:46.945041 612684             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:27:46.945042 612684           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:27:46.945043 612684             Options.delayed_write_rate : 16777216
2025/02/26-05:27:46.945044 612684             Options.max_total_wal_size: 0
2025/02/26-05:27:46.945045 612684             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:27:46.945046 612684                   Options.stats_dump_period_sec: 600
2025/02/26-05:27:46.945048 612684                 Options.stats_persist_period_sec: 600
2025/02/26-05:27:46.945049 612684                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:27:46.945050 612684                          Options.max_open_files: -1
2025/02/26-05:27:46.945051 612684                          Options.bytes_per_sync: 0
2025/02/26-05:27:46.945052 612684                      Options.wal_bytes_per_sync: 0
2025/02/26-05:27:46.945053 612684                   Options.strict_bytes_per_sync: 0
2025/02/26-05:27:46.945054 612684       Options.compaction_readahead_size: 0
2025/02/26-05:27:46.945055 612684                  Options.max_background_flushes: -1
2025/02/26-05:27:46.945056 612684 Compression algorithms supported:
2025/02/26-05:27:46.945058 612684 	kZSTD supported: 0
2025/02/26-05:27:46.945059 612684 	kXpressCompression supported: 0
2025/02/26-05:27:46.945060 612684 	kBZip2Compression supported: 0
2025/02/26-05:27:46.945061 612684 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:27:46.945062 612684 	kLZ4Compression supported: 1
2025/02/26-05:27:46.945063 612684 	kZlibCompression supported: 0
2025/02/26-05:27:46.945065 612684 	kLZ4HCCompression supported: 1
2025/02/26-05:27:46.945067 612684 	kSnappyCompression supported: 0
2025/02/26-05:27:46.945069 612684 Fast CRC32 supported: Not supported on x86
2025/02/26-05:27:46.945070 612684 DMutex implementation: pthread_mutex_t
2025/02/26-05:27:46.945169 612684 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009283
2025/02/26-05:27:46.945321 612684 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:27:46.945324 612684               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:27:46.945325 612684           Options.merge_operator: None
2025/02/26-05:27:46.945326 612684        Options.compaction_filter: None
2025/02/26-05:27:46.945328 612684        Options.compaction_filter_factory: None
2025/02/26-05:27:46.945329 612684  Options.sst_partitioner_factory: None
2025/02/26-05:27:46.945330 612684         Options.memtable_factory: SkipListFactory
2025/02/26-05:27:46.945331 612684            Options.table_factory: BlockBasedTable
2025/02/26-05:27:46.945352 612684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ee3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ed3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:27:46.945354 612684        Options.write_buffer_size: 67108864
2025/02/26-05:27:46.945355 612684  Options.max_write_buffer_number: 2
2025/02/26-05:27:46.945356 612684          Options.compression: LZ4
2025/02/26-05:27:46.945357 612684                  Options.bottommost_compression: Disabled
2025/02/26-05:27:46.945359 612684       Options.prefix_extractor: nullptr
2025/02/26-05:27:46.945360 612684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:27:46.945361 612684             Options.num_levels: 7
2025/02/26-05:27:46.945362 612684        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:27:46.945363 612684     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:27:46.945364 612684     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:27:46.945365 612684            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:27:46.945367 612684                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:27:46.945368 612684               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:27:46.945369 612684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:27:46.945370 612684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:27:46.945371 612684         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:27:46.945372 612684                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:27:46.945374 612684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:27:46.945375 612684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:27:46.945376 612684            Options.compression_opts.window_bits: -14
2025/02/26-05:27:46.945377 612684                  Options.compression_opts.level: 32767
2025/02/26-05:27:46.945380 612684               Options.compression_opts.strategy: 0
2025/02/26-05:27:46.945381 612684         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:27:46.945382 612684         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:27:46.945383 612684         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:27:46.945384 612684         Options.compression_opts.parallel_threads: 1
2025/02/26-05:27:46.945386 612684                  Options.compression_opts.enabled: false
2025/02/26-05:27:46.945387 612684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:27:46.945388 612684      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:27:46.945389 612684          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:27:46.945390 612684              Options.level0_stop_writes_trigger: 36
2025/02/26-05:27:46.945391 612684                   Options.target_file_size_base: 67108864
2025/02/26-05:27:46.945392 612684             Options.target_file_size_multiplier: 1
2025/02/26-05:27:46.945394 612684                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:27:46.945395 612684 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:27:46.945396 612684          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:27:46.945398 612684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:27:46.945399 612684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:27:46.945400 612684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:27:46.945402 612684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:27:46.945403 612684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:27:46.945404 612684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:27:46.945405 612684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:27:46.945406 612684       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:27:46.945407 612684                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:27:46.945408 612684   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:27:46.945409 612684                        Options.arena_block_size: 1048576
2025/02/26-05:27:46.945410 612684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:27:46.945412 612684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:27:46.945413 612684                Options.disable_auto_compactions: 0
2025/02/26-05:27:46.945414 612684                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:27:46.945416 612684                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:27:46.945417 612684 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:27:46.945418 612684 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:27:46.945419 612684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:27:46.945420 612684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:27:46.945421 612684 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:27:46.945423 612684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:27:46.945424 612684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:27:46.945425 612684 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:27:46.945428 612684                   Options.table_properties_collectors: 
2025/02/26-05:27:46.945429 612684                   Options.inplace_update_support: 0
2025/02/26-05:27:46.945430 612684                 Options.inplace_update_num_locks: 10000
2025/02/26-05:27:46.945431 612684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:27:46.945432 612684               Options.memtable_whole_key_filtering: 0
2025/02/26-05:27:46.945433 612684   Options.memtable_huge_page_size: 0
2025/02/26-05:27:46.945436 612684                           Options.bloom_locality: 0
2025/02/26-05:27:46.945437 612684                    Options.max_successive_merges: 0
2025/02/26-05:27:46.945438 612684                Options.optimize_filters_for_hits: 0
2025/02/26-05:27:46.945440 612684                Options.paranoid_file_checks: 0
2025/02/26-05:27:46.945441 612684                Options.force_consistency_checks: 1
2025/02/26-05:27:46.945442 612684                Options.report_bg_io_stats: 0
2025/02/26-05:27:46.945443 612684                               Options.ttl: 2592000
2025/02/26-05:27:46.945444 612684          Options.periodic_compaction_seconds: 0
2025/02/26-05:27:46.945445 612684  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:27:46.945447 612684    Options.preserve_internal_time_seconds: 0
2025/02/26-05:27:46.945448 612684                       Options.enable_blob_files: false
2025/02/26-05:27:46.945449 612684                           Options.min_blob_size: 0
2025/02/26-05:27:46.945450 612684                          Options.blob_file_size: 268435456
2025/02/26-05:27:46.945451 612684                   Options.blob_compression_type: NoCompression
2025/02/26-05:27:46.945452 612684          Options.enable_blob_garbage_collection: false
2025/02/26-05:27:46.945453 612684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:27:46.945455 612684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:27:46.945456 612684          Options.blob_compaction_readahead_size: 0
2025/02/26-05:27:46.945457 612684                Options.blob_file_starting_level: 0
2025/02/26-05:27:46.945458 612684 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:27:46.946601 612684 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009283 succeeded,manifest_file_number is 9283, next_file_number is 9285, last_sequence is 15636, log_number is 9275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9275
2025/02/26-05:27:46.946606 612684 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9275
2025/02/26-05:27:46.946637 612684 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:27:46.947587 612684 EVENT_LOG_v1 {"time_micros": 1740547666947582, "job": 1, "event": "recovery_started", "wal_files": [9282]}
2025/02/26-05:27:46.947590 612684 [db/db_impl/db_impl_open.cc:1029] Recovering log #9282 mode 2
2025/02/26-05:27:47.023835 612684 EVENT_LOG_v1 {"time_micros": 1740547667023816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9286, "file_size": 1278576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15637, "largest_seqno": 15646, "table_properties": {"data_size": 1277577, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5209001, "raw_average_value_size": 1302250, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740547667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0L7LSGTNIRHD6I0QO2ME", "orig_file_number": 9286, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:27:47.025988 612684 EVENT_LOG_v1 {"time_micros": 1740547667025985, "job": 1, "event": "recovery_finished"}
2025/02/26-05:27:47.026088 612684 [db/version_set.cc:5179] Creating manifest 9288
2025/02/26-05:27:47.033286 612684 [file/delete_scheduler.cc:73] Deleted file walletdb/009282.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:27:47.033333 612684 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740158743264376
2025/02/26-05:27:47.033452 612684 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2002b20
2025/02/26-05:27:47.033955 612684 DB pointer 0x2028e40
2025/02/26-05:27:47.034164 612704 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:27:47.034179 612704 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ed3ae0#612684 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:27:51.231659 612684 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:27:51.234425 612684 [db/db_impl/db_impl.cc:692] Shutdown complete
