2025/02/24-22:24:58.895746 599693 RocksDB version: 8.1.1
2025/02/24-22:24:58.895782 599693 Compile date 2023-04-06 16:38:52
2025/02/24-22:24:58.895790 599693 DB SUMMARY
2025/02/24-22:24:58.895791 599693 DB Session ID:  FPORPVF3WXOEU41ZRNST
2025/02/24-22:24:58.896312 599693 CURRENT file:  CURRENT
2025/02/24-22:24:58.896314 599693 IDENTITY file:  IDENTITY
2025/02/24-22:24:58.896333 599693 MANIFEST file:  MANIFEST-007476 size: 556 Bytes
2025/02/24-22:24:58.896335 599693 SST files in walletdb dir, Total Num: 4, files: 007461.sst 007464.sst 007469.sst 007474.sst 
2025/02/24-22:24:58.896336 599693 Write Ahead Log file in walletdb: 007475.log size: 16570994 ; 
2025/02/24-22:24:58.896353 599693                         Options.error_if_exists: 0
2025/02/24-22:24:58.896354 599693                       Options.create_if_missing: 1
2025/02/24-22:24:58.896355 599693                         Options.paranoid_checks: 1
2025/02/24-22:24:58.896356 599693             Options.flush_verify_memtable_count: 1
2025/02/24-22:24:58.896357 599693                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:24:58.896359 599693        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:24:58.896360 599693                                     Options.env: 0x79f6bc401640
2025/02/24-22:24:58.896361 599693                                      Options.fs: PosixFileSystem
2025/02/24-22:24:58.896363 599693                                Options.info_log: 0x2c3cb40
2025/02/24-22:24:58.896364 599693                Options.max_file_opening_threads: 16
2025/02/24-22:24:58.896365 599693                              Options.statistics: (nil)
2025/02/24-22:24:58.896366 599693                               Options.use_fsync: 0
2025/02/24-22:24:58.896367 599693                       Options.max_log_file_size: 0
2025/02/24-22:24:58.896368 599693                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:24:58.896369 599693                   Options.log_file_time_to_roll: 0
2025/02/24-22:24:58.896370 599693                       Options.keep_log_file_num: 1000
2025/02/24-22:24:58.896372 599693                    Options.recycle_log_file_num: 0
2025/02/24-22:24:58.896373 599693                         Options.allow_fallocate: 1
2025/02/24-22:24:58.896374 599693                        Options.allow_mmap_reads: 0
2025/02/24-22:24:58.896375 599693                       Options.allow_mmap_writes: 0
2025/02/24-22:24:58.896376 599693                        Options.use_direct_reads: 0
2025/02/24-22:24:58.896377 599693                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:24:58.896378 599693          Options.create_missing_column_families: 1
2025/02/24-22:24:58.896379 599693                              Options.db_log_dir: 
2025/02/24-22:24:58.896380 599693                                 Options.wal_dir: 
2025/02/24-22:24:58.896381 599693                Options.table_cache_numshardbits: 6
2025/02/24-22:24:58.896382 599693                         Options.WAL_ttl_seconds: 0
2025/02/24-22:24:58.896383 599693                       Options.WAL_size_limit_MB: 0
2025/02/24-22:24:58.896384 599693                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:24:58.896385 599693             Options.manifest_preallocation_size: 4194304
2025/02/24-22:24:58.896387 599693                     Options.is_fd_close_on_exec: 1
2025/02/24-22:24:58.896388 599693                   Options.advise_random_on_open: 1
2025/02/24-22:24:58.896389 599693                    Options.db_write_buffer_size: 0
2025/02/24-22:24:58.896390 599693                    Options.write_buffer_manager: 0x2c51c30
2025/02/24-22:24:58.896391 599693         Options.access_hint_on_compaction_start: 1
2025/02/24-22:24:58.896392 599693           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:24:58.896393 599693                      Options.use_adaptive_mutex: 0
2025/02/24-22:24:58.896394 599693                            Options.rate_limiter: (nil)
2025/02/24-22:24:58.896395 599693     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:24:58.896396 599693                       Options.wal_recovery_mode: 2
2025/02/24-22:24:58.896399 599693                  Options.enable_thread_tracking: 0
2025/02/24-22:24:58.896400 599693                  Options.enable_pipelined_write: 0
2025/02/24-22:24:58.896401 599693                  Options.unordered_write: 0
2025/02/24-22:24:58.896402 599693         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:24:58.896403 599693      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:24:58.896404 599693             Options.write_thread_max_yield_usec: 100
2025/02/24-22:24:58.896405 599693            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:24:58.896406 599693                               Options.row_cache: None
2025/02/24-22:24:58.896408 599693                              Options.wal_filter: None
2025/02/24-22:24:58.896409 599693             Options.avoid_flush_during_recovery: 0
2025/02/24-22:24:58.896410 599693             Options.allow_ingest_behind: 0
2025/02/24-22:24:58.896411 599693             Options.two_write_queues: 0
2025/02/24-22:24:58.896412 599693             Options.manual_wal_flush: 0
2025/02/24-22:24:58.896413 599693             Options.wal_compression: 0
2025/02/24-22:24:58.896414 599693             Options.atomic_flush: 0
2025/02/24-22:24:58.896415 599693             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:24:58.896416 599693                 Options.persist_stats_to_disk: 0
2025/02/24-22:24:58.896417 599693                 Options.write_dbid_to_manifest: 0
2025/02/24-22:24:58.896418 599693                 Options.log_readahead_size: 0
2025/02/24-22:24:58.896419 599693                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:24:58.896420 599693                 Options.best_efforts_recovery: 0
2025/02/24-22:24:58.896421 599693                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:24:58.896422 599693            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:24:58.896423 599693             Options.allow_data_in_errors: 0
2025/02/24-22:24:58.896424 599693             Options.db_host_id: __hostname__
2025/02/24-22:24:58.896425 599693             Options.enforce_single_del_contracts: true
2025/02/24-22:24:58.896427 599693             Options.max_background_jobs: 2
2025/02/24-22:24:58.896428 599693             Options.max_background_compactions: -1
2025/02/24-22:24:58.896429 599693             Options.max_subcompactions: 1
2025/02/24-22:24:58.896430 599693             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:24:58.896431 599693           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:24:58.896432 599693             Options.delayed_write_rate : 16777216
2025/02/24-22:24:58.896433 599693             Options.max_total_wal_size: 0
2025/02/24-22:24:58.896434 599693             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:24:58.896435 599693                   Options.stats_dump_period_sec: 600
2025/02/24-22:24:58.896436 599693                 Options.stats_persist_period_sec: 600
2025/02/24-22:24:58.896437 599693                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:24:58.896438 599693                          Options.max_open_files: -1
2025/02/24-22:24:58.896440 599693                          Options.bytes_per_sync: 0
2025/02/24-22:24:58.896441 599693                      Options.wal_bytes_per_sync: 0
2025/02/24-22:24:58.896442 599693                   Options.strict_bytes_per_sync: 0
2025/02/24-22:24:58.896443 599693       Options.compaction_readahead_size: 0
2025/02/24-22:24:58.896444 599693                  Options.max_background_flushes: -1
2025/02/24-22:24:58.896445 599693 Compression algorithms supported:
2025/02/24-22:24:58.896447 599693 	kZSTD supported: 0
2025/02/24-22:24:58.896448 599693 	kXpressCompression supported: 0
2025/02/24-22:24:58.896449 599693 	kBZip2Compression supported: 0
2025/02/24-22:24:58.896450 599693 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:24:58.896451 599693 	kLZ4Compression supported: 1
2025/02/24-22:24:58.896453 599693 	kZlibCompression supported: 0
2025/02/24-22:24:58.896455 599693 	kLZ4HCCompression supported: 1
2025/02/24-22:24:58.896456 599693 	kSnappyCompression supported: 0
2025/02/24-22:24:58.896458 599693 Fast CRC32 supported: Not supported on x86
2025/02/24-22:24:58.896459 599693 DMutex implementation: pthread_mutex_t
2025/02/24-22:24:58.896557 599693 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007476
2025/02/24-22:24:58.896678 599693 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:24:58.896680 599693               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:24:58.896681 599693           Options.merge_operator: None
2025/02/24-22:24:58.896683 599693        Options.compaction_filter: None
2025/02/24-22:24:58.896684 599693        Options.compaction_filter_factory: None
2025/02/24-22:24:58.896685 599693  Options.sst_partitioner_factory: None
2025/02/24-22:24:58.896686 599693         Options.memtable_factory: SkipListFactory
2025/02/24-22:24:58.896687 599693            Options.table_factory: BlockBasedTable
2025/02/24-22:24:58.896706 599693            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b47fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b37ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:24:58.896707 599693        Options.write_buffer_size: 67108864
2025/02/24-22:24:58.896709 599693  Options.max_write_buffer_number: 2
2025/02/24-22:24:58.896710 599693          Options.compression: LZ4
2025/02/24-22:24:58.896711 599693                  Options.bottommost_compression: Disabled
2025/02/24-22:24:58.896712 599693       Options.prefix_extractor: nullptr
2025/02/24-22:24:58.896713 599693   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:24:58.896714 599693             Options.num_levels: 7
2025/02/24-22:24:58.896715 599693        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:24:58.896717 599693     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:24:58.896718 599693     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:24:58.896719 599693            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:24:58.896720 599693                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:24:58.896721 599693               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:24:58.896722 599693         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:24:58.896723 599693         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:24:58.896724 599693         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:24:58.896726 599693                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:24:58.896727 599693         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:24:58.896728 599693         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:24:58.896729 599693            Options.compression_opts.window_bits: -14
2025/02/24-22:24:58.896730 599693                  Options.compression_opts.level: 32767
2025/02/24-22:24:58.896732 599693               Options.compression_opts.strategy: 0
2025/02/24-22:24:58.896734 599693         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:24:58.896735 599693         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:24:58.896736 599693         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:24:58.896737 599693         Options.compression_opts.parallel_threads: 1
2025/02/24-22:24:58.896738 599693                  Options.compression_opts.enabled: false
2025/02/24-22:24:58.896740 599693         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:24:58.896741 599693      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:24:58.896742 599693          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:24:58.896743 599693              Options.level0_stop_writes_trigger: 36
2025/02/24-22:24:58.896744 599693                   Options.target_file_size_base: 67108864
2025/02/24-22:24:58.896745 599693             Options.target_file_size_multiplier: 1
2025/02/24-22:24:58.896746 599693                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:24:58.896747 599693 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:24:58.896748 599693          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:24:58.896750 599693 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:24:58.896751 599693 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:24:58.896752 599693 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:24:58.896753 599693 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:24:58.896754 599693 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:24:58.896755 599693 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:24:58.896757 599693 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:24:58.896758 599693       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:24:58.896759 599693                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:24:58.896760 599693   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:24:58.896761 599693                        Options.arena_block_size: 1048576
2025/02/24-22:24:58.896762 599693   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:24:58.896763 599693   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:24:58.896764 599693                Options.disable_auto_compactions: 0
2025/02/24-22:24:58.896765 599693                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:24:58.896767 599693                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:24:58.896768 599693 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:24:58.896769 599693 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:24:58.896770 599693 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:24:58.896771 599693 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:24:58.896772 599693 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:24:58.896774 599693 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:24:58.896775 599693 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:24:58.896776 599693 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:24:58.896778 599693                   Options.table_properties_collectors: 
2025/02/24-22:24:58.896779 599693                   Options.inplace_update_support: 0
2025/02/24-22:24:58.896780 599693                 Options.inplace_update_num_locks: 10000
2025/02/24-22:24:58.896781 599693               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:24:58.896783 599693               Options.memtable_whole_key_filtering: 0
2025/02/24-22:24:58.896784 599693   Options.memtable_huge_page_size: 0
2025/02/24-22:24:58.896786 599693                           Options.bloom_locality: 0
2025/02/24-22:24:58.896787 599693                    Options.max_successive_merges: 0
2025/02/24-22:24:58.896789 599693                Options.optimize_filters_for_hits: 0
2025/02/24-22:24:58.896790 599693                Options.paranoid_file_checks: 0
2025/02/24-22:24:58.896791 599693                Options.force_consistency_checks: 1
2025/02/24-22:24:58.896792 599693                Options.report_bg_io_stats: 0
2025/02/24-22:24:58.896793 599693                               Options.ttl: 2592000
2025/02/24-22:24:58.896794 599693          Options.periodic_compaction_seconds: 0
2025/02/24-22:24:58.896795 599693  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:24:58.896796 599693    Options.preserve_internal_time_seconds: 0
2025/02/24-22:24:58.896797 599693                       Options.enable_blob_files: false
2025/02/24-22:24:58.896798 599693                           Options.min_blob_size: 0
2025/02/24-22:24:58.896800 599693                          Options.blob_file_size: 268435456
2025/02/24-22:24:58.896801 599693                   Options.blob_compression_type: NoCompression
2025/02/24-22:24:58.896802 599693          Options.enable_blob_garbage_collection: false
2025/02/24-22:24:58.896803 599693      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:24:58.896804 599693 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:24:58.896805 599693          Options.blob_compaction_readahead_size: 0
2025/02/24-22:24:58.896806 599693                Options.blob_file_starting_level: 0
2025/02/24-22:24:58.896808 599693 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:24:58.898079 599693 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007476 succeeded,manifest_file_number is 7476, next_file_number is 7478, last_sequence is 12496, log_number is 7471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7471
2025/02/24-22:24:58.898084 599693 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7471
2025/02/24-22:24:58.898118 599693 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:24:58.899063 599693 EVENT_LOG_v1 {"time_micros": 1740435898899059, "job": 1, "event": "recovery_started", "wal_files": [7475]}
2025/02/24-22:24:58.899066 599693 [db/db_impl/db_impl_open.cc:1029] Recovering log #7475 mode 2
2025/02/24-22:24:58.959114 599693 EVENT_LOG_v1 {"time_micros": 1740435898959094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7479, "file_size": 1012807, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12497, "largest_seqno": 12506, "table_properties": {"data_size": 1011808, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4144539, "raw_average_value_size": 1036134, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740435898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FPORPVF3WXOEU41ZRNST", "orig_file_number": 7479, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:24:58.961138 599693 EVENT_LOG_v1 {"time_micros": 1740435898961134, "job": 1, "event": "recovery_finished"}
2025/02/24-22:24:58.961266 599693 [db/version_set.cc:5179] Creating manifest 7481
2025/02/24-22:24:58.967083 599693 [file/delete_scheduler.cc:73] Deleted file walletdb/007475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.967134 599693 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740053334403611
2025/02/24-22:24:58.967263 599693 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c66b20
2025/02/24-22:24:58.967334 599696 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-22:24:58.967344 599696 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7479(989KB) 7474(988KB) 7469(988KB) 7464(987KB)], [7461(987KB)]
2025/02/24-22:24:58.967358 599696 EVENT_LOG_v1 {"time_micros": 1740435898967350, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7479, 7474, 7469, 7464], "files_L1": [7461], "score": 1, "input_data_size": 5059874, "oldest_snapshot_seqno": -1}
2025/02/24-22:24:58.967757 599693 DB pointer 0x2c8ce40
2025/02/24-22:24:58.968164 599713 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:24:58.968179 599713 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1   987.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b37ae0#599693 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:24:58.995546 599696 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7484: 6 keys, 1012915 bytes, temperature: kUnknown
2025/02/24-22:24:58.995578 599696 EVENT_LOG_v1 {"time_micros": 1740435898995562, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7484, "file_size": 1012915, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1011892, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4144593, "raw_average_value_size": 690765, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740435898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FPORPVF3WXOEU41ZRNST", "orig_file_number": 7484, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:24:58.996158 599696 (Original Log Time 2025/02/24-22:24:58.995913) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1012915 bytes
2025/02/24-22:24:58.996161 599696 (Original Log Time 2025/02/24-22:24:58.996123) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.1 rd, 35.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-22:24:58.996164 599696 (Original Log Time 2025/02/24-22:24:58.996137) EVENT_LOG_v1 {"time_micros": 1740435898996130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28244, "compaction_time_cpu_micros": 27423, "output_level": 1, "num_output_files": 1, "total_output_size": 1012915, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-22:24:58.996390 599696 [file/delete_scheduler.cc:73] Deleted file walletdb/007479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.996396 599696 EVENT_LOG_v1 {"time_micros": 1740435898996394, "job": 3, "event": "table_file_deletion", "file_number": 7479}
2025/02/24-22:24:58.996604 599696 [file/delete_scheduler.cc:73] Deleted file walletdb/007474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.996607 599696 EVENT_LOG_v1 {"time_micros": 1740435898996606, "job": 3, "event": "table_file_deletion", "file_number": 7474}
2025/02/24-22:24:58.996815 599696 [file/delete_scheduler.cc:73] Deleted file walletdb/007469.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.996818 599696 EVENT_LOG_v1 {"time_micros": 1740435898996817, "job": 3, "event": "table_file_deletion", "file_number": 7469}
2025/02/24-22:24:58.997120 599696 [file/delete_scheduler.cc:73] Deleted file walletdb/007464.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.997124 599696 EVENT_LOG_v1 {"time_micros": 1740435898997122, "job": 3, "event": "table_file_deletion", "file_number": 7464}
2025/02/24-22:24:58.997318 599696 [file/delete_scheduler.cc:73] Deleted file walletdb/007461.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:24:58.997323 599696 EVENT_LOG_v1 {"time_micros": 1740435898997321, "job": 3, "event": "table_file_deletion", "file_number": 7461}
2025/02/24-22:25:01.609542 599693 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:25:01.612156 599693 [db/db_impl/db_impl.cc:692] Shutdown complete
