2025/02/25-02:25:03.606592 601573 RocksDB version: 8.1.1
2025/02/25-02:25:03.606627 601573 Compile date 2023-04-06 16:38:52
2025/02/25-02:25:03.606636 601573 DB SUMMARY
2025/02/25-02:25:03.606637 601573 DB Session ID:  SHB9S55K388OKMKT26LO
2025/02/25-02:25:03.607166 601573 CURRENT file:  CURRENT
2025/02/25-02:25:03.607168 601573 IDENTITY file:  IDENTITY
2025/02/25-02:25:03.607196 601573 MANIFEST file:  MANIFEST-007742 size: 342 Bytes
2025/02/25-02:25:03.607198 601573 SST files in walletdb dir, Total Num: 2, files: 007737.sst 007740.sst 
2025/02/25-02:25:03.607199 601573 Write Ahead Log file in walletdb: 007741.log size: 17209910 ; 
2025/02/25-02:25:03.607216 601573                         Options.error_if_exists: 0
2025/02/25-02:25:03.607218 601573                       Options.create_if_missing: 1
2025/02/25-02:25:03.607219 601573                         Options.paranoid_checks: 1
2025/02/25-02:25:03.607220 601573             Options.flush_verify_memtable_count: 1
2025/02/25-02:25:03.607221 601573                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:25:03.607222 601573        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:25:03.607223 601573                                     Options.env: 0x70f317c01640
2025/02/25-02:25:03.607225 601573                                      Options.fs: PosixFileSystem
2025/02/25-02:25:03.607226 601573                                Options.info_log: 0xd8db40
2025/02/25-02:25:03.607227 601573                Options.max_file_opening_threads: 16
2025/02/25-02:25:03.607228 601573                              Options.statistics: (nil)
2025/02/25-02:25:03.607230 601573                               Options.use_fsync: 0
2025/02/25-02:25:03.607231 601573                       Options.max_log_file_size: 0
2025/02/25-02:25:03.607232 601573                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:25:03.607233 601573                   Options.log_file_time_to_roll: 0
2025/02/25-02:25:03.607235 601573                       Options.keep_log_file_num: 1000
2025/02/25-02:25:03.607236 601573                    Options.recycle_log_file_num: 0
2025/02/25-02:25:03.607237 601573                         Options.allow_fallocate: 1
2025/02/25-02:25:03.607238 601573                        Options.allow_mmap_reads: 0
2025/02/25-02:25:03.607239 601573                       Options.allow_mmap_writes: 0
2025/02/25-02:25:03.607240 601573                        Options.use_direct_reads: 0
2025/02/25-02:25:03.607241 601573                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:25:03.607243 601573          Options.create_missing_column_families: 1
2025/02/25-02:25:03.607244 601573                              Options.db_log_dir: 
2025/02/25-02:25:03.607245 601573                                 Options.wal_dir: 
2025/02/25-02:25:03.607246 601573                Options.table_cache_numshardbits: 6
2025/02/25-02:25:03.607247 601573                         Options.WAL_ttl_seconds: 0
2025/02/25-02:25:03.607248 601573                       Options.WAL_size_limit_MB: 0
2025/02/25-02:25:03.607249 601573                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:25:03.607250 601573             Options.manifest_preallocation_size: 4194304
2025/02/25-02:25:03.607252 601573                     Options.is_fd_close_on_exec: 1
2025/02/25-02:25:03.607253 601573                   Options.advise_random_on_open: 1
2025/02/25-02:25:03.607254 601573                    Options.db_write_buffer_size: 0
2025/02/25-02:25:03.607255 601573                    Options.write_buffer_manager: 0xda2c30
2025/02/25-02:25:03.607256 601573         Options.access_hint_on_compaction_start: 1
2025/02/25-02:25:03.607257 601573           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:25:03.607258 601573                      Options.use_adaptive_mutex: 0
2025/02/25-02:25:03.607259 601573                            Options.rate_limiter: (nil)
2025/02/25-02:25:03.607261 601573     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:25:03.607262 601573                       Options.wal_recovery_mode: 2
2025/02/25-02:25:03.607265 601573                  Options.enable_thread_tracking: 0
2025/02/25-02:25:03.607266 601573                  Options.enable_pipelined_write: 0
2025/02/25-02:25:03.607267 601573                  Options.unordered_write: 0
2025/02/25-02:25:03.607268 601573         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:25:03.607269 601573      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:25:03.607271 601573             Options.write_thread_max_yield_usec: 100
2025/02/25-02:25:03.607272 601573            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:25:03.607273 601573                               Options.row_cache: None
2025/02/25-02:25:03.607274 601573                              Options.wal_filter: None
2025/02/25-02:25:03.607275 601573             Options.avoid_flush_during_recovery: 0
2025/02/25-02:25:03.607276 601573             Options.allow_ingest_behind: 0
2025/02/25-02:25:03.607278 601573             Options.two_write_queues: 0
2025/02/25-02:25:03.607279 601573             Options.manual_wal_flush: 0
2025/02/25-02:25:03.607280 601573             Options.wal_compression: 0
2025/02/25-02:25:03.607281 601573             Options.atomic_flush: 0
2025/02/25-02:25:03.607282 601573             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:25:03.607283 601573                 Options.persist_stats_to_disk: 0
2025/02/25-02:25:03.607284 601573                 Options.write_dbid_to_manifest: 0
2025/02/25-02:25:03.607285 601573                 Options.log_readahead_size: 0
2025/02/25-02:25:03.607286 601573                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:25:03.607287 601573                 Options.best_efforts_recovery: 0
2025/02/25-02:25:03.607288 601573                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:25:03.607290 601573            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:25:03.607291 601573             Options.allow_data_in_errors: 0
2025/02/25-02:25:03.607292 601573             Options.db_host_id: __hostname__
2025/02/25-02:25:03.607293 601573             Options.enforce_single_del_contracts: true
2025/02/25-02:25:03.607294 601573             Options.max_background_jobs: 2
2025/02/25-02:25:03.607295 601573             Options.max_background_compactions: -1
2025/02/25-02:25:03.607296 601573             Options.max_subcompactions: 1
2025/02/25-02:25:03.607297 601573             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:25:03.607299 601573           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:25:03.607300 601573             Options.delayed_write_rate : 16777216
2025/02/25-02:25:03.607301 601573             Options.max_total_wal_size: 0
2025/02/25-02:25:03.607302 601573             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:25:03.607303 601573                   Options.stats_dump_period_sec: 600
2025/02/25-02:25:03.607304 601573                 Options.stats_persist_period_sec: 600
2025/02/25-02:25:03.607305 601573                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:25:03.607306 601573                          Options.max_open_files: -1
2025/02/25-02:25:03.607308 601573                          Options.bytes_per_sync: 0
2025/02/25-02:25:03.607309 601573                      Options.wal_bytes_per_sync: 0
2025/02/25-02:25:03.607310 601573                   Options.strict_bytes_per_sync: 0
2025/02/25-02:25:03.607311 601573       Options.compaction_readahead_size: 0
2025/02/25-02:25:03.607312 601573                  Options.max_background_flushes: -1
2025/02/25-02:25:03.607313 601573 Compression algorithms supported:
2025/02/25-02:25:03.607315 601573 	kZSTD supported: 0
2025/02/25-02:25:03.607316 601573 	kXpressCompression supported: 0
2025/02/25-02:25:03.607317 601573 	kBZip2Compression supported: 0
2025/02/25-02:25:03.607319 601573 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:25:03.607320 601573 	kLZ4Compression supported: 1
2025/02/25-02:25:03.607321 601573 	kZlibCompression supported: 0
2025/02/25-02:25:03.607322 601573 	kLZ4HCCompression supported: 1
2025/02/25-02:25:03.607325 601573 	kSnappyCompression supported: 0
2025/02/25-02:25:03.607327 601573 Fast CRC32 supported: Not supported on x86
2025/02/25-02:25:03.607328 601573 DMutex implementation: pthread_mutex_t
2025/02/25-02:25:03.607431 601573 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007742
2025/02/25-02:25:03.607554 601573 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:25:03.607556 601573               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:25:03.607557 601573           Options.merge_operator: None
2025/02/25-02:25:03.607559 601573        Options.compaction_filter: None
2025/02/25-02:25:03.607560 601573        Options.compaction_filter_factory: None
2025/02/25-02:25:03.607561 601573  Options.sst_partitioner_factory: None
2025/02/25-02:25:03.607562 601573         Options.memtable_factory: SkipListFactory
2025/02/25-02:25:03.607564 601573            Options.table_factory: BlockBasedTable
2025/02/25-02:25:03.607585 601573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc98fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc88ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:25:03.607588 601573        Options.write_buffer_size: 67108864
2025/02/25-02:25:03.607590 601573  Options.max_write_buffer_number: 2
2025/02/25-02:25:03.607591 601573          Options.compression: LZ4
2025/02/25-02:25:03.607592 601573                  Options.bottommost_compression: Disabled
2025/02/25-02:25:03.607593 601573       Options.prefix_extractor: nullptr
2025/02/25-02:25:03.607594 601573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:25:03.607596 601573             Options.num_levels: 7
2025/02/25-02:25:03.607597 601573        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:25:03.607598 601573     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:25:03.607599 601573     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:25:03.607600 601573            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:25:03.607601 601573                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:25:03.607602 601573               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:25:03.607604 601573         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:25:03.607605 601573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:25:03.607606 601573         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:25:03.607607 601573                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:25:03.607608 601573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:25:03.607609 601573         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:25:03.607611 601573            Options.compression_opts.window_bits: -14
2025/02/25-02:25:03.607612 601573                  Options.compression_opts.level: 32767
2025/02/25-02:25:03.607614 601573               Options.compression_opts.strategy: 0
2025/02/25-02:25:03.607616 601573         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:25:03.607617 601573         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:25:03.607618 601573         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:25:03.607619 601573         Options.compression_opts.parallel_threads: 1
2025/02/25-02:25:03.607620 601573                  Options.compression_opts.enabled: false
2025/02/25-02:25:03.607622 601573         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:25:03.607623 601573      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:25:03.607624 601573          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:25:03.607625 601573              Options.level0_stop_writes_trigger: 36
2025/02/25-02:25:03.607626 601573                   Options.target_file_size_base: 67108864
2025/02/25-02:25:03.607627 601573             Options.target_file_size_multiplier: 1
2025/02/25-02:25:03.607628 601573                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:25:03.607629 601573 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:25:03.607631 601573          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:25:03.607633 601573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:25:03.607634 601573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:25:03.607635 601573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:25:03.607636 601573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:25:03.607637 601573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:25:03.607638 601573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:25:03.607639 601573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:25:03.607641 601573       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:25:03.607642 601573                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:25:03.607643 601573   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:25:03.607644 601573                        Options.arena_block_size: 1048576
2025/02/25-02:25:03.607645 601573   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:25:03.607646 601573   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:25:03.607647 601573                Options.disable_auto_compactions: 0
2025/02/25-02:25:03.607649 601573                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:25:03.607651 601573                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:25:03.607652 601573 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:25:03.607653 601573 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:25:03.607654 601573 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:25:03.607655 601573 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:25:03.607656 601573 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:25:03.607657 601573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:25:03.607659 601573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:25:03.607660 601573 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:25:03.607662 601573                   Options.table_properties_collectors: 
2025/02/25-02:25:03.607663 601573                   Options.inplace_update_support: 0
2025/02/25-02:25:03.607664 601573                 Options.inplace_update_num_locks: 10000
2025/02/25-02:25:03.607665 601573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:25:03.607666 601573               Options.memtable_whole_key_filtering: 0
2025/02/25-02:25:03.607668 601573   Options.memtable_huge_page_size: 0
2025/02/25-02:25:03.607670 601573                           Options.bloom_locality: 0
2025/02/25-02:25:03.607671 601573                    Options.max_successive_merges: 0
2025/02/25-02:25:03.607673 601573                Options.optimize_filters_for_hits: 0
2025/02/25-02:25:03.607674 601573                Options.paranoid_file_checks: 0
2025/02/25-02:25:03.607675 601573                Options.force_consistency_checks: 1
2025/02/25-02:25:03.607676 601573                Options.report_bg_io_stats: 0
2025/02/25-02:25:03.607677 601573                               Options.ttl: 2592000
2025/02/25-02:25:03.607679 601573          Options.periodic_compaction_seconds: 0
2025/02/25-02:25:03.607680 601573  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:25:03.607681 601573    Options.preserve_internal_time_seconds: 0
2025/02/25-02:25:03.607682 601573                       Options.enable_blob_files: false
2025/02/25-02:25:03.607683 601573                           Options.min_blob_size: 0
2025/02/25-02:25:03.607684 601573                          Options.blob_file_size: 268435456
2025/02/25-02:25:03.607685 601573                   Options.blob_compression_type: NoCompression
2025/02/25-02:25:03.607686 601573          Options.enable_blob_garbage_collection: false
2025/02/25-02:25:03.607687 601573      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:25:03.607689 601573 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:25:03.607690 601573          Options.blob_compaction_readahead_size: 0
2025/02/25-02:25:03.607691 601573                Options.blob_file_starting_level: 0
2025/02/25-02:25:03.607692 601573 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:25:03.608823 601573 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007742 succeeded,manifest_file_number is 7742, next_file_number is 7744, last_sequence is 12956, log_number is 7734,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7734
2025/02/25-02:25:03.608828 601573 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7734
2025/02/25-02:25:03.608862 601573 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:25:03.609751 601573 EVENT_LOG_v1 {"time_micros": 1740450303609747, "job": 1, "event": "recovery_started", "wal_files": [7741]}
2025/02/25-02:25:03.609754 601573 [db/db_impl/db_impl_open.cc:1029] Recovering log #7741 mode 2
2025/02/25-02:25:03.670339 601573 EVENT_LOG_v1 {"time_micros": 1740450303670318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7745, "file_size": 1054586, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12957, "largest_seqno": 12966, "table_properties": {"data_size": 1053587, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4304233, "raw_average_value_size": 1076058, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740450303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SHB9S55K388OKMKT26LO", "orig_file_number": 7745, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:25:03.671468 601573 EVENT_LOG_v1 {"time_micros": 1740450303671465, "job": 1, "event": "recovery_finished"}
2025/02/25-02:25:03.671562 601573 [db/version_set.cc:5179] Creating manifest 7747
2025/02/25-02:25:03.677216 601573 [file/delete_scheduler.cc:73] Deleted file walletdb/007741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:25:03.677263 601573 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740067437547731
2025/02/25-02:25:03.677377 601573 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xdb7b20
2025/02/25-02:25:03.677876 601573 DB pointer 0xddde40
2025/02/25-02:25:03.678085 601593 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:25:03.678094 601593 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.0      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.0      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.0      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.0      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc88ae0#601573 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:25:12.407286 601573 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:25:12.410595 601573 [db/db_impl/db_impl.cc:692] Shutdown complete
