2025/02/27-00:14:34.130132 621680 RocksDB version: 8.1.1
2025/02/27-00:14:34.130166 621680 Compile date 2023-04-06 16:38:52
2025/02/27-00:14:34.130181 621680 DB SUMMARY
2025/02/27-00:14:34.130182 621680 DB Session ID:  A27LKPLA7HNRS3CU9AQ4
2025/02/27-00:14:34.130724 621680 CURRENT file:  CURRENT
2025/02/27-00:14:34.130725 621680 IDENTITY file:  IDENTITY
2025/02/27-00:14:34.130745 621680 MANIFEST file:  MANIFEST-010438 size: 457 Bytes
2025/02/27-00:14:34.130747 621680 SST files in walletdb dir, Total Num: 3, files: 010428.sst 010431.sst 010436.sst 
2025/02/27-00:14:34.130748 621680 Write Ahead Log file in walletdb: 010437.log size: 23622087 ; 
2025/02/27-00:14:34.130765 621680                         Options.error_if_exists: 0
2025/02/27-00:14:34.130766 621680                       Options.create_if_missing: 1
2025/02/27-00:14:34.130768 621680                         Options.paranoid_checks: 1
2025/02/27-00:14:34.130769 621680             Options.flush_verify_memtable_count: 1
2025/02/27-00:14:34.130770 621680                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:14:34.130771 621680        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:14:34.130772 621680                                     Options.env: 0x7e318a201640
2025/02/27-00:14:34.130774 621680                                      Options.fs: PosixFileSystem
2025/02/27-00:14:34.130775 621680                                Options.info_log: 0x28a8b40
2025/02/27-00:14:34.130776 621680                Options.max_file_opening_threads: 16
2025/02/27-00:14:34.130777 621680                              Options.statistics: (nil)
2025/02/27-00:14:34.130779 621680                               Options.use_fsync: 0
2025/02/27-00:14:34.130780 621680                       Options.max_log_file_size: 0
2025/02/27-00:14:34.130781 621680                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:14:34.130782 621680                   Options.log_file_time_to_roll: 0
2025/02/27-00:14:34.130783 621680                       Options.keep_log_file_num: 1000
2025/02/27-00:14:34.130785 621680                    Options.recycle_log_file_num: 0
2025/02/27-00:14:34.130786 621680                         Options.allow_fallocate: 1
2025/02/27-00:14:34.130787 621680                        Options.allow_mmap_reads: 0
2025/02/27-00:14:34.130788 621680                       Options.allow_mmap_writes: 0
2025/02/27-00:14:34.130789 621680                        Options.use_direct_reads: 0
2025/02/27-00:14:34.130790 621680                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:14:34.130791 621680          Options.create_missing_column_families: 1
2025/02/27-00:14:34.130792 621680                              Options.db_log_dir: 
2025/02/27-00:14:34.130794 621680                                 Options.wal_dir: 
2025/02/27-00:14:34.130795 621680                Options.table_cache_numshardbits: 6
2025/02/27-00:14:34.130796 621680                         Options.WAL_ttl_seconds: 0
2025/02/27-00:14:34.130797 621680                       Options.WAL_size_limit_MB: 0
2025/02/27-00:14:34.130798 621680                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:14:34.130799 621680             Options.manifest_preallocation_size: 4194304
2025/02/27-00:14:34.130800 621680                     Options.is_fd_close_on_exec: 1
2025/02/27-00:14:34.130802 621680                   Options.advise_random_on_open: 1
2025/02/27-00:14:34.130803 621680                    Options.db_write_buffer_size: 0
2025/02/27-00:14:34.130804 621680                    Options.write_buffer_manager: 0x28bdc30
2025/02/27-00:14:34.130805 621680         Options.access_hint_on_compaction_start: 1
2025/02/27-00:14:34.130806 621680           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:14:34.130807 621680                      Options.use_adaptive_mutex: 0
2025/02/27-00:14:34.130808 621680                            Options.rate_limiter: (nil)
2025/02/27-00:14:34.130810 621680     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:14:34.130811 621680                       Options.wal_recovery_mode: 2
2025/02/27-00:14:34.130814 621680                  Options.enable_thread_tracking: 0
2025/02/27-00:14:34.130815 621680                  Options.enable_pipelined_write: 0
2025/02/27-00:14:34.130816 621680                  Options.unordered_write: 0
2025/02/27-00:14:34.130817 621680         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:14:34.130818 621680      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:14:34.130819 621680             Options.write_thread_max_yield_usec: 100
2025/02/27-00:14:34.130820 621680            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:14:34.130822 621680                               Options.row_cache: None
2025/02/27-00:14:34.130823 621680                              Options.wal_filter: None
2025/02/27-00:14:34.130824 621680             Options.avoid_flush_during_recovery: 0
2025/02/27-00:14:34.130825 621680             Options.allow_ingest_behind: 0
2025/02/27-00:14:34.130826 621680             Options.two_write_queues: 0
2025/02/27-00:14:34.130827 621680             Options.manual_wal_flush: 0
2025/02/27-00:14:34.130828 621680             Options.wal_compression: 0
2025/02/27-00:14:34.130829 621680             Options.atomic_flush: 0
2025/02/27-00:14:34.130830 621680             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:14:34.130832 621680                 Options.persist_stats_to_disk: 0
2025/02/27-00:14:34.130833 621680                 Options.write_dbid_to_manifest: 0
2025/02/27-00:14:34.130834 621680                 Options.log_readahead_size: 0
2025/02/27-00:14:34.130835 621680                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:14:34.130836 621680                 Options.best_efforts_recovery: 0
2025/02/27-00:14:34.130837 621680                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:14:34.130838 621680            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:14:34.130839 621680             Options.allow_data_in_errors: 0
2025/02/27-00:14:34.130841 621680             Options.db_host_id: __hostname__
2025/02/27-00:14:34.130842 621680             Options.enforce_single_del_contracts: true
2025/02/27-00:14:34.130843 621680             Options.max_background_jobs: 2
2025/02/27-00:14:34.130844 621680             Options.max_background_compactions: -1
2025/02/27-00:14:34.130845 621680             Options.max_subcompactions: 1
2025/02/27-00:14:34.130846 621680             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:14:34.130847 621680           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:14:34.130849 621680             Options.delayed_write_rate : 16777216
2025/02/27-00:14:34.130850 621680             Options.max_total_wal_size: 0
2025/02/27-00:14:34.130851 621680             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:14:34.130852 621680                   Options.stats_dump_period_sec: 600
2025/02/27-00:14:34.130853 621680                 Options.stats_persist_period_sec: 600
2025/02/27-00:14:34.130854 621680                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:14:34.130856 621680                          Options.max_open_files: -1
2025/02/27-00:14:34.130857 621680                          Options.bytes_per_sync: 0
2025/02/27-00:14:34.130858 621680                      Options.wal_bytes_per_sync: 0
2025/02/27-00:14:34.130859 621680                   Options.strict_bytes_per_sync: 0
2025/02/27-00:14:34.130860 621680       Options.compaction_readahead_size: 0
2025/02/27-00:14:34.130861 621680                  Options.max_background_flushes: -1
2025/02/27-00:14:34.130862 621680 Compression algorithms supported:
2025/02/27-00:14:34.130864 621680 	kZSTD supported: 0
2025/02/27-00:14:34.130865 621680 	kXpressCompression supported: 0
2025/02/27-00:14:34.130867 621680 	kBZip2Compression supported: 0
2025/02/27-00:14:34.130868 621680 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:14:34.130869 621680 	kLZ4Compression supported: 1
2025/02/27-00:14:34.130870 621680 	kZlibCompression supported: 0
2025/02/27-00:14:34.130873 621680 	kLZ4HCCompression supported: 1
2025/02/27-00:14:34.130875 621680 	kSnappyCompression supported: 0
2025/02/27-00:14:34.130876 621680 Fast CRC32 supported: Not supported on x86
2025/02/27-00:14:34.130878 621680 DMutex implementation: pthread_mutex_t
2025/02/27-00:14:34.130979 621680 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010438
2025/02/27-00:14:34.131093 621680 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:14:34.131095 621680               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:14:34.131097 621680           Options.merge_operator: None
2025/02/27-00:14:34.131099 621680        Options.compaction_filter: None
2025/02/27-00:14:34.131100 621680        Options.compaction_filter_factory: None
2025/02/27-00:14:34.131101 621680  Options.sst_partitioner_factory: None
2025/02/27-00:14:34.131103 621680         Options.memtable_factory: SkipListFactory
2025/02/27-00:14:34.131104 621680            Options.table_factory: BlockBasedTable
2025/02/27-00:14:34.131123 621680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27b3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27a3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:14:34.131124 621680        Options.write_buffer_size: 67108864
2025/02/27-00:14:34.131126 621680  Options.max_write_buffer_number: 2
2025/02/27-00:14:34.131127 621680          Options.compression: LZ4
2025/02/27-00:14:34.131128 621680                  Options.bottommost_compression: Disabled
2025/02/27-00:14:34.131130 621680       Options.prefix_extractor: nullptr
2025/02/27-00:14:34.131131 621680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:14:34.131132 621680             Options.num_levels: 7
2025/02/27-00:14:34.131133 621680        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:14:34.131134 621680     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:14:34.131136 621680     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:14:34.131137 621680            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:14:34.131138 621680                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:14:34.131139 621680               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:14:34.131140 621680         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:14:34.131141 621680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:14:34.131143 621680         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:14:34.131144 621680                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:14:34.131145 621680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:14:34.131146 621680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:14:34.131147 621680            Options.compression_opts.window_bits: -14
2025/02/27-00:14:34.131149 621680                  Options.compression_opts.level: 32767
2025/02/27-00:14:34.131151 621680               Options.compression_opts.strategy: 0
2025/02/27-00:14:34.131153 621680         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:14:34.131154 621680         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:14:34.131155 621680         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:14:34.131156 621680         Options.compression_opts.parallel_threads: 1
2025/02/27-00:14:34.131158 621680                  Options.compression_opts.enabled: false
2025/02/27-00:14:34.131159 621680         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:14:34.131160 621680      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:14:34.131161 621680          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:14:34.131162 621680              Options.level0_stop_writes_trigger: 36
2025/02/27-00:14:34.131163 621680                   Options.target_file_size_base: 67108864
2025/02/27-00:14:34.131164 621680             Options.target_file_size_multiplier: 1
2025/02/27-00:14:34.131166 621680                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:14:34.131167 621680 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:14:34.131168 621680          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:14:34.131178 621680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:14:34.131179 621680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:14:34.131180 621680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:14:34.131182 621680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:14:34.131183 621680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:14:34.131184 621680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:14:34.131185 621680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:14:34.131186 621680       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:14:34.131187 621680                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:14:34.131189 621680   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:14:34.131190 621680                        Options.arena_block_size: 1048576
2025/02/27-00:14:34.131191 621680   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:14:34.131192 621680   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:14:34.131193 621680                Options.disable_auto_compactions: 0
2025/02/27-00:14:34.131195 621680                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:14:34.131197 621680                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:14:34.131198 621680 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:14:34.131199 621680 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:14:34.131200 621680 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:14:34.131201 621680 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:14:34.131203 621680 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:14:34.131204 621680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:14:34.131205 621680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:14:34.131207 621680 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:14:34.131209 621680                   Options.table_properties_collectors: 
2025/02/27-00:14:34.131210 621680                   Options.inplace_update_support: 0
2025/02/27-00:14:34.131211 621680                 Options.inplace_update_num_locks: 10000
2025/02/27-00:14:34.131212 621680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:14:34.131213 621680               Options.memtable_whole_key_filtering: 0
2025/02/27-00:14:34.131215 621680   Options.memtable_huge_page_size: 0
2025/02/27-00:14:34.131217 621680                           Options.bloom_locality: 0
2025/02/27-00:14:34.131219 621680                    Options.max_successive_merges: 0
2025/02/27-00:14:34.131220 621680                Options.optimize_filters_for_hits: 0
2025/02/27-00:14:34.131221 621680                Options.paranoid_file_checks: 0
2025/02/27-00:14:34.131223 621680                Options.force_consistency_checks: 1
2025/02/27-00:14:34.131224 621680                Options.report_bg_io_stats: 0
2025/02/27-00:14:34.131225 621680                               Options.ttl: 2592000
2025/02/27-00:14:34.131226 621680          Options.periodic_compaction_seconds: 0
2025/02/27-00:14:34.131227 621680  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:14:34.131229 621680    Options.preserve_internal_time_seconds: 0
2025/02/27-00:14:34.131230 621680                       Options.enable_blob_files: false
2025/02/27-00:14:34.131231 621680                           Options.min_blob_size: 0
2025/02/27-00:14:34.131232 621680                          Options.blob_file_size: 268435456
2025/02/27-00:14:34.131233 621680                   Options.blob_compression_type: NoCompression
2025/02/27-00:14:34.131234 621680          Options.enable_blob_garbage_collection: false
2025/02/27-00:14:34.131235 621680      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:14:34.131237 621680 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:14:34.131238 621680          Options.blob_compaction_readahead_size: 0
2025/02/27-00:14:34.131239 621680                Options.blob_file_starting_level: 0
2025/02/27-00:14:34.131240 621680 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:14:34.132376 621680 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010438 succeeded,manifest_file_number is 10438, next_file_number is 10440, last_sequence is 17646, log_number is 10433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10433
2025/02/27-00:14:34.132381 621680 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10433
2025/02/27-00:14:34.132414 621680 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:14:34.133318 621680 EVENT_LOG_v1 {"time_micros": 1740615274133314, "job": 1, "event": "recovery_started", "wal_files": [10437]}
2025/02/27-00:14:34.133321 621680 [db/db_impl/db_impl_open.cc:1029] Recovering log #10437 mode 2
2025/02/27-00:14:34.217077 621680 EVENT_LOG_v1 {"time_micros": 1740615274217058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10441, "file_size": 1454748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17647, "largest_seqno": 17656, "table_properties": {"data_size": 1453749, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5906936, "raw_average_value_size": 1476734, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740615274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A27LKPLA7HNRS3CU9AQ4", "orig_file_number": 10441, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:14:34.219672 621680 EVENT_LOG_v1 {"time_micros": 1740615274219668, "job": 1, "event": "recovery_finished"}
2025/02/27-00:14:34.219771 621680 [db/version_set.cc:5179] Creating manifest 10443
2025/02/27-00:14:34.227470 621680 [file/delete_scheduler.cc:73] Deleted file walletdb/010437.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:14:34.227551 621680 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740279835550063
2025/02/27-00:14:34.227748 621680 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28d2b20
2025/02/27-00:14:34.228432 621680 DB pointer 0x28f8e40
2025/02/27-00:14:34.228639 621701 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:14:34.228647 621701 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.16 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     96.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     96.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27a3ae0#621680 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:14:39.830266 621680 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:14:39.834416 621680 [db/db_impl/db_impl.cc:692] Shutdown complete
