2025/02/25-15:44:32.559839 606286 RocksDB version: 8.1.1
2025/02/25-15:44:32.559874 606286 Compile date 2023-04-06 16:38:52
2025/02/25-15:44:32.559882 606286 DB SUMMARY
2025/02/25-15:44:32.559883 606286 DB Session ID:  SW9CXFYJ6P2POO2E013O
2025/02/25-15:44:32.560422 606286 CURRENT file:  CURRENT
2025/02/25-15:44:32.560424 606286 IDENTITY file:  IDENTITY
2025/02/25-15:44:32.560442 606286 MANIFEST file:  MANIFEST-008437 size: 449 Bytes
2025/02/25-15:44:32.560444 606286 SST files in walletdb dir, Total Num: 3, files: 008427.sst 008430.sst 008435.sst 
2025/02/25-15:44:32.560445 606286 Write Ahead Log file in walletdb: 008436.log size: 18821809 ; 
2025/02/25-15:44:32.560462 606286                         Options.error_if_exists: 0
2025/02/25-15:44:32.560463 606286                       Options.create_if_missing: 1
2025/02/25-15:44:32.560464 606286                         Options.paranoid_checks: 1
2025/02/25-15:44:32.560465 606286             Options.flush_verify_memtable_count: 1
2025/02/25-15:44:32.560466 606286                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:44:32.560467 606286        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:44:32.560468 606286                                     Options.env: 0x755bf8e01640
2025/02/25-15:44:32.560470 606286                                      Options.fs: PosixFileSystem
2025/02/25-15:44:32.560471 606286                                Options.info_log: 0x25b4b40
2025/02/25-15:44:32.560472 606286                Options.max_file_opening_threads: 16
2025/02/25-15:44:32.560473 606286                              Options.statistics: (nil)
2025/02/25-15:44:32.560475 606286                               Options.use_fsync: 0
2025/02/25-15:44:32.560476 606286                       Options.max_log_file_size: 0
2025/02/25-15:44:32.560477 606286                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:44:32.560478 606286                   Options.log_file_time_to_roll: 0
2025/02/25-15:44:32.560479 606286                       Options.keep_log_file_num: 1000
2025/02/25-15:44:32.560480 606286                    Options.recycle_log_file_num: 0
2025/02/25-15:44:32.560481 606286                         Options.allow_fallocate: 1
2025/02/25-15:44:32.560482 606286                        Options.allow_mmap_reads: 0
2025/02/25-15:44:32.560484 606286                       Options.allow_mmap_writes: 0
2025/02/25-15:44:32.560485 606286                        Options.use_direct_reads: 0
2025/02/25-15:44:32.560486 606286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:44:32.560487 606286          Options.create_missing_column_families: 1
2025/02/25-15:44:32.560488 606286                              Options.db_log_dir: 
2025/02/25-15:44:32.560489 606286                                 Options.wal_dir: 
2025/02/25-15:44:32.560490 606286                Options.table_cache_numshardbits: 6
2025/02/25-15:44:32.560491 606286                         Options.WAL_ttl_seconds: 0
2025/02/25-15:44:32.560492 606286                       Options.WAL_size_limit_MB: 0
2025/02/25-15:44:32.560493 606286                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:44:32.560494 606286             Options.manifest_preallocation_size: 4194304
2025/02/25-15:44:32.560495 606286                     Options.is_fd_close_on_exec: 1
2025/02/25-15:44:32.560496 606286                   Options.advise_random_on_open: 1
2025/02/25-15:44:32.560497 606286                    Options.db_write_buffer_size: 0
2025/02/25-15:44:32.560499 606286                    Options.write_buffer_manager: 0x25c9c30
2025/02/25-15:44:32.560500 606286         Options.access_hint_on_compaction_start: 1
2025/02/25-15:44:32.560501 606286           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:44:32.560502 606286                      Options.use_adaptive_mutex: 0
2025/02/25-15:44:32.560503 606286                            Options.rate_limiter: (nil)
2025/02/25-15:44:32.560504 606286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:44:32.560505 606286                       Options.wal_recovery_mode: 2
2025/02/25-15:44:32.560508 606286                  Options.enable_thread_tracking: 0
2025/02/25-15:44:32.560509 606286                  Options.enable_pipelined_write: 0
2025/02/25-15:44:32.560510 606286                  Options.unordered_write: 0
2025/02/25-15:44:32.560511 606286         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:44:32.560512 606286      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:44:32.560513 606286             Options.write_thread_max_yield_usec: 100
2025/02/25-15:44:32.560514 606286            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:44:32.560516 606286                               Options.row_cache: None
2025/02/25-15:44:32.560517 606286                              Options.wal_filter: None
2025/02/25-15:44:32.560518 606286             Options.avoid_flush_during_recovery: 0
2025/02/25-15:44:32.560519 606286             Options.allow_ingest_behind: 0
2025/02/25-15:44:32.560520 606286             Options.two_write_queues: 0
2025/02/25-15:44:32.560521 606286             Options.manual_wal_flush: 0
2025/02/25-15:44:32.560522 606286             Options.wal_compression: 0
2025/02/25-15:44:32.560523 606286             Options.atomic_flush: 0
2025/02/25-15:44:32.560524 606286             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:44:32.560525 606286                 Options.persist_stats_to_disk: 0
2025/02/25-15:44:32.560526 606286                 Options.write_dbid_to_manifest: 0
2025/02/25-15:44:32.560527 606286                 Options.log_readahead_size: 0
2025/02/25-15:44:32.560528 606286                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:44:32.560529 606286                 Options.best_efforts_recovery: 0
2025/02/25-15:44:32.560530 606286                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:44:32.560531 606286            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:44:32.560533 606286             Options.allow_data_in_errors: 0
2025/02/25-15:44:32.560534 606286             Options.db_host_id: __hostname__
2025/02/25-15:44:32.560535 606286             Options.enforce_single_del_contracts: true
2025/02/25-15:44:32.560536 606286             Options.max_background_jobs: 2
2025/02/25-15:44:32.560537 606286             Options.max_background_compactions: -1
2025/02/25-15:44:32.560538 606286             Options.max_subcompactions: 1
2025/02/25-15:44:32.560539 606286             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:44:32.560540 606286           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:44:32.560541 606286             Options.delayed_write_rate : 16777216
2025/02/25-15:44:32.560542 606286             Options.max_total_wal_size: 0
2025/02/25-15:44:32.560543 606286             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:44:32.560544 606286                   Options.stats_dump_period_sec: 600
2025/02/25-15:44:32.560545 606286                 Options.stats_persist_period_sec: 600
2025/02/25-15:44:32.560547 606286                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:44:32.560548 606286                          Options.max_open_files: -1
2025/02/25-15:44:32.560549 606286                          Options.bytes_per_sync: 0
2025/02/25-15:44:32.560550 606286                      Options.wal_bytes_per_sync: 0
2025/02/25-15:44:32.560551 606286                   Options.strict_bytes_per_sync: 0
2025/02/25-15:44:32.560552 606286       Options.compaction_readahead_size: 0
2025/02/25-15:44:32.560553 606286                  Options.max_background_flushes: -1
2025/02/25-15:44:32.560554 606286 Compression algorithms supported:
2025/02/25-15:44:32.560555 606286 	kZSTD supported: 0
2025/02/25-15:44:32.560557 606286 	kXpressCompression supported: 0
2025/02/25-15:44:32.560558 606286 	kBZip2Compression supported: 0
2025/02/25-15:44:32.560559 606286 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:44:32.560560 606286 	kLZ4Compression supported: 1
2025/02/25-15:44:32.560562 606286 	kZlibCompression supported: 0
2025/02/25-15:44:32.560564 606286 	kLZ4HCCompression supported: 1
2025/02/25-15:44:32.560565 606286 	kSnappyCompression supported: 0
2025/02/25-15:44:32.560567 606286 Fast CRC32 supported: Not supported on x86
2025/02/25-15:44:32.560568 606286 DMutex implementation: pthread_mutex_t
2025/02/25-15:44:32.560669 606286 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008437
2025/02/25-15:44:32.560789 606286 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:44:32.560791 606286               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:44:32.560792 606286           Options.merge_operator: None
2025/02/25-15:44:32.560794 606286        Options.compaction_filter: None
2025/02/25-15:44:32.560795 606286        Options.compaction_filter_factory: None
2025/02/25-15:44:32.560796 606286  Options.sst_partitioner_factory: None
2025/02/25-15:44:32.560797 606286         Options.memtable_factory: SkipListFactory
2025/02/25-15:44:32.560799 606286            Options.table_factory: BlockBasedTable
2025/02/25-15:44:32.560814 606286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24bffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24afae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:44:32.560816 606286        Options.write_buffer_size: 67108864
2025/02/25-15:44:32.560817 606286  Options.max_write_buffer_number: 2
2025/02/25-15:44:32.560818 606286          Options.compression: LZ4
2025/02/25-15:44:32.560819 606286                  Options.bottommost_compression: Disabled
2025/02/25-15:44:32.560821 606286       Options.prefix_extractor: nullptr
2025/02/25-15:44:32.560822 606286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:44:32.560823 606286             Options.num_levels: 7
2025/02/25-15:44:32.560824 606286        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:44:32.560825 606286     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:44:32.560826 606286     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:44:32.560827 606286            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:44:32.560829 606286                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:44:32.560830 606286               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:44:32.560831 606286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:44:32.560832 606286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:44:32.560833 606286         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:44:32.560834 606286                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:44:32.560835 606286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:44:32.560836 606286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:44:32.560837 606286            Options.compression_opts.window_bits: -14
2025/02/25-15:44:32.560839 606286                  Options.compression_opts.level: 32767
2025/02/25-15:44:32.560841 606286               Options.compression_opts.strategy: 0
2025/02/25-15:44:32.560842 606286         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:44:32.560843 606286         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:44:32.560845 606286         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:44:32.560846 606286         Options.compression_opts.parallel_threads: 1
2025/02/25-15:44:32.560847 606286                  Options.compression_opts.enabled: false
2025/02/25-15:44:32.560848 606286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:44:32.560849 606286      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:44:32.560850 606286          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:44:32.560851 606286              Options.level0_stop_writes_trigger: 36
2025/02/25-15:44:32.560852 606286                   Options.target_file_size_base: 67108864
2025/02/25-15:44:32.560853 606286             Options.target_file_size_multiplier: 1
2025/02/25-15:44:32.560854 606286                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:44:32.560856 606286 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:44:32.560857 606286          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:44:32.560858 606286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:44:32.560860 606286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:44:32.560861 606286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:44:32.560862 606286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:44:32.560863 606286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:44:32.560864 606286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:44:32.560865 606286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:44:32.560866 606286       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:44:32.560867 606286                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:44:32.560868 606286   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:44:32.560869 606286                        Options.arena_block_size: 1048576
2025/02/25-15:44:32.560870 606286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:44:32.560871 606286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:44:32.560873 606286                Options.disable_auto_compactions: 0
2025/02/25-15:44:32.560874 606286                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:44:32.560876 606286                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:44:32.560877 606286 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:44:32.560878 606286 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:44:32.560879 606286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:44:32.560880 606286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:44:32.560881 606286 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:44:32.560883 606286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:44:32.560884 606286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:44:32.560885 606286 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:44:32.560887 606286                   Options.table_properties_collectors: 
2025/02/25-15:44:32.560888 606286                   Options.inplace_update_support: 0
2025/02/25-15:44:32.560889 606286                 Options.inplace_update_num_locks: 10000
2025/02/25-15:44:32.560890 606286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:44:32.560891 606286               Options.memtable_whole_key_filtering: 0
2025/02/25-15:44:32.560892 606286   Options.memtable_huge_page_size: 0
2025/02/25-15:44:32.560895 606286                           Options.bloom_locality: 0
2025/02/25-15:44:32.560896 606286                    Options.max_successive_merges: 0
2025/02/25-15:44:32.560897 606286                Options.optimize_filters_for_hits: 0
2025/02/25-15:44:32.560898 606286                Options.paranoid_file_checks: 0
2025/02/25-15:44:32.560899 606286                Options.force_consistency_checks: 1
2025/02/25-15:44:32.560900 606286                Options.report_bg_io_stats: 0
2025/02/25-15:44:32.560902 606286                               Options.ttl: 2592000
2025/02/25-15:44:32.560903 606286          Options.periodic_compaction_seconds: 0
2025/02/25-15:44:32.560904 606286  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:44:32.560905 606286    Options.preserve_internal_time_seconds: 0
2025/02/25-15:44:32.560906 606286                       Options.enable_blob_files: false
2025/02/25-15:44:32.560907 606286                           Options.min_blob_size: 0
2025/02/25-15:44:32.560908 606286                          Options.blob_file_size: 268435456
2025/02/25-15:44:32.560909 606286                   Options.blob_compression_type: NoCompression
2025/02/25-15:44:32.560910 606286          Options.enable_blob_garbage_collection: false
2025/02/25-15:44:32.560911 606286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:44:32.560913 606286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:44:32.560914 606286          Options.blob_compaction_readahead_size: 0
2025/02/25-15:44:32.560915 606286                Options.blob_file_starting_level: 0
2025/02/25-15:44:32.560916 606286 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:44:32.562070 606286 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008437 succeeded,manifest_file_number is 8437, next_file_number is 8439, last_sequence is 14166, log_number is 8432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8432
2025/02/25-15:44:32.562075 606286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8432
2025/02/25-15:44:32.562107 606286 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:44:32.563022 606286 EVENT_LOG_v1 {"time_micros": 1740498272563018, "job": 1, "event": "recovery_started", "wal_files": [8436]}
2025/02/25-15:44:32.563025 606286 [db/db_impl/db_impl_open.cc:1029] Recovering log #8436 mode 2
2025/02/25-15:44:32.632023 606286 EVENT_LOG_v1 {"time_micros": 1740498272632003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8440, "file_size": 1156781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14167, "largest_seqno": 14176, "table_properties": {"data_size": 1155782, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4707122, "raw_average_value_size": 1176780, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740498272, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SW9CXFYJ6P2POO2E013O", "orig_file_number": 8440, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:44:32.634483 606286 EVENT_LOG_v1 {"time_micros": 1740498272634479, "job": 1, "event": "recovery_finished"}
2025/02/25-15:44:32.634585 606286 [db/version_set.cc:5179] Creating manifest 8442
2025/02/25-15:44:32.641273 606286 [file/delete_scheduler.cc:73] Deleted file walletdb/008436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:44:32.641352 606286 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740109787602510
2025/02/25-15:44:32.641472 606286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25deb20
2025/02/25-15:44:32.641976 606286 DB pointer 0x2604e40
2025/02/25-15:44:32.642262 606306 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:44:32.642272 606306 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.30 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24afae0#606286 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:44:34.905562 606286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:44:34.908389 606286 [db/db_impl/db_impl.cc:692] Shutdown complete
