2025/02/26-00:17:07.969522 610253 RocksDB version: 8.1.1
2025/02/26-00:17:07.969557 610253 Compile date 2023-04-06 16:38:52
2025/02/26-00:17:07.969564 610253 DB SUMMARY
2025/02/26-00:17:07.969565 610253 DB Session ID:  ROI61MXIUG05SEKEWH6B
2025/02/26-00:17:07.970085 610253 CURRENT file:  CURRENT
2025/02/26-00:17:07.970087 610253 IDENTITY file:  IDENTITY
2025/02/26-00:17:07.970106 610253 MANIFEST file:  MANIFEST-008961 size: 342 Bytes
2025/02/26-00:17:07.970108 610253 SST files in walletdb dir, Total Num: 2, files: 008956.sst 008959.sst 
2025/02/26-00:17:07.970109 610253 Write Ahead Log file in walletdb: 008960.log size: 20052088 ; 
2025/02/26-00:17:07.970125 610253                         Options.error_if_exists: 0
2025/02/26-00:17:07.970127 610253                       Options.create_if_missing: 1
2025/02/26-00:17:07.970128 610253                         Options.paranoid_checks: 1
2025/02/26-00:17:07.970129 610253             Options.flush_verify_memtable_count: 1
2025/02/26-00:17:07.970130 610253                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:17:07.970131 610253        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:17:07.970132 610253                                     Options.env: 0x742f96801640
2025/02/26-00:17:07.970134 610253                                      Options.fs: PosixFileSystem
2025/02/26-00:17:07.970135 610253                                Options.info_log: 0xed12d0
2025/02/26-00:17:07.970136 610253                Options.max_file_opening_threads: 16
2025/02/26-00:17:07.970137 610253                              Options.statistics: (nil)
2025/02/26-00:17:07.970138 610253                               Options.use_fsync: 0
2025/02/26-00:17:07.970139 610253                       Options.max_log_file_size: 0
2025/02/26-00:17:07.970141 610253                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:17:07.970142 610253                   Options.log_file_time_to_roll: 0
2025/02/26-00:17:07.970143 610253                       Options.keep_log_file_num: 1000
2025/02/26-00:17:07.970144 610253                    Options.recycle_log_file_num: 0
2025/02/26-00:17:07.970145 610253                         Options.allow_fallocate: 1
2025/02/26-00:17:07.970146 610253                        Options.allow_mmap_reads: 0
2025/02/26-00:17:07.970147 610253                       Options.allow_mmap_writes: 0
2025/02/26-00:17:07.970148 610253                        Options.use_direct_reads: 0
2025/02/26-00:17:07.970149 610253                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:17:07.970150 610253          Options.create_missing_column_families: 1
2025/02/26-00:17:07.970151 610253                              Options.db_log_dir: 
2025/02/26-00:17:07.970153 610253                                 Options.wal_dir: 
2025/02/26-00:17:07.970154 610253                Options.table_cache_numshardbits: 6
2025/02/26-00:17:07.970155 610253                         Options.WAL_ttl_seconds: 0
2025/02/26-00:17:07.970156 610253                       Options.WAL_size_limit_MB: 0
2025/02/26-00:17:07.970157 610253                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:17:07.970158 610253             Options.manifest_preallocation_size: 4194304
2025/02/26-00:17:07.970159 610253                     Options.is_fd_close_on_exec: 1
2025/02/26-00:17:07.970160 610253                   Options.advise_random_on_open: 1
2025/02/26-00:17:07.970161 610253                    Options.db_write_buffer_size: 0
2025/02/26-00:17:07.970162 610253                    Options.write_buffer_manager: 0xed0bd0
2025/02/26-00:17:07.970163 610253         Options.access_hint_on_compaction_start: 1
2025/02/26-00:17:07.970165 610253           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:17:07.970166 610253                      Options.use_adaptive_mutex: 0
2025/02/26-00:17:07.970167 610253                            Options.rate_limiter: (nil)
2025/02/26-00:17:07.970168 610253     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:17:07.970176 610253                       Options.wal_recovery_mode: 2
2025/02/26-00:17:07.970179 610253                  Options.enable_thread_tracking: 0
2025/02/26-00:17:07.970180 610253                  Options.enable_pipelined_write: 0
2025/02/26-00:17:07.970181 610253                  Options.unordered_write: 0
2025/02/26-00:17:07.970183 610253         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:17:07.970184 610253      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:17:07.970185 610253             Options.write_thread_max_yield_usec: 100
2025/02/26-00:17:07.970186 610253            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:17:07.970187 610253                               Options.row_cache: None
2025/02/26-00:17:07.970188 610253                              Options.wal_filter: None
2025/02/26-00:17:07.970190 610253             Options.avoid_flush_during_recovery: 0
2025/02/26-00:17:07.970191 610253             Options.allow_ingest_behind: 0
2025/02/26-00:17:07.970192 610253             Options.two_write_queues: 0
2025/02/26-00:17:07.970193 610253             Options.manual_wal_flush: 0
2025/02/26-00:17:07.970194 610253             Options.wal_compression: 0
2025/02/26-00:17:07.970195 610253             Options.atomic_flush: 0
2025/02/26-00:17:07.970196 610253             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:17:07.970197 610253                 Options.persist_stats_to_disk: 0
2025/02/26-00:17:07.970198 610253                 Options.write_dbid_to_manifest: 0
2025/02/26-00:17:07.970199 610253                 Options.log_readahead_size: 0
2025/02/26-00:17:07.970200 610253                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:17:07.970202 610253                 Options.best_efforts_recovery: 0
2025/02/26-00:17:07.970203 610253                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:17:07.970204 610253            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:17:07.970205 610253             Options.allow_data_in_errors: 0
2025/02/26-00:17:07.970206 610253             Options.db_host_id: __hostname__
2025/02/26-00:17:07.970207 610253             Options.enforce_single_del_contracts: true
2025/02/26-00:17:07.970208 610253             Options.max_background_jobs: 2
2025/02/26-00:17:07.970209 610253             Options.max_background_compactions: -1
2025/02/26-00:17:07.970210 610253             Options.max_subcompactions: 1
2025/02/26-00:17:07.970212 610253             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:17:07.970213 610253           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:17:07.970214 610253             Options.delayed_write_rate : 16777216
2025/02/26-00:17:07.970215 610253             Options.max_total_wal_size: 0
2025/02/26-00:17:07.970216 610253             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:17:07.970217 610253                   Options.stats_dump_period_sec: 600
2025/02/26-00:17:07.970218 610253                 Options.stats_persist_period_sec: 600
2025/02/26-00:17:07.970220 610253                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:17:07.970221 610253                          Options.max_open_files: -1
2025/02/26-00:17:07.970222 610253                          Options.bytes_per_sync: 0
2025/02/26-00:17:07.970223 610253                      Options.wal_bytes_per_sync: 0
2025/02/26-00:17:07.970224 610253                   Options.strict_bytes_per_sync: 0
2025/02/26-00:17:07.970225 610253       Options.compaction_readahead_size: 0
2025/02/26-00:17:07.970226 610253                  Options.max_background_flushes: -1
2025/02/26-00:17:07.970227 610253 Compression algorithms supported:
2025/02/26-00:17:07.970229 610253 	kZSTD supported: 0
2025/02/26-00:17:07.970230 610253 	kXpressCompression supported: 0
2025/02/26-00:17:07.970231 610253 	kBZip2Compression supported: 0
2025/02/26-00:17:07.970233 610253 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:17:07.970234 610253 	kLZ4Compression supported: 1
2025/02/26-00:17:07.970235 610253 	kZlibCompression supported: 0
2025/02/26-00:17:07.970236 610253 	kLZ4HCCompression supported: 1
2025/02/26-00:17:07.970239 610253 	kSnappyCompression supported: 0
2025/02/26-00:17:07.970241 610253 Fast CRC32 supported: Not supported on x86
2025/02/26-00:17:07.970242 610253 DMutex implementation: pthread_mutex_t
2025/02/26-00:17:07.970342 610253 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008961
2025/02/26-00:17:07.970454 610253 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:17:07.970457 610253               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:17:07.970458 610253           Options.merge_operator: None
2025/02/26-00:17:07.970459 610253        Options.compaction_filter: None
2025/02/26-00:17:07.970461 610253        Options.compaction_filter_factory: None
2025/02/26-00:17:07.970462 610253  Options.sst_partitioner_factory: None
2025/02/26-00:17:07.970463 610253         Options.memtable_factory: SkipListFactory
2025/02/26-00:17:07.970465 610253            Options.table_factory: BlockBasedTable
2025/02/26-00:17:07.970487 610253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcaf7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xdc0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:17:07.970489 610253        Options.write_buffer_size: 67108864
2025/02/26-00:17:07.970490 610253  Options.max_write_buffer_number: 2
2025/02/26-00:17:07.970491 610253          Options.compression: LZ4
2025/02/26-00:17:07.970492 610253                  Options.bottommost_compression: Disabled
2025/02/26-00:17:07.970493 610253       Options.prefix_extractor: nullptr
2025/02/26-00:17:07.970495 610253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:17:07.970496 610253             Options.num_levels: 7
2025/02/26-00:17:07.970497 610253        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:17:07.970498 610253     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:17:07.970499 610253     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:17:07.970500 610253            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:17:07.970501 610253                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:17:07.970502 610253               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:17:07.970504 610253         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:17:07.970505 610253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:17:07.970506 610253         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:17:07.970507 610253                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:17:07.970508 610253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:17:07.970509 610253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:17:07.970510 610253            Options.compression_opts.window_bits: -14
2025/02/26-00:17:07.970512 610253                  Options.compression_opts.level: 32767
2025/02/26-00:17:07.970514 610253               Options.compression_opts.strategy: 0
2025/02/26-00:17:07.970515 610253         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:17:07.970517 610253         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:17:07.970518 610253         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:17:07.970519 610253         Options.compression_opts.parallel_threads: 1
2025/02/26-00:17:07.970520 610253                  Options.compression_opts.enabled: false
2025/02/26-00:17:07.970521 610253         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:17:07.970522 610253      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:17:07.970523 610253          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:17:07.970524 610253              Options.level0_stop_writes_trigger: 36
2025/02/26-00:17:07.970526 610253                   Options.target_file_size_base: 67108864
2025/02/26-00:17:07.970527 610253             Options.target_file_size_multiplier: 1
2025/02/26-00:17:07.970528 610253                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:17:07.970529 610253 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:17:07.970530 610253          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:17:07.970532 610253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:17:07.970533 610253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:17:07.970534 610253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:17:07.970535 610253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:17:07.970536 610253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:17:07.970537 610253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:17:07.970539 610253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:17:07.970540 610253       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:17:07.970541 610253                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:17:07.970542 610253   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:17:07.970543 610253                        Options.arena_block_size: 1048576
2025/02/26-00:17:07.970544 610253   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:17:07.970545 610253   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:17:07.970546 610253                Options.disable_auto_compactions: 0
2025/02/26-00:17:07.970548 610253                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:17:07.970549 610253                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:17:07.970550 610253 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:17:07.970551 610253 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:17:07.970553 610253 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:17:07.970554 610253 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:17:07.970555 610253 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:17:07.970556 610253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:17:07.970557 610253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:17:07.970558 610253 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:17:07.970561 610253                   Options.table_properties_collectors: 
2025/02/26-00:17:07.970562 610253                   Options.inplace_update_support: 0
2025/02/26-00:17:07.970563 610253                 Options.inplace_update_num_locks: 10000
2025/02/26-00:17:07.970564 610253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:17:07.970565 610253               Options.memtable_whole_key_filtering: 0
2025/02/26-00:17:07.970566 610253   Options.memtable_huge_page_size: 0
2025/02/26-00:17:07.970569 610253                           Options.bloom_locality: 0
2025/02/26-00:17:07.970570 610253                    Options.max_successive_merges: 0
2025/02/26-00:17:07.970571 610253                Options.optimize_filters_for_hits: 0
2025/02/26-00:17:07.970572 610253                Options.paranoid_file_checks: 0
2025/02/26-00:17:07.970574 610253                Options.force_consistency_checks: 1
2025/02/26-00:17:07.970575 610253                Options.report_bg_io_stats: 0
2025/02/26-00:17:07.970576 610253                               Options.ttl: 2592000
2025/02/26-00:17:07.970577 610253          Options.periodic_compaction_seconds: 0
2025/02/26-00:17:07.970578 610253  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:17:07.970579 610253    Options.preserve_internal_time_seconds: 0
2025/02/26-00:17:07.970580 610253                       Options.enable_blob_files: false
2025/02/26-00:17:07.970581 610253                           Options.min_blob_size: 0
2025/02/26-00:17:07.970582 610253                          Options.blob_file_size: 268435456
2025/02/26-00:17:07.970584 610253                   Options.blob_compression_type: NoCompression
2025/02/26-00:17:07.970585 610253          Options.enable_blob_garbage_collection: false
2025/02/26-00:17:07.970586 610253      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:17:07.970587 610253 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:17:07.970590 610253          Options.blob_compaction_readahead_size: 0
2025/02/26-00:17:07.970593 610253                Options.blob_file_starting_level: 0
2025/02/26-00:17:07.970596 610253 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:17:07.971761 610253 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008961 succeeded,manifest_file_number is 8961, next_file_number is 8963, last_sequence is 15076, log_number is 8953,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8953
2025/02/26-00:17:07.971766 610253 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8953
2025/02/26-00:17:07.971796 610253 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:17:07.972736 610253 EVENT_LOG_v1 {"time_micros": 1740529027972732, "job": 1, "event": "recovery_started", "wal_files": [8960]}
2025/02/26-00:17:07.972739 610253 [db/db_impl/db_impl_open.cc:1029] Recovering log #8960 mode 2
2025/02/26-00:17:08.044054 610253 EVENT_LOG_v1 {"time_micros": 1740529028044033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8964, "file_size": 1235367, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15077, "largest_seqno": 15086, "table_properties": {"data_size": 1234368, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5014627, "raw_average_value_size": 1253656, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740529028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ROI61MXIUG05SEKEWH6B", "orig_file_number": 8964, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:17:08.046559 610253 EVENT_LOG_v1 {"time_micros": 1740529028046555, "job": 1, "event": "recovery_finished"}
2025/02/26-00:17:08.046660 610253 [db/version_set.cc:5179] Creating manifest 8966
2025/02/26-00:17:08.053652 610253 [file/delete_scheduler.cc:73] Deleted file walletdb/008960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:17:08.053699 610253 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740139528282966
2025/02/26-00:17:08.053820 610253 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xeecbf0
2025/02/26-00:17:08.054311 610253 DB pointer 0xf14c80
2025/02/26-00:17:08.054568 610273 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:17:08.054578 610273 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xdc0a90#610253 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:17:09.055686 610253 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:17:09.058504 610253 [db/db_impl/db_impl.cc:692] Shutdown complete
