2025/02/26-06:12:47.853187 612991 RocksDB version: 8.1.1
2025/02/26-06:12:47.853222 612991 Compile date 2023-04-06 16:38:52
2025/02/26-06:12:47.853231 612991 DB SUMMARY
2025/02/26-06:12:47.853232 612991 DB Session ID:  RE3A1EBS3UYHD57STVRT
2025/02/26-06:12:47.853760 612991 CURRENT file:  CURRENT
2025/02/26-06:12:47.853762 612991 IDENTITY file:  IDENTITY
2025/02/26-06:12:47.853781 612991 MANIFEST file:  MANIFEST-009344 size: 809 Bytes
2025/02/26-06:12:47.853783 612991 SST files in walletdb dir, Total Num: 1, files: 009347.sst 
2025/02/26-06:12:47.853784 612991 Write Ahead Log file in walletdb: 009343.log size: 20982487 ; 
2025/02/26-06:12:47.853800 612991                         Options.error_if_exists: 0
2025/02/26-06:12:47.853802 612991                       Options.create_if_missing: 1
2025/02/26-06:12:47.853803 612991                         Options.paranoid_checks: 1
2025/02/26-06:12:47.853804 612991             Options.flush_verify_memtable_count: 1
2025/02/26-06:12:47.853805 612991                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:12:47.853806 612991        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:12:47.853808 612991                                     Options.env: 0x7a17a1201640
2025/02/26-06:12:47.853809 612991                                      Options.fs: PosixFileSystem
2025/02/26-06:12:47.853810 612991                                Options.info_log: 0x1a30b40
2025/02/26-06:12:47.853812 612991                Options.max_file_opening_threads: 16
2025/02/26-06:12:47.853813 612991                              Options.statistics: (nil)
2025/02/26-06:12:47.853814 612991                               Options.use_fsync: 0
2025/02/26-06:12:47.853815 612991                       Options.max_log_file_size: 0
2025/02/26-06:12:47.853816 612991                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:12:47.853817 612991                   Options.log_file_time_to_roll: 0
2025/02/26-06:12:47.853819 612991                       Options.keep_log_file_num: 1000
2025/02/26-06:12:47.853820 612991                    Options.recycle_log_file_num: 0
2025/02/26-06:12:47.853821 612991                         Options.allow_fallocate: 1
2025/02/26-06:12:47.853822 612991                        Options.allow_mmap_reads: 0
2025/02/26-06:12:47.853823 612991                       Options.allow_mmap_writes: 0
2025/02/26-06:12:47.853824 612991                        Options.use_direct_reads: 0
2025/02/26-06:12:47.853825 612991                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:12:47.853826 612991          Options.create_missing_column_families: 1
2025/02/26-06:12:47.853827 612991                              Options.db_log_dir: 
2025/02/26-06:12:47.853828 612991                                 Options.wal_dir: 
2025/02/26-06:12:47.853830 612991                Options.table_cache_numshardbits: 6
2025/02/26-06:12:47.853831 612991                         Options.WAL_ttl_seconds: 0
2025/02/26-06:12:47.853832 612991                       Options.WAL_size_limit_MB: 0
2025/02/26-06:12:47.853833 612991                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:12:47.853834 612991             Options.manifest_preallocation_size: 4194304
2025/02/26-06:12:47.853835 612991                     Options.is_fd_close_on_exec: 1
2025/02/26-06:12:47.853836 612991                   Options.advise_random_on_open: 1
2025/02/26-06:12:47.853837 612991                    Options.db_write_buffer_size: 0
2025/02/26-06:12:47.853838 612991                    Options.write_buffer_manager: 0x1a45c30
2025/02/26-06:12:47.853839 612991         Options.access_hint_on_compaction_start: 1
2025/02/26-06:12:47.853840 612991           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:12:47.853841 612991                      Options.use_adaptive_mutex: 0
2025/02/26-06:12:47.853842 612991                            Options.rate_limiter: (nil)
2025/02/26-06:12:47.853844 612991     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:12:47.853845 612991                       Options.wal_recovery_mode: 2
2025/02/26-06:12:47.853848 612991                  Options.enable_thread_tracking: 0
2025/02/26-06:12:47.853849 612991                  Options.enable_pipelined_write: 0
2025/02/26-06:12:47.853850 612991                  Options.unordered_write: 0
2025/02/26-06:12:47.853851 612991         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:12:47.853852 612991      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:12:47.853853 612991             Options.write_thread_max_yield_usec: 100
2025/02/26-06:12:47.853855 612991            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:12:47.853856 612991                               Options.row_cache: None
2025/02/26-06:12:47.853857 612991                              Options.wal_filter: None
2025/02/26-06:12:47.853858 612991             Options.avoid_flush_during_recovery: 0
2025/02/26-06:12:47.853859 612991             Options.allow_ingest_behind: 0
2025/02/26-06:12:47.853860 612991             Options.two_write_queues: 0
2025/02/26-06:12:47.853861 612991             Options.manual_wal_flush: 0
2025/02/26-06:12:47.853862 612991             Options.wal_compression: 0
2025/02/26-06:12:47.853863 612991             Options.atomic_flush: 0
2025/02/26-06:12:47.853864 612991             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:12:47.853866 612991                 Options.persist_stats_to_disk: 0
2025/02/26-06:12:47.853867 612991                 Options.write_dbid_to_manifest: 0
2025/02/26-06:12:47.853868 612991                 Options.log_readahead_size: 0
2025/02/26-06:12:47.853869 612991                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:12:47.853870 612991                 Options.best_efforts_recovery: 0
2025/02/26-06:12:47.853871 612991                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:12:47.853872 612991            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:12:47.853873 612991             Options.allow_data_in_errors: 0
2025/02/26-06:12:47.853874 612991             Options.db_host_id: __hostname__
2025/02/26-06:12:47.853875 612991             Options.enforce_single_del_contracts: true
2025/02/26-06:12:47.853876 612991             Options.max_background_jobs: 2
2025/02/26-06:12:47.853877 612991             Options.max_background_compactions: -1
2025/02/26-06:12:47.853879 612991             Options.max_subcompactions: 1
2025/02/26-06:12:47.853880 612991             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:12:47.853881 612991           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:12:47.853882 612991             Options.delayed_write_rate : 16777216
2025/02/26-06:12:47.853883 612991             Options.max_total_wal_size: 0
2025/02/26-06:12:47.853884 612991             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:12:47.853885 612991                   Options.stats_dump_period_sec: 600
2025/02/26-06:12:47.853886 612991                 Options.stats_persist_period_sec: 600
2025/02/26-06:12:47.853887 612991                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:12:47.853888 612991                          Options.max_open_files: -1
2025/02/26-06:12:47.853889 612991                          Options.bytes_per_sync: 0
2025/02/26-06:12:47.853890 612991                      Options.wal_bytes_per_sync: 0
2025/02/26-06:12:47.853892 612991                   Options.strict_bytes_per_sync: 0
2025/02/26-06:12:47.853893 612991       Options.compaction_readahead_size: 0
2025/02/26-06:12:47.853894 612991                  Options.max_background_flushes: -1
2025/02/26-06:12:47.853895 612991 Compression algorithms supported:
2025/02/26-06:12:47.853896 612991 	kZSTD supported: 0
2025/02/26-06:12:47.853898 612991 	kXpressCompression supported: 0
2025/02/26-06:12:47.853899 612991 	kBZip2Compression supported: 0
2025/02/26-06:12:47.853900 612991 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:12:47.853901 612991 	kLZ4Compression supported: 1
2025/02/26-06:12:47.853903 612991 	kZlibCompression supported: 0
2025/02/26-06:12:47.853904 612991 	kLZ4HCCompression supported: 1
2025/02/26-06:12:47.853906 612991 	kSnappyCompression supported: 0
2025/02/26-06:12:47.853908 612991 Fast CRC32 supported: Not supported on x86
2025/02/26-06:12:47.853909 612991 DMutex implementation: pthread_mutex_t
2025/02/26-06:12:47.854011 612991 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009344
2025/02/26-06:12:47.854131 612991 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:12:47.854133 612991               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:12:47.854135 612991           Options.merge_operator: None
2025/02/26-06:12:47.854136 612991        Options.compaction_filter: None
2025/02/26-06:12:47.854137 612991        Options.compaction_filter_factory: None
2025/02/26-06:12:47.854139 612991  Options.sst_partitioner_factory: None
2025/02/26-06:12:47.854140 612991         Options.memtable_factory: SkipListFactory
2025/02/26-06:12:47.854141 612991            Options.table_factory: BlockBasedTable
2025/02/26-06:12:47.854160 612991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x193bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x192bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:12:47.854162 612991        Options.write_buffer_size: 67108864
2025/02/26-06:12:47.854163 612991  Options.max_write_buffer_number: 2
2025/02/26-06:12:47.854164 612991          Options.compression: LZ4
2025/02/26-06:12:47.854165 612991                  Options.bottommost_compression: Disabled
2025/02/26-06:12:47.854166 612991       Options.prefix_extractor: nullptr
2025/02/26-06:12:47.854168 612991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:12:47.854169 612991             Options.num_levels: 7
2025/02/26-06:12:47.854188 612991        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:12:47.854189 612991     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:12:47.854191 612991     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:12:47.854192 612991            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:12:47.854193 612991                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:12:47.854194 612991               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:12:47.854195 612991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:12:47.854197 612991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:12:47.854198 612991         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:12:47.854199 612991                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:12:47.854201 612991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:12:47.854202 612991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:12:47.854203 612991            Options.compression_opts.window_bits: -14
2025/02/26-06:12:47.854204 612991                  Options.compression_opts.level: 32767
2025/02/26-06:12:47.854207 612991               Options.compression_opts.strategy: 0
2025/02/26-06:12:47.854208 612991         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:12:47.854209 612991         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:12:47.854210 612991         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:12:47.854211 612991         Options.compression_opts.parallel_threads: 1
2025/02/26-06:12:47.854212 612991                  Options.compression_opts.enabled: false
2025/02/26-06:12:47.854214 612991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:12:47.854215 612991      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:12:47.854216 612991          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:12:47.854217 612991              Options.level0_stop_writes_trigger: 36
2025/02/26-06:12:47.854218 612991                   Options.target_file_size_base: 67108864
2025/02/26-06:12:47.854219 612991             Options.target_file_size_multiplier: 1
2025/02/26-06:12:47.854220 612991                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:12:47.854221 612991 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:12:47.854222 612991          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:12:47.854225 612991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:12:47.854226 612991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:12:47.854227 612991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:12:47.854228 612991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:12:47.854229 612991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:12:47.854230 612991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:12:47.854231 612991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:12:47.854232 612991       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:12:47.854233 612991                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:12:47.854234 612991   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:12:47.854236 612991                        Options.arena_block_size: 1048576
2025/02/26-06:12:47.854237 612991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:12:47.854238 612991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:12:47.854239 612991                Options.disable_auto_compactions: 0
2025/02/26-06:12:47.854241 612991                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:12:47.854242 612991                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:12:47.854243 612991 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:12:47.854244 612991 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:12:47.854245 612991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:12:47.854246 612991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:12:47.854248 612991 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:12:47.854249 612991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:12:47.854250 612991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:12:47.854251 612991 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:12:47.854254 612991                   Options.table_properties_collectors: 
2025/02/26-06:12:47.854255 612991                   Options.inplace_update_support: 0
2025/02/26-06:12:47.854256 612991                 Options.inplace_update_num_locks: 10000
2025/02/26-06:12:47.854257 612991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:12:47.854259 612991               Options.memtable_whole_key_filtering: 0
2025/02/26-06:12:47.854260 612991   Options.memtable_huge_page_size: 0
2025/02/26-06:12:47.854262 612991                           Options.bloom_locality: 0
2025/02/26-06:12:47.854263 612991                    Options.max_successive_merges: 0
2025/02/26-06:12:47.854265 612991                Options.optimize_filters_for_hits: 0
2025/02/26-06:12:47.854266 612991                Options.paranoid_file_checks: 0
2025/02/26-06:12:47.854267 612991                Options.force_consistency_checks: 1
2025/02/26-06:12:47.854268 612991                Options.report_bg_io_stats: 0
2025/02/26-06:12:47.854269 612991                               Options.ttl: 2592000
2025/02/26-06:12:47.854271 612991          Options.periodic_compaction_seconds: 0
2025/02/26-06:12:47.854272 612991  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:12:47.854273 612991    Options.preserve_internal_time_seconds: 0
2025/02/26-06:12:47.854274 612991                       Options.enable_blob_files: false
2025/02/26-06:12:47.854275 612991                           Options.min_blob_size: 0
2025/02/26-06:12:47.854276 612991                          Options.blob_file_size: 268435456
2025/02/26-06:12:47.854277 612991                   Options.blob_compression_type: NoCompression
2025/02/26-06:12:47.854278 612991          Options.enable_blob_garbage_collection: false
2025/02/26-06:12:47.854279 612991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:12:47.854281 612991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:12:47.854282 612991          Options.blob_compaction_readahead_size: 0
2025/02/26-06:12:47.854283 612991                Options.blob_file_starting_level: 0
2025/02/26-06:12:47.854284 612991 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:12:47.855544 612991 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009344 succeeded,manifest_file_number is 9344, next_file_number is 9349, last_sequence is 15746, log_number is 9339,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9339
2025/02/26-06:12:47.855549 612991 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9339
2025/02/26-06:12:47.855574 612991 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:12:47.856475 612991 EVENT_LOG_v1 {"time_micros": 1740550367856470, "job": 1, "event": "recovery_started", "wal_files": [9343]}
2025/02/26-06:12:47.856479 612991 [db/db_impl/db_impl_open.cc:1029] Recovering log #9343 mode 2
2025/02/26-06:12:47.928501 612991 EVENT_LOG_v1 {"time_micros": 1740550367928480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9350, "file_size": 1292600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15747, "largest_seqno": 15756, "table_properties": {"data_size": 1291601, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5247176, "raw_average_value_size": 1311794, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740550367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RE3A1EBS3UYHD57STVRT", "orig_file_number": 9350, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:12:47.930415 612991 EVENT_LOG_v1 {"time_micros": 1740550367930411, "job": 1, "event": "recovery_finished"}
2025/02/26-06:12:47.930512 612991 [db/version_set.cc:5179] Creating manifest 9352
2025/02/26-06:12:47.937300 612991 [file/delete_scheduler.cc:73] Deleted file walletdb/009343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:12:47.937346 612991 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740162051398670
2025/02/26-06:12:47.937466 612991 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a5ab20
2025/02/26-06:12:47.937956 612991 DB pointer 0x1a80e40
2025/02/26-06:12:47.938226 613011 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:12:47.938236 613011 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.23 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x192bae0#612991 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:12:48.963139 612991 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:12:48.966347 612991 [db/db_impl/db_impl.cc:692] Shutdown complete
