2025/02/26-07:32:48.096081 613577 RocksDB version: 8.1.1
2025/02/26-07:32:48.096114 613577 Compile date 2023-04-06 16:38:52
2025/02/26-07:32:48.096122 613577 DB SUMMARY
2025/02/26-07:32:48.096124 613577 DB Session ID:  7H44G3XKVXAVZOXGZSYO
2025/02/26-07:32:48.096673 613577 CURRENT file:  CURRENT
2025/02/26-07:32:48.096675 613577 IDENTITY file:  IDENTITY
2025/02/26-07:32:48.096694 613577 MANIFEST file:  MANIFEST-009444 size: 342 Bytes
2025/02/26-07:32:48.096696 613577 SST files in walletdb dir, Total Num: 2, files: 009439.sst 009442.sst 
2025/02/26-07:32:48.096697 613577 Write Ahead Log file in walletdb: 009443.log size: 21218188 ; 
2025/02/26-07:32:48.096713 613577                         Options.error_if_exists: 0
2025/02/26-07:32:48.096715 613577                       Options.create_if_missing: 1
2025/02/26-07:32:48.096716 613577                         Options.paranoid_checks: 1
2025/02/26-07:32:48.096717 613577             Options.flush_verify_memtable_count: 1
2025/02/26-07:32:48.096718 613577                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:32:48.096719 613577        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:32:48.096720 613577                                     Options.env: 0x7e6689801640
2025/02/26-07:32:48.096722 613577                                      Options.fs: PosixFileSystem
2025/02/26-07:32:48.096723 613577                                Options.info_log: 0x1cd5b40
2025/02/26-07:32:48.096724 613577                Options.max_file_opening_threads: 16
2025/02/26-07:32:48.096725 613577                              Options.statistics: (nil)
2025/02/26-07:32:48.096727 613577                               Options.use_fsync: 0
2025/02/26-07:32:48.096728 613577                       Options.max_log_file_size: 0
2025/02/26-07:32:48.096729 613577                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:32:48.096730 613577                   Options.log_file_time_to_roll: 0
2025/02/26-07:32:48.096731 613577                       Options.keep_log_file_num: 1000
2025/02/26-07:32:48.096732 613577                    Options.recycle_log_file_num: 0
2025/02/26-07:32:48.096733 613577                         Options.allow_fallocate: 1
2025/02/26-07:32:48.096734 613577                        Options.allow_mmap_reads: 0
2025/02/26-07:32:48.096735 613577                       Options.allow_mmap_writes: 0
2025/02/26-07:32:48.096736 613577                        Options.use_direct_reads: 0
2025/02/26-07:32:48.096737 613577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:32:48.096739 613577          Options.create_missing_column_families: 1
2025/02/26-07:32:48.096740 613577                              Options.db_log_dir: 
2025/02/26-07:32:48.096741 613577                                 Options.wal_dir: 
2025/02/26-07:32:48.096742 613577                Options.table_cache_numshardbits: 6
2025/02/26-07:32:48.096743 613577                         Options.WAL_ttl_seconds: 0
2025/02/26-07:32:48.096744 613577                       Options.WAL_size_limit_MB: 0
2025/02/26-07:32:48.096745 613577                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:32:48.096746 613577             Options.manifest_preallocation_size: 4194304
2025/02/26-07:32:48.096747 613577                     Options.is_fd_close_on_exec: 1
2025/02/26-07:32:48.096748 613577                   Options.advise_random_on_open: 1
2025/02/26-07:32:48.096749 613577                    Options.db_write_buffer_size: 0
2025/02/26-07:32:48.096750 613577                    Options.write_buffer_manager: 0x1ceac30
2025/02/26-07:32:48.096752 613577         Options.access_hint_on_compaction_start: 1
2025/02/26-07:32:48.096753 613577           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:32:48.096754 613577                      Options.use_adaptive_mutex: 0
2025/02/26-07:32:48.096755 613577                            Options.rate_limiter: (nil)
2025/02/26-07:32:48.096756 613577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:32:48.096757 613577                       Options.wal_recovery_mode: 2
2025/02/26-07:32:48.096760 613577                  Options.enable_thread_tracking: 0
2025/02/26-07:32:48.096761 613577                  Options.enable_pipelined_write: 0
2025/02/26-07:32:48.096762 613577                  Options.unordered_write: 0
2025/02/26-07:32:48.096763 613577         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:32:48.096764 613577      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:32:48.096765 613577             Options.write_thread_max_yield_usec: 100
2025/02/26-07:32:48.096766 613577            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:32:48.096767 613577                               Options.row_cache: None
2025/02/26-07:32:48.096769 613577                              Options.wal_filter: None
2025/02/26-07:32:48.096770 613577             Options.avoid_flush_during_recovery: 0
2025/02/26-07:32:48.096771 613577             Options.allow_ingest_behind: 0
2025/02/26-07:32:48.096772 613577             Options.two_write_queues: 0
2025/02/26-07:32:48.096773 613577             Options.manual_wal_flush: 0
2025/02/26-07:32:48.096774 613577             Options.wal_compression: 0
2025/02/26-07:32:48.096775 613577             Options.atomic_flush: 0
2025/02/26-07:32:48.096776 613577             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:32:48.096777 613577                 Options.persist_stats_to_disk: 0
2025/02/26-07:32:48.096778 613577                 Options.write_dbid_to_manifest: 0
2025/02/26-07:32:48.096779 613577                 Options.log_readahead_size: 0
2025/02/26-07:32:48.096780 613577                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:32:48.096781 613577                 Options.best_efforts_recovery: 0
2025/02/26-07:32:48.096782 613577                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:32:48.096783 613577            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:32:48.096785 613577             Options.allow_data_in_errors: 0
2025/02/26-07:32:48.096786 613577             Options.db_host_id: __hostname__
2025/02/26-07:32:48.096787 613577             Options.enforce_single_del_contracts: true
2025/02/26-07:32:48.096788 613577             Options.max_background_jobs: 2
2025/02/26-07:32:48.096789 613577             Options.max_background_compactions: -1
2025/02/26-07:32:48.096790 613577             Options.max_subcompactions: 1
2025/02/26-07:32:48.096791 613577             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:32:48.096792 613577           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:32:48.096794 613577             Options.delayed_write_rate : 16777216
2025/02/26-07:32:48.096795 613577             Options.max_total_wal_size: 0
2025/02/26-07:32:48.096796 613577             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:32:48.096797 613577                   Options.stats_dump_period_sec: 600
2025/02/26-07:32:48.096798 613577                 Options.stats_persist_period_sec: 600
2025/02/26-07:32:48.096799 613577                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:32:48.096800 613577                          Options.max_open_files: -1
2025/02/26-07:32:48.096801 613577                          Options.bytes_per_sync: 0
2025/02/26-07:32:48.096802 613577                      Options.wal_bytes_per_sync: 0
2025/02/26-07:32:48.096803 613577                   Options.strict_bytes_per_sync: 0
2025/02/26-07:32:48.096804 613577       Options.compaction_readahead_size: 0
2025/02/26-07:32:48.096805 613577                  Options.max_background_flushes: -1
2025/02/26-07:32:48.096807 613577 Compression algorithms supported:
2025/02/26-07:32:48.096808 613577 	kZSTD supported: 0
2025/02/26-07:32:48.096809 613577 	kXpressCompression supported: 0
2025/02/26-07:32:48.096810 613577 	kBZip2Compression supported: 0
2025/02/26-07:32:48.096812 613577 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:32:48.096813 613577 	kLZ4Compression supported: 1
2025/02/26-07:32:48.096814 613577 	kZlibCompression supported: 0
2025/02/26-07:32:48.096815 613577 	kLZ4HCCompression supported: 1
2025/02/26-07:32:48.096817 613577 	kSnappyCompression supported: 0
2025/02/26-07:32:48.096820 613577 Fast CRC32 supported: Not supported on x86
2025/02/26-07:32:48.096821 613577 DMutex implementation: pthread_mutex_t
2025/02/26-07:32:48.096919 613577 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009444
2025/02/26-07:32:48.097035 613577 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:32:48.097037 613577               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:32:48.097039 613577           Options.merge_operator: None
2025/02/26-07:32:48.097040 613577        Options.compaction_filter: None
2025/02/26-07:32:48.097041 613577        Options.compaction_filter_factory: None
2025/02/26-07:32:48.097043 613577  Options.sst_partitioner_factory: None
2025/02/26-07:32:48.097044 613577         Options.memtable_factory: SkipListFactory
2025/02/26-07:32:48.097045 613577            Options.table_factory: BlockBasedTable
2025/02/26-07:32:48.097064 613577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1be0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1bd0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:32:48.097065 613577        Options.write_buffer_size: 67108864
2025/02/26-07:32:48.097066 613577  Options.max_write_buffer_number: 2
2025/02/26-07:32:48.097068 613577          Options.compression: LZ4
2025/02/26-07:32:48.097069 613577                  Options.bottommost_compression: Disabled
2025/02/26-07:32:48.097070 613577       Options.prefix_extractor: nullptr
2025/02/26-07:32:48.097071 613577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:32:48.097072 613577             Options.num_levels: 7
2025/02/26-07:32:48.097073 613577        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:32:48.097074 613577     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:32:48.097076 613577     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:32:48.097077 613577            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:32:48.097078 613577                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:32:48.097079 613577               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:32:48.097080 613577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:32:48.097081 613577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:32:48.097082 613577         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:32:48.097084 613577                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:32:48.097085 613577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:32:48.097086 613577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:32:48.097087 613577            Options.compression_opts.window_bits: -14
2025/02/26-07:32:48.097088 613577                  Options.compression_opts.level: 32767
2025/02/26-07:32:48.097091 613577               Options.compression_opts.strategy: 0
2025/02/26-07:32:48.097092 613577         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:32:48.097093 613577         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:32:48.097094 613577         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:32:48.097095 613577         Options.compression_opts.parallel_threads: 1
2025/02/26-07:32:48.097096 613577                  Options.compression_opts.enabled: false
2025/02/26-07:32:48.097098 613577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:32:48.097099 613577      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:32:48.097100 613577          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:32:48.097101 613577              Options.level0_stop_writes_trigger: 36
2025/02/26-07:32:48.097102 613577                   Options.target_file_size_base: 67108864
2025/02/26-07:32:48.097103 613577             Options.target_file_size_multiplier: 1
2025/02/26-07:32:48.097104 613577                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:32:48.097105 613577 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:32:48.097106 613577          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:32:48.097108 613577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:32:48.097110 613577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:32:48.097111 613577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:32:48.097112 613577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:32:48.097113 613577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:32:48.097114 613577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:32:48.097115 613577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:32:48.097116 613577       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:32:48.097117 613577                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:32:48.097118 613577   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:32:48.097119 613577                        Options.arena_block_size: 1048576
2025/02/26-07:32:48.097120 613577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:32:48.097122 613577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:32:48.097123 613577                Options.disable_auto_compactions: 0
2025/02/26-07:32:48.097124 613577                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:32:48.097126 613577                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:32:48.097127 613577 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:32:48.097128 613577 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:32:48.097129 613577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:32:48.097130 613577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:32:48.097131 613577 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:32:48.097133 613577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:32:48.097134 613577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:32:48.097135 613577 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:32:48.097137 613577                   Options.table_properties_collectors: 
2025/02/26-07:32:48.097138 613577                   Options.inplace_update_support: 0
2025/02/26-07:32:48.097139 613577                 Options.inplace_update_num_locks: 10000
2025/02/26-07:32:48.097141 613577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:32:48.097142 613577               Options.memtable_whole_key_filtering: 0
2025/02/26-07:32:48.097143 613577   Options.memtable_huge_page_size: 0
2025/02/26-07:32:48.097146 613577                           Options.bloom_locality: 0
2025/02/26-07:32:48.097147 613577                    Options.max_successive_merges: 0
2025/02/26-07:32:48.097148 613577                Options.optimize_filters_for_hits: 0
2025/02/26-07:32:48.097149 613577                Options.paranoid_file_checks: 0
2025/02/26-07:32:48.097151 613577                Options.force_consistency_checks: 1
2025/02/26-07:32:48.097152 613577                Options.report_bg_io_stats: 0
2025/02/26-07:32:48.097153 613577                               Options.ttl: 2592000
2025/02/26-07:32:48.097154 613577          Options.periodic_compaction_seconds: 0
2025/02/26-07:32:48.097155 613577  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:32:48.097156 613577    Options.preserve_internal_time_seconds: 0
2025/02/26-07:32:48.097157 613577                       Options.enable_blob_files: false
2025/02/26-07:32:48.097158 613577                           Options.min_blob_size: 0
2025/02/26-07:32:48.097159 613577                          Options.blob_file_size: 268435456
2025/02/26-07:32:48.097160 613577                   Options.blob_compression_type: NoCompression
2025/02/26-07:32:48.097162 613577          Options.enable_blob_garbage_collection: false
2025/02/26-07:32:48.097163 613577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:32:48.097164 613577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:32:48.097165 613577          Options.blob_compaction_readahead_size: 0
2025/02/26-07:32:48.097166 613577                Options.blob_file_starting_level: 0
2025/02/26-07:32:48.097167 613577 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:32:48.098545 613577 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009444 succeeded,manifest_file_number is 9444, next_file_number is 9446, last_sequence is 15916, log_number is 9436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9436
2025/02/26-07:32:48.098551 613577 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9436
2025/02/26-07:32:48.098582 613577 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:32:48.099463 613577 EVENT_LOG_v1 {"time_micros": 1740555168099459, "job": 1, "event": "recovery_started", "wal_files": [9443]}
2025/02/26-07:32:48.099466 613577 [db/db_impl/db_impl_open.cc:1029] Recovering log #9443 mode 2
2025/02/26-07:32:48.173381 613577 EVENT_LOG_v1 {"time_micros": 1740555168173362, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9447, "file_size": 1304872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15917, "largest_seqno": 15926, "table_properties": {"data_size": 1303873, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5306089, "raw_average_value_size": 1326522, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740555168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7H44G3XKVXAVZOXGZSYO", "orig_file_number": 9447, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:32:48.176409 613577 EVENT_LOG_v1 {"time_micros": 1740555168176406, "job": 1, "event": "recovery_finished"}
2025/02/26-07:32:48.176510 613577 [db/version_set.cc:5179] Creating manifest 9449
2025/02/26-07:32:48.183489 613577 [file/delete_scheduler.cc:73] Deleted file walletdb/009443.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:32:48.183563 613577 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740168960821399
2025/02/26-07:32:48.183680 613577 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1cffb20
2025/02/26-07:32:48.184182 613577 DB pointer 0x1d25e40
2025/02/26-07:32:48.184390 613597 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:32:48.184398 613597 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.49 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1bd0ae0#613577 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:32:52.310104 613577 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:32:52.313028 613577 [db/db_impl/db_impl.cc:692] Shutdown complete
