2025/02/26-07:37:48.434601 613606 RocksDB version: 8.1.1
2025/02/26-07:37:48.434637 613606 Compile date 2023-04-06 16:38:52
2025/02/26-07:37:48.434645 613606 DB SUMMARY
2025/02/26-07:37:48.434647 613606 DB Session ID:  NQZYAIERXESH7V5RIJEJ
2025/02/26-07:37:48.435192 613606 CURRENT file:  CURRENT
2025/02/26-07:37:48.435195 613606 IDENTITY file:  IDENTITY
2025/02/26-07:37:48.435214 613606 MANIFEST file:  MANIFEST-009449 size: 449 Bytes
2025/02/26-07:37:48.435216 613606 SST files in walletdb dir, Total Num: 3, files: 009439.sst 009442.sst 009447.sst 
2025/02/26-07:37:48.435218 613606 Write Ahead Log file in walletdb: 009448.log size: 21232144 ; 
2025/02/26-07:37:48.435234 613606                         Options.error_if_exists: 0
2025/02/26-07:37:48.435236 613606                       Options.create_if_missing: 1
2025/02/26-07:37:48.435237 613606                         Options.paranoid_checks: 1
2025/02/26-07:37:48.435238 613606             Options.flush_verify_memtable_count: 1
2025/02/26-07:37:48.435239 613606                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:37:48.435240 613606        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:37:48.435241 613606                                     Options.env: 0x74d7ae801640
2025/02/26-07:37:48.435243 613606                                      Options.fs: PosixFileSystem
2025/02/26-07:37:48.435244 613606                                Options.info_log: 0x28adb40
2025/02/26-07:37:48.435245 613606                Options.max_file_opening_threads: 16
2025/02/26-07:37:48.435246 613606                              Options.statistics: (nil)
2025/02/26-07:37:48.435247 613606                               Options.use_fsync: 0
2025/02/26-07:37:48.435248 613606                       Options.max_log_file_size: 0
2025/02/26-07:37:48.435250 613606                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:37:48.435251 613606                   Options.log_file_time_to_roll: 0
2025/02/26-07:37:48.435252 613606                       Options.keep_log_file_num: 1000
2025/02/26-07:37:48.435253 613606                    Options.recycle_log_file_num: 0
2025/02/26-07:37:48.435254 613606                         Options.allow_fallocate: 1
2025/02/26-07:37:48.435255 613606                        Options.allow_mmap_reads: 0
2025/02/26-07:37:48.435256 613606                       Options.allow_mmap_writes: 0
2025/02/26-07:37:48.435257 613606                        Options.use_direct_reads: 0
2025/02/26-07:37:48.435258 613606                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:37:48.435259 613606          Options.create_missing_column_families: 1
2025/02/26-07:37:48.435260 613606                              Options.db_log_dir: 
2025/02/26-07:37:48.435262 613606                                 Options.wal_dir: 
2025/02/26-07:37:48.435263 613606                Options.table_cache_numshardbits: 6
2025/02/26-07:37:48.435264 613606                         Options.WAL_ttl_seconds: 0
2025/02/26-07:37:48.435265 613606                       Options.WAL_size_limit_MB: 0
2025/02/26-07:37:48.435266 613606                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:37:48.435267 613606             Options.manifest_preallocation_size: 4194304
2025/02/26-07:37:48.435268 613606                     Options.is_fd_close_on_exec: 1
2025/02/26-07:37:48.435269 613606                   Options.advise_random_on_open: 1
2025/02/26-07:37:48.435270 613606                    Options.db_write_buffer_size: 0
2025/02/26-07:37:48.435271 613606                    Options.write_buffer_manager: 0x28c2c30
2025/02/26-07:37:48.435272 613606         Options.access_hint_on_compaction_start: 1
2025/02/26-07:37:48.435273 613606           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:37:48.435275 613606                      Options.use_adaptive_mutex: 0
2025/02/26-07:37:48.435276 613606                            Options.rate_limiter: (nil)
2025/02/26-07:37:48.435277 613606     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:37:48.435278 613606                       Options.wal_recovery_mode: 2
2025/02/26-07:37:48.435281 613606                  Options.enable_thread_tracking: 0
2025/02/26-07:37:48.435282 613606                  Options.enable_pipelined_write: 0
2025/02/26-07:37:48.435283 613606                  Options.unordered_write: 0
2025/02/26-07:37:48.435285 613606         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:37:48.435286 613606      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:37:48.435287 613606             Options.write_thread_max_yield_usec: 100
2025/02/26-07:37:48.435288 613606            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:37:48.435289 613606                               Options.row_cache: None
2025/02/26-07:37:48.435290 613606                              Options.wal_filter: None
2025/02/26-07:37:48.435291 613606             Options.avoid_flush_during_recovery: 0
2025/02/26-07:37:48.435292 613606             Options.allow_ingest_behind: 0
2025/02/26-07:37:48.435294 613606             Options.two_write_queues: 0
2025/02/26-07:37:48.435295 613606             Options.manual_wal_flush: 0
2025/02/26-07:37:48.435296 613606             Options.wal_compression: 0
2025/02/26-07:37:48.435297 613606             Options.atomic_flush: 0
2025/02/26-07:37:48.435298 613606             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:37:48.435299 613606                 Options.persist_stats_to_disk: 0
2025/02/26-07:37:48.435300 613606                 Options.write_dbid_to_manifest: 0
2025/02/26-07:37:48.435301 613606                 Options.log_readahead_size: 0
2025/02/26-07:37:48.435302 613606                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:37:48.435303 613606                 Options.best_efforts_recovery: 0
2025/02/26-07:37:48.435304 613606                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:37:48.435305 613606            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:37:48.435306 613606             Options.allow_data_in_errors: 0
2025/02/26-07:37:48.435307 613606             Options.db_host_id: __hostname__
2025/02/26-07:37:48.435308 613606             Options.enforce_single_del_contracts: true
2025/02/26-07:37:48.435309 613606             Options.max_background_jobs: 2
2025/02/26-07:37:48.435311 613606             Options.max_background_compactions: -1
2025/02/26-07:37:48.435312 613606             Options.max_subcompactions: 1
2025/02/26-07:37:48.435313 613606             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:37:48.435314 613606           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:37:48.435315 613606             Options.delayed_write_rate : 16777216
2025/02/26-07:37:48.435316 613606             Options.max_total_wal_size: 0
2025/02/26-07:37:48.435317 613606             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:37:48.435318 613606                   Options.stats_dump_period_sec: 600
2025/02/26-07:37:48.435319 613606                 Options.stats_persist_period_sec: 600
2025/02/26-07:37:48.435320 613606                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:37:48.435321 613606                          Options.max_open_files: -1
2025/02/26-07:37:48.435322 613606                          Options.bytes_per_sync: 0
2025/02/26-07:37:48.435324 613606                      Options.wal_bytes_per_sync: 0
2025/02/26-07:37:48.435325 613606                   Options.strict_bytes_per_sync: 0
2025/02/26-07:37:48.435326 613606       Options.compaction_readahead_size: 0
2025/02/26-07:37:48.435327 613606                  Options.max_background_flushes: -1
2025/02/26-07:37:48.435328 613606 Compression algorithms supported:
2025/02/26-07:37:48.435330 613606 	kZSTD supported: 0
2025/02/26-07:37:48.435331 613606 	kXpressCompression supported: 0
2025/02/26-07:37:48.435332 613606 	kBZip2Compression supported: 0
2025/02/26-07:37:48.435333 613606 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:37:48.435335 613606 	kLZ4Compression supported: 1
2025/02/26-07:37:48.435336 613606 	kZlibCompression supported: 0
2025/02/26-07:37:48.435339 613606 	kLZ4HCCompression supported: 1
2025/02/26-07:37:48.435340 613606 	kSnappyCompression supported: 0
2025/02/26-07:37:48.435342 613606 Fast CRC32 supported: Not supported on x86
2025/02/26-07:37:48.435343 613606 DMutex implementation: pthread_mutex_t
2025/02/26-07:37:48.435444 613606 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009449
2025/02/26-07:37:48.435562 613606 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:37:48.435564 613606               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:37:48.435566 613606           Options.merge_operator: None
2025/02/26-07:37:48.435567 613606        Options.compaction_filter: None
2025/02/26-07:37:48.435568 613606        Options.compaction_filter_factory: None
2025/02/26-07:37:48.435570 613606  Options.sst_partitioner_factory: None
2025/02/26-07:37:48.435571 613606         Options.memtable_factory: SkipListFactory
2025/02/26-07:37:48.435572 613606            Options.table_factory: BlockBasedTable
2025/02/26-07:37:48.435590 613606            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27b8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27a8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:37:48.435592 613606        Options.write_buffer_size: 67108864
2025/02/26-07:37:48.435593 613606  Options.max_write_buffer_number: 2
2025/02/26-07:37:48.435594 613606          Options.compression: LZ4
2025/02/26-07:37:48.435595 613606                  Options.bottommost_compression: Disabled
2025/02/26-07:37:48.435597 613606       Options.prefix_extractor: nullptr
2025/02/26-07:37:48.435598 613606   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:37:48.435599 613606             Options.num_levels: 7
2025/02/26-07:37:48.435600 613606        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:37:48.435601 613606     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:37:48.435602 613606     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:37:48.435603 613606            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:37:48.435605 613606                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:37:48.435606 613606               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:37:48.435607 613606         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:37:48.435608 613606         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:37:48.435609 613606         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:37:48.435610 613606                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:37:48.435611 613606         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:37:48.435612 613606         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:37:48.435614 613606            Options.compression_opts.window_bits: -14
2025/02/26-07:37:48.435615 613606                  Options.compression_opts.level: 32767
2025/02/26-07:37:48.435617 613606               Options.compression_opts.strategy: 0
2025/02/26-07:37:48.435618 613606         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:37:48.435620 613606         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:37:48.435621 613606         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:37:48.435622 613606         Options.compression_opts.parallel_threads: 1
2025/02/26-07:37:48.435623 613606                  Options.compression_opts.enabled: false
2025/02/26-07:37:48.435624 613606         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:37:48.435625 613606      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:37:48.435626 613606          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:37:48.435628 613606              Options.level0_stop_writes_trigger: 36
2025/02/26-07:37:48.435629 613606                   Options.target_file_size_base: 67108864
2025/02/26-07:37:48.435630 613606             Options.target_file_size_multiplier: 1
2025/02/26-07:37:48.435631 613606                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:37:48.435632 613606 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:37:48.435633 613606          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:37:48.435635 613606 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:37:48.435636 613606 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:37:48.435637 613606 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:37:48.435639 613606 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:37:48.435640 613606 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:37:48.435641 613606 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:37:48.435642 613606 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:37:48.435643 613606       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:37:48.435644 613606                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:37:48.435645 613606   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:37:48.435646 613606                        Options.arena_block_size: 1048576
2025/02/26-07:37:48.435647 613606   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:37:48.435648 613606   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:37:48.435649 613606                Options.disable_auto_compactions: 0
2025/02/26-07:37:48.435651 613606                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:37:48.435653 613606                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:37:48.435654 613606 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:37:48.435655 613606 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:37:48.435656 613606 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:37:48.435657 613606 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:37:48.435658 613606 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:37:48.435660 613606 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:37:48.435661 613606 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:37:48.435662 613606 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:37:48.435664 613606                   Options.table_properties_collectors: 
2025/02/26-07:37:48.435665 613606                   Options.inplace_update_support: 0
2025/02/26-07:37:48.435666 613606                 Options.inplace_update_num_locks: 10000
2025/02/26-07:37:48.435667 613606               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:37:48.435668 613606               Options.memtable_whole_key_filtering: 0
2025/02/26-07:37:48.435670 613606   Options.memtable_huge_page_size: 0
2025/02/26-07:37:48.435672 613606                           Options.bloom_locality: 0
2025/02/26-07:37:48.435673 613606                    Options.max_successive_merges: 0
2025/02/26-07:37:48.435675 613606                Options.optimize_filters_for_hits: 0
2025/02/26-07:37:48.435676 613606                Options.paranoid_file_checks: 0
2025/02/26-07:37:48.435677 613606                Options.force_consistency_checks: 1
2025/02/26-07:37:48.435678 613606                Options.report_bg_io_stats: 0
2025/02/26-07:37:48.435679 613606                               Options.ttl: 2592000
2025/02/26-07:37:48.435680 613606          Options.periodic_compaction_seconds: 0
2025/02/26-07:37:48.435681 613606  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:37:48.435682 613606    Options.preserve_internal_time_seconds: 0
2025/02/26-07:37:48.435683 613606                       Options.enable_blob_files: false
2025/02/26-07:37:48.435685 613606                           Options.min_blob_size: 0
2025/02/26-07:37:48.435686 613606                          Options.blob_file_size: 268435456
2025/02/26-07:37:48.435687 613606                   Options.blob_compression_type: NoCompression
2025/02/26-07:37:48.435688 613606          Options.enable_blob_garbage_collection: false
2025/02/26-07:37:48.435689 613606      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:37:48.435690 613606 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:37:48.435691 613606          Options.blob_compaction_readahead_size: 0
2025/02/26-07:37:48.435693 613606                Options.blob_file_starting_level: 0
2025/02/26-07:37:48.435694 613606 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:37:48.436767 613606 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009449 succeeded,manifest_file_number is 9449, next_file_number is 9451, last_sequence is 15926, log_number is 9444,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9444
2025/02/26-07:37:48.436772 613606 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9444
2025/02/26-07:37:48.436804 613606 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:37:48.437697 613606 EVENT_LOG_v1 {"time_micros": 1740555468437693, "job": 1, "event": "recovery_started", "wal_files": [9448]}
2025/02/26-07:37:48.437700 613606 [db/db_impl/db_impl_open.cc:1029] Recovering log #9448 mode 2
2025/02/26-07:37:48.518664 613606 EVENT_LOG_v1 {"time_micros": 1740555468518641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9452, "file_size": 1307027, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15927, "largest_seqno": 15936, "table_properties": {"data_size": 1306028, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5309578, "raw_average_value_size": 1327394, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740555468, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NQZYAIERXESH7V5RIJEJ", "orig_file_number": 9452, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:37:48.521625 613606 EVENT_LOG_v1 {"time_micros": 1740555468521621, "job": 1, "event": "recovery_finished"}
2025/02/26-07:37:48.521753 613606 [db/version_set.cc:5179] Creating manifest 9454
2025/02/26-07:37:48.529276 613606 [file/delete_scheduler.cc:73] Deleted file walletdb/009448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:37:48.529324 613606 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740169260676679
2025/02/26-07:37:48.529435 613606 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28d7b20
2025/02/26-07:37:48.529912 613606 DB pointer 0x28fde40
2025/02/26-07:37:48.530118 613626 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:37:48.530144 613626 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27a8ae0#613606 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:37:51.088332 613606 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:37:51.091253 613606 [db/db_impl/db_impl.cc:692] Shutdown complete
