2025/03/03-18:38:30.983083 670625 RocksDB version: 8.1.1
2025/03/03-18:38:30.983114 670625 Compile date 2023-04-06 16:38:52
2025/03/03-18:38:30.983123 670625 DB SUMMARY
2025/03/03-18:38:30.983124 670625 DB Session ID:  8DVMRFAGO6QM4TKNCKB0
2025/03/03-18:38:30.983655 670625 CURRENT file:  CURRENT
2025/03/03-18:38:30.983657 670625 IDENTITY file:  IDENTITY
2025/03/03-18:38:30.983676 670625 MANIFEST file:  MANIFEST-010663 size: 348 Bytes
2025/03/03-18:38:30.983677 670625 SST files in walletdb dir, Total Num: 2, files: 010658.sst 010661.sst 
2025/03/03-18:38:30.983679 670625 Write Ahead Log file in walletdb: 010662.log size: 24138555 ; 
2025/03/03-18:38:30.983695 670625                         Options.error_if_exists: 0
2025/03/03-18:38:30.983697 670625                       Options.create_if_missing: 1
2025/03/03-18:38:30.983698 670625                         Options.paranoid_checks: 1
2025/03/03-18:38:30.983699 670625             Options.flush_verify_memtable_count: 1
2025/03/03-18:38:30.983700 670625                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:38:30.983701 670625        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:38:30.983702 670625                                     Options.env: 0x7871de601640
2025/03/03-18:38:30.983704 670625                                      Options.fs: PosixFileSystem
2025/03/03-18:38:30.983705 670625                                Options.info_log: 0x1029b40
2025/03/03-18:38:30.983706 670625                Options.max_file_opening_threads: 16
2025/03/03-18:38:30.983707 670625                              Options.statistics: (nil)
2025/03/03-18:38:30.983709 670625                               Options.use_fsync: 0
2025/03/03-18:38:30.983710 670625                       Options.max_log_file_size: 0
2025/03/03-18:38:30.983711 670625                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:38:30.983712 670625                   Options.log_file_time_to_roll: 0
2025/03/03-18:38:30.983713 670625                       Options.keep_log_file_num: 1000
2025/03/03-18:38:30.983714 670625                    Options.recycle_log_file_num: 0
2025/03/03-18:38:30.983715 670625                         Options.allow_fallocate: 1
2025/03/03-18:38:30.983716 670625                        Options.allow_mmap_reads: 0
2025/03/03-18:38:30.983717 670625                       Options.allow_mmap_writes: 0
2025/03/03-18:38:30.983718 670625                        Options.use_direct_reads: 0
2025/03/03-18:38:30.983719 670625                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:38:30.983720 670625          Options.create_missing_column_families: 1
2025/03/03-18:38:30.983721 670625                              Options.db_log_dir: 
2025/03/03-18:38:30.983723 670625                                 Options.wal_dir: 
2025/03/03-18:38:30.983724 670625                Options.table_cache_numshardbits: 6
2025/03/03-18:38:30.983725 670625                         Options.WAL_ttl_seconds: 0
2025/03/03-18:38:30.983726 670625                       Options.WAL_size_limit_MB: 0
2025/03/03-18:38:30.983727 670625                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:38:30.983728 670625             Options.manifest_preallocation_size: 4194304
2025/03/03-18:38:30.983729 670625                     Options.is_fd_close_on_exec: 1
2025/03/03-18:38:30.983730 670625                   Options.advise_random_on_open: 1
2025/03/03-18:38:30.983731 670625                    Options.db_write_buffer_size: 0
2025/03/03-18:38:30.983732 670625                    Options.write_buffer_manager: 0x103ec30
2025/03/03-18:38:30.983733 670625         Options.access_hint_on_compaction_start: 1
2025/03/03-18:38:30.983734 670625           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:38:30.983736 670625                      Options.use_adaptive_mutex: 0
2025/03/03-18:38:30.983737 670625                            Options.rate_limiter: (nil)
2025/03/03-18:38:30.983738 670625     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:38:30.983739 670625                       Options.wal_recovery_mode: 2
2025/03/03-18:38:30.983742 670625                  Options.enable_thread_tracking: 0
2025/03/03-18:38:30.983743 670625                  Options.enable_pipelined_write: 0
2025/03/03-18:38:30.983744 670625                  Options.unordered_write: 0
2025/03/03-18:38:30.983745 670625         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:38:30.983746 670625      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:38:30.983747 670625             Options.write_thread_max_yield_usec: 100
2025/03/03-18:38:30.983748 670625            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:38:30.983749 670625                               Options.row_cache: None
2025/03/03-18:38:30.983750 670625                              Options.wal_filter: None
2025/03/03-18:38:30.983752 670625             Options.avoid_flush_during_recovery: 0
2025/03/03-18:38:30.983753 670625             Options.allow_ingest_behind: 0
2025/03/03-18:38:30.983754 670625             Options.two_write_queues: 0
2025/03/03-18:38:30.983755 670625             Options.manual_wal_flush: 0
2025/03/03-18:38:30.983756 670625             Options.wal_compression: 0
2025/03/03-18:38:30.983757 670625             Options.atomic_flush: 0
2025/03/03-18:38:30.983758 670625             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:38:30.983759 670625                 Options.persist_stats_to_disk: 0
2025/03/03-18:38:30.983760 670625                 Options.write_dbid_to_manifest: 0
2025/03/03-18:38:30.983761 670625                 Options.log_readahead_size: 0
2025/03/03-18:38:30.983762 670625                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:38:30.983763 670625                 Options.best_efforts_recovery: 0
2025/03/03-18:38:30.983764 670625                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:38:30.983765 670625            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:38:30.983766 670625             Options.allow_data_in_errors: 0
2025/03/03-18:38:30.983767 670625             Options.db_host_id: __hostname__
2025/03/03-18:38:30.983769 670625             Options.enforce_single_del_contracts: true
2025/03/03-18:38:30.983770 670625             Options.max_background_jobs: 2
2025/03/03-18:38:30.983771 670625             Options.max_background_compactions: -1
2025/03/03-18:38:30.983772 670625             Options.max_subcompactions: 1
2025/03/03-18:38:30.983773 670625             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:38:30.983774 670625           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:38:30.983775 670625             Options.delayed_write_rate : 16777216
2025/03/03-18:38:30.983776 670625             Options.max_total_wal_size: 0
2025/03/03-18:38:30.983777 670625             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:38:30.983778 670625                   Options.stats_dump_period_sec: 600
2025/03/03-18:38:30.983780 670625                 Options.stats_persist_period_sec: 600
2025/03/03-18:38:30.983781 670625                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:38:30.983782 670625                          Options.max_open_files: -1
2025/03/03-18:38:30.983783 670625                          Options.bytes_per_sync: 0
2025/03/03-18:38:30.983784 670625                      Options.wal_bytes_per_sync: 0
2025/03/03-18:38:30.983785 670625                   Options.strict_bytes_per_sync: 0
2025/03/03-18:38:30.983786 670625       Options.compaction_readahead_size: 0
2025/03/03-18:38:30.983787 670625                  Options.max_background_flushes: -1
2025/03/03-18:38:30.983788 670625 Compression algorithms supported:
2025/03/03-18:38:30.983790 670625 	kZSTD supported: 0
2025/03/03-18:38:30.983791 670625 	kXpressCompression supported: 0
2025/03/03-18:38:30.983792 670625 	kBZip2Compression supported: 0
2025/03/03-18:38:30.983793 670625 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:38:30.983794 670625 	kLZ4Compression supported: 1
2025/03/03-18:38:30.983796 670625 	kZlibCompression supported: 0
2025/03/03-18:38:30.983797 670625 	kLZ4HCCompression supported: 1
2025/03/03-18:38:30.983800 670625 	kSnappyCompression supported: 0
2025/03/03-18:38:30.983801 670625 Fast CRC32 supported: Not supported on x86
2025/03/03-18:38:30.983803 670625 DMutex implementation: pthread_mutex_t
2025/03/03-18:38:30.983903 670625 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010663
2025/03/03-18:38:30.984020 670625 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:38:30.984022 670625               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:38:30.984024 670625           Options.merge_operator: None
2025/03/03-18:38:30.984025 670625        Options.compaction_filter: None
2025/03/03-18:38:30.984026 670625        Options.compaction_filter_factory: None
2025/03/03-18:38:30.984027 670625  Options.sst_partitioner_factory: None
2025/03/03-18:38:30.984029 670625         Options.memtable_factory: SkipListFactory
2025/03/03-18:38:30.984030 670625            Options.table_factory: BlockBasedTable
2025/03/03-18:38:30.984049 670625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf34fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:38:30.984051 670625        Options.write_buffer_size: 67108864
2025/03/03-18:38:30.984052 670625  Options.max_write_buffer_number: 2
2025/03/03-18:38:30.984053 670625          Options.compression: LZ4
2025/03/03-18:38:30.984054 670625                  Options.bottommost_compression: Disabled
2025/03/03-18:38:30.984055 670625       Options.prefix_extractor: nullptr
2025/03/03-18:38:30.984057 670625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:38:30.984058 670625             Options.num_levels: 7
2025/03/03-18:38:30.984059 670625        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:38:30.984060 670625     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:38:30.984061 670625     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:38:30.984062 670625            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:38:30.984064 670625                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:38:30.984065 670625               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:38:30.984066 670625         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:38:30.984067 670625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:38:30.984068 670625         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:38:30.984069 670625                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:38:30.984071 670625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:38:30.984072 670625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:38:30.984073 670625            Options.compression_opts.window_bits: -14
2025/03/03-18:38:30.984074 670625                  Options.compression_opts.level: 32767
2025/03/03-18:38:30.984076 670625               Options.compression_opts.strategy: 0
2025/03/03-18:38:30.984078 670625         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:38:30.984079 670625         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:38:30.984080 670625         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:38:30.984081 670625         Options.compression_opts.parallel_threads: 1
2025/03/03-18:38:30.984082 670625                  Options.compression_opts.enabled: false
2025/03/03-18:38:30.984084 670625         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:38:30.984085 670625      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:38:30.984086 670625          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:38:30.984087 670625              Options.level0_stop_writes_trigger: 36
2025/03/03-18:38:30.984088 670625                   Options.target_file_size_base: 67108864
2025/03/03-18:38:30.984089 670625             Options.target_file_size_multiplier: 1
2025/03/03-18:38:30.984090 670625                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:38:30.984091 670625 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:38:30.984092 670625          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:38:30.984095 670625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:38:30.984096 670625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:38:30.984097 670625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:38:30.984098 670625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:38:30.984099 670625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:38:30.984101 670625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:38:30.984102 670625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:38:30.984103 670625       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:38:30.984104 670625                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:38:30.984105 670625   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:38:30.984106 670625                        Options.arena_block_size: 1048576
2025/03/03-18:38:30.984107 670625   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:38:30.984108 670625   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:38:30.984109 670625                Options.disable_auto_compactions: 0
2025/03/03-18:38:30.984111 670625                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:38:30.984112 670625                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:38:30.984114 670625 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:38:30.984115 670625 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:38:30.984116 670625 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:38:30.984117 670625 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:38:30.984118 670625 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:38:30.984119 670625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:38:30.984120 670625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:38:30.984122 670625 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:38:30.984124 670625                   Options.table_properties_collectors: 
2025/03/03-18:38:30.984125 670625                   Options.inplace_update_support: 0
2025/03/03-18:38:30.984126 670625                 Options.inplace_update_num_locks: 10000
2025/03/03-18:38:30.984127 670625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:38:30.984128 670625               Options.memtable_whole_key_filtering: 0
2025/03/03-18:38:30.984129 670625   Options.memtable_huge_page_size: 0
2025/03/03-18:38:30.984132 670625                           Options.bloom_locality: 0
2025/03/03-18:38:30.984133 670625                    Options.max_successive_merges: 0
2025/03/03-18:38:30.984134 670625                Options.optimize_filters_for_hits: 0
2025/03/03-18:38:30.984135 670625                Options.paranoid_file_checks: 0
2025/03/03-18:38:30.984136 670625                Options.force_consistency_checks: 1
2025/03/03-18:38:30.984138 670625                Options.report_bg_io_stats: 0
2025/03/03-18:38:30.984139 670625                               Options.ttl: 2592000
2025/03/03-18:38:30.984140 670625          Options.periodic_compaction_seconds: 0
2025/03/03-18:38:30.984141 670625  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:38:30.984142 670625    Options.preserve_internal_time_seconds: 0
2025/03/03-18:38:30.984143 670625                       Options.enable_blob_files: false
2025/03/03-18:38:30.984144 670625                           Options.min_blob_size: 0
2025/03/03-18:38:30.984145 670625                          Options.blob_file_size: 268435456
2025/03/03-18:38:30.984147 670625                   Options.blob_compression_type: NoCompression
2025/03/03-18:38:30.984148 670625          Options.enable_blob_garbage_collection: false
2025/03/03-18:38:30.984149 670625      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:38:30.984150 670625 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:38:30.984151 670625          Options.blob_compaction_readahead_size: 0
2025/03/03-18:38:30.984152 670625                Options.blob_file_starting_level: 0
2025/03/03-18:38:30.984154 670625 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:38:30.985556 670625 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010663 succeeded,manifest_file_number is 10663, next_file_number is 10665, last_sequence is 18036, log_number is 10655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10655
2025/03/03-18:38:30.985561 670625 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10655
2025/03/03-18:38:30.985593 670625 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:38:30.986472 670625 EVENT_LOG_v1 {"time_micros": 1741027110986468, "job": 1, "event": "recovery_started", "wal_files": [10662]}
2025/03/03-18:38:30.986475 670625 [db/db_impl/db_impl_open.cc:1029] Recovering log #10662 mode 2
2025/03/03-18:38:31.071940 670625 EVENT_LOG_v1 {"time_micros": 1741027111071908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10666, "file_size": 1486319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18037, "largest_seqno": 18046, "table_properties": {"data_size": 1485320, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6036025, "raw_average_value_size": 1509006, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741027111, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8DVMRFAGO6QM4TKNCKB0", "orig_file_number": 10666, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:38:31.074932 670625 EVENT_LOG_v1 {"time_micros": 1741027111074929, "job": 1, "event": "recovery_finished"}
2025/03/03-18:38:31.075034 670625 [db/version_set.cc:5179] Creating manifest 10668
2025/03/03-18:38:31.083086 670625 [file/delete_scheduler.cc:73] Deleted file walletdb/010662.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:38:31.083135 670625 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740293346579813
2025/03/03-18:38:31.083263 670625 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1053b20
2025/03/03-18:38:31.083749 670625 DB pointer 0x1079e40
2025/03/03-18:38:31.083963 670645 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:38:31.083972 670645 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf24ae0#670625 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:38:41.555512 670625 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:38:41.560490 670625 [db/db_impl/db_impl.cc:692] Shutdown complete
