2025/02/25-19:22:16.619118 608407 RocksDB version: 8.1.1
2025/02/25-19:22:16.619152 608407 Compile date 2023-04-06 16:38:52
2025/02/25-19:22:16.619160 608407 DB SUMMARY
2025/02/25-19:22:16.619161 608407 DB Session ID:  F7QSUCXG5P0V17OYKBNQ
2025/02/25-19:22:16.619852 608407 CURRENT file:  CURRENT
2025/02/25-19:22:16.619858 608407 IDENTITY file:  IDENTITY
2025/02/25-19:22:16.619897 608407 MANIFEST file:  MANIFEST-008662 size: 342 Bytes
2025/02/25-19:22:16.619901 608407 SST files in walletdb dir, Total Num: 2, files: 008657.sst 008660.sst 
2025/02/25-19:22:16.619903 608407 Write Ahead Log file in walletdb: 008661.log size: 19325090 ; 
2025/02/25-19:22:16.619950 608407                         Options.error_if_exists: 0
2025/02/25-19:22:16.619954 608407                       Options.create_if_missing: 1
2025/02/25-19:22:16.619957 608407                         Options.paranoid_checks: 1
2025/02/25-19:22:16.619960 608407             Options.flush_verify_memtable_count: 1
2025/02/25-19:22:16.619963 608407                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:22:16.619965 608407        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:22:16.619968 608407                                     Options.env: 0x7e3b21a01640
2025/02/25-19:22:16.619972 608407                                      Options.fs: PosixFileSystem
2025/02/25-19:22:16.619974 608407                                Options.info_log: 0x2946b40
2025/02/25-19:22:16.619976 608407                Options.max_file_opening_threads: 16
2025/02/25-19:22:16.619978 608407                              Options.statistics: (nil)
2025/02/25-19:22:16.619980 608407                               Options.use_fsync: 0
2025/02/25-19:22:16.619982 608407                       Options.max_log_file_size: 0
2025/02/25-19:22:16.619984 608407                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:22:16.619987 608407                   Options.log_file_time_to_roll: 0
2025/02/25-19:22:16.619989 608407                       Options.keep_log_file_num: 1000
2025/02/25-19:22:16.619992 608407                    Options.recycle_log_file_num: 0
2025/02/25-19:22:16.619994 608407                         Options.allow_fallocate: 1
2025/02/25-19:22:16.619996 608407                        Options.allow_mmap_reads: 0
2025/02/25-19:22:16.619998 608407                       Options.allow_mmap_writes: 0
2025/02/25-19:22:16.620000 608407                        Options.use_direct_reads: 0
2025/02/25-19:22:16.620002 608407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:22:16.620006 608407          Options.create_missing_column_families: 1
2025/02/25-19:22:16.620008 608407                              Options.db_log_dir: 
2025/02/25-19:22:16.620010 608407                                 Options.wal_dir: 
2025/02/25-19:22:16.620012 608407                Options.table_cache_numshardbits: 6
2025/02/25-19:22:16.620014 608407                         Options.WAL_ttl_seconds: 0
2025/02/25-19:22:16.620016 608407                       Options.WAL_size_limit_MB: 0
2025/02/25-19:22:16.620019 608407                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:22:16.620022 608407             Options.manifest_preallocation_size: 4194304
2025/02/25-19:22:16.620025 608407                     Options.is_fd_close_on_exec: 1
2025/02/25-19:22:16.620028 608407                   Options.advise_random_on_open: 1
2025/02/25-19:22:16.620031 608407                    Options.db_write_buffer_size: 0
2025/02/25-19:22:16.620034 608407                    Options.write_buffer_manager: 0x295bc30
2025/02/25-19:22:16.620036 608407         Options.access_hint_on_compaction_start: 1
2025/02/25-19:22:16.620038 608407           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:22:16.620041 608407                      Options.use_adaptive_mutex: 0
2025/02/25-19:22:16.620043 608407                            Options.rate_limiter: (nil)
2025/02/25-19:22:16.620045 608407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:22:16.620048 608407                       Options.wal_recovery_mode: 2
2025/02/25-19:22:16.620053 608407                  Options.enable_thread_tracking: 0
2025/02/25-19:22:16.620056 608407                  Options.enable_pipelined_write: 0
2025/02/25-19:22:16.620058 608407                  Options.unordered_write: 0
2025/02/25-19:22:16.620061 608407         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:22:16.620064 608407      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:22:16.620066 608407             Options.write_thread_max_yield_usec: 100
2025/02/25-19:22:16.620068 608407            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:22:16.620071 608407                               Options.row_cache: None
2025/02/25-19:22:16.620073 608407                              Options.wal_filter: None
2025/02/25-19:22:16.620076 608407             Options.avoid_flush_during_recovery: 0
2025/02/25-19:22:16.620079 608407             Options.allow_ingest_behind: 0
2025/02/25-19:22:16.620082 608407             Options.two_write_queues: 0
2025/02/25-19:22:16.620085 608407             Options.manual_wal_flush: 0
2025/02/25-19:22:16.620087 608407             Options.wal_compression: 0
2025/02/25-19:22:16.620090 608407             Options.atomic_flush: 0
2025/02/25-19:22:16.620092 608407             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:22:16.620094 608407                 Options.persist_stats_to_disk: 0
2025/02/25-19:22:16.620096 608407                 Options.write_dbid_to_manifest: 0
2025/02/25-19:22:16.620099 608407                 Options.log_readahead_size: 0
2025/02/25-19:22:16.620101 608407                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:22:16.620103 608407                 Options.best_efforts_recovery: 0
2025/02/25-19:22:16.620105 608407                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:22:16.620108 608407            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:22:16.620110 608407             Options.allow_data_in_errors: 0
2025/02/25-19:22:16.620113 608407             Options.db_host_id: __hostname__
2025/02/25-19:22:16.620116 608407             Options.enforce_single_del_contracts: true
2025/02/25-19:22:16.620118 608407             Options.max_background_jobs: 2
2025/02/25-19:22:16.620120 608407             Options.max_background_compactions: -1
2025/02/25-19:22:16.620122 608407             Options.max_subcompactions: 1
2025/02/25-19:22:16.620125 608407             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:22:16.620128 608407           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:22:16.620130 608407             Options.delayed_write_rate : 16777216
2025/02/25-19:22:16.620132 608407             Options.max_total_wal_size: 0
2025/02/25-19:22:16.620134 608407             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:22:16.620137 608407                   Options.stats_dump_period_sec: 600
2025/02/25-19:22:16.620139 608407                 Options.stats_persist_period_sec: 600
2025/02/25-19:22:16.620141 608407                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:22:16.620143 608407                          Options.max_open_files: -1
2025/02/25-19:22:16.620145 608407                          Options.bytes_per_sync: 0
2025/02/25-19:22:16.620148 608407                      Options.wal_bytes_per_sync: 0
2025/02/25-19:22:16.620150 608407                   Options.strict_bytes_per_sync: 0
2025/02/25-19:22:16.620152 608407       Options.compaction_readahead_size: 0
2025/02/25-19:22:16.620154 608407                  Options.max_background_flushes: -1
2025/02/25-19:22:16.620156 608407 Compression algorithms supported:
2025/02/25-19:22:16.620159 608407 	kZSTD supported: 0
2025/02/25-19:22:16.620161 608407 	kXpressCompression supported: 0
2025/02/25-19:22:16.620164 608407 	kBZip2Compression supported: 0
2025/02/25-19:22:16.620166 608407 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:22:16.620168 608407 	kLZ4Compression supported: 1
2025/02/25-19:22:16.620180 608407 	kZlibCompression supported: 0
2025/02/25-19:22:16.620183 608407 	kLZ4HCCompression supported: 1
2025/02/25-19:22:16.620187 608407 	kSnappyCompression supported: 0
2025/02/25-19:22:16.620190 608407 Fast CRC32 supported: Not supported on x86
2025/02/25-19:22:16.620192 608407 DMutex implementation: pthread_mutex_t
2025/02/25-19:22:16.620316 608407 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008662
2025/02/25-19:22:16.620454 608407 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:22:16.620457 608407               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:22:16.620460 608407           Options.merge_operator: None
2025/02/25-19:22:16.620462 608407        Options.compaction_filter: None
2025/02/25-19:22:16.620464 608407        Options.compaction_filter_factory: None
2025/02/25-19:22:16.620466 608407  Options.sst_partitioner_factory: None
2025/02/25-19:22:16.620469 608407         Options.memtable_factory: SkipListFactory
2025/02/25-19:22:16.620471 608407            Options.table_factory: BlockBasedTable
2025/02/25-19:22:16.620497 608407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2851fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2841ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:22:16.620499 608407        Options.write_buffer_size: 67108864
2025/02/25-19:22:16.620502 608407  Options.max_write_buffer_number: 2
2025/02/25-19:22:16.620504 608407          Options.compression: LZ4
2025/02/25-19:22:16.620506 608407                  Options.bottommost_compression: Disabled
2025/02/25-19:22:16.620508 608407       Options.prefix_extractor: nullptr
2025/02/25-19:22:16.620511 608407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:22:16.620513 608407             Options.num_levels: 7
2025/02/25-19:22:16.620515 608407        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:22:16.620517 608407     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:22:16.620519 608407     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:22:16.620522 608407            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:22:16.620524 608407                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:22:16.620526 608407               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:22:16.620528 608407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:22:16.620531 608407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:22:16.620533 608407         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:22:16.620535 608407                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:22:16.620537 608407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:22:16.620539 608407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:22:16.620542 608407            Options.compression_opts.window_bits: -14
2025/02/25-19:22:16.620544 608407                  Options.compression_opts.level: 32767
2025/02/25-19:22:16.620547 608407               Options.compression_opts.strategy: 0
2025/02/25-19:22:16.620550 608407         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:22:16.620552 608407         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:22:16.620554 608407         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:22:16.620556 608407         Options.compression_opts.parallel_threads: 1
2025/02/25-19:22:16.620559 608407                  Options.compression_opts.enabled: false
2025/02/25-19:22:16.620561 608407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:22:16.620563 608407      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:22:16.620565 608407          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:22:16.620567 608407              Options.level0_stop_writes_trigger: 36
2025/02/25-19:22:16.620570 608407                   Options.target_file_size_base: 67108864
2025/02/25-19:22:16.620572 608407             Options.target_file_size_multiplier: 1
2025/02/25-19:22:16.620574 608407                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:22:16.620576 608407 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:22:16.620578 608407          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:22:16.620581 608407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:22:16.620584 608407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:22:16.620586 608407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:22:16.620588 608407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:22:16.620591 608407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:22:16.620593 608407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:22:16.620595 608407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:22:16.620597 608407       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:22:16.620600 608407                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:22:16.620602 608407   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:22:16.620604 608407                        Options.arena_block_size: 1048576
2025/02/25-19:22:16.620606 608407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:22:16.620608 608407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:22:16.620611 608407                Options.disable_auto_compactions: 0
2025/02/25-19:22:16.620613 608407                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:22:16.620616 608407                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:22:16.620618 608407 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:22:16.620620 608407 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:22:16.620623 608407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:22:16.620625 608407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:22:16.620627 608407 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:22:16.620630 608407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:22:16.620632 608407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:22:16.620634 608407 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:22:16.620638 608407                   Options.table_properties_collectors: 
2025/02/25-19:22:16.620640 608407                   Options.inplace_update_support: 0
2025/02/25-19:22:16.620642 608407                 Options.inplace_update_num_locks: 10000
2025/02/25-19:22:16.620644 608407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:22:16.620647 608407               Options.memtable_whole_key_filtering: 0
2025/02/25-19:22:16.620649 608407   Options.memtable_huge_page_size: 0
2025/02/25-19:22:16.620652 608407                           Options.bloom_locality: 0
2025/02/25-19:22:16.620655 608407                    Options.max_successive_merges: 0
2025/02/25-19:22:16.620657 608407                Options.optimize_filters_for_hits: 0
2025/02/25-19:22:16.620659 608407                Options.paranoid_file_checks: 0
2025/02/25-19:22:16.620662 608407                Options.force_consistency_checks: 1
2025/02/25-19:22:16.620664 608407                Options.report_bg_io_stats: 0
2025/02/25-19:22:16.620666 608407                               Options.ttl: 2592000
2025/02/25-19:22:16.620668 608407          Options.periodic_compaction_seconds: 0
2025/02/25-19:22:16.620670 608407  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:22:16.620673 608407    Options.preserve_internal_time_seconds: 0
2025/02/25-19:22:16.620675 608407                       Options.enable_blob_files: false
2025/02/25-19:22:16.620677 608407                           Options.min_blob_size: 0
2025/02/25-19:22:16.620679 608407                          Options.blob_file_size: 268435456
2025/02/25-19:22:16.620681 608407                   Options.blob_compression_type: NoCompression
2025/02/25-19:22:16.620684 608407          Options.enable_blob_garbage_collection: false
2025/02/25-19:22:16.620686 608407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:22:16.620688 608407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:22:16.620691 608407          Options.blob_compaction_readahead_size: 0
2025/02/25-19:22:16.620693 608407                Options.blob_file_starting_level: 0
2025/02/25-19:22:16.620695 608407 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:22:16.622044 608407 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008662 succeeded,manifest_file_number is 8662, next_file_number is 8664, last_sequence is 14556, log_number is 8654,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8654
2025/02/25-19:22:16.622050 608407 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8654
2025/02/25-19:22:16.622088 608407 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:22:16.623006 608407 EVENT_LOG_v1 {"time_micros": 1740511336623001, "job": 1, "event": "recovery_started", "wal_files": [8661]}
2025/02/25-19:22:16.623009 608407 [db/db_impl/db_impl_open.cc:1029] Recovering log #8661 mode 2
2025/02/25-19:22:16.689407 608407 EVENT_LOG_v1 {"time_micros": 1740511336689387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8665, "file_size": 1189068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14557, "largest_seqno": 14566, "table_properties": {"data_size": 1188069, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4832713, "raw_average_value_size": 1208178, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740511336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F7QSUCXG5P0V17OYKBNQ", "orig_file_number": 8665, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:22:16.691705 608407 EVENT_LOG_v1 {"time_micros": 1740511336691701, "job": 1, "event": "recovery_finished"}
2025/02/25-19:22:16.691805 608407 [db/version_set.cc:5179] Creating manifest 8667
2025/02/25-19:22:16.698338 608407 [file/delete_scheduler.cc:73] Deleted file walletdb/008661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:22:16.698382 608407 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740120906425274
2025/02/25-19:22:16.698513 608407 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2970b20
2025/02/25-19:22:16.699016 608407 DB pointer 0x2996e40
2025/02/25-19:22:16.700339 608427 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:22:16.700347 608427 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2841ae0#608407 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:22:18.305985 608407 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:22:18.308615 608407 [db/db_impl/db_impl.cc:692] Shutdown complete
