2025/02/25-02:20:04.525562 601533 RocksDB version: 8.1.1
2025/02/25-02:20:04.525597 601533 Compile date 2023-04-06 16:38:52
2025/02/25-02:20:04.525605 601533 DB SUMMARY
2025/02/25-02:20:04.525606 601533 DB Session ID:  53JIGTVODN77E8YJ0M42
2025/02/25-02:20:04.526124 601533 CURRENT file:  CURRENT
2025/02/25-02:20:04.526125 601533 IDENTITY file:  IDENTITY
2025/02/25-02:20:04.526145 601533 MANIFEST file:  MANIFEST-007734 size: 809 Bytes
2025/02/25-02:20:04.526146 601533 SST files in walletdb dir, Total Num: 1, files: 007737.sst 
2025/02/25-02:20:04.526147 601533 Write Ahead Log file in walletdb: 007733.log size: 17195947 ; 
2025/02/25-02:20:04.526164 601533                         Options.error_if_exists: 0
2025/02/25-02:20:04.526165 601533                       Options.create_if_missing: 1
2025/02/25-02:20:04.526166 601533                         Options.paranoid_checks: 1
2025/02/25-02:20:04.526167 601533             Options.flush_verify_memtable_count: 1
2025/02/25-02:20:04.526168 601533                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:20:04.526175 601533        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:20:04.526177 601533                                     Options.env: 0x758febc01640
2025/02/25-02:20:04.526178 601533                                      Options.fs: PosixFileSystem
2025/02/25-02:20:04.526179 601533                                Options.info_log: 0x1abeb40
2025/02/25-02:20:04.526180 601533                Options.max_file_opening_threads: 16
2025/02/25-02:20:04.526181 601533                              Options.statistics: (nil)
2025/02/25-02:20:04.526183 601533                               Options.use_fsync: 0
2025/02/25-02:20:04.526184 601533                       Options.max_log_file_size: 0
2025/02/25-02:20:04.526185 601533                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:20:04.526187 601533                   Options.log_file_time_to_roll: 0
2025/02/25-02:20:04.526188 601533                       Options.keep_log_file_num: 1000
2025/02/25-02:20:04.526189 601533                    Options.recycle_log_file_num: 0
2025/02/25-02:20:04.526190 601533                         Options.allow_fallocate: 1
2025/02/25-02:20:04.526192 601533                        Options.allow_mmap_reads: 0
2025/02/25-02:20:04.526193 601533                       Options.allow_mmap_writes: 0
2025/02/25-02:20:04.526194 601533                        Options.use_direct_reads: 0
2025/02/25-02:20:04.526195 601533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:20:04.526196 601533          Options.create_missing_column_families: 1
2025/02/25-02:20:04.526198 601533                              Options.db_log_dir: 
2025/02/25-02:20:04.526199 601533                                 Options.wal_dir: 
2025/02/25-02:20:04.526200 601533                Options.table_cache_numshardbits: 6
2025/02/25-02:20:04.526201 601533                         Options.WAL_ttl_seconds: 0
2025/02/25-02:20:04.526202 601533                       Options.WAL_size_limit_MB: 0
2025/02/25-02:20:04.526203 601533                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:20:04.526204 601533             Options.manifest_preallocation_size: 4194304
2025/02/25-02:20:04.526205 601533                     Options.is_fd_close_on_exec: 1
2025/02/25-02:20:04.526206 601533                   Options.advise_random_on_open: 1
2025/02/25-02:20:04.526207 601533                    Options.db_write_buffer_size: 0
2025/02/25-02:20:04.526208 601533                    Options.write_buffer_manager: 0x1ad3c30
2025/02/25-02:20:04.526210 601533         Options.access_hint_on_compaction_start: 1
2025/02/25-02:20:04.526211 601533           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:20:04.526212 601533                      Options.use_adaptive_mutex: 0
2025/02/25-02:20:04.526213 601533                            Options.rate_limiter: (nil)
2025/02/25-02:20:04.526214 601533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:20:04.526215 601533                       Options.wal_recovery_mode: 2
2025/02/25-02:20:04.526218 601533                  Options.enable_thread_tracking: 0
2025/02/25-02:20:04.526219 601533                  Options.enable_pipelined_write: 0
2025/02/25-02:20:04.526220 601533                  Options.unordered_write: 0
2025/02/25-02:20:04.526221 601533         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:20:04.526223 601533      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:20:04.526224 601533             Options.write_thread_max_yield_usec: 100
2025/02/25-02:20:04.526225 601533            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:20:04.526226 601533                               Options.row_cache: None
2025/02/25-02:20:04.526227 601533                              Options.wal_filter: None
2025/02/25-02:20:04.526229 601533             Options.avoid_flush_during_recovery: 0
2025/02/25-02:20:04.526230 601533             Options.allow_ingest_behind: 0
2025/02/25-02:20:04.526231 601533             Options.two_write_queues: 0
2025/02/25-02:20:04.526232 601533             Options.manual_wal_flush: 0
2025/02/25-02:20:04.526233 601533             Options.wal_compression: 0
2025/02/25-02:20:04.526234 601533             Options.atomic_flush: 0
2025/02/25-02:20:04.526235 601533             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:20:04.526236 601533                 Options.persist_stats_to_disk: 0
2025/02/25-02:20:04.526237 601533                 Options.write_dbid_to_manifest: 0
2025/02/25-02:20:04.526238 601533                 Options.log_readahead_size: 0
2025/02/25-02:20:04.526239 601533                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:20:04.526240 601533                 Options.best_efforts_recovery: 0
2025/02/25-02:20:04.526241 601533                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:20:04.526242 601533            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:20:04.526243 601533             Options.allow_data_in_errors: 0
2025/02/25-02:20:04.526244 601533             Options.db_host_id: __hostname__
2025/02/25-02:20:04.526246 601533             Options.enforce_single_del_contracts: true
2025/02/25-02:20:04.526247 601533             Options.max_background_jobs: 2
2025/02/25-02:20:04.526248 601533             Options.max_background_compactions: -1
2025/02/25-02:20:04.526249 601533             Options.max_subcompactions: 1
2025/02/25-02:20:04.526250 601533             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:20:04.526251 601533           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:20:04.526252 601533             Options.delayed_write_rate : 16777216
2025/02/25-02:20:04.526253 601533             Options.max_total_wal_size: 0
2025/02/25-02:20:04.526254 601533             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:20:04.526256 601533                   Options.stats_dump_period_sec: 600
2025/02/25-02:20:04.526257 601533                 Options.stats_persist_period_sec: 600
2025/02/25-02:20:04.526258 601533                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:20:04.526259 601533                          Options.max_open_files: -1
2025/02/25-02:20:04.526260 601533                          Options.bytes_per_sync: 0
2025/02/25-02:20:04.526261 601533                      Options.wal_bytes_per_sync: 0
2025/02/25-02:20:04.526262 601533                   Options.strict_bytes_per_sync: 0
2025/02/25-02:20:04.526263 601533       Options.compaction_readahead_size: 0
2025/02/25-02:20:04.526264 601533                  Options.max_background_flushes: -1
2025/02/25-02:20:04.526265 601533 Compression algorithms supported:
2025/02/25-02:20:04.526267 601533 	kZSTD supported: 0
2025/02/25-02:20:04.526268 601533 	kXpressCompression supported: 0
2025/02/25-02:20:04.526269 601533 	kBZip2Compression supported: 0
2025/02/25-02:20:04.526271 601533 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:20:04.526272 601533 	kLZ4Compression supported: 1
2025/02/25-02:20:04.526273 601533 	kZlibCompression supported: 0
2025/02/25-02:20:04.526275 601533 	kLZ4HCCompression supported: 1
2025/02/25-02:20:04.526277 601533 	kSnappyCompression supported: 0
2025/02/25-02:20:04.526279 601533 Fast CRC32 supported: Not supported on x86
2025/02/25-02:20:04.526280 601533 DMutex implementation: pthread_mutex_t
2025/02/25-02:20:04.526381 601533 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007734
2025/02/25-02:20:04.526501 601533 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:20:04.526503 601533               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:20:04.526505 601533           Options.merge_operator: None
2025/02/25-02:20:04.526506 601533        Options.compaction_filter: None
2025/02/25-02:20:04.526507 601533        Options.compaction_filter_factory: None
2025/02/25-02:20:04.526508 601533  Options.sst_partitioner_factory: None
2025/02/25-02:20:04.526510 601533         Options.memtable_factory: SkipListFactory
2025/02/25-02:20:04.526511 601533            Options.table_factory: BlockBasedTable
2025/02/25-02:20:04.526532 601533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19c9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19b9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:20:04.526534 601533        Options.write_buffer_size: 67108864
2025/02/25-02:20:04.526535 601533  Options.max_write_buffer_number: 2
2025/02/25-02:20:04.526536 601533          Options.compression: LZ4
2025/02/25-02:20:04.526537 601533                  Options.bottommost_compression: Disabled
2025/02/25-02:20:04.526539 601533       Options.prefix_extractor: nullptr
2025/02/25-02:20:04.526540 601533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:20:04.526541 601533             Options.num_levels: 7
2025/02/25-02:20:04.526542 601533        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:20:04.526543 601533     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:20:04.526544 601533     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:20:04.526545 601533            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:20:04.526547 601533                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:20:04.526548 601533               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:20:04.526549 601533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:20:04.526550 601533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:20:04.526551 601533         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:20:04.526553 601533                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:20:04.526554 601533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:20:04.526555 601533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:20:04.526556 601533            Options.compression_opts.window_bits: -14
2025/02/25-02:20:04.526557 601533                  Options.compression_opts.level: 32767
2025/02/25-02:20:04.526560 601533               Options.compression_opts.strategy: 0
2025/02/25-02:20:04.526561 601533         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:20:04.526562 601533         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:20:04.526563 601533         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:20:04.526564 601533         Options.compression_opts.parallel_threads: 1
2025/02/25-02:20:04.526566 601533                  Options.compression_opts.enabled: false
2025/02/25-02:20:04.526567 601533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:20:04.526568 601533      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:20:04.526569 601533          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:20:04.526570 601533              Options.level0_stop_writes_trigger: 36
2025/02/25-02:20:04.526571 601533                   Options.target_file_size_base: 67108864
2025/02/25-02:20:04.526572 601533             Options.target_file_size_multiplier: 1
2025/02/25-02:20:04.526573 601533                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:20:04.526574 601533 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:20:04.526575 601533          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:20:04.526578 601533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:20:04.526579 601533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:20:04.526580 601533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:20:04.526581 601533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:20:04.526582 601533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:20:04.526583 601533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:20:04.526584 601533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:20:04.526585 601533       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:20:04.526586 601533                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:20:04.526587 601533   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:20:04.526589 601533                        Options.arena_block_size: 1048576
2025/02/25-02:20:04.526590 601533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:20:04.526591 601533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:20:04.526592 601533                Options.disable_auto_compactions: 0
2025/02/25-02:20:04.526593 601533                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:20:04.526595 601533                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:20:04.526596 601533 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:20:04.526597 601533 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:20:04.526598 601533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:20:04.526599 601533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:20:04.526601 601533 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:20:04.526602 601533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:20:04.526603 601533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:20:04.526604 601533 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:20:04.526606 601533                   Options.table_properties_collectors: 
2025/02/25-02:20:04.526608 601533                   Options.inplace_update_support: 0
2025/02/25-02:20:04.526609 601533                 Options.inplace_update_num_locks: 10000
2025/02/25-02:20:04.526610 601533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:20:04.526611 601533               Options.memtable_whole_key_filtering: 0
2025/02/25-02:20:04.526612 601533   Options.memtable_huge_page_size: 0
2025/02/25-02:20:04.526615 601533                           Options.bloom_locality: 0
2025/02/25-02:20:04.526616 601533                    Options.max_successive_merges: 0
2025/02/25-02:20:04.526617 601533                Options.optimize_filters_for_hits: 0
2025/02/25-02:20:04.526618 601533                Options.paranoid_file_checks: 0
2025/02/25-02:20:04.526620 601533                Options.force_consistency_checks: 1
2025/02/25-02:20:04.526621 601533                Options.report_bg_io_stats: 0
2025/02/25-02:20:04.526622 601533                               Options.ttl: 2592000
2025/02/25-02:20:04.526623 601533          Options.periodic_compaction_seconds: 0
2025/02/25-02:20:04.526624 601533  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:20:04.526625 601533    Options.preserve_internal_time_seconds: 0
2025/02/25-02:20:04.526627 601533                       Options.enable_blob_files: false
2025/02/25-02:20:04.526628 601533                           Options.min_blob_size: 0
2025/02/25-02:20:04.526629 601533                          Options.blob_file_size: 268435456
2025/02/25-02:20:04.526630 601533                   Options.blob_compression_type: NoCompression
2025/02/25-02:20:04.526631 601533          Options.enable_blob_garbage_collection: false
2025/02/25-02:20:04.526632 601533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:20:04.526633 601533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:20:04.526635 601533          Options.blob_compaction_readahead_size: 0
2025/02/25-02:20:04.526636 601533                Options.blob_file_starting_level: 0
2025/02/25-02:20:04.526637 601533 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:20:04.527924 601533 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007734 succeeded,manifest_file_number is 7734, next_file_number is 7739, last_sequence is 12946, log_number is 7729,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7729
2025/02/25-02:20:04.527929 601533 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7729
2025/02/25-02:20:04.527955 601533 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:20:04.528856 601533 EVENT_LOG_v1 {"time_micros": 1740450004528852, "job": 1, "event": "recovery_started", "wal_files": [7733]}
2025/02/25-02:20:04.528859 601533 [db/db_impl/db_impl_open.cc:1029] Recovering log #7733 mode 2
2025/02/25-02:20:04.593886 601533 EVENT_LOG_v1 {"time_micros": 1740450004593867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7740, "file_size": 1054044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12947, "largest_seqno": 12956, "table_properties": {"data_size": 1053045, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4300744, "raw_average_value_size": 1075186, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740450004, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "53JIGTVODN77E8YJ0M42", "orig_file_number": 7740, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:20:04.596323 601533 EVENT_LOG_v1 {"time_micros": 1740450004596319, "job": 1, "event": "recovery_finished"}
2025/02/25-02:20:04.596418 601533 [db/version_set.cc:5179] Creating manifest 7742
2025/02/25-02:20:04.602462 601533 [file/delete_scheduler.cc:73] Deleted file walletdb/007733.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:20:04.602516 601533 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740067137036783
2025/02/25-02:20:04.602637 601533 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ae8b20
2025/02/25-02:20:04.603123 601533 DB pointer 0x1b0ee40
2025/02/25-02:20:04.603329 601553 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:20:04.603336 601553 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19b9ae0#601533 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:20:05.964021 601533 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:20:05.966337 601533 [db/db_impl/db_impl.cc:692] Shutdown complete
