2025/02/26-18:03:19.437503 618944 RocksDB version: 8.1.1
2025/02/26-18:03:19.437538 618944 Compile date 2023-04-06 16:38:52
2025/02/26-18:03:19.437545 618944 DB SUMMARY
2025/02/26-18:03:19.437546 618944 DB Session ID:  YLHDOW4TC9NJ6ZOLAZS8
2025/02/26-18:03:19.438084 618944 CURRENT file:  CURRENT
2025/02/26-18:03:19.438086 618944 IDENTITY file:  IDENTITY
2025/02/26-18:03:19.438107 618944 MANIFEST file:  MANIFEST-010103 size: 822 Bytes
2025/02/26-18:03:19.438109 618944 SST files in walletdb dir, Total Num: 1, files: 010106.sst 
2025/02/26-18:03:19.438110 618944 Write Ahead Log file in walletdb: 010102.log size: 22816263 ; 
2025/02/26-18:03:19.438127 618944                         Options.error_if_exists: 0
2025/02/26-18:03:19.438128 618944                       Options.create_if_missing: 1
2025/02/26-18:03:19.438129 618944                         Options.paranoid_checks: 1
2025/02/26-18:03:19.438131 618944             Options.flush_verify_memtable_count: 1
2025/02/26-18:03:19.438132 618944                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:03:19.438133 618944        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:03:19.438134 618944                                     Options.env: 0x7b4960401640
2025/02/26-18:03:19.438135 618944                                      Options.fs: PosixFileSystem
2025/02/26-18:03:19.438137 618944                                Options.info_log: 0x1653b40
2025/02/26-18:03:19.438138 618944                Options.max_file_opening_threads: 16
2025/02/26-18:03:19.438139 618944                              Options.statistics: (nil)
2025/02/26-18:03:19.438140 618944                               Options.use_fsync: 0
2025/02/26-18:03:19.438141 618944                       Options.max_log_file_size: 0
2025/02/26-18:03:19.438143 618944                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:03:19.438144 618944                   Options.log_file_time_to_roll: 0
2025/02/26-18:03:19.438145 618944                       Options.keep_log_file_num: 1000
2025/02/26-18:03:19.438146 618944                    Options.recycle_log_file_num: 0
2025/02/26-18:03:19.438147 618944                         Options.allow_fallocate: 1
2025/02/26-18:03:19.438148 618944                        Options.allow_mmap_reads: 0
2025/02/26-18:03:19.438149 618944                       Options.allow_mmap_writes: 0
2025/02/26-18:03:19.438150 618944                        Options.use_direct_reads: 0
2025/02/26-18:03:19.438151 618944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:03:19.438153 618944          Options.create_missing_column_families: 1
2025/02/26-18:03:19.438154 618944                              Options.db_log_dir: 
2025/02/26-18:03:19.438155 618944                                 Options.wal_dir: 
2025/02/26-18:03:19.438156 618944                Options.table_cache_numshardbits: 6
2025/02/26-18:03:19.438157 618944                         Options.WAL_ttl_seconds: 0
2025/02/26-18:03:19.438158 618944                       Options.WAL_size_limit_MB: 0
2025/02/26-18:03:19.438159 618944                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:03:19.438160 618944             Options.manifest_preallocation_size: 4194304
2025/02/26-18:03:19.438162 618944                     Options.is_fd_close_on_exec: 1
2025/02/26-18:03:19.438163 618944                   Options.advise_random_on_open: 1
2025/02/26-18:03:19.438164 618944                    Options.db_write_buffer_size: 0
2025/02/26-18:03:19.438165 618944                    Options.write_buffer_manager: 0x1668c30
2025/02/26-18:03:19.438166 618944         Options.access_hint_on_compaction_start: 1
2025/02/26-18:03:19.438167 618944           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:03:19.438168 618944                      Options.use_adaptive_mutex: 0
2025/02/26-18:03:19.438178 618944                            Options.rate_limiter: (nil)
2025/02/26-18:03:19.438181 618944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:03:19.438184 618944                       Options.wal_recovery_mode: 2
2025/02/26-18:03:19.438188 618944                  Options.enable_thread_tracking: 0
2025/02/26-18:03:19.438190 618944                  Options.enable_pipelined_write: 0
2025/02/26-18:03:19.438193 618944                  Options.unordered_write: 0
2025/02/26-18:03:19.438195 618944         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:03:19.438197 618944      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:03:19.438200 618944             Options.write_thread_max_yield_usec: 100
2025/02/26-18:03:19.438202 618944            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:03:19.438204 618944                               Options.row_cache: None
2025/02/26-18:03:19.438206 618944                              Options.wal_filter: None
2025/02/26-18:03:19.438209 618944             Options.avoid_flush_during_recovery: 0
2025/02/26-18:03:19.438211 618944             Options.allow_ingest_behind: 0
2025/02/26-18:03:19.438213 618944             Options.two_write_queues: 0
2025/02/26-18:03:19.438215 618944             Options.manual_wal_flush: 0
2025/02/26-18:03:19.438217 618944             Options.wal_compression: 0
2025/02/26-18:03:19.438219 618944             Options.atomic_flush: 0
2025/02/26-18:03:19.438222 618944             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:03:19.438224 618944                 Options.persist_stats_to_disk: 0
2025/02/26-18:03:19.438226 618944                 Options.write_dbid_to_manifest: 0
2025/02/26-18:03:19.438228 618944                 Options.log_readahead_size: 0
2025/02/26-18:03:19.438230 618944                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:03:19.438232 618944                 Options.best_efforts_recovery: 0
2025/02/26-18:03:19.438235 618944                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:03:19.438237 618944            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:03:19.438239 618944             Options.allow_data_in_errors: 0
2025/02/26-18:03:19.438241 618944             Options.db_host_id: __hostname__
2025/02/26-18:03:19.438243 618944             Options.enforce_single_del_contracts: true
2025/02/26-18:03:19.438246 618944             Options.max_background_jobs: 2
2025/02/26-18:03:19.438248 618944             Options.max_background_compactions: -1
2025/02/26-18:03:19.438250 618944             Options.max_subcompactions: 1
2025/02/26-18:03:19.438252 618944             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:03:19.438254 618944           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:03:19.438257 618944             Options.delayed_write_rate : 16777216
2025/02/26-18:03:19.438259 618944             Options.max_total_wal_size: 0
2025/02/26-18:03:19.438261 618944             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:03:19.438263 618944                   Options.stats_dump_period_sec: 600
2025/02/26-18:03:19.438265 618944                 Options.stats_persist_period_sec: 600
2025/02/26-18:03:19.438268 618944                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:03:19.438270 618944                          Options.max_open_files: -1
2025/02/26-18:03:19.438272 618944                          Options.bytes_per_sync: 0
2025/02/26-18:03:19.438274 618944                      Options.wal_bytes_per_sync: 0
2025/02/26-18:03:19.438276 618944                   Options.strict_bytes_per_sync: 0
2025/02/26-18:03:19.438279 618944       Options.compaction_readahead_size: 0
2025/02/26-18:03:19.438281 618944                  Options.max_background_flushes: -1
2025/02/26-18:03:19.438283 618944 Compression algorithms supported:
2025/02/26-18:03:19.438285 618944 	kZSTD supported: 0
2025/02/26-18:03:19.438288 618944 	kXpressCompression supported: 0
2025/02/26-18:03:19.438290 618944 	kBZip2Compression supported: 0
2025/02/26-18:03:19.438293 618944 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:03:19.438295 618944 	kLZ4Compression supported: 1
2025/02/26-18:03:19.438297 618944 	kZlibCompression supported: 0
2025/02/26-18:03:19.438299 618944 	kLZ4HCCompression supported: 1
2025/02/26-18:03:19.438303 618944 	kSnappyCompression supported: 0
2025/02/26-18:03:19.438306 618944 Fast CRC32 supported: Not supported on x86
2025/02/26-18:03:19.438309 618944 DMutex implementation: pthread_mutex_t
2025/02/26-18:03:19.438424 618944 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010103
2025/02/26-18:03:19.438540 618944 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:03:19.438542 618944               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:03:19.438544 618944           Options.merge_operator: None
2025/02/26-18:03:19.438546 618944        Options.compaction_filter: None
2025/02/26-18:03:19.438547 618944        Options.compaction_filter_factory: None
2025/02/26-18:03:19.438548 618944  Options.sst_partitioner_factory: None
2025/02/26-18:03:19.438549 618944         Options.memtable_factory: SkipListFactory
2025/02/26-18:03:19.438551 618944            Options.table_factory: BlockBasedTable
2025/02/26-18:03:19.438569 618944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x154eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:03:19.438571 618944        Options.write_buffer_size: 67108864
2025/02/26-18:03:19.438572 618944  Options.max_write_buffer_number: 2
2025/02/26-18:03:19.438573 618944          Options.compression: LZ4
2025/02/26-18:03:19.438575 618944                  Options.bottommost_compression: Disabled
2025/02/26-18:03:19.438576 618944       Options.prefix_extractor: nullptr
2025/02/26-18:03:19.438577 618944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:03:19.438578 618944             Options.num_levels: 7
2025/02/26-18:03:19.438579 618944        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:03:19.438580 618944     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:03:19.438582 618944     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:03:19.438583 618944            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:03:19.438584 618944                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:03:19.438585 618944               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:03:19.438586 618944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:03:19.438587 618944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:03:19.438589 618944         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:03:19.438590 618944                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:03:19.438591 618944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:03:19.438592 618944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:03:19.438593 618944            Options.compression_opts.window_bits: -14
2025/02/26-18:03:19.438594 618944                  Options.compression_opts.level: 32767
2025/02/26-18:03:19.438597 618944               Options.compression_opts.strategy: 0
2025/02/26-18:03:19.438598 618944         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:03:19.438599 618944         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:03:19.438600 618944         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:03:19.438602 618944         Options.compression_opts.parallel_threads: 1
2025/02/26-18:03:19.438603 618944                  Options.compression_opts.enabled: false
2025/02/26-18:03:19.438604 618944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:03:19.438605 618944      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:03:19.438606 618944          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:03:19.438607 618944              Options.level0_stop_writes_trigger: 36
2025/02/26-18:03:19.438608 618944                   Options.target_file_size_base: 67108864
2025/02/26-18:03:19.438610 618944             Options.target_file_size_multiplier: 1
2025/02/26-18:03:19.438611 618944                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:03:19.438612 618944 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:03:19.438613 618944          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:03:19.438615 618944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:03:19.438616 618944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:03:19.438617 618944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:03:19.438618 618944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:03:19.438620 618944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:03:19.438621 618944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:03:19.438622 618944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:03:19.438623 618944       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:03:19.438624 618944                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:03:19.438625 618944   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:03:19.438626 618944                        Options.arena_block_size: 1048576
2025/02/26-18:03:19.438627 618944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:03:19.438628 618944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:03:19.438630 618944                Options.disable_auto_compactions: 0
2025/02/26-18:03:19.438631 618944                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:03:19.438633 618944                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:03:19.438634 618944 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:03:19.438635 618944 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:03:19.438636 618944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:03:19.438637 618944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:03:19.438638 618944 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:03:19.438640 618944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:03:19.438641 618944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:03:19.438642 618944 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:03:19.438644 618944                   Options.table_properties_collectors: 
2025/02/26-18:03:19.438645 618944                   Options.inplace_update_support: 0
2025/02/26-18:03:19.438646 618944                 Options.inplace_update_num_locks: 10000
2025/02/26-18:03:19.438647 618944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:03:19.438649 618944               Options.memtable_whole_key_filtering: 0
2025/02/26-18:03:19.438650 618944   Options.memtable_huge_page_size: 0
2025/02/26-18:03:19.438653 618944                           Options.bloom_locality: 0
2025/02/26-18:03:19.438654 618944                    Options.max_successive_merges: 0
2025/02/26-18:03:19.438655 618944                Options.optimize_filters_for_hits: 0
2025/02/26-18:03:19.438656 618944                Options.paranoid_file_checks: 0
2025/02/26-18:03:19.438658 618944                Options.force_consistency_checks: 1
2025/02/26-18:03:19.438659 618944                Options.report_bg_io_stats: 0
2025/02/26-18:03:19.438660 618944                               Options.ttl: 2592000
2025/02/26-18:03:19.438661 618944          Options.periodic_compaction_seconds: 0
2025/02/26-18:03:19.438662 618944  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:03:19.438663 618944    Options.preserve_internal_time_seconds: 0
2025/02/26-18:03:19.438664 618944                       Options.enable_blob_files: false
2025/02/26-18:03:19.438666 618944                           Options.min_blob_size: 0
2025/02/26-18:03:19.438667 618944                          Options.blob_file_size: 268435456
2025/02/26-18:03:19.438668 618944                   Options.blob_compression_type: NoCompression
2025/02/26-18:03:19.438669 618944          Options.enable_blob_garbage_collection: false
2025/02/26-18:03:19.438670 618944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:03:19.438671 618944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:03:19.438673 618944          Options.blob_compaction_readahead_size: 0
2025/02/26-18:03:19.438674 618944                Options.blob_file_starting_level: 0
2025/02/26-18:03:19.438675 618944 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:03:19.439755 618944 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010103 succeeded,manifest_file_number is 10103, next_file_number is 10108, last_sequence is 17066, log_number is 10098,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10098
2025/02/26-18:03:19.439760 618944 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10098
2025/02/26-18:03:19.439786 618944 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:03:19.440685 618944 EVENT_LOG_v1 {"time_micros": 1740592999440681, "job": 1, "event": "recovery_started", "wal_files": [10102]}
2025/02/26-18:03:19.440688 618944 [db/db_impl/db_impl_open.cc:1029] Recovering log #10102 mode 2
2025/02/26-18:03:19.525125 618944 EVENT_LOG_v1 {"time_micros": 1740592999525105, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10109, "file_size": 1402903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17067, "largest_seqno": 17076, "table_properties": {"data_size": 1401904, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5705522, "raw_average_value_size": 1426380, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740592999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YLHDOW4TC9NJ6ZOLAZS8", "orig_file_number": 10109, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:03:19.528420 618944 EVENT_LOG_v1 {"time_micros": 1740592999528417, "job": 1, "event": "recovery_finished"}
2025/02/26-18:03:19.528519 618944 [db/version_set.cc:5179] Creating manifest 10111
2025/02/26-18:03:19.535729 618944 [file/delete_scheduler.cc:73] Deleted file walletdb/010102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:03:19.535776 618944 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740259724327006
2025/02/26-18:03:19.535896 618944 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x167db20
2025/02/26-18:03:19.536393 618944 DB pointer 0x16a3e40
2025/02/26-18:03:19.536605 618964 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:03:19.536614 618964 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x154eae0#618944 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:03:20.627349 618944 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:03:20.630669 618944 [db/db_impl/db_impl.cc:692] Shutdown complete
