2025/02/25-16:29:35.586394 606531 RocksDB version: 8.1.1
2025/02/25-16:29:35.586429 606531 Compile date 2023-04-06 16:38:52
2025/02/25-16:29:35.586438 606531 DB SUMMARY
2025/02/25-16:29:35.586439 606531 DB Session ID:  RFC8YCN2GIWYS4ADF6T1
2025/02/25-16:29:35.586958 606531 CURRENT file:  CURRENT
2025/02/25-16:29:35.586960 606531 IDENTITY file:  IDENTITY
2025/02/25-16:29:35.586978 606531 MANIFEST file:  MANIFEST-008488 size: 556 Bytes
2025/02/25-16:29:35.586980 606531 SST files in walletdb dir, Total Num: 4, files: 008473.sst 008476.sst 008481.sst 008486.sst 
2025/02/25-16:29:35.586981 606531 Write Ahead Log file in walletdb: 008487.log size: 18942313 ; 
2025/02/25-16:29:35.586998 606531                         Options.error_if_exists: 0
2025/02/25-16:29:35.586999 606531                       Options.create_if_missing: 1
2025/02/25-16:29:35.587000 606531                         Options.paranoid_checks: 1
2025/02/25-16:29:35.587001 606531             Options.flush_verify_memtable_count: 1
2025/02/25-16:29:35.587002 606531                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:29:35.587003 606531        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:29:35.587004 606531                                     Options.env: 0x7cadbe201640
2025/02/25-16:29:35.587006 606531                                      Options.fs: PosixFileSystem
2025/02/25-16:29:35.587007 606531                                Options.info_log: 0x25a7e20
2025/02/25-16:29:35.587008 606531                Options.max_file_opening_threads: 16
2025/02/25-16:29:35.587009 606531                              Options.statistics: (nil)
2025/02/25-16:29:35.587011 606531                               Options.use_fsync: 0
2025/02/25-16:29:35.587012 606531                       Options.max_log_file_size: 0
2025/02/25-16:29:35.587013 606531                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:29:35.587014 606531                   Options.log_file_time_to_roll: 0
2025/02/25-16:29:35.587015 606531                       Options.keep_log_file_num: 1000
2025/02/25-16:29:35.587017 606531                    Options.recycle_log_file_num: 0
2025/02/25-16:29:35.587018 606531                         Options.allow_fallocate: 1
2025/02/25-16:29:35.587019 606531                        Options.allow_mmap_reads: 0
2025/02/25-16:29:35.587020 606531                       Options.allow_mmap_writes: 0
2025/02/25-16:29:35.587021 606531                        Options.use_direct_reads: 0
2025/02/25-16:29:35.587022 606531                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:29:35.587023 606531          Options.create_missing_column_families: 1
2025/02/25-16:29:35.587024 606531                              Options.db_log_dir: 
2025/02/25-16:29:35.587025 606531                                 Options.wal_dir: 
2025/02/25-16:29:35.587026 606531                Options.table_cache_numshardbits: 6
2025/02/25-16:29:35.587027 606531                         Options.WAL_ttl_seconds: 0
2025/02/25-16:29:35.587028 606531                       Options.WAL_size_limit_MB: 0
2025/02/25-16:29:35.587029 606531                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:29:35.587030 606531             Options.manifest_preallocation_size: 4194304
2025/02/25-16:29:35.587031 606531                     Options.is_fd_close_on_exec: 1
2025/02/25-16:29:35.587033 606531                   Options.advise_random_on_open: 1
2025/02/25-16:29:35.587034 606531                    Options.db_write_buffer_size: 0
2025/02/25-16:29:35.587035 606531                    Options.write_buffer_manager: 0x25a7810
2025/02/25-16:29:35.587036 606531         Options.access_hint_on_compaction_start: 1
2025/02/25-16:29:35.587037 606531           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:29:35.587038 606531                      Options.use_adaptive_mutex: 0
2025/02/25-16:29:35.587039 606531                            Options.rate_limiter: (nil)
2025/02/25-16:29:35.587040 606531     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:29:35.587041 606531                       Options.wal_recovery_mode: 2
2025/02/25-16:29:35.587044 606531                  Options.enable_thread_tracking: 0
2025/02/25-16:29:35.587045 606531                  Options.enable_pipelined_write: 0
2025/02/25-16:29:35.587046 606531                  Options.unordered_write: 0
2025/02/25-16:29:35.587047 606531         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:29:35.587048 606531      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:29:35.587049 606531             Options.write_thread_max_yield_usec: 100
2025/02/25-16:29:35.587050 606531            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:29:35.587051 606531                               Options.row_cache: None
2025/02/25-16:29:35.587052 606531                              Options.wal_filter: None
2025/02/25-16:29:35.587054 606531             Options.avoid_flush_during_recovery: 0
2025/02/25-16:29:35.587055 606531             Options.allow_ingest_behind: 0
2025/02/25-16:29:35.587056 606531             Options.two_write_queues: 0
2025/02/25-16:29:35.587057 606531             Options.manual_wal_flush: 0
2025/02/25-16:29:35.587058 606531             Options.wal_compression: 0
2025/02/25-16:29:35.587059 606531             Options.atomic_flush: 0
2025/02/25-16:29:35.587060 606531             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:29:35.587061 606531                 Options.persist_stats_to_disk: 0
2025/02/25-16:29:35.587062 606531                 Options.write_dbid_to_manifest: 0
2025/02/25-16:29:35.587063 606531                 Options.log_readahead_size: 0
2025/02/25-16:29:35.587064 606531                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:29:35.587065 606531                 Options.best_efforts_recovery: 0
2025/02/25-16:29:35.587066 606531                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:29:35.587067 606531            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:29:35.587068 606531             Options.allow_data_in_errors: 0
2025/02/25-16:29:35.587069 606531             Options.db_host_id: __hostname__
2025/02/25-16:29:35.587071 606531             Options.enforce_single_del_contracts: true
2025/02/25-16:29:35.587072 606531             Options.max_background_jobs: 2
2025/02/25-16:29:35.587073 606531             Options.max_background_compactions: -1
2025/02/25-16:29:35.587074 606531             Options.max_subcompactions: 1
2025/02/25-16:29:35.587075 606531             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:29:35.587076 606531           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:29:35.587077 606531             Options.delayed_write_rate : 16777216
2025/02/25-16:29:35.587078 606531             Options.max_total_wal_size: 0
2025/02/25-16:29:35.587079 606531             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:29:35.587080 606531                   Options.stats_dump_period_sec: 600
2025/02/25-16:29:35.587081 606531                 Options.stats_persist_period_sec: 600
2025/02/25-16:29:35.587082 606531                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:29:35.587083 606531                          Options.max_open_files: -1
2025/02/25-16:29:35.587084 606531                          Options.bytes_per_sync: 0
2025/02/25-16:29:35.587086 606531                      Options.wal_bytes_per_sync: 0
2025/02/25-16:29:35.587087 606531                   Options.strict_bytes_per_sync: 0
2025/02/25-16:29:35.587088 606531       Options.compaction_readahead_size: 0
2025/02/25-16:29:35.587089 606531                  Options.max_background_flushes: -1
2025/02/25-16:29:35.587090 606531 Compression algorithms supported:
2025/02/25-16:29:35.587091 606531 	kZSTD supported: 0
2025/02/25-16:29:35.587092 606531 	kXpressCompression supported: 0
2025/02/25-16:29:35.587094 606531 	kBZip2Compression supported: 0
2025/02/25-16:29:35.587095 606531 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:29:35.587096 606531 	kLZ4Compression supported: 1
2025/02/25-16:29:35.587097 606531 	kZlibCompression supported: 0
2025/02/25-16:29:35.587099 606531 	kLZ4HCCompression supported: 1
2025/02/25-16:29:35.587101 606531 	kSnappyCompression supported: 0
2025/02/25-16:29:35.587102 606531 Fast CRC32 supported: Not supported on x86
2025/02/25-16:29:35.587103 606531 DMutex implementation: pthread_mutex_t
2025/02/25-16:29:35.587213 606531 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008488
2025/02/25-16:29:35.587336 606531 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:29:35.587338 606531               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:29:35.587339 606531           Options.merge_operator: None
2025/02/25-16:29:35.587341 606531        Options.compaction_filter: None
2025/02/25-16:29:35.587342 606531        Options.compaction_filter_factory: None
2025/02/25-16:29:35.587343 606531  Options.sst_partitioner_factory: None
2025/02/25-16:29:35.587344 606531         Options.memtable_factory: SkipListFactory
2025/02/25-16:29:35.587345 606531            Options.table_factory: BlockBasedTable
2025/02/25-16:29:35.587366 606531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x256b050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2472e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:29:35.587368 606531        Options.write_buffer_size: 67108864
2025/02/25-16:29:35.587369 606531  Options.max_write_buffer_number: 2
2025/02/25-16:29:35.587370 606531          Options.compression: LZ4
2025/02/25-16:29:35.587371 606531                  Options.bottommost_compression: Disabled
2025/02/25-16:29:35.587372 606531       Options.prefix_extractor: nullptr
2025/02/25-16:29:35.587373 606531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:29:35.587374 606531             Options.num_levels: 7
2025/02/25-16:29:35.587376 606531        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:29:35.587377 606531     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:29:35.587378 606531     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:29:35.587379 606531            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:29:35.587380 606531                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:29:35.587381 606531               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:29:35.587382 606531         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:29:35.587383 606531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:29:35.587385 606531         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:29:35.587386 606531                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:29:35.587387 606531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:29:35.587388 606531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:29:35.587389 606531            Options.compression_opts.window_bits: -14
2025/02/25-16:29:35.587390 606531                  Options.compression_opts.level: 32767
2025/02/25-16:29:35.587393 606531               Options.compression_opts.strategy: 0
2025/02/25-16:29:35.587394 606531         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:29:35.587395 606531         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:29:35.587396 606531         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:29:35.587397 606531         Options.compression_opts.parallel_threads: 1
2025/02/25-16:29:35.587399 606531                  Options.compression_opts.enabled: false
2025/02/25-16:29:35.587400 606531         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:29:35.587401 606531      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:29:35.587402 606531          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:29:35.587403 606531              Options.level0_stop_writes_trigger: 36
2025/02/25-16:29:35.587404 606531                   Options.target_file_size_base: 67108864
2025/02/25-16:29:35.587405 606531             Options.target_file_size_multiplier: 1
2025/02/25-16:29:35.587406 606531                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:29:35.587407 606531 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:29:35.587408 606531          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:29:35.587410 606531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:29:35.587411 606531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:29:35.587412 606531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:29:35.587414 606531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:29:35.587415 606531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:29:35.587416 606531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:29:35.587417 606531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:29:35.587418 606531       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:29:35.587419 606531                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:29:35.587420 606531   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:29:35.587421 606531                        Options.arena_block_size: 1048576
2025/02/25-16:29:35.587422 606531   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:29:35.587423 606531   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:29:35.587424 606531                Options.disable_auto_compactions: 0
2025/02/25-16:29:35.587426 606531                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:29:35.587428 606531                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:29:35.587429 606531 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:29:35.587430 606531 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:29:35.587431 606531 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:29:35.587432 606531 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:29:35.587433 606531 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:29:35.587434 606531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:29:35.587435 606531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:29:35.587437 606531 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:29:35.587439 606531                   Options.table_properties_collectors: 
2025/02/25-16:29:35.587440 606531                   Options.inplace_update_support: 0
2025/02/25-16:29:35.587441 606531                 Options.inplace_update_num_locks: 10000
2025/02/25-16:29:35.587442 606531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:29:35.587443 606531               Options.memtable_whole_key_filtering: 0
2025/02/25-16:29:35.587444 606531   Options.memtable_huge_page_size: 0
2025/02/25-16:29:35.587447 606531                           Options.bloom_locality: 0
2025/02/25-16:29:35.587448 606531                    Options.max_successive_merges: 0
2025/02/25-16:29:35.587449 606531                Options.optimize_filters_for_hits: 0
2025/02/25-16:29:35.587450 606531                Options.paranoid_file_checks: 0
2025/02/25-16:29:35.587452 606531                Options.force_consistency_checks: 1
2025/02/25-16:29:35.587453 606531                Options.report_bg_io_stats: 0
2025/02/25-16:29:35.587454 606531                               Options.ttl: 2592000
2025/02/25-16:29:35.587455 606531          Options.periodic_compaction_seconds: 0
2025/02/25-16:29:35.587456 606531  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:29:35.587457 606531    Options.preserve_internal_time_seconds: 0
2025/02/25-16:29:35.587458 606531                       Options.enable_blob_files: false
2025/02/25-16:29:35.587459 606531                           Options.min_blob_size: 0
2025/02/25-16:29:35.587460 606531                          Options.blob_file_size: 268435456
2025/02/25-16:29:35.587461 606531                   Options.blob_compression_type: NoCompression
2025/02/25-16:29:35.587462 606531          Options.enable_blob_garbage_collection: false
2025/02/25-16:29:35.587464 606531      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:29:35.587465 606531 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:29:35.587466 606531          Options.blob_compaction_readahead_size: 0
2025/02/25-16:29:35.587467 606531                Options.blob_file_starting_level: 0
2025/02/25-16:29:35.587468 606531 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:29:35.588692 606531 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008488 succeeded,manifest_file_number is 8488, next_file_number is 8490, last_sequence is 14256, log_number is 8483,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8483
2025/02/25-16:29:35.588697 606531 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8483
2025/02/25-16:29:35.588742 606531 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:29:35.589641 606531 EVENT_LOG_v1 {"time_micros": 1740500975589637, "job": 1, "event": "recovery_started", "wal_files": [8487]}
2025/02/25-16:29:35.589644 606531 [db/db_impl/db_impl_open.cc:1029] Recovering log #8487 mode 2
2025/02/25-16:29:35.658619 606531 EVENT_LOG_v1 {"time_micros": 1740500975658600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8491, "file_size": 1162964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14257, "largest_seqno": 14266, "table_properties": {"data_size": 1161965, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4736659, "raw_average_value_size": 1184164, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740500975, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RFC8YCN2GIWYS4ADF6T1", "orig_file_number": 8491, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:29:35.661230 606531 EVENT_LOG_v1 {"time_micros": 1740500975661226, "job": 1, "event": "recovery_finished"}
2025/02/25-16:29:35.661325 606531 [db/version_set.cc:5179] Creating manifest 8493
2025/02/25-16:29:35.667814 606531 [file/delete_scheduler.cc:73] Deleted file walletdb/008487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.667870 606531 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740112192086755
2025/02/25-16:29:35.667997 606531 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25a6120
2025/02/25-16:29:35.668188 606534 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-16:29:35.668199 606534 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8491(1135KB) 8486(1134KB) 8481(1135KB) 8476(1131KB)], [8473(1132KB)]
2025/02/25-16:29:35.668213 606534 EVENT_LOG_v1 {"time_micros": 1740500975668205, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8491, 8486, 8481, 8476], "files_L1": [8473], "score": 1, "input_data_size": 5806131, "oldest_snapshot_seqno": -1}
2025/02/25-16:29:35.668534 606531 DB pointer 0x25c84c0
2025/02/25-16:29:35.668873 606551 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:29:35.668882 606551 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2472e20#606531 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:29:35.698983 606534 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8496: 6 keys, 1163072 bytes, temperature: kUnknown
2025/02/25-16:29:35.699013 606534 EVENT_LOG_v1 {"time_micros": 1740500975698998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8496, "file_size": 1163072, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1162049, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4736713, "raw_average_value_size": 789452, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740500975, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RFC8YCN2GIWYS4ADF6T1", "orig_file_number": 8496, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:29:35.700818 606534 (Original Log Time 2025/02/25-16:29:35.700604) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1163072 bytes
2025/02/25-16:29:35.700820 606534 (Original Log Time 2025/02/25-16:29:35.700782) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 181.3 rd, 36.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-16:29:35.700824 606534 (Original Log Time 2025/02/25-16:29:35.700796) EVENT_LOG_v1 {"time_micros": 1740500975700789, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32027, "compaction_time_cpu_micros": 30131, "output_level": 1, "num_output_files": 1, "total_output_size": 1163072, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-16:29:35.701108 606534 [file/delete_scheduler.cc:73] Deleted file walletdb/008491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.701114 606534 EVENT_LOG_v1 {"time_micros": 1740500975701112, "job": 3, "event": "table_file_deletion", "file_number": 8491}
2025/02/25-16:29:35.701376 606534 [file/delete_scheduler.cc:73] Deleted file walletdb/008486.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.701381 606534 EVENT_LOG_v1 {"time_micros": 1740500975701379, "job": 3, "event": "table_file_deletion", "file_number": 8486}
2025/02/25-16:29:35.701610 606534 [file/delete_scheduler.cc:73] Deleted file walletdb/008481.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.701614 606534 EVENT_LOG_v1 {"time_micros": 1740500975701612, "job": 3, "event": "table_file_deletion", "file_number": 8481}
2025/02/25-16:29:35.701829 606534 [file/delete_scheduler.cc:73] Deleted file walletdb/008476.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.701832 606534 EVENT_LOG_v1 {"time_micros": 1740500975701831, "job": 3, "event": "table_file_deletion", "file_number": 8476}
2025/02/25-16:29:35.702050 606534 [file/delete_scheduler.cc:73] Deleted file walletdb/008473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:29:35.702053 606534 EVENT_LOG_v1 {"time_micros": 1740500975702052, "job": 3, "event": "table_file_deletion", "file_number": 8473}
2025/02/25-16:29:38.136969 606531 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:29:38.140162 606531 [db/db_impl/db_impl.cc:692] Shutdown complete
