2025/02/24-12:38:55.729857 595775 RocksDB version: 8.1.1
2025/02/24-12:38:55.729892 595775 Compile date 2023-04-06 16:38:52
2025/02/24-12:38:55.729900 595775 DB SUMMARY
2025/02/24-12:38:55.729901 595775 DB Session ID:  HOT0KGUU2OPJW7AK0VCC
2025/02/24-12:38:55.730426 595775 CURRENT file:  CURRENT
2025/02/24-12:38:55.730428 595775 IDENTITY file:  IDENTITY
2025/02/24-12:38:55.730496 595775 MANIFEST file:  MANIFEST-006868 size: 342 Bytes
2025/02/24-12:38:55.730499 595775 SST files in walletdb dir, Total Num: 2, files: 006863.sst 006866.sst 
2025/02/24-12:38:55.730500 595775 Write Ahead Log file in walletdb: 006867.log size: 15102239 ; 
2025/02/24-12:38:55.730517 595775                         Options.error_if_exists: 0
2025/02/24-12:38:55.730518 595775                       Options.create_if_missing: 1
2025/02/24-12:38:55.730520 595775                         Options.paranoid_checks: 1
2025/02/24-12:38:55.730521 595775             Options.flush_verify_memtable_count: 1
2025/02/24-12:38:55.730522 595775                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:38:55.730523 595775        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:38:55.730524 595775                                     Options.env: 0x79929ac01640
2025/02/24-12:38:55.730525 595775                                      Options.fs: PosixFileSystem
2025/02/24-12:38:55.730526 595775                                Options.info_log: 0x1ba2b40
2025/02/24-12:38:55.730528 595775                Options.max_file_opening_threads: 16
2025/02/24-12:38:55.730529 595775                              Options.statistics: (nil)
2025/02/24-12:38:55.730530 595775                               Options.use_fsync: 0
2025/02/24-12:38:55.730531 595775                       Options.max_log_file_size: 0
2025/02/24-12:38:55.730532 595775                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:38:55.730533 595775                   Options.log_file_time_to_roll: 0
2025/02/24-12:38:55.730534 595775                       Options.keep_log_file_num: 1000
2025/02/24-12:38:55.730535 595775                    Options.recycle_log_file_num: 0
2025/02/24-12:38:55.730536 595775                         Options.allow_fallocate: 1
2025/02/24-12:38:55.730538 595775                        Options.allow_mmap_reads: 0
2025/02/24-12:38:55.730539 595775                       Options.allow_mmap_writes: 0
2025/02/24-12:38:55.730540 595775                        Options.use_direct_reads: 0
2025/02/24-12:38:55.730541 595775                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:38:55.730542 595775          Options.create_missing_column_families: 1
2025/02/24-12:38:55.730543 595775                              Options.db_log_dir: 
2025/02/24-12:38:55.730544 595775                                 Options.wal_dir: 
2025/02/24-12:38:55.730545 595775                Options.table_cache_numshardbits: 6
2025/02/24-12:38:55.730546 595775                         Options.WAL_ttl_seconds: 0
2025/02/24-12:38:55.730547 595775                       Options.WAL_size_limit_MB: 0
2025/02/24-12:38:55.730548 595775                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:38:55.730549 595775             Options.manifest_preallocation_size: 4194304
2025/02/24-12:38:55.730550 595775                     Options.is_fd_close_on_exec: 1
2025/02/24-12:38:55.730551 595775                   Options.advise_random_on_open: 1
2025/02/24-12:38:55.730552 595775                    Options.db_write_buffer_size: 0
2025/02/24-12:38:55.730554 595775                    Options.write_buffer_manager: 0x1bb7c30
2025/02/24-12:38:55.730555 595775         Options.access_hint_on_compaction_start: 1
2025/02/24-12:38:55.730556 595775           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:38:55.730557 595775                      Options.use_adaptive_mutex: 0
2025/02/24-12:38:55.730558 595775                            Options.rate_limiter: (nil)
2025/02/24-12:38:55.730559 595775     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:38:55.730560 595775                       Options.wal_recovery_mode: 2
2025/02/24-12:38:55.730563 595775                  Options.enable_thread_tracking: 0
2025/02/24-12:38:55.730564 595775                  Options.enable_pipelined_write: 0
2025/02/24-12:38:55.730565 595775                  Options.unordered_write: 0
2025/02/24-12:38:55.730567 595775         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:38:55.730568 595775      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:38:55.730569 595775             Options.write_thread_max_yield_usec: 100
2025/02/24-12:38:55.730570 595775            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:38:55.730571 595775                               Options.row_cache: None
2025/02/24-12:38:55.730573 595775                              Options.wal_filter: None
2025/02/24-12:38:55.730574 595775             Options.avoid_flush_during_recovery: 0
2025/02/24-12:38:55.730575 595775             Options.allow_ingest_behind: 0
2025/02/24-12:38:55.730576 595775             Options.two_write_queues: 0
2025/02/24-12:38:55.730577 595775             Options.manual_wal_flush: 0
2025/02/24-12:38:55.730578 595775             Options.wal_compression: 0
2025/02/24-12:38:55.730579 595775             Options.atomic_flush: 0
2025/02/24-12:38:55.730580 595775             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:38:55.730581 595775                 Options.persist_stats_to_disk: 0
2025/02/24-12:38:55.730582 595775                 Options.write_dbid_to_manifest: 0
2025/02/24-12:38:55.730583 595775                 Options.log_readahead_size: 0
2025/02/24-12:38:55.730584 595775                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:38:55.730585 595775                 Options.best_efforts_recovery: 0
2025/02/24-12:38:55.730586 595775                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:38:55.730587 595775            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:38:55.730589 595775             Options.allow_data_in_errors: 0
2025/02/24-12:38:55.730590 595775             Options.db_host_id: __hostname__
2025/02/24-12:38:55.730591 595775             Options.enforce_single_del_contracts: true
2025/02/24-12:38:55.730592 595775             Options.max_background_jobs: 2
2025/02/24-12:38:55.730593 595775             Options.max_background_compactions: -1
2025/02/24-12:38:55.730594 595775             Options.max_subcompactions: 1
2025/02/24-12:38:55.730595 595775             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:38:55.730596 595775           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:38:55.730597 595775             Options.delayed_write_rate : 16777216
2025/02/24-12:38:55.730598 595775             Options.max_total_wal_size: 0
2025/02/24-12:38:55.730599 595775             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:38:55.730600 595775                   Options.stats_dump_period_sec: 600
2025/02/24-12:38:55.730601 595775                 Options.stats_persist_period_sec: 600
2025/02/24-12:38:55.730602 595775                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:38:55.730604 595775                          Options.max_open_files: -1
2025/02/24-12:38:55.730605 595775                          Options.bytes_per_sync: 0
2025/02/24-12:38:55.730606 595775                      Options.wal_bytes_per_sync: 0
2025/02/24-12:38:55.730607 595775                   Options.strict_bytes_per_sync: 0
2025/02/24-12:38:55.730608 595775       Options.compaction_readahead_size: 0
2025/02/24-12:38:55.730609 595775                  Options.max_background_flushes: -1
2025/02/24-12:38:55.730610 595775 Compression algorithms supported:
2025/02/24-12:38:55.730611 595775 	kZSTD supported: 0
2025/02/24-12:38:55.730613 595775 	kXpressCompression supported: 0
2025/02/24-12:38:55.730614 595775 	kBZip2Compression supported: 0
2025/02/24-12:38:55.730615 595775 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:38:55.730616 595775 	kLZ4Compression supported: 1
2025/02/24-12:38:55.730617 595775 	kZlibCompression supported: 0
2025/02/24-12:38:55.730619 595775 	kLZ4HCCompression supported: 1
2025/02/24-12:38:55.730621 595775 	kSnappyCompression supported: 0
2025/02/24-12:38:55.730623 595775 Fast CRC32 supported: Not supported on x86
2025/02/24-12:38:55.730624 595775 DMutex implementation: pthread_mutex_t
2025/02/24-12:38:55.730728 595775 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006868
2025/02/24-12:38:55.730851 595775 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:38:55.730854 595775               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:38:55.730855 595775           Options.merge_operator: None
2025/02/24-12:38:55.730856 595775        Options.compaction_filter: None
2025/02/24-12:38:55.730857 595775        Options.compaction_filter_factory: None
2025/02/24-12:38:55.730858 595775  Options.sst_partitioner_factory: None
2025/02/24-12:38:55.730860 595775         Options.memtable_factory: SkipListFactory
2025/02/24-12:38:55.730861 595775            Options.table_factory: BlockBasedTable
2025/02/24-12:38:55.730880 595775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1aadfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a9dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:38:55.730881 595775        Options.write_buffer_size: 67108864
2025/02/24-12:38:55.730883 595775  Options.max_write_buffer_number: 2
2025/02/24-12:38:55.730884 595775          Options.compression: LZ4
2025/02/24-12:38:55.730885 595775                  Options.bottommost_compression: Disabled
2025/02/24-12:38:55.730886 595775       Options.prefix_extractor: nullptr
2025/02/24-12:38:55.730887 595775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:38:55.730889 595775             Options.num_levels: 7
2025/02/24-12:38:55.730890 595775        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:38:55.730891 595775     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:38:55.730892 595775     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:38:55.730893 595775            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:38:55.730894 595775                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:38:55.730895 595775               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:38:55.730896 595775         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:38:55.730898 595775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:38:55.730899 595775         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:38:55.730900 595775                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:38:55.730901 595775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:38:55.730902 595775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:38:55.730903 595775            Options.compression_opts.window_bits: -14
2025/02/24-12:38:55.730904 595775                  Options.compression_opts.level: 32767
2025/02/24-12:38:55.730907 595775               Options.compression_opts.strategy: 0
2025/02/24-12:38:55.730908 595775         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:38:55.730909 595775         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:38:55.730910 595775         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:38:55.730911 595775         Options.compression_opts.parallel_threads: 1
2025/02/24-12:38:55.730913 595775                  Options.compression_opts.enabled: false
2025/02/24-12:38:55.730914 595775         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:38:55.730915 595775      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:38:55.730916 595775          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:38:55.730917 595775              Options.level0_stop_writes_trigger: 36
2025/02/24-12:38:55.730918 595775                   Options.target_file_size_base: 67108864
2025/02/24-12:38:55.730919 595775             Options.target_file_size_multiplier: 1
2025/02/24-12:38:55.730920 595775                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:38:55.730921 595775 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:38:55.730922 595775          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:38:55.730924 595775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:38:55.730926 595775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:38:55.730927 595775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:38:55.730928 595775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:38:55.730929 595775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:38:55.730930 595775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:38:55.730931 595775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:38:55.730932 595775       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:38:55.730933 595775                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:38:55.730934 595775   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:38:55.730935 595775                        Options.arena_block_size: 1048576
2025/02/24-12:38:55.730936 595775   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:38:55.730937 595775   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:38:55.730938 595775                Options.disable_auto_compactions: 0
2025/02/24-12:38:55.730940 595775                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:38:55.730941 595775                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:38:55.730943 595775 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:38:55.730944 595775 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:38:55.730945 595775 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:38:55.730946 595775 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:38:55.730947 595775 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:38:55.730948 595775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:38:55.730949 595775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:38:55.730951 595775 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:38:55.730953 595775                   Options.table_properties_collectors: 
2025/02/24-12:38:55.730954 595775                   Options.inplace_update_support: 0
2025/02/24-12:38:55.730955 595775                 Options.inplace_update_num_locks: 10000
2025/02/24-12:38:55.730956 595775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:38:55.730957 595775               Options.memtable_whole_key_filtering: 0
2025/02/24-12:38:55.730958 595775   Options.memtable_huge_page_size: 0
2025/02/24-12:38:55.730961 595775                           Options.bloom_locality: 0
2025/02/24-12:38:55.730962 595775                    Options.max_successive_merges: 0
2025/02/24-12:38:55.730963 595775                Options.optimize_filters_for_hits: 0
2025/02/24-12:38:55.730964 595775                Options.paranoid_file_checks: 0
2025/02/24-12:38:55.730966 595775                Options.force_consistency_checks: 1
2025/02/24-12:38:55.730967 595775                Options.report_bg_io_stats: 0
2025/02/24-12:38:55.730968 595775                               Options.ttl: 2592000
2025/02/24-12:38:55.730969 595775          Options.periodic_compaction_seconds: 0
2025/02/24-12:38:55.730970 595775  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:38:55.730971 595775    Options.preserve_internal_time_seconds: 0
2025/02/24-12:38:55.730972 595775                       Options.enable_blob_files: false
2025/02/24-12:38:55.730973 595775                           Options.min_blob_size: 0
2025/02/24-12:38:55.730974 595775                          Options.blob_file_size: 268435456
2025/02/24-12:38:55.730975 595775                   Options.blob_compression_type: NoCompression
2025/02/24-12:38:55.730977 595775          Options.enable_blob_garbage_collection: false
2025/02/24-12:38:55.730978 595775      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:38:55.730979 595775 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:38:55.730980 595775          Options.blob_compaction_readahead_size: 0
2025/02/24-12:38:55.730981 595775                Options.blob_file_starting_level: 0
2025/02/24-12:38:55.730982 595775 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:38:55.732319 595775 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006868 succeeded,manifest_file_number is 6868, next_file_number is 6870, last_sequence is 11436, log_number is 6860,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6860
2025/02/24-12:38:55.732325 595775 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6860
2025/02/24-12:38:55.732361 595775 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:38:55.733335 595775 EVENT_LOG_v1 {"time_micros": 1740400735733331, "job": 1, "event": "recovery_started", "wal_files": [6867]}
2025/02/24-12:38:55.733340 595775 [db/db_impl/db_impl_open.cc:1029] Recovering log #6867 mode 2
2025/02/24-12:38:55.785660 595775 EVENT_LOG_v1 {"time_micros": 1740400735785613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6871, "file_size": 923812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11437, "largest_seqno": 11446, "table_properties": {"data_size": 922813, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3777429, "raw_average_value_size": 944357, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740400735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HOT0KGUU2OPJW7AK0VCC", "orig_file_number": 6871, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:38:55.787981 595775 EVENT_LOG_v1 {"time_micros": 1740400735787976, "job": 1, "event": "recovery_finished"}
2025/02/24-12:38:55.788087 595775 [db/version_set.cc:5179] Creating manifest 6873
2025/02/24-12:38:55.793785 595775 [file/delete_scheduler.cc:73] Deleted file walletdb/006867.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:38:55.793829 595775 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740020305289416
2025/02/24-12:38:55.793941 595775 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1bccb20
2025/02/24-12:38:55.794428 595775 DB pointer 0x1bf2e40
2025/02/24-12:38:55.794632 595795 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:38:55.794641 595795 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   899.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a9dae0#595775 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:39:01.564557 595775 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:39:01.567785 595775 [db/db_impl/db_impl.cc:692] Shutdown complete
