2025/03/03-20:33:37.679443 671944 RocksDB version: 8.1.1
2025/03/03-20:33:37.679475 671944 Compile date 2023-04-06 16:38:52
2025/03/03-20:33:37.679482 671944 DB SUMMARY
2025/03/03-20:33:37.679483 671944 DB Session ID:  FNPMHCX90UVVJK2TUZUX
2025/03/03-20:33:37.680002 671944 CURRENT file:  CURRENT
2025/03/03-20:33:37.680004 671944 IDENTITY file:  IDENTITY
2025/03/03-20:33:37.680022 671944 MANIFEST file:  MANIFEST-010788 size: 566 Bytes
2025/03/03-20:33:37.680024 671944 SST files in walletdb dir, Total Num: 4, files: 010773.sst 010776.sst 010781.sst 010786.sst 
2025/03/03-20:33:37.680025 671944 Write Ahead Log file in walletdb: 010787.log size: 24444234 ; 
2025/03/03-20:33:37.680041 671944                         Options.error_if_exists: 0
2025/03/03-20:33:37.680043 671944                       Options.create_if_missing: 1
2025/03/03-20:33:37.680044 671944                         Options.paranoid_checks: 1
2025/03/03-20:33:37.680045 671944             Options.flush_verify_memtable_count: 1
2025/03/03-20:33:37.680046 671944                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:33:37.680047 671944        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:33:37.680048 671944                                     Options.env: 0x700af9401640
2025/03/03-20:33:37.680050 671944                                      Options.fs: PosixFileSystem
2025/03/03-20:33:37.680051 671944                                Options.info_log: 0x26d8b40
2025/03/03-20:33:37.680052 671944                Options.max_file_opening_threads: 16
2025/03/03-20:33:37.680053 671944                              Options.statistics: (nil)
2025/03/03-20:33:37.680054 671944                               Options.use_fsync: 0
2025/03/03-20:33:37.680056 671944                       Options.max_log_file_size: 0
2025/03/03-20:33:37.680057 671944                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:33:37.680058 671944                   Options.log_file_time_to_roll: 0
2025/03/03-20:33:37.680059 671944                       Options.keep_log_file_num: 1000
2025/03/03-20:33:37.680060 671944                    Options.recycle_log_file_num: 0
2025/03/03-20:33:37.680061 671944                         Options.allow_fallocate: 1
2025/03/03-20:33:37.680062 671944                        Options.allow_mmap_reads: 0
2025/03/03-20:33:37.680063 671944                       Options.allow_mmap_writes: 0
2025/03/03-20:33:37.680064 671944                        Options.use_direct_reads: 0
2025/03/03-20:33:37.680065 671944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:33:37.680066 671944          Options.create_missing_column_families: 1
2025/03/03-20:33:37.680068 671944                              Options.db_log_dir: 
2025/03/03-20:33:37.680069 671944                                 Options.wal_dir: 
2025/03/03-20:33:37.680070 671944                Options.table_cache_numshardbits: 6
2025/03/03-20:33:37.680071 671944                         Options.WAL_ttl_seconds: 0
2025/03/03-20:33:37.680072 671944                       Options.WAL_size_limit_MB: 0
2025/03/03-20:33:37.680073 671944                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:33:37.680074 671944             Options.manifest_preallocation_size: 4194304
2025/03/03-20:33:37.680075 671944                     Options.is_fd_close_on_exec: 1
2025/03/03-20:33:37.680076 671944                   Options.advise_random_on_open: 1
2025/03/03-20:33:37.680077 671944                    Options.db_write_buffer_size: 0
2025/03/03-20:33:37.680078 671944                    Options.write_buffer_manager: 0x26edc30
2025/03/03-20:33:37.680080 671944         Options.access_hint_on_compaction_start: 1
2025/03/03-20:33:37.680081 671944           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:33:37.680082 671944                      Options.use_adaptive_mutex: 0
2025/03/03-20:33:37.680083 671944                            Options.rate_limiter: (nil)
2025/03/03-20:33:37.680084 671944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:33:37.680085 671944                       Options.wal_recovery_mode: 2
2025/03/03-20:33:37.680088 671944                  Options.enable_thread_tracking: 0
2025/03/03-20:33:37.680089 671944                  Options.enable_pipelined_write: 0
2025/03/03-20:33:37.680090 671944                  Options.unordered_write: 0
2025/03/03-20:33:37.680091 671944         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:33:37.680092 671944      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:33:37.680093 671944             Options.write_thread_max_yield_usec: 100
2025/03/03-20:33:37.680094 671944            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:33:37.680096 671944                               Options.row_cache: None
2025/03/03-20:33:37.680097 671944                              Options.wal_filter: None
2025/03/03-20:33:37.680098 671944             Options.avoid_flush_during_recovery: 0
2025/03/03-20:33:37.680099 671944             Options.allow_ingest_behind: 0
2025/03/03-20:33:37.680100 671944             Options.two_write_queues: 0
2025/03/03-20:33:37.680101 671944             Options.manual_wal_flush: 0
2025/03/03-20:33:37.680102 671944             Options.wal_compression: 0
2025/03/03-20:33:37.680103 671944             Options.atomic_flush: 0
2025/03/03-20:33:37.680104 671944             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:33:37.680105 671944                 Options.persist_stats_to_disk: 0
2025/03/03-20:33:37.680106 671944                 Options.write_dbid_to_manifest: 0
2025/03/03-20:33:37.680107 671944                 Options.log_readahead_size: 0
2025/03/03-20:33:37.680108 671944                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:33:37.680109 671944                 Options.best_efforts_recovery: 0
2025/03/03-20:33:37.680110 671944                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:33:37.680112 671944            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:33:37.680113 671944             Options.allow_data_in_errors: 0
2025/03/03-20:33:37.680114 671944             Options.db_host_id: __hostname__
2025/03/03-20:33:37.680115 671944             Options.enforce_single_del_contracts: true
2025/03/03-20:33:37.680116 671944             Options.max_background_jobs: 2
2025/03/03-20:33:37.680117 671944             Options.max_background_compactions: -1
2025/03/03-20:33:37.680118 671944             Options.max_subcompactions: 1
2025/03/03-20:33:37.680119 671944             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:33:37.680120 671944           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:33:37.680121 671944             Options.delayed_write_rate : 16777216
2025/03/03-20:33:37.680123 671944             Options.max_total_wal_size: 0
2025/03/03-20:33:37.680124 671944             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:33:37.680125 671944                   Options.stats_dump_period_sec: 600
2025/03/03-20:33:37.680126 671944                 Options.stats_persist_period_sec: 600
2025/03/03-20:33:37.680127 671944                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:33:37.680128 671944                          Options.max_open_files: -1
2025/03/03-20:33:37.680129 671944                          Options.bytes_per_sync: 0
2025/03/03-20:33:37.680130 671944                      Options.wal_bytes_per_sync: 0
2025/03/03-20:33:37.680131 671944                   Options.strict_bytes_per_sync: 0
2025/03/03-20:33:37.680132 671944       Options.compaction_readahead_size: 0
2025/03/03-20:33:37.680133 671944                  Options.max_background_flushes: -1
2025/03/03-20:33:37.680134 671944 Compression algorithms supported:
2025/03/03-20:33:37.680136 671944 	kZSTD supported: 0
2025/03/03-20:33:37.680137 671944 	kXpressCompression supported: 0
2025/03/03-20:33:37.680138 671944 	kBZip2Compression supported: 0
2025/03/03-20:33:37.680140 671944 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:33:37.680141 671944 	kLZ4Compression supported: 1
2025/03/03-20:33:37.680142 671944 	kZlibCompression supported: 0
2025/03/03-20:33:37.680145 671944 	kLZ4HCCompression supported: 1
2025/03/03-20:33:37.680146 671944 	kSnappyCompression supported: 0
2025/03/03-20:33:37.680147 671944 Fast CRC32 supported: Not supported on x86
2025/03/03-20:33:37.680148 671944 DMutex implementation: pthread_mutex_t
2025/03/03-20:33:37.680251 671944 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010788
2025/03/03-20:33:37.680370 671944 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:33:37.680372 671944               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:33:37.680374 671944           Options.merge_operator: None
2025/03/03-20:33:37.680375 671944        Options.compaction_filter: None
2025/03/03-20:33:37.680376 671944        Options.compaction_filter_factory: None
2025/03/03-20:33:37.680377 671944  Options.sst_partitioner_factory: None
2025/03/03-20:33:37.680379 671944         Options.memtable_factory: SkipListFactory
2025/03/03-20:33:37.680380 671944            Options.table_factory: BlockBasedTable
2025/03/03-20:33:37.680397 671944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25e3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25d3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:33:37.680398 671944        Options.write_buffer_size: 67108864
2025/03/03-20:33:37.680399 671944  Options.max_write_buffer_number: 2
2025/03/03-20:33:37.680401 671944          Options.compression: LZ4
2025/03/03-20:33:37.680402 671944                  Options.bottommost_compression: Disabled
2025/03/03-20:33:37.680403 671944       Options.prefix_extractor: nullptr
2025/03/03-20:33:37.680404 671944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:33:37.680405 671944             Options.num_levels: 7
2025/03/03-20:33:37.680406 671944        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:33:37.680407 671944     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:33:37.680409 671944     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:33:37.680410 671944            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:33:37.680411 671944                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:33:37.680412 671944               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:33:37.680413 671944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:33:37.680414 671944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:33:37.680415 671944         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:33:37.680417 671944                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:33:37.680418 671944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:33:37.680419 671944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:33:37.680420 671944            Options.compression_opts.window_bits: -14
2025/03/03-20:33:37.680421 671944                  Options.compression_opts.level: 32767
2025/03/03-20:33:37.680424 671944               Options.compression_opts.strategy: 0
2025/03/03-20:33:37.680425 671944         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:33:37.680426 671944         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:33:37.680427 671944         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:33:37.680428 671944         Options.compression_opts.parallel_threads: 1
2025/03/03-20:33:37.680430 671944                  Options.compression_opts.enabled: false
2025/03/03-20:33:37.680431 671944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:33:37.680432 671944      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:33:37.680433 671944          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:33:37.680434 671944              Options.level0_stop_writes_trigger: 36
2025/03/03-20:33:37.680435 671944                   Options.target_file_size_base: 67108864
2025/03/03-20:33:37.680436 671944             Options.target_file_size_multiplier: 1
2025/03/03-20:33:37.680437 671944                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:33:37.680438 671944 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:33:37.680439 671944          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:33:37.680441 671944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:33:37.680443 671944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:33:37.680444 671944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:33:37.680445 671944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:33:37.680446 671944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:33:37.680447 671944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:33:37.680448 671944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:33:37.680449 671944       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:33:37.680450 671944                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:33:37.680451 671944   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:33:37.680452 671944                        Options.arena_block_size: 1048576
2025/03/03-20:33:37.680453 671944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:33:37.680455 671944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:33:37.680456 671944                Options.disable_auto_compactions: 0
2025/03/03-20:33:37.680457 671944                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:33:37.680458 671944                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:33:37.680459 671944 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:33:37.680461 671944 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:33:37.680462 671944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:33:37.680463 671944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:33:37.680464 671944 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:33:37.680465 671944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:33:37.680466 671944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:33:37.680467 671944 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:33:37.680469 671944                   Options.table_properties_collectors: 
2025/03/03-20:33:37.680470 671944                   Options.inplace_update_support: 0
2025/03/03-20:33:37.680471 671944                 Options.inplace_update_num_locks: 10000
2025/03/03-20:33:37.680473 671944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:33:37.680474 671944               Options.memtable_whole_key_filtering: 0
2025/03/03-20:33:37.680475 671944   Options.memtable_huge_page_size: 0
2025/03/03-20:33:37.680477 671944                           Options.bloom_locality: 0
2025/03/03-20:33:37.680479 671944                    Options.max_successive_merges: 0
2025/03/03-20:33:37.680480 671944                Options.optimize_filters_for_hits: 0
2025/03/03-20:33:37.680481 671944                Options.paranoid_file_checks: 0
2025/03/03-20:33:37.680482 671944                Options.force_consistency_checks: 1
2025/03/03-20:33:37.680483 671944                Options.report_bg_io_stats: 0
2025/03/03-20:33:37.680484 671944                               Options.ttl: 2592000
2025/03/03-20:33:37.680485 671944          Options.periodic_compaction_seconds: 0
2025/03/03-20:33:37.680487 671944  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:33:37.680488 671944    Options.preserve_internal_time_seconds: 0
2025/03/03-20:33:37.680489 671944                       Options.enable_blob_files: false
2025/03/03-20:33:37.680490 671944                           Options.min_blob_size: 0
2025/03/03-20:33:37.680491 671944                          Options.blob_file_size: 268435456
2025/03/03-20:33:37.680492 671944                   Options.blob_compression_type: NoCompression
2025/03/03-20:33:37.680493 671944          Options.enable_blob_garbage_collection: false
2025/03/03-20:33:37.680494 671944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:33:37.680495 671944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:33:37.680497 671944          Options.blob_compaction_readahead_size: 0
2025/03/03-20:33:37.680498 671944                Options.blob_file_starting_level: 0
2025/03/03-20:33:37.680499 671944 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:33:37.681680 671944 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010788 succeeded,manifest_file_number is 10788, next_file_number is 10790, last_sequence is 18256, log_number is 10783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10783
2025/03/03-20:33:37.681685 671944 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10783
2025/03/03-20:33:37.681715 671944 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:33:37.682648 671944 EVENT_LOG_v1 {"time_micros": 1741034017682644, "job": 1, "event": "recovery_started", "wal_files": [10787]}
2025/03/03-20:33:37.682652 671944 [db/db_impl/db_impl_open.cc:1029] Recovering log #10787 mode 2
2025/03/03-20:33:37.771309 671944 EVENT_LOG_v1 {"time_micros": 1741034017771289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10791, "file_size": 1506386, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18257, "largest_seqno": 18266, "table_properties": {"data_size": 1505387, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6112429, "raw_average_value_size": 1528107, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741034017, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FNPMHCX90UVVJK2TUZUX", "orig_file_number": 10791, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:33:37.774351 671944 EVENT_LOG_v1 {"time_micros": 1741034017774348, "job": 1, "event": "recovery_finished"}
2025/03/03-20:33:37.774456 671944 [db/version_set.cc:5179] Creating manifest 10793
2025/03/03-20:33:37.782597 671944 [file/delete_scheduler.cc:73] Deleted file walletdb/010787.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.782649 671944 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740299657312256
2025/03/03-20:33:37.782778 671944 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2702b20
2025/03/03-20:33:37.782892 671947 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-20:33:37.782902 671947 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10791(1471KB) 10786(1470KB) 10781(1468KB) 10776(1468KB)], [10773(1467KB)]
2025/03/03-20:33:37.782917 671947 EVENT_LOG_v1 {"time_micros": 1741034017782909, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10791, 10786, 10781, 10776], "files_L1": [10773], "score": 1, "input_data_size": 7522057, "oldest_snapshot_seqno": -1}
2025/03/03-20:33:37.783357 671944 DB pointer 0x2728e40
2025/03/03-20:33:37.784314 671964 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:33:37.784322 671964 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25d3ae0#671944 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:33:37.823497 671947 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10796: 6 keys, 1506493 bytes, temperature: kUnknown
2025/03/03-20:33:37.823529 671947 EVENT_LOG_v1 {"time_micros": 1741034017823513, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10796, "file_size": 1506493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1505470, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6112483, "raw_average_value_size": 1018747, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741034017, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FNPMHCX90UVVJK2TUZUX", "orig_file_number": 10796, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:33:37.826223 671947 (Original Log Time 2025/03/03-20:33:37.826006) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1506493 bytes
2025/03/03-20:33:37.826225 671947 (Original Log Time 2025/03/03-20:33:37.826188) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 175.7 rd, 35.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-20:33:37.826229 671947 (Original Log Time 2025/03/03-20:33:37.826202) EVENT_LOG_v1 {"time_micros": 1741034017826195, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42801, "compaction_time_cpu_micros": 41150, "output_level": 1, "num_output_files": 1, "total_output_size": 1506493, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-20:33:37.826610 671947 [file/delete_scheduler.cc:73] Deleted file walletdb/010791.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.826617 671947 EVENT_LOG_v1 {"time_micros": 1741034017826615, "job": 3, "event": "table_file_deletion", "file_number": 10791}
2025/03/03-20:33:37.826909 671947 [file/delete_scheduler.cc:73] Deleted file walletdb/010786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.826914 671947 EVENT_LOG_v1 {"time_micros": 1741034017826912, "job": 3, "event": "table_file_deletion", "file_number": 10786}
2025/03/03-20:33:37.827211 671947 [file/delete_scheduler.cc:73] Deleted file walletdb/010781.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.827215 671947 EVENT_LOG_v1 {"time_micros": 1741034017827213, "job": 3, "event": "table_file_deletion", "file_number": 10781}
2025/03/03-20:33:37.827496 671947 [file/delete_scheduler.cc:73] Deleted file walletdb/010776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.827499 671947 EVENT_LOG_v1 {"time_micros": 1741034017827498, "job": 3, "event": "table_file_deletion", "file_number": 10776}
2025/03/03-20:33:37.827791 671947 [file/delete_scheduler.cc:73] Deleted file walletdb/010773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:33:37.827795 671947 EVENT_LOG_v1 {"time_micros": 1741034017827794, "job": 3, "event": "table_file_deletion", "file_number": 10773}
2025/03/03-20:33:41.051443 671944 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:33:41.056556 671944 [db/db_impl/db_impl.cc:692] Shutdown complete
