2025/03/04-15:22:09.003738 683725 RocksDB version: 8.1.1
2025/03/04-15:22:09.003775 683725 Compile date 2023-04-06 16:38:52
2025/03/04-15:22:09.003782 683725 DB SUMMARY
2025/03/04-15:22:09.003783 683725 DB Session ID:  T90L85MZL4HNKVW9M4OO
2025/03/04-15:22:09.004320 683725 CURRENT file:  CURRENT
2025/03/04-15:22:09.004322 683725 IDENTITY file:  IDENTITY
2025/03/04-15:22:09.004341 683725 MANIFEST file:  MANIFEST-011979 size: 457 Bytes
2025/03/04-15:22:09.004343 683725 SST files in walletdb dir, Total Num: 3, files: 011969.sst 011972.sst 011977.sst 
2025/03/04-15:22:09.004345 683725 Write Ahead Log file in walletdb: 011978.log size: 27266040 ; 
2025/03/04-15:22:09.004362 683725                         Options.error_if_exists: 0
2025/03/04-15:22:09.004363 683725                       Options.create_if_missing: 1
2025/03/04-15:22:09.004364 683725                         Options.paranoid_checks: 1
2025/03/04-15:22:09.004366 683725             Options.flush_verify_memtable_count: 1
2025/03/04-15:22:09.004367 683725                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:22:09.004368 683725        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:22:09.004369 683725                                     Options.env: 0x79cb00201640
2025/03/04-15:22:09.004371 683725                                      Options.fs: PosixFileSystem
2025/03/04-15:22:09.004372 683725                                Options.info_log: 0x117ee20
2025/03/04-15:22:09.004373 683725                Options.max_file_opening_threads: 16
2025/03/04-15:22:09.004374 683725                              Options.statistics: (nil)
2025/03/04-15:22:09.004376 683725                               Options.use_fsync: 0
2025/03/04-15:22:09.004377 683725                       Options.max_log_file_size: 0
2025/03/04-15:22:09.004378 683725                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:22:09.004379 683725                   Options.log_file_time_to_roll: 0
2025/03/04-15:22:09.004381 683725                       Options.keep_log_file_num: 1000
2025/03/04-15:22:09.004382 683725                    Options.recycle_log_file_num: 0
2025/03/04-15:22:09.004383 683725                         Options.allow_fallocate: 1
2025/03/04-15:22:09.004384 683725                        Options.allow_mmap_reads: 0
2025/03/04-15:22:09.004385 683725                       Options.allow_mmap_writes: 0
2025/03/04-15:22:09.004386 683725                        Options.use_direct_reads: 0
2025/03/04-15:22:09.004387 683725                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:22:09.004389 683725          Options.create_missing_column_families: 1
2025/03/04-15:22:09.004390 683725                              Options.db_log_dir: 
2025/03/04-15:22:09.004391 683725                                 Options.wal_dir: 
2025/03/04-15:22:09.004392 683725                Options.table_cache_numshardbits: 6
2025/03/04-15:22:09.004393 683725                         Options.WAL_ttl_seconds: 0
2025/03/04-15:22:09.004394 683725                       Options.WAL_size_limit_MB: 0
2025/03/04-15:22:09.004395 683725                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:22:09.004396 683725             Options.manifest_preallocation_size: 4194304
2025/03/04-15:22:09.004398 683725                     Options.is_fd_close_on_exec: 1
2025/03/04-15:22:09.004399 683725                   Options.advise_random_on_open: 1
2025/03/04-15:22:09.004400 683725                    Options.db_write_buffer_size: 0
2025/03/04-15:22:09.004401 683725                    Options.write_buffer_manager: 0x117e810
2025/03/04-15:22:09.004402 683725         Options.access_hint_on_compaction_start: 1
2025/03/04-15:22:09.004403 683725           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:22:09.004404 683725                      Options.use_adaptive_mutex: 0
2025/03/04-15:22:09.004405 683725                            Options.rate_limiter: (nil)
2025/03/04-15:22:09.004407 683725     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:22:09.004408 683725                       Options.wal_recovery_mode: 2
2025/03/04-15:22:09.004411 683725                  Options.enable_thread_tracking: 0
2025/03/04-15:22:09.004412 683725                  Options.enable_pipelined_write: 0
2025/03/04-15:22:09.004413 683725                  Options.unordered_write: 0
2025/03/04-15:22:09.004422 683725         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:22:09.004424 683725      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:22:09.004425 683725             Options.write_thread_max_yield_usec: 100
2025/03/04-15:22:09.004426 683725            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:22:09.004427 683725                               Options.row_cache: None
2025/03/04-15:22:09.004428 683725                              Options.wal_filter: None
2025/03/04-15:22:09.004429 683725             Options.avoid_flush_during_recovery: 0
2025/03/04-15:22:09.004430 683725             Options.allow_ingest_behind: 0
2025/03/04-15:22:09.004432 683725             Options.two_write_queues: 0
2025/03/04-15:22:09.004433 683725             Options.manual_wal_flush: 0
2025/03/04-15:22:09.004434 683725             Options.wal_compression: 0
2025/03/04-15:22:09.004435 683725             Options.atomic_flush: 0
2025/03/04-15:22:09.004436 683725             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:22:09.004437 683725                 Options.persist_stats_to_disk: 0
2025/03/04-15:22:09.004439 683725                 Options.write_dbid_to_manifest: 0
2025/03/04-15:22:09.004440 683725                 Options.log_readahead_size: 0
2025/03/04-15:22:09.004441 683725                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:22:09.004442 683725                 Options.best_efforts_recovery: 0
2025/03/04-15:22:09.004443 683725                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:22:09.004444 683725            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:22:09.004446 683725             Options.allow_data_in_errors: 0
2025/03/04-15:22:09.004447 683725             Options.db_host_id: __hostname__
2025/03/04-15:22:09.004448 683725             Options.enforce_single_del_contracts: true
2025/03/04-15:22:09.004449 683725             Options.max_background_jobs: 2
2025/03/04-15:22:09.004450 683725             Options.max_background_compactions: -1
2025/03/04-15:22:09.004451 683725             Options.max_subcompactions: 1
2025/03/04-15:22:09.004452 683725             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:22:09.004454 683725           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:22:09.004455 683725             Options.delayed_write_rate : 16777216
2025/03/04-15:22:09.004456 683725             Options.max_total_wal_size: 0
2025/03/04-15:22:09.004457 683725             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:22:09.004458 683725                   Options.stats_dump_period_sec: 600
2025/03/04-15:22:09.004459 683725                 Options.stats_persist_period_sec: 600
2025/03/04-15:22:09.004460 683725                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:22:09.004461 683725                          Options.max_open_files: -1
2025/03/04-15:22:09.004463 683725                          Options.bytes_per_sync: 0
2025/03/04-15:22:09.004464 683725                      Options.wal_bytes_per_sync: 0
2025/03/04-15:22:09.004465 683725                   Options.strict_bytes_per_sync: 0
2025/03/04-15:22:09.004466 683725       Options.compaction_readahead_size: 0
2025/03/04-15:22:09.004467 683725                  Options.max_background_flushes: -1
2025/03/04-15:22:09.004468 683725 Compression algorithms supported:
2025/03/04-15:22:09.004470 683725 	kZSTD supported: 0
2025/03/04-15:22:09.004471 683725 	kXpressCompression supported: 0
2025/03/04-15:22:09.004472 683725 	kBZip2Compression supported: 0
2025/03/04-15:22:09.004474 683725 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:22:09.004475 683725 	kLZ4Compression supported: 1
2025/03/04-15:22:09.004476 683725 	kZlibCompression supported: 0
2025/03/04-15:22:09.004479 683725 	kLZ4HCCompression supported: 1
2025/03/04-15:22:09.004480 683725 	kSnappyCompression supported: 0
2025/03/04-15:22:09.004482 683725 Fast CRC32 supported: Not supported on x86
2025/03/04-15:22:09.004483 683725 DMutex implementation: pthread_mutex_t
2025/03/04-15:22:09.004586 683725 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011979
2025/03/04-15:22:09.004717 683725 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:22:09.004720 683725               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:22:09.004721 683725           Options.merge_operator: None
2025/03/04-15:22:09.004722 683725        Options.compaction_filter: None
2025/03/04-15:22:09.004723 683725        Options.compaction_filter_factory: None
2025/03/04-15:22:09.004725 683725  Options.sst_partitioner_factory: None
2025/03/04-15:22:09.004726 683725         Options.memtable_factory: SkipListFactory
2025/03/04-15:22:09.004727 683725            Options.table_factory: BlockBasedTable
2025/03/04-15:22:09.004747 683725            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1142050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1049e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:22:09.004749 683725        Options.write_buffer_size: 67108864
2025/03/04-15:22:09.004750 683725  Options.max_write_buffer_number: 2
2025/03/04-15:22:09.004752 683725          Options.compression: LZ4
2025/03/04-15:22:09.004753 683725                  Options.bottommost_compression: Disabled
2025/03/04-15:22:09.004754 683725       Options.prefix_extractor: nullptr
2025/03/04-15:22:09.004755 683725   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:22:09.004756 683725             Options.num_levels: 7
2025/03/04-15:22:09.004757 683725        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:22:09.004758 683725     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:22:09.004760 683725     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:22:09.004761 683725            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:22:09.004762 683725                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:22:09.004763 683725               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:22:09.004764 683725         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:22:09.004765 683725         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:22:09.004767 683725         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:22:09.004768 683725                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:22:09.004769 683725         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:22:09.004770 683725         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:22:09.004771 683725            Options.compression_opts.window_bits: -14
2025/03/04-15:22:09.004772 683725                  Options.compression_opts.level: 32767
2025/03/04-15:22:09.004775 683725               Options.compression_opts.strategy: 0
2025/03/04-15:22:09.004776 683725         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:22:09.004777 683725         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:22:09.004778 683725         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:22:09.004779 683725         Options.compression_opts.parallel_threads: 1
2025/03/04-15:22:09.004781 683725                  Options.compression_opts.enabled: false
2025/03/04-15:22:09.004782 683725         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:22:09.004783 683725      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:22:09.004784 683725          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:22:09.004785 683725              Options.level0_stop_writes_trigger: 36
2025/03/04-15:22:09.004786 683725                   Options.target_file_size_base: 67108864
2025/03/04-15:22:09.004787 683725             Options.target_file_size_multiplier: 1
2025/03/04-15:22:09.004788 683725                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:22:09.004789 683725 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:22:09.004791 683725          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:22:09.004792 683725 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:22:09.004794 683725 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:22:09.004795 683725 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:22:09.004796 683725 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:22:09.004797 683725 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:22:09.004798 683725 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:22:09.004799 683725 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:22:09.004800 683725       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:22:09.004801 683725                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:22:09.004802 683725   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:22:09.004803 683725                        Options.arena_block_size: 1048576
2025/03/04-15:22:09.004805 683725   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:22:09.004806 683725   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:22:09.004807 683725                Options.disable_auto_compactions: 0
2025/03/04-15:22:09.004808 683725                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:22:09.004810 683725                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:22:09.004811 683725 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:22:09.004812 683725 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:22:09.004813 683725 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:22:09.004814 683725 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:22:09.004815 683725 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:22:09.004817 683725 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:22:09.004818 683725 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:22:09.004819 683725 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:22:09.004821 683725                   Options.table_properties_collectors: 
2025/03/04-15:22:09.004822 683725                   Options.inplace_update_support: 0
2025/03/04-15:22:09.004823 683725                 Options.inplace_update_num_locks: 10000
2025/03/04-15:22:09.004825 683725               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:22:09.004826 683725               Options.memtable_whole_key_filtering: 0
2025/03/04-15:22:09.004827 683725   Options.memtable_huge_page_size: 0
2025/03/04-15:22:09.004829 683725                           Options.bloom_locality: 0
2025/03/04-15:22:09.004831 683725                    Options.max_successive_merges: 0
2025/03/04-15:22:09.004832 683725                Options.optimize_filters_for_hits: 0
2025/03/04-15:22:09.004833 683725                Options.paranoid_file_checks: 0
2025/03/04-15:22:09.004834 683725                Options.force_consistency_checks: 1
2025/03/04-15:22:09.004835 683725                Options.report_bg_io_stats: 0
2025/03/04-15:22:09.004836 683725                               Options.ttl: 2592000
2025/03/04-15:22:09.004838 683725          Options.periodic_compaction_seconds: 0
2025/03/04-15:22:09.004839 683725  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:22:09.004840 683725    Options.preserve_internal_time_seconds: 0
2025/03/04-15:22:09.004841 683725                       Options.enable_blob_files: false
2025/03/04-15:22:09.004842 683725                           Options.min_blob_size: 0
2025/03/04-15:22:09.004843 683725                          Options.blob_file_size: 268435456
2025/03/04-15:22:09.004844 683725                   Options.blob_compression_type: NoCompression
2025/03/04-15:22:09.004845 683725          Options.enable_blob_garbage_collection: false
2025/03/04-15:22:09.004846 683725      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:22:09.004847 683725 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:22:09.004849 683725          Options.blob_compaction_readahead_size: 0
2025/03/04-15:22:09.004850 683725                Options.blob_file_starting_level: 0
2025/03/04-15:22:09.004851 683725 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:22:09.006257 683725 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011979 succeeded,manifest_file_number is 11979, next_file_number is 11981, last_sequence is 20318, log_number is 11974,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11974
2025/03/04-15:22:09.006262 683725 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11974
2025/03/04-15:22:09.006293 683725 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:22:09.007190 683725 EVENT_LOG_v1 {"time_micros": 1741101729007186, "job": 1, "event": "recovery_started", "wal_files": [11978]}
2025/03/04-15:22:09.007193 683725 [db/db_impl/db_impl_open.cc:1029] Recovering log #11978 mode 2
2025/03/04-15:22:09.105830 683725 EVENT_LOG_v1 {"time_micros": 1741101729105810, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11982, "file_size": 1685740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20319, "largest_seqno": 20328, "table_properties": {"data_size": 1684741, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6817147, "raw_average_value_size": 1704286, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741101729, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "T90L85MZL4HNKVW9M4OO", "orig_file_number": 11982, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:22:09.109049 683725 EVENT_LOG_v1 {"time_micros": 1741101729109045, "job": 1, "event": "recovery_finished"}
2025/03/04-15:22:09.109150 683725 [db/version_set.cc:5179] Creating manifest 11984
2025/03/04-15:22:09.117960 683725 [file/delete_scheduler.cc:73] Deleted file walletdb/011978.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:22:09.118012 683725 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740363917270704
2025/03/04-15:22:09.118131 683725 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x117d120
2025/03/04-15:22:09.118629 683725 DB pointer 0x119f4c0
2025/03/04-15:22:09.118885 683745 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:22:09.118894 683745 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.82 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.0      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1049e20#683725 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:22:17.685098 683725 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:22:17.689991 683725 [db/db_impl/db_impl.cc:692] Shutdown complete
