2025/02/25-11:09:04.230108 604837 RocksDB version: 8.1.1
2025/02/25-11:09:04.230140 604837 Compile date 2023-04-06 16:38:52
2025/02/25-11:09:04.230147 604837 DB SUMMARY
2025/02/25-11:09:04.230148 604837 DB Session ID:  B7RK7X1VVFHB0DEGEC30
2025/02/25-11:09:04.230677 604837 CURRENT file:  CURRENT
2025/02/25-11:09:04.230679 604837 IDENTITY file:  IDENTITY
2025/02/25-11:09:04.230698 604837 MANIFEST file:  MANIFEST-008143 size: 556 Bytes
2025/02/25-11:09:04.230700 604837 SST files in walletdb dir, Total Num: 4, files: 008128.sst 008131.sst 008136.sst 008141.sst 
2025/02/25-11:09:04.230701 604837 Write Ahead Log file in walletdb: 008142.log size: 18112867 ; 
2025/02/25-11:09:04.230718 604837                         Options.error_if_exists: 0
2025/02/25-11:09:04.230719 604837                       Options.create_if_missing: 1
2025/02/25-11:09:04.230720 604837                         Options.paranoid_checks: 1
2025/02/25-11:09:04.230721 604837             Options.flush_verify_memtable_count: 1
2025/02/25-11:09:04.230722 604837                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:09:04.230723 604837        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:09:04.230724 604837                                     Options.env: 0x717368c01640
2025/02/25-11:09:04.230726 604837                                      Options.fs: PosixFileSystem
2025/02/25-11:09:04.230727 604837                                Options.info_log: 0x2568b40
2025/02/25-11:09:04.230728 604837                Options.max_file_opening_threads: 16
2025/02/25-11:09:04.230729 604837                              Options.statistics: (nil)
2025/02/25-11:09:04.230731 604837                               Options.use_fsync: 0
2025/02/25-11:09:04.230732 604837                       Options.max_log_file_size: 0
2025/02/25-11:09:04.230733 604837                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:09:04.230734 604837                   Options.log_file_time_to_roll: 0
2025/02/25-11:09:04.230735 604837                       Options.keep_log_file_num: 1000
2025/02/25-11:09:04.230736 604837                    Options.recycle_log_file_num: 0
2025/02/25-11:09:04.230737 604837                         Options.allow_fallocate: 1
2025/02/25-11:09:04.230738 604837                        Options.allow_mmap_reads: 0
2025/02/25-11:09:04.230739 604837                       Options.allow_mmap_writes: 0
2025/02/25-11:09:04.230740 604837                        Options.use_direct_reads: 0
2025/02/25-11:09:04.230741 604837                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:09:04.230742 604837          Options.create_missing_column_families: 1
2025/02/25-11:09:04.230743 604837                              Options.db_log_dir: 
2025/02/25-11:09:04.230745 604837                                 Options.wal_dir: 
2025/02/25-11:09:04.230746 604837                Options.table_cache_numshardbits: 6
2025/02/25-11:09:04.230747 604837                         Options.WAL_ttl_seconds: 0
2025/02/25-11:09:04.230748 604837                       Options.WAL_size_limit_MB: 0
2025/02/25-11:09:04.230749 604837                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:09:04.230750 604837             Options.manifest_preallocation_size: 4194304
2025/02/25-11:09:04.230751 604837                     Options.is_fd_close_on_exec: 1
2025/02/25-11:09:04.230752 604837                   Options.advise_random_on_open: 1
2025/02/25-11:09:04.230753 604837                    Options.db_write_buffer_size: 0
2025/02/25-11:09:04.230754 604837                    Options.write_buffer_manager: 0x257dc30
2025/02/25-11:09:04.230755 604837         Options.access_hint_on_compaction_start: 1
2025/02/25-11:09:04.230756 604837           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:09:04.230757 604837                      Options.use_adaptive_mutex: 0
2025/02/25-11:09:04.230759 604837                            Options.rate_limiter: (nil)
2025/02/25-11:09:04.230760 604837     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:09:04.230761 604837                       Options.wal_recovery_mode: 2
2025/02/25-11:09:04.230764 604837                  Options.enable_thread_tracking: 0
2025/02/25-11:09:04.230765 604837                  Options.enable_pipelined_write: 0
2025/02/25-11:09:04.230766 604837                  Options.unordered_write: 0
2025/02/25-11:09:04.230767 604837         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:09:04.230768 604837      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:09:04.230769 604837             Options.write_thread_max_yield_usec: 100
2025/02/25-11:09:04.230770 604837            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:09:04.230771 604837                               Options.row_cache: None
2025/02/25-11:09:04.230772 604837                              Options.wal_filter: None
2025/02/25-11:09:04.230773 604837             Options.avoid_flush_during_recovery: 0
2025/02/25-11:09:04.230774 604837             Options.allow_ingest_behind: 0
2025/02/25-11:09:04.230775 604837             Options.two_write_queues: 0
2025/02/25-11:09:04.230776 604837             Options.manual_wal_flush: 0
2025/02/25-11:09:04.230778 604837             Options.wal_compression: 0
2025/02/25-11:09:04.230779 604837             Options.atomic_flush: 0
2025/02/25-11:09:04.230780 604837             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:09:04.230781 604837                 Options.persist_stats_to_disk: 0
2025/02/25-11:09:04.230782 604837                 Options.write_dbid_to_manifest: 0
2025/02/25-11:09:04.230783 604837                 Options.log_readahead_size: 0
2025/02/25-11:09:04.230784 604837                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:09:04.230785 604837                 Options.best_efforts_recovery: 0
2025/02/25-11:09:04.230786 604837                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:09:04.230787 604837            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:09:04.230788 604837             Options.allow_data_in_errors: 0
2025/02/25-11:09:04.230789 604837             Options.db_host_id: __hostname__
2025/02/25-11:09:04.230790 604837             Options.enforce_single_del_contracts: true
2025/02/25-11:09:04.230791 604837             Options.max_background_jobs: 2
2025/02/25-11:09:04.230792 604837             Options.max_background_compactions: -1
2025/02/25-11:09:04.230794 604837             Options.max_subcompactions: 1
2025/02/25-11:09:04.230795 604837             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:09:04.230796 604837           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:09:04.230797 604837             Options.delayed_write_rate : 16777216
2025/02/25-11:09:04.230798 604837             Options.max_total_wal_size: 0
2025/02/25-11:09:04.230799 604837             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:09:04.230800 604837                   Options.stats_dump_period_sec: 600
2025/02/25-11:09:04.230801 604837                 Options.stats_persist_period_sec: 600
2025/02/25-11:09:04.230802 604837                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:09:04.230803 604837                          Options.max_open_files: -1
2025/02/25-11:09:04.230804 604837                          Options.bytes_per_sync: 0
2025/02/25-11:09:04.230805 604837                      Options.wal_bytes_per_sync: 0
2025/02/25-11:09:04.230806 604837                   Options.strict_bytes_per_sync: 0
2025/02/25-11:09:04.230808 604837       Options.compaction_readahead_size: 0
2025/02/25-11:09:04.230809 604837                  Options.max_background_flushes: -1
2025/02/25-11:09:04.230810 604837 Compression algorithms supported:
2025/02/25-11:09:04.230811 604837 	kZSTD supported: 0
2025/02/25-11:09:04.230812 604837 	kXpressCompression supported: 0
2025/02/25-11:09:04.230814 604837 	kBZip2Compression supported: 0
2025/02/25-11:09:04.230815 604837 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:09:04.230816 604837 	kLZ4Compression supported: 1
2025/02/25-11:09:04.230817 604837 	kZlibCompression supported: 0
2025/02/25-11:09:04.230820 604837 	kLZ4HCCompression supported: 1
2025/02/25-11:09:04.230821 604837 	kSnappyCompression supported: 0
2025/02/25-11:09:04.230822 604837 Fast CRC32 supported: Not supported on x86
2025/02/25-11:09:04.230824 604837 DMutex implementation: pthread_mutex_t
2025/02/25-11:09:04.230921 604837 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008143
2025/02/25-11:09:04.231033 604837 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:09:04.231035 604837               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:09:04.231036 604837           Options.merge_operator: None
2025/02/25-11:09:04.231037 604837        Options.compaction_filter: None
2025/02/25-11:09:04.231039 604837        Options.compaction_filter_factory: None
2025/02/25-11:09:04.231040 604837  Options.sst_partitioner_factory: None
2025/02/25-11:09:04.231041 604837         Options.memtable_factory: SkipListFactory
2025/02/25-11:09:04.231042 604837            Options.table_factory: BlockBasedTable
2025/02/25-11:09:04.231059 604837            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2473fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2463ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:09:04.231061 604837        Options.write_buffer_size: 67108864
2025/02/25-11:09:04.231062 604837  Options.max_write_buffer_number: 2
2025/02/25-11:09:04.231063 604837          Options.compression: LZ4
2025/02/25-11:09:04.231065 604837                  Options.bottommost_compression: Disabled
2025/02/25-11:09:04.231066 604837       Options.prefix_extractor: nullptr
2025/02/25-11:09:04.231067 604837   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:09:04.231068 604837             Options.num_levels: 7
2025/02/25-11:09:04.231069 604837        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:09:04.231070 604837     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:09:04.231071 604837     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:09:04.231072 604837            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:09:04.231073 604837                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:09:04.231075 604837               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:09:04.231076 604837         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:09:04.231077 604837         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:09:04.231078 604837         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:09:04.231079 604837                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:09:04.231080 604837         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:09:04.231081 604837         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:09:04.231082 604837            Options.compression_opts.window_bits: -14
2025/02/25-11:09:04.231083 604837                  Options.compression_opts.level: 32767
2025/02/25-11:09:04.231086 604837               Options.compression_opts.strategy: 0
2025/02/25-11:09:04.231087 604837         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:09:04.231088 604837         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:09:04.231090 604837         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:09:04.231091 604837         Options.compression_opts.parallel_threads: 1
2025/02/25-11:09:04.231092 604837                  Options.compression_opts.enabled: false
2025/02/25-11:09:04.231093 604837         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:09:04.231094 604837      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:09:04.231095 604837          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:09:04.231096 604837              Options.level0_stop_writes_trigger: 36
2025/02/25-11:09:04.231097 604837                   Options.target_file_size_base: 67108864
2025/02/25-11:09:04.231098 604837             Options.target_file_size_multiplier: 1
2025/02/25-11:09:04.231099 604837                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:09:04.231101 604837 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:09:04.231102 604837          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:09:04.231104 604837 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:09:04.231105 604837 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:09:04.231106 604837 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:09:04.231107 604837 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:09:04.231108 604837 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:09:04.231109 604837 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:09:04.231110 604837 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:09:04.231111 604837       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:09:04.231112 604837                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:09:04.231113 604837   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:09:04.231115 604837                        Options.arena_block_size: 1048576
2025/02/25-11:09:04.231116 604837   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:09:04.231117 604837   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:09:04.231118 604837                Options.disable_auto_compactions: 0
2025/02/25-11:09:04.231119 604837                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:09:04.231121 604837                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:09:04.231122 604837 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:09:04.231123 604837 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:09:04.231124 604837 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:09:04.231125 604837 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:09:04.231126 604837 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:09:04.231128 604837 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:09:04.231129 604837 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:09:04.231130 604837 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:09:04.231132 604837                   Options.table_properties_collectors: 
2025/02/25-11:09:04.231133 604837                   Options.inplace_update_support: 0
2025/02/25-11:09:04.231134 604837                 Options.inplace_update_num_locks: 10000
2025/02/25-11:09:04.231136 604837               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:09:04.231137 604837               Options.memtable_whole_key_filtering: 0
2025/02/25-11:09:04.231138 604837   Options.memtable_huge_page_size: 0
2025/02/25-11:09:04.231140 604837                           Options.bloom_locality: 0
2025/02/25-11:09:04.231142 604837                    Options.max_successive_merges: 0
2025/02/25-11:09:04.231143 604837                Options.optimize_filters_for_hits: 0
2025/02/25-11:09:04.231144 604837                Options.paranoid_file_checks: 0
2025/02/25-11:09:04.231145 604837                Options.force_consistency_checks: 1
2025/02/25-11:09:04.231146 604837                Options.report_bg_io_stats: 0
2025/02/25-11:09:04.231147 604837                               Options.ttl: 2592000
2025/02/25-11:09:04.231148 604837          Options.periodic_compaction_seconds: 0
2025/02/25-11:09:04.231149 604837  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:09:04.231151 604837    Options.preserve_internal_time_seconds: 0
2025/02/25-11:09:04.231152 604837                       Options.enable_blob_files: false
2025/02/25-11:09:04.231153 604837                           Options.min_blob_size: 0
2025/02/25-11:09:04.231154 604837                          Options.blob_file_size: 268435456
2025/02/25-11:09:04.231155 604837                   Options.blob_compression_type: NoCompression
2025/02/25-11:09:04.231156 604837          Options.enable_blob_garbage_collection: false
2025/02/25-11:09:04.231157 604837      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:09:04.231158 604837 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:09:04.231160 604837          Options.blob_compaction_readahead_size: 0
2025/02/25-11:09:04.231161 604837                Options.blob_file_starting_level: 0
2025/02/25-11:09:04.231162 604837 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:09:04.232655 604837 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008143 succeeded,manifest_file_number is 8143, next_file_number is 8145, last_sequence is 13656, log_number is 8138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8138
2025/02/25-11:09:04.232660 604837 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8138
2025/02/25-11:09:04.232690 604837 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:09:04.233563 604837 EVENT_LOG_v1 {"time_micros": 1740481744233559, "job": 1, "event": "recovery_started", "wal_files": [8142]}
2025/02/25-11:09:04.233566 604837 [db/db_impl/db_impl_open.cc:1029] Recovering log #8142 mode 2
2025/02/25-11:09:04.299628 604837 EVENT_LOG_v1 {"time_micros": 1740481744299608, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8146, "file_size": 1113036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13657, "largest_seqno": 13666, "table_properties": {"data_size": 1112037, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4529775, "raw_average_value_size": 1132443, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740481744, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B7RK7X1VVFHB0DEGEC30", "orig_file_number": 8146, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:09:04.300849 604837 EVENT_LOG_v1 {"time_micros": 1740481744300845, "job": 1, "event": "recovery_finished"}
2025/02/25-11:09:04.300952 604837 [db/version_set.cc:5179] Creating manifest 8148
2025/02/25-11:09:04.307572 604837 [file/delete_scheduler.cc:73] Deleted file walletdb/008142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.307621 604837 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740090576438934
2025/02/25-11:09:04.307743 604837 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2592b20
2025/02/25-11:09:04.307816 604840 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-11:09:04.307826 604840 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8146(1086KB) 8141(1083KB) 8136(1084KB) 8131(1082KB)], [8128(1082KB)]
2025/02/25-11:09:04.307841 604840 EVENT_LOG_v1 {"time_micros": 1740481744307833, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8146, 8141, 8136, 8131], "files_L1": [8128], "score": 1, "input_data_size": 5550591, "oldest_snapshot_seqno": -1}
2025/02/25-11:09:04.308271 604837 DB pointer 0x25b8e40
2025/02/25-11:09:04.309350 604857 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:09:04.309359 604857 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2463ae0#604837 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:09:04.348508 604840 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8151: 6 keys, 1113146 bytes, temperature: kUnknown
2025/02/25-11:09:04.348539 604840 EVENT_LOG_v1 {"time_micros": 1740481744348524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8151, "file_size": 1113146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1112123, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4529829, "raw_average_value_size": 754971, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740481744, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B7RK7X1VVFHB0DEGEC30", "orig_file_number": 8151, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:09:04.350373 604840 (Original Log Time 2025/02/25-11:09:04.350148) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1113146 bytes
2025/02/25-11:09:04.350375 604840 (Original Log Time 2025/02/25-11:09:04.350336) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 132.6 rd, 26.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-11:09:04.350379 604840 (Original Log Time 2025/02/25-11:09:04.350352) EVENT_LOG_v1 {"time_micros": 1740481744350345, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41869, "compaction_time_cpu_micros": 29548, "output_level": 1, "num_output_files": 1, "total_output_size": 1113146, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-11:09:04.350639 604840 [file/delete_scheduler.cc:73] Deleted file walletdb/008146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.350646 604840 EVENT_LOG_v1 {"time_micros": 1740481744350644, "job": 3, "event": "table_file_deletion", "file_number": 8146}
2025/02/25-11:09:04.350857 604840 [file/delete_scheduler.cc:73] Deleted file walletdb/008141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.350861 604840 EVENT_LOG_v1 {"time_micros": 1740481744350859, "job": 3, "event": "table_file_deletion", "file_number": 8141}
2025/02/25-11:09:04.351061 604840 [file/delete_scheduler.cc:73] Deleted file walletdb/008136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.351064 604840 EVENT_LOG_v1 {"time_micros": 1740481744351063, "job": 3, "event": "table_file_deletion", "file_number": 8136}
2025/02/25-11:09:04.351313 604840 [file/delete_scheduler.cc:73] Deleted file walletdb/008131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.351317 604840 EVENT_LOG_v1 {"time_micros": 1740481744351316, "job": 3, "event": "table_file_deletion", "file_number": 8131}
2025/02/25-11:09:04.351514 604840 [file/delete_scheduler.cc:73] Deleted file walletdb/008128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:09:04.351517 604840 EVENT_LOG_v1 {"time_micros": 1740481744351516, "job": 3, "event": "table_file_deletion", "file_number": 8128}
2025/02/25-11:09:05.357114 604837 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:09:05.360487 604837 [db/db_impl/db_impl.cc:692] Shutdown complete
