2025/02/24-20:24:48.667614 598660 RocksDB version: 8.1.1
2025/02/24-20:24:48.667650 598660 Compile date 2023-04-06 16:38:52
2025/02/24-20:24:48.667656 598660 DB SUMMARY
2025/02/24-20:24:48.667658 598660 DB Session ID:  N7S0JRU6TG2OGFQKXD88
2025/02/24-20:24:48.668160 598660 CURRENT file:  CURRENT
2025/02/24-20:24:48.668162 598660 IDENTITY file:  IDENTITY
2025/02/24-20:24:48.668187 598660 MANIFEST file:  MANIFEST-007333 size: 449 Bytes
2025/02/24-20:24:48.668189 598660 SST files in walletdb dir, Total Num: 3, files: 007323.sst 007326.sst 007331.sst 
2025/02/24-20:24:48.668190 598660 Write Ahead Log file in walletdb: 007332.log size: 16226728 ; 
2025/02/24-20:24:48.668206 598660                         Options.error_if_exists: 0
2025/02/24-20:24:48.668207 598660                       Options.create_if_missing: 1
2025/02/24-20:24:48.668209 598660                         Options.paranoid_checks: 1
2025/02/24-20:24:48.668210 598660             Options.flush_verify_memtable_count: 1
2025/02/24-20:24:48.668211 598660                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:24:48.668212 598660        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:24:48.668213 598660                                     Options.env: 0x734cf1401640
2025/02/24-20:24:48.668215 598660                                      Options.fs: PosixFileSystem
2025/02/24-20:24:48.668216 598660                                Options.info_log: 0x142ab40
2025/02/24-20:24:48.668217 598660                Options.max_file_opening_threads: 16
2025/02/24-20:24:48.668218 598660                              Options.statistics: (nil)
2025/02/24-20:24:48.668219 598660                               Options.use_fsync: 0
2025/02/24-20:24:48.668220 598660                       Options.max_log_file_size: 0
2025/02/24-20:24:48.668221 598660                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:24:48.668222 598660                   Options.log_file_time_to_roll: 0
2025/02/24-20:24:48.668224 598660                       Options.keep_log_file_num: 1000
2025/02/24-20:24:48.668225 598660                    Options.recycle_log_file_num: 0
2025/02/24-20:24:48.668226 598660                         Options.allow_fallocate: 1
2025/02/24-20:24:48.668227 598660                        Options.allow_mmap_reads: 0
2025/02/24-20:24:48.668228 598660                       Options.allow_mmap_writes: 0
2025/02/24-20:24:48.668229 598660                        Options.use_direct_reads: 0
2025/02/24-20:24:48.668230 598660                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:24:48.668231 598660          Options.create_missing_column_families: 1
2025/02/24-20:24:48.668232 598660                              Options.db_log_dir: 
2025/02/24-20:24:48.668233 598660                                 Options.wal_dir: 
2025/02/24-20:24:48.668234 598660                Options.table_cache_numshardbits: 6
2025/02/24-20:24:48.668235 598660                         Options.WAL_ttl_seconds: 0
2025/02/24-20:24:48.668236 598660                       Options.WAL_size_limit_MB: 0
2025/02/24-20:24:48.668237 598660                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:24:48.668238 598660             Options.manifest_preallocation_size: 4194304
2025/02/24-20:24:48.668239 598660                     Options.is_fd_close_on_exec: 1
2025/02/24-20:24:48.668240 598660                   Options.advise_random_on_open: 1
2025/02/24-20:24:48.668241 598660                    Options.db_write_buffer_size: 0
2025/02/24-20:24:48.668242 598660                    Options.write_buffer_manager: 0x143fc30
2025/02/24-20:24:48.668244 598660         Options.access_hint_on_compaction_start: 1
2025/02/24-20:24:48.668245 598660           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:24:48.668246 598660                      Options.use_adaptive_mutex: 0
2025/02/24-20:24:48.668247 598660                            Options.rate_limiter: (nil)
2025/02/24-20:24:48.668248 598660     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:24:48.668249 598660                       Options.wal_recovery_mode: 2
2025/02/24-20:24:48.668251 598660                  Options.enable_thread_tracking: 0
2025/02/24-20:24:48.668253 598660                  Options.enable_pipelined_write: 0
2025/02/24-20:24:48.668254 598660                  Options.unordered_write: 0
2025/02/24-20:24:48.668255 598660         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:24:48.668256 598660      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:24:48.668257 598660             Options.write_thread_max_yield_usec: 100
2025/02/24-20:24:48.668258 598660            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:24:48.668259 598660                               Options.row_cache: None
2025/02/24-20:24:48.668260 598660                              Options.wal_filter: None
2025/02/24-20:24:48.668262 598660             Options.avoid_flush_during_recovery: 0
2025/02/24-20:24:48.668263 598660             Options.allow_ingest_behind: 0
2025/02/24-20:24:48.668264 598660             Options.two_write_queues: 0
2025/02/24-20:24:48.668265 598660             Options.manual_wal_flush: 0
2025/02/24-20:24:48.668266 598660             Options.wal_compression: 0
2025/02/24-20:24:48.668267 598660             Options.atomic_flush: 0
2025/02/24-20:24:48.668268 598660             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:24:48.668269 598660                 Options.persist_stats_to_disk: 0
2025/02/24-20:24:48.668270 598660                 Options.write_dbid_to_manifest: 0
2025/02/24-20:24:48.668271 598660                 Options.log_readahead_size: 0
2025/02/24-20:24:48.668272 598660                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:24:48.668273 598660                 Options.best_efforts_recovery: 0
2025/02/24-20:24:48.668274 598660                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:24:48.668275 598660            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:24:48.668276 598660             Options.allow_data_in_errors: 0
2025/02/24-20:24:48.668277 598660             Options.db_host_id: __hostname__
2025/02/24-20:24:48.668278 598660             Options.enforce_single_del_contracts: true
2025/02/24-20:24:48.668279 598660             Options.max_background_jobs: 2
2025/02/24-20:24:48.668280 598660             Options.max_background_compactions: -1
2025/02/24-20:24:48.668281 598660             Options.max_subcompactions: 1
2025/02/24-20:24:48.668282 598660             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:24:48.668283 598660           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:24:48.668284 598660             Options.delayed_write_rate : 16777216
2025/02/24-20:24:48.668285 598660             Options.max_total_wal_size: 0
2025/02/24-20:24:48.668286 598660             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:24:48.668287 598660                   Options.stats_dump_period_sec: 600
2025/02/24-20:24:48.668288 598660                 Options.stats_persist_period_sec: 600
2025/02/24-20:24:48.668290 598660                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:24:48.668291 598660                          Options.max_open_files: -1
2025/02/24-20:24:48.668292 598660                          Options.bytes_per_sync: 0
2025/02/24-20:24:48.668293 598660                      Options.wal_bytes_per_sync: 0
2025/02/24-20:24:48.668294 598660                   Options.strict_bytes_per_sync: 0
2025/02/24-20:24:48.668295 598660       Options.compaction_readahead_size: 0
2025/02/24-20:24:48.668296 598660                  Options.max_background_flushes: -1
2025/02/24-20:24:48.668297 598660 Compression algorithms supported:
2025/02/24-20:24:48.668298 598660 	kZSTD supported: 0
2025/02/24-20:24:48.668299 598660 	kXpressCompression supported: 0
2025/02/24-20:24:48.668301 598660 	kBZip2Compression supported: 0
2025/02/24-20:24:48.668302 598660 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:24:48.668303 598660 	kLZ4Compression supported: 1
2025/02/24-20:24:48.668304 598660 	kZlibCompression supported: 0
2025/02/24-20:24:48.668307 598660 	kLZ4HCCompression supported: 1
2025/02/24-20:24:48.668308 598660 	kSnappyCompression supported: 0
2025/02/24-20:24:48.668309 598660 Fast CRC32 supported: Not supported on x86
2025/02/24-20:24:48.668311 598660 DMutex implementation: pthread_mutex_t
2025/02/24-20:24:48.668408 598660 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007333
2025/02/24-20:24:48.668520 598660 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:24:48.668522 598660               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:24:48.668523 598660           Options.merge_operator: None
2025/02/24-20:24:48.668525 598660        Options.compaction_filter: None
2025/02/24-20:24:48.668526 598660        Options.compaction_filter_factory: None
2025/02/24-20:24:48.668527 598660  Options.sst_partitioner_factory: None
2025/02/24-20:24:48.668528 598660         Options.memtable_factory: SkipListFactory
2025/02/24-20:24:48.668530 598660            Options.table_factory: BlockBasedTable
2025/02/24-20:24:48.668548 598660            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1335fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1325ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:24:48.668550 598660        Options.write_buffer_size: 67108864
2025/02/24-20:24:48.668551 598660  Options.max_write_buffer_number: 2
2025/02/24-20:24:48.668552 598660          Options.compression: LZ4
2025/02/24-20:24:48.668553 598660                  Options.bottommost_compression: Disabled
2025/02/24-20:24:48.668554 598660       Options.prefix_extractor: nullptr
2025/02/24-20:24:48.668555 598660   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:24:48.668557 598660             Options.num_levels: 7
2025/02/24-20:24:48.668558 598660        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:24:48.668559 598660     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:24:48.668560 598660     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:24:48.668561 598660            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:24:48.668562 598660                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:24:48.668563 598660               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:24:48.668564 598660         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:24:48.668565 598660         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:24:48.668566 598660         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:24:48.668567 598660                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:24:48.668569 598660         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:24:48.668570 598660         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:24:48.668571 598660            Options.compression_opts.window_bits: -14
2025/02/24-20:24:48.668572 598660                  Options.compression_opts.level: 32767
2025/02/24-20:24:48.668574 598660               Options.compression_opts.strategy: 0
2025/02/24-20:24:48.668575 598660         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:24:48.668577 598660         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:24:48.668578 598660         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:24:48.668579 598660         Options.compression_opts.parallel_threads: 1
2025/02/24-20:24:48.668580 598660                  Options.compression_opts.enabled: false
2025/02/24-20:24:48.668581 598660         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:24:48.668582 598660      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:24:48.668583 598660          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:24:48.668584 598660              Options.level0_stop_writes_trigger: 36
2025/02/24-20:24:48.668585 598660                   Options.target_file_size_base: 67108864
2025/02/24-20:24:48.668586 598660             Options.target_file_size_multiplier: 1
2025/02/24-20:24:48.668587 598660                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:24:48.668588 598660 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:24:48.668589 598660          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:24:48.668591 598660 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:24:48.668593 598660 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:24:48.668594 598660 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:24:48.668595 598660 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:24:48.668596 598660 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:24:48.668597 598660 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:24:48.668598 598660 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:24:48.668599 598660       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:24:48.668600 598660                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:24:48.668601 598660   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:24:48.668602 598660                        Options.arena_block_size: 1048576
2025/02/24-20:24:48.668603 598660   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:24:48.668604 598660   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:24:48.668605 598660                Options.disable_auto_compactions: 0
2025/02/24-20:24:48.668607 598660                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:24:48.668608 598660                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:24:48.668609 598660 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:24:48.668610 598660 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:24:48.668611 598660 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:24:48.668612 598660 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:24:48.668613 598660 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:24:48.668614 598660 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:24:48.668615 598660 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:24:48.668617 598660 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:24:48.668619 598660                   Options.table_properties_collectors: 
2025/02/24-20:24:48.668620 598660                   Options.inplace_update_support: 0
2025/02/24-20:24:48.668621 598660                 Options.inplace_update_num_locks: 10000
2025/02/24-20:24:48.668622 598660               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:24:48.668623 598660               Options.memtable_whole_key_filtering: 0
2025/02/24-20:24:48.668624 598660   Options.memtable_huge_page_size: 0
2025/02/24-20:24:48.668626 598660                           Options.bloom_locality: 0
2025/02/24-20:24:48.668627 598660                    Options.max_successive_merges: 0
2025/02/24-20:24:48.668629 598660                Options.optimize_filters_for_hits: 0
2025/02/24-20:24:48.668630 598660                Options.paranoid_file_checks: 0
2025/02/24-20:24:48.668631 598660                Options.force_consistency_checks: 1
2025/02/24-20:24:48.668632 598660                Options.report_bg_io_stats: 0
2025/02/24-20:24:48.668633 598660                               Options.ttl: 2592000
2025/02/24-20:24:48.668634 598660          Options.periodic_compaction_seconds: 0
2025/02/24-20:24:48.668635 598660  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:24:48.668636 598660    Options.preserve_internal_time_seconds: 0
2025/02/24-20:24:48.668637 598660                       Options.enable_blob_files: false
2025/02/24-20:24:48.668638 598660                           Options.min_blob_size: 0
2025/02/24-20:24:48.668639 598660                          Options.blob_file_size: 268435456
2025/02/24-20:24:48.668640 598660                   Options.blob_compression_type: NoCompression
2025/02/24-20:24:48.668641 598660          Options.enable_blob_garbage_collection: false
2025/02/24-20:24:48.668642 598660      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:24:48.668644 598660 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:24:48.668645 598660          Options.blob_compaction_readahead_size: 0
2025/02/24-20:24:48.668646 598660                Options.blob_file_starting_level: 0
2025/02/24-20:24:48.668647 598660 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:24:48.669835 598660 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007333 succeeded,manifest_file_number is 7333, next_file_number is 7335, last_sequence is 12246, log_number is 7328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7328
2025/02/24-20:24:48.669839 598660 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7328
2025/02/24-20:24:48.669870 598660 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:24:48.670760 598660 EVENT_LOG_v1 {"time_micros": 1740428688670756, "job": 1, "event": "recovery_started", "wal_files": [7332]}
2025/02/24-20:24:48.670763 598660 [db/db_impl/db_impl_open.cc:1029] Recovering log #7332 mode 2
2025/02/24-20:24:48.728621 598660 EVENT_LOG_v1 {"time_micros": 1740428688728601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7336, "file_size": 991147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12247, "largest_seqno": 12256, "table_properties": {"data_size": 990148, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4058490, "raw_average_value_size": 1014622, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740428688, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N7S0JRU6TG2OGFQKXD88", "orig_file_number": 7336, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:24:48.730903 598660 EVENT_LOG_v1 {"time_micros": 1740428688730900, "job": 1, "event": "recovery_finished"}
2025/02/24-20:24:48.731007 598660 [db/version_set.cc:5179] Creating manifest 7338
2025/02/24-20:24:48.737042 598660 [file/delete_scheduler.cc:73] Deleted file walletdb/007332.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:24:48.737093 598660 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740045234849304
2025/02/24-20:24:48.737218 598660 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1454b20
2025/02/24-20:24:48.737718 598660 DB pointer 0x147ae40
2025/02/24-20:24:48.737929 598680 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:24:48.737939 598680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   967.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1325ae0#598660 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:24:50.738554 598660 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:24:50.742329 598660 [db/db_impl/db_impl.cc:692] Shutdown complete
