2025/02/24-16:44:14.082670 597508 RocksDB version: 8.1.1
2025/02/24-16:44:14.082703 597508 Compile date 2023-04-06 16:38:52
2025/02/24-16:44:14.082710 597508 DB SUMMARY
2025/02/24-16:44:14.082711 597508 DB Session ID:  7S0GPN0Q7ZWS0XR7G9Z3
2025/02/24-16:44:14.083260 597508 CURRENT file:  CURRENT
2025/02/24-16:44:14.083263 597508 IDENTITY file:  IDENTITY
2025/02/24-16:44:14.083282 597508 MANIFEST file:  MANIFEST-007131 size: 556 Bytes
2025/02/24-16:44:14.083283 597508 SST files in walletdb dir, Total Num: 4, files: 007116.sst 007119.sst 007124.sst 007129.sst 
2025/02/24-16:44:14.083285 597508 Write Ahead Log file in walletdb: 007130.log size: 15741203 ; 
2025/02/24-16:44:14.083302 597508                         Options.error_if_exists: 0
2025/02/24-16:44:14.083303 597508                       Options.create_if_missing: 1
2025/02/24-16:44:14.083304 597508                         Options.paranoid_checks: 1
2025/02/24-16:44:14.083306 597508             Options.flush_verify_memtable_count: 1
2025/02/24-16:44:14.083307 597508                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:44:14.083308 597508        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:44:14.083309 597508                                     Options.env: 0x725166e01640
2025/02/24-16:44:14.083310 597508                                      Options.fs: PosixFileSystem
2025/02/24-16:44:14.083312 597508                                Options.info_log: 0x2bc4b40
2025/02/24-16:44:14.083313 597508                Options.max_file_opening_threads: 16
2025/02/24-16:44:14.083314 597508                              Options.statistics: (nil)
2025/02/24-16:44:14.083316 597508                               Options.use_fsync: 0
2025/02/24-16:44:14.083317 597508                       Options.max_log_file_size: 0
2025/02/24-16:44:14.083318 597508                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:44:14.083319 597508                   Options.log_file_time_to_roll: 0
2025/02/24-16:44:14.083320 597508                       Options.keep_log_file_num: 1000
2025/02/24-16:44:14.083321 597508                    Options.recycle_log_file_num: 0
2025/02/24-16:44:14.083323 597508                         Options.allow_fallocate: 1
2025/02/24-16:44:14.083324 597508                        Options.allow_mmap_reads: 0
2025/02/24-16:44:14.083325 597508                       Options.allow_mmap_writes: 0
2025/02/24-16:44:14.083326 597508                        Options.use_direct_reads: 0
2025/02/24-16:44:14.083327 597508                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:44:14.083328 597508          Options.create_missing_column_families: 1
2025/02/24-16:44:14.083329 597508                              Options.db_log_dir: 
2025/02/24-16:44:14.083330 597508                                 Options.wal_dir: 
2025/02/24-16:44:14.083332 597508                Options.table_cache_numshardbits: 6
2025/02/24-16:44:14.083333 597508                         Options.WAL_ttl_seconds: 0
2025/02/24-16:44:14.083334 597508                       Options.WAL_size_limit_MB: 0
2025/02/24-16:44:14.083335 597508                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:44:14.083336 597508             Options.manifest_preallocation_size: 4194304
2025/02/24-16:44:14.083337 597508                     Options.is_fd_close_on_exec: 1
2025/02/24-16:44:14.083338 597508                   Options.advise_random_on_open: 1
2025/02/24-16:44:14.083339 597508                    Options.db_write_buffer_size: 0
2025/02/24-16:44:14.083340 597508                    Options.write_buffer_manager: 0x2bd9c30
2025/02/24-16:44:14.083342 597508         Options.access_hint_on_compaction_start: 1
2025/02/24-16:44:14.083343 597508           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:44:14.083344 597508                      Options.use_adaptive_mutex: 0
2025/02/24-16:44:14.083345 597508                            Options.rate_limiter: (nil)
2025/02/24-16:44:14.083346 597508     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:44:14.083347 597508                       Options.wal_recovery_mode: 2
2025/02/24-16:44:14.083350 597508                  Options.enable_thread_tracking: 0
2025/02/24-16:44:14.083351 597508                  Options.enable_pipelined_write: 0
2025/02/24-16:44:14.083353 597508                  Options.unordered_write: 0
2025/02/24-16:44:14.083354 597508         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:44:14.083355 597508      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:44:14.083356 597508             Options.write_thread_max_yield_usec: 100
2025/02/24-16:44:14.083357 597508            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:44:14.083359 597508                               Options.row_cache: None
2025/02/24-16:44:14.083360 597508                              Options.wal_filter: None
2025/02/24-16:44:14.083361 597508             Options.avoid_flush_during_recovery: 0
2025/02/24-16:44:14.083362 597508             Options.allow_ingest_behind: 0
2025/02/24-16:44:14.083363 597508             Options.two_write_queues: 0
2025/02/24-16:44:14.083364 597508             Options.manual_wal_flush: 0
2025/02/24-16:44:14.083365 597508             Options.wal_compression: 0
2025/02/24-16:44:14.083366 597508             Options.atomic_flush: 0
2025/02/24-16:44:14.083367 597508             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:44:14.083368 597508                 Options.persist_stats_to_disk: 0
2025/02/24-16:44:14.083369 597508                 Options.write_dbid_to_manifest: 0
2025/02/24-16:44:14.083371 597508                 Options.log_readahead_size: 0
2025/02/24-16:44:14.083372 597508                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:44:14.083373 597508                 Options.best_efforts_recovery: 0
2025/02/24-16:44:14.083374 597508                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:44:14.083375 597508            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:44:14.083376 597508             Options.allow_data_in_errors: 0
2025/02/24-16:44:14.083377 597508             Options.db_host_id: __hostname__
2025/02/24-16:44:14.083378 597508             Options.enforce_single_del_contracts: true
2025/02/24-16:44:14.083379 597508             Options.max_background_jobs: 2
2025/02/24-16:44:14.083380 597508             Options.max_background_compactions: -1
2025/02/24-16:44:14.083382 597508             Options.max_subcompactions: 1
2025/02/24-16:44:14.083383 597508             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:44:14.083384 597508           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:44:14.083385 597508             Options.delayed_write_rate : 16777216
2025/02/24-16:44:14.083386 597508             Options.max_total_wal_size: 0
2025/02/24-16:44:14.083387 597508             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:44:14.083388 597508                   Options.stats_dump_period_sec: 600
2025/02/24-16:44:14.083389 597508                 Options.stats_persist_period_sec: 600
2025/02/24-16:44:14.083391 597508                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:44:14.083392 597508                          Options.max_open_files: -1
2025/02/24-16:44:14.083393 597508                          Options.bytes_per_sync: 0
2025/02/24-16:44:14.083394 597508                      Options.wal_bytes_per_sync: 0
2025/02/24-16:44:14.083395 597508                   Options.strict_bytes_per_sync: 0
2025/02/24-16:44:14.083396 597508       Options.compaction_readahead_size: 0
2025/02/24-16:44:14.083397 597508                  Options.max_background_flushes: -1
2025/02/24-16:44:14.083398 597508 Compression algorithms supported:
2025/02/24-16:44:14.083400 597508 	kZSTD supported: 0
2025/02/24-16:44:14.083401 597508 	kXpressCompression supported: 0
2025/02/24-16:44:14.083402 597508 	kBZip2Compression supported: 0
2025/02/24-16:44:14.083404 597508 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:44:14.083405 597508 	kLZ4Compression supported: 1
2025/02/24-16:44:14.083406 597508 	kZlibCompression supported: 0
2025/02/24-16:44:14.083409 597508 	kLZ4HCCompression supported: 1
2025/02/24-16:44:14.083410 597508 	kSnappyCompression supported: 0
2025/02/24-16:44:14.083412 597508 Fast CRC32 supported: Not supported on x86
2025/02/24-16:44:14.083413 597508 DMutex implementation: pthread_mutex_t
2025/02/24-16:44:14.083522 597508 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007131
2025/02/24-16:44:14.083640 597508 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:44:14.083642 597508               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:44:14.083644 597508           Options.merge_operator: None
2025/02/24-16:44:14.083645 597508        Options.compaction_filter: None
2025/02/24-16:44:14.083646 597508        Options.compaction_filter_factory: None
2025/02/24-16:44:14.083648 597508  Options.sst_partitioner_factory: None
2025/02/24-16:44:14.083649 597508         Options.memtable_factory: SkipListFactory
2025/02/24-16:44:14.083650 597508            Options.table_factory: BlockBasedTable
2025/02/24-16:44:14.083669 597508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2acffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2abfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:44:14.083671 597508        Options.write_buffer_size: 67108864
2025/02/24-16:44:14.083672 597508  Options.max_write_buffer_number: 2
2025/02/24-16:44:14.083673 597508          Options.compression: LZ4
2025/02/24-16:44:14.083674 597508                  Options.bottommost_compression: Disabled
2025/02/24-16:44:14.083675 597508       Options.prefix_extractor: nullptr
2025/02/24-16:44:14.083677 597508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:44:14.083678 597508             Options.num_levels: 7
2025/02/24-16:44:14.083679 597508        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:44:14.083680 597508     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:44:14.083681 597508     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:44:14.083682 597508            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:44:14.083684 597508                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:44:14.083685 597508               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:44:14.083686 597508         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:44:14.083687 597508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:44:14.083688 597508         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:44:14.083689 597508                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:44:14.083691 597508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:44:14.083692 597508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:44:14.083693 597508            Options.compression_opts.window_bits: -14
2025/02/24-16:44:14.083694 597508                  Options.compression_opts.level: 32767
2025/02/24-16:44:14.083697 597508               Options.compression_opts.strategy: 0
2025/02/24-16:44:14.083698 597508         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:44:14.083699 597508         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:44:14.083700 597508         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:44:14.083701 597508         Options.compression_opts.parallel_threads: 1
2025/02/24-16:44:14.083703 597508                  Options.compression_opts.enabled: false
2025/02/24-16:44:14.083704 597508         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:44:14.083705 597508      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:44:14.083706 597508          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:44:14.083707 597508              Options.level0_stop_writes_trigger: 36
2025/02/24-16:44:14.083708 597508                   Options.target_file_size_base: 67108864
2025/02/24-16:44:14.083709 597508             Options.target_file_size_multiplier: 1
2025/02/24-16:44:14.083710 597508                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:44:14.083712 597508 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:44:14.083713 597508          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:44:14.083715 597508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:44:14.083716 597508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:44:14.083717 597508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:44:14.083718 597508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:44:14.083719 597508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:44:14.083720 597508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:44:14.083722 597508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:44:14.083723 597508       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:44:14.083724 597508                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:44:14.083725 597508   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:44:14.083726 597508                        Options.arena_block_size: 1048576
2025/02/24-16:44:14.083727 597508   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:44:14.083728 597508   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:44:14.083729 597508                Options.disable_auto_compactions: 0
2025/02/24-16:44:14.083731 597508                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:44:14.083733 597508                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:44:14.083734 597508 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:44:14.083735 597508 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:44:14.083736 597508 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:44:14.083737 597508 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:44:14.083738 597508 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:44:14.083740 597508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:44:14.083741 597508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:44:14.083742 597508 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:44:14.083744 597508                   Options.table_properties_collectors: 
2025/02/24-16:44:14.083745 597508                   Options.inplace_update_support: 0
2025/02/24-16:44:14.083746 597508                 Options.inplace_update_num_locks: 10000
2025/02/24-16:44:14.083747 597508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:44:14.083749 597508               Options.memtable_whole_key_filtering: 0
2025/02/24-16:44:14.083750 597508   Options.memtable_huge_page_size: 0
2025/02/24-16:44:14.083752 597508                           Options.bloom_locality: 0
2025/02/24-16:44:14.083754 597508                    Options.max_successive_merges: 0
2025/02/24-16:44:14.083755 597508                Options.optimize_filters_for_hits: 0
2025/02/24-16:44:14.083756 597508                Options.paranoid_file_checks: 0
2025/02/24-16:44:14.083757 597508                Options.force_consistency_checks: 1
2025/02/24-16:44:14.083759 597508                Options.report_bg_io_stats: 0
2025/02/24-16:44:14.083760 597508                               Options.ttl: 2592000
2025/02/24-16:44:14.083761 597508          Options.periodic_compaction_seconds: 0
2025/02/24-16:44:14.083762 597508  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:44:14.083763 597508    Options.preserve_internal_time_seconds: 0
2025/02/24-16:44:14.083764 597508                       Options.enable_blob_files: false
2025/02/24-16:44:14.083765 597508                           Options.min_blob_size: 0
2025/02/24-16:44:14.083767 597508                          Options.blob_file_size: 268435456
2025/02/24-16:44:14.083768 597508                   Options.blob_compression_type: NoCompression
2025/02/24-16:44:14.083769 597508          Options.enable_blob_garbage_collection: false
2025/02/24-16:44:14.083770 597508      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:44:14.083771 597508 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:44:14.083772 597508          Options.blob_compaction_readahead_size: 0
2025/02/24-16:44:14.083774 597508                Options.blob_file_starting_level: 0
2025/02/24-16:44:14.083775 597508 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:44:14.084935 597508 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007131 succeeded,manifest_file_number is 7131, next_file_number is 7133, last_sequence is 11896, log_number is 7126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7126
2025/02/24-16:44:14.084940 597508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7126
2025/02/24-16:44:14.084970 597508 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:44:14.085874 597508 EVENT_LOG_v1 {"time_micros": 1740415454085870, "job": 1, "event": "recovery_started", "wal_files": [7130]}
2025/02/24-16:44:14.085877 597508 [db/db_impl/db_impl_open.cc:1029] Recovering log #7130 mode 2
2025/02/24-16:44:14.141618 597508 EVENT_LOG_v1 {"time_micros": 1740415454141583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7134, "file_size": 960998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11897, "largest_seqno": 11906, "table_properties": {"data_size": 959999, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3937135, "raw_average_value_size": 984283, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740415454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7S0GPN0Q7ZWS0XR7G9Z3", "orig_file_number": 7134, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:44:14.143665 597508 EVENT_LOG_v1 {"time_micros": 1740415454143661, "job": 1, "event": "recovery_finished"}
2025/02/24-16:44:14.143762 597508 [db/version_set.cc:5179] Creating manifest 7136
2025/02/24-16:44:14.150092 597508 [file/delete_scheduler.cc:73] Deleted file walletdb/007130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.150222 597508 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740035333616604
2025/02/24-16:44:14.150384 597508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2beeb20
2025/02/24-16:44:14.150462 597511 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-16:44:14.150472 597511 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7134(938KB) 7129(939KB) 7124(937KB) 7119(937KB)], [7116(935KB)]
2025/02/24-16:44:14.150486 597511 EVENT_LOG_v1 {"time_micros": 1740415454150479, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7134, 7129, 7124, 7119], "files_L1": [7116], "score": 1, "input_data_size": 4801964, "oldest_snapshot_seqno": -1}
2025/02/24-16:44:14.150920 597508 DB pointer 0x2c14e40
2025/02/24-16:44:14.151378 597528 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:44:14.151388 597528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   935.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2abfae0#597508 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:44:14.178182 597511 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7139: 6 keys, 961106 bytes, temperature: kUnknown
2025/02/24-16:44:14.178230 597511 EVENT_LOG_v1 {"time_micros": 1740415454178197, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7139, "file_size": 961106, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 960083, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3937189, "raw_average_value_size": 656198, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740415454, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7S0GPN0Q7ZWS0XR7G9Z3", "orig_file_number": 7139, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:44:14.178716 597511 (Original Log Time 2025/02/24-16:44:14.178486) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 961106 bytes
2025/02/24-16:44:14.178720 597511 (Original Log Time 2025/02/24-16:44:14.178667) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 172.9 rd, 34.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-16:44:14.178726 597511 (Original Log Time 2025/02/24-16:44:14.178692) EVENT_LOG_v1 {"time_micros": 1740415454178679, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27769, "compaction_time_cpu_micros": 26724, "output_level": 1, "num_output_files": 1, "total_output_size": 961106, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-16:44:14.178987 597511 [file/delete_scheduler.cc:73] Deleted file walletdb/007134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.178996 597511 EVENT_LOG_v1 {"time_micros": 1740415454178994, "job": 3, "event": "table_file_deletion", "file_number": 7134}
2025/02/24-16:44:14.179202 597511 [file/delete_scheduler.cc:73] Deleted file walletdb/007129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.179207 597511 EVENT_LOG_v1 {"time_micros": 1740415454179205, "job": 3, "event": "table_file_deletion", "file_number": 7129}
2025/02/24-16:44:14.179397 597511 [file/delete_scheduler.cc:73] Deleted file walletdb/007124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.179401 597511 EVENT_LOG_v1 {"time_micros": 1740415454179400, "job": 3, "event": "table_file_deletion", "file_number": 7124}
2025/02/24-16:44:14.179599 597511 [file/delete_scheduler.cc:73] Deleted file walletdb/007119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.179603 597511 EVENT_LOG_v1 {"time_micros": 1740415454179601, "job": 3, "event": "table_file_deletion", "file_number": 7119}
2025/02/24-16:44:14.179773 597511 [file/delete_scheduler.cc:73] Deleted file walletdb/007116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:44:14.179776 597511 EVENT_LOG_v1 {"time_micros": 1740415454179775, "job": 3, "event": "table_file_deletion", "file_number": 7116}
2025/02/24-16:44:16.903003 597508 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:44:16.906194 597508 [db/db_impl/db_impl.cc:692] Shutdown complete
