2025/02/25-00:45:03.549894 600788 RocksDB version: 8.1.1
2025/02/25-00:45:03.549929 600788 Compile date 2023-04-06 16:38:52
2025/02/25-00:45:03.549937 600788 DB SUMMARY
2025/02/25-00:45:03.549938 600788 DB Session ID:  0YVXYX6SUDSPDD99ZUVB
2025/02/25-00:45:03.550478 600788 CURRENT file:  CURRENT
2025/02/25-00:45:03.550480 600788 IDENTITY file:  IDENTITY
2025/02/25-00:45:03.550499 600788 MANIFEST file:  MANIFEST-007632 size: 449 Bytes
2025/02/25-00:45:03.550501 600788 SST files in walletdb dir, Total Num: 3, files: 007622.sst 007625.sst 007630.sst 
2025/02/25-00:45:03.550502 600788 Write Ahead Log file in walletdb: 007631.log size: 16944683 ; 
2025/02/25-00:45:03.550518 600788                         Options.error_if_exists: 0
2025/02/25-00:45:03.550520 600788                       Options.create_if_missing: 1
2025/02/25-00:45:03.550521 600788                         Options.paranoid_checks: 1
2025/02/25-00:45:03.550522 600788             Options.flush_verify_memtable_count: 1
2025/02/25-00:45:03.550523 600788                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:45:03.550524 600788        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:45:03.550525 600788                                     Options.env: 0x7d56eb001640
2025/02/25-00:45:03.550527 600788                                      Options.fs: PosixFileSystem
2025/02/25-00:45:03.550528 600788                                Options.info_log: 0x1eacb40
2025/02/25-00:45:03.550529 600788                Options.max_file_opening_threads: 16
2025/02/25-00:45:03.550530 600788                              Options.statistics: (nil)
2025/02/25-00:45:03.550531 600788                               Options.use_fsync: 0
2025/02/25-00:45:03.550533 600788                       Options.max_log_file_size: 0
2025/02/25-00:45:03.550534 600788                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:45:03.550535 600788                   Options.log_file_time_to_roll: 0
2025/02/25-00:45:03.550536 600788                       Options.keep_log_file_num: 1000
2025/02/25-00:45:03.550537 600788                    Options.recycle_log_file_num: 0
2025/02/25-00:45:03.550538 600788                         Options.allow_fallocate: 1
2025/02/25-00:45:03.550539 600788                        Options.allow_mmap_reads: 0
2025/02/25-00:45:03.550540 600788                       Options.allow_mmap_writes: 0
2025/02/25-00:45:03.550541 600788                        Options.use_direct_reads: 0
2025/02/25-00:45:03.550542 600788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:45:03.550543 600788          Options.create_missing_column_families: 1
2025/02/25-00:45:03.550545 600788                              Options.db_log_dir: 
2025/02/25-00:45:03.550546 600788                                 Options.wal_dir: 
2025/02/25-00:45:03.550547 600788                Options.table_cache_numshardbits: 6
2025/02/25-00:45:03.550548 600788                         Options.WAL_ttl_seconds: 0
2025/02/25-00:45:03.550549 600788                       Options.WAL_size_limit_MB: 0
2025/02/25-00:45:03.550550 600788                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:45:03.550551 600788             Options.manifest_preallocation_size: 4194304
2025/02/25-00:45:03.550552 600788                     Options.is_fd_close_on_exec: 1
2025/02/25-00:45:03.550553 600788                   Options.advise_random_on_open: 1
2025/02/25-00:45:03.550554 600788                    Options.db_write_buffer_size: 0
2025/02/25-00:45:03.550555 600788                    Options.write_buffer_manager: 0x1ec1c30
2025/02/25-00:45:03.550557 600788         Options.access_hint_on_compaction_start: 1
2025/02/25-00:45:03.550558 600788           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:45:03.550559 600788                      Options.use_adaptive_mutex: 0
2025/02/25-00:45:03.550560 600788                            Options.rate_limiter: (nil)
2025/02/25-00:45:03.550561 600788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:45:03.550562 600788                       Options.wal_recovery_mode: 2
2025/02/25-00:45:03.550565 600788                  Options.enable_thread_tracking: 0
2025/02/25-00:45:03.550566 600788                  Options.enable_pipelined_write: 0
2025/02/25-00:45:03.550567 600788                  Options.unordered_write: 0
2025/02/25-00:45:03.550569 600788         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:45:03.550570 600788      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:45:03.550571 600788             Options.write_thread_max_yield_usec: 100
2025/02/25-00:45:03.550572 600788            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:45:03.550573 600788                               Options.row_cache: None
2025/02/25-00:45:03.550574 600788                              Options.wal_filter: None
2025/02/25-00:45:03.550575 600788             Options.avoid_flush_during_recovery: 0
2025/02/25-00:45:03.550576 600788             Options.allow_ingest_behind: 0
2025/02/25-00:45:03.550577 600788             Options.two_write_queues: 0
2025/02/25-00:45:03.550578 600788             Options.manual_wal_flush: 0
2025/02/25-00:45:03.550580 600788             Options.wal_compression: 0
2025/02/25-00:45:03.550581 600788             Options.atomic_flush: 0
2025/02/25-00:45:03.550582 600788             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:45:03.550583 600788                 Options.persist_stats_to_disk: 0
2025/02/25-00:45:03.550584 600788                 Options.write_dbid_to_manifest: 0
2025/02/25-00:45:03.550585 600788                 Options.log_readahead_size: 0
2025/02/25-00:45:03.550586 600788                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:45:03.550587 600788                 Options.best_efforts_recovery: 0
2025/02/25-00:45:03.550588 600788                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:45:03.550589 600788            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:45:03.550590 600788             Options.allow_data_in_errors: 0
2025/02/25-00:45:03.550591 600788             Options.db_host_id: __hostname__
2025/02/25-00:45:03.550592 600788             Options.enforce_single_del_contracts: true
2025/02/25-00:45:03.550593 600788             Options.max_background_jobs: 2
2025/02/25-00:45:03.550595 600788             Options.max_background_compactions: -1
2025/02/25-00:45:03.550596 600788             Options.max_subcompactions: 1
2025/02/25-00:45:03.550597 600788             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:45:03.550598 600788           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:45:03.550599 600788             Options.delayed_write_rate : 16777216
2025/02/25-00:45:03.550600 600788             Options.max_total_wal_size: 0
2025/02/25-00:45:03.550601 600788             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:45:03.550602 600788                   Options.stats_dump_period_sec: 600
2025/02/25-00:45:03.550603 600788                 Options.stats_persist_period_sec: 600
2025/02/25-00:45:03.550604 600788                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:45:03.550606 600788                          Options.max_open_files: -1
2025/02/25-00:45:03.550607 600788                          Options.bytes_per_sync: 0
2025/02/25-00:45:03.550608 600788                      Options.wal_bytes_per_sync: 0
2025/02/25-00:45:03.550609 600788                   Options.strict_bytes_per_sync: 0
2025/02/25-00:45:03.550610 600788       Options.compaction_readahead_size: 0
2025/02/25-00:45:03.550611 600788                  Options.max_background_flushes: -1
2025/02/25-00:45:03.550612 600788 Compression algorithms supported:
2025/02/25-00:45:03.550613 600788 	kZSTD supported: 0
2025/02/25-00:45:03.550615 600788 	kXpressCompression supported: 0
2025/02/25-00:45:03.550616 600788 	kBZip2Compression supported: 0
2025/02/25-00:45:03.550617 600788 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:45:03.550618 600788 	kLZ4Compression supported: 1
2025/02/25-00:45:03.550619 600788 	kZlibCompression supported: 0
2025/02/25-00:45:03.550622 600788 	kLZ4HCCompression supported: 1
2025/02/25-00:45:03.550623 600788 	kSnappyCompression supported: 0
2025/02/25-00:45:03.550625 600788 Fast CRC32 supported: Not supported on x86
2025/02/25-00:45:03.550626 600788 DMutex implementation: pthread_mutex_t
2025/02/25-00:45:03.550725 600788 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007632
2025/02/25-00:45:03.550844 600788 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:45:03.550846 600788               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:45:03.550848 600788           Options.merge_operator: None
2025/02/25-00:45:03.550849 600788        Options.compaction_filter: None
2025/02/25-00:45:03.550850 600788        Options.compaction_filter_factory: None
2025/02/25-00:45:03.550851 600788  Options.sst_partitioner_factory: None
2025/02/25-00:45:03.550853 600788         Options.memtable_factory: SkipListFactory
2025/02/25-00:45:03.550854 600788            Options.table_factory: BlockBasedTable
2025/02/25-00:45:03.550873 600788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1db7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1da7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:45:03.550875 600788        Options.write_buffer_size: 67108864
2025/02/25-00:45:03.550876 600788  Options.max_write_buffer_number: 2
2025/02/25-00:45:03.550877 600788          Options.compression: LZ4
2025/02/25-00:45:03.550879 600788                  Options.bottommost_compression: Disabled
2025/02/25-00:45:03.550880 600788       Options.prefix_extractor: nullptr
2025/02/25-00:45:03.550881 600788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:45:03.550882 600788             Options.num_levels: 7
2025/02/25-00:45:03.550883 600788        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:45:03.550884 600788     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:45:03.550885 600788     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:45:03.550886 600788            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:45:03.550888 600788                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:45:03.550889 600788               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:45:03.550890 600788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:45:03.550891 600788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:45:03.550892 600788         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:45:03.550893 600788                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:45:03.550894 600788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:45:03.550896 600788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:45:03.550897 600788            Options.compression_opts.window_bits: -14
2025/02/25-00:45:03.550898 600788                  Options.compression_opts.level: 32767
2025/02/25-00:45:03.550901 600788               Options.compression_opts.strategy: 0
2025/02/25-00:45:03.550902 600788         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:45:03.550903 600788         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:45:03.550904 600788         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:45:03.550905 600788         Options.compression_opts.parallel_threads: 1
2025/02/25-00:45:03.550906 600788                  Options.compression_opts.enabled: false
2025/02/25-00:45:03.550907 600788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:45:03.550908 600788      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:45:03.550910 600788          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:45:03.550911 600788              Options.level0_stop_writes_trigger: 36
2025/02/25-00:45:03.550912 600788                   Options.target_file_size_base: 67108864
2025/02/25-00:45:03.550913 600788             Options.target_file_size_multiplier: 1
2025/02/25-00:45:03.550914 600788                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:45:03.550915 600788 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:45:03.550916 600788          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:45:03.550918 600788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:45:03.550919 600788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:45:03.550921 600788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:45:03.550922 600788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:45:03.550923 600788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:45:03.550924 600788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:45:03.550925 600788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:45:03.550926 600788       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:45:03.550927 600788                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:45:03.550928 600788   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:45:03.550929 600788                        Options.arena_block_size: 1048576
2025/02/25-00:45:03.550930 600788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:45:03.550931 600788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:45:03.550932 600788                Options.disable_auto_compactions: 0
2025/02/25-00:45:03.550934 600788                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:45:03.550936 600788                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:45:03.550937 600788 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:45:03.550938 600788 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:45:03.550939 600788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:45:03.550940 600788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:45:03.550941 600788 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:45:03.550943 600788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:45:03.550944 600788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:45:03.550945 600788 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:45:03.550947 600788                   Options.table_properties_collectors: 
2025/02/25-00:45:03.550948 600788                   Options.inplace_update_support: 0
2025/02/25-00:45:03.550949 600788                 Options.inplace_update_num_locks: 10000
2025/02/25-00:45:03.550950 600788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:45:03.550951 600788               Options.memtable_whole_key_filtering: 0
2025/02/25-00:45:03.550953 600788   Options.memtable_huge_page_size: 0
2025/02/25-00:45:03.550955 600788                           Options.bloom_locality: 0
2025/02/25-00:45:03.550956 600788                    Options.max_successive_merges: 0
2025/02/25-00:45:03.550958 600788                Options.optimize_filters_for_hits: 0
2025/02/25-00:45:03.550959 600788                Options.paranoid_file_checks: 0
2025/02/25-00:45:03.550960 600788                Options.force_consistency_checks: 1
2025/02/25-00:45:03.550961 600788                Options.report_bg_io_stats: 0
2025/02/25-00:45:03.550962 600788                               Options.ttl: 2592000
2025/02/25-00:45:03.550963 600788          Options.periodic_compaction_seconds: 0
2025/02/25-00:45:03.550964 600788  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:45:03.550966 600788    Options.preserve_internal_time_seconds: 0
2025/02/25-00:45:03.550967 600788                       Options.enable_blob_files: false
2025/02/25-00:45:03.550968 600788                           Options.min_blob_size: 0
2025/02/25-00:45:03.550969 600788                          Options.blob_file_size: 268435456
2025/02/25-00:45:03.550970 600788                   Options.blob_compression_type: NoCompression
2025/02/25-00:45:03.550971 600788          Options.enable_blob_garbage_collection: false
2025/02/25-00:45:03.550972 600788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:45:03.550973 600788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:45:03.550975 600788          Options.blob_compaction_readahead_size: 0
2025/02/25-00:45:03.550976 600788                Options.blob_file_starting_level: 0
2025/02/25-00:45:03.550977 600788 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:45:03.552304 600788 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007632 succeeded,manifest_file_number is 7632, next_file_number is 7634, last_sequence is 12766, log_number is 7627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7627
2025/02/25-00:45:03.552309 600788 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7627
2025/02/25-00:45:03.552340 600788 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:45:03.553276 600788 EVENT_LOG_v1 {"time_micros": 1740444303553272, "job": 1, "event": "recovery_started", "wal_files": [7631]}
2025/02/25-00:45:03.553279 600788 [db/db_impl/db_impl_open.cc:1029] Recovering log #7631 mode 2
2025/02/25-00:45:03.612570 600788 EVENT_LOG_v1 {"time_micros": 1740444303612548, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7635, "file_size": 1038998, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12767, "largest_seqno": 12776, "table_properties": {"data_size": 1037999, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4238144, "raw_average_value_size": 1059536, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740444303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0YVXYX6SUDSPDD99ZUVB", "orig_file_number": 7635, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:45:03.615033 600788 EVENT_LOG_v1 {"time_micros": 1740444303615029, "job": 1, "event": "recovery_finished"}
2025/02/25-00:45:03.615136 600788 [db/version_set.cc:5179] Creating manifest 7637
2025/02/25-00:45:03.621413 600788 [file/delete_scheduler.cc:73] Deleted file walletdb/007631.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:45:03.621463 600788 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740061734112593
2025/02/25-00:45:03.621586 600788 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ed6b20
2025/02/25-00:45:03.622093 600788 DB pointer 0x1efce40
2025/02/25-00:45:03.622319 600808 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:45:03.622328 600808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1008.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1da7ae0#600788 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:45:05.392933 600788 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:45:05.396396 600788 [db/db_impl/db_impl.cc:692] Shutdown complete
