2025/02/24-14:29:01.695878 596580 RocksDB version: 8.1.1
2025/02/24-14:29:01.695912 596580 Compile date 2023-04-06 16:38:52
2025/02/24-14:29:01.695920 596580 DB SUMMARY
2025/02/24-14:29:01.695921 596580 DB Session ID:  P6VFMTXF6683M3JAIMSY
2025/02/24-14:29:01.696486 596580 CURRENT file:  CURRENT
2025/02/24-14:29:01.696489 596580 IDENTITY file:  IDENTITY
2025/02/24-14:29:01.696508 596580 MANIFEST file:  MANIFEST-006983 size: 342 Bytes
2025/02/24-14:29:01.696510 596580 SST files in walletdb dir, Total Num: 2, files: 006978.sst 006981.sst 
2025/02/24-14:29:01.696511 596580 Write Ahead Log file in walletdb: 006982.log size: 15379838 ; 
2025/02/24-14:29:01.696577 596580                         Options.error_if_exists: 0
2025/02/24-14:29:01.696579 596580                       Options.create_if_missing: 1
2025/02/24-14:29:01.696580 596580                         Options.paranoid_checks: 1
2025/02/24-14:29:01.696581 596580             Options.flush_verify_memtable_count: 1
2025/02/24-14:29:01.696582 596580                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:29:01.696583 596580        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:29:01.696585 596580                                     Options.env: 0x7feb3b601640
2025/02/24-14:29:01.696586 596580                                      Options.fs: PosixFileSystem
2025/02/24-14:29:01.696587 596580                                Options.info_log: 0x1a88b40
2025/02/24-14:29:01.696589 596580                Options.max_file_opening_threads: 16
2025/02/24-14:29:01.696590 596580                              Options.statistics: (nil)
2025/02/24-14:29:01.696591 596580                               Options.use_fsync: 0
2025/02/24-14:29:01.696592 596580                       Options.max_log_file_size: 0
2025/02/24-14:29:01.696593 596580                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:29:01.696595 596580                   Options.log_file_time_to_roll: 0
2025/02/24-14:29:01.696596 596580                       Options.keep_log_file_num: 1000
2025/02/24-14:29:01.696597 596580                    Options.recycle_log_file_num: 0
2025/02/24-14:29:01.696598 596580                         Options.allow_fallocate: 1
2025/02/24-14:29:01.696599 596580                        Options.allow_mmap_reads: 0
2025/02/24-14:29:01.696600 596580                       Options.allow_mmap_writes: 0
2025/02/24-14:29:01.696602 596580                        Options.use_direct_reads: 0
2025/02/24-14:29:01.696603 596580                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:29:01.696604 596580          Options.create_missing_column_families: 1
2025/02/24-14:29:01.696605 596580                              Options.db_log_dir: 
2025/02/24-14:29:01.696606 596580                                 Options.wal_dir: 
2025/02/24-14:29:01.696607 596580                Options.table_cache_numshardbits: 6
2025/02/24-14:29:01.696608 596580                         Options.WAL_ttl_seconds: 0
2025/02/24-14:29:01.696609 596580                       Options.WAL_size_limit_MB: 0
2025/02/24-14:29:01.696610 596580                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:29:01.696612 596580             Options.manifest_preallocation_size: 4194304
2025/02/24-14:29:01.696613 596580                     Options.is_fd_close_on_exec: 1
2025/02/24-14:29:01.696614 596580                   Options.advise_random_on_open: 1
2025/02/24-14:29:01.696615 596580                    Options.db_write_buffer_size: 0
2025/02/24-14:29:01.696616 596580                    Options.write_buffer_manager: 0x1a9dc30
2025/02/24-14:29:01.696617 596580         Options.access_hint_on_compaction_start: 1
2025/02/24-14:29:01.696618 596580           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:29:01.696619 596580                      Options.use_adaptive_mutex: 0
2025/02/24-14:29:01.696620 596580                            Options.rate_limiter: (nil)
2025/02/24-14:29:01.696622 596580     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:29:01.696623 596580                       Options.wal_recovery_mode: 2
2025/02/24-14:29:01.696630 596580                  Options.enable_thread_tracking: 0
2025/02/24-14:29:01.696632 596580                  Options.enable_pipelined_write: 0
2025/02/24-14:29:01.696633 596580                  Options.unordered_write: 0
2025/02/24-14:29:01.696634 596580         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:29:01.696635 596580      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:29:01.696636 596580             Options.write_thread_max_yield_usec: 100
2025/02/24-14:29:01.696638 596580            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:29:01.696639 596580                               Options.row_cache: None
2025/02/24-14:29:01.696640 596580                              Options.wal_filter: None
2025/02/24-14:29:01.696641 596580             Options.avoid_flush_during_recovery: 0
2025/02/24-14:29:01.696642 596580             Options.allow_ingest_behind: 0
2025/02/24-14:29:01.696643 596580             Options.two_write_queues: 0
2025/02/24-14:29:01.696645 596580             Options.manual_wal_flush: 0
2025/02/24-14:29:01.696646 596580             Options.wal_compression: 0
2025/02/24-14:29:01.696647 596580             Options.atomic_flush: 0
2025/02/24-14:29:01.696648 596580             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:29:01.696649 596580                 Options.persist_stats_to_disk: 0
2025/02/24-14:29:01.696650 596580                 Options.write_dbid_to_manifest: 0
2025/02/24-14:29:01.696651 596580                 Options.log_readahead_size: 0
2025/02/24-14:29:01.696652 596580                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:29:01.696653 596580                 Options.best_efforts_recovery: 0
2025/02/24-14:29:01.696654 596580                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:29:01.696656 596580            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:29:01.696657 596580             Options.allow_data_in_errors: 0
2025/02/24-14:29:01.696658 596580             Options.db_host_id: __hostname__
2025/02/24-14:29:01.696659 596580             Options.enforce_single_del_contracts: true
2025/02/24-14:29:01.696660 596580             Options.max_background_jobs: 2
2025/02/24-14:29:01.696661 596580             Options.max_background_compactions: -1
2025/02/24-14:29:01.696663 596580             Options.max_subcompactions: 1
2025/02/24-14:29:01.696664 596580             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:29:01.696665 596580           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:29:01.696666 596580             Options.delayed_write_rate : 16777216
2025/02/24-14:29:01.696667 596580             Options.max_total_wal_size: 0
2025/02/24-14:29:01.696668 596580             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:29:01.696670 596580                   Options.stats_dump_period_sec: 600
2025/02/24-14:29:01.696671 596580                 Options.stats_persist_period_sec: 600
2025/02/24-14:29:01.696672 596580                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:29:01.696673 596580                          Options.max_open_files: -1
2025/02/24-14:29:01.696674 596580                          Options.bytes_per_sync: 0
2025/02/24-14:29:01.696675 596580                      Options.wal_bytes_per_sync: 0
2025/02/24-14:29:01.696676 596580                   Options.strict_bytes_per_sync: 0
2025/02/24-14:29:01.696678 596580       Options.compaction_readahead_size: 0
2025/02/24-14:29:01.696679 596580                  Options.max_background_flushes: -1
2025/02/24-14:29:01.696680 596580 Compression algorithms supported:
2025/02/24-14:29:01.696682 596580 	kZSTD supported: 0
2025/02/24-14:29:01.696683 596580 	kXpressCompression supported: 0
2025/02/24-14:29:01.696684 596580 	kBZip2Compression supported: 0
2025/02/24-14:29:01.696686 596580 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:29:01.696687 596580 	kLZ4Compression supported: 1
2025/02/24-14:29:01.696688 596580 	kZlibCompression supported: 0
2025/02/24-14:29:01.696690 596580 	kLZ4HCCompression supported: 1
2025/02/24-14:29:01.696692 596580 	kSnappyCompression supported: 0
2025/02/24-14:29:01.696694 596580 Fast CRC32 supported: Not supported on x86
2025/02/24-14:29:01.696696 596580 DMutex implementation: pthread_mutex_t
2025/02/24-14:29:01.696801 596580 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006983
2025/02/24-14:29:01.696919 596580 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:29:01.696922 596580               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:29:01.696923 596580           Options.merge_operator: None
2025/02/24-14:29:01.696924 596580        Options.compaction_filter: None
2025/02/24-14:29:01.696926 596580        Options.compaction_filter_factory: None
2025/02/24-14:29:01.696927 596580  Options.sst_partitioner_factory: None
2025/02/24-14:29:01.696928 596580         Options.memtable_factory: SkipListFactory
2025/02/24-14:29:01.696929 596580            Options.table_factory: BlockBasedTable
2025/02/24-14:29:01.696946 596580            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1993fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1983ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:29:01.696948 596580        Options.write_buffer_size: 67108864
2025/02/24-14:29:01.696949 596580  Options.max_write_buffer_number: 2
2025/02/24-14:29:01.696951 596580          Options.compression: LZ4
2025/02/24-14:29:01.696952 596580                  Options.bottommost_compression: Disabled
2025/02/24-14:29:01.696953 596580       Options.prefix_extractor: nullptr
2025/02/24-14:29:01.696954 596580   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:29:01.696955 596580             Options.num_levels: 7
2025/02/24-14:29:01.696957 596580        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:29:01.696958 596580     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:29:01.696959 596580     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:29:01.696960 596580            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:29:01.696961 596580                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:29:01.696962 596580               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:29:01.696964 596580         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:29:01.696965 596580         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:29:01.696966 596580         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:29:01.696967 596580                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:29:01.696968 596580         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:29:01.696970 596580         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:29:01.696971 596580            Options.compression_opts.window_bits: -14
2025/02/24-14:29:01.696972 596580                  Options.compression_opts.level: 32767
2025/02/24-14:29:01.696974 596580               Options.compression_opts.strategy: 0
2025/02/24-14:29:01.696976 596580         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:29:01.696977 596580         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:29:01.696978 596580         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:29:01.696979 596580         Options.compression_opts.parallel_threads: 1
2025/02/24-14:29:01.696980 596580                  Options.compression_opts.enabled: false
2025/02/24-14:29:01.696982 596580         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:29:01.696983 596580      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:29:01.696984 596580          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:29:01.696985 596580              Options.level0_stop_writes_trigger: 36
2025/02/24-14:29:01.696986 596580                   Options.target_file_size_base: 67108864
2025/02/24-14:29:01.696987 596580             Options.target_file_size_multiplier: 1
2025/02/24-14:29:01.696988 596580                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:29:01.696989 596580 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:29:01.696991 596580          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:29:01.696993 596580 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:29:01.696994 596580 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:29:01.696995 596580 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:29:01.696996 596580 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:29:01.696997 596580 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:29:01.696998 596580 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:29:01.696999 596580 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:29:01.697000 596580       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:29:01.697002 596580                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:29:01.697003 596580   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:29:01.697004 596580                        Options.arena_block_size: 1048576
2025/02/24-14:29:01.697005 596580   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:29:01.697006 596580   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:29:01.697007 596580                Options.disable_auto_compactions: 0
2025/02/24-14:29:01.697009 596580                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:29:01.697010 596580                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:29:01.697011 596580 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:29:01.697013 596580 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:29:01.697014 596580 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:29:01.697015 596580 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:29:01.697016 596580 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:29:01.697017 596580 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:29:01.697019 596580 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:29:01.697020 596580 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:29:01.697022 596580                   Options.table_properties_collectors: 
2025/02/24-14:29:01.697023 596580                   Options.inplace_update_support: 0
2025/02/24-14:29:01.697024 596580                 Options.inplace_update_num_locks: 10000
2025/02/24-14:29:01.697026 596580               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:29:01.697027 596580               Options.memtable_whole_key_filtering: 0
2025/02/24-14:29:01.697028 596580   Options.memtable_huge_page_size: 0
2025/02/24-14:29:01.697031 596580                           Options.bloom_locality: 0
2025/02/24-14:29:01.697032 596580                    Options.max_successive_merges: 0
2025/02/24-14:29:01.697033 596580                Options.optimize_filters_for_hits: 0
2025/02/24-14:29:01.697034 596580                Options.paranoid_file_checks: 0
2025/02/24-14:29:01.697035 596580                Options.force_consistency_checks: 1
2025/02/24-14:29:01.697037 596580                Options.report_bg_io_stats: 0
2025/02/24-14:29:01.697038 596580                               Options.ttl: 2592000
2025/02/24-14:29:01.697039 596580          Options.periodic_compaction_seconds: 0
2025/02/24-14:29:01.697040 596580  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:29:01.697041 596580    Options.preserve_internal_time_seconds: 0
2025/02/24-14:29:01.697042 596580                       Options.enable_blob_files: false
2025/02/24-14:29:01.697043 596580                           Options.min_blob_size: 0
2025/02/24-14:29:01.697044 596580                          Options.blob_file_size: 268435456
2025/02/24-14:29:01.697046 596580                   Options.blob_compression_type: NoCompression
2025/02/24-14:29:01.697047 596580          Options.enable_blob_garbage_collection: false
2025/02/24-14:29:01.697048 596580      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:29:01.697049 596580 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:29:01.697050 596580          Options.blob_compaction_readahead_size: 0
2025/02/24-14:29:01.697051 596580                Options.blob_file_starting_level: 0
2025/02/24-14:29:01.697053 596580 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:29:01.698545 596580 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006983 succeeded,manifest_file_number is 6983, next_file_number is 6985, last_sequence is 11636, log_number is 6975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6975
2025/02/24-14:29:01.698551 596580 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6975
2025/02/24-14:29:01.698583 596580 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:29:01.699638 596580 EVENT_LOG_v1 {"time_micros": 1740407341699634, "job": 1, "event": "recovery_started", "wal_files": [6982]}
2025/02/24-14:29:01.699642 596580 [db/db_impl/db_impl_open.cc:1029] Recovering log #6982 mode 2
2025/02/24-14:29:01.752718 596580 EVENT_LOG_v1 {"time_micros": 1740407341752697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6986, "file_size": 939984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11637, "largest_seqno": 11646, "table_properties": {"data_size": 938985, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3846813, "raw_average_value_size": 961703, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740407341, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P6VFMTXF6683M3JAIMSY", "orig_file_number": 6986, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:29:01.755063 596580 EVENT_LOG_v1 {"time_micros": 1740407341755060, "job": 1, "event": "recovery_finished"}
2025/02/24-14:29:01.755160 596580 [db/version_set.cc:5179] Creating manifest 6988
2025/02/24-14:29:01.760928 596580 [file/delete_scheduler.cc:73] Deleted file walletdb/006982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:29:01.760972 596580 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740026318257766
2025/02/24-14:29:01.761084 596580 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ab2b20
2025/02/24-14:29:01.761592 596580 DB pointer 0x1ad8e40
2025/02/24-14:29:01.761865 596600 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:29:01.761874 596600 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   912.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1983ae0#596580 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:29:04.628232 596580 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:29:04.631670 596580 [db/db_impl/db_impl.cc:692] Shutdown complete
