2025/02/26-12:48:08.815336 616745 RocksDB version: 8.1.1
2025/02/26-12:48:08.815373 616745 Compile date 2023-04-06 16:38:52
2025/02/26-12:48:08.815382 616745 DB SUMMARY
2025/02/26-12:48:08.815384 616745 DB Session ID:  RNCQY9YLUECRH6RV4LPR
2025/02/26-12:48:08.816124 616745 CURRENT file:  CURRENT
2025/02/26-12:48:08.816127 616745 IDENTITY file:  IDENTITY
2025/02/26-12:48:08.816192 616745 MANIFEST file:  MANIFEST-009743 size: 348 Bytes
2025/02/26-12:48:08.816195 616745 SST files in walletdb dir, Total Num: 2, files: 009738.sst 009741.sst 
2025/02/26-12:48:08.816198 616745 Write Ahead Log file in walletdb: 009742.log size: 21940814 ; 
2025/02/26-12:48:08.816238 616745                         Options.error_if_exists: 0
2025/02/26-12:48:08.816241 616745                       Options.create_if_missing: 1
2025/02/26-12:48:08.816243 616745                         Options.paranoid_checks: 1
2025/02/26-12:48:08.816246 616745             Options.flush_verify_memtable_count: 1
2025/02/26-12:48:08.816248 616745                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:48:08.816250 616745        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:48:08.816252 616745                                     Options.env: 0x71966c401640
2025/02/26-12:48:08.816255 616745                                      Options.fs: PosixFileSystem
2025/02/26-12:48:08.816257 616745                                Options.info_log: 0x2924b40
2025/02/26-12:48:08.816259 616745                Options.max_file_opening_threads: 16
2025/02/26-12:48:08.816262 616745                              Options.statistics: (nil)
2025/02/26-12:48:08.816264 616745                               Options.use_fsync: 0
2025/02/26-12:48:08.816267 616745                       Options.max_log_file_size: 0
2025/02/26-12:48:08.816269 616745                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:48:08.816271 616745                   Options.log_file_time_to_roll: 0
2025/02/26-12:48:08.816273 616745                       Options.keep_log_file_num: 1000
2025/02/26-12:48:08.816276 616745                    Options.recycle_log_file_num: 0
2025/02/26-12:48:08.816278 616745                         Options.allow_fallocate: 1
2025/02/26-12:48:08.816280 616745                        Options.allow_mmap_reads: 0
2025/02/26-12:48:08.816282 616745                       Options.allow_mmap_writes: 0
2025/02/26-12:48:08.816284 616745                        Options.use_direct_reads: 0
2025/02/26-12:48:08.816287 616745                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:48:08.816289 616745          Options.create_missing_column_families: 1
2025/02/26-12:48:08.816291 616745                              Options.db_log_dir: 
2025/02/26-12:48:08.816293 616745                                 Options.wal_dir: 
2025/02/26-12:48:08.816295 616745                Options.table_cache_numshardbits: 6
2025/02/26-12:48:08.816298 616745                         Options.WAL_ttl_seconds: 0
2025/02/26-12:48:08.816300 616745                       Options.WAL_size_limit_MB: 0
2025/02/26-12:48:08.816302 616745                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:48:08.816304 616745             Options.manifest_preallocation_size: 4194304
2025/02/26-12:48:08.816306 616745                     Options.is_fd_close_on_exec: 1
2025/02/26-12:48:08.816309 616745                   Options.advise_random_on_open: 1
2025/02/26-12:48:08.816311 616745                    Options.db_write_buffer_size: 0
2025/02/26-12:48:08.816313 616745                    Options.write_buffer_manager: 0x2939c30
2025/02/26-12:48:08.816315 616745         Options.access_hint_on_compaction_start: 1
2025/02/26-12:48:08.816317 616745           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:48:08.816320 616745                      Options.use_adaptive_mutex: 0
2025/02/26-12:48:08.816322 616745                            Options.rate_limiter: (nil)
2025/02/26-12:48:08.816324 616745     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:48:08.816326 616745                       Options.wal_recovery_mode: 2
2025/02/26-12:48:08.816330 616745                  Options.enable_thread_tracking: 0
2025/02/26-12:48:08.816333 616745                  Options.enable_pipelined_write: 0
2025/02/26-12:48:08.816335 616745                  Options.unordered_write: 0
2025/02/26-12:48:08.816337 616745         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:48:08.816340 616745      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:48:08.816342 616745             Options.write_thread_max_yield_usec: 100
2025/02/26-12:48:08.816344 616745            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:48:08.816347 616745                               Options.row_cache: None
2025/02/26-12:48:08.816349 616745                              Options.wal_filter: None
2025/02/26-12:48:08.816351 616745             Options.avoid_flush_during_recovery: 0
2025/02/26-12:48:08.816353 616745             Options.allow_ingest_behind: 0
2025/02/26-12:48:08.816355 616745             Options.two_write_queues: 0
2025/02/26-12:48:08.816357 616745             Options.manual_wal_flush: 0
2025/02/26-12:48:08.816360 616745             Options.wal_compression: 0
2025/02/26-12:48:08.816362 616745             Options.atomic_flush: 0
2025/02/26-12:48:08.816364 616745             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:48:08.816366 616745                 Options.persist_stats_to_disk: 0
2025/02/26-12:48:08.816368 616745                 Options.write_dbid_to_manifest: 0
2025/02/26-12:48:08.816370 616745                 Options.log_readahead_size: 0
2025/02/26-12:48:08.816373 616745                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:48:08.816375 616745                 Options.best_efforts_recovery: 0
2025/02/26-12:48:08.816377 616745                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:48:08.816379 616745            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:48:08.816381 616745             Options.allow_data_in_errors: 0
2025/02/26-12:48:08.816384 616745             Options.db_host_id: __hostname__
2025/02/26-12:48:08.816386 616745             Options.enforce_single_del_contracts: true
2025/02/26-12:48:08.816388 616745             Options.max_background_jobs: 2
2025/02/26-12:48:08.816390 616745             Options.max_background_compactions: -1
2025/02/26-12:48:08.816392 616745             Options.max_subcompactions: 1
2025/02/26-12:48:08.816395 616745             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:48:08.816397 616745           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:48:08.816399 616745             Options.delayed_write_rate : 16777216
2025/02/26-12:48:08.816401 616745             Options.max_total_wal_size: 0
2025/02/26-12:48:08.816403 616745             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:48:08.816405 616745                   Options.stats_dump_period_sec: 600
2025/02/26-12:48:08.816408 616745                 Options.stats_persist_period_sec: 600
2025/02/26-12:48:08.816410 616745                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:48:08.816412 616745                          Options.max_open_files: -1
2025/02/26-12:48:08.816414 616745                          Options.bytes_per_sync: 0
2025/02/26-12:48:08.816416 616745                      Options.wal_bytes_per_sync: 0
2025/02/26-12:48:08.816419 616745                   Options.strict_bytes_per_sync: 0
2025/02/26-12:48:08.816421 616745       Options.compaction_readahead_size: 0
2025/02/26-12:48:08.816423 616745                  Options.max_background_flushes: -1
2025/02/26-12:48:08.816425 616745 Compression algorithms supported:
2025/02/26-12:48:08.816428 616745 	kZSTD supported: 0
2025/02/26-12:48:08.816430 616745 	kXpressCompression supported: 0
2025/02/26-12:48:08.816432 616745 	kBZip2Compression supported: 0
2025/02/26-12:48:08.816435 616745 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:48:08.816437 616745 	kLZ4Compression supported: 1
2025/02/26-12:48:08.816439 616745 	kZlibCompression supported: 0
2025/02/26-12:48:08.816442 616745 	kLZ4HCCompression supported: 1
2025/02/26-12:48:08.816445 616745 	kSnappyCompression supported: 0
2025/02/26-12:48:08.816448 616745 Fast CRC32 supported: Not supported on x86
2025/02/26-12:48:08.816451 616745 DMutex implementation: pthread_mutex_t
2025/02/26-12:48:08.816559 616745 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009743
2025/02/26-12:48:08.816688 616745 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:48:08.816692 616745               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:48:08.816694 616745           Options.merge_operator: None
2025/02/26-12:48:08.816697 616745        Options.compaction_filter: None
2025/02/26-12:48:08.816699 616745        Options.compaction_filter_factory: None
2025/02/26-12:48:08.816701 616745  Options.sst_partitioner_factory: None
2025/02/26-12:48:08.816703 616745         Options.memtable_factory: SkipListFactory
2025/02/26-12:48:08.816706 616745            Options.table_factory: BlockBasedTable
2025/02/26-12:48:08.816732 616745            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x282ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x281fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:48:08.816735 616745        Options.write_buffer_size: 67108864
2025/02/26-12:48:08.816737 616745  Options.max_write_buffer_number: 2
2025/02/26-12:48:08.816740 616745          Options.compression: LZ4
2025/02/26-12:48:08.816742 616745                  Options.bottommost_compression: Disabled
2025/02/26-12:48:08.816745 616745       Options.prefix_extractor: nullptr
2025/02/26-12:48:08.816747 616745   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:48:08.816749 616745             Options.num_levels: 7
2025/02/26-12:48:08.816751 616745        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:48:08.816753 616745     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:48:08.816756 616745     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:48:08.816758 616745            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:48:08.816760 616745                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:48:08.816762 616745               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:48:08.816765 616745         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:48:08.816767 616745         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:48:08.816769 616745         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:48:08.816771 616745                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:48:08.816774 616745         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:48:08.816776 616745         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:48:08.816778 616745            Options.compression_opts.window_bits: -14
2025/02/26-12:48:08.816780 616745                  Options.compression_opts.level: 32767
2025/02/26-12:48:08.816784 616745               Options.compression_opts.strategy: 0
2025/02/26-12:48:08.816786 616745         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:48:08.816788 616745         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:48:08.816791 616745         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:48:08.816793 616745         Options.compression_opts.parallel_threads: 1
2025/02/26-12:48:08.816795 616745                  Options.compression_opts.enabled: false
2025/02/26-12:48:08.816797 616745         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:48:08.816800 616745      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:48:08.816802 616745          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:48:08.816804 616745              Options.level0_stop_writes_trigger: 36
2025/02/26-12:48:08.816806 616745                   Options.target_file_size_base: 67108864
2025/02/26-12:48:08.816808 616745             Options.target_file_size_multiplier: 1
2025/02/26-12:48:08.816811 616745                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:48:08.816813 616745 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:48:08.816815 616745          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:48:08.816818 616745 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:48:08.816821 616745 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:48:08.816823 616745 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:48:08.816825 616745 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:48:08.816827 616745 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:48:08.816830 616745 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:48:08.816832 616745 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:48:08.816834 616745       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:48:08.816836 616745                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:48:08.816839 616745   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:48:08.816841 616745                        Options.arena_block_size: 1048576
2025/02/26-12:48:08.816843 616745   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:48:08.816845 616745   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:48:08.816847 616745                Options.disable_auto_compactions: 0
2025/02/26-12:48:08.816850 616745                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:48:08.816853 616745                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:48:08.816855 616745 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:48:08.816857 616745 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:48:08.816860 616745 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:48:08.816862 616745 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:48:08.816864 616745 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:48:08.816867 616745 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:48:08.816869 616745 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:48:08.816871 616745 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:48:08.816874 616745                   Options.table_properties_collectors: 
2025/02/26-12:48:08.816877 616745                   Options.inplace_update_support: 0
2025/02/26-12:48:08.816879 616745                 Options.inplace_update_num_locks: 10000
2025/02/26-12:48:08.816881 616745               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:48:08.816883 616745               Options.memtable_whole_key_filtering: 0
2025/02/26-12:48:08.816886 616745   Options.memtable_huge_page_size: 0
2025/02/26-12:48:08.816889 616745                           Options.bloom_locality: 0
2025/02/26-12:48:08.816892 616745                    Options.max_successive_merges: 0
2025/02/26-12:48:08.816894 616745                Options.optimize_filters_for_hits: 0
2025/02/26-12:48:08.816896 616745                Options.paranoid_file_checks: 0
2025/02/26-12:48:08.816898 616745                Options.force_consistency_checks: 1
2025/02/26-12:48:08.816901 616745                Options.report_bg_io_stats: 0
2025/02/26-12:48:08.816903 616745                               Options.ttl: 2592000
2025/02/26-12:48:08.816905 616745          Options.periodic_compaction_seconds: 0
2025/02/26-12:48:08.816907 616745  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:48:08.816910 616745    Options.preserve_internal_time_seconds: 0
2025/02/26-12:48:08.816912 616745                       Options.enable_blob_files: false
2025/02/26-12:48:08.816914 616745                           Options.min_blob_size: 0
2025/02/26-12:48:08.816916 616745                          Options.blob_file_size: 268435456
2025/02/26-12:48:08.816918 616745                   Options.blob_compression_type: NoCompression
2025/02/26-12:48:08.816921 616745          Options.enable_blob_garbage_collection: false
2025/02/26-12:48:08.816923 616745      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:48:08.816925 616745 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:48:08.816928 616745          Options.blob_compaction_readahead_size: 0
2025/02/26-12:48:08.816930 616745                Options.blob_file_starting_level: 0
2025/02/26-12:48:08.816932 616745 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:48:08.818125 616745 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009743 succeeded,manifest_file_number is 9743, next_file_number is 9745, last_sequence is 16436, log_number is 9735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9735
2025/02/26-12:48:08.818130 616745 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9735
2025/02/26-12:48:08.818160 616745 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:48:08.819070 616745 EVENT_LOG_v1 {"time_micros": 1740574088819065, "job": 1, "event": "recovery_started", "wal_files": [9742]}
2025/02/26-12:48:08.819073 616745 [db/db_impl/db_impl_open.cc:1029] Recovering log #9742 mode 2
2025/02/26-12:48:08.896146 616745 EVENT_LOG_v1 {"time_micros": 1740574088896126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9746, "file_size": 1348541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16437, "largest_seqno": 16446, "table_properties": {"data_size": 1347542, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5486707, "raw_average_value_size": 1371676, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740574088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RNCQY9YLUECRH6RV4LPR", "orig_file_number": 9746, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:48:08.898380 616745 EVENT_LOG_v1 {"time_micros": 1740574088898376, "job": 1, "event": "recovery_finished"}
2025/02/26-12:48:08.898478 616745 [db/version_set.cc:5179] Creating manifest 9748
2025/02/26-12:48:08.905288 616745 [file/delete_scheduler.cc:73] Deleted file walletdb/009742.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:48:08.905339 616745 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740239902409236
2025/02/26-12:48:08.905458 616745 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x294eb20
2025/02/26-12:48:08.905943 616745 DB pointer 0x2974e40
2025/02/26-12:48:08.906146 616765 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:48:08.906156 616765 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x281fae0#616745 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:48:12.612931 616745 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:48:12.617453 616745 [db/db_impl/db_impl.cc:692] Shutdown complete
