2025/02/25-18:07:11.917242 608005 RocksDB version: 8.1.1
2025/02/25-18:07:11.917278 608005 Compile date 2023-04-06 16:38:52
2025/02/25-18:07:11.917285 608005 DB SUMMARY
2025/02/25-18:07:11.917286 608005 DB Session ID:  AZ1TTS7NA36HTBUC25AJ
2025/02/25-18:07:11.917804 608005 CURRENT file:  CURRENT
2025/02/25-18:07:11.917805 608005 IDENTITY file:  IDENTITY
2025/02/25-18:07:11.917824 608005 MANIFEST file:  MANIFEST-008585 size: 809 Bytes
2025/02/25-18:07:11.917826 608005 SST files in walletdb dir, Total Num: 1, files: 008588.sst 
2025/02/25-18:07:11.917827 608005 Write Ahead Log file in walletdb: 008584.log size: 19147919 ; 
2025/02/25-18:07:11.917843 608005                         Options.error_if_exists: 0
2025/02/25-18:07:11.917845 608005                       Options.create_if_missing: 1
2025/02/25-18:07:11.917846 608005                         Options.paranoid_checks: 1
2025/02/25-18:07:11.917847 608005             Options.flush_verify_memtable_count: 1
2025/02/25-18:07:11.917848 608005                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-18:07:11.917849 608005        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-18:07:11.917850 608005                                     Options.env: 0x7e3431801640
2025/02/25-18:07:11.917852 608005                                      Options.fs: PosixFileSystem
2025/02/25-18:07:11.917853 608005                                Options.info_log: 0x21cab40
2025/02/25-18:07:11.917854 608005                Options.max_file_opening_threads: 16
2025/02/25-18:07:11.917855 608005                              Options.statistics: (nil)
2025/02/25-18:07:11.917856 608005                               Options.use_fsync: 0
2025/02/25-18:07:11.917857 608005                       Options.max_log_file_size: 0
2025/02/25-18:07:11.917858 608005                  Options.max_manifest_file_size: 1073741824
2025/02/25-18:07:11.917860 608005                   Options.log_file_time_to_roll: 0
2025/02/25-18:07:11.917861 608005                       Options.keep_log_file_num: 1000
2025/02/25-18:07:11.917862 608005                    Options.recycle_log_file_num: 0
2025/02/25-18:07:11.917863 608005                         Options.allow_fallocate: 1
2025/02/25-18:07:11.917864 608005                        Options.allow_mmap_reads: 0
2025/02/25-18:07:11.917865 608005                       Options.allow_mmap_writes: 0
2025/02/25-18:07:11.917866 608005                        Options.use_direct_reads: 0
2025/02/25-18:07:11.917867 608005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-18:07:11.917868 608005          Options.create_missing_column_families: 1
2025/02/25-18:07:11.917869 608005                              Options.db_log_dir: 
2025/02/25-18:07:11.917870 608005                                 Options.wal_dir: 
2025/02/25-18:07:11.917871 608005                Options.table_cache_numshardbits: 6
2025/02/25-18:07:11.917873 608005                         Options.WAL_ttl_seconds: 0
2025/02/25-18:07:11.917874 608005                       Options.WAL_size_limit_MB: 0
2025/02/25-18:07:11.917875 608005                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-18:07:11.917876 608005             Options.manifest_preallocation_size: 4194304
2025/02/25-18:07:11.917877 608005                     Options.is_fd_close_on_exec: 1
2025/02/25-18:07:11.917878 608005                   Options.advise_random_on_open: 1
2025/02/25-18:07:11.917879 608005                    Options.db_write_buffer_size: 0
2025/02/25-18:07:11.917880 608005                    Options.write_buffer_manager: 0x21dfc30
2025/02/25-18:07:11.917881 608005         Options.access_hint_on_compaction_start: 1
2025/02/25-18:07:11.917882 608005           Options.random_access_max_buffer_size: 1048576
2025/02/25-18:07:11.917883 608005                      Options.use_adaptive_mutex: 0
2025/02/25-18:07:11.917884 608005                            Options.rate_limiter: (nil)
2025/02/25-18:07:11.917886 608005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-18:07:11.917887 608005                       Options.wal_recovery_mode: 2
2025/02/25-18:07:11.917890 608005                  Options.enable_thread_tracking: 0
2025/02/25-18:07:11.917891 608005                  Options.enable_pipelined_write: 0
2025/02/25-18:07:11.917892 608005                  Options.unordered_write: 0
2025/02/25-18:07:11.917893 608005         Options.allow_concurrent_memtable_write: 1
2025/02/25-18:07:11.917894 608005      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-18:07:11.917895 608005             Options.write_thread_max_yield_usec: 100
2025/02/25-18:07:11.917896 608005            Options.write_thread_slow_yield_usec: 3
2025/02/25-18:07:11.917897 608005                               Options.row_cache: None
2025/02/25-18:07:11.917898 608005                              Options.wal_filter: None
2025/02/25-18:07:11.917899 608005             Options.avoid_flush_during_recovery: 0
2025/02/25-18:07:11.917900 608005             Options.allow_ingest_behind: 0
2025/02/25-18:07:11.917901 608005             Options.two_write_queues: 0
2025/02/25-18:07:11.917903 608005             Options.manual_wal_flush: 0
2025/02/25-18:07:11.917904 608005             Options.wal_compression: 0
2025/02/25-18:07:11.917905 608005             Options.atomic_flush: 0
2025/02/25-18:07:11.917906 608005             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-18:07:11.917907 608005                 Options.persist_stats_to_disk: 0
2025/02/25-18:07:11.917908 608005                 Options.write_dbid_to_manifest: 0
2025/02/25-18:07:11.917909 608005                 Options.log_readahead_size: 0
2025/02/25-18:07:11.917910 608005                 Options.file_checksum_gen_factory: Unknown
2025/02/25-18:07:11.917911 608005                 Options.best_efforts_recovery: 0
2025/02/25-18:07:11.917912 608005                Options.max_bgerror_resume_count: 2147483647
2025/02/25-18:07:11.917913 608005            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-18:07:11.917914 608005             Options.allow_data_in_errors: 0
2025/02/25-18:07:11.917915 608005             Options.db_host_id: __hostname__
2025/02/25-18:07:11.917916 608005             Options.enforce_single_del_contracts: true
2025/02/25-18:07:11.917917 608005             Options.max_background_jobs: 2
2025/02/25-18:07:11.917918 608005             Options.max_background_compactions: -1
2025/02/25-18:07:11.917920 608005             Options.max_subcompactions: 1
2025/02/25-18:07:11.917921 608005             Options.avoid_flush_during_shutdown: 0
2025/02/25-18:07:11.917922 608005           Options.writable_file_max_buffer_size: 1048576
2025/02/25-18:07:11.917923 608005             Options.delayed_write_rate : 16777216
2025/02/25-18:07:11.917924 608005             Options.max_total_wal_size: 0
2025/02/25-18:07:11.917925 608005             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-18:07:11.917926 608005                   Options.stats_dump_period_sec: 600
2025/02/25-18:07:11.917927 608005                 Options.stats_persist_period_sec: 600
2025/02/25-18:07:11.917928 608005                 Options.stats_history_buffer_size: 1048576
2025/02/25-18:07:11.917929 608005                          Options.max_open_files: -1
2025/02/25-18:07:11.917930 608005                          Options.bytes_per_sync: 0
2025/02/25-18:07:11.917932 608005                      Options.wal_bytes_per_sync: 0
2025/02/25-18:07:11.917933 608005                   Options.strict_bytes_per_sync: 0
2025/02/25-18:07:11.917934 608005       Options.compaction_readahead_size: 0
2025/02/25-18:07:11.917935 608005                  Options.max_background_flushes: -1
2025/02/25-18:07:11.917936 608005 Compression algorithms supported:
2025/02/25-18:07:11.917937 608005 	kZSTD supported: 0
2025/02/25-18:07:11.917938 608005 	kXpressCompression supported: 0
2025/02/25-18:07:11.917940 608005 	kBZip2Compression supported: 0
2025/02/25-18:07:11.917941 608005 	kZSTDNotFinalCompression supported: 0
2025/02/25-18:07:11.917942 608005 	kLZ4Compression supported: 1
2025/02/25-18:07:11.917943 608005 	kZlibCompression supported: 0
2025/02/25-18:07:11.917944 608005 	kLZ4HCCompression supported: 1
2025/02/25-18:07:11.917947 608005 	kSnappyCompression supported: 0
2025/02/25-18:07:11.917948 608005 Fast CRC32 supported: Not supported on x86
2025/02/25-18:07:11.917950 608005 DMutex implementation: pthread_mutex_t
2025/02/25-18:07:11.918048 608005 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008585
2025/02/25-18:07:11.918162 608005 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-18:07:11.918164 608005               Options.comparator: leveldb.BytewiseComparator
2025/02/25-18:07:11.918166 608005           Options.merge_operator: None
2025/02/25-18:07:11.918167 608005        Options.compaction_filter: None
2025/02/25-18:07:11.918168 608005        Options.compaction_filter_factory: None
2025/02/25-18:07:11.918176 608005  Options.sst_partitioner_factory: None
2025/02/25-18:07:11.918178 608005         Options.memtable_factory: SkipListFactory
2025/02/25-18:07:11.918179 608005            Options.table_factory: BlockBasedTable
2025/02/25-18:07:11.918198 608005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20d5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20c5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-18:07:11.918200 608005        Options.write_buffer_size: 67108864
2025/02/25-18:07:11.918201 608005  Options.max_write_buffer_number: 2
2025/02/25-18:07:11.918202 608005          Options.compression: LZ4
2025/02/25-18:07:11.918203 608005                  Options.bottommost_compression: Disabled
2025/02/25-18:07:11.918205 608005       Options.prefix_extractor: nullptr
2025/02/25-18:07:11.918206 608005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-18:07:11.918207 608005             Options.num_levels: 7
2025/02/25-18:07:11.918208 608005        Options.min_write_buffer_number_to_merge: 1
2025/02/25-18:07:11.918209 608005     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-18:07:11.918210 608005     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-18:07:11.918211 608005            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-18:07:11.918213 608005                  Options.bottommost_compression_opts.level: 32767
2025/02/25-18:07:11.918214 608005               Options.bottommost_compression_opts.strategy: 0
2025/02/25-18:07:11.918215 608005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-18:07:11.918216 608005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:07:11.918217 608005         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-18:07:11.918218 608005                  Options.bottommost_compression_opts.enabled: false
2025/02/25-18:07:11.918219 608005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:07:11.918221 608005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:07:11.918222 608005            Options.compression_opts.window_bits: -14
2025/02/25-18:07:11.918223 608005                  Options.compression_opts.level: 32767
2025/02/25-18:07:11.918225 608005               Options.compression_opts.strategy: 0
2025/02/25-18:07:11.918227 608005         Options.compression_opts.max_dict_bytes: 0
2025/02/25-18:07:11.918228 608005         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:07:11.918229 608005         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:07:11.918230 608005         Options.compression_opts.parallel_threads: 1
2025/02/25-18:07:11.918231 608005                  Options.compression_opts.enabled: false
2025/02/25-18:07:11.918232 608005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:07:11.918234 608005      Options.level0_file_num_compaction_trigger: 4
2025/02/25-18:07:11.918235 608005          Options.level0_slowdown_writes_trigger: 20
2025/02/25-18:07:11.918236 608005              Options.level0_stop_writes_trigger: 36
2025/02/25-18:07:11.918237 608005                   Options.target_file_size_base: 67108864
2025/02/25-18:07:11.918238 608005             Options.target_file_size_multiplier: 1
2025/02/25-18:07:11.918239 608005                Options.max_bytes_for_level_base: 268435456
2025/02/25-18:07:11.918240 608005 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-18:07:11.918241 608005          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-18:07:11.918243 608005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-18:07:11.918244 608005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-18:07:11.918246 608005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-18:07:11.918247 608005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-18:07:11.918248 608005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-18:07:11.918249 608005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-18:07:11.918250 608005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-18:07:11.918251 608005       Options.max_sequential_skip_in_iterations: 8
2025/02/25-18:07:11.918252 608005                    Options.max_compaction_bytes: 1677721600
2025/02/25-18:07:11.918253 608005   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-18:07:11.918254 608005                        Options.arena_block_size: 1048576
2025/02/25-18:07:11.918255 608005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-18:07:11.918256 608005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-18:07:11.918257 608005                Options.disable_auto_compactions: 0
2025/02/25-18:07:11.918259 608005                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-18:07:11.918261 608005                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-18:07:11.918262 608005 Options.compaction_options_universal.size_ratio: 1
2025/02/25-18:07:11.918263 608005 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-18:07:11.918264 608005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-18:07:11.918265 608005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-18:07:11.918266 608005 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-18:07:11.918268 608005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-18:07:11.918269 608005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-18:07:11.918270 608005 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-18:07:11.918272 608005                   Options.table_properties_collectors: 
2025/02/25-18:07:11.918273 608005                   Options.inplace_update_support: 0
2025/02/25-18:07:11.918274 608005                 Options.inplace_update_num_locks: 10000
2025/02/25-18:07:11.918275 608005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-18:07:11.918276 608005               Options.memtable_whole_key_filtering: 0
2025/02/25-18:07:11.918277 608005   Options.memtable_huge_page_size: 0
2025/02/25-18:07:11.918280 608005                           Options.bloom_locality: 0
2025/02/25-18:07:11.918281 608005                    Options.max_successive_merges: 0
2025/02/25-18:07:11.918282 608005                Options.optimize_filters_for_hits: 0
2025/02/25-18:07:11.918283 608005                Options.paranoid_file_checks: 0
2025/02/25-18:07:11.918284 608005                Options.force_consistency_checks: 1
2025/02/25-18:07:11.918285 608005                Options.report_bg_io_stats: 0
2025/02/25-18:07:11.918287 608005                               Options.ttl: 2592000
2025/02/25-18:07:11.918288 608005          Options.periodic_compaction_seconds: 0
2025/02/25-18:07:11.918289 608005  Options.preclude_last_level_data_seconds: 0
2025/02/25-18:07:11.918290 608005    Options.preserve_internal_time_seconds: 0
2025/02/25-18:07:11.918291 608005                       Options.enable_blob_files: false
2025/02/25-18:07:11.918292 608005                           Options.min_blob_size: 0
2025/02/25-18:07:11.918293 608005                          Options.blob_file_size: 268435456
2025/02/25-18:07:11.918294 608005                   Options.blob_compression_type: NoCompression
2025/02/25-18:07:11.918295 608005          Options.enable_blob_garbage_collection: false
2025/02/25-18:07:11.918296 608005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-18:07:11.918298 608005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-18:07:11.918299 608005          Options.blob_compaction_readahead_size: 0
2025/02/25-18:07:11.918300 608005                Options.blob_file_starting_level: 0
2025/02/25-18:07:11.918301 608005 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-18:07:11.919475 608005 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008585 succeeded,manifest_file_number is 8585, next_file_number is 8590, last_sequence is 14426, log_number is 8580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8580
2025/02/25-18:07:11.919480 608005 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8580
2025/02/25-18:07:11.919506 608005 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-18:07:11.920417 608005 EVENT_LOG_v1 {"time_micros": 1740506831920413, "job": 1, "event": "recovery_started", "wal_files": [8584]}
2025/02/25-18:07:11.920420 608005 [db/db_impl/db_impl_open.cc:1029] Recovering log #8584 mode 2
2025/02/25-18:07:11.989832 608005 EVENT_LOG_v1 {"time_micros": 1740506831989811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8591, "file_size": 1178740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14427, "largest_seqno": 14436, "table_properties": {"data_size": 1177741, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4788632, "raw_average_value_size": 1197158, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740506831, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AZ1TTS7NA36HTBUC25AJ", "orig_file_number": 8591, "seqno_to_time_mapping": "N/A"}}
2025/02/25-18:07:11.992384 608005 EVENT_LOG_v1 {"time_micros": 1740506831992381, "job": 1, "event": "recovery_finished"}
2025/02/25-18:07:11.992482 608005 [db/version_set.cc:5179] Creating manifest 8593
2025/02/25-18:07:11.998963 608005 [file/delete_scheduler.cc:73] Deleted file walletdb/008584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:07:11.999008 608005 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740116994505822
2025/02/25-18:07:11.999124 608005 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21f4b20
2025/02/25-18:07:11.999627 608005 DB pointer 0x221ae40
2025/02/25-18:07:11.999888 608025 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-18:07:11.999898 608025 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.12 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20c5ae0#608005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-18:07:13.259055 608005 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-18:07:13.261679 608005 [db/db_impl/db_impl.cc:692] Shutdown complete
