2025/03/04-09:41:23.966552 681321 RocksDB version: 8.1.1
2025/03/04-09:41:23.966588 681321 Compile date 2023-04-06 16:38:52
2025/03/04-09:41:23.966595 681321 DB SUMMARY
2025/03/04-09:41:23.966596 681321 DB Session ID:  607QFOWIJ9IEZCUAA079
2025/03/04-09:41:23.967129 681321 CURRENT file:  CURRENT
2025/03/04-09:41:23.967131 681321 IDENTITY file:  IDENTITY
2025/03/04-09:41:23.967150 681321 MANIFEST file:  MANIFEST-011606 size: 348 Bytes
2025/03/04-09:41:23.967152 681321 SST files in walletdb dir, Total Num: 2, files: 011601.sst 011604.sst 
2025/03/04-09:41:23.967153 681321 Write Ahead Log file in walletdb: 011605.log size: 26416965 ; 
2025/03/04-09:41:23.967177 681321                         Options.error_if_exists: 0
2025/03/04-09:41:23.967179 681321                       Options.create_if_missing: 1
2025/03/04-09:41:23.967180 681321                         Options.paranoid_checks: 1
2025/03/04-09:41:23.967181 681321             Options.flush_verify_memtable_count: 1
2025/03/04-09:41:23.967182 681321                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:41:23.967184 681321        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:41:23.967185 681321                                     Options.env: 0x7c9b34601640
2025/03/04-09:41:23.967186 681321                                      Options.fs: PosixFileSystem
2025/03/04-09:41:23.967188 681321                                Options.info_log: 0x282eb40
2025/03/04-09:41:23.967189 681321                Options.max_file_opening_threads: 16
2025/03/04-09:41:23.967190 681321                              Options.statistics: (nil)
2025/03/04-09:41:23.967191 681321                               Options.use_fsync: 0
2025/03/04-09:41:23.967192 681321                       Options.max_log_file_size: 0
2025/03/04-09:41:23.967193 681321                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:41:23.967195 681321                   Options.log_file_time_to_roll: 0
2025/03/04-09:41:23.967196 681321                       Options.keep_log_file_num: 1000
2025/03/04-09:41:23.967197 681321                    Options.recycle_log_file_num: 0
2025/03/04-09:41:23.967198 681321                         Options.allow_fallocate: 1
2025/03/04-09:41:23.967199 681321                        Options.allow_mmap_reads: 0
2025/03/04-09:41:23.967200 681321                       Options.allow_mmap_writes: 0
2025/03/04-09:41:23.967201 681321                        Options.use_direct_reads: 0
2025/03/04-09:41:23.967202 681321                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:41:23.967204 681321          Options.create_missing_column_families: 1
2025/03/04-09:41:23.967205 681321                              Options.db_log_dir: 
2025/03/04-09:41:23.967206 681321                                 Options.wal_dir: 
2025/03/04-09:41:23.967207 681321                Options.table_cache_numshardbits: 6
2025/03/04-09:41:23.967208 681321                         Options.WAL_ttl_seconds: 0
2025/03/04-09:41:23.967209 681321                       Options.WAL_size_limit_MB: 0
2025/03/04-09:41:23.967210 681321                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:41:23.967211 681321             Options.manifest_preallocation_size: 4194304
2025/03/04-09:41:23.967212 681321                     Options.is_fd_close_on_exec: 1
2025/03/04-09:41:23.967213 681321                   Options.advise_random_on_open: 1
2025/03/04-09:41:23.967214 681321                    Options.db_write_buffer_size: 0
2025/03/04-09:41:23.967216 681321                    Options.write_buffer_manager: 0x2843c30
2025/03/04-09:41:23.967217 681321         Options.access_hint_on_compaction_start: 1
2025/03/04-09:41:23.967218 681321           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:41:23.967219 681321                      Options.use_adaptive_mutex: 0
2025/03/04-09:41:23.967220 681321                            Options.rate_limiter: (nil)
2025/03/04-09:41:23.967221 681321     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:41:23.967223 681321                       Options.wal_recovery_mode: 2
2025/03/04-09:41:23.967225 681321                  Options.enable_thread_tracking: 0
2025/03/04-09:41:23.967226 681321                  Options.enable_pipelined_write: 0
2025/03/04-09:41:23.967228 681321                  Options.unordered_write: 0
2025/03/04-09:41:23.967229 681321         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:41:23.967230 681321      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:41:23.967231 681321             Options.write_thread_max_yield_usec: 100
2025/03/04-09:41:23.967232 681321            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:41:23.967233 681321                               Options.row_cache: None
2025/03/04-09:41:23.967235 681321                              Options.wal_filter: None
2025/03/04-09:41:23.967236 681321             Options.avoid_flush_during_recovery: 0
2025/03/04-09:41:23.967237 681321             Options.allow_ingest_behind: 0
2025/03/04-09:41:23.967238 681321             Options.two_write_queues: 0
2025/03/04-09:41:23.967239 681321             Options.manual_wal_flush: 0
2025/03/04-09:41:23.967240 681321             Options.wal_compression: 0
2025/03/04-09:41:23.967241 681321             Options.atomic_flush: 0
2025/03/04-09:41:23.967242 681321             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:41:23.967243 681321                 Options.persist_stats_to_disk: 0
2025/03/04-09:41:23.967244 681321                 Options.write_dbid_to_manifest: 0
2025/03/04-09:41:23.967245 681321                 Options.log_readahead_size: 0
2025/03/04-09:41:23.967246 681321                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:41:23.967247 681321                 Options.best_efforts_recovery: 0
2025/03/04-09:41:23.967249 681321                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:41:23.967250 681321            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:41:23.967251 681321             Options.allow_data_in_errors: 0
2025/03/04-09:41:23.967252 681321             Options.db_host_id: __hostname__
2025/03/04-09:41:23.967253 681321             Options.enforce_single_del_contracts: true
2025/03/04-09:41:23.967254 681321             Options.max_background_jobs: 2
2025/03/04-09:41:23.967255 681321             Options.max_background_compactions: -1
2025/03/04-09:41:23.967256 681321             Options.max_subcompactions: 1
2025/03/04-09:41:23.967258 681321             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:41:23.967259 681321           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:41:23.967260 681321             Options.delayed_write_rate : 16777216
2025/03/04-09:41:23.967261 681321             Options.max_total_wal_size: 0
2025/03/04-09:41:23.967262 681321             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:41:23.967263 681321                   Options.stats_dump_period_sec: 600
2025/03/04-09:41:23.967264 681321                 Options.stats_persist_period_sec: 600
2025/03/04-09:41:23.967265 681321                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:41:23.967266 681321                          Options.max_open_files: -1
2025/03/04-09:41:23.967267 681321                          Options.bytes_per_sync: 0
2025/03/04-09:41:23.967268 681321                      Options.wal_bytes_per_sync: 0
2025/03/04-09:41:23.967280 681321                   Options.strict_bytes_per_sync: 0
2025/03/04-09:41:23.967281 681321       Options.compaction_readahead_size: 0
2025/03/04-09:41:23.967282 681321                  Options.max_background_flushes: -1
2025/03/04-09:41:23.967284 681321 Compression algorithms supported:
2025/03/04-09:41:23.967285 681321 	kZSTD supported: 0
2025/03/04-09:41:23.967286 681321 	kXpressCompression supported: 0
2025/03/04-09:41:23.967287 681321 	kBZip2Compression supported: 0
2025/03/04-09:41:23.967289 681321 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:41:23.967290 681321 	kLZ4Compression supported: 1
2025/03/04-09:41:23.967291 681321 	kZlibCompression supported: 0
2025/03/04-09:41:23.967292 681321 	kLZ4HCCompression supported: 1
2025/03/04-09:41:23.967295 681321 	kSnappyCompression supported: 0
2025/03/04-09:41:23.967296 681321 Fast CRC32 supported: Not supported on x86
2025/03/04-09:41:23.967298 681321 DMutex implementation: pthread_mutex_t
2025/03/04-09:41:23.967393 681321 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011606
2025/03/04-09:41:23.967504 681321 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:41:23.967506 681321               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:41:23.967508 681321           Options.merge_operator: None
2025/03/04-09:41:23.967509 681321        Options.compaction_filter: None
2025/03/04-09:41:23.967510 681321        Options.compaction_filter_factory: None
2025/03/04-09:41:23.967511 681321  Options.sst_partitioner_factory: None
2025/03/04-09:41:23.967512 681321         Options.memtable_factory: SkipListFactory
2025/03/04-09:41:23.967514 681321            Options.table_factory: BlockBasedTable
2025/03/04-09:41:23.967533 681321            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2739fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2729ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:41:23.967535 681321        Options.write_buffer_size: 67108864
2025/03/04-09:41:23.967536 681321  Options.max_write_buffer_number: 2
2025/03/04-09:41:23.967537 681321          Options.compression: LZ4
2025/03/04-09:41:23.967538 681321                  Options.bottommost_compression: Disabled
2025/03/04-09:41:23.967540 681321       Options.prefix_extractor: nullptr
2025/03/04-09:41:23.967541 681321   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:41:23.967542 681321             Options.num_levels: 7
2025/03/04-09:41:23.967543 681321        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:41:23.967544 681321     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:41:23.967545 681321     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:41:23.967546 681321            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:41:23.967547 681321                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:41:23.967548 681321               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:41:23.967549 681321         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:41:23.967550 681321         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:41:23.967551 681321         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:41:23.967553 681321                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:41:23.967554 681321         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:41:23.967555 681321         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:41:23.967556 681321            Options.compression_opts.window_bits: -14
2025/03/04-09:41:23.967557 681321                  Options.compression_opts.level: 32767
2025/03/04-09:41:23.967576 681321               Options.compression_opts.strategy: 0
2025/03/04-09:41:23.967577 681321         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:41:23.967578 681321         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:41:23.967579 681321         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:41:23.967580 681321         Options.compression_opts.parallel_threads: 1
2025/03/04-09:41:23.967582 681321                  Options.compression_opts.enabled: false
2025/03/04-09:41:23.967583 681321         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:41:23.967584 681321      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:41:23.967585 681321          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:41:23.967586 681321              Options.level0_stop_writes_trigger: 36
2025/03/04-09:41:23.967587 681321                   Options.target_file_size_base: 67108864
2025/03/04-09:41:23.967588 681321             Options.target_file_size_multiplier: 1
2025/03/04-09:41:23.967589 681321                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:41:23.967590 681321 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:41:23.967591 681321          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:41:23.967593 681321 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:41:23.967595 681321 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:41:23.967596 681321 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:41:23.967597 681321 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:41:23.967598 681321 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:41:23.967599 681321 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:41:23.967600 681321 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:41:23.967601 681321       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:41:23.967602 681321                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:41:23.967603 681321   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:41:23.967604 681321                        Options.arena_block_size: 1048576
2025/03/04-09:41:23.967605 681321   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:41:23.967606 681321   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:41:23.967607 681321                Options.disable_auto_compactions: 0
2025/03/04-09:41:23.967609 681321                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:41:23.967611 681321                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:41:23.967612 681321 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:41:23.967613 681321 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:41:23.967615 681321 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:41:23.967616 681321 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:41:23.967617 681321 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:41:23.967618 681321 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:41:23.967619 681321 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:41:23.967620 681321 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:41:23.967622 681321                   Options.table_properties_collectors: 
2025/03/04-09:41:23.967623 681321                   Options.inplace_update_support: 0
2025/03/04-09:41:23.967624 681321                 Options.inplace_update_num_locks: 10000
2025/03/04-09:41:23.967625 681321               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:41:23.967627 681321               Options.memtable_whole_key_filtering: 0
2025/03/04-09:41:23.967628 681321   Options.memtable_huge_page_size: 0
2025/03/04-09:41:23.967630 681321                           Options.bloom_locality: 0
2025/03/04-09:41:23.967631 681321                    Options.max_successive_merges: 0
2025/03/04-09:41:23.967633 681321                Options.optimize_filters_for_hits: 0
2025/03/04-09:41:23.967634 681321                Options.paranoid_file_checks: 0
2025/03/04-09:41:23.967635 681321                Options.force_consistency_checks: 1
2025/03/04-09:41:23.967636 681321                Options.report_bg_io_stats: 0
2025/03/04-09:41:23.967637 681321                               Options.ttl: 2592000
2025/03/04-09:41:23.967638 681321          Options.periodic_compaction_seconds: 0
2025/03/04-09:41:23.967639 681321  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:41:23.967641 681321    Options.preserve_internal_time_seconds: 0
2025/03/04-09:41:23.967642 681321                       Options.enable_blob_files: false
2025/03/04-09:41:23.967643 681321                           Options.min_blob_size: 0
2025/03/04-09:41:23.967644 681321                          Options.blob_file_size: 268435456
2025/03/04-09:41:23.967645 681321                   Options.blob_compression_type: NoCompression
2025/03/04-09:41:23.967646 681321          Options.enable_blob_garbage_collection: false
2025/03/04-09:41:23.967647 681321      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:41:23.967648 681321 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:41:23.967650 681321          Options.blob_compaction_readahead_size: 0
2025/03/04-09:41:23.967651 681321                Options.blob_file_starting_level: 0
2025/03/04-09:41:23.967652 681321 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:41:23.968865 681321 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011606 succeeded,manifest_file_number is 11606, next_file_number is 11608, last_sequence is 19676, log_number is 11598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11598
2025/03/04-09:41:23.968870 681321 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11598
2025/03/04-09:41:23.968901 681321 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:41:23.969773 681321 EVENT_LOG_v1 {"time_micros": 1741081283969769, "job": 1, "event": "recovery_started", "wal_files": [11605]}
2025/03/04-09:41:23.969776 681321 [db/db_impl/db_impl_open.cc:1029] Recovering log #11605 mode 2
2025/03/04-09:41:24.063215 681321 EVENT_LOG_v1 {"time_micros": 1741081284063195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11609, "file_size": 1627778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19677, "largest_seqno": 19686, "table_properties": {"data_size": 1626779, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6605505, "raw_average_value_size": 1651376, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741081284, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "607QFOWIJ9IEZCUAA079", "orig_file_number": 11609, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:41:24.065657 681321 EVENT_LOG_v1 {"time_micros": 1741081284065653, "job": 1, "event": "recovery_finished"}
2025/03/04-09:41:24.065755 681321 [db/version_set.cc:5179] Creating manifest 11611
2025/03/04-09:41:24.073394 681321 [file/delete_scheduler.cc:73] Deleted file walletdb/011605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:41:24.073448 681321 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740343786920232
2025/03/04-09:41:24.073573 681321 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2858b20
2025/03/04-09:41:24.074075 681321 DB pointer 0x287ee40
2025/03/04-09:41:24.074291 681341 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:41:24.074300 681341 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2729ae0#681321 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:41:27.867129 681321 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:41:27.870966 681321 [db/db_impl/db_impl.cc:692] Shutdown complete
