2025/02/25-02:55:08.348215 601816 RocksDB version: 8.1.1
2025/02/25-02:55:08.348250 601816 Compile date 2023-04-06 16:38:52
2025/02/25-02:55:08.348258 601816 DB SUMMARY
2025/02/25-02:55:08.348259 601816 DB Session ID:  I2X37I3QUYNJ1HPOLYFO
2025/02/25-02:55:08.348789 601816 CURRENT file:  CURRENT
2025/02/25-02:55:08.348791 601816 IDENTITY file:  IDENTITY
2025/02/25-02:55:08.348811 601816 MANIFEST file:  MANIFEST-007780 size: 809 Bytes
2025/02/25-02:55:08.348812 601816 SST files in walletdb dir, Total Num: 1, files: 007783.sst 
2025/02/25-02:55:08.348814 601816 Write Ahead Log file in walletdb: 007779.log size: 17306363 ; 
2025/02/25-02:55:08.348830 601816                         Options.error_if_exists: 0
2025/02/25-02:55:08.348832 601816                       Options.create_if_missing: 1
2025/02/25-02:55:08.348833 601816                         Options.paranoid_checks: 1
2025/02/25-02:55:08.348834 601816             Options.flush_verify_memtable_count: 1
2025/02/25-02:55:08.348835 601816                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:55:08.348836 601816        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:55:08.348837 601816                                     Options.env: 0x7053df201640
2025/02/25-02:55:08.348839 601816                                      Options.fs: PosixFileSystem
2025/02/25-02:55:08.348840 601816                                Options.info_log: 0x2524e20
2025/02/25-02:55:08.348841 601816                Options.max_file_opening_threads: 16
2025/02/25-02:55:08.348842 601816                              Options.statistics: (nil)
2025/02/25-02:55:08.348844 601816                               Options.use_fsync: 0
2025/02/25-02:55:08.348845 601816                       Options.max_log_file_size: 0
2025/02/25-02:55:08.348846 601816                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:55:08.348847 601816                   Options.log_file_time_to_roll: 0
2025/02/25-02:55:08.348849 601816                       Options.keep_log_file_num: 1000
2025/02/25-02:55:08.348850 601816                    Options.recycle_log_file_num: 0
2025/02/25-02:55:08.348851 601816                         Options.allow_fallocate: 1
2025/02/25-02:55:08.348852 601816                        Options.allow_mmap_reads: 0
2025/02/25-02:55:08.348853 601816                       Options.allow_mmap_writes: 0
2025/02/25-02:55:08.348854 601816                        Options.use_direct_reads: 0
2025/02/25-02:55:08.348855 601816                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:55:08.348856 601816          Options.create_missing_column_families: 1
2025/02/25-02:55:08.348857 601816                              Options.db_log_dir: 
2025/02/25-02:55:08.348859 601816                                 Options.wal_dir: 
2025/02/25-02:55:08.348860 601816                Options.table_cache_numshardbits: 6
2025/02/25-02:55:08.348861 601816                         Options.WAL_ttl_seconds: 0
2025/02/25-02:55:08.348862 601816                       Options.WAL_size_limit_MB: 0
2025/02/25-02:55:08.348863 601816                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:55:08.348864 601816             Options.manifest_preallocation_size: 4194304
2025/02/25-02:55:08.348865 601816                     Options.is_fd_close_on_exec: 1
2025/02/25-02:55:08.348867 601816                   Options.advise_random_on_open: 1
2025/02/25-02:55:08.348868 601816                    Options.db_write_buffer_size: 0
2025/02/25-02:55:08.348869 601816                    Options.write_buffer_manager: 0x2524810
2025/02/25-02:55:08.348870 601816         Options.access_hint_on_compaction_start: 1
2025/02/25-02:55:08.348871 601816           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:55:08.348872 601816                      Options.use_adaptive_mutex: 0
2025/02/25-02:55:08.348873 601816                            Options.rate_limiter: (nil)
2025/02/25-02:55:08.348875 601816     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:55:08.348876 601816                       Options.wal_recovery_mode: 2
2025/02/25-02:55:08.348878 601816                  Options.enable_thread_tracking: 0
2025/02/25-02:55:08.348879 601816                  Options.enable_pipelined_write: 0
2025/02/25-02:55:08.348881 601816                  Options.unordered_write: 0
2025/02/25-02:55:08.348882 601816         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:55:08.348883 601816      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:55:08.348884 601816             Options.write_thread_max_yield_usec: 100
2025/02/25-02:55:08.348885 601816            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:55:08.348886 601816                               Options.row_cache: None
2025/02/25-02:55:08.348887 601816                              Options.wal_filter: None
2025/02/25-02:55:08.348889 601816             Options.avoid_flush_during_recovery: 0
2025/02/25-02:55:08.348890 601816             Options.allow_ingest_behind: 0
2025/02/25-02:55:08.348891 601816             Options.two_write_queues: 0
2025/02/25-02:55:08.348892 601816             Options.manual_wal_flush: 0
2025/02/25-02:55:08.348893 601816             Options.wal_compression: 0
2025/02/25-02:55:08.348894 601816             Options.atomic_flush: 0
2025/02/25-02:55:08.348895 601816             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:55:08.348896 601816                 Options.persist_stats_to_disk: 0
2025/02/25-02:55:08.348897 601816                 Options.write_dbid_to_manifest: 0
2025/02/25-02:55:08.348898 601816                 Options.log_readahead_size: 0
2025/02/25-02:55:08.348899 601816                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:55:08.348901 601816                 Options.best_efforts_recovery: 0
2025/02/25-02:55:08.348902 601816                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:55:08.348903 601816            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:55:08.348904 601816             Options.allow_data_in_errors: 0
2025/02/25-02:55:08.348905 601816             Options.db_host_id: __hostname__
2025/02/25-02:55:08.348906 601816             Options.enforce_single_del_contracts: true
2025/02/25-02:55:08.348907 601816             Options.max_background_jobs: 2
2025/02/25-02:55:08.348908 601816             Options.max_background_compactions: -1
2025/02/25-02:55:08.348909 601816             Options.max_subcompactions: 1
2025/02/25-02:55:08.348911 601816             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:55:08.348912 601816           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:55:08.348913 601816             Options.delayed_write_rate : 16777216
2025/02/25-02:55:08.348914 601816             Options.max_total_wal_size: 0
2025/02/25-02:55:08.348915 601816             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:55:08.348916 601816                   Options.stats_dump_period_sec: 600
2025/02/25-02:55:08.348917 601816                 Options.stats_persist_period_sec: 600
2025/02/25-02:55:08.348918 601816                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:55:08.348920 601816                          Options.max_open_files: -1
2025/02/25-02:55:08.348921 601816                          Options.bytes_per_sync: 0
2025/02/25-02:55:08.348922 601816                      Options.wal_bytes_per_sync: 0
2025/02/25-02:55:08.348923 601816                   Options.strict_bytes_per_sync: 0
2025/02/25-02:55:08.348924 601816       Options.compaction_readahead_size: 0
2025/02/25-02:55:08.348925 601816                  Options.max_background_flushes: -1
2025/02/25-02:55:08.348926 601816 Compression algorithms supported:
2025/02/25-02:55:08.348928 601816 	kZSTD supported: 0
2025/02/25-02:55:08.348929 601816 	kXpressCompression supported: 0
2025/02/25-02:55:08.348930 601816 	kBZip2Compression supported: 0
2025/02/25-02:55:08.348931 601816 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:55:08.348933 601816 	kLZ4Compression supported: 1
2025/02/25-02:55:08.348934 601816 	kZlibCompression supported: 0
2025/02/25-02:55:08.348935 601816 	kLZ4HCCompression supported: 1
2025/02/25-02:55:08.348937 601816 	kSnappyCompression supported: 0
2025/02/25-02:55:08.348939 601816 Fast CRC32 supported: Not supported on x86
2025/02/25-02:55:08.348940 601816 DMutex implementation: pthread_mutex_t
2025/02/25-02:55:08.349042 601816 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007780
2025/02/25-02:55:08.349163 601816 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:55:08.349165 601816               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:55:08.349167 601816           Options.merge_operator: None
2025/02/25-02:55:08.349168 601816        Options.compaction_filter: None
2025/02/25-02:55:08.349177 601816        Options.compaction_filter_factory: None
2025/02/25-02:55:08.349178 601816  Options.sst_partitioner_factory: None
2025/02/25-02:55:08.349179 601816         Options.memtable_factory: SkipListFactory
2025/02/25-02:55:08.349180 601816            Options.table_factory: BlockBasedTable
2025/02/25-02:55:08.349202 601816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24e8050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23efe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:55:08.349203 601816        Options.write_buffer_size: 67108864
2025/02/25-02:55:08.349205 601816  Options.max_write_buffer_number: 2
2025/02/25-02:55:08.349206 601816          Options.compression: LZ4
2025/02/25-02:55:08.349207 601816                  Options.bottommost_compression: Disabled
2025/02/25-02:55:08.349208 601816       Options.prefix_extractor: nullptr
2025/02/25-02:55:08.349209 601816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:55:08.349211 601816             Options.num_levels: 7
2025/02/25-02:55:08.349212 601816        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:55:08.349213 601816     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:55:08.349214 601816     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:55:08.349215 601816            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:55:08.349216 601816                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:55:08.349217 601816               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:55:08.349219 601816         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:55:08.349220 601816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:55:08.349221 601816         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:55:08.349222 601816                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:55:08.349224 601816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:55:08.349225 601816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:55:08.349226 601816            Options.compression_opts.window_bits: -14
2025/02/25-02:55:08.349227 601816                  Options.compression_opts.level: 32767
2025/02/25-02:55:08.349230 601816               Options.compression_opts.strategy: 0
2025/02/25-02:55:08.349231 601816         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:55:08.349232 601816         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:55:08.349233 601816         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:55:08.349235 601816         Options.compression_opts.parallel_threads: 1
2025/02/25-02:55:08.349236 601816                  Options.compression_opts.enabled: false
2025/02/25-02:55:08.349237 601816         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:55:08.349238 601816      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:55:08.349239 601816          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:55:08.349240 601816              Options.level0_stop_writes_trigger: 36
2025/02/25-02:55:08.349241 601816                   Options.target_file_size_base: 67108864
2025/02/25-02:55:08.349243 601816             Options.target_file_size_multiplier: 1
2025/02/25-02:55:08.349244 601816                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:55:08.349245 601816 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:55:08.349246 601816          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:55:08.349248 601816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:55:08.349249 601816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:55:08.349250 601816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:55:08.349251 601816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:55:08.349252 601816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:55:08.349253 601816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:55:08.349255 601816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:55:08.349256 601816       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:55:08.349257 601816                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:55:08.349258 601816   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:55:08.349259 601816                        Options.arena_block_size: 1048576
2025/02/25-02:55:08.349260 601816   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:55:08.349261 601816   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:55:08.349262 601816                Options.disable_auto_compactions: 0
2025/02/25-02:55:08.349264 601816                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:55:08.349266 601816                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:55:08.349267 601816 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:55:08.349268 601816 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:55:08.349269 601816 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:55:08.349270 601816 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:55:08.349271 601816 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:55:08.349273 601816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:55:08.349274 601816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:55:08.349275 601816 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:55:08.349277 601816                   Options.table_properties_collectors: 
2025/02/25-02:55:08.349278 601816                   Options.inplace_update_support: 0
2025/02/25-02:55:08.349279 601816                 Options.inplace_update_num_locks: 10000
2025/02/25-02:55:08.349280 601816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:55:08.349282 601816               Options.memtable_whole_key_filtering: 0
2025/02/25-02:55:08.349283 601816   Options.memtable_huge_page_size: 0
2025/02/25-02:55:08.349285 601816                           Options.bloom_locality: 0
2025/02/25-02:55:08.349286 601816                    Options.max_successive_merges: 0
2025/02/25-02:55:08.349288 601816                Options.optimize_filters_for_hits: 0
2025/02/25-02:55:08.349289 601816                Options.paranoid_file_checks: 0
2025/02/25-02:55:08.349290 601816                Options.force_consistency_checks: 1
2025/02/25-02:55:08.349291 601816                Options.report_bg_io_stats: 0
2025/02/25-02:55:08.349292 601816                               Options.ttl: 2592000
2025/02/25-02:55:08.349294 601816          Options.periodic_compaction_seconds: 0
2025/02/25-02:55:08.349295 601816  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:55:08.349296 601816    Options.preserve_internal_time_seconds: 0
2025/02/25-02:55:08.349297 601816                       Options.enable_blob_files: false
2025/02/25-02:55:08.349298 601816                           Options.min_blob_size: 0
2025/02/25-02:55:08.349299 601816                          Options.blob_file_size: 268435456
2025/02/25-02:55:08.349300 601816                   Options.blob_compression_type: NoCompression
2025/02/25-02:55:08.349301 601816          Options.enable_blob_garbage_collection: false
2025/02/25-02:55:08.349302 601816      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:55:08.349304 601816 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:55:08.349305 601816          Options.blob_compaction_readahead_size: 0
2025/02/25-02:55:08.349306 601816                Options.blob_file_starting_level: 0
2025/02/25-02:55:08.349307 601816 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:55:08.350552 601816 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007780 succeeded,manifest_file_number is 7780, next_file_number is 7785, last_sequence is 13026, log_number is 7775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7775
2025/02/25-02:55:08.350556 601816 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7775
2025/02/25-02:55:08.350582 601816 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:55:08.351488 601816 EVENT_LOG_v1 {"time_micros": 1740452108351484, "job": 1, "event": "recovery_started", "wal_files": [7779]}
2025/02/25-02:55:08.351492 601816 [db/db_impl/db_impl_open.cc:1029] Recovering log #7779 mode 2
2025/02/25-02:55:08.413906 601816 EVENT_LOG_v1 {"time_micros": 1740452108413885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7786, "file_size": 1060015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13027, "largest_seqno": 13036, "table_properties": {"data_size": 1059016, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4327990, "raw_average_value_size": 1081997, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740452108, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I2X37I3QUYNJ1HPOLYFO", "orig_file_number": 7786, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:55:08.415756 601816 EVENT_LOG_v1 {"time_micros": 1740452108415752, "job": 1, "event": "recovery_finished"}
2025/02/25-02:55:08.415849 601816 [db/version_set.cc:5179] Creating manifest 7788
2025/02/25-02:55:08.421937 601816 [file/delete_scheduler.cc:73] Deleted file walletdb/007779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:55:08.421984 601816 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740069839309488
2025/02/25-02:55:08.422102 601816 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2523120
2025/02/25-02:55:08.422590 601816 DB pointer 0x25454c0
2025/02/25-02:55:08.422807 601836 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:55:08.422816 601836 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23efe20#601816 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:55:09.669412 601816 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:55:09.672180 601816 [db/db_impl/db_impl.cc:692] Shutdown complete
