2025/02/24-20:44:50.161947 598803 RocksDB version: 8.1.1
2025/02/24-20:44:50.161983 598803 Compile date 2023-04-06 16:38:52
2025/02/24-20:44:50.161990 598803 DB SUMMARY
2025/02/24-20:44:50.161991 598803 DB Session ID:  D36P2Z2A5XGKUWMZJULG
2025/02/24-20:44:50.162533 598803 CURRENT file:  CURRENT
2025/02/24-20:44:50.162535 598803 IDENTITY file:  IDENTITY
2025/02/24-20:44:50.162554 598803 MANIFEST file:  MANIFEST-007361 size: 556 Bytes
2025/02/24-20:44:50.162556 598803 SST files in walletdb dir, Total Num: 4, files: 007346.sst 007349.sst 007354.sst 007359.sst 
2025/02/24-20:44:50.162557 598803 Write Ahead Log file in walletdb: 007360.log size: 16295722 ; 
2025/02/24-20:44:50.162574 598803                         Options.error_if_exists: 0
2025/02/24-20:44:50.162575 598803                       Options.create_if_missing: 1
2025/02/24-20:44:50.162576 598803                         Options.paranoid_checks: 1
2025/02/24-20:44:50.162578 598803             Options.flush_verify_memtable_count: 1
2025/02/24-20:44:50.162579 598803                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:44:50.162580 598803        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:44:50.162581 598803                                     Options.env: 0x7e2cdac01640
2025/02/24-20:44:50.162582 598803                                      Options.fs: PosixFileSystem
2025/02/24-20:44:50.162584 598803                                Options.info_log: 0x292ab40
2025/02/24-20:44:50.162585 598803                Options.max_file_opening_threads: 16
2025/02/24-20:44:50.162586 598803                              Options.statistics: (nil)
2025/02/24-20:44:50.162587 598803                               Options.use_fsync: 0
2025/02/24-20:44:50.162588 598803                       Options.max_log_file_size: 0
2025/02/24-20:44:50.162590 598803                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:44:50.162591 598803                   Options.log_file_time_to_roll: 0
2025/02/24-20:44:50.162592 598803                       Options.keep_log_file_num: 1000
2025/02/24-20:44:50.162593 598803                    Options.recycle_log_file_num: 0
2025/02/24-20:44:50.162594 598803                         Options.allow_fallocate: 1
2025/02/24-20:44:50.162595 598803                        Options.allow_mmap_reads: 0
2025/02/24-20:44:50.162596 598803                       Options.allow_mmap_writes: 0
2025/02/24-20:44:50.162597 598803                        Options.use_direct_reads: 0
2025/02/24-20:44:50.162598 598803                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:44:50.162600 598803          Options.create_missing_column_families: 1
2025/02/24-20:44:50.162601 598803                              Options.db_log_dir: 
2025/02/24-20:44:50.162602 598803                                 Options.wal_dir: 
2025/02/24-20:44:50.162603 598803                Options.table_cache_numshardbits: 6
2025/02/24-20:44:50.162604 598803                         Options.WAL_ttl_seconds: 0
2025/02/24-20:44:50.162605 598803                       Options.WAL_size_limit_MB: 0
2025/02/24-20:44:50.162606 598803                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:44:50.162607 598803             Options.manifest_preallocation_size: 4194304
2025/02/24-20:44:50.162608 598803                     Options.is_fd_close_on_exec: 1
2025/02/24-20:44:50.162609 598803                   Options.advise_random_on_open: 1
2025/02/24-20:44:50.162611 598803                    Options.db_write_buffer_size: 0
2025/02/24-20:44:50.162612 598803                    Options.write_buffer_manager: 0x293fc30
2025/02/24-20:44:50.162613 598803         Options.access_hint_on_compaction_start: 1
2025/02/24-20:44:50.162614 598803           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:44:50.162615 598803                      Options.use_adaptive_mutex: 0
2025/02/24-20:44:50.162616 598803                            Options.rate_limiter: (nil)
2025/02/24-20:44:50.162617 598803     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:44:50.162619 598803                       Options.wal_recovery_mode: 2
2025/02/24-20:44:50.162621 598803                  Options.enable_thread_tracking: 0
2025/02/24-20:44:50.162622 598803                  Options.enable_pipelined_write: 0
2025/02/24-20:44:50.162624 598803                  Options.unordered_write: 0
2025/02/24-20:44:50.162625 598803         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:44:50.162626 598803      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:44:50.162627 598803             Options.write_thread_max_yield_usec: 100
2025/02/24-20:44:50.162628 598803            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:44:50.162629 598803                               Options.row_cache: None
2025/02/24-20:44:50.162630 598803                              Options.wal_filter: None
2025/02/24-20:44:50.162631 598803             Options.avoid_flush_during_recovery: 0
2025/02/24-20:44:50.162632 598803             Options.allow_ingest_behind: 0
2025/02/24-20:44:50.162634 598803             Options.two_write_queues: 0
2025/02/24-20:44:50.162635 598803             Options.manual_wal_flush: 0
2025/02/24-20:44:50.162636 598803             Options.wal_compression: 0
2025/02/24-20:44:50.162637 598803             Options.atomic_flush: 0
2025/02/24-20:44:50.162638 598803             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:44:50.162639 598803                 Options.persist_stats_to_disk: 0
2025/02/24-20:44:50.162640 598803                 Options.write_dbid_to_manifest: 0
2025/02/24-20:44:50.162641 598803                 Options.log_readahead_size: 0
2025/02/24-20:44:50.162642 598803                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:44:50.162643 598803                 Options.best_efforts_recovery: 0
2025/02/24-20:44:50.162644 598803                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:44:50.162645 598803            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:44:50.162647 598803             Options.allow_data_in_errors: 0
2025/02/24-20:44:50.162648 598803             Options.db_host_id: __hostname__
2025/02/24-20:44:50.162649 598803             Options.enforce_single_del_contracts: true
2025/02/24-20:44:50.162650 598803             Options.max_background_jobs: 2
2025/02/24-20:44:50.162651 598803             Options.max_background_compactions: -1
2025/02/24-20:44:50.162652 598803             Options.max_subcompactions: 1
2025/02/24-20:44:50.162653 598803             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:44:50.162654 598803           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:44:50.162655 598803             Options.delayed_write_rate : 16777216
2025/02/24-20:44:50.162657 598803             Options.max_total_wal_size: 0
2025/02/24-20:44:50.162658 598803             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:44:50.162659 598803                   Options.stats_dump_period_sec: 600
2025/02/24-20:44:50.162660 598803                 Options.stats_persist_period_sec: 600
2025/02/24-20:44:50.162661 598803                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:44:50.162662 598803                          Options.max_open_files: -1
2025/02/24-20:44:50.162663 598803                          Options.bytes_per_sync: 0
2025/02/24-20:44:50.162664 598803                      Options.wal_bytes_per_sync: 0
2025/02/24-20:44:50.162665 598803                   Options.strict_bytes_per_sync: 0
2025/02/24-20:44:50.162666 598803       Options.compaction_readahead_size: 0
2025/02/24-20:44:50.162667 598803                  Options.max_background_flushes: -1
2025/02/24-20:44:50.162669 598803 Compression algorithms supported:
2025/02/24-20:44:50.162670 598803 	kZSTD supported: 0
2025/02/24-20:44:50.162671 598803 	kXpressCompression supported: 0
2025/02/24-20:44:50.162673 598803 	kBZip2Compression supported: 0
2025/02/24-20:44:50.162674 598803 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:44:50.162675 598803 	kLZ4Compression supported: 1
2025/02/24-20:44:50.162676 598803 	kZlibCompression supported: 0
2025/02/24-20:44:50.162679 598803 	kLZ4HCCompression supported: 1
2025/02/24-20:44:50.162680 598803 	kSnappyCompression supported: 0
2025/02/24-20:44:50.162682 598803 Fast CRC32 supported: Not supported on x86
2025/02/24-20:44:50.162683 598803 DMutex implementation: pthread_mutex_t
2025/02/24-20:44:50.162781 598803 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007361
2025/02/24-20:44:50.162898 598803 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:44:50.162900 598803               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:44:50.162901 598803           Options.merge_operator: None
2025/02/24-20:44:50.162902 598803        Options.compaction_filter: None
2025/02/24-20:44:50.162904 598803        Options.compaction_filter_factory: None
2025/02/24-20:44:50.162905 598803  Options.sst_partitioner_factory: None
2025/02/24-20:44:50.162906 598803         Options.memtable_factory: SkipListFactory
2025/02/24-20:44:50.162907 598803            Options.table_factory: BlockBasedTable
2025/02/24-20:44:50.162926 598803            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2835fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2825ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:44:50.162928 598803        Options.write_buffer_size: 67108864
2025/02/24-20:44:50.162929 598803  Options.max_write_buffer_number: 2
2025/02/24-20:44:50.162930 598803          Options.compression: LZ4
2025/02/24-20:44:50.162932 598803                  Options.bottommost_compression: Disabled
2025/02/24-20:44:50.162933 598803       Options.prefix_extractor: nullptr
2025/02/24-20:44:50.162934 598803   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:44:50.162935 598803             Options.num_levels: 7
2025/02/24-20:44:50.162936 598803        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:44:50.162937 598803     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:44:50.162939 598803     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:44:50.162940 598803            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:44:50.162941 598803                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:44:50.162942 598803               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:44:50.162943 598803         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:44:50.162944 598803         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:44:50.162946 598803         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:44:50.162947 598803                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:44:50.162948 598803         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:44:50.162949 598803         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:44:50.162950 598803            Options.compression_opts.window_bits: -14
2025/02/24-20:44:50.162951 598803                  Options.compression_opts.level: 32767
2025/02/24-20:44:50.162954 598803               Options.compression_opts.strategy: 0
2025/02/24-20:44:50.162955 598803         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:44:50.162957 598803         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:44:50.162958 598803         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:44:50.162959 598803         Options.compression_opts.parallel_threads: 1
2025/02/24-20:44:50.162960 598803                  Options.compression_opts.enabled: false
2025/02/24-20:44:50.162961 598803         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:44:50.162962 598803      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:44:50.162963 598803          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:44:50.162965 598803              Options.level0_stop_writes_trigger: 36
2025/02/24-20:44:50.162966 598803                   Options.target_file_size_base: 67108864
2025/02/24-20:44:50.162967 598803             Options.target_file_size_multiplier: 1
2025/02/24-20:44:50.162968 598803                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:44:50.162969 598803 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:44:50.162970 598803          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:44:50.162972 598803 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:44:50.162973 598803 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:44:50.162975 598803 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:44:50.162976 598803 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:44:50.162977 598803 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:44:50.162978 598803 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:44:50.162979 598803 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:44:50.162980 598803       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:44:50.162981 598803                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:44:50.162982 598803   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:44:50.162983 598803                        Options.arena_block_size: 1048576
2025/02/24-20:44:50.162984 598803   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:44:50.162986 598803   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:44:50.162987 598803                Options.disable_auto_compactions: 0
2025/02/24-20:44:50.162988 598803                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:44:50.162990 598803                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:44:50.162991 598803 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:44:50.162992 598803 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:44:50.162993 598803 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:44:50.162994 598803 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:44:50.162995 598803 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:44:50.162997 598803 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:44:50.162998 598803 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:44:50.162999 598803 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:44:50.163001 598803                   Options.table_properties_collectors: 
2025/02/24-20:44:50.163002 598803                   Options.inplace_update_support: 0
2025/02/24-20:44:50.163003 598803                 Options.inplace_update_num_locks: 10000
2025/02/24-20:44:50.163004 598803               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:44:50.163006 598803               Options.memtable_whole_key_filtering: 0
2025/02/24-20:44:50.163007 598803   Options.memtable_huge_page_size: 0
2025/02/24-20:44:50.163009 598803                           Options.bloom_locality: 0
2025/02/24-20:44:50.163011 598803                    Options.max_successive_merges: 0
2025/02/24-20:44:50.163012 598803                Options.optimize_filters_for_hits: 0
2025/02/24-20:44:50.163013 598803                Options.paranoid_file_checks: 0
2025/02/24-20:44:50.163014 598803                Options.force_consistency_checks: 1
2025/02/24-20:44:50.163015 598803                Options.report_bg_io_stats: 0
2025/02/24-20:44:50.163017 598803                               Options.ttl: 2592000
2025/02/24-20:44:50.163018 598803          Options.periodic_compaction_seconds: 0
2025/02/24-20:44:50.163019 598803  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:44:50.163020 598803    Options.preserve_internal_time_seconds: 0
2025/02/24-20:44:50.163021 598803                       Options.enable_blob_files: false
2025/02/24-20:44:50.163022 598803                           Options.min_blob_size: 0
2025/02/24-20:44:50.163023 598803                          Options.blob_file_size: 268435456
2025/02/24-20:44:50.163024 598803                   Options.blob_compression_type: NoCompression
2025/02/24-20:44:50.163026 598803          Options.enable_blob_garbage_collection: false
2025/02/24-20:44:50.163027 598803      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:44:50.163028 598803 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:44:50.163029 598803          Options.blob_compaction_readahead_size: 0
2025/02/24-20:44:50.163030 598803                Options.blob_file_starting_level: 0
2025/02/24-20:44:50.163031 598803 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:44:50.164268 598803 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007361 succeeded,manifest_file_number is 7361, next_file_number is 7363, last_sequence is 12296, log_number is 7356,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7356
2025/02/24-20:44:50.164272 598803 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7356
2025/02/24-20:44:50.164303 598803 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:44:50.165304 598803 EVENT_LOG_v1 {"time_micros": 1740429890165300, "job": 1, "event": "recovery_started", "wal_files": [7360]}
2025/02/24-20:44:50.165308 598803 [db/db_impl/db_impl_open.cc:1029] Recovering log #7360 mode 2
2025/02/24-20:44:50.222916 598803 EVENT_LOG_v1 {"time_micros": 1740429890222896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7364, "file_size": 997322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12297, "largest_seqno": 12306, "table_properties": {"data_size": 996323, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4075735, "raw_average_value_size": 1018933, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740429890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "D36P2Z2A5XGKUWMZJULG", "orig_file_number": 7364, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:44:50.225441 598803 EVENT_LOG_v1 {"time_micros": 1740429890225437, "job": 1, "event": "recovery_finished"}
2025/02/24-20:44:50.225542 598803 [db/version_set.cc:5179] Creating manifest 7366
2025/02/24-20:44:50.231375 598803 [file/delete_scheduler.cc:73] Deleted file walletdb/007360.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.231420 598803 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740046734423759
2025/02/24-20:44:50.231539 598803 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2954b20
2025/02/24-20:44:50.231606 598806 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-20:44:50.231615 598806 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7364(973KB) 7359(974KB) 7354(972KB) 7349(972KB)], [7346(972KB)]
2025/02/24-20:44:50.231629 598806 EVENT_LOG_v1 {"time_micros": 1740429890231622, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7364, 7359, 7354, 7349], "files_L1": [7346], "score": 1, "input_data_size": 4981670, "oldest_snapshot_seqno": -1}
2025/02/24-20:44:50.232033 598803 DB pointer 0x297ae40
2025/02/24-20:44:50.232360 598823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:44:50.232367 598823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   972.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2825ae0#598803 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:44:50.257677 598806 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7369: 6 keys, 997434 bytes, temperature: kUnknown
2025/02/24-20:44:50.257707 598806 EVENT_LOG_v1 {"time_micros": 1740429890257693, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7369, "file_size": 997434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 996411, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4075789, "raw_average_value_size": 679298, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740429890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "D36P2Z2A5XGKUWMZJULG", "orig_file_number": 7369, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:44:50.259583 598806 (Original Log Time 2025/02/24-20:44:50.259385) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 997434 bytes
2025/02/24-20:44:50.259585 598806 (Original Log Time 2025/02/24-20:44:50.259546) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 181.6 rd, 36.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.8, 0.9 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-20:44:50.259589 598806 (Original Log Time 2025/02/24-20:44:50.259561) EVENT_LOG_v1 {"time_micros": 1740429890259554, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27438, "compaction_time_cpu_micros": 26594, "output_level": 1, "num_output_files": 1, "total_output_size": 997434, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-20:44:50.259812 598806 [file/delete_scheduler.cc:73] Deleted file walletdb/007364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.259819 598806 EVENT_LOG_v1 {"time_micros": 1740429890259817, "job": 3, "event": "table_file_deletion", "file_number": 7364}
2025/02/24-20:44:50.259996 598806 [file/delete_scheduler.cc:73] Deleted file walletdb/007359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.259999 598806 EVENT_LOG_v1 {"time_micros": 1740429890259998, "job": 3, "event": "table_file_deletion", "file_number": 7359}
2025/02/24-20:44:50.260193 598806 [file/delete_scheduler.cc:73] Deleted file walletdb/007354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.260197 598806 EVENT_LOG_v1 {"time_micros": 1740429890260196, "job": 3, "event": "table_file_deletion", "file_number": 7354}
2025/02/24-20:44:50.260392 598806 [file/delete_scheduler.cc:73] Deleted file walletdb/007349.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.260395 598806 EVENT_LOG_v1 {"time_micros": 1740429890260394, "job": 3, "event": "table_file_deletion", "file_number": 7349}
2025/02/24-20:44:50.260592 598806 [file/delete_scheduler.cc:73] Deleted file walletdb/007346.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:44:50.260596 598806 EVENT_LOG_v1 {"time_micros": 1740429890260595, "job": 3, "event": "table_file_deletion", "file_number": 7346}
2025/02/24-20:44:51.632516 598803 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:44:51.635034 598803 [db/db_impl/db_impl.cc:692] Shutdown complete
