2025/03/03-23:48:43.463492 673203 RocksDB version: 8.1.1
2025/03/03-23:48:43.463543 673203 Compile date 2023-04-06 16:38:52
2025/03/03-23:48:43.463550 673203 DB SUMMARY
2025/03/03-23:48:43.463551 673203 DB Session ID:  1NVGHOEQV21HHRUL1L2K
2025/03/03-23:48:43.464090 673203 CURRENT file:  CURRENT
2025/03/03-23:48:43.464092 673203 IDENTITY file:  IDENTITY
2025/03/03-23:48:43.464110 673203 MANIFEST file:  MANIFEST-010990 size: 457 Bytes
2025/03/03-23:48:43.464111 673203 SST files in walletdb dir, Total Num: 3, files: 010980.sst 010983.sst 010988.sst 
2025/03/03-23:48:43.464113 673203 Write Ahead Log file in walletdb: 010989.log size: 24930407 ; 
2025/03/03-23:48:43.464128 673203                         Options.error_if_exists: 0
2025/03/03-23:48:43.464130 673203                       Options.create_if_missing: 1
2025/03/03-23:48:43.464131 673203                         Options.paranoid_checks: 1
2025/03/03-23:48:43.464132 673203             Options.flush_verify_memtable_count: 1
2025/03/03-23:48:43.464133 673203                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-23:48:43.464134 673203        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-23:48:43.464135 673203                                     Options.env: 0x71510a401640
2025/03/03-23:48:43.464136 673203                                      Options.fs: PosixFileSystem
2025/03/03-23:48:43.464137 673203                                Options.info_log: 0x15fdb40
2025/03/03-23:48:43.464139 673203                Options.max_file_opening_threads: 16
2025/03/03-23:48:43.464140 673203                              Options.statistics: (nil)
2025/03/03-23:48:43.464141 673203                               Options.use_fsync: 0
2025/03/03-23:48:43.464158 673203                       Options.max_log_file_size: 0
2025/03/03-23:48:43.464160 673203                  Options.max_manifest_file_size: 1073741824
2025/03/03-23:48:43.464161 673203                   Options.log_file_time_to_roll: 0
2025/03/03-23:48:43.464162 673203                       Options.keep_log_file_num: 1000
2025/03/03-23:48:43.464163 673203                    Options.recycle_log_file_num: 0
2025/03/03-23:48:43.464164 673203                         Options.allow_fallocate: 1
2025/03/03-23:48:43.464165 673203                        Options.allow_mmap_reads: 0
2025/03/03-23:48:43.464166 673203                       Options.allow_mmap_writes: 0
2025/03/03-23:48:43.464167 673203                        Options.use_direct_reads: 0
2025/03/03-23:48:43.464168 673203                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-23:48:43.464176 673203          Options.create_missing_column_families: 1
2025/03/03-23:48:43.464177 673203                              Options.db_log_dir: 
2025/03/03-23:48:43.464178 673203                                 Options.wal_dir: 
2025/03/03-23:48:43.464179 673203                Options.table_cache_numshardbits: 6
2025/03/03-23:48:43.464180 673203                         Options.WAL_ttl_seconds: 0
2025/03/03-23:48:43.464181 673203                       Options.WAL_size_limit_MB: 0
2025/03/03-23:48:43.464182 673203                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-23:48:43.464183 673203             Options.manifest_preallocation_size: 4194304
2025/03/03-23:48:43.464184 673203                     Options.is_fd_close_on_exec: 1
2025/03/03-23:48:43.464185 673203                   Options.advise_random_on_open: 1
2025/03/03-23:48:43.464186 673203                    Options.db_write_buffer_size: 0
2025/03/03-23:48:43.464188 673203                    Options.write_buffer_manager: 0x1612c30
2025/03/03-23:48:43.464189 673203         Options.access_hint_on_compaction_start: 1
2025/03/03-23:48:43.464190 673203           Options.random_access_max_buffer_size: 1048576
2025/03/03-23:48:43.464191 673203                      Options.use_adaptive_mutex: 0
2025/03/03-23:48:43.464192 673203                            Options.rate_limiter: (nil)
2025/03/03-23:48:43.464193 673203     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-23:48:43.464194 673203                       Options.wal_recovery_mode: 2
2025/03/03-23:48:43.464197 673203                  Options.enable_thread_tracking: 0
2025/03/03-23:48:43.464198 673203                  Options.enable_pipelined_write: 0
2025/03/03-23:48:43.464199 673203                  Options.unordered_write: 0
2025/03/03-23:48:43.464200 673203         Options.allow_concurrent_memtable_write: 1
2025/03/03-23:48:43.464202 673203      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-23:48:43.464203 673203             Options.write_thread_max_yield_usec: 100
2025/03/03-23:48:43.464204 673203            Options.write_thread_slow_yield_usec: 3
2025/03/03-23:48:43.464205 673203                               Options.row_cache: None
2025/03/03-23:48:43.464207 673203                              Options.wal_filter: None
2025/03/03-23:48:43.464208 673203             Options.avoid_flush_during_recovery: 0
2025/03/03-23:48:43.464209 673203             Options.allow_ingest_behind: 0
2025/03/03-23:48:43.464210 673203             Options.two_write_queues: 0
2025/03/03-23:48:43.464211 673203             Options.manual_wal_flush: 0
2025/03/03-23:48:43.464212 673203             Options.wal_compression: 0
2025/03/03-23:48:43.464213 673203             Options.atomic_flush: 0
2025/03/03-23:48:43.464214 673203             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-23:48:43.464215 673203                 Options.persist_stats_to_disk: 0
2025/03/03-23:48:43.464216 673203                 Options.write_dbid_to_manifest: 0
2025/03/03-23:48:43.464217 673203                 Options.log_readahead_size: 0
2025/03/03-23:48:43.464218 673203                 Options.file_checksum_gen_factory: Unknown
2025/03/03-23:48:43.464219 673203                 Options.best_efforts_recovery: 0
2025/03/03-23:48:43.464220 673203                Options.max_bgerror_resume_count: 2147483647
2025/03/03-23:48:43.464222 673203            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-23:48:43.464223 673203             Options.allow_data_in_errors: 0
2025/03/03-23:48:43.464224 673203             Options.db_host_id: __hostname__
2025/03/03-23:48:43.464225 673203             Options.enforce_single_del_contracts: true
2025/03/03-23:48:43.464226 673203             Options.max_background_jobs: 2
2025/03/03-23:48:43.464227 673203             Options.max_background_compactions: -1
2025/03/03-23:48:43.464228 673203             Options.max_subcompactions: 1
2025/03/03-23:48:43.464229 673203             Options.avoid_flush_during_shutdown: 0
2025/03/03-23:48:43.464230 673203           Options.writable_file_max_buffer_size: 1048576
2025/03/03-23:48:43.464231 673203             Options.delayed_write_rate : 16777216
2025/03/03-23:48:43.464232 673203             Options.max_total_wal_size: 0
2025/03/03-23:48:43.464233 673203             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-23:48:43.464235 673203                   Options.stats_dump_period_sec: 600
2025/03/03-23:48:43.464236 673203                 Options.stats_persist_period_sec: 600
2025/03/03-23:48:43.464237 673203                 Options.stats_history_buffer_size: 1048576
2025/03/03-23:48:43.464238 673203                          Options.max_open_files: -1
2025/03/03-23:48:43.464239 673203                          Options.bytes_per_sync: 0
2025/03/03-23:48:43.464240 673203                      Options.wal_bytes_per_sync: 0
2025/03/03-23:48:43.464241 673203                   Options.strict_bytes_per_sync: 0
2025/03/03-23:48:43.464242 673203       Options.compaction_readahead_size: 0
2025/03/03-23:48:43.464243 673203                  Options.max_background_flushes: -1
2025/03/03-23:48:43.464244 673203 Compression algorithms supported:
2025/03/03-23:48:43.464246 673203 	kZSTD supported: 0
2025/03/03-23:48:43.464247 673203 	kXpressCompression supported: 0
2025/03/03-23:48:43.464248 673203 	kBZip2Compression supported: 0
2025/03/03-23:48:43.464250 673203 	kZSTDNotFinalCompression supported: 0
2025/03/03-23:48:43.464251 673203 	kLZ4Compression supported: 1
2025/03/03-23:48:43.464252 673203 	kZlibCompression supported: 0
2025/03/03-23:48:43.464254 673203 	kLZ4HCCompression supported: 1
2025/03/03-23:48:43.464256 673203 	kSnappyCompression supported: 0
2025/03/03-23:48:43.464257 673203 Fast CRC32 supported: Not supported on x86
2025/03/03-23:48:43.464259 673203 DMutex implementation: pthread_mutex_t
2025/03/03-23:48:43.464356 673203 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010990
2025/03/03-23:48:43.464471 673203 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-23:48:43.464473 673203               Options.comparator: leveldb.BytewiseComparator
2025/03/03-23:48:43.464474 673203           Options.merge_operator: None
2025/03/03-23:48:43.464476 673203        Options.compaction_filter: None
2025/03/03-23:48:43.464477 673203        Options.compaction_filter_factory: None
2025/03/03-23:48:43.464478 673203  Options.sst_partitioner_factory: None
2025/03/03-23:48:43.464479 673203         Options.memtable_factory: SkipListFactory
2025/03/03-23:48:43.464481 673203            Options.table_factory: BlockBasedTable
2025/03/03-23:48:43.464499 673203            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1508fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-23:48:43.464500 673203        Options.write_buffer_size: 67108864
2025/03/03-23:48:43.464501 673203  Options.max_write_buffer_number: 2
2025/03/03-23:48:43.464503 673203          Options.compression: LZ4
2025/03/03-23:48:43.464504 673203                  Options.bottommost_compression: Disabled
2025/03/03-23:48:43.464505 673203       Options.prefix_extractor: nullptr
2025/03/03-23:48:43.464506 673203   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-23:48:43.464507 673203             Options.num_levels: 7
2025/03/03-23:48:43.464508 673203        Options.min_write_buffer_number_to_merge: 1
2025/03/03-23:48:43.464509 673203     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-23:48:43.464511 673203     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-23:48:43.464512 673203            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-23:48:43.464513 673203                  Options.bottommost_compression_opts.level: 32767
2025/03/03-23:48:43.464514 673203               Options.bottommost_compression_opts.strategy: 0
2025/03/03-23:48:43.464515 673203         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-23:48:43.464516 673203         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:48:43.464517 673203         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-23:48:43.464518 673203                  Options.bottommost_compression_opts.enabled: false
2025/03/03-23:48:43.464520 673203         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:48:43.464521 673203         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:48:43.464522 673203            Options.compression_opts.window_bits: -14
2025/03/03-23:48:43.464523 673203                  Options.compression_opts.level: 32767
2025/03/03-23:48:43.464526 673203               Options.compression_opts.strategy: 0
2025/03/03-23:48:43.464527 673203         Options.compression_opts.max_dict_bytes: 0
2025/03/03-23:48:43.464528 673203         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:48:43.464529 673203         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:48:43.464530 673203         Options.compression_opts.parallel_threads: 1
2025/03/03-23:48:43.464531 673203                  Options.compression_opts.enabled: false
2025/03/03-23:48:43.464532 673203         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:48:43.464534 673203      Options.level0_file_num_compaction_trigger: 4
2025/03/03-23:48:43.464535 673203          Options.level0_slowdown_writes_trigger: 20
2025/03/03-23:48:43.464536 673203              Options.level0_stop_writes_trigger: 36
2025/03/03-23:48:43.464537 673203                   Options.target_file_size_base: 67108864
2025/03/03-23:48:43.464538 673203             Options.target_file_size_multiplier: 1
2025/03/03-23:48:43.464539 673203                Options.max_bytes_for_level_base: 268435456
2025/03/03-23:48:43.464540 673203 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-23:48:43.464541 673203          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-23:48:43.464543 673203 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-23:48:43.464544 673203 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-23:48:43.464545 673203 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-23:48:43.464546 673203 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-23:48:43.464548 673203 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-23:48:43.464549 673203 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-23:48:43.464550 673203 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-23:48:43.464551 673203       Options.max_sequential_skip_in_iterations: 8
2025/03/03-23:48:43.464552 673203                    Options.max_compaction_bytes: 1677721600
2025/03/03-23:48:43.464553 673203   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-23:48:43.464554 673203                        Options.arena_block_size: 1048576
2025/03/03-23:48:43.464555 673203   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-23:48:43.464556 673203   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-23:48:43.464557 673203                Options.disable_auto_compactions: 0
2025/03/03-23:48:43.464559 673203                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-23:48:43.464560 673203                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-23:48:43.464561 673203 Options.compaction_options_universal.size_ratio: 1
2025/03/03-23:48:43.464562 673203 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-23:48:43.464564 673203 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-23:48:43.464565 673203 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-23:48:43.464566 673203 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-23:48:43.464567 673203 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-23:48:43.464568 673203 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-23:48:43.464569 673203 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-23:48:43.464571 673203                   Options.table_properties_collectors: 
2025/03/03-23:48:43.464573 673203                   Options.inplace_update_support: 0
2025/03/03-23:48:43.464574 673203                 Options.inplace_update_num_locks: 10000
2025/03/03-23:48:43.464575 673203               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-23:48:43.464576 673203               Options.memtable_whole_key_filtering: 0
2025/03/03-23:48:43.464577 673203   Options.memtable_huge_page_size: 0
2025/03/03-23:48:43.464580 673203                           Options.bloom_locality: 0
2025/03/03-23:48:43.464581 673203                    Options.max_successive_merges: 0
2025/03/03-23:48:43.464582 673203                Options.optimize_filters_for_hits: 0
2025/03/03-23:48:43.464583 673203                Options.paranoid_file_checks: 0
2025/03/03-23:48:43.464584 673203                Options.force_consistency_checks: 1
2025/03/03-23:48:43.464586 673203                Options.report_bg_io_stats: 0
2025/03/03-23:48:43.464587 673203                               Options.ttl: 2592000
2025/03/03-23:48:43.464588 673203          Options.periodic_compaction_seconds: 0
2025/03/03-23:48:43.464589 673203  Options.preclude_last_level_data_seconds: 0
2025/03/03-23:48:43.464590 673203    Options.preserve_internal_time_seconds: 0
2025/03/03-23:48:43.464591 673203                       Options.enable_blob_files: false
2025/03/03-23:48:43.464592 673203                           Options.min_blob_size: 0
2025/03/03-23:48:43.464593 673203                          Options.blob_file_size: 268435456
2025/03/03-23:48:43.464594 673203                   Options.blob_compression_type: NoCompression
2025/03/03-23:48:43.464595 673203          Options.enable_blob_garbage_collection: false
2025/03/03-23:48:43.464596 673203      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-23:48:43.464598 673203 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-23:48:43.464599 673203          Options.blob_compaction_readahead_size: 0
2025/03/03-23:48:43.464600 673203                Options.blob_file_starting_level: 0
2025/03/03-23:48:43.464601 673203 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-23:48:43.465919 673203 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010990 succeeded,manifest_file_number is 10990, next_file_number is 10992, last_sequence is 18606, log_number is 10985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10985
2025/03/03-23:48:43.465925 673203 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10985
2025/03/03-23:48:43.465958 673203 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-23:48:43.466855 673203 EVENT_LOG_v1 {"time_micros": 1741045723466851, "job": 1, "event": "recovery_started", "wal_files": [10989]}
2025/03/03-23:48:43.466858 673203 [db/db_impl/db_impl_open.cc:1029] Recovering log #10989 mode 2
2025/03/03-23:48:43.558412 673203 EVENT_LOG_v1 {"time_micros": 1741045723558391, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10993, "file_size": 1535994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18607, "largest_seqno": 18616, "table_properties": {"data_size": 1534995, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6233946, "raw_average_value_size": 1558486, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741045723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1NVGHOEQV21HHRUL1L2K", "orig_file_number": 10993, "seqno_to_time_mapping": "N/A"}}
2025/03/03-23:48:43.561041 673203 EVENT_LOG_v1 {"time_micros": 1741045723561037, "job": 1, "event": "recovery_finished"}
2025/03/03-23:48:43.561139 673203 [db/version_set.cc:5179] Creating manifest 10995
2025/03/03-23:48:43.569597 673203 [file/delete_scheduler.cc:73] Deleted file walletdb/010989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-23:48:43.569649 673203 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740309865035915
2025/03/03-23:48:43.569793 673203 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1627b20
2025/03/03-23:48:43.570325 673203 DB pointer 0x164de40
2025/03/03-23:48:43.570617 673223 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-23:48:43.570627 673223 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f8ae0#673203 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-23:48:47.026722 673203 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-23:48:47.031802 673203 [db/db_impl/db_impl.cc:692] Shutdown complete
