2025/02/26-22:03:35.116706 620376 RocksDB version: 8.1.1
2025/02/26-22:03:35.116740 620376 Compile date 2023-04-06 16:38:52
2025/02/26-22:03:35.116748 620376 DB SUMMARY
2025/02/26-22:03:35.116750 620376 DB Session ID:  EK62JTKCEE00LRNA6487
2025/02/26-22:03:35.117317 620376 CURRENT file:  CURRENT
2025/02/26-22:03:35.117319 620376 IDENTITY file:  IDENTITY
2025/02/26-22:03:35.117338 620376 MANIFEST file:  MANIFEST-010310 size: 822 Bytes
2025/02/26-22:03:35.117339 620376 SST files in walletdb dir, Total Num: 1, files: 010313.sst 
2025/02/26-22:03:35.117341 620376 Write Ahead Log file in walletdb: 010309.log size: 23316416 ; 
2025/02/26-22:03:35.117357 620376                         Options.error_if_exists: 0
2025/02/26-22:03:35.117359 620376                       Options.create_if_missing: 1
2025/02/26-22:03:35.117360 620376                         Options.paranoid_checks: 1
2025/02/26-22:03:35.117361 620376             Options.flush_verify_memtable_count: 1
2025/02/26-22:03:35.117362 620376                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:03:35.117363 620376        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:03:35.117364 620376                                     Options.env: 0x79351c201640
2025/02/26-22:03:35.117366 620376                                      Options.fs: PosixFileSystem
2025/02/26-22:03:35.117367 620376                                Options.info_log: 0x1275b40
2025/02/26-22:03:35.117368 620376                Options.max_file_opening_threads: 16
2025/02/26-22:03:35.117369 620376                              Options.statistics: (nil)
2025/02/26-22:03:35.117371 620376                               Options.use_fsync: 0
2025/02/26-22:03:35.117372 620376                       Options.max_log_file_size: 0
2025/02/26-22:03:35.117373 620376                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:03:35.117375 620376                   Options.log_file_time_to_roll: 0
2025/02/26-22:03:35.117376 620376                       Options.keep_log_file_num: 1000
2025/02/26-22:03:35.117377 620376                    Options.recycle_log_file_num: 0
2025/02/26-22:03:35.117378 620376                         Options.allow_fallocate: 1
2025/02/26-22:03:35.117379 620376                        Options.allow_mmap_reads: 0
2025/02/26-22:03:35.117380 620376                       Options.allow_mmap_writes: 0
2025/02/26-22:03:35.117381 620376                        Options.use_direct_reads: 0
2025/02/26-22:03:35.117382 620376                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:03:35.117383 620376          Options.create_missing_column_families: 1
2025/02/26-22:03:35.117385 620376                              Options.db_log_dir: 
2025/02/26-22:03:35.117386 620376                                 Options.wal_dir: 
2025/02/26-22:03:35.117387 620376                Options.table_cache_numshardbits: 6
2025/02/26-22:03:35.117388 620376                         Options.WAL_ttl_seconds: 0
2025/02/26-22:03:35.117389 620376                       Options.WAL_size_limit_MB: 0
2025/02/26-22:03:35.117390 620376                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:03:35.117391 620376             Options.manifest_preallocation_size: 4194304
2025/02/26-22:03:35.117392 620376                     Options.is_fd_close_on_exec: 1
2025/02/26-22:03:35.117393 620376                   Options.advise_random_on_open: 1
2025/02/26-22:03:35.117394 620376                    Options.db_write_buffer_size: 0
2025/02/26-22:03:35.117395 620376                    Options.write_buffer_manager: 0x128ac30
2025/02/26-22:03:35.117397 620376         Options.access_hint_on_compaction_start: 1
2025/02/26-22:03:35.117398 620376           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:03:35.117399 620376                      Options.use_adaptive_mutex: 0
2025/02/26-22:03:35.117400 620376                            Options.rate_limiter: (nil)
2025/02/26-22:03:35.117401 620376     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:03:35.117402 620376                       Options.wal_recovery_mode: 2
2025/02/26-22:03:35.117405 620376                  Options.enable_thread_tracking: 0
2025/02/26-22:03:35.117406 620376                  Options.enable_pipelined_write: 0
2025/02/26-22:03:35.117407 620376                  Options.unordered_write: 0
2025/02/26-22:03:35.117408 620376         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:03:35.117409 620376      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:03:35.117411 620376             Options.write_thread_max_yield_usec: 100
2025/02/26-22:03:35.117412 620376            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:03:35.117413 620376                               Options.row_cache: None
2025/02/26-22:03:35.117414 620376                              Options.wal_filter: None
2025/02/26-22:03:35.117415 620376             Options.avoid_flush_during_recovery: 0
2025/02/26-22:03:35.117416 620376             Options.allow_ingest_behind: 0
2025/02/26-22:03:35.117417 620376             Options.two_write_queues: 0
2025/02/26-22:03:35.117418 620376             Options.manual_wal_flush: 0
2025/02/26-22:03:35.117420 620376             Options.wal_compression: 0
2025/02/26-22:03:35.117421 620376             Options.atomic_flush: 0
2025/02/26-22:03:35.117422 620376             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:03:35.117423 620376                 Options.persist_stats_to_disk: 0
2025/02/26-22:03:35.117424 620376                 Options.write_dbid_to_manifest: 0
2025/02/26-22:03:35.117425 620376                 Options.log_readahead_size: 0
2025/02/26-22:03:35.117426 620376                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:03:35.117427 620376                 Options.best_efforts_recovery: 0
2025/02/26-22:03:35.117428 620376                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:03:35.117429 620376            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:03:35.117430 620376             Options.allow_data_in_errors: 0
2025/02/26-22:03:35.117431 620376             Options.db_host_id: __hostname__
2025/02/26-22:03:35.117432 620376             Options.enforce_single_del_contracts: true
2025/02/26-22:03:35.117433 620376             Options.max_background_jobs: 2
2025/02/26-22:03:35.117435 620376             Options.max_background_compactions: -1
2025/02/26-22:03:35.117436 620376             Options.max_subcompactions: 1
2025/02/26-22:03:35.117437 620376             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:03:35.117438 620376           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:03:35.117439 620376             Options.delayed_write_rate : 16777216
2025/02/26-22:03:35.117440 620376             Options.max_total_wal_size: 0
2025/02/26-22:03:35.117441 620376             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:03:35.117442 620376                   Options.stats_dump_period_sec: 600
2025/02/26-22:03:35.117443 620376                 Options.stats_persist_period_sec: 600
2025/02/26-22:03:35.117444 620376                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:03:35.117445 620376                          Options.max_open_files: -1
2025/02/26-22:03:35.117447 620376                          Options.bytes_per_sync: 0
2025/02/26-22:03:35.117448 620376                      Options.wal_bytes_per_sync: 0
2025/02/26-22:03:35.117449 620376                   Options.strict_bytes_per_sync: 0
2025/02/26-22:03:35.117450 620376       Options.compaction_readahead_size: 0
2025/02/26-22:03:35.117451 620376                  Options.max_background_flushes: -1
2025/02/26-22:03:35.117452 620376 Compression algorithms supported:
2025/02/26-22:03:35.117453 620376 	kZSTD supported: 0
2025/02/26-22:03:35.117455 620376 	kXpressCompression supported: 0
2025/02/26-22:03:35.117456 620376 	kBZip2Compression supported: 0
2025/02/26-22:03:35.117457 620376 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:03:35.117458 620376 	kLZ4Compression supported: 1
2025/02/26-22:03:35.117459 620376 	kZlibCompression supported: 0
2025/02/26-22:03:35.117461 620376 	kLZ4HCCompression supported: 1
2025/02/26-22:03:35.117463 620376 	kSnappyCompression supported: 0
2025/02/26-22:03:35.117465 620376 Fast CRC32 supported: Not supported on x86
2025/02/26-22:03:35.117466 620376 DMutex implementation: pthread_mutex_t
2025/02/26-22:03:35.117565 620376 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010310
2025/02/26-22:03:35.117687 620376 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:03:35.117689 620376               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:03:35.117690 620376           Options.merge_operator: None
2025/02/26-22:03:35.117692 620376        Options.compaction_filter: None
2025/02/26-22:03:35.117693 620376        Options.compaction_filter_factory: None
2025/02/26-22:03:35.117694 620376  Options.sst_partitioner_factory: None
2025/02/26-22:03:35.117695 620376         Options.memtable_factory: SkipListFactory
2025/02/26-22:03:35.117696 620376            Options.table_factory: BlockBasedTable
2025/02/26-22:03:35.117713 620376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1180fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1170ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:03:35.117715 620376        Options.write_buffer_size: 67108864
2025/02/26-22:03:35.117716 620376  Options.max_write_buffer_number: 2
2025/02/26-22:03:35.117718 620376          Options.compression: LZ4
2025/02/26-22:03:35.117719 620376                  Options.bottommost_compression: Disabled
2025/02/26-22:03:35.117720 620376       Options.prefix_extractor: nullptr
2025/02/26-22:03:35.117721 620376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:03:35.117722 620376             Options.num_levels: 7
2025/02/26-22:03:35.117723 620376        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:03:35.117724 620376     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:03:35.117726 620376     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:03:35.117727 620376            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:03:35.117728 620376                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:03:35.117729 620376               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:03:35.117730 620376         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:03:35.117731 620376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:03:35.117732 620376         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:03:35.117733 620376                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:03:35.117735 620376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:03:35.117736 620376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:03:35.117737 620376            Options.compression_opts.window_bits: -14
2025/02/26-22:03:35.117738 620376                  Options.compression_opts.level: 32767
2025/02/26-22:03:35.117741 620376               Options.compression_opts.strategy: 0
2025/02/26-22:03:35.117742 620376         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:03:35.117743 620376         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:03:35.117744 620376         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:03:35.117745 620376         Options.compression_opts.parallel_threads: 1
2025/02/26-22:03:35.117746 620376                  Options.compression_opts.enabled: false
2025/02/26-22:03:35.117748 620376         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:03:35.117749 620376      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:03:35.117750 620376          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:03:35.117751 620376              Options.level0_stop_writes_trigger: 36
2025/02/26-22:03:35.117752 620376                   Options.target_file_size_base: 67108864
2025/02/26-22:03:35.117753 620376             Options.target_file_size_multiplier: 1
2025/02/26-22:03:35.117754 620376                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:03:35.117755 620376 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:03:35.117756 620376          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:03:35.117758 620376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:03:35.117760 620376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:03:35.117761 620376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:03:35.117762 620376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:03:35.117763 620376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:03:35.117764 620376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:03:35.117765 620376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:03:35.117766 620376       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:03:35.117767 620376                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:03:35.117768 620376   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:03:35.117769 620376                        Options.arena_block_size: 1048576
2025/02/26-22:03:35.117770 620376   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:03:35.117771 620376   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:03:35.117773 620376                Options.disable_auto_compactions: 0
2025/02/26-22:03:35.117774 620376                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:03:35.117776 620376                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:03:35.117777 620376 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:03:35.117778 620376 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:03:35.117779 620376 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:03:35.117780 620376 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:03:35.117781 620376 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:03:35.117783 620376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:03:35.117784 620376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:03:35.117785 620376 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:03:35.117787 620376                   Options.table_properties_collectors: 
2025/02/26-22:03:35.117788 620376                   Options.inplace_update_support: 0
2025/02/26-22:03:35.117789 620376                 Options.inplace_update_num_locks: 10000
2025/02/26-22:03:35.117790 620376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:03:35.117791 620376               Options.memtable_whole_key_filtering: 0
2025/02/26-22:03:35.117792 620376   Options.memtable_huge_page_size: 0
2025/02/26-22:03:35.117795 620376                           Options.bloom_locality: 0
2025/02/26-22:03:35.117796 620376                    Options.max_successive_merges: 0
2025/02/26-22:03:35.117797 620376                Options.optimize_filters_for_hits: 0
2025/02/26-22:03:35.117798 620376                Options.paranoid_file_checks: 0
2025/02/26-22:03:35.117800 620376                Options.force_consistency_checks: 1
2025/02/26-22:03:35.117801 620376                Options.report_bg_io_stats: 0
2025/02/26-22:03:35.117802 620376                               Options.ttl: 2592000
2025/02/26-22:03:35.117803 620376          Options.periodic_compaction_seconds: 0
2025/02/26-22:03:35.117804 620376  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:03:35.117805 620376    Options.preserve_internal_time_seconds: 0
2025/02/26-22:03:35.117806 620376                       Options.enable_blob_files: false
2025/02/26-22:03:35.117807 620376                           Options.min_blob_size: 0
2025/02/26-22:03:35.117808 620376                          Options.blob_file_size: 268435456
2025/02/26-22:03:35.117810 620376                   Options.blob_compression_type: NoCompression
2025/02/26-22:03:35.117811 620376          Options.enable_blob_garbage_collection: false
2025/02/26-22:03:35.117812 620376      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:03:35.117813 620376 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:03:35.117814 620376          Options.blob_compaction_readahead_size: 0
2025/02/26-22:03:35.117815 620376                Options.blob_file_starting_level: 0
2025/02/26-22:03:35.117816 620376 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:03:35.119045 620376 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010310 succeeded,manifest_file_number is 10310, next_file_number is 10315, last_sequence is 17426, log_number is 10305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10305
2025/02/26-22:03:35.119050 620376 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10305
2025/02/26-22:03:35.119075 620376 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:03:35.119987 620376 EVENT_LOG_v1 {"time_micros": 1740607415119983, "job": 1, "event": "recovery_started", "wal_files": [10309]}
2025/02/26-22:03:35.119990 620376 [db/db_impl/db_impl_open.cc:1029] Recovering log #10309 mode 2
2025/02/26-22:03:35.202403 620376 EVENT_LOG_v1 {"time_micros": 1740607415202384, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10316, "file_size": 1435597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17427, "largest_seqno": 17436, "table_properties": {"data_size": 1434598, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5830534, "raw_average_value_size": 1457633, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740607415, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EK62JTKCEE00LRNA6487", "orig_file_number": 10316, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:03:35.205120 620376 EVENT_LOG_v1 {"time_micros": 1740607415205116, "job": 1, "event": "recovery_finished"}
2025/02/26-22:03:35.205237 620376 [db/version_set.cc:5179] Creating manifest 10318
2025/02/26-22:03:35.212767 620376 [file/delete_scheduler.cc:73] Deleted file walletdb/010309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:03:35.212809 620376 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740273235913037
2025/02/26-22:03:35.212944 620376 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x129fb20
2025/02/26-22:03:35.213432 620376 DB pointer 0x12c5e40
2025/02/26-22:03:35.213718 620396 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:03:35.213728 620396 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.6      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1170ae0#620376 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:03:38.015457 620376 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:03:38.018666 620376 [db/db_impl/db_impl.cc:692] Shutdown complete
