2025/02/25-03:55:21.276591 602121 RocksDB version: 8.1.1
2025/02/25-03:55:21.276625 602121 Compile date 2023-04-06 16:38:52
2025/02/25-03:55:21.276633 602121 DB SUMMARY
2025/02/25-03:55:21.276634 602121 DB Session ID:  ELWVQ6DLS5UG69JDUDE1
2025/02/25-03:55:21.277136 602121 CURRENT file:  CURRENT
2025/02/25-03:55:21.277137 602121 IDENTITY file:  IDENTITY
2025/02/25-03:55:21.277155 602121 MANIFEST file:  MANIFEST-007839 size: 449 Bytes
2025/02/25-03:55:21.277157 602121 SST files in walletdb dir, Total Num: 3, files: 007829.sst 007832.sst 007837.sst 
2025/02/25-03:55:21.277158 602121 Write Ahead Log file in walletdb: 007838.log size: 17415828 ; 
2025/02/25-03:55:21.277180 602121                         Options.error_if_exists: 0
2025/02/25-03:55:21.277182 602121                       Options.create_if_missing: 1
2025/02/25-03:55:21.277183 602121                         Options.paranoid_checks: 1
2025/02/25-03:55:21.277184 602121             Options.flush_verify_memtable_count: 1
2025/02/25-03:55:21.277185 602121                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:55:21.277186 602121        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:55:21.277187 602121                                     Options.env: 0x77ed55801640
2025/02/25-03:55:21.277189 602121                                      Options.fs: PosixFileSystem
2025/02/25-03:55:21.277190 602121                                Options.info_log: 0x1e9be20
2025/02/25-03:55:21.277191 602121                Options.max_file_opening_threads: 16
2025/02/25-03:55:21.277192 602121                              Options.statistics: (nil)
2025/02/25-03:55:21.277194 602121                               Options.use_fsync: 0
2025/02/25-03:55:21.277195 602121                       Options.max_log_file_size: 0
2025/02/25-03:55:21.277196 602121                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:55:21.277198 602121                   Options.log_file_time_to_roll: 0
2025/02/25-03:55:21.277199 602121                       Options.keep_log_file_num: 1000
2025/02/25-03:55:21.277200 602121                    Options.recycle_log_file_num: 0
2025/02/25-03:55:21.277201 602121                         Options.allow_fallocate: 1
2025/02/25-03:55:21.277202 602121                        Options.allow_mmap_reads: 0
2025/02/25-03:55:21.277203 602121                       Options.allow_mmap_writes: 0
2025/02/25-03:55:21.277204 602121                        Options.use_direct_reads: 0
2025/02/25-03:55:21.277205 602121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:55:21.277206 602121          Options.create_missing_column_families: 1
2025/02/25-03:55:21.277207 602121                              Options.db_log_dir: 
2025/02/25-03:55:21.277209 602121                                 Options.wal_dir: 
2025/02/25-03:55:21.277210 602121                Options.table_cache_numshardbits: 6
2025/02/25-03:55:21.277211 602121                         Options.WAL_ttl_seconds: 0
2025/02/25-03:55:21.277212 602121                       Options.WAL_size_limit_MB: 0
2025/02/25-03:55:21.277213 602121                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:55:21.277214 602121             Options.manifest_preallocation_size: 4194304
2025/02/25-03:55:21.277215 602121                     Options.is_fd_close_on_exec: 1
2025/02/25-03:55:21.277216 602121                   Options.advise_random_on_open: 1
2025/02/25-03:55:21.277217 602121                    Options.db_write_buffer_size: 0
2025/02/25-03:55:21.277218 602121                    Options.write_buffer_manager: 0x1e9b810
2025/02/25-03:55:21.277219 602121         Options.access_hint_on_compaction_start: 1
2025/02/25-03:55:21.277220 602121           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:55:21.277221 602121                      Options.use_adaptive_mutex: 0
2025/02/25-03:55:21.277222 602121                            Options.rate_limiter: (nil)
2025/02/25-03:55:21.277224 602121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:55:21.277225 602121                       Options.wal_recovery_mode: 2
2025/02/25-03:55:21.277227 602121                  Options.enable_thread_tracking: 0
2025/02/25-03:55:21.277229 602121                  Options.enable_pipelined_write: 0
2025/02/25-03:55:21.277230 602121                  Options.unordered_write: 0
2025/02/25-03:55:21.277231 602121         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:55:21.277232 602121      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:55:21.277233 602121             Options.write_thread_max_yield_usec: 100
2025/02/25-03:55:21.277234 602121            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:55:21.277236 602121                               Options.row_cache: None
2025/02/25-03:55:21.277237 602121                              Options.wal_filter: None
2025/02/25-03:55:21.277238 602121             Options.avoid_flush_during_recovery: 0
2025/02/25-03:55:21.277239 602121             Options.allow_ingest_behind: 0
2025/02/25-03:55:21.277240 602121             Options.two_write_queues: 0
2025/02/25-03:55:21.277241 602121             Options.manual_wal_flush: 0
2025/02/25-03:55:21.277242 602121             Options.wal_compression: 0
2025/02/25-03:55:21.277243 602121             Options.atomic_flush: 0
2025/02/25-03:55:21.277244 602121             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:55:21.277245 602121                 Options.persist_stats_to_disk: 0
2025/02/25-03:55:21.277246 602121                 Options.write_dbid_to_manifest: 0
2025/02/25-03:55:21.277247 602121                 Options.log_readahead_size: 0
2025/02/25-03:55:21.277248 602121                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:55:21.277249 602121                 Options.best_efforts_recovery: 0
2025/02/25-03:55:21.277250 602121                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:55:21.277252 602121            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:55:21.277253 602121             Options.allow_data_in_errors: 0
2025/02/25-03:55:21.277254 602121             Options.db_host_id: __hostname__
2025/02/25-03:55:21.277255 602121             Options.enforce_single_del_contracts: true
2025/02/25-03:55:21.277256 602121             Options.max_background_jobs: 2
2025/02/25-03:55:21.277257 602121             Options.max_background_compactions: -1
2025/02/25-03:55:21.277258 602121             Options.max_subcompactions: 1
2025/02/25-03:55:21.277259 602121             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:55:21.277260 602121           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:55:21.277261 602121             Options.delayed_write_rate : 16777216
2025/02/25-03:55:21.277262 602121             Options.max_total_wal_size: 0
2025/02/25-03:55:21.277263 602121             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:55:21.277264 602121                   Options.stats_dump_period_sec: 600
2025/02/25-03:55:21.277266 602121                 Options.stats_persist_period_sec: 600
2025/02/25-03:55:21.277267 602121                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:55:21.277268 602121                          Options.max_open_files: -1
2025/02/25-03:55:21.277269 602121                          Options.bytes_per_sync: 0
2025/02/25-03:55:21.277270 602121                      Options.wal_bytes_per_sync: 0
2025/02/25-03:55:21.277271 602121                   Options.strict_bytes_per_sync: 0
2025/02/25-03:55:21.277272 602121       Options.compaction_readahead_size: 0
2025/02/25-03:55:21.277273 602121                  Options.max_background_flushes: -1
2025/02/25-03:55:21.277274 602121 Compression algorithms supported:
2025/02/25-03:55:21.277275 602121 	kZSTD supported: 0
2025/02/25-03:55:21.277277 602121 	kXpressCompression supported: 0
2025/02/25-03:55:21.277278 602121 	kBZip2Compression supported: 0
2025/02/25-03:55:21.277279 602121 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:55:21.277280 602121 	kLZ4Compression supported: 1
2025/02/25-03:55:21.277282 602121 	kZlibCompression supported: 0
2025/02/25-03:55:21.277284 602121 	kLZ4HCCompression supported: 1
2025/02/25-03:55:21.277285 602121 	kSnappyCompression supported: 0
2025/02/25-03:55:21.277287 602121 Fast CRC32 supported: Not supported on x86
2025/02/25-03:55:21.277288 602121 DMutex implementation: pthread_mutex_t
2025/02/25-03:55:21.277388 602121 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007839
2025/02/25-03:55:21.277532 602121 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:55:21.277534 602121               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:55:21.277536 602121           Options.merge_operator: None
2025/02/25-03:55:21.277537 602121        Options.compaction_filter: None
2025/02/25-03:55:21.277539 602121        Options.compaction_filter_factory: None
2025/02/25-03:55:21.277540 602121  Options.sst_partitioner_factory: None
2025/02/25-03:55:21.277541 602121         Options.memtable_factory: SkipListFactory
2025/02/25-03:55:21.277542 602121            Options.table_factory: BlockBasedTable
2025/02/25-03:55:21.277565 602121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e5f050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d66e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:55:21.277567 602121        Options.write_buffer_size: 67108864
2025/02/25-03:55:21.277568 602121  Options.max_write_buffer_number: 2
2025/02/25-03:55:21.277569 602121          Options.compression: LZ4
2025/02/25-03:55:21.277571 602121                  Options.bottommost_compression: Disabled
2025/02/25-03:55:21.277572 602121       Options.prefix_extractor: nullptr
2025/02/25-03:55:21.277573 602121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:55:21.277574 602121             Options.num_levels: 7
2025/02/25-03:55:21.277575 602121        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:55:21.277576 602121     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:55:21.277578 602121     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:55:21.277579 602121            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:55:21.277580 602121                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:55:21.277581 602121               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:55:21.277582 602121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:55:21.277583 602121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:55:21.277584 602121         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:55:21.277585 602121                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:55:21.277587 602121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:55:21.277588 602121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:55:21.277589 602121            Options.compression_opts.window_bits: -14
2025/02/25-03:55:21.277590 602121                  Options.compression_opts.level: 32767
2025/02/25-03:55:21.277593 602121               Options.compression_opts.strategy: 0
2025/02/25-03:55:21.277594 602121         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:55:21.277595 602121         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:55:21.277596 602121         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:55:21.277597 602121         Options.compression_opts.parallel_threads: 1
2025/02/25-03:55:21.277598 602121                  Options.compression_opts.enabled: false
2025/02/25-03:55:21.277600 602121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:55:21.277601 602121      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:55:21.277602 602121          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:55:21.277603 602121              Options.level0_stop_writes_trigger: 36
2025/02/25-03:55:21.277604 602121                   Options.target_file_size_base: 67108864
2025/02/25-03:55:21.277605 602121             Options.target_file_size_multiplier: 1
2025/02/25-03:55:21.277606 602121                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:55:21.277607 602121 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:55:21.277608 602121          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:55:21.277610 602121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:55:21.277611 602121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:55:21.277613 602121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:55:21.277614 602121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:55:21.277615 602121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:55:21.277616 602121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:55:21.277617 602121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:55:21.277618 602121       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:55:21.277619 602121                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:55:21.277620 602121   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:55:21.277621 602121                        Options.arena_block_size: 1048576
2025/02/25-03:55:21.277622 602121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:55:21.277623 602121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:55:21.277625 602121                Options.disable_auto_compactions: 0
2025/02/25-03:55:21.277626 602121                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:55:21.277628 602121                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:55:21.277629 602121 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:55:21.277630 602121 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:55:21.277631 602121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:55:21.277632 602121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:55:21.277633 602121 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:55:21.277635 602121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:55:21.277636 602121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:55:21.277637 602121 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:55:21.277639 602121                   Options.table_properties_collectors: 
2025/02/25-03:55:21.277641 602121                   Options.inplace_update_support: 0
2025/02/25-03:55:21.277642 602121                 Options.inplace_update_num_locks: 10000
2025/02/25-03:55:21.277643 602121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:55:21.277644 602121               Options.memtable_whole_key_filtering: 0
2025/02/25-03:55:21.277645 602121   Options.memtable_huge_page_size: 0
2025/02/25-03:55:21.277648 602121                           Options.bloom_locality: 0
2025/02/25-03:55:21.277649 602121                    Options.max_successive_merges: 0
2025/02/25-03:55:21.277650 602121                Options.optimize_filters_for_hits: 0
2025/02/25-03:55:21.277651 602121                Options.paranoid_file_checks: 0
2025/02/25-03:55:21.277652 602121                Options.force_consistency_checks: 1
2025/02/25-03:55:21.277654 602121                Options.report_bg_io_stats: 0
2025/02/25-03:55:21.277655 602121                               Options.ttl: 2592000
2025/02/25-03:55:21.277656 602121          Options.periodic_compaction_seconds: 0
2025/02/25-03:55:21.277657 602121  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:55:21.277658 602121    Options.preserve_internal_time_seconds: 0
2025/02/25-03:55:21.277659 602121                       Options.enable_blob_files: false
2025/02/25-03:55:21.277660 602121                           Options.min_blob_size: 0
2025/02/25-03:55:21.277661 602121                          Options.blob_file_size: 268435456
2025/02/25-03:55:21.277662 602121                   Options.blob_compression_type: NoCompression
2025/02/25-03:55:21.277663 602121          Options.enable_blob_garbage_collection: false
2025/02/25-03:55:21.277665 602121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:55:21.277666 602121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:55:21.277667 602121          Options.blob_compaction_readahead_size: 0
2025/02/25-03:55:21.277668 602121                Options.blob_file_starting_level: 0
2025/02/25-03:55:21.277669 602121 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:55:21.278999 602121 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007839 succeeded,manifest_file_number is 7839, next_file_number is 7841, last_sequence is 13126, log_number is 7834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7834
2025/02/25-03:55:21.279004 602121 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7834
2025/02/25-03:55:21.279036 602121 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:55:21.280217 602121 EVENT_LOG_v1 {"time_micros": 1740455721280212, "job": 1, "event": "recovery_started", "wal_files": [7838]}
2025/02/25-03:55:21.280223 602121 [db/db_impl/db_impl_open.cc:1029] Recovering log #7838 mode 2
2025/02/25-03:55:21.343090 602121 EVENT_LOG_v1 {"time_micros": 1740455721343071, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7842, "file_size": 1069959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13127, "largest_seqno": 13136, "table_properties": {"data_size": 1068960, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4355120, "raw_average_value_size": 1088780, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740455721, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ELWVQ6DLS5UG69JDUDE1", "orig_file_number": 7842, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:55:21.345152 602121 EVENT_LOG_v1 {"time_micros": 1740455721345149, "job": 1, "event": "recovery_finished"}
2025/02/25-03:55:21.345257 602121 [db/version_set.cc:5179] Creating manifest 7844
2025/02/25-03:55:21.351419 602121 [file/delete_scheduler.cc:73] Deleted file walletdb/007838.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:55:21.351469 602121 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740072544046903
2025/02/25-03:55:21.351587 602121 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e9a120
2025/02/25-03:55:21.352089 602121 DB pointer 0x1ebc4c0
2025/02/25-03:55:21.352307 602141 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:55:21.352318 602141 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.06 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d66e20#602121 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:55:24.594177 602121 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:55:24.596933 602121 [db/db_impl/db_impl.cc:692] Shutdown complete
