2025/03/04-11:01:29.818330 682029 RocksDB version: 8.1.1
2025/03/04-11:01:29.818366 682029 Compile date 2023-04-06 16:38:52
2025/03/04-11:01:29.818374 682029 DB SUMMARY
2025/03/04-11:01:29.818375 682029 DB Session ID:  CS5OW0I5SKKHFAB2FZE2
2025/03/04-11:01:29.818896 682029 CURRENT file:  CURRENT
2025/03/04-11:01:29.818898 682029 IDENTITY file:  IDENTITY
2025/03/04-11:01:29.818917 682029 MANIFEST file:  MANIFEST-011685 size: 566 Bytes
2025/03/04-11:01:29.818918 682029 SST files in walletdb dir, Total Num: 4, files: 011670.sst 011673.sst 011678.sst 011683.sst 
2025/03/04-11:01:29.818920 682029 Write Ahead Log file in walletdb: 011684.log size: 26611615 ; 
2025/03/04-11:01:29.818936 682029                         Options.error_if_exists: 0
2025/03/04-11:01:29.818937 682029                       Options.create_if_missing: 1
2025/03/04-11:01:29.818938 682029                         Options.paranoid_checks: 1
2025/03/04-11:01:29.818939 682029             Options.flush_verify_memtable_count: 1
2025/03/04-11:01:29.818941 682029                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:01:29.818942 682029        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:01:29.818943 682029                                     Options.env: 0x76f139c01640
2025/03/04-11:01:29.818944 682029                                      Options.fs: PosixFileSystem
2025/03/04-11:01:29.818945 682029                                Options.info_log: 0x1a90b40
2025/03/04-11:01:29.818947 682029                Options.max_file_opening_threads: 16
2025/03/04-11:01:29.818948 682029                              Options.statistics: (nil)
2025/03/04-11:01:29.818949 682029                               Options.use_fsync: 0
2025/03/04-11:01:29.818950 682029                       Options.max_log_file_size: 0
2025/03/04-11:01:29.818951 682029                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:01:29.818953 682029                   Options.log_file_time_to_roll: 0
2025/03/04-11:01:29.818954 682029                       Options.keep_log_file_num: 1000
2025/03/04-11:01:29.818955 682029                    Options.recycle_log_file_num: 0
2025/03/04-11:01:29.818956 682029                         Options.allow_fallocate: 1
2025/03/04-11:01:29.818957 682029                        Options.allow_mmap_reads: 0
2025/03/04-11:01:29.818958 682029                       Options.allow_mmap_writes: 0
2025/03/04-11:01:29.818959 682029                        Options.use_direct_reads: 0
2025/03/04-11:01:29.818960 682029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:01:29.818961 682029          Options.create_missing_column_families: 1
2025/03/04-11:01:29.818962 682029                              Options.db_log_dir: 
2025/03/04-11:01:29.818964 682029                                 Options.wal_dir: 
2025/03/04-11:01:29.818965 682029                Options.table_cache_numshardbits: 6
2025/03/04-11:01:29.818966 682029                         Options.WAL_ttl_seconds: 0
2025/03/04-11:01:29.818967 682029                       Options.WAL_size_limit_MB: 0
2025/03/04-11:01:29.818968 682029                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:01:29.818969 682029             Options.manifest_preallocation_size: 4194304
2025/03/04-11:01:29.818970 682029                     Options.is_fd_close_on_exec: 1
2025/03/04-11:01:29.818971 682029                   Options.advise_random_on_open: 1
2025/03/04-11:01:29.818972 682029                    Options.db_write_buffer_size: 0
2025/03/04-11:01:29.818973 682029                    Options.write_buffer_manager: 0x1aa5c30
2025/03/04-11:01:29.818974 682029         Options.access_hint_on_compaction_start: 1
2025/03/04-11:01:29.818976 682029           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:01:29.818977 682029                      Options.use_adaptive_mutex: 0
2025/03/04-11:01:29.818978 682029                            Options.rate_limiter: (nil)
2025/03/04-11:01:29.818979 682029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:01:29.818980 682029                       Options.wal_recovery_mode: 2
2025/03/04-11:01:29.818983 682029                  Options.enable_thread_tracking: 0
2025/03/04-11:01:29.818984 682029                  Options.enable_pipelined_write: 0
2025/03/04-11:01:29.818985 682029                  Options.unordered_write: 0
2025/03/04-11:01:29.818986 682029         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:01:29.818987 682029      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:01:29.818988 682029             Options.write_thread_max_yield_usec: 100
2025/03/04-11:01:29.818990 682029            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:01:29.818991 682029                               Options.row_cache: None
2025/03/04-11:01:29.818992 682029                              Options.wal_filter: None
2025/03/04-11:01:29.818993 682029             Options.avoid_flush_during_recovery: 0
2025/03/04-11:01:29.818994 682029             Options.allow_ingest_behind: 0
2025/03/04-11:01:29.818995 682029             Options.two_write_queues: 0
2025/03/04-11:01:29.818996 682029             Options.manual_wal_flush: 0
2025/03/04-11:01:29.818997 682029             Options.wal_compression: 0
2025/03/04-11:01:29.818998 682029             Options.atomic_flush: 0
2025/03/04-11:01:29.818999 682029             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:01:29.819000 682029                 Options.persist_stats_to_disk: 0
2025/03/04-11:01:29.819001 682029                 Options.write_dbid_to_manifest: 0
2025/03/04-11:01:29.819003 682029                 Options.log_readahead_size: 0
2025/03/04-11:01:29.819004 682029                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:01:29.819005 682029                 Options.best_efforts_recovery: 0
2025/03/04-11:01:29.819006 682029                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:01:29.819007 682029            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:01:29.819008 682029             Options.allow_data_in_errors: 0
2025/03/04-11:01:29.819009 682029             Options.db_host_id: __hostname__
2025/03/04-11:01:29.819010 682029             Options.enforce_single_del_contracts: true
2025/03/04-11:01:29.819012 682029             Options.max_background_jobs: 2
2025/03/04-11:01:29.819013 682029             Options.max_background_compactions: -1
2025/03/04-11:01:29.819014 682029             Options.max_subcompactions: 1
2025/03/04-11:01:29.819015 682029             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:01:29.819016 682029           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:01:29.819017 682029             Options.delayed_write_rate : 16777216
2025/03/04-11:01:29.819018 682029             Options.max_total_wal_size: 0
2025/03/04-11:01:29.819019 682029             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:01:29.819020 682029                   Options.stats_dump_period_sec: 600
2025/03/04-11:01:29.819021 682029                 Options.stats_persist_period_sec: 600
2025/03/04-11:01:29.819022 682029                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:01:29.819024 682029                          Options.max_open_files: -1
2025/03/04-11:01:29.819025 682029                          Options.bytes_per_sync: 0
2025/03/04-11:01:29.819026 682029                      Options.wal_bytes_per_sync: 0
2025/03/04-11:01:29.819027 682029                   Options.strict_bytes_per_sync: 0
2025/03/04-11:01:29.819028 682029       Options.compaction_readahead_size: 0
2025/03/04-11:01:29.819029 682029                  Options.max_background_flushes: -1
2025/03/04-11:01:29.819030 682029 Compression algorithms supported:
2025/03/04-11:01:29.819031 682029 	kZSTD supported: 0
2025/03/04-11:01:29.819033 682029 	kXpressCompression supported: 0
2025/03/04-11:01:29.819034 682029 	kBZip2Compression supported: 0
2025/03/04-11:01:29.819035 682029 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:01:29.819036 682029 	kLZ4Compression supported: 1
2025/03/04-11:01:29.819037 682029 	kZlibCompression supported: 0
2025/03/04-11:01:29.819040 682029 	kLZ4HCCompression supported: 1
2025/03/04-11:01:29.819041 682029 	kSnappyCompression supported: 0
2025/03/04-11:01:29.819043 682029 Fast CRC32 supported: Not supported on x86
2025/03/04-11:01:29.819044 682029 DMutex implementation: pthread_mutex_t
2025/03/04-11:01:29.819145 682029 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011685
2025/03/04-11:01:29.819268 682029 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:01:29.819271 682029               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:01:29.819272 682029           Options.merge_operator: None
2025/03/04-11:01:29.819274 682029        Options.compaction_filter: None
2025/03/04-11:01:29.819275 682029        Options.compaction_filter_factory: None
2025/03/04-11:01:29.819276 682029  Options.sst_partitioner_factory: None
2025/03/04-11:01:29.819277 682029         Options.memtable_factory: SkipListFactory
2025/03/04-11:01:29.819279 682029            Options.table_factory: BlockBasedTable
2025/03/04-11:01:29.819296 682029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x199bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x198bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:01:29.819297 682029        Options.write_buffer_size: 67108864
2025/03/04-11:01:29.819299 682029  Options.max_write_buffer_number: 2
2025/03/04-11:01:29.819300 682029          Options.compression: LZ4
2025/03/04-11:01:29.819301 682029                  Options.bottommost_compression: Disabled
2025/03/04-11:01:29.819302 682029       Options.prefix_extractor: nullptr
2025/03/04-11:01:29.819303 682029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:01:29.819305 682029             Options.num_levels: 7
2025/03/04-11:01:29.819306 682029        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:01:29.819307 682029     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:01:29.819308 682029     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:01:29.819309 682029            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:01:29.819310 682029                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:01:29.819312 682029               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:01:29.819313 682029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:01:29.819314 682029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:01:29.819315 682029         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:01:29.819316 682029                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:01:29.819317 682029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:01:29.819318 682029         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:01:29.819320 682029            Options.compression_opts.window_bits: -14
2025/03/04-11:01:29.819321 682029                  Options.compression_opts.level: 32767
2025/03/04-11:01:29.819323 682029               Options.compression_opts.strategy: 0
2025/03/04-11:01:29.819325 682029         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:01:29.819326 682029         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:01:29.819327 682029         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:01:29.819328 682029         Options.compression_opts.parallel_threads: 1
2025/03/04-11:01:29.819330 682029                  Options.compression_opts.enabled: false
2025/03/04-11:01:29.819331 682029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:01:29.819332 682029      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:01:29.819333 682029          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:01:29.819334 682029              Options.level0_stop_writes_trigger: 36
2025/03/04-11:01:29.819335 682029                   Options.target_file_size_base: 67108864
2025/03/04-11:01:29.819336 682029             Options.target_file_size_multiplier: 1
2025/03/04-11:01:29.819337 682029                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:01:29.819338 682029 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:01:29.819340 682029          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:01:29.819342 682029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:01:29.819343 682029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:01:29.819344 682029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:01:29.819345 682029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:01:29.819346 682029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:01:29.819347 682029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:01:29.819348 682029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:01:29.819349 682029       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:01:29.819350 682029                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:01:29.819352 682029   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:01:29.819353 682029                        Options.arena_block_size: 1048576
2025/03/04-11:01:29.819354 682029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:01:29.819355 682029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:01:29.819356 682029                Options.disable_auto_compactions: 0
2025/03/04-11:01:29.819358 682029                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:01:29.819359 682029                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:01:29.819360 682029 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:01:29.819361 682029 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:01:29.819362 682029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:01:29.819364 682029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:01:29.819365 682029 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:01:29.819366 682029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:01:29.819367 682029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:01:29.819368 682029 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:01:29.819371 682029                   Options.table_properties_collectors: 
2025/03/04-11:01:29.819372 682029                   Options.inplace_update_support: 0
2025/03/04-11:01:29.819373 682029                 Options.inplace_update_num_locks: 10000
2025/03/04-11:01:29.819374 682029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:01:29.819375 682029               Options.memtable_whole_key_filtering: 0
2025/03/04-11:01:29.819376 682029   Options.memtable_huge_page_size: 0
2025/03/04-11:01:29.819379 682029                           Options.bloom_locality: 0
2025/03/04-11:01:29.819380 682029                    Options.max_successive_merges: 0
2025/03/04-11:01:29.819381 682029                Options.optimize_filters_for_hits: 0
2025/03/04-11:01:29.819382 682029                Options.paranoid_file_checks: 0
2025/03/04-11:01:29.819384 682029                Options.force_consistency_checks: 1
2025/03/04-11:01:29.819385 682029                Options.report_bg_io_stats: 0
2025/03/04-11:01:29.819386 682029                               Options.ttl: 2592000
2025/03/04-11:01:29.819387 682029          Options.periodic_compaction_seconds: 0
2025/03/04-11:01:29.819388 682029  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:01:29.819389 682029    Options.preserve_internal_time_seconds: 0
2025/03/04-11:01:29.819390 682029                       Options.enable_blob_files: false
2025/03/04-11:01:29.819391 682029                           Options.min_blob_size: 0
2025/03/04-11:01:29.819392 682029                          Options.blob_file_size: 268435456
2025/03/04-11:01:29.819394 682029                   Options.blob_compression_type: NoCompression
2025/03/04-11:01:29.819395 682029          Options.enable_blob_garbage_collection: false
2025/03/04-11:01:29.819396 682029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:01:29.819397 682029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:01:29.819398 682029          Options.blob_compaction_readahead_size: 0
2025/03/04-11:01:29.819399 682029                Options.blob_file_starting_level: 0
2025/03/04-11:01:29.819401 682029 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:01:29.820714 682029 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011685 succeeded,manifest_file_number is 11685, next_file_number is 11687, last_sequence is 19816, log_number is 11680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11680
2025/03/04-11:01:29.820719 682029 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11680
2025/03/04-11:01:29.820750 682029 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:01:29.821690 682029 EVENT_LOG_v1 {"time_micros": 1741086089821686, "job": 1, "event": "recovery_started", "wal_files": [11684]}
2025/03/04-11:01:29.821694 682029 [db/db_impl/db_impl_open.cc:1029] Recovering log #11684 mode 2
2025/03/04-11:01:29.917009 682029 EVENT_LOG_v1 {"time_micros": 1741086089916989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11688, "file_size": 1642021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19817, "largest_seqno": 19826, "table_properties": {"data_size": 1641022, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6654157, "raw_average_value_size": 1663539, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741086089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CS5OW0I5SKKHFAB2FZE2", "orig_file_number": 11688, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:01:29.920219 682029 EVENT_LOG_v1 {"time_micros": 1741086089920214, "job": 1, "event": "recovery_finished"}
2025/03/04-11:01:29.920361 682029 [db/version_set.cc:5179] Creating manifest 11690
2025/03/04-11:01:29.928273 682029 [file/delete_scheduler.cc:73] Deleted file walletdb/011684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.928324 682029 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740347993038116
2025/03/04-11:01:29.928451 682029 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1abab20
2025/03/04-11:01:29.928525 682032 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-11:01:29.928535 682032 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11688(1603KB) 11683(1602KB) 11678(1602KB) 11673(1599KB)], [11670(1600KB)]
2025/03/04-11:01:29.928550 682032 EVENT_LOG_v1 {"time_micros": 1741086089928542, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11688, 11683, 11678, 11673], "files_L1": [11670], "score": 1, "input_data_size": 8201103, "oldest_snapshot_seqno": -1}
2025/03/04-11:01:29.928948 682029 DB pointer 0x1ae0e40
2025/03/04-11:01:29.929282 682049 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:01:29.929289 682049 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x198bae0#682029 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:01:29.972011 682032 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11693: 6 keys, 1642129 bytes, temperature: kUnknown
2025/03/04-11:01:29.972059 682032 EVENT_LOG_v1 {"time_micros": 1741086089972027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11693, "file_size": 1642129, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1641106, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6654211, "raw_average_value_size": 1109035, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741086089, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CS5OW0I5SKKHFAB2FZE2", "orig_file_number": 11693, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:01:29.974633 682032 (Original Log Time 2025/03/04-11:01:29.974289) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1642129 bytes
2025/03/04-11:01:29.974636 682032 (Original Log Time 2025/03/04-11:01:29.974597) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 181.1 rd, 36.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-11:01:29.974640 682032 (Original Log Time 2025/03/04-11:01:29.974612) EVENT_LOG_v1 {"time_micros": 1741086089974605, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45287, "compaction_time_cpu_micros": 43668, "output_level": 1, "num_output_files": 1, "total_output_size": 1642129, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-11:01:29.975004 682032 [file/delete_scheduler.cc:73] Deleted file walletdb/011688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.975011 682032 EVENT_LOG_v1 {"time_micros": 1741086089975009, "job": 3, "event": "table_file_deletion", "file_number": 11688}
2025/03/04-11:01:29.975310 682032 [file/delete_scheduler.cc:73] Deleted file walletdb/011683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.975314 682032 EVENT_LOG_v1 {"time_micros": 1741086089975312, "job": 3, "event": "table_file_deletion", "file_number": 11683}
2025/03/04-11:01:29.975643 682032 [file/delete_scheduler.cc:73] Deleted file walletdb/011678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.975647 682032 EVENT_LOG_v1 {"time_micros": 1741086089975646, "job": 3, "event": "table_file_deletion", "file_number": 11678}
2025/03/04-11:01:29.975957 682032 [file/delete_scheduler.cc:73] Deleted file walletdb/011673.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.975960 682032 EVENT_LOG_v1 {"time_micros": 1741086089975959, "job": 3, "event": "table_file_deletion", "file_number": 11673}
2025/03/04-11:01:29.976280 682032 [file/delete_scheduler.cc:73] Deleted file walletdb/011670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:01:29.976284 682032 EVENT_LOG_v1 {"time_micros": 1741086089976282, "job": 3, "event": "table_file_deletion", "file_number": 11670}
2025/03/04-11:01:31.172767 682029 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:01:31.176762 682029 [db/db_impl/db_impl.cc:692] Shutdown complete
