2025/02/27-01:54:41.231314 622406 RocksDB version: 8.1.1
2025/02/27-01:54:41.231347 622406 Compile date 2023-04-06 16:38:52
2025/02/27-01:54:41.231354 622406 DB SUMMARY
2025/02/27-01:54:41.231356 622406 DB Session ID:  R6ARJADC9Y49C3V523BO
2025/02/27-01:54:41.231881 622406 CURRENT file:  CURRENT
2025/02/27-01:54:41.231883 622406 IDENTITY file:  IDENTITY
2025/02/27-01:54:41.231901 622406 MANIFEST file:  MANIFEST-010525 size: 348 Bytes
2025/02/27-01:54:41.231903 622406 SST files in walletdb dir, Total Num: 2, files: 010520.sst 010523.sst 
2025/02/27-01:54:41.231904 622406 Write Ahead Log file in walletdb: 010524.log size: 23829876 ; 
2025/02/27-01:54:41.231920 622406                         Options.error_if_exists: 0
2025/02/27-01:54:41.231922 622406                       Options.create_if_missing: 1
2025/02/27-01:54:41.231923 622406                         Options.paranoid_checks: 1
2025/02/27-01:54:41.231924 622406             Options.flush_verify_memtable_count: 1
2025/02/27-01:54:41.231925 622406                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:54:41.231926 622406        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:54:41.231927 622406                                     Options.env: 0x7b8a24201640
2025/02/27-01:54:41.231929 622406                                      Options.fs: PosixFileSystem
2025/02/27-01:54:41.231930 622406                                Options.info_log: 0x23b7b40
2025/02/27-01:54:41.231931 622406                Options.max_file_opening_threads: 16
2025/02/27-01:54:41.231932 622406                              Options.statistics: (nil)
2025/02/27-01:54:41.231934 622406                               Options.use_fsync: 0
2025/02/27-01:54:41.231935 622406                       Options.max_log_file_size: 0
2025/02/27-01:54:41.231936 622406                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:54:41.231937 622406                   Options.log_file_time_to_roll: 0
2025/02/27-01:54:41.231938 622406                       Options.keep_log_file_num: 1000
2025/02/27-01:54:41.231939 622406                    Options.recycle_log_file_num: 0
2025/02/27-01:54:41.231940 622406                         Options.allow_fallocate: 1
2025/02/27-01:54:41.231941 622406                        Options.allow_mmap_reads: 0
2025/02/27-01:54:41.231943 622406                       Options.allow_mmap_writes: 0
2025/02/27-01:54:41.231944 622406                        Options.use_direct_reads: 0
2025/02/27-01:54:41.231945 622406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:54:41.231946 622406          Options.create_missing_column_families: 1
2025/02/27-01:54:41.231947 622406                              Options.db_log_dir: 
2025/02/27-01:54:41.231948 622406                                 Options.wal_dir: 
2025/02/27-01:54:41.231949 622406                Options.table_cache_numshardbits: 6
2025/02/27-01:54:41.231950 622406                         Options.WAL_ttl_seconds: 0
2025/02/27-01:54:41.231951 622406                       Options.WAL_size_limit_MB: 0
2025/02/27-01:54:41.231952 622406                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:54:41.231954 622406             Options.manifest_preallocation_size: 4194304
2025/02/27-01:54:41.231955 622406                     Options.is_fd_close_on_exec: 1
2025/02/27-01:54:41.231956 622406                   Options.advise_random_on_open: 1
2025/02/27-01:54:41.231957 622406                    Options.db_write_buffer_size: 0
2025/02/27-01:54:41.231958 622406                    Options.write_buffer_manager: 0x23ccc30
2025/02/27-01:54:41.231959 622406         Options.access_hint_on_compaction_start: 1
2025/02/27-01:54:41.231960 622406           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:54:41.231961 622406                      Options.use_adaptive_mutex: 0
2025/02/27-01:54:41.231962 622406                            Options.rate_limiter: (nil)
2025/02/27-01:54:41.231964 622406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:54:41.231965 622406                       Options.wal_recovery_mode: 2
2025/02/27-01:54:41.231967 622406                  Options.enable_thread_tracking: 0
2025/02/27-01:54:41.231969 622406                  Options.enable_pipelined_write: 0
2025/02/27-01:54:41.231970 622406                  Options.unordered_write: 0
2025/02/27-01:54:41.231971 622406         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:54:41.231972 622406      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:54:41.231973 622406             Options.write_thread_max_yield_usec: 100
2025/02/27-01:54:41.231974 622406            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:54:41.231975 622406                               Options.row_cache: None
2025/02/27-01:54:41.231976 622406                              Options.wal_filter: None
2025/02/27-01:54:41.231978 622406             Options.avoid_flush_during_recovery: 0
2025/02/27-01:54:41.231979 622406             Options.allow_ingest_behind: 0
2025/02/27-01:54:41.231980 622406             Options.two_write_queues: 0
2025/02/27-01:54:41.231981 622406             Options.manual_wal_flush: 0
2025/02/27-01:54:41.231982 622406             Options.wal_compression: 0
2025/02/27-01:54:41.231983 622406             Options.atomic_flush: 0
2025/02/27-01:54:41.231984 622406             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:54:41.231985 622406                 Options.persist_stats_to_disk: 0
2025/02/27-01:54:41.231986 622406                 Options.write_dbid_to_manifest: 0
2025/02/27-01:54:41.231987 622406                 Options.log_readahead_size: 0
2025/02/27-01:54:41.231988 622406                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:54:41.231989 622406                 Options.best_efforts_recovery: 0
2025/02/27-01:54:41.231990 622406                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:54:41.231992 622406            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:54:41.231993 622406             Options.allow_data_in_errors: 0
2025/02/27-01:54:41.231994 622406             Options.db_host_id: __hostname__
2025/02/27-01:54:41.231995 622406             Options.enforce_single_del_contracts: true
2025/02/27-01:54:41.231996 622406             Options.max_background_jobs: 2
2025/02/27-01:54:41.231997 622406             Options.max_background_compactions: -1
2025/02/27-01:54:41.231998 622406             Options.max_subcompactions: 1
2025/02/27-01:54:41.231999 622406             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:54:41.232000 622406           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:54:41.232002 622406             Options.delayed_write_rate : 16777216
2025/02/27-01:54:41.232003 622406             Options.max_total_wal_size: 0
2025/02/27-01:54:41.232004 622406             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:54:41.232005 622406                   Options.stats_dump_period_sec: 600
2025/02/27-01:54:41.232006 622406                 Options.stats_persist_period_sec: 600
2025/02/27-01:54:41.232007 622406                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:54:41.232008 622406                          Options.max_open_files: -1
2025/02/27-01:54:41.232009 622406                          Options.bytes_per_sync: 0
2025/02/27-01:54:41.232010 622406                      Options.wal_bytes_per_sync: 0
2025/02/27-01:54:41.232011 622406                   Options.strict_bytes_per_sync: 0
2025/02/27-01:54:41.232013 622406       Options.compaction_readahead_size: 0
2025/02/27-01:54:41.232014 622406                  Options.max_background_flushes: -1
2025/02/27-01:54:41.232015 622406 Compression algorithms supported:
2025/02/27-01:54:41.232016 622406 	kZSTD supported: 0
2025/02/27-01:54:41.232018 622406 	kXpressCompression supported: 0
2025/02/27-01:54:41.232019 622406 	kBZip2Compression supported: 0
2025/02/27-01:54:41.232020 622406 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:54:41.232021 622406 	kLZ4Compression supported: 1
2025/02/27-01:54:41.232022 622406 	kZlibCompression supported: 0
2025/02/27-01:54:41.232024 622406 	kLZ4HCCompression supported: 1
2025/02/27-01:54:41.232026 622406 	kSnappyCompression supported: 0
2025/02/27-01:54:41.232028 622406 Fast CRC32 supported: Not supported on x86
2025/02/27-01:54:41.232029 622406 DMutex implementation: pthread_mutex_t
2025/02/27-01:54:41.232129 622406 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010525
2025/02/27-01:54:41.232259 622406 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:54:41.232262 622406               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:54:41.232263 622406           Options.merge_operator: None
2025/02/27-01:54:41.232264 622406        Options.compaction_filter: None
2025/02/27-01:54:41.232265 622406        Options.compaction_filter_factory: None
2025/02/27-01:54:41.232267 622406  Options.sst_partitioner_factory: None
2025/02/27-01:54:41.232268 622406         Options.memtable_factory: SkipListFactory
2025/02/27-01:54:41.232269 622406            Options.table_factory: BlockBasedTable
2025/02/27-01:54:41.232290 622406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x22c2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22b2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:54:41.232294 622406        Options.write_buffer_size: 67108864
2025/02/27-01:54:41.232295 622406  Options.max_write_buffer_number: 2
2025/02/27-01:54:41.232296 622406          Options.compression: LZ4
2025/02/27-01:54:41.232297 622406                  Options.bottommost_compression: Disabled
2025/02/27-01:54:41.232298 622406       Options.prefix_extractor: nullptr
2025/02/27-01:54:41.232300 622406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:54:41.232301 622406             Options.num_levels: 7
2025/02/27-01:54:41.232302 622406        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:54:41.232303 622406     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:54:41.232304 622406     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:54:41.232306 622406            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:54:41.232307 622406                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:54:41.232308 622406               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:54:41.232309 622406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:54:41.232310 622406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:54:41.232311 622406         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:54:41.232312 622406                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:54:41.232314 622406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:54:41.232315 622406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:54:41.232316 622406            Options.compression_opts.window_bits: -14
2025/02/27-01:54:41.232317 622406                  Options.compression_opts.level: 32767
2025/02/27-01:54:41.232320 622406               Options.compression_opts.strategy: 0
2025/02/27-01:54:41.232321 622406         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:54:41.232322 622406         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:54:41.232323 622406         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:54:41.232324 622406         Options.compression_opts.parallel_threads: 1
2025/02/27-01:54:41.232326 622406                  Options.compression_opts.enabled: false
2025/02/27-01:54:41.232327 622406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:54:41.232328 622406      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:54:41.232329 622406          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:54:41.232330 622406              Options.level0_stop_writes_trigger: 36
2025/02/27-01:54:41.232331 622406                   Options.target_file_size_base: 67108864
2025/02/27-01:54:41.232332 622406             Options.target_file_size_multiplier: 1
2025/02/27-01:54:41.232333 622406                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:54:41.232334 622406 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:54:41.232335 622406          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:54:41.232337 622406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:54:41.232339 622406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:54:41.232340 622406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:54:41.232341 622406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:54:41.232342 622406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:54:41.232343 622406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:54:41.232344 622406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:54:41.232345 622406       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:54:41.232346 622406                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:54:41.232347 622406   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:54:41.232348 622406                        Options.arena_block_size: 1048576
2025/02/27-01:54:41.232349 622406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:54:41.232351 622406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:54:41.232352 622406                Options.disable_auto_compactions: 0
2025/02/27-01:54:41.232353 622406                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:54:41.232355 622406                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:54:41.232356 622406 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:54:41.232357 622406 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:54:41.232358 622406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:54:41.232359 622406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:54:41.232360 622406 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:54:41.232362 622406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:54:41.232363 622406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:54:41.232364 622406 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:54:41.232366 622406                   Options.table_properties_collectors: 
2025/02/27-01:54:41.232367 622406                   Options.inplace_update_support: 0
2025/02/27-01:54:41.232368 622406                 Options.inplace_update_num_locks: 10000
2025/02/27-01:54:41.232369 622406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:54:41.232371 622406               Options.memtable_whole_key_filtering: 0
2025/02/27-01:54:41.232372 622406   Options.memtable_huge_page_size: 0
2025/02/27-01:54:41.232374 622406                           Options.bloom_locality: 0
2025/02/27-01:54:41.232375 622406                    Options.max_successive_merges: 0
2025/02/27-01:54:41.232377 622406                Options.optimize_filters_for_hits: 0
2025/02/27-01:54:41.232378 622406                Options.paranoid_file_checks: 0
2025/02/27-01:54:41.232379 622406                Options.force_consistency_checks: 1
2025/02/27-01:54:41.232380 622406                Options.report_bg_io_stats: 0
2025/02/27-01:54:41.232381 622406                               Options.ttl: 2592000
2025/02/27-01:54:41.232382 622406          Options.periodic_compaction_seconds: 0
2025/02/27-01:54:41.232383 622406  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:54:41.232385 622406    Options.preserve_internal_time_seconds: 0
2025/02/27-01:54:41.232386 622406                       Options.enable_blob_files: false
2025/02/27-01:54:41.232387 622406                           Options.min_blob_size: 0
2025/02/27-01:54:41.232388 622406                          Options.blob_file_size: 268435456
2025/02/27-01:54:41.232389 622406                   Options.blob_compression_type: NoCompression
2025/02/27-01:54:41.232390 622406          Options.enable_blob_garbage_collection: false
2025/02/27-01:54:41.232391 622406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:54:41.232392 622406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:54:41.232394 622406          Options.blob_compaction_readahead_size: 0
2025/02/27-01:54:41.232395 622406                Options.blob_file_starting_level: 0
2025/02/27-01:54:41.232396 622406 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:54:41.233657 622406 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010525 succeeded,manifest_file_number is 10525, next_file_number is 10527, last_sequence is 17796, log_number is 10517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10517
2025/02/27-01:54:41.233662 622406 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10517
2025/02/27-01:54:41.233694 622406 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:54:41.234589 622406 EVENT_LOG_v1 {"time_micros": 1740621281234585, "job": 1, "event": "recovery_started", "wal_files": [10524]}
2025/02/27-01:54:41.234592 622406 [db/db_impl/db_impl_open.cc:1029] Recovering log #10524 mode 2
2025/02/27-01:54:41.319764 622406 EVENT_LOG_v1 {"time_micros": 1740621281319746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10528, "file_size": 1466696, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17797, "largest_seqno": 17806, "table_properties": {"data_size": 1465697, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5958871, "raw_average_value_size": 1489717, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740621281, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R6ARJADC9Y49C3V523BO", "orig_file_number": 10528, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:54:41.322518 622406 EVENT_LOG_v1 {"time_micros": 1740621281322514, "job": 1, "event": "recovery_finished"}
2025/02/27-01:54:41.322614 622406 [db/version_set.cc:5179] Creating manifest 10530
2025/02/27-01:54:41.329886 622406 [file/delete_scheduler.cc:73] Deleted file walletdb/010524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:54:41.329941 622406 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740284636612523
2025/02/27-01:54:41.330057 622406 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x23e1b20
2025/02/27-01:54:41.330545 622406 DB pointer 0x2407e40
2025/02/27-01:54:41.330767 622426 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:54:41.330782 622426 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22b2ae0#622406 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:54:43.767196 622406 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:54:43.771818 622406 [db/db_impl/db_impl.cc:692] Shutdown complete
