2025/02/26-17:08:18.845402 618518 RocksDB version: 8.1.1
2025/02/26-17:08:18.845438 618518 Compile date 2023-04-06 16:38:52
2025/02/26-17:08:18.845446 618518 DB SUMMARY
2025/02/26-17:08:18.845447 618518 DB Session ID:  NW0KTLO9F66R4V7LQE8V
2025/02/26-17:08:18.846007 618518 CURRENT file:  CURRENT
2025/02/26-17:08:18.846009 618518 IDENTITY file:  IDENTITY
2025/02/26-17:08:18.846028 618518 MANIFEST file:  MANIFEST-010042 size: 348 Bytes
2025/02/26-17:08:18.846030 618518 SST files in walletdb dir, Total Num: 2, files: 010037.sst 010040.sst 
2025/02/26-17:08:18.846031 618518 Write Ahead Log file in walletdb: 010041.log size: 22663512 ; 
2025/02/26-17:08:18.846048 618518                         Options.error_if_exists: 0
2025/02/26-17:08:18.846049 618518                       Options.create_if_missing: 1
2025/02/26-17:08:18.846050 618518                         Options.paranoid_checks: 1
2025/02/26-17:08:18.846051 618518             Options.flush_verify_memtable_count: 1
2025/02/26-17:08:18.846052 618518                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:08:18.846053 618518        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:08:18.846054 618518                                     Options.env: 0x79bcbbc01640
2025/02/26-17:08:18.846056 618518                                      Options.fs: PosixFileSystem
2025/02/26-17:08:18.846057 618518                                Options.info_log: 0x13bcb40
2025/02/26-17:08:18.846058 618518                Options.max_file_opening_threads: 16
2025/02/26-17:08:18.846059 618518                              Options.statistics: (nil)
2025/02/26-17:08:18.846061 618518                               Options.use_fsync: 0
2025/02/26-17:08:18.846062 618518                       Options.max_log_file_size: 0
2025/02/26-17:08:18.846063 618518                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:08:18.846064 618518                   Options.log_file_time_to_roll: 0
2025/02/26-17:08:18.846065 618518                       Options.keep_log_file_num: 1000
2025/02/26-17:08:18.846066 618518                    Options.recycle_log_file_num: 0
2025/02/26-17:08:18.846067 618518                         Options.allow_fallocate: 1
2025/02/26-17:08:18.846068 618518                        Options.allow_mmap_reads: 0
2025/02/26-17:08:18.846069 618518                       Options.allow_mmap_writes: 0
2025/02/26-17:08:18.846070 618518                        Options.use_direct_reads: 0
2025/02/26-17:08:18.846072 618518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:08:18.846073 618518          Options.create_missing_column_families: 1
2025/02/26-17:08:18.846074 618518                              Options.db_log_dir: 
2025/02/26-17:08:18.846075 618518                                 Options.wal_dir: 
2025/02/26-17:08:18.846076 618518                Options.table_cache_numshardbits: 6
2025/02/26-17:08:18.846077 618518                         Options.WAL_ttl_seconds: 0
2025/02/26-17:08:18.846078 618518                       Options.WAL_size_limit_MB: 0
2025/02/26-17:08:18.846079 618518                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:08:18.846080 618518             Options.manifest_preallocation_size: 4194304
2025/02/26-17:08:18.846081 618518                     Options.is_fd_close_on_exec: 1
2025/02/26-17:08:18.846082 618518                   Options.advise_random_on_open: 1
2025/02/26-17:08:18.846083 618518                    Options.db_write_buffer_size: 0
2025/02/26-17:08:18.846085 618518                    Options.write_buffer_manager: 0x13d1c30
2025/02/26-17:08:18.846086 618518         Options.access_hint_on_compaction_start: 1
2025/02/26-17:08:18.846087 618518           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:08:18.846088 618518                      Options.use_adaptive_mutex: 0
2025/02/26-17:08:18.846089 618518                            Options.rate_limiter: (nil)
2025/02/26-17:08:18.846091 618518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:08:18.846092 618518                       Options.wal_recovery_mode: 2
2025/02/26-17:08:18.846094 618518                  Options.enable_thread_tracking: 0
2025/02/26-17:08:18.846095 618518                  Options.enable_pipelined_write: 0
2025/02/26-17:08:18.846097 618518                  Options.unordered_write: 0
2025/02/26-17:08:18.846098 618518         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:08:18.846099 618518      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:08:18.846100 618518             Options.write_thread_max_yield_usec: 100
2025/02/26-17:08:18.846101 618518            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:08:18.846102 618518                               Options.row_cache: None
2025/02/26-17:08:18.846103 618518                              Options.wal_filter: None
2025/02/26-17:08:18.846104 618518             Options.avoid_flush_during_recovery: 0
2025/02/26-17:08:18.846105 618518             Options.allow_ingest_behind: 0
2025/02/26-17:08:18.846106 618518             Options.two_write_queues: 0
2025/02/26-17:08:18.846107 618518             Options.manual_wal_flush: 0
2025/02/26-17:08:18.846108 618518             Options.wal_compression: 0
2025/02/26-17:08:18.846109 618518             Options.atomic_flush: 0
2025/02/26-17:08:18.846110 618518             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:08:18.846112 618518                 Options.persist_stats_to_disk: 0
2025/02/26-17:08:18.846113 618518                 Options.write_dbid_to_manifest: 0
2025/02/26-17:08:18.846114 618518                 Options.log_readahead_size: 0
2025/02/26-17:08:18.846115 618518                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:08:18.846116 618518                 Options.best_efforts_recovery: 0
2025/02/26-17:08:18.846117 618518                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:08:18.846118 618518            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:08:18.846119 618518             Options.allow_data_in_errors: 0
2025/02/26-17:08:18.846120 618518             Options.db_host_id: __hostname__
2025/02/26-17:08:18.846121 618518             Options.enforce_single_del_contracts: true
2025/02/26-17:08:18.846122 618518             Options.max_background_jobs: 2
2025/02/26-17:08:18.846123 618518             Options.max_background_compactions: -1
2025/02/26-17:08:18.846125 618518             Options.max_subcompactions: 1
2025/02/26-17:08:18.846126 618518             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:08:18.846127 618518           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:08:18.846128 618518             Options.delayed_write_rate : 16777216
2025/02/26-17:08:18.846129 618518             Options.max_total_wal_size: 0
2025/02/26-17:08:18.846130 618518             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:08:18.846131 618518                   Options.stats_dump_period_sec: 600
2025/02/26-17:08:18.846132 618518                 Options.stats_persist_period_sec: 600
2025/02/26-17:08:18.846133 618518                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:08:18.846134 618518                          Options.max_open_files: -1
2025/02/26-17:08:18.846135 618518                          Options.bytes_per_sync: 0
2025/02/26-17:08:18.846137 618518                      Options.wal_bytes_per_sync: 0
2025/02/26-17:08:18.846138 618518                   Options.strict_bytes_per_sync: 0
2025/02/26-17:08:18.846139 618518       Options.compaction_readahead_size: 0
2025/02/26-17:08:18.846140 618518                  Options.max_background_flushes: -1
2025/02/26-17:08:18.846141 618518 Compression algorithms supported:
2025/02/26-17:08:18.846142 618518 	kZSTD supported: 0
2025/02/26-17:08:18.846143 618518 	kXpressCompression supported: 0
2025/02/26-17:08:18.846145 618518 	kBZip2Compression supported: 0
2025/02/26-17:08:18.846146 618518 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:08:18.846147 618518 	kLZ4Compression supported: 1
2025/02/26-17:08:18.846148 618518 	kZlibCompression supported: 0
2025/02/26-17:08:18.846149 618518 	kLZ4HCCompression supported: 1
2025/02/26-17:08:18.846152 618518 	kSnappyCompression supported: 0
2025/02/26-17:08:18.846154 618518 Fast CRC32 supported: Not supported on x86
2025/02/26-17:08:18.846155 618518 DMutex implementation: pthread_mutex_t
2025/02/26-17:08:18.846282 618518 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010042
2025/02/26-17:08:18.846415 618518 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:08:18.846417 618518               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:08:18.846419 618518           Options.merge_operator: None
2025/02/26-17:08:18.846420 618518        Options.compaction_filter: None
2025/02/26-17:08:18.846422 618518        Options.compaction_filter_factory: None
2025/02/26-17:08:18.846423 618518  Options.sst_partitioner_factory: None
2025/02/26-17:08:18.846424 618518         Options.memtable_factory: SkipListFactory
2025/02/26-17:08:18.846425 618518            Options.table_factory: BlockBasedTable
2025/02/26-17:08:18.846443 618518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12c7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12b7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:08:18.846445 618518        Options.write_buffer_size: 67108864
2025/02/26-17:08:18.846446 618518  Options.max_write_buffer_number: 2
2025/02/26-17:08:18.846447 618518          Options.compression: LZ4
2025/02/26-17:08:18.846448 618518                  Options.bottommost_compression: Disabled
2025/02/26-17:08:18.846449 618518       Options.prefix_extractor: nullptr
2025/02/26-17:08:18.846450 618518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:08:18.846452 618518             Options.num_levels: 7
2025/02/26-17:08:18.846453 618518        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:08:18.846454 618518     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:08:18.846455 618518     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:08:18.846456 618518            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:08:18.846457 618518                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:08:18.846459 618518               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:08:18.846460 618518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:08:18.846461 618518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:08:18.846462 618518         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:08:18.846463 618518                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:08:18.846465 618518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:08:18.846466 618518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:08:18.846467 618518            Options.compression_opts.window_bits: -14
2025/02/26-17:08:18.846468 618518                  Options.compression_opts.level: 32767
2025/02/26-17:08:18.846471 618518               Options.compression_opts.strategy: 0
2025/02/26-17:08:18.846472 618518         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:08:18.846473 618518         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:08:18.846475 618518         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:08:18.846476 618518         Options.compression_opts.parallel_threads: 1
2025/02/26-17:08:18.846477 618518                  Options.compression_opts.enabled: false
2025/02/26-17:08:18.846478 618518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:08:18.846479 618518      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:08:18.846480 618518          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:08:18.846481 618518              Options.level0_stop_writes_trigger: 36
2025/02/26-17:08:18.846495 618518                   Options.target_file_size_base: 67108864
2025/02/26-17:08:18.846496 618518             Options.target_file_size_multiplier: 1
2025/02/26-17:08:18.846497 618518                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:08:18.846499 618518 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:08:18.846500 618518          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:08:18.846502 618518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:08:18.846503 618518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:08:18.846504 618518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:08:18.846505 618518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:08:18.846506 618518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:08:18.846507 618518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:08:18.846508 618518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:08:18.846510 618518       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:08:18.846511 618518                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:08:18.846512 618518   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:08:18.846513 618518                        Options.arena_block_size: 1048576
2025/02/26-17:08:18.846514 618518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:08:18.846515 618518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:08:18.846516 618518                Options.disable_auto_compactions: 0
2025/02/26-17:08:18.846517 618518                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:08:18.846519 618518                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:08:18.846520 618518 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:08:18.846521 618518 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:08:18.846522 618518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:08:18.846523 618518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:08:18.846524 618518 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:08:18.846526 618518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:08:18.846527 618518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:08:18.846528 618518 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:08:18.846530 618518                   Options.table_properties_collectors: 
2025/02/26-17:08:18.846531 618518                   Options.inplace_update_support: 0
2025/02/26-17:08:18.846532 618518                 Options.inplace_update_num_locks: 10000
2025/02/26-17:08:18.846533 618518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:08:18.846535 618518               Options.memtable_whole_key_filtering: 0
2025/02/26-17:08:18.846536 618518   Options.memtable_huge_page_size: 0
2025/02/26-17:08:18.846538 618518                           Options.bloom_locality: 0
2025/02/26-17:08:18.846539 618518                    Options.max_successive_merges: 0
2025/02/26-17:08:18.846541 618518                Options.optimize_filters_for_hits: 0
2025/02/26-17:08:18.846542 618518                Options.paranoid_file_checks: 0
2025/02/26-17:08:18.846543 618518                Options.force_consistency_checks: 1
2025/02/26-17:08:18.846544 618518                Options.report_bg_io_stats: 0
2025/02/26-17:08:18.846545 618518                               Options.ttl: 2592000
2025/02/26-17:08:18.846547 618518          Options.periodic_compaction_seconds: 0
2025/02/26-17:08:18.846548 618518  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:08:18.846549 618518    Options.preserve_internal_time_seconds: 0
2025/02/26-17:08:18.846550 618518                       Options.enable_blob_files: false
2025/02/26-17:08:18.846551 618518                           Options.min_blob_size: 0
2025/02/26-17:08:18.846552 618518                          Options.blob_file_size: 268435456
2025/02/26-17:08:18.846553 618518                   Options.blob_compression_type: NoCompression
2025/02/26-17:08:18.846554 618518          Options.enable_blob_garbage_collection: false
2025/02/26-17:08:18.846555 618518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:08:18.846557 618518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:08:18.846558 618518          Options.blob_compaction_readahead_size: 0
2025/02/26-17:08:18.846559 618518                Options.blob_file_starting_level: 0
2025/02/26-17:08:18.846560 618518 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:08:18.847841 618518 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010042 succeeded,manifest_file_number is 10042, next_file_number is 10044, last_sequence is 16956, log_number is 10034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10034
2025/02/26-17:08:18.847848 618518 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10034
2025/02/26-17:08:18.847881 618518 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:08:18.848782 618518 EVENT_LOG_v1 {"time_micros": 1740589698848778, "job": 1, "event": "recovery_started", "wal_files": [10041]}
2025/02/26-17:08:18.848785 618518 [db/db_impl/db_impl_open.cc:1029] Recovering log #10041 mode 2
2025/02/26-17:08:18.929281 618518 EVENT_LOG_v1 {"time_micros": 1740589698929244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10045, "file_size": 1393541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16957, "largest_seqno": 16966, "table_properties": {"data_size": 1392542, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5667343, "raw_average_value_size": 1416835, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740589698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NW0KTLO9F66R4V7LQE8V", "orig_file_number": 10045, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:08:18.932009 618518 EVENT_LOG_v1 {"time_micros": 1740589698932005, "job": 1, "event": "recovery_finished"}
2025/02/26-17:08:18.932112 618518 [db/version_set.cc:5179] Creating manifest 10047
2025/02/26-17:08:18.939516 618518 [file/delete_scheduler.cc:73] Deleted file walletdb/010041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:08:18.939567 618518 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740256724509160
2025/02/26-17:08:18.939691 618518 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13e6b20
2025/02/26-17:08:18.940183 618518 DB pointer 0x140ce40
2025/02/26-17:08:18.940396 618538 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:08:18.940406 618538 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12b7ae0#618518 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:08:20.340844 618518 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:08:20.343935 618518 [db/db_impl/db_impl.cc:692] Shutdown complete
