2025/02/26-14:58:11.743639 617590 RocksDB version: 8.1.1
2025/02/26-14:58:11.743674 617590 Compile date 2023-04-06 16:38:52
2025/02/26-14:58:11.743680 617590 DB SUMMARY
2025/02/26-14:58:11.743682 617590 DB Session ID:  85TISBOZQQ0G1W1K1UZ7
2025/02/26-14:58:11.744205 617590 CURRENT file:  CURRENT
2025/02/26-14:58:11.744207 617590 IDENTITY file:  IDENTITY
2025/02/26-14:58:11.744226 617590 MANIFEST file:  MANIFEST-009896 size: 822 Bytes
2025/02/26-14:58:11.744227 617590 SST files in walletdb dir, Total Num: 1, files: 009899.sst 
2025/02/26-14:58:11.744229 617590 Write Ahead Log file in walletdb: 009895.log size: 22316126 ; 
2025/02/26-14:58:11.744245 617590                         Options.error_if_exists: 0
2025/02/26-14:58:11.744247 617590                       Options.create_if_missing: 1
2025/02/26-14:58:11.744248 617590                         Options.paranoid_checks: 1
2025/02/26-14:58:11.744249 617590             Options.flush_verify_memtable_count: 1
2025/02/26-14:58:11.744250 617590                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:58:11.744251 617590        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:58:11.744252 617590                                     Options.env: 0x780c79801640
2025/02/26-14:58:11.744253 617590                                      Options.fs: PosixFileSystem
2025/02/26-14:58:11.744255 617590                                Options.info_log: 0x2ac2b40
2025/02/26-14:58:11.744256 617590                Options.max_file_opening_threads: 16
2025/02/26-14:58:11.744257 617590                              Options.statistics: (nil)
2025/02/26-14:58:11.744258 617590                               Options.use_fsync: 0
2025/02/26-14:58:11.744259 617590                       Options.max_log_file_size: 0
2025/02/26-14:58:11.744261 617590                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:58:11.744262 617590                   Options.log_file_time_to_roll: 0
2025/02/26-14:58:11.744263 617590                       Options.keep_log_file_num: 1000
2025/02/26-14:58:11.744264 617590                    Options.recycle_log_file_num: 0
2025/02/26-14:58:11.744265 617590                         Options.allow_fallocate: 1
2025/02/26-14:58:11.744266 617590                        Options.allow_mmap_reads: 0
2025/02/26-14:58:11.744267 617590                       Options.allow_mmap_writes: 0
2025/02/26-14:58:11.744268 617590                        Options.use_direct_reads: 0
2025/02/26-14:58:11.744269 617590                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:58:11.744270 617590          Options.create_missing_column_families: 1
2025/02/26-14:58:11.744272 617590                              Options.db_log_dir: 
2025/02/26-14:58:11.744273 617590                                 Options.wal_dir: 
2025/02/26-14:58:11.744274 617590                Options.table_cache_numshardbits: 6
2025/02/26-14:58:11.744275 617590                         Options.WAL_ttl_seconds: 0
2025/02/26-14:58:11.744276 617590                       Options.WAL_size_limit_MB: 0
2025/02/26-14:58:11.744277 617590                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:58:11.744278 617590             Options.manifest_preallocation_size: 4194304
2025/02/26-14:58:11.744279 617590                     Options.is_fd_close_on_exec: 1
2025/02/26-14:58:11.744280 617590                   Options.advise_random_on_open: 1
2025/02/26-14:58:11.744281 617590                    Options.db_write_buffer_size: 0
2025/02/26-14:58:11.744282 617590                    Options.write_buffer_manager: 0x2ad7c30
2025/02/26-14:58:11.744283 617590         Options.access_hint_on_compaction_start: 1
2025/02/26-14:58:11.744284 617590           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:58:11.744285 617590                      Options.use_adaptive_mutex: 0
2025/02/26-14:58:11.744286 617590                            Options.rate_limiter: (nil)
2025/02/26-14:58:11.744288 617590     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:58:11.744289 617590                       Options.wal_recovery_mode: 2
2025/02/26-14:58:11.744291 617590                  Options.enable_thread_tracking: 0
2025/02/26-14:58:11.744293 617590                  Options.enable_pipelined_write: 0
2025/02/26-14:58:11.744294 617590                  Options.unordered_write: 0
2025/02/26-14:58:11.744295 617590         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:58:11.744296 617590      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:58:11.744297 617590             Options.write_thread_max_yield_usec: 100
2025/02/26-14:58:11.744299 617590            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:58:11.744300 617590                               Options.row_cache: None
2025/02/26-14:58:11.744301 617590                              Options.wal_filter: None
2025/02/26-14:58:11.744302 617590             Options.avoid_flush_during_recovery: 0
2025/02/26-14:58:11.744303 617590             Options.allow_ingest_behind: 0
2025/02/26-14:58:11.744304 617590             Options.two_write_queues: 0
2025/02/26-14:58:11.744305 617590             Options.manual_wal_flush: 0
2025/02/26-14:58:11.744306 617590             Options.wal_compression: 0
2025/02/26-14:58:11.744307 617590             Options.atomic_flush: 0
2025/02/26-14:58:11.744308 617590             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:58:11.744309 617590                 Options.persist_stats_to_disk: 0
2025/02/26-14:58:11.744310 617590                 Options.write_dbid_to_manifest: 0
2025/02/26-14:58:11.744311 617590                 Options.log_readahead_size: 0
2025/02/26-14:58:11.744312 617590                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:58:11.744313 617590                 Options.best_efforts_recovery: 0
2025/02/26-14:58:11.744314 617590                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:58:11.744316 617590            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:58:11.744317 617590             Options.allow_data_in_errors: 0
2025/02/26-14:58:11.744318 617590             Options.db_host_id: __hostname__
2025/02/26-14:58:11.744319 617590             Options.enforce_single_del_contracts: true
2025/02/26-14:58:11.744320 617590             Options.max_background_jobs: 2
2025/02/26-14:58:11.744321 617590             Options.max_background_compactions: -1
2025/02/26-14:58:11.744322 617590             Options.max_subcompactions: 1
2025/02/26-14:58:11.744323 617590             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:58:11.744324 617590           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:58:11.744325 617590             Options.delayed_write_rate : 16777216
2025/02/26-14:58:11.744326 617590             Options.max_total_wal_size: 0
2025/02/26-14:58:11.744327 617590             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:58:11.744329 617590                   Options.stats_dump_period_sec: 600
2025/02/26-14:58:11.744330 617590                 Options.stats_persist_period_sec: 600
2025/02/26-14:58:11.744331 617590                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:58:11.744332 617590                          Options.max_open_files: -1
2025/02/26-14:58:11.744333 617590                          Options.bytes_per_sync: 0
2025/02/26-14:58:11.744334 617590                      Options.wal_bytes_per_sync: 0
2025/02/26-14:58:11.744335 617590                   Options.strict_bytes_per_sync: 0
2025/02/26-14:58:11.744336 617590       Options.compaction_readahead_size: 0
2025/02/26-14:58:11.744337 617590                  Options.max_background_flushes: -1
2025/02/26-14:58:11.744338 617590 Compression algorithms supported:
2025/02/26-14:58:11.744340 617590 	kZSTD supported: 0
2025/02/26-14:58:11.744341 617590 	kXpressCompression supported: 0
2025/02/26-14:58:11.744342 617590 	kBZip2Compression supported: 0
2025/02/26-14:58:11.744344 617590 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:58:11.744345 617590 	kLZ4Compression supported: 1
2025/02/26-14:58:11.744346 617590 	kZlibCompression supported: 0
2025/02/26-14:58:11.744347 617590 	kLZ4HCCompression supported: 1
2025/02/26-14:58:11.744350 617590 	kSnappyCompression supported: 0
2025/02/26-14:58:11.744352 617590 Fast CRC32 supported: Not supported on x86
2025/02/26-14:58:11.744353 617590 DMutex implementation: pthread_mutex_t
2025/02/26-14:58:11.744450 617590 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009896
2025/02/26-14:58:11.744565 617590 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:58:11.744567 617590               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:58:11.744569 617590           Options.merge_operator: None
2025/02/26-14:58:11.744570 617590        Options.compaction_filter: None
2025/02/26-14:58:11.744571 617590        Options.compaction_filter_factory: None
2025/02/26-14:58:11.744572 617590  Options.sst_partitioner_factory: None
2025/02/26-14:58:11.744573 617590         Options.memtable_factory: SkipListFactory
2025/02/26-14:58:11.744575 617590            Options.table_factory: BlockBasedTable
2025/02/26-14:58:11.744591 617590            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29cdfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29bdae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:58:11.744593 617590        Options.write_buffer_size: 67108864
2025/02/26-14:58:11.744594 617590  Options.max_write_buffer_number: 2
2025/02/26-14:58:11.744595 617590          Options.compression: LZ4
2025/02/26-14:58:11.744596 617590                  Options.bottommost_compression: Disabled
2025/02/26-14:58:11.744597 617590       Options.prefix_extractor: nullptr
2025/02/26-14:58:11.744598 617590   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:58:11.744600 617590             Options.num_levels: 7
2025/02/26-14:58:11.744601 617590        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:58:11.744602 617590     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:58:11.744603 617590     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:58:11.744604 617590            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:58:11.744605 617590                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:58:11.744606 617590               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:58:11.744608 617590         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:58:11.744609 617590         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:58:11.744610 617590         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:58:11.744611 617590                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:58:11.744612 617590         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:58:11.744613 617590         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:58:11.744614 617590            Options.compression_opts.window_bits: -14
2025/02/26-14:58:11.744615 617590                  Options.compression_opts.level: 32767
2025/02/26-14:58:11.744618 617590               Options.compression_opts.strategy: 0
2025/02/26-14:58:11.744619 617590         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:58:11.744620 617590         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:58:11.744621 617590         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:58:11.744623 617590         Options.compression_opts.parallel_threads: 1
2025/02/26-14:58:11.744624 617590                  Options.compression_opts.enabled: false
2025/02/26-14:58:11.744625 617590         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:58:11.744626 617590      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:58:11.744627 617590          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:58:11.744628 617590              Options.level0_stop_writes_trigger: 36
2025/02/26-14:58:11.744629 617590                   Options.target_file_size_base: 67108864
2025/02/26-14:58:11.744630 617590             Options.target_file_size_multiplier: 1
2025/02/26-14:58:11.744631 617590                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:58:11.744632 617590 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:58:11.744634 617590          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:58:11.744635 617590 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:58:11.744637 617590 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:58:11.744638 617590 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:58:11.744639 617590 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:58:11.744640 617590 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:58:11.744641 617590 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:58:11.744642 617590 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:58:11.744643 617590       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:58:11.744644 617590                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:58:11.744645 617590   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:58:11.744646 617590                        Options.arena_block_size: 1048576
2025/02/26-14:58:11.744647 617590   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:58:11.744648 617590   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:58:11.744650 617590                Options.disable_auto_compactions: 0
2025/02/26-14:58:11.744651 617590                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:58:11.744653 617590                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:58:11.744654 617590 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:58:11.744655 617590 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:58:11.744656 617590 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:58:11.744657 617590 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:58:11.744658 617590 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:58:11.744660 617590 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:58:11.744661 617590 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:58:11.744662 617590 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:58:11.744664 617590                   Options.table_properties_collectors: 
2025/02/26-14:58:11.744665 617590                   Options.inplace_update_support: 0
2025/02/26-14:58:11.744666 617590                 Options.inplace_update_num_locks: 10000
2025/02/26-14:58:11.744667 617590               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:58:11.744669 617590               Options.memtable_whole_key_filtering: 0
2025/02/26-14:58:11.744670 617590   Options.memtable_huge_page_size: 0
2025/02/26-14:58:11.744672 617590                           Options.bloom_locality: 0
2025/02/26-14:58:11.744673 617590                    Options.max_successive_merges: 0
2025/02/26-14:58:11.744674 617590                Options.optimize_filters_for_hits: 0
2025/02/26-14:58:11.744676 617590                Options.paranoid_file_checks: 0
2025/02/26-14:58:11.744677 617590                Options.force_consistency_checks: 1
2025/02/26-14:58:11.744678 617590                Options.report_bg_io_stats: 0
2025/02/26-14:58:11.744679 617590                               Options.ttl: 2592000
2025/02/26-14:58:11.744680 617590          Options.periodic_compaction_seconds: 0
2025/02/26-14:58:11.744681 617590  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:58:11.744682 617590    Options.preserve_internal_time_seconds: 0
2025/02/26-14:58:11.744683 617590                       Options.enable_blob_files: false
2025/02/26-14:58:11.744684 617590                           Options.min_blob_size: 0
2025/02/26-14:58:11.744685 617590                          Options.blob_file_size: 268435456
2025/02/26-14:58:11.744686 617590                   Options.blob_compression_type: NoCompression
2025/02/26-14:58:11.744688 617590          Options.enable_blob_garbage_collection: false
2025/02/26-14:58:11.744689 617590      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:58:11.744690 617590 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:58:11.744691 617590          Options.blob_compaction_readahead_size: 0
2025/02/26-14:58:11.744692 617590                Options.blob_file_starting_level: 0
2025/02/26-14:58:11.744693 617590 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:58:11.745838 617590 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009896 succeeded,manifest_file_number is 9896, next_file_number is 9901, last_sequence is 16706, log_number is 9891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9891
2025/02/26-14:58:11.745845 617590 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9891
2025/02/26-14:58:11.745874 617590 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:58:11.746796 617590 EVENT_LOG_v1 {"time_micros": 1740581891746792, "job": 1, "event": "recovery_started", "wal_files": [9895]}
2025/02/26-14:58:11.746799 617590 [db/db_impl/db_impl_open.cc:1029] Recovering log #9895 mode 2
2025/02/26-14:58:11.826883 617590 EVENT_LOG_v1 {"time_micros": 1740581891826863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9902, "file_size": 1370708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16707, "largest_seqno": 16716, "table_properties": {"data_size": 1369709, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5580514, "raw_average_value_size": 1395128, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740581891, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "85TISBOZQQ0G1W1K1UZ7", "orig_file_number": 9902, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:58:11.829681 617590 EVENT_LOG_v1 {"time_micros": 1740581891829676, "job": 1, "event": "recovery_finished"}
2025/02/26-14:58:11.829805 617590 [db/version_set.cc:5179] Creating manifest 9904
2025/02/26-14:58:11.837381 617590 [file/delete_scheduler.cc:73] Deleted file walletdb/009895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:58:11.837429 617590 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740248609960363
2025/02/26-14:58:11.837544 617590 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2aecb20
2025/02/26-14:58:11.838016 617590 DB pointer 0x2b12e40
2025/02/26-14:58:11.838308 617610 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:58:11.838317 617610 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.31 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.8      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29bdae0#617590 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:58:22.244915 617590 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:58:22.248701 617590 [db/db_impl/db_impl.cc:692] Shutdown complete
