2025/02/26-13:33:11.449828 617106 RocksDB version: 8.1.1
2025/02/26-13:33:11.449864 617106 Compile date 2023-04-06 16:38:52
2025/02/26-13:33:11.449871 617106 DB SUMMARY
2025/02/26-13:33:11.449872 617106 DB Session ID:  DQTES6EFKKHG366TATBC
2025/02/26-13:33:11.450424 617106 CURRENT file:  CURRENT
2025/02/26-13:33:11.450426 617106 IDENTITY file:  IDENTITY
2025/02/26-13:33:11.450444 617106 MANIFEST file:  MANIFEST-009799 size: 566 Bytes
2025/02/26-13:33:11.450446 617106 SST files in walletdb dir, Total Num: 4, files: 009784.sst 009787.sst 009792.sst 009797.sst 
2025/02/26-13:33:11.450448 617106 Write Ahead Log file in walletdb: 009798.log size: 22079610 ; 
2025/02/26-13:33:11.450469 617106                         Options.error_if_exists: 0
2025/02/26-13:33:11.450472 617106                       Options.create_if_missing: 1
2025/02/26-13:33:11.450475 617106                         Options.paranoid_checks: 1
2025/02/26-13:33:11.450477 617106             Options.flush_verify_memtable_count: 1
2025/02/26-13:33:11.450480 617106                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:33:11.450483 617106        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:33:11.450485 617106                                     Options.env: 0x7452d7c01640
2025/02/26-13:33:11.450488 617106                                      Options.fs: PosixFileSystem
2025/02/26-13:33:11.450491 617106                                Options.info_log: 0x1197b40
2025/02/26-13:33:11.450494 617106                Options.max_file_opening_threads: 16
2025/02/26-13:33:11.450497 617106                              Options.statistics: (nil)
2025/02/26-13:33:11.450500 617106                               Options.use_fsync: 0
2025/02/26-13:33:11.450502 617106                       Options.max_log_file_size: 0
2025/02/26-13:33:11.450503 617106                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:33:11.450504 617106                   Options.log_file_time_to_roll: 0
2025/02/26-13:33:11.450506 617106                       Options.keep_log_file_num: 1000
2025/02/26-13:33:11.450507 617106                    Options.recycle_log_file_num: 0
2025/02/26-13:33:11.450508 617106                         Options.allow_fallocate: 1
2025/02/26-13:33:11.450509 617106                        Options.allow_mmap_reads: 0
2025/02/26-13:33:11.450510 617106                       Options.allow_mmap_writes: 0
2025/02/26-13:33:11.450511 617106                        Options.use_direct_reads: 0
2025/02/26-13:33:11.450512 617106                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:33:11.450513 617106          Options.create_missing_column_families: 1
2025/02/26-13:33:11.450515 617106                              Options.db_log_dir: 
2025/02/26-13:33:11.450516 617106                                 Options.wal_dir: 
2025/02/26-13:33:11.450517 617106                Options.table_cache_numshardbits: 6
2025/02/26-13:33:11.450518 617106                         Options.WAL_ttl_seconds: 0
2025/02/26-13:33:11.450519 617106                       Options.WAL_size_limit_MB: 0
2025/02/26-13:33:11.450520 617106                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:33:11.450521 617106             Options.manifest_preallocation_size: 4194304
2025/02/26-13:33:11.450522 617106                     Options.is_fd_close_on_exec: 1
2025/02/26-13:33:11.450523 617106                   Options.advise_random_on_open: 1
2025/02/26-13:33:11.450524 617106                    Options.db_write_buffer_size: 0
2025/02/26-13:33:11.450525 617106                    Options.write_buffer_manager: 0x11acc30
2025/02/26-13:33:11.450526 617106         Options.access_hint_on_compaction_start: 1
2025/02/26-13:33:11.450527 617106           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:33:11.450528 617106                      Options.use_adaptive_mutex: 0
2025/02/26-13:33:11.450529 617106                            Options.rate_limiter: (nil)
2025/02/26-13:33:11.450531 617106     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:33:11.450532 617106                       Options.wal_recovery_mode: 2
2025/02/26-13:33:11.450535 617106                  Options.enable_thread_tracking: 0
2025/02/26-13:33:11.450536 617106                  Options.enable_pipelined_write: 0
2025/02/26-13:33:11.450537 617106                  Options.unordered_write: 0
2025/02/26-13:33:11.450538 617106         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:33:11.450539 617106      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:33:11.450541 617106             Options.write_thread_max_yield_usec: 100
2025/02/26-13:33:11.450542 617106            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:33:11.450543 617106                               Options.row_cache: None
2025/02/26-13:33:11.450544 617106                              Options.wal_filter: None
2025/02/26-13:33:11.450545 617106             Options.avoid_flush_during_recovery: 0
2025/02/26-13:33:11.450546 617106             Options.allow_ingest_behind: 0
2025/02/26-13:33:11.450547 617106             Options.two_write_queues: 0
2025/02/26-13:33:11.450548 617106             Options.manual_wal_flush: 0
2025/02/26-13:33:11.450549 617106             Options.wal_compression: 0
2025/02/26-13:33:11.450550 617106             Options.atomic_flush: 0
2025/02/26-13:33:11.450551 617106             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:33:11.450552 617106                 Options.persist_stats_to_disk: 0
2025/02/26-13:33:11.450554 617106                 Options.write_dbid_to_manifest: 0
2025/02/26-13:33:11.450555 617106                 Options.log_readahead_size: 0
2025/02/26-13:33:11.450556 617106                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:33:11.450557 617106                 Options.best_efforts_recovery: 0
2025/02/26-13:33:11.450558 617106                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:33:11.450559 617106            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:33:11.450560 617106             Options.allow_data_in_errors: 0
2025/02/26-13:33:11.450561 617106             Options.db_host_id: __hostname__
2025/02/26-13:33:11.450562 617106             Options.enforce_single_del_contracts: true
2025/02/26-13:33:11.450563 617106             Options.max_background_jobs: 2
2025/02/26-13:33:11.450564 617106             Options.max_background_compactions: -1
2025/02/26-13:33:11.450565 617106             Options.max_subcompactions: 1
2025/02/26-13:33:11.450566 617106             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:33:11.450568 617106           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:33:11.450569 617106             Options.delayed_write_rate : 16777216
2025/02/26-13:33:11.450570 617106             Options.max_total_wal_size: 0
2025/02/26-13:33:11.450571 617106             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:33:11.450572 617106                   Options.stats_dump_period_sec: 600
2025/02/26-13:33:11.450573 617106                 Options.stats_persist_period_sec: 600
2025/02/26-13:33:11.450574 617106                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:33:11.450575 617106                          Options.max_open_files: -1
2025/02/26-13:33:11.450576 617106                          Options.bytes_per_sync: 0
2025/02/26-13:33:11.450577 617106                      Options.wal_bytes_per_sync: 0
2025/02/26-13:33:11.450579 617106                   Options.strict_bytes_per_sync: 0
2025/02/26-13:33:11.450580 617106       Options.compaction_readahead_size: 0
2025/02/26-13:33:11.450581 617106                  Options.max_background_flushes: -1
2025/02/26-13:33:11.450582 617106 Compression algorithms supported:
2025/02/26-13:33:11.450583 617106 	kZSTD supported: 0
2025/02/26-13:33:11.450585 617106 	kXpressCompression supported: 0
2025/02/26-13:33:11.450586 617106 	kBZip2Compression supported: 0
2025/02/26-13:33:11.450587 617106 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:33:11.450588 617106 	kLZ4Compression supported: 1
2025/02/26-13:33:11.450590 617106 	kZlibCompression supported: 0
2025/02/26-13:33:11.450592 617106 	kLZ4HCCompression supported: 1
2025/02/26-13:33:11.450593 617106 	kSnappyCompression supported: 0
2025/02/26-13:33:11.450595 617106 Fast CRC32 supported: Not supported on x86
2025/02/26-13:33:11.450596 617106 DMutex implementation: pthread_mutex_t
2025/02/26-13:33:11.450699 617106 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009799
2025/02/26-13:33:11.450814 617106 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:33:11.450817 617106               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:33:11.450818 617106           Options.merge_operator: None
2025/02/26-13:33:11.450819 617106        Options.compaction_filter: None
2025/02/26-13:33:11.450820 617106        Options.compaction_filter_factory: None
2025/02/26-13:33:11.450821 617106  Options.sst_partitioner_factory: None
2025/02/26-13:33:11.450823 617106         Options.memtable_factory: SkipListFactory
2025/02/26-13:33:11.450824 617106            Options.table_factory: BlockBasedTable
2025/02/26-13:33:11.450840 617106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1092ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:33:11.450842 617106        Options.write_buffer_size: 67108864
2025/02/26-13:33:11.450843 617106  Options.max_write_buffer_number: 2
2025/02/26-13:33:11.450844 617106          Options.compression: LZ4
2025/02/26-13:33:11.450845 617106                  Options.bottommost_compression: Disabled
2025/02/26-13:33:11.450847 617106       Options.prefix_extractor: nullptr
2025/02/26-13:33:11.450848 617106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:33:11.450849 617106             Options.num_levels: 7
2025/02/26-13:33:11.450850 617106        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:33:11.450851 617106     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:33:11.450852 617106     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:33:11.450853 617106            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:33:11.450854 617106                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:33:11.450855 617106               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:33:11.450857 617106         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:33:11.450858 617106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:33:11.450859 617106         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:33:11.450860 617106                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:33:11.450861 617106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:33:11.450862 617106         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:33:11.450863 617106            Options.compression_opts.window_bits: -14
2025/02/26-13:33:11.450864 617106                  Options.compression_opts.level: 32767
2025/02/26-13:33:11.450867 617106               Options.compression_opts.strategy: 0
2025/02/26-13:33:11.450868 617106         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:33:11.450870 617106         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:33:11.450871 617106         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:33:11.450872 617106         Options.compression_opts.parallel_threads: 1
2025/02/26-13:33:11.450873 617106                  Options.compression_opts.enabled: false
2025/02/26-13:33:11.450874 617106         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:33:11.450875 617106      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:33:11.450876 617106          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:33:11.450877 617106              Options.level0_stop_writes_trigger: 36
2025/02/26-13:33:11.450878 617106                   Options.target_file_size_base: 67108864
2025/02/26-13:33:11.450880 617106             Options.target_file_size_multiplier: 1
2025/02/26-13:33:11.450881 617106                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:33:11.450882 617106 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:33:11.450883 617106          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:33:11.450885 617106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:33:11.450886 617106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:33:11.450887 617106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:33:11.450888 617106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:33:11.450890 617106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:33:11.450891 617106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:33:11.450892 617106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:33:11.450893 617106       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:33:11.450894 617106                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:33:11.450895 617106   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:33:11.450896 617106                        Options.arena_block_size: 1048576
2025/02/26-13:33:11.450897 617106   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:33:11.450898 617106   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:33:11.450899 617106                Options.disable_auto_compactions: 0
2025/02/26-13:33:11.450901 617106                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:33:11.450902 617106                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:33:11.450903 617106 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:33:11.450904 617106 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:33:11.450905 617106 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:33:11.450906 617106 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:33:11.450907 617106 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:33:11.450909 617106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:33:11.450910 617106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:33:11.450911 617106 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:33:11.450913 617106                   Options.table_properties_collectors: 
2025/02/26-13:33:11.450915 617106                   Options.inplace_update_support: 0
2025/02/26-13:33:11.450916 617106                 Options.inplace_update_num_locks: 10000
2025/02/26-13:33:11.450917 617106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:33:11.450918 617106               Options.memtable_whole_key_filtering: 0
2025/02/26-13:33:11.450919 617106   Options.memtable_huge_page_size: 0
2025/02/26-13:33:11.450921 617106                           Options.bloom_locality: 0
2025/02/26-13:33:11.450923 617106                    Options.max_successive_merges: 0
2025/02/26-13:33:11.450924 617106                Options.optimize_filters_for_hits: 0
2025/02/26-13:33:11.450925 617106                Options.paranoid_file_checks: 0
2025/02/26-13:33:11.450926 617106                Options.force_consistency_checks: 1
2025/02/26-13:33:11.450927 617106                Options.report_bg_io_stats: 0
2025/02/26-13:33:11.450928 617106                               Options.ttl: 2592000
2025/02/26-13:33:11.450930 617106          Options.periodic_compaction_seconds: 0
2025/02/26-13:33:11.450931 617106  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:33:11.450932 617106    Options.preserve_internal_time_seconds: 0
2025/02/26-13:33:11.450933 617106                       Options.enable_blob_files: false
2025/02/26-13:33:11.450934 617106                           Options.min_blob_size: 0
2025/02/26-13:33:11.450935 617106                          Options.blob_file_size: 268435456
2025/02/26-13:33:11.450936 617106                   Options.blob_compression_type: NoCompression
2025/02/26-13:33:11.450937 617106          Options.enable_blob_garbage_collection: false
2025/02/26-13:33:11.450938 617106      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:33:11.450940 617106 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:33:11.450941 617106          Options.blob_compaction_readahead_size: 0
2025/02/26-13:33:11.450942 617106                Options.blob_file_starting_level: 0
2025/02/26-13:33:11.450943 617106 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:33:11.452205 617106 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009799 succeeded,manifest_file_number is 9799, next_file_number is 9801, last_sequence is 16536, log_number is 9794,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9794
2025/02/26-13:33:11.452210 617106 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9794
2025/02/26-13:33:11.452240 617106 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:33:11.453123 617106 EVENT_LOG_v1 {"time_micros": 1740576791453119, "job": 1, "event": "recovery_started", "wal_files": [9798]}
2025/02/26-13:33:11.453126 617106 [db/db_impl/db_impl_open.cc:1029] Recovering log #9798 mode 2
2025/02/26-13:33:11.536019 617106 EVENT_LOG_v1 {"time_micros": 1740576791535905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9802, "file_size": 1359340, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16537, "largest_seqno": 16546, "table_properties": {"data_size": 1358341, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5521399, "raw_average_value_size": 1380349, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740576791, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DQTES6EFKKHG366TATBC", "orig_file_number": 9802, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:33:11.539224 617106 EVENT_LOG_v1 {"time_micros": 1740576791539220, "job": 1, "event": "recovery_finished"}
2025/02/26-13:33:11.539356 617106 [db/version_set.cc:5179] Creating manifest 9804
2025/02/26-13:33:11.548260 617106 [file/delete_scheduler.cc:73] Deleted file walletdb/009798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.548312 617106 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740242602736052
2025/02/26-13:33:11.548438 617106 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11c1b20
2025/02/26-13:33:11.548512 617109 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-13:33:11.548522 617109 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9802(1327KB) 9797(1325KB) 9792(1325KB) 9787(1323KB)], [9784(1324KB)]
2025/02/26-13:33:11.548536 617109 EVENT_LOG_v1 {"time_micros": 1740576791548528, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9802, 9797, 9792, 9787], "files_L1": [9784], "score": 1, "input_data_size": 6785264, "oldest_snapshot_seqno": -1}
2025/02/26-13:33:11.548944 617106 DB pointer 0x11e7e40
2025/02/26-13:33:11.549686 617126 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:33:11.549696 617126 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1092ae0#617106 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:33:11.583485 617109 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9807: 6 keys, 1359450 bytes, temperature: kUnknown
2025/02/26-13:33:11.583514 617109 EVENT_LOG_v1 {"time_micros": 1740576791583501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9807, "file_size": 1359450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1358427, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5521453, "raw_average_value_size": 920242, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740576791, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DQTES6EFKKHG366TATBC", "orig_file_number": 9807, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:33:11.585603 617109 (Original Log Time 2025/02/26-13:33:11.585391) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1359450 bytes
2025/02/26-13:33:11.585605 617109 (Original Log Time 2025/02/26-13:33:11.585561) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 186.6 rd, 37.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-13:33:11.585609 617109 (Original Log Time 2025/02/26-13:33:11.585574) EVENT_LOG_v1 {"time_micros": 1740576791585567, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36358, "compaction_time_cpu_micros": 35171, "output_level": 1, "num_output_files": 1, "total_output_size": 1359450, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-13:33:11.585924 617109 [file/delete_scheduler.cc:73] Deleted file walletdb/009802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.585931 617109 EVENT_LOG_v1 {"time_micros": 1740576791585929, "job": 3, "event": "table_file_deletion", "file_number": 9802}
2025/02/26-13:33:11.586195 617109 [file/delete_scheduler.cc:73] Deleted file walletdb/009797.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.586199 617109 EVENT_LOG_v1 {"time_micros": 1740576791586198, "job": 3, "event": "table_file_deletion", "file_number": 9797}
2025/02/26-13:33:11.586505 617109 [file/delete_scheduler.cc:73] Deleted file walletdb/009792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.586510 617109 EVENT_LOG_v1 {"time_micros": 1740576791586508, "job": 3, "event": "table_file_deletion", "file_number": 9792}
2025/02/26-13:33:11.586764 617109 [file/delete_scheduler.cc:73] Deleted file walletdb/009787.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.586767 617109 EVENT_LOG_v1 {"time_micros": 1740576791586766, "job": 3, "event": "table_file_deletion", "file_number": 9787}
2025/02/26-13:33:11.586992 617109 [file/delete_scheduler.cc:73] Deleted file walletdb/009784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:33:11.586995 617109 EVENT_LOG_v1 {"time_micros": 1740576791586994, "job": 3, "event": "table_file_deletion", "file_number": 9784}
2025/02/26-13:33:12.566598 617106 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:33:12.569648 617106 [db/db_impl/db_impl.cc:692] Shutdown complete
