2025/03/04-00:33:49.865188 673624 RocksDB version: 8.1.1
2025/03/04-00:33:49.865223 673624 Compile date 2023-04-06 16:38:52
2025/03/04-00:33:49.865231 673624 DB SUMMARY
2025/03/04-00:33:49.865232 673624 DB Session ID:  EPG2VGMFKW542LR7GG73
2025/03/04-00:33:49.865752 673624 CURRENT file:  CURRENT
2025/03/04-00:33:49.865754 673624 IDENTITY file:  IDENTITY
2025/03/04-00:33:49.865772 673624 MANIFEST file:  MANIFEST-011046 size: 822 Bytes
2025/03/04-00:33:49.865774 673624 SST files in walletdb dir, Total Num: 1, files: 011049.sst 
2025/03/04-00:33:49.865775 673624 Write Ahead Log file in walletdb: 011045.log size: 25069202 ; 
2025/03/04-00:33:49.865791 673624                         Options.error_if_exists: 0
2025/03/04-00:33:49.865793 673624                       Options.create_if_missing: 1
2025/03/04-00:33:49.865794 673624                         Options.paranoid_checks: 1
2025/03/04-00:33:49.865795 673624             Options.flush_verify_memtable_count: 1
2025/03/04-00:33:49.865796 673624                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:33:49.865797 673624        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:33:49.865798 673624                                     Options.env: 0x78b530201640
2025/03/04-00:33:49.865799 673624                                      Options.fs: PosixFileSystem
2025/03/04-00:33:49.865800 673624                                Options.info_log: 0x12f3b40
2025/03/04-00:33:49.865801 673624                Options.max_file_opening_threads: 16
2025/03/04-00:33:49.865803 673624                              Options.statistics: (nil)
2025/03/04-00:33:49.865804 673624                               Options.use_fsync: 0
2025/03/04-00:33:49.865805 673624                       Options.max_log_file_size: 0
2025/03/04-00:33:49.865806 673624                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:33:49.865807 673624                   Options.log_file_time_to_roll: 0
2025/03/04-00:33:49.865808 673624                       Options.keep_log_file_num: 1000
2025/03/04-00:33:49.865809 673624                    Options.recycle_log_file_num: 0
2025/03/04-00:33:49.865810 673624                         Options.allow_fallocate: 1
2025/03/04-00:33:49.865811 673624                        Options.allow_mmap_reads: 0
2025/03/04-00:33:49.865813 673624                       Options.allow_mmap_writes: 0
2025/03/04-00:33:49.865814 673624                        Options.use_direct_reads: 0
2025/03/04-00:33:49.865815 673624                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:33:49.865816 673624          Options.create_missing_column_families: 1
2025/03/04-00:33:49.865817 673624                              Options.db_log_dir: 
2025/03/04-00:33:49.865818 673624                                 Options.wal_dir: 
2025/03/04-00:33:49.865819 673624                Options.table_cache_numshardbits: 6
2025/03/04-00:33:49.865820 673624                         Options.WAL_ttl_seconds: 0
2025/03/04-00:33:49.865821 673624                       Options.WAL_size_limit_MB: 0
2025/03/04-00:33:49.865822 673624                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:33:49.865823 673624             Options.manifest_preallocation_size: 4194304
2025/03/04-00:33:49.865824 673624                     Options.is_fd_close_on_exec: 1
2025/03/04-00:33:49.865825 673624                   Options.advise_random_on_open: 1
2025/03/04-00:33:49.865826 673624                    Options.db_write_buffer_size: 0
2025/03/04-00:33:49.865827 673624                    Options.write_buffer_manager: 0x1308c30
2025/03/04-00:33:49.865828 673624         Options.access_hint_on_compaction_start: 1
2025/03/04-00:33:49.865829 673624           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:33:49.865830 673624                      Options.use_adaptive_mutex: 0
2025/03/04-00:33:49.865831 673624                            Options.rate_limiter: (nil)
2025/03/04-00:33:49.865833 673624     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:33:49.865834 673624                       Options.wal_recovery_mode: 2
2025/03/04-00:33:49.865837 673624                  Options.enable_thread_tracking: 0
2025/03/04-00:33:49.865838 673624                  Options.enable_pipelined_write: 0
2025/03/04-00:33:49.865839 673624                  Options.unordered_write: 0
2025/03/04-00:33:49.865840 673624         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:33:49.865841 673624      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:33:49.865842 673624             Options.write_thread_max_yield_usec: 100
2025/03/04-00:33:49.865843 673624            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:33:49.865844 673624                               Options.row_cache: None
2025/03/04-00:33:49.865845 673624                              Options.wal_filter: None
2025/03/04-00:33:49.865846 673624             Options.avoid_flush_during_recovery: 0
2025/03/04-00:33:49.865847 673624             Options.allow_ingest_behind: 0
2025/03/04-00:33:49.865848 673624             Options.two_write_queues: 0
2025/03/04-00:33:49.865849 673624             Options.manual_wal_flush: 0
2025/03/04-00:33:49.865850 673624             Options.wal_compression: 0
2025/03/04-00:33:49.865851 673624             Options.atomic_flush: 0
2025/03/04-00:33:49.865852 673624             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:33:49.865853 673624                 Options.persist_stats_to_disk: 0
2025/03/04-00:33:49.865854 673624                 Options.write_dbid_to_manifest: 0
2025/03/04-00:33:49.865855 673624                 Options.log_readahead_size: 0
2025/03/04-00:33:49.865856 673624                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:33:49.865857 673624                 Options.best_efforts_recovery: 0
2025/03/04-00:33:49.865858 673624                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:33:49.865860 673624            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:33:49.865861 673624             Options.allow_data_in_errors: 0
2025/03/04-00:33:49.865862 673624             Options.db_host_id: __hostname__
2025/03/04-00:33:49.865863 673624             Options.enforce_single_del_contracts: true
2025/03/04-00:33:49.865864 673624             Options.max_background_jobs: 2
2025/03/04-00:33:49.865865 673624             Options.max_background_compactions: -1
2025/03/04-00:33:49.865866 673624             Options.max_subcompactions: 1
2025/03/04-00:33:49.865867 673624             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:33:49.865868 673624           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:33:49.865869 673624             Options.delayed_write_rate : 16777216
2025/03/04-00:33:49.865870 673624             Options.max_total_wal_size: 0
2025/03/04-00:33:49.865871 673624             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:33:49.865872 673624                   Options.stats_dump_period_sec: 600
2025/03/04-00:33:49.865873 673624                 Options.stats_persist_period_sec: 600
2025/03/04-00:33:49.865875 673624                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:33:49.865876 673624                          Options.max_open_files: -1
2025/03/04-00:33:49.865877 673624                          Options.bytes_per_sync: 0
2025/03/04-00:33:49.865878 673624                      Options.wal_bytes_per_sync: 0
2025/03/04-00:33:49.865879 673624                   Options.strict_bytes_per_sync: 0
2025/03/04-00:33:49.865880 673624       Options.compaction_readahead_size: 0
2025/03/04-00:33:49.865881 673624                  Options.max_background_flushes: -1
2025/03/04-00:33:49.865882 673624 Compression algorithms supported:
2025/03/04-00:33:49.865883 673624 	kZSTD supported: 0
2025/03/04-00:33:49.865884 673624 	kXpressCompression supported: 0
2025/03/04-00:33:49.865886 673624 	kBZip2Compression supported: 0
2025/03/04-00:33:49.865887 673624 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:33:49.865888 673624 	kLZ4Compression supported: 1
2025/03/04-00:33:49.865889 673624 	kZlibCompression supported: 0
2025/03/04-00:33:49.865890 673624 	kLZ4HCCompression supported: 1
2025/03/04-00:33:49.865893 673624 	kSnappyCompression supported: 0
2025/03/04-00:33:49.865894 673624 Fast CRC32 supported: Not supported on x86
2025/03/04-00:33:49.865895 673624 DMutex implementation: pthread_mutex_t
2025/03/04-00:33:49.865989 673624 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011046
2025/03/04-00:33:49.866096 673624 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:33:49.866098 673624               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:33:49.866099 673624           Options.merge_operator: None
2025/03/04-00:33:49.866100 673624        Options.compaction_filter: None
2025/03/04-00:33:49.866101 673624        Options.compaction_filter_factory: None
2025/03/04-00:33:49.866102 673624  Options.sst_partitioner_factory: None
2025/03/04-00:33:49.866104 673624         Options.memtable_factory: SkipListFactory
2025/03/04-00:33:49.866105 673624            Options.table_factory: BlockBasedTable
2025/03/04-00:33:49.866126 673624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11fefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11eeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:33:49.866129 673624        Options.write_buffer_size: 67108864
2025/03/04-00:33:49.866130 673624  Options.max_write_buffer_number: 2
2025/03/04-00:33:49.866132 673624          Options.compression: LZ4
2025/03/04-00:33:49.866133 673624                  Options.bottommost_compression: Disabled
2025/03/04-00:33:49.866134 673624       Options.prefix_extractor: nullptr
2025/03/04-00:33:49.866135 673624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:33:49.866136 673624             Options.num_levels: 7
2025/03/04-00:33:49.866137 673624        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:33:49.866138 673624     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:33:49.866139 673624     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:33:49.866140 673624            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:33:49.866141 673624                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:33:49.866143 673624               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:33:49.866144 673624         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:33:49.866145 673624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:33:49.866146 673624         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:33:49.866147 673624                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:33:49.866148 673624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:33:49.866149 673624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:33:49.866150 673624            Options.compression_opts.window_bits: -14
2025/03/04-00:33:49.866151 673624                  Options.compression_opts.level: 32767
2025/03/04-00:33:49.866154 673624               Options.compression_opts.strategy: 0
2025/03/04-00:33:49.866155 673624         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:33:49.866156 673624         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:33:49.866158 673624         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:33:49.866159 673624         Options.compression_opts.parallel_threads: 1
2025/03/04-00:33:49.866160 673624                  Options.compression_opts.enabled: false
2025/03/04-00:33:49.866161 673624         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:33:49.866162 673624      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:33:49.866163 673624          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:33:49.866164 673624              Options.level0_stop_writes_trigger: 36
2025/03/04-00:33:49.866165 673624                   Options.target_file_size_base: 67108864
2025/03/04-00:33:49.866166 673624             Options.target_file_size_multiplier: 1
2025/03/04-00:33:49.866168 673624                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:33:49.866169 673624 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:33:49.866177 673624          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:33:49.866179 673624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:33:49.866180 673624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:33:49.866181 673624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:33:49.866182 673624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:33:49.866183 673624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:33:49.866184 673624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:33:49.866186 673624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:33:49.866187 673624       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:33:49.866188 673624                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:33:49.866189 673624   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:33:49.866206 673624                        Options.arena_block_size: 1048576
2025/03/04-00:33:49.866208 673624   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:33:49.866209 673624   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:33:49.866210 673624                Options.disable_auto_compactions: 0
2025/03/04-00:33:49.866211 673624                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:33:49.866213 673624                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:33:49.866214 673624 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:33:49.866234 673624 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:33:49.866235 673624 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:33:49.866236 673624 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:33:49.866238 673624 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:33:49.866239 673624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:33:49.866240 673624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:33:49.866241 673624 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:33:49.866244 673624                   Options.table_properties_collectors: 
2025/03/04-00:33:49.866245 673624                   Options.inplace_update_support: 0
2025/03/04-00:33:49.866246 673624                 Options.inplace_update_num_locks: 10000
2025/03/04-00:33:49.866247 673624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:33:49.866248 673624               Options.memtable_whole_key_filtering: 0
2025/03/04-00:33:49.866249 673624   Options.memtable_huge_page_size: 0
2025/03/04-00:33:49.866252 673624                           Options.bloom_locality: 0
2025/03/04-00:33:49.866253 673624                    Options.max_successive_merges: 0
2025/03/04-00:33:49.866254 673624                Options.optimize_filters_for_hits: 0
2025/03/04-00:33:49.866256 673624                Options.paranoid_file_checks: 0
2025/03/04-00:33:49.866257 673624                Options.force_consistency_checks: 1
2025/03/04-00:33:49.866258 673624                Options.report_bg_io_stats: 0
2025/03/04-00:33:49.866259 673624                               Options.ttl: 2592000
2025/03/04-00:33:49.866260 673624          Options.periodic_compaction_seconds: 0
2025/03/04-00:33:49.866261 673624  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:33:49.866262 673624    Options.preserve_internal_time_seconds: 0
2025/03/04-00:33:49.866263 673624                       Options.enable_blob_files: false
2025/03/04-00:33:49.866264 673624                           Options.min_blob_size: 0
2025/03/04-00:33:49.866265 673624                          Options.blob_file_size: 268435456
2025/03/04-00:33:49.866266 673624                   Options.blob_compression_type: NoCompression
2025/03/04-00:33:49.866268 673624          Options.enable_blob_garbage_collection: false
2025/03/04-00:33:49.866269 673624      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:33:49.866270 673624 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:33:49.866271 673624          Options.blob_compaction_readahead_size: 0
2025/03/04-00:33:49.866272 673624                Options.blob_file_starting_level: 0
2025/03/04-00:33:49.866273 673624 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:33:49.867617 673624 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011046 succeeded,manifest_file_number is 11046, next_file_number is 11051, last_sequence is 18706, log_number is 11041,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11041
2025/03/04-00:33:49.867622 673624 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11041
2025/03/04-00:33:49.867648 673624 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:33:49.868548 673624 EVENT_LOG_v1 {"time_micros": 1741048429868545, "job": 1, "event": "recovery_started", "wal_files": [11045]}
2025/03/04-00:33:49.868552 673624 [db/db_impl/db_impl_open.cc:1029] Recovering log #11045 mode 2
2025/03/04-00:33:49.957625 673624 EVENT_LOG_v1 {"time_micros": 1741048429957605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11052, "file_size": 1546397, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18707, "largest_seqno": 18716, "table_properties": {"data_size": 1545398, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6268636, "raw_average_value_size": 1567159, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741048429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EPG2VGMFKW542LR7GG73", "orig_file_number": 11052, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:33:49.960539 673624 EVENT_LOG_v1 {"time_micros": 1741048429960535, "job": 1, "event": "recovery_finished"}
2025/03/04-00:33:49.960636 673624 [db/version_set.cc:5179] Creating manifest 11054
2025/03/04-00:33:49.968550 673624 [file/delete_scheduler.cc:73] Deleted file walletdb/011045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:33:49.968598 673624 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740312871545544
2025/03/04-00:33:49.968739 673624 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x131db20
2025/03/04-00:33:49.969269 673624 DB pointer 0x1343e40
2025/03/04-00:33:49.973342 673644 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:33:49.973351 673644 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11eeae0#673624 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:33:52.914600 673624 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:33:52.917584 673624 [db/db_impl/db_impl.cc:692] Shutdown complete
