2025/02/25-07:03:57.181996 603064 RocksDB version: 8.1.1
2025/02/25-07:03:57.182030 603064 Compile date 2023-04-06 16:38:52
2025/02/25-07:03:57.182039 603064 DB SUMMARY
2025/02/25-07:03:57.182040 603064 DB Session ID:  4143XL1JOXUDOHNNK8WE
2025/02/25-07:03:57.182559 603064 CURRENT file:  CURRENT
2025/02/25-07:03:57.182561 603064 IDENTITY file:  IDENTITY
2025/02/25-07:03:57.182579 603064 MANIFEST file:  MANIFEST-007913 size: 556 Bytes
2025/02/25-07:03:57.182581 603064 SST files in walletdb dir, Total Num: 4, files: 007898.sst 007901.sst 007906.sst 007911.sst 
2025/02/25-07:03:57.182582 603064 Write Ahead Log file in walletdb: 007912.log size: 17557708 ; 
2025/02/25-07:03:57.182598 603064                         Options.error_if_exists: 0
2025/02/25-07:03:57.182599 603064                       Options.create_if_missing: 1
2025/02/25-07:03:57.182600 603064                         Options.paranoid_checks: 1
2025/02/25-07:03:57.182601 603064             Options.flush_verify_memtable_count: 1
2025/02/25-07:03:57.182602 603064                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:03:57.182603 603064        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:03:57.182605 603064                                     Options.env: 0x76c4dd601640
2025/02/25-07:03:57.182606 603064                                      Options.fs: PosixFileSystem
2025/02/25-07:03:57.182608 603064                                Options.info_log: 0x2a31b40
2025/02/25-07:03:57.182609 603064                Options.max_file_opening_threads: 16
2025/02/25-07:03:57.182610 603064                              Options.statistics: (nil)
2025/02/25-07:03:57.182611 603064                               Options.use_fsync: 0
2025/02/25-07:03:57.182612 603064                       Options.max_log_file_size: 0
2025/02/25-07:03:57.182613 603064                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:03:57.182614 603064                   Options.log_file_time_to_roll: 0
2025/02/25-07:03:57.182615 603064                       Options.keep_log_file_num: 1000
2025/02/25-07:03:57.182616 603064                    Options.recycle_log_file_num: 0
2025/02/25-07:03:57.182618 603064                         Options.allow_fallocate: 1
2025/02/25-07:03:57.182619 603064                        Options.allow_mmap_reads: 0
2025/02/25-07:03:57.182620 603064                       Options.allow_mmap_writes: 0
2025/02/25-07:03:57.182621 603064                        Options.use_direct_reads: 0
2025/02/25-07:03:57.182622 603064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:03:57.182623 603064          Options.create_missing_column_families: 1
2025/02/25-07:03:57.182624 603064                              Options.db_log_dir: 
2025/02/25-07:03:57.182625 603064                                 Options.wal_dir: 
2025/02/25-07:03:57.182626 603064                Options.table_cache_numshardbits: 6
2025/02/25-07:03:57.182627 603064                         Options.WAL_ttl_seconds: 0
2025/02/25-07:03:57.182628 603064                       Options.WAL_size_limit_MB: 0
2025/02/25-07:03:57.182629 603064                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:03:57.182630 603064             Options.manifest_preallocation_size: 4194304
2025/02/25-07:03:57.182631 603064                     Options.is_fd_close_on_exec: 1
2025/02/25-07:03:57.182632 603064                   Options.advise_random_on_open: 1
2025/02/25-07:03:57.182633 603064                    Options.db_write_buffer_size: 0
2025/02/25-07:03:57.182634 603064                    Options.write_buffer_manager: 0x2a46c30
2025/02/25-07:03:57.182635 603064         Options.access_hint_on_compaction_start: 1
2025/02/25-07:03:57.182636 603064           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:03:57.182638 603064                      Options.use_adaptive_mutex: 0
2025/02/25-07:03:57.182639 603064                            Options.rate_limiter: (nil)
2025/02/25-07:03:57.182640 603064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:03:57.182641 603064                       Options.wal_recovery_mode: 2
2025/02/25-07:03:57.182643 603064                  Options.enable_thread_tracking: 0
2025/02/25-07:03:57.182645 603064                  Options.enable_pipelined_write: 0
2025/02/25-07:03:57.182646 603064                  Options.unordered_write: 0
2025/02/25-07:03:57.182647 603064         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:03:57.182648 603064      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:03:57.182649 603064             Options.write_thread_max_yield_usec: 100
2025/02/25-07:03:57.182650 603064            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:03:57.182651 603064                               Options.row_cache: None
2025/02/25-07:03:57.182652 603064                              Options.wal_filter: None
2025/02/25-07:03:57.182653 603064             Options.avoid_flush_during_recovery: 0
2025/02/25-07:03:57.182654 603064             Options.allow_ingest_behind: 0
2025/02/25-07:03:57.182655 603064             Options.two_write_queues: 0
2025/02/25-07:03:57.182656 603064             Options.manual_wal_flush: 0
2025/02/25-07:03:57.182657 603064             Options.wal_compression: 0
2025/02/25-07:03:57.182658 603064             Options.atomic_flush: 0
2025/02/25-07:03:57.182659 603064             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:03:57.182660 603064                 Options.persist_stats_to_disk: 0
2025/02/25-07:03:57.182661 603064                 Options.write_dbid_to_manifest: 0
2025/02/25-07:03:57.182662 603064                 Options.log_readahead_size: 0
2025/02/25-07:03:57.182663 603064                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:03:57.182664 603064                 Options.best_efforts_recovery: 0
2025/02/25-07:03:57.182665 603064                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:03:57.182666 603064            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:03:57.182668 603064             Options.allow_data_in_errors: 0
2025/02/25-07:03:57.182669 603064             Options.db_host_id: __hostname__
2025/02/25-07:03:57.182670 603064             Options.enforce_single_del_contracts: true
2025/02/25-07:03:57.182671 603064             Options.max_background_jobs: 2
2025/02/25-07:03:57.182672 603064             Options.max_background_compactions: -1
2025/02/25-07:03:57.182673 603064             Options.max_subcompactions: 1
2025/02/25-07:03:57.182674 603064             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:03:57.182675 603064           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:03:57.182676 603064             Options.delayed_write_rate : 16777216
2025/02/25-07:03:57.182677 603064             Options.max_total_wal_size: 0
2025/02/25-07:03:57.182678 603064             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:03:57.182680 603064                   Options.stats_dump_period_sec: 600
2025/02/25-07:03:57.182681 603064                 Options.stats_persist_period_sec: 600
2025/02/25-07:03:57.182682 603064                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:03:57.182683 603064                          Options.max_open_files: -1
2025/02/25-07:03:57.182684 603064                          Options.bytes_per_sync: 0
2025/02/25-07:03:57.182685 603064                      Options.wal_bytes_per_sync: 0
2025/02/25-07:03:57.182686 603064                   Options.strict_bytes_per_sync: 0
2025/02/25-07:03:57.182687 603064       Options.compaction_readahead_size: 0
2025/02/25-07:03:57.182688 603064                  Options.max_background_flushes: -1
2025/02/25-07:03:57.182689 603064 Compression algorithms supported:
2025/02/25-07:03:57.182690 603064 	kZSTD supported: 0
2025/02/25-07:03:57.182692 603064 	kXpressCompression supported: 0
2025/02/25-07:03:57.182693 603064 	kBZip2Compression supported: 0
2025/02/25-07:03:57.182694 603064 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:03:57.182695 603064 	kLZ4Compression supported: 1
2025/02/25-07:03:57.182696 603064 	kZlibCompression supported: 0
2025/02/25-07:03:57.182699 603064 	kLZ4HCCompression supported: 1
2025/02/25-07:03:57.182700 603064 	kSnappyCompression supported: 0
2025/02/25-07:03:57.182701 603064 Fast CRC32 supported: Not supported on x86
2025/02/25-07:03:57.182703 603064 DMutex implementation: pthread_mutex_t
2025/02/25-07:03:57.182801 603064 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007913
2025/02/25-07:03:57.182915 603064 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:03:57.182917 603064               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:03:57.182919 603064           Options.merge_operator: None
2025/02/25-07:03:57.182920 603064        Options.compaction_filter: None
2025/02/25-07:03:57.182921 603064        Options.compaction_filter_factory: None
2025/02/25-07:03:57.182922 603064  Options.sst_partitioner_factory: None
2025/02/25-07:03:57.182924 603064         Options.memtable_factory: SkipListFactory
2025/02/25-07:03:57.182925 603064            Options.table_factory: BlockBasedTable
2025/02/25-07:03:57.182943 603064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x293cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x292cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:03:57.182945 603064        Options.write_buffer_size: 67108864
2025/02/25-07:03:57.182946 603064  Options.max_write_buffer_number: 2
2025/02/25-07:03:57.182947 603064          Options.compression: LZ4
2025/02/25-07:03:57.182948 603064                  Options.bottommost_compression: Disabled
2025/02/25-07:03:57.182949 603064       Options.prefix_extractor: nullptr
2025/02/25-07:03:57.182950 603064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:03:57.182952 603064             Options.num_levels: 7
2025/02/25-07:03:57.182953 603064        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:03:57.182954 603064     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:03:57.182955 603064     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:03:57.182956 603064            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:03:57.182957 603064                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:03:57.182958 603064               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:03:57.182960 603064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:03:57.182961 603064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:03:57.182962 603064         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:03:57.182963 603064                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:03:57.182964 603064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:03:57.182965 603064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:03:57.182966 603064            Options.compression_opts.window_bits: -14
2025/02/25-07:03:57.182967 603064                  Options.compression_opts.level: 32767
2025/02/25-07:03:57.182970 603064               Options.compression_opts.strategy: 0
2025/02/25-07:03:57.182971 603064         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:03:57.182972 603064         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:03:57.182973 603064         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:03:57.182974 603064         Options.compression_opts.parallel_threads: 1
2025/02/25-07:03:57.182975 603064                  Options.compression_opts.enabled: false
2025/02/25-07:03:57.182976 603064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:03:57.182978 603064      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:03:57.182979 603064          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:03:57.182980 603064              Options.level0_stop_writes_trigger: 36
2025/02/25-07:03:57.182981 603064                   Options.target_file_size_base: 67108864
2025/02/25-07:03:57.182982 603064             Options.target_file_size_multiplier: 1
2025/02/25-07:03:57.182983 603064                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:03:57.182984 603064 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:03:57.182985 603064          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:03:57.182987 603064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:03:57.182988 603064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:03:57.182989 603064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:03:57.182990 603064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:03:57.182991 603064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:03:57.182992 603064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:03:57.182993 603064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:03:57.182994 603064       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:03:57.182995 603064                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:03:57.182996 603064   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:03:57.182997 603064                        Options.arena_block_size: 1048576
2025/02/25-07:03:57.182999 603064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:03:57.183000 603064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:03:57.183001 603064                Options.disable_auto_compactions: 0
2025/02/25-07:03:57.183002 603064                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:03:57.183004 603064                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:03:57.183005 603064 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:03:57.183006 603064 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:03:57.183007 603064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:03:57.183008 603064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:03:57.183009 603064 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:03:57.183010 603064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:03:57.183011 603064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:03:57.183013 603064 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:03:57.183015 603064                   Options.table_properties_collectors: 
2025/02/25-07:03:57.183016 603064                   Options.inplace_update_support: 0
2025/02/25-07:03:57.183017 603064                 Options.inplace_update_num_locks: 10000
2025/02/25-07:03:57.183018 603064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:03:57.183019 603064               Options.memtable_whole_key_filtering: 0
2025/02/25-07:03:57.183020 603064   Options.memtable_huge_page_size: 0
2025/02/25-07:03:57.183023 603064                           Options.bloom_locality: 0
2025/02/25-07:03:57.183024 603064                    Options.max_successive_merges: 0
2025/02/25-07:03:57.183025 603064                Options.optimize_filters_for_hits: 0
2025/02/25-07:03:57.183026 603064                Options.paranoid_file_checks: 0
2025/02/25-07:03:57.183027 603064                Options.force_consistency_checks: 1
2025/02/25-07:03:57.183029 603064                Options.report_bg_io_stats: 0
2025/02/25-07:03:57.183030 603064                               Options.ttl: 2592000
2025/02/25-07:03:57.183031 603064          Options.periodic_compaction_seconds: 0
2025/02/25-07:03:57.183032 603064  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:03:57.183033 603064    Options.preserve_internal_time_seconds: 0
2025/02/25-07:03:57.183034 603064                       Options.enable_blob_files: false
2025/02/25-07:03:57.183035 603064                           Options.min_blob_size: 0
2025/02/25-07:03:57.183036 603064                          Options.blob_file_size: 268435456
2025/02/25-07:03:57.183037 603064                   Options.blob_compression_type: NoCompression
2025/02/25-07:03:57.183038 603064          Options.enable_blob_garbage_collection: false
2025/02/25-07:03:57.183039 603064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:03:57.183041 603064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:03:57.183042 603064          Options.blob_compaction_readahead_size: 0
2025/02/25-07:03:57.183043 603064                Options.blob_file_starting_level: 0
2025/02/25-07:03:57.183044 603064 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:03:57.184698 603064 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007913 succeeded,manifest_file_number is 7913, next_file_number is 7915, last_sequence is 13256, log_number is 7908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7908
2025/02/25-07:03:57.184703 603064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7908
2025/02/25-07:03:57.184732 603064 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:03:57.185591 603064 EVENT_LOG_v1 {"time_micros": 1740467037185587, "job": 1, "event": "recovery_started", "wal_files": [7912]}
2025/02/25-07:03:57.185595 603064 [db/db_impl/db_impl_open.cc:1029] Recovering log #7912 mode 2
2025/02/25-07:03:57.245150 603064 EVENT_LOG_v1 {"time_micros": 1740467037245129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7916, "file_size": 1077433, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13257, "largest_seqno": 13266, "table_properties": {"data_size": 1076434, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4391165, "raw_average_value_size": 1097791, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740467037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4143XL1JOXUDOHNNK8WE", "orig_file_number": 7916, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:03:57.246803 603064 EVENT_LOG_v1 {"time_micros": 1740467037246799, "job": 1, "event": "recovery_finished"}
2025/02/25-07:03:57.246930 603064 [db/version_set.cc:5179] Creating manifest 7918
2025/02/25-07:03:57.253112 603064 [file/delete_scheduler.cc:73] Deleted file walletdb/007912.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.253160 603064 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740076747833097
2025/02/25-07:03:57.253296 603064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a5bb20
2025/02/25-07:03:57.253805 603064 DB pointer 0x2a81e40
2025/02/25-07:03:57.255237 603072 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-07:03:57.255245 603072 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7916(1052KB) 7911(1051KB) 7906(1051KB) 7901(1049KB)], [7898(1049KB)]
2025/02/25-07:03:57.255261 603072 EVENT_LOG_v1 {"time_micros": 1740467037255253, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7916, 7911, 7906, 7901], "files_L1": [7898], "score": 1, "input_data_size": 5380492, "oldest_snapshot_seqno": -1}
2025/02/25-07:03:57.258367 603089 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:03:57.258375 603089 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x292cae0#603064 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:03:57.311286 603072 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7921: 6 keys, 1077538 bytes, temperature: kUnknown
2025/02/25-07:03:57.311319 603072 EVENT_LOG_v1 {"time_micros": 1740467037311303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7921, "file_size": 1077538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1076515, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4391219, "raw_average_value_size": 731869, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740467037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4143XL1JOXUDOHNNK8WE", "orig_file_number": 7921, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:03:57.311795 603072 (Original Log Time 2025/02/25-07:03:57.311567) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1077538 bytes
2025/02/25-07:03:57.311797 603072 (Original Log Time 2025/02/25-07:03:57.311759) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 95.9 rd, 19.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.1, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-07:03:57.311801 603072 (Original Log Time 2025/02/25-07:03:57.311773) EVENT_LOG_v1 {"time_micros": 1740467037311766, "job": 3, "event": "compaction_finished", "compaction_time_micros": 56080, "compaction_time_cpu_micros": 28266, "output_level": 1, "num_output_files": 1, "total_output_size": 1077538, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-07:03:57.312043 603072 [file/delete_scheduler.cc:73] Deleted file walletdb/007916.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.312049 603072 EVENT_LOG_v1 {"time_micros": 1740467037312047, "job": 3, "event": "table_file_deletion", "file_number": 7916}
2025/02/25-07:03:57.312277 603072 [file/delete_scheduler.cc:73] Deleted file walletdb/007911.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.312285 603072 EVENT_LOG_v1 {"time_micros": 1740467037312283, "job": 3, "event": "table_file_deletion", "file_number": 7911}
2025/02/25-07:03:57.312495 603072 [file/delete_scheduler.cc:73] Deleted file walletdb/007906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.312501 603072 EVENT_LOG_v1 {"time_micros": 1740467037312499, "job": 3, "event": "table_file_deletion", "file_number": 7906}
2025/02/25-07:03:57.312708 603072 [file/delete_scheduler.cc:73] Deleted file walletdb/007901.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.312714 603072 EVENT_LOG_v1 {"time_micros": 1740467037312712, "job": 3, "event": "table_file_deletion", "file_number": 7901}
2025/02/25-07:03:57.312918 603072 [file/delete_scheduler.cc:73] Deleted file walletdb/007898.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:03:57.312924 603072 EVENT_LOG_v1 {"time_micros": 1740467037312922, "job": 3, "event": "table_file_deletion", "file_number": 7898}
2025/02/25-07:04:00.972297 603064 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:04:00.973400 603064 [db/db_impl/db_impl_files.cc:648] [JOB 4] Delete info log file walletdb//LOG.old.1740077048752007
2025/02/25-07:04:00.974976 603064 [db/db_impl/db_impl.cc:692] Shutdown complete
