2025/02/26-04:22:46.057783 612317 RocksDB version: 8.1.1
2025/02/26-04:22:46.057818 612317 Compile date 2023-04-06 16:38:52
2025/02/26-04:22:46.057825 612317 DB SUMMARY
2025/02/26-04:22:46.057826 612317 DB Session ID:  ER6CHSOG1ZSQP2NH0Q9M
2025/02/26-04:22:46.058354 612317 CURRENT file:  CURRENT
2025/02/26-04:22:46.058356 612317 IDENTITY file:  IDENTITY
2025/02/26-04:22:46.058375 612317 MANIFEST file:  MANIFEST-009224 size: 556 Bytes
2025/02/26-04:22:46.058376 612317 SST files in walletdb dir, Total Num: 4, files: 009209.sst 009212.sst 009217.sst 009222.sst 
2025/02/26-04:22:46.058378 612317 Write Ahead Log file in walletdb: 009223.log size: 20691586 ; 
2025/02/26-04:22:46.058394 612317                         Options.error_if_exists: 0
2025/02/26-04:22:46.058396 612317                       Options.create_if_missing: 1
2025/02/26-04:22:46.058397 612317                         Options.paranoid_checks: 1
2025/02/26-04:22:46.058398 612317             Options.flush_verify_memtable_count: 1
2025/02/26-04:22:46.058399 612317                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:22:46.058400 612317        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:22:46.058401 612317                                     Options.env: 0x7777a1001640
2025/02/26-04:22:46.058403 612317                                      Options.fs: PosixFileSystem
2025/02/26-04:22:46.058404 612317                                Options.info_log: 0x1d68b40
2025/02/26-04:22:46.058405 612317                Options.max_file_opening_threads: 16
2025/02/26-04:22:46.058406 612317                              Options.statistics: (nil)
2025/02/26-04:22:46.058408 612317                               Options.use_fsync: 0
2025/02/26-04:22:46.058409 612317                       Options.max_log_file_size: 0
2025/02/26-04:22:46.058410 612317                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:22:46.058411 612317                   Options.log_file_time_to_roll: 0
2025/02/26-04:22:46.058412 612317                       Options.keep_log_file_num: 1000
2025/02/26-04:22:46.058413 612317                    Options.recycle_log_file_num: 0
2025/02/26-04:22:46.058414 612317                         Options.allow_fallocate: 1
2025/02/26-04:22:46.058415 612317                        Options.allow_mmap_reads: 0
2025/02/26-04:22:46.058416 612317                       Options.allow_mmap_writes: 0
2025/02/26-04:22:46.058417 612317                        Options.use_direct_reads: 0
2025/02/26-04:22:46.058418 612317                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:22:46.058419 612317          Options.create_missing_column_families: 1
2025/02/26-04:22:46.058421 612317                              Options.db_log_dir: 
2025/02/26-04:22:46.058422 612317                                 Options.wal_dir: 
2025/02/26-04:22:46.058423 612317                Options.table_cache_numshardbits: 6
2025/02/26-04:22:46.058424 612317                         Options.WAL_ttl_seconds: 0
2025/02/26-04:22:46.058425 612317                       Options.WAL_size_limit_MB: 0
2025/02/26-04:22:46.058426 612317                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:22:46.058427 612317             Options.manifest_preallocation_size: 4194304
2025/02/26-04:22:46.058428 612317                     Options.is_fd_close_on_exec: 1
2025/02/26-04:22:46.058429 612317                   Options.advise_random_on_open: 1
2025/02/26-04:22:46.058430 612317                    Options.db_write_buffer_size: 0
2025/02/26-04:22:46.058431 612317                    Options.write_buffer_manager: 0x1d7dc30
2025/02/26-04:22:46.058433 612317         Options.access_hint_on_compaction_start: 1
2025/02/26-04:22:46.058434 612317           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:22:46.058435 612317                      Options.use_adaptive_mutex: 0
2025/02/26-04:22:46.058436 612317                            Options.rate_limiter: (nil)
2025/02/26-04:22:46.058437 612317     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:22:46.058438 612317                       Options.wal_recovery_mode: 2
2025/02/26-04:22:46.058441 612317                  Options.enable_thread_tracking: 0
2025/02/26-04:22:46.058442 612317                  Options.enable_pipelined_write: 0
2025/02/26-04:22:46.058443 612317                  Options.unordered_write: 0
2025/02/26-04:22:46.058444 612317         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:22:46.058445 612317      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:22:46.058446 612317             Options.write_thread_max_yield_usec: 100
2025/02/26-04:22:46.058447 612317            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:22:46.058449 612317                               Options.row_cache: None
2025/02/26-04:22:46.058450 612317                              Options.wal_filter: None
2025/02/26-04:22:46.058451 612317             Options.avoid_flush_during_recovery: 0
2025/02/26-04:22:46.058452 612317             Options.allow_ingest_behind: 0
2025/02/26-04:22:46.058453 612317             Options.two_write_queues: 0
2025/02/26-04:22:46.058454 612317             Options.manual_wal_flush: 0
2025/02/26-04:22:46.058455 612317             Options.wal_compression: 0
2025/02/26-04:22:46.058456 612317             Options.atomic_flush: 0
2025/02/26-04:22:46.058457 612317             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:22:46.058458 612317                 Options.persist_stats_to_disk: 0
2025/02/26-04:22:46.058459 612317                 Options.write_dbid_to_manifest: 0
2025/02/26-04:22:46.058460 612317                 Options.log_readahead_size: 0
2025/02/26-04:22:46.058461 612317                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:22:46.058462 612317                 Options.best_efforts_recovery: 0
2025/02/26-04:22:46.058463 612317                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:22:46.058465 612317            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:22:46.058466 612317             Options.allow_data_in_errors: 0
2025/02/26-04:22:46.058467 612317             Options.db_host_id: __hostname__
2025/02/26-04:22:46.058468 612317             Options.enforce_single_del_contracts: true
2025/02/26-04:22:46.058469 612317             Options.max_background_jobs: 2
2025/02/26-04:22:46.058470 612317             Options.max_background_compactions: -1
2025/02/26-04:22:46.058471 612317             Options.max_subcompactions: 1
2025/02/26-04:22:46.058472 612317             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:22:46.058473 612317           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:22:46.058474 612317             Options.delayed_write_rate : 16777216
2025/02/26-04:22:46.058475 612317             Options.max_total_wal_size: 0
2025/02/26-04:22:46.058477 612317             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:22:46.058478 612317                   Options.stats_dump_period_sec: 600
2025/02/26-04:22:46.058479 612317                 Options.stats_persist_period_sec: 600
2025/02/26-04:22:46.058480 612317                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:22:46.058481 612317                          Options.max_open_files: -1
2025/02/26-04:22:46.058482 612317                          Options.bytes_per_sync: 0
2025/02/26-04:22:46.058483 612317                      Options.wal_bytes_per_sync: 0
2025/02/26-04:22:46.058484 612317                   Options.strict_bytes_per_sync: 0
2025/02/26-04:22:46.058485 612317       Options.compaction_readahead_size: 0
2025/02/26-04:22:46.058486 612317                  Options.max_background_flushes: -1
2025/02/26-04:22:46.058487 612317 Compression algorithms supported:
2025/02/26-04:22:46.058489 612317 	kZSTD supported: 0
2025/02/26-04:22:46.058490 612317 	kXpressCompression supported: 0
2025/02/26-04:22:46.058491 612317 	kBZip2Compression supported: 0
2025/02/26-04:22:46.058493 612317 	kZSTDNotFinalCompression supported: 0
2025/02/26-04:22:46.058494 612317 	kLZ4Compression supported: 1
2025/02/26-04:22:46.058495 612317 	kZlibCompression supported: 0
2025/02/26-04:22:46.058497 612317 	kLZ4HCCompression supported: 1
2025/02/26-04:22:46.058499 612317 	kSnappyCompression supported: 0
2025/02/26-04:22:46.058500 612317 Fast CRC32 supported: Not supported on x86
2025/02/26-04:22:46.058501 612317 DMutex implementation: pthread_mutex_t
2025/02/26-04:22:46.058597 612317 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009224
2025/02/26-04:22:46.058712 612317 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-04:22:46.058715 612317               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:22:46.058716 612317           Options.merge_operator: None
2025/02/26-04:22:46.058717 612317        Options.compaction_filter: None
2025/02/26-04:22:46.058719 612317        Options.compaction_filter_factory: None
2025/02/26-04:22:46.058720 612317  Options.sst_partitioner_factory: None
2025/02/26-04:22:46.058721 612317         Options.memtable_factory: SkipListFactory
2025/02/26-04:22:46.058722 612317            Options.table_factory: BlockBasedTable
2025/02/26-04:22:46.058739 612317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c73fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c63ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:22:46.058740 612317        Options.write_buffer_size: 67108864
2025/02/26-04:22:46.058742 612317  Options.max_write_buffer_number: 2
2025/02/26-04:22:46.058743 612317          Options.compression: LZ4
2025/02/26-04:22:46.058744 612317                  Options.bottommost_compression: Disabled
2025/02/26-04:22:46.058745 612317       Options.prefix_extractor: nullptr
2025/02/26-04:22:46.058746 612317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:22:46.058748 612317             Options.num_levels: 7
2025/02/26-04:22:46.058749 612317        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:22:46.058750 612317     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:22:46.058751 612317     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:22:46.058752 612317            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:22:46.058753 612317                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:22:46.058754 612317               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:22:46.058756 612317         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:22:46.058757 612317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:22:46.058758 612317         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:22:46.058759 612317                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:22:46.058760 612317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:22:46.058761 612317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:22:46.058762 612317            Options.compression_opts.window_bits: -14
2025/02/26-04:22:46.058764 612317                  Options.compression_opts.level: 32767
2025/02/26-04:22:46.058766 612317               Options.compression_opts.strategy: 0
2025/02/26-04:22:46.058767 612317         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:22:46.058769 612317         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:22:46.058770 612317         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:22:46.058771 612317         Options.compression_opts.parallel_threads: 1
2025/02/26-04:22:46.058772 612317                  Options.compression_opts.enabled: false
2025/02/26-04:22:46.058773 612317         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:22:46.058774 612317      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:22:46.058775 612317          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:22:46.058776 612317              Options.level0_stop_writes_trigger: 36
2025/02/26-04:22:46.058778 612317                   Options.target_file_size_base: 67108864
2025/02/26-04:22:46.058779 612317             Options.target_file_size_multiplier: 1
2025/02/26-04:22:46.058780 612317                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:22:46.058781 612317 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:22:46.058782 612317          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:22:46.058784 612317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:22:46.058785 612317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:22:46.058786 612317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:22:46.058787 612317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:22:46.058788 612317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:22:46.058789 612317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:22:46.058791 612317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:22:46.058792 612317       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:22:46.058793 612317                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:22:46.058794 612317   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:22:46.058795 612317                        Options.arena_block_size: 1048576
2025/02/26-04:22:46.058796 612317   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:22:46.058797 612317   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:22:46.058798 612317                Options.disable_auto_compactions: 0
2025/02/26-04:22:46.058800 612317                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:22:46.058801 612317                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:22:46.058802 612317 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:22:46.058803 612317 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:22:46.058804 612317 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:22:46.058805 612317 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:22:46.058807 612317 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:22:46.058808 612317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:22:46.058809 612317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:22:46.058810 612317 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:22:46.058812 612317                   Options.table_properties_collectors: 
2025/02/26-04:22:46.058814 612317                   Options.inplace_update_support: 0
2025/02/26-04:22:46.058815 612317                 Options.inplace_update_num_locks: 10000
2025/02/26-04:22:46.058816 612317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:22:46.058817 612317               Options.memtable_whole_key_filtering: 0
2025/02/26-04:22:46.058818 612317   Options.memtable_huge_page_size: 0
2025/02/26-04:22:46.058821 612317                           Options.bloom_locality: 0
2025/02/26-04:22:46.058822 612317                    Options.max_successive_merges: 0
2025/02/26-04:22:46.058823 612317                Options.optimize_filters_for_hits: 0
2025/02/26-04:22:46.058824 612317                Options.paranoid_file_checks: 0
2025/02/26-04:22:46.058825 612317                Options.force_consistency_checks: 1
2025/02/26-04:22:46.058827 612317                Options.report_bg_io_stats: 0
2025/02/26-04:22:46.058828 612317                               Options.ttl: 2592000
2025/02/26-04:22:46.058829 612317          Options.periodic_compaction_seconds: 0
2025/02/26-04:22:46.058830 612317  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:22:46.058831 612317    Options.preserve_internal_time_seconds: 0
2025/02/26-04:22:46.058832 612317                       Options.enable_blob_files: false
2025/02/26-04:22:46.058833 612317                           Options.min_blob_size: 0
2025/02/26-04:22:46.058834 612317                          Options.blob_file_size: 268435456
2025/02/26-04:22:46.058835 612317                   Options.blob_compression_type: NoCompression
2025/02/26-04:22:46.058836 612317          Options.enable_blob_garbage_collection: false
2025/02/26-04:22:46.058837 612317      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:22:46.058839 612317 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:22:46.058840 612317          Options.blob_compaction_readahead_size: 0
2025/02/26-04:22:46.058841 612317                Options.blob_file_starting_level: 0
2025/02/26-04:22:46.058842 612317 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:22:46.060544 612317 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009224 succeeded,manifest_file_number is 9224, next_file_number is 9226, last_sequence is 15536, log_number is 9219,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9219
2025/02/26-04:22:46.060550 612317 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9219
2025/02/26-04:22:46.060586 612317 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-04:22:46.061687 612317 EVENT_LOG_v1 {"time_micros": 1740543766061682, "job": 1, "event": "recovery_started", "wal_files": [9223]}
2025/02/26-04:22:46.061692 612317 [db/db_impl/db_impl_open.cc:1029] Recovering log #9223 mode 2
2025/02/26-04:22:46.133329 612317 EVENT_LOG_v1 {"time_micros": 1740543766133310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9227, "file_size": 1272928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15537, "largest_seqno": 15546, "table_properties": {"data_size": 1271929, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5174315, "raw_average_value_size": 1293578, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740543766, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ER6CHSOG1ZSQP2NH0Q9M", "orig_file_number": 9227, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:22:46.135366 612317 EVENT_LOG_v1 {"time_micros": 1740543766135363, "job": 1, "event": "recovery_finished"}
2025/02/26-04:22:46.135477 612317 [db/version_set.cc:5179] Creating manifest 9229
2025/02/26-04:22:46.142016 612317 [file/delete_scheduler.cc:73] Deleted file walletdb/009223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.142069 612317 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740155443102671
2025/02/26-04:22:46.142235 612317 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d92b20
2025/02/26-04:22:46.142306 612320 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-04:22:46.142316 612320 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9227(1243KB) 9222(1245KB) 9217(1241KB) 9212(1241KB)], [9209(1239KB)]
2025/02/26-04:22:46.142329 612320 EVENT_LOG_v1 {"time_micros": 1740543766142322, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9227, 9222, 9217, 9212], "files_L1": [9209], "score": 1, "input_data_size": 6359222, "oldest_snapshot_seqno": -1}
2025/02/26-04:22:46.142734 612317 DB pointer 0x1db8e40
2025/02/26-04:22:46.143372 612337 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-04:22:46.143380 612337 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c63ae0#612317 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:22:46.176512 612320 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9232: 6 keys, 1273036 bytes, temperature: kUnknown
2025/02/26-04:22:46.176542 612320 EVENT_LOG_v1 {"time_micros": 1740543766176527, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9232, "file_size": 1273036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1272013, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5174369, "raw_average_value_size": 862394, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740543766, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ER6CHSOG1ZSQP2NH0Q9M", "orig_file_number": 9232, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:22:46.178829 612320 (Original Log Time 2025/02/26-04:22:46.178625) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1273036 bytes
2025/02/26-04:22:46.178832 612320 (Original Log Time 2025/02/26-04:22:46.178792) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 176.2 rd, 35.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-04:22:46.178835 612320 (Original Log Time 2025/02/26-04:22:46.178807) EVENT_LOG_v1 {"time_micros": 1740543766178799, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36090, "compaction_time_cpu_micros": 34775, "output_level": 1, "num_output_files": 1, "total_output_size": 1273036, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-04:22:46.179098 612320 [file/delete_scheduler.cc:73] Deleted file walletdb/009227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.179105 612320 EVENT_LOG_v1 {"time_micros": 1740543766179103, "job": 3, "event": "table_file_deletion", "file_number": 9227}
2025/02/26-04:22:46.179371 612320 [file/delete_scheduler.cc:73] Deleted file walletdb/009222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.179375 612320 EVENT_LOG_v1 {"time_micros": 1740543766179374, "job": 3, "event": "table_file_deletion", "file_number": 9222}
2025/02/26-04:22:46.179617 612320 [file/delete_scheduler.cc:73] Deleted file walletdb/009217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.179620 612320 EVENT_LOG_v1 {"time_micros": 1740543766179619, "job": 3, "event": "table_file_deletion", "file_number": 9217}
2025/02/26-04:22:46.179872 612320 [file/delete_scheduler.cc:73] Deleted file walletdb/009212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.179877 612320 EVENT_LOG_v1 {"time_micros": 1740543766179875, "job": 3, "event": "table_file_deletion", "file_number": 9212}
2025/02/26-04:22:46.180113 612320 [file/delete_scheduler.cc:73] Deleted file walletdb/009209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:22:46.180116 612320 EVENT_LOG_v1 {"time_micros": 1740543766180115, "job": 3, "event": "table_file_deletion", "file_number": 9209}
2025/02/26-04:22:49.654957 612317 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-04:22:49.658028 612317 [db/db_impl/db_impl.cc:692] Shutdown complete
