2025/02/24-11:58:55.961308 595469 RocksDB version: 8.1.1
2025/02/24-11:58:55.961342 595469 Compile date 2023-04-06 16:38:52
2025/02/24-11:58:55.961349 595469 DB SUMMARY
2025/02/24-11:58:55.961350 595469 DB Session ID:  855NXE1YC5RITER9Y3SC
2025/02/24-11:58:55.961870 595469 CURRENT file:  CURRENT
2025/02/24-11:58:55.961872 595469 IDENTITY file:  IDENTITY
2025/02/24-11:58:55.961890 595469 MANIFEST file:  MANIFEST-006814 size: 809 Bytes
2025/02/24-11:58:55.961892 595469 SST files in walletdb dir, Total Num: 1, files: 006817.sst 
2025/02/24-11:58:55.961893 595469 Write Ahead Log file in walletdb: 006813.log size: 14977414 ; 
2025/02/24-11:58:55.961909 595469                         Options.error_if_exists: 0
2025/02/24-11:58:55.961911 595469                       Options.create_if_missing: 1
2025/02/24-11:58:55.961912 595469                         Options.paranoid_checks: 1
2025/02/24-11:58:55.961913 595469             Options.flush_verify_memtable_count: 1
2025/02/24-11:58:55.961914 595469                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:58:55.961915 595469        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:58:55.961916 595469                                     Options.env: 0x717dfe401640
2025/02/24-11:58:55.961918 595469                                      Options.fs: PosixFileSystem
2025/02/24-11:58:55.961919 595469                                Options.info_log: 0xf6ab40
2025/02/24-11:58:55.961920 595469                Options.max_file_opening_threads: 16
2025/02/24-11:58:55.961921 595469                              Options.statistics: (nil)
2025/02/24-11:58:55.961923 595469                               Options.use_fsync: 0
2025/02/24-11:58:55.961924 595469                       Options.max_log_file_size: 0
2025/02/24-11:58:55.961925 595469                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:58:55.961926 595469                   Options.log_file_time_to_roll: 0
2025/02/24-11:58:55.961927 595469                       Options.keep_log_file_num: 1000
2025/02/24-11:58:55.961928 595469                    Options.recycle_log_file_num: 0
2025/02/24-11:58:55.961929 595469                         Options.allow_fallocate: 1
2025/02/24-11:58:55.961930 595469                        Options.allow_mmap_reads: 0
2025/02/24-11:58:55.961931 595469                       Options.allow_mmap_writes: 0
2025/02/24-11:58:55.961932 595469                        Options.use_direct_reads: 0
2025/02/24-11:58:55.961933 595469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:58:55.961934 595469          Options.create_missing_column_families: 1
2025/02/24-11:58:55.961935 595469                              Options.db_log_dir: 
2025/02/24-11:58:55.961936 595469                                 Options.wal_dir: 
2025/02/24-11:58:55.961938 595469                Options.table_cache_numshardbits: 6
2025/02/24-11:58:55.961939 595469                         Options.WAL_ttl_seconds: 0
2025/02/24-11:58:55.961940 595469                       Options.WAL_size_limit_MB: 0
2025/02/24-11:58:55.961941 595469                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:58:55.961942 595469             Options.manifest_preallocation_size: 4194304
2025/02/24-11:58:55.961943 595469                     Options.is_fd_close_on_exec: 1
2025/02/24-11:58:55.961944 595469                   Options.advise_random_on_open: 1
2025/02/24-11:58:55.961945 595469                    Options.db_write_buffer_size: 0
2025/02/24-11:58:55.961946 595469                    Options.write_buffer_manager: 0xf7fc30
2025/02/24-11:58:55.961947 595469         Options.access_hint_on_compaction_start: 1
2025/02/24-11:58:55.961948 595469           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:58:55.961949 595469                      Options.use_adaptive_mutex: 0
2025/02/24-11:58:55.961950 595469                            Options.rate_limiter: (nil)
2025/02/24-11:58:55.961952 595469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:58:55.961953 595469                       Options.wal_recovery_mode: 2
2025/02/24-11:58:55.961956 595469                  Options.enable_thread_tracking: 0
2025/02/24-11:58:55.961957 595469                  Options.enable_pipelined_write: 0
2025/02/24-11:58:55.961958 595469                  Options.unordered_write: 0
2025/02/24-11:58:55.961959 595469         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:58:55.961960 595469      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:58:55.961961 595469             Options.write_thread_max_yield_usec: 100
2025/02/24-11:58:55.961962 595469            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:58:55.961963 595469                               Options.row_cache: None
2025/02/24-11:58:55.961964 595469                              Options.wal_filter: None
2025/02/24-11:58:55.961965 595469             Options.avoid_flush_during_recovery: 0
2025/02/24-11:58:55.961966 595469             Options.allow_ingest_behind: 0
2025/02/24-11:58:55.961967 595469             Options.two_write_queues: 0
2025/02/24-11:58:55.961968 595469             Options.manual_wal_flush: 0
2025/02/24-11:58:55.961969 595469             Options.wal_compression: 0
2025/02/24-11:58:55.961970 595469             Options.atomic_flush: 0
2025/02/24-11:58:55.961971 595469             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:58:55.961972 595469                 Options.persist_stats_to_disk: 0
2025/02/24-11:58:55.961974 595469                 Options.write_dbid_to_manifest: 0
2025/02/24-11:58:55.961975 595469                 Options.log_readahead_size: 0
2025/02/24-11:58:55.961976 595469                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:58:55.961977 595469                 Options.best_efforts_recovery: 0
2025/02/24-11:58:55.961978 595469                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:58:55.961979 595469            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:58:55.961980 595469             Options.allow_data_in_errors: 0
2025/02/24-11:58:55.961981 595469             Options.db_host_id: __hostname__
2025/02/24-11:58:55.961982 595469             Options.enforce_single_del_contracts: true
2025/02/24-11:58:55.961983 595469             Options.max_background_jobs: 2
2025/02/24-11:58:55.961984 595469             Options.max_background_compactions: -1
2025/02/24-11:58:55.961985 595469             Options.max_subcompactions: 1
2025/02/24-11:58:55.961986 595469             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:58:55.961987 595469           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:58:55.961989 595469             Options.delayed_write_rate : 16777216
2025/02/24-11:58:55.961990 595469             Options.max_total_wal_size: 0
2025/02/24-11:58:55.961991 595469             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:58:55.961992 595469                   Options.stats_dump_period_sec: 600
2025/02/24-11:58:55.961993 595469                 Options.stats_persist_period_sec: 600
2025/02/24-11:58:55.961994 595469                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:58:55.961995 595469                          Options.max_open_files: -1
2025/02/24-11:58:55.961996 595469                          Options.bytes_per_sync: 0
2025/02/24-11:58:55.961997 595469                      Options.wal_bytes_per_sync: 0
2025/02/24-11:58:55.961998 595469                   Options.strict_bytes_per_sync: 0
2025/02/24-11:58:55.961999 595469       Options.compaction_readahead_size: 0
2025/02/24-11:58:55.962000 595469                  Options.max_background_flushes: -1
2025/02/24-11:58:55.962001 595469 Compression algorithms supported:
2025/02/24-11:58:55.962003 595469 	kZSTD supported: 0
2025/02/24-11:58:55.962004 595469 	kXpressCompression supported: 0
2025/02/24-11:58:55.962005 595469 	kBZip2Compression supported: 0
2025/02/24-11:58:55.962006 595469 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:58:55.962008 595469 	kLZ4Compression supported: 1
2025/02/24-11:58:55.962009 595469 	kZlibCompression supported: 0
2025/02/24-11:58:55.962010 595469 	kLZ4HCCompression supported: 1
2025/02/24-11:58:55.962013 595469 	kSnappyCompression supported: 0
2025/02/24-11:58:55.962014 595469 Fast CRC32 supported: Not supported on x86
2025/02/24-11:58:55.962016 595469 DMutex implementation: pthread_mutex_t
2025/02/24-11:58:55.962113 595469 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006814
2025/02/24-11:58:55.962235 595469 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:58:55.962238 595469               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:58:55.962240 595469           Options.merge_operator: None
2025/02/24-11:58:55.962241 595469        Options.compaction_filter: None
2025/02/24-11:58:55.962242 595469        Options.compaction_filter_factory: None
2025/02/24-11:58:55.962243 595469  Options.sst_partitioner_factory: None
2025/02/24-11:58:55.962245 595469         Options.memtable_factory: SkipListFactory
2025/02/24-11:58:55.962246 595469            Options.table_factory: BlockBasedTable
2025/02/24-11:58:55.962268 595469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe75fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe65ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:58:55.962272 595469        Options.write_buffer_size: 67108864
2025/02/24-11:58:55.962273 595469  Options.max_write_buffer_number: 2
2025/02/24-11:58:55.962274 595469          Options.compression: LZ4
2025/02/24-11:58:55.962275 595469                  Options.bottommost_compression: Disabled
2025/02/24-11:58:55.962276 595469       Options.prefix_extractor: nullptr
2025/02/24-11:58:55.962277 595469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:58:55.962279 595469             Options.num_levels: 7
2025/02/24-11:58:55.962280 595469        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:58:55.962281 595469     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:58:55.962282 595469     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:58:55.962283 595469            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:58:55.962284 595469                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:58:55.962285 595469               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:58:55.962286 595469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:58:55.962288 595469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:58:55.962289 595469         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:58:55.962290 595469                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:58:55.962291 595469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:58:55.962292 595469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:58:55.962293 595469            Options.compression_opts.window_bits: -14
2025/02/24-11:58:55.962294 595469                  Options.compression_opts.level: 32767
2025/02/24-11:58:55.962297 595469               Options.compression_opts.strategy: 0
2025/02/24-11:58:55.962298 595469         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:58:55.962299 595469         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:58:55.962300 595469         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:58:55.962302 595469         Options.compression_opts.parallel_threads: 1
2025/02/24-11:58:55.962303 595469                  Options.compression_opts.enabled: false
2025/02/24-11:58:55.962304 595469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:58:55.962305 595469      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:58:55.962306 595469          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:58:55.962307 595469              Options.level0_stop_writes_trigger: 36
2025/02/24-11:58:55.962308 595469                   Options.target_file_size_base: 67108864
2025/02/24-11:58:55.962309 595469             Options.target_file_size_multiplier: 1
2025/02/24-11:58:55.962310 595469                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:58:55.962311 595469 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:58:55.962312 595469          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:58:55.962315 595469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:58:55.962316 595469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:58:55.962317 595469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:58:55.962318 595469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:58:55.962319 595469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:58:55.962320 595469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:58:55.962321 595469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:58:55.962322 595469       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:58:55.962323 595469                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:58:55.962324 595469   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:58:55.962325 595469                        Options.arena_block_size: 1048576
2025/02/24-11:58:55.962326 595469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:58:55.962328 595469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:58:55.962329 595469                Options.disable_auto_compactions: 0
2025/02/24-11:58:55.962330 595469                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:58:55.962332 595469                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:58:55.962333 595469 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:58:55.962334 595469 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:58:55.962335 595469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:58:55.962336 595469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:58:55.962337 595469 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:58:55.962339 595469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:58:55.962340 595469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:58:55.962341 595469 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:58:55.962343 595469                   Options.table_properties_collectors: 
2025/02/24-11:58:55.962344 595469                   Options.inplace_update_support: 0
2025/02/24-11:58:55.962345 595469                 Options.inplace_update_num_locks: 10000
2025/02/24-11:58:55.962346 595469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:58:55.962347 595469               Options.memtable_whole_key_filtering: 0
2025/02/24-11:58:55.962349 595469   Options.memtable_huge_page_size: 0
2025/02/24-11:58:55.962351 595469                           Options.bloom_locality: 0
2025/02/24-11:58:55.962352 595469                    Options.max_successive_merges: 0
2025/02/24-11:58:55.962353 595469                Options.optimize_filters_for_hits: 0
2025/02/24-11:58:55.962354 595469                Options.paranoid_file_checks: 0
2025/02/24-11:58:55.962356 595469                Options.force_consistency_checks: 1
2025/02/24-11:58:55.962357 595469                Options.report_bg_io_stats: 0
2025/02/24-11:58:55.962358 595469                               Options.ttl: 2592000
2025/02/24-11:58:55.962359 595469          Options.periodic_compaction_seconds: 0
2025/02/24-11:58:55.962360 595469  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:58:55.962361 595469    Options.preserve_internal_time_seconds: 0
2025/02/24-11:58:55.962362 595469                       Options.enable_blob_files: false
2025/02/24-11:58:55.962363 595469                           Options.min_blob_size: 0
2025/02/24-11:58:55.962364 595469                          Options.blob_file_size: 268435456
2025/02/24-11:58:55.962365 595469                   Options.blob_compression_type: NoCompression
2025/02/24-11:58:55.962367 595469          Options.enable_blob_garbage_collection: false
2025/02/24-11:58:55.962368 595469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:58:55.962369 595469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:58:55.962370 595469          Options.blob_compaction_readahead_size: 0
2025/02/24-11:58:55.962371 595469                Options.blob_file_starting_level: 0
2025/02/24-11:58:55.962372 595469 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:58:55.963636 595469 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006814 succeeded,manifest_file_number is 6814, next_file_number is 6819, last_sequence is 11346, log_number is 6809,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6809
2025/02/24-11:58:55.963642 595469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6809
2025/02/24-11:58:55.963668 595469 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:58:55.964576 595469 EVENT_LOG_v1 {"time_micros": 1740398335964571, "job": 1, "event": "recovery_started", "wal_files": [6813]}
2025/02/24-11:58:55.964579 595469 [db/db_impl/db_impl_open.cc:1029] Recovering log #6813 mode 2
2025/02/24-11:58:56.016833 595469 EVENT_LOG_v1 {"time_micros": 1740398336016812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6820, "file_size": 918551, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11347, "largest_seqno": 11356, "table_properties": {"data_size": 917552, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3746228, "raw_average_value_size": 936557, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740398336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "855NXE1YC5RITER9Y3SC", "orig_file_number": 6820, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:58:56.018881 595469 EVENT_LOG_v1 {"time_micros": 1740398336018878, "job": 1, "event": "recovery_finished"}
2025/02/24-11:58:56.019005 595469 [db/version_set.cc:5179] Creating manifest 6822
2025/02/24-11:58:56.024952 595469 [file/delete_scheduler.cc:73] Deleted file walletdb/006813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:58:56.024998 595469 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740016704214660
2025/02/24-11:58:56.025111 595469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf94b20
2025/02/24-11:58:56.025605 595469 DB pointer 0xfbae40
2025/02/24-11:58:56.025832 595489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:58:56.025841 595489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   897.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   892.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe65ae0#595469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:58:58.352208 595469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:58:58.355603 595469 [db/db_impl/db_impl.cc:692] Shutdown complete
