2025/02/25-20:02:16.570289 608647 RocksDB version: 8.1.1
2025/02/25-20:02:16.570323 608647 Compile date 2023-04-06 16:38:52
2025/02/25-20:02:16.570330 608647 DB SUMMARY
2025/02/25-20:02:16.570331 608647 DB Session ID:  U6FFOAGYJ5U6FV2LGER2
2025/02/25-20:02:16.570855 608647 CURRENT file:  CURRENT
2025/02/25-20:02:16.570857 608647 IDENTITY file:  IDENTITY
2025/02/25-20:02:16.570876 608647 MANIFEST file:  MANIFEST-008700 size: 809 Bytes
2025/02/25-20:02:16.570877 608647 SST files in walletdb dir, Total Num: 1, files: 008703.sst 
2025/02/25-20:02:16.570879 608647 Write Ahead Log file in walletdb: 008699.log size: 19425519 ; 
2025/02/25-20:02:16.570895 608647                         Options.error_if_exists: 0
2025/02/25-20:02:16.570896 608647                       Options.create_if_missing: 1
2025/02/25-20:02:16.570897 608647                         Options.paranoid_checks: 1
2025/02/25-20:02:16.570899 608647             Options.flush_verify_memtable_count: 1
2025/02/25-20:02:16.570900 608647                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:02:16.570901 608647        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:02:16.570902 608647                                     Options.env: 0x7d5146201640
2025/02/25-20:02:16.570903 608647                                      Options.fs: PosixFileSystem
2025/02/25-20:02:16.570904 608647                                Options.info_log: 0x1a6db40
2025/02/25-20:02:16.570905 608647                Options.max_file_opening_threads: 16
2025/02/25-20:02:16.570907 608647                              Options.statistics: (nil)
2025/02/25-20:02:16.570908 608647                               Options.use_fsync: 0
2025/02/25-20:02:16.570909 608647                       Options.max_log_file_size: 0
2025/02/25-20:02:16.570910 608647                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:02:16.570912 608647                   Options.log_file_time_to_roll: 0
2025/02/25-20:02:16.570913 608647                       Options.keep_log_file_num: 1000
2025/02/25-20:02:16.570914 608647                    Options.recycle_log_file_num: 0
2025/02/25-20:02:16.570915 608647                         Options.allow_fallocate: 1
2025/02/25-20:02:16.570916 608647                        Options.allow_mmap_reads: 0
2025/02/25-20:02:16.570917 608647                       Options.allow_mmap_writes: 0
2025/02/25-20:02:16.570918 608647                        Options.use_direct_reads: 0
2025/02/25-20:02:16.570919 608647                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:02:16.570920 608647          Options.create_missing_column_families: 1
2025/02/25-20:02:16.570921 608647                              Options.db_log_dir: 
2025/02/25-20:02:16.570922 608647                                 Options.wal_dir: 
2025/02/25-20:02:16.570923 608647                Options.table_cache_numshardbits: 6
2025/02/25-20:02:16.570924 608647                         Options.WAL_ttl_seconds: 0
2025/02/25-20:02:16.570926 608647                       Options.WAL_size_limit_MB: 0
2025/02/25-20:02:16.570927 608647                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:02:16.570928 608647             Options.manifest_preallocation_size: 4194304
2025/02/25-20:02:16.570929 608647                     Options.is_fd_close_on_exec: 1
2025/02/25-20:02:16.570930 608647                   Options.advise_random_on_open: 1
2025/02/25-20:02:16.570931 608647                    Options.db_write_buffer_size: 0
2025/02/25-20:02:16.570932 608647                    Options.write_buffer_manager: 0x1a82c30
2025/02/25-20:02:16.570933 608647         Options.access_hint_on_compaction_start: 1
2025/02/25-20:02:16.570934 608647           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:02:16.570935 608647                      Options.use_adaptive_mutex: 0
2025/02/25-20:02:16.570936 608647                            Options.rate_limiter: (nil)
2025/02/25-20:02:16.570938 608647     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:02:16.570939 608647                       Options.wal_recovery_mode: 2
2025/02/25-20:02:16.570942 608647                  Options.enable_thread_tracking: 0
2025/02/25-20:02:16.570943 608647                  Options.enable_pipelined_write: 0
2025/02/25-20:02:16.570944 608647                  Options.unordered_write: 0
2025/02/25-20:02:16.570945 608647         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:02:16.570946 608647      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:02:16.570947 608647             Options.write_thread_max_yield_usec: 100
2025/02/25-20:02:16.570948 608647            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:02:16.570949 608647                               Options.row_cache: None
2025/02/25-20:02:16.570950 608647                              Options.wal_filter: None
2025/02/25-20:02:16.570951 608647             Options.avoid_flush_during_recovery: 0
2025/02/25-20:02:16.570952 608647             Options.allow_ingest_behind: 0
2025/02/25-20:02:16.570954 608647             Options.two_write_queues: 0
2025/02/25-20:02:16.570955 608647             Options.manual_wal_flush: 0
2025/02/25-20:02:16.570956 608647             Options.wal_compression: 0
2025/02/25-20:02:16.570957 608647             Options.atomic_flush: 0
2025/02/25-20:02:16.570958 608647             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:02:16.570959 608647                 Options.persist_stats_to_disk: 0
2025/02/25-20:02:16.570960 608647                 Options.write_dbid_to_manifest: 0
2025/02/25-20:02:16.570961 608647                 Options.log_readahead_size: 0
2025/02/25-20:02:16.570962 608647                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:02:16.570963 608647                 Options.best_efforts_recovery: 0
2025/02/25-20:02:16.570964 608647                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:02:16.570965 608647            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:02:16.570966 608647             Options.allow_data_in_errors: 0
2025/02/25-20:02:16.570967 608647             Options.db_host_id: __hostname__
2025/02/25-20:02:16.570968 608647             Options.enforce_single_del_contracts: true
2025/02/25-20:02:16.570969 608647             Options.max_background_jobs: 2
2025/02/25-20:02:16.570970 608647             Options.max_background_compactions: -1
2025/02/25-20:02:16.570972 608647             Options.max_subcompactions: 1
2025/02/25-20:02:16.570973 608647             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:02:16.570974 608647           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:02:16.570975 608647             Options.delayed_write_rate : 16777216
2025/02/25-20:02:16.570976 608647             Options.max_total_wal_size: 0
2025/02/25-20:02:16.570977 608647             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:02:16.570978 608647                   Options.stats_dump_period_sec: 600
2025/02/25-20:02:16.570979 608647                 Options.stats_persist_period_sec: 600
2025/02/25-20:02:16.570980 608647                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:02:16.570981 608647                          Options.max_open_files: -1
2025/02/25-20:02:16.570982 608647                          Options.bytes_per_sync: 0
2025/02/25-20:02:16.570984 608647                      Options.wal_bytes_per_sync: 0
2025/02/25-20:02:16.570985 608647                   Options.strict_bytes_per_sync: 0
2025/02/25-20:02:16.570986 608647       Options.compaction_readahead_size: 0
2025/02/25-20:02:16.570987 608647                  Options.max_background_flushes: -1
2025/02/25-20:02:16.570988 608647 Compression algorithms supported:
2025/02/25-20:02:16.570989 608647 	kZSTD supported: 0
2025/02/25-20:02:16.570990 608647 	kXpressCompression supported: 0
2025/02/25-20:02:16.570992 608647 	kBZip2Compression supported: 0
2025/02/25-20:02:16.570993 608647 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:02:16.570994 608647 	kLZ4Compression supported: 1
2025/02/25-20:02:16.570995 608647 	kZlibCompression supported: 0
2025/02/25-20:02:16.570996 608647 	kLZ4HCCompression supported: 1
2025/02/25-20:02:16.570998 608647 	kSnappyCompression supported: 0
2025/02/25-20:02:16.571000 608647 Fast CRC32 supported: Not supported on x86
2025/02/25-20:02:16.571001 608647 DMutex implementation: pthread_mutex_t
2025/02/25-20:02:16.571099 608647 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008700
2025/02/25-20:02:16.571222 608647 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:02:16.571225 608647               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:02:16.571226 608647           Options.merge_operator: None
2025/02/25-20:02:16.571228 608647        Options.compaction_filter: None
2025/02/25-20:02:16.571229 608647        Options.compaction_filter_factory: None
2025/02/25-20:02:16.571230 608647  Options.sst_partitioner_factory: None
2025/02/25-20:02:16.571231 608647         Options.memtable_factory: SkipListFactory
2025/02/25-20:02:16.571232 608647            Options.table_factory: BlockBasedTable
2025/02/25-20:02:16.571253 608647            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1978fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1968ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:02:16.571257 608647        Options.write_buffer_size: 67108864
2025/02/25-20:02:16.571258 608647  Options.max_write_buffer_number: 2
2025/02/25-20:02:16.571260 608647          Options.compression: LZ4
2025/02/25-20:02:16.571261 608647                  Options.bottommost_compression: Disabled
2025/02/25-20:02:16.571262 608647       Options.prefix_extractor: nullptr
2025/02/25-20:02:16.571263 608647   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:02:16.571264 608647             Options.num_levels: 7
2025/02/25-20:02:16.571265 608647        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:02:16.571267 608647     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:02:16.571268 608647     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:02:16.571269 608647            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:02:16.571270 608647                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:02:16.571271 608647               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:02:16.571272 608647         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:02:16.571273 608647         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:02:16.571275 608647         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:02:16.571276 608647                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:02:16.571277 608647         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:02:16.571278 608647         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:02:16.571279 608647            Options.compression_opts.window_bits: -14
2025/02/25-20:02:16.571280 608647                  Options.compression_opts.level: 32767
2025/02/25-20:02:16.571283 608647               Options.compression_opts.strategy: 0
2025/02/25-20:02:16.571284 608647         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:02:16.571285 608647         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:02:16.571286 608647         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:02:16.571287 608647         Options.compression_opts.parallel_threads: 1
2025/02/25-20:02:16.571288 608647                  Options.compression_opts.enabled: false
2025/02/25-20:02:16.571290 608647         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:02:16.571291 608647      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:02:16.571292 608647          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:02:16.571293 608647              Options.level0_stop_writes_trigger: 36
2025/02/25-20:02:16.571294 608647                   Options.target_file_size_base: 67108864
2025/02/25-20:02:16.571295 608647             Options.target_file_size_multiplier: 1
2025/02/25-20:02:16.571296 608647                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:02:16.571297 608647 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:02:16.571298 608647          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:02:16.571301 608647 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:02:16.571302 608647 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:02:16.571303 608647 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:02:16.571304 608647 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:02:16.571305 608647 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:02:16.571306 608647 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:02:16.571307 608647 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:02:16.571308 608647       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:02:16.571309 608647                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:02:16.571310 608647   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:02:16.571312 608647                        Options.arena_block_size: 1048576
2025/02/25-20:02:16.571313 608647   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:02:16.571314 608647   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:02:16.571315 608647                Options.disable_auto_compactions: 0
2025/02/25-20:02:16.571316 608647                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:02:16.571318 608647                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:02:16.571319 608647 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:02:16.571320 608647 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:02:16.571321 608647 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:02:16.571322 608647 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:02:16.571323 608647 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:02:16.571324 608647 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:02:16.571325 608647 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:02:16.571326 608647 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:02:16.571329 608647                   Options.table_properties_collectors: 
2025/02/25-20:02:16.571330 608647                   Options.inplace_update_support: 0
2025/02/25-20:02:16.571331 608647                 Options.inplace_update_num_locks: 10000
2025/02/25-20:02:16.571332 608647               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:02:16.571333 608647               Options.memtable_whole_key_filtering: 0
2025/02/25-20:02:16.571335 608647   Options.memtable_huge_page_size: 0
2025/02/25-20:02:16.571337 608647                           Options.bloom_locality: 0
2025/02/25-20:02:16.571338 608647                    Options.max_successive_merges: 0
2025/02/25-20:02:16.571339 608647                Options.optimize_filters_for_hits: 0
2025/02/25-20:02:16.571341 608647                Options.paranoid_file_checks: 0
2025/02/25-20:02:16.571342 608647                Options.force_consistency_checks: 1
2025/02/25-20:02:16.571343 608647                Options.report_bg_io_stats: 0
2025/02/25-20:02:16.571344 608647                               Options.ttl: 2592000
2025/02/25-20:02:16.571345 608647          Options.periodic_compaction_seconds: 0
2025/02/25-20:02:16.571346 608647  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:02:16.571347 608647    Options.preserve_internal_time_seconds: 0
2025/02/25-20:02:16.571348 608647                       Options.enable_blob_files: false
2025/02/25-20:02:16.571349 608647                           Options.min_blob_size: 0
2025/02/25-20:02:16.571350 608647                          Options.blob_file_size: 268435456
2025/02/25-20:02:16.571352 608647                   Options.blob_compression_type: NoCompression
2025/02/25-20:02:16.571353 608647          Options.enable_blob_garbage_collection: false
2025/02/25-20:02:16.571354 608647      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:02:16.571355 608647 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:02:16.571356 608647          Options.blob_compaction_readahead_size: 0
2025/02/25-20:02:16.571357 608647                Options.blob_file_starting_level: 0
2025/02/25-20:02:16.571358 608647 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:02:16.572715 608647 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008700 succeeded,manifest_file_number is 8700, next_file_number is 8705, last_sequence is 14626, log_number is 8695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8695
2025/02/25-20:02:16.572721 608647 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8695
2025/02/25-20:02:16.572753 608647 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:02:16.573676 608647 EVENT_LOG_v1 {"time_micros": 1740513736573672, "job": 1, "event": "recovery_started", "wal_files": [8699]}
2025/02/25-20:02:16.573679 608647 [db/db_impl/db_impl_open.cc:1029] Recovering log #8699 mode 2
2025/02/25-20:02:16.643502 608647 EVENT_LOG_v1 {"time_micros": 1740513736643481, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8706, "file_size": 1194240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14627, "largest_seqno": 14636, "table_properties": {"data_size": 1193241, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4858018, "raw_average_value_size": 1214504, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740513736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "U6FFOAGYJ5U6FV2LGER2", "orig_file_number": 8706, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:02:16.644867 608647 EVENT_LOG_v1 {"time_micros": 1740513736644864, "job": 1, "event": "recovery_finished"}
2025/02/25-20:02:16.644964 608647 [db/version_set.cc:5179] Creating manifest 8708
2025/02/25-20:02:16.650980 608647 [file/delete_scheduler.cc:73] Deleted file walletdb/008699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:02:16.651025 608647 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740123309919163
2025/02/25-20:02:16.651142 608647 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a97b20
2025/02/25-20:02:16.651618 608647 DB pointer 0x1abde40
2025/02/25-20:02:16.651883 608667 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:02:16.651892 608667 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1968ae0#608647 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:02:18.265110 608647 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:02:18.268274 608647 [db/db_impl/db_impl.cc:692] Shutdown complete
