2025/02/26-20:38:26.161458 619836 RocksDB version: 8.1.1
2025/02/26-20:38:26.161493 619836 Compile date 2023-04-06 16:38:52
2025/02/26-20:38:26.161500 619836 DB SUMMARY
2025/02/26-20:38:26.161502 619836 DB Session ID:  4R5BZG9Y58L6LNHFA6QY
2025/02/26-20:38:26.162023 619836 CURRENT file:  CURRENT
2025/02/26-20:38:26.162025 619836 IDENTITY file:  IDENTITY
2025/02/26-20:38:26.162044 619836 MANIFEST file:  MANIFEST-010236 size: 566 Bytes
2025/02/26-20:38:26.162045 619836 SST files in walletdb dir, Total Num: 4, files: 010221.sst 010224.sst 010229.sst 010234.sst 
2025/02/26-20:38:26.162047 619836 Write Ahead Log file in walletdb: 010235.log size: 23134953 ; 
2025/02/26-20:38:26.162063 619836                         Options.error_if_exists: 0
2025/02/26-20:38:26.162065 619836                       Options.create_if_missing: 1
2025/02/26-20:38:26.162066 619836                         Options.paranoid_checks: 1
2025/02/26-20:38:26.162067 619836             Options.flush_verify_memtable_count: 1
2025/02/26-20:38:26.162068 619836                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:38:26.162069 619836        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:38:26.162070 619836                                     Options.env: 0x7ae97b401640
2025/02/26-20:38:26.162071 619836                                      Options.fs: PosixFileSystem
2025/02/26-20:38:26.162073 619836                                Options.info_log: 0x2076b40
2025/02/26-20:38:26.162074 619836                Options.max_file_opening_threads: 16
2025/02/26-20:38:26.162075 619836                              Options.statistics: (nil)
2025/02/26-20:38:26.162077 619836                               Options.use_fsync: 0
2025/02/26-20:38:26.162078 619836                       Options.max_log_file_size: 0
2025/02/26-20:38:26.162079 619836                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:38:26.162080 619836                   Options.log_file_time_to_roll: 0
2025/02/26-20:38:26.162081 619836                       Options.keep_log_file_num: 1000
2025/02/26-20:38:26.162082 619836                    Options.recycle_log_file_num: 0
2025/02/26-20:38:26.162083 619836                         Options.allow_fallocate: 1
2025/02/26-20:38:26.162084 619836                        Options.allow_mmap_reads: 0
2025/02/26-20:38:26.162085 619836                       Options.allow_mmap_writes: 0
2025/02/26-20:38:26.162086 619836                        Options.use_direct_reads: 0
2025/02/26-20:38:26.162087 619836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:38:26.162088 619836          Options.create_missing_column_families: 1
2025/02/26-20:38:26.162089 619836                              Options.db_log_dir: 
2025/02/26-20:38:26.162091 619836                                 Options.wal_dir: 
2025/02/26-20:38:26.162092 619836                Options.table_cache_numshardbits: 6
2025/02/26-20:38:26.162093 619836                         Options.WAL_ttl_seconds: 0
2025/02/26-20:38:26.162094 619836                       Options.WAL_size_limit_MB: 0
2025/02/26-20:38:26.162095 619836                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:38:26.162096 619836             Options.manifest_preallocation_size: 4194304
2025/02/26-20:38:26.162097 619836                     Options.is_fd_close_on_exec: 1
2025/02/26-20:38:26.162098 619836                   Options.advise_random_on_open: 1
2025/02/26-20:38:26.162099 619836                    Options.db_write_buffer_size: 0
2025/02/26-20:38:26.162100 619836                    Options.write_buffer_manager: 0x208bc30
2025/02/26-20:38:26.162101 619836         Options.access_hint_on_compaction_start: 1
2025/02/26-20:38:26.162102 619836           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:38:26.162104 619836                      Options.use_adaptive_mutex: 0
2025/02/26-20:38:26.162105 619836                            Options.rate_limiter: (nil)
2025/02/26-20:38:26.162106 619836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:38:26.162107 619836                       Options.wal_recovery_mode: 2
2025/02/26-20:38:26.162110 619836                  Options.enable_thread_tracking: 0
2025/02/26-20:38:26.162111 619836                  Options.enable_pipelined_write: 0
2025/02/26-20:38:26.162112 619836                  Options.unordered_write: 0
2025/02/26-20:38:26.162113 619836         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:38:26.162114 619836      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:38:26.162115 619836             Options.write_thread_max_yield_usec: 100
2025/02/26-20:38:26.162116 619836            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:38:26.162117 619836                               Options.row_cache: None
2025/02/26-20:38:26.162118 619836                              Options.wal_filter: None
2025/02/26-20:38:26.162120 619836             Options.avoid_flush_during_recovery: 0
2025/02/26-20:38:26.162121 619836             Options.allow_ingest_behind: 0
2025/02/26-20:38:26.162122 619836             Options.two_write_queues: 0
2025/02/26-20:38:26.162123 619836             Options.manual_wal_flush: 0
2025/02/26-20:38:26.162124 619836             Options.wal_compression: 0
2025/02/26-20:38:26.162125 619836             Options.atomic_flush: 0
2025/02/26-20:38:26.162126 619836             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:38:26.162127 619836                 Options.persist_stats_to_disk: 0
2025/02/26-20:38:26.162128 619836                 Options.write_dbid_to_manifest: 0
2025/02/26-20:38:26.162129 619836                 Options.log_readahead_size: 0
2025/02/26-20:38:26.162130 619836                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:38:26.162131 619836                 Options.best_efforts_recovery: 0
2025/02/26-20:38:26.162133 619836                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:38:26.162134 619836            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:38:26.162135 619836             Options.allow_data_in_errors: 0
2025/02/26-20:38:26.162136 619836             Options.db_host_id: __hostname__
2025/02/26-20:38:26.162137 619836             Options.enforce_single_del_contracts: true
2025/02/26-20:38:26.162138 619836             Options.max_background_jobs: 2
2025/02/26-20:38:26.162139 619836             Options.max_background_compactions: -1
2025/02/26-20:38:26.162140 619836             Options.max_subcompactions: 1
2025/02/26-20:38:26.162141 619836             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:38:26.162143 619836           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:38:26.162144 619836             Options.delayed_write_rate : 16777216
2025/02/26-20:38:26.162145 619836             Options.max_total_wal_size: 0
2025/02/26-20:38:26.162146 619836             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:38:26.162147 619836                   Options.stats_dump_period_sec: 600
2025/02/26-20:38:26.162148 619836                 Options.stats_persist_period_sec: 600
2025/02/26-20:38:26.162149 619836                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:38:26.162150 619836                          Options.max_open_files: -1
2025/02/26-20:38:26.162151 619836                          Options.bytes_per_sync: 0
2025/02/26-20:38:26.162152 619836                      Options.wal_bytes_per_sync: 0
2025/02/26-20:38:26.162153 619836                   Options.strict_bytes_per_sync: 0
2025/02/26-20:38:26.162154 619836       Options.compaction_readahead_size: 0
2025/02/26-20:38:26.162155 619836                  Options.max_background_flushes: -1
2025/02/26-20:38:26.162156 619836 Compression algorithms supported:
2025/02/26-20:38:26.162158 619836 	kZSTD supported: 0
2025/02/26-20:38:26.162159 619836 	kXpressCompression supported: 0
2025/02/26-20:38:26.162160 619836 	kBZip2Compression supported: 0
2025/02/26-20:38:26.162162 619836 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:38:26.162163 619836 	kLZ4Compression supported: 1
2025/02/26-20:38:26.162164 619836 	kZlibCompression supported: 0
2025/02/26-20:38:26.162167 619836 	kLZ4HCCompression supported: 1
2025/02/26-20:38:26.162168 619836 	kSnappyCompression supported: 0
2025/02/26-20:38:26.162188 619836 Fast CRC32 supported: Not supported on x86
2025/02/26-20:38:26.162190 619836 DMutex implementation: pthread_mutex_t
2025/02/26-20:38:26.162291 619836 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010236
2025/02/26-20:38:26.162407 619836 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:38:26.162409 619836               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:38:26.162411 619836           Options.merge_operator: None
2025/02/26-20:38:26.162412 619836        Options.compaction_filter: None
2025/02/26-20:38:26.162413 619836        Options.compaction_filter_factory: None
2025/02/26-20:38:26.162414 619836  Options.sst_partitioner_factory: None
2025/02/26-20:38:26.162416 619836         Options.memtable_factory: SkipListFactory
2025/02/26-20:38:26.162417 619836            Options.table_factory: BlockBasedTable
2025/02/26-20:38:26.162436 619836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f81fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f71ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:38:26.162437 619836        Options.write_buffer_size: 67108864
2025/02/26-20:38:26.162438 619836  Options.max_write_buffer_number: 2
2025/02/26-20:38:26.162440 619836          Options.compression: LZ4
2025/02/26-20:38:26.162441 619836                  Options.bottommost_compression: Disabled
2025/02/26-20:38:26.162442 619836       Options.prefix_extractor: nullptr
2025/02/26-20:38:26.162443 619836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:38:26.162444 619836             Options.num_levels: 7
2025/02/26-20:38:26.162445 619836        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:38:26.162446 619836     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:38:26.162447 619836     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:38:26.162449 619836            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:38:26.162450 619836                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:38:26.162451 619836               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:38:26.162452 619836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:38:26.162453 619836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:38:26.162454 619836         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:38:26.162455 619836                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:38:26.162457 619836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:38:26.162458 619836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:38:26.162459 619836            Options.compression_opts.window_bits: -14
2025/02/26-20:38:26.162460 619836                  Options.compression_opts.level: 32767
2025/02/26-20:38:26.162462 619836               Options.compression_opts.strategy: 0
2025/02/26-20:38:26.162464 619836         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:38:26.162465 619836         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:38:26.162466 619836         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:38:26.162467 619836         Options.compression_opts.parallel_threads: 1
2025/02/26-20:38:26.162468 619836                  Options.compression_opts.enabled: false
2025/02/26-20:38:26.162469 619836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:38:26.162470 619836      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:38:26.162471 619836          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:38:26.162473 619836              Options.level0_stop_writes_trigger: 36
2025/02/26-20:38:26.162474 619836                   Options.target_file_size_base: 67108864
2025/02/26-20:38:26.162475 619836             Options.target_file_size_multiplier: 1
2025/02/26-20:38:26.162476 619836                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:38:26.162477 619836 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:38:26.162478 619836          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:38:26.162480 619836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:38:26.162481 619836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:38:26.162482 619836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:38:26.162483 619836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:38:26.162484 619836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:38:26.162485 619836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:38:26.162486 619836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:38:26.162488 619836       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:38:26.162489 619836                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:38:26.162490 619836   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:38:26.162491 619836                        Options.arena_block_size: 1048576
2025/02/26-20:38:26.162492 619836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:38:26.162493 619836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:38:26.162494 619836                Options.disable_auto_compactions: 0
2025/02/26-20:38:26.162496 619836                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:38:26.162497 619836                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:38:26.162498 619836 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:38:26.162499 619836 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:38:26.162500 619836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:38:26.162501 619836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:38:26.162502 619836 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:38:26.162504 619836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:38:26.162505 619836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:38:26.162506 619836 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:38:26.162508 619836                   Options.table_properties_collectors: 
2025/02/26-20:38:26.162510 619836                   Options.inplace_update_support: 0
2025/02/26-20:38:26.162511 619836                 Options.inplace_update_num_locks: 10000
2025/02/26-20:38:26.162512 619836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:38:26.162513 619836               Options.memtable_whole_key_filtering: 0
2025/02/26-20:38:26.162514 619836   Options.memtable_huge_page_size: 0
2025/02/26-20:38:26.162517 619836                           Options.bloom_locality: 0
2025/02/26-20:38:26.162518 619836                    Options.max_successive_merges: 0
2025/02/26-20:38:26.162519 619836                Options.optimize_filters_for_hits: 0
2025/02/26-20:38:26.162520 619836                Options.paranoid_file_checks: 0
2025/02/26-20:38:26.162521 619836                Options.force_consistency_checks: 1
2025/02/26-20:38:26.162522 619836                Options.report_bg_io_stats: 0
2025/02/26-20:38:26.162523 619836                               Options.ttl: 2592000
2025/02/26-20:38:26.162525 619836          Options.periodic_compaction_seconds: 0
2025/02/26-20:38:26.162526 619836  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:38:26.162527 619836    Options.preserve_internal_time_seconds: 0
2025/02/26-20:38:26.162528 619836                       Options.enable_blob_files: false
2025/02/26-20:38:26.162529 619836                           Options.min_blob_size: 0
2025/02/26-20:38:26.162530 619836                          Options.blob_file_size: 268435456
2025/02/26-20:38:26.162531 619836                   Options.blob_compression_type: NoCompression
2025/02/26-20:38:26.162532 619836          Options.enable_blob_garbage_collection: false
2025/02/26-20:38:26.162533 619836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:38:26.162534 619836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:38:26.162536 619836          Options.blob_compaction_readahead_size: 0
2025/02/26-20:38:26.162537 619836                Options.blob_file_starting_level: 0
2025/02/26-20:38:26.162538 619836 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:38:26.164000 619836 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010236 succeeded,manifest_file_number is 10236, next_file_number is 10238, last_sequence is 17296, log_number is 10231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10231
2025/02/26-20:38:26.164006 619836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10231
2025/02/26-20:38:26.164036 619836 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:38:26.164989 619836 EVENT_LOG_v1 {"time_micros": 1740602306164985, "job": 1, "event": "recovery_started", "wal_files": [10235]}
2025/02/26-20:38:26.164993 619836 [db/db_impl/db_impl_open.cc:1029] Recovering log #10235 mode 2
2025/02/26-20:38:26.249927 619836 EVENT_LOG_v1 {"time_micros": 1740602306249900, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10239, "file_size": 1425314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17297, "largest_seqno": 17306, "table_properties": {"data_size": 1424315, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5785177, "raw_average_value_size": 1446294, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740602306, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4R5BZG9Y58L6LNHFA6QY", "orig_file_number": 10239, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:38:26.252972 619836 EVENT_LOG_v1 {"time_micros": 1740602306252967, "job": 1, "event": "recovery_finished"}
2025/02/26-20:38:26.253096 619836 [db/version_set.cc:5179] Creating manifest 10241
2025/02/26-20:38:26.261558 619836 [file/delete_scheduler.cc:73] Deleted file walletdb/010235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.261713 619836 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740268425766803
2025/02/26-20:38:26.261902 619836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20a0b20
2025/02/26-20:38:26.262029 619839 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-20:38:26.262044 619839 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10239(1391KB) 10234(1390KB) 10229(1390KB) 10224(1388KB)], [10221(1389KB)]
2025/02/26-20:38:26.262059 619839 EVENT_LOG_v1 {"time_micros": 1740602306262051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10239, 10234, 10229, 10224], "files_L1": [10221], "score": 1, "input_data_size": 7117244, "oldest_snapshot_seqno": -1}
2025/02/26-20:38:26.262668 619836 DB pointer 0x20c6e40
2025/02/26-20:38:26.263266 619856 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:38:26.263278 619856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     69.2      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     69.2      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f71ae0#619836 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:38:26.303095 619839 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10244: 6 keys, 1425428 bytes, temperature: kUnknown
2025/02/26-20:38:26.303127 619839 EVENT_LOG_v1 {"time_micros": 1740602306303112, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10244, "file_size": 1425428, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1424405, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5785231, "raw_average_value_size": 964205, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740602306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4R5BZG9Y58L6LNHFA6QY", "orig_file_number": 10244, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:38:26.305649 619839 (Original Log Time 2025/02/26-20:38:26.305440) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1425428 bytes
2025/02/26-20:38:26.305652 619839 (Original Log Time 2025/02/26-20:38:26.305612) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 165.0 rd, 33.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-20:38:26.305655 619839 (Original Log Time 2025/02/26-20:38:26.305628) EVENT_LOG_v1 {"time_micros": 1740602306305620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43133, "compaction_time_cpu_micros": 40075, "output_level": 1, "num_output_files": 1, "total_output_size": 1425428, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-20:38:26.305945 619839 [file/delete_scheduler.cc:73] Deleted file walletdb/010239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.305952 619839 EVENT_LOG_v1 {"time_micros": 1740602306305950, "job": 3, "event": "table_file_deletion", "file_number": 10239}
2025/02/26-20:38:26.306263 619839 [file/delete_scheduler.cc:73] Deleted file walletdb/010234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.306268 619839 EVENT_LOG_v1 {"time_micros": 1740602306306267, "job": 3, "event": "table_file_deletion", "file_number": 10234}
2025/02/26-20:38:26.306682 619839 [file/delete_scheduler.cc:73] Deleted file walletdb/010229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.306686 619839 EVENT_LOG_v1 {"time_micros": 1740602306306685, "job": 3, "event": "table_file_deletion", "file_number": 10229}
2025/02/26-20:38:26.306950 619839 [file/delete_scheduler.cc:73] Deleted file walletdb/010224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.306954 619839 EVENT_LOG_v1 {"time_micros": 1740602306306953, "job": 3, "event": "table_file_deletion", "file_number": 10224}
2025/02/26-20:38:26.307205 619839 [file/delete_scheduler.cc:73] Deleted file walletdb/010221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:38:26.307208 619839 EVENT_LOG_v1 {"time_micros": 1740602306307207, "job": 3, "event": "table_file_deletion", "file_number": 10221}
2025/02/26-20:38:29.687223 619836 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:38:29.690296 619836 [db/db_impl/db_impl.cc:692] Shutdown complete
