2025/02/25-13:59:19.989019 605815 RocksDB version: 8.1.1
2025/02/25-13:59:19.989051 605815 Compile date 2023-04-06 16:38:52
2025/02/25-13:59:19.989059 605815 DB SUMMARY
2025/02/25-13:59:19.989060 605815 DB Session ID:  I1WP0G1XXYJA1CLPF0DO
2025/02/25-13:59:19.989607 605815 CURRENT file:  CURRENT
2025/02/25-13:59:19.989609 605815 IDENTITY file:  IDENTITY
2025/02/25-13:59:19.989629 605815 MANIFEST file:  MANIFEST-008340 size: 342 Bytes
2025/02/25-13:59:19.989630 605815 SST files in walletdb dir, Total Num: 2, files: 008335.sst 008338.sst 
2025/02/25-13:59:19.989632 605815 Write Ahead Log file in walletdb: 008339.log size: 18584508 ; 
2025/02/25-13:59:19.989651 605815                         Options.error_if_exists: 0
2025/02/25-13:59:19.989653 605815                       Options.create_if_missing: 1
2025/02/25-13:59:19.989654 605815                         Options.paranoid_checks: 1
2025/02/25-13:59:19.989655 605815             Options.flush_verify_memtable_count: 1
2025/02/25-13:59:19.989656 605815                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:59:19.989657 605815        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:59:19.989658 605815                                     Options.env: 0x7b31f4a01640
2025/02/25-13:59:19.989660 605815                                      Options.fs: PosixFileSystem
2025/02/25-13:59:19.989661 605815                                Options.info_log: 0x25aeb40
2025/02/25-13:59:19.989662 605815                Options.max_file_opening_threads: 16
2025/02/25-13:59:19.989663 605815                              Options.statistics: (nil)
2025/02/25-13:59:19.989665 605815                               Options.use_fsync: 0
2025/02/25-13:59:19.989666 605815                       Options.max_log_file_size: 0
2025/02/25-13:59:19.989667 605815                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:59:19.989668 605815                   Options.log_file_time_to_roll: 0
2025/02/25-13:59:19.989669 605815                       Options.keep_log_file_num: 1000
2025/02/25-13:59:19.989670 605815                    Options.recycle_log_file_num: 0
2025/02/25-13:59:19.989672 605815                         Options.allow_fallocate: 1
2025/02/25-13:59:19.989673 605815                        Options.allow_mmap_reads: 0
2025/02/25-13:59:19.989674 605815                       Options.allow_mmap_writes: 0
2025/02/25-13:59:19.989675 605815                        Options.use_direct_reads: 0
2025/02/25-13:59:19.989676 605815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:59:19.989677 605815          Options.create_missing_column_families: 1
2025/02/25-13:59:19.989678 605815                              Options.db_log_dir: 
2025/02/25-13:59:19.989679 605815                                 Options.wal_dir: 
2025/02/25-13:59:19.989680 605815                Options.table_cache_numshardbits: 6
2025/02/25-13:59:19.989682 605815                         Options.WAL_ttl_seconds: 0
2025/02/25-13:59:19.989683 605815                       Options.WAL_size_limit_MB: 0
2025/02/25-13:59:19.989684 605815                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:59:19.989685 605815             Options.manifest_preallocation_size: 4194304
2025/02/25-13:59:19.989686 605815                     Options.is_fd_close_on_exec: 1
2025/02/25-13:59:19.989687 605815                   Options.advise_random_on_open: 1
2025/02/25-13:59:19.989688 605815                    Options.db_write_buffer_size: 0
2025/02/25-13:59:19.989689 605815                    Options.write_buffer_manager: 0x25c3c30
2025/02/25-13:59:19.989691 605815         Options.access_hint_on_compaction_start: 1
2025/02/25-13:59:19.989692 605815           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:59:19.989693 605815                      Options.use_adaptive_mutex: 0
2025/02/25-13:59:19.989694 605815                            Options.rate_limiter: (nil)
2025/02/25-13:59:19.989695 605815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:59:19.989696 605815                       Options.wal_recovery_mode: 2
2025/02/25-13:59:19.989699 605815                  Options.enable_thread_tracking: 0
2025/02/25-13:59:19.989700 605815                  Options.enable_pipelined_write: 0
2025/02/25-13:59:19.989701 605815                  Options.unordered_write: 0
2025/02/25-13:59:19.989702 605815         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:59:19.989703 605815      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:59:19.989705 605815             Options.write_thread_max_yield_usec: 100
2025/02/25-13:59:19.989706 605815            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:59:19.989707 605815                               Options.row_cache: None
2025/02/25-13:59:19.989708 605815                              Options.wal_filter: None
2025/02/25-13:59:19.989709 605815             Options.avoid_flush_during_recovery: 0
2025/02/25-13:59:19.989710 605815             Options.allow_ingest_behind: 0
2025/02/25-13:59:19.989711 605815             Options.two_write_queues: 0
2025/02/25-13:59:19.989712 605815             Options.manual_wal_flush: 0
2025/02/25-13:59:19.989713 605815             Options.wal_compression: 0
2025/02/25-13:59:19.989715 605815             Options.atomic_flush: 0
2025/02/25-13:59:19.989716 605815             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:59:19.989717 605815                 Options.persist_stats_to_disk: 0
2025/02/25-13:59:19.989718 605815                 Options.write_dbid_to_manifest: 0
2025/02/25-13:59:19.989719 605815                 Options.log_readahead_size: 0
2025/02/25-13:59:19.989720 605815                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:59:19.989721 605815                 Options.best_efforts_recovery: 0
2025/02/25-13:59:19.989722 605815                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:59:19.989723 605815            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:59:19.989725 605815             Options.allow_data_in_errors: 0
2025/02/25-13:59:19.989726 605815             Options.db_host_id: __hostname__
2025/02/25-13:59:19.989727 605815             Options.enforce_single_del_contracts: true
2025/02/25-13:59:19.989728 605815             Options.max_background_jobs: 2
2025/02/25-13:59:19.989729 605815             Options.max_background_compactions: -1
2025/02/25-13:59:19.989730 605815             Options.max_subcompactions: 1
2025/02/25-13:59:19.989732 605815             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:59:19.989733 605815           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:59:19.989734 605815             Options.delayed_write_rate : 16777216
2025/02/25-13:59:19.989735 605815             Options.max_total_wal_size: 0
2025/02/25-13:59:19.989736 605815             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:59:19.989737 605815                   Options.stats_dump_period_sec: 600
2025/02/25-13:59:19.989738 605815                 Options.stats_persist_period_sec: 600
2025/02/25-13:59:19.989739 605815                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:59:19.989740 605815                          Options.max_open_files: -1
2025/02/25-13:59:19.989742 605815                          Options.bytes_per_sync: 0
2025/02/25-13:59:19.989743 605815                      Options.wal_bytes_per_sync: 0
2025/02/25-13:59:19.989744 605815                   Options.strict_bytes_per_sync: 0
2025/02/25-13:59:19.989745 605815       Options.compaction_readahead_size: 0
2025/02/25-13:59:19.989746 605815                  Options.max_background_flushes: -1
2025/02/25-13:59:19.989747 605815 Compression algorithms supported:
2025/02/25-13:59:19.989749 605815 	kZSTD supported: 0
2025/02/25-13:59:19.989750 605815 	kXpressCompression supported: 0
2025/02/25-13:59:19.989751 605815 	kBZip2Compression supported: 0
2025/02/25-13:59:19.989753 605815 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:59:19.989754 605815 	kLZ4Compression supported: 1
2025/02/25-13:59:19.989755 605815 	kZlibCompression supported: 0
2025/02/25-13:59:19.989756 605815 	kLZ4HCCompression supported: 1
2025/02/25-13:59:19.989759 605815 	kSnappyCompression supported: 0
2025/02/25-13:59:19.989761 605815 Fast CRC32 supported: Not supported on x86
2025/02/25-13:59:19.989762 605815 DMutex implementation: pthread_mutex_t
2025/02/25-13:59:19.989864 605815 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008340
2025/02/25-13:59:19.989979 605815 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:59:19.989981 605815               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:59:19.989983 605815           Options.merge_operator: None
2025/02/25-13:59:19.989984 605815        Options.compaction_filter: None
2025/02/25-13:59:19.989985 605815        Options.compaction_filter_factory: None
2025/02/25-13:59:19.989986 605815  Options.sst_partitioner_factory: None
2025/02/25-13:59:19.989988 605815         Options.memtable_factory: SkipListFactory
2025/02/25-13:59:19.989989 605815            Options.table_factory: BlockBasedTable
2025/02/25-13:59:19.990008 605815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24b9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x24a9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:59:19.990009 605815        Options.write_buffer_size: 67108864
2025/02/25-13:59:19.990011 605815  Options.max_write_buffer_number: 2
2025/02/25-13:59:19.990012 605815          Options.compression: LZ4
2025/02/25-13:59:19.990013 605815                  Options.bottommost_compression: Disabled
2025/02/25-13:59:19.990014 605815       Options.prefix_extractor: nullptr
2025/02/25-13:59:19.990015 605815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:59:19.990017 605815             Options.num_levels: 7
2025/02/25-13:59:19.990018 605815        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:59:19.990019 605815     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:59:19.990020 605815     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:59:19.990021 605815            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:59:19.990022 605815                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:59:19.990024 605815               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:59:19.990025 605815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:59:19.990026 605815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:59:19.990027 605815         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:59:19.990028 605815                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:59:19.990029 605815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:59:19.990031 605815         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:59:19.990032 605815            Options.compression_opts.window_bits: -14
2025/02/25-13:59:19.990033 605815                  Options.compression_opts.level: 32767
2025/02/25-13:59:19.990035 605815               Options.compression_opts.strategy: 0
2025/02/25-13:59:19.990037 605815         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:59:19.990038 605815         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:59:19.990039 605815         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:59:19.990040 605815         Options.compression_opts.parallel_threads: 1
2025/02/25-13:59:19.990041 605815                  Options.compression_opts.enabled: false
2025/02/25-13:59:19.990043 605815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:59:19.990044 605815      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:59:19.990045 605815          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:59:19.990046 605815              Options.level0_stop_writes_trigger: 36
2025/02/25-13:59:19.990047 605815                   Options.target_file_size_base: 67108864
2025/02/25-13:59:19.990048 605815             Options.target_file_size_multiplier: 1
2025/02/25-13:59:19.990049 605815                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:59:19.990050 605815 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:59:19.990052 605815          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:59:19.990053 605815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:59:19.990055 605815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:59:19.990056 605815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:59:19.990057 605815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:59:19.990058 605815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:59:19.990059 605815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:59:19.990060 605815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:59:19.990061 605815       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:59:19.990062 605815                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:59:19.990064 605815   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:59:19.990065 605815                        Options.arena_block_size: 1048576
2025/02/25-13:59:19.990066 605815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:59:19.990067 605815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:59:19.990068 605815                Options.disable_auto_compactions: 0
2025/02/25-13:59:19.990070 605815                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:59:19.990071 605815                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:59:19.990072 605815 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:59:19.990073 605815 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:59:19.990074 605815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:59:19.990076 605815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:59:19.990077 605815 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:59:19.990078 605815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:59:19.990079 605815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:59:19.990080 605815 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:59:19.990082 605815                   Options.table_properties_collectors: 
2025/02/25-13:59:19.990083 605815                   Options.inplace_update_support: 0
2025/02/25-13:59:19.990084 605815                 Options.inplace_update_num_locks: 10000
2025/02/25-13:59:19.990086 605815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:59:19.990087 605815               Options.memtable_whole_key_filtering: 0
2025/02/25-13:59:19.990088 605815   Options.memtable_huge_page_size: 0
2025/02/25-13:59:19.990091 605815                           Options.bloom_locality: 0
2025/02/25-13:59:19.990092 605815                    Options.max_successive_merges: 0
2025/02/25-13:59:19.990093 605815                Options.optimize_filters_for_hits: 0
2025/02/25-13:59:19.990094 605815                Options.paranoid_file_checks: 0
2025/02/25-13:59:19.990095 605815                Options.force_consistency_checks: 1
2025/02/25-13:59:19.990097 605815                Options.report_bg_io_stats: 0
2025/02/25-13:59:19.990098 605815                               Options.ttl: 2592000
2025/02/25-13:59:19.990099 605815          Options.periodic_compaction_seconds: 0
2025/02/25-13:59:19.990100 605815  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:59:19.990101 605815    Options.preserve_internal_time_seconds: 0
2025/02/25-13:59:19.990102 605815                       Options.enable_blob_files: false
2025/02/25-13:59:19.990103 605815                           Options.min_blob_size: 0
2025/02/25-13:59:19.990104 605815                          Options.blob_file_size: 268435456
2025/02/25-13:59:19.990105 605815                   Options.blob_compression_type: NoCompression
2025/02/25-13:59:19.990107 605815          Options.enable_blob_garbage_collection: false
2025/02/25-13:59:19.990108 605815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:59:19.990109 605815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:59:19.990110 605815          Options.blob_compaction_readahead_size: 0
2025/02/25-13:59:19.990111 605815                Options.blob_file_starting_level: 0
2025/02/25-13:59:19.990112 605815 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:59:19.991412 605815 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008340 succeeded,manifest_file_number is 8340, next_file_number is 8342, last_sequence is 13996, log_number is 8332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8332
2025/02/25-13:59:19.991417 605815 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8332
2025/02/25-13:59:19.991448 605815 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:59:19.992374 605815 EVENT_LOG_v1 {"time_micros": 1740491959992370, "job": 1, "event": "recovery_started", "wal_files": [8339]}
2025/02/25-13:59:19.992378 605815 [db/db_impl/db_impl_open.cc:1029] Recovering log #8339 mode 2
2025/02/25-13:59:20.063922 605815 EVENT_LOG_v1 {"time_micros": 1740491960063902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8343, "file_size": 1140605, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13997, "largest_seqno": 14006, "table_properties": {"data_size": 1139606, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4647809, "raw_average_value_size": 1161952, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740491960, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I1WP0G1XXYJA1CLPF0DO", "orig_file_number": 8343, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:59:20.066325 605815 EVENT_LOG_v1 {"time_micros": 1740491960066321, "job": 1, "event": "recovery_finished"}
2025/02/25-13:59:20.066422 605815 [db/version_set.cc:5179] Creating manifest 8345
2025/02/25-13:59:20.073221 605815 [file/delete_scheduler.cc:73] Deleted file walletdb/008339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:59:20.073271 605815 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740103480273721
2025/02/25-13:59:20.073388 605815 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25d8b20
2025/02/25-13:59:20.073872 605815 DB pointer 0x25fee40
2025/02/25-13:59:20.074075 605835 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:59:20.074083 605835 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     76.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x24a9ae0#605815 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:59:21.816647 605815 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:59:21.819156 605815 [db/db_impl/db_impl.cc:692] Shutdown complete
