2025/03/04-06:51:14.406445 678756 RocksDB version: 8.1.1
2025/03/04-06:51:14.406477 678756 Compile date 2023-04-06 16:38:52
2025/03/04-06:51:14.406488 678756 DB SUMMARY
2025/03/04-06:51:14.406490 678756 DB Session ID:  RE4NB8OOAO933R30Z4C2
2025/03/04-06:51:14.407026 678756 CURRENT file:  CURRENT
2025/03/04-06:51:14.407028 678756 IDENTITY file:  IDENTITY
2025/03/04-06:51:14.407047 678756 MANIFEST file:  MANIFEST-011450 size: 457 Bytes
2025/03/04-06:51:14.407048 678756 SST files in walletdb dir, Total Num: 3, files: 011440.sst 011443.sst 011448.sst 
2025/03/04-06:51:14.407050 678756 Write Ahead Log file in walletdb: 011449.log size: 26041653 ; 
2025/03/04-06:51:14.407066 678756                         Options.error_if_exists: 0
2025/03/04-06:51:14.407067 678756                       Options.create_if_missing: 1
2025/03/04-06:51:14.407068 678756                         Options.paranoid_checks: 1
2025/03/04-06:51:14.407069 678756             Options.flush_verify_memtable_count: 1
2025/03/04-06:51:14.407071 678756                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:51:14.407072 678756        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:51:14.407073 678756                                     Options.env: 0x7d1f60a01640
2025/03/04-06:51:14.407074 678756                                      Options.fs: PosixFileSystem
2025/03/04-06:51:14.407075 678756                                Options.info_log: 0xd5eb40
2025/03/04-06:51:14.407077 678756                Options.max_file_opening_threads: 16
2025/03/04-06:51:14.407078 678756                              Options.statistics: (nil)
2025/03/04-06:51:14.407079 678756                               Options.use_fsync: 0
2025/03/04-06:51:14.407080 678756                       Options.max_log_file_size: 0
2025/03/04-06:51:14.407081 678756                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:51:14.407082 678756                   Options.log_file_time_to_roll: 0
2025/03/04-06:51:14.407084 678756                       Options.keep_log_file_num: 1000
2025/03/04-06:51:14.407085 678756                    Options.recycle_log_file_num: 0
2025/03/04-06:51:14.407086 678756                         Options.allow_fallocate: 1
2025/03/04-06:51:14.407087 678756                        Options.allow_mmap_reads: 0
2025/03/04-06:51:14.407088 678756                       Options.allow_mmap_writes: 0
2025/03/04-06:51:14.407089 678756                        Options.use_direct_reads: 0
2025/03/04-06:51:14.407090 678756                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:51:14.407091 678756          Options.create_missing_column_families: 1
2025/03/04-06:51:14.407092 678756                              Options.db_log_dir: 
2025/03/04-06:51:14.407093 678756                                 Options.wal_dir: 
2025/03/04-06:51:14.407094 678756                Options.table_cache_numshardbits: 6
2025/03/04-06:51:14.407095 678756                         Options.WAL_ttl_seconds: 0
2025/03/04-06:51:14.407096 678756                       Options.WAL_size_limit_MB: 0
2025/03/04-06:51:14.407098 678756                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:51:14.407099 678756             Options.manifest_preallocation_size: 4194304
2025/03/04-06:51:14.407100 678756                     Options.is_fd_close_on_exec: 1
2025/03/04-06:51:14.407101 678756                   Options.advise_random_on_open: 1
2025/03/04-06:51:14.407102 678756                    Options.db_write_buffer_size: 0
2025/03/04-06:51:14.407103 678756                    Options.write_buffer_manager: 0xd73c30
2025/03/04-06:51:14.407104 678756         Options.access_hint_on_compaction_start: 1
2025/03/04-06:51:14.407105 678756           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:51:14.407106 678756                      Options.use_adaptive_mutex: 0
2025/03/04-06:51:14.407107 678756                            Options.rate_limiter: (nil)
2025/03/04-06:51:14.407109 678756     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:51:14.407110 678756                       Options.wal_recovery_mode: 2
2025/03/04-06:51:14.407113 678756                  Options.enable_thread_tracking: 0
2025/03/04-06:51:14.407114 678756                  Options.enable_pipelined_write: 0
2025/03/04-06:51:14.407116 678756                  Options.unordered_write: 0
2025/03/04-06:51:14.407117 678756         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:51:14.407118 678756      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:51:14.407119 678756             Options.write_thread_max_yield_usec: 100
2025/03/04-06:51:14.407120 678756            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:51:14.407122 678756                               Options.row_cache: None
2025/03/04-06:51:14.407123 678756                              Options.wal_filter: None
2025/03/04-06:51:14.407124 678756             Options.avoid_flush_during_recovery: 0
2025/03/04-06:51:14.407125 678756             Options.allow_ingest_behind: 0
2025/03/04-06:51:14.407126 678756             Options.two_write_queues: 0
2025/03/04-06:51:14.407127 678756             Options.manual_wal_flush: 0
2025/03/04-06:51:14.407128 678756             Options.wal_compression: 0
2025/03/04-06:51:14.407129 678756             Options.atomic_flush: 0
2025/03/04-06:51:14.407130 678756             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:51:14.407131 678756                 Options.persist_stats_to_disk: 0
2025/03/04-06:51:14.407132 678756                 Options.write_dbid_to_manifest: 0
2025/03/04-06:51:14.407134 678756                 Options.log_readahead_size: 0
2025/03/04-06:51:14.407135 678756                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:51:14.407136 678756                 Options.best_efforts_recovery: 0
2025/03/04-06:51:14.407137 678756                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:51:14.407138 678756            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:51:14.407139 678756             Options.allow_data_in_errors: 0
2025/03/04-06:51:14.407140 678756             Options.db_host_id: __hostname__
2025/03/04-06:51:14.407141 678756             Options.enforce_single_del_contracts: true
2025/03/04-06:51:14.407142 678756             Options.max_background_jobs: 2
2025/03/04-06:51:14.407143 678756             Options.max_background_compactions: -1
2025/03/04-06:51:14.407144 678756             Options.max_subcompactions: 1
2025/03/04-06:51:14.407146 678756             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:51:14.407147 678756           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:51:14.407148 678756             Options.delayed_write_rate : 16777216
2025/03/04-06:51:14.407149 678756             Options.max_total_wal_size: 0
2025/03/04-06:51:14.407150 678756             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:51:14.407151 678756                   Options.stats_dump_period_sec: 600
2025/03/04-06:51:14.407152 678756                 Options.stats_persist_period_sec: 600
2025/03/04-06:51:14.407153 678756                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:51:14.407154 678756                          Options.max_open_files: -1
2025/03/04-06:51:14.407155 678756                          Options.bytes_per_sync: 0
2025/03/04-06:51:14.407156 678756                      Options.wal_bytes_per_sync: 0
2025/03/04-06:51:14.407157 678756                   Options.strict_bytes_per_sync: 0
2025/03/04-06:51:14.407159 678756       Options.compaction_readahead_size: 0
2025/03/04-06:51:14.407160 678756                  Options.max_background_flushes: -1
2025/03/04-06:51:14.407161 678756 Compression algorithms supported:
2025/03/04-06:51:14.407162 678756 	kZSTD supported: 0
2025/03/04-06:51:14.407164 678756 	kXpressCompression supported: 0
2025/03/04-06:51:14.407165 678756 	kBZip2Compression supported: 0
2025/03/04-06:51:14.407166 678756 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:51:14.407168 678756 	kLZ4Compression supported: 1
2025/03/04-06:51:14.407169 678756 	kZlibCompression supported: 0
2025/03/04-06:51:14.407178 678756 	kLZ4HCCompression supported: 1
2025/03/04-06:51:14.407179 678756 	kSnappyCompression supported: 0
2025/03/04-06:51:14.407181 678756 Fast CRC32 supported: Not supported on x86
2025/03/04-06:51:14.407183 678756 DMutex implementation: pthread_mutex_t
2025/03/04-06:51:14.407280 678756 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011450
2025/03/04-06:51:14.407396 678756 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:51:14.407399 678756               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:51:14.407400 678756           Options.merge_operator: None
2025/03/04-06:51:14.407402 678756        Options.compaction_filter: None
2025/03/04-06:51:14.407403 678756        Options.compaction_filter_factory: None
2025/03/04-06:51:14.407404 678756  Options.sst_partitioner_factory: None
2025/03/04-06:51:14.407405 678756         Options.memtable_factory: SkipListFactory
2025/03/04-06:51:14.407407 678756            Options.table_factory: BlockBasedTable
2025/03/04-06:51:14.407423 678756            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc69fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc59ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:51:14.407425 678756        Options.write_buffer_size: 67108864
2025/03/04-06:51:14.407426 678756  Options.max_write_buffer_number: 2
2025/03/04-06:51:14.407428 678756          Options.compression: LZ4
2025/03/04-06:51:14.407429 678756                  Options.bottommost_compression: Disabled
2025/03/04-06:51:14.407430 678756       Options.prefix_extractor: nullptr
2025/03/04-06:51:14.407431 678756   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:51:14.407432 678756             Options.num_levels: 7
2025/03/04-06:51:14.407433 678756        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:51:14.407435 678756     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:51:14.407436 678756     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:51:14.407437 678756            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:51:14.407438 678756                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:51:14.407439 678756               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:51:14.407440 678756         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:51:14.407441 678756         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:51:14.407443 678756         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:51:14.407444 678756                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:51:14.407445 678756         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:51:14.407446 678756         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:51:14.407447 678756            Options.compression_opts.window_bits: -14
2025/03/04-06:51:14.407448 678756                  Options.compression_opts.level: 32767
2025/03/04-06:51:14.407451 678756               Options.compression_opts.strategy: 0
2025/03/04-06:51:14.407452 678756         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:51:14.407453 678756         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:51:14.407454 678756         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:51:14.407456 678756         Options.compression_opts.parallel_threads: 1
2025/03/04-06:51:14.407457 678756                  Options.compression_opts.enabled: false
2025/03/04-06:51:14.407458 678756         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:51:14.407459 678756      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:51:14.407460 678756          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:51:14.407461 678756              Options.level0_stop_writes_trigger: 36
2025/03/04-06:51:14.407462 678756                   Options.target_file_size_base: 67108864
2025/03/04-06:51:14.407463 678756             Options.target_file_size_multiplier: 1
2025/03/04-06:51:14.407465 678756                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:51:14.407466 678756 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:51:14.407467 678756          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:51:14.407469 678756 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:51:14.407470 678756 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:51:14.407471 678756 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:51:14.407472 678756 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:51:14.407473 678756 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:51:14.407474 678756 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:51:14.407475 678756 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:51:14.407476 678756       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:51:14.407477 678756                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:51:14.407479 678756   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:51:14.407480 678756                        Options.arena_block_size: 1048576
2025/03/04-06:51:14.407481 678756   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:51:14.407482 678756   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:51:14.407483 678756                Options.disable_auto_compactions: 0
2025/03/04-06:51:14.407485 678756                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:51:14.407486 678756                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:51:14.407487 678756 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:51:14.407488 678756 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:51:14.407490 678756 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:51:14.407491 678756 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:51:14.407492 678756 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:51:14.407493 678756 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:51:14.407494 678756 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:51:14.407495 678756 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:51:14.407497 678756                   Options.table_properties_collectors: 
2025/03/04-06:51:14.407498 678756                   Options.inplace_update_support: 0
2025/03/04-06:51:14.407499 678756                 Options.inplace_update_num_locks: 10000
2025/03/04-06:51:14.407501 678756               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:51:14.407502 678756               Options.memtable_whole_key_filtering: 0
2025/03/04-06:51:14.407503 678756   Options.memtable_huge_page_size: 0
2025/03/04-06:51:14.407505 678756                           Options.bloom_locality: 0
2025/03/04-06:51:14.407507 678756                    Options.max_successive_merges: 0
2025/03/04-06:51:14.407508 678756                Options.optimize_filters_for_hits: 0
2025/03/04-06:51:14.407509 678756                Options.paranoid_file_checks: 0
2025/03/04-06:51:14.407510 678756                Options.force_consistency_checks: 1
2025/03/04-06:51:14.407511 678756                Options.report_bg_io_stats: 0
2025/03/04-06:51:14.407512 678756                               Options.ttl: 2592000
2025/03/04-06:51:14.407514 678756          Options.periodic_compaction_seconds: 0
2025/03/04-06:51:14.407515 678756  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:51:14.407516 678756    Options.preserve_internal_time_seconds: 0
2025/03/04-06:51:14.407517 678756                       Options.enable_blob_files: false
2025/03/04-06:51:14.407518 678756                           Options.min_blob_size: 0
2025/03/04-06:51:14.407519 678756                          Options.blob_file_size: 268435456
2025/03/04-06:51:14.407520 678756                   Options.blob_compression_type: NoCompression
2025/03/04-06:51:14.407521 678756          Options.enable_blob_garbage_collection: false
2025/03/04-06:51:14.407522 678756      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:51:14.407524 678756 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:51:14.407525 678756          Options.blob_compaction_readahead_size: 0
2025/03/04-06:51:14.407526 678756                Options.blob_file_starting_level: 0
2025/03/04-06:51:14.407527 678756 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:51:14.408735 678756 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011450 succeeded,manifest_file_number is 11450, next_file_number is 11452, last_sequence is 19406, log_number is 11445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11445
2025/03/04-06:51:14.408740 678756 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11445
2025/03/04-06:51:14.408772 678756 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:51:14.409720 678756 EVENT_LOG_v1 {"time_micros": 1741071074409715, "job": 1, "event": "recovery_started", "wal_files": [11449]}
2025/03/04-06:51:14.409723 678756 [db/db_impl/db_impl_open.cc:1029] Recovering log #11449 mode 2
2025/03/04-06:51:14.501491 678756 EVENT_LOG_v1 {"time_micros": 1741071074501472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11453, "file_size": 1610043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19407, "largest_seqno": 19416, "table_properties": {"data_size": 1609044, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6511698, "raw_average_value_size": 1627924, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741071074, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RE4NB8OOAO933R30Z4C2", "orig_file_number": 11453, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:51:14.504278 678756 EVENT_LOG_v1 {"time_micros": 1741071074504275, "job": 1, "event": "recovery_finished"}
2025/03/04-06:51:14.504380 678756 [db/version_set.cc:5179] Creating manifest 11455
2025/03/04-06:51:14.511865 678756 [file/delete_scheduler.cc:73] Deleted file walletdb/011449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:51:14.511914 678756 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740335376937820
2025/03/04-06:51:14.512042 678756 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd88b20
2025/03/04-06:51:14.512573 678756 DB pointer 0xdaee40
2025/03/04-06:51:14.512995 678776 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:51:14.513009 678776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc59ae0#678756 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:51:15.298495 678756 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:51:15.301420 678756 [db/db_impl/db_impl.cc:692] Shutdown complete
