2025/02/26-02:47:37.406545 611217 RocksDB version: 8.1.1
2025/02/26-02:47:37.406580 611217 Compile date 2023-04-06 16:38:52
2025/02/26-02:47:37.406587 611217 DB SUMMARY
2025/02/26-02:47:37.406588 611217 DB Session ID:  113H40UZS86R4ZWH8V9Q
2025/02/26-02:47:37.407132 611217 CURRENT file:  CURRENT
2025/02/26-02:47:37.407135 611217 IDENTITY file:  IDENTITY
2025/02/26-02:47:37.407154 611217 MANIFEST file:  MANIFEST-009127 size: 449 Bytes
2025/02/26-02:47:37.407155 611217 SST files in walletdb dir, Total Num: 3, files: 009117.sst 009120.sst 009125.sst 
2025/02/26-02:47:37.407156 611217 Write Ahead Log file in walletdb: 009126.log size: 20455295 ; 
2025/02/26-02:47:37.407180 611217                         Options.error_if_exists: 0
2025/02/26-02:47:37.407181 611217                       Options.create_if_missing: 1
2025/02/26-02:47:37.407182 611217                         Options.paranoid_checks: 1
2025/02/26-02:47:37.407183 611217             Options.flush_verify_memtable_count: 1
2025/02/26-02:47:37.407184 611217                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:47:37.407186 611217        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:47:37.407187 611217                                     Options.env: 0x7d3035401640
2025/02/26-02:47:37.407188 611217                                      Options.fs: PosixFileSystem
2025/02/26-02:47:37.407190 611217                                Options.info_log: 0x2a99b40
2025/02/26-02:47:37.407191 611217                Options.max_file_opening_threads: 16
2025/02/26-02:47:37.407192 611217                              Options.statistics: (nil)
2025/02/26-02:47:37.407193 611217                               Options.use_fsync: 0
2025/02/26-02:47:37.407195 611217                       Options.max_log_file_size: 0
2025/02/26-02:47:37.407196 611217                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:47:37.407197 611217                   Options.log_file_time_to_roll: 0
2025/02/26-02:47:37.407199 611217                       Options.keep_log_file_num: 1000
2025/02/26-02:47:37.407200 611217                    Options.recycle_log_file_num: 0
2025/02/26-02:47:37.407201 611217                         Options.allow_fallocate: 1
2025/02/26-02:47:37.407202 611217                        Options.allow_mmap_reads: 0
2025/02/26-02:47:37.407203 611217                       Options.allow_mmap_writes: 0
2025/02/26-02:47:37.407204 611217                        Options.use_direct_reads: 0
2025/02/26-02:47:37.407205 611217                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:47:37.407206 611217          Options.create_missing_column_families: 1
2025/02/26-02:47:37.407207 611217                              Options.db_log_dir: 
2025/02/26-02:47:37.407208 611217                                 Options.wal_dir: 
2025/02/26-02:47:37.407210 611217                Options.table_cache_numshardbits: 6
2025/02/26-02:47:37.407211 611217                         Options.WAL_ttl_seconds: 0
2025/02/26-02:47:37.407212 611217                       Options.WAL_size_limit_MB: 0
2025/02/26-02:47:37.407213 611217                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:47:37.407214 611217             Options.manifest_preallocation_size: 4194304
2025/02/26-02:47:37.407215 611217                     Options.is_fd_close_on_exec: 1
2025/02/26-02:47:37.407216 611217                   Options.advise_random_on_open: 1
2025/02/26-02:47:37.407217 611217                    Options.db_write_buffer_size: 0
2025/02/26-02:47:37.407218 611217                    Options.write_buffer_manager: 0x2aaec30
2025/02/26-02:47:37.407219 611217         Options.access_hint_on_compaction_start: 1
2025/02/26-02:47:37.407220 611217           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:47:37.407221 611217                      Options.use_adaptive_mutex: 0
2025/02/26-02:47:37.407223 611217                            Options.rate_limiter: (nil)
2025/02/26-02:47:37.407224 611217     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:47:37.407225 611217                       Options.wal_recovery_mode: 2
2025/02/26-02:47:37.407227 611217                  Options.enable_thread_tracking: 0
2025/02/26-02:47:37.407229 611217                  Options.enable_pipelined_write: 0
2025/02/26-02:47:37.407230 611217                  Options.unordered_write: 0
2025/02/26-02:47:37.407231 611217         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:47:37.407232 611217      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:47:37.407233 611217             Options.write_thread_max_yield_usec: 100
2025/02/26-02:47:37.407234 611217            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:47:37.407236 611217                               Options.row_cache: None
2025/02/26-02:47:37.407237 611217                              Options.wal_filter: None
2025/02/26-02:47:37.407238 611217             Options.avoid_flush_during_recovery: 0
2025/02/26-02:47:37.407239 611217             Options.allow_ingest_behind: 0
2025/02/26-02:47:37.407240 611217             Options.two_write_queues: 0
2025/02/26-02:47:37.407241 611217             Options.manual_wal_flush: 0
2025/02/26-02:47:37.407242 611217             Options.wal_compression: 0
2025/02/26-02:47:37.407243 611217             Options.atomic_flush: 0
2025/02/26-02:47:37.407244 611217             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:47:37.407245 611217                 Options.persist_stats_to_disk: 0
2025/02/26-02:47:37.407246 611217                 Options.write_dbid_to_manifest: 0
2025/02/26-02:47:37.407247 611217                 Options.log_readahead_size: 0
2025/02/26-02:47:37.407248 611217                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:47:37.407249 611217                 Options.best_efforts_recovery: 0
2025/02/26-02:47:37.407251 611217                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:47:37.407252 611217            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:47:37.407253 611217             Options.allow_data_in_errors: 0
2025/02/26-02:47:37.407254 611217             Options.db_host_id: __hostname__
2025/02/26-02:47:37.407255 611217             Options.enforce_single_del_contracts: true
2025/02/26-02:47:37.407256 611217             Options.max_background_jobs: 2
2025/02/26-02:47:37.407257 611217             Options.max_background_compactions: -1
2025/02/26-02:47:37.407258 611217             Options.max_subcompactions: 1
2025/02/26-02:47:37.407259 611217             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:47:37.407260 611217           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:47:37.407261 611217             Options.delayed_write_rate : 16777216
2025/02/26-02:47:37.407263 611217             Options.max_total_wal_size: 0
2025/02/26-02:47:37.407264 611217             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:47:37.407265 611217                   Options.stats_dump_period_sec: 600
2025/02/26-02:47:37.407266 611217                 Options.stats_persist_period_sec: 600
2025/02/26-02:47:37.407267 611217                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:47:37.407268 611217                          Options.max_open_files: -1
2025/02/26-02:47:37.407269 611217                          Options.bytes_per_sync: 0
2025/02/26-02:47:37.407270 611217                      Options.wal_bytes_per_sync: 0
2025/02/26-02:47:37.407271 611217                   Options.strict_bytes_per_sync: 0
2025/02/26-02:47:37.407272 611217       Options.compaction_readahead_size: 0
2025/02/26-02:47:37.407273 611217                  Options.max_background_flushes: -1
2025/02/26-02:47:37.407274 611217 Compression algorithms supported:
2025/02/26-02:47:37.407276 611217 	kZSTD supported: 0
2025/02/26-02:47:37.407277 611217 	kXpressCompression supported: 0
2025/02/26-02:47:37.407278 611217 	kBZip2Compression supported: 0
2025/02/26-02:47:37.407280 611217 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:47:37.407281 611217 	kLZ4Compression supported: 1
2025/02/26-02:47:37.407282 611217 	kZlibCompression supported: 0
2025/02/26-02:47:37.407285 611217 	kLZ4HCCompression supported: 1
2025/02/26-02:47:37.407286 611217 	kSnappyCompression supported: 0
2025/02/26-02:47:37.407288 611217 Fast CRC32 supported: Not supported on x86
2025/02/26-02:47:37.407289 611217 DMutex implementation: pthread_mutex_t
2025/02/26-02:47:37.407387 611217 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009127
2025/02/26-02:47:37.407499 611217 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:47:37.407501 611217               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:47:37.407502 611217           Options.merge_operator: None
2025/02/26-02:47:37.407504 611217        Options.compaction_filter: None
2025/02/26-02:47:37.407505 611217        Options.compaction_filter_factory: None
2025/02/26-02:47:37.407506 611217  Options.sst_partitioner_factory: None
2025/02/26-02:47:37.407507 611217         Options.memtable_factory: SkipListFactory
2025/02/26-02:47:37.407509 611217            Options.table_factory: BlockBasedTable
2025/02/26-02:47:37.407528 611217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29a4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2994ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:47:37.407530 611217        Options.write_buffer_size: 67108864
2025/02/26-02:47:37.407531 611217  Options.max_write_buffer_number: 2
2025/02/26-02:47:37.407532 611217          Options.compression: LZ4
2025/02/26-02:47:37.407533 611217                  Options.bottommost_compression: Disabled
2025/02/26-02:47:37.407535 611217       Options.prefix_extractor: nullptr
2025/02/26-02:47:37.407536 611217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:47:37.407537 611217             Options.num_levels: 7
2025/02/26-02:47:37.407538 611217        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:47:37.407539 611217     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:47:37.407540 611217     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:47:37.407541 611217            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:47:37.407543 611217                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:47:37.407544 611217               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:47:37.407545 611217         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:47:37.407546 611217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:47:37.407547 611217         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:47:37.407548 611217                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:47:37.407549 611217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:47:37.407550 611217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:47:37.407552 611217            Options.compression_opts.window_bits: -14
2025/02/26-02:47:37.407553 611217                  Options.compression_opts.level: 32767
2025/02/26-02:47:37.407555 611217               Options.compression_opts.strategy: 0
2025/02/26-02:47:37.407557 611217         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:47:37.407558 611217         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:47:37.407559 611217         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:47:37.407560 611217         Options.compression_opts.parallel_threads: 1
2025/02/26-02:47:37.407561 611217                  Options.compression_opts.enabled: false
2025/02/26-02:47:37.407562 611217         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:47:37.407563 611217      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:47:37.407565 611217          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:47:37.407566 611217              Options.level0_stop_writes_trigger: 36
2025/02/26-02:47:37.407567 611217                   Options.target_file_size_base: 67108864
2025/02/26-02:47:37.407568 611217             Options.target_file_size_multiplier: 1
2025/02/26-02:47:37.407569 611217                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:47:37.407570 611217 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:47:37.407571 611217          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:47:37.407573 611217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:47:37.407575 611217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:47:37.407576 611217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:47:37.407577 611217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:47:37.407578 611217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:47:37.407579 611217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:47:37.407580 611217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:47:37.407581 611217       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:47:37.407582 611217                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:47:37.407583 611217   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:47:37.407584 611217                        Options.arena_block_size: 1048576
2025/02/26-02:47:37.407585 611217   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:47:37.407586 611217   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:47:37.407588 611217                Options.disable_auto_compactions: 0
2025/02/26-02:47:37.407589 611217                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:47:37.407591 611217                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:47:37.407592 611217 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:47:37.407593 611217 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:47:37.407594 611217 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:47:37.407595 611217 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:47:37.407596 611217 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:47:37.407598 611217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:47:37.407599 611217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:47:37.407600 611217 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:47:37.407602 611217                   Options.table_properties_collectors: 
2025/02/26-02:47:37.407603 611217                   Options.inplace_update_support: 0
2025/02/26-02:47:37.407604 611217                 Options.inplace_update_num_locks: 10000
2025/02/26-02:47:37.407605 611217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:47:37.407606 611217               Options.memtable_whole_key_filtering: 0
2025/02/26-02:47:37.407607 611217   Options.memtable_huge_page_size: 0
2025/02/26-02:47:37.407610 611217                           Options.bloom_locality: 0
2025/02/26-02:47:37.407611 611217                    Options.max_successive_merges: 0
2025/02/26-02:47:37.407612 611217                Options.optimize_filters_for_hits: 0
2025/02/26-02:47:37.407614 611217                Options.paranoid_file_checks: 0
2025/02/26-02:47:37.407615 611217                Options.force_consistency_checks: 1
2025/02/26-02:47:37.407616 611217                Options.report_bg_io_stats: 0
2025/02/26-02:47:37.407617 611217                               Options.ttl: 2592000
2025/02/26-02:47:37.407618 611217          Options.periodic_compaction_seconds: 0
2025/02/26-02:47:37.407619 611217  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:47:37.407620 611217    Options.preserve_internal_time_seconds: 0
2025/02/26-02:47:37.407621 611217                       Options.enable_blob_files: false
2025/02/26-02:47:37.407622 611217                           Options.min_blob_size: 0
2025/02/26-02:47:37.407624 611217                          Options.blob_file_size: 268435456
2025/02/26-02:47:37.407625 611217                   Options.blob_compression_type: NoCompression
2025/02/26-02:47:37.407626 611217          Options.enable_blob_garbage_collection: false
2025/02/26-02:47:37.407627 611217      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:47:37.407628 611217 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:47:37.407630 611217          Options.blob_compaction_readahead_size: 0
2025/02/26-02:47:37.407631 611217                Options.blob_file_starting_level: 0
2025/02/26-02:47:37.407632 611217 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:47:37.408834 611217 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009127 succeeded,manifest_file_number is 9127, next_file_number is 9129, last_sequence is 15366, log_number is 9122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9122
2025/02/26-02:47:37.408839 611217 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9122
2025/02/26-02:47:37.408870 611217 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:47:37.409776 611217 EVENT_LOG_v1 {"time_micros": 1740538057409772, "job": 1, "event": "recovery_started", "wal_files": [9126]}
2025/02/26-02:47:37.409780 611217 [db/db_impl/db_impl_open.cc:1029] Recovering log #9126 mode 2
2025/02/26-02:47:37.482937 611217 EVENT_LOG_v1 {"time_micros": 1740538057482917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9130, "file_size": 1257970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15367, "largest_seqno": 15376, "table_properties": {"data_size": 1256971, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5115406, "raw_average_value_size": 1278851, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740538057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "113H40UZS86R4ZWH8V9Q", "orig_file_number": 9130, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:47:37.484056 611217 EVENT_LOG_v1 {"time_micros": 1740538057484053, "job": 1, "event": "recovery_finished"}
2025/02/26-02:47:37.484159 611217 [db/version_set.cc:5179] Creating manifest 9132
2025/02/26-02:47:37.490737 611217 [file/delete_scheduler.cc:73] Deleted file walletdb/009126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:47:37.490781 611217 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740149434884355
2025/02/26-02:47:37.490895 611217 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ac3b20
2025/02/26-02:47:37.491393 611217 DB pointer 0x2ae9e40
2025/02/26-02:47:37.491620 611237 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:47:37.491630 611237 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2994ae0#611217 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:47:39.596859 611217 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:47:39.599856 611217 [db/db_impl/db_impl.cc:692] Shutdown complete
