2025/03/04-12:16:35.818541 682542 RocksDB version: 8.1.1
2025/03/04-12:16:35.818576 682542 Compile date 2023-04-06 16:38:52
2025/03/04-12:16:35.818583 682542 DB SUMMARY
2025/03/04-12:16:35.818584 682542 DB Session ID:  F0RWU7T38CBYB2XTODAQ
2025/03/04-12:16:35.819111 682542 CURRENT file:  CURRENT
2025/03/04-12:16:35.819113 682542 IDENTITY file:  IDENTITY
2025/03/04-12:16:35.819131 682542 MANIFEST file:  MANIFEST-011772 size: 457 Bytes
2025/03/04-12:16:35.819133 682542 SST files in walletdb dir, Total Num: 3, files: 011762.sst 011765.sst 011770.sst 
2025/03/04-12:16:35.819134 682542 Write Ahead Log file in walletdb: 011771.log size: 26813214 ; 
2025/03/04-12:16:35.819151 682542                         Options.error_if_exists: 0
2025/03/04-12:16:35.819152 682542                       Options.create_if_missing: 1
2025/03/04-12:16:35.819153 682542                         Options.paranoid_checks: 1
2025/03/04-12:16:35.819154 682542             Options.flush_verify_memtable_count: 1
2025/03/04-12:16:35.819155 682542                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:16:35.819156 682542        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:16:35.819157 682542                                     Options.env: 0x79c942e01640
2025/03/04-12:16:35.819159 682542                                      Options.fs: PosixFileSystem
2025/03/04-12:16:35.819160 682542                                Options.info_log: 0x2621b40
2025/03/04-12:16:35.819161 682542                Options.max_file_opening_threads: 16
2025/03/04-12:16:35.819162 682542                              Options.statistics: (nil)
2025/03/04-12:16:35.819164 682542                               Options.use_fsync: 0
2025/03/04-12:16:35.819165 682542                       Options.max_log_file_size: 0
2025/03/04-12:16:35.819166 682542                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:16:35.819167 682542                   Options.log_file_time_to_roll: 0
2025/03/04-12:16:35.819168 682542                       Options.keep_log_file_num: 1000
2025/03/04-12:16:35.819175 682542                    Options.recycle_log_file_num: 0
2025/03/04-12:16:35.819177 682542                         Options.allow_fallocate: 1
2025/03/04-12:16:35.819178 682542                        Options.allow_mmap_reads: 0
2025/03/04-12:16:35.819179 682542                       Options.allow_mmap_writes: 0
2025/03/04-12:16:35.819180 682542                        Options.use_direct_reads: 0
2025/03/04-12:16:35.819181 682542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:16:35.819182 682542          Options.create_missing_column_families: 1
2025/03/04-12:16:35.819183 682542                              Options.db_log_dir: 
2025/03/04-12:16:35.819184 682542                                 Options.wal_dir: 
2025/03/04-12:16:35.819185 682542                Options.table_cache_numshardbits: 6
2025/03/04-12:16:35.819186 682542                         Options.WAL_ttl_seconds: 0
2025/03/04-12:16:35.819187 682542                       Options.WAL_size_limit_MB: 0
2025/03/04-12:16:35.819189 682542                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:16:35.819190 682542             Options.manifest_preallocation_size: 4194304
2025/03/04-12:16:35.819191 682542                     Options.is_fd_close_on_exec: 1
2025/03/04-12:16:35.819192 682542                   Options.advise_random_on_open: 1
2025/03/04-12:16:35.819193 682542                    Options.db_write_buffer_size: 0
2025/03/04-12:16:35.819194 682542                    Options.write_buffer_manager: 0x2636c30
2025/03/04-12:16:35.819195 682542         Options.access_hint_on_compaction_start: 1
2025/03/04-12:16:35.819196 682542           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:16:35.819198 682542                      Options.use_adaptive_mutex: 0
2025/03/04-12:16:35.819199 682542                            Options.rate_limiter: (nil)
2025/03/04-12:16:35.819200 682542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:16:35.819201 682542                       Options.wal_recovery_mode: 2
2025/03/04-12:16:35.819204 682542                  Options.enable_thread_tracking: 0
2025/03/04-12:16:35.819205 682542                  Options.enable_pipelined_write: 0
2025/03/04-12:16:35.819207 682542                  Options.unordered_write: 0
2025/03/04-12:16:35.819208 682542         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:16:35.819209 682542      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:16:35.819210 682542             Options.write_thread_max_yield_usec: 100
2025/03/04-12:16:35.819211 682542            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:16:35.819212 682542                               Options.row_cache: None
2025/03/04-12:16:35.819213 682542                              Options.wal_filter: None
2025/03/04-12:16:35.819215 682542             Options.avoid_flush_during_recovery: 0
2025/03/04-12:16:35.819216 682542             Options.allow_ingest_behind: 0
2025/03/04-12:16:35.819217 682542             Options.two_write_queues: 0
2025/03/04-12:16:35.819218 682542             Options.manual_wal_flush: 0
2025/03/04-12:16:35.819219 682542             Options.wal_compression: 0
2025/03/04-12:16:35.819220 682542             Options.atomic_flush: 0
2025/03/04-12:16:35.819221 682542             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:16:35.819222 682542                 Options.persist_stats_to_disk: 0
2025/03/04-12:16:35.819223 682542                 Options.write_dbid_to_manifest: 0
2025/03/04-12:16:35.819224 682542                 Options.log_readahead_size: 0
2025/03/04-12:16:35.819225 682542                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:16:35.819226 682542                 Options.best_efforts_recovery: 0
2025/03/04-12:16:35.819227 682542                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:16:35.819228 682542            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:16:35.819229 682542             Options.allow_data_in_errors: 0
2025/03/04-12:16:35.819230 682542             Options.db_host_id: __hostname__
2025/03/04-12:16:35.819232 682542             Options.enforce_single_del_contracts: true
2025/03/04-12:16:35.819233 682542             Options.max_background_jobs: 2
2025/03/04-12:16:35.819234 682542             Options.max_background_compactions: -1
2025/03/04-12:16:35.819235 682542             Options.max_subcompactions: 1
2025/03/04-12:16:35.819236 682542             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:16:35.819237 682542           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:16:35.819238 682542             Options.delayed_write_rate : 16777216
2025/03/04-12:16:35.819239 682542             Options.max_total_wal_size: 0
2025/03/04-12:16:35.819240 682542             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:16:35.819241 682542                   Options.stats_dump_period_sec: 600
2025/03/04-12:16:35.819242 682542                 Options.stats_persist_period_sec: 600
2025/03/04-12:16:35.819244 682542                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:16:35.819245 682542                          Options.max_open_files: -1
2025/03/04-12:16:35.819246 682542                          Options.bytes_per_sync: 0
2025/03/04-12:16:35.819247 682542                      Options.wal_bytes_per_sync: 0
2025/03/04-12:16:35.819248 682542                   Options.strict_bytes_per_sync: 0
2025/03/04-12:16:35.819249 682542       Options.compaction_readahead_size: 0
2025/03/04-12:16:35.819250 682542                  Options.max_background_flushes: -1
2025/03/04-12:16:35.819251 682542 Compression algorithms supported:
2025/03/04-12:16:35.819253 682542 	kZSTD supported: 0
2025/03/04-12:16:35.819254 682542 	kXpressCompression supported: 0
2025/03/04-12:16:35.819255 682542 	kBZip2Compression supported: 0
2025/03/04-12:16:35.819256 682542 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:16:35.819258 682542 	kLZ4Compression supported: 1
2025/03/04-12:16:35.819259 682542 	kZlibCompression supported: 0
2025/03/04-12:16:35.819261 682542 	kLZ4HCCompression supported: 1
2025/03/04-12:16:35.819263 682542 	kSnappyCompression supported: 0
2025/03/04-12:16:35.819265 682542 Fast CRC32 supported: Not supported on x86
2025/03/04-12:16:35.819266 682542 DMutex implementation: pthread_mutex_t
2025/03/04-12:16:35.819365 682542 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011772
2025/03/04-12:16:35.819478 682542 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:16:35.819481 682542               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:16:35.819482 682542           Options.merge_operator: None
2025/03/04-12:16:35.819484 682542        Options.compaction_filter: None
2025/03/04-12:16:35.819485 682542        Options.compaction_filter_factory: None
2025/03/04-12:16:35.819486 682542  Options.sst_partitioner_factory: None
2025/03/04-12:16:35.819487 682542         Options.memtable_factory: SkipListFactory
2025/03/04-12:16:35.819489 682542            Options.table_factory: BlockBasedTable
2025/03/04-12:16:35.819508 682542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x252cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x251cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:16:35.819510 682542        Options.write_buffer_size: 67108864
2025/03/04-12:16:35.819511 682542  Options.max_write_buffer_number: 2
2025/03/04-12:16:35.819512 682542          Options.compression: LZ4
2025/03/04-12:16:35.819514 682542                  Options.bottommost_compression: Disabled
2025/03/04-12:16:35.819515 682542       Options.prefix_extractor: nullptr
2025/03/04-12:16:35.819516 682542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:16:35.819517 682542             Options.num_levels: 7
2025/03/04-12:16:35.819518 682542        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:16:35.819519 682542     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:16:35.819520 682542     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:16:35.819521 682542            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:16:35.819523 682542                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:16:35.819524 682542               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:16:35.819525 682542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:16:35.819526 682542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:16:35.819527 682542         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:16:35.819528 682542                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:16:35.819529 682542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:16:35.819530 682542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:16:35.819532 682542            Options.compression_opts.window_bits: -14
2025/03/04-12:16:35.819533 682542                  Options.compression_opts.level: 32767
2025/03/04-12:16:35.819536 682542               Options.compression_opts.strategy: 0
2025/03/04-12:16:35.819537 682542         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:16:35.819538 682542         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:16:35.819539 682542         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:16:35.819540 682542         Options.compression_opts.parallel_threads: 1
2025/03/04-12:16:35.819541 682542                  Options.compression_opts.enabled: false
2025/03/04-12:16:35.819543 682542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:16:35.819544 682542      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:16:35.819545 682542          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:16:35.819546 682542              Options.level0_stop_writes_trigger: 36
2025/03/04-12:16:35.819547 682542                   Options.target_file_size_base: 67108864
2025/03/04-12:16:35.819548 682542             Options.target_file_size_multiplier: 1
2025/03/04-12:16:35.819549 682542                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:16:35.819550 682542 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:16:35.819551 682542          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:16:35.819553 682542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:16:35.819554 682542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:16:35.819555 682542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:16:35.819557 682542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:16:35.819558 682542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:16:35.819559 682542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:16:35.819560 682542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:16:35.819561 682542       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:16:35.819562 682542                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:16:35.819563 682542   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:16:35.819564 682542                        Options.arena_block_size: 1048576
2025/03/04-12:16:35.819565 682542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:16:35.819566 682542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:16:35.819567 682542                Options.disable_auto_compactions: 0
2025/03/04-12:16:35.819569 682542                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:16:35.819570 682542                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:16:35.819572 682542 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:16:35.819573 682542 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:16:35.819574 682542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:16:35.819575 682542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:16:35.819576 682542 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:16:35.819577 682542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:16:35.819578 682542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:16:35.819579 682542 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:16:35.819581 682542                   Options.table_properties_collectors: 
2025/03/04-12:16:35.819582 682542                   Options.inplace_update_support: 0
2025/03/04-12:16:35.819583 682542                 Options.inplace_update_num_locks: 10000
2025/03/04-12:16:35.819585 682542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:16:35.819586 682542               Options.memtable_whole_key_filtering: 0
2025/03/04-12:16:35.819587 682542   Options.memtable_huge_page_size: 0
2025/03/04-12:16:35.819589 682542                           Options.bloom_locality: 0
2025/03/04-12:16:35.819591 682542                    Options.max_successive_merges: 0
2025/03/04-12:16:35.819592 682542                Options.optimize_filters_for_hits: 0
2025/03/04-12:16:35.819593 682542                Options.paranoid_file_checks: 0
2025/03/04-12:16:35.819594 682542                Options.force_consistency_checks: 1
2025/03/04-12:16:35.819595 682542                Options.report_bg_io_stats: 0
2025/03/04-12:16:35.819596 682542                               Options.ttl: 2592000
2025/03/04-12:16:35.819598 682542          Options.periodic_compaction_seconds: 0
2025/03/04-12:16:35.819599 682542  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:16:35.819600 682542    Options.preserve_internal_time_seconds: 0
2025/03/04-12:16:35.819601 682542                       Options.enable_blob_files: false
2025/03/04-12:16:35.819602 682542                           Options.min_blob_size: 0
2025/03/04-12:16:35.819603 682542                          Options.blob_file_size: 268435456
2025/03/04-12:16:35.819604 682542                   Options.blob_compression_type: NoCompression
2025/03/04-12:16:35.819605 682542          Options.enable_blob_garbage_collection: false
2025/03/04-12:16:35.819607 682542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:16:35.819608 682542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:16:35.819609 682542          Options.blob_compaction_readahead_size: 0
2025/03/04-12:16:35.819610 682542                Options.blob_file_starting_level: 0
2025/03/04-12:16:35.819611 682542 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:16:35.820793 682542 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011772 succeeded,manifest_file_number is 11772, next_file_number is 11774, last_sequence is 19958, log_number is 11767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11767
2025/03/04-12:16:35.820798 682542 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11767
2025/03/04-12:16:35.820829 682542 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:16:35.821848 682542 EVENT_LOG_v1 {"time_micros": 1741090595821843, "job": 1, "event": "recovery_started", "wal_files": [11771]}
2025/03/04-12:16:35.821853 682542 [db/db_impl/db_impl_open.cc:1029] Recovering log #11771 mode 2
2025/03/04-12:16:35.922453 682542 EVENT_LOG_v1 {"time_micros": 1741090595922427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11775, "file_size": 1656282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19959, "largest_seqno": 19968, "table_properties": {"data_size": 1655283, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6704547, "raw_average_value_size": 1676136, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741090595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F0RWU7T38CBYB2XTODAQ", "orig_file_number": 11775, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:16:35.926399 682542 EVENT_LOG_v1 {"time_micros": 1741090595926395, "job": 1, "event": "recovery_finished"}
2025/03/04-12:16:35.926501 682542 [db/version_set.cc:5179] Creating manifest 11777
2025/03/04-12:16:35.934488 682542 [file/delete_scheduler.cc:73] Deleted file walletdb/011771.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:16:35.934535 682542 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740352203226426
2025/03/04-12:16:35.934655 682542 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x264bb20
2025/03/04-12:16:35.935136 682542 DB pointer 0x2671e40
2025/03/04-12:16:35.935351 682562 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:16:35.935360 682562 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.74 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x251cae0#682542 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:16:37.740919 682542 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:16:37.746005 682542 [db/db_impl/db_impl.cc:692] Shutdown complete
