2025/02/26-04:42:46.442696 612481 RocksDB version: 8.1.1
2025/02/26-04:42:46.442729 612481 Compile date 2023-04-06 16:38:52
2025/02/26-04:42:46.442736 612481 DB SUMMARY
2025/02/26-04:42:46.442737 612481 DB Session ID:  OXND164ZE8ZXHOWWYU6O
2025/02/26-04:42:46.443261 612481 CURRENT file:  CURRENT
2025/02/26-04:42:46.443262 612481 IDENTITY file:  IDENTITY
2025/02/26-04:42:46.443281 612481 MANIFEST file:  MANIFEST-009242 size: 449 Bytes
2025/02/26-04:42:46.443283 612481 SST files in walletdb dir, Total Num: 3, files: 009232.sst 009235.sst 009240.sst 
2025/02/26-04:42:46.443284 612481 Write Ahead Log file in walletdb: 009241.log size: 20732855 ; 
2025/02/26-04:42:46.443300 612481                         Options.error_if_exists: 0
2025/02/26-04:42:46.443302 612481                       Options.create_if_missing: 1
2025/02/26-04:42:46.443303 612481                         Options.paranoid_checks: 1
2025/02/26-04:42:46.443304 612481             Options.flush_verify_memtable_count: 1
2025/02/26-04:42:46.443305 612481                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:42:46.443306 612481        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:42:46.443307 612481                                     Options.env: 0x797b8cc01640
2025/02/26-04:42:46.443309 612481                                      Options.fs: PosixFileSystem
2025/02/26-04:42:46.443310 612481                                Options.info_log: 0x1134b40
2025/02/26-04:42:46.443311 612481                Options.max_file_opening_threads: 16
2025/02/26-04:42:46.443312 612481                              Options.statistics: (nil)
2025/02/26-04:42:46.443314 612481                               Options.use_fsync: 0
2025/02/26-04:42:46.443315 612481                       Options.max_log_file_size: 0
2025/02/26-04:42:46.443316 612481                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:42:46.443317 612481                   Options.log_file_time_to_roll: 0
2025/02/26-04:42:46.443318 612481                       Options.keep_log_file_num: 1000
2025/02/26-04:42:46.443320 612481                    Options.recycle_log_file_num: 0
2025/02/26-04:42:46.443321 612481                         Options.allow_fallocate: 1
2025/02/26-04:42:46.443322 612481                        Options.allow_mmap_reads: 0
2025/02/26-04:42:46.443323 612481                       Options.allow_mmap_writes: 0
2025/02/26-04:42:46.443324 612481                        Options.use_direct_reads: 0
2025/02/26-04:42:46.443325 612481                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:42:46.443326 612481          Options.create_missing_column_families: 1
2025/02/26-04:42:46.443327 612481                              Options.db_log_dir: 
2025/02/26-04:42:46.443328 612481                                 Options.wal_dir: 
2025/02/26-04:42:46.443329 612481                Options.table_cache_numshardbits: 6
2025/02/26-04:42:46.443330 612481                         Options.WAL_ttl_seconds: 0
2025/02/26-04:42:46.443331 612481                       Options.WAL_size_limit_MB: 0
2025/02/26-04:42:46.443333 612481                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:42:46.443334 612481             Options.manifest_preallocation_size: 4194304
2025/02/26-04:42:46.443335 612481                     Options.is_fd_close_on_exec: 1
2025/02/26-04:42:46.443336 612481                   Options.advise_random_on_open: 1
2025/02/26-04:42:46.443337 612481                    Options.db_write_buffer_size: 0
2025/02/26-04:42:46.443338 612481                    Options.write_buffer_manager: 0x1149c30
2025/02/26-04:42:46.443339 612481         Options.access_hint_on_compaction_start: 1
2025/02/26-04:42:46.443340 612481           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:42:46.443341 612481                      Options.use_adaptive_mutex: 0
2025/02/26-04:42:46.443342 612481                            Options.rate_limiter: (nil)
2025/02/26-04:42:46.443344 612481     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:42:46.443345 612481                       Options.wal_recovery_mode: 2
2025/02/26-04:42:46.443347 612481                  Options.enable_thread_tracking: 0
2025/02/26-04:42:46.443349 612481                  Options.enable_pipelined_write: 0
2025/02/26-04:42:46.443350 612481                  Options.unordered_write: 0
2025/02/26-04:42:46.443351 612481         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:42:46.443352 612481      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:42:46.443353 612481             Options.write_thread_max_yield_usec: 100
2025/02/26-04:42:46.443355 612481            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:42:46.443356 612481                               Options.row_cache: None
2025/02/26-04:42:46.443357 612481                              Options.wal_filter: None
2025/02/26-04:42:46.443358 612481             Options.avoid_flush_during_recovery: 0
2025/02/26-04:42:46.443359 612481             Options.allow_ingest_behind: 0
2025/02/26-04:42:46.443360 612481             Options.two_write_queues: 0
2025/02/26-04:42:46.443361 612481             Options.manual_wal_flush: 0
2025/02/26-04:42:46.443362 612481             Options.wal_compression: 0
2025/02/26-04:42:46.443363 612481             Options.atomic_flush: 0
2025/02/26-04:42:46.443364 612481             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:42:46.443365 612481                 Options.persist_stats_to_disk: 0
2025/02/26-04:42:46.443366 612481                 Options.write_dbid_to_manifest: 0
2025/02/26-04:42:46.443367 612481                 Options.log_readahead_size: 0
2025/02/26-04:42:46.443369 612481                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:42:46.443370 612481                 Options.best_efforts_recovery: 0
2025/02/26-04:42:46.443371 612481                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:42:46.443372 612481            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:42:46.443373 612481             Options.allow_data_in_errors: 0
2025/02/26-04:42:46.443374 612481             Options.db_host_id: __hostname__
2025/02/26-04:42:46.443375 612481             Options.enforce_single_del_contracts: true
2025/02/26-04:42:46.443376 612481             Options.max_background_jobs: 2
2025/02/26-04:42:46.443377 612481             Options.max_background_compactions: -1
2025/02/26-04:42:46.443378 612481             Options.max_subcompactions: 1
2025/02/26-04:42:46.443379 612481             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:42:46.443381 612481           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:42:46.443382 612481             Options.delayed_write_rate : 16777216
2025/02/26-04:42:46.443383 612481             Options.max_total_wal_size: 0
2025/02/26-04:42:46.443384 612481             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:42:46.443385 612481                   Options.stats_dump_period_sec: 600
2025/02/26-04:42:46.443386 612481                 Options.stats_persist_period_sec: 600
2025/02/26-04:42:46.443387 612481                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:42:46.443388 612481                          Options.max_open_files: -1
2025/02/26-04:42:46.443389 612481                          Options.bytes_per_sync: 0
2025/02/26-04:42:46.443390 612481                      Options.wal_bytes_per_sync: 0
2025/02/26-04:42:46.443391 612481                   Options.strict_bytes_per_sync: 0
2025/02/26-04:42:46.443392 612481       Options.compaction_readahead_size: 0
2025/02/26-04:42:46.443394 612481                  Options.max_background_flushes: -1
2025/02/26-04:42:46.443395 612481 Compression algorithms supported:
2025/02/26-04:42:46.443396 612481 	kZSTD supported: 0
2025/02/26-04:42:46.443398 612481 	kXpressCompression supported: 0
2025/02/26-04:42:46.443399 612481 	kBZip2Compression supported: 0
2025/02/26-04:42:46.443400 612481 	kZSTDNotFinalCompression supported: 0
2025/02/26-04:42:46.443401 612481 	kLZ4Compression supported: 1
2025/02/26-04:42:46.443403 612481 	kZlibCompression supported: 0
2025/02/26-04:42:46.443405 612481 	kLZ4HCCompression supported: 1
2025/02/26-04:42:46.443407 612481 	kSnappyCompression supported: 0
2025/02/26-04:42:46.443408 612481 Fast CRC32 supported: Not supported on x86
2025/02/26-04:42:46.443410 612481 DMutex implementation: pthread_mutex_t
2025/02/26-04:42:46.443506 612481 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009242
2025/02/26-04:42:46.443621 612481 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-04:42:46.443624 612481               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:42:46.443625 612481           Options.merge_operator: None
2025/02/26-04:42:46.443627 612481        Options.compaction_filter: None
2025/02/26-04:42:46.443628 612481        Options.compaction_filter_factory: None
2025/02/26-04:42:46.443629 612481  Options.sst_partitioner_factory: None
2025/02/26-04:42:46.443630 612481         Options.memtable_factory: SkipListFactory
2025/02/26-04:42:46.443632 612481            Options.table_factory: BlockBasedTable
2025/02/26-04:42:46.443650 612481            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x103ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x102fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:42:46.443652 612481        Options.write_buffer_size: 67108864
2025/02/26-04:42:46.443653 612481  Options.max_write_buffer_number: 2
2025/02/26-04:42:46.443654 612481          Options.compression: LZ4
2025/02/26-04:42:46.443655 612481                  Options.bottommost_compression: Disabled
2025/02/26-04:42:46.443657 612481       Options.prefix_extractor: nullptr
2025/02/26-04:42:46.443658 612481   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:42:46.443659 612481             Options.num_levels: 7
2025/02/26-04:42:46.443660 612481        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:42:46.443661 612481     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:42:46.443662 612481     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:42:46.443663 612481            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:42:46.443665 612481                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:42:46.443666 612481               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:42:46.443667 612481         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:42:46.443668 612481         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:42:46.443669 612481         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:42:46.443670 612481                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:42:46.443672 612481         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:42:46.443673 612481         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:42:46.443674 612481            Options.compression_opts.window_bits: -14
2025/02/26-04:42:46.443675 612481                  Options.compression_opts.level: 32767
2025/02/26-04:42:46.443677 612481               Options.compression_opts.strategy: 0
2025/02/26-04:42:46.443679 612481         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:42:46.443680 612481         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:42:46.443681 612481         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:42:46.443682 612481         Options.compression_opts.parallel_threads: 1
2025/02/26-04:42:46.443683 612481                  Options.compression_opts.enabled: false
2025/02/26-04:42:46.443684 612481         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:42:46.443685 612481      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:42:46.443687 612481          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:42:46.443688 612481              Options.level0_stop_writes_trigger: 36
2025/02/26-04:42:46.443689 612481                   Options.target_file_size_base: 67108864
2025/02/26-04:42:46.443690 612481             Options.target_file_size_multiplier: 1
2025/02/26-04:42:46.443691 612481                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:42:46.443692 612481 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:42:46.443693 612481          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:42:46.443695 612481 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:42:46.443696 612481 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:42:46.443697 612481 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:42:46.443698 612481 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:42:46.443699 612481 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:42:46.443701 612481 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:42:46.443702 612481 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:42:46.443703 612481       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:42:46.443704 612481                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:42:46.443705 612481   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:42:46.443706 612481                        Options.arena_block_size: 1048576
2025/02/26-04:42:46.443707 612481   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:42:46.443708 612481   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:42:46.443709 612481                Options.disable_auto_compactions: 0
2025/02/26-04:42:46.443711 612481                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:42:46.443712 612481                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:42:46.443713 612481 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:42:46.443715 612481 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:42:46.443716 612481 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:42:46.443717 612481 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:42:46.443718 612481 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:42:46.443719 612481 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:42:46.443720 612481 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:42:46.443722 612481 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:42:46.443723 612481                   Options.table_properties_collectors: 
2025/02/26-04:42:46.443724 612481                   Options.inplace_update_support: 0
2025/02/26-04:42:46.443726 612481                 Options.inplace_update_num_locks: 10000
2025/02/26-04:42:46.443727 612481               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:42:46.443728 612481               Options.memtable_whole_key_filtering: 0
2025/02/26-04:42:46.443729 612481   Options.memtable_huge_page_size: 0
2025/02/26-04:42:46.443731 612481                           Options.bloom_locality: 0
2025/02/26-04:42:46.443733 612481                    Options.max_successive_merges: 0
2025/02/26-04:42:46.443734 612481                Options.optimize_filters_for_hits: 0
2025/02/26-04:42:46.443735 612481                Options.paranoid_file_checks: 0
2025/02/26-04:42:46.443736 612481                Options.force_consistency_checks: 1
2025/02/26-04:42:46.443737 612481                Options.report_bg_io_stats: 0
2025/02/26-04:42:46.443738 612481                               Options.ttl: 2592000
2025/02/26-04:42:46.443740 612481          Options.periodic_compaction_seconds: 0
2025/02/26-04:42:46.443741 612481  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:42:46.443742 612481    Options.preserve_internal_time_seconds: 0
2025/02/26-04:42:46.443743 612481                       Options.enable_blob_files: false
2025/02/26-04:42:46.443744 612481                           Options.min_blob_size: 0
2025/02/26-04:42:46.443745 612481                          Options.blob_file_size: 268435456
2025/02/26-04:42:46.443746 612481                   Options.blob_compression_type: NoCompression
2025/02/26-04:42:46.443747 612481          Options.enable_blob_garbage_collection: false
2025/02/26-04:42:46.443748 612481      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:42:46.443750 612481 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:42:46.443751 612481          Options.blob_compaction_readahead_size: 0
2025/02/26-04:42:46.443752 612481                Options.blob_file_starting_level: 0
2025/02/26-04:42:46.443753 612481 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:42:46.445037 612481 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009242 succeeded,manifest_file_number is 9242, next_file_number is 9244, last_sequence is 15566, log_number is 9237,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9237
2025/02/26-04:42:46.445042 612481 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9237
2025/02/26-04:42:46.445071 612481 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-04:42:46.445971 612481 EVENT_LOG_v1 {"time_micros": 1740544966445967, "job": 1, "event": "recovery_started", "wal_files": [9241]}
2025/02/26-04:42:46.445974 612481 [db/db_impl/db_impl_open.cc:1029] Recovering log #9241 mode 2
2025/02/26-04:42:46.520307 612481 EVENT_LOG_v1 {"time_micros": 1740544966520288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9245, "file_size": 1276547, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15567, "largest_seqno": 15576, "table_properties": {"data_size": 1275548, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5184782, "raw_average_value_size": 1296195, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740544966, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OXND164ZE8ZXHOWWYU6O", "orig_file_number": 9245, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:42:46.521647 612481 EVENT_LOG_v1 {"time_micros": 1740544966521644, "job": 1, "event": "recovery_finished"}
2025/02/26-04:42:46.521747 612481 [db/version_set.cc:5179] Creating manifest 9247
2025/02/26-04:42:46.528625 612481 [file/delete_scheduler.cc:73] Deleted file walletdb/009241.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:42:46.528713 612481 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740156343880904
2025/02/26-04:42:46.528877 612481 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x115eb20
2025/02/26-04:42:46.529620 612481 DB pointer 0x1184e40
2025/02/26-04:42:46.529985 612501 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-04:42:46.529994 612501 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.65 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x102fae0#612481 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:42:50.114537 612481 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-04:42:50.117218 612481 [db/db_impl/db_impl.cc:692] Shutdown complete
