2025/03/04-06:46:14.571578 678689 RocksDB version: 8.1.1
2025/03/04-06:46:14.571613 678689 Compile date 2023-04-06 16:38:52
2025/03/04-06:46:14.571621 678689 DB SUMMARY
2025/03/04-06:46:14.571622 678689 DB Session ID:  NNDRLGMK7WC2F7ZXYEU5
2025/03/04-06:46:14.572145 678689 CURRENT file:  CURRENT
2025/03/04-06:46:14.572146 678689 IDENTITY file:  IDENTITY
2025/03/04-06:46:14.572166 678689 MANIFEST file:  MANIFEST-011445 size: 348 Bytes
2025/03/04-06:46:14.572167 678689 SST files in walletdb dir, Total Num: 2, files: 011440.sst 011443.sst 
2025/03/04-06:46:14.572175 678689 Write Ahead Log file in walletdb: 011444.log size: 26026882 ; 
2025/03/04-06:46:14.572192 678689                         Options.error_if_exists: 0
2025/03/04-06:46:14.572193 678689                       Options.create_if_missing: 1
2025/03/04-06:46:14.572194 678689                         Options.paranoid_checks: 1
2025/03/04-06:46:14.572195 678689             Options.flush_verify_memtable_count: 1
2025/03/04-06:46:14.572196 678689                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:46:14.572198 678689        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:46:14.572199 678689                                     Options.env: 0x7bd4fb001640
2025/03/04-06:46:14.572200 678689                                      Options.fs: PosixFileSystem
2025/03/04-06:46:14.572202 678689                                Options.info_log: 0x1981b40
2025/03/04-06:46:14.572203 678689                Options.max_file_opening_threads: 16
2025/03/04-06:46:14.572204 678689                              Options.statistics: (nil)
2025/03/04-06:46:14.572206 678689                               Options.use_fsync: 0
2025/03/04-06:46:14.572207 678689                       Options.max_log_file_size: 0
2025/03/04-06:46:14.572208 678689                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:46:14.572209 678689                   Options.log_file_time_to_roll: 0
2025/03/04-06:46:14.572210 678689                       Options.keep_log_file_num: 1000
2025/03/04-06:46:14.572211 678689                    Options.recycle_log_file_num: 0
2025/03/04-06:46:14.572212 678689                         Options.allow_fallocate: 1
2025/03/04-06:46:14.572214 678689                        Options.allow_mmap_reads: 0
2025/03/04-06:46:14.572215 678689                       Options.allow_mmap_writes: 0
2025/03/04-06:46:14.572216 678689                        Options.use_direct_reads: 0
2025/03/04-06:46:14.572217 678689                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:46:14.572218 678689          Options.create_missing_column_families: 1
2025/03/04-06:46:14.572219 678689                              Options.db_log_dir: 
2025/03/04-06:46:14.572220 678689                                 Options.wal_dir: 
2025/03/04-06:46:14.572221 678689                Options.table_cache_numshardbits: 6
2025/03/04-06:46:14.572222 678689                         Options.WAL_ttl_seconds: 0
2025/03/04-06:46:14.572223 678689                       Options.WAL_size_limit_MB: 0
2025/03/04-06:46:14.572224 678689                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:46:14.572226 678689             Options.manifest_preallocation_size: 4194304
2025/03/04-06:46:14.572227 678689                     Options.is_fd_close_on_exec: 1
2025/03/04-06:46:14.572228 678689                   Options.advise_random_on_open: 1
2025/03/04-06:46:14.572229 678689                    Options.db_write_buffer_size: 0
2025/03/04-06:46:14.572230 678689                    Options.write_buffer_manager: 0x1996c30
2025/03/04-06:46:14.572231 678689         Options.access_hint_on_compaction_start: 1
2025/03/04-06:46:14.572232 678689           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:46:14.572233 678689                      Options.use_adaptive_mutex: 0
2025/03/04-06:46:14.572234 678689                            Options.rate_limiter: (nil)
2025/03/04-06:46:14.572236 678689     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:46:14.572237 678689                       Options.wal_recovery_mode: 2
2025/03/04-06:46:14.572239 678689                  Options.enable_thread_tracking: 0
2025/03/04-06:46:14.572240 678689                  Options.enable_pipelined_write: 0
2025/03/04-06:46:14.572242 678689                  Options.unordered_write: 0
2025/03/04-06:46:14.572245 678689         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:46:14.572247 678689      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:46:14.572250 678689             Options.write_thread_max_yield_usec: 100
2025/03/04-06:46:14.572253 678689            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:46:14.572256 678689                               Options.row_cache: None
2025/03/04-06:46:14.572259 678689                              Options.wal_filter: None
2025/03/04-06:46:14.572262 678689             Options.avoid_flush_during_recovery: 0
2025/03/04-06:46:14.572264 678689             Options.allow_ingest_behind: 0
2025/03/04-06:46:14.572267 678689             Options.two_write_queues: 0
2025/03/04-06:46:14.572270 678689             Options.manual_wal_flush: 0
2025/03/04-06:46:14.572273 678689             Options.wal_compression: 0
2025/03/04-06:46:14.572275 678689             Options.atomic_flush: 0
2025/03/04-06:46:14.572278 678689             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:46:14.572281 678689                 Options.persist_stats_to_disk: 0
2025/03/04-06:46:14.572284 678689                 Options.write_dbid_to_manifest: 0
2025/03/04-06:46:14.572287 678689                 Options.log_readahead_size: 0
2025/03/04-06:46:14.572288 678689                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:46:14.572289 678689                 Options.best_efforts_recovery: 0
2025/03/04-06:46:14.572290 678689                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:46:14.572292 678689            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:46:14.572293 678689             Options.allow_data_in_errors: 0
2025/03/04-06:46:14.572294 678689             Options.db_host_id: __hostname__
2025/03/04-06:46:14.572295 678689             Options.enforce_single_del_contracts: true
2025/03/04-06:46:14.572297 678689             Options.max_background_jobs: 2
2025/03/04-06:46:14.572298 678689             Options.max_background_compactions: -1
2025/03/04-06:46:14.572299 678689             Options.max_subcompactions: 1
2025/03/04-06:46:14.572300 678689             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:46:14.572301 678689           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:46:14.572302 678689             Options.delayed_write_rate : 16777216
2025/03/04-06:46:14.572303 678689             Options.max_total_wal_size: 0
2025/03/04-06:46:14.572304 678689             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:46:14.572306 678689                   Options.stats_dump_period_sec: 600
2025/03/04-06:46:14.572307 678689                 Options.stats_persist_period_sec: 600
2025/03/04-06:46:14.572308 678689                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:46:14.572309 678689                          Options.max_open_files: -1
2025/03/04-06:46:14.572310 678689                          Options.bytes_per_sync: 0
2025/03/04-06:46:14.572311 678689                      Options.wal_bytes_per_sync: 0
2025/03/04-06:46:14.572312 678689                   Options.strict_bytes_per_sync: 0
2025/03/04-06:46:14.572313 678689       Options.compaction_readahead_size: 0
2025/03/04-06:46:14.572314 678689                  Options.max_background_flushes: -1
2025/03/04-06:46:14.572315 678689 Compression algorithms supported:
2025/03/04-06:46:14.572317 678689 	kZSTD supported: 0
2025/03/04-06:46:14.572318 678689 	kXpressCompression supported: 0
2025/03/04-06:46:14.572320 678689 	kBZip2Compression supported: 0
2025/03/04-06:46:14.572321 678689 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:46:14.572322 678689 	kLZ4Compression supported: 1
2025/03/04-06:46:14.572323 678689 	kZlibCompression supported: 0
2025/03/04-06:46:14.572325 678689 	kLZ4HCCompression supported: 1
2025/03/04-06:46:14.572328 678689 	kSnappyCompression supported: 0
2025/03/04-06:46:14.572329 678689 Fast CRC32 supported: Not supported on x86
2025/03/04-06:46:14.572331 678689 DMutex implementation: pthread_mutex_t
2025/03/04-06:46:14.572433 678689 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011445
2025/03/04-06:46:14.572550 678689 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:46:14.572553 678689               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:46:14.572554 678689           Options.merge_operator: None
2025/03/04-06:46:14.572555 678689        Options.compaction_filter: None
2025/03/04-06:46:14.572557 678689        Options.compaction_filter_factory: None
2025/03/04-06:46:14.572558 678689  Options.sst_partitioner_factory: None
2025/03/04-06:46:14.572559 678689         Options.memtable_factory: SkipListFactory
2025/03/04-06:46:14.572560 678689            Options.table_factory: BlockBasedTable
2025/03/04-06:46:14.572579 678689            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x188cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x187cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:46:14.572580 678689        Options.write_buffer_size: 67108864
2025/03/04-06:46:14.572582 678689  Options.max_write_buffer_number: 2
2025/03/04-06:46:14.572583 678689          Options.compression: LZ4
2025/03/04-06:46:14.572584 678689                  Options.bottommost_compression: Disabled
2025/03/04-06:46:14.572585 678689       Options.prefix_extractor: nullptr
2025/03/04-06:46:14.572587 678689   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:46:14.572588 678689             Options.num_levels: 7
2025/03/04-06:46:14.572589 678689        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:46:14.572590 678689     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:46:14.572591 678689     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:46:14.572592 678689            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:46:14.572593 678689                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:46:14.572595 678689               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:46:14.572596 678689         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:46:14.572597 678689         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:46:14.572598 678689         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:46:14.572599 678689                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:46:14.572600 678689         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:46:14.572601 678689         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:46:14.572602 678689            Options.compression_opts.window_bits: -14
2025/03/04-06:46:14.572604 678689                  Options.compression_opts.level: 32767
2025/03/04-06:46:14.572606 678689               Options.compression_opts.strategy: 0
2025/03/04-06:46:14.572607 678689         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:46:14.572609 678689         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:46:14.572610 678689         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:46:14.572611 678689         Options.compression_opts.parallel_threads: 1
2025/03/04-06:46:14.572612 678689                  Options.compression_opts.enabled: false
2025/03/04-06:46:14.572613 678689         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:46:14.572614 678689      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:46:14.572616 678689          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:46:14.572617 678689              Options.level0_stop_writes_trigger: 36
2025/03/04-06:46:14.572618 678689                   Options.target_file_size_base: 67108864
2025/03/04-06:46:14.572619 678689             Options.target_file_size_multiplier: 1
2025/03/04-06:46:14.572620 678689                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:46:14.572621 678689 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:46:14.572622 678689          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:46:14.572624 678689 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:46:14.572625 678689 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:46:14.572626 678689 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:46:14.572628 678689 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:46:14.572629 678689 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:46:14.572630 678689 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:46:14.572631 678689 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:46:14.572632 678689       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:46:14.572633 678689                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:46:14.572634 678689   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:46:14.572635 678689                        Options.arena_block_size: 1048576
2025/03/04-06:46:14.572636 678689   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:46:14.572637 678689   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:46:14.572638 678689                Options.disable_auto_compactions: 0
2025/03/04-06:46:14.572640 678689                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:46:14.572641 678689                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:46:14.572643 678689 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:46:14.572644 678689 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:46:14.572645 678689 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:46:14.572646 678689 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:46:14.572647 678689 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:46:14.572648 678689 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:46:14.572650 678689 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:46:14.572651 678689 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:46:14.572653 678689                   Options.table_properties_collectors: 
2025/03/04-06:46:14.572654 678689                   Options.inplace_update_support: 0
2025/03/04-06:46:14.572655 678689                 Options.inplace_update_num_locks: 10000
2025/03/04-06:46:14.572656 678689               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:46:14.572657 678689               Options.memtable_whole_key_filtering: 0
2025/03/04-06:46:14.572658 678689   Options.memtable_huge_page_size: 0
2025/03/04-06:46:14.572661 678689                           Options.bloom_locality: 0
2025/03/04-06:46:14.572662 678689                    Options.max_successive_merges: 0
2025/03/04-06:46:14.572663 678689                Options.optimize_filters_for_hits: 0
2025/03/04-06:46:14.572664 678689                Options.paranoid_file_checks: 0
2025/03/04-06:46:14.572666 678689                Options.force_consistency_checks: 1
2025/03/04-06:46:14.572667 678689                Options.report_bg_io_stats: 0
2025/03/04-06:46:14.572668 678689                               Options.ttl: 2592000
2025/03/04-06:46:14.572669 678689          Options.periodic_compaction_seconds: 0
2025/03/04-06:46:14.572670 678689  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:46:14.572671 678689    Options.preserve_internal_time_seconds: 0
2025/03/04-06:46:14.572672 678689                       Options.enable_blob_files: false
2025/03/04-06:46:14.572673 678689                           Options.min_blob_size: 0
2025/03/04-06:46:14.572674 678689                          Options.blob_file_size: 268435456
2025/03/04-06:46:14.572676 678689                   Options.blob_compression_type: NoCompression
2025/03/04-06:46:14.572677 678689          Options.enable_blob_garbage_collection: false
2025/03/04-06:46:14.572678 678689      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:46:14.572679 678689 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:46:14.572680 678689          Options.blob_compaction_readahead_size: 0
2025/03/04-06:46:14.572681 678689                Options.blob_file_starting_level: 0
2025/03/04-06:46:14.572682 678689 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:46:14.574020 678689 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011445 succeeded,manifest_file_number is 11445, next_file_number is 11447, last_sequence is 19396, log_number is 11437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11437
2025/03/04-06:46:14.574025 678689 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11437
2025/03/04-06:46:14.574058 678689 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:46:14.575227 678689 EVENT_LOG_v1 {"time_micros": 1741070774575222, "job": 1, "event": "recovery_started", "wal_files": [11444]}
2025/03/04-06:46:14.575233 678689 [db/db_impl/db_impl_open.cc:1029] Recovering log #11444 mode 2
2025/03/04-06:46:14.671203 678689 EVENT_LOG_v1 {"time_micros": 1741070774671152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11448, "file_size": 1606959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19397, "largest_seqno": 19406, "table_properties": {"data_size": 1605960, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6508209, "raw_average_value_size": 1627052, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741070774, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NNDRLGMK7WC2F7ZXYEU5", "orig_file_number": 11448, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:46:14.674749 678689 EVENT_LOG_v1 {"time_micros": 1741070774674744, "job": 1, "event": "recovery_finished"}
2025/03/04-06:46:14.674883 678689 [db/version_set.cc:5179] Creating manifest 11450
2025/03/04-06:46:14.683258 678689 [file/delete_scheduler.cc:73] Deleted file walletdb/011444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:46:14.683316 678689 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740335076795015
2025/03/04-06:46:14.683445 678689 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19abb20
2025/03/04-06:46:14.683956 678689 DB pointer 0x19d1e40
2025/03/04-06:46:14.684258 678709 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:46:14.684267 678709 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x187cae0#678689 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:46:16.080843 678689 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:46:16.084405 678689 [db/db_impl/db_impl.cc:692] Shutdown complete
