2025/02/24-06:38:41.843424 593429 RocksDB version: 8.1.1
2025/02/24-06:38:41.843459 593429 Compile date 2023-04-06 16:38:52
2025/02/24-06:38:41.843467 593429 DB SUMMARY
2025/02/24-06:38:41.843468 593429 DB Session ID:  V6HANJQ0WFG9O5KGQTK7
2025/02/24-06:38:41.843980 593429 CURRENT file:  CURRENT
2025/02/24-06:38:41.843982 593429 IDENTITY file:  IDENTITY
2025/02/24-06:38:41.844000 593429 MANIFEST file:  MANIFEST-006500 size: 342 Bytes
2025/02/24-06:38:41.844002 593429 SST files in walletdb dir, Total Num: 2, files: 006495.sst 006498.sst 
2025/02/24-06:38:41.844003 593429 Write Ahead Log file in walletdb: 006499.log size: 14212826 ; 
2025/02/24-06:38:41.844020 593429                         Options.error_if_exists: 0
2025/02/24-06:38:41.844021 593429                       Options.create_if_missing: 1
2025/02/24-06:38:41.844022 593429                         Options.paranoid_checks: 1
2025/02/24-06:38:41.844023 593429             Options.flush_verify_memtable_count: 1
2025/02/24-06:38:41.844024 593429                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:38:41.844042 593429        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:38:41.844043 593429                                     Options.env: 0x715d45401640
2025/02/24-06:38:41.844045 593429                                      Options.fs: PosixFileSystem
2025/02/24-06:38:41.844046 593429                                Options.info_log: 0x2c26b40
2025/02/24-06:38:41.844047 593429                Options.max_file_opening_threads: 16
2025/02/24-06:38:41.844048 593429                              Options.statistics: (nil)
2025/02/24-06:38:41.844050 593429                               Options.use_fsync: 0
2025/02/24-06:38:41.844051 593429                       Options.max_log_file_size: 0
2025/02/24-06:38:41.844052 593429                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:38:41.844053 593429                   Options.log_file_time_to_roll: 0
2025/02/24-06:38:41.844054 593429                       Options.keep_log_file_num: 1000
2025/02/24-06:38:41.844056 593429                    Options.recycle_log_file_num: 0
2025/02/24-06:38:41.844057 593429                         Options.allow_fallocate: 1
2025/02/24-06:38:41.844058 593429                        Options.allow_mmap_reads: 0
2025/02/24-06:38:41.844059 593429                       Options.allow_mmap_writes: 0
2025/02/24-06:38:41.844060 593429                        Options.use_direct_reads: 0
2025/02/24-06:38:41.844061 593429                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:38:41.844062 593429          Options.create_missing_column_families: 1
2025/02/24-06:38:41.844063 593429                              Options.db_log_dir: 
2025/02/24-06:38:41.844064 593429                                 Options.wal_dir: 
2025/02/24-06:38:41.844066 593429                Options.table_cache_numshardbits: 6
2025/02/24-06:38:41.844067 593429                         Options.WAL_ttl_seconds: 0
2025/02/24-06:38:41.844068 593429                       Options.WAL_size_limit_MB: 0
2025/02/24-06:38:41.844069 593429                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:38:41.844070 593429             Options.manifest_preallocation_size: 4194304
2025/02/24-06:38:41.844071 593429                     Options.is_fd_close_on_exec: 1
2025/02/24-06:38:41.844072 593429                   Options.advise_random_on_open: 1
2025/02/24-06:38:41.844073 593429                    Options.db_write_buffer_size: 0
2025/02/24-06:38:41.844074 593429                    Options.write_buffer_manager: 0x2c3bc30
2025/02/24-06:38:41.844076 593429         Options.access_hint_on_compaction_start: 1
2025/02/24-06:38:41.844077 593429           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:38:41.844078 593429                      Options.use_adaptive_mutex: 0
2025/02/24-06:38:41.844079 593429                            Options.rate_limiter: (nil)
2025/02/24-06:38:41.844080 593429     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:38:41.844081 593429                       Options.wal_recovery_mode: 2
2025/02/24-06:38:41.844084 593429                  Options.enable_thread_tracking: 0
2025/02/24-06:38:41.844085 593429                  Options.enable_pipelined_write: 0
2025/02/24-06:38:41.844086 593429                  Options.unordered_write: 0
2025/02/24-06:38:41.844087 593429         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:38:41.844088 593429      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:38:41.844090 593429             Options.write_thread_max_yield_usec: 100
2025/02/24-06:38:41.844091 593429            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:38:41.844092 593429                               Options.row_cache: None
2025/02/24-06:38:41.844093 593429                              Options.wal_filter: None
2025/02/24-06:38:41.844094 593429             Options.avoid_flush_during_recovery: 0
2025/02/24-06:38:41.844095 593429             Options.allow_ingest_behind: 0
2025/02/24-06:38:41.844097 593429             Options.two_write_queues: 0
2025/02/24-06:38:41.844098 593429             Options.manual_wal_flush: 0
2025/02/24-06:38:41.844099 593429             Options.wal_compression: 0
2025/02/24-06:38:41.844100 593429             Options.atomic_flush: 0
2025/02/24-06:38:41.844101 593429             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:38:41.844102 593429                 Options.persist_stats_to_disk: 0
2025/02/24-06:38:41.844103 593429                 Options.write_dbid_to_manifest: 0
2025/02/24-06:38:41.844104 593429                 Options.log_readahead_size: 0
2025/02/24-06:38:41.844105 593429                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:38:41.844106 593429                 Options.best_efforts_recovery: 0
2025/02/24-06:38:41.844107 593429                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:38:41.844109 593429            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:38:41.844110 593429             Options.allow_data_in_errors: 0
2025/02/24-06:38:41.844111 593429             Options.db_host_id: __hostname__
2025/02/24-06:38:41.844112 593429             Options.enforce_single_del_contracts: true
2025/02/24-06:38:41.844113 593429             Options.max_background_jobs: 2
2025/02/24-06:38:41.844114 593429             Options.max_background_compactions: -1
2025/02/24-06:38:41.844115 593429             Options.max_subcompactions: 1
2025/02/24-06:38:41.844116 593429             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:38:41.844118 593429           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:38:41.844119 593429             Options.delayed_write_rate : 16777216
2025/02/24-06:38:41.844120 593429             Options.max_total_wal_size: 0
2025/02/24-06:38:41.844121 593429             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:38:41.844122 593429                   Options.stats_dump_period_sec: 600
2025/02/24-06:38:41.844123 593429                 Options.stats_persist_period_sec: 600
2025/02/24-06:38:41.844124 593429                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:38:41.844125 593429                          Options.max_open_files: -1
2025/02/24-06:38:41.844126 593429                          Options.bytes_per_sync: 0
2025/02/24-06:38:41.844128 593429                      Options.wal_bytes_per_sync: 0
2025/02/24-06:38:41.844129 593429                   Options.strict_bytes_per_sync: 0
2025/02/24-06:38:41.844130 593429       Options.compaction_readahead_size: 0
2025/02/24-06:38:41.844131 593429                  Options.max_background_flushes: -1
2025/02/24-06:38:41.844132 593429 Compression algorithms supported:
2025/02/24-06:38:41.844134 593429 	kZSTD supported: 0
2025/02/24-06:38:41.844135 593429 	kXpressCompression supported: 0
2025/02/24-06:38:41.844136 593429 	kBZip2Compression supported: 0
2025/02/24-06:38:41.844137 593429 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:38:41.844138 593429 	kLZ4Compression supported: 1
2025/02/24-06:38:41.844140 593429 	kZlibCompression supported: 0
2025/02/24-06:38:41.844141 593429 	kLZ4HCCompression supported: 1
2025/02/24-06:38:41.844143 593429 	kSnappyCompression supported: 0
2025/02/24-06:38:41.844145 593429 Fast CRC32 supported: Not supported on x86
2025/02/24-06:38:41.844146 593429 DMutex implementation: pthread_mutex_t
2025/02/24-06:38:41.844255 593429 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006500
2025/02/24-06:38:41.844390 593429 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:38:41.844393 593429               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:38:41.844394 593429           Options.merge_operator: None
2025/02/24-06:38:41.844395 593429        Options.compaction_filter: None
2025/02/24-06:38:41.844397 593429        Options.compaction_filter_factory: None
2025/02/24-06:38:41.844398 593429  Options.sst_partitioner_factory: None
2025/02/24-06:38:41.844399 593429         Options.memtable_factory: SkipListFactory
2025/02/24-06:38:41.844400 593429            Options.table_factory: BlockBasedTable
2025/02/24-06:38:41.844419 593429            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b31fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b21ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:38:41.844421 593429        Options.write_buffer_size: 67108864
2025/02/24-06:38:41.844422 593429  Options.max_write_buffer_number: 2
2025/02/24-06:38:41.844423 593429          Options.compression: LZ4
2025/02/24-06:38:41.844425 593429                  Options.bottommost_compression: Disabled
2025/02/24-06:38:41.844426 593429       Options.prefix_extractor: nullptr
2025/02/24-06:38:41.844427 593429   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:38:41.844428 593429             Options.num_levels: 7
2025/02/24-06:38:41.844429 593429        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:38:41.844430 593429     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:38:41.844431 593429     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:38:41.844449 593429            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:38:41.844451 593429                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:38:41.844452 593429               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:38:41.844453 593429         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:38:41.844454 593429         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:38:41.844455 593429         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:38:41.844456 593429                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:38:41.844458 593429         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:38:41.844459 593429         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:38:41.844460 593429            Options.compression_opts.window_bits: -14
2025/02/24-06:38:41.844461 593429                  Options.compression_opts.level: 32767
2025/02/24-06:38:41.844464 593429               Options.compression_opts.strategy: 0
2025/02/24-06:38:41.844465 593429         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:38:41.844466 593429         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:38:41.844467 593429         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:38:41.844468 593429         Options.compression_opts.parallel_threads: 1
2025/02/24-06:38:41.844470 593429                  Options.compression_opts.enabled: false
2025/02/24-06:38:41.844471 593429         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:38:41.844472 593429      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:38:41.844473 593429          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:38:41.844474 593429              Options.level0_stop_writes_trigger: 36
2025/02/24-06:38:41.844475 593429                   Options.target_file_size_base: 67108864
2025/02/24-06:38:41.844476 593429             Options.target_file_size_multiplier: 1
2025/02/24-06:38:41.844478 593429                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:38:41.844479 593429 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:38:41.844480 593429          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:38:41.844482 593429 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:38:41.844483 593429 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:38:41.844484 593429 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:38:41.844485 593429 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:38:41.844486 593429 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:38:41.844488 593429 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:38:41.844489 593429 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:38:41.844490 593429       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:38:41.844491 593429                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:38:41.844492 593429   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:38:41.844493 593429                        Options.arena_block_size: 1048576
2025/02/24-06:38:41.844494 593429   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:38:41.844495 593429   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:38:41.844496 593429                Options.disable_auto_compactions: 0
2025/02/24-06:38:41.844498 593429                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:38:41.844499 593429                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:38:41.844501 593429 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:38:41.844502 593429 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:38:41.844503 593429 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:38:41.844504 593429 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:38:41.844505 593429 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:38:41.844507 593429 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:38:41.844508 593429 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:38:41.844509 593429 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:38:41.844511 593429                   Options.table_properties_collectors: 
2025/02/24-06:38:41.844512 593429                   Options.inplace_update_support: 0
2025/02/24-06:38:41.844513 593429                 Options.inplace_update_num_locks: 10000
2025/02/24-06:38:41.844514 593429               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:38:41.844515 593429               Options.memtable_whole_key_filtering: 0
2025/02/24-06:38:41.844517 593429   Options.memtable_huge_page_size: 0
2025/02/24-06:38:41.844519 593429                           Options.bloom_locality: 0
2025/02/24-06:38:41.844520 593429                    Options.max_successive_merges: 0
2025/02/24-06:38:41.844522 593429                Options.optimize_filters_for_hits: 0
2025/02/24-06:38:41.844523 593429                Options.paranoid_file_checks: 0
2025/02/24-06:38:41.844524 593429                Options.force_consistency_checks: 1
2025/02/24-06:38:41.844526 593429                Options.report_bg_io_stats: 0
2025/02/24-06:38:41.844527 593429                               Options.ttl: 2592000
2025/02/24-06:38:41.844528 593429          Options.periodic_compaction_seconds: 0
2025/02/24-06:38:41.844529 593429  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:38:41.844530 593429    Options.preserve_internal_time_seconds: 0
2025/02/24-06:38:41.844531 593429                       Options.enable_blob_files: false
2025/02/24-06:38:41.844532 593429                           Options.min_blob_size: 0
2025/02/24-06:38:41.844533 593429                          Options.blob_file_size: 268435456
2025/02/24-06:38:41.844535 593429                   Options.blob_compression_type: NoCompression
2025/02/24-06:38:41.844536 593429          Options.enable_blob_garbage_collection: false
2025/02/24-06:38:41.844537 593429      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:38:41.844538 593429 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:38:41.844539 593429          Options.blob_compaction_readahead_size: 0
2025/02/24-06:38:41.844540 593429                Options.blob_file_starting_level: 0
2025/02/24-06:38:41.844542 593429 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:38:41.845675 593429 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006500 succeeded,manifest_file_number is 6500, next_file_number is 6502, last_sequence is 10796, log_number is 6492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6492
2025/02/24-06:38:41.845680 593429 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6492
2025/02/24-06:38:41.845712 593429 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:38:41.846598 593429 EVENT_LOG_v1 {"time_micros": 1740379121846594, "job": 1, "event": "recovery_started", "wal_files": [6499]}
2025/02/24-06:38:41.846601 593429 [db/db_impl/db_impl_open.cc:1029] Recovering log #6499 mode 2
2025/02/24-06:38:41.895949 593429 EVENT_LOG_v1 {"time_micros": 1740379121895929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6503, "file_size": 868816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10797, "largest_seqno": 10806, "table_properties": {"data_size": 867817, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3555123, "raw_average_value_size": 888780, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740379121, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "V6HANJQ0WFG9O5KGQTK7", "orig_file_number": 6503, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:38:41.896956 593429 EVENT_LOG_v1 {"time_micros": 1740379121896953, "job": 1, "event": "recovery_finished"}
2025/02/24-06:38:41.897050 593429 [db/version_set.cc:5179] Creating manifest 6505
2025/02/24-06:38:41.902268 593429 [file/delete_scheduler.cc:73] Deleted file walletdb/006499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:38:41.902312 593429 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739999881953785
2025/02/24-06:38:41.902425 593429 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c50b20
2025/02/24-06:38:41.902909 593429 DB pointer 0x2c76e40
2025/02/24-06:38:41.903163 593449 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:38:41.903180 593449 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   845.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b21ae0#593429 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:38:44.101587 593429 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:38:44.104496 593429 [db/db_impl/db_impl.cc:692] Shutdown complete
