2025/02/27-04:04:55.458692 623999 RocksDB version: 8.1.1
2025/02/27-04:04:55.458728 623999 Compile date 2023-04-06 16:38:52
2025/02/27-04:04:55.458735 623999 DB SUMMARY
2025/02/27-04:04:55.458737 623999 DB Session ID:  7J6JDGKXKSE2NNM51QD9
2025/02/27-04:04:55.459284 623999 CURRENT file:  CURRENT
2025/02/27-04:04:55.459286 623999 IDENTITY file:  IDENTITY
2025/02/27-04:04:55.459305 623999 MANIFEST file:  MANIFEST-010645 size: 457 Bytes
2025/02/27-04:04:55.459307 623999 SST files in walletdb dir, Total Num: 3, files: 010635.sst 010638.sst 010643.sst 
2025/02/27-04:04:55.459309 623999 Write Ahead Log file in walletdb: 010644.log size: 24104760 ; 
2025/02/27-04:04:55.459338 623999                         Options.error_if_exists: 0
2025/02/27-04:04:55.459340 623999                       Options.create_if_missing: 1
2025/02/27-04:04:55.459341 623999                         Options.paranoid_checks: 1
2025/02/27-04:04:55.459342 623999             Options.flush_verify_memtable_count: 1
2025/02/27-04:04:55.459343 623999                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-04:04:55.459344 623999        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-04:04:55.459345 623999                                     Options.env: 0x7e0131a01640
2025/02/27-04:04:55.459347 623999                                      Options.fs: PosixFileSystem
2025/02/27-04:04:55.459348 623999                                Options.info_log: 0x2715e20
2025/02/27-04:04:55.459349 623999                Options.max_file_opening_threads: 16
2025/02/27-04:04:55.459350 623999                              Options.statistics: (nil)
2025/02/27-04:04:55.459352 623999                               Options.use_fsync: 0
2025/02/27-04:04:55.459353 623999                       Options.max_log_file_size: 0
2025/02/27-04:04:55.459354 623999                  Options.max_manifest_file_size: 1073741824
2025/02/27-04:04:55.459355 623999                   Options.log_file_time_to_roll: 0
2025/02/27-04:04:55.459356 623999                       Options.keep_log_file_num: 1000
2025/02/27-04:04:55.459357 623999                    Options.recycle_log_file_num: 0
2025/02/27-04:04:55.459359 623999                         Options.allow_fallocate: 1
2025/02/27-04:04:55.459360 623999                        Options.allow_mmap_reads: 0
2025/02/27-04:04:55.459361 623999                       Options.allow_mmap_writes: 0
2025/02/27-04:04:55.459362 623999                        Options.use_direct_reads: 0
2025/02/27-04:04:55.459363 623999                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-04:04:55.459364 623999          Options.create_missing_column_families: 1
2025/02/27-04:04:55.459365 623999                              Options.db_log_dir: 
2025/02/27-04:04:55.459366 623999                                 Options.wal_dir: 
2025/02/27-04:04:55.459367 623999                Options.table_cache_numshardbits: 6
2025/02/27-04:04:55.459369 623999                         Options.WAL_ttl_seconds: 0
2025/02/27-04:04:55.459370 623999                       Options.WAL_size_limit_MB: 0
2025/02/27-04:04:55.459371 623999                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-04:04:55.459372 623999             Options.manifest_preallocation_size: 4194304
2025/02/27-04:04:55.459373 623999                     Options.is_fd_close_on_exec: 1
2025/02/27-04:04:55.459374 623999                   Options.advise_random_on_open: 1
2025/02/27-04:04:55.459375 623999                    Options.db_write_buffer_size: 0
2025/02/27-04:04:55.459376 623999                    Options.write_buffer_manager: 0x2715810
2025/02/27-04:04:55.459377 623999         Options.access_hint_on_compaction_start: 1
2025/02/27-04:04:55.459378 623999           Options.random_access_max_buffer_size: 1048576
2025/02/27-04:04:55.459380 623999                      Options.use_adaptive_mutex: 0
2025/02/27-04:04:55.459381 623999                            Options.rate_limiter: (nil)
2025/02/27-04:04:55.459382 623999     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-04:04:55.459383 623999                       Options.wal_recovery_mode: 2
2025/02/27-04:04:55.459386 623999                  Options.enable_thread_tracking: 0
2025/02/27-04:04:55.459387 623999                  Options.enable_pipelined_write: 0
2025/02/27-04:04:55.459388 623999                  Options.unordered_write: 0
2025/02/27-04:04:55.459389 623999         Options.allow_concurrent_memtable_write: 1
2025/02/27-04:04:55.459390 623999      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-04:04:55.459392 623999             Options.write_thread_max_yield_usec: 100
2025/02/27-04:04:55.459393 623999            Options.write_thread_slow_yield_usec: 3
2025/02/27-04:04:55.459394 623999                               Options.row_cache: None
2025/02/27-04:04:55.459395 623999                              Options.wal_filter: None
2025/02/27-04:04:55.459396 623999             Options.avoid_flush_during_recovery: 0
2025/02/27-04:04:55.459397 623999             Options.allow_ingest_behind: 0
2025/02/27-04:04:55.459399 623999             Options.two_write_queues: 0
2025/02/27-04:04:55.459400 623999             Options.manual_wal_flush: 0
2025/02/27-04:04:55.459401 623999             Options.wal_compression: 0
2025/02/27-04:04:55.459402 623999             Options.atomic_flush: 0
2025/02/27-04:04:55.459403 623999             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-04:04:55.459404 623999                 Options.persist_stats_to_disk: 0
2025/02/27-04:04:55.459405 623999                 Options.write_dbid_to_manifest: 0
2025/02/27-04:04:55.459406 623999                 Options.log_readahead_size: 0
2025/02/27-04:04:55.459407 623999                 Options.file_checksum_gen_factory: Unknown
2025/02/27-04:04:55.459408 623999                 Options.best_efforts_recovery: 0
2025/02/27-04:04:55.459409 623999                Options.max_bgerror_resume_count: 2147483647
2025/02/27-04:04:55.459410 623999            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-04:04:55.459412 623999             Options.allow_data_in_errors: 0
2025/02/27-04:04:55.459413 623999             Options.db_host_id: __hostname__
2025/02/27-04:04:55.459414 623999             Options.enforce_single_del_contracts: true
2025/02/27-04:04:55.459415 623999             Options.max_background_jobs: 2
2025/02/27-04:04:55.459416 623999             Options.max_background_compactions: -1
2025/02/27-04:04:55.459417 623999             Options.max_subcompactions: 1
2025/02/27-04:04:55.459418 623999             Options.avoid_flush_during_shutdown: 0
2025/02/27-04:04:55.459419 623999           Options.writable_file_max_buffer_size: 1048576
2025/02/27-04:04:55.459420 623999             Options.delayed_write_rate : 16777216
2025/02/27-04:04:55.459421 623999             Options.max_total_wal_size: 0
2025/02/27-04:04:55.459423 623999             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-04:04:55.459424 623999                   Options.stats_dump_period_sec: 600
2025/02/27-04:04:55.459425 623999                 Options.stats_persist_period_sec: 600
2025/02/27-04:04:55.459426 623999                 Options.stats_history_buffer_size: 1048576
2025/02/27-04:04:55.459427 623999                          Options.max_open_files: -1
2025/02/27-04:04:55.459428 623999                          Options.bytes_per_sync: 0
2025/02/27-04:04:55.459429 623999                      Options.wal_bytes_per_sync: 0
2025/02/27-04:04:55.459430 623999                   Options.strict_bytes_per_sync: 0
2025/02/27-04:04:55.459431 623999       Options.compaction_readahead_size: 0
2025/02/27-04:04:55.459432 623999                  Options.max_background_flushes: -1
2025/02/27-04:04:55.459434 623999 Compression algorithms supported:
2025/02/27-04:04:55.459435 623999 	kZSTD supported: 0
2025/02/27-04:04:55.459436 623999 	kXpressCompression supported: 0
2025/02/27-04:04:55.459438 623999 	kBZip2Compression supported: 0
2025/02/27-04:04:55.459439 623999 	kZSTDNotFinalCompression supported: 0
2025/02/27-04:04:55.459440 623999 	kLZ4Compression supported: 1
2025/02/27-04:04:55.459441 623999 	kZlibCompression supported: 0
2025/02/27-04:04:55.459444 623999 	kLZ4HCCompression supported: 1
2025/02/27-04:04:55.459445 623999 	kSnappyCompression supported: 0
2025/02/27-04:04:55.459447 623999 Fast CRC32 supported: Not supported on x86
2025/02/27-04:04:55.459448 623999 DMutex implementation: pthread_mutex_t
2025/02/27-04:04:55.459547 623999 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010645
2025/02/27-04:04:55.459663 623999 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-04:04:55.459665 623999               Options.comparator: leveldb.BytewiseComparator
2025/02/27-04:04:55.459666 623999           Options.merge_operator: None
2025/02/27-04:04:55.459667 623999        Options.compaction_filter: None
2025/02/27-04:04:55.459669 623999        Options.compaction_filter_factory: None
2025/02/27-04:04:55.459670 623999  Options.sst_partitioner_factory: None
2025/02/27-04:04:55.459671 623999         Options.memtable_factory: SkipListFactory
2025/02/27-04:04:55.459673 623999            Options.table_factory: BlockBasedTable
2025/02/27-04:04:55.459697 623999            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26d9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25e0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-04:04:55.459699 623999        Options.write_buffer_size: 67108864
2025/02/27-04:04:55.459700 623999  Options.max_write_buffer_number: 2
2025/02/27-04:04:55.459702 623999          Options.compression: LZ4
2025/02/27-04:04:55.459703 623999                  Options.bottommost_compression: Disabled
2025/02/27-04:04:55.459704 623999       Options.prefix_extractor: nullptr
2025/02/27-04:04:55.459705 623999   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-04:04:55.459706 623999             Options.num_levels: 7
2025/02/27-04:04:55.459707 623999        Options.min_write_buffer_number_to_merge: 1
2025/02/27-04:04:55.459708 623999     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-04:04:55.459710 623999     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-04:04:55.459711 623999            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-04:04:55.459712 623999                  Options.bottommost_compression_opts.level: 32767
2025/02/27-04:04:55.459713 623999               Options.bottommost_compression_opts.strategy: 0
2025/02/27-04:04:55.459714 623999         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-04:04:55.459715 623999         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-04:04:55.459717 623999         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-04:04:55.459718 623999                  Options.bottommost_compression_opts.enabled: false
2025/02/27-04:04:55.459719 623999         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-04:04:55.459720 623999         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-04:04:55.459721 623999            Options.compression_opts.window_bits: -14
2025/02/27-04:04:55.459722 623999                  Options.compression_opts.level: 32767
2025/02/27-04:04:55.459725 623999               Options.compression_opts.strategy: 0
2025/02/27-04:04:55.459726 623999         Options.compression_opts.max_dict_bytes: 0
2025/02/27-04:04:55.459727 623999         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-04:04:55.459728 623999         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-04:04:55.459729 623999         Options.compression_opts.parallel_threads: 1
2025/02/27-04:04:55.459730 623999                  Options.compression_opts.enabled: false
2025/02/27-04:04:55.459732 623999         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-04:04:55.459733 623999      Options.level0_file_num_compaction_trigger: 4
2025/02/27-04:04:55.459734 623999          Options.level0_slowdown_writes_trigger: 20
2025/02/27-04:04:55.459735 623999              Options.level0_stop_writes_trigger: 36
2025/02/27-04:04:55.459736 623999                   Options.target_file_size_base: 67108864
2025/02/27-04:04:55.459737 623999             Options.target_file_size_multiplier: 1
2025/02/27-04:04:55.459738 623999                Options.max_bytes_for_level_base: 268435456
2025/02/27-04:04:55.459739 623999 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-04:04:55.459740 623999          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-04:04:55.459742 623999 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-04:04:55.459744 623999 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-04:04:55.459745 623999 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-04:04:55.459746 623999 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-04:04:55.459747 623999 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-04:04:55.459748 623999 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-04:04:55.459749 623999 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-04:04:55.459750 623999       Options.max_sequential_skip_in_iterations: 8
2025/02/27-04:04:55.459751 623999                    Options.max_compaction_bytes: 1677721600
2025/02/27-04:04:55.459752 623999   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-04:04:55.459753 623999                        Options.arena_block_size: 1048576
2025/02/27-04:04:55.459754 623999   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-04:04:55.459756 623999   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-04:04:55.459757 623999                Options.disable_auto_compactions: 0
2025/02/27-04:04:55.459758 623999                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-04:04:55.459760 623999                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-04:04:55.459761 623999 Options.compaction_options_universal.size_ratio: 1
2025/02/27-04:04:55.459762 623999 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-04:04:55.459763 623999 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-04:04:55.459764 623999 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-04:04:55.459765 623999 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-04:04:55.459767 623999 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-04:04:55.459768 623999 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-04:04:55.459769 623999 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-04:04:55.459771 623999                   Options.table_properties_collectors: 
2025/02/27-04:04:55.459772 623999                   Options.inplace_update_support: 0
2025/02/27-04:04:55.459773 623999                 Options.inplace_update_num_locks: 10000
2025/02/27-04:04:55.459774 623999               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-04:04:55.459776 623999               Options.memtable_whole_key_filtering: 0
2025/02/27-04:04:55.459777 623999   Options.memtable_huge_page_size: 0
2025/02/27-04:04:55.459779 623999                           Options.bloom_locality: 0
2025/02/27-04:04:55.459781 623999                    Options.max_successive_merges: 0
2025/02/27-04:04:55.459782 623999                Options.optimize_filters_for_hits: 0
2025/02/27-04:04:55.459783 623999                Options.paranoid_file_checks: 0
2025/02/27-04:04:55.459784 623999                Options.force_consistency_checks: 1
2025/02/27-04:04:55.459785 623999                Options.report_bg_io_stats: 0
2025/02/27-04:04:55.459786 623999                               Options.ttl: 2592000
2025/02/27-04:04:55.459788 623999          Options.periodic_compaction_seconds: 0
2025/02/27-04:04:55.459789 623999  Options.preclude_last_level_data_seconds: 0
2025/02/27-04:04:55.459790 623999    Options.preserve_internal_time_seconds: 0
2025/02/27-04:04:55.459791 623999                       Options.enable_blob_files: false
2025/02/27-04:04:55.459792 623999                           Options.min_blob_size: 0
2025/02/27-04:04:55.459793 623999                          Options.blob_file_size: 268435456
2025/02/27-04:04:55.459794 623999                   Options.blob_compression_type: NoCompression
2025/02/27-04:04:55.459795 623999          Options.enable_blob_garbage_collection: false
2025/02/27-04:04:55.459796 623999      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-04:04:55.459798 623999 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-04:04:55.459799 623999          Options.blob_compaction_readahead_size: 0
2025/02/27-04:04:55.459800 623999                Options.blob_file_starting_level: 0
2025/02/27-04:04:55.459801 623999 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-04:04:55.461133 623999 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010645 succeeded,manifest_file_number is 10645, next_file_number is 10647, last_sequence is 18006, log_number is 10640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10640
2025/02/27-04:04:55.461138 623999 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10640
2025/02/27-04:04:55.461193 623999 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-04:04:55.462074 623999 EVENT_LOG_v1 {"time_micros": 1740629095462069, "job": 1, "event": "recovery_started", "wal_files": [10644]}
2025/02/27-04:04:55.462077 623999 [db/db_impl/db_impl_open.cc:1029] Recovering log #10644 mode 2
2025/02/27-04:04:55.545940 623999 EVENT_LOG_v1 {"time_micros": 1740629095545908, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10648, "file_size": 1482848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18007, "largest_seqno": 18016, "table_properties": {"data_size": 1481849, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6027110, "raw_average_value_size": 1506777, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740629095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7J6JDGKXKSE2NNM51QD9", "orig_file_number": 10648, "seqno_to_time_mapping": "N/A"}}
2025/02/27-04:04:55.548832 623999 EVENT_LOG_v1 {"time_micros": 1740629095548828, "job": 1, "event": "recovery_finished"}
2025/02/27-04:04:55.548956 623999 [db/version_set.cc:5179] Creating manifest 10650
2025/02/27-04:04:55.556412 623999 [file/delete_scheduler.cc:73] Deleted file walletdb/010644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-04:04:55.556462 623999 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740292445958430
2025/02/27-04:04:55.556589 623999 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2714120
2025/02/27-04:04:55.557073 623999 DB pointer 0x27364c0
2025/02/27-04:04:55.557281 624019 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-04:04:55.557291 624019 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25e0e20#623999 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-04:04:57.783086 623999 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-04:04:57.787709 623999 [db/db_impl/db_impl.cc:692] Shutdown complete
