2025/02/26-13:17:09.501755 616978 RocksDB version: 8.1.1
2025/02/26-13:17:09.501790 616978 Compile date 2023-04-06 16:38:52
2025/02/26-13:17:09.501797 616978 DB SUMMARY
2025/02/26-13:17:09.501798 616978 DB Session ID:  1HO61OXAA9TV7OQF9K8D
2025/02/26-13:17:09.502359 616978 CURRENT file:  CURRENT
2025/02/26-13:17:09.502361 616978 IDENTITY file:  IDENTITY
2025/02/26-13:17:09.502380 616978 MANIFEST file:  MANIFEST-009776 size: 566 Bytes
2025/02/26-13:17:09.502382 616978 SST files in walletdb dir, Total Num: 4, files: 009761.sst 009764.sst 009769.sst 009774.sst 
2025/02/26-13:17:09.502383 616978 Write Ahead Log file in walletdb: 009775.log size: 22024571 ; 
2025/02/26-13:17:09.502400 616978                         Options.error_if_exists: 0
2025/02/26-13:17:09.502401 616978                       Options.create_if_missing: 1
2025/02/26-13:17:09.502402 616978                         Options.paranoid_checks: 1
2025/02/26-13:17:09.502403 616978             Options.flush_verify_memtable_count: 1
2025/02/26-13:17:09.502404 616978                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:17:09.502406 616978        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:17:09.502407 616978                                     Options.env: 0x78259be01640
2025/02/26-13:17:09.502409 616978                                      Options.fs: PosixFileSystem
2025/02/26-13:17:09.502410 616978                                Options.info_log: 0x1c042d0
2025/02/26-13:17:09.502411 616978                Options.max_file_opening_threads: 16
2025/02/26-13:17:09.502412 616978                              Options.statistics: (nil)
2025/02/26-13:17:09.502413 616978                               Options.use_fsync: 0
2025/02/26-13:17:09.502415 616978                       Options.max_log_file_size: 0
2025/02/26-13:17:09.502416 616978                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:17:09.502417 616978                   Options.log_file_time_to_roll: 0
2025/02/26-13:17:09.502418 616978                       Options.keep_log_file_num: 1000
2025/02/26-13:17:09.502419 616978                    Options.recycle_log_file_num: 0
2025/02/26-13:17:09.502420 616978                         Options.allow_fallocate: 1
2025/02/26-13:17:09.502421 616978                        Options.allow_mmap_reads: 0
2025/02/26-13:17:09.502422 616978                       Options.allow_mmap_writes: 0
2025/02/26-13:17:09.502424 616978                        Options.use_direct_reads: 0
2025/02/26-13:17:09.502425 616978                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:17:09.502426 616978          Options.create_missing_column_families: 1
2025/02/26-13:17:09.502427 616978                              Options.db_log_dir: 
2025/02/26-13:17:09.502428 616978                                 Options.wal_dir: 
2025/02/26-13:17:09.502429 616978                Options.table_cache_numshardbits: 6
2025/02/26-13:17:09.502430 616978                         Options.WAL_ttl_seconds: 0
2025/02/26-13:17:09.502431 616978                       Options.WAL_size_limit_MB: 0
2025/02/26-13:17:09.502432 616978                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:17:09.502433 616978             Options.manifest_preallocation_size: 4194304
2025/02/26-13:17:09.502435 616978                     Options.is_fd_close_on_exec: 1
2025/02/26-13:17:09.502436 616978                   Options.advise_random_on_open: 1
2025/02/26-13:17:09.502437 616978                    Options.db_write_buffer_size: 0
2025/02/26-13:17:09.502438 616978                    Options.write_buffer_manager: 0x1c03bd0
2025/02/26-13:17:09.502439 616978         Options.access_hint_on_compaction_start: 1
2025/02/26-13:17:09.502440 616978           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:17:09.502441 616978                      Options.use_adaptive_mutex: 0
2025/02/26-13:17:09.502442 616978                            Options.rate_limiter: (nil)
2025/02/26-13:17:09.502443 616978     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:17:09.502444 616978                       Options.wal_recovery_mode: 2
2025/02/26-13:17:09.502447 616978                  Options.enable_thread_tracking: 0
2025/02/26-13:17:09.502448 616978                  Options.enable_pipelined_write: 0
2025/02/26-13:17:09.502449 616978                  Options.unordered_write: 0
2025/02/26-13:17:09.502450 616978         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:17:09.502451 616978      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:17:09.502452 616978             Options.write_thread_max_yield_usec: 100
2025/02/26-13:17:09.502454 616978            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:17:09.502455 616978                               Options.row_cache: None
2025/02/26-13:17:09.502456 616978                              Options.wal_filter: None
2025/02/26-13:17:09.502457 616978             Options.avoid_flush_during_recovery: 0
2025/02/26-13:17:09.502458 616978             Options.allow_ingest_behind: 0
2025/02/26-13:17:09.502459 616978             Options.two_write_queues: 0
2025/02/26-13:17:09.502460 616978             Options.manual_wal_flush: 0
2025/02/26-13:17:09.502461 616978             Options.wal_compression: 0
2025/02/26-13:17:09.502462 616978             Options.atomic_flush: 0
2025/02/26-13:17:09.502463 616978             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:17:09.502464 616978                 Options.persist_stats_to_disk: 0
2025/02/26-13:17:09.502465 616978                 Options.write_dbid_to_manifest: 0
2025/02/26-13:17:09.502466 616978                 Options.log_readahead_size: 0
2025/02/26-13:17:09.502468 616978                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:17:09.502469 616978                 Options.best_efforts_recovery: 0
2025/02/26-13:17:09.502470 616978                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:17:09.502471 616978            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:17:09.502472 616978             Options.allow_data_in_errors: 0
2025/02/26-13:17:09.502473 616978             Options.db_host_id: __hostname__
2025/02/26-13:17:09.502474 616978             Options.enforce_single_del_contracts: true
2025/02/26-13:17:09.502475 616978             Options.max_background_jobs: 2
2025/02/26-13:17:09.502476 616978             Options.max_background_compactions: -1
2025/02/26-13:17:09.502477 616978             Options.max_subcompactions: 1
2025/02/26-13:17:09.502478 616978             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:17:09.502479 616978           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:17:09.502481 616978             Options.delayed_write_rate : 16777216
2025/02/26-13:17:09.502482 616978             Options.max_total_wal_size: 0
2025/02/26-13:17:09.502483 616978             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:17:09.502484 616978                   Options.stats_dump_period_sec: 600
2025/02/26-13:17:09.502485 616978                 Options.stats_persist_period_sec: 600
2025/02/26-13:17:09.502486 616978                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:17:09.502487 616978                          Options.max_open_files: -1
2025/02/26-13:17:09.502488 616978                          Options.bytes_per_sync: 0
2025/02/26-13:17:09.502489 616978                      Options.wal_bytes_per_sync: 0
2025/02/26-13:17:09.502490 616978                   Options.strict_bytes_per_sync: 0
2025/02/26-13:17:09.502491 616978       Options.compaction_readahead_size: 0
2025/02/26-13:17:09.502492 616978                  Options.max_background_flushes: -1
2025/02/26-13:17:09.502493 616978 Compression algorithms supported:
2025/02/26-13:17:09.502495 616978 	kZSTD supported: 0
2025/02/26-13:17:09.502496 616978 	kXpressCompression supported: 0
2025/02/26-13:17:09.502497 616978 	kBZip2Compression supported: 0
2025/02/26-13:17:09.502499 616978 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:17:09.502500 616978 	kLZ4Compression supported: 1
2025/02/26-13:17:09.502501 616978 	kZlibCompression supported: 0
2025/02/26-13:17:09.502503 616978 	kLZ4HCCompression supported: 1
2025/02/26-13:17:09.502505 616978 	kSnappyCompression supported: 0
2025/02/26-13:17:09.502506 616978 Fast CRC32 supported: Not supported on x86
2025/02/26-13:17:09.502507 616978 DMutex implementation: pthread_mutex_t
2025/02/26-13:17:09.502608 616978 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009776
2025/02/26-13:17:09.502721 616978 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:17:09.502723 616978               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:17:09.502725 616978           Options.merge_operator: None
2025/02/26-13:17:09.502726 616978        Options.compaction_filter: None
2025/02/26-13:17:09.502727 616978        Options.compaction_filter_factory: None
2025/02/26-13:17:09.502729 616978  Options.sst_partitioner_factory: None
2025/02/26-13:17:09.502730 616978         Options.memtable_factory: SkipListFactory
2025/02/26-13:17:09.502731 616978            Options.table_factory: BlockBasedTable
2025/02/26-13:17:09.502756 616978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19e27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1af3a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:17:09.502758 616978        Options.write_buffer_size: 67108864
2025/02/26-13:17:09.502759 616978  Options.max_write_buffer_number: 2
2025/02/26-13:17:09.502760 616978          Options.compression: LZ4
2025/02/26-13:17:09.502761 616978                  Options.bottommost_compression: Disabled
2025/02/26-13:17:09.502763 616978       Options.prefix_extractor: nullptr
2025/02/26-13:17:09.502764 616978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:17:09.502765 616978             Options.num_levels: 7
2025/02/26-13:17:09.502766 616978        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:17:09.502767 616978     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:17:09.502768 616978     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:17:09.502769 616978            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:17:09.502771 616978                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:17:09.502772 616978               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:17:09.502773 616978         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:17:09.502774 616978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:17:09.502775 616978         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:17:09.502776 616978                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:17:09.502777 616978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:17:09.502778 616978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:17:09.502780 616978            Options.compression_opts.window_bits: -14
2025/02/26-13:17:09.502781 616978                  Options.compression_opts.level: 32767
2025/02/26-13:17:09.502783 616978               Options.compression_opts.strategy: 0
2025/02/26-13:17:09.502785 616978         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:17:09.502786 616978         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:17:09.502787 616978         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:17:09.502788 616978         Options.compression_opts.parallel_threads: 1
2025/02/26-13:17:09.502789 616978                  Options.compression_opts.enabled: false
2025/02/26-13:17:09.502790 616978         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:17:09.502791 616978      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:17:09.502792 616978          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:17:09.502794 616978              Options.level0_stop_writes_trigger: 36
2025/02/26-13:17:09.502795 616978                   Options.target_file_size_base: 67108864
2025/02/26-13:17:09.502796 616978             Options.target_file_size_multiplier: 1
2025/02/26-13:17:09.502797 616978                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:17:09.502798 616978 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:17:09.502799 616978          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:17:09.502801 616978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:17:09.502802 616978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:17:09.502803 616978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:17:09.502805 616978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:17:09.502806 616978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:17:09.502807 616978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:17:09.502808 616978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:17:09.502809 616978       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:17:09.502810 616978                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:17:09.502811 616978   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:17:09.502812 616978                        Options.arena_block_size: 1048576
2025/02/26-13:17:09.502813 616978   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:17:09.502814 616978   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:17:09.502815 616978                Options.disable_auto_compactions: 0
2025/02/26-13:17:09.502817 616978                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:17:09.502818 616978                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:17:09.502819 616978 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:17:09.502820 616978 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:17:09.502821 616978 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:17:09.502822 616978 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:17:09.502824 616978 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:17:09.502825 616978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:17:09.502826 616978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:17:09.502827 616978 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:17:09.502829 616978                   Options.table_properties_collectors: 
2025/02/26-13:17:09.502830 616978                   Options.inplace_update_support: 0
2025/02/26-13:17:09.502831 616978                 Options.inplace_update_num_locks: 10000
2025/02/26-13:17:09.502833 616978               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:17:09.502834 616978               Options.memtable_whole_key_filtering: 0
2025/02/26-13:17:09.502835 616978   Options.memtable_huge_page_size: 0
2025/02/26-13:17:09.502837 616978                           Options.bloom_locality: 0
2025/02/26-13:17:09.502839 616978                    Options.max_successive_merges: 0
2025/02/26-13:17:09.502840 616978                Options.optimize_filters_for_hits: 0
2025/02/26-13:17:09.502841 616978                Options.paranoid_file_checks: 0
2025/02/26-13:17:09.502842 616978                Options.force_consistency_checks: 1
2025/02/26-13:17:09.502843 616978                Options.report_bg_io_stats: 0
2025/02/26-13:17:09.502844 616978                               Options.ttl: 2592000
2025/02/26-13:17:09.502846 616978          Options.periodic_compaction_seconds: 0
2025/02/26-13:17:09.502847 616978  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:17:09.502848 616978    Options.preserve_internal_time_seconds: 0
2025/02/26-13:17:09.502849 616978                       Options.enable_blob_files: false
2025/02/26-13:17:09.502850 616978                           Options.min_blob_size: 0
2025/02/26-13:17:09.502851 616978                          Options.blob_file_size: 268435456
2025/02/26-13:17:09.502852 616978                   Options.blob_compression_type: NoCompression
2025/02/26-13:17:09.502853 616978          Options.enable_blob_garbage_collection: false
2025/02/26-13:17:09.502854 616978      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:17:09.502856 616978 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:17:09.502857 616978          Options.blob_compaction_readahead_size: 0
2025/02/26-13:17:09.502858 616978                Options.blob_file_starting_level: 0
2025/02/26-13:17:09.502859 616978 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:17:09.504004 616978 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009776 succeeded,manifest_file_number is 9776, next_file_number is 9778, last_sequence is 16496, log_number is 9771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9771
2025/02/26-13:17:09.504009 616978 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9771
2025/02/26-13:17:09.504040 616978 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:17:09.504950 616978 EVENT_LOG_v1 {"time_micros": 1740575829504946, "job": 1, "event": "recovery_started", "wal_files": [9775]}
2025/02/26-13:17:09.504953 616978 [db/db_impl/db_impl_open.cc:1029] Recovering log #9775 mode 2
2025/02/26-13:17:09.582338 616978 EVENT_LOG_v1 {"time_micros": 1740575829582318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9779, "file_size": 1355969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16497, "largest_seqno": 16506, "table_properties": {"data_size": 1354970, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5507641, "raw_average_value_size": 1376910, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740575829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1HO61OXAA9TV7OQF9K8D", "orig_file_number": 9779, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:17:09.585042 616978 EVENT_LOG_v1 {"time_micros": 1740575829585038, "job": 1, "event": "recovery_finished"}
2025/02/26-13:17:09.585143 616978 [db/version_set.cc:5179] Creating manifest 9781
2025/02/26-13:17:09.593545 616978 [file/delete_scheduler.cc:73] Deleted file walletdb/009775.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.593597 616978 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740241403153409
2025/02/26-13:17:09.593724 616978 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c1fbf0
2025/02/26-13:17:09.593848 616981 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-13:17:09.593861 616981 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9779(1324KB) 9774(1323KB) 9769(1322KB) 9764(1323KB)], [9761(1321KB)]
2025/02/26-13:17:09.593881 616981 EVENT_LOG_v1 {"time_micros": 1740575829593870, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9779, 9774, 9769, 9764], "files_L1": [9761], "score": 1, "input_data_size": 6773594, "oldest_snapshot_seqno": -1}
2025/02/26-13:17:09.594348 616978 DB pointer 0x1c47c80
2025/02/26-13:17:09.595098 616998 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:17:09.595106 616998 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1af3a90#616978 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:17:09.630252 616981 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9784: 6 keys, 1356079 bytes, temperature: kUnknown
2025/02/26-13:17:09.630292 616981 EVENT_LOG_v1 {"time_micros": 1740575829630268, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9784, "file_size": 1356079, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1355056, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5507695, "raw_average_value_size": 917949, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740575829, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1HO61OXAA9TV7OQF9K8D", "orig_file_number": 9784, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:17:09.630732 616981 (Original Log Time 2025/02/26-13:17:09.630509) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1356079 bytes
2025/02/26-13:17:09.630734 616981 (Original Log Time 2025/02/26-13:17:09.630696) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 185.9 rd, 37.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.2, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-13:17:09.630737 616981 (Original Log Time 2025/02/26-13:17:09.630709) EVENT_LOG_v1 {"time_micros": 1740575829630703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36435, "compaction_time_cpu_micros": 34811, "output_level": 1, "num_output_files": 1, "total_output_size": 1356079, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-13:17:09.631041 616981 [file/delete_scheduler.cc:73] Deleted file walletdb/009779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.631050 616981 EVENT_LOG_v1 {"time_micros": 1740575829631048, "job": 3, "event": "table_file_deletion", "file_number": 9779}
2025/02/26-13:17:09.631334 616981 [file/delete_scheduler.cc:73] Deleted file walletdb/009774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.631339 616981 EVENT_LOG_v1 {"time_micros": 1740575829631338, "job": 3, "event": "table_file_deletion", "file_number": 9774}
2025/02/26-13:17:09.631578 616981 [file/delete_scheduler.cc:73] Deleted file walletdb/009769.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.631582 616981 EVENT_LOG_v1 {"time_micros": 1740575829631581, "job": 3, "event": "table_file_deletion", "file_number": 9769}
2025/02/26-13:17:09.631841 616981 [file/delete_scheduler.cc:73] Deleted file walletdb/009764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.631845 616981 EVENT_LOG_v1 {"time_micros": 1740575829631844, "job": 3, "event": "table_file_deletion", "file_number": 9764}
2025/02/26-13:17:09.632086 616981 [file/delete_scheduler.cc:73] Deleted file walletdb/009761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:17:09.632090 616981 EVENT_LOG_v1 {"time_micros": 1740575829632089, "job": 3, "event": "table_file_deletion", "file_number": 9761}
2025/02/26-13:17:13.114372 616978 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:17:13.117347 616978 [db/db_impl/db_impl.cc:692] Shutdown complete
