2025/02/26-16:17:11.026044 618184 RocksDB version: 8.1.1
2025/02/26-16:17:11.026075 618184 Compile date 2023-04-06 16:38:52
2025/02/26-16:17:11.026082 618184 DB SUMMARY
2025/02/26-16:17:11.026083 618184 DB Session ID:  G55KRYSIFGNQM778JF9R
2025/02/26-16:17:11.026614 618184 CURRENT file:  CURRENT
2025/02/26-16:17:11.026616 618184 IDENTITY file:  IDENTITY
2025/02/26-16:17:11.026635 618184 MANIFEST file:  MANIFEST-009988 size: 822 Bytes
2025/02/26-16:17:11.026637 618184 SST files in walletdb dir, Total Num: 1, files: 009991.sst 
2025/02/26-16:17:11.026638 618184 Write Ahead Log file in walletdb: 009987.log size: 22538672 ; 
2025/02/26-16:17:11.026654 618184                         Options.error_if_exists: 0
2025/02/26-16:17:11.026656 618184                       Options.create_if_missing: 1
2025/02/26-16:17:11.026657 618184                         Options.paranoid_checks: 1
2025/02/26-16:17:11.026658 618184             Options.flush_verify_memtable_count: 1
2025/02/26-16:17:11.026659 618184                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:17:11.026660 618184        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:17:11.026661 618184                                     Options.env: 0x79f1efa01640
2025/02/26-16:17:11.026663 618184                                      Options.fs: PosixFileSystem
2025/02/26-16:17:11.026664 618184                                Options.info_log: 0x2bf32d0
2025/02/26-16:17:11.026665 618184                Options.max_file_opening_threads: 16
2025/02/26-16:17:11.026666 618184                              Options.statistics: (nil)
2025/02/26-16:17:11.026668 618184                               Options.use_fsync: 0
2025/02/26-16:17:11.026669 618184                       Options.max_log_file_size: 0
2025/02/26-16:17:11.026670 618184                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:17:11.026671 618184                   Options.log_file_time_to_roll: 0
2025/02/26-16:17:11.026672 618184                       Options.keep_log_file_num: 1000
2025/02/26-16:17:11.026673 618184                    Options.recycle_log_file_num: 0
2025/02/26-16:17:11.026674 618184                         Options.allow_fallocate: 1
2025/02/26-16:17:11.026675 618184                        Options.allow_mmap_reads: 0
2025/02/26-16:17:11.026676 618184                       Options.allow_mmap_writes: 0
2025/02/26-16:17:11.026677 618184                        Options.use_direct_reads: 0
2025/02/26-16:17:11.026678 618184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:17:11.026679 618184          Options.create_missing_column_families: 1
2025/02/26-16:17:11.026680 618184                              Options.db_log_dir: 
2025/02/26-16:17:11.026682 618184                                 Options.wal_dir: 
2025/02/26-16:17:11.026683 618184                Options.table_cache_numshardbits: 6
2025/02/26-16:17:11.026684 618184                         Options.WAL_ttl_seconds: 0
2025/02/26-16:17:11.026685 618184                       Options.WAL_size_limit_MB: 0
2025/02/26-16:17:11.026686 618184                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:17:11.026687 618184             Options.manifest_preallocation_size: 4194304
2025/02/26-16:17:11.026688 618184                     Options.is_fd_close_on_exec: 1
2025/02/26-16:17:11.026689 618184                   Options.advise_random_on_open: 1
2025/02/26-16:17:11.026690 618184                    Options.db_write_buffer_size: 0
2025/02/26-16:17:11.026691 618184                    Options.write_buffer_manager: 0x2bf2bd0
2025/02/26-16:17:11.026692 618184         Options.access_hint_on_compaction_start: 1
2025/02/26-16:17:11.026693 618184           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:17:11.026695 618184                      Options.use_adaptive_mutex: 0
2025/02/26-16:17:11.026696 618184                            Options.rate_limiter: (nil)
2025/02/26-16:17:11.026697 618184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:17:11.026698 618184                       Options.wal_recovery_mode: 2
2025/02/26-16:17:11.026701 618184                  Options.enable_thread_tracking: 0
2025/02/26-16:17:11.026702 618184                  Options.enable_pipelined_write: 0
2025/02/26-16:17:11.026703 618184                  Options.unordered_write: 0
2025/02/26-16:17:11.026704 618184         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:17:11.026705 618184      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:17:11.026706 618184             Options.write_thread_max_yield_usec: 100
2025/02/26-16:17:11.026707 618184            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:17:11.026708 618184                               Options.row_cache: None
2025/02/26-16:17:11.026710 618184                              Options.wal_filter: None
2025/02/26-16:17:11.026711 618184             Options.avoid_flush_during_recovery: 0
2025/02/26-16:17:11.026712 618184             Options.allow_ingest_behind: 0
2025/02/26-16:17:11.026713 618184             Options.two_write_queues: 0
2025/02/26-16:17:11.026714 618184             Options.manual_wal_flush: 0
2025/02/26-16:17:11.026715 618184             Options.wal_compression: 0
2025/02/26-16:17:11.026716 618184             Options.atomic_flush: 0
2025/02/26-16:17:11.026717 618184             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:17:11.026718 618184                 Options.persist_stats_to_disk: 0
2025/02/26-16:17:11.026719 618184                 Options.write_dbid_to_manifest: 0
2025/02/26-16:17:11.026720 618184                 Options.log_readahead_size: 0
2025/02/26-16:17:11.026721 618184                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:17:11.026722 618184                 Options.best_efforts_recovery: 0
2025/02/26-16:17:11.026723 618184                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:17:11.026724 618184            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:17:11.026726 618184             Options.allow_data_in_errors: 0
2025/02/26-16:17:11.026727 618184             Options.db_host_id: __hostname__
2025/02/26-16:17:11.026728 618184             Options.enforce_single_del_contracts: true
2025/02/26-16:17:11.026729 618184             Options.max_background_jobs: 2
2025/02/26-16:17:11.026730 618184             Options.max_background_compactions: -1
2025/02/26-16:17:11.026731 618184             Options.max_subcompactions: 1
2025/02/26-16:17:11.026732 618184             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:17:11.026733 618184           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:17:11.026734 618184             Options.delayed_write_rate : 16777216
2025/02/26-16:17:11.026735 618184             Options.max_total_wal_size: 0
2025/02/26-16:17:11.026736 618184             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:17:11.026737 618184                   Options.stats_dump_period_sec: 600
2025/02/26-16:17:11.026739 618184                 Options.stats_persist_period_sec: 600
2025/02/26-16:17:11.026740 618184                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:17:11.026741 618184                          Options.max_open_files: -1
2025/02/26-16:17:11.026742 618184                          Options.bytes_per_sync: 0
2025/02/26-16:17:11.026743 618184                      Options.wal_bytes_per_sync: 0
2025/02/26-16:17:11.026744 618184                   Options.strict_bytes_per_sync: 0
2025/02/26-16:17:11.026745 618184       Options.compaction_readahead_size: 0
2025/02/26-16:17:11.026746 618184                  Options.max_background_flushes: -1
2025/02/26-16:17:11.026747 618184 Compression algorithms supported:
2025/02/26-16:17:11.026749 618184 	kZSTD supported: 0
2025/02/26-16:17:11.026750 618184 	kXpressCompression supported: 0
2025/02/26-16:17:11.026751 618184 	kBZip2Compression supported: 0
2025/02/26-16:17:11.026752 618184 	kZSTDNotFinalCompression supported: 0
2025/02/26-16:17:11.026753 618184 	kLZ4Compression supported: 1
2025/02/26-16:17:11.026755 618184 	kZlibCompression supported: 0
2025/02/26-16:17:11.026756 618184 	kLZ4HCCompression supported: 1
2025/02/26-16:17:11.026758 618184 	kSnappyCompression supported: 0
2025/02/26-16:17:11.026760 618184 Fast CRC32 supported: Not supported on x86
2025/02/26-16:17:11.026761 618184 DMutex implementation: pthread_mutex_t
2025/02/26-16:17:11.026872 618184 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009988
2025/02/26-16:17:11.026982 618184 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-16:17:11.026984 618184               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:17:11.026985 618184           Options.merge_operator: None
2025/02/26-16:17:11.026986 618184        Options.compaction_filter: None
2025/02/26-16:17:11.026988 618184        Options.compaction_filter_factory: None
2025/02/26-16:17:11.026989 618184  Options.sst_partitioner_factory: None
2025/02/26-16:17:11.026990 618184         Options.memtable_factory: SkipListFactory
2025/02/26-16:17:11.026991 618184            Options.table_factory: BlockBasedTable
2025/02/26-16:17:11.027015 618184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d17e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2ae2a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:17:11.027017 618184        Options.write_buffer_size: 67108864
2025/02/26-16:17:11.027018 618184  Options.max_write_buffer_number: 2
2025/02/26-16:17:11.027019 618184          Options.compression: LZ4
2025/02/26-16:17:11.027020 618184                  Options.bottommost_compression: Disabled
2025/02/26-16:17:11.027021 618184       Options.prefix_extractor: nullptr
2025/02/26-16:17:11.027022 618184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:17:11.027024 618184             Options.num_levels: 7
2025/02/26-16:17:11.027025 618184        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:17:11.027026 618184     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:17:11.027027 618184     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:17:11.027028 618184            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:17:11.027029 618184                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:17:11.027030 618184               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:17:11.027031 618184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:17:11.027032 618184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:17:11.027033 618184         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:17:11.027034 618184                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:17:11.027036 618184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:17:11.027037 618184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:17:11.027054 618184            Options.compression_opts.window_bits: -14
2025/02/26-16:17:11.027055 618184                  Options.compression_opts.level: 32767
2025/02/26-16:17:11.027058 618184               Options.compression_opts.strategy: 0
2025/02/26-16:17:11.027059 618184         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:17:11.027060 618184         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:17:11.027062 618184         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:17:11.027063 618184         Options.compression_opts.parallel_threads: 1
2025/02/26-16:17:11.027064 618184                  Options.compression_opts.enabled: false
2025/02/26-16:17:11.027065 618184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:17:11.027066 618184      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:17:11.027067 618184          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:17:11.027068 618184              Options.level0_stop_writes_trigger: 36
2025/02/26-16:17:11.027069 618184                   Options.target_file_size_base: 67108864
2025/02/26-16:17:11.027070 618184             Options.target_file_size_multiplier: 1
2025/02/26-16:17:11.027072 618184                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:17:11.027073 618184 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:17:11.027074 618184          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:17:11.027076 618184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:17:11.027078 618184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:17:11.027079 618184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:17:11.027080 618184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:17:11.027081 618184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:17:11.027082 618184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:17:11.027083 618184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:17:11.027084 618184       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:17:11.027085 618184                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:17:11.027086 618184   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:17:11.027087 618184                        Options.arena_block_size: 1048576
2025/02/26-16:17:11.027088 618184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:17:11.027089 618184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:17:11.027090 618184                Options.disable_auto_compactions: 0
2025/02/26-16:17:11.027092 618184                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:17:11.027093 618184                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:17:11.027094 618184 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:17:11.027095 618184 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:17:11.027097 618184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:17:11.027098 618184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:17:11.027099 618184 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:17:11.027100 618184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:17:11.027101 618184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:17:11.027102 618184 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:17:11.027104 618184                   Options.table_properties_collectors: 
2025/02/26-16:17:11.027105 618184                   Options.inplace_update_support: 0
2025/02/26-16:17:11.027106 618184                 Options.inplace_update_num_locks: 10000
2025/02/26-16:17:11.027108 618184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:17:11.027109 618184               Options.memtable_whole_key_filtering: 0
2025/02/26-16:17:11.027110 618184   Options.memtable_huge_page_size: 0
2025/02/26-16:17:11.027112 618184                           Options.bloom_locality: 0
2025/02/26-16:17:11.027114 618184                    Options.max_successive_merges: 0
2025/02/26-16:17:11.027115 618184                Options.optimize_filters_for_hits: 0
2025/02/26-16:17:11.027116 618184                Options.paranoid_file_checks: 0
2025/02/26-16:17:11.027117 618184                Options.force_consistency_checks: 1
2025/02/26-16:17:11.027118 618184                Options.report_bg_io_stats: 0
2025/02/26-16:17:11.027119 618184                               Options.ttl: 2592000
2025/02/26-16:17:11.027121 618184          Options.periodic_compaction_seconds: 0
2025/02/26-16:17:11.027122 618184  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:17:11.027123 618184    Options.preserve_internal_time_seconds: 0
2025/02/26-16:17:11.027124 618184                       Options.enable_blob_files: false
2025/02/26-16:17:11.027125 618184                           Options.min_blob_size: 0
2025/02/26-16:17:11.027126 618184                          Options.blob_file_size: 268435456
2025/02/26-16:17:11.027127 618184                   Options.blob_compression_type: NoCompression
2025/02/26-16:17:11.027128 618184          Options.enable_blob_garbage_collection: false
2025/02/26-16:17:11.027129 618184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:17:11.027130 618184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:17:11.027132 618184          Options.blob_compaction_readahead_size: 0
2025/02/26-16:17:11.027133 618184                Options.blob_file_starting_level: 0
2025/02/26-16:17:11.027134 618184 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:17:11.028377 618184 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009988 succeeded,manifest_file_number is 9988, next_file_number is 9993, last_sequence is 16866, log_number is 9983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9983
2025/02/26-16:17:11.028382 618184 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9983
2025/02/26-16:17:11.028407 618184 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-16:17:11.029317 618184 EVENT_LOG_v1 {"time_micros": 1740586631029313, "job": 1, "event": "recovery_started", "wal_files": [9987]}
2025/02/26-16:17:11.029321 618184 [db/db_impl/db_impl_open.cc:1029] Recovering log #9987 mode 2
2025/02/26-16:17:11.108936 618184 EVENT_LOG_v1 {"time_micros": 1740586631108915, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9994, "file_size": 1386655, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16867, "largest_seqno": 16876, "table_properties": {"data_size": 1385656, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5636140, "raw_average_value_size": 1409035, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740586631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "G55KRYSIFGNQM778JF9R", "orig_file_number": 9994, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:17:11.110159 618184 EVENT_LOG_v1 {"time_micros": 1740586631110156, "job": 1, "event": "recovery_finished"}
2025/02/26-16:17:11.110279 618184 [db/version_set.cc:5179] Creating manifest 9996
2025/02/26-16:17:11.117747 618184 [file/delete_scheduler.cc:73] Deleted file walletdb/009987.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:17:11.117791 618184 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740254023268047
2025/02/26-16:17:11.117910 618184 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c0ebf0
2025/02/26-16:17:11.118444 618184 DB pointer 0x2c36c80
2025/02/26-16:17:11.118655 618206 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-16:17:11.118664 618206 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2ae2a90#618184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:17:12.662585 618184 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-16:17:12.666256 618184 [db/db_impl/db_impl.cc:692] Shutdown complete
