2025/02/25-01:20:04.124351 601124 RocksDB version: 8.1.1
2025/02/25-01:20:04.124388 601124 Compile date 2023-04-06 16:38:52
2025/02/25-01:20:04.124396 601124 DB SUMMARY
2025/02/25-01:20:04.124397 601124 DB Session ID:  LN7OP9IAI43JZTIA40KR
2025/02/25-01:20:04.124914 601124 CURRENT file:  CURRENT
2025/02/25-01:20:04.124916 601124 IDENTITY file:  IDENTITY
2025/02/25-01:20:04.124935 601124 MANIFEST file:  MANIFEST-007665 size: 809 Bytes
2025/02/25-01:20:04.124936 601124 SST files in walletdb dir, Total Num: 1, files: 007668.sst 
2025/02/25-01:20:04.124938 601124 Write Ahead Log file in walletdb: 007664.log size: 17029248 ; 
2025/02/25-01:20:04.124954 601124                         Options.error_if_exists: 0
2025/02/25-01:20:04.124955 601124                       Options.create_if_missing: 1
2025/02/25-01:20:04.124956 601124                         Options.paranoid_checks: 1
2025/02/25-01:20:04.124957 601124             Options.flush_verify_memtable_count: 1
2025/02/25-01:20:04.124958 601124                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:20:04.124960 601124        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:20:04.124961 601124                                     Options.env: 0x758686801640
2025/02/25-01:20:04.124962 601124                                      Options.fs: PosixFileSystem
2025/02/25-01:20:04.124963 601124                                Options.info_log: 0x24b5b40
2025/02/25-01:20:04.124964 601124                Options.max_file_opening_threads: 16
2025/02/25-01:20:04.124965 601124                              Options.statistics: (nil)
2025/02/25-01:20:04.124967 601124                               Options.use_fsync: 0
2025/02/25-01:20:04.124968 601124                       Options.max_log_file_size: 0
2025/02/25-01:20:04.124969 601124                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:20:04.124970 601124                   Options.log_file_time_to_roll: 0
2025/02/25-01:20:04.124971 601124                       Options.keep_log_file_num: 1000
2025/02/25-01:20:04.124972 601124                    Options.recycle_log_file_num: 0
2025/02/25-01:20:04.124973 601124                         Options.allow_fallocate: 1
2025/02/25-01:20:04.124975 601124                        Options.allow_mmap_reads: 0
2025/02/25-01:20:04.124976 601124                       Options.allow_mmap_writes: 0
2025/02/25-01:20:04.124977 601124                        Options.use_direct_reads: 0
2025/02/25-01:20:04.124978 601124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:20:04.124979 601124          Options.create_missing_column_families: 1
2025/02/25-01:20:04.124980 601124                              Options.db_log_dir: 
2025/02/25-01:20:04.124981 601124                                 Options.wal_dir: 
2025/02/25-01:20:04.124982 601124                Options.table_cache_numshardbits: 6
2025/02/25-01:20:04.124983 601124                         Options.WAL_ttl_seconds: 0
2025/02/25-01:20:04.124984 601124                       Options.WAL_size_limit_MB: 0
2025/02/25-01:20:04.124985 601124                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:20:04.124986 601124             Options.manifest_preallocation_size: 4194304
2025/02/25-01:20:04.124988 601124                     Options.is_fd_close_on_exec: 1
2025/02/25-01:20:04.124989 601124                   Options.advise_random_on_open: 1
2025/02/25-01:20:04.124990 601124                    Options.db_write_buffer_size: 0
2025/02/25-01:20:04.124991 601124                    Options.write_buffer_manager: 0x24cac30
2025/02/25-01:20:04.124992 601124         Options.access_hint_on_compaction_start: 1
2025/02/25-01:20:04.124993 601124           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:20:04.124994 601124                      Options.use_adaptive_mutex: 0
2025/02/25-01:20:04.124995 601124                            Options.rate_limiter: (nil)
2025/02/25-01:20:04.124996 601124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:20:04.124997 601124                       Options.wal_recovery_mode: 2
2025/02/25-01:20:04.125000 601124                  Options.enable_thread_tracking: 0
2025/02/25-01:20:04.125001 601124                  Options.enable_pipelined_write: 0
2025/02/25-01:20:04.125002 601124                  Options.unordered_write: 0
2025/02/25-01:20:04.125003 601124         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:20:04.125004 601124      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:20:04.125005 601124             Options.write_thread_max_yield_usec: 100
2025/02/25-01:20:04.125007 601124            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:20:04.125008 601124                               Options.row_cache: None
2025/02/25-01:20:04.125009 601124                              Options.wal_filter: None
2025/02/25-01:20:04.125010 601124             Options.avoid_flush_during_recovery: 0
2025/02/25-01:20:04.125011 601124             Options.allow_ingest_behind: 0
2025/02/25-01:20:04.125012 601124             Options.two_write_queues: 0
2025/02/25-01:20:04.125013 601124             Options.manual_wal_flush: 0
2025/02/25-01:20:04.125014 601124             Options.wal_compression: 0
2025/02/25-01:20:04.125015 601124             Options.atomic_flush: 0
2025/02/25-01:20:04.125016 601124             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:20:04.125017 601124                 Options.persist_stats_to_disk: 0
2025/02/25-01:20:04.125018 601124                 Options.write_dbid_to_manifest: 0
2025/02/25-01:20:04.125019 601124                 Options.log_readahead_size: 0
2025/02/25-01:20:04.125020 601124                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:20:04.125022 601124                 Options.best_efforts_recovery: 0
2025/02/25-01:20:04.125023 601124                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:20:04.125024 601124            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:20:04.125025 601124             Options.allow_data_in_errors: 0
2025/02/25-01:20:04.125026 601124             Options.db_host_id: __hostname__
2025/02/25-01:20:04.125027 601124             Options.enforce_single_del_contracts: true
2025/02/25-01:20:04.125028 601124             Options.max_background_jobs: 2
2025/02/25-01:20:04.125029 601124             Options.max_background_compactions: -1
2025/02/25-01:20:04.125030 601124             Options.max_subcompactions: 1
2025/02/25-01:20:04.125031 601124             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:20:04.125032 601124           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:20:04.125033 601124             Options.delayed_write_rate : 16777216
2025/02/25-01:20:04.125035 601124             Options.max_total_wal_size: 0
2025/02/25-01:20:04.125036 601124             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:20:04.125037 601124                   Options.stats_dump_period_sec: 600
2025/02/25-01:20:04.125038 601124                 Options.stats_persist_period_sec: 600
2025/02/25-01:20:04.125039 601124                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:20:04.125040 601124                          Options.max_open_files: -1
2025/02/25-01:20:04.125041 601124                          Options.bytes_per_sync: 0
2025/02/25-01:20:04.125042 601124                      Options.wal_bytes_per_sync: 0
2025/02/25-01:20:04.125043 601124                   Options.strict_bytes_per_sync: 0
2025/02/25-01:20:04.125044 601124       Options.compaction_readahead_size: 0
2025/02/25-01:20:04.125045 601124                  Options.max_background_flushes: -1
2025/02/25-01:20:04.125046 601124 Compression algorithms supported:
2025/02/25-01:20:04.125048 601124 	kZSTD supported: 0
2025/02/25-01:20:04.125049 601124 	kXpressCompression supported: 0
2025/02/25-01:20:04.125051 601124 	kBZip2Compression supported: 0
2025/02/25-01:20:04.125052 601124 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:20:04.125053 601124 	kLZ4Compression supported: 1
2025/02/25-01:20:04.125054 601124 	kZlibCompression supported: 0
2025/02/25-01:20:04.125055 601124 	kLZ4HCCompression supported: 1
2025/02/25-01:20:04.125058 601124 	kSnappyCompression supported: 0
2025/02/25-01:20:04.125059 601124 Fast CRC32 supported: Not supported on x86
2025/02/25-01:20:04.125060 601124 DMutex implementation: pthread_mutex_t
2025/02/25-01:20:04.125184 601124 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007665
2025/02/25-01:20:04.125308 601124 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:20:04.125310 601124               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:20:04.125311 601124           Options.merge_operator: None
2025/02/25-01:20:04.125312 601124        Options.compaction_filter: None
2025/02/25-01:20:04.125314 601124        Options.compaction_filter_factory: None
2025/02/25-01:20:04.125315 601124  Options.sst_partitioner_factory: None
2025/02/25-01:20:04.125317 601124         Options.memtable_factory: SkipListFactory
2025/02/25-01:20:04.125318 601124            Options.table_factory: BlockBasedTable
2025/02/25-01:20:04.125337 601124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23c0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23b0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:20:04.125340 601124        Options.write_buffer_size: 67108864
2025/02/25-01:20:04.125342 601124  Options.max_write_buffer_number: 2
2025/02/25-01:20:04.125343 601124          Options.compression: LZ4
2025/02/25-01:20:04.125344 601124                  Options.bottommost_compression: Disabled
2025/02/25-01:20:04.125345 601124       Options.prefix_extractor: nullptr
2025/02/25-01:20:04.125346 601124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:20:04.125348 601124             Options.num_levels: 7
2025/02/25-01:20:04.125349 601124        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:20:04.125350 601124     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:20:04.125351 601124     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:20:04.125352 601124            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:20:04.125353 601124                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:20:04.125355 601124               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:20:04.125356 601124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:20:04.125357 601124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:20:04.125358 601124         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:20:04.125359 601124                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:20:04.125361 601124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:20:04.125362 601124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:20:04.125363 601124            Options.compression_opts.window_bits: -14
2025/02/25-01:20:04.125364 601124                  Options.compression_opts.level: 32767
2025/02/25-01:20:04.125367 601124               Options.compression_opts.strategy: 0
2025/02/25-01:20:04.125368 601124         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:20:04.125369 601124         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:20:04.125370 601124         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:20:04.125371 601124         Options.compression_opts.parallel_threads: 1
2025/02/25-01:20:04.125373 601124                  Options.compression_opts.enabled: false
2025/02/25-01:20:04.125374 601124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:20:04.125375 601124      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:20:04.125376 601124          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:20:04.125377 601124              Options.level0_stop_writes_trigger: 36
2025/02/25-01:20:04.125378 601124                   Options.target_file_size_base: 67108864
2025/02/25-01:20:04.125379 601124             Options.target_file_size_multiplier: 1
2025/02/25-01:20:04.125380 601124                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:20:04.125382 601124 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:20:04.125383 601124          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:20:04.125385 601124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:20:04.125386 601124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:20:04.125387 601124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:20:04.125388 601124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:20:04.125389 601124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:20:04.125391 601124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:20:04.125392 601124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:20:04.125393 601124       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:20:04.125394 601124                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:20:04.125395 601124   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:20:04.125396 601124                        Options.arena_block_size: 1048576
2025/02/25-01:20:04.125397 601124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:20:04.125398 601124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:20:04.125399 601124                Options.disable_auto_compactions: 0
2025/02/25-01:20:04.125401 601124                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:20:04.125403 601124                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:20:04.125404 601124 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:20:04.125405 601124 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:20:04.125406 601124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:20:04.125407 601124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:20:04.125408 601124 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:20:04.125410 601124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:20:04.125411 601124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:20:04.125412 601124 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:20:04.125414 601124                   Options.table_properties_collectors: 
2025/02/25-01:20:04.125415 601124                   Options.inplace_update_support: 0
2025/02/25-01:20:04.125416 601124                 Options.inplace_update_num_locks: 10000
2025/02/25-01:20:04.125417 601124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:20:04.125419 601124               Options.memtable_whole_key_filtering: 0
2025/02/25-01:20:04.125420 601124   Options.memtable_huge_page_size: 0
2025/02/25-01:20:04.125422 601124                           Options.bloom_locality: 0
2025/02/25-01:20:04.125423 601124                    Options.max_successive_merges: 0
2025/02/25-01:20:04.125425 601124                Options.optimize_filters_for_hits: 0
2025/02/25-01:20:04.125426 601124                Options.paranoid_file_checks: 0
2025/02/25-01:20:04.125427 601124                Options.force_consistency_checks: 1
2025/02/25-01:20:04.125428 601124                Options.report_bg_io_stats: 0
2025/02/25-01:20:04.125429 601124                               Options.ttl: 2592000
2025/02/25-01:20:04.125431 601124          Options.periodic_compaction_seconds: 0
2025/02/25-01:20:04.125432 601124  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:20:04.125433 601124    Options.preserve_internal_time_seconds: 0
2025/02/25-01:20:04.125434 601124                       Options.enable_blob_files: false
2025/02/25-01:20:04.125435 601124                           Options.min_blob_size: 0
2025/02/25-01:20:04.125436 601124                          Options.blob_file_size: 268435456
2025/02/25-01:20:04.125437 601124                   Options.blob_compression_type: NoCompression
2025/02/25-01:20:04.125438 601124          Options.enable_blob_garbage_collection: false
2025/02/25-01:20:04.125439 601124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:20:04.125441 601124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:20:04.125442 601124          Options.blob_compaction_readahead_size: 0
2025/02/25-01:20:04.125443 601124                Options.blob_file_starting_level: 0
2025/02/25-01:20:04.125444 601124 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:20:04.126575 601124 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007665 succeeded,manifest_file_number is 7665, next_file_number is 7670, last_sequence is 12826, log_number is 7660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7660
2025/02/25-01:20:04.126581 601124 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7660
2025/02/25-01:20:04.126606 601124 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:20:04.127503 601124 EVENT_LOG_v1 {"time_micros": 1740446404127499, "job": 1, "event": "recovery_started", "wal_files": [7664]}
2025/02/25-01:20:04.127506 601124 [db/db_impl/db_impl_open.cc:1029] Recovering log #7664 mode 2
2025/02/25-01:20:04.188227 601124 EVENT_LOG_v1 {"time_micros": 1740446404188207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7671, "file_size": 1042067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12827, "largest_seqno": 12836, "table_properties": {"data_size": 1041068, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4259078, "raw_average_value_size": 1064769, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740446404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LN7OP9IAI43JZTIA40KR", "orig_file_number": 7671, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:20:04.189360 601124 EVENT_LOG_v1 {"time_micros": 1740446404189357, "job": 1, "event": "recovery_finished"}
2025/02/25-01:20:04.189457 601124 [db/version_set.cc:5179] Creating manifest 7673
2025/02/25-01:20:04.195067 601124 [file/delete_scheduler.cc:73] Deleted file walletdb/007664.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:20:04.195124 601124 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740063834162415
2025/02/25-01:20:04.195248 601124 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24dfb20
2025/02/25-01:20:04.195727 601124 DB pointer 0x2505e40
2025/02/25-01:20:04.195957 601144 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:20:04.195967 601144 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1017.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   1017.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23b0ae0#601124 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:20:06.825656 601124 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:20:06.828931 601124 [db/db_impl/db_impl.cc:692] Shutdown complete
