2025/02/25-17:14:47.314790 607589 RocksDB version: 8.1.1
2025/02/25-17:14:47.314825 607589 Compile date 2023-04-06 16:38:52
2025/02/25-17:14:47.314832 607589 DB SUMMARY
2025/02/25-17:14:47.314833 607589 DB Session ID:  4H2IWRBZ3PWXTYQ1RHPG
2025/02/25-17:14:47.315370 607589 CURRENT file:  CURRENT
2025/02/25-17:14:47.315372 607589 IDENTITY file:  IDENTITY
2025/02/25-17:14:47.315391 607589 MANIFEST file:  MANIFEST-008539 size: 809 Bytes
2025/02/25-17:14:47.315393 607589 SST files in walletdb dir, Total Num: 1, files: 008542.sst 
2025/02/25-17:14:47.315395 607589 Write Ahead Log file in walletdb: 008538.log size: 19042306 ; 
2025/02/25-17:14:47.315411 607589                         Options.error_if_exists: 0
2025/02/25-17:14:47.315413 607589                       Options.create_if_missing: 1
2025/02/25-17:14:47.315414 607589                         Options.paranoid_checks: 1
2025/02/25-17:14:47.315415 607589             Options.flush_verify_memtable_count: 1
2025/02/25-17:14:47.315416 607589                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:14:47.315417 607589        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-17:14:47.315418 607589                                     Options.env: 0x7b2cf5e01640
2025/02/25-17:14:47.315420 607589                                      Options.fs: PosixFileSystem
2025/02/25-17:14:47.315421 607589                                Options.info_log: 0x2183e20
2025/02/25-17:14:47.315422 607589                Options.max_file_opening_threads: 16
2025/02/25-17:14:47.315424 607589                              Options.statistics: (nil)
2025/02/25-17:14:47.315425 607589                               Options.use_fsync: 0
2025/02/25-17:14:47.315426 607589                       Options.max_log_file_size: 0
2025/02/25-17:14:47.315427 607589                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:14:47.315428 607589                   Options.log_file_time_to_roll: 0
2025/02/25-17:14:47.315430 607589                       Options.keep_log_file_num: 1000
2025/02/25-17:14:47.315431 607589                    Options.recycle_log_file_num: 0
2025/02/25-17:14:47.315432 607589                         Options.allow_fallocate: 1
2025/02/25-17:14:47.315433 607589                        Options.allow_mmap_reads: 0
2025/02/25-17:14:47.315434 607589                       Options.allow_mmap_writes: 0
2025/02/25-17:14:47.315435 607589                        Options.use_direct_reads: 0
2025/02/25-17:14:47.315436 607589                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:14:47.315437 607589          Options.create_missing_column_families: 1
2025/02/25-17:14:47.315438 607589                              Options.db_log_dir: 
2025/02/25-17:14:47.315439 607589                                 Options.wal_dir: 
2025/02/25-17:14:47.315440 607589                Options.table_cache_numshardbits: 6
2025/02/25-17:14:47.315442 607589                         Options.WAL_ttl_seconds: 0
2025/02/25-17:14:47.315443 607589                       Options.WAL_size_limit_MB: 0
2025/02/25-17:14:47.315444 607589                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:14:47.315445 607589             Options.manifest_preallocation_size: 4194304
2025/02/25-17:14:47.315446 607589                     Options.is_fd_close_on_exec: 1
2025/02/25-17:14:47.315447 607589                   Options.advise_random_on_open: 1
2025/02/25-17:14:47.315448 607589                    Options.db_write_buffer_size: 0
2025/02/25-17:14:47.315449 607589                    Options.write_buffer_manager: 0x2183810
2025/02/25-17:14:47.315450 607589         Options.access_hint_on_compaction_start: 1
2025/02/25-17:14:47.315451 607589           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:14:47.315453 607589                      Options.use_adaptive_mutex: 0
2025/02/25-17:14:47.315454 607589                            Options.rate_limiter: (nil)
2025/02/25-17:14:47.315455 607589     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:14:47.315456 607589                       Options.wal_recovery_mode: 2
2025/02/25-17:14:47.315459 607589                  Options.enable_thread_tracking: 0
2025/02/25-17:14:47.315460 607589                  Options.enable_pipelined_write: 0
2025/02/25-17:14:47.315461 607589                  Options.unordered_write: 0
2025/02/25-17:14:47.315462 607589         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:14:47.315463 607589      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:14:47.315464 607589             Options.write_thread_max_yield_usec: 100
2025/02/25-17:14:47.315465 607589            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:14:47.315467 607589                               Options.row_cache: None
2025/02/25-17:14:47.315468 607589                              Options.wal_filter: None
2025/02/25-17:14:47.315469 607589             Options.avoid_flush_during_recovery: 0
2025/02/25-17:14:47.315470 607589             Options.allow_ingest_behind: 0
2025/02/25-17:14:47.315471 607589             Options.two_write_queues: 0
2025/02/25-17:14:47.315472 607589             Options.manual_wal_flush: 0
2025/02/25-17:14:47.315473 607589             Options.wal_compression: 0
2025/02/25-17:14:47.315474 607589             Options.atomic_flush: 0
2025/02/25-17:14:47.315475 607589             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:14:47.315476 607589                 Options.persist_stats_to_disk: 0
2025/02/25-17:14:47.315477 607589                 Options.write_dbid_to_manifest: 0
2025/02/25-17:14:47.315479 607589                 Options.log_readahead_size: 0
2025/02/25-17:14:47.315480 607589                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:14:47.315481 607589                 Options.best_efforts_recovery: 0
2025/02/25-17:14:47.315482 607589                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:14:47.315483 607589            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:14:47.315484 607589             Options.allow_data_in_errors: 0
2025/02/25-17:14:47.315485 607589             Options.db_host_id: __hostname__
2025/02/25-17:14:47.315486 607589             Options.enforce_single_del_contracts: true
2025/02/25-17:14:47.315487 607589             Options.max_background_jobs: 2
2025/02/25-17:14:47.315488 607589             Options.max_background_compactions: -1
2025/02/25-17:14:47.315490 607589             Options.max_subcompactions: 1
2025/02/25-17:14:47.315491 607589             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:14:47.315492 607589           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:14:47.315493 607589             Options.delayed_write_rate : 16777216
2025/02/25-17:14:47.315494 607589             Options.max_total_wal_size: 0
2025/02/25-17:14:47.315495 607589             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:14:47.315496 607589                   Options.stats_dump_period_sec: 600
2025/02/25-17:14:47.315497 607589                 Options.stats_persist_period_sec: 600
2025/02/25-17:14:47.315498 607589                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:14:47.315500 607589                          Options.max_open_files: -1
2025/02/25-17:14:47.315501 607589                          Options.bytes_per_sync: 0
2025/02/25-17:14:47.315502 607589                      Options.wal_bytes_per_sync: 0
2025/02/25-17:14:47.315503 607589                   Options.strict_bytes_per_sync: 0
2025/02/25-17:14:47.315504 607589       Options.compaction_readahead_size: 0
2025/02/25-17:14:47.315505 607589                  Options.max_background_flushes: -1
2025/02/25-17:14:47.315506 607589 Compression algorithms supported:
2025/02/25-17:14:47.315508 607589 	kZSTD supported: 0
2025/02/25-17:14:47.315509 607589 	kXpressCompression supported: 0
2025/02/25-17:14:47.315510 607589 	kBZip2Compression supported: 0
2025/02/25-17:14:47.315511 607589 	kZSTDNotFinalCompression supported: 0
2025/02/25-17:14:47.315513 607589 	kLZ4Compression supported: 1
2025/02/25-17:14:47.315514 607589 	kZlibCompression supported: 0
2025/02/25-17:14:47.315515 607589 	kLZ4HCCompression supported: 1
2025/02/25-17:14:47.315518 607589 	kSnappyCompression supported: 0
2025/02/25-17:14:47.315519 607589 Fast CRC32 supported: Not supported on x86
2025/02/25-17:14:47.315521 607589 DMutex implementation: pthread_mutex_t
2025/02/25-17:14:47.315624 607589 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008539
2025/02/25-17:14:47.315740 607589 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-17:14:47.315742 607589               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:14:47.315744 607589           Options.merge_operator: None
2025/02/25-17:14:47.315745 607589        Options.compaction_filter: None
2025/02/25-17:14:47.315746 607589        Options.compaction_filter_factory: None
2025/02/25-17:14:47.315747 607589  Options.sst_partitioner_factory: None
2025/02/25-17:14:47.315749 607589         Options.memtable_factory: SkipListFactory
2025/02/25-17:14:47.315750 607589            Options.table_factory: BlockBasedTable
2025/02/25-17:14:47.315771 607589            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2147050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x204ee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-17:14:47.315773 607589        Options.write_buffer_size: 67108864
2025/02/25-17:14:47.315774 607589  Options.max_write_buffer_number: 2
2025/02/25-17:14:47.315775 607589          Options.compression: LZ4
2025/02/25-17:14:47.315777 607589                  Options.bottommost_compression: Disabled
2025/02/25-17:14:47.315778 607589       Options.prefix_extractor: nullptr
2025/02/25-17:14:47.315779 607589   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:14:47.315780 607589             Options.num_levels: 7
2025/02/25-17:14:47.315781 607589        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:14:47.315782 607589     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:14:47.315784 607589     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:14:47.315785 607589            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:14:47.315786 607589                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:14:47.315787 607589               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:14:47.315788 607589         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:14:47.315789 607589         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:14:47.315791 607589         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:14:47.315792 607589                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:14:47.315793 607589         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:14:47.315794 607589         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:14:47.315795 607589            Options.compression_opts.window_bits: -14
2025/02/25-17:14:47.315796 607589                  Options.compression_opts.level: 32767
2025/02/25-17:14:47.315799 607589               Options.compression_opts.strategy: 0
2025/02/25-17:14:47.315800 607589         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:14:47.315801 607589         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:14:47.315803 607589         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:14:47.315804 607589         Options.compression_opts.parallel_threads: 1
2025/02/25-17:14:47.315805 607589                  Options.compression_opts.enabled: false
2025/02/25-17:14:47.315806 607589         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:14:47.315807 607589      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:14:47.315808 607589          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:14:47.315809 607589              Options.level0_stop_writes_trigger: 36
2025/02/25-17:14:47.315811 607589                   Options.target_file_size_base: 67108864
2025/02/25-17:14:47.315812 607589             Options.target_file_size_multiplier: 1
2025/02/25-17:14:47.315813 607589                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:14:47.315814 607589 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:14:47.315815 607589          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:14:47.315817 607589 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:14:47.315818 607589 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:14:47.315820 607589 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:14:47.315821 607589 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:14:47.315822 607589 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:14:47.315823 607589 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:14:47.315824 607589 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:14:47.315825 607589       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:14:47.315826 607589                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:14:47.315827 607589   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-17:14:47.315828 607589                        Options.arena_block_size: 1048576
2025/02/25-17:14:47.315829 607589   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:14:47.315831 607589   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:14:47.315832 607589                Options.disable_auto_compactions: 0
2025/02/25-17:14:47.315833 607589                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:14:47.315835 607589                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:14:47.315836 607589 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:14:47.315837 607589 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:14:47.315851 607589 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:14:47.315852 607589 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:14:47.315853 607589 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:14:47.315855 607589 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:14:47.315856 607589 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:14:47.315857 607589 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:14:47.315859 607589                   Options.table_properties_collectors: 
2025/02/25-17:14:47.315860 607589                   Options.inplace_update_support: 0
2025/02/25-17:14:47.315861 607589                 Options.inplace_update_num_locks: 10000
2025/02/25-17:14:47.315862 607589               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:14:47.315863 607589               Options.memtable_whole_key_filtering: 0
2025/02/25-17:14:47.315865 607589   Options.memtable_huge_page_size: 0
2025/02/25-17:14:47.315867 607589                           Options.bloom_locality: 0
2025/02/25-17:14:47.315868 607589                    Options.max_successive_merges: 0
2025/02/25-17:14:47.315869 607589                Options.optimize_filters_for_hits: 0
2025/02/25-17:14:47.315870 607589                Options.paranoid_file_checks: 0
2025/02/25-17:14:47.315872 607589                Options.force_consistency_checks: 1
2025/02/25-17:14:47.315873 607589                Options.report_bg_io_stats: 0
2025/02/25-17:14:47.315874 607589                               Options.ttl: 2592000
2025/02/25-17:14:47.315875 607589          Options.periodic_compaction_seconds: 0
2025/02/25-17:14:47.315876 607589  Options.preclude_last_level_data_seconds: 0
2025/02/25-17:14:47.315877 607589    Options.preserve_internal_time_seconds: 0
2025/02/25-17:14:47.315888 607589                       Options.enable_blob_files: false
2025/02/25-17:14:47.315889 607589                           Options.min_blob_size: 0
2025/02/25-17:14:47.315890 607589                          Options.blob_file_size: 268435456
2025/02/25-17:14:47.315891 607589                   Options.blob_compression_type: NoCompression
2025/02/25-17:14:47.315892 607589          Options.enable_blob_garbage_collection: false
2025/02/25-17:14:47.315894 607589      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:14:47.315895 607589 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:14:47.315896 607589          Options.blob_compaction_readahead_size: 0
2025/02/25-17:14:47.315898 607589                Options.blob_file_starting_level: 0
2025/02/25-17:14:47.315899 607589 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:14:47.317068 607589 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008539 succeeded,manifest_file_number is 8539, next_file_number is 8544, last_sequence is 14346, log_number is 8534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8534
2025/02/25-17:14:47.317074 607589 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8534
2025/02/25-17:14:47.317100 607589 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-17:14:47.318006 607589 EVENT_LOG_v1 {"time_micros": 1740503687318002, "job": 1, "event": "recovery_started", "wal_files": [8538]}
2025/02/25-17:14:47.318010 607589 [db/db_impl/db_impl_open.cc:1029] Recovering log #8538 mode 2
2025/02/25-17:14:47.388875 607589 EVENT_LOG_v1 {"time_micros": 1740503687388855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8545, "file_size": 1167790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14347, "largest_seqno": 14356, "table_properties": {"data_size": 1166791, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4761652, "raw_average_value_size": 1190413, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740503687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4H2IWRBZ3PWXTYQ1RHPG", "orig_file_number": 8545, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:14:47.391376 607589 EVENT_LOG_v1 {"time_micros": 1740503687391372, "job": 1, "event": "recovery_finished"}
2025/02/25-17:14:47.391468 607589 [db/version_set.cc:5179] Creating manifest 8547
2025/02/25-17:14:47.398414 607589 [file/delete_scheduler.cc:73] Deleted file walletdb/008538.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:14:47.398470 607589 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740114892508233
2025/02/25-17:14:47.398589 607589 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2182120
2025/02/25-17:14:47.399104 607589 DB pointer 0x21a44c0
2025/02/25-17:14:47.399365 607609 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-17:14:47.399375 607609 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x204ee20#607589 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:14:50.317901 607589 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-17:14:50.320431 607589 [db/db_impl/db_impl.cc:692] Shutdown complete
