2025/02/26-13:58:12.032034 617253 RocksDB version: 8.1.1
2025/02/26-13:58:12.032066 617253 Compile date 2023-04-06 16:38:52
2025/02/26-13:58:12.032073 617253 DB SUMMARY
2025/02/26-13:58:12.032075 617253 DB Session ID:  XSJO9J37THCU44GB4390
2025/02/26-13:58:12.032646 617253 CURRENT file:  CURRENT
2025/02/26-13:58:12.032649 617253 IDENTITY file:  IDENTITY
2025/02/26-13:58:12.032668 617253 MANIFEST file:  MANIFEST-009827 size: 822 Bytes
2025/02/26-13:58:12.032669 617253 SST files in walletdb dir, Total Num: 1, files: 009830.sst 
2025/02/26-13:58:12.032671 617253 Write Ahead Log file in walletdb: 009826.log size: 22149404 ; 
2025/02/26-13:58:12.032688 617253                         Options.error_if_exists: 0
2025/02/26-13:58:12.032689 617253                       Options.create_if_missing: 1
2025/02/26-13:58:12.032690 617253                         Options.paranoid_checks: 1
2025/02/26-13:58:12.032691 617253             Options.flush_verify_memtable_count: 1
2025/02/26-13:58:12.032692 617253                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:58:12.032694 617253        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:58:12.032695 617253                                     Options.env: 0x75f081801640
2025/02/26-13:58:12.032696 617253                                      Options.fs: PosixFileSystem
2025/02/26-13:58:12.032697 617253                                Options.info_log: 0x24edb40
2025/02/26-13:58:12.032698 617253                Options.max_file_opening_threads: 16
2025/02/26-13:58:12.032700 617253                              Options.statistics: (nil)
2025/02/26-13:58:12.032701 617253                               Options.use_fsync: 0
2025/02/26-13:58:12.032702 617253                       Options.max_log_file_size: 0
2025/02/26-13:58:12.032703 617253                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:58:12.032704 617253                   Options.log_file_time_to_roll: 0
2025/02/26-13:58:12.032706 617253                       Options.keep_log_file_num: 1000
2025/02/26-13:58:12.032707 617253                    Options.recycle_log_file_num: 0
2025/02/26-13:58:12.032708 617253                         Options.allow_fallocate: 1
2025/02/26-13:58:12.032709 617253                        Options.allow_mmap_reads: 0
2025/02/26-13:58:12.032710 617253                       Options.allow_mmap_writes: 0
2025/02/26-13:58:12.032711 617253                        Options.use_direct_reads: 0
2025/02/26-13:58:12.032712 617253                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:58:12.032713 617253          Options.create_missing_column_families: 1
2025/02/26-13:58:12.032714 617253                              Options.db_log_dir: 
2025/02/26-13:58:12.032715 617253                                 Options.wal_dir: 
2025/02/26-13:58:12.032717 617253                Options.table_cache_numshardbits: 6
2025/02/26-13:58:12.032718 617253                         Options.WAL_ttl_seconds: 0
2025/02/26-13:58:12.032719 617253                       Options.WAL_size_limit_MB: 0
2025/02/26-13:58:12.032720 617253                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:58:12.032721 617253             Options.manifest_preallocation_size: 4194304
2025/02/26-13:58:12.032722 617253                     Options.is_fd_close_on_exec: 1
2025/02/26-13:58:12.032723 617253                   Options.advise_random_on_open: 1
2025/02/26-13:58:12.032724 617253                    Options.db_write_buffer_size: 0
2025/02/26-13:58:12.032725 617253                    Options.write_buffer_manager: 0x2502c30
2025/02/26-13:58:12.032727 617253         Options.access_hint_on_compaction_start: 1
2025/02/26-13:58:12.032728 617253           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:58:12.032729 617253                      Options.use_adaptive_mutex: 0
2025/02/26-13:58:12.032730 617253                            Options.rate_limiter: (nil)
2025/02/26-13:58:12.032731 617253     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:58:12.032732 617253                       Options.wal_recovery_mode: 2
2025/02/26-13:58:12.032735 617253                  Options.enable_thread_tracking: 0
2025/02/26-13:58:12.032736 617253                  Options.enable_pipelined_write: 0
2025/02/26-13:58:12.032737 617253                  Options.unordered_write: 0
2025/02/26-13:58:12.032738 617253         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:58:12.032739 617253      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:58:12.032741 617253             Options.write_thread_max_yield_usec: 100
2025/02/26-13:58:12.032742 617253            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:58:12.032743 617253                               Options.row_cache: None
2025/02/26-13:58:12.032744 617253                              Options.wal_filter: None
2025/02/26-13:58:12.032745 617253             Options.avoid_flush_during_recovery: 0
2025/02/26-13:58:12.032746 617253             Options.allow_ingest_behind: 0
2025/02/26-13:58:12.032747 617253             Options.two_write_queues: 0
2025/02/26-13:58:12.032748 617253             Options.manual_wal_flush: 0
2025/02/26-13:58:12.032749 617253             Options.wal_compression: 0
2025/02/26-13:58:12.032750 617253             Options.atomic_flush: 0
2025/02/26-13:58:12.032752 617253             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:58:12.032753 617253                 Options.persist_stats_to_disk: 0
2025/02/26-13:58:12.032754 617253                 Options.write_dbid_to_manifest: 0
2025/02/26-13:58:12.032755 617253                 Options.log_readahead_size: 0
2025/02/26-13:58:12.032756 617253                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:58:12.032757 617253                 Options.best_efforts_recovery: 0
2025/02/26-13:58:12.032758 617253                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:58:12.032759 617253            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:58:12.032760 617253             Options.allow_data_in_errors: 0
2025/02/26-13:58:12.032761 617253             Options.db_host_id: __hostname__
2025/02/26-13:58:12.032763 617253             Options.enforce_single_del_contracts: true
2025/02/26-13:58:12.032764 617253             Options.max_background_jobs: 2
2025/02/26-13:58:12.032765 617253             Options.max_background_compactions: -1
2025/02/26-13:58:12.032766 617253             Options.max_subcompactions: 1
2025/02/26-13:58:12.032767 617253             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:58:12.032768 617253           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:58:12.032769 617253             Options.delayed_write_rate : 16777216
2025/02/26-13:58:12.032770 617253             Options.max_total_wal_size: 0
2025/02/26-13:58:12.032771 617253             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:58:12.032773 617253                   Options.stats_dump_period_sec: 600
2025/02/26-13:58:12.032774 617253                 Options.stats_persist_period_sec: 600
2025/02/26-13:58:12.032775 617253                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:58:12.032776 617253                          Options.max_open_files: -1
2025/02/26-13:58:12.032777 617253                          Options.bytes_per_sync: 0
2025/02/26-13:58:12.032778 617253                      Options.wal_bytes_per_sync: 0
2025/02/26-13:58:12.032779 617253                   Options.strict_bytes_per_sync: 0
2025/02/26-13:58:12.032780 617253       Options.compaction_readahead_size: 0
2025/02/26-13:58:12.032781 617253                  Options.max_background_flushes: -1
2025/02/26-13:58:12.032782 617253 Compression algorithms supported:
2025/02/26-13:58:12.032784 617253 	kZSTD supported: 0
2025/02/26-13:58:12.032785 617253 	kXpressCompression supported: 0
2025/02/26-13:58:12.032786 617253 	kBZip2Compression supported: 0
2025/02/26-13:58:12.032788 617253 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:58:12.032789 617253 	kLZ4Compression supported: 1
2025/02/26-13:58:12.032790 617253 	kZlibCompression supported: 0
2025/02/26-13:58:12.032791 617253 	kLZ4HCCompression supported: 1
2025/02/26-13:58:12.032794 617253 	kSnappyCompression supported: 0
2025/02/26-13:58:12.032796 617253 Fast CRC32 supported: Not supported on x86
2025/02/26-13:58:12.032797 617253 DMutex implementation: pthread_mutex_t
2025/02/26-13:58:12.032896 617253 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009827
2025/02/26-13:58:12.033008 617253 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:58:12.033010 617253               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:58:12.033011 617253           Options.merge_operator: None
2025/02/26-13:58:12.033012 617253        Options.compaction_filter: None
2025/02/26-13:58:12.033014 617253        Options.compaction_filter_factory: None
2025/02/26-13:58:12.033015 617253  Options.sst_partitioner_factory: None
2025/02/26-13:58:12.033016 617253         Options.memtable_factory: SkipListFactory
2025/02/26-13:58:12.033017 617253            Options.table_factory: BlockBasedTable
2025/02/26-13:58:12.033036 617253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23f8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23e8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:58:12.033038 617253        Options.write_buffer_size: 67108864
2025/02/26-13:58:12.033039 617253  Options.max_write_buffer_number: 2
2025/02/26-13:58:12.033040 617253          Options.compression: LZ4
2025/02/26-13:58:12.033041 617253                  Options.bottommost_compression: Disabled
2025/02/26-13:58:12.033043 617253       Options.prefix_extractor: nullptr
2025/02/26-13:58:12.033044 617253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:58:12.033045 617253             Options.num_levels: 7
2025/02/26-13:58:12.033046 617253        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:58:12.033047 617253     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:58:12.033049 617253     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:58:12.033050 617253            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:58:12.033051 617253                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:58:12.033052 617253               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:58:12.033053 617253         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:58:12.033054 617253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:58:12.033055 617253         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:58:12.033057 617253                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:58:12.033058 617253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:58:12.033059 617253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:58:12.033060 617253            Options.compression_opts.window_bits: -14
2025/02/26-13:58:12.033061 617253                  Options.compression_opts.level: 32767
2025/02/26-13:58:12.033064 617253               Options.compression_opts.strategy: 0
2025/02/26-13:58:12.033065 617253         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:58:12.033066 617253         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:58:12.033067 617253         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:58:12.033069 617253         Options.compression_opts.parallel_threads: 1
2025/02/26-13:58:12.033070 617253                  Options.compression_opts.enabled: false
2025/02/26-13:58:12.033071 617253         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:58:12.033072 617253      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:58:12.033073 617253          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:58:12.033074 617253              Options.level0_stop_writes_trigger: 36
2025/02/26-13:58:12.033075 617253                   Options.target_file_size_base: 67108864
2025/02/26-13:58:12.033077 617253             Options.target_file_size_multiplier: 1
2025/02/26-13:58:12.033078 617253                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:58:12.033079 617253 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:58:12.033080 617253          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:58:12.033082 617253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:58:12.033083 617253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:58:12.033084 617253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:58:12.033085 617253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:58:12.033086 617253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:58:12.033087 617253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:58:12.033089 617253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:58:12.033090 617253       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:58:12.033091 617253                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:58:12.033092 617253   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:58:12.033093 617253                        Options.arena_block_size: 1048576
2025/02/26-13:58:12.033094 617253   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:58:12.033095 617253   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:58:12.033096 617253                Options.disable_auto_compactions: 0
2025/02/26-13:58:12.033098 617253                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:58:12.033100 617253                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:58:12.033101 617253 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:58:12.033102 617253 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:58:12.033103 617253 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:58:12.033104 617253 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:58:12.033106 617253 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:58:12.033107 617253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:58:12.033108 617253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:58:12.033110 617253 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:58:12.033112 617253                   Options.table_properties_collectors: 
2025/02/26-13:58:12.033113 617253                   Options.inplace_update_support: 0
2025/02/26-13:58:12.033114 617253                 Options.inplace_update_num_locks: 10000
2025/02/26-13:58:12.033115 617253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:58:12.033116 617253               Options.memtable_whole_key_filtering: 0
2025/02/26-13:58:12.033117 617253   Options.memtable_huge_page_size: 0
2025/02/26-13:58:12.033120 617253                           Options.bloom_locality: 0
2025/02/26-13:58:12.033121 617253                    Options.max_successive_merges: 0
2025/02/26-13:58:12.033122 617253                Options.optimize_filters_for_hits: 0
2025/02/26-13:58:12.033123 617253                Options.paranoid_file_checks: 0
2025/02/26-13:58:12.033125 617253                Options.force_consistency_checks: 1
2025/02/26-13:58:12.033126 617253                Options.report_bg_io_stats: 0
2025/02/26-13:58:12.033127 617253                               Options.ttl: 2592000
2025/02/26-13:58:12.033129 617253          Options.periodic_compaction_seconds: 0
2025/02/26-13:58:12.033130 617253  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:58:12.033131 617253    Options.preserve_internal_time_seconds: 0
2025/02/26-13:58:12.033132 617253                       Options.enable_blob_files: false
2025/02/26-13:58:12.033133 617253                           Options.min_blob_size: 0
2025/02/26-13:58:12.033134 617253                          Options.blob_file_size: 268435456
2025/02/26-13:58:12.033135 617253                   Options.blob_compression_type: NoCompression
2025/02/26-13:58:12.033136 617253          Options.enable_blob_garbage_collection: false
2025/02/26-13:58:12.033137 617253      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:58:12.033139 617253 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:58:12.033140 617253          Options.blob_compaction_readahead_size: 0
2025/02/26-13:58:12.033141 617253                Options.blob_file_starting_level: 0
2025/02/26-13:58:12.033142 617253 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:58:12.034283 617253 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009827 succeeded,manifest_file_number is 9827, next_file_number is 9832, last_sequence is 16586, log_number is 9822,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9822
2025/02/26-13:58:12.034289 617253 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9822
2025/02/26-13:58:12.034316 617253 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:58:12.035318 617253 EVENT_LOG_v1 {"time_micros": 1740578292035314, "job": 1, "event": "recovery_started", "wal_files": [9826]}
2025/02/26-13:58:12.035322 617253 [db/db_impl/db_impl_open.cc:1029] Recovering log #9826 mode 2
2025/02/26-13:58:12.113235 617253 EVENT_LOG_v1 {"time_micros": 1740578292113214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9833, "file_size": 1363863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16587, "largest_seqno": 16596, "table_properties": {"data_size": 1362864, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5538844, "raw_average_value_size": 1384711, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740578292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XSJO9J37THCU44GB4390", "orig_file_number": 9833, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:58:12.116105 617253 EVENT_LOG_v1 {"time_micros": 1740578292116101, "job": 1, "event": "recovery_finished"}
2025/02/26-13:58:12.116212 617253 [db/version_set.cc:5179] Creating manifest 9835
2025/02/26-13:58:12.123202 617253 [file/delete_scheduler.cc:73] Deleted file walletdb/009826.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:58:12.123262 617253 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740244109296151
2025/02/26-13:58:12.123388 617253 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2517b20
2025/02/26-13:58:12.123891 617253 DB pointer 0x253de40
2025/02/26-13:58:12.124126 617273 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:58:12.124135 617273 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23e8ae0#617253 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:58:13.489071 617253 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:58:13.491654 617253 [db/db_impl/db_impl.cc:692] Shutdown complete
