2025/02/25-13:54:17.965844 605783 RocksDB version: 8.1.1
2025/02/25-13:54:17.965881 605783 Compile date 2023-04-06 16:38:52
2025/02/25-13:54:17.965888 605783 DB SUMMARY
2025/02/25-13:54:17.965889 605783 DB Session ID:  TPOEGTC9HNT0JFLFT5HP
2025/02/25-13:54:17.966555 605783 CURRENT file:  CURRENT
2025/02/25-13:54:17.966560 605783 IDENTITY file:  IDENTITY
2025/02/25-13:54:17.966579 605783 MANIFEST file:  MANIFEST-008332 size: 809 Bytes
2025/02/25-13:54:17.966581 605783 SST files in walletdb dir, Total Num: 1, files: 008335.sst 
2025/02/25-13:54:17.966583 605783 Write Ahead Log file in walletdb: 008331.log size: 18571133 ; 
2025/02/25-13:54:17.966600 605783                         Options.error_if_exists: 0
2025/02/25-13:54:17.966602 605783                       Options.create_if_missing: 1
2025/02/25-13:54:17.966603 605783                         Options.paranoid_checks: 1
2025/02/25-13:54:17.966604 605783             Options.flush_verify_memtable_count: 1
2025/02/25-13:54:17.966605 605783                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:54:17.966606 605783        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:54:17.966607 605783                                     Options.env: 0x74d423601640
2025/02/25-13:54:17.966609 605783                                      Options.fs: PosixFileSystem
2025/02/25-13:54:17.966610 605783                                Options.info_log: 0x177fb40
2025/02/25-13:54:17.966611 605783                Options.max_file_opening_threads: 16
2025/02/25-13:54:17.966612 605783                              Options.statistics: (nil)
2025/02/25-13:54:17.966614 605783                               Options.use_fsync: 0
2025/02/25-13:54:17.966615 605783                       Options.max_log_file_size: 0
2025/02/25-13:54:17.966616 605783                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:54:17.966617 605783                   Options.log_file_time_to_roll: 0
2025/02/25-13:54:17.966619 605783                       Options.keep_log_file_num: 1000
2025/02/25-13:54:17.966620 605783                    Options.recycle_log_file_num: 0
2025/02/25-13:54:17.966621 605783                         Options.allow_fallocate: 1
2025/02/25-13:54:17.966622 605783                        Options.allow_mmap_reads: 0
2025/02/25-13:54:17.966623 605783                       Options.allow_mmap_writes: 0
2025/02/25-13:54:17.966624 605783                        Options.use_direct_reads: 0
2025/02/25-13:54:17.966625 605783                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:54:17.966626 605783          Options.create_missing_column_families: 1
2025/02/25-13:54:17.966628 605783                              Options.db_log_dir: 
2025/02/25-13:54:17.966629 605783                                 Options.wal_dir: 
2025/02/25-13:54:17.966630 605783                Options.table_cache_numshardbits: 6
2025/02/25-13:54:17.966631 605783                         Options.WAL_ttl_seconds: 0
2025/02/25-13:54:17.966632 605783                       Options.WAL_size_limit_MB: 0
2025/02/25-13:54:17.966633 605783                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:54:17.966634 605783             Options.manifest_preallocation_size: 4194304
2025/02/25-13:54:17.966635 605783                     Options.is_fd_close_on_exec: 1
2025/02/25-13:54:17.966637 605783                   Options.advise_random_on_open: 1
2025/02/25-13:54:17.966638 605783                    Options.db_write_buffer_size: 0
2025/02/25-13:54:17.966639 605783                    Options.write_buffer_manager: 0x1794c30
2025/02/25-13:54:17.966640 605783         Options.access_hint_on_compaction_start: 1
2025/02/25-13:54:17.966641 605783           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:54:17.966642 605783                      Options.use_adaptive_mutex: 0
2025/02/25-13:54:17.966643 605783                            Options.rate_limiter: (nil)
2025/02/25-13:54:17.966645 605783     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:54:17.966646 605783                       Options.wal_recovery_mode: 2
2025/02/25-13:54:17.966649 605783                  Options.enable_thread_tracking: 0
2025/02/25-13:54:17.966651 605783                  Options.enable_pipelined_write: 0
2025/02/25-13:54:17.966652 605783                  Options.unordered_write: 0
2025/02/25-13:54:17.966653 605783         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:54:17.966654 605783      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:54:17.966655 605783             Options.write_thread_max_yield_usec: 100
2025/02/25-13:54:17.966656 605783            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:54:17.966658 605783                               Options.row_cache: None
2025/02/25-13:54:17.966659 605783                              Options.wal_filter: None
2025/02/25-13:54:17.966660 605783             Options.avoid_flush_during_recovery: 0
2025/02/25-13:54:17.966661 605783             Options.allow_ingest_behind: 0
2025/02/25-13:54:17.966662 605783             Options.two_write_queues: 0
2025/02/25-13:54:17.966663 605783             Options.manual_wal_flush: 0
2025/02/25-13:54:17.966664 605783             Options.wal_compression: 0
2025/02/25-13:54:17.966665 605783             Options.atomic_flush: 0
2025/02/25-13:54:17.966666 605783             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:54:17.966668 605783                 Options.persist_stats_to_disk: 0
2025/02/25-13:54:17.966669 605783                 Options.write_dbid_to_manifest: 0
2025/02/25-13:54:17.966670 605783                 Options.log_readahead_size: 0
2025/02/25-13:54:17.966671 605783                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:54:17.966672 605783                 Options.best_efforts_recovery: 0
2025/02/25-13:54:17.966673 605783                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:54:17.966674 605783            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:54:17.966675 605783             Options.allow_data_in_errors: 0
2025/02/25-13:54:17.966676 605783             Options.db_host_id: __hostname__
2025/02/25-13:54:17.966677 605783             Options.enforce_single_del_contracts: true
2025/02/25-13:54:17.966679 605783             Options.max_background_jobs: 2
2025/02/25-13:54:17.966680 605783             Options.max_background_compactions: -1
2025/02/25-13:54:17.966681 605783             Options.max_subcompactions: 1
2025/02/25-13:54:17.966682 605783             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:54:17.966683 605783           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:54:17.966684 605783             Options.delayed_write_rate : 16777216
2025/02/25-13:54:17.966685 605783             Options.max_total_wal_size: 0
2025/02/25-13:54:17.966686 605783             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:54:17.966688 605783                   Options.stats_dump_period_sec: 600
2025/02/25-13:54:17.966689 605783                 Options.stats_persist_period_sec: 600
2025/02/25-13:54:17.966690 605783                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:54:17.966691 605783                          Options.max_open_files: -1
2025/02/25-13:54:17.966692 605783                          Options.bytes_per_sync: 0
2025/02/25-13:54:17.966693 605783                      Options.wal_bytes_per_sync: 0
2025/02/25-13:54:17.966694 605783                   Options.strict_bytes_per_sync: 0
2025/02/25-13:54:17.966695 605783       Options.compaction_readahead_size: 0
2025/02/25-13:54:17.966696 605783                  Options.max_background_flushes: -1
2025/02/25-13:54:17.966698 605783 Compression algorithms supported:
2025/02/25-13:54:17.966699 605783 	kZSTD supported: 0
2025/02/25-13:54:17.966700 605783 	kXpressCompression supported: 0
2025/02/25-13:54:17.966702 605783 	kBZip2Compression supported: 0
2025/02/25-13:54:17.966703 605783 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:54:17.966704 605783 	kLZ4Compression supported: 1
2025/02/25-13:54:17.966705 605783 	kZlibCompression supported: 0
2025/02/25-13:54:17.966706 605783 	kLZ4HCCompression supported: 1
2025/02/25-13:54:17.966709 605783 	kSnappyCompression supported: 0
2025/02/25-13:54:17.966711 605783 Fast CRC32 supported: Not supported on x86
2025/02/25-13:54:17.966712 605783 DMutex implementation: pthread_mutex_t
2025/02/25-13:54:17.966817 605783 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008332
2025/02/25-13:54:17.966936 605783 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:54:17.966938 605783               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:54:17.966939 605783           Options.merge_operator: None
2025/02/25-13:54:17.966940 605783        Options.compaction_filter: None
2025/02/25-13:54:17.966942 605783        Options.compaction_filter_factory: None
2025/02/25-13:54:17.966943 605783  Options.sst_partitioner_factory: None
2025/02/25-13:54:17.966944 605783         Options.memtable_factory: SkipListFactory
2025/02/25-13:54:17.966945 605783            Options.table_factory: BlockBasedTable
2025/02/25-13:54:17.966965 605783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x168afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x167aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:54:17.966967 605783        Options.write_buffer_size: 67108864
2025/02/25-13:54:17.966968 605783  Options.max_write_buffer_number: 2
2025/02/25-13:54:17.966969 605783          Options.compression: LZ4
2025/02/25-13:54:17.966970 605783                  Options.bottommost_compression: Disabled
2025/02/25-13:54:17.966971 605783       Options.prefix_extractor: nullptr
2025/02/25-13:54:17.966973 605783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:54:17.966974 605783             Options.num_levels: 7
2025/02/25-13:54:17.966975 605783        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:54:17.966976 605783     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:54:17.966977 605783     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:54:17.966978 605783            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:54:17.966980 605783                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:54:17.966981 605783               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:54:17.966982 605783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:54:17.966983 605783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:54:17.966984 605783         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:54:17.966985 605783                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:54:17.966987 605783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:54:17.966988 605783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:54:17.966989 605783            Options.compression_opts.window_bits: -14
2025/02/25-13:54:17.966990 605783                  Options.compression_opts.level: 32767
2025/02/25-13:54:17.966993 605783               Options.compression_opts.strategy: 0
2025/02/25-13:54:17.966994 605783         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:54:17.966995 605783         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:54:17.966996 605783         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:54:17.966997 605783         Options.compression_opts.parallel_threads: 1
2025/02/25-13:54:17.966998 605783                  Options.compression_opts.enabled: false
2025/02/25-13:54:17.967000 605783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:54:17.967001 605783      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:54:17.967002 605783          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:54:17.967003 605783              Options.level0_stop_writes_trigger: 36
2025/02/25-13:54:17.967004 605783                   Options.target_file_size_base: 67108864
2025/02/25-13:54:17.967005 605783             Options.target_file_size_multiplier: 1
2025/02/25-13:54:17.967006 605783                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:54:17.967007 605783 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:54:17.967009 605783          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:54:17.967010 605783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:54:17.967012 605783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:54:17.967013 605783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:54:17.967014 605783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:54:17.967015 605783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:54:17.967016 605783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:54:17.967017 605783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:54:17.967018 605783       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:54:17.967019 605783                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:54:17.967020 605783   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:54:17.967022 605783                        Options.arena_block_size: 1048576
2025/02/25-13:54:17.967023 605783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:54:17.967024 605783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:54:17.967025 605783                Options.disable_auto_compactions: 0
2025/02/25-13:54:17.967027 605783                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:54:17.967028 605783                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:54:17.967029 605783 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:54:17.967030 605783 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:54:17.967032 605783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:54:17.967033 605783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:54:17.967034 605783 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:54:17.967035 605783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:54:17.967036 605783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:54:17.967038 605783 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:54:17.967040 605783                   Options.table_properties_collectors: 
2025/02/25-13:54:17.967041 605783                   Options.inplace_update_support: 0
2025/02/25-13:54:17.967042 605783                 Options.inplace_update_num_locks: 10000
2025/02/25-13:54:17.967043 605783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:54:17.967044 605783               Options.memtable_whole_key_filtering: 0
2025/02/25-13:54:17.967046 605783   Options.memtable_huge_page_size: 0
2025/02/25-13:54:17.967048 605783                           Options.bloom_locality: 0
2025/02/25-13:54:17.967049 605783                    Options.max_successive_merges: 0
2025/02/25-13:54:17.967050 605783                Options.optimize_filters_for_hits: 0
2025/02/25-13:54:17.967052 605783                Options.paranoid_file_checks: 0
2025/02/25-13:54:17.967053 605783                Options.force_consistency_checks: 1
2025/02/25-13:54:17.967054 605783                Options.report_bg_io_stats: 0
2025/02/25-13:54:17.967055 605783                               Options.ttl: 2592000
2025/02/25-13:54:17.967056 605783          Options.periodic_compaction_seconds: 0
2025/02/25-13:54:17.967058 605783  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:54:17.967059 605783    Options.preserve_internal_time_seconds: 0
2025/02/25-13:54:17.967060 605783                       Options.enable_blob_files: false
2025/02/25-13:54:17.967061 605783                           Options.min_blob_size: 0
2025/02/25-13:54:17.967062 605783                          Options.blob_file_size: 268435456
2025/02/25-13:54:17.967063 605783                   Options.blob_compression_type: NoCompression
2025/02/25-13:54:17.967064 605783          Options.enable_blob_garbage_collection: false
2025/02/25-13:54:17.967065 605783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:54:17.967067 605783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:54:17.967068 605783          Options.blob_compaction_readahead_size: 0
2025/02/25-13:54:17.967069 605783                Options.blob_file_starting_level: 0
2025/02/25-13:54:17.967070 605783 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:54:17.968189 605783 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008332 succeeded,manifest_file_number is 8332, next_file_number is 8337, last_sequence is 13986, log_number is 8327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8327
2025/02/25-13:54:17.968194 605783 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8327
2025/02/25-13:54:17.968221 605783 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:54:17.969164 605783 EVENT_LOG_v1 {"time_micros": 1740491657969160, "job": 1, "event": "recovery_started", "wal_files": [8331]}
2025/02/25-13:54:17.969169 605783 [db/db_impl/db_impl_open.cc:1029] Recovering log #8331 mode 2
2025/02/25-13:54:18.038439 605783 EVENT_LOG_v1 {"time_micros": 1740491658038418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8338, "file_size": 1142839, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13987, "largest_seqno": 13996, "table_properties": {"data_size": 1141840, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4644320, "raw_average_value_size": 1161080, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740491658, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TPOEGTC9HNT0JFLFT5HP", "orig_file_number": 8338, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:54:18.039603 605783 EVENT_LOG_v1 {"time_micros": 1740491658039599, "job": 1, "event": "recovery_finished"}
2025/02/25-13:54:18.039702 605783 [db/version_set.cc:5179] Creating manifest 8340
2025/02/25-13:54:18.046505 605783 [file/delete_scheduler.cc:73] Deleted file walletdb/008331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:54:18.046551 605783 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740102579763215
2025/02/25-13:54:18.046674 605783 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17a9b20
2025/02/25-13:54:18.047182 605783 DB pointer 0x17cfe40
2025/02/25-13:54:18.047397 605803 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:54:18.047407 605803 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x167aae0#605783 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:54:19.380292 605783 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:54:19.383283 605783 [db/db_impl/db_impl.cc:692] Shutdown complete
