2025/03/03-20:03:38.069105 671763 RocksDB version: 8.1.1
2025/03/03-20:03:38.069139 671763 Compile date 2023-04-06 16:38:52
2025/03/03-20:03:38.069147 671763 DB SUMMARY
2025/03/03-20:03:38.069148 671763 DB Session ID:  BBK9HH8C60ADXOS3FWS4
2025/03/03-20:03:38.069707 671763 CURRENT file:  CURRENT
2025/03/03-20:03:38.069709 671763 IDENTITY file:  IDENTITY
2025/03/03-20:03:38.069728 671763 MANIFEST file:  MANIFEST-010755 size: 348 Bytes
2025/03/03-20:03:38.069730 671763 SST files in walletdb dir, Total Num: 2, files: 010750.sst 010753.sst 
2025/03/03-20:03:38.069732 671763 Write Ahead Log file in walletdb: 010754.log size: 24360484 ; 
2025/03/03-20:03:38.069748 671763                         Options.error_if_exists: 0
2025/03/03-20:03:38.069750 671763                       Options.create_if_missing: 1
2025/03/03-20:03:38.069751 671763                         Options.paranoid_checks: 1
2025/03/03-20:03:38.069752 671763             Options.flush_verify_memtable_count: 1
2025/03/03-20:03:38.069753 671763                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:03:38.069754 671763        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:03:38.069755 671763                                     Options.env: 0x757e90a01640
2025/03/03-20:03:38.069757 671763                                      Options.fs: PosixFileSystem
2025/03/03-20:03:38.069758 671763                                Options.info_log: 0xe77b40
2025/03/03-20:03:38.069759 671763                Options.max_file_opening_threads: 16
2025/03/03-20:03:38.069760 671763                              Options.statistics: (nil)
2025/03/03-20:03:38.069762 671763                               Options.use_fsync: 0
2025/03/03-20:03:38.069763 671763                       Options.max_log_file_size: 0
2025/03/03-20:03:38.069764 671763                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:03:38.069765 671763                   Options.log_file_time_to_roll: 0
2025/03/03-20:03:38.069766 671763                       Options.keep_log_file_num: 1000
2025/03/03-20:03:38.069767 671763                    Options.recycle_log_file_num: 0
2025/03/03-20:03:38.069769 671763                         Options.allow_fallocate: 1
2025/03/03-20:03:38.069770 671763                        Options.allow_mmap_reads: 0
2025/03/03-20:03:38.069771 671763                       Options.allow_mmap_writes: 0
2025/03/03-20:03:38.069772 671763                        Options.use_direct_reads: 0
2025/03/03-20:03:38.069773 671763                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:03:38.069774 671763          Options.create_missing_column_families: 1
2025/03/03-20:03:38.069775 671763                              Options.db_log_dir: 
2025/03/03-20:03:38.069776 671763                                 Options.wal_dir: 
2025/03/03-20:03:38.069778 671763                Options.table_cache_numshardbits: 6
2025/03/03-20:03:38.069779 671763                         Options.WAL_ttl_seconds: 0
2025/03/03-20:03:38.069780 671763                       Options.WAL_size_limit_MB: 0
2025/03/03-20:03:38.069781 671763                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:03:38.069782 671763             Options.manifest_preallocation_size: 4194304
2025/03/03-20:03:38.069783 671763                     Options.is_fd_close_on_exec: 1
2025/03/03-20:03:38.069784 671763                   Options.advise_random_on_open: 1
2025/03/03-20:03:38.069785 671763                    Options.db_write_buffer_size: 0
2025/03/03-20:03:38.069786 671763                    Options.write_buffer_manager: 0xe8cc30
2025/03/03-20:03:38.069788 671763         Options.access_hint_on_compaction_start: 1
2025/03/03-20:03:38.069789 671763           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:03:38.069790 671763                      Options.use_adaptive_mutex: 0
2025/03/03-20:03:38.069791 671763                            Options.rate_limiter: (nil)
2025/03/03-20:03:38.069792 671763     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:03:38.069794 671763                       Options.wal_recovery_mode: 2
2025/03/03-20:03:38.069796 671763                  Options.enable_thread_tracking: 0
2025/03/03-20:03:38.069797 671763                  Options.enable_pipelined_write: 0
2025/03/03-20:03:38.069799 671763                  Options.unordered_write: 0
2025/03/03-20:03:38.069800 671763         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:03:38.069801 671763      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:03:38.069802 671763             Options.write_thread_max_yield_usec: 100
2025/03/03-20:03:38.069803 671763            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:03:38.069804 671763                               Options.row_cache: None
2025/03/03-20:03:38.069806 671763                              Options.wal_filter: None
2025/03/03-20:03:38.069807 671763             Options.avoid_flush_during_recovery: 0
2025/03/03-20:03:38.069808 671763             Options.allow_ingest_behind: 0
2025/03/03-20:03:38.069809 671763             Options.two_write_queues: 0
2025/03/03-20:03:38.069811 671763             Options.manual_wal_flush: 0
2025/03/03-20:03:38.069812 671763             Options.wal_compression: 0
2025/03/03-20:03:38.069813 671763             Options.atomic_flush: 0
2025/03/03-20:03:38.069814 671763             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:03:38.069815 671763                 Options.persist_stats_to_disk: 0
2025/03/03-20:03:38.069816 671763                 Options.write_dbid_to_manifest: 0
2025/03/03-20:03:38.069817 671763                 Options.log_readahead_size: 0
2025/03/03-20:03:38.069818 671763                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:03:38.069819 671763                 Options.best_efforts_recovery: 0
2025/03/03-20:03:38.069820 671763                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:03:38.069822 671763            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:03:38.069823 671763             Options.allow_data_in_errors: 0
2025/03/03-20:03:38.069824 671763             Options.db_host_id: __hostname__
2025/03/03-20:03:38.069825 671763             Options.enforce_single_del_contracts: true
2025/03/03-20:03:38.069826 671763             Options.max_background_jobs: 2
2025/03/03-20:03:38.069827 671763             Options.max_background_compactions: -1
2025/03/03-20:03:38.069828 671763             Options.max_subcompactions: 1
2025/03/03-20:03:38.069829 671763             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:03:38.069831 671763           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:03:38.069832 671763             Options.delayed_write_rate : 16777216
2025/03/03-20:03:38.069833 671763             Options.max_total_wal_size: 0
2025/03/03-20:03:38.069834 671763             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:03:38.069835 671763                   Options.stats_dump_period_sec: 600
2025/03/03-20:03:38.069836 671763                 Options.stats_persist_period_sec: 600
2025/03/03-20:03:38.069837 671763                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:03:38.069838 671763                          Options.max_open_files: -1
2025/03/03-20:03:38.069840 671763                          Options.bytes_per_sync: 0
2025/03/03-20:03:38.069841 671763                      Options.wal_bytes_per_sync: 0
2025/03/03-20:03:38.069842 671763                   Options.strict_bytes_per_sync: 0
2025/03/03-20:03:38.069843 671763       Options.compaction_readahead_size: 0
2025/03/03-20:03:38.069844 671763                  Options.max_background_flushes: -1
2025/03/03-20:03:38.069845 671763 Compression algorithms supported:
2025/03/03-20:03:38.069847 671763 	kZSTD supported: 0
2025/03/03-20:03:38.069848 671763 	kXpressCompression supported: 0
2025/03/03-20:03:38.069849 671763 	kBZip2Compression supported: 0
2025/03/03-20:03:38.069850 671763 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:03:38.069852 671763 	kLZ4Compression supported: 1
2025/03/03-20:03:38.069853 671763 	kZlibCompression supported: 0
2025/03/03-20:03:38.069855 671763 	kLZ4HCCompression supported: 1
2025/03/03-20:03:38.069857 671763 	kSnappyCompression supported: 0
2025/03/03-20:03:38.069859 671763 Fast CRC32 supported: Not supported on x86
2025/03/03-20:03:38.069860 671763 DMutex implementation: pthread_mutex_t
2025/03/03-20:03:38.069965 671763 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010755
2025/03/03-20:03:38.070085 671763 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:03:38.070088 671763               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:03:38.070089 671763           Options.merge_operator: None
2025/03/03-20:03:38.070090 671763        Options.compaction_filter: None
2025/03/03-20:03:38.070092 671763        Options.compaction_filter_factory: None
2025/03/03-20:03:38.070093 671763  Options.sst_partitioner_factory: None
2025/03/03-20:03:38.070094 671763         Options.memtable_factory: SkipListFactory
2025/03/03-20:03:38.070096 671763            Options.table_factory: BlockBasedTable
2025/03/03-20:03:38.070117 671763            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd82fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd72ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:03:38.070121 671763        Options.write_buffer_size: 67108864
2025/03/03-20:03:38.070122 671763  Options.max_write_buffer_number: 2
2025/03/03-20:03:38.070123 671763          Options.compression: LZ4
2025/03/03-20:03:38.070124 671763                  Options.bottommost_compression: Disabled
2025/03/03-20:03:38.070126 671763       Options.prefix_extractor: nullptr
2025/03/03-20:03:38.070127 671763   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:03:38.070128 671763             Options.num_levels: 7
2025/03/03-20:03:38.070129 671763        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:03:38.070130 671763     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:03:38.070131 671763     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:03:38.070133 671763            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:03:38.070134 671763                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:03:38.070135 671763               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:03:38.070136 671763         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:03:38.070137 671763         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:03:38.070139 671763         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:03:38.070140 671763                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:03:38.070141 671763         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:03:38.070142 671763         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:03:38.070143 671763            Options.compression_opts.window_bits: -14
2025/03/03-20:03:38.070144 671763                  Options.compression_opts.level: 32767
2025/03/03-20:03:38.070147 671763               Options.compression_opts.strategy: 0
2025/03/03-20:03:38.070149 671763         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:03:38.070150 671763         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:03:38.070151 671763         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:03:38.070152 671763         Options.compression_opts.parallel_threads: 1
2025/03/03-20:03:38.070153 671763                  Options.compression_opts.enabled: false
2025/03/03-20:03:38.070155 671763         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:03:38.070156 671763      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:03:38.070157 671763          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:03:38.070158 671763              Options.level0_stop_writes_trigger: 36
2025/03/03-20:03:38.070159 671763                   Options.target_file_size_base: 67108864
2025/03/03-20:03:38.070160 671763             Options.target_file_size_multiplier: 1
2025/03/03-20:03:38.070161 671763                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:03:38.070162 671763 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:03:38.070164 671763          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:03:38.070166 671763 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:03:38.070167 671763 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:03:38.070168 671763 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:03:38.070176 671763 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:03:38.070177 671763 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:03:38.070178 671763 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:03:38.070179 671763 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:03:38.070181 671763       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:03:38.070182 671763                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:03:38.070183 671763   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:03:38.070184 671763                        Options.arena_block_size: 1048576
2025/03/03-20:03:38.070185 671763   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:03:38.070186 671763   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:03:38.070187 671763                Options.disable_auto_compactions: 0
2025/03/03-20:03:38.070189 671763                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:03:38.070190 671763                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:03:38.070192 671763 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:03:38.070193 671763 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:03:38.070194 671763 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:03:38.070195 671763 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:03:38.070197 671763 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:03:38.070198 671763 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:03:38.070199 671763 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:03:38.070200 671763 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:03:38.070202 671763                   Options.table_properties_collectors: 
2025/03/03-20:03:38.070204 671763                   Options.inplace_update_support: 0
2025/03/03-20:03:38.070205 671763                 Options.inplace_update_num_locks: 10000
2025/03/03-20:03:38.070206 671763               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:03:38.070207 671763               Options.memtable_whole_key_filtering: 0
2025/03/03-20:03:38.070208 671763   Options.memtable_huge_page_size: 0
2025/03/03-20:03:38.070211 671763                           Options.bloom_locality: 0
2025/03/03-20:03:38.070212 671763                    Options.max_successive_merges: 0
2025/03/03-20:03:38.070214 671763                Options.optimize_filters_for_hits: 0
2025/03/03-20:03:38.070215 671763                Options.paranoid_file_checks: 0
2025/03/03-20:03:38.070216 671763                Options.force_consistency_checks: 1
2025/03/03-20:03:38.070217 671763                Options.report_bg_io_stats: 0
2025/03/03-20:03:38.070219 671763                               Options.ttl: 2592000
2025/03/03-20:03:38.070220 671763          Options.periodic_compaction_seconds: 0
2025/03/03-20:03:38.070221 671763  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:03:38.070222 671763    Options.preserve_internal_time_seconds: 0
2025/03/03-20:03:38.070223 671763                       Options.enable_blob_files: false
2025/03/03-20:03:38.070224 671763                           Options.min_blob_size: 0
2025/03/03-20:03:38.070226 671763                          Options.blob_file_size: 268435456
2025/03/03-20:03:38.070227 671763                   Options.blob_compression_type: NoCompression
2025/03/03-20:03:38.070228 671763          Options.enable_blob_garbage_collection: false
2025/03/03-20:03:38.070229 671763      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:03:38.070230 671763 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:03:38.070232 671763          Options.blob_compaction_readahead_size: 0
2025/03/03-20:03:38.070233 671763                Options.blob_file_starting_level: 0
2025/03/03-20:03:38.070234 671763 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:03:38.071734 671763 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010755 succeeded,manifest_file_number is 10755, next_file_number is 10757, last_sequence is 18196, log_number is 10747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10747
2025/03/03-20:03:38.071739 671763 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10747
2025/03/03-20:03:38.071770 671763 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:03:38.072647 671763 EVENT_LOG_v1 {"time_micros": 1741032218072643, "job": 1, "event": "recovery_started", "wal_files": [10754]}
2025/03/03-20:03:38.072650 671763 [db/db_impl/db_impl_open.cc:1029] Recovering log #10754 mode 2
2025/03/03-20:03:38.157877 671763 EVENT_LOG_v1 {"time_micros": 1741032218157857, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10758, "file_size": 1499798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18197, "largest_seqno": 18206, "table_properties": {"data_size": 1498799, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6091495, "raw_average_value_size": 1522873, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741032218, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BBK9HH8C60ADXOS3FWS4", "orig_file_number": 10758, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:03:38.160579 671763 EVENT_LOG_v1 {"time_micros": 1741032218160575, "job": 1, "event": "recovery_finished"}
2025/03/03-20:03:38.160729 671763 [db/version_set.cc:5179] Creating manifest 10760
2025/03/03-20:03:38.168695 671763 [file/delete_scheduler.cc:73] Deleted file walletdb/010754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:03:38.168768 671763 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740297853184833
2025/03/03-20:03:38.168893 671763 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xea1b20
2025/03/03-20:03:38.169401 671763 DB pointer 0xec7e40
2025/03/03-20:03:38.169677 671783 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:03:38.169686 671783 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd72ae0#671763 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:03:39.729106 671763 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:03:39.735086 671763 [db/db_impl/db_impl.cc:692] Shutdown complete
