2025/02/24-07:53:43.802196 593794 RocksDB version: 8.1.1
2025/02/24-07:53:43.802231 593794 Compile date 2023-04-06 16:38:52
2025/02/24-07:53:43.802238 593794 DB SUMMARY
2025/02/24-07:53:43.802240 593794 DB Session ID:  Y19ZPJGHLVRI6ZT6VEKB
2025/02/24-07:53:43.802758 593794 CURRENT file:  CURRENT
2025/02/24-07:53:43.802759 593794 IDENTITY file:  IDENTITY
2025/02/24-07:53:43.802778 593794 MANIFEST file:  MANIFEST-006574 size: 449 Bytes
2025/02/24-07:53:43.802780 593794 SST files in walletdb dir, Total Num: 3, files: 006564.sst 006567.sst 006572.sst 
2025/02/24-07:53:43.802781 593794 Write Ahead Log file in walletdb: 006573.log size: 14393504 ; 
2025/02/24-07:53:43.802797 593794                         Options.error_if_exists: 0
2025/02/24-07:53:43.802799 593794                       Options.create_if_missing: 1
2025/02/24-07:53:43.802800 593794                         Options.paranoid_checks: 1
2025/02/24-07:53:43.802801 593794             Options.flush_verify_memtable_count: 1
2025/02/24-07:53:43.802802 593794                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:53:43.802803 593794        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:53:43.802804 593794                                     Options.env: 0x758466c01640
2025/02/24-07:53:43.802806 593794                                      Options.fs: PosixFileSystem
2025/02/24-07:53:43.802807 593794                                Options.info_log: 0x24d9b40
2025/02/24-07:53:43.802808 593794                Options.max_file_opening_threads: 16
2025/02/24-07:53:43.802809 593794                              Options.statistics: (nil)
2025/02/24-07:53:43.802811 593794                               Options.use_fsync: 0
2025/02/24-07:53:43.802812 593794                       Options.max_log_file_size: 0
2025/02/24-07:53:43.802813 593794                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:53:43.802814 593794                   Options.log_file_time_to_roll: 0
2025/02/24-07:53:43.802815 593794                       Options.keep_log_file_num: 1000
2025/02/24-07:53:43.802816 593794                    Options.recycle_log_file_num: 0
2025/02/24-07:53:43.802817 593794                         Options.allow_fallocate: 1
2025/02/24-07:53:43.802818 593794                        Options.allow_mmap_reads: 0
2025/02/24-07:53:43.802820 593794                       Options.allow_mmap_writes: 0
2025/02/24-07:53:43.802821 593794                        Options.use_direct_reads: 0
2025/02/24-07:53:43.802822 593794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:53:43.802823 593794          Options.create_missing_column_families: 1
2025/02/24-07:53:43.802824 593794                              Options.db_log_dir: 
2025/02/24-07:53:43.802825 593794                                 Options.wal_dir: 
2025/02/24-07:53:43.802826 593794                Options.table_cache_numshardbits: 6
2025/02/24-07:53:43.802827 593794                         Options.WAL_ttl_seconds: 0
2025/02/24-07:53:43.802828 593794                       Options.WAL_size_limit_MB: 0
2025/02/24-07:53:43.802829 593794                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:53:43.802830 593794             Options.manifest_preallocation_size: 4194304
2025/02/24-07:53:43.802831 593794                     Options.is_fd_close_on_exec: 1
2025/02/24-07:53:43.802832 593794                   Options.advise_random_on_open: 1
2025/02/24-07:53:43.802834 593794                    Options.db_write_buffer_size: 0
2025/02/24-07:53:43.802835 593794                    Options.write_buffer_manager: 0x24eec30
2025/02/24-07:53:43.802836 593794         Options.access_hint_on_compaction_start: 1
2025/02/24-07:53:43.802837 593794           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:53:43.802838 593794                      Options.use_adaptive_mutex: 0
2025/02/24-07:53:43.802839 593794                            Options.rate_limiter: (nil)
2025/02/24-07:53:43.802840 593794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:53:43.802841 593794                       Options.wal_recovery_mode: 2
2025/02/24-07:53:43.802844 593794                  Options.enable_thread_tracking: 0
2025/02/24-07:53:43.802845 593794                  Options.enable_pipelined_write: 0
2025/02/24-07:53:43.802846 593794                  Options.unordered_write: 0
2025/02/24-07:53:43.802847 593794         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:53:43.802848 593794      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:53:43.802849 593794             Options.write_thread_max_yield_usec: 100
2025/02/24-07:53:43.802850 593794            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:53:43.802851 593794                               Options.row_cache: None
2025/02/24-07:53:43.802852 593794                              Options.wal_filter: None
2025/02/24-07:53:43.802854 593794             Options.avoid_flush_during_recovery: 0
2025/02/24-07:53:43.802855 593794             Options.allow_ingest_behind: 0
2025/02/24-07:53:43.802856 593794             Options.two_write_queues: 0
2025/02/24-07:53:43.802857 593794             Options.manual_wal_flush: 0
2025/02/24-07:53:43.802858 593794             Options.wal_compression: 0
2025/02/24-07:53:43.802859 593794             Options.atomic_flush: 0
2025/02/24-07:53:43.802860 593794             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:53:43.802861 593794                 Options.persist_stats_to_disk: 0
2025/02/24-07:53:43.802862 593794                 Options.write_dbid_to_manifest: 0
2025/02/24-07:53:43.802863 593794                 Options.log_readahead_size: 0
2025/02/24-07:53:43.802864 593794                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:53:43.802865 593794                 Options.best_efforts_recovery: 0
2025/02/24-07:53:43.802866 593794                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:53:43.802867 593794            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:53:43.802869 593794             Options.allow_data_in_errors: 0
2025/02/24-07:53:43.802870 593794             Options.db_host_id: __hostname__
2025/02/24-07:53:43.802871 593794             Options.enforce_single_del_contracts: true
2025/02/24-07:53:43.802872 593794             Options.max_background_jobs: 2
2025/02/24-07:53:43.802873 593794             Options.max_background_compactions: -1
2025/02/24-07:53:43.802874 593794             Options.max_subcompactions: 1
2025/02/24-07:53:43.802875 593794             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:53:43.802876 593794           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:53:43.802877 593794             Options.delayed_write_rate : 16777216
2025/02/24-07:53:43.802878 593794             Options.max_total_wal_size: 0
2025/02/24-07:53:43.802892 593794             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:53:43.802894 593794                   Options.stats_dump_period_sec: 600
2025/02/24-07:53:43.802895 593794                 Options.stats_persist_period_sec: 600
2025/02/24-07:53:43.802896 593794                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:53:43.802897 593794                          Options.max_open_files: -1
2025/02/24-07:53:43.802898 593794                          Options.bytes_per_sync: 0
2025/02/24-07:53:43.802899 593794                      Options.wal_bytes_per_sync: 0
2025/02/24-07:53:43.802900 593794                   Options.strict_bytes_per_sync: 0
2025/02/24-07:53:43.802901 593794       Options.compaction_readahead_size: 0
2025/02/24-07:53:43.802902 593794                  Options.max_background_flushes: -1
2025/02/24-07:53:43.802903 593794 Compression algorithms supported:
2025/02/24-07:53:43.802905 593794 	kZSTD supported: 0
2025/02/24-07:53:43.802906 593794 	kXpressCompression supported: 0
2025/02/24-07:53:43.802907 593794 	kBZip2Compression supported: 0
2025/02/24-07:53:43.802908 593794 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:53:43.802909 593794 	kLZ4Compression supported: 1
2025/02/24-07:53:43.802911 593794 	kZlibCompression supported: 0
2025/02/24-07:53:43.802913 593794 	kLZ4HCCompression supported: 1
2025/02/24-07:53:43.802914 593794 	kSnappyCompression supported: 0
2025/02/24-07:53:43.802916 593794 Fast CRC32 supported: Not supported on x86
2025/02/24-07:53:43.802917 593794 DMutex implementation: pthread_mutex_t
2025/02/24-07:53:43.803013 593794 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006574
2025/02/24-07:53:43.803124 593794 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:53:43.803126 593794               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:53:43.803127 593794           Options.merge_operator: None
2025/02/24-07:53:43.803128 593794        Options.compaction_filter: None
2025/02/24-07:53:43.803129 593794        Options.compaction_filter_factory: None
2025/02/24-07:53:43.803130 593794  Options.sst_partitioner_factory: None
2025/02/24-07:53:43.803132 593794         Options.memtable_factory: SkipListFactory
2025/02/24-07:53:43.803133 593794            Options.table_factory: BlockBasedTable
2025/02/24-07:53:43.803152 593794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23e4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23d4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:53:43.803153 593794        Options.write_buffer_size: 67108864
2025/02/24-07:53:43.803154 593794  Options.max_write_buffer_number: 2
2025/02/24-07:53:43.803155 593794          Options.compression: LZ4
2025/02/24-07:53:43.803157 593794                  Options.bottommost_compression: Disabled
2025/02/24-07:53:43.803158 593794       Options.prefix_extractor: nullptr
2025/02/24-07:53:43.803159 593794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:53:43.803160 593794             Options.num_levels: 7
2025/02/24-07:53:43.803161 593794        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:53:43.803162 593794     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:53:43.803163 593794     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:53:43.803164 593794            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:53:43.803165 593794                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:53:43.803166 593794               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:53:43.803167 593794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:53:43.803168 593794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:53:43.803178 593794         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:53:43.803179 593794                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:53:43.803180 593794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:53:43.803181 593794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:53:43.803182 593794            Options.compression_opts.window_bits: -14
2025/02/24-07:53:43.803184 593794                  Options.compression_opts.level: 32767
2025/02/24-07:53:43.803186 593794               Options.compression_opts.strategy: 0
2025/02/24-07:53:43.803187 593794         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:53:43.803188 593794         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:53:43.803190 593794         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:53:43.803191 593794         Options.compression_opts.parallel_threads: 1
2025/02/24-07:53:43.803192 593794                  Options.compression_opts.enabled: false
2025/02/24-07:53:43.803193 593794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:53:43.803194 593794      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:53:43.803195 593794          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:53:43.803196 593794              Options.level0_stop_writes_trigger: 36
2025/02/24-07:53:43.803197 593794                   Options.target_file_size_base: 67108864
2025/02/24-07:53:43.803198 593794             Options.target_file_size_multiplier: 1
2025/02/24-07:53:43.803199 593794                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:53:43.803200 593794 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:53:43.803201 593794          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:53:43.803203 593794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:53:43.803205 593794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:53:43.803206 593794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:53:43.803207 593794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:53:43.803208 593794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:53:43.803209 593794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:53:43.803210 593794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:53:43.803211 593794       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:53:43.803212 593794                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:53:43.803213 593794   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:53:43.803214 593794                        Options.arena_block_size: 1048576
2025/02/24-07:53:43.803215 593794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:53:43.803216 593794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:53:43.803217 593794                Options.disable_auto_compactions: 0
2025/02/24-07:53:43.803219 593794                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:53:43.803220 593794                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:53:43.803221 593794 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:53:43.803222 593794 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:53:43.803223 593794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:53:43.803224 593794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:53:43.803225 593794 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:53:43.803227 593794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:53:43.803228 593794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:53:43.803229 593794 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:53:43.803231 593794                   Options.table_properties_collectors: 
2025/02/24-07:53:43.803233 593794                   Options.inplace_update_support: 0
2025/02/24-07:53:43.803234 593794                 Options.inplace_update_num_locks: 10000
2025/02/24-07:53:43.803235 593794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:53:43.803236 593794               Options.memtable_whole_key_filtering: 0
2025/02/24-07:53:43.803237 593794   Options.memtable_huge_page_size: 0
2025/02/24-07:53:43.803239 593794                           Options.bloom_locality: 0
2025/02/24-07:53:43.803241 593794                    Options.max_successive_merges: 0
2025/02/24-07:53:43.803242 593794                Options.optimize_filters_for_hits: 0
2025/02/24-07:53:43.803243 593794                Options.paranoid_file_checks: 0
2025/02/24-07:53:43.803244 593794                Options.force_consistency_checks: 1
2025/02/24-07:53:43.803245 593794                Options.report_bg_io_stats: 0
2025/02/24-07:53:43.803246 593794                               Options.ttl: 2592000
2025/02/24-07:53:43.803248 593794          Options.periodic_compaction_seconds: 0
2025/02/24-07:53:43.803249 593794  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:53:43.803250 593794    Options.preserve_internal_time_seconds: 0
2025/02/24-07:53:43.803251 593794                       Options.enable_blob_files: false
2025/02/24-07:53:43.803252 593794                           Options.min_blob_size: 0
2025/02/24-07:53:43.803253 593794                          Options.blob_file_size: 268435456
2025/02/24-07:53:43.803254 593794                   Options.blob_compression_type: NoCompression
2025/02/24-07:53:43.803255 593794          Options.enable_blob_garbage_collection: false
2025/02/24-07:53:43.803256 593794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:53:43.803257 593794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:53:43.803258 593794          Options.blob_compaction_readahead_size: 0
2025/02/24-07:53:43.803259 593794                Options.blob_file_starting_level: 0
2025/02/24-07:53:43.803261 593794 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:53:43.804566 593794 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006574 succeeded,manifest_file_number is 6574, next_file_number is 6576, last_sequence is 10926, log_number is 6569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6569
2025/02/24-07:53:43.804571 593794 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6569
2025/02/24-07:53:43.804602 593794 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:53:43.805508 593794 EVENT_LOG_v1 {"time_micros": 1740383623805504, "job": 1, "event": "recovery_started", "wal_files": [6573]}
2025/02/24-07:53:43.805512 593794 [db/db_impl/db_impl_open.cc:1029] Recovering log #6573 mode 2
2025/02/24-07:53:43.857704 593794 EVENT_LOG_v1 {"time_micros": 1740383623857686, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6577, "file_size": 879257, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10927, "largest_seqno": 10936, "table_properties": {"data_size": 878258, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3600282, "raw_average_value_size": 900070, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740383623, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Y19ZPJGHLVRI6ZT6VEKB", "orig_file_number": 6577, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:53:43.859878 593794 EVENT_LOG_v1 {"time_micros": 1740383623859875, "job": 1, "event": "recovery_finished"}
2025/02/24-07:53:43.859973 593794 [db/version_set.cc:5179] Creating manifest 6579
2025/02/24-07:53:43.865744 593794 [file/delete_scheduler.cc:73] Deleted file walletdb/006573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:53:43.865790 593794 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740004571230631
2025/02/24-07:53:43.865906 593794 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2503b20
2025/02/24-07:53:43.866393 593794 DB pointer 0x2529e40
2025/02/24-07:53:43.866596 593814 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:53:43.866605 593814 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   856.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23d4ae0#593794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:53:44.795231 593794 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:53:44.797959 593794 [db/db_impl/db_impl.cc:692] Shutdown complete
