2025/02/25-09:54:04.349520 604563 RocksDB version: 8.1.1
2025/02/25-09:54:04.349553 604563 Compile date 2023-04-06 16:38:52
2025/02/25-09:54:04.349560 604563 DB SUMMARY
2025/02/25-09:54:04.349561 604563 DB Session ID:  GSZYASUCGFDYTV9APATP
2025/02/25-09:54:04.350080 604563 CURRENT file:  CURRENT
2025/02/25-09:54:04.350081 604563 IDENTITY file:  IDENTITY
2025/02/25-09:54:04.350100 604563 MANIFEST file:  MANIFEST-008092 size: 449 Bytes
2025/02/25-09:54:04.350102 604563 SST files in walletdb dir, Total Num: 3, files: 008082.sst 008085.sst 008090.sst 
2025/02/25-09:54:04.350103 604563 Write Ahead Log file in walletdb: 008091.log size: 17988029 ; 
2025/02/25-09:54:04.350120 604563                         Options.error_if_exists: 0
2025/02/25-09:54:04.350121 604563                       Options.create_if_missing: 1
2025/02/25-09:54:04.350122 604563                         Options.paranoid_checks: 1
2025/02/25-09:54:04.350123 604563             Options.flush_verify_memtable_count: 1
2025/02/25-09:54:04.350124 604563                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:54:04.350125 604563        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:54:04.350126 604563                                     Options.env: 0x717e01801640
2025/02/25-09:54:04.350128 604563                                      Options.fs: PosixFileSystem
2025/02/25-09:54:04.350129 604563                                Options.info_log: 0x1537b40
2025/02/25-09:54:04.350130 604563                Options.max_file_opening_threads: 16
2025/02/25-09:54:04.350131 604563                              Options.statistics: (nil)
2025/02/25-09:54:04.350133 604563                               Options.use_fsync: 0
2025/02/25-09:54:04.350134 604563                       Options.max_log_file_size: 0
2025/02/25-09:54:04.350135 604563                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:54:04.350136 604563                   Options.log_file_time_to_roll: 0
2025/02/25-09:54:04.350137 604563                       Options.keep_log_file_num: 1000
2025/02/25-09:54:04.350138 604563                    Options.recycle_log_file_num: 0
2025/02/25-09:54:04.350139 604563                         Options.allow_fallocate: 1
2025/02/25-09:54:04.350140 604563                        Options.allow_mmap_reads: 0
2025/02/25-09:54:04.350141 604563                       Options.allow_mmap_writes: 0
2025/02/25-09:54:04.350142 604563                        Options.use_direct_reads: 0
2025/02/25-09:54:04.350144 604563                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:54:04.350145 604563          Options.create_missing_column_families: 1
2025/02/25-09:54:04.350146 604563                              Options.db_log_dir: 
2025/02/25-09:54:04.350147 604563                                 Options.wal_dir: 
2025/02/25-09:54:04.350148 604563                Options.table_cache_numshardbits: 6
2025/02/25-09:54:04.350149 604563                         Options.WAL_ttl_seconds: 0
2025/02/25-09:54:04.350150 604563                       Options.WAL_size_limit_MB: 0
2025/02/25-09:54:04.350151 604563                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:54:04.350152 604563             Options.manifest_preallocation_size: 4194304
2025/02/25-09:54:04.350153 604563                     Options.is_fd_close_on_exec: 1
2025/02/25-09:54:04.350155 604563                   Options.advise_random_on_open: 1
2025/02/25-09:54:04.350156 604563                    Options.db_write_buffer_size: 0
2025/02/25-09:54:04.350157 604563                    Options.write_buffer_manager: 0x154cc30
2025/02/25-09:54:04.350158 604563         Options.access_hint_on_compaction_start: 1
2025/02/25-09:54:04.350159 604563           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:54:04.350160 604563                      Options.use_adaptive_mutex: 0
2025/02/25-09:54:04.350161 604563                            Options.rate_limiter: (nil)
2025/02/25-09:54:04.350162 604563     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:54:04.350163 604563                       Options.wal_recovery_mode: 2
2025/02/25-09:54:04.350166 604563                  Options.enable_thread_tracking: 0
2025/02/25-09:54:04.350167 604563                  Options.enable_pipelined_write: 0
2025/02/25-09:54:04.350168 604563                  Options.unordered_write: 0
2025/02/25-09:54:04.350175 604563         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:54:04.350177 604563      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:54:04.350178 604563             Options.write_thread_max_yield_usec: 100
2025/02/25-09:54:04.350179 604563            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:54:04.350180 604563                               Options.row_cache: None
2025/02/25-09:54:04.350181 604563                              Options.wal_filter: None
2025/02/25-09:54:04.350182 604563             Options.avoid_flush_during_recovery: 0
2025/02/25-09:54:04.350183 604563             Options.allow_ingest_behind: 0
2025/02/25-09:54:04.350184 604563             Options.two_write_queues: 0
2025/02/25-09:54:04.350186 604563             Options.manual_wal_flush: 0
2025/02/25-09:54:04.350187 604563             Options.wal_compression: 0
2025/02/25-09:54:04.350188 604563             Options.atomic_flush: 0
2025/02/25-09:54:04.350189 604563             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:54:04.350190 604563                 Options.persist_stats_to_disk: 0
2025/02/25-09:54:04.350191 604563                 Options.write_dbid_to_manifest: 0
2025/02/25-09:54:04.350192 604563                 Options.log_readahead_size: 0
2025/02/25-09:54:04.350194 604563                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:54:04.350195 604563                 Options.best_efforts_recovery: 0
2025/02/25-09:54:04.350196 604563                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:54:04.350197 604563            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:54:04.350198 604563             Options.allow_data_in_errors: 0
2025/02/25-09:54:04.350199 604563             Options.db_host_id: __hostname__
2025/02/25-09:54:04.350200 604563             Options.enforce_single_del_contracts: true
2025/02/25-09:54:04.350201 604563             Options.max_background_jobs: 2
2025/02/25-09:54:04.350202 604563             Options.max_background_compactions: -1
2025/02/25-09:54:04.350204 604563             Options.max_subcompactions: 1
2025/02/25-09:54:04.350205 604563             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:54:04.350206 604563           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:54:04.350207 604563             Options.delayed_write_rate : 16777216
2025/02/25-09:54:04.350208 604563             Options.max_total_wal_size: 0
2025/02/25-09:54:04.350209 604563             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:54:04.350210 604563                   Options.stats_dump_period_sec: 600
2025/02/25-09:54:04.350211 604563                 Options.stats_persist_period_sec: 600
2025/02/25-09:54:04.350212 604563                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:54:04.350213 604563                          Options.max_open_files: -1
2025/02/25-09:54:04.350214 604563                          Options.bytes_per_sync: 0
2025/02/25-09:54:04.350216 604563                      Options.wal_bytes_per_sync: 0
2025/02/25-09:54:04.350217 604563                   Options.strict_bytes_per_sync: 0
2025/02/25-09:54:04.350218 604563       Options.compaction_readahead_size: 0
2025/02/25-09:54:04.350219 604563                  Options.max_background_flushes: -1
2025/02/25-09:54:04.350220 604563 Compression algorithms supported:
2025/02/25-09:54:04.350222 604563 	kZSTD supported: 0
2025/02/25-09:54:04.350223 604563 	kXpressCompression supported: 0
2025/02/25-09:54:04.350224 604563 	kBZip2Compression supported: 0
2025/02/25-09:54:04.350225 604563 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:54:04.350227 604563 	kLZ4Compression supported: 1
2025/02/25-09:54:04.350228 604563 	kZlibCompression supported: 0
2025/02/25-09:54:04.350230 604563 	kLZ4HCCompression supported: 1
2025/02/25-09:54:04.350232 604563 	kSnappyCompression supported: 0
2025/02/25-09:54:04.350234 604563 Fast CRC32 supported: Not supported on x86
2025/02/25-09:54:04.350235 604563 DMutex implementation: pthread_mutex_t
2025/02/25-09:54:04.350333 604563 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008092
2025/02/25-09:54:04.350445 604563 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:54:04.350448 604563               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:54:04.350449 604563           Options.merge_operator: None
2025/02/25-09:54:04.350450 604563        Options.compaction_filter: None
2025/02/25-09:54:04.350452 604563        Options.compaction_filter_factory: None
2025/02/25-09:54:04.350453 604563  Options.sst_partitioner_factory: None
2025/02/25-09:54:04.350454 604563         Options.memtable_factory: SkipListFactory
2025/02/25-09:54:04.350455 604563            Options.table_factory: BlockBasedTable
2025/02/25-09:54:04.350475 604563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1442fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1432ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:54:04.350477 604563        Options.write_buffer_size: 67108864
2025/02/25-09:54:04.350478 604563  Options.max_write_buffer_number: 2
2025/02/25-09:54:04.350479 604563          Options.compression: LZ4
2025/02/25-09:54:04.350480 604563                  Options.bottommost_compression: Disabled
2025/02/25-09:54:04.350482 604563       Options.prefix_extractor: nullptr
2025/02/25-09:54:04.350483 604563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:54:04.350484 604563             Options.num_levels: 7
2025/02/25-09:54:04.350485 604563        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:54:04.350486 604563     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:54:04.350487 604563     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:54:04.350488 604563            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:54:04.350490 604563                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:54:04.350491 604563               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:54:04.350492 604563         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:54:04.350493 604563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:54:04.350494 604563         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:54:04.350495 604563                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:54:04.350496 604563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:54:04.350498 604563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:54:04.350499 604563            Options.compression_opts.window_bits: -14
2025/02/25-09:54:04.350500 604563                  Options.compression_opts.level: 32767
2025/02/25-09:54:04.350502 604563               Options.compression_opts.strategy: 0
2025/02/25-09:54:04.350504 604563         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:54:04.350505 604563         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:54:04.350506 604563         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:54:04.350507 604563         Options.compression_opts.parallel_threads: 1
2025/02/25-09:54:04.350508 604563                  Options.compression_opts.enabled: false
2025/02/25-09:54:04.350509 604563         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:54:04.350510 604563      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:54:04.350511 604563          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:54:04.350513 604563              Options.level0_stop_writes_trigger: 36
2025/02/25-09:54:04.350514 604563                   Options.target_file_size_base: 67108864
2025/02/25-09:54:04.350515 604563             Options.target_file_size_multiplier: 1
2025/02/25-09:54:04.350516 604563                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:54:04.350517 604563 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:54:04.350518 604563          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:54:04.350520 604563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:54:04.350521 604563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:54:04.350522 604563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:54:04.350523 604563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:54:04.350524 604563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:54:04.350525 604563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:54:04.350527 604563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:54:04.350528 604563       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:54:04.350529 604563                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:54:04.350530 604563   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:54:04.350531 604563                        Options.arena_block_size: 1048576
2025/02/25-09:54:04.350532 604563   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:54:04.350533 604563   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:54:04.350534 604563                Options.disable_auto_compactions: 0
2025/02/25-09:54:04.350536 604563                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:54:04.350538 604563                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:54:04.350539 604563 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:54:04.350540 604563 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:54:04.350541 604563 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:54:04.350542 604563 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:54:04.350543 604563 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:54:04.350545 604563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:54:04.350546 604563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:54:04.350547 604563 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:54:04.350549 604563                   Options.table_properties_collectors: 
2025/02/25-09:54:04.350550 604563                   Options.inplace_update_support: 0
2025/02/25-09:54:04.350551 604563                 Options.inplace_update_num_locks: 10000
2025/02/25-09:54:04.350552 604563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:54:04.350553 604563               Options.memtable_whole_key_filtering: 0
2025/02/25-09:54:04.350555 604563   Options.memtable_huge_page_size: 0
2025/02/25-09:54:04.350557 604563                           Options.bloom_locality: 0
2025/02/25-09:54:04.350558 604563                    Options.max_successive_merges: 0
2025/02/25-09:54:04.350559 604563                Options.optimize_filters_for_hits: 0
2025/02/25-09:54:04.350560 604563                Options.paranoid_file_checks: 0
2025/02/25-09:54:04.350562 604563                Options.force_consistency_checks: 1
2025/02/25-09:54:04.350563 604563                Options.report_bg_io_stats: 0
2025/02/25-09:54:04.350564 604563                               Options.ttl: 2592000
2025/02/25-09:54:04.350565 604563          Options.periodic_compaction_seconds: 0
2025/02/25-09:54:04.350566 604563  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:54:04.350567 604563    Options.preserve_internal_time_seconds: 0
2025/02/25-09:54:04.350568 604563                       Options.enable_blob_files: false
2025/02/25-09:54:04.350569 604563                           Options.min_blob_size: 0
2025/02/25-09:54:04.350571 604563                          Options.blob_file_size: 268435456
2025/02/25-09:54:04.350572 604563                   Options.blob_compression_type: NoCompression
2025/02/25-09:54:04.350573 604563          Options.enable_blob_garbage_collection: false
2025/02/25-09:54:04.350574 604563      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:54:04.350575 604563 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:54:04.350576 604563          Options.blob_compaction_readahead_size: 0
2025/02/25-09:54:04.350578 604563                Options.blob_file_starting_level: 0
2025/02/25-09:54:04.350579 604563 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:54:04.351932 604563 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008092 succeeded,manifest_file_number is 8092, next_file_number is 8094, last_sequence is 13566, log_number is 8087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8087
2025/02/25-09:54:04.351936 604563 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8087
2025/02/25-09:54:04.351965 604563 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:54:04.353203 604563 EVENT_LOG_v1 {"time_micros": 1740477244353199, "job": 1, "event": "recovery_started", "wal_files": [8091]}
2025/02/25-09:54:04.353208 604563 [db/db_impl/db_impl_open.cc:1029] Recovering log #8091 mode 2
2025/02/25-09:54:04.415975 604563 EVENT_LOG_v1 {"time_micros": 1740477244415955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8095, "file_size": 1104456, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13567, "largest_seqno": 13576, "table_properties": {"data_size": 1103457, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4498574, "raw_average_value_size": 1124643, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740477244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GSZYASUCGFDYTV9APATP", "orig_file_number": 8095, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:54:04.417934 604563 EVENT_LOG_v1 {"time_micros": 1740477244417930, "job": 1, "event": "recovery_finished"}
2025/02/25-09:54:04.418057 604563 [db/version_set.cc:5179] Creating manifest 8097
2025/02/25-09:54:04.425676 604563 [file/delete_scheduler.cc:73] Deleted file walletdb/008091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:54:04.425790 604563 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740086667879650
2025/02/25-09:54:04.425912 604563 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1561b20
2025/02/25-09:54:04.426428 604563 DB pointer 0x1587e40
2025/02/25-09:54:04.426703 604583 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:54:04.426713 604583 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.16 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1432ae0#604563 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:54:05.988907 604563 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:54:05.991538 604563 [db/db_impl/db_impl.cc:692] Shutdown complete
