2025/03/04-13:41:41.192147 683081 RocksDB version: 8.1.1
2025/03/04-13:41:41.192194 683081 Compile date 2023-04-06 16:38:52
2025/03/04-13:41:41.192205 683081 DB SUMMARY
2025/03/04-13:41:41.192207 683081 DB Session ID:  Z21DBUPZEV6JCZF1C1RQ
2025/03/04-13:41:41.192892 683081 CURRENT file:  CURRENT
2025/03/04-13:41:41.192896 683081 IDENTITY file:  IDENTITY
2025/03/04-13:41:41.192949 683081 MANIFEST file:  MANIFEST-011869 size: 566 Bytes
2025/03/04-13:41:41.192953 683081 SST files in walletdb dir, Total Num: 4, files: 011854.sst 011857.sst 011862.sst 011867.sst 
2025/03/04-13:41:41.192956 683081 Write Ahead Log file in walletdb: 011868.log size: 27048947 ; 
2025/03/04-13:41:41.192991 683081                         Options.error_if_exists: 0
2025/03/04-13:41:41.192994 683081                       Options.create_if_missing: 1
2025/03/04-13:41:41.192996 683081                         Options.paranoid_checks: 1
2025/03/04-13:41:41.192998 683081             Options.flush_verify_memtable_count: 1
2025/03/04-13:41:41.193000 683081                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:41:41.193002 683081        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:41:41.193004 683081                                     Options.env: 0x741ba6e01640
2025/03/04-13:41:41.193007 683081                                      Options.fs: PosixFileSystem
2025/03/04-13:41:41.193009 683081                                Options.info_log: 0x12b5b40
2025/03/04-13:41:41.193011 683081                Options.max_file_opening_threads: 16
2025/03/04-13:41:41.193013 683081                              Options.statistics: (nil)
2025/03/04-13:41:41.193016 683081                               Options.use_fsync: 0
2025/03/04-13:41:41.193018 683081                       Options.max_log_file_size: 0
2025/03/04-13:41:41.193020 683081                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:41:41.193022 683081                   Options.log_file_time_to_roll: 0
2025/03/04-13:41:41.193024 683081                       Options.keep_log_file_num: 1000
2025/03/04-13:41:41.193027 683081                    Options.recycle_log_file_num: 0
2025/03/04-13:41:41.193029 683081                         Options.allow_fallocate: 1
2025/03/04-13:41:41.193031 683081                        Options.allow_mmap_reads: 0
2025/03/04-13:41:41.193033 683081                       Options.allow_mmap_writes: 0
2025/03/04-13:41:41.193035 683081                        Options.use_direct_reads: 0
2025/03/04-13:41:41.193037 683081                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:41:41.193040 683081          Options.create_missing_column_families: 1
2025/03/04-13:41:41.193042 683081                              Options.db_log_dir: 
2025/03/04-13:41:41.193044 683081                                 Options.wal_dir: 
2025/03/04-13:41:41.193046 683081                Options.table_cache_numshardbits: 6
2025/03/04-13:41:41.193048 683081                         Options.WAL_ttl_seconds: 0
2025/03/04-13:41:41.193050 683081                       Options.WAL_size_limit_MB: 0
2025/03/04-13:41:41.193052 683081                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:41:41.193055 683081             Options.manifest_preallocation_size: 4194304
2025/03/04-13:41:41.193057 683081                     Options.is_fd_close_on_exec: 1
2025/03/04-13:41:41.193059 683081                   Options.advise_random_on_open: 1
2025/03/04-13:41:41.193061 683081                    Options.db_write_buffer_size: 0
2025/03/04-13:41:41.193063 683081                    Options.write_buffer_manager: 0x12cac30
2025/03/04-13:41:41.193065 683081         Options.access_hint_on_compaction_start: 1
2025/03/04-13:41:41.193067 683081           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:41:41.193070 683081                      Options.use_adaptive_mutex: 0
2025/03/04-13:41:41.193072 683081                            Options.rate_limiter: (nil)
2025/03/04-13:41:41.193074 683081     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:41:41.193076 683081                       Options.wal_recovery_mode: 2
2025/03/04-13:41:41.193080 683081                  Options.enable_thread_tracking: 0
2025/03/04-13:41:41.193082 683081                  Options.enable_pipelined_write: 0
2025/03/04-13:41:41.193085 683081                  Options.unordered_write: 0
2025/03/04-13:41:41.193087 683081         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:41:41.193089 683081      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:41:41.193091 683081             Options.write_thread_max_yield_usec: 100
2025/03/04-13:41:41.193093 683081            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:41:41.193096 683081                               Options.row_cache: None
2025/03/04-13:41:41.193098 683081                              Options.wal_filter: None
2025/03/04-13:41:41.193100 683081             Options.avoid_flush_during_recovery: 0
2025/03/04-13:41:41.193102 683081             Options.allow_ingest_behind: 0
2025/03/04-13:41:41.193104 683081             Options.two_write_queues: 0
2025/03/04-13:41:41.193106 683081             Options.manual_wal_flush: 0
2025/03/04-13:41:41.193108 683081             Options.wal_compression: 0
2025/03/04-13:41:41.193110 683081             Options.atomic_flush: 0
2025/03/04-13:41:41.193113 683081             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:41:41.193115 683081                 Options.persist_stats_to_disk: 0
2025/03/04-13:41:41.193117 683081                 Options.write_dbid_to_manifest: 0
2025/03/04-13:41:41.193119 683081                 Options.log_readahead_size: 0
2025/03/04-13:41:41.193121 683081                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:41:41.193123 683081                 Options.best_efforts_recovery: 0
2025/03/04-13:41:41.193125 683081                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:41:41.193127 683081            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:41:41.193129 683081             Options.allow_data_in_errors: 0
2025/03/04-13:41:41.193132 683081             Options.db_host_id: __hostname__
2025/03/04-13:41:41.193134 683081             Options.enforce_single_del_contracts: true
2025/03/04-13:41:41.193136 683081             Options.max_background_jobs: 2
2025/03/04-13:41:41.193138 683081             Options.max_background_compactions: -1
2025/03/04-13:41:41.193140 683081             Options.max_subcompactions: 1
2025/03/04-13:41:41.193142 683081             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:41:41.193144 683081           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:41:41.193147 683081             Options.delayed_write_rate : 16777216
2025/03/04-13:41:41.193149 683081             Options.max_total_wal_size: 0
2025/03/04-13:41:41.193151 683081             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:41:41.193153 683081                   Options.stats_dump_period_sec: 600
2025/03/04-13:41:41.193155 683081                 Options.stats_persist_period_sec: 600
2025/03/04-13:41:41.193157 683081                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:41:41.193159 683081                          Options.max_open_files: -1
2025/03/04-13:41:41.193162 683081                          Options.bytes_per_sync: 0
2025/03/04-13:41:41.193164 683081                      Options.wal_bytes_per_sync: 0
2025/03/04-13:41:41.193166 683081                   Options.strict_bytes_per_sync: 0
2025/03/04-13:41:41.193168 683081       Options.compaction_readahead_size: 0
2025/03/04-13:41:41.193178 683081                  Options.max_background_flushes: -1
2025/03/04-13:41:41.193180 683081 Compression algorithms supported:
2025/03/04-13:41:41.193183 683081 	kZSTD supported: 0
2025/03/04-13:41:41.193185 683081 	kXpressCompression supported: 0
2025/03/04-13:41:41.193187 683081 	kBZip2Compression supported: 0
2025/03/04-13:41:41.193190 683081 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:41:41.193192 683081 	kLZ4Compression supported: 1
2025/03/04-13:41:41.193194 683081 	kZlibCompression supported: 0
2025/03/04-13:41:41.193198 683081 	kLZ4HCCompression supported: 1
2025/03/04-13:41:41.193200 683081 	kSnappyCompression supported: 0
2025/03/04-13:41:41.193203 683081 Fast CRC32 supported: Not supported on x86
2025/03/04-13:41:41.193205 683081 DMutex implementation: pthread_mutex_t
2025/03/04-13:41:41.193316 683081 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011869
2025/03/04-13:41:41.193446 683081 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:41:41.193450 683081               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:41:41.193452 683081           Options.merge_operator: None
2025/03/04-13:41:41.193454 683081        Options.compaction_filter: None
2025/03/04-13:41:41.193457 683081        Options.compaction_filter_factory: None
2025/03/04-13:41:41.193459 683081  Options.sst_partitioner_factory: None
2025/03/04-13:41:41.193461 683081         Options.memtable_factory: SkipListFactory
2025/03/04-13:41:41.193464 683081            Options.table_factory: BlockBasedTable
2025/03/04-13:41:41.193487 683081            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11b0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:41:41.193489 683081        Options.write_buffer_size: 67108864
2025/03/04-13:41:41.193492 683081  Options.max_write_buffer_number: 2
2025/03/04-13:41:41.193494 683081          Options.compression: LZ4
2025/03/04-13:41:41.193497 683081                  Options.bottommost_compression: Disabled
2025/03/04-13:41:41.193499 683081       Options.prefix_extractor: nullptr
2025/03/04-13:41:41.193501 683081   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:41:41.193503 683081             Options.num_levels: 7
2025/03/04-13:41:41.193505 683081        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:41:41.193507 683081     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:41:41.193510 683081     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:41:41.193512 683081            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:41:41.193514 683081                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:41:41.193516 683081               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:41:41.193518 683081         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:41:41.193521 683081         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:41:41.193523 683081         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:41:41.193525 683081                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:41:41.193527 683081         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:41:41.193529 683081         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:41:41.193531 683081            Options.compression_opts.window_bits: -14
2025/03/04-13:41:41.193534 683081                  Options.compression_opts.level: 32767
2025/03/04-13:41:41.193537 683081               Options.compression_opts.strategy: 0
2025/03/04-13:41:41.193539 683081         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:41:41.193542 683081         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:41:41.193544 683081         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:41:41.193546 683081         Options.compression_opts.parallel_threads: 1
2025/03/04-13:41:41.193548 683081                  Options.compression_opts.enabled: false
2025/03/04-13:41:41.193550 683081         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:41:41.193553 683081      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:41:41.193555 683081          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:41:41.193557 683081              Options.level0_stop_writes_trigger: 36
2025/03/04-13:41:41.193559 683081                   Options.target_file_size_base: 67108864
2025/03/04-13:41:41.193561 683081             Options.target_file_size_multiplier: 1
2025/03/04-13:41:41.193563 683081                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:41:41.193566 683081 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:41:41.193568 683081          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:41:41.193571 683081 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:41:41.193573 683081 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:41:41.193575 683081 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:41:41.193577 683081 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:41:41.193580 683081 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:41:41.193582 683081 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:41:41.193584 683081 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:41:41.193586 683081       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:41:41.193588 683081                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:41:41.193591 683081   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:41:41.193593 683081                        Options.arena_block_size: 1048576
2025/03/04-13:41:41.193595 683081   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:41:41.193597 683081   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:41:41.193599 683081                Options.disable_auto_compactions: 0
2025/03/04-13:41:41.193602 683081                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:41:41.193604 683081                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:41:41.193607 683081 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:41:41.193609 683081 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:41:41.193611 683081 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:41:41.193613 683081 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:41:41.193615 683081 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:41:41.193618 683081 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:41:41.193620 683081 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:41:41.193622 683081 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:41:41.193625 683081                   Options.table_properties_collectors: 
2025/03/04-13:41:41.193627 683081                   Options.inplace_update_support: 0
2025/03/04-13:41:41.193629 683081                 Options.inplace_update_num_locks: 10000
2025/03/04-13:41:41.193632 683081               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:41:41.193634 683081               Options.memtable_whole_key_filtering: 0
2025/03/04-13:41:41.193636 683081   Options.memtable_huge_page_size: 0
2025/03/04-13:41:41.193640 683081                           Options.bloom_locality: 0
2025/03/04-13:41:41.193642 683081                    Options.max_successive_merges: 0
2025/03/04-13:41:41.193644 683081                Options.optimize_filters_for_hits: 0
2025/03/04-13:41:41.193646 683081                Options.paranoid_file_checks: 0
2025/03/04-13:41:41.193648 683081                Options.force_consistency_checks: 1
2025/03/04-13:41:41.193651 683081                Options.report_bg_io_stats: 0
2025/03/04-13:41:41.193653 683081                               Options.ttl: 2592000
2025/03/04-13:41:41.193655 683081          Options.periodic_compaction_seconds: 0
2025/03/04-13:41:41.193657 683081  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:41:41.193659 683081    Options.preserve_internal_time_seconds: 0
2025/03/04-13:41:41.193661 683081                       Options.enable_blob_files: false
2025/03/04-13:41:41.193663 683081                           Options.min_blob_size: 0
2025/03/04-13:41:41.193666 683081                          Options.blob_file_size: 268435456
2025/03/04-13:41:41.193668 683081                   Options.blob_compression_type: NoCompression
2025/03/04-13:41:41.193670 683081          Options.enable_blob_garbage_collection: false
2025/03/04-13:41:41.193672 683081      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:41:41.193674 683081 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:41:41.193677 683081          Options.blob_compaction_readahead_size: 0
2025/03/04-13:41:41.193679 683081                Options.blob_file_starting_level: 0
2025/03/04-13:41:41.193681 683081 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:41:41.195034 683081 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011869 succeeded,manifest_file_number is 11869, next_file_number is 11871, last_sequence is 20128, log_number is 11864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11864
2025/03/04-13:41:41.195039 683081 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11864
2025/03/04-13:41:41.195069 683081 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:41:41.195972 683081 EVENT_LOG_v1 {"time_micros": 1741095701195969, "job": 1, "event": "recovery_started", "wal_files": [11868]}
2025/03/04-13:41:41.195976 683081 [db/db_impl/db_impl_open.cc:1029] Recovering log #11868 mode 2
2025/03/04-13:41:41.291191 683081 EVENT_LOG_v1 {"time_micros": 1741095701291154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11872, "file_size": 1668134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20129, "largest_seqno": 20138, "table_properties": {"data_size": 1667135, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6763468, "raw_average_value_size": 1690867, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741095701, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z21DBUPZEV6JCZF1C1RQ", "orig_file_number": 11872, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:41:41.294314 683081 EVENT_LOG_v1 {"time_micros": 1741095701294310, "job": 1, "event": "recovery_finished"}
2025/03/04-13:41:41.294445 683081 [db/version_set.cc:5179] Creating manifest 11874
2025/03/04-13:41:41.302994 683081 [file/delete_scheduler.cc:73] Deleted file walletdb/011868.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.303048 683081 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740357606127163
2025/03/04-13:41:41.303185 683081 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12dfb20
2025/03/04-13:41:41.303441 683084 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-13:41:41.303451 683084 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11872(1629KB) 11867(1630KB) 11862(1630KB) 11857(1627KB)], [11854(1628KB)]
2025/03/04-13:41:41.303466 683084 EVENT_LOG_v1 {"time_micros": 1741095701303458, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11872, 11867, 11862, 11857], "files_L1": [11854], "score": 1, "input_data_size": 8341850, "oldest_snapshot_seqno": -1}
2025/03/04-13:41:41.303714 683081 DB pointer 0x1305e40
2025/03/04-13:41:41.304064 683101 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:41:41.304072 683101 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11b0ae0#683081 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:41:41.348517 683084 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11877: 6 keys, 1668244 bytes, temperature: kUnknown
2025/03/04-13:41:41.348548 683084 EVENT_LOG_v1 {"time_micros": 1741095701348533, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11877, "file_size": 1668244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1667221, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6763522, "raw_average_value_size": 1127253, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741095701, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z21DBUPZEV6JCZF1C1RQ", "orig_file_number": 11877, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:41:41.348926 683084 (Original Log Time 2025/03/04-13:41:41.348745) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1668244 bytes
2025/03/04-13:41:41.348929 683084 (Original Log Time 2025/03/04-13:41:41.348893) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 184.9 rd, 37.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-13:41:41.348932 683084 (Original Log Time 2025/03/04-13:41:41.348907) EVENT_LOG_v1 {"time_micros": 1741095701348900, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45105, "compaction_time_cpu_micros": 43276, "output_level": 1, "num_output_files": 1, "total_output_size": 1668244, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-13:41:41.349285 683084 [file/delete_scheduler.cc:73] Deleted file walletdb/011872.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.349292 683084 EVENT_LOG_v1 {"time_micros": 1741095701349290, "job": 3, "event": "table_file_deletion", "file_number": 11872}
2025/03/04-13:41:41.349608 683084 [file/delete_scheduler.cc:73] Deleted file walletdb/011867.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.349613 683084 EVENT_LOG_v1 {"time_micros": 1741095701349612, "job": 3, "event": "table_file_deletion", "file_number": 11867}
2025/03/04-13:41:41.349918 683084 [file/delete_scheduler.cc:73] Deleted file walletdb/011862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.349921 683084 EVENT_LOG_v1 {"time_micros": 1741095701349920, "job": 3, "event": "table_file_deletion", "file_number": 11862}
2025/03/04-13:41:41.350224 683084 [file/delete_scheduler.cc:73] Deleted file walletdb/011857.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.350228 683084 EVENT_LOG_v1 {"time_micros": 1741095701350227, "job": 3, "event": "table_file_deletion", "file_number": 11857}
2025/03/04-13:41:41.350527 683084 [file/delete_scheduler.cc:73] Deleted file walletdb/011854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:41:41.350531 683084 EVENT_LOG_v1 {"time_micros": 1741095701350530, "job": 3, "event": "table_file_deletion", "file_number": 11854}
2025/03/04-13:41:43.072578 683081 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:41:43.077800 683081 [db/db_impl/db_impl.cc:692] Shutdown complete
