2025/02/24-20:39:50.415601 598769 RocksDB version: 8.1.1
2025/02/24-20:39:50.415635 598769 Compile date 2023-04-06 16:38:52
2025/02/24-20:39:50.415642 598769 DB SUMMARY
2025/02/24-20:39:50.415643 598769 DB Session ID:  IZO0LSDD59ZLJMXK3VGW
2025/02/24-20:39:50.416162 598769 CURRENT file:  CURRENT
2025/02/24-20:39:50.416164 598769 IDENTITY file:  IDENTITY
2025/02/24-20:39:50.416191 598769 MANIFEST file:  MANIFEST-007356 size: 449 Bytes
2025/02/24-20:39:50.416193 598769 SST files in walletdb dir, Total Num: 3, files: 007346.sst 007349.sst 007354.sst 
2025/02/24-20:39:50.416194 598769 Write Ahead Log file in walletdb: 007355.log size: 16280944 ; 
2025/02/24-20:39:50.416211 598769                         Options.error_if_exists: 0
2025/02/24-20:39:50.416212 598769                       Options.create_if_missing: 1
2025/02/24-20:39:50.416213 598769                         Options.paranoid_checks: 1
2025/02/24-20:39:50.416215 598769             Options.flush_verify_memtable_count: 1
2025/02/24-20:39:50.416216 598769                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:39:50.416217 598769        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:39:50.416218 598769                                     Options.env: 0x74588f601640
2025/02/24-20:39:50.416220 598769                                      Options.fs: PosixFileSystem
2025/02/24-20:39:50.416221 598769                                Options.info_log: 0x241cb40
2025/02/24-20:39:50.416222 598769                Options.max_file_opening_threads: 16
2025/02/24-20:39:50.416223 598769                              Options.statistics: (nil)
2025/02/24-20:39:50.416225 598769                               Options.use_fsync: 0
2025/02/24-20:39:50.416226 598769                       Options.max_log_file_size: 0
2025/02/24-20:39:50.416227 598769                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:39:50.416228 598769                   Options.log_file_time_to_roll: 0
2025/02/24-20:39:50.416229 598769                       Options.keep_log_file_num: 1000
2025/02/24-20:39:50.416230 598769                    Options.recycle_log_file_num: 0
2025/02/24-20:39:50.416231 598769                         Options.allow_fallocate: 1
2025/02/24-20:39:50.416232 598769                        Options.allow_mmap_reads: 0
2025/02/24-20:39:50.416233 598769                       Options.allow_mmap_writes: 0
2025/02/24-20:39:50.416234 598769                        Options.use_direct_reads: 0
2025/02/24-20:39:50.416236 598769                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:39:50.416237 598769          Options.create_missing_column_families: 1
2025/02/24-20:39:50.416238 598769                              Options.db_log_dir: 
2025/02/24-20:39:50.416239 598769                                 Options.wal_dir: 
2025/02/24-20:39:50.416240 598769                Options.table_cache_numshardbits: 6
2025/02/24-20:39:50.416241 598769                         Options.WAL_ttl_seconds: 0
2025/02/24-20:39:50.416242 598769                       Options.WAL_size_limit_MB: 0
2025/02/24-20:39:50.416243 598769                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:39:50.416244 598769             Options.manifest_preallocation_size: 4194304
2025/02/24-20:39:50.416245 598769                     Options.is_fd_close_on_exec: 1
2025/02/24-20:39:50.416246 598769                   Options.advise_random_on_open: 1
2025/02/24-20:39:50.416247 598769                    Options.db_write_buffer_size: 0
2025/02/24-20:39:50.416248 598769                    Options.write_buffer_manager: 0x2431c30
2025/02/24-20:39:50.416249 598769         Options.access_hint_on_compaction_start: 1
2025/02/24-20:39:50.416250 598769           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:39:50.416252 598769                      Options.use_adaptive_mutex: 0
2025/02/24-20:39:50.416253 598769                            Options.rate_limiter: (nil)
2025/02/24-20:39:50.416254 598769     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:39:50.416255 598769                       Options.wal_recovery_mode: 2
2025/02/24-20:39:50.416258 598769                  Options.enable_thread_tracking: 0
2025/02/24-20:39:50.416259 598769                  Options.enable_pipelined_write: 0
2025/02/24-20:39:50.416260 598769                  Options.unordered_write: 0
2025/02/24-20:39:50.416261 598769         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:39:50.416262 598769      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:39:50.416263 598769             Options.write_thread_max_yield_usec: 100
2025/02/24-20:39:50.416265 598769            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:39:50.416266 598769                               Options.row_cache: None
2025/02/24-20:39:50.416267 598769                              Options.wal_filter: None
2025/02/24-20:39:50.416268 598769             Options.avoid_flush_during_recovery: 0
2025/02/24-20:39:50.416269 598769             Options.allow_ingest_behind: 0
2025/02/24-20:39:50.416270 598769             Options.two_write_queues: 0
2025/02/24-20:39:50.416271 598769             Options.manual_wal_flush: 0
2025/02/24-20:39:50.416272 598769             Options.wal_compression: 0
2025/02/24-20:39:50.416273 598769             Options.atomic_flush: 0
2025/02/24-20:39:50.416274 598769             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:39:50.416275 598769                 Options.persist_stats_to_disk: 0
2025/02/24-20:39:50.416276 598769                 Options.write_dbid_to_manifest: 0
2025/02/24-20:39:50.416277 598769                 Options.log_readahead_size: 0
2025/02/24-20:39:50.416279 598769                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:39:50.416280 598769                 Options.best_efforts_recovery: 0
2025/02/24-20:39:50.416281 598769                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:39:50.416282 598769            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:39:50.416283 598769             Options.allow_data_in_errors: 0
2025/02/24-20:39:50.416284 598769             Options.db_host_id: __hostname__
2025/02/24-20:39:50.416285 598769             Options.enforce_single_del_contracts: true
2025/02/24-20:39:50.416286 598769             Options.max_background_jobs: 2
2025/02/24-20:39:50.416287 598769             Options.max_background_compactions: -1
2025/02/24-20:39:50.416288 598769             Options.max_subcompactions: 1
2025/02/24-20:39:50.416289 598769             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:39:50.416290 598769           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:39:50.416291 598769             Options.delayed_write_rate : 16777216
2025/02/24-20:39:50.416292 598769             Options.max_total_wal_size: 0
2025/02/24-20:39:50.416293 598769             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:39:50.416294 598769                   Options.stats_dump_period_sec: 600
2025/02/24-20:39:50.416296 598769                 Options.stats_persist_period_sec: 600
2025/02/24-20:39:50.416297 598769                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:39:50.416298 598769                          Options.max_open_files: -1
2025/02/24-20:39:50.416299 598769                          Options.bytes_per_sync: 0
2025/02/24-20:39:50.416300 598769                      Options.wal_bytes_per_sync: 0
2025/02/24-20:39:50.416301 598769                   Options.strict_bytes_per_sync: 0
2025/02/24-20:39:50.416302 598769       Options.compaction_readahead_size: 0
2025/02/24-20:39:50.416303 598769                  Options.max_background_flushes: -1
2025/02/24-20:39:50.416304 598769 Compression algorithms supported:
2025/02/24-20:39:50.416306 598769 	kZSTD supported: 0
2025/02/24-20:39:50.416307 598769 	kXpressCompression supported: 0
2025/02/24-20:39:50.416308 598769 	kBZip2Compression supported: 0
2025/02/24-20:39:50.416309 598769 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:39:50.416311 598769 	kLZ4Compression supported: 1
2025/02/24-20:39:50.416312 598769 	kZlibCompression supported: 0
2025/02/24-20:39:50.416314 598769 	kLZ4HCCompression supported: 1
2025/02/24-20:39:50.416316 598769 	kSnappyCompression supported: 0
2025/02/24-20:39:50.416318 598769 Fast CRC32 supported: Not supported on x86
2025/02/24-20:39:50.416319 598769 DMutex implementation: pthread_mutex_t
2025/02/24-20:39:50.416418 598769 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007356
2025/02/24-20:39:50.416529 598769 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:39:50.416531 598769               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:39:50.416533 598769           Options.merge_operator: None
2025/02/24-20:39:50.416534 598769        Options.compaction_filter: None
2025/02/24-20:39:50.416535 598769        Options.compaction_filter_factory: None
2025/02/24-20:39:50.416536 598769  Options.sst_partitioner_factory: None
2025/02/24-20:39:50.416538 598769         Options.memtable_factory: SkipListFactory
2025/02/24-20:39:50.416539 598769            Options.table_factory: BlockBasedTable
2025/02/24-20:39:50.416559 598769            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2327fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2317ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:39:50.416560 598769        Options.write_buffer_size: 67108864
2025/02/24-20:39:50.416562 598769  Options.max_write_buffer_number: 2
2025/02/24-20:39:50.416563 598769          Options.compression: LZ4
2025/02/24-20:39:50.416564 598769                  Options.bottommost_compression: Disabled
2025/02/24-20:39:50.416565 598769       Options.prefix_extractor: nullptr
2025/02/24-20:39:50.416566 598769   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:39:50.416567 598769             Options.num_levels: 7
2025/02/24-20:39:50.416568 598769        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:39:50.416570 598769     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:39:50.416571 598769     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:39:50.416572 598769            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:39:50.416573 598769                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:39:50.416574 598769               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:39:50.416575 598769         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:39:50.416576 598769         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:39:50.416578 598769         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:39:50.416579 598769                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:39:50.416580 598769         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:39:50.416581 598769         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:39:50.416582 598769            Options.compression_opts.window_bits: -14
2025/02/24-20:39:50.416583 598769                  Options.compression_opts.level: 32767
2025/02/24-20:39:50.416586 598769               Options.compression_opts.strategy: 0
2025/02/24-20:39:50.416587 598769         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:39:50.416588 598769         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:39:50.416589 598769         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:39:50.416590 598769         Options.compression_opts.parallel_threads: 1
2025/02/24-20:39:50.416592 598769                  Options.compression_opts.enabled: false
2025/02/24-20:39:50.416595 598769         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:39:50.416596 598769      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:39:50.416597 598769          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:39:50.416598 598769              Options.level0_stop_writes_trigger: 36
2025/02/24-20:39:50.416599 598769                   Options.target_file_size_base: 67108864
2025/02/24-20:39:50.416600 598769             Options.target_file_size_multiplier: 1
2025/02/24-20:39:50.416601 598769                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:39:50.416602 598769 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:39:50.416604 598769          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:39:50.416606 598769 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:39:50.416607 598769 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:39:50.416608 598769 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:39:50.416609 598769 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:39:50.416610 598769 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:39:50.416611 598769 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:39:50.416612 598769 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:39:50.416613 598769       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:39:50.416614 598769                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:39:50.416616 598769   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:39:50.416617 598769                        Options.arena_block_size: 1048576
2025/02/24-20:39:50.416618 598769   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:39:50.416619 598769   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:39:50.416620 598769                Options.disable_auto_compactions: 0
2025/02/24-20:39:50.416621 598769                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:39:50.416623 598769                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:39:50.416624 598769 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:39:50.416625 598769 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:39:50.416626 598769 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:39:50.416627 598769 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:39:50.416628 598769 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:39:50.416630 598769 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:39:50.416631 598769 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:39:50.416632 598769 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:39:50.416634 598769                   Options.table_properties_collectors: 
2025/02/24-20:39:50.416635 598769                   Options.inplace_update_support: 0
2025/02/24-20:39:50.416636 598769                 Options.inplace_update_num_locks: 10000
2025/02/24-20:39:50.416637 598769               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:39:50.416639 598769               Options.memtable_whole_key_filtering: 0
2025/02/24-20:39:50.416640 598769   Options.memtable_huge_page_size: 0
2025/02/24-20:39:50.416642 598769                           Options.bloom_locality: 0
2025/02/24-20:39:50.416643 598769                    Options.max_successive_merges: 0
2025/02/24-20:39:50.416644 598769                Options.optimize_filters_for_hits: 0
2025/02/24-20:39:50.416646 598769                Options.paranoid_file_checks: 0
2025/02/24-20:39:50.416647 598769                Options.force_consistency_checks: 1
2025/02/24-20:39:50.416648 598769                Options.report_bg_io_stats: 0
2025/02/24-20:39:50.416649 598769                               Options.ttl: 2592000
2025/02/24-20:39:50.416650 598769          Options.periodic_compaction_seconds: 0
2025/02/24-20:39:50.416651 598769  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:39:50.416652 598769    Options.preserve_internal_time_seconds: 0
2025/02/24-20:39:50.416653 598769                       Options.enable_blob_files: false
2025/02/24-20:39:50.416654 598769                           Options.min_blob_size: 0
2025/02/24-20:39:50.416655 598769                          Options.blob_file_size: 268435456
2025/02/24-20:39:50.416657 598769                   Options.blob_compression_type: NoCompression
2025/02/24-20:39:50.416658 598769          Options.enable_blob_garbage_collection: false
2025/02/24-20:39:50.416659 598769      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:39:50.416660 598769 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:39:50.416661 598769          Options.blob_compaction_readahead_size: 0
2025/02/24-20:39:50.416662 598769                Options.blob_file_starting_level: 0
2025/02/24-20:39:50.416663 598769 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:39:50.417931 598769 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007356 succeeded,manifest_file_number is 7356, next_file_number is 7358, last_sequence is 12286, log_number is 7351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7351
2025/02/24-20:39:50.417935 598769 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7351
2025/02/24-20:39:50.417966 598769 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:39:50.418857 598769 EVENT_LOG_v1 {"time_micros": 1740429590418853, "job": 1, "event": "recovery_started", "wal_files": [7355]}
2025/02/24-20:39:50.418860 598769 [db/db_impl/db_impl_open.cc:1029] Recovering log #7355 mode 2
2025/02/24-20:39:50.475491 598769 EVENT_LOG_v1 {"time_micros": 1740429590475472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7359, "file_size": 997382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12287, "largest_seqno": 12296, "table_properties": {"data_size": 996383, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4072246, "raw_average_value_size": 1018061, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740429590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IZO0LSDD59ZLJMXK3VGW", "orig_file_number": 7359, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:39:50.476943 598769 EVENT_LOG_v1 {"time_micros": 1740429590476939, "job": 1, "event": "recovery_finished"}
2025/02/24-20:39:50.477049 598769 [db/version_set.cc:5179] Creating manifest 7361
2025/02/24-20:39:50.483212 598769 [file/delete_scheduler.cc:73] Deleted file walletdb/007355.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:39:50.483258 598769 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740046434184079
2025/02/24-20:39:50.483378 598769 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2446b20
2025/02/24-20:39:50.483875 598769 DB pointer 0x246ce40
2025/02/24-20:39:50.484080 598789 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:39:50.484088 598789 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.85 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   972.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2317ae0#598769 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:39:52.439252 598769 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:39:52.441714 598769 [db/db_impl/db_impl.cc:692] Shutdown complete
