2025/03/04-10:16:27.850694 681585 RocksDB version: 8.1.1
2025/03/04-10:16:27.850743 681585 Compile date 2023-04-06 16:38:52
2025/03/04-10:16:27.850750 681585 DB SUMMARY
2025/03/04-10:16:27.850751 681585 DB Session ID:  23J29VZJEE6RXJQMZHAO
2025/03/04-10:16:27.851264 681585 CURRENT file:  CURRENT
2025/03/04-10:16:27.851266 681585 IDENTITY file:  IDENTITY
2025/03/04-10:16:27.851284 681585 MANIFEST file:  MANIFEST-011639 size: 566 Bytes
2025/03/04-10:16:27.851286 681585 SST files in walletdb dir, Total Num: 4, files: 011624.sst 011627.sst 011632.sst 011637.sst 
2025/03/04-10:16:27.851287 681585 Write Ahead Log file in walletdb: 011638.log size: 26500715 ; 
2025/03/04-10:16:27.851303 681585                         Options.error_if_exists: 0
2025/03/04-10:16:27.851305 681585                       Options.create_if_missing: 1
2025/03/04-10:16:27.851306 681585                         Options.paranoid_checks: 1
2025/03/04-10:16:27.851307 681585             Options.flush_verify_memtable_count: 1
2025/03/04-10:16:27.851308 681585                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:16:27.851309 681585        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:16:27.851310 681585                                     Options.env: 0x7f0f1ba01640
2025/03/04-10:16:27.851312 681585                                      Options.fs: PosixFileSystem
2025/03/04-10:16:27.851313 681585                                Options.info_log: 0x1b42b40
2025/03/04-10:16:27.851314 681585                Options.max_file_opening_threads: 16
2025/03/04-10:16:27.851315 681585                              Options.statistics: (nil)
2025/03/04-10:16:27.851317 681585                               Options.use_fsync: 0
2025/03/04-10:16:27.851318 681585                       Options.max_log_file_size: 0
2025/03/04-10:16:27.851319 681585                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:16:27.851320 681585                   Options.log_file_time_to_roll: 0
2025/03/04-10:16:27.851321 681585                       Options.keep_log_file_num: 1000
2025/03/04-10:16:27.851322 681585                    Options.recycle_log_file_num: 0
2025/03/04-10:16:27.851323 681585                         Options.allow_fallocate: 1
2025/03/04-10:16:27.851324 681585                        Options.allow_mmap_reads: 0
2025/03/04-10:16:27.851325 681585                       Options.allow_mmap_writes: 0
2025/03/04-10:16:27.851326 681585                        Options.use_direct_reads: 0
2025/03/04-10:16:27.851328 681585                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:16:27.851329 681585          Options.create_missing_column_families: 1
2025/03/04-10:16:27.851330 681585                              Options.db_log_dir: 
2025/03/04-10:16:27.851331 681585                                 Options.wal_dir: 
2025/03/04-10:16:27.851332 681585                Options.table_cache_numshardbits: 6
2025/03/04-10:16:27.851333 681585                         Options.WAL_ttl_seconds: 0
2025/03/04-10:16:27.851334 681585                       Options.WAL_size_limit_MB: 0
2025/03/04-10:16:27.851335 681585                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:16:27.851336 681585             Options.manifest_preallocation_size: 4194304
2025/03/04-10:16:27.851337 681585                     Options.is_fd_close_on_exec: 1
2025/03/04-10:16:27.851338 681585                   Options.advise_random_on_open: 1
2025/03/04-10:16:27.851339 681585                    Options.db_write_buffer_size: 0
2025/03/04-10:16:27.851340 681585                    Options.write_buffer_manager: 0x1b57c30
2025/03/04-10:16:27.851341 681585         Options.access_hint_on_compaction_start: 1
2025/03/04-10:16:27.851342 681585           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:16:27.851344 681585                      Options.use_adaptive_mutex: 0
2025/03/04-10:16:27.851345 681585                            Options.rate_limiter: (nil)
2025/03/04-10:16:27.851346 681585     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:16:27.851347 681585                       Options.wal_recovery_mode: 2
2025/03/04-10:16:27.851349 681585                  Options.enable_thread_tracking: 0
2025/03/04-10:16:27.851351 681585                  Options.enable_pipelined_write: 0
2025/03/04-10:16:27.851352 681585                  Options.unordered_write: 0
2025/03/04-10:16:27.851353 681585         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:16:27.851354 681585      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:16:27.851355 681585             Options.write_thread_max_yield_usec: 100
2025/03/04-10:16:27.851356 681585            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:16:27.851358 681585                               Options.row_cache: None
2025/03/04-10:16:27.851359 681585                              Options.wal_filter: None
2025/03/04-10:16:27.851360 681585             Options.avoid_flush_during_recovery: 0
2025/03/04-10:16:27.851361 681585             Options.allow_ingest_behind: 0
2025/03/04-10:16:27.851362 681585             Options.two_write_queues: 0
2025/03/04-10:16:27.851363 681585             Options.manual_wal_flush: 0
2025/03/04-10:16:27.851364 681585             Options.wal_compression: 0
2025/03/04-10:16:27.851365 681585             Options.atomic_flush: 0
2025/03/04-10:16:27.851366 681585             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:16:27.851367 681585                 Options.persist_stats_to_disk: 0
2025/03/04-10:16:27.851368 681585                 Options.write_dbid_to_manifest: 0
2025/03/04-10:16:27.851369 681585                 Options.log_readahead_size: 0
2025/03/04-10:16:27.851370 681585                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:16:27.851371 681585                 Options.best_efforts_recovery: 0
2025/03/04-10:16:27.851372 681585                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:16:27.851373 681585            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:16:27.851374 681585             Options.allow_data_in_errors: 0
2025/03/04-10:16:27.851375 681585             Options.db_host_id: __hostname__
2025/03/04-10:16:27.851377 681585             Options.enforce_single_del_contracts: true
2025/03/04-10:16:27.851378 681585             Options.max_background_jobs: 2
2025/03/04-10:16:27.851379 681585             Options.max_background_compactions: -1
2025/03/04-10:16:27.851380 681585             Options.max_subcompactions: 1
2025/03/04-10:16:27.851381 681585             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:16:27.851382 681585           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:16:27.851383 681585             Options.delayed_write_rate : 16777216
2025/03/04-10:16:27.851384 681585             Options.max_total_wal_size: 0
2025/03/04-10:16:27.851385 681585             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:16:27.851386 681585                   Options.stats_dump_period_sec: 600
2025/03/04-10:16:27.851387 681585                 Options.stats_persist_period_sec: 600
2025/03/04-10:16:27.851388 681585                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:16:27.851389 681585                          Options.max_open_files: -1
2025/03/04-10:16:27.851391 681585                          Options.bytes_per_sync: 0
2025/03/04-10:16:27.851392 681585                      Options.wal_bytes_per_sync: 0
2025/03/04-10:16:27.851393 681585                   Options.strict_bytes_per_sync: 0
2025/03/04-10:16:27.851394 681585       Options.compaction_readahead_size: 0
2025/03/04-10:16:27.851395 681585                  Options.max_background_flushes: -1
2025/03/04-10:16:27.851396 681585 Compression algorithms supported:
2025/03/04-10:16:27.851398 681585 	kZSTD supported: 0
2025/03/04-10:16:27.851399 681585 	kXpressCompression supported: 0
2025/03/04-10:16:27.851400 681585 	kBZip2Compression supported: 0
2025/03/04-10:16:27.851401 681585 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:16:27.851403 681585 	kLZ4Compression supported: 1
2025/03/04-10:16:27.851404 681585 	kZlibCompression supported: 0
2025/03/04-10:16:27.851406 681585 	kLZ4HCCompression supported: 1
2025/03/04-10:16:27.851408 681585 	kSnappyCompression supported: 0
2025/03/04-10:16:27.851409 681585 Fast CRC32 supported: Not supported on x86
2025/03/04-10:16:27.851410 681585 DMutex implementation: pthread_mutex_t
2025/03/04-10:16:27.851504 681585 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011639
2025/03/04-10:16:27.851632 681585 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:16:27.851634 681585               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:16:27.851635 681585           Options.merge_operator: None
2025/03/04-10:16:27.851637 681585        Options.compaction_filter: None
2025/03/04-10:16:27.851638 681585        Options.compaction_filter_factory: None
2025/03/04-10:16:27.851639 681585  Options.sst_partitioner_factory: None
2025/03/04-10:16:27.851641 681585         Options.memtable_factory: SkipListFactory
2025/03/04-10:16:27.851642 681585            Options.table_factory: BlockBasedTable
2025/03/04-10:16:27.851660 681585            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a4dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a3dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:16:27.851662 681585        Options.write_buffer_size: 67108864
2025/03/04-10:16:27.851663 681585  Options.max_write_buffer_number: 2
2025/03/04-10:16:27.851664 681585          Options.compression: LZ4
2025/03/04-10:16:27.851665 681585                  Options.bottommost_compression: Disabled
2025/03/04-10:16:27.851666 681585       Options.prefix_extractor: nullptr
2025/03/04-10:16:27.851667 681585   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:16:27.851668 681585             Options.num_levels: 7
2025/03/04-10:16:27.851670 681585        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:16:27.851671 681585     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:16:27.851672 681585     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:16:27.851673 681585            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:16:27.851674 681585                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:16:27.851675 681585               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:16:27.851676 681585         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:16:27.851677 681585         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:16:27.851679 681585         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:16:27.851680 681585                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:16:27.851681 681585         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:16:27.851682 681585         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:16:27.851683 681585            Options.compression_opts.window_bits: -14
2025/03/04-10:16:27.851684 681585                  Options.compression_opts.level: 32767
2025/03/04-10:16:27.851687 681585               Options.compression_opts.strategy: 0
2025/03/04-10:16:27.851688 681585         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:16:27.851689 681585         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:16:27.851690 681585         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:16:27.851691 681585         Options.compression_opts.parallel_threads: 1
2025/03/04-10:16:27.851692 681585                  Options.compression_opts.enabled: false
2025/03/04-10:16:27.851694 681585         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:16:27.851695 681585      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:16:27.851696 681585          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:16:27.851697 681585              Options.level0_stop_writes_trigger: 36
2025/03/04-10:16:27.851698 681585                   Options.target_file_size_base: 67108864
2025/03/04-10:16:27.851699 681585             Options.target_file_size_multiplier: 1
2025/03/04-10:16:27.851700 681585                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:16:27.851701 681585 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:16:27.851702 681585          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:16:27.851705 681585 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:16:27.851706 681585 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:16:27.851707 681585 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:16:27.851708 681585 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:16:27.851709 681585 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:16:27.851710 681585 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:16:27.851711 681585 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:16:27.851712 681585       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:16:27.851713 681585                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:16:27.851714 681585   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:16:27.851715 681585                        Options.arena_block_size: 1048576
2025/03/04-10:16:27.851717 681585   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:16:27.851718 681585   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:16:27.851719 681585                Options.disable_auto_compactions: 0
2025/03/04-10:16:27.851720 681585                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:16:27.851722 681585                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:16:27.851723 681585 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:16:27.851724 681585 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:16:27.851725 681585 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:16:27.851726 681585 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:16:27.851727 681585 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:16:27.851729 681585 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:16:27.851730 681585 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:16:27.851731 681585 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:16:27.851733 681585                   Options.table_properties_collectors: 
2025/03/04-10:16:27.851734 681585                   Options.inplace_update_support: 0
2025/03/04-10:16:27.851735 681585                 Options.inplace_update_num_locks: 10000
2025/03/04-10:16:27.851736 681585               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:16:27.851738 681585               Options.memtable_whole_key_filtering: 0
2025/03/04-10:16:27.851739 681585   Options.memtable_huge_page_size: 0
2025/03/04-10:16:27.851741 681585                           Options.bloom_locality: 0
2025/03/04-10:16:27.851742 681585                    Options.max_successive_merges: 0
2025/03/04-10:16:27.851744 681585                Options.optimize_filters_for_hits: 0
2025/03/04-10:16:27.851745 681585                Options.paranoid_file_checks: 0
2025/03/04-10:16:27.851746 681585                Options.force_consistency_checks: 1
2025/03/04-10:16:27.851747 681585                Options.report_bg_io_stats: 0
2025/03/04-10:16:27.851748 681585                               Options.ttl: 2592000
2025/03/04-10:16:27.851749 681585          Options.periodic_compaction_seconds: 0
2025/03/04-10:16:27.851750 681585  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:16:27.851751 681585    Options.preserve_internal_time_seconds: 0
2025/03/04-10:16:27.851753 681585                       Options.enable_blob_files: false
2025/03/04-10:16:27.851754 681585                           Options.min_blob_size: 0
2025/03/04-10:16:27.851755 681585                          Options.blob_file_size: 268435456
2025/03/04-10:16:27.851756 681585                   Options.blob_compression_type: NoCompression
2025/03/04-10:16:27.851757 681585          Options.enable_blob_garbage_collection: false
2025/03/04-10:16:27.851758 681585      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:16:27.851759 681585 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:16:27.851760 681585          Options.blob_compaction_readahead_size: 0
2025/03/04-10:16:27.851762 681585                Options.blob_file_starting_level: 0
2025/03/04-10:16:27.851763 681585 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:16:27.853044 681585 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011639 succeeded,manifest_file_number is 11639, next_file_number is 11641, last_sequence is 19736, log_number is 11634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11634
2025/03/04-10:16:27.853049 681585 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11634
2025/03/04-10:16:27.853078 681585 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:16:27.853987 681585 EVENT_LOG_v1 {"time_micros": 1741083387853983, "job": 1, "event": "recovery_started", "wal_files": [11638]}
2025/03/04-10:16:27.853990 681585 [db/db_impl/db_impl_open.cc:1029] Recovering log #11638 mode 2
2025/03/04-10:16:27.947986 681585 EVENT_LOG_v1 {"time_micros": 1741083387947966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11642, "file_size": 1633552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19737, "largest_seqno": 19746, "table_properties": {"data_size": 1632553, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6626439, "raw_average_value_size": 1656609, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741083387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "23J29VZJEE6RXJQMZHAO", "orig_file_number": 11642, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:16:27.952031 681585 EVENT_LOG_v1 {"time_micros": 1741083387952026, "job": 1, "event": "recovery_finished"}
2025/03/04-10:16:27.952163 681585 [db/version_set.cc:5179] Creating manifest 11644
2025/03/04-10:16:27.960168 681585 [file/delete_scheduler.cc:73] Deleted file walletdb/011638.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:27.960337 681585 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740345291670987
2025/03/04-10:16:27.960540 681585 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b6cb20
2025/03/04-10:16:27.960625 681588 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-10:16:27.960635 681588 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11642(1595KB) 11637(1596KB) 11632(1595KB) 11627(1594KB)], [11624(1594KB)]
2025/03/04-10:16:27.960649 681588 EVENT_LOG_v1 {"time_micros": 1741083387960641, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11642, 11637, 11632, 11627], "files_L1": [11624], "score": 1, "input_data_size": 8167217, "oldest_snapshot_seqno": -1}
2025/03/04-10:16:27.961117 681585 DB pointer 0x1b92e40
2025/03/04-10:16:27.961962 681605 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:16:27.961970 681605 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.8      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.8      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a3dae0#681585 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:16:28.008234 681588 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11647: 6 keys, 1633661 bytes, temperature: kUnknown
2025/03/04-10:16:28.008267 681588 EVENT_LOG_v1 {"time_micros": 1741083388008250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11647, "file_size": 1633661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1632638, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6626493, "raw_average_value_size": 1104415, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741083387, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "23J29VZJEE6RXJQMZHAO", "orig_file_number": 11647, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:16:28.008661 681588 (Original Log Time 2025/03/04-10:16:28.008472) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1633661 bytes
2025/03/04-10:16:28.008663 681588 (Original Log Time 2025/03/04-10:16:28.008627) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 171.4 rd, 34.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-10:16:28.008667 681588 (Original Log Time 2025/03/04-10:16:28.008640) EVENT_LOG_v1 {"time_micros": 1741083388008634, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47640, "compaction_time_cpu_micros": 44377, "output_level": 1, "num_output_files": 1, "total_output_size": 1633661, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-10:16:28.009026 681588 [file/delete_scheduler.cc:73] Deleted file walletdb/011642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:28.009033 681588 EVENT_LOG_v1 {"time_micros": 1741083388009031, "job": 3, "event": "table_file_deletion", "file_number": 11642}
2025/03/04-10:16:28.009356 681588 [file/delete_scheduler.cc:73] Deleted file walletdb/011637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:28.009360 681588 EVENT_LOG_v1 {"time_micros": 1741083388009359, "job": 3, "event": "table_file_deletion", "file_number": 11637}
2025/03/04-10:16:28.009690 681588 [file/delete_scheduler.cc:73] Deleted file walletdb/011632.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:28.009694 681588 EVENT_LOG_v1 {"time_micros": 1741083388009693, "job": 3, "event": "table_file_deletion", "file_number": 11632}
2025/03/04-10:16:28.009986 681588 [file/delete_scheduler.cc:73] Deleted file walletdb/011627.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:28.009989 681588 EVENT_LOG_v1 {"time_micros": 1741083388009988, "job": 3, "event": "table_file_deletion", "file_number": 11627}
2025/03/04-10:16:28.010304 681588 [file/delete_scheduler.cc:73] Deleted file walletdb/011624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:16:28.010308 681588 EVENT_LOG_v1 {"time_micros": 1741083388010307, "job": 3, "event": "table_file_deletion", "file_number": 11624}
2025/03/04-10:16:30.236652 681585 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:16:30.240508 681585 [db/db_impl/db_impl.cc:692] Shutdown complete
