2025/02/26-16:58:19.325910 618465 RocksDB version: 8.1.1
2025/02/26-16:58:19.325944 618465 Compile date 2023-04-06 16:38:52
2025/02/26-16:58:19.325950 618465 DB SUMMARY
2025/02/26-16:58:19.325952 618465 DB Session ID:  YS3XRVP59FUS83ZYD27Q
2025/02/26-16:58:19.326522 618465 CURRENT file:  CURRENT
2025/02/26-16:58:19.326524 618465 IDENTITY file:  IDENTITY
2025/02/26-16:58:19.326543 618465 MANIFEST file:  MANIFEST-010029 size: 566 Bytes
2025/02/26-16:58:19.326544 618465 SST files in walletdb dir, Total Num: 4, files: 010014.sst 010017.sst 010022.sst 010027.sst 
2025/02/26-16:58:19.326546 618465 Write Ahead Log file in walletdb: 010028.log size: 22635593 ; 
2025/02/26-16:58:19.326562 618465                         Options.error_if_exists: 0
2025/02/26-16:58:19.326563 618465                       Options.create_if_missing: 1
2025/02/26-16:58:19.326564 618465                         Options.paranoid_checks: 1
2025/02/26-16:58:19.326565 618465             Options.flush_verify_memtable_count: 1
2025/02/26-16:58:19.326566 618465                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:58:19.326568 618465        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:58:19.326569 618465                                     Options.env: 0x754a0d201640
2025/02/26-16:58:19.326570 618465                                      Options.fs: PosixFileSystem
2025/02/26-16:58:19.326571 618465                                Options.info_log: 0x13f9b40
2025/02/26-16:58:19.326572 618465                Options.max_file_opening_threads: 16
2025/02/26-16:58:19.326573 618465                              Options.statistics: (nil)
2025/02/26-16:58:19.326575 618465                               Options.use_fsync: 0
2025/02/26-16:58:19.326576 618465                       Options.max_log_file_size: 0
2025/02/26-16:58:19.326577 618465                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:58:19.326578 618465                   Options.log_file_time_to_roll: 0
2025/02/26-16:58:19.326579 618465                       Options.keep_log_file_num: 1000
2025/02/26-16:58:19.326580 618465                    Options.recycle_log_file_num: 0
2025/02/26-16:58:19.326581 618465                         Options.allow_fallocate: 1
2025/02/26-16:58:19.326582 618465                        Options.allow_mmap_reads: 0
2025/02/26-16:58:19.326583 618465                       Options.allow_mmap_writes: 0
2025/02/26-16:58:19.326584 618465                        Options.use_direct_reads: 0
2025/02/26-16:58:19.326585 618465                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:58:19.326587 618465          Options.create_missing_column_families: 1
2025/02/26-16:58:19.326588 618465                              Options.db_log_dir: 
2025/02/26-16:58:19.326589 618465                                 Options.wal_dir: 
2025/02/26-16:58:19.326590 618465                Options.table_cache_numshardbits: 6
2025/02/26-16:58:19.326591 618465                         Options.WAL_ttl_seconds: 0
2025/02/26-16:58:19.326592 618465                       Options.WAL_size_limit_MB: 0
2025/02/26-16:58:19.326593 618465                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:58:19.326594 618465             Options.manifest_preallocation_size: 4194304
2025/02/26-16:58:19.326595 618465                     Options.is_fd_close_on_exec: 1
2025/02/26-16:58:19.326596 618465                   Options.advise_random_on_open: 1
2025/02/26-16:58:19.326597 618465                    Options.db_write_buffer_size: 0
2025/02/26-16:58:19.326598 618465                    Options.write_buffer_manager: 0x140ec30
2025/02/26-16:58:19.326599 618465         Options.access_hint_on_compaction_start: 1
2025/02/26-16:58:19.326601 618465           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:58:19.326602 618465                      Options.use_adaptive_mutex: 0
2025/02/26-16:58:19.326603 618465                            Options.rate_limiter: (nil)
2025/02/26-16:58:19.326604 618465     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:58:19.326605 618465                       Options.wal_recovery_mode: 2
2025/02/26-16:58:19.326608 618465                  Options.enable_thread_tracking: 0
2025/02/26-16:58:19.326609 618465                  Options.enable_pipelined_write: 0
2025/02/26-16:58:19.326610 618465                  Options.unordered_write: 0
2025/02/26-16:58:19.326611 618465         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:58:19.326612 618465      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:58:19.326613 618465             Options.write_thread_max_yield_usec: 100
2025/02/26-16:58:19.326614 618465            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:58:19.326615 618465                               Options.row_cache: None
2025/02/26-16:58:19.326616 618465                              Options.wal_filter: None
2025/02/26-16:58:19.326617 618465             Options.avoid_flush_during_recovery: 0
2025/02/26-16:58:19.326619 618465             Options.allow_ingest_behind: 0
2025/02/26-16:58:19.326620 618465             Options.two_write_queues: 0
2025/02/26-16:58:19.326621 618465             Options.manual_wal_flush: 0
2025/02/26-16:58:19.326622 618465             Options.wal_compression: 0
2025/02/26-16:58:19.326623 618465             Options.atomic_flush: 0
2025/02/26-16:58:19.326624 618465             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:58:19.326625 618465                 Options.persist_stats_to_disk: 0
2025/02/26-16:58:19.326626 618465                 Options.write_dbid_to_manifest: 0
2025/02/26-16:58:19.326627 618465                 Options.log_readahead_size: 0
2025/02/26-16:58:19.326628 618465                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:58:19.326629 618465                 Options.best_efforts_recovery: 0
2025/02/26-16:58:19.326630 618465                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:58:19.326631 618465            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:58:19.326632 618465             Options.allow_data_in_errors: 0
2025/02/26-16:58:19.326633 618465             Options.db_host_id: __hostname__
2025/02/26-16:58:19.326634 618465             Options.enforce_single_del_contracts: true
2025/02/26-16:58:19.326636 618465             Options.max_background_jobs: 2
2025/02/26-16:58:19.326637 618465             Options.max_background_compactions: -1
2025/02/26-16:58:19.326638 618465             Options.max_subcompactions: 1
2025/02/26-16:58:19.326639 618465             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:58:19.326640 618465           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:58:19.326641 618465             Options.delayed_write_rate : 16777216
2025/02/26-16:58:19.326642 618465             Options.max_total_wal_size: 0
2025/02/26-16:58:19.326643 618465             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:58:19.326644 618465                   Options.stats_dump_period_sec: 600
2025/02/26-16:58:19.326645 618465                 Options.stats_persist_period_sec: 600
2025/02/26-16:58:19.326646 618465                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:58:19.326648 618465                          Options.max_open_files: -1
2025/02/26-16:58:19.326649 618465                          Options.bytes_per_sync: 0
2025/02/26-16:58:19.326650 618465                      Options.wal_bytes_per_sync: 0
2025/02/26-16:58:19.326651 618465                   Options.strict_bytes_per_sync: 0
2025/02/26-16:58:19.326652 618465       Options.compaction_readahead_size: 0
2025/02/26-16:58:19.326653 618465                  Options.max_background_flushes: -1
2025/02/26-16:58:19.326654 618465 Compression algorithms supported:
2025/02/26-16:58:19.326655 618465 	kZSTD supported: 0
2025/02/26-16:58:19.326657 618465 	kXpressCompression supported: 0
2025/02/26-16:58:19.326658 618465 	kBZip2Compression supported: 0
2025/02/26-16:58:19.326659 618465 	kZSTDNotFinalCompression supported: 0
2025/02/26-16:58:19.326660 618465 	kLZ4Compression supported: 1
2025/02/26-16:58:19.326661 618465 	kZlibCompression supported: 0
2025/02/26-16:58:19.326664 618465 	kLZ4HCCompression supported: 1
2025/02/26-16:58:19.326665 618465 	kSnappyCompression supported: 0
2025/02/26-16:58:19.326666 618465 Fast CRC32 supported: Not supported on x86
2025/02/26-16:58:19.326668 618465 DMutex implementation: pthread_mutex_t
2025/02/26-16:58:19.326765 618465 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010029
2025/02/26-16:58:19.326879 618465 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-16:58:19.326881 618465               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:58:19.326883 618465           Options.merge_operator: None
2025/02/26-16:58:19.326884 618465        Options.compaction_filter: None
2025/02/26-16:58:19.326885 618465        Options.compaction_filter_factory: None
2025/02/26-16:58:19.326886 618465  Options.sst_partitioner_factory: None
2025/02/26-16:58:19.326888 618465         Options.memtable_factory: SkipListFactory
2025/02/26-16:58:19.326889 618465            Options.table_factory: BlockBasedTable
2025/02/26-16:58:19.326907 618465            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1304fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12f4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:58:19.326909 618465        Options.write_buffer_size: 67108864
2025/02/26-16:58:19.326910 618465  Options.max_write_buffer_number: 2
2025/02/26-16:58:19.326911 618465          Options.compression: LZ4
2025/02/26-16:58:19.326912 618465                  Options.bottommost_compression: Disabled
2025/02/26-16:58:19.326913 618465       Options.prefix_extractor: nullptr
2025/02/26-16:58:19.326914 618465   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:58:19.326915 618465             Options.num_levels: 7
2025/02/26-16:58:19.326917 618465        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:58:19.326918 618465     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:58:19.326919 618465     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:58:19.326920 618465            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:58:19.326921 618465                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:58:19.326922 618465               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:58:19.326923 618465         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:58:19.326924 618465         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:58:19.326926 618465         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:58:19.326927 618465                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:58:19.326928 618465         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:58:19.326929 618465         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:58:19.326930 618465            Options.compression_opts.window_bits: -14
2025/02/26-16:58:19.326931 618465                  Options.compression_opts.level: 32767
2025/02/26-16:58:19.326934 618465               Options.compression_opts.strategy: 0
2025/02/26-16:58:19.326935 618465         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:58:19.326936 618465         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:58:19.326937 618465         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:58:19.326938 618465         Options.compression_opts.parallel_threads: 1
2025/02/26-16:58:19.326939 618465                  Options.compression_opts.enabled: false
2025/02/26-16:58:19.326941 618465         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:58:19.326942 618465      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:58:19.326943 618465          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:58:19.326944 618465              Options.level0_stop_writes_trigger: 36
2025/02/26-16:58:19.326945 618465                   Options.target_file_size_base: 67108864
2025/02/26-16:58:19.326946 618465             Options.target_file_size_multiplier: 1
2025/02/26-16:58:19.326947 618465                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:58:19.326948 618465 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:58:19.326949 618465          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:58:19.326951 618465 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:58:19.326953 618465 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:58:19.326954 618465 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:58:19.326955 618465 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:58:19.326956 618465 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:58:19.326957 618465 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:58:19.326958 618465 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:58:19.326959 618465       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:58:19.326960 618465                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:58:19.326961 618465   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:58:19.326962 618465                        Options.arena_block_size: 1048576
2025/02/26-16:58:19.326963 618465   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:58:19.326964 618465   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:58:19.326965 618465                Options.disable_auto_compactions: 0
2025/02/26-16:58:19.326967 618465                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:58:19.326969 618465                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:58:19.326970 618465 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:58:19.326971 618465 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:58:19.326972 618465 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:58:19.326973 618465 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:58:19.326974 618465 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:58:19.326976 618465 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:58:19.326977 618465 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:58:19.326978 618465 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:58:19.326980 618465                   Options.table_properties_collectors: 
2025/02/26-16:58:19.326981 618465                   Options.inplace_update_support: 0
2025/02/26-16:58:19.326982 618465                 Options.inplace_update_num_locks: 10000
2025/02/26-16:58:19.326983 618465               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:58:19.326984 618465               Options.memtable_whole_key_filtering: 0
2025/02/26-16:58:19.326986 618465   Options.memtable_huge_page_size: 0
2025/02/26-16:58:19.326988 618465                           Options.bloom_locality: 0
2025/02/26-16:58:19.326989 618465                    Options.max_successive_merges: 0
2025/02/26-16:58:19.326990 618465                Options.optimize_filters_for_hits: 0
2025/02/26-16:58:19.326992 618465                Options.paranoid_file_checks: 0
2025/02/26-16:58:19.326993 618465                Options.force_consistency_checks: 1
2025/02/26-16:58:19.326994 618465                Options.report_bg_io_stats: 0
2025/02/26-16:58:19.326995 618465                               Options.ttl: 2592000
2025/02/26-16:58:19.326996 618465          Options.periodic_compaction_seconds: 0
2025/02/26-16:58:19.326997 618465  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:58:19.326998 618465    Options.preserve_internal_time_seconds: 0
2025/02/26-16:58:19.326999 618465                       Options.enable_blob_files: false
2025/02/26-16:58:19.327000 618465                           Options.min_blob_size: 0
2025/02/26-16:58:19.327001 618465                          Options.blob_file_size: 268435456
2025/02/26-16:58:19.327003 618465                   Options.blob_compression_type: NoCompression
2025/02/26-16:58:19.327004 618465          Options.enable_blob_garbage_collection: false
2025/02/26-16:58:19.327005 618465      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:58:19.327006 618465 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:58:19.327007 618465          Options.blob_compaction_readahead_size: 0
2025/02/26-16:58:19.327008 618465                Options.blob_file_starting_level: 0
2025/02/26-16:58:19.327009 618465 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:58:19.328249 618465 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010029 succeeded,manifest_file_number is 10029, next_file_number is 10031, last_sequence is 16936, log_number is 10024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10024
2025/02/26-16:58:19.328255 618465 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10024
2025/02/26-16:58:19.328286 618465 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-16:58:19.329268 618465 EVENT_LOG_v1 {"time_micros": 1740589099329264, "job": 1, "event": "recovery_started", "wal_files": [10028]}
2025/02/26-16:58:19.329272 618465 [db/db_impl/db_impl_open.cc:1029] Recovering log #10028 mode 2
2025/02/26-16:58:19.413485 618465 EVENT_LOG_v1 {"time_micros": 1740589099413464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10032, "file_size": 1392262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16937, "largest_seqno": 16946, "table_properties": {"data_size": 1391263, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5660365, "raw_average_value_size": 1415091, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740589099, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YS3XRVP59FUS83ZYD27Q", "orig_file_number": 10032, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:58:19.416481 618465 EVENT_LOG_v1 {"time_micros": 1740589099416477, "job": 1, "event": "recovery_finished"}
2025/02/26-16:58:19.416583 618465 [db/version_set.cc:5179] Creating manifest 10034
2025/02/26-16:58:19.424470 618465 [file/delete_scheduler.cc:73] Deleted file walletdb/010028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.424518 618465 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740256124305538
2025/02/26-16:58:19.424652 618465 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1423b20
2025/02/26-16:58:19.424778 618468 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-16:58:19.424788 618468 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10032(1359KB) 10027(1360KB) 10022(1359KB) 10017(1356KB)], [10014(1356KB)]
2025/02/26-16:58:19.424803 618468 EVENT_LOG_v1 {"time_micros": 1740589099424795, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10032, 10027, 10022, 10017], "files_L1": [10014], "score": 1, "input_data_size": 6955468, "oldest_snapshot_seqno": -1}
2025/02/26-16:58:19.425160 618465 DB pointer 0x1449e40
2025/02/26-16:58:19.425490 618485 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-16:58:19.425498 618485 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12f4ae0#618465 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:58:19.461982 618468 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10037: 6 keys, 1392372 bytes, temperature: kUnknown
2025/02/26-16:58:19.462013 618468 EVENT_LOG_v1 {"time_micros": 1740589099461998, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10037, "file_size": 1392372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1391349, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5660419, "raw_average_value_size": 943403, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740589099, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YS3XRVP59FUS83ZYD27Q", "orig_file_number": 10037, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:58:19.463966 618468 (Original Log Time 2025/02/26-16:58:19.463755) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1392372 bytes
2025/02/26-16:58:19.463969 618468 (Original Log Time 2025/02/26-16:58:19.463929) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.3 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-16:58:19.463973 618468 (Original Log Time 2025/02/26-16:58:19.463943) EVENT_LOG_v1 {"time_micros": 1740589099463936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38584, "compaction_time_cpu_micros": 36398, "output_level": 1, "num_output_files": 1, "total_output_size": 1392372, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-16:58:19.464323 618468 [file/delete_scheduler.cc:73] Deleted file walletdb/010032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.464331 618468 EVENT_LOG_v1 {"time_micros": 1740589099464329, "job": 3, "event": "table_file_deletion", "file_number": 10032}
2025/02/26-16:58:19.464594 618468 [file/delete_scheduler.cc:73] Deleted file walletdb/010027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.464599 618468 EVENT_LOG_v1 {"time_micros": 1740589099464597, "job": 3, "event": "table_file_deletion", "file_number": 10027}
2025/02/26-16:58:19.464864 618468 [file/delete_scheduler.cc:73] Deleted file walletdb/010022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.464867 618468 EVENT_LOG_v1 {"time_micros": 1740589099464866, "job": 3, "event": "table_file_deletion", "file_number": 10022}
2025/02/26-16:58:19.465115 618468 [file/delete_scheduler.cc:73] Deleted file walletdb/010017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.465118 618468 EVENT_LOG_v1 {"time_micros": 1740589099465117, "job": 3, "event": "table_file_deletion", "file_number": 10017}
2025/02/26-16:58:19.465375 618468 [file/delete_scheduler.cc:73] Deleted file walletdb/010014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:58:19.465378 618468 EVENT_LOG_v1 {"time_micros": 1740589099465377, "job": 3, "event": "table_file_deletion", "file_number": 10014}
2025/02/26-16:58:20.562179 618465 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-16:58:20.565635 618465 [db/db_impl/db_impl.cc:692] Shutdown complete
