2025/03/04-17:02:33.257030 684271 RocksDB version: 8.1.1
2025/03/04-17:02:33.257066 684271 Compile date 2023-04-06 16:38:52
2025/03/04-17:02:33.257073 684271 DB SUMMARY
2025/03/04-17:02:33.257075 684271 DB Session ID:  RSG5BJYBG7PNO8H2EFHF
2025/03/04-17:02:33.257615 684271 CURRENT file:  CURRENT
2025/03/04-17:02:33.257617 684271 IDENTITY file:  IDENTITY
2025/03/04-17:02:33.257636 684271 MANIFEST file:  MANIFEST-012094 size: 457 Bytes
2025/03/04-17:02:33.257637 684271 SST files in walletdb dir, Total Num: 3, files: 012084.sst 012087.sst 012092.sst 
2025/03/04-17:02:33.257639 684271 Write Ahead Log file in walletdb: 012093.log size: 27466050 ; 
2025/03/04-17:02:33.257664 684271                         Options.error_if_exists: 0
2025/03/04-17:02:33.257665 684271                       Options.create_if_missing: 1
2025/03/04-17:02:33.257666 684271                         Options.paranoid_checks: 1
2025/03/04-17:02:33.257667 684271             Options.flush_verify_memtable_count: 1
2025/03/04-17:02:33.257669 684271                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:02:33.257670 684271        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:02:33.257671 684271                                     Options.env: 0x7dded4201640
2025/03/04-17:02:33.257673 684271                                      Options.fs: PosixFileSystem
2025/03/04-17:02:33.257674 684271                                Options.info_log: 0x26aee20
2025/03/04-17:02:33.257675 684271                Options.max_file_opening_threads: 16
2025/03/04-17:02:33.257677 684271                              Options.statistics: (nil)
2025/03/04-17:02:33.257678 684271                               Options.use_fsync: 0
2025/03/04-17:02:33.257679 684271                       Options.max_log_file_size: 0
2025/03/04-17:02:33.257681 684271                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:02:33.257682 684271                   Options.log_file_time_to_roll: 0
2025/03/04-17:02:33.257683 684271                       Options.keep_log_file_num: 1000
2025/03/04-17:02:33.257684 684271                    Options.recycle_log_file_num: 0
2025/03/04-17:02:33.257686 684271                         Options.allow_fallocate: 1
2025/03/04-17:02:33.257687 684271                        Options.allow_mmap_reads: 0
2025/03/04-17:02:33.257688 684271                       Options.allow_mmap_writes: 0
2025/03/04-17:02:33.257689 684271                        Options.use_direct_reads: 0
2025/03/04-17:02:33.257690 684271                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:02:33.257691 684271          Options.create_missing_column_families: 1
2025/03/04-17:02:33.257692 684271                              Options.db_log_dir: 
2025/03/04-17:02:33.257694 684271                                 Options.wal_dir: 
2025/03/04-17:02:33.257695 684271                Options.table_cache_numshardbits: 6
2025/03/04-17:02:33.257696 684271                         Options.WAL_ttl_seconds: 0
2025/03/04-17:02:33.257697 684271                       Options.WAL_size_limit_MB: 0
2025/03/04-17:02:33.257717 684271                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:02:33.257718 684271             Options.manifest_preallocation_size: 4194304
2025/03/04-17:02:33.257719 684271                     Options.is_fd_close_on_exec: 1
2025/03/04-17:02:33.257720 684271                   Options.advise_random_on_open: 1
2025/03/04-17:02:33.257721 684271                    Options.db_write_buffer_size: 0
2025/03/04-17:02:33.257722 684271                    Options.write_buffer_manager: 0x26ae810
2025/03/04-17:02:33.257723 684271         Options.access_hint_on_compaction_start: 1
2025/03/04-17:02:33.257725 684271           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:02:33.257726 684271                      Options.use_adaptive_mutex: 0
2025/03/04-17:02:33.257727 684271                            Options.rate_limiter: (nil)
2025/03/04-17:02:33.257728 684271     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:02:33.257729 684271                       Options.wal_recovery_mode: 2
2025/03/04-17:02:33.257732 684271                  Options.enable_thread_tracking: 0
2025/03/04-17:02:33.257733 684271                  Options.enable_pipelined_write: 0
2025/03/04-17:02:33.257734 684271                  Options.unordered_write: 0
2025/03/04-17:02:33.257735 684271         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:02:33.257737 684271      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:02:33.257738 684271             Options.write_thread_max_yield_usec: 100
2025/03/04-17:02:33.257739 684271            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:02:33.257740 684271                               Options.row_cache: None
2025/03/04-17:02:33.257741 684271                              Options.wal_filter: None
2025/03/04-17:02:33.257742 684271             Options.avoid_flush_during_recovery: 0
2025/03/04-17:02:33.257743 684271             Options.allow_ingest_behind: 0
2025/03/04-17:02:33.257745 684271             Options.two_write_queues: 0
2025/03/04-17:02:33.257746 684271             Options.manual_wal_flush: 0
2025/03/04-17:02:33.257747 684271             Options.wal_compression: 0
2025/03/04-17:02:33.257748 684271             Options.atomic_flush: 0
2025/03/04-17:02:33.257749 684271             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:02:33.257750 684271                 Options.persist_stats_to_disk: 0
2025/03/04-17:02:33.257751 684271                 Options.write_dbid_to_manifest: 0
2025/03/04-17:02:33.257752 684271                 Options.log_readahead_size: 0
2025/03/04-17:02:33.257753 684271                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:02:33.257754 684271                 Options.best_efforts_recovery: 0
2025/03/04-17:02:33.257755 684271                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:02:33.257756 684271            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:02:33.257757 684271             Options.allow_data_in_errors: 0
2025/03/04-17:02:33.257758 684271             Options.db_host_id: __hostname__
2025/03/04-17:02:33.257759 684271             Options.enforce_single_del_contracts: true
2025/03/04-17:02:33.257761 684271             Options.max_background_jobs: 2
2025/03/04-17:02:33.257762 684271             Options.max_background_compactions: -1
2025/03/04-17:02:33.257763 684271             Options.max_subcompactions: 1
2025/03/04-17:02:33.257764 684271             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:02:33.257765 684271           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:02:33.257766 684271             Options.delayed_write_rate : 16777216
2025/03/04-17:02:33.257767 684271             Options.max_total_wal_size: 0
2025/03/04-17:02:33.257768 684271             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:02:33.257769 684271                   Options.stats_dump_period_sec: 600
2025/03/04-17:02:33.257770 684271                 Options.stats_persist_period_sec: 600
2025/03/04-17:02:33.257772 684271                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:02:33.257773 684271                          Options.max_open_files: -1
2025/03/04-17:02:33.257774 684271                          Options.bytes_per_sync: 0
2025/03/04-17:02:33.257775 684271                      Options.wal_bytes_per_sync: 0
2025/03/04-17:02:33.257776 684271                   Options.strict_bytes_per_sync: 0
2025/03/04-17:02:33.257777 684271       Options.compaction_readahead_size: 0
2025/03/04-17:02:33.257778 684271                  Options.max_background_flushes: -1
2025/03/04-17:02:33.257779 684271 Compression algorithms supported:
2025/03/04-17:02:33.257781 684271 	kZSTD supported: 0
2025/03/04-17:02:33.257782 684271 	kXpressCompression supported: 0
2025/03/04-17:02:33.257783 684271 	kBZip2Compression supported: 0
2025/03/04-17:02:33.257785 684271 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:02:33.257786 684271 	kLZ4Compression supported: 1
2025/03/04-17:02:33.257787 684271 	kZlibCompression supported: 0
2025/03/04-17:02:33.257790 684271 	kLZ4HCCompression supported: 1
2025/03/04-17:02:33.257791 684271 	kSnappyCompression supported: 0
2025/03/04-17:02:33.257793 684271 Fast CRC32 supported: Not supported on x86
2025/03/04-17:02:33.257794 684271 DMutex implementation: pthread_mutex_t
2025/03/04-17:02:33.257895 684271 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012094
2025/03/04-17:02:33.258011 684271 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:02:33.258014 684271               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:02:33.258015 684271           Options.merge_operator: None
2025/03/04-17:02:33.258016 684271        Options.compaction_filter: None
2025/03/04-17:02:33.258018 684271        Options.compaction_filter_factory: None
2025/03/04-17:02:33.258019 684271  Options.sst_partitioner_factory: None
2025/03/04-17:02:33.258020 684271         Options.memtable_factory: SkipListFactory
2025/03/04-17:02:33.258022 684271            Options.table_factory: BlockBasedTable
2025/03/04-17:02:33.258050 684271            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2672050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2579e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:02:33.258052 684271        Options.write_buffer_size: 67108864
2025/03/04-17:02:33.258053 684271  Options.max_write_buffer_number: 2
2025/03/04-17:02:33.258054 684271          Options.compression: LZ4
2025/03/04-17:02:33.258055 684271                  Options.bottommost_compression: Disabled
2025/03/04-17:02:33.258057 684271       Options.prefix_extractor: nullptr
2025/03/04-17:02:33.258058 684271   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:02:33.258059 684271             Options.num_levels: 7
2025/03/04-17:02:33.258060 684271        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:02:33.258061 684271     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:02:33.258062 684271     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:02:33.258063 684271            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:02:33.258064 684271                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:02:33.258065 684271               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:02:33.258067 684271         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:02:33.258068 684271         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:02:33.258069 684271         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:02:33.258070 684271                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:02:33.258071 684271         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:02:33.258072 684271         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:02:33.258073 684271            Options.compression_opts.window_bits: -14
2025/03/04-17:02:33.258074 684271                  Options.compression_opts.level: 32767
2025/03/04-17:02:33.258077 684271               Options.compression_opts.strategy: 0
2025/03/04-17:02:33.258078 684271         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:02:33.258079 684271         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:02:33.258081 684271         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:02:33.258082 684271         Options.compression_opts.parallel_threads: 1
2025/03/04-17:02:33.258083 684271                  Options.compression_opts.enabled: false
2025/03/04-17:02:33.258084 684271         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:02:33.258085 684271      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:02:33.258086 684271          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:02:33.258087 684271              Options.level0_stop_writes_trigger: 36
2025/03/04-17:02:33.258088 684271                   Options.target_file_size_base: 67108864
2025/03/04-17:02:33.258089 684271             Options.target_file_size_multiplier: 1
2025/03/04-17:02:33.258091 684271                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:02:33.258092 684271 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:02:33.258093 684271          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:02:33.258095 684271 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:02:33.258096 684271 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:02:33.258097 684271 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:02:33.258098 684271 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:02:33.258099 684271 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:02:33.258100 684271 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:02:33.258101 684271 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:02:33.258102 684271       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:02:33.258104 684271                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:02:33.258105 684271   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:02:33.258106 684271                        Options.arena_block_size: 1048576
2025/03/04-17:02:33.258107 684271   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:02:33.258108 684271   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:02:33.258109 684271                Options.disable_auto_compactions: 0
2025/03/04-17:02:33.258111 684271                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:02:33.258112 684271                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:02:33.258113 684271 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:02:33.258114 684271 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:02:33.258115 684271 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:02:33.258117 684271 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:02:33.258118 684271 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:02:33.258119 684271 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:02:33.258120 684271 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:02:33.258121 684271 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:02:33.258124 684271                   Options.table_properties_collectors: 
2025/03/04-17:02:33.258125 684271                   Options.inplace_update_support: 0
2025/03/04-17:02:33.258126 684271                 Options.inplace_update_num_locks: 10000
2025/03/04-17:02:33.258127 684271               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:02:33.258129 684271               Options.memtable_whole_key_filtering: 0
2025/03/04-17:02:33.258130 684271   Options.memtable_huge_page_size: 0
2025/03/04-17:02:33.258132 684271                           Options.bloom_locality: 0
2025/03/04-17:02:33.258133 684271                    Options.max_successive_merges: 0
2025/03/04-17:02:33.258134 684271                Options.optimize_filters_for_hits: 0
2025/03/04-17:02:33.258136 684271                Options.paranoid_file_checks: 0
2025/03/04-17:02:33.258137 684271                Options.force_consistency_checks: 1
2025/03/04-17:02:33.258138 684271                Options.report_bg_io_stats: 0
2025/03/04-17:02:33.258139 684271                               Options.ttl: 2592000
2025/03/04-17:02:33.258141 684271          Options.periodic_compaction_seconds: 0
2025/03/04-17:02:33.258142 684271  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:02:33.258143 684271    Options.preserve_internal_time_seconds: 0
2025/03/04-17:02:33.258144 684271                       Options.enable_blob_files: false
2025/03/04-17:02:33.258145 684271                           Options.min_blob_size: 0
2025/03/04-17:02:33.258146 684271                          Options.blob_file_size: 268435456
2025/03/04-17:02:33.258147 684271                   Options.blob_compression_type: NoCompression
2025/03/04-17:02:33.258148 684271          Options.enable_blob_garbage_collection: false
2025/03/04-17:02:33.258149 684271      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:02:33.258151 684271 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:02:33.258152 684271          Options.blob_compaction_readahead_size: 0
2025/03/04-17:02:33.258153 684271                Options.blob_file_starting_level: 0
2025/03/04-17:02:33.258154 684271 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:02:33.259484 684271 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012094 succeeded,manifest_file_number is 12094, next_file_number is 12096, last_sequence is 20506, log_number is 12089,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12089
2025/03/04-17:02:33.259489 684271 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12089
2025/03/04-17:02:33.259520 684271 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:02:33.260407 684271 EVENT_LOG_v1 {"time_micros": 1741107753260403, "job": 1, "event": "recovery_started", "wal_files": [12093]}
2025/03/04-17:02:33.260411 684271 [db/db_impl/db_impl_open.cc:1029] Recovering log #12093 mode 2
2025/03/04-17:02:33.358258 684271 EVENT_LOG_v1 {"time_micros": 1741107753358239, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12097, "file_size": 1703009, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20507, "largest_seqno": 20516, "table_properties": {"data_size": 1702010, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6867139, "raw_average_value_size": 1716784, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741107753, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RSG5BJYBG7PNO8H2EFHF", "orig_file_number": 12097, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:02:33.361621 684271 EVENT_LOG_v1 {"time_micros": 1741107753361617, "job": 1, "event": "recovery_finished"}
2025/03/04-17:02:33.361719 684271 [db/version_set.cc:5179] Creating manifest 12099
2025/03/04-17:02:33.370054 684271 [file/delete_scheduler.cc:73] Deleted file walletdb/012093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:02:33.370101 684271 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740370225922754
2025/03/04-17:02:33.370235 684271 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26ad120
2025/03/04-17:02:33.370726 684271 DB pointer 0x26cf4c0
2025/03/04-17:02:33.370989 684291 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:02:33.370999 684291 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.86 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2579e20#684271 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:02:35.883689 684271 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:02:35.888708 684271 [db/db_impl/db_impl.cc:692] Shutdown complete
