2025/03/04-13:06:40.636368 682812 RocksDB version: 8.1.1
2025/03/04-13:06:40.636404 682812 Compile date 2023-04-06 16:38:52
2025/03/04-13:06:40.636411 682812 DB SUMMARY
2025/03/04-13:06:40.636412 682812 DB Session ID:  5XMA32ECWDFOP6CTYD2I
2025/03/04-13:06:40.636935 682812 CURRENT file:  CURRENT
2025/03/04-13:06:40.636937 682812 IDENTITY file:  IDENTITY
2025/03/04-13:06:40.636956 682812 MANIFEST file:  MANIFEST-011823 size: 566 Bytes
2025/03/04-13:06:40.636958 682812 SST files in walletdb dir, Total Num: 4, files: 011808.sst 011811.sst 011816.sst 011821.sst 
2025/03/04-13:06:40.636959 682812 Write Ahead Log file in walletdb: 011822.log size: 26938062 ; 
2025/03/04-13:06:40.636975 682812                         Options.error_if_exists: 0
2025/03/04-13:06:40.636976 682812                       Options.create_if_missing: 1
2025/03/04-13:06:40.636978 682812                         Options.paranoid_checks: 1
2025/03/04-13:06:40.636979 682812             Options.flush_verify_memtable_count: 1
2025/03/04-13:06:40.636980 682812                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:06:40.636981 682812        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:06:40.636982 682812                                     Options.env: 0x70bfb1001640
2025/03/04-13:06:40.636983 682812                                      Options.fs: PosixFileSystem
2025/03/04-13:06:40.636984 682812                                Options.info_log: 0x1419b40
2025/03/04-13:06:40.636986 682812                Options.max_file_opening_threads: 16
2025/03/04-13:06:40.636987 682812                              Options.statistics: (nil)
2025/03/04-13:06:40.636988 682812                               Options.use_fsync: 0
2025/03/04-13:06:40.636989 682812                       Options.max_log_file_size: 0
2025/03/04-13:06:40.636990 682812                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:06:40.636992 682812                   Options.log_file_time_to_roll: 0
2025/03/04-13:06:40.636993 682812                       Options.keep_log_file_num: 1000
2025/03/04-13:06:40.636994 682812                    Options.recycle_log_file_num: 0
2025/03/04-13:06:40.636995 682812                         Options.allow_fallocate: 1
2025/03/04-13:06:40.636996 682812                        Options.allow_mmap_reads: 0
2025/03/04-13:06:40.636997 682812                       Options.allow_mmap_writes: 0
2025/03/04-13:06:40.636998 682812                        Options.use_direct_reads: 0
2025/03/04-13:06:40.636999 682812                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:06:40.637000 682812          Options.create_missing_column_families: 1
2025/03/04-13:06:40.637001 682812                              Options.db_log_dir: 
2025/03/04-13:06:40.637002 682812                                 Options.wal_dir: 
2025/03/04-13:06:40.637004 682812                Options.table_cache_numshardbits: 6
2025/03/04-13:06:40.637005 682812                         Options.WAL_ttl_seconds: 0
2025/03/04-13:06:40.637006 682812                       Options.WAL_size_limit_MB: 0
2025/03/04-13:06:40.637007 682812                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:06:40.637008 682812             Options.manifest_preallocation_size: 4194304
2025/03/04-13:06:40.637009 682812                     Options.is_fd_close_on_exec: 1
2025/03/04-13:06:40.637010 682812                   Options.advise_random_on_open: 1
2025/03/04-13:06:40.637011 682812                    Options.db_write_buffer_size: 0
2025/03/04-13:06:40.637012 682812                    Options.write_buffer_manager: 0x142ec30
2025/03/04-13:06:40.637013 682812         Options.access_hint_on_compaction_start: 1
2025/03/04-13:06:40.637014 682812           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:06:40.637016 682812                      Options.use_adaptive_mutex: 0
2025/03/04-13:06:40.637017 682812                            Options.rate_limiter: (nil)
2025/03/04-13:06:40.637018 682812     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:06:40.637019 682812                       Options.wal_recovery_mode: 2
2025/03/04-13:06:40.637022 682812                  Options.enable_thread_tracking: 0
2025/03/04-13:06:40.637023 682812                  Options.enable_pipelined_write: 0
2025/03/04-13:06:40.637024 682812                  Options.unordered_write: 0
2025/03/04-13:06:40.637025 682812         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:06:40.637026 682812      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:06:40.637027 682812             Options.write_thread_max_yield_usec: 100
2025/03/04-13:06:40.637028 682812            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:06:40.637029 682812                               Options.row_cache: None
2025/03/04-13:06:40.637030 682812                              Options.wal_filter: None
2025/03/04-13:06:40.637031 682812             Options.avoid_flush_during_recovery: 0
2025/03/04-13:06:40.637032 682812             Options.allow_ingest_behind: 0
2025/03/04-13:06:40.637034 682812             Options.two_write_queues: 0
2025/03/04-13:06:40.637035 682812             Options.manual_wal_flush: 0
2025/03/04-13:06:40.637036 682812             Options.wal_compression: 0
2025/03/04-13:06:40.637037 682812             Options.atomic_flush: 0
2025/03/04-13:06:40.637038 682812             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:06:40.637039 682812                 Options.persist_stats_to_disk: 0
2025/03/04-13:06:40.637040 682812                 Options.write_dbid_to_manifest: 0
2025/03/04-13:06:40.637041 682812                 Options.log_readahead_size: 0
2025/03/04-13:06:40.637042 682812                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:06:40.637043 682812                 Options.best_efforts_recovery: 0
2025/03/04-13:06:40.637044 682812                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:06:40.637045 682812            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:06:40.637046 682812             Options.allow_data_in_errors: 0
2025/03/04-13:06:40.637047 682812             Options.db_host_id: __hostname__
2025/03/04-13:06:40.637048 682812             Options.enforce_single_del_contracts: true
2025/03/04-13:06:40.637050 682812             Options.max_background_jobs: 2
2025/03/04-13:06:40.637051 682812             Options.max_background_compactions: -1
2025/03/04-13:06:40.637052 682812             Options.max_subcompactions: 1
2025/03/04-13:06:40.637053 682812             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:06:40.637054 682812           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:06:40.637055 682812             Options.delayed_write_rate : 16777216
2025/03/04-13:06:40.637056 682812             Options.max_total_wal_size: 0
2025/03/04-13:06:40.637057 682812             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:06:40.637058 682812                   Options.stats_dump_period_sec: 600
2025/03/04-13:06:40.637059 682812                 Options.stats_persist_period_sec: 600
2025/03/04-13:06:40.637060 682812                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:06:40.637062 682812                          Options.max_open_files: -1
2025/03/04-13:06:40.637063 682812                          Options.bytes_per_sync: 0
2025/03/04-13:06:40.637064 682812                      Options.wal_bytes_per_sync: 0
2025/03/04-13:06:40.637065 682812                   Options.strict_bytes_per_sync: 0
2025/03/04-13:06:40.637066 682812       Options.compaction_readahead_size: 0
2025/03/04-13:06:40.637067 682812                  Options.max_background_flushes: -1
2025/03/04-13:06:40.637068 682812 Compression algorithms supported:
2025/03/04-13:06:40.637070 682812 	kZSTD supported: 0
2025/03/04-13:06:40.637071 682812 	kXpressCompression supported: 0
2025/03/04-13:06:40.637072 682812 	kBZip2Compression supported: 0
2025/03/04-13:06:40.637074 682812 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:06:40.637075 682812 	kLZ4Compression supported: 1
2025/03/04-13:06:40.637076 682812 	kZlibCompression supported: 0
2025/03/04-13:06:40.637079 682812 	kLZ4HCCompression supported: 1
2025/03/04-13:06:40.637080 682812 	kSnappyCompression supported: 0
2025/03/04-13:06:40.637082 682812 Fast CRC32 supported: Not supported on x86
2025/03/04-13:06:40.637083 682812 DMutex implementation: pthread_mutex_t
2025/03/04-13:06:40.637186 682812 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011823
2025/03/04-13:06:40.637297 682812 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:06:40.637300 682812               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:06:40.637301 682812           Options.merge_operator: None
2025/03/04-13:06:40.637302 682812        Options.compaction_filter: None
2025/03/04-13:06:40.637304 682812        Options.compaction_filter_factory: None
2025/03/04-13:06:40.637305 682812  Options.sst_partitioner_factory: None
2025/03/04-13:06:40.637306 682812         Options.memtable_factory: SkipListFactory
2025/03/04-13:06:40.637307 682812            Options.table_factory: BlockBasedTable
2025/03/04-13:06:40.637327 682812            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1324fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1314ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:06:40.637328 682812        Options.write_buffer_size: 67108864
2025/03/04-13:06:40.637329 682812  Options.max_write_buffer_number: 2
2025/03/04-13:06:40.637331 682812          Options.compression: LZ4
2025/03/04-13:06:40.637332 682812                  Options.bottommost_compression: Disabled
2025/03/04-13:06:40.637333 682812       Options.prefix_extractor: nullptr
2025/03/04-13:06:40.637334 682812   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:06:40.637335 682812             Options.num_levels: 7
2025/03/04-13:06:40.637336 682812        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:06:40.637337 682812     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:06:40.637339 682812     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:06:40.637340 682812            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:06:40.637341 682812                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:06:40.637342 682812               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:06:40.637343 682812         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:06:40.637344 682812         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:06:40.637345 682812         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:06:40.637346 682812                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:06:40.637348 682812         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:06:40.637349 682812         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:06:40.637350 682812            Options.compression_opts.window_bits: -14
2025/03/04-13:06:40.637351 682812                  Options.compression_opts.level: 32767
2025/03/04-13:06:40.637354 682812               Options.compression_opts.strategy: 0
2025/03/04-13:06:40.637355 682812         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:06:40.637356 682812         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:06:40.637357 682812         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:06:40.637358 682812         Options.compression_opts.parallel_threads: 1
2025/03/04-13:06:40.637359 682812                  Options.compression_opts.enabled: false
2025/03/04-13:06:40.637361 682812         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:06:40.637362 682812      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:06:40.637363 682812          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:06:40.637364 682812              Options.level0_stop_writes_trigger: 36
2025/03/04-13:06:40.637365 682812                   Options.target_file_size_base: 67108864
2025/03/04-13:06:40.637366 682812             Options.target_file_size_multiplier: 1
2025/03/04-13:06:40.637367 682812                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:06:40.637368 682812 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:06:40.637369 682812          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:06:40.637371 682812 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:06:40.637373 682812 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:06:40.637374 682812 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:06:40.637375 682812 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:06:40.637376 682812 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:06:40.637377 682812 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:06:40.637378 682812 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:06:40.637379 682812       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:06:40.637380 682812                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:06:40.637381 682812   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:06:40.637382 682812                        Options.arena_block_size: 1048576
2025/03/04-13:06:40.637383 682812   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:06:40.637384 682812   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:06:40.637385 682812                Options.disable_auto_compactions: 0
2025/03/04-13:06:40.637387 682812                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:06:40.637388 682812                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:06:40.637390 682812 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:06:40.637391 682812 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:06:40.637392 682812 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:06:40.637393 682812 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:06:40.637394 682812 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:06:40.637395 682812 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:06:40.637397 682812 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:06:40.637398 682812 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:06:40.637399 682812                   Options.table_properties_collectors: 
2025/03/04-13:06:40.637400 682812                   Options.inplace_update_support: 0
2025/03/04-13:06:40.637402 682812                 Options.inplace_update_num_locks: 10000
2025/03/04-13:06:40.637403 682812               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:06:40.637404 682812               Options.memtable_whole_key_filtering: 0
2025/03/04-13:06:40.637405 682812   Options.memtable_huge_page_size: 0
2025/03/04-13:06:40.637408 682812                           Options.bloom_locality: 0
2025/03/04-13:06:40.637409 682812                    Options.max_successive_merges: 0
2025/03/04-13:06:40.637410 682812                Options.optimize_filters_for_hits: 0
2025/03/04-13:06:40.637411 682812                Options.paranoid_file_checks: 0
2025/03/04-13:06:40.637412 682812                Options.force_consistency_checks: 1
2025/03/04-13:06:40.637413 682812                Options.report_bg_io_stats: 0
2025/03/04-13:06:40.637415 682812                               Options.ttl: 2592000
2025/03/04-13:06:40.637416 682812          Options.periodic_compaction_seconds: 0
2025/03/04-13:06:40.637417 682812  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:06:40.637418 682812    Options.preserve_internal_time_seconds: 0
2025/03/04-13:06:40.637419 682812                       Options.enable_blob_files: false
2025/03/04-13:06:40.637420 682812                           Options.min_blob_size: 0
2025/03/04-13:06:40.637421 682812                          Options.blob_file_size: 268435456
2025/03/04-13:06:40.637422 682812                   Options.blob_compression_type: NoCompression
2025/03/04-13:06:40.637423 682812          Options.enable_blob_garbage_collection: false
2025/03/04-13:06:40.637424 682812      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:06:40.637426 682812 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:06:40.637427 682812          Options.blob_compaction_readahead_size: 0
2025/03/04-13:06:40.637428 682812                Options.blob_file_starting_level: 0
2025/03/04-13:06:40.637429 682812 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:06:40.638719 682812 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011823 succeeded,manifest_file_number is 11823, next_file_number is 11825, last_sequence is 20048, log_number is 11818,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11818
2025/03/04-13:06:40.638724 682812 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11818
2025/03/04-13:06:40.638755 682812 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:06:40.639675 682812 EVENT_LOG_v1 {"time_micros": 1741093600639671, "job": 1, "event": "recovery_started", "wal_files": [11822]}
2025/03/04-13:06:40.639679 682812 [db/db_impl/db_impl_open.cc:1029] Recovering log #11822 mode 2
2025/03/04-13:06:40.735002 682812 EVENT_LOG_v1 {"time_micros": 1741093600734982, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11826, "file_size": 1662627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20049, "largest_seqno": 20058, "table_properties": {"data_size": 1661628, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6735752, "raw_average_value_size": 1683938, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741093600, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5XMA32ECWDFOP6CTYD2I", "orig_file_number": 11826, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:06:40.737852 682812 EVENT_LOG_v1 {"time_micros": 1741093600737848, "job": 1, "event": "recovery_finished"}
2025/03/04-13:06:40.737951 682812 [db/version_set.cc:5179] Creating manifest 11828
2025/03/04-13:06:40.746081 682812 [file/delete_scheduler.cc:73] Deleted file walletdb/011822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.746130 682812 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740354905019798
2025/03/04-13:06:40.746261 682812 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1443b20
2025/03/04-13:06:40.746331 682815 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-13:06:40.746342 682815 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11826(1623KB) 11821(1624KB) 11816(1623KB) 11811(1622KB)], [11808(1620KB)]
2025/03/04-13:06:40.746356 682815 EVENT_LOG_v1 {"time_micros": 1741093600746348, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11826, 11821, 11816, 11811], "files_L1": [11808], "score": 1, "input_data_size": 8308972, "oldest_snapshot_seqno": -1}
2025/03/04-13:06:40.746781 682812 DB pointer 0x1469e40
2025/03/04-13:06:40.747611 682832 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:06:40.747619 682832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1314ae0#682812 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:06:40.790566 682815 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11831: 6 keys, 1662737 bytes, temperature: kUnknown
2025/03/04-13:06:40.790599 682815 EVENT_LOG_v1 {"time_micros": 1741093600790583, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11831, "file_size": 1662737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1661714, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6735806, "raw_average_value_size": 1122634, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741093600, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5XMA32ECWDFOP6CTYD2I", "orig_file_number": 11831, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:06:40.791040 682815 (Original Log Time 2025/03/04-13:06:40.790832) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1662737 bytes
2025/03/04-13:06:40.791042 682815 (Original Log Time 2025/03/04-13:06:40.790989) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 187.7 rd, 37.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-13:06:40.791045 682815 (Original Log Time 2025/03/04-13:06:40.791003) EVENT_LOG_v1 {"time_micros": 1741093600790996, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44266, "compaction_time_cpu_micros": 42824, "output_level": 1, "num_output_files": 1, "total_output_size": 1662737, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-13:06:40.791446 682815 [file/delete_scheduler.cc:73] Deleted file walletdb/011826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.791457 682815 EVENT_LOG_v1 {"time_micros": 1741093600791454, "job": 3, "event": "table_file_deletion", "file_number": 11826}
2025/03/04-13:06:40.791782 682815 [file/delete_scheduler.cc:73] Deleted file walletdb/011821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.791786 682815 EVENT_LOG_v1 {"time_micros": 1741093600791785, "job": 3, "event": "table_file_deletion", "file_number": 11821}
2025/03/04-13:06:40.792086 682815 [file/delete_scheduler.cc:73] Deleted file walletdb/011816.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.792089 682815 EVENT_LOG_v1 {"time_micros": 1741093600792088, "job": 3, "event": "table_file_deletion", "file_number": 11816}
2025/03/04-13:06:40.792399 682815 [file/delete_scheduler.cc:73] Deleted file walletdb/011811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.792403 682815 EVENT_LOG_v1 {"time_micros": 1741093600792401, "job": 3, "event": "table_file_deletion", "file_number": 11811}
2025/03/04-13:06:40.792687 682815 [file/delete_scheduler.cc:73] Deleted file walletdb/011808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:06:40.792690 682815 EVENT_LOG_v1 {"time_micros": 1741093600792689, "job": 3, "event": "table_file_deletion", "file_number": 11808}
2025/03/04-13:06:42.113896 682812 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:06:42.118460 682812 [db/db_impl/db_impl.cc:692] Shutdown complete
