2025/02/25-08:44:03.258461 604150 RocksDB version: 8.1.1
2025/02/25-08:44:03.258495 604150 Compile date 2023-04-06 16:38:52
2025/02/25-08:44:03.258503 604150 DB SUMMARY
2025/02/25-08:44:03.258505 604150 DB Session ID:  LKPBVHT1X683Q48F5UGD
2025/02/25-08:44:03.259024 604150 CURRENT file:  CURRENT
2025/02/25-08:44:03.259026 604150 IDENTITY file:  IDENTITY
2025/02/25-08:44:03.259046 604150 MANIFEST file:  MANIFEST-008023 size: 449 Bytes
2025/02/25-08:44:03.259047 604150 SST files in walletdb dir, Total Num: 3, files: 008013.sst 008016.sst 008021.sst 
2025/02/25-08:44:03.259049 604150 Write Ahead Log file in walletdb: 008022.log size: 17821528 ; 
2025/02/25-08:44:03.259065 604150                         Options.error_if_exists: 0
2025/02/25-08:44:03.259066 604150                       Options.create_if_missing: 1
2025/02/25-08:44:03.259067 604150                         Options.paranoid_checks: 1
2025/02/25-08:44:03.259068 604150             Options.flush_verify_memtable_count: 1
2025/02/25-08:44:03.259069 604150                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:44:03.259070 604150        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:44:03.259072 604150                                     Options.env: 0x75a122a01640
2025/02/25-08:44:03.259073 604150                                      Options.fs: PosixFileSystem
2025/02/25-08:44:03.259074 604150                                Options.info_log: 0x1ff6b40
2025/02/25-08:44:03.259075 604150                Options.max_file_opening_threads: 16
2025/02/25-08:44:03.259076 604150                              Options.statistics: (nil)
2025/02/25-08:44:03.259078 604150                               Options.use_fsync: 0
2025/02/25-08:44:03.259079 604150                       Options.max_log_file_size: 0
2025/02/25-08:44:03.259080 604150                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:44:03.259081 604150                   Options.log_file_time_to_roll: 0
2025/02/25-08:44:03.259082 604150                       Options.keep_log_file_num: 1000
2025/02/25-08:44:03.259083 604150                    Options.recycle_log_file_num: 0
2025/02/25-08:44:03.259084 604150                         Options.allow_fallocate: 1
2025/02/25-08:44:03.259086 604150                        Options.allow_mmap_reads: 0
2025/02/25-08:44:03.259087 604150                       Options.allow_mmap_writes: 0
2025/02/25-08:44:03.259088 604150                        Options.use_direct_reads: 0
2025/02/25-08:44:03.259089 604150                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:44:03.259090 604150          Options.create_missing_column_families: 1
2025/02/25-08:44:03.259091 604150                              Options.db_log_dir: 
2025/02/25-08:44:03.259092 604150                                 Options.wal_dir: 
2025/02/25-08:44:03.259093 604150                Options.table_cache_numshardbits: 6
2025/02/25-08:44:03.259094 604150                         Options.WAL_ttl_seconds: 0
2025/02/25-08:44:03.259095 604150                       Options.WAL_size_limit_MB: 0
2025/02/25-08:44:03.259096 604150                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:44:03.259097 604150             Options.manifest_preallocation_size: 4194304
2025/02/25-08:44:03.259099 604150                     Options.is_fd_close_on_exec: 1
2025/02/25-08:44:03.259100 604150                   Options.advise_random_on_open: 1
2025/02/25-08:44:03.259101 604150                    Options.db_write_buffer_size: 0
2025/02/25-08:44:03.259102 604150                    Options.write_buffer_manager: 0x200bc30
2025/02/25-08:44:03.259103 604150         Options.access_hint_on_compaction_start: 1
2025/02/25-08:44:03.259104 604150           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:44:03.259105 604150                      Options.use_adaptive_mutex: 0
2025/02/25-08:44:03.259106 604150                            Options.rate_limiter: (nil)
2025/02/25-08:44:03.259107 604150     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:44:03.259109 604150                       Options.wal_recovery_mode: 2
2025/02/25-08:44:03.259111 604150                  Options.enable_thread_tracking: 0
2025/02/25-08:44:03.259112 604150                  Options.enable_pipelined_write: 0
2025/02/25-08:44:03.259113 604150                  Options.unordered_write: 0
2025/02/25-08:44:03.259114 604150         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:44:03.259115 604150      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:44:03.259117 604150             Options.write_thread_max_yield_usec: 100
2025/02/25-08:44:03.259118 604150            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:44:03.259119 604150                               Options.row_cache: None
2025/02/25-08:44:03.259120 604150                              Options.wal_filter: None
2025/02/25-08:44:03.259121 604150             Options.avoid_flush_during_recovery: 0
2025/02/25-08:44:03.259122 604150             Options.allow_ingest_behind: 0
2025/02/25-08:44:03.259123 604150             Options.two_write_queues: 0
2025/02/25-08:44:03.259124 604150             Options.manual_wal_flush: 0
2025/02/25-08:44:03.259125 604150             Options.wal_compression: 0
2025/02/25-08:44:03.259126 604150             Options.atomic_flush: 0
2025/02/25-08:44:03.259127 604150             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:44:03.259128 604150                 Options.persist_stats_to_disk: 0
2025/02/25-08:44:03.259130 604150                 Options.write_dbid_to_manifest: 0
2025/02/25-08:44:03.259131 604150                 Options.log_readahead_size: 0
2025/02/25-08:44:03.259132 604150                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:44:03.259133 604150                 Options.best_efforts_recovery: 0
2025/02/25-08:44:03.259134 604150                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:44:03.259135 604150            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:44:03.259136 604150             Options.allow_data_in_errors: 0
2025/02/25-08:44:03.259137 604150             Options.db_host_id: __hostname__
2025/02/25-08:44:03.259138 604150             Options.enforce_single_del_contracts: true
2025/02/25-08:44:03.259139 604150             Options.max_background_jobs: 2
2025/02/25-08:44:03.259140 604150             Options.max_background_compactions: -1
2025/02/25-08:44:03.259141 604150             Options.max_subcompactions: 1
2025/02/25-08:44:03.259143 604150             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:44:03.259144 604150           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:44:03.259145 604150             Options.delayed_write_rate : 16777216
2025/02/25-08:44:03.259146 604150             Options.max_total_wal_size: 0
2025/02/25-08:44:03.259147 604150             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:44:03.259148 604150                   Options.stats_dump_period_sec: 600
2025/02/25-08:44:03.259149 604150                 Options.stats_persist_period_sec: 600
2025/02/25-08:44:03.259150 604150                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:44:03.259151 604150                          Options.max_open_files: -1
2025/02/25-08:44:03.259152 604150                          Options.bytes_per_sync: 0
2025/02/25-08:44:03.259153 604150                      Options.wal_bytes_per_sync: 0
2025/02/25-08:44:03.259154 604150                   Options.strict_bytes_per_sync: 0
2025/02/25-08:44:03.259156 604150       Options.compaction_readahead_size: 0
2025/02/25-08:44:03.259157 604150                  Options.max_background_flushes: -1
2025/02/25-08:44:03.259158 604150 Compression algorithms supported:
2025/02/25-08:44:03.259159 604150 	kZSTD supported: 0
2025/02/25-08:44:03.259161 604150 	kXpressCompression supported: 0
2025/02/25-08:44:03.259162 604150 	kBZip2Compression supported: 0
2025/02/25-08:44:03.259163 604150 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:44:03.259164 604150 	kLZ4Compression supported: 1
2025/02/25-08:44:03.259165 604150 	kZlibCompression supported: 0
2025/02/25-08:44:03.259168 604150 	kLZ4HCCompression supported: 1
2025/02/25-08:44:03.259176 604150 	kSnappyCompression supported: 0
2025/02/25-08:44:03.259177 604150 Fast CRC32 supported: Not supported on x86
2025/02/25-08:44:03.259179 604150 DMutex implementation: pthread_mutex_t
2025/02/25-08:44:03.259279 604150 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008023
2025/02/25-08:44:03.259399 604150 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:44:03.259401 604150               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:44:03.259403 604150           Options.merge_operator: None
2025/02/25-08:44:03.259404 604150        Options.compaction_filter: None
2025/02/25-08:44:03.259405 604150        Options.compaction_filter_factory: None
2025/02/25-08:44:03.259407 604150  Options.sst_partitioner_factory: None
2025/02/25-08:44:03.259408 604150         Options.memtable_factory: SkipListFactory
2025/02/25-08:44:03.259409 604150            Options.table_factory: BlockBasedTable
2025/02/25-08:44:03.259428 604150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f01fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ef1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:44:03.259429 604150        Options.write_buffer_size: 67108864
2025/02/25-08:44:03.259431 604150  Options.max_write_buffer_number: 2
2025/02/25-08:44:03.259432 604150          Options.compression: LZ4
2025/02/25-08:44:03.259433 604150                  Options.bottommost_compression: Disabled
2025/02/25-08:44:03.259434 604150       Options.prefix_extractor: nullptr
2025/02/25-08:44:03.259435 604150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:44:03.259436 604150             Options.num_levels: 7
2025/02/25-08:44:03.259438 604150        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:44:03.259439 604150     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:44:03.259440 604150     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:44:03.259441 604150            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:44:03.259442 604150                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:44:03.259443 604150               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:44:03.259444 604150         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:44:03.259446 604150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:44:03.259447 604150         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:44:03.259448 604150                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:44:03.259449 604150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:44:03.259450 604150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:44:03.259451 604150            Options.compression_opts.window_bits: -14
2025/02/25-08:44:03.259452 604150                  Options.compression_opts.level: 32767
2025/02/25-08:44:03.259455 604150               Options.compression_opts.strategy: 0
2025/02/25-08:44:03.259456 604150         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:44:03.259457 604150         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:44:03.259458 604150         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:44:03.259460 604150         Options.compression_opts.parallel_threads: 1
2025/02/25-08:44:03.259461 604150                  Options.compression_opts.enabled: false
2025/02/25-08:44:03.259462 604150         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:44:03.259463 604150      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:44:03.259464 604150          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:44:03.259465 604150              Options.level0_stop_writes_trigger: 36
2025/02/25-08:44:03.259466 604150                   Options.target_file_size_base: 67108864
2025/02/25-08:44:03.259467 604150             Options.target_file_size_multiplier: 1
2025/02/25-08:44:03.259468 604150                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:44:03.259470 604150 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:44:03.259471 604150          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:44:03.259473 604150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:44:03.259474 604150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:44:03.259475 604150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:44:03.259476 604150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:44:03.259477 604150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:44:03.259478 604150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:44:03.259479 604150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:44:03.259480 604150       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:44:03.259481 604150                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:44:03.259483 604150   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:44:03.259484 604150                        Options.arena_block_size: 1048576
2025/02/25-08:44:03.259485 604150   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:44:03.259486 604150   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:44:03.259487 604150                Options.disable_auto_compactions: 0
2025/02/25-08:44:03.259489 604150                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:44:03.259490 604150                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:44:03.259491 604150 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:44:03.259493 604150 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:44:03.259494 604150 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:44:03.259495 604150 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:44:03.259496 604150 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:44:03.259497 604150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:44:03.259498 604150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:44:03.259500 604150 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:44:03.259501 604150                   Options.table_properties_collectors: 
2025/02/25-08:44:03.259503 604150                   Options.inplace_update_support: 0
2025/02/25-08:44:03.259504 604150                 Options.inplace_update_num_locks: 10000
2025/02/25-08:44:03.259505 604150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:44:03.259506 604150               Options.memtable_whole_key_filtering: 0
2025/02/25-08:44:03.259507 604150   Options.memtable_huge_page_size: 0
2025/02/25-08:44:03.259510 604150                           Options.bloom_locality: 0
2025/02/25-08:44:03.259511 604150                    Options.max_successive_merges: 0
2025/02/25-08:44:03.259512 604150                Options.optimize_filters_for_hits: 0
2025/02/25-08:44:03.259513 604150                Options.paranoid_file_checks: 0
2025/02/25-08:44:03.259514 604150                Options.force_consistency_checks: 1
2025/02/25-08:44:03.259515 604150                Options.report_bg_io_stats: 0
2025/02/25-08:44:03.259517 604150                               Options.ttl: 2592000
2025/02/25-08:44:03.259518 604150          Options.periodic_compaction_seconds: 0
2025/02/25-08:44:03.259519 604150  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:44:03.259520 604150    Options.preserve_internal_time_seconds: 0
2025/02/25-08:44:03.259521 604150                       Options.enable_blob_files: false
2025/02/25-08:44:03.259522 604150                           Options.min_blob_size: 0
2025/02/25-08:44:03.259523 604150                          Options.blob_file_size: 268435456
2025/02/25-08:44:03.259524 604150                   Options.blob_compression_type: NoCompression
2025/02/25-08:44:03.259525 604150          Options.enable_blob_garbage_collection: false
2025/02/25-08:44:03.259526 604150      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:44:03.259528 604150 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:44:03.259529 604150          Options.blob_compaction_readahead_size: 0
2025/02/25-08:44:03.259530 604150                Options.blob_file_starting_level: 0
2025/02/25-08:44:03.259531 604150 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:44:03.260989 604150 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008023 succeeded,manifest_file_number is 8023, next_file_number is 8025, last_sequence is 13446, log_number is 8018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8018
2025/02/25-08:44:03.260994 604150 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8018
2025/02/25-08:44:03.261027 604150 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:44:03.261930 604150 EVENT_LOG_v1 {"time_micros": 1740473043261926, "job": 1, "event": "recovery_started", "wal_files": [8022]}
2025/02/25-08:44:03.261933 604150 [db/db_impl/db_impl_open.cc:1029] Recovering log #8022 mode 2
2025/02/25-08:44:03.325322 604150 EVENT_LOG_v1 {"time_micros": 1740473043325303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8026, "file_size": 1095035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13447, "largest_seqno": 13456, "table_properties": {"data_size": 1094036, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4457106, "raw_average_value_size": 1114276, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740473043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LKPBVHT1X683Q48F5UGD", "orig_file_number": 8026, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:44:03.327678 604150 EVENT_LOG_v1 {"time_micros": 1740473043327675, "job": 1, "event": "recovery_finished"}
2025/02/25-08:44:03.327776 604150 [db/version_set.cc:5179] Creating manifest 8028
2025/02/25-08:44:03.334352 604150 [file/delete_scheduler.cc:73] Deleted file walletdb/008022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:44:03.334401 604150 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740082758918575
2025/02/25-08:44:03.334520 604150 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2020b20
2025/02/25-08:44:03.335268 604150 DB pointer 0x2046e40
2025/02/25-08:44:03.335485 604170 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:44:03.335495 604170 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ef1ae0#604150 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:44:07.894090 604150 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:44:07.896794 604150 [db/db_impl/db_impl.cc:692] Shutdown complete
