2025/03/04-13:36:07.228271 683013 RocksDB version: 8.1.1
2025/03/04-13:36:07.228318 683013 Compile date 2023-04-06 16:38:52
2025/03/04-13:36:07.228325 683013 DB SUMMARY
2025/03/04-13:36:07.228326 683013 DB Session ID:  EQIJXITT3G9X7YON0KHA
2025/03/04-13:36:07.228849 683013 CURRENT file:  CURRENT
2025/03/04-13:36:07.228851 683013 IDENTITY file:  IDENTITY
2025/03/04-13:36:07.228870 683013 MANIFEST file:  MANIFEST-011859 size: 348 Bytes
2025/03/04-13:36:07.228871 683013 SST files in walletdb dir, Total Num: 2, files: 011854.sst 011857.sst 
2025/03/04-13:36:07.228873 683013 Write Ahead Log file in walletdb: 011858.log size: 27021812 ; 
2025/03/04-13:36:07.228889 683013                         Options.error_if_exists: 0
2025/03/04-13:36:07.228890 683013                       Options.create_if_missing: 1
2025/03/04-13:36:07.228891 683013                         Options.paranoid_checks: 1
2025/03/04-13:36:07.228893 683013             Options.flush_verify_memtable_count: 1
2025/03/04-13:36:07.228894 683013                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:36:07.228895 683013        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:36:07.228896 683013                                     Options.env: 0x7019b1401640
2025/03/04-13:36:07.228897 683013                                      Options.fs: PosixFileSystem
2025/03/04-13:36:07.228898 683013                                Options.info_log: 0x197a170
2025/03/04-13:36:07.228900 683013                Options.max_file_opening_threads: 16
2025/03/04-13:36:07.228901 683013                              Options.statistics: (nil)
2025/03/04-13:36:07.228902 683013                               Options.use_fsync: 0
2025/03/04-13:36:07.228903 683013                       Options.max_log_file_size: 0
2025/03/04-13:36:07.228904 683013                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:36:07.228906 683013                   Options.log_file_time_to_roll: 0
2025/03/04-13:36:07.228907 683013                       Options.keep_log_file_num: 1000
2025/03/04-13:36:07.228908 683013                    Options.recycle_log_file_num: 0
2025/03/04-13:36:07.228909 683013                         Options.allow_fallocate: 1
2025/03/04-13:36:07.228910 683013                        Options.allow_mmap_reads: 0
2025/03/04-13:36:07.228911 683013                       Options.allow_mmap_writes: 0
2025/03/04-13:36:07.228912 683013                        Options.use_direct_reads: 0
2025/03/04-13:36:07.228913 683013                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:36:07.228914 683013          Options.create_missing_column_families: 1
2025/03/04-13:36:07.228915 683013                              Options.db_log_dir: 
2025/03/04-13:36:07.228916 683013                                 Options.wal_dir: 
2025/03/04-13:36:07.228918 683013                Options.table_cache_numshardbits: 6
2025/03/04-13:36:07.228919 683013                         Options.WAL_ttl_seconds: 0
2025/03/04-13:36:07.228920 683013                       Options.WAL_size_limit_MB: 0
2025/03/04-13:36:07.228921 683013                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:36:07.228922 683013             Options.manifest_preallocation_size: 4194304
2025/03/04-13:36:07.228923 683013                     Options.is_fd_close_on_exec: 1
2025/03/04-13:36:07.228924 683013                   Options.advise_random_on_open: 1
2025/03/04-13:36:07.228925 683013                    Options.db_write_buffer_size: 0
2025/03/04-13:36:07.228926 683013                    Options.write_buffer_manager: 0x19684d0
2025/03/04-13:36:07.228927 683013         Options.access_hint_on_compaction_start: 1
2025/03/04-13:36:07.228928 683013           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:36:07.228929 683013                      Options.use_adaptive_mutex: 0
2025/03/04-13:36:07.228931 683013                            Options.rate_limiter: (nil)
2025/03/04-13:36:07.228932 683013     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:36:07.228933 683013                       Options.wal_recovery_mode: 2
2025/03/04-13:36:07.228936 683013                  Options.enable_thread_tracking: 0
2025/03/04-13:36:07.228937 683013                  Options.enable_pipelined_write: 0
2025/03/04-13:36:07.228938 683013                  Options.unordered_write: 0
2025/03/04-13:36:07.228939 683013         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:36:07.228940 683013      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:36:07.228941 683013             Options.write_thread_max_yield_usec: 100
2025/03/04-13:36:07.228942 683013            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:36:07.228943 683013                               Options.row_cache: None
2025/03/04-13:36:07.228944 683013                              Options.wal_filter: None
2025/03/04-13:36:07.228946 683013             Options.avoid_flush_during_recovery: 0
2025/03/04-13:36:07.228947 683013             Options.allow_ingest_behind: 0
2025/03/04-13:36:07.228948 683013             Options.two_write_queues: 0
2025/03/04-13:36:07.228949 683013             Options.manual_wal_flush: 0
2025/03/04-13:36:07.228950 683013             Options.wal_compression: 0
2025/03/04-13:36:07.228951 683013             Options.atomic_flush: 0
2025/03/04-13:36:07.228952 683013             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:36:07.228953 683013                 Options.persist_stats_to_disk: 0
2025/03/04-13:36:07.228954 683013                 Options.write_dbid_to_manifest: 0
2025/03/04-13:36:07.228955 683013                 Options.log_readahead_size: 0
2025/03/04-13:36:07.228956 683013                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:36:07.228957 683013                 Options.best_efforts_recovery: 0
2025/03/04-13:36:07.228958 683013                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:36:07.228959 683013            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:36:07.228960 683013             Options.allow_data_in_errors: 0
2025/03/04-13:36:07.228961 683013             Options.db_host_id: __hostname__
2025/03/04-13:36:07.228963 683013             Options.enforce_single_del_contracts: true
2025/03/04-13:36:07.228964 683013             Options.max_background_jobs: 2
2025/03/04-13:36:07.228965 683013             Options.max_background_compactions: -1
2025/03/04-13:36:07.228966 683013             Options.max_subcompactions: 1
2025/03/04-13:36:07.228967 683013             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:36:07.228968 683013           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:36:07.228969 683013             Options.delayed_write_rate : 16777216
2025/03/04-13:36:07.228970 683013             Options.max_total_wal_size: 0
2025/03/04-13:36:07.228971 683013             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:36:07.228972 683013                   Options.stats_dump_period_sec: 600
2025/03/04-13:36:07.228973 683013                 Options.stats_persist_period_sec: 600
2025/03/04-13:36:07.228975 683013                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:36:07.228976 683013                          Options.max_open_files: -1
2025/03/04-13:36:07.228977 683013                          Options.bytes_per_sync: 0
2025/03/04-13:36:07.228978 683013                      Options.wal_bytes_per_sync: 0
2025/03/04-13:36:07.228979 683013                   Options.strict_bytes_per_sync: 0
2025/03/04-13:36:07.228980 683013       Options.compaction_readahead_size: 0
2025/03/04-13:36:07.228981 683013                  Options.max_background_flushes: -1
2025/03/04-13:36:07.228982 683013 Compression algorithms supported:
2025/03/04-13:36:07.228985 683013 	kZSTD supported: 0
2025/03/04-13:36:07.228986 683013 	kXpressCompression supported: 0
2025/03/04-13:36:07.228988 683013 	kBZip2Compression supported: 0
2025/03/04-13:36:07.228989 683013 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:36:07.228990 683013 	kLZ4Compression supported: 1
2025/03/04-13:36:07.228991 683013 	kZlibCompression supported: 0
2025/03/04-13:36:07.228992 683013 	kLZ4HCCompression supported: 1
2025/03/04-13:36:07.228995 683013 	kSnappyCompression supported: 0
2025/03/04-13:36:07.228996 683013 Fast CRC32 supported: Not supported on x86
2025/03/04-13:36:07.228998 683013 DMutex implementation: pthread_mutex_t
2025/03/04-13:36:07.229095 683013 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011859
2025/03/04-13:36:07.229218 683013 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:36:07.229221 683013               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:36:07.229222 683013           Options.merge_operator: None
2025/03/04-13:36:07.229223 683013        Options.compaction_filter: None
2025/03/04-13:36:07.229225 683013        Options.compaction_filter_factory: None
2025/03/04-13:36:07.229226 683013  Options.sst_partitioner_factory: None
2025/03/04-13:36:07.229227 683013         Options.memtable_factory: SkipListFactory
2025/03/04-13:36:07.229228 683013            Options.table_factory: BlockBasedTable
2025/03/04-13:36:07.229256 683013            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1862f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1851a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:36:07.229257 683013        Options.write_buffer_size: 67108864
2025/03/04-13:36:07.229258 683013  Options.max_write_buffer_number: 2
2025/03/04-13:36:07.229260 683013          Options.compression: LZ4
2025/03/04-13:36:07.229261 683013                  Options.bottommost_compression: Disabled
2025/03/04-13:36:07.229262 683013       Options.prefix_extractor: nullptr
2025/03/04-13:36:07.229263 683013   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:36:07.229264 683013             Options.num_levels: 7
2025/03/04-13:36:07.229265 683013        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:36:07.229266 683013     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:36:07.229268 683013     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:36:07.229269 683013            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:36:07.229270 683013                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:36:07.229271 683013               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:36:07.229272 683013         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:36:07.229273 683013         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:36:07.229274 683013         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:36:07.229275 683013                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:36:07.229277 683013         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:36:07.229278 683013         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:36:07.229279 683013            Options.compression_opts.window_bits: -14
2025/03/04-13:36:07.229280 683013                  Options.compression_opts.level: 32767
2025/03/04-13:36:07.229283 683013               Options.compression_opts.strategy: 0
2025/03/04-13:36:07.229284 683013         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:36:07.229285 683013         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:36:07.229286 683013         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:36:07.229287 683013         Options.compression_opts.parallel_threads: 1
2025/03/04-13:36:07.229288 683013                  Options.compression_opts.enabled: false
2025/03/04-13:36:07.229290 683013         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:36:07.229291 683013      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:36:07.229292 683013          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:36:07.229293 683013              Options.level0_stop_writes_trigger: 36
2025/03/04-13:36:07.229294 683013                   Options.target_file_size_base: 67108864
2025/03/04-13:36:07.229295 683013             Options.target_file_size_multiplier: 1
2025/03/04-13:36:07.229296 683013                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:36:07.229297 683013 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:36:07.229298 683013          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:36:07.229300 683013 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:36:07.229301 683013 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:36:07.229303 683013 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:36:07.229304 683013 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:36:07.229305 683013 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:36:07.229306 683013 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:36:07.229307 683013 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:36:07.229308 683013       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:36:07.229309 683013                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:36:07.229310 683013   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:36:07.229311 683013                        Options.arena_block_size: 1048576
2025/03/04-13:36:07.229312 683013   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:36:07.229313 683013   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:36:07.229314 683013                Options.disable_auto_compactions: 0
2025/03/04-13:36:07.229316 683013                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:36:07.229317 683013                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:36:07.229318 683013 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:36:07.229320 683013 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:36:07.229321 683013 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:36:07.229322 683013 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:36:07.229323 683013 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:36:07.229324 683013 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:36:07.229325 683013 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:36:07.229327 683013 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:36:07.229329 683013                   Options.table_properties_collectors: 
2025/03/04-13:36:07.229330 683013                   Options.inplace_update_support: 0
2025/03/04-13:36:07.229331 683013                 Options.inplace_update_num_locks: 10000
2025/03/04-13:36:07.229332 683013               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:36:07.229333 683013               Options.memtable_whole_key_filtering: 0
2025/03/04-13:36:07.229334 683013   Options.memtable_huge_page_size: 0
2025/03/04-13:36:07.229337 683013                           Options.bloom_locality: 0
2025/03/04-13:36:07.229338 683013                    Options.max_successive_merges: 0
2025/03/04-13:36:07.229339 683013                Options.optimize_filters_for_hits: 0
2025/03/04-13:36:07.229341 683013                Options.paranoid_file_checks: 0
2025/03/04-13:36:07.229342 683013                Options.force_consistency_checks: 1
2025/03/04-13:36:07.229343 683013                Options.report_bg_io_stats: 0
2025/03/04-13:36:07.229344 683013                               Options.ttl: 2592000
2025/03/04-13:36:07.229345 683013          Options.periodic_compaction_seconds: 0
2025/03/04-13:36:07.229346 683013  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:36:07.229347 683013    Options.preserve_internal_time_seconds: 0
2025/03/04-13:36:07.229348 683013                       Options.enable_blob_files: false
2025/03/04-13:36:07.229350 683013                           Options.min_blob_size: 0
2025/03/04-13:36:07.229351 683013                          Options.blob_file_size: 268435456
2025/03/04-13:36:07.229352 683013                   Options.blob_compression_type: NoCompression
2025/03/04-13:36:07.229353 683013          Options.enable_blob_garbage_collection: false
2025/03/04-13:36:07.229354 683013      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:36:07.229355 683013 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:36:07.229356 683013          Options.blob_compaction_readahead_size: 0
2025/03/04-13:36:07.229357 683013                Options.blob_file_starting_level: 0
2025/03/04-13:36:07.229359 683013 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:36:07.230507 683013 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011859 succeeded,manifest_file_number is 11859, next_file_number is 11861, last_sequence is 20108, log_number is 11851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11851
2025/03/04-13:36:07.230512 683013 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11851
2025/03/04-13:36:07.230557 683013 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:36:07.231724 683013 EVENT_LOG_v1 {"time_micros": 1741095367231717, "job": 1, "event": "recovery_started", "wal_files": [11858]}
2025/03/04-13:36:07.231729 683013 [db/db_impl/db_impl_open.cc:1029] Recovering log #11858 mode 2
2025/03/04-13:36:07.328481 683013 EVENT_LOG_v1 {"time_micros": 1741095367328454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11862, "file_size": 1669728, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20109, "largest_seqno": 20118, "table_properties": {"data_size": 1668729, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6756686, "raw_average_value_size": 1689171, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741095367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EQIJXITT3G9X7YON0KHA", "orig_file_number": 11862, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:36:07.331617 683013 EVENT_LOG_v1 {"time_micros": 1741095367331613, "job": 1, "event": "recovery_finished"}
2025/03/04-13:36:07.331713 683013 [db/version_set.cc:5179] Creating manifest 11864
2025/03/04-13:36:07.339712 683013 [file/delete_scheduler.cc:73] Deleted file walletdb/011858.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:36:07.339759 683013 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740356706585792
2025/03/04-13:36:07.339878 683013 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x193fcd0
2025/03/04-13:36:07.340367 683013 DB pointer 0x19a8400
2025/03/04-13:36:07.340577 683033 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:36:07.340586 683033 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1851a90#683013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:36:09.971858 683013 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:36:09.975875 683013 [db/db_impl/db_impl.cc:692] Shutdown complete
