2025/03/04-13:16:40.674329 682864 RocksDB version: 8.1.1
2025/03/04-13:16:40.674363 682864 Compile date 2023-04-06 16:38:52
2025/03/04-13:16:40.674370 682864 DB SUMMARY
2025/03/04-13:16:40.674372 682864 DB Session ID:  Z7861HMEDL78OCGMXMPB
2025/03/04-13:16:40.674905 682864 CURRENT file:  CURRENT
2025/03/04-13:16:40.674907 682864 IDENTITY file:  IDENTITY
2025/03/04-13:16:40.674926 682864 MANIFEST file:  MANIFEST-011836 size: 348 Bytes
2025/03/04-13:16:40.674928 682864 SST files in walletdb dir, Total Num: 2, files: 011831.sst 011834.sst 
2025/03/04-13:16:40.674929 682864 Write Ahead Log file in walletdb: 011835.log size: 26965974 ; 
2025/03/04-13:16:40.674946 682864                         Options.error_if_exists: 0
2025/03/04-13:16:40.674947 682864                       Options.create_if_missing: 1
2025/03/04-13:16:40.674948 682864                         Options.paranoid_checks: 1
2025/03/04-13:16:40.674949 682864             Options.flush_verify_memtable_count: 1
2025/03/04-13:16:40.674950 682864                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:16:40.674952 682864        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:16:40.674953 682864                                     Options.env: 0x7812e0001640
2025/03/04-13:16:40.674954 682864                                      Options.fs: PosixFileSystem
2025/03/04-13:16:40.674955 682864                                Options.info_log: 0x17b1b40
2025/03/04-13:16:40.674956 682864                Options.max_file_opening_threads: 16
2025/03/04-13:16:40.674958 682864                              Options.statistics: (nil)
2025/03/04-13:16:40.674959 682864                               Options.use_fsync: 0
2025/03/04-13:16:40.674960 682864                       Options.max_log_file_size: 0
2025/03/04-13:16:40.674961 682864                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:16:40.674962 682864                   Options.log_file_time_to_roll: 0
2025/03/04-13:16:40.674963 682864                       Options.keep_log_file_num: 1000
2025/03/04-13:16:40.674965 682864                    Options.recycle_log_file_num: 0
2025/03/04-13:16:40.674966 682864                         Options.allow_fallocate: 1
2025/03/04-13:16:40.674967 682864                        Options.allow_mmap_reads: 0
2025/03/04-13:16:40.674968 682864                       Options.allow_mmap_writes: 0
2025/03/04-13:16:40.674969 682864                        Options.use_direct_reads: 0
2025/03/04-13:16:40.674970 682864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:16:40.674971 682864          Options.create_missing_column_families: 1
2025/03/04-13:16:40.674972 682864                              Options.db_log_dir: 
2025/03/04-13:16:40.674973 682864                                 Options.wal_dir: 
2025/03/04-13:16:40.674974 682864                Options.table_cache_numshardbits: 6
2025/03/04-13:16:40.674976 682864                         Options.WAL_ttl_seconds: 0
2025/03/04-13:16:40.674977 682864                       Options.WAL_size_limit_MB: 0
2025/03/04-13:16:40.674978 682864                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:16:40.674979 682864             Options.manifest_preallocation_size: 4194304
2025/03/04-13:16:40.674980 682864                     Options.is_fd_close_on_exec: 1
2025/03/04-13:16:40.674981 682864                   Options.advise_random_on_open: 1
2025/03/04-13:16:40.674982 682864                    Options.db_write_buffer_size: 0
2025/03/04-13:16:40.674983 682864                    Options.write_buffer_manager: 0x17c6c30
2025/03/04-13:16:40.674984 682864         Options.access_hint_on_compaction_start: 1
2025/03/04-13:16:40.674986 682864           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:16:40.674987 682864                      Options.use_adaptive_mutex: 0
2025/03/04-13:16:40.674988 682864                            Options.rate_limiter: (nil)
2025/03/04-13:16:40.674989 682864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:16:40.674990 682864                       Options.wal_recovery_mode: 2
2025/03/04-13:16:40.674993 682864                  Options.enable_thread_tracking: 0
2025/03/04-13:16:40.674994 682864                  Options.enable_pipelined_write: 0
2025/03/04-13:16:40.674995 682864                  Options.unordered_write: 0
2025/03/04-13:16:40.674996 682864         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:16:40.674997 682864      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:16:40.674998 682864             Options.write_thread_max_yield_usec: 100
2025/03/04-13:16:40.675000 682864            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:16:40.675001 682864                               Options.row_cache: None
2025/03/04-13:16:40.675002 682864                              Options.wal_filter: None
2025/03/04-13:16:40.675003 682864             Options.avoid_flush_during_recovery: 0
2025/03/04-13:16:40.675004 682864             Options.allow_ingest_behind: 0
2025/03/04-13:16:40.675005 682864             Options.two_write_queues: 0
2025/03/04-13:16:40.675006 682864             Options.manual_wal_flush: 0
2025/03/04-13:16:40.675007 682864             Options.wal_compression: 0
2025/03/04-13:16:40.675008 682864             Options.atomic_flush: 0
2025/03/04-13:16:40.675009 682864             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:16:40.675011 682864                 Options.persist_stats_to_disk: 0
2025/03/04-13:16:40.675012 682864                 Options.write_dbid_to_manifest: 0
2025/03/04-13:16:40.675013 682864                 Options.log_readahead_size: 0
2025/03/04-13:16:40.675014 682864                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:16:40.675015 682864                 Options.best_efforts_recovery: 0
2025/03/04-13:16:40.675016 682864                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:16:40.675017 682864            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:16:40.675018 682864             Options.allow_data_in_errors: 0
2025/03/04-13:16:40.675019 682864             Options.db_host_id: __hostname__
2025/03/04-13:16:40.675021 682864             Options.enforce_single_del_contracts: true
2025/03/04-13:16:40.675022 682864             Options.max_background_jobs: 2
2025/03/04-13:16:40.675023 682864             Options.max_background_compactions: -1
2025/03/04-13:16:40.675024 682864             Options.max_subcompactions: 1
2025/03/04-13:16:40.675025 682864             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:16:40.675026 682864           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:16:40.675027 682864             Options.delayed_write_rate : 16777216
2025/03/04-13:16:40.675028 682864             Options.max_total_wal_size: 0
2025/03/04-13:16:40.675029 682864             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:16:40.675031 682864                   Options.stats_dump_period_sec: 600
2025/03/04-13:16:40.675032 682864                 Options.stats_persist_period_sec: 600
2025/03/04-13:16:40.675033 682864                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:16:40.675034 682864                          Options.max_open_files: -1
2025/03/04-13:16:40.675035 682864                          Options.bytes_per_sync: 0
2025/03/04-13:16:40.675036 682864                      Options.wal_bytes_per_sync: 0
2025/03/04-13:16:40.675037 682864                   Options.strict_bytes_per_sync: 0
2025/03/04-13:16:40.675038 682864       Options.compaction_readahead_size: 0
2025/03/04-13:16:40.675039 682864                  Options.max_background_flushes: -1
2025/03/04-13:16:40.675041 682864 Compression algorithms supported:
2025/03/04-13:16:40.675042 682864 	kZSTD supported: 0
2025/03/04-13:16:40.675043 682864 	kXpressCompression supported: 0
2025/03/04-13:16:40.675045 682864 	kBZip2Compression supported: 0
2025/03/04-13:16:40.675046 682864 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:16:40.675047 682864 	kLZ4Compression supported: 1
2025/03/04-13:16:40.675048 682864 	kZlibCompression supported: 0
2025/03/04-13:16:40.675049 682864 	kLZ4HCCompression supported: 1
2025/03/04-13:16:40.675052 682864 	kSnappyCompression supported: 0
2025/03/04-13:16:40.675054 682864 Fast CRC32 supported: Not supported on x86
2025/03/04-13:16:40.675055 682864 DMutex implementation: pthread_mutex_t
2025/03/04-13:16:40.675152 682864 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011836
2025/03/04-13:16:40.675276 682864 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:16:40.675279 682864               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:16:40.675280 682864           Options.merge_operator: None
2025/03/04-13:16:40.675281 682864        Options.compaction_filter: None
2025/03/04-13:16:40.675282 682864        Options.compaction_filter_factory: None
2025/03/04-13:16:40.675284 682864  Options.sst_partitioner_factory: None
2025/03/04-13:16:40.675285 682864         Options.memtable_factory: SkipListFactory
2025/03/04-13:16:40.675286 682864            Options.table_factory: BlockBasedTable
2025/03/04-13:16:40.675303 682864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16bcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16acae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:16:40.675305 682864        Options.write_buffer_size: 67108864
2025/03/04-13:16:40.675306 682864  Options.max_write_buffer_number: 2
2025/03/04-13:16:40.675307 682864          Options.compression: LZ4
2025/03/04-13:16:40.675309 682864                  Options.bottommost_compression: Disabled
2025/03/04-13:16:40.675310 682864       Options.prefix_extractor: nullptr
2025/03/04-13:16:40.675311 682864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:16:40.675312 682864             Options.num_levels: 7
2025/03/04-13:16:40.675313 682864        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:16:40.675314 682864     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:16:40.675316 682864     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:16:40.675317 682864            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:16:40.675318 682864                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:16:40.675319 682864               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:16:40.675320 682864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:16:40.675321 682864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:16:40.675323 682864         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:16:40.675324 682864                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:16:40.675325 682864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:16:40.675326 682864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:16:40.675327 682864            Options.compression_opts.window_bits: -14
2025/03/04-13:16:40.675328 682864                  Options.compression_opts.level: 32767
2025/03/04-13:16:40.675331 682864               Options.compression_opts.strategy: 0
2025/03/04-13:16:40.675332 682864         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:16:40.675333 682864         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:16:40.675335 682864         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:16:40.675336 682864         Options.compression_opts.parallel_threads: 1
2025/03/04-13:16:40.675337 682864                  Options.compression_opts.enabled: false
2025/03/04-13:16:40.675338 682864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:16:40.675339 682864      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:16:40.675340 682864          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:16:40.675341 682864              Options.level0_stop_writes_trigger: 36
2025/03/04-13:16:40.675343 682864                   Options.target_file_size_base: 67108864
2025/03/04-13:16:40.675344 682864             Options.target_file_size_multiplier: 1
2025/03/04-13:16:40.675345 682864                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:16:40.675346 682864 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:16:40.675347 682864          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:16:40.675349 682864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:16:40.675351 682864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:16:40.675352 682864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:16:40.675353 682864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:16:40.675354 682864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:16:40.675355 682864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:16:40.675356 682864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:16:40.675357 682864       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:16:40.675358 682864                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:16:40.675360 682864   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:16:40.675361 682864                        Options.arena_block_size: 1048576
2025/03/04-13:16:40.675362 682864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:16:40.675363 682864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:16:40.675364 682864                Options.disable_auto_compactions: 0
2025/03/04-13:16:40.675366 682864                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:16:40.675368 682864                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:16:40.675369 682864 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:16:40.675370 682864 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:16:40.675371 682864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:16:40.675372 682864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:16:40.675373 682864 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:16:40.675375 682864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:16:40.675376 682864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:16:40.675377 682864 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:16:40.675379 682864                   Options.table_properties_collectors: 
2025/03/04-13:16:40.675380 682864                   Options.inplace_update_support: 0
2025/03/04-13:16:40.675381 682864                 Options.inplace_update_num_locks: 10000
2025/03/04-13:16:40.675382 682864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:16:40.675383 682864               Options.memtable_whole_key_filtering: 0
2025/03/04-13:16:40.675385 682864   Options.memtable_huge_page_size: 0
2025/03/04-13:16:40.675388 682864                           Options.bloom_locality: 0
2025/03/04-13:16:40.675389 682864                    Options.max_successive_merges: 0
2025/03/04-13:16:40.675390 682864                Options.optimize_filters_for_hits: 0
2025/03/04-13:16:40.675391 682864                Options.paranoid_file_checks: 0
2025/03/04-13:16:40.675392 682864                Options.force_consistency_checks: 1
2025/03/04-13:16:40.675394 682864                Options.report_bg_io_stats: 0
2025/03/04-13:16:40.675395 682864                               Options.ttl: 2592000
2025/03/04-13:16:40.675396 682864          Options.periodic_compaction_seconds: 0
2025/03/04-13:16:40.675397 682864  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:16:40.675398 682864    Options.preserve_internal_time_seconds: 0
2025/03/04-13:16:40.675399 682864                       Options.enable_blob_files: false
2025/03/04-13:16:40.675400 682864                           Options.min_blob_size: 0
2025/03/04-13:16:40.675401 682864                          Options.blob_file_size: 268435456
2025/03/04-13:16:40.675403 682864                   Options.blob_compression_type: NoCompression
2025/03/04-13:16:40.675404 682864          Options.enable_blob_garbage_collection: false
2025/03/04-13:16:40.675405 682864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:16:40.675406 682864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:16:40.675407 682864          Options.blob_compaction_readahead_size: 0
2025/03/04-13:16:40.675409 682864                Options.blob_file_starting_level: 0
2025/03/04-13:16:40.675410 682864 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:16:40.676534 682864 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011836 succeeded,manifest_file_number is 11836, next_file_number is 11838, last_sequence is 20068, log_number is 11828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11828
2025/03/04-13:16:40.676540 682864 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11828
2025/03/04-13:16:40.676573 682864 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:16:40.677509 682864 EVENT_LOG_v1 {"time_micros": 1741094200677505, "job": 1, "event": "recovery_started", "wal_files": [11835]}
2025/03/04-13:16:40.677512 682864 [db/db_impl/db_impl_open.cc:1029] Recovering log #11835 mode 2
2025/03/04-13:16:40.768178 682864 EVENT_LOG_v1 {"time_micros": 1741094200768153, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11839, "file_size": 1665067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20069, "largest_seqno": 20078, "table_properties": {"data_size": 1664068, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6742730, "raw_average_value_size": 1685682, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741094200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z7861HMEDL78OCGMXMPB", "orig_file_number": 11839, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:16:40.770408 682864 EVENT_LOG_v1 {"time_micros": 1741094200770405, "job": 1, "event": "recovery_finished"}
2025/03/04-13:16:40.770504 682864 [db/version_set.cc:5179] Creating manifest 11841
2025/03/04-13:16:40.778121 682864 [file/delete_scheduler.cc:73] Deleted file walletdb/011835.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:16:40.778165 682864 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740355408140758
2025/03/04-13:16:40.778291 682864 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17dbb20
2025/03/04-13:16:40.778797 682864 DB pointer 0x1801e40
2025/03/04-13:16:40.779007 682884 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:16:40.779016 682884 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16acae0#682864 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:16:44.167322 682864 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:16:44.172484 682864 [db/db_impl/db_impl.cc:692] Shutdown complete
