2025/02/26-10:12:59.602427 614466 RocksDB version: 8.1.1
2025/02/26-10:12:59.602473 614466 Compile date 2023-04-06 16:38:52
2025/02/26-10:12:59.602480 614466 DB SUMMARY
2025/02/26-10:12:59.602481 614466 DB Session ID:  YI2T9V2T1B1MUOHOPG6N
2025/02/26-10:12:59.603008 614466 CURRENT file:  CURRENT
2025/02/26-10:12:59.603010 614466 IDENTITY file:  IDENTITY
2025/02/26-10:12:59.603029 614466 MANIFEST file:  MANIFEST-009592 size: 556 Bytes
2025/02/26-10:12:59.603031 614466 SST files in walletdb dir, Total Num: 4, files: 009577.sst 009580.sst 009585.sst 009590.sst 
2025/02/26-10:12:59.603032 614466 Write Ahead Log file in walletdb: 009591.log size: 21580305 ; 
2025/02/26-10:12:59.603048 614466                         Options.error_if_exists: 0
2025/02/26-10:12:59.603050 614466                       Options.create_if_missing: 1
2025/02/26-10:12:59.603051 614466                         Options.paranoid_checks: 1
2025/02/26-10:12:59.603052 614466             Options.flush_verify_memtable_count: 1
2025/02/26-10:12:59.603053 614466                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:12:59.603054 614466        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:12:59.603055 614466                                     Options.env: 0x70b150001640
2025/02/26-10:12:59.603056 614466                                      Options.fs: PosixFileSystem
2025/02/26-10:12:59.603058 614466                                Options.info_log: 0x1526b40
2025/02/26-10:12:59.603059 614466                Options.max_file_opening_threads: 16
2025/02/26-10:12:59.603060 614466                              Options.statistics: (nil)
2025/02/26-10:12:59.603061 614466                               Options.use_fsync: 0
2025/02/26-10:12:59.603062 614466                       Options.max_log_file_size: 0
2025/02/26-10:12:59.603063 614466                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:12:59.603065 614466                   Options.log_file_time_to_roll: 0
2025/02/26-10:12:59.603066 614466                       Options.keep_log_file_num: 1000
2025/02/26-10:12:59.603067 614466                    Options.recycle_log_file_num: 0
2025/02/26-10:12:59.603068 614466                         Options.allow_fallocate: 1
2025/02/26-10:12:59.603069 614466                        Options.allow_mmap_reads: 0
2025/02/26-10:12:59.603070 614466                       Options.allow_mmap_writes: 0
2025/02/26-10:12:59.603071 614466                        Options.use_direct_reads: 0
2025/02/26-10:12:59.603072 614466                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:12:59.603073 614466          Options.create_missing_column_families: 1
2025/02/26-10:12:59.603074 614466                              Options.db_log_dir: 
2025/02/26-10:12:59.603075 614466                                 Options.wal_dir: 
2025/02/26-10:12:59.603076 614466                Options.table_cache_numshardbits: 6
2025/02/26-10:12:59.603077 614466                         Options.WAL_ttl_seconds: 0
2025/02/26-10:12:59.603078 614466                       Options.WAL_size_limit_MB: 0
2025/02/26-10:12:59.603080 614466                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:12:59.603081 614466             Options.manifest_preallocation_size: 4194304
2025/02/26-10:12:59.603082 614466                     Options.is_fd_close_on_exec: 1
2025/02/26-10:12:59.603083 614466                   Options.advise_random_on_open: 1
2025/02/26-10:12:59.603084 614466                    Options.db_write_buffer_size: 0
2025/02/26-10:12:59.603085 614466                    Options.write_buffer_manager: 0x153bc30
2025/02/26-10:12:59.603086 614466         Options.access_hint_on_compaction_start: 1
2025/02/26-10:12:59.603087 614466           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:12:59.603088 614466                      Options.use_adaptive_mutex: 0
2025/02/26-10:12:59.603089 614466                            Options.rate_limiter: (nil)
2025/02/26-10:12:59.603091 614466     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:12:59.603092 614466                       Options.wal_recovery_mode: 2
2025/02/26-10:12:59.603094 614466                  Options.enable_thread_tracking: 0
2025/02/26-10:12:59.603095 614466                  Options.enable_pipelined_write: 0
2025/02/26-10:12:59.603097 614466                  Options.unordered_write: 0
2025/02/26-10:12:59.603098 614466         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:12:59.603099 614466      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:12:59.603100 614466             Options.write_thread_max_yield_usec: 100
2025/02/26-10:12:59.603101 614466            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:12:59.603103 614466                               Options.row_cache: None
2025/02/26-10:12:59.603104 614466                              Options.wal_filter: None
2025/02/26-10:12:59.603105 614466             Options.avoid_flush_during_recovery: 0
2025/02/26-10:12:59.603106 614466             Options.allow_ingest_behind: 0
2025/02/26-10:12:59.603107 614466             Options.two_write_queues: 0
2025/02/26-10:12:59.603108 614466             Options.manual_wal_flush: 0
2025/02/26-10:12:59.603109 614466             Options.wal_compression: 0
2025/02/26-10:12:59.603110 614466             Options.atomic_flush: 0
2025/02/26-10:12:59.603111 614466             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:12:59.603112 614466                 Options.persist_stats_to_disk: 0
2025/02/26-10:12:59.603113 614466                 Options.write_dbid_to_manifest: 0
2025/02/26-10:12:59.603114 614466                 Options.log_readahead_size: 0
2025/02/26-10:12:59.603115 614466                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:12:59.603116 614466                 Options.best_efforts_recovery: 0
2025/02/26-10:12:59.603117 614466                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:12:59.603119 614466            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:12:59.603120 614466             Options.allow_data_in_errors: 0
2025/02/26-10:12:59.603121 614466             Options.db_host_id: __hostname__
2025/02/26-10:12:59.603122 614466             Options.enforce_single_del_contracts: true
2025/02/26-10:12:59.603123 614466             Options.max_background_jobs: 2
2025/02/26-10:12:59.603124 614466             Options.max_background_compactions: -1
2025/02/26-10:12:59.603125 614466             Options.max_subcompactions: 1
2025/02/26-10:12:59.603126 614466             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:12:59.603127 614466           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:12:59.603128 614466             Options.delayed_write_rate : 16777216
2025/02/26-10:12:59.603129 614466             Options.max_total_wal_size: 0
2025/02/26-10:12:59.603131 614466             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:12:59.603132 614466                   Options.stats_dump_period_sec: 600
2025/02/26-10:12:59.603133 614466                 Options.stats_persist_period_sec: 600
2025/02/26-10:12:59.603134 614466                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:12:59.603135 614466                          Options.max_open_files: -1
2025/02/26-10:12:59.603136 614466                          Options.bytes_per_sync: 0
2025/02/26-10:12:59.603137 614466                      Options.wal_bytes_per_sync: 0
2025/02/26-10:12:59.603138 614466                   Options.strict_bytes_per_sync: 0
2025/02/26-10:12:59.603139 614466       Options.compaction_readahead_size: 0
2025/02/26-10:12:59.603140 614466                  Options.max_background_flushes: -1
2025/02/26-10:12:59.603141 614466 Compression algorithms supported:
2025/02/26-10:12:59.603143 614466 	kZSTD supported: 0
2025/02/26-10:12:59.603144 614466 	kXpressCompression supported: 0
2025/02/26-10:12:59.603146 614466 	kBZip2Compression supported: 0
2025/02/26-10:12:59.603147 614466 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:12:59.603148 614466 	kLZ4Compression supported: 1
2025/02/26-10:12:59.603149 614466 	kZlibCompression supported: 0
2025/02/26-10:12:59.603152 614466 	kLZ4HCCompression supported: 1
2025/02/26-10:12:59.603153 614466 	kSnappyCompression supported: 0
2025/02/26-10:12:59.603155 614466 Fast CRC32 supported: Not supported on x86
2025/02/26-10:12:59.603156 614466 DMutex implementation: pthread_mutex_t
2025/02/26-10:12:59.603262 614466 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009592
2025/02/26-10:12:59.603389 614466 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:12:59.603391 614466               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:12:59.603392 614466           Options.merge_operator: None
2025/02/26-10:12:59.603393 614466        Options.compaction_filter: None
2025/02/26-10:12:59.603395 614466        Options.compaction_filter_factory: None
2025/02/26-10:12:59.603396 614466  Options.sst_partitioner_factory: None
2025/02/26-10:12:59.603397 614466         Options.memtable_factory: SkipListFactory
2025/02/26-10:12:59.603398 614466            Options.table_factory: BlockBasedTable
2025/02/26-10:12:59.603417 614466            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1431fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1421ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:12:59.603419 614466        Options.write_buffer_size: 67108864
2025/02/26-10:12:59.603420 614466  Options.max_write_buffer_number: 2
2025/02/26-10:12:59.603421 614466          Options.compression: LZ4
2025/02/26-10:12:59.603423 614466                  Options.bottommost_compression: Disabled
2025/02/26-10:12:59.603424 614466       Options.prefix_extractor: nullptr
2025/02/26-10:12:59.603425 614466   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:12:59.603426 614466             Options.num_levels: 7
2025/02/26-10:12:59.603427 614466        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:12:59.603428 614466     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:12:59.603429 614466     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:12:59.603430 614466            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:12:59.603432 614466                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:12:59.603433 614466               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:12:59.603434 614466         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:12:59.603435 614466         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:12:59.603436 614466         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:12:59.603437 614466                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:12:59.603438 614466         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:12:59.603440 614466         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:12:59.603441 614466            Options.compression_opts.window_bits: -14
2025/02/26-10:12:59.603442 614466                  Options.compression_opts.level: 32767
2025/02/26-10:12:59.603444 614466               Options.compression_opts.strategy: 0
2025/02/26-10:12:59.603445 614466         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:12:59.603446 614466         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:12:59.603448 614466         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:12:59.603449 614466         Options.compression_opts.parallel_threads: 1
2025/02/26-10:12:59.603450 614466                  Options.compression_opts.enabled: false
2025/02/26-10:12:59.603451 614466         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:12:59.603452 614466      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:12:59.603453 614466          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:12:59.603454 614466              Options.level0_stop_writes_trigger: 36
2025/02/26-10:12:59.603455 614466                   Options.target_file_size_base: 67108864
2025/02/26-10:12:59.603456 614466             Options.target_file_size_multiplier: 1
2025/02/26-10:12:59.603457 614466                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:12:59.603458 614466 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:12:59.603459 614466          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:12:59.603461 614466 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:12:59.603462 614466 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:12:59.603464 614466 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:12:59.603465 614466 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:12:59.603466 614466 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:12:59.603467 614466 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:12:59.603468 614466 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:12:59.603469 614466       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:12:59.603470 614466                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:12:59.603471 614466   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:12:59.603472 614466                        Options.arena_block_size: 1048576
2025/02/26-10:12:59.603473 614466   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:12:59.603474 614466   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:12:59.603475 614466                Options.disable_auto_compactions: 0
2025/02/26-10:12:59.603477 614466                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:12:59.603478 614466                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:12:59.603479 614466 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:12:59.603480 614466 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:12:59.603481 614466 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:12:59.603482 614466 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:12:59.603483 614466 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:12:59.603485 614466 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:12:59.603486 614466 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:12:59.603487 614466 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:12:59.603489 614466                   Options.table_properties_collectors: 
2025/02/26-10:12:59.603490 614466                   Options.inplace_update_support: 0
2025/02/26-10:12:59.603491 614466                 Options.inplace_update_num_locks: 10000
2025/02/26-10:12:59.603492 614466               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:12:59.603494 614466               Options.memtable_whole_key_filtering: 0
2025/02/26-10:12:59.603495 614466   Options.memtable_huge_page_size: 0
2025/02/26-10:12:59.603497 614466                           Options.bloom_locality: 0
2025/02/26-10:12:59.603498 614466                    Options.max_successive_merges: 0
2025/02/26-10:12:59.603500 614466                Options.optimize_filters_for_hits: 0
2025/02/26-10:12:59.603501 614466                Options.paranoid_file_checks: 0
2025/02/26-10:12:59.603502 614466                Options.force_consistency_checks: 1
2025/02/26-10:12:59.603503 614466                Options.report_bg_io_stats: 0
2025/02/26-10:12:59.603504 614466                               Options.ttl: 2592000
2025/02/26-10:12:59.603505 614466          Options.periodic_compaction_seconds: 0
2025/02/26-10:12:59.603506 614466  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:12:59.603507 614466    Options.preserve_internal_time_seconds: 0
2025/02/26-10:12:59.603508 614466                       Options.enable_blob_files: false
2025/02/26-10:12:59.603509 614466                           Options.min_blob_size: 0
2025/02/26-10:12:59.603510 614466                          Options.blob_file_size: 268435456
2025/02/26-10:12:59.603512 614466                   Options.blob_compression_type: NoCompression
2025/02/26-10:12:59.603513 614466          Options.enable_blob_garbage_collection: false
2025/02/26-10:12:59.603514 614466      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:12:59.603515 614466 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:12:59.603516 614466          Options.blob_compaction_readahead_size: 0
2025/02/26-10:12:59.603517 614466                Options.blob_file_starting_level: 0
2025/02/26-10:12:59.603518 614466 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:12:59.605192 614466 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009592 succeeded,manifest_file_number is 9592, next_file_number is 9594, last_sequence is 16176, log_number is 9587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9587
2025/02/26-10:12:59.605197 614466 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9587
2025/02/26-10:12:59.605228 614466 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:12:59.606111 614466 EVENT_LOG_v1 {"time_micros": 1740564779606107, "job": 1, "event": "recovery_started", "wal_files": [9591]}
2025/02/26-10:12:59.606115 614466 [db/db_impl/db_impl_open.cc:1029] Recovering log #9591 mode 2
2025/02/26-10:12:59.681568 614466 EVENT_LOG_v1 {"time_micros": 1740564779681547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9595, "file_size": 1329501, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16177, "largest_seqno": 16186, "table_properties": {"data_size": 1328502, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5396599, "raw_average_value_size": 1349149, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740564779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YI2T9V2T1B1MUOHOPG6N", "orig_file_number": 9595, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:12:59.684125 614466 EVENT_LOG_v1 {"time_micros": 1740564779684121, "job": 1, "event": "recovery_finished"}
2025/02/26-10:12:59.684233 614466 [db/version_set.cc:5179] Creating manifest 9597
2025/02/26-10:12:59.691112 614466 [file/delete_scheduler.cc:73] Deleted file walletdb/009591.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.691164 614466 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740176764816303
2025/02/26-10:12:59.691308 614466 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1550b20
2025/02/26-10:12:59.691384 614469 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-10:12:59.691393 614469 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9595(1298KB) 9590(1294KB) 9585(1295KB) 9580(1293KB)], [9577(1292KB)]
2025/02/26-10:12:59.691407 614469 EVENT_LOG_v1 {"time_micros": 1740564779691399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9595, 9590, 9585, 9580], "files_L1": [9577], "score": 1, "input_data_size": 6630219, "oldest_snapshot_seqno": -1}
2025/02/26-10:12:59.691837 614466 DB pointer 0x1576e40
2025/02/26-10:12:59.692188 614486 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:12:59.692196 614486 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1421ae0#614466 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:12:59.726314 614469 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9600: 6 keys, 1329613 bytes, temperature: kUnknown
2025/02/26-10:12:59.726344 614469 EVENT_LOG_v1 {"time_micros": 1740564779726329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9600, "file_size": 1329613, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1328590, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5396653, "raw_average_value_size": 899442, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740564779, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YI2T9V2T1B1MUOHOPG6N", "orig_file_number": 9600, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:12:59.730129 614469 (Original Log Time 2025/02/26-10:12:59.729767) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1329613 bytes
2025/02/26-10:12:59.730132 614469 (Original Log Time 2025/02/26-10:12:59.730090) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.0 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-10:12:59.730136 614469 (Original Log Time 2025/02/26-10:12:59.730106) EVENT_LOG_v1 {"time_micros": 1740564779730098, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38097, "compaction_time_cpu_micros": 35616, "output_level": 1, "num_output_files": 1, "total_output_size": 1329613, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-10:12:59.730428 614469 [file/delete_scheduler.cc:73] Deleted file walletdb/009595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.730436 614469 EVENT_LOG_v1 {"time_micros": 1740564779730433, "job": 3, "event": "table_file_deletion", "file_number": 9595}
2025/02/26-10:12:59.730677 614469 [file/delete_scheduler.cc:73] Deleted file walletdb/009590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.730680 614469 EVENT_LOG_v1 {"time_micros": 1740564779730679, "job": 3, "event": "table_file_deletion", "file_number": 9590}
2025/02/26-10:12:59.730916 614469 [file/delete_scheduler.cc:73] Deleted file walletdb/009585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.730919 614469 EVENT_LOG_v1 {"time_micros": 1740564779730918, "job": 3, "event": "table_file_deletion", "file_number": 9585}
2025/02/26-10:12:59.731147 614469 [file/delete_scheduler.cc:73] Deleted file walletdb/009580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.731150 614469 EVENT_LOG_v1 {"time_micros": 1740564779731149, "job": 3, "event": "table_file_deletion", "file_number": 9580}
2025/02/26-10:12:59.731392 614469 [file/delete_scheduler.cc:73] Deleted file walletdb/009577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:12:59.731395 614469 EVENT_LOG_v1 {"time_micros": 1740564779731394, "job": 3, "event": "table_file_deletion", "file_number": 9577}
2025/02/26-10:13:01.879274 614466 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:13:01.882234 614466 [db/db_impl/db_impl.cc:692] Shutdown complete
