2025/02/25-04:00:25.195426 602154 RocksDB version: 8.1.1
2025/02/25-04:00:25.195459 602154 Compile date 2023-04-06 16:38:52
2025/02/25-04:00:25.195466 602154 DB SUMMARY
2025/02/25-04:00:25.195467 602154 DB Session ID:  34C1OZ6KXU3KYHTC91GC
2025/02/25-04:00:25.195985 602154 CURRENT file:  CURRENT
2025/02/25-04:00:25.195987 602154 IDENTITY file:  IDENTITY
2025/02/25-04:00:25.196005 602154 MANIFEST file:  MANIFEST-007844 size: 556 Bytes
2025/02/25-04:00:25.196007 602154 SST files in walletdb dir, Total Num: 4, files: 007829.sst 007832.sst 007837.sst 007842.sst 
2025/02/25-04:00:25.196008 602154 Write Ahead Log file in walletdb: 007843.log size: 17426680 ; 
2025/02/25-04:00:25.196025 602154                         Options.error_if_exists: 0
2025/02/25-04:00:25.196026 602154                       Options.create_if_missing: 1
2025/02/25-04:00:25.196027 602154                         Options.paranoid_checks: 1
2025/02/25-04:00:25.196028 602154             Options.flush_verify_memtable_count: 1
2025/02/25-04:00:25.196029 602154                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:00:25.196030 602154        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:00:25.196032 602154                                     Options.env: 0x76c10ea01640
2025/02/25-04:00:25.196033 602154                                      Options.fs: PosixFileSystem
2025/02/25-04:00:25.196034 602154                                Options.info_log: 0x15cbe20
2025/02/25-04:00:25.196035 602154                Options.max_file_opening_threads: 16
2025/02/25-04:00:25.196036 602154                              Options.statistics: (nil)
2025/02/25-04:00:25.196038 602154                               Options.use_fsync: 0
2025/02/25-04:00:25.196039 602154                       Options.max_log_file_size: 0
2025/02/25-04:00:25.196040 602154                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:00:25.196041 602154                   Options.log_file_time_to_roll: 0
2025/02/25-04:00:25.196042 602154                       Options.keep_log_file_num: 1000
2025/02/25-04:00:25.196043 602154                    Options.recycle_log_file_num: 0
2025/02/25-04:00:25.196044 602154                         Options.allow_fallocate: 1
2025/02/25-04:00:25.196046 602154                        Options.allow_mmap_reads: 0
2025/02/25-04:00:25.196047 602154                       Options.allow_mmap_writes: 0
2025/02/25-04:00:25.196048 602154                        Options.use_direct_reads: 0
2025/02/25-04:00:25.196049 602154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:00:25.196050 602154          Options.create_missing_column_families: 1
2025/02/25-04:00:25.196051 602154                              Options.db_log_dir: 
2025/02/25-04:00:25.196052 602154                                 Options.wal_dir: 
2025/02/25-04:00:25.196053 602154                Options.table_cache_numshardbits: 6
2025/02/25-04:00:25.196054 602154                         Options.WAL_ttl_seconds: 0
2025/02/25-04:00:25.196055 602154                       Options.WAL_size_limit_MB: 0
2025/02/25-04:00:25.196056 602154                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:00:25.196057 602154             Options.manifest_preallocation_size: 4194304
2025/02/25-04:00:25.196059 602154                     Options.is_fd_close_on_exec: 1
2025/02/25-04:00:25.196060 602154                   Options.advise_random_on_open: 1
2025/02/25-04:00:25.196061 602154                    Options.db_write_buffer_size: 0
2025/02/25-04:00:25.196062 602154                    Options.write_buffer_manager: 0x15cb810
2025/02/25-04:00:25.196063 602154         Options.access_hint_on_compaction_start: 1
2025/02/25-04:00:25.196064 602154           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:00:25.196065 602154                      Options.use_adaptive_mutex: 0
2025/02/25-04:00:25.196066 602154                            Options.rate_limiter: (nil)
2025/02/25-04:00:25.196067 602154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:00:25.196069 602154                       Options.wal_recovery_mode: 2
2025/02/25-04:00:25.196071 602154                  Options.enable_thread_tracking: 0
2025/02/25-04:00:25.196072 602154                  Options.enable_pipelined_write: 0
2025/02/25-04:00:25.196073 602154                  Options.unordered_write: 0
2025/02/25-04:00:25.196074 602154         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:00:25.196075 602154      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:00:25.196077 602154             Options.write_thread_max_yield_usec: 100
2025/02/25-04:00:25.196078 602154            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:00:25.196079 602154                               Options.row_cache: None
2025/02/25-04:00:25.196080 602154                              Options.wal_filter: None
2025/02/25-04:00:25.196081 602154             Options.avoid_flush_during_recovery: 0
2025/02/25-04:00:25.196082 602154             Options.allow_ingest_behind: 0
2025/02/25-04:00:25.196083 602154             Options.two_write_queues: 0
2025/02/25-04:00:25.196084 602154             Options.manual_wal_flush: 0
2025/02/25-04:00:25.196085 602154             Options.wal_compression: 0
2025/02/25-04:00:25.196086 602154             Options.atomic_flush: 0
2025/02/25-04:00:25.196087 602154             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:00:25.196088 602154                 Options.persist_stats_to_disk: 0
2025/02/25-04:00:25.196090 602154                 Options.write_dbid_to_manifest: 0
2025/02/25-04:00:25.196091 602154                 Options.log_readahead_size: 0
2025/02/25-04:00:25.196092 602154                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:00:25.196093 602154                 Options.best_efforts_recovery: 0
2025/02/25-04:00:25.196094 602154                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:00:25.196095 602154            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:00:25.196096 602154             Options.allow_data_in_errors: 0
2025/02/25-04:00:25.196097 602154             Options.db_host_id: __hostname__
2025/02/25-04:00:25.196098 602154             Options.enforce_single_del_contracts: true
2025/02/25-04:00:25.196099 602154             Options.max_background_jobs: 2
2025/02/25-04:00:25.196100 602154             Options.max_background_compactions: -1
2025/02/25-04:00:25.196101 602154             Options.max_subcompactions: 1
2025/02/25-04:00:25.196103 602154             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:00:25.196104 602154           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:00:25.196105 602154             Options.delayed_write_rate : 16777216
2025/02/25-04:00:25.196106 602154             Options.max_total_wal_size: 0
2025/02/25-04:00:25.196107 602154             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:00:25.196108 602154                   Options.stats_dump_period_sec: 600
2025/02/25-04:00:25.196109 602154                 Options.stats_persist_period_sec: 600
2025/02/25-04:00:25.196110 602154                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:00:25.196111 602154                          Options.max_open_files: -1
2025/02/25-04:00:25.196112 602154                          Options.bytes_per_sync: 0
2025/02/25-04:00:25.196113 602154                      Options.wal_bytes_per_sync: 0
2025/02/25-04:00:25.196115 602154                   Options.strict_bytes_per_sync: 0
2025/02/25-04:00:25.196116 602154       Options.compaction_readahead_size: 0
2025/02/25-04:00:25.196117 602154                  Options.max_background_flushes: -1
2025/02/25-04:00:25.196118 602154 Compression algorithms supported:
2025/02/25-04:00:25.196119 602154 	kZSTD supported: 0
2025/02/25-04:00:25.196120 602154 	kXpressCompression supported: 0
2025/02/25-04:00:25.196122 602154 	kBZip2Compression supported: 0
2025/02/25-04:00:25.196123 602154 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:00:25.196124 602154 	kLZ4Compression supported: 1
2025/02/25-04:00:25.196125 602154 	kZlibCompression supported: 0
2025/02/25-04:00:25.196128 602154 	kLZ4HCCompression supported: 1
2025/02/25-04:00:25.196129 602154 	kSnappyCompression supported: 0
2025/02/25-04:00:25.196131 602154 Fast CRC32 supported: Not supported on x86
2025/02/25-04:00:25.196132 602154 DMutex implementation: pthread_mutex_t
2025/02/25-04:00:25.196236 602154 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007844
2025/02/25-04:00:25.196372 602154 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:00:25.196375 602154               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:00:25.196377 602154           Options.merge_operator: None
2025/02/25-04:00:25.196378 602154        Options.compaction_filter: None
2025/02/25-04:00:25.196379 602154        Options.compaction_filter_factory: None
2025/02/25-04:00:25.196381 602154  Options.sst_partitioner_factory: None
2025/02/25-04:00:25.196382 602154         Options.memtable_factory: SkipListFactory
2025/02/25-04:00:25.196383 602154            Options.table_factory: BlockBasedTable
2025/02/25-04:00:25.196406 602154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158f050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1496e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:00:25.196408 602154        Options.write_buffer_size: 67108864
2025/02/25-04:00:25.196409 602154  Options.max_write_buffer_number: 2
2025/02/25-04:00:25.196410 602154          Options.compression: LZ4
2025/02/25-04:00:25.196411 602154                  Options.bottommost_compression: Disabled
2025/02/25-04:00:25.196413 602154       Options.prefix_extractor: nullptr
2025/02/25-04:00:25.196414 602154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:00:25.196415 602154             Options.num_levels: 7
2025/02/25-04:00:25.196416 602154        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:00:25.196417 602154     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:00:25.196419 602154     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:00:25.196420 602154            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:00:25.196421 602154                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:00:25.196422 602154               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:00:25.196423 602154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:00:25.196424 602154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:00:25.196426 602154         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:00:25.196427 602154                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:00:25.196428 602154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:00:25.196429 602154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:00:25.196430 602154            Options.compression_opts.window_bits: -14
2025/02/25-04:00:25.196431 602154                  Options.compression_opts.level: 32767
2025/02/25-04:00:25.196434 602154               Options.compression_opts.strategy: 0
2025/02/25-04:00:25.196435 602154         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:00:25.196437 602154         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:00:25.196438 602154         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:00:25.196439 602154         Options.compression_opts.parallel_threads: 1
2025/02/25-04:00:25.196440 602154                  Options.compression_opts.enabled: false
2025/02/25-04:00:25.196441 602154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:00:25.196442 602154      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:00:25.196444 602154          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:00:25.196445 602154              Options.level0_stop_writes_trigger: 36
2025/02/25-04:00:25.196446 602154                   Options.target_file_size_base: 67108864
2025/02/25-04:00:25.196447 602154             Options.target_file_size_multiplier: 1
2025/02/25-04:00:25.196448 602154                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:00:25.196449 602154 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:00:25.196450 602154          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:00:25.196453 602154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:00:25.196454 602154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:00:25.196455 602154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:00:25.196456 602154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:00:25.196458 602154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:00:25.196459 602154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:00:25.196460 602154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:00:25.196461 602154       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:00:25.196462 602154                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:00:25.196463 602154   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:00:25.196464 602154                        Options.arena_block_size: 1048576
2025/02/25-04:00:25.196465 602154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:00:25.196466 602154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:00:25.196468 602154                Options.disable_auto_compactions: 0
2025/02/25-04:00:25.196469 602154                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:00:25.196471 602154                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:00:25.196472 602154 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:00:25.196474 602154 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:00:25.196475 602154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:00:25.196476 602154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:00:25.196477 602154 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:00:25.196479 602154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:00:25.196480 602154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:00:25.196481 602154 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:00:25.196483 602154                   Options.table_properties_collectors: 
2025/02/25-04:00:25.196485 602154                   Options.inplace_update_support: 0
2025/02/25-04:00:25.196486 602154                 Options.inplace_update_num_locks: 10000
2025/02/25-04:00:25.196487 602154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:00:25.196488 602154               Options.memtable_whole_key_filtering: 0
2025/02/25-04:00:25.196489 602154   Options.memtable_huge_page_size: 0
2025/02/25-04:00:25.196492 602154                           Options.bloom_locality: 0
2025/02/25-04:00:25.196493 602154                    Options.max_successive_merges: 0
2025/02/25-04:00:25.196494 602154                Options.optimize_filters_for_hits: 0
2025/02/25-04:00:25.196495 602154                Options.paranoid_file_checks: 0
2025/02/25-04:00:25.196497 602154                Options.force_consistency_checks: 1
2025/02/25-04:00:25.196498 602154                Options.report_bg_io_stats: 0
2025/02/25-04:00:25.196499 602154                               Options.ttl: 2592000
2025/02/25-04:00:25.196500 602154          Options.periodic_compaction_seconds: 0
2025/02/25-04:00:25.196501 602154  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:00:25.196502 602154    Options.preserve_internal_time_seconds: 0
2025/02/25-04:00:25.196503 602154                       Options.enable_blob_files: false
2025/02/25-04:00:25.196505 602154                           Options.min_blob_size: 0
2025/02/25-04:00:25.196506 602154                          Options.blob_file_size: 268435456
2025/02/25-04:00:25.196507 602154                   Options.blob_compression_type: NoCompression
2025/02/25-04:00:25.196508 602154          Options.enable_blob_garbage_collection: false
2025/02/25-04:00:25.196509 602154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:00:25.196510 602154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:00:25.196512 602154          Options.blob_compaction_readahead_size: 0
2025/02/25-04:00:25.196513 602154                Options.blob_file_starting_level: 0
2025/02/25-04:00:25.196514 602154 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:00:25.197648 602154 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007844 succeeded,manifest_file_number is 7844, next_file_number is 7846, last_sequence is 13136, log_number is 7839,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7839
2025/02/25-04:00:25.197653 602154 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7839
2025/02/25-04:00:25.197702 602154 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:00:25.198657 602154 EVENT_LOG_v1 {"time_micros": 1740456025198654, "job": 1, "event": "recovery_started", "wal_files": [7843]}
2025/02/25-04:00:25.198661 602154 [db/db_impl/db_impl_open.cc:1029] Recovering log #7843 mode 2
2025/02/25-04:00:25.262263 602154 EVENT_LOG_v1 {"time_micros": 1740456025262243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7847, "file_size": 1069420, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13137, "largest_seqno": 13146, "table_properties": {"data_size": 1068421, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4357833, "raw_average_value_size": 1089458, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740456025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "34C1OZ6KXU3KYHTC91GC", "orig_file_number": 7847, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:00:25.264952 602154 EVENT_LOG_v1 {"time_micros": 1740456025264948, "job": 1, "event": "recovery_finished"}
2025/02/25-04:00:25.265083 602154 [db/version_set.cc:5179] Creating manifest 7849
2025/02/25-04:00:25.271367 602154 [file/delete_scheduler.cc:73] Deleted file walletdb/007843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.271416 602154 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740072843821938
2025/02/25-04:00:25.271532 602154 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15ca120
2025/02/25-04:00:25.271604 602157 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-04:00:25.271615 602157 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7847(1044KB) 7842(1044KB) 7837(1042KB) 7832(1042KB)], [7829(1040KB)]
2025/02/25-04:00:25.271630 602157 EVENT_LOG_v1 {"time_micros": 1740456025271621, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7847, 7842, 7837, 7832], "files_L1": [7829], "score": 1, "input_data_size": 5339433, "oldest_snapshot_seqno": -1}
2025/02/25-04:00:25.272042 602154 DB pointer 0x15ec4c0
2025/02/25-04:00:25.272385 602174 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:00:25.272395 602174 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.5      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1496e20#602154 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:00:25.299769 602157 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7852: 6 keys, 1069530 bytes, temperature: kUnknown
2025/02/25-04:00:25.299798 602157 EVENT_LOG_v1 {"time_micros": 1740456025299783, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7852, "file_size": 1069530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1068507, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4357887, "raw_average_value_size": 726314, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740456025, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "34C1OZ6KXU3KYHTC91GC", "orig_file_number": 7852, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:00:25.301489 602157 (Original Log Time 2025/02/25-04:00:25.301248) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1069530 bytes
2025/02/25-04:00:25.301492 602157 (Original Log Time 2025/02/25-04:00:25.301443) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 182.2 rd, 36.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.1, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-04:00:25.301495 602157 (Original Log Time 2025/02/25-04:00:25.301458) EVENT_LOG_v1 {"time_micros": 1740456025301451, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29303, "compaction_time_cpu_micros": 27982, "output_level": 1, "num_output_files": 1, "total_output_size": 1069530, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-04:00:25.301747 602157 [file/delete_scheduler.cc:73] Deleted file walletdb/007847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.301754 602157 EVENT_LOG_v1 {"time_micros": 1740456025301753, "job": 3, "event": "table_file_deletion", "file_number": 7847}
2025/02/25-04:00:25.301969 602157 [file/delete_scheduler.cc:73] Deleted file walletdb/007842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.301973 602157 EVENT_LOG_v1 {"time_micros": 1740456025301972, "job": 3, "event": "table_file_deletion", "file_number": 7842}
2025/02/25-04:00:25.302191 602157 [file/delete_scheduler.cc:73] Deleted file walletdb/007837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.302194 602157 EVENT_LOG_v1 {"time_micros": 1740456025302193, "job": 3, "event": "table_file_deletion", "file_number": 7837}
2025/02/25-04:00:25.302388 602157 [file/delete_scheduler.cc:73] Deleted file walletdb/007832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.302391 602157 EVENT_LOG_v1 {"time_micros": 1740456025302390, "job": 3, "event": "table_file_deletion", "file_number": 7832}
2025/02/25-04:00:25.302611 602157 [file/delete_scheduler.cc:73] Deleted file walletdb/007829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:00:25.302615 602157 EVENT_LOG_v1 {"time_micros": 1740456025302614, "job": 3, "event": "table_file_deletion", "file_number": 7829}
2025/02/25-04:00:28.351215 602154 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:00:28.353982 602154 [db/db_impl/db_impl.cc:692] Shutdown complete
