2025/02/26-05:02:46.911282 612551 RocksDB version: 8.1.1
2025/02/26-05:02:46.911318 612551 Compile date 2023-04-06 16:38:52
2025/02/26-05:02:46.911326 612551 DB SUMMARY
2025/02/26-05:02:46.911328 612551 DB Session ID:  E7LWNS5TN5Q2FTXP9NXT
2025/02/26-05:02:46.911844 612551 CURRENT file:  CURRENT
2025/02/26-05:02:46.911846 612551 IDENTITY file:  IDENTITY
2025/02/26-05:02:46.911864 612551 MANIFEST file:  MANIFEST-009252 size: 809 Bytes
2025/02/26-05:02:46.911866 612551 SST files in walletdb dir, Total Num: 1, files: 009255.sst 
2025/02/26-05:02:46.911867 612551 Write Ahead Log file in walletdb: 009251.log size: 20760774 ; 
2025/02/26-05:02:46.911884 612551                         Options.error_if_exists: 0
2025/02/26-05:02:46.911885 612551                       Options.create_if_missing: 1
2025/02/26-05:02:46.911886 612551                         Options.paranoid_checks: 1
2025/02/26-05:02:46.911887 612551             Options.flush_verify_memtable_count: 1
2025/02/26-05:02:46.911888 612551                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:02:46.911889 612551        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:02:46.911890 612551                                     Options.env: 0x7da3b6a01640
2025/02/26-05:02:46.911892 612551                                      Options.fs: PosixFileSystem
2025/02/26-05:02:46.911893 612551                                Options.info_log: 0x2204b40
2025/02/26-05:02:46.911894 612551                Options.max_file_opening_threads: 16
2025/02/26-05:02:46.911895 612551                              Options.statistics: (nil)
2025/02/26-05:02:46.911897 612551                               Options.use_fsync: 0
2025/02/26-05:02:46.911898 612551                       Options.max_log_file_size: 0
2025/02/26-05:02:46.911899 612551                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:02:46.911900 612551                   Options.log_file_time_to_roll: 0
2025/02/26-05:02:46.911901 612551                       Options.keep_log_file_num: 1000
2025/02/26-05:02:46.911903 612551                    Options.recycle_log_file_num: 0
2025/02/26-05:02:46.911904 612551                         Options.allow_fallocate: 1
2025/02/26-05:02:46.911905 612551                        Options.allow_mmap_reads: 0
2025/02/26-05:02:46.911906 612551                       Options.allow_mmap_writes: 0
2025/02/26-05:02:46.911907 612551                        Options.use_direct_reads: 0
2025/02/26-05:02:46.911908 612551                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:02:46.911909 612551          Options.create_missing_column_families: 1
2025/02/26-05:02:46.911910 612551                              Options.db_log_dir: 
2025/02/26-05:02:46.911911 612551                                 Options.wal_dir: 
2025/02/26-05:02:46.911912 612551                Options.table_cache_numshardbits: 6
2025/02/26-05:02:46.911913 612551                         Options.WAL_ttl_seconds: 0
2025/02/26-05:02:46.911914 612551                       Options.WAL_size_limit_MB: 0
2025/02/26-05:02:46.911915 612551                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:02:46.911917 612551             Options.manifest_preallocation_size: 4194304
2025/02/26-05:02:46.911918 612551                     Options.is_fd_close_on_exec: 1
2025/02/26-05:02:46.911919 612551                   Options.advise_random_on_open: 1
2025/02/26-05:02:46.911920 612551                    Options.db_write_buffer_size: 0
2025/02/26-05:02:46.911921 612551                    Options.write_buffer_manager: 0x2219c30
2025/02/26-05:02:46.911922 612551         Options.access_hint_on_compaction_start: 1
2025/02/26-05:02:46.911923 612551           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:02:46.911924 612551                      Options.use_adaptive_mutex: 0
2025/02/26-05:02:46.911925 612551                            Options.rate_limiter: (nil)
2025/02/26-05:02:46.911927 612551     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:02:46.911928 612551                       Options.wal_recovery_mode: 2
2025/02/26-05:02:46.911930 612551                  Options.enable_thread_tracking: 0
2025/02/26-05:02:46.911932 612551                  Options.enable_pipelined_write: 0
2025/02/26-05:02:46.911933 612551                  Options.unordered_write: 0
2025/02/26-05:02:46.911934 612551         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:02:46.911935 612551      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:02:46.911936 612551             Options.write_thread_max_yield_usec: 100
2025/02/26-05:02:46.911937 612551            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:02:46.911938 612551                               Options.row_cache: None
2025/02/26-05:02:46.911939 612551                              Options.wal_filter: None
2025/02/26-05:02:46.911940 612551             Options.avoid_flush_during_recovery: 0
2025/02/26-05:02:46.911941 612551             Options.allow_ingest_behind: 0
2025/02/26-05:02:46.911942 612551             Options.two_write_queues: 0
2025/02/26-05:02:46.911943 612551             Options.manual_wal_flush: 0
2025/02/26-05:02:46.911944 612551             Options.wal_compression: 0
2025/02/26-05:02:46.911946 612551             Options.atomic_flush: 0
2025/02/26-05:02:46.911947 612551             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:02:46.911948 612551                 Options.persist_stats_to_disk: 0
2025/02/26-05:02:46.911949 612551                 Options.write_dbid_to_manifest: 0
2025/02/26-05:02:46.911950 612551                 Options.log_readahead_size: 0
2025/02/26-05:02:46.911951 612551                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:02:46.911952 612551                 Options.best_efforts_recovery: 0
2025/02/26-05:02:46.911953 612551                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:02:46.911954 612551            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:02:46.911955 612551             Options.allow_data_in_errors: 0
2025/02/26-05:02:46.911956 612551             Options.db_host_id: __hostname__
2025/02/26-05:02:46.911957 612551             Options.enforce_single_del_contracts: true
2025/02/26-05:02:46.911959 612551             Options.max_background_jobs: 2
2025/02/26-05:02:46.911960 612551             Options.max_background_compactions: -1
2025/02/26-05:02:46.911961 612551             Options.max_subcompactions: 1
2025/02/26-05:02:46.911962 612551             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:02:46.911963 612551           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:02:46.911964 612551             Options.delayed_write_rate : 16777216
2025/02/26-05:02:46.911965 612551             Options.max_total_wal_size: 0
2025/02/26-05:02:46.911966 612551             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:02:46.911967 612551                   Options.stats_dump_period_sec: 600
2025/02/26-05:02:46.911968 612551                 Options.stats_persist_period_sec: 600
2025/02/26-05:02:46.911970 612551                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:02:46.911971 612551                          Options.max_open_files: -1
2025/02/26-05:02:46.911972 612551                          Options.bytes_per_sync: 0
2025/02/26-05:02:46.911973 612551                      Options.wal_bytes_per_sync: 0
2025/02/26-05:02:46.911974 612551                   Options.strict_bytes_per_sync: 0
2025/02/26-05:02:46.911975 612551       Options.compaction_readahead_size: 0
2025/02/26-05:02:46.911976 612551                  Options.max_background_flushes: -1
2025/02/26-05:02:46.911977 612551 Compression algorithms supported:
2025/02/26-05:02:46.911979 612551 	kZSTD supported: 0
2025/02/26-05:02:46.911980 612551 	kXpressCompression supported: 0
2025/02/26-05:02:46.911981 612551 	kBZip2Compression supported: 0
2025/02/26-05:02:46.911982 612551 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:02:46.911983 612551 	kLZ4Compression supported: 1
2025/02/26-05:02:46.911984 612551 	kZlibCompression supported: 0
2025/02/26-05:02:46.911986 612551 	kLZ4HCCompression supported: 1
2025/02/26-05:02:46.911988 612551 	kSnappyCompression supported: 0
2025/02/26-05:02:46.911990 612551 Fast CRC32 supported: Not supported on x86
2025/02/26-05:02:46.911991 612551 DMutex implementation: pthread_mutex_t
2025/02/26-05:02:46.912091 612551 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009252
2025/02/26-05:02:46.912220 612551 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:02:46.912222 612551               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:02:46.912224 612551           Options.merge_operator: None
2025/02/26-05:02:46.912225 612551        Options.compaction_filter: None
2025/02/26-05:02:46.912226 612551        Options.compaction_filter_factory: None
2025/02/26-05:02:46.912228 612551  Options.sst_partitioner_factory: None
2025/02/26-05:02:46.912229 612551         Options.memtable_factory: SkipListFactory
2025/02/26-05:02:46.912230 612551            Options.table_factory: BlockBasedTable
2025/02/26-05:02:46.912249 612551            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x210ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20ffae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:02:46.912251 612551        Options.write_buffer_size: 67108864
2025/02/26-05:02:46.912252 612551  Options.max_write_buffer_number: 2
2025/02/26-05:02:46.912253 612551          Options.compression: LZ4
2025/02/26-05:02:46.912254 612551                  Options.bottommost_compression: Disabled
2025/02/26-05:02:46.912255 612551       Options.prefix_extractor: nullptr
2025/02/26-05:02:46.912256 612551   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:02:46.912258 612551             Options.num_levels: 7
2025/02/26-05:02:46.912259 612551        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:02:46.912260 612551     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:02:46.912261 612551     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:02:46.912262 612551            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:02:46.912263 612551                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:02:46.912264 612551               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:02:46.912265 612551         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:02:46.912267 612551         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:46.912268 612551         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:02:46.912269 612551                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:02:46.912270 612551         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:46.912271 612551         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:46.912272 612551            Options.compression_opts.window_bits: -14
2025/02/26-05:02:46.912273 612551                  Options.compression_opts.level: 32767
2025/02/26-05:02:46.912276 612551               Options.compression_opts.strategy: 0
2025/02/26-05:02:46.912277 612551         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:02:46.912278 612551         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:02:46.912279 612551         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:02:46.912280 612551         Options.compression_opts.parallel_threads: 1
2025/02/26-05:02:46.912282 612551                  Options.compression_opts.enabled: false
2025/02/26-05:02:46.912283 612551         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:02:46.912284 612551      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:02:46.912285 612551          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:02:46.912286 612551              Options.level0_stop_writes_trigger: 36
2025/02/26-05:02:46.912287 612551                   Options.target_file_size_base: 67108864
2025/02/26-05:02:46.912288 612551             Options.target_file_size_multiplier: 1
2025/02/26-05:02:46.912289 612551                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:02:46.912290 612551 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:02:46.912291 612551          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:02:46.912293 612551 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:02:46.912295 612551 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:02:46.912296 612551 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:02:46.912297 612551 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:02:46.912298 612551 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:02:46.912299 612551 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:02:46.912300 612551 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:02:46.912301 612551       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:02:46.912302 612551                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:02:46.912303 612551   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:02:46.912304 612551                        Options.arena_block_size: 1048576
2025/02/26-05:02:46.912305 612551   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:02:46.912306 612551   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:02:46.912308 612551                Options.disable_auto_compactions: 0
2025/02/26-05:02:46.912309 612551                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:02:46.912311 612551                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:02:46.912312 612551 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:02:46.912313 612551 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:02:46.912314 612551 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:02:46.912315 612551 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:02:46.912316 612551 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:02:46.912317 612551 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:02:46.912318 612551 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:02:46.912320 612551 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:02:46.912321 612551                   Options.table_properties_collectors: 
2025/02/26-05:02:46.912323 612551                   Options.inplace_update_support: 0
2025/02/26-05:02:46.912324 612551                 Options.inplace_update_num_locks: 10000
2025/02/26-05:02:46.912325 612551               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:02:46.912326 612551               Options.memtable_whole_key_filtering: 0
2025/02/26-05:02:46.912327 612551   Options.memtable_huge_page_size: 0
2025/02/26-05:02:46.912330 612551                           Options.bloom_locality: 0
2025/02/26-05:02:46.912331 612551                    Options.max_successive_merges: 0
2025/02/26-05:02:46.912332 612551                Options.optimize_filters_for_hits: 0
2025/02/26-05:02:46.912333 612551                Options.paranoid_file_checks: 0
2025/02/26-05:02:46.912334 612551                Options.force_consistency_checks: 1
2025/02/26-05:02:46.912335 612551                Options.report_bg_io_stats: 0
2025/02/26-05:02:46.912337 612551                               Options.ttl: 2592000
2025/02/26-05:02:46.912338 612551          Options.periodic_compaction_seconds: 0
2025/02/26-05:02:46.912339 612551  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:02:46.912340 612551    Options.preserve_internal_time_seconds: 0
2025/02/26-05:02:46.912341 612551                       Options.enable_blob_files: false
2025/02/26-05:02:46.912342 612551                           Options.min_blob_size: 0
2025/02/26-05:02:46.912343 612551                          Options.blob_file_size: 268435456
2025/02/26-05:02:46.912344 612551                   Options.blob_compression_type: NoCompression
2025/02/26-05:02:46.912345 612551          Options.enable_blob_garbage_collection: false
2025/02/26-05:02:46.912346 612551      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:02:46.912348 612551 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:02:46.912349 612551          Options.blob_compaction_readahead_size: 0
2025/02/26-05:02:46.912350 612551                Options.blob_file_starting_level: 0
2025/02/26-05:02:46.912351 612551 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:02:46.913505 612551 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009252 succeeded,manifest_file_number is 9252, next_file_number is 9257, last_sequence is 15586, log_number is 9247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9247
2025/02/26-05:02:46.913510 612551 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9247
2025/02/26-05:02:46.913535 612551 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:02:46.914444 612551 EVENT_LOG_v1 {"time_micros": 1740546166914440, "job": 1, "event": "recovery_started", "wal_files": [9251]}
2025/02/26-05:02:46.914448 612551 [db/db_impl/db_impl_open.cc:1029] Recovering log #9251 mode 2
2025/02/26-05:02:46.989199 612551 EVENT_LOG_v1 {"time_micros": 1740546166989167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9258, "file_size": 1280107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15587, "largest_seqno": 15596, "table_properties": {"data_size": 1279108, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5191760, "raw_average_value_size": 1297940, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740546166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E7LWNS5TN5Q2FTXP9NXT", "orig_file_number": 9258, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:02:46.992179 612551 EVENT_LOG_v1 {"time_micros": 1740546166992167, "job": 1, "event": "recovery_finished"}
2025/02/26-05:02:46.992282 612551 [db/version_set.cc:5179] Creating manifest 9260
2025/02/26-05:02:46.999346 612551 [file/delete_scheduler.cc:73] Deleted file walletdb/009251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:02:46.999397 612551 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740156943678887
2025/02/26-05:02:46.999516 612551 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x222eb20
2025/02/26-05:02:46.999998 612551 DB pointer 0x2254e40
2025/02/26-05:02:47.000207 612571 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:02:47.000216 612571 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20ffae0#612551 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:02:48.778545 612551 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:02:48.781053 612551 [db/db_impl/db_impl.cc:692] Shutdown complete
