2025/02/27-03:44:50.340326 623833 RocksDB version: 8.1.1
2025/02/27-03:44:50.340361 623833 Compile date 2023-04-06 16:38:52
2025/02/27-03:44:50.340369 623833 DB SUMMARY
2025/02/27-03:44:50.340370 623833 DB Session ID:  AAO1RNEK9N00RC4N206J
2025/02/27-03:44:50.340912 623833 CURRENT file:  CURRENT
2025/02/27-03:44:50.340914 623833 IDENTITY file:  IDENTITY
2025/02/27-03:44:50.340934 623833 MANIFEST file:  MANIFEST-010622 size: 457 Bytes
2025/02/27-03:44:50.340935 623833 SST files in walletdb dir, Total Num: 3, files: 010612.sst 010615.sst 010620.sst 
2025/02/27-03:44:50.340937 623833 Write Ahead Log file in walletdb: 010621.log size: 24058117 ; 
2025/02/27-03:44:50.340953 623833                         Options.error_if_exists: 0
2025/02/27-03:44:50.340955 623833                       Options.create_if_missing: 1
2025/02/27-03:44:50.340956 623833                         Options.paranoid_checks: 1
2025/02/27-03:44:50.340957 623833             Options.flush_verify_memtable_count: 1
2025/02/27-03:44:50.340958 623833                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:44:50.340959 623833        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:44:50.340960 623833                                     Options.env: 0x712996401640
2025/02/27-03:44:50.340962 623833                                      Options.fs: PosixFileSystem
2025/02/27-03:44:50.340963 623833                                Options.info_log: 0x1fdef50
2025/02/27-03:44:50.340964 623833                Options.max_file_opening_threads: 16
2025/02/27-03:44:50.340965 623833                              Options.statistics: (nil)
2025/02/27-03:44:50.340967 623833                               Options.use_fsync: 0
2025/02/27-03:44:50.340968 623833                       Options.max_log_file_size: 0
2025/02/27-03:44:50.340969 623833                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:44:50.340970 623833                   Options.log_file_time_to_roll: 0
2025/02/27-03:44:50.340971 623833                       Options.keep_log_file_num: 1000
2025/02/27-03:44:50.340972 623833                    Options.recycle_log_file_num: 0
2025/02/27-03:44:50.340974 623833                         Options.allow_fallocate: 1
2025/02/27-03:44:50.340975 623833                        Options.allow_mmap_reads: 0
2025/02/27-03:44:50.340976 623833                       Options.allow_mmap_writes: 0
2025/02/27-03:44:50.340977 623833                        Options.use_direct_reads: 0
2025/02/27-03:44:50.340978 623833                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:44:50.340979 623833          Options.create_missing_column_families: 1
2025/02/27-03:44:50.340980 623833                              Options.db_log_dir: 
2025/02/27-03:44:50.340981 623833                                 Options.wal_dir: 
2025/02/27-03:44:50.340982 623833                Options.table_cache_numshardbits: 6
2025/02/27-03:44:50.340983 623833                         Options.WAL_ttl_seconds: 0
2025/02/27-03:44:50.340985 623833                       Options.WAL_size_limit_MB: 0
2025/02/27-03:44:50.340986 623833                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:44:50.340987 623833             Options.manifest_preallocation_size: 4194304
2025/02/27-03:44:50.340988 623833                     Options.is_fd_close_on_exec: 1
2025/02/27-03:44:50.340989 623833                   Options.advise_random_on_open: 1
2025/02/27-03:44:50.340990 623833                    Options.db_write_buffer_size: 0
2025/02/27-03:44:50.340991 623833                    Options.write_buffer_manager: 0x1fc5ce0
2025/02/27-03:44:50.340992 623833         Options.access_hint_on_compaction_start: 1
2025/02/27-03:44:50.340994 623833           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:44:50.340995 623833                      Options.use_adaptive_mutex: 0
2025/02/27-03:44:50.340996 623833                            Options.rate_limiter: (nil)
2025/02/27-03:44:50.340997 623833     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:44:50.340998 623833                       Options.wal_recovery_mode: 2
2025/02/27-03:44:50.341001 623833                  Options.enable_thread_tracking: 0
2025/02/27-03:44:50.341002 623833                  Options.enable_pipelined_write: 0
2025/02/27-03:44:50.341003 623833                  Options.unordered_write: 0
2025/02/27-03:44:50.341004 623833         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:44:50.341005 623833      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:44:50.341007 623833             Options.write_thread_max_yield_usec: 100
2025/02/27-03:44:50.341008 623833            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:44:50.341009 623833                               Options.row_cache: None
2025/02/27-03:44:50.341010 623833                              Options.wal_filter: None
2025/02/27-03:44:50.341011 623833             Options.avoid_flush_during_recovery: 0
2025/02/27-03:44:50.341012 623833             Options.allow_ingest_behind: 0
2025/02/27-03:44:50.341013 623833             Options.two_write_queues: 0
2025/02/27-03:44:50.341014 623833             Options.manual_wal_flush: 0
2025/02/27-03:44:50.341015 623833             Options.wal_compression: 0
2025/02/27-03:44:50.341017 623833             Options.atomic_flush: 0
2025/02/27-03:44:50.341018 623833             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:44:50.341019 623833                 Options.persist_stats_to_disk: 0
2025/02/27-03:44:50.341020 623833                 Options.write_dbid_to_manifest: 0
2025/02/27-03:44:50.341021 623833                 Options.log_readahead_size: 0
2025/02/27-03:44:50.341022 623833                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:44:50.341023 623833                 Options.best_efforts_recovery: 0
2025/02/27-03:44:50.341024 623833                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:44:50.341025 623833            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:44:50.341027 623833             Options.allow_data_in_errors: 0
2025/02/27-03:44:50.341028 623833             Options.db_host_id: __hostname__
2025/02/27-03:44:50.341029 623833             Options.enforce_single_del_contracts: true
2025/02/27-03:44:50.341030 623833             Options.max_background_jobs: 2
2025/02/27-03:44:50.341031 623833             Options.max_background_compactions: -1
2025/02/27-03:44:50.341032 623833             Options.max_subcompactions: 1
2025/02/27-03:44:50.341033 623833             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:44:50.341034 623833           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:44:50.341035 623833             Options.delayed_write_rate : 16777216
2025/02/27-03:44:50.341037 623833             Options.max_total_wal_size: 0
2025/02/27-03:44:50.341038 623833             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:44:50.341039 623833                   Options.stats_dump_period_sec: 600
2025/02/27-03:44:50.341040 623833                 Options.stats_persist_period_sec: 600
2025/02/27-03:44:50.341041 623833                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:44:50.341042 623833                          Options.max_open_files: -1
2025/02/27-03:44:50.341043 623833                          Options.bytes_per_sync: 0
2025/02/27-03:44:50.341044 623833                      Options.wal_bytes_per_sync: 0
2025/02/27-03:44:50.341046 623833                   Options.strict_bytes_per_sync: 0
2025/02/27-03:44:50.341047 623833       Options.compaction_readahead_size: 0
2025/02/27-03:44:50.341048 623833                  Options.max_background_flushes: -1
2025/02/27-03:44:50.341049 623833 Compression algorithms supported:
2025/02/27-03:44:50.341050 623833 	kZSTD supported: 0
2025/02/27-03:44:50.341052 623833 	kXpressCompression supported: 0
2025/02/27-03:44:50.341053 623833 	kBZip2Compression supported: 0
2025/02/27-03:44:50.341054 623833 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:44:50.341055 623833 	kLZ4Compression supported: 1
2025/02/27-03:44:50.341056 623833 	kZlibCompression supported: 0
2025/02/27-03:44:50.341059 623833 	kLZ4HCCompression supported: 1
2025/02/27-03:44:50.341060 623833 	kSnappyCompression supported: 0
2025/02/27-03:44:50.341062 623833 Fast CRC32 supported: Not supported on x86
2025/02/27-03:44:50.341063 623833 DMutex implementation: pthread_mutex_t
2025/02/27-03:44:50.341160 623833 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010622
2025/02/27-03:44:50.341287 623833 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:44:50.341289 623833               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:44:50.341291 623833           Options.merge_operator: None
2025/02/27-03:44:50.341292 623833        Options.compaction_filter: None
2025/02/27-03:44:50.341294 623833        Options.compaction_filter_factory: None
2025/02/27-03:44:50.341295 623833  Options.sst_partitioner_factory: None
2025/02/27-03:44:50.341296 623833         Options.memtable_factory: SkipListFactory
2025/02/27-03:44:50.341297 623833            Options.table_factory: BlockBasedTable
2025/02/27-03:44:50.341318 623833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dc0bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1eae5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:44:50.341319 623833        Options.write_buffer_size: 67108864
2025/02/27-03:44:50.341321 623833  Options.max_write_buffer_number: 2
2025/02/27-03:44:50.341322 623833          Options.compression: LZ4
2025/02/27-03:44:50.341323 623833                  Options.bottommost_compression: Disabled
2025/02/27-03:44:50.341325 623833       Options.prefix_extractor: nullptr
2025/02/27-03:44:50.341326 623833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:44:50.341327 623833             Options.num_levels: 7
2025/02/27-03:44:50.341328 623833        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:44:50.341329 623833     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:44:50.341331 623833     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:44:50.341332 623833            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:44:50.341333 623833                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:44:50.341335 623833               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:44:50.341336 623833         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:44:50.341337 623833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:44:50.341338 623833         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:44:50.341339 623833                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:44:50.341341 623833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:44:50.341342 623833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:44:50.341343 623833            Options.compression_opts.window_bits: -14
2025/02/27-03:44:50.341344 623833                  Options.compression_opts.level: 32767
2025/02/27-03:44:50.341347 623833               Options.compression_opts.strategy: 0
2025/02/27-03:44:50.341348 623833         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:44:50.341350 623833         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:44:50.341351 623833         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:44:50.341352 623833         Options.compression_opts.parallel_threads: 1
2025/02/27-03:44:50.341353 623833                  Options.compression_opts.enabled: false
2025/02/27-03:44:50.341354 623833         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:44:50.341355 623833      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:44:50.341357 623833          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:44:50.341358 623833              Options.level0_stop_writes_trigger: 36
2025/02/27-03:44:50.341359 623833                   Options.target_file_size_base: 67108864
2025/02/27-03:44:50.341360 623833             Options.target_file_size_multiplier: 1
2025/02/27-03:44:50.341361 623833                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:44:50.341362 623833 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:44:50.341363 623833          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:44:50.341365 623833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:44:50.341367 623833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:44:50.341368 623833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:44:50.341369 623833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:44:50.341370 623833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:44:50.341371 623833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:44:50.341372 623833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:44:50.341373 623833       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:44:50.341374 623833                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:44:50.341375 623833   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:44:50.341377 623833                        Options.arena_block_size: 1048576
2025/02/27-03:44:50.341378 623833   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:44:50.341379 623833   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:44:50.341380 623833                Options.disable_auto_compactions: 0
2025/02/27-03:44:50.341382 623833                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:44:50.341383 623833                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:44:50.341384 623833 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:44:50.341386 623833 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:44:50.341387 623833 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:44:50.341388 623833 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:44:50.341389 623833 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:44:50.341391 623833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:44:50.341392 623833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:44:50.341393 623833 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:44:50.341395 623833                   Options.table_properties_collectors: 
2025/02/27-03:44:50.341396 623833                   Options.inplace_update_support: 0
2025/02/27-03:44:50.341397 623833                 Options.inplace_update_num_locks: 10000
2025/02/27-03:44:50.341398 623833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:44:50.341400 623833               Options.memtable_whole_key_filtering: 0
2025/02/27-03:44:50.341401 623833   Options.memtable_huge_page_size: 0
2025/02/27-03:44:50.341403 623833                           Options.bloom_locality: 0
2025/02/27-03:44:50.341404 623833                    Options.max_successive_merges: 0
2025/02/27-03:44:50.341406 623833                Options.optimize_filters_for_hits: 0
2025/02/27-03:44:50.341407 623833                Options.paranoid_file_checks: 0
2025/02/27-03:44:50.341408 623833                Options.force_consistency_checks: 1
2025/02/27-03:44:50.341409 623833                Options.report_bg_io_stats: 0
2025/02/27-03:44:50.341410 623833                               Options.ttl: 2592000
2025/02/27-03:44:50.341412 623833          Options.periodic_compaction_seconds: 0
2025/02/27-03:44:50.341413 623833  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:44:50.341414 623833    Options.preserve_internal_time_seconds: 0
2025/02/27-03:44:50.341415 623833                       Options.enable_blob_files: false
2025/02/27-03:44:50.341416 623833                           Options.min_blob_size: 0
2025/02/27-03:44:50.341417 623833                          Options.blob_file_size: 268435456
2025/02/27-03:44:50.341418 623833                   Options.blob_compression_type: NoCompression
2025/02/27-03:44:50.341419 623833          Options.enable_blob_garbage_collection: false
2025/02/27-03:44:50.341420 623833      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:44:50.341422 623833 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:44:50.341423 623833          Options.blob_compaction_readahead_size: 0
2025/02/27-03:44:50.341424 623833                Options.blob_file_starting_level: 0
2025/02/27-03:44:50.341425 623833 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:44:50.342542 623833 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010622 succeeded,manifest_file_number is 10622, next_file_number is 10624, last_sequence is 17966, log_number is 10617,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10617
2025/02/27-03:44:50.342547 623833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10617
2025/02/27-03:44:50.342576 623833 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:44:50.343491 623833 EVENT_LOG_v1 {"time_micros": 1740627890343487, "job": 1, "event": "recovery_started", "wal_files": [10621]}
2025/02/27-03:44:50.343494 623833 [db/db_impl/db_impl_open.cc:1029] Recovering log #10621 mode 2
2025/02/27-03:44:50.430037 623833 EVENT_LOG_v1 {"time_micros": 1740627890430017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10625, "file_size": 1481698, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17967, "largest_seqno": 17976, "table_properties": {"data_size": 1480699, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6015802, "raw_average_value_size": 1503950, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740627890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AAO1RNEK9N00RC4N206J", "orig_file_number": 10625, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:44:50.432949 623833 EVENT_LOG_v1 {"time_micros": 1740627890432945, "job": 1, "event": "recovery_finished"}
2025/02/27-03:44:50.433047 623833 [db/version_set.cc:5179] Creating manifest 10627
2025/02/27-03:44:50.442038 623833 [file/delete_scheduler.cc:73] Deleted file walletdb/010621.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:44:50.442089 623833 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740290942421244
2025/02/27-03:44:50.442233 623833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1fcc9f0
2025/02/27-03:44:50.442736 623833 DB pointer 0x2003800
2025/02/27-03:44:50.442952 623853 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:44:50.442961 623853 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.24 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1eae5a0#623833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:44:53.835496 623833 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:44:53.840004 623833 [db/db_impl/db_impl.cc:692] Shutdown complete
