2025/03/04-09:56:25.628949 681441 RocksDB version: 8.1.1
2025/03/04-09:56:25.628984 681441 Compile date 2023-04-06 16:38:52
2025/03/04-09:56:25.628991 681441 DB SUMMARY
2025/03/04-09:56:25.628992 681441 DB Session ID:  FCE5KK8VL5SPGAKPY1GL
2025/03/04-09:56:25.629535 681441 CURRENT file:  CURRENT
2025/03/04-09:56:25.629537 681441 IDENTITY file:  IDENTITY
2025/03/04-09:56:25.629556 681441 MANIFEST file:  MANIFEST-011621 size: 822 Bytes
2025/03/04-09:56:25.629558 681441 SST files in walletdb dir, Total Num: 1, files: 011624.sst 
2025/03/04-09:56:25.629560 681441 Write Ahead Log file in walletdb: 011620.log size: 26458840 ; 
2025/03/04-09:56:25.629576 681441                         Options.error_if_exists: 0
2025/03/04-09:56:25.629577 681441                       Options.create_if_missing: 1
2025/03/04-09:56:25.629579 681441                         Options.paranoid_checks: 1
2025/03/04-09:56:25.629580 681441             Options.flush_verify_memtable_count: 1
2025/03/04-09:56:25.629581 681441                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:56:25.629582 681441        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:56:25.629583 681441                                     Options.env: 0x791489401640
2025/03/04-09:56:25.629585 681441                                      Options.fs: PosixFileSystem
2025/03/04-09:56:25.629586 681441                                Options.info_log: 0x1a03b40
2025/03/04-09:56:25.629587 681441                Options.max_file_opening_threads: 16
2025/03/04-09:56:25.629588 681441                              Options.statistics: (nil)
2025/03/04-09:56:25.629590 681441                               Options.use_fsync: 0
2025/03/04-09:56:25.629591 681441                       Options.max_log_file_size: 0
2025/03/04-09:56:25.629592 681441                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:56:25.629593 681441                   Options.log_file_time_to_roll: 0
2025/03/04-09:56:25.629594 681441                       Options.keep_log_file_num: 1000
2025/03/04-09:56:25.629595 681441                    Options.recycle_log_file_num: 0
2025/03/04-09:56:25.629596 681441                         Options.allow_fallocate: 1
2025/03/04-09:56:25.629597 681441                        Options.allow_mmap_reads: 0
2025/03/04-09:56:25.629599 681441                       Options.allow_mmap_writes: 0
2025/03/04-09:56:25.629600 681441                        Options.use_direct_reads: 0
2025/03/04-09:56:25.629601 681441                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:56:25.629602 681441          Options.create_missing_column_families: 1
2025/03/04-09:56:25.629603 681441                              Options.db_log_dir: 
2025/03/04-09:56:25.629604 681441                                 Options.wal_dir: 
2025/03/04-09:56:25.629605 681441                Options.table_cache_numshardbits: 6
2025/03/04-09:56:25.629606 681441                         Options.WAL_ttl_seconds: 0
2025/03/04-09:56:25.629607 681441                       Options.WAL_size_limit_MB: 0
2025/03/04-09:56:25.629609 681441                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:56:25.629610 681441             Options.manifest_preallocation_size: 4194304
2025/03/04-09:56:25.629611 681441                     Options.is_fd_close_on_exec: 1
2025/03/04-09:56:25.629612 681441                   Options.advise_random_on_open: 1
2025/03/04-09:56:25.629613 681441                    Options.db_write_buffer_size: 0
2025/03/04-09:56:25.629614 681441                    Options.write_buffer_manager: 0x1a18c30
2025/03/04-09:56:25.629615 681441         Options.access_hint_on_compaction_start: 1
2025/03/04-09:56:25.629616 681441           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:56:25.629618 681441                      Options.use_adaptive_mutex: 0
2025/03/04-09:56:25.629619 681441                            Options.rate_limiter: (nil)
2025/03/04-09:56:25.629620 681441     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:56:25.629621 681441                       Options.wal_recovery_mode: 2
2025/03/04-09:56:25.629624 681441                  Options.enable_thread_tracking: 0
2025/03/04-09:56:25.629625 681441                  Options.enable_pipelined_write: 0
2025/03/04-09:56:25.629626 681441                  Options.unordered_write: 0
2025/03/04-09:56:25.629627 681441         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:56:25.629628 681441      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:56:25.629629 681441             Options.write_thread_max_yield_usec: 100
2025/03/04-09:56:25.629630 681441            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:56:25.629632 681441                               Options.row_cache: None
2025/03/04-09:56:25.629633 681441                              Options.wal_filter: None
2025/03/04-09:56:25.629634 681441             Options.avoid_flush_during_recovery: 0
2025/03/04-09:56:25.629635 681441             Options.allow_ingest_behind: 0
2025/03/04-09:56:25.629636 681441             Options.two_write_queues: 0
2025/03/04-09:56:25.629637 681441             Options.manual_wal_flush: 0
2025/03/04-09:56:25.629638 681441             Options.wal_compression: 0
2025/03/04-09:56:25.629639 681441             Options.atomic_flush: 0
2025/03/04-09:56:25.629641 681441             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:56:25.629642 681441                 Options.persist_stats_to_disk: 0
2025/03/04-09:56:25.629643 681441                 Options.write_dbid_to_manifest: 0
2025/03/04-09:56:25.629644 681441                 Options.log_readahead_size: 0
2025/03/04-09:56:25.629645 681441                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:56:25.629646 681441                 Options.best_efforts_recovery: 0
2025/03/04-09:56:25.629647 681441                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:56:25.629648 681441            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:56:25.629649 681441             Options.allow_data_in_errors: 0
2025/03/04-09:56:25.629650 681441             Options.db_host_id: __hostname__
2025/03/04-09:56:25.629652 681441             Options.enforce_single_del_contracts: true
2025/03/04-09:56:25.629653 681441             Options.max_background_jobs: 2
2025/03/04-09:56:25.629654 681441             Options.max_background_compactions: -1
2025/03/04-09:56:25.629655 681441             Options.max_subcompactions: 1
2025/03/04-09:56:25.629656 681441             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:56:25.629657 681441           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:56:25.629658 681441             Options.delayed_write_rate : 16777216
2025/03/04-09:56:25.629660 681441             Options.max_total_wal_size: 0
2025/03/04-09:56:25.629661 681441             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:56:25.629662 681441                   Options.stats_dump_period_sec: 600
2025/03/04-09:56:25.629663 681441                 Options.stats_persist_period_sec: 600
2025/03/04-09:56:25.629664 681441                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:56:25.629665 681441                          Options.max_open_files: -1
2025/03/04-09:56:25.629666 681441                          Options.bytes_per_sync: 0
2025/03/04-09:56:25.629667 681441                      Options.wal_bytes_per_sync: 0
2025/03/04-09:56:25.629668 681441                   Options.strict_bytes_per_sync: 0
2025/03/04-09:56:25.629669 681441       Options.compaction_readahead_size: 0
2025/03/04-09:56:25.629671 681441                  Options.max_background_flushes: -1
2025/03/04-09:56:25.629672 681441 Compression algorithms supported:
2025/03/04-09:56:25.629673 681441 	kZSTD supported: 0
2025/03/04-09:56:25.629674 681441 	kXpressCompression supported: 0
2025/03/04-09:56:25.629676 681441 	kBZip2Compression supported: 0
2025/03/04-09:56:25.629677 681441 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:56:25.629678 681441 	kLZ4Compression supported: 1
2025/03/04-09:56:25.629679 681441 	kZlibCompression supported: 0
2025/03/04-09:56:25.629680 681441 	kLZ4HCCompression supported: 1
2025/03/04-09:56:25.629683 681441 	kSnappyCompression supported: 0
2025/03/04-09:56:25.629685 681441 Fast CRC32 supported: Not supported on x86
2025/03/04-09:56:25.629686 681441 DMutex implementation: pthread_mutex_t
2025/03/04-09:56:25.629784 681441 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011621
2025/03/04-09:56:25.629900 681441 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:56:25.629902 681441               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:56:25.629904 681441           Options.merge_operator: None
2025/03/04-09:56:25.629905 681441        Options.compaction_filter: None
2025/03/04-09:56:25.629906 681441        Options.compaction_filter_factory: None
2025/03/04-09:56:25.629907 681441  Options.sst_partitioner_factory: None
2025/03/04-09:56:25.629908 681441         Options.memtable_factory: SkipListFactory
2025/03/04-09:56:25.629910 681441            Options.table_factory: BlockBasedTable
2025/03/04-09:56:25.629929 681441            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x190efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:56:25.629930 681441        Options.write_buffer_size: 67108864
2025/03/04-09:56:25.629932 681441  Options.max_write_buffer_number: 2
2025/03/04-09:56:25.629933 681441          Options.compression: LZ4
2025/03/04-09:56:25.629934 681441                  Options.bottommost_compression: Disabled
2025/03/04-09:56:25.629935 681441       Options.prefix_extractor: nullptr
2025/03/04-09:56:25.629936 681441   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:56:25.629938 681441             Options.num_levels: 7
2025/03/04-09:56:25.629939 681441        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:56:25.629940 681441     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:56:25.629941 681441     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:56:25.629942 681441            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:56:25.629943 681441                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:56:25.629945 681441               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:56:25.629946 681441         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:56:25.629947 681441         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:56:25.629948 681441         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:56:25.629949 681441                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:56:25.629950 681441         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:56:25.629952 681441         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:56:25.629953 681441            Options.compression_opts.window_bits: -14
2025/03/04-09:56:25.629954 681441                  Options.compression_opts.level: 32767
2025/03/04-09:56:25.629957 681441               Options.compression_opts.strategy: 0
2025/03/04-09:56:25.629958 681441         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:56:25.629959 681441         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:56:25.629960 681441         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:56:25.629961 681441         Options.compression_opts.parallel_threads: 1
2025/03/04-09:56:25.629963 681441                  Options.compression_opts.enabled: false
2025/03/04-09:56:25.629964 681441         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:56:25.629965 681441      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:56:25.629966 681441          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:56:25.629967 681441              Options.level0_stop_writes_trigger: 36
2025/03/04-09:56:25.629968 681441                   Options.target_file_size_base: 67108864
2025/03/04-09:56:25.629969 681441             Options.target_file_size_multiplier: 1
2025/03/04-09:56:25.629970 681441                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:56:25.629971 681441 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:56:25.629973 681441          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:56:25.629975 681441 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:56:25.629976 681441 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:56:25.629977 681441 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:56:25.629978 681441 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:56:25.629979 681441 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:56:25.629980 681441 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:56:25.629981 681441 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:56:25.629983 681441       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:56:25.629984 681441                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:56:25.629985 681441   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:56:25.629986 681441                        Options.arena_block_size: 1048576
2025/03/04-09:56:25.629987 681441   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:56:25.629988 681441   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:56:25.629989 681441                Options.disable_auto_compactions: 0
2025/03/04-09:56:25.629991 681441                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:56:25.629992 681441                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:56:25.629993 681441 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:56:25.629995 681441 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:56:25.629996 681441 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:56:25.629997 681441 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:56:25.629998 681441 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:56:25.629999 681441 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:56:25.630001 681441 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:56:25.630002 681441 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:56:25.630004 681441                   Options.table_properties_collectors: 
2025/03/04-09:56:25.630005 681441                   Options.inplace_update_support: 0
2025/03/04-09:56:25.630006 681441                 Options.inplace_update_num_locks: 10000
2025/03/04-09:56:25.630007 681441               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:56:25.630008 681441               Options.memtable_whole_key_filtering: 0
2025/03/04-09:56:25.630009 681441   Options.memtable_huge_page_size: 0
2025/03/04-09:56:25.630012 681441                           Options.bloom_locality: 0
2025/03/04-09:56:25.630013 681441                    Options.max_successive_merges: 0
2025/03/04-09:56:25.630015 681441                Options.optimize_filters_for_hits: 0
2025/03/04-09:56:25.630016 681441                Options.paranoid_file_checks: 0
2025/03/04-09:56:25.630017 681441                Options.force_consistency_checks: 1
2025/03/04-09:56:25.630018 681441                Options.report_bg_io_stats: 0
2025/03/04-09:56:25.630019 681441                               Options.ttl: 2592000
2025/03/04-09:56:25.630020 681441          Options.periodic_compaction_seconds: 0
2025/03/04-09:56:25.630022 681441  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:56:25.630023 681441    Options.preserve_internal_time_seconds: 0
2025/03/04-09:56:25.630024 681441                       Options.enable_blob_files: false
2025/03/04-09:56:25.630025 681441                           Options.min_blob_size: 0
2025/03/04-09:56:25.630026 681441                          Options.blob_file_size: 268435456
2025/03/04-09:56:25.630027 681441                   Options.blob_compression_type: NoCompression
2025/03/04-09:56:25.630028 681441          Options.enable_blob_garbage_collection: false
2025/03/04-09:56:25.630029 681441      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:56:25.630031 681441 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:56:25.630032 681441          Options.blob_compaction_readahead_size: 0
2025/03/04-09:56:25.630033 681441                Options.blob_file_starting_level: 0
2025/03/04-09:56:25.630034 681441 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:56:25.631213 681441 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011621 succeeded,manifest_file_number is 11621, next_file_number is 11626, last_sequence is 19706, log_number is 11616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11616
2025/03/04-09:56:25.631219 681441 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11616
2025/03/04-09:56:25.631244 681441 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:56:25.632135 681441 EVENT_LOG_v1 {"time_micros": 1741082185632131, "job": 1, "event": "recovery_started", "wal_files": [11620]}
2025/03/04-09:56:25.632138 681441 [db/db_impl/db_impl_open.cc:1029] Recovering log #11620 mode 2
2025/03/04-09:56:25.728440 681441 EVENT_LOG_v1 {"time_micros": 1741082185728402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11627, "file_size": 1632594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19707, "largest_seqno": 19716, "table_properties": {"data_size": 1631595, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6615972, "raw_average_value_size": 1653993, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741082185, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FCE5KK8VL5SPGAKPY1GL", "orig_file_number": 11627, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:56:25.731855 681441 EVENT_LOG_v1 {"time_micros": 1741082185731851, "job": 1, "event": "recovery_finished"}
2025/03/04-09:56:25.731952 681441 [db/version_set.cc:5179] Creating manifest 11629
2025/03/04-09:56:25.739971 681441 [file/delete_scheduler.cc:73] Deleted file walletdb/011620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:56:25.740019 681441 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740344606093194
2025/03/04-09:56:25.740142 681441 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a2db20
2025/03/04-09:56:25.740637 681441 DB pointer 0x1a53e40
2025/03/04-09:56:25.740846 681461 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:56:25.740855 681461 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.0      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.0      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18feae0#681441 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:56:28.538540 681441 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:56:28.542718 681441 [db/db_impl/db_impl.cc:692] Shutdown complete
