2025/03/04-08:36:06.401678 680846 RocksDB version: 8.1.1
2025/03/04-08:36:06.401714 680846 Compile date 2023-04-06 16:38:52
2025/03/04-08:36:06.401721 680846 DB SUMMARY
2025/03/04-08:36:06.401722 680846 DB Session ID:  M4RXSAUPYWYRAIA31FMU
2025/03/04-08:36:06.402260 680846 CURRENT file:  CURRENT
2025/03/04-08:36:06.402262 680846 IDENTITY file:  IDENTITY
2025/03/04-08:36:06.402281 680846 MANIFEST file:  MANIFEST-011542 size: 457 Bytes
2025/03/04-08:36:06.402283 680846 SST files in walletdb dir, Total Num: 3, files: 011532.sst 011535.sst 011540.sst 
2025/03/04-08:36:06.402284 680846 Write Ahead Log file in walletdb: 011541.log size: 26264198 ; 
2025/03/04-08:36:06.402300 680846                         Options.error_if_exists: 0
2025/03/04-08:36:06.402301 680846                       Options.create_if_missing: 1
2025/03/04-08:36:06.402303 680846                         Options.paranoid_checks: 1
2025/03/04-08:36:06.402304 680846             Options.flush_verify_memtable_count: 1
2025/03/04-08:36:06.402305 680846                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:36:06.402306 680846        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:36:06.402307 680846                                     Options.env: 0x715a8e401640
2025/03/04-08:36:06.402308 680846                                      Options.fs: PosixFileSystem
2025/03/04-08:36:06.402310 680846                                Options.info_log: 0x1899170
2025/03/04-08:36:06.402311 680846                Options.max_file_opening_threads: 16
2025/03/04-08:36:06.402312 680846                              Options.statistics: (nil)
2025/03/04-08:36:06.402313 680846                               Options.use_fsync: 0
2025/03/04-08:36:06.402314 680846                       Options.max_log_file_size: 0
2025/03/04-08:36:06.402316 680846                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:36:06.402317 680846                   Options.log_file_time_to_roll: 0
2025/03/04-08:36:06.402318 680846                       Options.keep_log_file_num: 1000
2025/03/04-08:36:06.402319 680846                    Options.recycle_log_file_num: 0
2025/03/04-08:36:06.402320 680846                         Options.allow_fallocate: 1
2025/03/04-08:36:06.402321 680846                        Options.allow_mmap_reads: 0
2025/03/04-08:36:06.402322 680846                       Options.allow_mmap_writes: 0
2025/03/04-08:36:06.402323 680846                        Options.use_direct_reads: 0
2025/03/04-08:36:06.402324 680846                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:36:06.402325 680846          Options.create_missing_column_families: 1
2025/03/04-08:36:06.402327 680846                              Options.db_log_dir: 
2025/03/04-08:36:06.402328 680846                                 Options.wal_dir: 
2025/03/04-08:36:06.402329 680846                Options.table_cache_numshardbits: 6
2025/03/04-08:36:06.402330 680846                         Options.WAL_ttl_seconds: 0
2025/03/04-08:36:06.402331 680846                       Options.WAL_size_limit_MB: 0
2025/03/04-08:36:06.402332 680846                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:36:06.402333 680846             Options.manifest_preallocation_size: 4194304
2025/03/04-08:36:06.402334 680846                     Options.is_fd_close_on_exec: 1
2025/03/04-08:36:06.402335 680846                   Options.advise_random_on_open: 1
2025/03/04-08:36:06.402336 680846                    Options.db_write_buffer_size: 0
2025/03/04-08:36:06.402337 680846                    Options.write_buffer_manager: 0x18874d0
2025/03/04-08:36:06.402338 680846         Options.access_hint_on_compaction_start: 1
2025/03/04-08:36:06.402339 680846           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:36:06.402341 680846                      Options.use_adaptive_mutex: 0
2025/03/04-08:36:06.402342 680846                            Options.rate_limiter: (nil)
2025/03/04-08:36:06.402343 680846     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:36:06.402344 680846                       Options.wal_recovery_mode: 2
2025/03/04-08:36:06.402347 680846                  Options.enable_thread_tracking: 0
2025/03/04-08:36:06.402348 680846                  Options.enable_pipelined_write: 0
2025/03/04-08:36:06.402349 680846                  Options.unordered_write: 0
2025/03/04-08:36:06.402350 680846         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:36:06.402351 680846      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:36:06.402352 680846             Options.write_thread_max_yield_usec: 100
2025/03/04-08:36:06.402353 680846            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:36:06.402354 680846                               Options.row_cache: None
2025/03/04-08:36:06.402355 680846                              Options.wal_filter: None
2025/03/04-08:36:06.402357 680846             Options.avoid_flush_during_recovery: 0
2025/03/04-08:36:06.402358 680846             Options.allow_ingest_behind: 0
2025/03/04-08:36:06.402359 680846             Options.two_write_queues: 0
2025/03/04-08:36:06.402360 680846             Options.manual_wal_flush: 0
2025/03/04-08:36:06.402361 680846             Options.wal_compression: 0
2025/03/04-08:36:06.402362 680846             Options.atomic_flush: 0
2025/03/04-08:36:06.402363 680846             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:36:06.402364 680846                 Options.persist_stats_to_disk: 0
2025/03/04-08:36:06.402365 680846                 Options.write_dbid_to_manifest: 0
2025/03/04-08:36:06.402366 680846                 Options.log_readahead_size: 0
2025/03/04-08:36:06.402367 680846                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:36:06.402368 680846                 Options.best_efforts_recovery: 0
2025/03/04-08:36:06.402369 680846                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:36:06.402370 680846            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:36:06.402371 680846             Options.allow_data_in_errors: 0
2025/03/04-08:36:06.402372 680846             Options.db_host_id: __hostname__
2025/03/04-08:36:06.402374 680846             Options.enforce_single_del_contracts: true
2025/03/04-08:36:06.402375 680846             Options.max_background_jobs: 2
2025/03/04-08:36:06.402376 680846             Options.max_background_compactions: -1
2025/03/04-08:36:06.402377 680846             Options.max_subcompactions: 1
2025/03/04-08:36:06.402378 680846             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:36:06.402379 680846           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:36:06.402380 680846             Options.delayed_write_rate : 16777216
2025/03/04-08:36:06.402381 680846             Options.max_total_wal_size: 0
2025/03/04-08:36:06.402382 680846             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:36:06.402383 680846                   Options.stats_dump_period_sec: 600
2025/03/04-08:36:06.402384 680846                 Options.stats_persist_period_sec: 600
2025/03/04-08:36:06.402385 680846                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:36:06.402387 680846                          Options.max_open_files: -1
2025/03/04-08:36:06.402388 680846                          Options.bytes_per_sync: 0
2025/03/04-08:36:06.402389 680846                      Options.wal_bytes_per_sync: 0
2025/03/04-08:36:06.402390 680846                   Options.strict_bytes_per_sync: 0
2025/03/04-08:36:06.402391 680846       Options.compaction_readahead_size: 0
2025/03/04-08:36:06.402392 680846                  Options.max_background_flushes: -1
2025/03/04-08:36:06.402393 680846 Compression algorithms supported:
2025/03/04-08:36:06.402396 680846 	kZSTD supported: 0
2025/03/04-08:36:06.402397 680846 	kXpressCompression supported: 0
2025/03/04-08:36:06.402398 680846 	kBZip2Compression supported: 0
2025/03/04-08:36:06.402400 680846 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:36:06.402401 680846 	kLZ4Compression supported: 1
2025/03/04-08:36:06.402402 680846 	kZlibCompression supported: 0
2025/03/04-08:36:06.402404 680846 	kLZ4HCCompression supported: 1
2025/03/04-08:36:06.402405 680846 	kSnappyCompression supported: 0
2025/03/04-08:36:06.402407 680846 Fast CRC32 supported: Not supported on x86
2025/03/04-08:36:06.402408 680846 DMutex implementation: pthread_mutex_t
2025/03/04-08:36:06.402506 680846 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011542
2025/03/04-08:36:06.402634 680846 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:36:06.402636 680846               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:36:06.402638 680846           Options.merge_operator: None
2025/03/04-08:36:06.402639 680846        Options.compaction_filter: None
2025/03/04-08:36:06.402640 680846        Options.compaction_filter_factory: None
2025/03/04-08:36:06.402641 680846  Options.sst_partitioner_factory: None
2025/03/04-08:36:06.402642 680846         Options.memtable_factory: SkipListFactory
2025/03/04-08:36:06.402644 680846            Options.table_factory: BlockBasedTable
2025/03/04-08:36:06.402665 680846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1781f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1770a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:36:06.402667 680846        Options.write_buffer_size: 67108864
2025/03/04-08:36:06.402668 680846  Options.max_write_buffer_number: 2
2025/03/04-08:36:06.402669 680846          Options.compression: LZ4
2025/03/04-08:36:06.402671 680846                  Options.bottommost_compression: Disabled
2025/03/04-08:36:06.402672 680846       Options.prefix_extractor: nullptr
2025/03/04-08:36:06.402673 680846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:36:06.402674 680846             Options.num_levels: 7
2025/03/04-08:36:06.402675 680846        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:36:06.402676 680846     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:36:06.402677 680846     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:36:06.402679 680846            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:36:06.402680 680846                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:36:06.402681 680846               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:36:06.402682 680846         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:36:06.402683 680846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:36:06.402685 680846         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:36:06.402686 680846                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:36:06.402687 680846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:36:06.402688 680846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:36:06.402689 680846            Options.compression_opts.window_bits: -14
2025/03/04-08:36:06.402690 680846                  Options.compression_opts.level: 32767
2025/03/04-08:36:06.402693 680846               Options.compression_opts.strategy: 0
2025/03/04-08:36:06.402694 680846         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:36:06.402695 680846         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:36:06.402696 680846         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:36:06.402698 680846         Options.compression_opts.parallel_threads: 1
2025/03/04-08:36:06.402699 680846                  Options.compression_opts.enabled: false
2025/03/04-08:36:06.402700 680846         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:36:06.402701 680846      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:36:06.402702 680846          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:36:06.402703 680846              Options.level0_stop_writes_trigger: 36
2025/03/04-08:36:06.402704 680846                   Options.target_file_size_base: 67108864
2025/03/04-08:36:06.402705 680846             Options.target_file_size_multiplier: 1
2025/03/04-08:36:06.402707 680846                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:36:06.402708 680846 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:36:06.402709 680846          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:36:06.402711 680846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:36:06.402712 680846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:36:06.402713 680846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:36:06.402714 680846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:36:06.402715 680846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:36:06.402716 680846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:36:06.402717 680846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:36:06.402718 680846       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:36:06.402720 680846                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:36:06.402721 680846   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:36:06.402722 680846                        Options.arena_block_size: 1048576
2025/03/04-08:36:06.402723 680846   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:36:06.402724 680846   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:36:06.402725 680846                Options.disable_auto_compactions: 0
2025/03/04-08:36:06.402727 680846                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:36:06.402728 680846                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:36:06.402729 680846 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:36:06.402730 680846 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:36:06.402731 680846 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:36:06.402733 680846 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:36:06.402734 680846 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:36:06.402735 680846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:36:06.402736 680846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:36:06.402737 680846 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:36:06.402739 680846                   Options.table_properties_collectors: 
2025/03/04-08:36:06.402741 680846                   Options.inplace_update_support: 0
2025/03/04-08:36:06.402742 680846                 Options.inplace_update_num_locks: 10000
2025/03/04-08:36:06.402743 680846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:36:06.402744 680846               Options.memtable_whole_key_filtering: 0
2025/03/04-08:36:06.402745 680846   Options.memtable_huge_page_size: 0
2025/03/04-08:36:06.402748 680846                           Options.bloom_locality: 0
2025/03/04-08:36:06.402749 680846                    Options.max_successive_merges: 0
2025/03/04-08:36:06.402750 680846                Options.optimize_filters_for_hits: 0
2025/03/04-08:36:06.402751 680846                Options.paranoid_file_checks: 0
2025/03/04-08:36:06.402752 680846                Options.force_consistency_checks: 1
2025/03/04-08:36:06.402754 680846                Options.report_bg_io_stats: 0
2025/03/04-08:36:06.402755 680846                               Options.ttl: 2592000
2025/03/04-08:36:06.402756 680846          Options.periodic_compaction_seconds: 0
2025/03/04-08:36:06.402757 680846  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:36:06.402758 680846    Options.preserve_internal_time_seconds: 0
2025/03/04-08:36:06.402759 680846                       Options.enable_blob_files: false
2025/03/04-08:36:06.402760 680846                           Options.min_blob_size: 0
2025/03/04-08:36:06.402761 680846                          Options.blob_file_size: 268435456
2025/03/04-08:36:06.402763 680846                   Options.blob_compression_type: NoCompression
2025/03/04-08:36:06.402764 680846          Options.enable_blob_garbage_collection: false
2025/03/04-08:36:06.402765 680846      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:36:06.402766 680846 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:36:06.402767 680846          Options.blob_compaction_readahead_size: 0
2025/03/04-08:36:06.402769 680846                Options.blob_file_starting_level: 0
2025/03/04-08:36:06.402770 680846 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:36:06.404025 680846 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011542 succeeded,manifest_file_number is 11542, next_file_number is 11544, last_sequence is 19566, log_number is 11537,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11537
2025/03/04-08:36:06.404030 680846 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11537
2025/03/04-08:36:06.404062 680846 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:36:06.404972 680846 EVENT_LOG_v1 {"time_micros": 1741077366404968, "job": 1, "event": "recovery_started", "wal_files": [11541]}
2025/03/04-08:36:06.404975 680846 [db/db_impl/db_impl_open.cc:1029] Recovering log #11541 mode 2
2025/03/04-08:36:06.498316 680846 EVENT_LOG_v1 {"time_micros": 1741077366498296, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11545, "file_size": 1619078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19567, "largest_seqno": 19576, "table_properties": {"data_size": 1618079, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6567322, "raw_average_value_size": 1641830, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741077366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M4RXSAUPYWYRAIA31FMU", "orig_file_number": 11545, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:36:06.501642 680846 EVENT_LOG_v1 {"time_micros": 1741077366501637, "job": 1, "event": "recovery_finished"}
2025/03/04-08:36:06.501738 680846 [db/version_set.cc:5179] Creating manifest 11547
2025/03/04-08:36:06.509905 680846 [file/delete_scheduler.cc:73] Deleted file walletdb/011541.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:06.509955 680846 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740340786433727
2025/03/04-08:36:06.510079 680846 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x185ecd0
2025/03/04-08:36:06.510589 680846 DB pointer 0x18c7400
2025/03/04-08:36:06.510861 680866 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:36:06.510870 680866 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1770a90#680846 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:36:07.674059 680846 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:36:07.678867 680846 [db/db_impl/db_impl.cc:692] Shutdown complete
