2025/02/25-20:52:16.957263 608886 RocksDB version: 8.1.1
2025/02/25-20:52:16.957299 608886 Compile date 2023-04-06 16:38:52
2025/02/25-20:52:16.957307 608886 DB SUMMARY
2025/02/25-20:52:16.957308 608886 DB Session ID:  K5UXA4SUUGNBXN2IT596
2025/02/25-20:52:16.957828 608886 CURRENT file:  CURRENT
2025/02/25-20:52:16.957830 608886 IDENTITY file:  IDENTITY
2025/02/25-20:52:16.957849 608886 MANIFEST file:  MANIFEST-008746 size: 809 Bytes
2025/02/25-20:52:16.957850 608886 SST files in walletdb dir, Total Num: 1, files: 008749.sst 
2025/02/25-20:52:16.957852 608886 Write Ahead Log file in walletdb: 008745.log size: 19537195 ; 
2025/02/25-20:52:16.957868 608886                         Options.error_if_exists: 0
2025/02/25-20:52:16.957869 608886                       Options.create_if_missing: 1
2025/02/25-20:52:16.957870 608886                         Options.paranoid_checks: 1
2025/02/25-20:52:16.957872 608886             Options.flush_verify_memtable_count: 1
2025/02/25-20:52:16.957873 608886                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:52:16.957874 608886        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:52:16.957875 608886                                     Options.env: 0x779641001640
2025/02/25-20:52:16.957876 608886                                      Options.fs: PosixFileSystem
2025/02/25-20:52:16.957877 608886                                Options.info_log: 0x1773b40
2025/02/25-20:52:16.957878 608886                Options.max_file_opening_threads: 16
2025/02/25-20:52:16.957880 608886                              Options.statistics: (nil)
2025/02/25-20:52:16.957881 608886                               Options.use_fsync: 0
2025/02/25-20:52:16.957882 608886                       Options.max_log_file_size: 0
2025/02/25-20:52:16.957883 608886                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:52:16.957884 608886                   Options.log_file_time_to_roll: 0
2025/02/25-20:52:16.957885 608886                       Options.keep_log_file_num: 1000
2025/02/25-20:52:16.957886 608886                    Options.recycle_log_file_num: 0
2025/02/25-20:52:16.957887 608886                         Options.allow_fallocate: 1
2025/02/25-20:52:16.957888 608886                        Options.allow_mmap_reads: 0
2025/02/25-20:52:16.957890 608886                       Options.allow_mmap_writes: 0
2025/02/25-20:52:16.957891 608886                        Options.use_direct_reads: 0
2025/02/25-20:52:16.957892 608886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:52:16.957893 608886          Options.create_missing_column_families: 1
2025/02/25-20:52:16.957894 608886                              Options.db_log_dir: 
2025/02/25-20:52:16.957895 608886                                 Options.wal_dir: 
2025/02/25-20:52:16.957896 608886                Options.table_cache_numshardbits: 6
2025/02/25-20:52:16.957897 608886                         Options.WAL_ttl_seconds: 0
2025/02/25-20:52:16.957898 608886                       Options.WAL_size_limit_MB: 0
2025/02/25-20:52:16.957899 608886                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:52:16.957900 608886             Options.manifest_preallocation_size: 4194304
2025/02/25-20:52:16.957901 608886                     Options.is_fd_close_on_exec: 1
2025/02/25-20:52:16.957902 608886                   Options.advise_random_on_open: 1
2025/02/25-20:52:16.957903 608886                    Options.db_write_buffer_size: 0
2025/02/25-20:52:16.957904 608886                    Options.write_buffer_manager: 0x1788c30
2025/02/25-20:52:16.957905 608886         Options.access_hint_on_compaction_start: 1
2025/02/25-20:52:16.957907 608886           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:52:16.957908 608886                      Options.use_adaptive_mutex: 0
2025/02/25-20:52:16.957909 608886                            Options.rate_limiter: (nil)
2025/02/25-20:52:16.957910 608886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:52:16.957911 608886                       Options.wal_recovery_mode: 2
2025/02/25-20:52:16.957914 608886                  Options.enable_thread_tracking: 0
2025/02/25-20:52:16.957915 608886                  Options.enable_pipelined_write: 0
2025/02/25-20:52:16.957916 608886                  Options.unordered_write: 0
2025/02/25-20:52:16.957917 608886         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:52:16.957918 608886      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:52:16.957919 608886             Options.write_thread_max_yield_usec: 100
2025/02/25-20:52:16.957920 608886            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:52:16.957921 608886                               Options.row_cache: None
2025/02/25-20:52:16.957922 608886                              Options.wal_filter: None
2025/02/25-20:52:16.957923 608886             Options.avoid_flush_during_recovery: 0
2025/02/25-20:52:16.957925 608886             Options.allow_ingest_behind: 0
2025/02/25-20:52:16.957926 608886             Options.two_write_queues: 0
2025/02/25-20:52:16.957927 608886             Options.manual_wal_flush: 0
2025/02/25-20:52:16.957928 608886             Options.wal_compression: 0
2025/02/25-20:52:16.957929 608886             Options.atomic_flush: 0
2025/02/25-20:52:16.957930 608886             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:52:16.957931 608886                 Options.persist_stats_to_disk: 0
2025/02/25-20:52:16.957932 608886                 Options.write_dbid_to_manifest: 0
2025/02/25-20:52:16.957933 608886                 Options.log_readahead_size: 0
2025/02/25-20:52:16.957934 608886                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:52:16.957935 608886                 Options.best_efforts_recovery: 0
2025/02/25-20:52:16.957936 608886                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:52:16.957937 608886            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:52:16.957938 608886             Options.allow_data_in_errors: 0
2025/02/25-20:52:16.957939 608886             Options.db_host_id: __hostname__
2025/02/25-20:52:16.957940 608886             Options.enforce_single_del_contracts: true
2025/02/25-20:52:16.957941 608886             Options.max_background_jobs: 2
2025/02/25-20:52:16.957942 608886             Options.max_background_compactions: -1
2025/02/25-20:52:16.957944 608886             Options.max_subcompactions: 1
2025/02/25-20:52:16.957945 608886             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:52:16.957946 608886           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:52:16.957947 608886             Options.delayed_write_rate : 16777216
2025/02/25-20:52:16.957948 608886             Options.max_total_wal_size: 0
2025/02/25-20:52:16.957949 608886             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:52:16.957950 608886                   Options.stats_dump_period_sec: 600
2025/02/25-20:52:16.957951 608886                 Options.stats_persist_period_sec: 600
2025/02/25-20:52:16.957952 608886                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:52:16.957953 608886                          Options.max_open_files: -1
2025/02/25-20:52:16.957954 608886                          Options.bytes_per_sync: 0
2025/02/25-20:52:16.957955 608886                      Options.wal_bytes_per_sync: 0
2025/02/25-20:52:16.957956 608886                   Options.strict_bytes_per_sync: 0
2025/02/25-20:52:16.957957 608886       Options.compaction_readahead_size: 0
2025/02/25-20:52:16.957959 608886                  Options.max_background_flushes: -1
2025/02/25-20:52:16.957960 608886 Compression algorithms supported:
2025/02/25-20:52:16.957961 608886 	kZSTD supported: 0
2025/02/25-20:52:16.957962 608886 	kXpressCompression supported: 0
2025/02/25-20:52:16.957964 608886 	kBZip2Compression supported: 0
2025/02/25-20:52:16.957965 608886 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:52:16.957966 608886 	kLZ4Compression supported: 1
2025/02/25-20:52:16.957967 608886 	kZlibCompression supported: 0
2025/02/25-20:52:16.957968 608886 	kLZ4HCCompression supported: 1
2025/02/25-20:52:16.957971 608886 	kSnappyCompression supported: 0
2025/02/25-20:52:16.957973 608886 Fast CRC32 supported: Not supported on x86
2025/02/25-20:52:16.957974 608886 DMutex implementation: pthread_mutex_t
2025/02/25-20:52:16.958074 608886 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008746
2025/02/25-20:52:16.958198 608886 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:52:16.958200 608886               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:52:16.958201 608886           Options.merge_operator: None
2025/02/25-20:52:16.958203 608886        Options.compaction_filter: None
2025/02/25-20:52:16.958204 608886        Options.compaction_filter_factory: None
2025/02/25-20:52:16.958205 608886  Options.sst_partitioner_factory: None
2025/02/25-20:52:16.958207 608886         Options.memtable_factory: SkipListFactory
2025/02/25-20:52:16.958208 608886            Options.table_factory: BlockBasedTable
2025/02/25-20:52:16.958227 608886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x167efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x166eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:52:16.958229 608886        Options.write_buffer_size: 67108864
2025/02/25-20:52:16.958230 608886  Options.max_write_buffer_number: 2
2025/02/25-20:52:16.958232 608886          Options.compression: LZ4
2025/02/25-20:52:16.958233 608886                  Options.bottommost_compression: Disabled
2025/02/25-20:52:16.958234 608886       Options.prefix_extractor: nullptr
2025/02/25-20:52:16.958235 608886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:52:16.958236 608886             Options.num_levels: 7
2025/02/25-20:52:16.958237 608886        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:52:16.958238 608886     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:52:16.958240 608886     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:52:16.958241 608886            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:52:16.958242 608886                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:52:16.958243 608886               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:52:16.958244 608886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:52:16.958245 608886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:52:16.958246 608886         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:52:16.958247 608886                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:52:16.958249 608886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:52:16.958250 608886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:52:16.958251 608886            Options.compression_opts.window_bits: -14
2025/02/25-20:52:16.958252 608886                  Options.compression_opts.level: 32767
2025/02/25-20:52:16.958254 608886               Options.compression_opts.strategy: 0
2025/02/25-20:52:16.958256 608886         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:52:16.958257 608886         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:52:16.958258 608886         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:52:16.958259 608886         Options.compression_opts.parallel_threads: 1
2025/02/25-20:52:16.958260 608886                  Options.compression_opts.enabled: false
2025/02/25-20:52:16.958261 608886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:52:16.958262 608886      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:52:16.958263 608886          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:52:16.958265 608886              Options.level0_stop_writes_trigger: 36
2025/02/25-20:52:16.958266 608886                   Options.target_file_size_base: 67108864
2025/02/25-20:52:16.958267 608886             Options.target_file_size_multiplier: 1
2025/02/25-20:52:16.958268 608886                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:52:16.958269 608886 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:52:16.958270 608886          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:52:16.958272 608886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:52:16.958273 608886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:52:16.958274 608886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:52:16.958275 608886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:52:16.958276 608886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:52:16.958277 608886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:52:16.958278 608886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:52:16.958279 608886       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:52:16.958281 608886                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:52:16.958282 608886   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:52:16.958283 608886                        Options.arena_block_size: 1048576
2025/02/25-20:52:16.958284 608886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:52:16.958285 608886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:52:16.958286 608886                Options.disable_auto_compactions: 0
2025/02/25-20:52:16.958287 608886                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:52:16.958289 608886                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:52:16.958290 608886 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:52:16.958291 608886 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:52:16.958292 608886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:52:16.958293 608886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:52:16.958294 608886 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:52:16.958296 608886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:52:16.958297 608886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:52:16.958298 608886 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:52:16.958300 608886                   Options.table_properties_collectors: 
2025/02/25-20:52:16.958301 608886                   Options.inplace_update_support: 0
2025/02/25-20:52:16.958302 608886                 Options.inplace_update_num_locks: 10000
2025/02/25-20:52:16.958303 608886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:52:16.958305 608886               Options.memtable_whole_key_filtering: 0
2025/02/25-20:52:16.958306 608886   Options.memtable_huge_page_size: 0
2025/02/25-20:52:16.958308 608886                           Options.bloom_locality: 0
2025/02/25-20:52:16.958309 608886                    Options.max_successive_merges: 0
2025/02/25-20:52:16.958311 608886                Options.optimize_filters_for_hits: 0
2025/02/25-20:52:16.958312 608886                Options.paranoid_file_checks: 0
2025/02/25-20:52:16.958313 608886                Options.force_consistency_checks: 1
2025/02/25-20:52:16.958314 608886                Options.report_bg_io_stats: 0
2025/02/25-20:52:16.958315 608886                               Options.ttl: 2592000
2025/02/25-20:52:16.958316 608886          Options.periodic_compaction_seconds: 0
2025/02/25-20:52:16.958317 608886  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:52:16.958318 608886    Options.preserve_internal_time_seconds: 0
2025/02/25-20:52:16.958319 608886                       Options.enable_blob_files: false
2025/02/25-20:52:16.958321 608886                           Options.min_blob_size: 0
2025/02/25-20:52:16.958322 608886                          Options.blob_file_size: 268435456
2025/02/25-20:52:16.958323 608886                   Options.blob_compression_type: NoCompression
2025/02/25-20:52:16.958324 608886          Options.enable_blob_garbage_collection: false
2025/02/25-20:52:16.958325 608886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:52:16.958326 608886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:52:16.958327 608886          Options.blob_compaction_readahead_size: 0
2025/02/25-20:52:16.958328 608886                Options.blob_file_starting_level: 0
2025/02/25-20:52:16.958330 608886 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:52:16.959610 608886 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008746 succeeded,manifest_file_number is 8746, next_file_number is 8751, last_sequence is 14706, log_number is 8741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8741
2025/02/25-20:52:16.959614 608886 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8741
2025/02/25-20:52:16.959653 608886 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:52:16.960542 608886 EVENT_LOG_v1 {"time_micros": 1740516736960538, "job": 1, "event": "recovery_started", "wal_files": [8745]}
2025/02/25-20:52:16.960546 608886 [db/db_impl/db_impl_open.cc:1029] Recovering log #8745 mode 2
2025/02/25-20:52:17.031557 608886 EVENT_LOG_v1 {"time_micros": 1740516737031521, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8752, "file_size": 1202662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14707, "largest_seqno": 14716, "table_properties": {"data_size": 1201663, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4885930, "raw_average_value_size": 1221482, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740516737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "K5UXA4SUUGNBXN2IT596", "orig_file_number": 8752, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:52:17.034005 608886 EVENT_LOG_v1 {"time_micros": 1740516737034001, "job": 1, "event": "recovery_finished"}
2025/02/25-20:52:17.034108 608886 [db/version_set.cc:5179] Creating manifest 8754
2025/02/25-20:52:17.040780 608886 [file/delete_scheduler.cc:73] Deleted file walletdb/008745.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:52:17.040836 608886 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740125713269883
2025/02/25-20:52:17.040957 608886 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x179db20
2025/02/25-20:52:17.041557 608886 DB pointer 0x17c3e40
2025/02/25-20:52:17.041784 608906 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:52:17.041794 608906 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x166eae0#608886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:52:20.297764 608886 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:52:20.300910 608886 [db/db_impl/db_impl.cc:692] Shutdown complete
