2025/03/04-10:11:26.883283 681532 RocksDB version: 8.1.1
2025/03/04-10:11:26.883318 681532 Compile date 2023-04-06 16:38:52
2025/03/04-10:11:26.883325 681532 DB SUMMARY
2025/03/04-10:11:26.883326 681532 DB Session ID:  0RFU7LU4Q8MJ3JRS0C0R
2025/03/04-10:11:26.883847 681532 CURRENT file:  CURRENT
2025/03/04-10:11:26.883849 681532 IDENTITY file:  IDENTITY
2025/03/04-10:11:26.883868 681532 MANIFEST file:  MANIFEST-011634 size: 457 Bytes
2025/03/04-10:11:26.883870 681532 SST files in walletdb dir, Total Num: 3, files: 011624.sst 011627.sst 011632.sst 
2025/03/04-10:11:26.883871 681532 Write Ahead Log file in walletdb: 011633.log size: 26486759 ; 
2025/03/04-10:11:26.883887 681532                         Options.error_if_exists: 0
2025/03/04-10:11:26.883889 681532                       Options.create_if_missing: 1
2025/03/04-10:11:26.883890 681532                         Options.paranoid_checks: 1
2025/03/04-10:11:26.883891 681532             Options.flush_verify_memtable_count: 1
2025/03/04-10:11:26.883892 681532                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:11:26.883893 681532        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:11:26.883894 681532                                     Options.env: 0x7cf3d7001640
2025/03/04-10:11:26.883896 681532                                      Options.fs: PosixFileSystem
2025/03/04-10:11:26.883897 681532                                Options.info_log: 0x20afb40
2025/03/04-10:11:26.883898 681532                Options.max_file_opening_threads: 16
2025/03/04-10:11:26.883899 681532                              Options.statistics: (nil)
2025/03/04-10:11:26.883901 681532                               Options.use_fsync: 0
2025/03/04-10:11:26.883902 681532                       Options.max_log_file_size: 0
2025/03/04-10:11:26.883903 681532                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:11:26.883904 681532                   Options.log_file_time_to_roll: 0
2025/03/04-10:11:26.883905 681532                       Options.keep_log_file_num: 1000
2025/03/04-10:11:26.883906 681532                    Options.recycle_log_file_num: 0
2025/03/04-10:11:26.883907 681532                         Options.allow_fallocate: 1
2025/03/04-10:11:26.883908 681532                        Options.allow_mmap_reads: 0
2025/03/04-10:11:26.883909 681532                       Options.allow_mmap_writes: 0
2025/03/04-10:11:26.883910 681532                        Options.use_direct_reads: 0
2025/03/04-10:11:26.883911 681532                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:11:26.883912 681532          Options.create_missing_column_families: 1
2025/03/04-10:11:26.883914 681532                              Options.db_log_dir: 
2025/03/04-10:11:26.883915 681532                                 Options.wal_dir: 
2025/03/04-10:11:26.883916 681532                Options.table_cache_numshardbits: 6
2025/03/04-10:11:26.883917 681532                         Options.WAL_ttl_seconds: 0
2025/03/04-10:11:26.883918 681532                       Options.WAL_size_limit_MB: 0
2025/03/04-10:11:26.883919 681532                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:11:26.883920 681532             Options.manifest_preallocation_size: 4194304
2025/03/04-10:11:26.883921 681532                     Options.is_fd_close_on_exec: 1
2025/03/04-10:11:26.883922 681532                   Options.advise_random_on_open: 1
2025/03/04-10:11:26.883923 681532                    Options.db_write_buffer_size: 0
2025/03/04-10:11:26.883924 681532                    Options.write_buffer_manager: 0x20c4c30
2025/03/04-10:11:26.883925 681532         Options.access_hint_on_compaction_start: 1
2025/03/04-10:11:26.883927 681532           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:11:26.883928 681532                      Options.use_adaptive_mutex: 0
2025/03/04-10:11:26.883929 681532                            Options.rate_limiter: (nil)
2025/03/04-10:11:26.883930 681532     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:11:26.883931 681532                       Options.wal_recovery_mode: 2
2025/03/04-10:11:26.883934 681532                  Options.enable_thread_tracking: 0
2025/03/04-10:11:26.883935 681532                  Options.enable_pipelined_write: 0
2025/03/04-10:11:26.883936 681532                  Options.unordered_write: 0
2025/03/04-10:11:26.883937 681532         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:11:26.883938 681532      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:11:26.883939 681532             Options.write_thread_max_yield_usec: 100
2025/03/04-10:11:26.883940 681532            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:11:26.883941 681532                               Options.row_cache: None
2025/03/04-10:11:26.883942 681532                              Options.wal_filter: None
2025/03/04-10:11:26.883944 681532             Options.avoid_flush_during_recovery: 0
2025/03/04-10:11:26.883945 681532             Options.allow_ingest_behind: 0
2025/03/04-10:11:26.883946 681532             Options.two_write_queues: 0
2025/03/04-10:11:26.883947 681532             Options.manual_wal_flush: 0
2025/03/04-10:11:26.883948 681532             Options.wal_compression: 0
2025/03/04-10:11:26.883949 681532             Options.atomic_flush: 0
2025/03/04-10:11:26.883950 681532             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:11:26.883951 681532                 Options.persist_stats_to_disk: 0
2025/03/04-10:11:26.883952 681532                 Options.write_dbid_to_manifest: 0
2025/03/04-10:11:26.883953 681532                 Options.log_readahead_size: 0
2025/03/04-10:11:26.883954 681532                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:11:26.883955 681532                 Options.best_efforts_recovery: 0
2025/03/04-10:11:26.883956 681532                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:11:26.883957 681532            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:11:26.883958 681532             Options.allow_data_in_errors: 0
2025/03/04-10:11:26.883959 681532             Options.db_host_id: __hostname__
2025/03/04-10:11:26.883961 681532             Options.enforce_single_del_contracts: true
2025/03/04-10:11:26.883962 681532             Options.max_background_jobs: 2
2025/03/04-10:11:26.883963 681532             Options.max_background_compactions: -1
2025/03/04-10:11:26.883964 681532             Options.max_subcompactions: 1
2025/03/04-10:11:26.883965 681532             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:11:26.883966 681532           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:11:26.883967 681532             Options.delayed_write_rate : 16777216
2025/03/04-10:11:26.883968 681532             Options.max_total_wal_size: 0
2025/03/04-10:11:26.883969 681532             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:11:26.883970 681532                   Options.stats_dump_period_sec: 600
2025/03/04-10:11:26.883971 681532                 Options.stats_persist_period_sec: 600
2025/03/04-10:11:26.883973 681532                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:11:26.883974 681532                          Options.max_open_files: -1
2025/03/04-10:11:26.883975 681532                          Options.bytes_per_sync: 0
2025/03/04-10:11:26.883976 681532                      Options.wal_bytes_per_sync: 0
2025/03/04-10:11:26.883977 681532                   Options.strict_bytes_per_sync: 0
2025/03/04-10:11:26.883978 681532       Options.compaction_readahead_size: 0
2025/03/04-10:11:26.883979 681532                  Options.max_background_flushes: -1
2025/03/04-10:11:26.883980 681532 Compression algorithms supported:
2025/03/04-10:11:26.883982 681532 	kZSTD supported: 0
2025/03/04-10:11:26.883983 681532 	kXpressCompression supported: 0
2025/03/04-10:11:26.883984 681532 	kBZip2Compression supported: 0
2025/03/04-10:11:26.883985 681532 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:11:26.883986 681532 	kLZ4Compression supported: 1
2025/03/04-10:11:26.883987 681532 	kZlibCompression supported: 0
2025/03/04-10:11:26.883990 681532 	kLZ4HCCompression supported: 1
2025/03/04-10:11:26.883991 681532 	kSnappyCompression supported: 0
2025/03/04-10:11:26.883992 681532 Fast CRC32 supported: Not supported on x86
2025/03/04-10:11:26.883994 681532 DMutex implementation: pthread_mutex_t
2025/03/04-10:11:26.884090 681532 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011634
2025/03/04-10:11:26.884208 681532 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:11:26.884210 681532               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:11:26.884212 681532           Options.merge_operator: None
2025/03/04-10:11:26.884213 681532        Options.compaction_filter: None
2025/03/04-10:11:26.884214 681532        Options.compaction_filter_factory: None
2025/03/04-10:11:26.884215 681532  Options.sst_partitioner_factory: None
2025/03/04-10:11:26.884216 681532         Options.memtable_factory: SkipListFactory
2025/03/04-10:11:26.884218 681532            Options.table_factory: BlockBasedTable
2025/03/04-10:11:26.884237 681532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fbafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1faaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:11:26.884238 681532        Options.write_buffer_size: 67108864
2025/03/04-10:11:26.884239 681532  Options.max_write_buffer_number: 2
2025/03/04-10:11:26.884241 681532          Options.compression: LZ4
2025/03/04-10:11:26.884242 681532                  Options.bottommost_compression: Disabled
2025/03/04-10:11:26.884243 681532       Options.prefix_extractor: nullptr
2025/03/04-10:11:26.884244 681532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:11:26.884245 681532             Options.num_levels: 7
2025/03/04-10:11:26.884246 681532        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:11:26.884247 681532     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:11:26.884249 681532     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:11:26.884250 681532            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:11:26.884251 681532                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:11:26.884252 681532               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:11:26.884253 681532         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:11:26.884254 681532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:11:26.884255 681532         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:11:26.884256 681532                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:11:26.884258 681532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:11:26.884259 681532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:11:26.884260 681532            Options.compression_opts.window_bits: -14
2025/03/04-10:11:26.884261 681532                  Options.compression_opts.level: 32767
2025/03/04-10:11:26.884263 681532               Options.compression_opts.strategy: 0
2025/03/04-10:11:26.884265 681532         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:11:26.884266 681532         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:11:26.884267 681532         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:11:26.884268 681532         Options.compression_opts.parallel_threads: 1
2025/03/04-10:11:26.884269 681532                  Options.compression_opts.enabled: false
2025/03/04-10:11:26.884270 681532         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:11:26.884271 681532      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:11:26.884272 681532          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:11:26.884274 681532              Options.level0_stop_writes_trigger: 36
2025/03/04-10:11:26.884275 681532                   Options.target_file_size_base: 67108864
2025/03/04-10:11:26.884276 681532             Options.target_file_size_multiplier: 1
2025/03/04-10:11:26.884277 681532                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:11:26.884278 681532 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:11:26.884279 681532          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:11:26.884281 681532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:11:26.884282 681532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:11:26.884283 681532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:11:26.884284 681532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:11:26.884285 681532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:11:26.884286 681532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:11:26.884287 681532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:11:26.884289 681532       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:11:26.884290 681532                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:11:26.884291 681532   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:11:26.884292 681532                        Options.arena_block_size: 1048576
2025/03/04-10:11:26.884293 681532   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:11:26.884294 681532   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:11:26.884295 681532                Options.disable_auto_compactions: 0
2025/03/04-10:11:26.884296 681532                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:11:26.884298 681532                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:11:26.884299 681532 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:11:26.884300 681532 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:11:26.884301 681532 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:11:26.884302 681532 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:11:26.884303 681532 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:11:26.884305 681532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:11:26.884306 681532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:11:26.884307 681532 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:11:26.884309 681532                   Options.table_properties_collectors: 
2025/03/04-10:11:26.884310 681532                   Options.inplace_update_support: 0
2025/03/04-10:11:26.884311 681532                 Options.inplace_update_num_locks: 10000
2025/03/04-10:11:26.884312 681532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:11:26.884313 681532               Options.memtable_whole_key_filtering: 0
2025/03/04-10:11:26.884315 681532   Options.memtable_huge_page_size: 0
2025/03/04-10:11:26.884317 681532                           Options.bloom_locality: 0
2025/03/04-10:11:26.884318 681532                    Options.max_successive_merges: 0
2025/03/04-10:11:26.884319 681532                Options.optimize_filters_for_hits: 0
2025/03/04-10:11:26.884320 681532                Options.paranoid_file_checks: 0
2025/03/04-10:11:26.884322 681532                Options.force_consistency_checks: 1
2025/03/04-10:11:26.884323 681532                Options.report_bg_io_stats: 0
2025/03/04-10:11:26.884324 681532                               Options.ttl: 2592000
2025/03/04-10:11:26.884325 681532          Options.periodic_compaction_seconds: 0
2025/03/04-10:11:26.884326 681532  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:11:26.884327 681532    Options.preserve_internal_time_seconds: 0
2025/03/04-10:11:26.884328 681532                       Options.enable_blob_files: false
2025/03/04-10:11:26.884329 681532                           Options.min_blob_size: 0
2025/03/04-10:11:26.884330 681532                          Options.blob_file_size: 268435456
2025/03/04-10:11:26.884332 681532                   Options.blob_compression_type: NoCompression
2025/03/04-10:11:26.884333 681532          Options.enable_blob_garbage_collection: false
2025/03/04-10:11:26.884334 681532      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:11:26.884335 681532 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:11:26.884336 681532          Options.blob_compaction_readahead_size: 0
2025/03/04-10:11:26.884337 681532                Options.blob_file_starting_level: 0
2025/03/04-10:11:26.884338 681532 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:11:26.885556 681532 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011634 succeeded,manifest_file_number is 11634, next_file_number is 11636, last_sequence is 19726, log_number is 11629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11629
2025/03/04-10:11:26.885561 681532 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11629
2025/03/04-10:11:26.885593 681532 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:11:26.886510 681532 EVENT_LOG_v1 {"time_micros": 1741083086886506, "job": 1, "event": "recovery_started", "wal_files": [11633]}
2025/03/04-10:11:26.886514 681532 [db/db_impl/db_impl_open.cc:1029] Recovering log #11633 mode 2
2025/03/04-10:11:26.983484 681532 EVENT_LOG_v1 {"time_micros": 1741083086983465, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11637, "file_size": 1634362, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19727, "largest_seqno": 19736, "table_properties": {"data_size": 1633363, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6622950, "raw_average_value_size": 1655737, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741083086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0RFU7LU4Q8MJ3JRS0C0R", "orig_file_number": 11637, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:11:26.986399 681532 EVENT_LOG_v1 {"time_micros": 1741083086986396, "job": 1, "event": "recovery_finished"}
2025/03/04-10:11:26.986494 681532 [db/version_set.cc:5179] Creating manifest 11639
2025/03/04-10:11:26.994707 681532 [file/delete_scheduler.cc:73] Deleted file walletdb/011633.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:11:26.994759 681532 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740344987818061
2025/03/04-10:11:26.994883 681532 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20d9b20
2025/03/04-10:11:26.995379 681532 DB pointer 0x20ffe40
2025/03/04-10:11:26.995578 681552 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:11:26.995587 681552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1faaae0#681532 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:11:28.169025 681532 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:11:28.172415 681532 [db/db_impl/db_impl.cc:692] Shutdown complete
