2025/02/26-11:17:09.640779 615255 RocksDB version: 8.1.1
2025/02/26-11:17:09.640814 615255 Compile date 2023-04-06 16:38:52
2025/02/26-11:17:09.640820 615255 DB SUMMARY
2025/02/26-11:17:09.640822 615255 DB Session ID:  L5CBNPOZQ1Z77UT0CD74
2025/02/26-11:17:09.641350 615255 CURRENT file:  CURRENT
2025/02/26-11:17:09.641352 615255 IDENTITY file:  IDENTITY
2025/02/26-11:17:09.641371 615255 MANIFEST file:  MANIFEST-009651 size: 342 Bytes
2025/02/26-11:17:09.641372 615255 SST files in walletdb dir, Total Num: 2, files: 009646.sst 009649.sst 
2025/02/26-11:17:09.641374 615255 Write Ahead Log file in walletdb: 009650.log size: 21719101 ; 
2025/02/26-11:17:09.641390 615255                         Options.error_if_exists: 0
2025/02/26-11:17:09.641391 615255                       Options.create_if_missing: 1
2025/02/26-11:17:09.641392 615255                         Options.paranoid_checks: 1
2025/02/26-11:17:09.641394 615255             Options.flush_verify_memtable_count: 1
2025/02/26-11:17:09.641395 615255                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:17:09.641396 615255        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:17:09.641397 615255                                     Options.env: 0x72a9ada01640
2025/02/26-11:17:09.641398 615255                                      Options.fs: PosixFileSystem
2025/02/26-11:17:09.641399 615255                                Options.info_log: 0x100f2d0
2025/02/26-11:17:09.641401 615255                Options.max_file_opening_threads: 16
2025/02/26-11:17:09.641402 615255                              Options.statistics: (nil)
2025/02/26-11:17:09.641403 615255                               Options.use_fsync: 0
2025/02/26-11:17:09.641404 615255                       Options.max_log_file_size: 0
2025/02/26-11:17:09.641405 615255                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:17:09.641407 615255                   Options.log_file_time_to_roll: 0
2025/02/26-11:17:09.641408 615255                       Options.keep_log_file_num: 1000
2025/02/26-11:17:09.641409 615255                    Options.recycle_log_file_num: 0
2025/02/26-11:17:09.641410 615255                         Options.allow_fallocate: 1
2025/02/26-11:17:09.641411 615255                        Options.allow_mmap_reads: 0
2025/02/26-11:17:09.641412 615255                       Options.allow_mmap_writes: 0
2025/02/26-11:17:09.641413 615255                        Options.use_direct_reads: 0
2025/02/26-11:17:09.641414 615255                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:17:09.641415 615255          Options.create_missing_column_families: 1
2025/02/26-11:17:09.641417 615255                              Options.db_log_dir: 
2025/02/26-11:17:09.641418 615255                                 Options.wal_dir: 
2025/02/26-11:17:09.641419 615255                Options.table_cache_numshardbits: 6
2025/02/26-11:17:09.641420 615255                         Options.WAL_ttl_seconds: 0
2025/02/26-11:17:09.641421 615255                       Options.WAL_size_limit_MB: 0
2025/02/26-11:17:09.641422 615255                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:17:09.641423 615255             Options.manifest_preallocation_size: 4194304
2025/02/26-11:17:09.641424 615255                     Options.is_fd_close_on_exec: 1
2025/02/26-11:17:09.641425 615255                   Options.advise_random_on_open: 1
2025/02/26-11:17:09.641426 615255                    Options.db_write_buffer_size: 0
2025/02/26-11:17:09.641428 615255                    Options.write_buffer_manager: 0x100ebd0
2025/02/26-11:17:09.641429 615255         Options.access_hint_on_compaction_start: 1
2025/02/26-11:17:09.641430 615255           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:17:09.641431 615255                      Options.use_adaptive_mutex: 0
2025/02/26-11:17:09.641432 615255                            Options.rate_limiter: (nil)
2025/02/26-11:17:09.641433 615255     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:17:09.641434 615255                       Options.wal_recovery_mode: 2
2025/02/26-11:17:09.641437 615255                  Options.enable_thread_tracking: 0
2025/02/26-11:17:09.641438 615255                  Options.enable_pipelined_write: 0
2025/02/26-11:17:09.641439 615255                  Options.unordered_write: 0
2025/02/26-11:17:09.641440 615255         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:17:09.641441 615255      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:17:09.641443 615255             Options.write_thread_max_yield_usec: 100
2025/02/26-11:17:09.641444 615255            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:17:09.641445 615255                               Options.row_cache: None
2025/02/26-11:17:09.641446 615255                              Options.wal_filter: None
2025/02/26-11:17:09.641447 615255             Options.avoid_flush_during_recovery: 0
2025/02/26-11:17:09.641448 615255             Options.allow_ingest_behind: 0
2025/02/26-11:17:09.641449 615255             Options.two_write_queues: 0
2025/02/26-11:17:09.641450 615255             Options.manual_wal_flush: 0
2025/02/26-11:17:09.641451 615255             Options.wal_compression: 0
2025/02/26-11:17:09.641452 615255             Options.atomic_flush: 0
2025/02/26-11:17:09.641453 615255             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:17:09.641454 615255                 Options.persist_stats_to_disk: 0
2025/02/26-11:17:09.641455 615255                 Options.write_dbid_to_manifest: 0
2025/02/26-11:17:09.641457 615255                 Options.log_readahead_size: 0
2025/02/26-11:17:09.641458 615255                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:17:09.641459 615255                 Options.best_efforts_recovery: 0
2025/02/26-11:17:09.641460 615255                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:17:09.641461 615255            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:17:09.641462 615255             Options.allow_data_in_errors: 0
2025/02/26-11:17:09.641463 615255             Options.db_host_id: __hostname__
2025/02/26-11:17:09.641464 615255             Options.enforce_single_del_contracts: true
2025/02/26-11:17:09.641465 615255             Options.max_background_jobs: 2
2025/02/26-11:17:09.641466 615255             Options.max_background_compactions: -1
2025/02/26-11:17:09.641467 615255             Options.max_subcompactions: 1
2025/02/26-11:17:09.641468 615255             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:17:09.641470 615255           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:17:09.641471 615255             Options.delayed_write_rate : 16777216
2025/02/26-11:17:09.641472 615255             Options.max_total_wal_size: 0
2025/02/26-11:17:09.641473 615255             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:17:09.641474 615255                   Options.stats_dump_period_sec: 600
2025/02/26-11:17:09.641475 615255                 Options.stats_persist_period_sec: 600
2025/02/26-11:17:09.641476 615255                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:17:09.641477 615255                          Options.max_open_files: -1
2025/02/26-11:17:09.641478 615255                          Options.bytes_per_sync: 0
2025/02/26-11:17:09.641479 615255                      Options.wal_bytes_per_sync: 0
2025/02/26-11:17:09.641480 615255                   Options.strict_bytes_per_sync: 0
2025/02/26-11:17:09.641481 615255       Options.compaction_readahead_size: 0
2025/02/26-11:17:09.641482 615255                  Options.max_background_flushes: -1
2025/02/26-11:17:09.641484 615255 Compression algorithms supported:
2025/02/26-11:17:09.641485 615255 	kZSTD supported: 0
2025/02/26-11:17:09.641486 615255 	kXpressCompression supported: 0
2025/02/26-11:17:09.641488 615255 	kBZip2Compression supported: 0
2025/02/26-11:17:09.641489 615255 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:17:09.641490 615255 	kLZ4Compression supported: 1
2025/02/26-11:17:09.641491 615255 	kZlibCompression supported: 0
2025/02/26-11:17:09.641492 615255 	kLZ4HCCompression supported: 1
2025/02/26-11:17:09.641495 615255 	kSnappyCompression supported: 0
2025/02/26-11:17:09.641496 615255 Fast CRC32 supported: Not supported on x86
2025/02/26-11:17:09.641498 615255 DMutex implementation: pthread_mutex_t
2025/02/26-11:17:09.641597 615255 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009651
2025/02/26-11:17:09.641713 615255 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:17:09.641715 615255               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:17:09.641716 615255           Options.merge_operator: None
2025/02/26-11:17:09.641717 615255        Options.compaction_filter: None
2025/02/26-11:17:09.641718 615255        Options.compaction_filter_factory: None
2025/02/26-11:17:09.641720 615255  Options.sst_partitioner_factory: None
2025/02/26-11:17:09.641721 615255         Options.memtable_factory: SkipListFactory
2025/02/26-11:17:09.641722 615255            Options.table_factory: BlockBasedTable
2025/02/26-11:17:09.641750 615255            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xded7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xefea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:17:09.641752 615255        Options.write_buffer_size: 67108864
2025/02/26-11:17:09.641754 615255  Options.max_write_buffer_number: 2
2025/02/26-11:17:09.641755 615255          Options.compression: LZ4
2025/02/26-11:17:09.641756 615255                  Options.bottommost_compression: Disabled
2025/02/26-11:17:09.641757 615255       Options.prefix_extractor: nullptr
2025/02/26-11:17:09.641758 615255   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:17:09.641760 615255             Options.num_levels: 7
2025/02/26-11:17:09.641761 615255        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:17:09.641762 615255     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:17:09.641763 615255     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:17:09.641764 615255            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:17:09.641765 615255                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:17:09.641766 615255               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:17:09.641768 615255         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:17:09.641769 615255         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:17:09.641770 615255         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:17:09.641771 615255                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:17:09.641772 615255         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:17:09.641773 615255         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:17:09.641774 615255            Options.compression_opts.window_bits: -14
2025/02/26-11:17:09.641775 615255                  Options.compression_opts.level: 32767
2025/02/26-11:17:09.641778 615255               Options.compression_opts.strategy: 0
2025/02/26-11:17:09.641779 615255         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:17:09.641780 615255         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:17:09.641781 615255         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:17:09.641783 615255         Options.compression_opts.parallel_threads: 1
2025/02/26-11:17:09.641784 615255                  Options.compression_opts.enabled: false
2025/02/26-11:17:09.641785 615255         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:17:09.641786 615255      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:17:09.641787 615255          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:17:09.641788 615255              Options.level0_stop_writes_trigger: 36
2025/02/26-11:17:09.641789 615255                   Options.target_file_size_base: 67108864
2025/02/26-11:17:09.641790 615255             Options.target_file_size_multiplier: 1
2025/02/26-11:17:09.641791 615255                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:17:09.641793 615255 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:17:09.641794 615255          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:17:09.641796 615255 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:17:09.641797 615255 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:17:09.641798 615255 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:17:09.641799 615255 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:17:09.641800 615255 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:17:09.641801 615255 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:17:09.641802 615255 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:17:09.641803 615255       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:17:09.641804 615255                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:17:09.641805 615255   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:17:09.641807 615255                        Options.arena_block_size: 1048576
2025/02/26-11:17:09.641808 615255   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:17:09.641809 615255   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:17:09.641810 615255                Options.disable_auto_compactions: 0
2025/02/26-11:17:09.641811 615255                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:17:09.641813 615255                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:17:09.641814 615255 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:17:09.641815 615255 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:17:09.641816 615255 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:17:09.641817 615255 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:17:09.641818 615255 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:17:09.641820 615255 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:17:09.641821 615255 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:17:09.641822 615255 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:17:09.641824 615255                   Options.table_properties_collectors: 
2025/02/26-11:17:09.641826 615255                   Options.inplace_update_support: 0
2025/02/26-11:17:09.641827 615255                 Options.inplace_update_num_locks: 10000
2025/02/26-11:17:09.641828 615255               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:17:09.641829 615255               Options.memtable_whole_key_filtering: 0
2025/02/26-11:17:09.641830 615255   Options.memtable_huge_page_size: 0
2025/02/26-11:17:09.641833 615255                           Options.bloom_locality: 0
2025/02/26-11:17:09.641834 615255                    Options.max_successive_merges: 0
2025/02/26-11:17:09.641835 615255                Options.optimize_filters_for_hits: 0
2025/02/26-11:17:09.641836 615255                Options.paranoid_file_checks: 0
2025/02/26-11:17:09.641838 615255                Options.force_consistency_checks: 1
2025/02/26-11:17:09.641839 615255                Options.report_bg_io_stats: 0
2025/02/26-11:17:09.641840 615255                               Options.ttl: 2592000
2025/02/26-11:17:09.641841 615255          Options.periodic_compaction_seconds: 0
2025/02/26-11:17:09.641842 615255  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:17:09.641843 615255    Options.preserve_internal_time_seconds: 0
2025/02/26-11:17:09.641844 615255                       Options.enable_blob_files: false
2025/02/26-11:17:09.641845 615255                           Options.min_blob_size: 0
2025/02/26-11:17:09.641846 615255                          Options.blob_file_size: 268435456
2025/02/26-11:17:09.641848 615255                   Options.blob_compression_type: NoCompression
2025/02/26-11:17:09.641849 615255          Options.enable_blob_garbage_collection: false
2025/02/26-11:17:09.641850 615255      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:17:09.641851 615255 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:17:09.641852 615255          Options.blob_compaction_readahead_size: 0
2025/02/26-11:17:09.641853 615255                Options.blob_file_starting_level: 0
2025/02/26-11:17:09.641855 615255 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:17:09.643096 615255 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009651 succeeded,manifest_file_number is 9651, next_file_number is 9653, last_sequence is 16276, log_number is 9643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9643
2025/02/26-11:17:09.643102 615255 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9643
2025/02/26-11:17:09.643134 615255 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:17:09.644023 615255 EVENT_LOG_v1 {"time_micros": 1740568629644019, "job": 1, "event": "recovery_started", "wal_files": [9650]}
2025/02/26-11:17:09.644026 615255 [db/db_impl/db_impl_open.cc:1029] Recovering log #9650 mode 2
2025/02/26-11:17:09.720780 615255 EVENT_LOG_v1 {"time_micros": 1740568629720760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9654, "file_size": 1339530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16277, "largest_seqno": 16286, "table_properties": {"data_size": 1338531, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5431291, "raw_average_value_size": 1357822, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740568629, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L5CBNPOZQ1Z77UT0CD74", "orig_file_number": 9654, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:17:09.722301 615255 EVENT_LOG_v1 {"time_micros": 1740568629722297, "job": 1, "event": "recovery_finished"}
2025/02/26-11:17:09.722395 615255 [db/version_set.cc:5179] Creating manifest 9656
2025/02/26-11:17:09.729072 615255 [file/delete_scheduler.cc:73] Deleted file walletdb/009650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:17:09.729119 615255 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740180372734340
2025/02/26-11:17:09.729243 615255 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x102abf0
2025/02/26-11:17:09.729737 615255 DB pointer 0x1052c80
2025/02/26-11:17:09.731338 615275 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:17:09.731347 615275 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.55 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xefea90#615255 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:17:12.895665 615255 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:17:12.899117 615255 [db/db_impl/db_impl.cc:692] Shutdown complete
