2025/02/25-12:54:12.326929 605443 RocksDB version: 8.1.1
2025/02/25-12:54:12.326965 605443 Compile date 2023-04-06 16:38:52
2025/02/25-12:54:12.326972 605443 DB SUMMARY
2025/02/25-12:54:12.326973 605443 DB Session ID:  U4QOR7TQ16OG9ALRGKOL
2025/02/25-12:54:12.327498 605443 CURRENT file:  CURRENT
2025/02/25-12:54:12.327500 605443 IDENTITY file:  IDENTITY
2025/02/25-12:54:12.327519 605443 MANIFEST file:  MANIFEST-008263 size: 809 Bytes
2025/02/25-12:54:12.327521 605443 SST files in walletdb dir, Total Num: 1, files: 008266.sst 
2025/02/25-12:54:12.327522 605443 Write Ahead Log file in walletdb: 008262.log size: 18404410 ; 
2025/02/25-12:54:12.327556 605443                         Options.error_if_exists: 0
2025/02/25-12:54:12.327557 605443                       Options.create_if_missing: 1
2025/02/25-12:54:12.327558 605443                         Options.paranoid_checks: 1
2025/02/25-12:54:12.327560 605443             Options.flush_verify_memtable_count: 1
2025/02/25-12:54:12.327561 605443                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:54:12.327562 605443        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:54:12.327563 605443                                     Options.env: 0x775dcbc01640
2025/02/25-12:54:12.327564 605443                                      Options.fs: PosixFileSystem
2025/02/25-12:54:12.327566 605443                                Options.info_log: 0x1d92b40
2025/02/25-12:54:12.327567 605443                Options.max_file_opening_threads: 16
2025/02/25-12:54:12.327568 605443                              Options.statistics: (nil)
2025/02/25-12:54:12.327569 605443                               Options.use_fsync: 0
2025/02/25-12:54:12.327570 605443                       Options.max_log_file_size: 0
2025/02/25-12:54:12.327572 605443                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:54:12.327573 605443                   Options.log_file_time_to_roll: 0
2025/02/25-12:54:12.327574 605443                       Options.keep_log_file_num: 1000
2025/02/25-12:54:12.327575 605443                    Options.recycle_log_file_num: 0
2025/02/25-12:54:12.327576 605443                         Options.allow_fallocate: 1
2025/02/25-12:54:12.327577 605443                        Options.allow_mmap_reads: 0
2025/02/25-12:54:12.327578 605443                       Options.allow_mmap_writes: 0
2025/02/25-12:54:12.327579 605443                        Options.use_direct_reads: 0
2025/02/25-12:54:12.327580 605443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:54:12.327581 605443          Options.create_missing_column_families: 1
2025/02/25-12:54:12.327583 605443                              Options.db_log_dir: 
2025/02/25-12:54:12.327584 605443                                 Options.wal_dir: 
2025/02/25-12:54:12.327585 605443                Options.table_cache_numshardbits: 6
2025/02/25-12:54:12.327586 605443                         Options.WAL_ttl_seconds: 0
2025/02/25-12:54:12.327587 605443                       Options.WAL_size_limit_MB: 0
2025/02/25-12:54:12.327588 605443                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:54:12.327589 605443             Options.manifest_preallocation_size: 4194304
2025/02/25-12:54:12.327590 605443                     Options.is_fd_close_on_exec: 1
2025/02/25-12:54:12.327591 605443                   Options.advise_random_on_open: 1
2025/02/25-12:54:12.327593 605443                    Options.db_write_buffer_size: 0
2025/02/25-12:54:12.327594 605443                    Options.write_buffer_manager: 0x1da7c30
2025/02/25-12:54:12.327595 605443         Options.access_hint_on_compaction_start: 1
2025/02/25-12:54:12.327596 605443           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:54:12.327597 605443                      Options.use_adaptive_mutex: 0
2025/02/25-12:54:12.327598 605443                            Options.rate_limiter: (nil)
2025/02/25-12:54:12.327599 605443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:54:12.327601 605443                       Options.wal_recovery_mode: 2
2025/02/25-12:54:12.327603 605443                  Options.enable_thread_tracking: 0
2025/02/25-12:54:12.327604 605443                  Options.enable_pipelined_write: 0
2025/02/25-12:54:12.327606 605443                  Options.unordered_write: 0
2025/02/25-12:54:12.327607 605443         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:54:12.327608 605443      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:54:12.327609 605443             Options.write_thread_max_yield_usec: 100
2025/02/25-12:54:12.327610 605443            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:54:12.327611 605443                               Options.row_cache: None
2025/02/25-12:54:12.327612 605443                              Options.wal_filter: None
2025/02/25-12:54:12.327613 605443             Options.avoid_flush_during_recovery: 0
2025/02/25-12:54:12.327614 605443             Options.allow_ingest_behind: 0
2025/02/25-12:54:12.327616 605443             Options.two_write_queues: 0
2025/02/25-12:54:12.327617 605443             Options.manual_wal_flush: 0
2025/02/25-12:54:12.327618 605443             Options.wal_compression: 0
2025/02/25-12:54:12.327619 605443             Options.atomic_flush: 0
2025/02/25-12:54:12.327620 605443             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:54:12.327621 605443                 Options.persist_stats_to_disk: 0
2025/02/25-12:54:12.327622 605443                 Options.write_dbid_to_manifest: 0
2025/02/25-12:54:12.327623 605443                 Options.log_readahead_size: 0
2025/02/25-12:54:12.327624 605443                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:54:12.327625 605443                 Options.best_efforts_recovery: 0
2025/02/25-12:54:12.327626 605443                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:54:12.327627 605443            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:54:12.327629 605443             Options.allow_data_in_errors: 0
2025/02/25-12:54:12.327630 605443             Options.db_host_id: __hostname__
2025/02/25-12:54:12.327631 605443             Options.enforce_single_del_contracts: true
2025/02/25-12:54:12.327632 605443             Options.max_background_jobs: 2
2025/02/25-12:54:12.327633 605443             Options.max_background_compactions: -1
2025/02/25-12:54:12.327634 605443             Options.max_subcompactions: 1
2025/02/25-12:54:12.327635 605443             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:54:12.327636 605443           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:54:12.327637 605443             Options.delayed_write_rate : 16777216
2025/02/25-12:54:12.327638 605443             Options.max_total_wal_size: 0
2025/02/25-12:54:12.327640 605443             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:54:12.327641 605443                   Options.stats_dump_period_sec: 600
2025/02/25-12:54:12.327642 605443                 Options.stats_persist_period_sec: 600
2025/02/25-12:54:12.327643 605443                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:54:12.327644 605443                          Options.max_open_files: -1
2025/02/25-12:54:12.327645 605443                          Options.bytes_per_sync: 0
2025/02/25-12:54:12.327646 605443                      Options.wal_bytes_per_sync: 0
2025/02/25-12:54:12.327647 605443                   Options.strict_bytes_per_sync: 0
2025/02/25-12:54:12.327648 605443       Options.compaction_readahead_size: 0
2025/02/25-12:54:12.327650 605443                  Options.max_background_flushes: -1
2025/02/25-12:54:12.327651 605443 Compression algorithms supported:
2025/02/25-12:54:12.327652 605443 	kZSTD supported: 0
2025/02/25-12:54:12.327653 605443 	kXpressCompression supported: 0
2025/02/25-12:54:12.327655 605443 	kBZip2Compression supported: 0
2025/02/25-12:54:12.327656 605443 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:54:12.327657 605443 	kLZ4Compression supported: 1
2025/02/25-12:54:12.327658 605443 	kZlibCompression supported: 0
2025/02/25-12:54:12.327659 605443 	kLZ4HCCompression supported: 1
2025/02/25-12:54:12.327662 605443 	kSnappyCompression supported: 0
2025/02/25-12:54:12.327664 605443 Fast CRC32 supported: Not supported on x86
2025/02/25-12:54:12.327665 605443 DMutex implementation: pthread_mutex_t
2025/02/25-12:54:12.327763 605443 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008263
2025/02/25-12:54:12.327879 605443 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:54:12.327882 605443               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:54:12.327883 605443           Options.merge_operator: None
2025/02/25-12:54:12.327884 605443        Options.compaction_filter: None
2025/02/25-12:54:12.327886 605443        Options.compaction_filter_factory: None
2025/02/25-12:54:12.327887 605443  Options.sst_partitioner_factory: None
2025/02/25-12:54:12.327888 605443         Options.memtable_factory: SkipListFactory
2025/02/25-12:54:12.327889 605443            Options.table_factory: BlockBasedTable
2025/02/25-12:54:12.327906 605443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c9dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c8dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:54:12.327908 605443        Options.write_buffer_size: 67108864
2025/02/25-12:54:12.327909 605443  Options.max_write_buffer_number: 2
2025/02/25-12:54:12.327910 605443          Options.compression: LZ4
2025/02/25-12:54:12.327912 605443                  Options.bottommost_compression: Disabled
2025/02/25-12:54:12.327913 605443       Options.prefix_extractor: nullptr
2025/02/25-12:54:12.327914 605443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:54:12.327915 605443             Options.num_levels: 7
2025/02/25-12:54:12.327917 605443        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:54:12.327918 605443     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:54:12.327919 605443     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:54:12.327920 605443            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:54:12.327922 605443                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:54:12.327923 605443               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:54:12.327924 605443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:54:12.327925 605443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:54:12.327926 605443         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:54:12.327928 605443                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:54:12.327929 605443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:54:12.327930 605443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:54:12.327932 605443            Options.compression_opts.window_bits: -14
2025/02/25-12:54:12.327933 605443                  Options.compression_opts.level: 32767
2025/02/25-12:54:12.327935 605443               Options.compression_opts.strategy: 0
2025/02/25-12:54:12.327937 605443         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:54:12.327938 605443         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:54:12.327939 605443         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:54:12.327940 605443         Options.compression_opts.parallel_threads: 1
2025/02/25-12:54:12.327941 605443                  Options.compression_opts.enabled: false
2025/02/25-12:54:12.327942 605443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:54:12.327943 605443      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:54:12.327945 605443          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:54:12.327946 605443              Options.level0_stop_writes_trigger: 36
2025/02/25-12:54:12.327947 605443                   Options.target_file_size_base: 67108864
2025/02/25-12:54:12.327948 605443             Options.target_file_size_multiplier: 1
2025/02/25-12:54:12.327949 605443                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:54:12.327950 605443 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:54:12.327951 605443          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:54:12.327953 605443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:54:12.327954 605443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:54:12.327956 605443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:54:12.327957 605443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:54:12.327958 605443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:54:12.327959 605443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:54:12.327960 605443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:54:12.327961 605443       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:54:12.327962 605443                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:54:12.327963 605443   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:54:12.327964 605443                        Options.arena_block_size: 1048576
2025/02/25-12:54:12.327965 605443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:54:12.327967 605443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:54:12.327968 605443                Options.disable_auto_compactions: 0
2025/02/25-12:54:12.327969 605443                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:54:12.327971 605443                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:54:12.327972 605443 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:54:12.327973 605443 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:54:12.327974 605443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:54:12.327975 605443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:54:12.327977 605443 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:54:12.327978 605443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:54:12.327979 605443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:54:12.327980 605443 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:54:12.327982 605443                   Options.table_properties_collectors: 
2025/02/25-12:54:12.327983 605443                   Options.inplace_update_support: 0
2025/02/25-12:54:12.327985 605443                 Options.inplace_update_num_locks: 10000
2025/02/25-12:54:12.327986 605443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:54:12.327987 605443               Options.memtable_whole_key_filtering: 0
2025/02/25-12:54:12.327988 605443   Options.memtable_huge_page_size: 0
2025/02/25-12:54:12.327991 605443                           Options.bloom_locality: 0
2025/02/25-12:54:12.327992 605443                    Options.max_successive_merges: 0
2025/02/25-12:54:12.327993 605443                Options.optimize_filters_for_hits: 0
2025/02/25-12:54:12.327994 605443                Options.paranoid_file_checks: 0
2025/02/25-12:54:12.327996 605443                Options.force_consistency_checks: 1
2025/02/25-12:54:12.327997 605443                Options.report_bg_io_stats: 0
2025/02/25-12:54:12.327998 605443                               Options.ttl: 2592000
2025/02/25-12:54:12.327999 605443          Options.periodic_compaction_seconds: 0
2025/02/25-12:54:12.328000 605443  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:54:12.328001 605443    Options.preserve_internal_time_seconds: 0
2025/02/25-12:54:12.328002 605443                       Options.enable_blob_files: false
2025/02/25-12:54:12.328004 605443                           Options.min_blob_size: 0
2025/02/25-12:54:12.328005 605443                          Options.blob_file_size: 268435456
2025/02/25-12:54:12.328006 605443                   Options.blob_compression_type: NoCompression
2025/02/25-12:54:12.328007 605443          Options.enable_blob_garbage_collection: false
2025/02/25-12:54:12.328008 605443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:54:12.328009 605443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:54:12.328011 605443          Options.blob_compaction_readahead_size: 0
2025/02/25-12:54:12.328012 605443                Options.blob_file_starting_level: 0
2025/02/25-12:54:12.328013 605443 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:54:12.329324 605443 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008263 succeeded,manifest_file_number is 8263, next_file_number is 8268, last_sequence is 13866, log_number is 8258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8258
2025/02/25-12:54:12.329330 605443 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8258
2025/02/25-12:54:12.329357 605443 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:54:12.330262 605443 EVENT_LOG_v1 {"time_micros": 1740488052330258, "job": 1, "event": "recovery_started", "wal_files": [8262]}
2025/02/25-12:54:12.330265 605443 [db/db_impl/db_impl_open.cc:1029] Recovering log #8262 mode 2
2025/02/25-12:54:12.398590 605443 EVENT_LOG_v1 {"time_micros": 1740488052398569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8269, "file_size": 1131260, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13867, "largest_seqno": 13876, "table_properties": {"data_size": 1130261, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4602648, "raw_average_value_size": 1150662, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740488052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "U4QOR7TQ16OG9ALRGKOL", "orig_file_number": 8269, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:54:12.400912 605443 EVENT_LOG_v1 {"time_micros": 1740488052400908, "job": 1, "event": "recovery_finished"}
2025/02/25-12:54:12.401010 605443 [db/version_set.cc:5179] Creating manifest 8271
2025/02/25-12:54:12.407766 605443 [file/delete_scheduler.cc:73] Deleted file walletdb/008262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:54:12.407816 605443 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740098679960528
2025/02/25-12:54:12.407934 605443 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1dbcb20
2025/02/25-12:54:12.408443 605443 DB pointer 0x1de2e40
2025/02/25-12:54:12.408654 605463 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:54:12.408664 605463 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.6      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c8dae0#605443 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:54:19.261761 605443 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:54:19.265272 605443 [db/db_impl/db_impl.cc:692] Shutdown complete
