2025/02/25-07:38:56.031688 603498 RocksDB version: 8.1.1
2025/02/25-07:38:56.031722 603498 Compile date 2023-04-06 16:38:52
2025/02/25-07:38:56.031729 603498 DB SUMMARY
2025/02/25-07:38:56.031730 603498 DB Session ID:  VZDYQLKRX0CT95Z1Y6Y1
2025/02/25-07:38:56.032277 603498 CURRENT file:  CURRENT
2025/02/25-07:38:56.032279 603498 IDENTITY file:  IDENTITY
2025/02/25-07:38:56.032297 603498 MANIFEST file:  MANIFEST-007949 size: 342 Bytes
2025/02/25-07:38:56.032299 603498 SST files in walletdb dir, Total Num: 2, files: 007944.sst 007947.sst 
2025/02/25-07:38:56.032300 603498 Write Ahead Log file in walletdb: 007948.log size: 17640841 ; 
2025/02/25-07:38:56.032317 603498                         Options.error_if_exists: 0
2025/02/25-07:38:56.032318 603498                       Options.create_if_missing: 1
2025/02/25-07:38:56.032319 603498                         Options.paranoid_checks: 1
2025/02/25-07:38:56.032321 603498             Options.flush_verify_memtable_count: 1
2025/02/25-07:38:56.032322 603498                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-07:38:56.032323 603498        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-07:38:56.032324 603498                                     Options.env: 0x73963fa01640
2025/02/25-07:38:56.032325 603498                                      Options.fs: PosixFileSystem
2025/02/25-07:38:56.032326 603498                                Options.info_log: 0x2778b40
2025/02/25-07:38:56.032328 603498                Options.max_file_opening_threads: 16
2025/02/25-07:38:56.032329 603498                              Options.statistics: (nil)
2025/02/25-07:38:56.032330 603498                               Options.use_fsync: 0
2025/02/25-07:38:56.032331 603498                       Options.max_log_file_size: 0
2025/02/25-07:38:56.032332 603498                  Options.max_manifest_file_size: 1073741824
2025/02/25-07:38:56.032334 603498                   Options.log_file_time_to_roll: 0
2025/02/25-07:38:56.032335 603498                       Options.keep_log_file_num: 1000
2025/02/25-07:38:56.032336 603498                    Options.recycle_log_file_num: 0
2025/02/25-07:38:56.032337 603498                         Options.allow_fallocate: 1
2025/02/25-07:38:56.032338 603498                        Options.allow_mmap_reads: 0
2025/02/25-07:38:56.032339 603498                       Options.allow_mmap_writes: 0
2025/02/25-07:38:56.032341 603498                        Options.use_direct_reads: 0
2025/02/25-07:38:56.032342 603498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-07:38:56.032343 603498          Options.create_missing_column_families: 1
2025/02/25-07:38:56.032344 603498                              Options.db_log_dir: 
2025/02/25-07:38:56.032345 603498                                 Options.wal_dir: 
2025/02/25-07:38:56.032346 603498                Options.table_cache_numshardbits: 6
2025/02/25-07:38:56.032347 603498                         Options.WAL_ttl_seconds: 0
2025/02/25-07:38:56.032348 603498                       Options.WAL_size_limit_MB: 0
2025/02/25-07:38:56.032349 603498                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-07:38:56.032350 603498             Options.manifest_preallocation_size: 4194304
2025/02/25-07:38:56.032351 603498                     Options.is_fd_close_on_exec: 1
2025/02/25-07:38:56.032353 603498                   Options.advise_random_on_open: 1
2025/02/25-07:38:56.032354 603498                    Options.db_write_buffer_size: 0
2025/02/25-07:38:56.032355 603498                    Options.write_buffer_manager: 0x278dc30
2025/02/25-07:38:56.032356 603498         Options.access_hint_on_compaction_start: 1
2025/02/25-07:38:56.032357 603498           Options.random_access_max_buffer_size: 1048576
2025/02/25-07:38:56.032358 603498                      Options.use_adaptive_mutex: 0
2025/02/25-07:38:56.032359 603498                            Options.rate_limiter: (nil)
2025/02/25-07:38:56.032361 603498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-07:38:56.032362 603498                       Options.wal_recovery_mode: 2
2025/02/25-07:38:56.032364 603498                  Options.enable_thread_tracking: 0
2025/02/25-07:38:56.032365 603498                  Options.enable_pipelined_write: 0
2025/02/25-07:38:56.032367 603498                  Options.unordered_write: 0
2025/02/25-07:38:56.032368 603498         Options.allow_concurrent_memtable_write: 1
2025/02/25-07:38:56.032369 603498      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-07:38:56.032370 603498             Options.write_thread_max_yield_usec: 100
2025/02/25-07:38:56.032371 603498            Options.write_thread_slow_yield_usec: 3
2025/02/25-07:38:56.032373 603498                               Options.row_cache: None
2025/02/25-07:38:56.032374 603498                              Options.wal_filter: None
2025/02/25-07:38:56.032375 603498             Options.avoid_flush_during_recovery: 0
2025/02/25-07:38:56.032376 603498             Options.allow_ingest_behind: 0
2025/02/25-07:38:56.032377 603498             Options.two_write_queues: 0
2025/02/25-07:38:56.032378 603498             Options.manual_wal_flush: 0
2025/02/25-07:38:56.032379 603498             Options.wal_compression: 0
2025/02/25-07:38:56.032380 603498             Options.atomic_flush: 0
2025/02/25-07:38:56.032381 603498             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-07:38:56.032382 603498                 Options.persist_stats_to_disk: 0
2025/02/25-07:38:56.032383 603498                 Options.write_dbid_to_manifest: 0
2025/02/25-07:38:56.032385 603498                 Options.log_readahead_size: 0
2025/02/25-07:38:56.032386 603498                 Options.file_checksum_gen_factory: Unknown
2025/02/25-07:38:56.032387 603498                 Options.best_efforts_recovery: 0
2025/02/25-07:38:56.032388 603498                Options.max_bgerror_resume_count: 2147483647
2025/02/25-07:38:56.032389 603498            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-07:38:56.032390 603498             Options.allow_data_in_errors: 0
2025/02/25-07:38:56.032391 603498             Options.db_host_id: __hostname__
2025/02/25-07:38:56.032392 603498             Options.enforce_single_del_contracts: true
2025/02/25-07:38:56.032393 603498             Options.max_background_jobs: 2
2025/02/25-07:38:56.032394 603498             Options.max_background_compactions: -1
2025/02/25-07:38:56.032395 603498             Options.max_subcompactions: 1
2025/02/25-07:38:56.032397 603498             Options.avoid_flush_during_shutdown: 0
2025/02/25-07:38:56.032398 603498           Options.writable_file_max_buffer_size: 1048576
2025/02/25-07:38:56.032399 603498             Options.delayed_write_rate : 16777216
2025/02/25-07:38:56.032400 603498             Options.max_total_wal_size: 0
2025/02/25-07:38:56.032401 603498             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-07:38:56.032402 603498                   Options.stats_dump_period_sec: 600
2025/02/25-07:38:56.032403 603498                 Options.stats_persist_period_sec: 600
2025/02/25-07:38:56.032404 603498                 Options.stats_history_buffer_size: 1048576
2025/02/25-07:38:56.032405 603498                          Options.max_open_files: -1
2025/02/25-07:38:56.032406 603498                          Options.bytes_per_sync: 0
2025/02/25-07:38:56.032408 603498                      Options.wal_bytes_per_sync: 0
2025/02/25-07:38:56.032409 603498                   Options.strict_bytes_per_sync: 0
2025/02/25-07:38:56.032410 603498       Options.compaction_readahead_size: 0
2025/02/25-07:38:56.032411 603498                  Options.max_background_flushes: -1
2025/02/25-07:38:56.032412 603498 Compression algorithms supported:
2025/02/25-07:38:56.032413 603498 	kZSTD supported: 0
2025/02/25-07:38:56.032415 603498 	kXpressCompression supported: 0
2025/02/25-07:38:56.032416 603498 	kBZip2Compression supported: 0
2025/02/25-07:38:56.032417 603498 	kZSTDNotFinalCompression supported: 0
2025/02/25-07:38:56.032418 603498 	kLZ4Compression supported: 1
2025/02/25-07:38:56.032419 603498 	kZlibCompression supported: 0
2025/02/25-07:38:56.032421 603498 	kLZ4HCCompression supported: 1
2025/02/25-07:38:56.032423 603498 	kSnappyCompression supported: 0
2025/02/25-07:38:56.032425 603498 Fast CRC32 supported: Not supported on x86
2025/02/25-07:38:56.032426 603498 DMutex implementation: pthread_mutex_t
2025/02/25-07:38:56.032524 603498 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007949
2025/02/25-07:38:56.032666 603498 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-07:38:56.032670 603498               Options.comparator: leveldb.BytewiseComparator
2025/02/25-07:38:56.032671 603498           Options.merge_operator: None
2025/02/25-07:38:56.032672 603498        Options.compaction_filter: None
2025/02/25-07:38:56.032674 603498        Options.compaction_filter_factory: None
2025/02/25-07:38:56.032675 603498  Options.sst_partitioner_factory: None
2025/02/25-07:38:56.032676 603498         Options.memtable_factory: SkipListFactory
2025/02/25-07:38:56.032677 603498            Options.table_factory: BlockBasedTable
2025/02/25-07:38:56.032696 603498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2683fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2673ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-07:38:56.032698 603498        Options.write_buffer_size: 67108864
2025/02/25-07:38:56.032699 603498  Options.max_write_buffer_number: 2
2025/02/25-07:38:56.032700 603498          Options.compression: LZ4
2025/02/25-07:38:56.032701 603498                  Options.bottommost_compression: Disabled
2025/02/25-07:38:56.032703 603498       Options.prefix_extractor: nullptr
2025/02/25-07:38:56.032704 603498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-07:38:56.032705 603498             Options.num_levels: 7
2025/02/25-07:38:56.032706 603498        Options.min_write_buffer_number_to_merge: 1
2025/02/25-07:38:56.032707 603498     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-07:38:56.032708 603498     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-07:38:56.032709 603498            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-07:38:56.032711 603498                  Options.bottommost_compression_opts.level: 32767
2025/02/25-07:38:56.032712 603498               Options.bottommost_compression_opts.strategy: 0
2025/02/25-07:38:56.032713 603498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-07:38:56.032714 603498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:38:56.032715 603498         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-07:38:56.032716 603498                  Options.bottommost_compression_opts.enabled: false
2025/02/25-07:38:56.032718 603498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:38:56.032719 603498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:38:56.032720 603498            Options.compression_opts.window_bits: -14
2025/02/25-07:38:56.032721 603498                  Options.compression_opts.level: 32767
2025/02/25-07:38:56.032724 603498               Options.compression_opts.strategy: 0
2025/02/25-07:38:56.032725 603498         Options.compression_opts.max_dict_bytes: 0
2025/02/25-07:38:56.032726 603498         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-07:38:56.032727 603498         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-07:38:56.032729 603498         Options.compression_opts.parallel_threads: 1
2025/02/25-07:38:56.032730 603498                  Options.compression_opts.enabled: false
2025/02/25-07:38:56.032731 603498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-07:38:56.032732 603498      Options.level0_file_num_compaction_trigger: 4
2025/02/25-07:38:56.032733 603498          Options.level0_slowdown_writes_trigger: 20
2025/02/25-07:38:56.032734 603498              Options.level0_stop_writes_trigger: 36
2025/02/25-07:38:56.032735 603498                   Options.target_file_size_base: 67108864
2025/02/25-07:38:56.032736 603498             Options.target_file_size_multiplier: 1
2025/02/25-07:38:56.032738 603498                Options.max_bytes_for_level_base: 268435456
2025/02/25-07:38:56.032739 603498 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-07:38:56.032740 603498          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-07:38:56.032742 603498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-07:38:56.032743 603498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-07:38:56.032744 603498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-07:38:56.032745 603498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-07:38:56.032746 603498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-07:38:56.032748 603498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-07:38:56.032749 603498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-07:38:56.032750 603498       Options.max_sequential_skip_in_iterations: 8
2025/02/25-07:38:56.032751 603498                    Options.max_compaction_bytes: 1677721600
2025/02/25-07:38:56.032752 603498   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-07:38:56.032753 603498                        Options.arena_block_size: 1048576
2025/02/25-07:38:56.032754 603498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-07:38:56.032755 603498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-07:38:56.032756 603498                Options.disable_auto_compactions: 0
2025/02/25-07:38:56.032758 603498                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-07:38:56.032759 603498                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-07:38:56.032760 603498 Options.compaction_options_universal.size_ratio: 1
2025/02/25-07:38:56.032761 603498 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-07:38:56.032762 603498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-07:38:56.032764 603498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-07:38:56.032765 603498 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-07:38:56.032766 603498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-07:38:56.032767 603498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-07:38:56.032768 603498 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-07:38:56.032771 603498                   Options.table_properties_collectors: 
2025/02/25-07:38:56.032772 603498                   Options.inplace_update_support: 0
2025/02/25-07:38:56.032773 603498                 Options.inplace_update_num_locks: 10000
2025/02/25-07:38:56.032774 603498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-07:38:56.032775 603498               Options.memtable_whole_key_filtering: 0
2025/02/25-07:38:56.032776 603498   Options.memtable_huge_page_size: 0
2025/02/25-07:38:56.032779 603498                           Options.bloom_locality: 0
2025/02/25-07:38:56.032780 603498                    Options.max_successive_merges: 0
2025/02/25-07:38:56.032781 603498                Options.optimize_filters_for_hits: 0
2025/02/25-07:38:56.032783 603498                Options.paranoid_file_checks: 0
2025/02/25-07:38:56.032784 603498                Options.force_consistency_checks: 1
2025/02/25-07:38:56.032785 603498                Options.report_bg_io_stats: 0
2025/02/25-07:38:56.032786 603498                               Options.ttl: 2592000
2025/02/25-07:38:56.032787 603498          Options.periodic_compaction_seconds: 0
2025/02/25-07:38:56.032788 603498  Options.preclude_last_level_data_seconds: 0
2025/02/25-07:38:56.032789 603498    Options.preserve_internal_time_seconds: 0
2025/02/25-07:38:56.032791 603498                       Options.enable_blob_files: false
2025/02/25-07:38:56.032792 603498                           Options.min_blob_size: 0
2025/02/25-07:38:56.032793 603498                          Options.blob_file_size: 268435456
2025/02/25-07:38:56.032794 603498                   Options.blob_compression_type: NoCompression
2025/02/25-07:38:56.032795 603498          Options.enable_blob_garbage_collection: false
2025/02/25-07:38:56.032796 603498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-07:38:56.032797 603498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-07:38:56.032799 603498          Options.blob_compaction_readahead_size: 0
2025/02/25-07:38:56.032800 603498                Options.blob_file_starting_level: 0
2025/02/25-07:38:56.032801 603498 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-07:38:56.034023 603498 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007949 succeeded,manifest_file_number is 7949, next_file_number is 7951, last_sequence is 13316, log_number is 7941,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7941
2025/02/25-07:38:56.034028 603498 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7941
2025/02/25-07:38:56.034057 603498 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-07:38:56.035156 603498 EVENT_LOG_v1 {"time_micros": 1740469136035151, "job": 1, "event": "recovery_started", "wal_files": [7948]}
2025/02/25-07:38:56.035161 603498 [db/db_impl/db_impl_open.cc:1029] Recovering log #7948 mode 2
2025/02/25-07:38:56.098492 603498 EVENT_LOG_v1 {"time_micros": 1740469136098471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7952, "file_size": 1084402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13317, "largest_seqno": 13326, "table_properties": {"data_size": 1083403, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4411943, "raw_average_value_size": 1102985, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740469136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VZDYQLKRX0CT95Z1Y6Y1", "orig_file_number": 7952, "seqno_to_time_mapping": "N/A"}}
2025/02/25-07:38:56.101063 603498 EVENT_LOG_v1 {"time_micros": 1740469136101058, "job": 1, "event": "recovery_finished"}
2025/02/25-07:38:56.101161 603498 [db/version_set.cc:5179] Creating manifest 7954
2025/02/25-07:38:56.107512 603498 [file/delete_scheduler.cc:73] Deleted file walletdb/007948.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-07:38:56.107562 603498 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740079150817368
2025/02/25-07:38:56.107681 603498 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x27a2b20
2025/02/25-07:38:56.108179 603498 DB pointer 0x27c8e40
2025/02/25-07:38:56.108447 603518 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-07:38:56.108458 603518 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2673ae0#603498 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-07:39:01.705761 603498 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-07:39:01.708534 603498 [db/db_impl/db_impl.cc:692] Shutdown complete
