2025/02/24-20:54:50.590770 598908 RocksDB version: 8.1.1
2025/02/24-20:54:50.590803 598908 Compile date 2023-04-06 16:38:52
2025/02/24-20:54:50.590811 598908 DB SUMMARY
2025/02/24-20:54:50.590812 598908 DB Session ID:  2OHYP1670TU8R8NHJ4W1
2025/02/24-20:54:50.591346 598908 CURRENT file:  CURRENT
2025/02/24-20:54:50.591348 598908 IDENTITY file:  IDENTITY
2025/02/24-20:54:50.591367 598908 MANIFEST file:  MANIFEST-007374 size: 342 Bytes
2025/02/24-20:54:50.591368 598908 SST files in walletdb dir, Total Num: 2, files: 007369.sst 007372.sst 
2025/02/24-20:54:50.591370 598908 Write Ahead Log file in walletdb: 007373.log size: 16323641 ; 
2025/02/24-20:54:50.591390 598908                         Options.error_if_exists: 0
2025/02/24-20:54:50.591392 598908                       Options.create_if_missing: 1
2025/02/24-20:54:50.591394 598908                         Options.paranoid_checks: 1
2025/02/24-20:54:50.591396 598908             Options.flush_verify_memtable_count: 1
2025/02/24-20:54:50.591397 598908                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:54:50.591400 598908        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:54:50.591403 598908                                     Options.env: 0x737beb601640
2025/02/24-20:54:50.591406 598908                                      Options.fs: PosixFileSystem
2025/02/24-20:54:50.591409 598908                                Options.info_log: 0x1100b40
2025/02/24-20:54:50.591410 598908                Options.max_file_opening_threads: 16
2025/02/24-20:54:50.591411 598908                              Options.statistics: (nil)
2025/02/24-20:54:50.591413 598908                               Options.use_fsync: 0
2025/02/24-20:54:50.591414 598908                       Options.max_log_file_size: 0
2025/02/24-20:54:50.591416 598908                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:54:50.591417 598908                   Options.log_file_time_to_roll: 0
2025/02/24-20:54:50.591418 598908                       Options.keep_log_file_num: 1000
2025/02/24-20:54:50.591419 598908                    Options.recycle_log_file_num: 0
2025/02/24-20:54:50.591420 598908                         Options.allow_fallocate: 1
2025/02/24-20:54:50.591421 598908                        Options.allow_mmap_reads: 0
2025/02/24-20:54:50.591423 598908                       Options.allow_mmap_writes: 0
2025/02/24-20:54:50.591424 598908                        Options.use_direct_reads: 0
2025/02/24-20:54:50.591425 598908                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:54:50.591426 598908          Options.create_missing_column_families: 1
2025/02/24-20:54:50.591427 598908                              Options.db_log_dir: 
2025/02/24-20:54:50.591428 598908                                 Options.wal_dir: 
2025/02/24-20:54:50.591429 598908                Options.table_cache_numshardbits: 6
2025/02/24-20:54:50.591430 598908                         Options.WAL_ttl_seconds: 0
2025/02/24-20:54:50.591431 598908                       Options.WAL_size_limit_MB: 0
2025/02/24-20:54:50.591432 598908                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:54:50.591433 598908             Options.manifest_preallocation_size: 4194304
2025/02/24-20:54:50.591451 598908                     Options.is_fd_close_on_exec: 1
2025/02/24-20:54:50.591452 598908                   Options.advise_random_on_open: 1
2025/02/24-20:54:50.591453 598908                    Options.db_write_buffer_size: 0
2025/02/24-20:54:50.591454 598908                    Options.write_buffer_manager: 0x1115c30
2025/02/24-20:54:50.591455 598908         Options.access_hint_on_compaction_start: 1
2025/02/24-20:54:50.591457 598908           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:54:50.591458 598908                      Options.use_adaptive_mutex: 0
2025/02/24-20:54:50.591459 598908                            Options.rate_limiter: (nil)
2025/02/24-20:54:50.591460 598908     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:54:50.591461 598908                       Options.wal_recovery_mode: 2
2025/02/24-20:54:50.591464 598908                  Options.enable_thread_tracking: 0
2025/02/24-20:54:50.591465 598908                  Options.enable_pipelined_write: 0
2025/02/24-20:54:50.591466 598908                  Options.unordered_write: 0
2025/02/24-20:54:50.591468 598908         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:54:50.591469 598908      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:54:50.591470 598908             Options.write_thread_max_yield_usec: 100
2025/02/24-20:54:50.591472 598908            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:54:50.591473 598908                               Options.row_cache: None
2025/02/24-20:54:50.591474 598908                              Options.wal_filter: None
2025/02/24-20:54:50.591475 598908             Options.avoid_flush_during_recovery: 0
2025/02/24-20:54:50.591476 598908             Options.allow_ingest_behind: 0
2025/02/24-20:54:50.591477 598908             Options.two_write_queues: 0
2025/02/24-20:54:50.591478 598908             Options.manual_wal_flush: 0
2025/02/24-20:54:50.591479 598908             Options.wal_compression: 0
2025/02/24-20:54:50.591480 598908             Options.atomic_flush: 0
2025/02/24-20:54:50.591482 598908             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:54:50.591483 598908                 Options.persist_stats_to_disk: 0
2025/02/24-20:54:50.591484 598908                 Options.write_dbid_to_manifest: 0
2025/02/24-20:54:50.591485 598908                 Options.log_readahead_size: 0
2025/02/24-20:54:50.591486 598908                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:54:50.591487 598908                 Options.best_efforts_recovery: 0
2025/02/24-20:54:50.591488 598908                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:54:50.591489 598908            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:54:50.591490 598908             Options.allow_data_in_errors: 0
2025/02/24-20:54:50.591491 598908             Options.db_host_id: __hostname__
2025/02/24-20:54:50.591493 598908             Options.enforce_single_del_contracts: true
2025/02/24-20:54:50.591494 598908             Options.max_background_jobs: 2
2025/02/24-20:54:50.591495 598908             Options.max_background_compactions: -1
2025/02/24-20:54:50.591496 598908             Options.max_subcompactions: 1
2025/02/24-20:54:50.591497 598908             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:54:50.591498 598908           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:54:50.591499 598908             Options.delayed_write_rate : 16777216
2025/02/24-20:54:50.591500 598908             Options.max_total_wal_size: 0
2025/02/24-20:54:50.591502 598908             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:54:50.591503 598908                   Options.stats_dump_period_sec: 600
2025/02/24-20:54:50.591504 598908                 Options.stats_persist_period_sec: 600
2025/02/24-20:54:50.591505 598908                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:54:50.591506 598908                          Options.max_open_files: -1
2025/02/24-20:54:50.591507 598908                          Options.bytes_per_sync: 0
2025/02/24-20:54:50.591508 598908                      Options.wal_bytes_per_sync: 0
2025/02/24-20:54:50.591509 598908                   Options.strict_bytes_per_sync: 0
2025/02/24-20:54:50.591510 598908       Options.compaction_readahead_size: 0
2025/02/24-20:54:50.591512 598908                  Options.max_background_flushes: -1
2025/02/24-20:54:50.591513 598908 Compression algorithms supported:
2025/02/24-20:54:50.591514 598908 	kZSTD supported: 0
2025/02/24-20:54:50.591515 598908 	kXpressCompression supported: 0
2025/02/24-20:54:50.591517 598908 	kBZip2Compression supported: 0
2025/02/24-20:54:50.591518 598908 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:54:50.591519 598908 	kLZ4Compression supported: 1
2025/02/24-20:54:50.591520 598908 	kZlibCompression supported: 0
2025/02/24-20:54:50.591522 598908 	kLZ4HCCompression supported: 1
2025/02/24-20:54:50.591524 598908 	kSnappyCompression supported: 0
2025/02/24-20:54:50.591526 598908 Fast CRC32 supported: Not supported on x86
2025/02/24-20:54:50.591528 598908 DMutex implementation: pthread_mutex_t
2025/02/24-20:54:50.591632 598908 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007374
2025/02/24-20:54:50.591754 598908 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:54:50.591756 598908               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:54:50.591758 598908           Options.merge_operator: None
2025/02/24-20:54:50.591759 598908        Options.compaction_filter: None
2025/02/24-20:54:50.591760 598908        Options.compaction_filter_factory: None
2025/02/24-20:54:50.591762 598908  Options.sst_partitioner_factory: None
2025/02/24-20:54:50.591763 598908         Options.memtable_factory: SkipListFactory
2025/02/24-20:54:50.591764 598908            Options.table_factory: BlockBasedTable
2025/02/24-20:54:50.591784 598908            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x100bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:54:50.591785 598908        Options.write_buffer_size: 67108864
2025/02/24-20:54:50.591786 598908  Options.max_write_buffer_number: 2
2025/02/24-20:54:50.591788 598908          Options.compression: LZ4
2025/02/24-20:54:50.591789 598908                  Options.bottommost_compression: Disabled
2025/02/24-20:54:50.591790 598908       Options.prefix_extractor: nullptr
2025/02/24-20:54:50.591791 598908   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:54:50.591793 598908             Options.num_levels: 7
2025/02/24-20:54:50.591794 598908        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:54:50.591795 598908     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:54:50.591796 598908     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:54:50.591797 598908            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:54:50.591798 598908                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:54:50.591799 598908               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:54:50.591801 598908         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:54:50.591802 598908         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:54:50.591803 598908         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:54:50.591804 598908                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:54:50.591805 598908         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:54:50.591806 598908         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:54:50.591807 598908            Options.compression_opts.window_bits: -14
2025/02/24-20:54:50.591809 598908                  Options.compression_opts.level: 32767
2025/02/24-20:54:50.591811 598908               Options.compression_opts.strategy: 0
2025/02/24-20:54:50.591812 598908         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:54:50.591814 598908         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:54:50.591815 598908         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:54:50.591816 598908         Options.compression_opts.parallel_threads: 1
2025/02/24-20:54:50.591817 598908                  Options.compression_opts.enabled: false
2025/02/24-20:54:50.591818 598908         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:54:50.591819 598908      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:54:50.591821 598908          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:54:50.591822 598908              Options.level0_stop_writes_trigger: 36
2025/02/24-20:54:50.591823 598908                   Options.target_file_size_base: 67108864
2025/02/24-20:54:50.591824 598908             Options.target_file_size_multiplier: 1
2025/02/24-20:54:50.591825 598908                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:54:50.591826 598908 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:54:50.591827 598908          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:54:50.591829 598908 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:54:50.591830 598908 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:54:50.591831 598908 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:54:50.591832 598908 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:54:50.591834 598908 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:54:50.591835 598908 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:54:50.591836 598908 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:54:50.591837 598908       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:54:50.591838 598908                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:54:50.591839 598908   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:54:50.591840 598908                        Options.arena_block_size: 1048576
2025/02/24-20:54:50.591841 598908   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:54:50.591842 598908   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:54:50.591844 598908                Options.disable_auto_compactions: 0
2025/02/24-20:54:50.591845 598908                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:54:50.591847 598908                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:54:50.591848 598908 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:54:50.591849 598908 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:54:50.591850 598908 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:54:50.591851 598908 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:54:50.591852 598908 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:54:50.591854 598908 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:54:50.591855 598908 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:54:50.591856 598908 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:54:50.591859 598908                   Options.table_properties_collectors: 
2025/02/24-20:54:50.591860 598908                   Options.inplace_update_support: 0
2025/02/24-20:54:50.591861 598908                 Options.inplace_update_num_locks: 10000
2025/02/24-20:54:50.591862 598908               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:54:50.591864 598908               Options.memtable_whole_key_filtering: 0
2025/02/24-20:54:50.591865 598908   Options.memtable_huge_page_size: 0
2025/02/24-20:54:50.591867 598908                           Options.bloom_locality: 0
2025/02/24-20:54:50.591868 598908                    Options.max_successive_merges: 0
2025/02/24-20:54:50.591870 598908                Options.optimize_filters_for_hits: 0
2025/02/24-20:54:50.591871 598908                Options.paranoid_file_checks: 0
2025/02/24-20:54:50.591872 598908                Options.force_consistency_checks: 1
2025/02/24-20:54:50.591873 598908                Options.report_bg_io_stats: 0
2025/02/24-20:54:50.591874 598908                               Options.ttl: 2592000
2025/02/24-20:54:50.591876 598908          Options.periodic_compaction_seconds: 0
2025/02/24-20:54:50.591877 598908  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:54:50.591878 598908    Options.preserve_internal_time_seconds: 0
2025/02/24-20:54:50.591879 598908                       Options.enable_blob_files: false
2025/02/24-20:54:50.591880 598908                           Options.min_blob_size: 0
2025/02/24-20:54:50.591881 598908                          Options.blob_file_size: 268435456
2025/02/24-20:54:50.591882 598908                   Options.blob_compression_type: NoCompression
2025/02/24-20:54:50.591883 598908          Options.enable_blob_garbage_collection: false
2025/02/24-20:54:50.591884 598908      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:54:50.591886 598908 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:54:50.591887 598908          Options.blob_compaction_readahead_size: 0
2025/02/24-20:54:50.591888 598908                Options.blob_file_starting_level: 0
2025/02/24-20:54:50.591889 598908 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:54:50.593144 598908 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007374 succeeded,manifest_file_number is 7374, next_file_number is 7376, last_sequence is 12316, log_number is 7366,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7366
2025/02/24-20:54:50.593148 598908 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7366
2025/02/24-20:54:50.593188 598908 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:54:50.594076 598908 EVENT_LOG_v1 {"time_micros": 1740430490594071, "job": 1, "event": "recovery_started", "wal_files": [7373]}
2025/02/24-20:54:50.594079 598908 [db/db_impl/db_impl_open.cc:1029] Recovering log #7373 mode 2
2025/02/24-20:54:50.649842 598908 EVENT_LOG_v1 {"time_micros": 1740430490649821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7377, "file_size": 996039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12317, "largest_seqno": 12326, "table_properties": {"data_size": 995040, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4082713, "raw_average_value_size": 1020678, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740430490, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2OHYP1670TU8R8NHJ4W1", "orig_file_number": 7377, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:54:50.651958 598908 EVENT_LOG_v1 {"time_micros": 1740430490651955, "job": 1, "event": "recovery_finished"}
2025/02/24-20:54:50.652070 598908 [db/version_set.cc:5179] Creating manifest 7379
2025/02/24-20:54:50.658478 598908 [file/delete_scheduler.cc:73] Deleted file walletdb/007373.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:54:50.658525 598908 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740047034286070
2025/02/24-20:54:50.658641 598908 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x112ab20
2025/02/24-20:54:50.659142 598908 DB pointer 0x1150e40
2025/02/24-20:54:50.659514 598928 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:54:50.659523 598928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   974.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xffbae0#598908 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:54:51.546998 598908 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:54:51.550060 598908 [db/db_impl/db_impl.cc:692] Shutdown complete
