2025/02/24-07:28:43.268523 593713 RocksDB version: 8.1.1
2025/02/24-07:28:43.268557 593713 Compile date 2023-04-06 16:38:52
2025/02/24-07:28:43.268564 593713 DB SUMMARY
2025/02/24-07:28:43.268565 593713 DB Session ID:  4PY3BH8X9VDIYC60Q7WI
2025/02/24-07:28:43.269080 593713 CURRENT file:  CURRENT
2025/02/24-07:28:43.269082 593713 IDENTITY file:  IDENTITY
2025/02/24-07:28:43.269101 593713 MANIFEST file:  MANIFEST-006556 size: 556 Bytes
2025/02/24-07:28:43.269102 593713 SST files in walletdb dir, Total Num: 4, files: 006541.sst 006544.sst 006549.sst 006554.sst 
2025/02/24-07:28:43.269104 593713 Write Ahead Log file in walletdb: 006555.log size: 14351622 ; 
2025/02/24-07:28:43.269120 593713                         Options.error_if_exists: 0
2025/02/24-07:28:43.269121 593713                       Options.create_if_missing: 1
2025/02/24-07:28:43.269123 593713                         Options.paranoid_checks: 1
2025/02/24-07:28:43.269124 593713             Options.flush_verify_memtable_count: 1
2025/02/24-07:28:43.269125 593713                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:28:43.269126 593713        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:28:43.269127 593713                                     Options.env: 0x70631b801640
2025/02/24-07:28:43.269128 593713                                      Options.fs: PosixFileSystem
2025/02/24-07:28:43.269129 593713                                Options.info_log: 0x2ae7b40
2025/02/24-07:28:43.269131 593713                Options.max_file_opening_threads: 16
2025/02/24-07:28:43.269132 593713                              Options.statistics: (nil)
2025/02/24-07:28:43.269133 593713                               Options.use_fsync: 0
2025/02/24-07:28:43.269134 593713                       Options.max_log_file_size: 0
2025/02/24-07:28:43.269135 593713                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:28:43.269137 593713                   Options.log_file_time_to_roll: 0
2025/02/24-07:28:43.269138 593713                       Options.keep_log_file_num: 1000
2025/02/24-07:28:43.269139 593713                    Options.recycle_log_file_num: 0
2025/02/24-07:28:43.269140 593713                         Options.allow_fallocate: 1
2025/02/24-07:28:43.269141 593713                        Options.allow_mmap_reads: 0
2025/02/24-07:28:43.269142 593713                       Options.allow_mmap_writes: 0
2025/02/24-07:28:43.269143 593713                        Options.use_direct_reads: 0
2025/02/24-07:28:43.269144 593713                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:28:43.269145 593713          Options.create_missing_column_families: 1
2025/02/24-07:28:43.269146 593713                              Options.db_log_dir: 
2025/02/24-07:28:43.269147 593713                                 Options.wal_dir: 
2025/02/24-07:28:43.269148 593713                Options.table_cache_numshardbits: 6
2025/02/24-07:28:43.269150 593713                         Options.WAL_ttl_seconds: 0
2025/02/24-07:28:43.269151 593713                       Options.WAL_size_limit_MB: 0
2025/02/24-07:28:43.269152 593713                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:28:43.269153 593713             Options.manifest_preallocation_size: 4194304
2025/02/24-07:28:43.269154 593713                     Options.is_fd_close_on_exec: 1
2025/02/24-07:28:43.269155 593713                   Options.advise_random_on_open: 1
2025/02/24-07:28:43.269156 593713                    Options.db_write_buffer_size: 0
2025/02/24-07:28:43.269157 593713                    Options.write_buffer_manager: 0x2afcc30
2025/02/24-07:28:43.269158 593713         Options.access_hint_on_compaction_start: 1
2025/02/24-07:28:43.269159 593713           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:28:43.269160 593713                      Options.use_adaptive_mutex: 0
2025/02/24-07:28:43.269161 593713                            Options.rate_limiter: (nil)
2025/02/24-07:28:43.269163 593713     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:28:43.269164 593713                       Options.wal_recovery_mode: 2
2025/02/24-07:28:43.269166 593713                  Options.enable_thread_tracking: 0
2025/02/24-07:28:43.269167 593713                  Options.enable_pipelined_write: 0
2025/02/24-07:28:43.269169 593713                  Options.unordered_write: 0
2025/02/24-07:28:43.269176 593713         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:28:43.269177 593713      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:28:43.269178 593713             Options.write_thread_max_yield_usec: 100
2025/02/24-07:28:43.269180 593713            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:28:43.269181 593713                               Options.row_cache: None
2025/02/24-07:28:43.269182 593713                              Options.wal_filter: None
2025/02/24-07:28:43.269183 593713             Options.avoid_flush_during_recovery: 0
2025/02/24-07:28:43.269184 593713             Options.allow_ingest_behind: 0
2025/02/24-07:28:43.269185 593713             Options.two_write_queues: 0
2025/02/24-07:28:43.269186 593713             Options.manual_wal_flush: 0
2025/02/24-07:28:43.269188 593713             Options.wal_compression: 0
2025/02/24-07:28:43.269189 593713             Options.atomic_flush: 0
2025/02/24-07:28:43.269190 593713             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:28:43.269191 593713                 Options.persist_stats_to_disk: 0
2025/02/24-07:28:43.269192 593713                 Options.write_dbid_to_manifest: 0
2025/02/24-07:28:43.269193 593713                 Options.log_readahead_size: 0
2025/02/24-07:28:43.269194 593713                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:28:43.269195 593713                 Options.best_efforts_recovery: 0
2025/02/24-07:28:43.269196 593713                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:28:43.269198 593713            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:28:43.269199 593713             Options.allow_data_in_errors: 0
2025/02/24-07:28:43.269200 593713             Options.db_host_id: __hostname__
2025/02/24-07:28:43.269201 593713             Options.enforce_single_del_contracts: true
2025/02/24-07:28:43.269202 593713             Options.max_background_jobs: 2
2025/02/24-07:28:43.269203 593713             Options.max_background_compactions: -1
2025/02/24-07:28:43.269204 593713             Options.max_subcompactions: 1
2025/02/24-07:28:43.269205 593713             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:28:43.269206 593713           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:28:43.269207 593713             Options.delayed_write_rate : 16777216
2025/02/24-07:28:43.269208 593713             Options.max_total_wal_size: 0
2025/02/24-07:28:43.269210 593713             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:28:43.269211 593713                   Options.stats_dump_period_sec: 600
2025/02/24-07:28:43.269212 593713                 Options.stats_persist_period_sec: 600
2025/02/24-07:28:43.269213 593713                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:28:43.269214 593713                          Options.max_open_files: -1
2025/02/24-07:28:43.269215 593713                          Options.bytes_per_sync: 0
2025/02/24-07:28:43.269216 593713                      Options.wal_bytes_per_sync: 0
2025/02/24-07:28:43.269217 593713                   Options.strict_bytes_per_sync: 0
2025/02/24-07:28:43.269218 593713       Options.compaction_readahead_size: 0
2025/02/24-07:28:43.269219 593713                  Options.max_background_flushes: -1
2025/02/24-07:28:43.269221 593713 Compression algorithms supported:
2025/02/24-07:28:43.269222 593713 	kZSTD supported: 0
2025/02/24-07:28:43.269223 593713 	kXpressCompression supported: 0
2025/02/24-07:28:43.269225 593713 	kBZip2Compression supported: 0
2025/02/24-07:28:43.269226 593713 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:28:43.269227 593713 	kLZ4Compression supported: 1
2025/02/24-07:28:43.269228 593713 	kZlibCompression supported: 0
2025/02/24-07:28:43.269231 593713 	kLZ4HCCompression supported: 1
2025/02/24-07:28:43.269232 593713 	kSnappyCompression supported: 0
2025/02/24-07:28:43.269234 593713 Fast CRC32 supported: Not supported on x86
2025/02/24-07:28:43.269235 593713 DMutex implementation: pthread_mutex_t
2025/02/24-07:28:43.269331 593713 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006556
2025/02/24-07:28:43.269440 593713 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:28:43.269442 593713               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:28:43.269444 593713           Options.merge_operator: None
2025/02/24-07:28:43.269445 593713        Options.compaction_filter: None
2025/02/24-07:28:43.269446 593713        Options.compaction_filter_factory: None
2025/02/24-07:28:43.269447 593713  Options.sst_partitioner_factory: None
2025/02/24-07:28:43.269449 593713         Options.memtable_factory: SkipListFactory
2025/02/24-07:28:43.269450 593713            Options.table_factory: BlockBasedTable
2025/02/24-07:28:43.269469 593713            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29f2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29e2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:28:43.269470 593713        Options.write_buffer_size: 67108864
2025/02/24-07:28:43.269471 593713  Options.max_write_buffer_number: 2
2025/02/24-07:28:43.269473 593713          Options.compression: LZ4
2025/02/24-07:28:43.269474 593713                  Options.bottommost_compression: Disabled
2025/02/24-07:28:43.269475 593713       Options.prefix_extractor: nullptr
2025/02/24-07:28:43.269476 593713   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:28:43.269477 593713             Options.num_levels: 7
2025/02/24-07:28:43.269478 593713        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:28:43.269479 593713     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:28:43.269481 593713     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:28:43.269482 593713            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:28:43.269483 593713                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:28:43.269484 593713               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:28:43.269485 593713         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:28:43.269486 593713         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:28:43.269487 593713         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:28:43.269489 593713                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:28:43.269490 593713         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:28:43.269491 593713         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:28:43.269492 593713            Options.compression_opts.window_bits: -14
2025/02/24-07:28:43.269493 593713                  Options.compression_opts.level: 32767
2025/02/24-07:28:43.269496 593713               Options.compression_opts.strategy: 0
2025/02/24-07:28:43.269497 593713         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:28:43.269498 593713         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:28:43.269499 593713         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:28:43.269501 593713         Options.compression_opts.parallel_threads: 1
2025/02/24-07:28:43.269502 593713                  Options.compression_opts.enabled: false
2025/02/24-07:28:43.269503 593713         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:28:43.269504 593713      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:28:43.269505 593713          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:28:43.269506 593713              Options.level0_stop_writes_trigger: 36
2025/02/24-07:28:43.269507 593713                   Options.target_file_size_base: 67108864
2025/02/24-07:28:43.269508 593713             Options.target_file_size_multiplier: 1
2025/02/24-07:28:43.269509 593713                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:28:43.269511 593713 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:28:43.269512 593713          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:28:43.269514 593713 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:28:43.269515 593713 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:28:43.269516 593713 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:28:43.269517 593713 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:28:43.269518 593713 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:28:43.269520 593713 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:28:43.269521 593713 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:28:43.269522 593713       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:28:43.269523 593713                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:28:43.269524 593713   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:28:43.269525 593713                        Options.arena_block_size: 1048576
2025/02/24-07:28:43.269526 593713   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:28:43.269527 593713   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:28:43.269528 593713                Options.disable_auto_compactions: 0
2025/02/24-07:28:43.269530 593713                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:28:43.269531 593713                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:28:43.269532 593713 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:28:43.269534 593713 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:28:43.269535 593713 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:28:43.269536 593713 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:28:43.269537 593713 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:28:43.269538 593713 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:28:43.269539 593713 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:28:43.269540 593713 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:28:43.269542 593713                   Options.table_properties_collectors: 
2025/02/24-07:28:43.269544 593713                   Options.inplace_update_support: 0
2025/02/24-07:28:43.269545 593713                 Options.inplace_update_num_locks: 10000
2025/02/24-07:28:43.269546 593713               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:28:43.269547 593713               Options.memtable_whole_key_filtering: 0
2025/02/24-07:28:43.269548 593713   Options.memtable_huge_page_size: 0
2025/02/24-07:28:43.269551 593713                           Options.bloom_locality: 0
2025/02/24-07:28:43.269552 593713                    Options.max_successive_merges: 0
2025/02/24-07:28:43.269553 593713                Options.optimize_filters_for_hits: 0
2025/02/24-07:28:43.269554 593713                Options.paranoid_file_checks: 0
2025/02/24-07:28:43.269555 593713                Options.force_consistency_checks: 1
2025/02/24-07:28:43.269556 593713                Options.report_bg_io_stats: 0
2025/02/24-07:28:43.269558 593713                               Options.ttl: 2592000
2025/02/24-07:28:43.269559 593713          Options.periodic_compaction_seconds: 0
2025/02/24-07:28:43.269560 593713  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:28:43.269561 593713    Options.preserve_internal_time_seconds: 0
2025/02/24-07:28:43.269562 593713                       Options.enable_blob_files: false
2025/02/24-07:28:43.269563 593713                           Options.min_blob_size: 0
2025/02/24-07:28:43.269564 593713                          Options.blob_file_size: 268435456
2025/02/24-07:28:43.269565 593713                   Options.blob_compression_type: NoCompression
2025/02/24-07:28:43.269566 593713          Options.enable_blob_garbage_collection: false
2025/02/24-07:28:43.269567 593713      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:28:43.269569 593713 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:28:43.269570 593713          Options.blob_compaction_readahead_size: 0
2025/02/24-07:28:43.269571 593713                Options.blob_file_starting_level: 0
2025/02/24-07:28:43.269572 593713 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:28:43.270802 593713 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006556 succeeded,manifest_file_number is 6556, next_file_number is 6558, last_sequence is 10896, log_number is 6551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6551
2025/02/24-07:28:43.270807 593713 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6551
2025/02/24-07:28:43.270837 593713 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:28:43.271755 593713 EVENT_LOG_v1 {"time_micros": 1740382123271751, "job": 1, "event": "recovery_started", "wal_files": [6555]}
2025/02/24-07:28:43.271759 593713 [db/db_impl/db_impl_open.cc:1029] Recovering log #6555 mode 2
2025/02/24-07:28:43.320320 593713 EVENT_LOG_v1 {"time_micros": 1740382123320289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6559, "file_size": 877253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10897, "largest_seqno": 10906, "table_properties": {"data_size": 876254, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3589815, "raw_average_value_size": 897453, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740382123, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4PY3BH8X9VDIYC60Q7WI", "orig_file_number": 6559, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:28:43.322343 593713 EVENT_LOG_v1 {"time_micros": 1740382123322339, "job": 1, "event": "recovery_finished"}
2025/02/24-07:28:43.322434 593713 [db/version_set.cc:5179] Creating manifest 6561
2025/02/24-07:28:43.328287 593713 [file/delete_scheduler.cc:73] Deleted file walletdb/006555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.328331 593713 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740003488086289
2025/02/24-07:28:43.328446 593713 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b11b20
2025/02/24-07:28:43.328515 593716 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-07:28:43.328526 593716 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6559(856KB) 6554(855KB) 6549(853KB) 6544(853KB)], [6541(852KB)]
2025/02/24-07:28:43.328539 593716 EVENT_LOG_v1 {"time_micros": 1740382123328532, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6559, 6554, 6549, 6544], "files_L1": [6541], "score": 1, "input_data_size": 4374845, "oldest_snapshot_seqno": -1}
2025/02/24-07:28:43.329136 593713 DB pointer 0x2b37e40
2025/02/24-07:28:43.332337 593733 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:28:43.332345 593733 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   852.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29e2ae0#593713 capacity: 8.00 MB usage: 3.43 MB table_size: 256 occupancy: 3589267 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(2,3.42 MB,42.7853%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:28:43.351745 593716 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6564: 6 keys, 877360 bytes, temperature: kUnknown
2025/02/24-07:28:43.351775 593716 EVENT_LOG_v1 {"time_micros": 1740382123351761, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6564, "file_size": 877360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 876337, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3589869, "raw_average_value_size": 598311, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740382123, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4PY3BH8X9VDIYC60Q7WI", "orig_file_number": 6564, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:28:43.353640 593716 (Original Log Time 2025/02/24-07:28:43.353367) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 877360 bytes
2025/02/24-07:28:43.353645 593716 (Original Log Time 2025/02/24-07:28:43.353589) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 178.7 rd, 35.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-07:28:43.353651 593716 (Original Log Time 2025/02/24-07:28:43.353610) EVENT_LOG_v1 {"time_micros": 1740382123353599, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24478, "compaction_time_cpu_micros": 22713, "output_level": 1, "num_output_files": 1, "total_output_size": 877360, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-07:28:43.353904 593716 [file/delete_scheduler.cc:73] Deleted file walletdb/006559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.353916 593716 EVENT_LOG_v1 {"time_micros": 1740382123353912, "job": 3, "event": "table_file_deletion", "file_number": 6559}
2025/02/24-07:28:43.354082 593716 [file/delete_scheduler.cc:73] Deleted file walletdb/006554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.354088 593716 EVENT_LOG_v1 {"time_micros": 1740382123354086, "job": 3, "event": "table_file_deletion", "file_number": 6554}
2025/02/24-07:28:43.354280 593716 [file/delete_scheduler.cc:73] Deleted file walletdb/006549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.354284 593716 EVENT_LOG_v1 {"time_micros": 1740382123354283, "job": 3, "event": "table_file_deletion", "file_number": 6549}
2025/02/24-07:28:43.354451 593716 [file/delete_scheduler.cc:73] Deleted file walletdb/006544.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.354455 593716 EVENT_LOG_v1 {"time_micros": 1740382123354454, "job": 3, "event": "table_file_deletion", "file_number": 6544}
2025/02/24-07:28:43.357282 593716 [file/delete_scheduler.cc:73] Deleted file walletdb/006541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:28:43.357296 593716 EVENT_LOG_v1 {"time_micros": 1740382123357294, "job": 3, "event": "table_file_deletion", "file_number": 6541}
2025/02/24-07:28:46.614471 593713 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:28:46.617440 593713 [db/db_impl/db_impl.cc:692] Shutdown complete
