2025/02/26-18:13:19.820388 619012 RocksDB version: 8.1.1
2025/02/26-18:13:19.820431 619012 Compile date 2023-04-06 16:38:52
2025/02/26-18:13:19.820443 619012 DB SUMMARY
2025/02/26-18:13:19.820445 619012 DB Session ID:  AGYNU77Y6ZOVPJL29SIB
2025/02/26-18:13:19.820989 619012 CURRENT file:  CURRENT
2025/02/26-18:13:19.820991 619012 IDENTITY file:  IDENTITY
2025/02/26-18:13:19.821011 619012 MANIFEST file:  MANIFEST-010116 size: 457 Bytes
2025/02/26-18:13:19.821012 619012 SST files in walletdb dir, Total Num: 3, files: 010106.sst 010109.sst 010114.sst 
2025/02/26-18:13:19.821014 619012 Write Ahead Log file in walletdb: 010115.log size: 22844182 ; 
2025/02/26-18:13:19.821030 619012                         Options.error_if_exists: 0
2025/02/26-18:13:19.821032 619012                       Options.create_if_missing: 1
2025/02/26-18:13:19.821033 619012                         Options.paranoid_checks: 1
2025/02/26-18:13:19.821034 619012             Options.flush_verify_memtable_count: 1
2025/02/26-18:13:19.821035 619012                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:13:19.821036 619012        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:13:19.821037 619012                                     Options.env: 0x718fa1801640
2025/02/26-18:13:19.821039 619012                                      Options.fs: PosixFileSystem
2025/02/26-18:13:19.821040 619012                                Options.info_log: 0x26e7b40
2025/02/26-18:13:19.821041 619012                Options.max_file_opening_threads: 16
2025/02/26-18:13:19.821042 619012                              Options.statistics: (nil)
2025/02/26-18:13:19.821044 619012                               Options.use_fsync: 0
2025/02/26-18:13:19.821045 619012                       Options.max_log_file_size: 0
2025/02/26-18:13:19.821046 619012                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:13:19.821047 619012                   Options.log_file_time_to_roll: 0
2025/02/26-18:13:19.821048 619012                       Options.keep_log_file_num: 1000
2025/02/26-18:13:19.821050 619012                    Options.recycle_log_file_num: 0
2025/02/26-18:13:19.821051 619012                         Options.allow_fallocate: 1
2025/02/26-18:13:19.821052 619012                        Options.allow_mmap_reads: 0
2025/02/26-18:13:19.821053 619012                       Options.allow_mmap_writes: 0
2025/02/26-18:13:19.821054 619012                        Options.use_direct_reads: 0
2025/02/26-18:13:19.821055 619012                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:13:19.821056 619012          Options.create_missing_column_families: 1
2025/02/26-18:13:19.821057 619012                              Options.db_log_dir: 
2025/02/26-18:13:19.821058 619012                                 Options.wal_dir: 
2025/02/26-18:13:19.821060 619012                Options.table_cache_numshardbits: 6
2025/02/26-18:13:19.821061 619012                         Options.WAL_ttl_seconds: 0
2025/02/26-18:13:19.821062 619012                       Options.WAL_size_limit_MB: 0
2025/02/26-18:13:19.821063 619012                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:13:19.821064 619012             Options.manifest_preallocation_size: 4194304
2025/02/26-18:13:19.821065 619012                     Options.is_fd_close_on_exec: 1
2025/02/26-18:13:19.821066 619012                   Options.advise_random_on_open: 1
2025/02/26-18:13:19.821067 619012                    Options.db_write_buffer_size: 0
2025/02/26-18:13:19.821068 619012                    Options.write_buffer_manager: 0x26fcc30
2025/02/26-18:13:19.821070 619012         Options.access_hint_on_compaction_start: 1
2025/02/26-18:13:19.821071 619012           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:13:19.821072 619012                      Options.use_adaptive_mutex: 0
2025/02/26-18:13:19.821073 619012                            Options.rate_limiter: (nil)
2025/02/26-18:13:19.821074 619012     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:13:19.821075 619012                       Options.wal_recovery_mode: 2
2025/02/26-18:13:19.821090 619012                  Options.enable_thread_tracking: 0
2025/02/26-18:13:19.821092 619012                  Options.enable_pipelined_write: 0
2025/02/26-18:13:19.821093 619012                  Options.unordered_write: 0
2025/02/26-18:13:19.821094 619012         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:13:19.821095 619012      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:13:19.821096 619012             Options.write_thread_max_yield_usec: 100
2025/02/26-18:13:19.821097 619012            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:13:19.821098 619012                               Options.row_cache: None
2025/02/26-18:13:19.821099 619012                              Options.wal_filter: None
2025/02/26-18:13:19.821100 619012             Options.avoid_flush_during_recovery: 0
2025/02/26-18:13:19.821101 619012             Options.allow_ingest_behind: 0
2025/02/26-18:13:19.821102 619012             Options.two_write_queues: 0
2025/02/26-18:13:19.821103 619012             Options.manual_wal_flush: 0
2025/02/26-18:13:19.821104 619012             Options.wal_compression: 0
2025/02/26-18:13:19.821105 619012             Options.atomic_flush: 0
2025/02/26-18:13:19.821106 619012             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:13:19.821108 619012                 Options.persist_stats_to_disk: 0
2025/02/26-18:13:19.821109 619012                 Options.write_dbid_to_manifest: 0
2025/02/26-18:13:19.821110 619012                 Options.log_readahead_size: 0
2025/02/26-18:13:19.821111 619012                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:13:19.821112 619012                 Options.best_efforts_recovery: 0
2025/02/26-18:13:19.821113 619012                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:13:19.821114 619012            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:13:19.821115 619012             Options.allow_data_in_errors: 0
2025/02/26-18:13:19.821116 619012             Options.db_host_id: __hostname__
2025/02/26-18:13:19.821117 619012             Options.enforce_single_del_contracts: true
2025/02/26-18:13:19.821118 619012             Options.max_background_jobs: 2
2025/02/26-18:13:19.821119 619012             Options.max_background_compactions: -1
2025/02/26-18:13:19.821120 619012             Options.max_subcompactions: 1
2025/02/26-18:13:19.821121 619012             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:13:19.821123 619012           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:13:19.821124 619012             Options.delayed_write_rate : 16777216
2025/02/26-18:13:19.821125 619012             Options.max_total_wal_size: 0
2025/02/26-18:13:19.821126 619012             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:13:19.821127 619012                   Options.stats_dump_period_sec: 600
2025/02/26-18:13:19.821128 619012                 Options.stats_persist_period_sec: 600
2025/02/26-18:13:19.821129 619012                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:13:19.821130 619012                          Options.max_open_files: -1
2025/02/26-18:13:19.821131 619012                          Options.bytes_per_sync: 0
2025/02/26-18:13:19.821132 619012                      Options.wal_bytes_per_sync: 0
2025/02/26-18:13:19.821133 619012                   Options.strict_bytes_per_sync: 0
2025/02/26-18:13:19.821134 619012       Options.compaction_readahead_size: 0
2025/02/26-18:13:19.821135 619012                  Options.max_background_flushes: -1
2025/02/26-18:13:19.821136 619012 Compression algorithms supported:
2025/02/26-18:13:19.821138 619012 	kZSTD supported: 0
2025/02/26-18:13:19.821139 619012 	kXpressCompression supported: 0
2025/02/26-18:13:19.821141 619012 	kBZip2Compression supported: 0
2025/02/26-18:13:19.821142 619012 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:13:19.821143 619012 	kLZ4Compression supported: 1
2025/02/26-18:13:19.821144 619012 	kZlibCompression supported: 0
2025/02/26-18:13:19.821147 619012 	kLZ4HCCompression supported: 1
2025/02/26-18:13:19.821148 619012 	kSnappyCompression supported: 0
2025/02/26-18:13:19.821150 619012 Fast CRC32 supported: Not supported on x86
2025/02/26-18:13:19.821151 619012 DMutex implementation: pthread_mutex_t
2025/02/26-18:13:19.821285 619012 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010116
2025/02/26-18:13:19.821422 619012 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:13:19.821425 619012               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:13:19.821427 619012           Options.merge_operator: None
2025/02/26-18:13:19.821428 619012        Options.compaction_filter: None
2025/02/26-18:13:19.821429 619012        Options.compaction_filter_factory: None
2025/02/26-18:13:19.821430 619012  Options.sst_partitioner_factory: None
2025/02/26-18:13:19.821432 619012         Options.memtable_factory: SkipListFactory
2025/02/26-18:13:19.821433 619012            Options.table_factory: BlockBasedTable
2025/02/26-18:13:19.821453 619012            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25f2fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25e2ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:13:19.821454 619012        Options.write_buffer_size: 67108864
2025/02/26-18:13:19.821456 619012  Options.max_write_buffer_number: 2
2025/02/26-18:13:19.821457 619012          Options.compression: LZ4
2025/02/26-18:13:19.821458 619012                  Options.bottommost_compression: Disabled
2025/02/26-18:13:19.821459 619012       Options.prefix_extractor: nullptr
2025/02/26-18:13:19.821460 619012   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:13:19.821462 619012             Options.num_levels: 7
2025/02/26-18:13:19.821463 619012        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:13:19.821464 619012     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:13:19.821465 619012     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:13:19.821466 619012            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:13:19.821467 619012                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:13:19.821468 619012               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:13:19.821470 619012         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:13:19.821471 619012         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:13:19.821472 619012         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:13:19.821473 619012                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:13:19.821474 619012         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:13:19.821475 619012         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:13:19.821477 619012            Options.compression_opts.window_bits: -14
2025/02/26-18:13:19.821478 619012                  Options.compression_opts.level: 32767
2025/02/26-18:13:19.821480 619012               Options.compression_opts.strategy: 0
2025/02/26-18:13:19.821481 619012         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:13:19.821483 619012         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:13:19.821484 619012         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:13:19.821485 619012         Options.compression_opts.parallel_threads: 1
2025/02/26-18:13:19.821486 619012                  Options.compression_opts.enabled: false
2025/02/26-18:13:19.821487 619012         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:13:19.821488 619012      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:13:19.821490 619012          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:13:19.821491 619012              Options.level0_stop_writes_trigger: 36
2025/02/26-18:13:19.821492 619012                   Options.target_file_size_base: 67108864
2025/02/26-18:13:19.821493 619012             Options.target_file_size_multiplier: 1
2025/02/26-18:13:19.821494 619012                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:13:19.821495 619012 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:13:19.821496 619012          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:13:19.821498 619012 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:13:19.821499 619012 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:13:19.821500 619012 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:13:19.821502 619012 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:13:19.821503 619012 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:13:19.821504 619012 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:13:19.821505 619012 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:13:19.821506 619012       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:13:19.821507 619012                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:13:19.821508 619012   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:13:19.821509 619012                        Options.arena_block_size: 1048576
2025/02/26-18:13:19.821510 619012   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:13:19.821511 619012   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:13:19.821513 619012                Options.disable_auto_compactions: 0
2025/02/26-18:13:19.821514 619012                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:13:19.821516 619012                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:13:19.821517 619012 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:13:19.821518 619012 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:13:19.821519 619012 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:13:19.821520 619012 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:13:19.821521 619012 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:13:19.821523 619012 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:13:19.821524 619012 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:13:19.821525 619012 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:13:19.821528 619012                   Options.table_properties_collectors: 
2025/02/26-18:13:19.821529 619012                   Options.inplace_update_support: 0
2025/02/26-18:13:19.821530 619012                 Options.inplace_update_num_locks: 10000
2025/02/26-18:13:19.821531 619012               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:13:19.821532 619012               Options.memtable_whole_key_filtering: 0
2025/02/26-18:13:19.821533 619012   Options.memtable_huge_page_size: 0
2025/02/26-18:13:19.821536 619012                           Options.bloom_locality: 0
2025/02/26-18:13:19.821537 619012                    Options.max_successive_merges: 0
2025/02/26-18:13:19.821538 619012                Options.optimize_filters_for_hits: 0
2025/02/26-18:13:19.821539 619012                Options.paranoid_file_checks: 0
2025/02/26-18:13:19.821541 619012                Options.force_consistency_checks: 1
2025/02/26-18:13:19.821542 619012                Options.report_bg_io_stats: 0
2025/02/26-18:13:19.821543 619012                               Options.ttl: 2592000
2025/02/26-18:13:19.821544 619012          Options.periodic_compaction_seconds: 0
2025/02/26-18:13:19.821545 619012  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:13:19.821546 619012    Options.preserve_internal_time_seconds: 0
2025/02/26-18:13:19.821547 619012                       Options.enable_blob_files: false
2025/02/26-18:13:19.821548 619012                           Options.min_blob_size: 0
2025/02/26-18:13:19.821550 619012                          Options.blob_file_size: 268435456
2025/02/26-18:13:19.821551 619012                   Options.blob_compression_type: NoCompression
2025/02/26-18:13:19.821552 619012          Options.enable_blob_garbage_collection: false
2025/02/26-18:13:19.821553 619012      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:13:19.821554 619012 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:13:19.821556 619012          Options.blob_compaction_readahead_size: 0
2025/02/26-18:13:19.821557 619012                Options.blob_file_starting_level: 0
2025/02/26-18:13:19.821558 619012 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:13:19.823051 619012 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010116 succeeded,manifest_file_number is 10116, next_file_number is 10118, last_sequence is 17086, log_number is 10111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10111
2025/02/26-18:13:19.823056 619012 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10111
2025/02/26-18:13:19.823087 619012 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:13:19.823998 619012 EVENT_LOG_v1 {"time_micros": 1740593599823994, "job": 1, "event": "recovery_started", "wal_files": [10115]}
2025/02/26-18:13:19.824001 619012 [db/db_impl/db_impl_open.cc:1029] Recovering log #10115 mode 2
2025/02/26-18:13:19.906154 619012 EVENT_LOG_v1 {"time_micros": 1740593599906134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10119, "file_size": 1406846, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17087, "largest_seqno": 17096, "table_properties": {"data_size": 1405847, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5712500, "raw_average_value_size": 1428125, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740593599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AGYNU77Y6ZOVPJL29SIB", "orig_file_number": 10119, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:13:19.909370 619012 EVENT_LOG_v1 {"time_micros": 1740593599909366, "job": 1, "event": "recovery_finished"}
2025/02/26-18:13:19.909717 619012 [db/version_set.cc:5179] Creating manifest 10121
2025/02/26-18:13:19.917243 619012 [file/delete_scheduler.cc:73] Deleted file walletdb/010115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:13:19.917293 619012 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740260923757376
2025/02/26-18:13:19.917416 619012 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2711b20
2025/02/26-18:13:19.917909 619012 DB pointer 0x2737e40
2025/02/26-18:13:19.918177 619032 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:13:19.918187 619032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.02 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25e2ae0#619012 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:13:23.343213 619012 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:13:23.346164 619012 [db/db_impl/db_impl.cc:692] Shutdown complete
