2025/02/26-06:57:47.615643 613390 RocksDB version: 8.1.1
2025/02/26-06:57:47.615679 613390 Compile date 2023-04-06 16:38:52
2025/02/26-06:57:47.615686 613390 DB SUMMARY
2025/02/26-06:57:47.615688 613390 DB Session ID:  2VDG7SJ855AXN1FKLFVT
2025/02/26-06:57:47.616214 613390 CURRENT file:  CURRENT
2025/02/26-06:57:47.616216 613390 IDENTITY file:  IDENTITY
2025/02/26-06:57:47.616235 613390 MANIFEST file:  MANIFEST-009403 size: 449 Bytes
2025/02/26-06:57:47.616237 613390 SST files in walletdb dir, Total Num: 3, files: 009393.sst 009396.sst 009401.sst 
2025/02/26-06:57:47.616239 613390 Write Ahead Log file in walletdb: 009402.log size: 21121275 ; 
2025/02/26-06:57:47.616255 613390                         Options.error_if_exists: 0
2025/02/26-06:57:47.616257 613390                       Options.create_if_missing: 1
2025/02/26-06:57:47.616258 613390                         Options.paranoid_checks: 1
2025/02/26-06:57:47.616259 613390             Options.flush_verify_memtable_count: 1
2025/02/26-06:57:47.616260 613390                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:57:47.616261 613390        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:57:47.616262 613390                                     Options.env: 0x770d46c01640
2025/02/26-06:57:47.616264 613390                                      Options.fs: PosixFileSystem
2025/02/26-06:57:47.616265 613390                                Options.info_log: 0x2009b40
2025/02/26-06:57:47.616266 613390                Options.max_file_opening_threads: 16
2025/02/26-06:57:47.616267 613390                              Options.statistics: (nil)
2025/02/26-06:57:47.616269 613390                               Options.use_fsync: 0
2025/02/26-06:57:47.616270 613390                       Options.max_log_file_size: 0
2025/02/26-06:57:47.616271 613390                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:57:47.616272 613390                   Options.log_file_time_to_roll: 0
2025/02/26-06:57:47.616273 613390                       Options.keep_log_file_num: 1000
2025/02/26-06:57:47.616274 613390                    Options.recycle_log_file_num: 0
2025/02/26-06:57:47.616275 613390                         Options.allow_fallocate: 1
2025/02/26-06:57:47.616277 613390                        Options.allow_mmap_reads: 0
2025/02/26-06:57:47.616278 613390                       Options.allow_mmap_writes: 0
2025/02/26-06:57:47.616279 613390                        Options.use_direct_reads: 0
2025/02/26-06:57:47.616280 613390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:57:47.616281 613390          Options.create_missing_column_families: 1
2025/02/26-06:57:47.616282 613390                              Options.db_log_dir: 
2025/02/26-06:57:47.616283 613390                                 Options.wal_dir: 
2025/02/26-06:57:47.616284 613390                Options.table_cache_numshardbits: 6
2025/02/26-06:57:47.616285 613390                         Options.WAL_ttl_seconds: 0
2025/02/26-06:57:47.616286 613390                       Options.WAL_size_limit_MB: 0
2025/02/26-06:57:47.616287 613390                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:57:47.616288 613390             Options.manifest_preallocation_size: 4194304
2025/02/26-06:57:47.616290 613390                     Options.is_fd_close_on_exec: 1
2025/02/26-06:57:47.616291 613390                   Options.advise_random_on_open: 1
2025/02/26-06:57:47.616292 613390                    Options.db_write_buffer_size: 0
2025/02/26-06:57:47.616293 613390                    Options.write_buffer_manager: 0x201ec30
2025/02/26-06:57:47.616294 613390         Options.access_hint_on_compaction_start: 1
2025/02/26-06:57:47.616295 613390           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:57:47.616296 613390                      Options.use_adaptive_mutex: 0
2025/02/26-06:57:47.616297 613390                            Options.rate_limiter: (nil)
2025/02/26-06:57:47.616298 613390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:57:47.616300 613390                       Options.wal_recovery_mode: 2
2025/02/26-06:57:47.616302 613390                  Options.enable_thread_tracking: 0
2025/02/26-06:57:47.616303 613390                  Options.enable_pipelined_write: 0
2025/02/26-06:57:47.616304 613390                  Options.unordered_write: 0
2025/02/26-06:57:47.616306 613390         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:57:47.616307 613390      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:57:47.616308 613390             Options.write_thread_max_yield_usec: 100
2025/02/26-06:57:47.616309 613390            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:57:47.616310 613390                               Options.row_cache: None
2025/02/26-06:57:47.616311 613390                              Options.wal_filter: None
2025/02/26-06:57:47.616313 613390             Options.avoid_flush_during_recovery: 0
2025/02/26-06:57:47.616314 613390             Options.allow_ingest_behind: 0
2025/02/26-06:57:47.616315 613390             Options.two_write_queues: 0
2025/02/26-06:57:47.616316 613390             Options.manual_wal_flush: 0
2025/02/26-06:57:47.616317 613390             Options.wal_compression: 0
2025/02/26-06:57:47.616318 613390             Options.atomic_flush: 0
2025/02/26-06:57:47.616319 613390             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:57:47.616320 613390                 Options.persist_stats_to_disk: 0
2025/02/26-06:57:47.616321 613390                 Options.write_dbid_to_manifest: 0
2025/02/26-06:57:47.616322 613390                 Options.log_readahead_size: 0
2025/02/26-06:57:47.616323 613390                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:57:47.616324 613390                 Options.best_efforts_recovery: 0
2025/02/26-06:57:47.616325 613390                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:57:47.616326 613390            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:57:47.616327 613390             Options.allow_data_in_errors: 0
2025/02/26-06:57:47.616328 613390             Options.db_host_id: __hostname__
2025/02/26-06:57:47.616329 613390             Options.enforce_single_del_contracts: true
2025/02/26-06:57:47.616331 613390             Options.max_background_jobs: 2
2025/02/26-06:57:47.616332 613390             Options.max_background_compactions: -1
2025/02/26-06:57:47.616333 613390             Options.max_subcompactions: 1
2025/02/26-06:57:47.616334 613390             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:57:47.616335 613390           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:57:47.616336 613390             Options.delayed_write_rate : 16777216
2025/02/26-06:57:47.616337 613390             Options.max_total_wal_size: 0
2025/02/26-06:57:47.616338 613390             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:57:47.616339 613390                   Options.stats_dump_period_sec: 600
2025/02/26-06:57:47.616340 613390                 Options.stats_persist_period_sec: 600
2025/02/26-06:57:47.616341 613390                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:57:47.616343 613390                          Options.max_open_files: -1
2025/02/26-06:57:47.616344 613390                          Options.bytes_per_sync: 0
2025/02/26-06:57:47.616345 613390                      Options.wal_bytes_per_sync: 0
2025/02/26-06:57:47.616346 613390                   Options.strict_bytes_per_sync: 0
2025/02/26-06:57:47.616347 613390       Options.compaction_readahead_size: 0
2025/02/26-06:57:47.616348 613390                  Options.max_background_flushes: -1
2025/02/26-06:57:47.616349 613390 Compression algorithms supported:
2025/02/26-06:57:47.616350 613390 	kZSTD supported: 0
2025/02/26-06:57:47.616352 613390 	kXpressCompression supported: 0
2025/02/26-06:57:47.616353 613390 	kBZip2Compression supported: 0
2025/02/26-06:57:47.616354 613390 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:57:47.616355 613390 	kLZ4Compression supported: 1
2025/02/26-06:57:47.616357 613390 	kZlibCompression supported: 0
2025/02/26-06:57:47.616359 613390 	kLZ4HCCompression supported: 1
2025/02/26-06:57:47.616360 613390 	kSnappyCompression supported: 0
2025/02/26-06:57:47.616362 613390 Fast CRC32 supported: Not supported on x86
2025/02/26-06:57:47.616363 613390 DMutex implementation: pthread_mutex_t
2025/02/26-06:57:47.616462 613390 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009403
2025/02/26-06:57:47.616572 613390 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:57:47.616575 613390               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:57:47.616576 613390           Options.merge_operator: None
2025/02/26-06:57:47.616578 613390        Options.compaction_filter: None
2025/02/26-06:57:47.616579 613390        Options.compaction_filter_factory: None
2025/02/26-06:57:47.616580 613390  Options.sst_partitioner_factory: None
2025/02/26-06:57:47.616581 613390         Options.memtable_factory: SkipListFactory
2025/02/26-06:57:47.616582 613390            Options.table_factory: BlockBasedTable
2025/02/26-06:57:47.616602 613390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f14fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f04ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:57:47.616603 613390        Options.write_buffer_size: 67108864
2025/02/26-06:57:47.616604 613390  Options.max_write_buffer_number: 2
2025/02/26-06:57:47.616606 613390          Options.compression: LZ4
2025/02/26-06:57:47.616607 613390                  Options.bottommost_compression: Disabled
2025/02/26-06:57:47.616608 613390       Options.prefix_extractor: nullptr
2025/02/26-06:57:47.616609 613390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:57:47.616610 613390             Options.num_levels: 7
2025/02/26-06:57:47.616611 613390        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:57:47.616612 613390     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:57:47.616613 613390     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:57:47.616614 613390            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:57:47.616616 613390                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:57:47.616617 613390               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:57:47.616618 613390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:57:47.616619 613390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:57:47.616620 613390         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:57:47.616621 613390                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:57:47.616623 613390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:57:47.616624 613390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:57:47.616625 613390            Options.compression_opts.window_bits: -14
2025/02/26-06:57:47.616626 613390                  Options.compression_opts.level: 32767
2025/02/26-06:57:47.616628 613390               Options.compression_opts.strategy: 0
2025/02/26-06:57:47.616630 613390         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:57:47.616631 613390         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:57:47.616632 613390         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:57:47.616633 613390         Options.compression_opts.parallel_threads: 1
2025/02/26-06:57:47.616634 613390                  Options.compression_opts.enabled: false
2025/02/26-06:57:47.616635 613390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:57:47.616636 613390      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:57:47.616637 613390          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:57:47.616639 613390              Options.level0_stop_writes_trigger: 36
2025/02/26-06:57:47.616640 613390                   Options.target_file_size_base: 67108864
2025/02/26-06:57:47.616641 613390             Options.target_file_size_multiplier: 1
2025/02/26-06:57:47.616642 613390                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:57:47.616643 613390 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:57:47.616644 613390          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:57:47.616646 613390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:57:47.616647 613390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:57:47.616649 613390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:57:47.616650 613390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:57:47.616651 613390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:57:47.616652 613390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:57:47.616653 613390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:57:47.616654 613390       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:57:47.616655 613390                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:57:47.616656 613390   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:57:47.616657 613390                        Options.arena_block_size: 1048576
2025/02/26-06:57:47.616658 613390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:57:47.616659 613390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:57:47.616660 613390                Options.disable_auto_compactions: 0
2025/02/26-06:57:47.616662 613390                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:57:47.616664 613390                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:57:47.616665 613390 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:57:47.616666 613390 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:57:47.616667 613390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:57:47.616668 613390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:57:47.616669 613390 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:57:47.616670 613390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:57:47.616672 613390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:57:47.616673 613390 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:57:47.616675 613390                   Options.table_properties_collectors: 
2025/02/26-06:57:47.616676 613390                   Options.inplace_update_support: 0
2025/02/26-06:57:47.616677 613390                 Options.inplace_update_num_locks: 10000
2025/02/26-06:57:47.616678 613390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:57:47.616679 613390               Options.memtable_whole_key_filtering: 0
2025/02/26-06:57:47.616680 613390   Options.memtable_huge_page_size: 0
2025/02/26-06:57:47.616683 613390                           Options.bloom_locality: 0
2025/02/26-06:57:47.616684 613390                    Options.max_successive_merges: 0
2025/02/26-06:57:47.616685 613390                Options.optimize_filters_for_hits: 0
2025/02/26-06:57:47.616686 613390                Options.paranoid_file_checks: 0
2025/02/26-06:57:47.616688 613390                Options.force_consistency_checks: 1
2025/02/26-06:57:47.616689 613390                Options.report_bg_io_stats: 0
2025/02/26-06:57:47.616690 613390                               Options.ttl: 2592000
2025/02/26-06:57:47.616691 613390          Options.periodic_compaction_seconds: 0
2025/02/26-06:57:47.616692 613390  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:57:47.616693 613390    Options.preserve_internal_time_seconds: 0
2025/02/26-06:57:47.616694 613390                       Options.enable_blob_files: false
2025/02/26-06:57:47.616695 613390                           Options.min_blob_size: 0
2025/02/26-06:57:47.616696 613390                          Options.blob_file_size: 268435456
2025/02/26-06:57:47.616697 613390                   Options.blob_compression_type: NoCompression
2025/02/26-06:57:47.616698 613390          Options.enable_blob_garbage_collection: false
2025/02/26-06:57:47.616700 613390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:57:47.616701 613390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:57:47.616702 613390          Options.blob_compaction_readahead_size: 0
2025/02/26-06:57:47.616703 613390                Options.blob_file_starting_level: 0
2025/02/26-06:57:47.616704 613390 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:57:47.618105 613390 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009403 succeeded,manifest_file_number is 9403, next_file_number is 9405, last_sequence is 15846, log_number is 9398,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9398
2025/02/26-06:57:47.618111 613390 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9398
2025/02/26-06:57:47.618142 613390 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:57:47.619064 613390 EVENT_LOG_v1 {"time_micros": 1740553067619060, "job": 1, "event": "recovery_started", "wal_files": [9402]}
2025/02/26-06:57:47.619067 613390 [db/db_impl/db_impl_open.cc:1029] Recovering log #9402 mode 2
2025/02/26-06:57:47.692660 613390 EVENT_LOG_v1 {"time_micros": 1740553067692640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9406, "file_size": 1297898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15847, "largest_seqno": 15856, "table_properties": {"data_size": 1296899, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5281866, "raw_average_value_size": 1320466, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740553067, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2VDG7SJ855AXN1FKLFVT", "orig_file_number": 9406, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:57:47.694953 613390 EVENT_LOG_v1 {"time_micros": 1740553067694950, "job": 1, "event": "recovery_finished"}
2025/02/26-06:57:47.695051 613390 [db/version_set.cc:5179] Creating manifest 9408
2025/02/26-06:57:47.701834 613390 [file/delete_scheduler.cc:73] Deleted file walletdb/009402.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:57:47.701882 613390 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740165657770915
2025/02/26-06:57:47.702003 613390 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2033b20
2025/02/26-06:57:47.702522 613390 DB pointer 0x2059e40
2025/02/26-06:57:47.702728 613410 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:57:47.702737 613410 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f04ae0#613390 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:57:51.323525 613390 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:57:51.327700 613390 [db/db_impl/db_impl.cc:692] Shutdown complete
