2025/03/04-13:46:41.695222 683119 RocksDB version: 8.1.1
2025/03/04-13:46:41.695270 683119 Compile date 2023-04-06 16:38:52
2025/03/04-13:46:41.695277 683119 DB SUMMARY
2025/03/04-13:46:41.695278 683119 DB Session ID:  S67PLXXY3VBBODWM04PP
2025/03/04-13:46:41.695816 683119 CURRENT file:  CURRENT
2025/03/04-13:46:41.695818 683119 IDENTITY file:  IDENTITY
2025/03/04-13:46:41.695836 683119 MANIFEST file:  MANIFEST-011874 size: 822 Bytes
2025/03/04-13:46:41.695838 683119 SST files in walletdb dir, Total Num: 1, files: 011877.sst 
2025/03/04-13:46:41.695839 683119 Write Ahead Log file in walletdb: 011873.log size: 27062903 ; 
2025/03/04-13:46:41.695855 683119                         Options.error_if_exists: 0
2025/03/04-13:46:41.695856 683119                       Options.create_if_missing: 1
2025/03/04-13:46:41.695857 683119                         Options.paranoid_checks: 1
2025/03/04-13:46:41.695858 683119             Options.flush_verify_memtable_count: 1
2025/03/04-13:46:41.695859 683119                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:46:41.695860 683119        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:46:41.695861 683119                                     Options.env: 0x73a998001640
2025/03/04-13:46:41.695863 683119                                      Options.fs: PosixFileSystem
2025/03/04-13:46:41.695864 683119                                Options.info_log: 0x26b0b40
2025/03/04-13:46:41.695865 683119                Options.max_file_opening_threads: 16
2025/03/04-13:46:41.695866 683119                              Options.statistics: (nil)
2025/03/04-13:46:41.695867 683119                               Options.use_fsync: 0
2025/03/04-13:46:41.695869 683119                       Options.max_log_file_size: 0
2025/03/04-13:46:41.695870 683119                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:46:41.695871 683119                   Options.log_file_time_to_roll: 0
2025/03/04-13:46:41.695872 683119                       Options.keep_log_file_num: 1000
2025/03/04-13:46:41.695873 683119                    Options.recycle_log_file_num: 0
2025/03/04-13:46:41.695874 683119                         Options.allow_fallocate: 1
2025/03/04-13:46:41.695875 683119                        Options.allow_mmap_reads: 0
2025/03/04-13:46:41.695876 683119                       Options.allow_mmap_writes: 0
2025/03/04-13:46:41.695877 683119                        Options.use_direct_reads: 0
2025/03/04-13:46:41.695878 683119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:46:41.695879 683119          Options.create_missing_column_families: 1
2025/03/04-13:46:41.695880 683119                              Options.db_log_dir: 
2025/03/04-13:46:41.695881 683119                                 Options.wal_dir: 
2025/03/04-13:46:41.695882 683119                Options.table_cache_numshardbits: 6
2025/03/04-13:46:41.695883 683119                         Options.WAL_ttl_seconds: 0
2025/03/04-13:46:41.695884 683119                       Options.WAL_size_limit_MB: 0
2025/03/04-13:46:41.695885 683119                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:46:41.695886 683119             Options.manifest_preallocation_size: 4194304
2025/03/04-13:46:41.695887 683119                     Options.is_fd_close_on_exec: 1
2025/03/04-13:46:41.695889 683119                   Options.advise_random_on_open: 1
2025/03/04-13:46:41.695890 683119                    Options.db_write_buffer_size: 0
2025/03/04-13:46:41.695891 683119                    Options.write_buffer_manager: 0x26c5c30
2025/03/04-13:46:41.695892 683119         Options.access_hint_on_compaction_start: 1
2025/03/04-13:46:41.695893 683119           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:46:41.695894 683119                      Options.use_adaptive_mutex: 0
2025/03/04-13:46:41.695895 683119                            Options.rate_limiter: (nil)
2025/03/04-13:46:41.695896 683119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:46:41.695897 683119                       Options.wal_recovery_mode: 2
2025/03/04-13:46:41.695900 683119                  Options.enable_thread_tracking: 0
2025/03/04-13:46:41.695901 683119                  Options.enable_pipelined_write: 0
2025/03/04-13:46:41.695902 683119                  Options.unordered_write: 0
2025/03/04-13:46:41.695903 683119         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:46:41.695904 683119      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:46:41.695905 683119             Options.write_thread_max_yield_usec: 100
2025/03/04-13:46:41.695906 683119            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:46:41.695907 683119                               Options.row_cache: None
2025/03/04-13:46:41.695908 683119                              Options.wal_filter: None
2025/03/04-13:46:41.695909 683119             Options.avoid_flush_during_recovery: 0
2025/03/04-13:46:41.695910 683119             Options.allow_ingest_behind: 0
2025/03/04-13:46:41.695911 683119             Options.two_write_queues: 0
2025/03/04-13:46:41.695912 683119             Options.manual_wal_flush: 0
2025/03/04-13:46:41.695913 683119             Options.wal_compression: 0
2025/03/04-13:46:41.695914 683119             Options.atomic_flush: 0
2025/03/04-13:46:41.695915 683119             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:46:41.695916 683119                 Options.persist_stats_to_disk: 0
2025/03/04-13:46:41.695917 683119                 Options.write_dbid_to_manifest: 0
2025/03/04-13:46:41.695918 683119                 Options.log_readahead_size: 0
2025/03/04-13:46:41.695919 683119                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:46:41.695921 683119                 Options.best_efforts_recovery: 0
2025/03/04-13:46:41.695922 683119                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:46:41.695923 683119            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:46:41.695924 683119             Options.allow_data_in_errors: 0
2025/03/04-13:46:41.695925 683119             Options.db_host_id: __hostname__
2025/03/04-13:46:41.695926 683119             Options.enforce_single_del_contracts: true
2025/03/04-13:46:41.695927 683119             Options.max_background_jobs: 2
2025/03/04-13:46:41.695928 683119             Options.max_background_compactions: -1
2025/03/04-13:46:41.695929 683119             Options.max_subcompactions: 1
2025/03/04-13:46:41.695930 683119             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:46:41.695931 683119           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:46:41.695932 683119             Options.delayed_write_rate : 16777216
2025/03/04-13:46:41.695933 683119             Options.max_total_wal_size: 0
2025/03/04-13:46:41.695934 683119             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:46:41.695935 683119                   Options.stats_dump_period_sec: 600
2025/03/04-13:46:41.695936 683119                 Options.stats_persist_period_sec: 600
2025/03/04-13:46:41.695937 683119                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:46:41.695938 683119                          Options.max_open_files: -1
2025/03/04-13:46:41.695939 683119                          Options.bytes_per_sync: 0
2025/03/04-13:46:41.695940 683119                      Options.wal_bytes_per_sync: 0
2025/03/04-13:46:41.695941 683119                   Options.strict_bytes_per_sync: 0
2025/03/04-13:46:41.695942 683119       Options.compaction_readahead_size: 0
2025/03/04-13:46:41.695944 683119                  Options.max_background_flushes: -1
2025/03/04-13:46:41.695945 683119 Compression algorithms supported:
2025/03/04-13:46:41.695946 683119 	kZSTD supported: 0
2025/03/04-13:46:41.695947 683119 	kXpressCompression supported: 0
2025/03/04-13:46:41.695949 683119 	kBZip2Compression supported: 0
2025/03/04-13:46:41.695950 683119 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:46:41.695951 683119 	kLZ4Compression supported: 1
2025/03/04-13:46:41.695952 683119 	kZlibCompression supported: 0
2025/03/04-13:46:41.695953 683119 	kLZ4HCCompression supported: 1
2025/03/04-13:46:41.695956 683119 	kSnappyCompression supported: 0
2025/03/04-13:46:41.695957 683119 Fast CRC32 supported: Not supported on x86
2025/03/04-13:46:41.695958 683119 DMutex implementation: pthread_mutex_t
2025/03/04-13:46:41.696054 683119 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011874
2025/03/04-13:46:41.696164 683119 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:46:41.696166 683119               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:46:41.696167 683119           Options.merge_operator: None
2025/03/04-13:46:41.696168 683119        Options.compaction_filter: None
2025/03/04-13:46:41.696176 683119        Options.compaction_filter_factory: None
2025/03/04-13:46:41.696177 683119  Options.sst_partitioner_factory: None
2025/03/04-13:46:41.696179 683119         Options.memtable_factory: SkipListFactory
2025/03/04-13:46:41.696180 683119            Options.table_factory: BlockBasedTable
2025/03/04-13:46:41.696199 683119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25bbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25abae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:46:41.696201 683119        Options.write_buffer_size: 67108864
2025/03/04-13:46:41.696202 683119  Options.max_write_buffer_number: 2
2025/03/04-13:46:41.696203 683119          Options.compression: LZ4
2025/03/04-13:46:41.696204 683119                  Options.bottommost_compression: Disabled
2025/03/04-13:46:41.696206 683119       Options.prefix_extractor: nullptr
2025/03/04-13:46:41.696207 683119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:46:41.696208 683119             Options.num_levels: 7
2025/03/04-13:46:41.696209 683119        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:46:41.696210 683119     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:46:41.696211 683119     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:46:41.696212 683119            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:46:41.696213 683119                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:46:41.696214 683119               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:46:41.696215 683119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:46:41.696216 683119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:46:41.696218 683119         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:46:41.696219 683119                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:46:41.696220 683119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:46:41.696221 683119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:46:41.696222 683119            Options.compression_opts.window_bits: -14
2025/03/04-13:46:41.696223 683119                  Options.compression_opts.level: 32767
2025/03/04-13:46:41.696226 683119               Options.compression_opts.strategy: 0
2025/03/04-13:46:41.696227 683119         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:46:41.696228 683119         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:46:41.696229 683119         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:46:41.696230 683119         Options.compression_opts.parallel_threads: 1
2025/03/04-13:46:41.696231 683119                  Options.compression_opts.enabled: false
2025/03/04-13:46:41.696232 683119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:46:41.696233 683119      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:46:41.696234 683119          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:46:41.696235 683119              Options.level0_stop_writes_trigger: 36
2025/03/04-13:46:41.696237 683119                   Options.target_file_size_base: 67108864
2025/03/04-13:46:41.696238 683119             Options.target_file_size_multiplier: 1
2025/03/04-13:46:41.696239 683119                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:46:41.696240 683119 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:46:41.696241 683119          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:46:41.696243 683119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:46:41.696244 683119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:46:41.696245 683119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:46:41.696246 683119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:46:41.696247 683119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:46:41.696248 683119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:46:41.696249 683119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:46:41.696250 683119       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:46:41.696251 683119                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:46:41.696252 683119   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:46:41.696253 683119                        Options.arena_block_size: 1048576
2025/03/04-13:46:41.696254 683119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:46:41.696255 683119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:46:41.696256 683119                Options.disable_auto_compactions: 0
2025/03/04-13:46:41.696258 683119                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:46:41.696260 683119                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:46:41.696261 683119 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:46:41.696262 683119 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:46:41.696263 683119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:46:41.696264 683119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:46:41.696265 683119 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:46:41.696266 683119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:46:41.696267 683119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:46:41.696268 683119 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:46:41.696270 683119                   Options.table_properties_collectors: 
2025/03/04-13:46:41.696271 683119                   Options.inplace_update_support: 0
2025/03/04-13:46:41.696272 683119                 Options.inplace_update_num_locks: 10000
2025/03/04-13:46:41.696274 683119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:46:41.696275 683119               Options.memtable_whole_key_filtering: 0
2025/03/04-13:46:41.696276 683119   Options.memtable_huge_page_size: 0
2025/03/04-13:46:41.696278 683119                           Options.bloom_locality: 0
2025/03/04-13:46:41.696279 683119                    Options.max_successive_merges: 0
2025/03/04-13:46:41.696280 683119                Options.optimize_filters_for_hits: 0
2025/03/04-13:46:41.696282 683119                Options.paranoid_file_checks: 0
2025/03/04-13:46:41.696283 683119                Options.force_consistency_checks: 1
2025/03/04-13:46:41.696284 683119                Options.report_bg_io_stats: 0
2025/03/04-13:46:41.696285 683119                               Options.ttl: 2592000
2025/03/04-13:46:41.696286 683119          Options.periodic_compaction_seconds: 0
2025/03/04-13:46:41.696287 683119  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:46:41.696288 683119    Options.preserve_internal_time_seconds: 0
2025/03/04-13:46:41.696289 683119                       Options.enable_blob_files: false
2025/03/04-13:46:41.696290 683119                           Options.min_blob_size: 0
2025/03/04-13:46:41.696291 683119                          Options.blob_file_size: 268435456
2025/03/04-13:46:41.696292 683119                   Options.blob_compression_type: NoCompression
2025/03/04-13:46:41.696293 683119          Options.enable_blob_garbage_collection: false
2025/03/04-13:46:41.696294 683119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:46:41.696296 683119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:46:41.696297 683119          Options.blob_compaction_readahead_size: 0
2025/03/04-13:46:41.696298 683119                Options.blob_file_starting_level: 0
2025/03/04-13:46:41.696299 683119 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:46:41.697568 683119 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011874 succeeded,manifest_file_number is 11874, next_file_number is 11879, last_sequence is 20138, log_number is 11869,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11869
2025/03/04-13:46:41.697573 683119 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11869
2025/03/04-13:46:41.697599 683119 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:46:41.698491 683119 EVENT_LOG_v1 {"time_micros": 1741096001698487, "job": 1, "event": "recovery_started", "wal_files": [11873]}
2025/03/04-13:46:41.698495 683119 [db/db_impl/db_impl_open.cc:1029] Recovering log #11873 mode 2
2025/03/04-13:46:41.795413 683119 EVENT_LOG_v1 {"time_micros": 1741096001795378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11880, "file_size": 1670710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20139, "largest_seqno": 20148, "table_properties": {"data_size": 1669711, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6766957, "raw_average_value_size": 1691739, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741096001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S67PLXXY3VBBODWM04PP", "orig_file_number": 11880, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:46:41.799359 683119 EVENT_LOG_v1 {"time_micros": 1741096001799355, "job": 1, "event": "recovery_finished"}
2025/03/04-13:46:41.799680 683119 [db/version_set.cc:5179] Creating manifest 11882
2025/03/04-13:46:41.808117 683119 [file/delete_scheduler.cc:73] Deleted file walletdb/011873.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:46:41.808164 683119 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740357905860901
2025/03/04-13:46:41.808304 683119 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26dab20
2025/03/04-13:46:41.808789 683119 DB pointer 0x2700e40
2025/03/04-13:46:41.809036 683139 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:46:41.809044 683139 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.8      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.8      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.8      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.8      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25abae0#683119 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:46:45.365310 683119 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:46:45.368917 683119 [db/db_impl/db_impl.cc:692] Shutdown complete
