2025/03/04-15:32:11.135779 683783 RocksDB version: 8.1.1
2025/03/04-15:32:11.135811 683783 Compile date 2023-04-06 16:38:52
2025/03/04-15:32:11.135818 683783 DB SUMMARY
2025/03/04-15:32:11.135820 683783 DB Session ID:  DC3ETZ61NMEBEXJCU94F
2025/03/04-15:32:11.136359 683783 CURRENT file:  CURRENT
2025/03/04-15:32:11.136361 683783 IDENTITY file:  IDENTITY
2025/03/04-15:32:11.136380 683783 MANIFEST file:  MANIFEST-011989 size: 822 Bytes
2025/03/04-15:32:11.136381 683783 SST files in walletdb dir, Total Num: 1, files: 011992.sst 
2025/03/04-15:32:11.136383 683783 Write Ahead Log file in walletdb: 011988.log size: 27287744 ; 
2025/03/04-15:32:11.136399 683783                         Options.error_if_exists: 0
2025/03/04-15:32:11.136400 683783                       Options.create_if_missing: 1
2025/03/04-15:32:11.136401 683783                         Options.paranoid_checks: 1
2025/03/04-15:32:11.136403 683783             Options.flush_verify_memtable_count: 1
2025/03/04-15:32:11.136404 683783                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:32:11.136405 683783        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:32:11.136406 683783                                     Options.env: 0x7cf278a01640
2025/03/04-15:32:11.136407 683783                                      Options.fs: PosixFileSystem
2025/03/04-15:32:11.136408 683783                                Options.info_log: 0x2202e20
2025/03/04-15:32:11.136410 683783                Options.max_file_opening_threads: 16
2025/03/04-15:32:11.136411 683783                              Options.statistics: (nil)
2025/03/04-15:32:11.136412 683783                               Options.use_fsync: 0
2025/03/04-15:32:11.136413 683783                       Options.max_log_file_size: 0
2025/03/04-15:32:11.136414 683783                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:32:11.136415 683783                   Options.log_file_time_to_roll: 0
2025/03/04-15:32:11.136417 683783                       Options.keep_log_file_num: 1000
2025/03/04-15:32:11.136418 683783                    Options.recycle_log_file_num: 0
2025/03/04-15:32:11.136419 683783                         Options.allow_fallocate: 1
2025/03/04-15:32:11.136420 683783                        Options.allow_mmap_reads: 0
2025/03/04-15:32:11.136421 683783                       Options.allow_mmap_writes: 0
2025/03/04-15:32:11.136422 683783                        Options.use_direct_reads: 0
2025/03/04-15:32:11.136423 683783                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:32:11.136424 683783          Options.create_missing_column_families: 1
2025/03/04-15:32:11.136425 683783                              Options.db_log_dir: 
2025/03/04-15:32:11.136426 683783                                 Options.wal_dir: 
2025/03/04-15:32:11.136427 683783                Options.table_cache_numshardbits: 6
2025/03/04-15:32:11.136428 683783                         Options.WAL_ttl_seconds: 0
2025/03/04-15:32:11.136429 683783                       Options.WAL_size_limit_MB: 0
2025/03/04-15:32:11.136430 683783                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:32:11.136432 683783             Options.manifest_preallocation_size: 4194304
2025/03/04-15:32:11.136433 683783                     Options.is_fd_close_on_exec: 1
2025/03/04-15:32:11.136434 683783                   Options.advise_random_on_open: 1
2025/03/04-15:32:11.136435 683783                    Options.db_write_buffer_size: 0
2025/03/04-15:32:11.136436 683783                    Options.write_buffer_manager: 0x2202810
2025/03/04-15:32:11.136437 683783         Options.access_hint_on_compaction_start: 1
2025/03/04-15:32:11.136438 683783           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:32:11.136439 683783                      Options.use_adaptive_mutex: 0
2025/03/04-15:32:11.136440 683783                            Options.rate_limiter: (nil)
2025/03/04-15:32:11.136442 683783     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:32:11.136443 683783                       Options.wal_recovery_mode: 2
2025/03/04-15:32:11.136445 683783                  Options.enable_thread_tracking: 0
2025/03/04-15:32:11.136446 683783                  Options.enable_pipelined_write: 0
2025/03/04-15:32:11.136447 683783                  Options.unordered_write: 0
2025/03/04-15:32:11.136448 683783         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:32:11.136449 683783      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:32:11.136451 683783             Options.write_thread_max_yield_usec: 100
2025/03/04-15:32:11.136452 683783            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:32:11.136453 683783                               Options.row_cache: None
2025/03/04-15:32:11.136454 683783                              Options.wal_filter: None
2025/03/04-15:32:11.136455 683783             Options.avoid_flush_during_recovery: 0
2025/03/04-15:32:11.136456 683783             Options.allow_ingest_behind: 0
2025/03/04-15:32:11.136457 683783             Options.two_write_queues: 0
2025/03/04-15:32:11.136458 683783             Options.manual_wal_flush: 0
2025/03/04-15:32:11.136459 683783             Options.wal_compression: 0
2025/03/04-15:32:11.136460 683783             Options.atomic_flush: 0
2025/03/04-15:32:11.136461 683783             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:32:11.136462 683783                 Options.persist_stats_to_disk: 0
2025/03/04-15:32:11.136463 683783                 Options.write_dbid_to_manifest: 0
2025/03/04-15:32:11.136464 683783                 Options.log_readahead_size: 0
2025/03/04-15:32:11.136466 683783                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:32:11.136467 683783                 Options.best_efforts_recovery: 0
2025/03/04-15:32:11.136468 683783                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:32:11.136469 683783            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:32:11.136470 683783             Options.allow_data_in_errors: 0
2025/03/04-15:32:11.136471 683783             Options.db_host_id: __hostname__
2025/03/04-15:32:11.136472 683783             Options.enforce_single_del_contracts: true
2025/03/04-15:32:11.136473 683783             Options.max_background_jobs: 2
2025/03/04-15:32:11.136474 683783             Options.max_background_compactions: -1
2025/03/04-15:32:11.136475 683783             Options.max_subcompactions: 1
2025/03/04-15:32:11.136476 683783             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:32:11.136477 683783           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:32:11.136479 683783             Options.delayed_write_rate : 16777216
2025/03/04-15:32:11.136480 683783             Options.max_total_wal_size: 0
2025/03/04-15:32:11.136481 683783             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:32:11.136482 683783                   Options.stats_dump_period_sec: 600
2025/03/04-15:32:11.136483 683783                 Options.stats_persist_period_sec: 600
2025/03/04-15:32:11.136484 683783                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:32:11.136485 683783                          Options.max_open_files: -1
2025/03/04-15:32:11.136486 683783                          Options.bytes_per_sync: 0
2025/03/04-15:32:11.136487 683783                      Options.wal_bytes_per_sync: 0
2025/03/04-15:32:11.136488 683783                   Options.strict_bytes_per_sync: 0
2025/03/04-15:32:11.136489 683783       Options.compaction_readahead_size: 0
2025/03/04-15:32:11.136490 683783                  Options.max_background_flushes: -1
2025/03/04-15:32:11.136491 683783 Compression algorithms supported:
2025/03/04-15:32:11.136493 683783 	kZSTD supported: 0
2025/03/04-15:32:11.136494 683783 	kXpressCompression supported: 0
2025/03/04-15:32:11.136495 683783 	kBZip2Compression supported: 0
2025/03/04-15:32:11.136497 683783 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:32:11.136498 683783 	kLZ4Compression supported: 1
2025/03/04-15:32:11.136499 683783 	kZlibCompression supported: 0
2025/03/04-15:32:11.136500 683783 	kLZ4HCCompression supported: 1
2025/03/04-15:32:11.136503 683783 	kSnappyCompression supported: 0
2025/03/04-15:32:11.136505 683783 Fast CRC32 supported: Not supported on x86
2025/03/04-15:32:11.136506 683783 DMutex implementation: pthread_mutex_t
2025/03/04-15:32:11.136605 683783 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011989
2025/03/04-15:32:11.136722 683783 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:32:11.136724 683783               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:32:11.136726 683783           Options.merge_operator: None
2025/03/04-15:32:11.136727 683783        Options.compaction_filter: None
2025/03/04-15:32:11.136728 683783        Options.compaction_filter_factory: None
2025/03/04-15:32:11.136729 683783  Options.sst_partitioner_factory: None
2025/03/04-15:32:11.136730 683783         Options.memtable_factory: SkipListFactory
2025/03/04-15:32:11.136732 683783            Options.table_factory: BlockBasedTable
2025/03/04-15:32:11.136759 683783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21c6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20cde20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:32:11.136762 683783        Options.write_buffer_size: 67108864
2025/03/04-15:32:11.136764 683783  Options.max_write_buffer_number: 2
2025/03/04-15:32:11.136765 683783          Options.compression: LZ4
2025/03/04-15:32:11.136766 683783                  Options.bottommost_compression: Disabled
2025/03/04-15:32:11.136767 683783       Options.prefix_extractor: nullptr
2025/03/04-15:32:11.136768 683783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:32:11.136769 683783             Options.num_levels: 7
2025/03/04-15:32:11.136770 683783        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:32:11.136772 683783     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:32:11.136773 683783     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:32:11.136774 683783            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:32:11.136775 683783                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:32:11.136776 683783               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:32:11.136778 683783         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:32:11.136779 683783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:32:11.136780 683783         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:32:11.136781 683783                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:32:11.136782 683783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:32:11.136784 683783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:32:11.136785 683783            Options.compression_opts.window_bits: -14
2025/03/04-15:32:11.136786 683783                  Options.compression_opts.level: 32767
2025/03/04-15:32:11.136788 683783               Options.compression_opts.strategy: 0
2025/03/04-15:32:11.136789 683783         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:32:11.136791 683783         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:32:11.136792 683783         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:32:11.136793 683783         Options.compression_opts.parallel_threads: 1
2025/03/04-15:32:11.136794 683783                  Options.compression_opts.enabled: false
2025/03/04-15:32:11.136796 683783         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:32:11.136797 683783      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:32:11.136798 683783          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:32:11.136799 683783              Options.level0_stop_writes_trigger: 36
2025/03/04-15:32:11.136800 683783                   Options.target_file_size_base: 67108864
2025/03/04-15:32:11.136801 683783             Options.target_file_size_multiplier: 1
2025/03/04-15:32:11.136802 683783                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:32:11.136803 683783 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:32:11.136804 683783          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:32:11.136806 683783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:32:11.136808 683783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:32:11.136809 683783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:32:11.136810 683783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:32:11.136811 683783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:32:11.136812 683783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:32:11.136813 683783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:32:11.136814 683783       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:32:11.136815 683783                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:32:11.136816 683783   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:32:11.136817 683783                        Options.arena_block_size: 1048576
2025/03/04-15:32:11.136818 683783   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:32:11.136820 683783   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:32:11.136821 683783                Options.disable_auto_compactions: 0
2025/03/04-15:32:11.136822 683783                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:32:11.136824 683783                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:32:11.136825 683783 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:32:11.136826 683783 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:32:11.136827 683783 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:32:11.136828 683783 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:32:11.136829 683783 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:32:11.136831 683783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:32:11.136832 683783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:32:11.136833 683783 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:32:11.136835 683783                   Options.table_properties_collectors: 
2025/03/04-15:32:11.136837 683783                   Options.inplace_update_support: 0
2025/03/04-15:32:11.136838 683783                 Options.inplace_update_num_locks: 10000
2025/03/04-15:32:11.136839 683783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:32:11.136840 683783               Options.memtable_whole_key_filtering: 0
2025/03/04-15:32:11.136841 683783   Options.memtable_huge_page_size: 0
2025/03/04-15:32:11.136844 683783                           Options.bloom_locality: 0
2025/03/04-15:32:11.136845 683783                    Options.max_successive_merges: 0
2025/03/04-15:32:11.136846 683783                Options.optimize_filters_for_hits: 0
2025/03/04-15:32:11.136847 683783                Options.paranoid_file_checks: 0
2025/03/04-15:32:11.136848 683783                Options.force_consistency_checks: 1
2025/03/04-15:32:11.136850 683783                Options.report_bg_io_stats: 0
2025/03/04-15:32:11.136851 683783                               Options.ttl: 2592000
2025/03/04-15:32:11.136864 683783          Options.periodic_compaction_seconds: 0
2025/03/04-15:32:11.136865 683783  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:32:11.136867 683783    Options.preserve_internal_time_seconds: 0
2025/03/04-15:32:11.136868 683783                       Options.enable_blob_files: false
2025/03/04-15:32:11.136869 683783                           Options.min_blob_size: 0
2025/03/04-15:32:11.136870 683783                          Options.blob_file_size: 268435456
2025/03/04-15:32:11.136871 683783                   Options.blob_compression_type: NoCompression
2025/03/04-15:32:11.136872 683783          Options.enable_blob_garbage_collection: false
2025/03/04-15:32:11.136873 683783      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:32:11.136874 683783 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:32:11.136875 683783          Options.blob_compaction_readahead_size: 0
2025/03/04-15:32:11.136876 683783                Options.blob_file_starting_level: 0
2025/03/04-15:32:11.136877 683783 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:32:11.138115 683783 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011989 succeeded,manifest_file_number is 11989, next_file_number is 11994, last_sequence is 20338, log_number is 11984,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11984
2025/03/04-15:32:11.138121 683783 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11984
2025/03/04-15:32:11.138146 683783 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:32:11.139027 683783 EVENT_LOG_v1 {"time_micros": 1741102331139024, "job": 1, "event": "recovery_started", "wal_files": [11988]}
2025/03/04-15:32:11.139031 683783 [db/db_impl/db_impl_open.cc:1029] Recovering log #11988 mode 2
2025/03/04-15:32:11.237180 683783 EVENT_LOG_v1 {"time_micros": 1741102331237154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11995, "file_size": 1684803, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20339, "largest_seqno": 20348, "table_properties": {"data_size": 1683804, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6822573, "raw_average_value_size": 1705643, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741102331, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DC3ETZ61NMEBEXJCU94F", "orig_file_number": 11995, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:32:11.238689 683783 EVENT_LOG_v1 {"time_micros": 1741102331238685, "job": 1, "event": "recovery_finished"}
2025/03/04-15:32:11.238786 683783 [db/version_set.cc:5179] Creating manifest 11997
2025/03/04-15:32:11.246035 683783 [file/delete_scheduler.cc:73] Deleted file walletdb/011988.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:32:11.246109 683783 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740364817107647
2025/03/04-15:32:11.246254 683783 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2201120
2025/03/04-15:32:11.246741 683783 DB pointer 0x22234c0
2025/03/04-15:32:11.246958 683803 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:32:11.246968 683803 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.61 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20cde20#683783 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:32:14.337080 683783 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:32:14.342041 683783 [db/db_impl/db_impl.cc:692] Shutdown complete
