2025/02/26-01:47:34.413874 610917 RocksDB version: 8.1.1
2025/02/26-01:47:34.413908 610917 Compile date 2023-04-06 16:38:52
2025/02/26-01:47:34.413916 610917 DB SUMMARY
2025/02/26-01:47:34.413918 610917 DB Session ID:  NPA17AHBABQBS99J4F2R
2025/02/26-01:47:34.414484 610917 CURRENT file:  CURRENT
2025/02/26-01:47:34.414486 610917 IDENTITY file:  IDENTITY
2025/02/26-01:47:34.414506 610917 MANIFEST file:  MANIFEST-009076 size: 342 Bytes
2025/02/26-01:47:34.414507 610917 SST files in walletdb dir, Total Num: 2, files: 009071.sst 009074.sst 
2025/02/26-01:47:34.414509 610917 Write Ahead Log file in walletdb: 009075.log size: 20329663 ; 
2025/02/26-01:47:34.414526 610917                         Options.error_if_exists: 0
2025/02/26-01:47:34.414527 610917                       Options.create_if_missing: 1
2025/02/26-01:47:34.414528 610917                         Options.paranoid_checks: 1
2025/02/26-01:47:34.414529 610917             Options.flush_verify_memtable_count: 1
2025/02/26-01:47:34.414530 610917                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:47:34.414532 610917        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:47:34.414533 610917                                     Options.env: 0x766034a01640
2025/02/26-01:47:34.414534 610917                                      Options.fs: PosixFileSystem
2025/02/26-01:47:34.414535 610917                                Options.info_log: 0x21c1b40
2025/02/26-01:47:34.414536 610917                Options.max_file_opening_threads: 16
2025/02/26-01:47:34.414538 610917                              Options.statistics: (nil)
2025/02/26-01:47:34.414539 610917                               Options.use_fsync: 0
2025/02/26-01:47:34.414540 610917                       Options.max_log_file_size: 0
2025/02/26-01:47:34.414541 610917                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:47:34.414543 610917                   Options.log_file_time_to_roll: 0
2025/02/26-01:47:34.414544 610917                       Options.keep_log_file_num: 1000
2025/02/26-01:47:34.414545 610917                    Options.recycle_log_file_num: 0
2025/02/26-01:47:34.414546 610917                         Options.allow_fallocate: 1
2025/02/26-01:47:34.414547 610917                        Options.allow_mmap_reads: 0
2025/02/26-01:47:34.414548 610917                       Options.allow_mmap_writes: 0
2025/02/26-01:47:34.414549 610917                        Options.use_direct_reads: 0
2025/02/26-01:47:34.414550 610917                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:47:34.414551 610917          Options.create_missing_column_families: 1
2025/02/26-01:47:34.414552 610917                              Options.db_log_dir: 
2025/02/26-01:47:34.414554 610917                                 Options.wal_dir: 
2025/02/26-01:47:34.414555 610917                Options.table_cache_numshardbits: 6
2025/02/26-01:47:34.414556 610917                         Options.WAL_ttl_seconds: 0
2025/02/26-01:47:34.414557 610917                       Options.WAL_size_limit_MB: 0
2025/02/26-01:47:34.414558 610917                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:47:34.414559 610917             Options.manifest_preallocation_size: 4194304
2025/02/26-01:47:34.414560 610917                     Options.is_fd_close_on_exec: 1
2025/02/26-01:47:34.414561 610917                   Options.advise_random_on_open: 1
2025/02/26-01:47:34.414563 610917                    Options.db_write_buffer_size: 0
2025/02/26-01:47:34.414564 610917                    Options.write_buffer_manager: 0x21d6c30
2025/02/26-01:47:34.414565 610917         Options.access_hint_on_compaction_start: 1
2025/02/26-01:47:34.414567 610917           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:47:34.414570 610917                      Options.use_adaptive_mutex: 0
2025/02/26-01:47:34.414572 610917                            Options.rate_limiter: (nil)
2025/02/26-01:47:34.414574 610917     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:47:34.414575 610917                       Options.wal_recovery_mode: 2
2025/02/26-01:47:34.414578 610917                  Options.enable_thread_tracking: 0
2025/02/26-01:47:34.414579 610917                  Options.enable_pipelined_write: 0
2025/02/26-01:47:34.414580 610917                  Options.unordered_write: 0
2025/02/26-01:47:34.414581 610917         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:47:34.414582 610917      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:47:34.414584 610917             Options.write_thread_max_yield_usec: 100
2025/02/26-01:47:34.414585 610917            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:47:34.414586 610917                               Options.row_cache: None
2025/02/26-01:47:34.414587 610917                              Options.wal_filter: None
2025/02/26-01:47:34.414588 610917             Options.avoid_flush_during_recovery: 0
2025/02/26-01:47:34.414589 610917             Options.allow_ingest_behind: 0
2025/02/26-01:47:34.414591 610917             Options.two_write_queues: 0
2025/02/26-01:47:34.414592 610917             Options.manual_wal_flush: 0
2025/02/26-01:47:34.414593 610917             Options.wal_compression: 0
2025/02/26-01:47:34.414594 610917             Options.atomic_flush: 0
2025/02/26-01:47:34.414595 610917             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:47:34.414596 610917                 Options.persist_stats_to_disk: 0
2025/02/26-01:47:34.414597 610917                 Options.write_dbid_to_manifest: 0
2025/02/26-01:47:34.414598 610917                 Options.log_readahead_size: 0
2025/02/26-01:47:34.414599 610917                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:47:34.414600 610917                 Options.best_efforts_recovery: 0
2025/02/26-01:47:34.414601 610917                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:47:34.414602 610917            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:47:34.414604 610917             Options.allow_data_in_errors: 0
2025/02/26-01:47:34.414605 610917             Options.db_host_id: __hostname__
2025/02/26-01:47:34.414606 610917             Options.enforce_single_del_contracts: true
2025/02/26-01:47:34.414607 610917             Options.max_background_jobs: 2
2025/02/26-01:47:34.414608 610917             Options.max_background_compactions: -1
2025/02/26-01:47:34.414609 610917             Options.max_subcompactions: 1
2025/02/26-01:47:34.414610 610917             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:47:34.414611 610917           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:47:34.414613 610917             Options.delayed_write_rate : 16777216
2025/02/26-01:47:34.414614 610917             Options.max_total_wal_size: 0
2025/02/26-01:47:34.414615 610917             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:47:34.414616 610917                   Options.stats_dump_period_sec: 600
2025/02/26-01:47:34.414617 610917                 Options.stats_persist_period_sec: 600
2025/02/26-01:47:34.414618 610917                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:47:34.414619 610917                          Options.max_open_files: -1
2025/02/26-01:47:34.414621 610917                          Options.bytes_per_sync: 0
2025/02/26-01:47:34.414622 610917                      Options.wal_bytes_per_sync: 0
2025/02/26-01:47:34.414623 610917                   Options.strict_bytes_per_sync: 0
2025/02/26-01:47:34.414624 610917       Options.compaction_readahead_size: 0
2025/02/26-01:47:34.414625 610917                  Options.max_background_flushes: -1
2025/02/26-01:47:34.414626 610917 Compression algorithms supported:
2025/02/26-01:47:34.414628 610917 	kZSTD supported: 0
2025/02/26-01:47:34.414629 610917 	kXpressCompression supported: 0
2025/02/26-01:47:34.414630 610917 	kBZip2Compression supported: 0
2025/02/26-01:47:34.414632 610917 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:47:34.414633 610917 	kLZ4Compression supported: 1
2025/02/26-01:47:34.414634 610917 	kZlibCompression supported: 0
2025/02/26-01:47:34.414635 610917 	kLZ4HCCompression supported: 1
2025/02/26-01:47:34.414638 610917 	kSnappyCompression supported: 0
2025/02/26-01:47:34.414640 610917 Fast CRC32 supported: Not supported on x86
2025/02/26-01:47:34.414641 610917 DMutex implementation: pthread_mutex_t
2025/02/26-01:47:34.414744 610917 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009076
2025/02/26-01:47:34.414866 610917 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:47:34.414869 610917               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:47:34.414870 610917           Options.merge_operator: None
2025/02/26-01:47:34.414871 610917        Options.compaction_filter: None
2025/02/26-01:47:34.414873 610917        Options.compaction_filter_factory: None
2025/02/26-01:47:34.414874 610917  Options.sst_partitioner_factory: None
2025/02/26-01:47:34.414875 610917         Options.memtable_factory: SkipListFactory
2025/02/26-01:47:34.414876 610917            Options.table_factory: BlockBasedTable
2025/02/26-01:47:34.414897 610917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20ccfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20bcae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:47:34.414899 610917        Options.write_buffer_size: 67108864
2025/02/26-01:47:34.414901 610917  Options.max_write_buffer_number: 2
2025/02/26-01:47:34.414904 610917          Options.compression: LZ4
2025/02/26-01:47:34.414907 610917                  Options.bottommost_compression: Disabled
2025/02/26-01:47:34.414909 610917       Options.prefix_extractor: nullptr
2025/02/26-01:47:34.414910 610917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:47:34.414911 610917             Options.num_levels: 7
2025/02/26-01:47:34.414912 610917        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:47:34.414913 610917     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:47:34.414915 610917     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:47:34.414916 610917            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:47:34.414917 610917                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:47:34.414918 610917               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:47:34.414919 610917         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:47:34.414920 610917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:47:34.414922 610917         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:47:34.414923 610917                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:47:34.414924 610917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:47:34.414926 610917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:47:34.414927 610917            Options.compression_opts.window_bits: -14
2025/02/26-01:47:34.414928 610917                  Options.compression_opts.level: 32767
2025/02/26-01:47:34.414931 610917               Options.compression_opts.strategy: 0
2025/02/26-01:47:34.414932 610917         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:47:34.414933 610917         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:47:34.414934 610917         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:47:34.414935 610917         Options.compression_opts.parallel_threads: 1
2025/02/26-01:47:34.414937 610917                  Options.compression_opts.enabled: false
2025/02/26-01:47:34.414938 610917         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:47:34.414939 610917      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:47:34.414940 610917          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:47:34.414941 610917              Options.level0_stop_writes_trigger: 36
2025/02/26-01:47:34.414942 610917                   Options.target_file_size_base: 67108864
2025/02/26-01:47:34.414943 610917             Options.target_file_size_multiplier: 1
2025/02/26-01:47:34.414944 610917                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:47:34.414946 610917 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:47:34.414947 610917          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:47:34.414949 610917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:47:34.414950 610917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:47:34.414951 610917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:47:34.414952 610917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:47:34.414954 610917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:47:34.414955 610917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:47:34.414956 610917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:47:34.414957 610917       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:47:34.414958 610917                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:47:34.414959 610917   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:47:34.414960 610917                        Options.arena_block_size: 1048576
2025/02/26-01:47:34.414961 610917   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:47:34.414962 610917   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:47:34.414963 610917                Options.disable_auto_compactions: 0
2025/02/26-01:47:34.414965 610917                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:47:34.414967 610917                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:47:34.414968 610917 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:47:34.414969 610917 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:47:34.414970 610917 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:47:34.414971 610917 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:47:34.414972 610917 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:47:34.414974 610917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:47:34.414975 610917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:47:34.414976 610917 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:47:34.414978 610917                   Options.table_properties_collectors: 
2025/02/26-01:47:34.414979 610917                   Options.inplace_update_support: 0
2025/02/26-01:47:34.414980 610917                 Options.inplace_update_num_locks: 10000
2025/02/26-01:47:34.414982 610917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:47:34.414983 610917               Options.memtable_whole_key_filtering: 0
2025/02/26-01:47:34.414984 610917   Options.memtable_huge_page_size: 0
2025/02/26-01:47:34.414987 610917                           Options.bloom_locality: 0
2025/02/26-01:47:34.414988 610917                    Options.max_successive_merges: 0
2025/02/26-01:47:34.414989 610917                Options.optimize_filters_for_hits: 0
2025/02/26-01:47:34.414990 610917                Options.paranoid_file_checks: 0
2025/02/26-01:47:34.414991 610917                Options.force_consistency_checks: 1
2025/02/26-01:47:34.414993 610917                Options.report_bg_io_stats: 0
2025/02/26-01:47:34.414994 610917                               Options.ttl: 2592000
2025/02/26-01:47:34.414995 610917          Options.periodic_compaction_seconds: 0
2025/02/26-01:47:34.414996 610917  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:47:34.414997 610917    Options.preserve_internal_time_seconds: 0
2025/02/26-01:47:34.414998 610917                       Options.enable_blob_files: false
2025/02/26-01:47:34.414999 610917                           Options.min_blob_size: 0
2025/02/26-01:47:34.415000 610917                          Options.blob_file_size: 268435456
2025/02/26-01:47:34.415002 610917                   Options.blob_compression_type: NoCompression
2025/02/26-01:47:34.415003 610917          Options.enable_blob_garbage_collection: false
2025/02/26-01:47:34.415004 610917      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:47:34.415005 610917 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:47:34.415006 610917          Options.blob_compaction_readahead_size: 0
2025/02/26-01:47:34.415008 610917                Options.blob_file_starting_level: 0
2025/02/26-01:47:34.415009 610917 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:47:34.416229 610917 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009076 succeeded,manifest_file_number is 9076, next_file_number is 9078, last_sequence is 15276, log_number is 9068,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9068
2025/02/26-01:47:34.416234 610917 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9068
2025/02/26-01:47:34.416267 610917 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:47:34.417274 610917 EVENT_LOG_v1 {"time_micros": 1740534454417269, "job": 1, "event": "recovery_started", "wal_files": [9075]}
2025/02/26-01:47:34.417277 610917 [db/db_impl/db_impl_open.cc:1029] Recovering log #9075 mode 2
2025/02/26-01:47:34.491287 610917 EVENT_LOG_v1 {"time_micros": 1740534454491267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9079, "file_size": 1249949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15277, "largest_seqno": 15286, "table_properties": {"data_size": 1248950, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5084005, "raw_average_value_size": 1271001, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740534454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NPA17AHBABQBS99J4F2R", "orig_file_number": 9079, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:47:34.493788 610917 EVENT_LOG_v1 {"time_micros": 1740534454493784, "job": 1, "event": "recovery_finished"}
2025/02/26-01:47:34.493884 610917 [db/version_set.cc:5179] Creating manifest 9081
2025/02/26-01:47:34.500947 610917 [file/delete_scheduler.cc:73] Deleted file walletdb/009075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:47:34.501002 610917 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740146430135378
2025/02/26-01:47:34.501117 610917 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21ebb20
2025/02/26-01:47:34.501595 610917 DB pointer 0x2211e40
2025/02/26-01:47:34.501865 610937 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:47:34.501874 610937 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.39 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20bcae0#610917 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:47:36.843452 610917 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:47:36.845848 610917 [db/db_impl/db_impl.cc:692] Shutdown complete
