2025/02/24-08:08:49.538520 593910 RocksDB version: 8.1.1
2025/02/24-08:08:49.538555 593910 Compile date 2023-04-06 16:38:52
2025/02/24-08:08:49.538563 593910 DB SUMMARY
2025/02/24-08:08:49.538564 593910 DB Session ID:  2L5MPPP7Q64R5P0KR125
2025/02/24-08:08:49.539120 593910 CURRENT file:  CURRENT
2025/02/24-08:08:49.539122 593910 IDENTITY file:  IDENTITY
2025/02/24-08:08:49.539141 593910 MANIFEST file:  MANIFEST-006597 size: 449 Bytes
2025/02/24-08:08:49.539143 593910 SST files in walletdb dir, Total Num: 3, files: 006587.sst 006590.sst 006595.sst 
2025/02/24-08:08:49.539144 593910 Write Ahead Log file in walletdb: 006596.log size: 14445819 ; 
2025/02/24-08:08:49.539160 593910                         Options.error_if_exists: 0
2025/02/24-08:08:49.539161 593910                       Options.create_if_missing: 1
2025/02/24-08:08:49.539163 593910                         Options.paranoid_checks: 1
2025/02/24-08:08:49.539164 593910             Options.flush_verify_memtable_count: 1
2025/02/24-08:08:49.539165 593910                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-08:08:49.539166 593910        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-08:08:49.539167 593910                                     Options.env: 0x777798a01640
2025/02/24-08:08:49.539168 593910                                      Options.fs: PosixFileSystem
2025/02/24-08:08:49.539178 593910                                Options.info_log: 0x1eb0b40
2025/02/24-08:08:49.539179 593910                Options.max_file_opening_threads: 16
2025/02/24-08:08:49.539180 593910                              Options.statistics: (nil)
2025/02/24-08:08:49.539182 593910                               Options.use_fsync: 0
2025/02/24-08:08:49.539183 593910                       Options.max_log_file_size: 0
2025/02/24-08:08:49.539184 593910                  Options.max_manifest_file_size: 1073741824
2025/02/24-08:08:49.539185 593910                   Options.log_file_time_to_roll: 0
2025/02/24-08:08:49.539186 593910                       Options.keep_log_file_num: 1000
2025/02/24-08:08:49.539187 593910                    Options.recycle_log_file_num: 0
2025/02/24-08:08:49.539188 593910                         Options.allow_fallocate: 1
2025/02/24-08:08:49.539190 593910                        Options.allow_mmap_reads: 0
2025/02/24-08:08:49.539191 593910                       Options.allow_mmap_writes: 0
2025/02/24-08:08:49.539192 593910                        Options.use_direct_reads: 0
2025/02/24-08:08:49.539193 593910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-08:08:49.539194 593910          Options.create_missing_column_families: 1
2025/02/24-08:08:49.539195 593910                              Options.db_log_dir: 
2025/02/24-08:08:49.539196 593910                                 Options.wal_dir: 
2025/02/24-08:08:49.539197 593910                Options.table_cache_numshardbits: 6
2025/02/24-08:08:49.539199 593910                         Options.WAL_ttl_seconds: 0
2025/02/24-08:08:49.539200 593910                       Options.WAL_size_limit_MB: 0
2025/02/24-08:08:49.539201 593910                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-08:08:49.539202 593910             Options.manifest_preallocation_size: 4194304
2025/02/24-08:08:49.539203 593910                     Options.is_fd_close_on_exec: 1
2025/02/24-08:08:49.539204 593910                   Options.advise_random_on_open: 1
2025/02/24-08:08:49.539205 593910                    Options.db_write_buffer_size: 0
2025/02/24-08:08:49.539206 593910                    Options.write_buffer_manager: 0x1ec5c30
2025/02/24-08:08:49.539207 593910         Options.access_hint_on_compaction_start: 1
2025/02/24-08:08:49.539208 593910           Options.random_access_max_buffer_size: 1048576
2025/02/24-08:08:49.539209 593910                      Options.use_adaptive_mutex: 0
2025/02/24-08:08:49.539211 593910                            Options.rate_limiter: (nil)
2025/02/24-08:08:49.539212 593910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-08:08:49.539213 593910                       Options.wal_recovery_mode: 2
2025/02/24-08:08:49.539216 593910                  Options.enable_thread_tracking: 0
2025/02/24-08:08:49.539217 593910                  Options.enable_pipelined_write: 0
2025/02/24-08:08:49.539218 593910                  Options.unordered_write: 0
2025/02/24-08:08:49.539219 593910         Options.allow_concurrent_memtable_write: 1
2025/02/24-08:08:49.539220 593910      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-08:08:49.539221 593910             Options.write_thread_max_yield_usec: 100
2025/02/24-08:08:49.539223 593910            Options.write_thread_slow_yield_usec: 3
2025/02/24-08:08:49.539224 593910                               Options.row_cache: None
2025/02/24-08:08:49.539225 593910                              Options.wal_filter: None
2025/02/24-08:08:49.539226 593910             Options.avoid_flush_during_recovery: 0
2025/02/24-08:08:49.539227 593910             Options.allow_ingest_behind: 0
2025/02/24-08:08:49.539228 593910             Options.two_write_queues: 0
2025/02/24-08:08:49.539229 593910             Options.manual_wal_flush: 0
2025/02/24-08:08:49.539230 593910             Options.wal_compression: 0
2025/02/24-08:08:49.539231 593910             Options.atomic_flush: 0
2025/02/24-08:08:49.539232 593910             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-08:08:49.539233 593910                 Options.persist_stats_to_disk: 0
2025/02/24-08:08:49.539235 593910                 Options.write_dbid_to_manifest: 0
2025/02/24-08:08:49.539236 593910                 Options.log_readahead_size: 0
2025/02/24-08:08:49.539237 593910                 Options.file_checksum_gen_factory: Unknown
2025/02/24-08:08:49.539238 593910                 Options.best_efforts_recovery: 0
2025/02/24-08:08:49.539239 593910                Options.max_bgerror_resume_count: 2147483647
2025/02/24-08:08:49.539240 593910            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-08:08:49.539241 593910             Options.allow_data_in_errors: 0
2025/02/24-08:08:49.539242 593910             Options.db_host_id: __hostname__
2025/02/24-08:08:49.539243 593910             Options.enforce_single_del_contracts: true
2025/02/24-08:08:49.539244 593910             Options.max_background_jobs: 2
2025/02/24-08:08:49.539245 593910             Options.max_background_compactions: -1
2025/02/24-08:08:49.539246 593910             Options.max_subcompactions: 1
2025/02/24-08:08:49.539248 593910             Options.avoid_flush_during_shutdown: 0
2025/02/24-08:08:49.539249 593910           Options.writable_file_max_buffer_size: 1048576
2025/02/24-08:08:49.539250 593910             Options.delayed_write_rate : 16777216
2025/02/24-08:08:49.539251 593910             Options.max_total_wal_size: 0
2025/02/24-08:08:49.539252 593910             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-08:08:49.539253 593910                   Options.stats_dump_period_sec: 600
2025/02/24-08:08:49.539254 593910                 Options.stats_persist_period_sec: 600
2025/02/24-08:08:49.539255 593910                 Options.stats_history_buffer_size: 1048576
2025/02/24-08:08:49.539256 593910                          Options.max_open_files: -1
2025/02/24-08:08:49.539257 593910                          Options.bytes_per_sync: 0
2025/02/24-08:08:49.539258 593910                      Options.wal_bytes_per_sync: 0
2025/02/24-08:08:49.539259 593910                   Options.strict_bytes_per_sync: 0
2025/02/24-08:08:49.539261 593910       Options.compaction_readahead_size: 0
2025/02/24-08:08:49.539262 593910                  Options.max_background_flushes: -1
2025/02/24-08:08:49.539263 593910 Compression algorithms supported:
2025/02/24-08:08:49.539264 593910 	kZSTD supported: 0
2025/02/24-08:08:49.539266 593910 	kXpressCompression supported: 0
2025/02/24-08:08:49.539267 593910 	kBZip2Compression supported: 0
2025/02/24-08:08:49.539268 593910 	kZSTDNotFinalCompression supported: 0
2025/02/24-08:08:49.539269 593910 	kLZ4Compression supported: 1
2025/02/24-08:08:49.539271 593910 	kZlibCompression supported: 0
2025/02/24-08:08:49.539273 593910 	kLZ4HCCompression supported: 1
2025/02/24-08:08:49.539274 593910 	kSnappyCompression supported: 0
2025/02/24-08:08:49.539276 593910 Fast CRC32 supported: Not supported on x86
2025/02/24-08:08:49.539277 593910 DMutex implementation: pthread_mutex_t
2025/02/24-08:08:49.539379 593910 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006597
2025/02/24-08:08:49.539495 593910 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-08:08:49.539498 593910               Options.comparator: leveldb.BytewiseComparator
2025/02/24-08:08:49.539499 593910           Options.merge_operator: None
2025/02/24-08:08:49.539500 593910        Options.compaction_filter: None
2025/02/24-08:08:49.539502 593910        Options.compaction_filter_factory: None
2025/02/24-08:08:49.539503 593910  Options.sst_partitioner_factory: None
2025/02/24-08:08:49.539504 593910         Options.memtable_factory: SkipListFactory
2025/02/24-08:08:49.539505 593910            Options.table_factory: BlockBasedTable
2025/02/24-08:08:49.539524 593910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dbbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dabae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-08:08:49.539526 593910        Options.write_buffer_size: 67108864
2025/02/24-08:08:49.539527 593910  Options.max_write_buffer_number: 2
2025/02/24-08:08:49.539528 593910          Options.compression: LZ4
2025/02/24-08:08:49.539530 593910                  Options.bottommost_compression: Disabled
2025/02/24-08:08:49.539531 593910       Options.prefix_extractor: nullptr
2025/02/24-08:08:49.539532 593910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-08:08:49.539533 593910             Options.num_levels: 7
2025/02/24-08:08:49.539534 593910        Options.min_write_buffer_number_to_merge: 1
2025/02/24-08:08:49.539535 593910     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-08:08:49.539536 593910     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-08:08:49.539537 593910            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-08:08:49.539539 593910                  Options.bottommost_compression_opts.level: 32767
2025/02/24-08:08:49.539540 593910               Options.bottommost_compression_opts.strategy: 0
2025/02/24-08:08:49.539541 593910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-08:08:49.539542 593910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:08:49.539543 593910         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-08:08:49.539544 593910                  Options.bottommost_compression_opts.enabled: false
2025/02/24-08:08:49.539545 593910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:08:49.539547 593910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:08:49.539548 593910            Options.compression_opts.window_bits: -14
2025/02/24-08:08:49.539549 593910                  Options.compression_opts.level: 32767
2025/02/24-08:08:49.539551 593910               Options.compression_opts.strategy: 0
2025/02/24-08:08:49.539553 593910         Options.compression_opts.max_dict_bytes: 0
2025/02/24-08:08:49.539554 593910         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:08:49.539555 593910         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:08:49.539556 593910         Options.compression_opts.parallel_threads: 1
2025/02/24-08:08:49.539557 593910                  Options.compression_opts.enabled: false
2025/02/24-08:08:49.539558 593910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:08:49.539559 593910      Options.level0_file_num_compaction_trigger: 4
2025/02/24-08:08:49.539560 593910          Options.level0_slowdown_writes_trigger: 20
2025/02/24-08:08:49.539562 593910              Options.level0_stop_writes_trigger: 36
2025/02/24-08:08:49.539563 593910                   Options.target_file_size_base: 67108864
2025/02/24-08:08:49.539564 593910             Options.target_file_size_multiplier: 1
2025/02/24-08:08:49.539565 593910                Options.max_bytes_for_level_base: 268435456
2025/02/24-08:08:49.539566 593910 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-08:08:49.539567 593910          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-08:08:49.539569 593910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-08:08:49.539570 593910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-08:08:49.539571 593910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-08:08:49.539572 593910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-08:08:49.539574 593910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-08:08:49.539575 593910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-08:08:49.539576 593910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-08:08:49.539577 593910       Options.max_sequential_skip_in_iterations: 8
2025/02/24-08:08:49.539578 593910                    Options.max_compaction_bytes: 1677721600
2025/02/24-08:08:49.539579 593910   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-08:08:49.539580 593910                        Options.arena_block_size: 1048576
2025/02/24-08:08:49.539581 593910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-08:08:49.539582 593910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-08:08:49.539583 593910                Options.disable_auto_compactions: 0
2025/02/24-08:08:49.539585 593910                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-08:08:49.539587 593910                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-08:08:49.539588 593910 Options.compaction_options_universal.size_ratio: 1
2025/02/24-08:08:49.539589 593910 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-08:08:49.539590 593910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-08:08:49.539591 593910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-08:08:49.539592 593910 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-08:08:49.539594 593910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-08:08:49.539595 593910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-08:08:49.539596 593910 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-08:08:49.539598 593910                   Options.table_properties_collectors: 
2025/02/24-08:08:49.539599 593910                   Options.inplace_update_support: 0
2025/02/24-08:08:49.539600 593910                 Options.inplace_update_num_locks: 10000
2025/02/24-08:08:49.539601 593910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-08:08:49.539603 593910               Options.memtable_whole_key_filtering: 0
2025/02/24-08:08:49.539604 593910   Options.memtable_huge_page_size: 0
2025/02/24-08:08:49.539606 593910                           Options.bloom_locality: 0
2025/02/24-08:08:49.539607 593910                    Options.max_successive_merges: 0
2025/02/24-08:08:49.539609 593910                Options.optimize_filters_for_hits: 0
2025/02/24-08:08:49.539610 593910                Options.paranoid_file_checks: 0
2025/02/24-08:08:49.539611 593910                Options.force_consistency_checks: 1
2025/02/24-08:08:49.539612 593910                Options.report_bg_io_stats: 0
2025/02/24-08:08:49.539613 593910                               Options.ttl: 2592000
2025/02/24-08:08:49.539615 593910          Options.periodic_compaction_seconds: 0
2025/02/24-08:08:49.539616 593910  Options.preclude_last_level_data_seconds: 0
2025/02/24-08:08:49.539617 593910    Options.preserve_internal_time_seconds: 0
2025/02/24-08:08:49.539618 593910                       Options.enable_blob_files: false
2025/02/24-08:08:49.539619 593910                           Options.min_blob_size: 0
2025/02/24-08:08:49.539620 593910                          Options.blob_file_size: 268435456
2025/02/24-08:08:49.539621 593910                   Options.blob_compression_type: NoCompression
2025/02/24-08:08:49.539622 593910          Options.enable_blob_garbage_collection: false
2025/02/24-08:08:49.539623 593910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-08:08:49.539624 593910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-08:08:49.539626 593910          Options.blob_compaction_readahead_size: 0
2025/02/24-08:08:49.539627 593910                Options.blob_file_starting_level: 0
2025/02/24-08:08:49.539628 593910 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-08:08:49.540942 593910 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006597 succeeded,manifest_file_number is 6597, next_file_number is 6599, last_sequence is 10966, log_number is 6592,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6592
2025/02/24-08:08:49.540948 593910 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6592
2025/02/24-08:08:49.540983 593910 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-08:08:49.541931 593910 EVENT_LOG_v1 {"time_micros": 1740384529541928, "job": 1, "event": "recovery_started", "wal_files": [6596]}
2025/02/24-08:08:49.541935 593910 [db/db_impl/db_impl_open.cc:1029] Recovering log #6596 mode 2
2025/02/24-08:08:49.589266 593910 EVENT_LOG_v1 {"time_micros": 1740384529589247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6600, "file_size": 880972, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10967, "largest_seqno": 10976, "table_properties": {"data_size": 879973, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3613156, "raw_average_value_size": 903289, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740384529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2L5MPPP7Q64R5P0KR125", "orig_file_number": 6600, "seqno_to_time_mapping": "N/A"}}
2025/02/24-08:08:49.590795 593910 EVENT_LOG_v1 {"time_micros": 1740384529590792, "job": 1, "event": "recovery_finished"}
2025/02/24-08:08:49.590907 593910 [db/version_set.cc:5179] Creating manifest 6602
2025/02/24-08:08:49.596318 593910 [file/delete_scheduler.cc:73] Deleted file walletdb/006596.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-08:08:49.596364 593910 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740005591027585
2025/02/24-08:08:49.596476 593910 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1edab20
2025/02/24-08:08:49.596960 593910 DB pointer 0x1f00e40
2025/02/24-08:08:49.597165 593930 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-08:08:49.597178 593930 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0   858.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1dabae0#593910 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-08:08:51.254075 593910 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-08:08:51.257580 593910 [db/db_impl/db_impl.cc:692] Shutdown complete
