2025/02/26-00:07:29.934481 610175 RocksDB version: 8.1.1
2025/02/26-00:07:29.934518 610175 Compile date 2023-04-06 16:38:52
2025/02/26-00:07:29.934525 610175 DB SUMMARY
2025/02/26-00:07:29.934527 610175 DB Session ID:  5PHVNC1PIT91P4U3J6FS
2025/02/26-00:07:29.935049 610175 CURRENT file:  CURRENT
2025/02/26-00:07:29.935051 610175 IDENTITY file:  IDENTITY
2025/02/26-00:07:29.935070 610175 MANIFEST file:  MANIFEST-008948 size: 556 Bytes
2025/02/26-00:07:29.935071 610175 SST files in walletdb dir, Total Num: 4, files: 008933.sst 008936.sst 008941.sst 008946.sst 
2025/02/26-00:07:29.935073 610175 Write Ahead Log file in walletdb: 008947.log size: 20024176 ; 
2025/02/26-00:07:29.935089 610175                         Options.error_if_exists: 0
2025/02/26-00:07:29.935090 610175                       Options.create_if_missing: 1
2025/02/26-00:07:29.935091 610175                         Options.paranoid_checks: 1
2025/02/26-00:07:29.935092 610175             Options.flush_verify_memtable_count: 1
2025/02/26-00:07:29.935093 610175                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:07:29.935094 610175        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:07:29.935096 610175                                     Options.env: 0x784bf4401640
2025/02/26-00:07:29.935097 610175                                      Options.fs: PosixFileSystem
2025/02/26-00:07:29.935098 610175                                Options.info_log: 0x1cf1b40
2025/02/26-00:07:29.935099 610175                Options.max_file_opening_threads: 16
2025/02/26-00:07:29.935100 610175                              Options.statistics: (nil)
2025/02/26-00:07:29.935102 610175                               Options.use_fsync: 0
2025/02/26-00:07:29.935103 610175                       Options.max_log_file_size: 0
2025/02/26-00:07:29.935104 610175                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:07:29.935105 610175                   Options.log_file_time_to_roll: 0
2025/02/26-00:07:29.935106 610175                       Options.keep_log_file_num: 1000
2025/02/26-00:07:29.935108 610175                    Options.recycle_log_file_num: 0
2025/02/26-00:07:29.935109 610175                         Options.allow_fallocate: 1
2025/02/26-00:07:29.935110 610175                        Options.allow_mmap_reads: 0
2025/02/26-00:07:29.935111 610175                       Options.allow_mmap_writes: 0
2025/02/26-00:07:29.935112 610175                        Options.use_direct_reads: 0
2025/02/26-00:07:29.935113 610175                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:07:29.935114 610175          Options.create_missing_column_families: 1
2025/02/26-00:07:29.935115 610175                              Options.db_log_dir: 
2025/02/26-00:07:29.935116 610175                                 Options.wal_dir: 
2025/02/26-00:07:29.935117 610175                Options.table_cache_numshardbits: 6
2025/02/26-00:07:29.935118 610175                         Options.WAL_ttl_seconds: 0
2025/02/26-00:07:29.935120 610175                       Options.WAL_size_limit_MB: 0
2025/02/26-00:07:29.935121 610175                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:07:29.935122 610175             Options.manifest_preallocation_size: 4194304
2025/02/26-00:07:29.935123 610175                     Options.is_fd_close_on_exec: 1
2025/02/26-00:07:29.935124 610175                   Options.advise_random_on_open: 1
2025/02/26-00:07:29.935125 610175                    Options.db_write_buffer_size: 0
2025/02/26-00:07:29.935126 610175                    Options.write_buffer_manager: 0x1d06c30
2025/02/26-00:07:29.935127 610175         Options.access_hint_on_compaction_start: 1
2025/02/26-00:07:29.935128 610175           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:07:29.935129 610175                      Options.use_adaptive_mutex: 0
2025/02/26-00:07:29.935130 610175                            Options.rate_limiter: (nil)
2025/02/26-00:07:29.935132 610175     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:07:29.935133 610175                       Options.wal_recovery_mode: 2
2025/02/26-00:07:29.935135 610175                  Options.enable_thread_tracking: 0
2025/02/26-00:07:29.935137 610175                  Options.enable_pipelined_write: 0
2025/02/26-00:07:29.935138 610175                  Options.unordered_write: 0
2025/02/26-00:07:29.935139 610175         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:07:29.935140 610175      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:07:29.935141 610175             Options.write_thread_max_yield_usec: 100
2025/02/26-00:07:29.935142 610175            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:07:29.935143 610175                               Options.row_cache: None
2025/02/26-00:07:29.935144 610175                              Options.wal_filter: None
2025/02/26-00:07:29.935145 610175             Options.avoid_flush_during_recovery: 0
2025/02/26-00:07:29.935146 610175             Options.allow_ingest_behind: 0
2025/02/26-00:07:29.935147 610175             Options.two_write_queues: 0
2025/02/26-00:07:29.935149 610175             Options.manual_wal_flush: 0
2025/02/26-00:07:29.935150 610175             Options.wal_compression: 0
2025/02/26-00:07:29.935151 610175             Options.atomic_flush: 0
2025/02/26-00:07:29.935152 610175             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:07:29.935153 610175                 Options.persist_stats_to_disk: 0
2025/02/26-00:07:29.935154 610175                 Options.write_dbid_to_manifest: 0
2025/02/26-00:07:29.935155 610175                 Options.log_readahead_size: 0
2025/02/26-00:07:29.935156 610175                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:07:29.935157 610175                 Options.best_efforts_recovery: 0
2025/02/26-00:07:29.935158 610175                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:07:29.935159 610175            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:07:29.935160 610175             Options.allow_data_in_errors: 0
2025/02/26-00:07:29.935161 610175             Options.db_host_id: __hostname__
2025/02/26-00:07:29.935162 610175             Options.enforce_single_del_contracts: true
2025/02/26-00:07:29.935164 610175             Options.max_background_jobs: 2
2025/02/26-00:07:29.935165 610175             Options.max_background_compactions: -1
2025/02/26-00:07:29.935166 610175             Options.max_subcompactions: 1
2025/02/26-00:07:29.935167 610175             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:07:29.935168 610175           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:07:29.935185 610175             Options.delayed_write_rate : 16777216
2025/02/26-00:07:29.935186 610175             Options.max_total_wal_size: 0
2025/02/26-00:07:29.935187 610175             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:07:29.935188 610175                   Options.stats_dump_period_sec: 600
2025/02/26-00:07:29.935190 610175                 Options.stats_persist_period_sec: 600
2025/02/26-00:07:29.935191 610175                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:07:29.935192 610175                          Options.max_open_files: -1
2025/02/26-00:07:29.935193 610175                          Options.bytes_per_sync: 0
2025/02/26-00:07:29.935194 610175                      Options.wal_bytes_per_sync: 0
2025/02/26-00:07:29.935195 610175                   Options.strict_bytes_per_sync: 0
2025/02/26-00:07:29.935196 610175       Options.compaction_readahead_size: 0
2025/02/26-00:07:29.935197 610175                  Options.max_background_flushes: -1
2025/02/26-00:07:29.935198 610175 Compression algorithms supported:
2025/02/26-00:07:29.935200 610175 	kZSTD supported: 0
2025/02/26-00:07:29.935201 610175 	kXpressCompression supported: 0
2025/02/26-00:07:29.935202 610175 	kBZip2Compression supported: 0
2025/02/26-00:07:29.935203 610175 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:07:29.935205 610175 	kLZ4Compression supported: 1
2025/02/26-00:07:29.935206 610175 	kZlibCompression supported: 0
2025/02/26-00:07:29.935208 610175 	kLZ4HCCompression supported: 1
2025/02/26-00:07:29.935210 610175 	kSnappyCompression supported: 0
2025/02/26-00:07:29.935211 610175 Fast CRC32 supported: Not supported on x86
2025/02/26-00:07:29.935213 610175 DMutex implementation: pthread_mutex_t
2025/02/26-00:07:29.935310 610175 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008948
2025/02/26-00:07:29.935424 610175 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:07:29.935426 610175               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:07:29.935427 610175           Options.merge_operator: None
2025/02/26-00:07:29.935429 610175        Options.compaction_filter: None
2025/02/26-00:07:29.935430 610175        Options.compaction_filter_factory: None
2025/02/26-00:07:29.935431 610175  Options.sst_partitioner_factory: None
2025/02/26-00:07:29.935433 610175         Options.memtable_factory: SkipListFactory
2025/02/26-00:07:29.935434 610175            Options.table_factory: BlockBasedTable
2025/02/26-00:07:29.935453 610175            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bfcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1becae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:07:29.935454 610175        Options.write_buffer_size: 67108864
2025/02/26-00:07:29.935455 610175  Options.max_write_buffer_number: 2
2025/02/26-00:07:29.935457 610175          Options.compression: LZ4
2025/02/26-00:07:29.935458 610175                  Options.bottommost_compression: Disabled
2025/02/26-00:07:29.935459 610175       Options.prefix_extractor: nullptr
2025/02/26-00:07:29.935460 610175   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:07:29.935461 610175             Options.num_levels: 7
2025/02/26-00:07:29.935462 610175        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:07:29.935464 610175     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:07:29.935465 610175     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:07:29.935466 610175            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:07:29.935467 610175                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:07:29.935468 610175               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:07:29.935469 610175         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:07:29.935470 610175         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:07:29.935472 610175         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:07:29.935473 610175                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:07:29.935474 610175         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:07:29.935475 610175         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:07:29.935476 610175            Options.compression_opts.window_bits: -14
2025/02/26-00:07:29.935477 610175                  Options.compression_opts.level: 32767
2025/02/26-00:07:29.935480 610175               Options.compression_opts.strategy: 0
2025/02/26-00:07:29.935481 610175         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:07:29.935482 610175         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:07:29.935483 610175         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:07:29.935484 610175         Options.compression_opts.parallel_threads: 1
2025/02/26-00:07:29.935486 610175                  Options.compression_opts.enabled: false
2025/02/26-00:07:29.935487 610175         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:07:29.935488 610175      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:07:29.935489 610175          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:07:29.935490 610175              Options.level0_stop_writes_trigger: 36
2025/02/26-00:07:29.935491 610175                   Options.target_file_size_base: 67108864
2025/02/26-00:07:29.935492 610175             Options.target_file_size_multiplier: 1
2025/02/26-00:07:29.935493 610175                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:07:29.935494 610175 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:07:29.935495 610175          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:07:29.935497 610175 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:07:29.935499 610175 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:07:29.935500 610175 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:07:29.935501 610175 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:07:29.935502 610175 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:07:29.935503 610175 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:07:29.935504 610175 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:07:29.935505 610175       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:07:29.935506 610175                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:07:29.935507 610175   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:07:29.935508 610175                        Options.arena_block_size: 1048576
2025/02/26-00:07:29.935510 610175   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:07:29.935511 610175   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:07:29.935512 610175                Options.disable_auto_compactions: 0
2025/02/26-00:07:29.935513 610175                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:07:29.935515 610175                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:07:29.935516 610175 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:07:29.935517 610175 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:07:29.935518 610175 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:07:29.935519 610175 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:07:29.935520 610175 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:07:29.935522 610175 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:07:29.935523 610175 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:07:29.935524 610175 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:07:29.935526 610175                   Options.table_properties_collectors: 
2025/02/26-00:07:29.935527 610175                   Options.inplace_update_support: 0
2025/02/26-00:07:29.935528 610175                 Options.inplace_update_num_locks: 10000
2025/02/26-00:07:29.935529 610175               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:07:29.935530 610175               Options.memtable_whole_key_filtering: 0
2025/02/26-00:07:29.935532 610175   Options.memtable_huge_page_size: 0
2025/02/26-00:07:29.935534 610175                           Options.bloom_locality: 0
2025/02/26-00:07:29.935535 610175                    Options.max_successive_merges: 0
2025/02/26-00:07:29.935537 610175                Options.optimize_filters_for_hits: 0
2025/02/26-00:07:29.935538 610175                Options.paranoid_file_checks: 0
2025/02/26-00:07:29.935539 610175                Options.force_consistency_checks: 1
2025/02/26-00:07:29.935540 610175                Options.report_bg_io_stats: 0
2025/02/26-00:07:29.935541 610175                               Options.ttl: 2592000
2025/02/26-00:07:29.935542 610175          Options.periodic_compaction_seconds: 0
2025/02/26-00:07:29.935544 610175  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:07:29.935545 610175    Options.preserve_internal_time_seconds: 0
2025/02/26-00:07:29.935546 610175                       Options.enable_blob_files: false
2025/02/26-00:07:29.935547 610175                           Options.min_blob_size: 0
2025/02/26-00:07:29.935548 610175                          Options.blob_file_size: 268435456
2025/02/26-00:07:29.935549 610175                   Options.blob_compression_type: NoCompression
2025/02/26-00:07:29.935550 610175          Options.enable_blob_garbage_collection: false
2025/02/26-00:07:29.935551 610175      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:07:29.935552 610175 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:07:29.935554 610175          Options.blob_compaction_readahead_size: 0
2025/02/26-00:07:29.935555 610175                Options.blob_file_starting_level: 0
2025/02/26-00:07:29.935556 610175 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:07:29.936777 610175 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008948 succeeded,manifest_file_number is 8948, next_file_number is 8950, last_sequence is 15056, log_number is 8943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8943
2025/02/26-00:07:29.936782 610175 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8943
2025/02/26-00:07:29.936811 610175 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:07:29.937727 610175 EVENT_LOG_v1 {"time_micros": 1740528449937722, "job": 1, "event": "recovery_started", "wal_files": [8947]}
2025/02/26-00:07:29.937730 610175 [db/db_impl/db_impl_open.cc:1029] Recovering log #8947 mode 2
2025/02/26-00:07:30.009983 610175 EVENT_LOG_v1 {"time_micros": 1740528450009947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8951, "file_size": 1233414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15057, "largest_seqno": 15066, "table_properties": {"data_size": 1232415, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5007649, "raw_average_value_size": 1251912, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740528449, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5PHVNC1PIT91P4U3J6FS", "orig_file_number": 8951, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:07:30.013224 610175 EVENT_LOG_v1 {"time_micros": 1740528450013220, "job": 1, "event": "recovery_finished"}
2025/02/26-00:07:30.013327 610175 [db/version_set.cc:5179] Creating manifest 8953
2025/02/26-00:07:30.020458 610175 [file/delete_scheduler.cc:73] Deleted file walletdb/008947.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.020611 610175 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740138627843337
2025/02/26-00:07:30.020801 610175 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d1bb20
2025/02/26-00:07:30.020885 610178 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-00:07:30.020895 610178 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8951(1204KB) 8946(1203KB) 8941(1201KB) 8936(1201KB)], [8933(1200KB)]
2025/02/26-00:07:30.020909 610178 EVENT_LOG_v1 {"time_micros": 1740528450020901, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8951, 8946, 8941, 8936], "files_L1": [8933], "score": 1, "input_data_size": 6156072, "oldest_snapshot_seqno": -1}
2025/02/26-00:07:30.021535 610175 DB pointer 0x1d41e40
2025/02/26-00:07:30.024339 610195 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:07:30.024348 610195 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1becae0#610175 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:07:30.064916 610178 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8956: 6 keys, 1233524 bytes, temperature: kUnknown
2025/02/26-00:07:30.064949 610178 EVENT_LOG_v1 {"time_micros": 1740528450064933, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8956, "file_size": 1233524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1232501, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5007703, "raw_average_value_size": 834617, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740528450, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5PHVNC1PIT91P4U3J6FS", "orig_file_number": 8956, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:07:30.067274 610178 (Original Log Time 2025/02/26-00:07:30.066924) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1233524 bytes
2025/02/26-00:07:30.067276 610178 (Original Log Time 2025/02/26-00:07:30.067238) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 134.5 rd, 26.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.7, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-00:07:30.067280 610178 (Original Log Time 2025/02/26-00:07:30.067254) EVENT_LOG_v1 {"time_micros": 1740528450067246, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45784, "compaction_time_cpu_micros": 33476, "output_level": 1, "num_output_files": 1, "total_output_size": 1233524, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-00:07:30.067548 610178 [file/delete_scheduler.cc:73] Deleted file walletdb/008951.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.067555 610178 EVENT_LOG_v1 {"time_micros": 1740528450067553, "job": 3, "event": "table_file_deletion", "file_number": 8951}
2025/02/26-00:07:30.067764 610178 [file/delete_scheduler.cc:73] Deleted file walletdb/008946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.067768 610178 EVENT_LOG_v1 {"time_micros": 1740528450067767, "job": 3, "event": "table_file_deletion", "file_number": 8946}
2025/02/26-00:07:30.067980 610178 [file/delete_scheduler.cc:73] Deleted file walletdb/008941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.067983 610178 EVENT_LOG_v1 {"time_micros": 1740528450067982, "job": 3, "event": "table_file_deletion", "file_number": 8941}
2025/02/26-00:07:30.068193 610178 [file/delete_scheduler.cc:73] Deleted file walletdb/008936.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.068196 610178 EVENT_LOG_v1 {"time_micros": 1740528450068195, "job": 3, "event": "table_file_deletion", "file_number": 8936}
2025/02/26-00:07:30.068428 610178 [file/delete_scheduler.cc:73] Deleted file walletdb/008933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:07:30.068431 610178 EVENT_LOG_v1 {"time_micros": 1740528450068430, "job": 3, "event": "table_file_deletion", "file_number": 8933}
2025/02/26-00:07:33.051859 610175 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:07:33.055033 610175 [db/db_impl/db_impl.cc:692] Shutdown complete
