2025/02/26-15:58:17.019645 617985 RocksDB version: 8.1.1
2025/02/26-15:58:17.019680 617985 Compile date 2023-04-06 16:38:52
2025/02/26-15:58:17.019687 617985 DB SUMMARY
2025/02/26-15:58:17.019689 617985 DB Session ID:  DC4W4WAK6Y857SDY7F8H
2025/02/26-15:58:17.020227 617985 CURRENT file:  CURRENT
2025/02/26-15:58:17.020229 617985 IDENTITY file:  IDENTITY
2025/02/26-15:58:17.020248 617985 MANIFEST file:  MANIFEST-009965 size: 822 Bytes
2025/02/26-15:58:17.020250 617985 SST files in walletdb dir, Total Num: 1, files: 009968.sst 
2025/02/26-15:58:17.020251 617985 Write Ahead Log file in walletdb: 009964.log size: 22482841 ; 
2025/02/26-15:58:17.020268 617985                         Options.error_if_exists: 0
2025/02/26-15:58:17.020269 617985                       Options.create_if_missing: 1
2025/02/26-15:58:17.020271 617985                         Options.paranoid_checks: 1
2025/02/26-15:58:17.020272 617985             Options.flush_verify_memtable_count: 1
2025/02/26-15:58:17.020273 617985                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:58:17.020274 617985        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:58:17.020275 617985                                     Options.env: 0x774878601640
2025/02/26-15:58:17.020277 617985                                      Options.fs: PosixFileSystem
2025/02/26-15:58:17.020278 617985                                Options.info_log: 0x1533b40
2025/02/26-15:58:17.020279 617985                Options.max_file_opening_threads: 16
2025/02/26-15:58:17.020280 617985                              Options.statistics: (nil)
2025/02/26-15:58:17.020282 617985                               Options.use_fsync: 0
2025/02/26-15:58:17.020283 617985                       Options.max_log_file_size: 0
2025/02/26-15:58:17.020284 617985                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:58:17.020285 617985                   Options.log_file_time_to_roll: 0
2025/02/26-15:58:17.020287 617985                       Options.keep_log_file_num: 1000
2025/02/26-15:58:17.020288 617985                    Options.recycle_log_file_num: 0
2025/02/26-15:58:17.020289 617985                         Options.allow_fallocate: 1
2025/02/26-15:58:17.020290 617985                        Options.allow_mmap_reads: 0
2025/02/26-15:58:17.020291 617985                       Options.allow_mmap_writes: 0
2025/02/26-15:58:17.020292 617985                        Options.use_direct_reads: 0
2025/02/26-15:58:17.020293 617985                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:58:17.020294 617985          Options.create_missing_column_families: 1
2025/02/26-15:58:17.020295 617985                              Options.db_log_dir: 
2025/02/26-15:58:17.020297 617985                                 Options.wal_dir: 
2025/02/26-15:58:17.020298 617985                Options.table_cache_numshardbits: 6
2025/02/26-15:58:17.020299 617985                         Options.WAL_ttl_seconds: 0
2025/02/26-15:58:17.020300 617985                       Options.WAL_size_limit_MB: 0
2025/02/26-15:58:17.020301 617985                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:58:17.020302 617985             Options.manifest_preallocation_size: 4194304
2025/02/26-15:58:17.020303 617985                     Options.is_fd_close_on_exec: 1
2025/02/26-15:58:17.020304 617985                   Options.advise_random_on_open: 1
2025/02/26-15:58:17.020305 617985                    Options.db_write_buffer_size: 0
2025/02/26-15:58:17.020306 617985                    Options.write_buffer_manager: 0x1548c30
2025/02/26-15:58:17.020308 617985         Options.access_hint_on_compaction_start: 1
2025/02/26-15:58:17.020309 617985           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:58:17.020310 617985                      Options.use_adaptive_mutex: 0
2025/02/26-15:58:17.020311 617985                            Options.rate_limiter: (nil)
2025/02/26-15:58:17.020312 617985     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:58:17.020313 617985                       Options.wal_recovery_mode: 2
2025/02/26-15:58:17.020316 617985                  Options.enable_thread_tracking: 0
2025/02/26-15:58:17.020317 617985                  Options.enable_pipelined_write: 0
2025/02/26-15:58:17.020318 617985                  Options.unordered_write: 0
2025/02/26-15:58:17.020320 617985         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:58:17.020321 617985      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:58:17.020322 617985             Options.write_thread_max_yield_usec: 100
2025/02/26-15:58:17.020323 617985            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:58:17.020324 617985                               Options.row_cache: None
2025/02/26-15:58:17.020325 617985                              Options.wal_filter: None
2025/02/26-15:58:17.020327 617985             Options.avoid_flush_during_recovery: 0
2025/02/26-15:58:17.020328 617985             Options.allow_ingest_behind: 0
2025/02/26-15:58:17.020329 617985             Options.two_write_queues: 0
2025/02/26-15:58:17.020342 617985             Options.manual_wal_flush: 0
2025/02/26-15:58:17.020344 617985             Options.wal_compression: 0
2025/02/26-15:58:17.020345 617985             Options.atomic_flush: 0
2025/02/26-15:58:17.020346 617985             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:58:17.020347 617985                 Options.persist_stats_to_disk: 0
2025/02/26-15:58:17.020348 617985                 Options.write_dbid_to_manifest: 0
2025/02/26-15:58:17.020349 617985                 Options.log_readahead_size: 0
2025/02/26-15:58:17.020350 617985                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:58:17.020351 617985                 Options.best_efforts_recovery: 0
2025/02/26-15:58:17.020352 617985                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:58:17.020353 617985            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:58:17.020354 617985             Options.allow_data_in_errors: 0
2025/02/26-15:58:17.020355 617985             Options.db_host_id: __hostname__
2025/02/26-15:58:17.020356 617985             Options.enforce_single_del_contracts: true
2025/02/26-15:58:17.020357 617985             Options.max_background_jobs: 2
2025/02/26-15:58:17.020359 617985             Options.max_background_compactions: -1
2025/02/26-15:58:17.020360 617985             Options.max_subcompactions: 1
2025/02/26-15:58:17.020361 617985             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:58:17.020362 617985           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:58:17.020363 617985             Options.delayed_write_rate : 16777216
2025/02/26-15:58:17.020364 617985             Options.max_total_wal_size: 0
2025/02/26-15:58:17.020365 617985             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:58:17.020366 617985                   Options.stats_dump_period_sec: 600
2025/02/26-15:58:17.020367 617985                 Options.stats_persist_period_sec: 600
2025/02/26-15:58:17.020368 617985                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:58:17.020369 617985                          Options.max_open_files: -1
2025/02/26-15:58:17.020370 617985                          Options.bytes_per_sync: 0
2025/02/26-15:58:17.020372 617985                      Options.wal_bytes_per_sync: 0
2025/02/26-15:58:17.020373 617985                   Options.strict_bytes_per_sync: 0
2025/02/26-15:58:17.020374 617985       Options.compaction_readahead_size: 0
2025/02/26-15:58:17.020375 617985                  Options.max_background_flushes: -1
2025/02/26-15:58:17.020376 617985 Compression algorithms supported:
2025/02/26-15:58:17.020377 617985 	kZSTD supported: 0
2025/02/26-15:58:17.020378 617985 	kXpressCompression supported: 0
2025/02/26-15:58:17.020380 617985 	kBZip2Compression supported: 0
2025/02/26-15:58:17.020381 617985 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:58:17.020382 617985 	kLZ4Compression supported: 1
2025/02/26-15:58:17.020383 617985 	kZlibCompression supported: 0
2025/02/26-15:58:17.020384 617985 	kLZ4HCCompression supported: 1
2025/02/26-15:58:17.020387 617985 	kSnappyCompression supported: 0
2025/02/26-15:58:17.020389 617985 Fast CRC32 supported: Not supported on x86
2025/02/26-15:58:17.020390 617985 DMutex implementation: pthread_mutex_t
2025/02/26-15:58:17.020487 617985 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009965
2025/02/26-15:58:17.020604 617985 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:58:17.020607 617985               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:58:17.020608 617985           Options.merge_operator: None
2025/02/26-15:58:17.020609 617985        Options.compaction_filter: None
2025/02/26-15:58:17.020611 617985        Options.compaction_filter_factory: None
2025/02/26-15:58:17.020612 617985  Options.sst_partitioner_factory: None
2025/02/26-15:58:17.020613 617985         Options.memtable_factory: SkipListFactory
2025/02/26-15:58:17.020614 617985            Options.table_factory: BlockBasedTable
2025/02/26-15:58:17.020633 617985            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:58:17.020635 617985        Options.write_buffer_size: 67108864
2025/02/26-15:58:17.020636 617985  Options.max_write_buffer_number: 2
2025/02/26-15:58:17.020637 617985          Options.compression: LZ4
2025/02/26-15:58:17.020638 617985                  Options.bottommost_compression: Disabled
2025/02/26-15:58:17.020639 617985       Options.prefix_extractor: nullptr
2025/02/26-15:58:17.020640 617985   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:58:17.020642 617985             Options.num_levels: 7
2025/02/26-15:58:17.020643 617985        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:58:17.020644 617985     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:58:17.020645 617985     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:58:17.020646 617985            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:58:17.020647 617985                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:58:17.020648 617985               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:58:17.020649 617985         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:58:17.020651 617985         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:58:17.020652 617985         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:58:17.020653 617985                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:58:17.020654 617985         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:58:17.020655 617985         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:58:17.020656 617985            Options.compression_opts.window_bits: -14
2025/02/26-15:58:17.020657 617985                  Options.compression_opts.level: 32767
2025/02/26-15:58:17.020660 617985               Options.compression_opts.strategy: 0
2025/02/26-15:58:17.020661 617985         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:58:17.020662 617985         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:58:17.020663 617985         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:58:17.020664 617985         Options.compression_opts.parallel_threads: 1
2025/02/26-15:58:17.020666 617985                  Options.compression_opts.enabled: false
2025/02/26-15:58:17.020667 617985         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:58:17.020668 617985      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:58:17.020669 617985          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:58:17.020670 617985              Options.level0_stop_writes_trigger: 36
2025/02/26-15:58:17.020671 617985                   Options.target_file_size_base: 67108864
2025/02/26-15:58:17.020672 617985             Options.target_file_size_multiplier: 1
2025/02/26-15:58:17.020673 617985                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:58:17.020674 617985 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:58:17.020675 617985          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:58:17.020678 617985 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:58:17.020679 617985 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:58:17.020680 617985 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:58:17.020681 617985 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:58:17.020682 617985 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:58:17.020683 617985 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:58:17.020684 617985 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:58:17.020685 617985       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:58:17.020686 617985                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:58:17.020687 617985   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:58:17.020689 617985                        Options.arena_block_size: 1048576
2025/02/26-15:58:17.020690 617985   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:58:17.020691 617985   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:58:17.020692 617985                Options.disable_auto_compactions: 0
2025/02/26-15:58:17.020693 617985                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:58:17.020695 617985                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:58:17.020696 617985 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:58:17.020697 617985 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:58:17.020698 617985 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:58:17.020699 617985 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:58:17.020700 617985 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:58:17.020702 617985 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:58:17.020703 617985 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:58:17.020704 617985 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:58:17.020706 617985                   Options.table_properties_collectors: 
2025/02/26-15:58:17.020707 617985                   Options.inplace_update_support: 0
2025/02/26-15:58:17.020708 617985                 Options.inplace_update_num_locks: 10000
2025/02/26-15:58:17.020709 617985               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:58:17.020711 617985               Options.memtable_whole_key_filtering: 0
2025/02/26-15:58:17.020712 617985   Options.memtable_huge_page_size: 0
2025/02/26-15:58:17.020714 617985                           Options.bloom_locality: 0
2025/02/26-15:58:17.020715 617985                    Options.max_successive_merges: 0
2025/02/26-15:58:17.020717 617985                Options.optimize_filters_for_hits: 0
2025/02/26-15:58:17.020718 617985                Options.paranoid_file_checks: 0
2025/02/26-15:58:17.020719 617985                Options.force_consistency_checks: 1
2025/02/26-15:58:17.020720 617985                Options.report_bg_io_stats: 0
2025/02/26-15:58:17.020721 617985                               Options.ttl: 2592000
2025/02/26-15:58:17.020722 617985          Options.periodic_compaction_seconds: 0
2025/02/26-15:58:17.020723 617985  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:58:17.020725 617985    Options.preserve_internal_time_seconds: 0
2025/02/26-15:58:17.020726 617985                       Options.enable_blob_files: false
2025/02/26-15:58:17.020727 617985                           Options.min_blob_size: 0
2025/02/26-15:58:17.020728 617985                          Options.blob_file_size: 268435456
2025/02/26-15:58:17.020729 617985                   Options.blob_compression_type: NoCompression
2025/02/26-15:58:17.020730 617985          Options.enable_blob_garbage_collection: false
2025/02/26-15:58:17.020731 617985      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:58:17.020732 617985 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:58:17.020734 617985          Options.blob_compaction_readahead_size: 0
2025/02/26-15:58:17.020735 617985                Options.blob_file_starting_level: 0
2025/02/26-15:58:17.020736 617985 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:58:17.021975 617985 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009965 succeeded,manifest_file_number is 9965, next_file_number is 9970, last_sequence is 16826, log_number is 9960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9960
2025/02/26-15:58:17.021981 617985 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9960
2025/02/26-15:58:17.022006 617985 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:58:17.022910 617985 EVENT_LOG_v1 {"time_micros": 1740585497022905, "job": 1, "event": "recovery_started", "wal_files": [9964]}
2025/02/26-15:58:17.022913 617985 [db/db_impl/db_impl_open.cc:1029] Recovering log #9964 mode 2
2025/02/26-15:58:17.103385 617985 EVENT_LOG_v1 {"time_micros": 1740585497103364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9971, "file_size": 1382023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16827, "largest_seqno": 16836, "table_properties": {"data_size": 1381024, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5622184, "raw_average_value_size": 1405546, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740585497, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DC4W4WAK6Y857SDY7F8H", "orig_file_number": 9971, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:58:17.105673 617985 EVENT_LOG_v1 {"time_micros": 1740585497105669, "job": 1, "event": "recovery_finished"}
2025/02/26-15:58:17.105775 617985 [db/version_set.cc:5179] Creating manifest 9973
2025/02/26-15:58:17.112826 617985 [file/delete_scheduler.cc:73] Deleted file walletdb/009964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:58:17.112877 617985 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740252516785562
2025/02/26-15:58:17.113003 617985 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x155db20
2025/02/26-15:58:17.113521 617985 DB pointer 0x1583e40
2025/02/26-15:58:17.113732 618005 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:58:17.113741 618005 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142eae0#617985 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:58:18.202958 617985 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:58:18.206245 617985 [db/db_impl/db_impl.cc:692] Shutdown complete
