2025/03/04-05:31:07.424487 677422 RocksDB version: 8.1.1
2025/03/04-05:31:07.424522 677422 Compile date 2023-04-06 16:38:52
2025/03/04-05:31:07.424529 677422 DB SUMMARY
2025/03/04-05:31:07.424530 677422 DB Session ID:  RGO19PZVYX2SPL4KHI7R
2025/03/04-05:31:07.425051 677422 CURRENT file:  CURRENT
2025/03/04-05:31:07.425053 677422 IDENTITY file:  IDENTITY
2025/03/04-05:31:07.425072 677422 MANIFEST file:  MANIFEST-011353 size: 348 Bytes
2025/03/04-05:31:07.425073 677422 SST files in walletdb dir, Total Num: 2, files: 011348.sst 011351.sst 
2025/03/04-05:31:07.425075 677422 Write Ahead Log file in walletdb: 011352.log size: 25805144 ; 
2025/03/04-05:31:07.425091 677422                         Options.error_if_exists: 0
2025/03/04-05:31:07.425092 677422                       Options.create_if_missing: 1
2025/03/04-05:31:07.425094 677422                         Options.paranoid_checks: 1
2025/03/04-05:31:07.425095 677422             Options.flush_verify_memtable_count: 1
2025/03/04-05:31:07.425096 677422                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-05:31:07.425097 677422        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-05:31:07.425098 677422                                     Options.env: 0x71d633601640
2025/03/04-05:31:07.425099 677422                                      Options.fs: PosixFileSystem
2025/03/04-05:31:07.425101 677422                                Options.info_log: 0xd29b40
2025/03/04-05:31:07.425102 677422                Options.max_file_opening_threads: 16
2025/03/04-05:31:07.425103 677422                              Options.statistics: (nil)
2025/03/04-05:31:07.425104 677422                               Options.use_fsync: 0
2025/03/04-05:31:07.425105 677422                       Options.max_log_file_size: 0
2025/03/04-05:31:07.425107 677422                  Options.max_manifest_file_size: 1073741824
2025/03/04-05:31:07.425108 677422                   Options.log_file_time_to_roll: 0
2025/03/04-05:31:07.425109 677422                       Options.keep_log_file_num: 1000
2025/03/04-05:31:07.425110 677422                    Options.recycle_log_file_num: 0
2025/03/04-05:31:07.425111 677422                         Options.allow_fallocate: 1
2025/03/04-05:31:07.425112 677422                        Options.allow_mmap_reads: 0
2025/03/04-05:31:07.425113 677422                       Options.allow_mmap_writes: 0
2025/03/04-05:31:07.425114 677422                        Options.use_direct_reads: 0
2025/03/04-05:31:07.425115 677422                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-05:31:07.425116 677422          Options.create_missing_column_families: 1
2025/03/04-05:31:07.425118 677422                              Options.db_log_dir: 
2025/03/04-05:31:07.425119 677422                                 Options.wal_dir: 
2025/03/04-05:31:07.425120 677422                Options.table_cache_numshardbits: 6
2025/03/04-05:31:07.425121 677422                         Options.WAL_ttl_seconds: 0
2025/03/04-05:31:07.425122 677422                       Options.WAL_size_limit_MB: 0
2025/03/04-05:31:07.425123 677422                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-05:31:07.425124 677422             Options.manifest_preallocation_size: 4194304
2025/03/04-05:31:07.425125 677422                     Options.is_fd_close_on_exec: 1
2025/03/04-05:31:07.425127 677422                   Options.advise_random_on_open: 1
2025/03/04-05:31:07.425128 677422                    Options.db_write_buffer_size: 0
2025/03/04-05:31:07.425129 677422                    Options.write_buffer_manager: 0xd3ec30
2025/03/04-05:31:07.425130 677422         Options.access_hint_on_compaction_start: 1
2025/03/04-05:31:07.425131 677422           Options.random_access_max_buffer_size: 1048576
2025/03/04-05:31:07.425132 677422                      Options.use_adaptive_mutex: 0
2025/03/04-05:31:07.425133 677422                            Options.rate_limiter: (nil)
2025/03/04-05:31:07.425134 677422     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-05:31:07.425136 677422                       Options.wal_recovery_mode: 2
2025/03/04-05:31:07.425138 677422                  Options.enable_thread_tracking: 0
2025/03/04-05:31:07.425139 677422                  Options.enable_pipelined_write: 0
2025/03/04-05:31:07.425140 677422                  Options.unordered_write: 0
2025/03/04-05:31:07.425141 677422         Options.allow_concurrent_memtable_write: 1
2025/03/04-05:31:07.425143 677422      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-05:31:07.425144 677422             Options.write_thread_max_yield_usec: 100
2025/03/04-05:31:07.425145 677422            Options.write_thread_slow_yield_usec: 3
2025/03/04-05:31:07.425146 677422                               Options.row_cache: None
2025/03/04-05:31:07.425147 677422                              Options.wal_filter: None
2025/03/04-05:31:07.425148 677422             Options.avoid_flush_during_recovery: 0
2025/03/04-05:31:07.425149 677422             Options.allow_ingest_behind: 0
2025/03/04-05:31:07.425150 677422             Options.two_write_queues: 0
2025/03/04-05:31:07.425151 677422             Options.manual_wal_flush: 0
2025/03/04-05:31:07.425153 677422             Options.wal_compression: 0
2025/03/04-05:31:07.425154 677422             Options.atomic_flush: 0
2025/03/04-05:31:07.425155 677422             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-05:31:07.425156 677422                 Options.persist_stats_to_disk: 0
2025/03/04-05:31:07.425157 677422                 Options.write_dbid_to_manifest: 0
2025/03/04-05:31:07.425158 677422                 Options.log_readahead_size: 0
2025/03/04-05:31:07.425159 677422                 Options.file_checksum_gen_factory: Unknown
2025/03/04-05:31:07.425160 677422                 Options.best_efforts_recovery: 0
2025/03/04-05:31:07.425161 677422                Options.max_bgerror_resume_count: 2147483647
2025/03/04-05:31:07.425162 677422            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-05:31:07.425163 677422             Options.allow_data_in_errors: 0
2025/03/04-05:31:07.425164 677422             Options.db_host_id: __hostname__
2025/03/04-05:31:07.425166 677422             Options.enforce_single_del_contracts: true
2025/03/04-05:31:07.425167 677422             Options.max_background_jobs: 2
2025/03/04-05:31:07.425168 677422             Options.max_background_compactions: -1
2025/03/04-05:31:07.425176 677422             Options.max_subcompactions: 1
2025/03/04-05:31:07.425177 677422             Options.avoid_flush_during_shutdown: 0
2025/03/04-05:31:07.425178 677422           Options.writable_file_max_buffer_size: 1048576
2025/03/04-05:31:07.425179 677422             Options.delayed_write_rate : 16777216
2025/03/04-05:31:07.425180 677422             Options.max_total_wal_size: 0
2025/03/04-05:31:07.425181 677422             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-05:31:07.425182 677422                   Options.stats_dump_period_sec: 600
2025/03/04-05:31:07.425184 677422                 Options.stats_persist_period_sec: 600
2025/03/04-05:31:07.425185 677422                 Options.stats_history_buffer_size: 1048576
2025/03/04-05:31:07.425186 677422                          Options.max_open_files: -1
2025/03/04-05:31:07.425187 677422                          Options.bytes_per_sync: 0
2025/03/04-05:31:07.425188 677422                      Options.wal_bytes_per_sync: 0
2025/03/04-05:31:07.425189 677422                   Options.strict_bytes_per_sync: 0
2025/03/04-05:31:07.425190 677422       Options.compaction_readahead_size: 0
2025/03/04-05:31:07.425191 677422                  Options.max_background_flushes: -1
2025/03/04-05:31:07.425192 677422 Compression algorithms supported:
2025/03/04-05:31:07.425194 677422 	kZSTD supported: 0
2025/03/04-05:31:07.425195 677422 	kXpressCompression supported: 0
2025/03/04-05:31:07.425196 677422 	kBZip2Compression supported: 0
2025/03/04-05:31:07.425197 677422 	kZSTDNotFinalCompression supported: 0
2025/03/04-05:31:07.425199 677422 	kLZ4Compression supported: 1
2025/03/04-05:31:07.425200 677422 	kZlibCompression supported: 0
2025/03/04-05:31:07.425201 677422 	kLZ4HCCompression supported: 1
2025/03/04-05:31:07.425203 677422 	kSnappyCompression supported: 0
2025/03/04-05:31:07.425205 677422 Fast CRC32 supported: Not supported on x86
2025/03/04-05:31:07.425206 677422 DMutex implementation: pthread_mutex_t
2025/03/04-05:31:07.425302 677422 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011353
2025/03/04-05:31:07.425416 677422 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-05:31:07.425418 677422               Options.comparator: leveldb.BytewiseComparator
2025/03/04-05:31:07.425420 677422           Options.merge_operator: None
2025/03/04-05:31:07.425421 677422        Options.compaction_filter: None
2025/03/04-05:31:07.425422 677422        Options.compaction_filter_factory: None
2025/03/04-05:31:07.425423 677422  Options.sst_partitioner_factory: None
2025/03/04-05:31:07.425425 677422         Options.memtable_factory: SkipListFactory
2025/03/04-05:31:07.425426 677422            Options.table_factory: BlockBasedTable
2025/03/04-05:31:07.425445 677422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc34fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc24ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-05:31:07.425447 677422        Options.write_buffer_size: 67108864
2025/03/04-05:31:07.425448 677422  Options.max_write_buffer_number: 2
2025/03/04-05:31:07.425449 677422          Options.compression: LZ4
2025/03/04-05:31:07.425450 677422                  Options.bottommost_compression: Disabled
2025/03/04-05:31:07.425451 677422       Options.prefix_extractor: nullptr
2025/03/04-05:31:07.425453 677422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-05:31:07.425454 677422             Options.num_levels: 7
2025/03/04-05:31:07.425455 677422        Options.min_write_buffer_number_to_merge: 1
2025/03/04-05:31:07.425456 677422     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-05:31:07.425457 677422     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-05:31:07.425458 677422            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-05:31:07.425460 677422                  Options.bottommost_compression_opts.level: 32767
2025/03/04-05:31:07.425461 677422               Options.bottommost_compression_opts.strategy: 0
2025/03/04-05:31:07.425462 677422         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-05:31:07.425463 677422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:31:07.425464 677422         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-05:31:07.425465 677422                  Options.bottommost_compression_opts.enabled: false
2025/03/04-05:31:07.425466 677422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:31:07.425468 677422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:31:07.425469 677422            Options.compression_opts.window_bits: -14
2025/03/04-05:31:07.425470 677422                  Options.compression_opts.level: 32767
2025/03/04-05:31:07.425472 677422               Options.compression_opts.strategy: 0
2025/03/04-05:31:07.425474 677422         Options.compression_opts.max_dict_bytes: 0
2025/03/04-05:31:07.425475 677422         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:31:07.425476 677422         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:31:07.425477 677422         Options.compression_opts.parallel_threads: 1
2025/03/04-05:31:07.425478 677422                  Options.compression_opts.enabled: false
2025/03/04-05:31:07.425480 677422         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:31:07.425481 677422      Options.level0_file_num_compaction_trigger: 4
2025/03/04-05:31:07.425482 677422          Options.level0_slowdown_writes_trigger: 20
2025/03/04-05:31:07.425483 677422              Options.level0_stop_writes_trigger: 36
2025/03/04-05:31:07.425484 677422                   Options.target_file_size_base: 67108864
2025/03/04-05:31:07.425485 677422             Options.target_file_size_multiplier: 1
2025/03/04-05:31:07.425486 677422                Options.max_bytes_for_level_base: 268435456
2025/03/04-05:31:07.425487 677422 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-05:31:07.425488 677422          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-05:31:07.425490 677422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-05:31:07.425492 677422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-05:31:07.425493 677422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-05:31:07.425494 677422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-05:31:07.425495 677422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-05:31:07.425496 677422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-05:31:07.425497 677422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-05:31:07.425498 677422       Options.max_sequential_skip_in_iterations: 8
2025/03/04-05:31:07.425499 677422                    Options.max_compaction_bytes: 1677721600
2025/03/04-05:31:07.425501 677422   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-05:31:07.425502 677422                        Options.arena_block_size: 1048576
2025/03/04-05:31:07.425503 677422   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-05:31:07.425504 677422   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-05:31:07.425505 677422                Options.disable_auto_compactions: 0
2025/03/04-05:31:07.425506 677422                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-05:31:07.425508 677422                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-05:31:07.425509 677422 Options.compaction_options_universal.size_ratio: 1
2025/03/04-05:31:07.425510 677422 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-05:31:07.425511 677422 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-05:31:07.425512 677422 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-05:31:07.425513 677422 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-05:31:07.425515 677422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-05:31:07.425516 677422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-05:31:07.425517 677422 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-05:31:07.425520 677422                   Options.table_properties_collectors: 
2025/03/04-05:31:07.425521 677422                   Options.inplace_update_support: 0
2025/03/04-05:31:07.425522 677422                 Options.inplace_update_num_locks: 10000
2025/03/04-05:31:07.425523 677422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-05:31:07.425524 677422               Options.memtable_whole_key_filtering: 0
2025/03/04-05:31:07.425525 677422   Options.memtable_huge_page_size: 0
2025/03/04-05:31:07.425528 677422                           Options.bloom_locality: 0
2025/03/04-05:31:07.425529 677422                    Options.max_successive_merges: 0
2025/03/04-05:31:07.425530 677422                Options.optimize_filters_for_hits: 0
2025/03/04-05:31:07.425532 677422                Options.paranoid_file_checks: 0
2025/03/04-05:31:07.425533 677422                Options.force_consistency_checks: 1
2025/03/04-05:31:07.425534 677422                Options.report_bg_io_stats: 0
2025/03/04-05:31:07.425535 677422                               Options.ttl: 2592000
2025/03/04-05:31:07.425536 677422          Options.periodic_compaction_seconds: 0
2025/03/04-05:31:07.425537 677422  Options.preclude_last_level_data_seconds: 0
2025/03/04-05:31:07.425538 677422    Options.preserve_internal_time_seconds: 0
2025/03/04-05:31:07.425540 677422                       Options.enable_blob_files: false
2025/03/04-05:31:07.425541 677422                           Options.min_blob_size: 0
2025/03/04-05:31:07.425542 677422                          Options.blob_file_size: 268435456
2025/03/04-05:31:07.425543 677422                   Options.blob_compression_type: NoCompression
2025/03/04-05:31:07.425544 677422          Options.enable_blob_garbage_collection: false
2025/03/04-05:31:07.425545 677422      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-05:31:07.425547 677422 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-05:31:07.425548 677422          Options.blob_compaction_readahead_size: 0
2025/03/04-05:31:07.425549 677422                Options.blob_file_starting_level: 0
2025/03/04-05:31:07.425550 677422 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-05:31:07.426708 677422 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011353 succeeded,manifest_file_number is 11353, next_file_number is 11355, last_sequence is 19236, log_number is 11345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11345
2025/03/04-05:31:07.426714 677422 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11345
2025/03/04-05:31:07.426744 677422 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-05:31:07.427631 677422 EVENT_LOG_v1 {"time_micros": 1741066267427628, "job": 1, "event": "recovery_started", "wal_files": [11352]}
2025/03/04-05:31:07.427635 677422 [db/db_impl/db_impl_open.cc:1029] Recovering log #11352 mode 2
2025/03/04-05:31:07.519795 677422 EVENT_LOG_v1 {"time_micros": 1741066267519774, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11356, "file_size": 1591814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19237, "largest_seqno": 19246, "table_properties": {"data_size": 1590815, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6452583, "raw_average_value_size": 1613145, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741066267, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RGO19PZVYX2SPL4KHI7R", "orig_file_number": 11356, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:31:07.523040 677422 EVENT_LOG_v1 {"time_micros": 1741066267523036, "job": 1, "event": "recovery_finished"}
2025/03/04-05:31:07.523136 677422 [db/version_set.cc:5179] Creating manifest 11358
2025/03/04-05:31:07.531417 677422 [file/delete_scheduler.cc:73] Deleted file walletdb/011352.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:31:07.531468 677422 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740329976535801
2025/03/04-05:31:07.531595 677422 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd53b20
2025/03/04-05:31:07.532096 677422 DB pointer 0xd79e40
2025/03/04-05:31:07.532370 677444 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-05:31:07.532380 677444 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.03 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc24ae0#677422 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-05:31:11.493596 677422 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-05:31:11.499022 677422 [db/db_impl/db_impl.cc:692] Shutdown complete
