2025/03/03-19:23:37.693502 671118 RocksDB version: 8.1.1
2025/03/03-19:23:37.693537 671118 Compile date 2023-04-06 16:38:52
2025/03/03-19:23:37.693544 671118 DB SUMMARY
2025/03/03-19:23:37.693545 671118 DB Session ID:  JUJF6PPGGMBWMH0SM37C
2025/03/03-19:23:37.694050 671118 CURRENT file:  CURRENT
2025/03/03-19:23:37.694052 671118 IDENTITY file:  IDENTITY
2025/03/03-19:23:37.694070 671118 MANIFEST file:  MANIFEST-010714 size: 457 Bytes
2025/03/03-19:23:37.694072 671118 SST files in walletdb dir, Total Num: 3, files: 010704.sst 010707.sst 010712.sst 
2025/03/03-19:23:37.694073 671118 Write Ahead Log file in walletdb: 010713.log size: 24263365 ; 
2025/03/03-19:23:37.694089 671118                         Options.error_if_exists: 0
2025/03/03-19:23:37.694091 671118                       Options.create_if_missing: 1
2025/03/03-19:23:37.694092 671118                         Options.paranoid_checks: 1
2025/03/03-19:23:37.694093 671118             Options.flush_verify_memtable_count: 1
2025/03/03-19:23:37.694094 671118                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:23:37.694095 671118        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:23:37.694096 671118                                     Options.env: 0x700390401640
2025/03/03-19:23:37.694098 671118                                      Options.fs: PosixFileSystem
2025/03/03-19:23:37.694099 671118                                Options.info_log: 0x27ebb40
2025/03/03-19:23:37.694100 671118                Options.max_file_opening_threads: 16
2025/03/03-19:23:37.694101 671118                              Options.statistics: (nil)
2025/03/03-19:23:37.694102 671118                               Options.use_fsync: 0
2025/03/03-19:23:37.694103 671118                       Options.max_log_file_size: 0
2025/03/03-19:23:37.694104 671118                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:23:37.694106 671118                   Options.log_file_time_to_roll: 0
2025/03/03-19:23:37.694107 671118                       Options.keep_log_file_num: 1000
2025/03/03-19:23:37.694108 671118                    Options.recycle_log_file_num: 0
2025/03/03-19:23:37.694109 671118                         Options.allow_fallocate: 1
2025/03/03-19:23:37.694110 671118                        Options.allow_mmap_reads: 0
2025/03/03-19:23:37.694111 671118                       Options.allow_mmap_writes: 0
2025/03/03-19:23:37.694112 671118                        Options.use_direct_reads: 0
2025/03/03-19:23:37.694113 671118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:23:37.694114 671118          Options.create_missing_column_families: 1
2025/03/03-19:23:37.694115 671118                              Options.db_log_dir: 
2025/03/03-19:23:37.694116 671118                                 Options.wal_dir: 
2025/03/03-19:23:37.694117 671118                Options.table_cache_numshardbits: 6
2025/03/03-19:23:37.694118 671118                         Options.WAL_ttl_seconds: 0
2025/03/03-19:23:37.694119 671118                       Options.WAL_size_limit_MB: 0
2025/03/03-19:23:37.694120 671118                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:23:37.694121 671118             Options.manifest_preallocation_size: 4194304
2025/03/03-19:23:37.694122 671118                     Options.is_fd_close_on_exec: 1
2025/03/03-19:23:37.694123 671118                   Options.advise_random_on_open: 1
2025/03/03-19:23:37.694124 671118                    Options.db_write_buffer_size: 0
2025/03/03-19:23:37.694125 671118                    Options.write_buffer_manager: 0x2800c30
2025/03/03-19:23:37.694126 671118         Options.access_hint_on_compaction_start: 1
2025/03/03-19:23:37.694128 671118           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:23:37.694129 671118                      Options.use_adaptive_mutex: 0
2025/03/03-19:23:37.694130 671118                            Options.rate_limiter: (nil)
2025/03/03-19:23:37.694131 671118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:23:37.694132 671118                       Options.wal_recovery_mode: 2
2025/03/03-19:23:37.694134 671118                  Options.enable_thread_tracking: 0
2025/03/03-19:23:37.694136 671118                  Options.enable_pipelined_write: 0
2025/03/03-19:23:37.694137 671118                  Options.unordered_write: 0
2025/03/03-19:23:37.694138 671118         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:23:37.694139 671118      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:23:37.694140 671118             Options.write_thread_max_yield_usec: 100
2025/03/03-19:23:37.694141 671118            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:23:37.694142 671118                               Options.row_cache: None
2025/03/03-19:23:37.694143 671118                              Options.wal_filter: None
2025/03/03-19:23:37.694144 671118             Options.avoid_flush_during_recovery: 0
2025/03/03-19:23:37.694145 671118             Options.allow_ingest_behind: 0
2025/03/03-19:23:37.694146 671118             Options.two_write_queues: 0
2025/03/03-19:23:37.694147 671118             Options.manual_wal_flush: 0
2025/03/03-19:23:37.694148 671118             Options.wal_compression: 0
2025/03/03-19:23:37.694149 671118             Options.atomic_flush: 0
2025/03/03-19:23:37.694150 671118             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:23:37.694151 671118                 Options.persist_stats_to_disk: 0
2025/03/03-19:23:37.694152 671118                 Options.write_dbid_to_manifest: 0
2025/03/03-19:23:37.694153 671118                 Options.log_readahead_size: 0
2025/03/03-19:23:37.694154 671118                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:23:37.694155 671118                 Options.best_efforts_recovery: 0
2025/03/03-19:23:37.694156 671118                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:23:37.694157 671118            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:23:37.694158 671118             Options.allow_data_in_errors: 0
2025/03/03-19:23:37.694159 671118             Options.db_host_id: __hostname__
2025/03/03-19:23:37.694161 671118             Options.enforce_single_del_contracts: true
2025/03/03-19:23:37.694162 671118             Options.max_background_jobs: 2
2025/03/03-19:23:37.694163 671118             Options.max_background_compactions: -1
2025/03/03-19:23:37.694164 671118             Options.max_subcompactions: 1
2025/03/03-19:23:37.694165 671118             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:23:37.694166 671118           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:23:37.694167 671118             Options.delayed_write_rate : 16777216
2025/03/03-19:23:37.694168 671118             Options.max_total_wal_size: 0
2025/03/03-19:23:37.694176 671118             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:23:37.694179 671118                   Options.stats_dump_period_sec: 600
2025/03/03-19:23:37.694181 671118                 Options.stats_persist_period_sec: 600
2025/03/03-19:23:37.694183 671118                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:23:37.694185 671118                          Options.max_open_files: -1
2025/03/03-19:23:37.694187 671118                          Options.bytes_per_sync: 0
2025/03/03-19:23:37.694211 671118                      Options.wal_bytes_per_sync: 0
2025/03/03-19:23:37.694213 671118                   Options.strict_bytes_per_sync: 0
2025/03/03-19:23:37.694215 671118       Options.compaction_readahead_size: 0
2025/03/03-19:23:37.694217 671118                  Options.max_background_flushes: -1
2025/03/03-19:23:37.694220 671118 Compression algorithms supported:
2025/03/03-19:23:37.694222 671118 	kZSTD supported: 0
2025/03/03-19:23:37.694224 671118 	kXpressCompression supported: 0
2025/03/03-19:23:37.694227 671118 	kBZip2Compression supported: 0
2025/03/03-19:23:37.694229 671118 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:23:37.694231 671118 	kLZ4Compression supported: 1
2025/03/03-19:23:37.694234 671118 	kZlibCompression supported: 0
2025/03/03-19:23:37.694237 671118 	kLZ4HCCompression supported: 1
2025/03/03-19:23:37.694239 671118 	kSnappyCompression supported: 0
2025/03/03-19:23:37.694242 671118 Fast CRC32 supported: Not supported on x86
2025/03/03-19:23:37.694245 671118 DMutex implementation: pthread_mutex_t
2025/03/03-19:23:37.694366 671118 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010714
2025/03/03-19:23:37.694478 671118 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:23:37.694481 671118               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:23:37.694482 671118           Options.merge_operator: None
2025/03/03-19:23:37.694483 671118        Options.compaction_filter: None
2025/03/03-19:23:37.694485 671118        Options.compaction_filter_factory: None
2025/03/03-19:23:37.694486 671118  Options.sst_partitioner_factory: None
2025/03/03-19:23:37.694487 671118         Options.memtable_factory: SkipListFactory
2025/03/03-19:23:37.694488 671118            Options.table_factory: BlockBasedTable
2025/03/03-19:23:37.694508 671118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26f6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26e6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:23:37.694509 671118        Options.write_buffer_size: 67108864
2025/03/03-19:23:37.694511 671118  Options.max_write_buffer_number: 2
2025/03/03-19:23:37.694512 671118          Options.compression: LZ4
2025/03/03-19:23:37.694513 671118                  Options.bottommost_compression: Disabled
2025/03/03-19:23:37.694514 671118       Options.prefix_extractor: nullptr
2025/03/03-19:23:37.694515 671118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:23:37.694517 671118             Options.num_levels: 7
2025/03/03-19:23:37.694518 671118        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:23:37.694519 671118     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:23:37.694520 671118     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:23:37.694521 671118            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:23:37.694522 671118                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:23:37.694523 671118               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:23:37.694525 671118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:23:37.694526 671118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:23:37.694527 671118         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:23:37.694528 671118                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:23:37.694529 671118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:23:37.694530 671118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:23:37.694531 671118            Options.compression_opts.window_bits: -14
2025/03/03-19:23:37.694532 671118                  Options.compression_opts.level: 32767
2025/03/03-19:23:37.694535 671118               Options.compression_opts.strategy: 0
2025/03/03-19:23:37.694536 671118         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:23:37.694537 671118         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:23:37.694538 671118         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:23:37.694540 671118         Options.compression_opts.parallel_threads: 1
2025/03/03-19:23:37.694541 671118                  Options.compression_opts.enabled: false
2025/03/03-19:23:37.694542 671118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:23:37.694543 671118      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:23:37.694544 671118          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:23:37.694545 671118              Options.level0_stop_writes_trigger: 36
2025/03/03-19:23:37.694546 671118                   Options.target_file_size_base: 67108864
2025/03/03-19:23:37.694547 671118             Options.target_file_size_multiplier: 1
2025/03/03-19:23:37.694548 671118                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:23:37.694549 671118 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:23:37.694550 671118          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:23:37.694552 671118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:23:37.694554 671118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:23:37.694555 671118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:23:37.694556 671118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:23:37.694557 671118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:23:37.694558 671118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:23:37.694559 671118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:23:37.694560 671118       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:23:37.694561 671118                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:23:37.694562 671118   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:23:37.694563 671118                        Options.arena_block_size: 1048576
2025/03/03-19:23:37.694564 671118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:23:37.694565 671118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:23:37.694566 671118                Options.disable_auto_compactions: 0
2025/03/03-19:23:37.694568 671118                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:23:37.694569 671118                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:23:37.694570 671118 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:23:37.694571 671118 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:23:37.694572 671118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:23:37.694574 671118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:23:37.694575 671118 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:23:37.694576 671118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:23:37.694577 671118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:23:37.694578 671118 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:23:37.694581 671118                   Options.table_properties_collectors: 
2025/03/03-19:23:37.694582 671118                   Options.inplace_update_support: 0
2025/03/03-19:23:37.694583 671118                 Options.inplace_update_num_locks: 10000
2025/03/03-19:23:37.694584 671118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:23:37.694585 671118               Options.memtable_whole_key_filtering: 0
2025/03/03-19:23:37.694586 671118   Options.memtable_huge_page_size: 0
2025/03/03-19:23:37.694589 671118                           Options.bloom_locality: 0
2025/03/03-19:23:37.694590 671118                    Options.max_successive_merges: 0
2025/03/03-19:23:37.694591 671118                Options.optimize_filters_for_hits: 0
2025/03/03-19:23:37.694592 671118                Options.paranoid_file_checks: 0
2025/03/03-19:23:37.694593 671118                Options.force_consistency_checks: 1
2025/03/03-19:23:37.694595 671118                Options.report_bg_io_stats: 0
2025/03/03-19:23:37.694596 671118                               Options.ttl: 2592000
2025/03/03-19:23:37.694597 671118          Options.periodic_compaction_seconds: 0
2025/03/03-19:23:37.694598 671118  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:23:37.694599 671118    Options.preserve_internal_time_seconds: 0
2025/03/03-19:23:37.694600 671118                       Options.enable_blob_files: false
2025/03/03-19:23:37.694601 671118                           Options.min_blob_size: 0
2025/03/03-19:23:37.694602 671118                          Options.blob_file_size: 268435456
2025/03/03-19:23:37.694603 671118                   Options.blob_compression_type: NoCompression
2025/03/03-19:23:37.694605 671118          Options.enable_blob_garbage_collection: false
2025/03/03-19:23:37.694606 671118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:23:37.694607 671118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:23:37.694608 671118          Options.blob_compaction_readahead_size: 0
2025/03/03-19:23:37.694609 671118                Options.blob_file_starting_level: 0
2025/03/03-19:23:37.694610 671118 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:23:37.695868 671118 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010714 succeeded,manifest_file_number is 10714, next_file_number is 10716, last_sequence is 18126, log_number is 10709,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10709
2025/03/03-19:23:37.695873 671118 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10709
2025/03/03-19:23:37.695904 671118 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:23:37.696828 671118 EVENT_LOG_v1 {"time_micros": 1741029817696825, "job": 1, "event": "recovery_started", "wal_files": [10713]}
2025/03/03-19:23:37.696832 671118 [db/db_impl/db_impl_open.cc:1029] Recovering log #10713 mode 2
2025/03/03-19:23:37.782908 671118 EVENT_LOG_v1 {"time_micros": 1741029817782887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10717, "file_size": 1495339, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18127, "largest_seqno": 18136, "table_properties": {"data_size": 1494340, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6067072, "raw_average_value_size": 1516768, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741029817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JUJF6PPGGMBWMH0SM37C", "orig_file_number": 10717, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:23:37.785487 671118 EVENT_LOG_v1 {"time_micros": 1741029817785483, "job": 1, "event": "recovery_finished"}
2025/03/03-19:23:37.785589 671118 [db/version_set.cc:5179] Creating manifest 10719
2025/03/03-19:23:37.793692 671118 [file/delete_scheduler.cc:73] Deleted file walletdb/010713.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:23:37.793742 671118 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740295749637283
2025/03/03-19:23:37.793880 671118 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2815b20
2025/03/03-19:23:37.794365 671118 DB pointer 0x283be40
2025/03/03-19:23:37.794597 671140 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:23:37.794606 671140 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26e6ae0#671118 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:23:40.177992 671118 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:23:40.181068 671118 [db/db_impl/db_impl.cc:692] Shutdown complete
