2025/02/27-01:24:40.827856 622205 RocksDB version: 8.1.1
2025/02/27-01:24:40.827899 622205 Compile date 2023-04-06 16:38:52
2025/02/27-01:24:40.827907 622205 DB SUMMARY
2025/02/27-01:24:40.827908 622205 DB Session ID:  VMTW6COCFKRPRRTADOIW
2025/02/27-01:24:40.828435 622205 CURRENT file:  CURRENT
2025/02/27-01:24:40.828437 622205 IDENTITY file:  IDENTITY
2025/02/27-01:24:40.828456 622205 MANIFEST file:  MANIFEST-010502 size: 348 Bytes
2025/02/27-01:24:40.828458 622205 SST files in walletdb dir, Total Num: 2, files: 010497.sst 010500.sst 
2025/02/27-01:24:40.828459 622205 Write Ahead Log file in walletdb: 010501.log size: 23774038 ; 
2025/02/27-01:24:40.828475 622205                         Options.error_if_exists: 0
2025/02/27-01:24:40.828477 622205                       Options.create_if_missing: 1
2025/02/27-01:24:40.828478 622205                         Options.paranoid_checks: 1
2025/02/27-01:24:40.828479 622205             Options.flush_verify_memtable_count: 1
2025/02/27-01:24:40.828480 622205                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:24:40.828481 622205        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:24:40.828482 622205                                     Options.env: 0x7e949e401640
2025/02/27-01:24:40.828484 622205                                      Options.fs: PosixFileSystem
2025/02/27-01:24:40.828485 622205                                Options.info_log: 0x12e4b40
2025/02/27-01:24:40.828486 622205                Options.max_file_opening_threads: 16
2025/02/27-01:24:40.828487 622205                              Options.statistics: (nil)
2025/02/27-01:24:40.828489 622205                               Options.use_fsync: 0
2025/02/27-01:24:40.828490 622205                       Options.max_log_file_size: 0
2025/02/27-01:24:40.828491 622205                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:24:40.828492 622205                   Options.log_file_time_to_roll: 0
2025/02/27-01:24:40.828493 622205                       Options.keep_log_file_num: 1000
2025/02/27-01:24:40.828494 622205                    Options.recycle_log_file_num: 0
2025/02/27-01:24:40.828495 622205                         Options.allow_fallocate: 1
2025/02/27-01:24:40.828496 622205                        Options.allow_mmap_reads: 0
2025/02/27-01:24:40.828497 622205                       Options.allow_mmap_writes: 0
2025/02/27-01:24:40.828498 622205                        Options.use_direct_reads: 0
2025/02/27-01:24:40.828499 622205                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:24:40.828500 622205          Options.create_missing_column_families: 1
2025/02/27-01:24:40.828501 622205                              Options.db_log_dir: 
2025/02/27-01:24:40.828503 622205                                 Options.wal_dir: 
2025/02/27-01:24:40.828504 622205                Options.table_cache_numshardbits: 6
2025/02/27-01:24:40.828505 622205                         Options.WAL_ttl_seconds: 0
2025/02/27-01:24:40.828506 622205                       Options.WAL_size_limit_MB: 0
2025/02/27-01:24:40.828507 622205                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:24:40.828508 622205             Options.manifest_preallocation_size: 4194304
2025/02/27-01:24:40.828509 622205                     Options.is_fd_close_on_exec: 1
2025/02/27-01:24:40.828510 622205                   Options.advise_random_on_open: 1
2025/02/27-01:24:40.828511 622205                    Options.db_write_buffer_size: 0
2025/02/27-01:24:40.828512 622205                    Options.write_buffer_manager: 0x12f9c30
2025/02/27-01:24:40.828513 622205         Options.access_hint_on_compaction_start: 1
2025/02/27-01:24:40.828514 622205           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:24:40.828515 622205                      Options.use_adaptive_mutex: 0
2025/02/27-01:24:40.828517 622205                            Options.rate_limiter: (nil)
2025/02/27-01:24:40.828518 622205     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:24:40.828519 622205                       Options.wal_recovery_mode: 2
2025/02/27-01:24:40.828522 622205                  Options.enable_thread_tracking: 0
2025/02/27-01:24:40.828523 622205                  Options.enable_pipelined_write: 0
2025/02/27-01:24:40.828524 622205                  Options.unordered_write: 0
2025/02/27-01:24:40.828525 622205         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:24:40.828526 622205      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:24:40.828527 622205             Options.write_thread_max_yield_usec: 100
2025/02/27-01:24:40.828528 622205            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:24:40.828529 622205                               Options.row_cache: None
2025/02/27-01:24:40.828530 622205                              Options.wal_filter: None
2025/02/27-01:24:40.828531 622205             Options.avoid_flush_during_recovery: 0
2025/02/27-01:24:40.828532 622205             Options.allow_ingest_behind: 0
2025/02/27-01:24:40.828534 622205             Options.two_write_queues: 0
2025/02/27-01:24:40.828535 622205             Options.manual_wal_flush: 0
2025/02/27-01:24:40.828536 622205             Options.wal_compression: 0
2025/02/27-01:24:40.828537 622205             Options.atomic_flush: 0
2025/02/27-01:24:40.828538 622205             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:24:40.828539 622205                 Options.persist_stats_to_disk: 0
2025/02/27-01:24:40.828540 622205                 Options.write_dbid_to_manifest: 0
2025/02/27-01:24:40.828541 622205                 Options.log_readahead_size: 0
2025/02/27-01:24:40.828542 622205                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:24:40.828543 622205                 Options.best_efforts_recovery: 0
2025/02/27-01:24:40.828544 622205                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:24:40.828545 622205            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:24:40.828546 622205             Options.allow_data_in_errors: 0
2025/02/27-01:24:40.828547 622205             Options.db_host_id: __hostname__
2025/02/27-01:24:40.828548 622205             Options.enforce_single_del_contracts: true
2025/02/27-01:24:40.828549 622205             Options.max_background_jobs: 2
2025/02/27-01:24:40.828551 622205             Options.max_background_compactions: -1
2025/02/27-01:24:40.828552 622205             Options.max_subcompactions: 1
2025/02/27-01:24:40.828553 622205             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:24:40.828554 622205           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:24:40.828555 622205             Options.delayed_write_rate : 16777216
2025/02/27-01:24:40.828556 622205             Options.max_total_wal_size: 0
2025/02/27-01:24:40.828557 622205             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:24:40.828558 622205                   Options.stats_dump_period_sec: 600
2025/02/27-01:24:40.828559 622205                 Options.stats_persist_period_sec: 600
2025/02/27-01:24:40.828560 622205                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:24:40.828561 622205                          Options.max_open_files: -1
2025/02/27-01:24:40.828562 622205                          Options.bytes_per_sync: 0
2025/02/27-01:24:40.828564 622205                      Options.wal_bytes_per_sync: 0
2025/02/27-01:24:40.828565 622205                   Options.strict_bytes_per_sync: 0
2025/02/27-01:24:40.828566 622205       Options.compaction_readahead_size: 0
2025/02/27-01:24:40.828567 622205                  Options.max_background_flushes: -1
2025/02/27-01:24:40.828568 622205 Compression algorithms supported:
2025/02/27-01:24:40.828569 622205 	kZSTD supported: 0
2025/02/27-01:24:40.828570 622205 	kXpressCompression supported: 0
2025/02/27-01:24:40.828572 622205 	kBZip2Compression supported: 0
2025/02/27-01:24:40.828573 622205 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:24:40.828574 622205 	kLZ4Compression supported: 1
2025/02/27-01:24:40.828576 622205 	kZlibCompression supported: 0
2025/02/27-01:24:40.828577 622205 	kLZ4HCCompression supported: 1
2025/02/27-01:24:40.828580 622205 	kSnappyCompression supported: 0
2025/02/27-01:24:40.828582 622205 Fast CRC32 supported: Not supported on x86
2025/02/27-01:24:40.828583 622205 DMutex implementation: pthread_mutex_t
2025/02/27-01:24:40.828682 622205 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010502
2025/02/27-01:24:40.828841 622205 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:24:40.828844 622205               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:24:40.828845 622205           Options.merge_operator: None
2025/02/27-01:24:40.828846 622205        Options.compaction_filter: None
2025/02/27-01:24:40.828848 622205        Options.compaction_filter_factory: None
2025/02/27-01:24:40.828849 622205  Options.sst_partitioner_factory: None
2025/02/27-01:24:40.828850 622205         Options.memtable_factory: SkipListFactory
2025/02/27-01:24:40.828851 622205            Options.table_factory: BlockBasedTable
2025/02/27-01:24:40.828871 622205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11effd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11dfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:24:40.828873 622205        Options.write_buffer_size: 67108864
2025/02/27-01:24:40.828874 622205  Options.max_write_buffer_number: 2
2025/02/27-01:24:40.828876 622205          Options.compression: LZ4
2025/02/27-01:24:40.828877 622205                  Options.bottommost_compression: Disabled
2025/02/27-01:24:40.828878 622205       Options.prefix_extractor: nullptr
2025/02/27-01:24:40.828879 622205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:24:40.828880 622205             Options.num_levels: 7
2025/02/27-01:24:40.828881 622205        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:24:40.828882 622205     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:24:40.828884 622205     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:24:40.828885 622205            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:24:40.828886 622205                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:24:40.828887 622205               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:24:40.828888 622205         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:24:40.828889 622205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:24:40.828891 622205         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:24:40.828892 622205                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:24:40.828893 622205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:24:40.828894 622205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:24:40.828895 622205            Options.compression_opts.window_bits: -14
2025/02/27-01:24:40.828897 622205                  Options.compression_opts.level: 32767
2025/02/27-01:24:40.828899 622205               Options.compression_opts.strategy: 0
2025/02/27-01:24:40.828901 622205         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:24:40.828902 622205         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:24:40.828903 622205         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:24:40.828904 622205         Options.compression_opts.parallel_threads: 1
2025/02/27-01:24:40.828905 622205                  Options.compression_opts.enabled: false
2025/02/27-01:24:40.828906 622205         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:24:40.828908 622205      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:24:40.828909 622205          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:24:40.828910 622205              Options.level0_stop_writes_trigger: 36
2025/02/27-01:24:40.828911 622205                   Options.target_file_size_base: 67108864
2025/02/27-01:24:40.828912 622205             Options.target_file_size_multiplier: 1
2025/02/27-01:24:40.828913 622205                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:24:40.828914 622205 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:24:40.828915 622205          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:24:40.828918 622205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:24:40.828919 622205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:24:40.828920 622205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:24:40.828921 622205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:24:40.828923 622205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:24:40.828924 622205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:24:40.828925 622205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:24:40.828926 622205       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:24:40.828927 622205                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:24:40.828928 622205   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:24:40.828929 622205                        Options.arena_block_size: 1048576
2025/02/27-01:24:40.828930 622205   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:24:40.828931 622205   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:24:40.828932 622205                Options.disable_auto_compactions: 0
2025/02/27-01:24:40.828934 622205                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:24:40.828936 622205                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:24:40.828937 622205 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:24:40.828938 622205 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:24:40.828939 622205 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:24:40.828940 622205 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:24:40.828941 622205 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:24:40.828943 622205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:24:40.828944 622205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:24:40.828945 622205 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:24:40.828947 622205                   Options.table_properties_collectors: 
2025/02/27-01:24:40.828949 622205                   Options.inplace_update_support: 0
2025/02/27-01:24:40.828950 622205                 Options.inplace_update_num_locks: 10000
2025/02/27-01:24:40.828951 622205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:24:40.828952 622205               Options.memtable_whole_key_filtering: 0
2025/02/27-01:24:40.828953 622205   Options.memtable_huge_page_size: 0
2025/02/27-01:24:40.828956 622205                           Options.bloom_locality: 0
2025/02/27-01:24:40.828957 622205                    Options.max_successive_merges: 0
2025/02/27-01:24:40.828958 622205                Options.optimize_filters_for_hits: 0
2025/02/27-01:24:40.828959 622205                Options.paranoid_file_checks: 0
2025/02/27-01:24:40.828961 622205                Options.force_consistency_checks: 1
2025/02/27-01:24:40.828962 622205                Options.report_bg_io_stats: 0
2025/02/27-01:24:40.828963 622205                               Options.ttl: 2592000
2025/02/27-01:24:40.828964 622205          Options.periodic_compaction_seconds: 0
2025/02/27-01:24:40.828965 622205  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:24:40.828966 622205    Options.preserve_internal_time_seconds: 0
2025/02/27-01:24:40.828967 622205                       Options.enable_blob_files: false
2025/02/27-01:24:40.828969 622205                           Options.min_blob_size: 0
2025/02/27-01:24:40.828970 622205                          Options.blob_file_size: 268435456
2025/02/27-01:24:40.828971 622205                   Options.blob_compression_type: NoCompression
2025/02/27-01:24:40.828972 622205          Options.enable_blob_garbage_collection: false
2025/02/27-01:24:40.828973 622205      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:24:40.828974 622205 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:24:40.828976 622205          Options.blob_compaction_readahead_size: 0
2025/02/27-01:24:40.828977 622205                Options.blob_file_starting_level: 0
2025/02/27-01:24:40.828978 622205 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:24:40.830192 622205 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010502 succeeded,manifest_file_number is 10502, next_file_number is 10504, last_sequence is 17756, log_number is 10494,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10494
2025/02/27-01:24:40.830196 622205 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10494
2025/02/27-01:24:40.830230 622205 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:24:40.831230 622205 EVENT_LOG_v1 {"time_micros": 1740619480831225, "job": 1, "event": "recovery_started", "wal_files": [10501]}
2025/02/27-01:24:40.831235 622205 [db/db_impl/db_impl_open.cc:1029] Recovering log #10501 mode 2
2025/02/27-01:24:40.915496 622205 EVENT_LOG_v1 {"time_micros": 1740619480915475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10505, "file_size": 1464282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17757, "largest_seqno": 17766, "table_properties": {"data_size": 1463283, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5944915, "raw_average_value_size": 1486228, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740619480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VMTW6COCFKRPRRTADOIW", "orig_file_number": 10505, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:24:40.917973 622205 EVENT_LOG_v1 {"time_micros": 1740619480917970, "job": 1, "event": "recovery_finished"}
2025/02/27-01:24:40.918073 622205 [db/version_set.cc:5179] Creating manifest 10507
2025/02/27-01:24:40.925827 622205 [file/delete_scheduler.cc:73] Deleted file walletdb/010501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:24:40.925878 622205 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740283436351947
2025/02/27-01:24:40.926000 622205 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x130eb20
2025/02/27-01:24:40.926498 622205 DB pointer 0x1334e40
2025/02/27-01:24:40.926707 622225 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:24:40.926716 622225 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11dfae0#622205 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:24:43.378123 622205 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:24:43.382541 622205 [db/db_impl/db_impl.cc:692] Shutdown complete
