2025/02/25-03:45:16.544133 602089 RocksDB version: 8.1.1
2025/02/25-03:45:16.544164 602089 Compile date 2023-04-06 16:38:52
2025/02/25-03:45:16.544178 602089 DB SUMMARY
2025/02/25-03:45:16.544180 602089 DB Session ID:  KSXPP4NLF9XEKA4ZIIDO
2025/02/25-03:45:16.544708 602089 CURRENT file:  CURRENT
2025/02/25-03:45:16.544710 602089 IDENTITY file:  IDENTITY
2025/02/25-03:45:16.544729 602089 MANIFEST file:  MANIFEST-007834 size: 342 Bytes
2025/02/25-03:45:16.544730 602089 SST files in walletdb dir, Total Num: 2, files: 007829.sst 007832.sst 
2025/02/25-03:45:16.544732 602089 Write Ahead Log file in walletdb: 007833.log size: 17404976 ; 
2025/02/25-03:45:16.544747 602089                         Options.error_if_exists: 0
2025/02/25-03:45:16.544749 602089                       Options.create_if_missing: 1
2025/02/25-03:45:16.544750 602089                         Options.paranoid_checks: 1
2025/02/25-03:45:16.544751 602089             Options.flush_verify_memtable_count: 1
2025/02/25-03:45:16.544752 602089                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:45:16.544753 602089        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:45:16.544754 602089                                     Options.env: 0x7d3f34a01640
2025/02/25-03:45:16.544756 602089                                      Options.fs: PosixFileSystem
2025/02/25-03:45:16.544757 602089                                Options.info_log: 0x21bde20
2025/02/25-03:45:16.544758 602089                Options.max_file_opening_threads: 16
2025/02/25-03:45:16.544759 602089                              Options.statistics: (nil)
2025/02/25-03:45:16.544760 602089                               Options.use_fsync: 0
2025/02/25-03:45:16.544761 602089                       Options.max_log_file_size: 0
2025/02/25-03:45:16.544762 602089                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:45:16.544764 602089                   Options.log_file_time_to_roll: 0
2025/02/25-03:45:16.544765 602089                       Options.keep_log_file_num: 1000
2025/02/25-03:45:16.544766 602089                    Options.recycle_log_file_num: 0
2025/02/25-03:45:16.544767 602089                         Options.allow_fallocate: 1
2025/02/25-03:45:16.544768 602089                        Options.allow_mmap_reads: 0
2025/02/25-03:45:16.544769 602089                       Options.allow_mmap_writes: 0
2025/02/25-03:45:16.544770 602089                        Options.use_direct_reads: 0
2025/02/25-03:45:16.544771 602089                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:45:16.544772 602089          Options.create_missing_column_families: 1
2025/02/25-03:45:16.544773 602089                              Options.db_log_dir: 
2025/02/25-03:45:16.544774 602089                                 Options.wal_dir: 
2025/02/25-03:45:16.544775 602089                Options.table_cache_numshardbits: 6
2025/02/25-03:45:16.544776 602089                         Options.WAL_ttl_seconds: 0
2025/02/25-03:45:16.544777 602089                       Options.WAL_size_limit_MB: 0
2025/02/25-03:45:16.544778 602089                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:45:16.544779 602089             Options.manifest_preallocation_size: 4194304
2025/02/25-03:45:16.544780 602089                     Options.is_fd_close_on_exec: 1
2025/02/25-03:45:16.544781 602089                   Options.advise_random_on_open: 1
2025/02/25-03:45:16.544782 602089                    Options.db_write_buffer_size: 0
2025/02/25-03:45:16.544784 602089                    Options.write_buffer_manager: 0x21bd810
2025/02/25-03:45:16.544785 602089         Options.access_hint_on_compaction_start: 1
2025/02/25-03:45:16.544786 602089           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:45:16.544787 602089                      Options.use_adaptive_mutex: 0
2025/02/25-03:45:16.544788 602089                            Options.rate_limiter: (nil)
2025/02/25-03:45:16.544789 602089     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:45:16.544790 602089                       Options.wal_recovery_mode: 2
2025/02/25-03:45:16.544793 602089                  Options.enable_thread_tracking: 0
2025/02/25-03:45:16.544794 602089                  Options.enable_pipelined_write: 0
2025/02/25-03:45:16.544795 602089                  Options.unordered_write: 0
2025/02/25-03:45:16.544796 602089         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:45:16.544797 602089      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:45:16.544798 602089             Options.write_thread_max_yield_usec: 100
2025/02/25-03:45:16.544799 602089            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:45:16.544800 602089                               Options.row_cache: None
2025/02/25-03:45:16.544801 602089                              Options.wal_filter: None
2025/02/25-03:45:16.544802 602089             Options.avoid_flush_during_recovery: 0
2025/02/25-03:45:16.544803 602089             Options.allow_ingest_behind: 0
2025/02/25-03:45:16.544804 602089             Options.two_write_queues: 0
2025/02/25-03:45:16.544805 602089             Options.manual_wal_flush: 0
2025/02/25-03:45:16.544806 602089             Options.wal_compression: 0
2025/02/25-03:45:16.544807 602089             Options.atomic_flush: 0
2025/02/25-03:45:16.544808 602089             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:45:16.544809 602089                 Options.persist_stats_to_disk: 0
2025/02/25-03:45:16.544810 602089                 Options.write_dbid_to_manifest: 0
2025/02/25-03:45:16.544812 602089                 Options.log_readahead_size: 0
2025/02/25-03:45:16.544813 602089                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:45:16.544814 602089                 Options.best_efforts_recovery: 0
2025/02/25-03:45:16.544815 602089                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:45:16.544816 602089            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:45:16.544817 602089             Options.allow_data_in_errors: 0
2025/02/25-03:45:16.544818 602089             Options.db_host_id: __hostname__
2025/02/25-03:45:16.544819 602089             Options.enforce_single_del_contracts: true
2025/02/25-03:45:16.544820 602089             Options.max_background_jobs: 2
2025/02/25-03:45:16.544821 602089             Options.max_background_compactions: -1
2025/02/25-03:45:16.544822 602089             Options.max_subcompactions: 1
2025/02/25-03:45:16.544823 602089             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:45:16.544824 602089           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:45:16.544825 602089             Options.delayed_write_rate : 16777216
2025/02/25-03:45:16.544826 602089             Options.max_total_wal_size: 0
2025/02/25-03:45:16.544827 602089             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:45:16.544829 602089                   Options.stats_dump_period_sec: 600
2025/02/25-03:45:16.544830 602089                 Options.stats_persist_period_sec: 600
2025/02/25-03:45:16.544831 602089                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:45:16.544832 602089                          Options.max_open_files: -1
2025/02/25-03:45:16.544833 602089                          Options.bytes_per_sync: 0
2025/02/25-03:45:16.544834 602089                      Options.wal_bytes_per_sync: 0
2025/02/25-03:45:16.544835 602089                   Options.strict_bytes_per_sync: 0
2025/02/25-03:45:16.544836 602089       Options.compaction_readahead_size: 0
2025/02/25-03:45:16.544837 602089                  Options.max_background_flushes: -1
2025/02/25-03:45:16.544838 602089 Compression algorithms supported:
2025/02/25-03:45:16.544839 602089 	kZSTD supported: 0
2025/02/25-03:45:16.544840 602089 	kXpressCompression supported: 0
2025/02/25-03:45:16.544842 602089 	kBZip2Compression supported: 0
2025/02/25-03:45:16.544843 602089 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:45:16.544844 602089 	kLZ4Compression supported: 1
2025/02/25-03:45:16.544845 602089 	kZlibCompression supported: 0
2025/02/25-03:45:16.544846 602089 	kLZ4HCCompression supported: 1
2025/02/25-03:45:16.544849 602089 	kSnappyCompression supported: 0
2025/02/25-03:45:16.544850 602089 Fast CRC32 supported: Not supported on x86
2025/02/25-03:45:16.544851 602089 DMutex implementation: pthread_mutex_t
2025/02/25-03:45:16.544949 602089 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007834
2025/02/25-03:45:16.545069 602089 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:45:16.545071 602089               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:45:16.545072 602089           Options.merge_operator: None
2025/02/25-03:45:16.545074 602089        Options.compaction_filter: None
2025/02/25-03:45:16.545075 602089        Options.compaction_filter_factory: None
2025/02/25-03:45:16.545076 602089  Options.sst_partitioner_factory: None
2025/02/25-03:45:16.545077 602089         Options.memtable_factory: SkipListFactory
2025/02/25-03:45:16.545078 602089            Options.table_factory: BlockBasedTable
2025/02/25-03:45:16.545098 602089            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2181050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2088e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:45:16.545100 602089        Options.write_buffer_size: 67108864
2025/02/25-03:45:16.545101 602089  Options.max_write_buffer_number: 2
2025/02/25-03:45:16.545102 602089          Options.compression: LZ4
2025/02/25-03:45:16.545103 602089                  Options.bottommost_compression: Disabled
2025/02/25-03:45:16.545104 602089       Options.prefix_extractor: nullptr
2025/02/25-03:45:16.545105 602089   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:45:16.545106 602089             Options.num_levels: 7
2025/02/25-03:45:16.545107 602089        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:45:16.545108 602089     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:45:16.545110 602089     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:45:16.545111 602089            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:45:16.545112 602089                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:45:16.545113 602089               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:45:16.545114 602089         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:45:16.545115 602089         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:45:16.545116 602089         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:45:16.545117 602089                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:45:16.545118 602089         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:45:16.545120 602089         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:45:16.545121 602089            Options.compression_opts.window_bits: -14
2025/02/25-03:45:16.545122 602089                  Options.compression_opts.level: 32767
2025/02/25-03:45:16.545124 602089               Options.compression_opts.strategy: 0
2025/02/25-03:45:16.545125 602089         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:45:16.545127 602089         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:45:16.545128 602089         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:45:16.545129 602089         Options.compression_opts.parallel_threads: 1
2025/02/25-03:45:16.545130 602089                  Options.compression_opts.enabled: false
2025/02/25-03:45:16.545131 602089         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:45:16.545132 602089      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:45:16.545133 602089          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:45:16.545134 602089              Options.level0_stop_writes_trigger: 36
2025/02/25-03:45:16.545135 602089                   Options.target_file_size_base: 67108864
2025/02/25-03:45:16.545136 602089             Options.target_file_size_multiplier: 1
2025/02/25-03:45:16.545137 602089                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:45:16.545139 602089 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:45:16.545140 602089          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:45:16.545141 602089 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:45:16.545143 602089 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:45:16.545144 602089 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:45:16.545145 602089 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:45:16.545146 602089 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:45:16.545147 602089 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:45:16.545148 602089 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:45:16.545149 602089       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:45:16.545150 602089                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:45:16.545151 602089   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:45:16.545152 602089                        Options.arena_block_size: 1048576
2025/02/25-03:45:16.545153 602089   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:45:16.545154 602089   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:45:16.545155 602089                Options.disable_auto_compactions: 0
2025/02/25-03:45:16.545157 602089                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:45:16.545158 602089                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:45:16.545160 602089 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:45:16.545161 602089 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:45:16.545162 602089 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:45:16.545163 602089 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:45:16.545164 602089 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:45:16.545165 602089 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:45:16.545166 602089 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:45:16.545167 602089 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:45:16.545176 602089                   Options.table_properties_collectors: 
2025/02/25-03:45:16.545177 602089                   Options.inplace_update_support: 0
2025/02/25-03:45:16.545178 602089                 Options.inplace_update_num_locks: 10000
2025/02/25-03:45:16.545179 602089               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:45:16.545181 602089               Options.memtable_whole_key_filtering: 0
2025/02/25-03:45:16.545182 602089   Options.memtable_huge_page_size: 0
2025/02/25-03:45:16.545184 602089                           Options.bloom_locality: 0
2025/02/25-03:45:16.545185 602089                    Options.max_successive_merges: 0
2025/02/25-03:45:16.545203 602089                Options.optimize_filters_for_hits: 0
2025/02/25-03:45:16.545204 602089                Options.paranoid_file_checks: 0
2025/02/25-03:45:16.545205 602089                Options.force_consistency_checks: 1
2025/02/25-03:45:16.545207 602089                Options.report_bg_io_stats: 0
2025/02/25-03:45:16.545208 602089                               Options.ttl: 2592000
2025/02/25-03:45:16.545209 602089          Options.periodic_compaction_seconds: 0
2025/02/25-03:45:16.545210 602089  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:45:16.545211 602089    Options.preserve_internal_time_seconds: 0
2025/02/25-03:45:16.545212 602089                       Options.enable_blob_files: false
2025/02/25-03:45:16.545213 602089                           Options.min_blob_size: 0
2025/02/25-03:45:16.545214 602089                          Options.blob_file_size: 268435456
2025/02/25-03:45:16.545215 602089                   Options.blob_compression_type: NoCompression
2025/02/25-03:45:16.545216 602089          Options.enable_blob_garbage_collection: false
2025/02/25-03:45:16.545217 602089      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:45:16.545219 602089 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:45:16.545220 602089          Options.blob_compaction_readahead_size: 0
2025/02/25-03:45:16.545221 602089                Options.blob_file_starting_level: 0
2025/02/25-03:45:16.545222 602089 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:45:16.546453 602089 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007834 succeeded,manifest_file_number is 7834, next_file_number is 7836, last_sequence is 13116, log_number is 7826,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7826
2025/02/25-03:45:16.546458 602089 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7826
2025/02/25-03:45:16.546489 602089 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:45:16.547440 602089 EVENT_LOG_v1 {"time_micros": 1740455116547435, "job": 1, "event": "recovery_started", "wal_files": [7833]}
2025/02/25-03:45:16.547444 602089 [db/db_impl/db_impl_open.cc:1029] Recovering log #7833 mode 2
2025/02/25-03:45:16.610155 602089 EVENT_LOG_v1 {"time_micros": 1740455116610135, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7837, "file_size": 1067083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13117, "largest_seqno": 13126, "table_properties": {"data_size": 1066084, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4352407, "raw_average_value_size": 1088101, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740455116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KSXPP4NLF9XEKA4ZIIDO", "orig_file_number": 7837, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:45:16.612477 602089 EVENT_LOG_v1 {"time_micros": 1740455116612473, "job": 1, "event": "recovery_finished"}
2025/02/25-03:45:16.612572 602089 [db/version_set.cc:5179] Creating manifest 7839
2025/02/25-03:45:16.618997 602089 [file/delete_scheduler.cc:73] Deleted file walletdb/007833.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:45:16.619050 602089 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740072244599625
2025/02/25-03:45:16.619183 602089 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21bc120
2025/02/25-03:45:16.619679 602089 DB pointer 0x21de4c0
2025/02/25-03:45:16.619888 602109 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:45:16.619898 602109 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.04 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2088e20#602089 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:45:21.625721 602089 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:45:21.628200 602089 [db/db_impl/db_impl.cc:692] Shutdown complete
