2025/02/24-07:03:42.263194 593576 RocksDB version: 8.1.1
2025/02/24-07:03:42.263230 593576 Compile date 2023-04-06 16:38:52
2025/02/24-07:03:42.263237 593576 DB SUMMARY
2025/02/24-07:03:42.263238 593576 DB Session ID:  PW60NRY4TQZVW6RH8T8O
2025/02/24-07:03:42.263823 593576 CURRENT file:  CURRENT
2025/02/24-07:03:42.263825 593576 IDENTITY file:  IDENTITY
2025/02/24-07:03:42.263845 593576 MANIFEST file:  MANIFEST-006528 size: 449 Bytes
2025/02/24-07:03:42.263847 593576 SST files in walletdb dir, Total Num: 3, files: 006518.sst 006521.sst 006526.sst 
2025/02/24-07:03:42.263849 593576 Write Ahead Log file in walletdb: 006527.log size: 14282620 ; 
2025/02/24-07:03:42.263865 593576                         Options.error_if_exists: 0
2025/02/24-07:03:42.263867 593576                       Options.create_if_missing: 1
2025/02/24-07:03:42.263868 593576                         Options.paranoid_checks: 1
2025/02/24-07:03:42.263869 593576             Options.flush_verify_memtable_count: 1
2025/02/24-07:03:42.263870 593576                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:03:42.263871 593576        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:03:42.263873 593576                                     Options.env: 0x7c51cf201640
2025/02/24-07:03:42.263874 593576                                      Options.fs: PosixFileSystem
2025/02/24-07:03:42.263875 593576                                Options.info_log: 0x12cdb40
2025/02/24-07:03:42.263877 593576                Options.max_file_opening_threads: 16
2025/02/24-07:03:42.263878 593576                              Options.statistics: (nil)
2025/02/24-07:03:42.263879 593576                               Options.use_fsync: 0
2025/02/24-07:03:42.263880 593576                       Options.max_log_file_size: 0
2025/02/24-07:03:42.263882 593576                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:03:42.263883 593576                   Options.log_file_time_to_roll: 0
2025/02/24-07:03:42.263884 593576                       Options.keep_log_file_num: 1000
2025/02/24-07:03:42.263885 593576                    Options.recycle_log_file_num: 0
2025/02/24-07:03:42.263886 593576                         Options.allow_fallocate: 1
2025/02/24-07:03:42.263887 593576                        Options.allow_mmap_reads: 0
2025/02/24-07:03:42.263889 593576                       Options.allow_mmap_writes: 0
2025/02/24-07:03:42.263890 593576                        Options.use_direct_reads: 0
2025/02/24-07:03:42.263891 593576                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:03:42.263892 593576          Options.create_missing_column_families: 1
2025/02/24-07:03:42.263893 593576                              Options.db_log_dir: 
2025/02/24-07:03:42.263894 593576                                 Options.wal_dir: 
2025/02/24-07:03:42.263895 593576                Options.table_cache_numshardbits: 6
2025/02/24-07:03:42.263897 593576                         Options.WAL_ttl_seconds: 0
2025/02/24-07:03:42.263898 593576                       Options.WAL_size_limit_MB: 0
2025/02/24-07:03:42.263899 593576                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:03:42.263900 593576             Options.manifest_preallocation_size: 4194304
2025/02/24-07:03:42.263901 593576                     Options.is_fd_close_on_exec: 1
2025/02/24-07:03:42.263902 593576                   Options.advise_random_on_open: 1
2025/02/24-07:03:42.263904 593576                    Options.db_write_buffer_size: 0
2025/02/24-07:03:42.263905 593576                    Options.write_buffer_manager: 0x12e2c30
2025/02/24-07:03:42.263906 593576         Options.access_hint_on_compaction_start: 1
2025/02/24-07:03:42.263907 593576           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:03:42.263908 593576                      Options.use_adaptive_mutex: 0
2025/02/24-07:03:42.263909 593576                            Options.rate_limiter: (nil)
2025/02/24-07:03:42.263911 593576     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:03:42.263912 593576                       Options.wal_recovery_mode: 2
2025/02/24-07:03:42.263914 593576                  Options.enable_thread_tracking: 0
2025/02/24-07:03:42.263916 593576                  Options.enable_pipelined_write: 0
2025/02/24-07:03:42.263917 593576                  Options.unordered_write: 0
2025/02/24-07:03:42.263918 593576         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:03:42.263919 593576      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:03:42.263920 593576             Options.write_thread_max_yield_usec: 100
2025/02/24-07:03:42.263921 593576            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:03:42.263923 593576                               Options.row_cache: None
2025/02/24-07:03:42.263924 593576                              Options.wal_filter: None
2025/02/24-07:03:42.263925 593576             Options.avoid_flush_during_recovery: 0
2025/02/24-07:03:42.263926 593576             Options.allow_ingest_behind: 0
2025/02/24-07:03:42.263927 593576             Options.two_write_queues: 0
2025/02/24-07:03:42.263928 593576             Options.manual_wal_flush: 0
2025/02/24-07:03:42.263929 593576             Options.wal_compression: 0
2025/02/24-07:03:42.263930 593576             Options.atomic_flush: 0
2025/02/24-07:03:42.263932 593576             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:03:42.263933 593576                 Options.persist_stats_to_disk: 0
2025/02/24-07:03:42.263934 593576                 Options.write_dbid_to_manifest: 0
2025/02/24-07:03:42.263935 593576                 Options.log_readahead_size: 0
2025/02/24-07:03:42.263936 593576                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:03:42.263937 593576                 Options.best_efforts_recovery: 0
2025/02/24-07:03:42.263938 593576                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:03:42.263940 593576            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:03:42.263941 593576             Options.allow_data_in_errors: 0
2025/02/24-07:03:42.263942 593576             Options.db_host_id: __hostname__
2025/02/24-07:03:42.263943 593576             Options.enforce_single_del_contracts: true
2025/02/24-07:03:42.263944 593576             Options.max_background_jobs: 2
2025/02/24-07:03:42.263945 593576             Options.max_background_compactions: -1
2025/02/24-07:03:42.263947 593576             Options.max_subcompactions: 1
2025/02/24-07:03:42.263948 593576             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:03:42.263949 593576           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:03:42.263950 593576             Options.delayed_write_rate : 16777216
2025/02/24-07:03:42.263951 593576             Options.max_total_wal_size: 0
2025/02/24-07:03:42.263952 593576             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:03:42.263954 593576                   Options.stats_dump_period_sec: 600
2025/02/24-07:03:42.263955 593576                 Options.stats_persist_period_sec: 600
2025/02/24-07:03:42.263956 593576                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:03:42.263957 593576                          Options.max_open_files: -1
2025/02/24-07:03:42.263958 593576                          Options.bytes_per_sync: 0
2025/02/24-07:03:42.263959 593576                      Options.wal_bytes_per_sync: 0
2025/02/24-07:03:42.263960 593576                   Options.strict_bytes_per_sync: 0
2025/02/24-07:03:42.263962 593576       Options.compaction_readahead_size: 0
2025/02/24-07:03:42.263963 593576                  Options.max_background_flushes: -1
2025/02/24-07:03:42.263964 593576 Compression algorithms supported:
2025/02/24-07:03:42.263965 593576 	kZSTD supported: 0
2025/02/24-07:03:42.263967 593576 	kXpressCompression supported: 0
2025/02/24-07:03:42.263968 593576 	kBZip2Compression supported: 0
2025/02/24-07:03:42.263969 593576 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:03:42.263970 593576 	kLZ4Compression supported: 1
2025/02/24-07:03:42.263971 593576 	kZlibCompression supported: 0
2025/02/24-07:03:42.263974 593576 	kLZ4HCCompression supported: 1
2025/02/24-07:03:42.263975 593576 	kSnappyCompression supported: 0
2025/02/24-07:03:42.263977 593576 Fast CRC32 supported: Not supported on x86
2025/02/24-07:03:42.263978 593576 DMutex implementation: pthread_mutex_t
2025/02/24-07:03:42.264078 593576 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006528
2025/02/24-07:03:42.264202 593576 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:03:42.264205 593576               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:03:42.264206 593576           Options.merge_operator: None
2025/02/24-07:03:42.264208 593576        Options.compaction_filter: None
2025/02/24-07:03:42.264209 593576        Options.compaction_filter_factory: None
2025/02/24-07:03:42.264210 593576  Options.sst_partitioner_factory: None
2025/02/24-07:03:42.264211 593576         Options.memtable_factory: SkipListFactory
2025/02/24-07:03:42.264213 593576            Options.table_factory: BlockBasedTable
2025/02/24-07:03:42.264235 593576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11d8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11c8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:03:42.264238 593576        Options.write_buffer_size: 67108864
2025/02/24-07:03:42.264240 593576  Options.max_write_buffer_number: 2
2025/02/24-07:03:42.264241 593576          Options.compression: LZ4
2025/02/24-07:03:42.264242 593576                  Options.bottommost_compression: Disabled
2025/02/24-07:03:42.264243 593576       Options.prefix_extractor: nullptr
2025/02/24-07:03:42.264244 593576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:03:42.264246 593576             Options.num_levels: 7
2025/02/24-07:03:42.264247 593576        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:03:42.264248 593576     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:03:42.264249 593576     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:03:42.264250 593576            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:03:42.264252 593576                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:03:42.264253 593576               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:03:42.264254 593576         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:03:42.264255 593576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:03:42.264256 593576         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:03:42.264258 593576                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:03:42.264259 593576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:03:42.264260 593576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:03:42.264274 593576            Options.compression_opts.window_bits: -14
2025/02/24-07:03:42.264275 593576                  Options.compression_opts.level: 32767
2025/02/24-07:03:42.264278 593576               Options.compression_opts.strategy: 0
2025/02/24-07:03:42.264279 593576         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:03:42.264280 593576         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:03:42.264281 593576         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:03:42.264282 593576         Options.compression_opts.parallel_threads: 1
2025/02/24-07:03:42.264284 593576                  Options.compression_opts.enabled: false
2025/02/24-07:03:42.264285 593576         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:03:42.264286 593576      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:03:42.264287 593576          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:03:42.264288 593576              Options.level0_stop_writes_trigger: 36
2025/02/24-07:03:42.264289 593576                   Options.target_file_size_base: 67108864
2025/02/24-07:03:42.264290 593576             Options.target_file_size_multiplier: 1
2025/02/24-07:03:42.264292 593576                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:03:42.264293 593576 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:03:42.264294 593576          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:03:42.264296 593576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:03:42.264297 593576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:03:42.264298 593576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:03:42.264299 593576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:03:42.264300 593576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:03:42.264302 593576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:03:42.264303 593576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:03:42.264304 593576       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:03:42.264305 593576                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:03:42.264306 593576   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:03:42.264307 593576                        Options.arena_block_size: 1048576
2025/02/24-07:03:42.264308 593576   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:03:42.264309 593576   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:03:42.264310 593576                Options.disable_auto_compactions: 0
2025/02/24-07:03:42.264312 593576                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:03:42.264313 593576                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:03:42.264315 593576 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:03:42.264316 593576 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:03:42.264317 593576 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:03:42.264318 593576 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:03:42.264319 593576 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:03:42.264321 593576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:03:42.264322 593576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:03:42.264323 593576 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:03:42.264325 593576                   Options.table_properties_collectors: 
2025/02/24-07:03:42.264326 593576                   Options.inplace_update_support: 0
2025/02/24-07:03:42.264327 593576                 Options.inplace_update_num_locks: 10000
2025/02/24-07:03:42.264328 593576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:03:42.264330 593576               Options.memtable_whole_key_filtering: 0
2025/02/24-07:03:42.264331 593576   Options.memtable_huge_page_size: 0
2025/02/24-07:03:42.264333 593576                           Options.bloom_locality: 0
2025/02/24-07:03:42.264334 593576                    Options.max_successive_merges: 0
2025/02/24-07:03:42.264336 593576                Options.optimize_filters_for_hits: 0
2025/02/24-07:03:42.264337 593576                Options.paranoid_file_checks: 0
2025/02/24-07:03:42.264338 593576                Options.force_consistency_checks: 1
2025/02/24-07:03:42.264339 593576                Options.report_bg_io_stats: 0
2025/02/24-07:03:42.264340 593576                               Options.ttl: 2592000
2025/02/24-07:03:42.264341 593576          Options.periodic_compaction_seconds: 0
2025/02/24-07:03:42.264343 593576  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:03:42.264344 593576    Options.preserve_internal_time_seconds: 0
2025/02/24-07:03:42.264345 593576                       Options.enable_blob_files: false
2025/02/24-07:03:42.264346 593576                           Options.min_blob_size: 0
2025/02/24-07:03:42.264347 593576                          Options.blob_file_size: 268435456
2025/02/24-07:03:42.264348 593576                   Options.blob_compression_type: NoCompression
2025/02/24-07:03:42.264349 593576          Options.enable_blob_garbage_collection: false
2025/02/24-07:03:42.264350 593576      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:03:42.264352 593576 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:03:42.264353 593576          Options.blob_compaction_readahead_size: 0
2025/02/24-07:03:42.264354 593576                Options.blob_file_starting_level: 0
2025/02/24-07:03:42.264355 593576 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:03:42.265519 593576 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006528 succeeded,manifest_file_number is 6528, next_file_number is 6530, last_sequence is 10846, log_number is 6523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6523
2025/02/24-07:03:42.265524 593576 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6523
2025/02/24-07:03:42.265556 593576 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:03:42.266457 593576 EVENT_LOG_v1 {"time_micros": 1740380622266453, "job": 1, "event": "recovery_started", "wal_files": [6527]}
2025/02/24-07:03:42.266460 593576 [db/db_impl/db_impl_open.cc:1029] Recovering log #6527 mode 2
2025/02/24-07:03:42.315788 593576 EVENT_LOG_v1 {"time_micros": 1740380622315768, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6531, "file_size": 870326, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10847, "largest_seqno": 10856, "table_properties": {"data_size": 869327, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3572568, "raw_average_value_size": 893142, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740380622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PW60NRY4TQZVW6RH8T8O", "orig_file_number": 6531, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:03:42.317670 593576 EVENT_LOG_v1 {"time_micros": 1740380622317666, "job": 1, "event": "recovery_finished"}
2025/02/24-07:03:42.317763 593576 [db/version_set.cc:5179] Creating manifest 6533
2025/02/24-07:03:42.323781 593576 [file/delete_scheduler.cc:73] Deleted file walletdb/006527.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:03:42.323828 593576 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740001688285358
2025/02/24-07:03:42.323944 593576 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12f7b20
2025/02/24-07:03:42.324438 593576 DB pointer 0x131de40
2025/02/24-07:03:42.324641 593596 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:03:42.324651 593596 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.49 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   848.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11c8ae0#593576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:03:45.939912 593576 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:03:45.942808 593576 [db/db_impl/db_impl.cc:692] Shutdown complete
