2025/03/03-19:53:38.133894 671652 RocksDB version: 8.1.1
2025/03/03-19:53:38.133928 671652 Compile date 2023-04-06 16:38:52
2025/03/03-19:53:38.133936 671652 DB SUMMARY
2025/03/03-19:53:38.133937 671652 DB Session ID:  SVHRK0FJNKC0SBY4FCX6
2025/03/03-19:53:38.134467 671652 CURRENT file:  CURRENT
2025/03/03-19:53:38.134469 671652 IDENTITY file:  IDENTITY
2025/03/03-19:53:38.134488 671652 MANIFEST file:  MANIFEST-010742 size: 566 Bytes
2025/03/03-19:53:38.134489 671652 SST files in walletdb dir, Total Num: 4, files: 010727.sst 010730.sst 010735.sst 010740.sst 
2025/03/03-19:53:38.134491 671652 Write Ahead Log file in walletdb: 010741.log size: 24332565 ; 
2025/03/03-19:53:38.134507 671652                         Options.error_if_exists: 0
2025/03/03-19:53:38.134508 671652                       Options.create_if_missing: 1
2025/03/03-19:53:38.134509 671652                         Options.paranoid_checks: 1
2025/03/03-19:53:38.134510 671652             Options.flush_verify_memtable_count: 1
2025/03/03-19:53:38.134511 671652                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:53:38.134513 671652        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:53:38.134514 671652                                     Options.env: 0x78b080a01640
2025/03/03-19:53:38.134515 671652                                      Options.fs: PosixFileSystem
2025/03/03-19:53:38.134516 671652                                Options.info_log: 0x17aab40
2025/03/03-19:53:38.134517 671652                Options.max_file_opening_threads: 16
2025/03/03-19:53:38.134518 671652                              Options.statistics: (nil)
2025/03/03-19:53:38.134520 671652                               Options.use_fsync: 0
2025/03/03-19:53:38.134521 671652                       Options.max_log_file_size: 0
2025/03/03-19:53:38.134522 671652                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:53:38.134523 671652                   Options.log_file_time_to_roll: 0
2025/03/03-19:53:38.134524 671652                       Options.keep_log_file_num: 1000
2025/03/03-19:53:38.134525 671652                    Options.recycle_log_file_num: 0
2025/03/03-19:53:38.134527 671652                         Options.allow_fallocate: 1
2025/03/03-19:53:38.134528 671652                        Options.allow_mmap_reads: 0
2025/03/03-19:53:38.134529 671652                       Options.allow_mmap_writes: 0
2025/03/03-19:53:38.134530 671652                        Options.use_direct_reads: 0
2025/03/03-19:53:38.134531 671652                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:53:38.134532 671652          Options.create_missing_column_families: 1
2025/03/03-19:53:38.134533 671652                              Options.db_log_dir: 
2025/03/03-19:53:38.134534 671652                                 Options.wal_dir: 
2025/03/03-19:53:38.134535 671652                Options.table_cache_numshardbits: 6
2025/03/03-19:53:38.134536 671652                         Options.WAL_ttl_seconds: 0
2025/03/03-19:53:38.134537 671652                       Options.WAL_size_limit_MB: 0
2025/03/03-19:53:38.134538 671652                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:53:38.134539 671652             Options.manifest_preallocation_size: 4194304
2025/03/03-19:53:38.134541 671652                     Options.is_fd_close_on_exec: 1
2025/03/03-19:53:38.134542 671652                   Options.advise_random_on_open: 1
2025/03/03-19:53:38.134543 671652                    Options.db_write_buffer_size: 0
2025/03/03-19:53:38.134544 671652                    Options.write_buffer_manager: 0x17bfc30
2025/03/03-19:53:38.134545 671652         Options.access_hint_on_compaction_start: 1
2025/03/03-19:53:38.134546 671652           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:53:38.134547 671652                      Options.use_adaptive_mutex: 0
2025/03/03-19:53:38.134548 671652                            Options.rate_limiter: (nil)
2025/03/03-19:53:38.134549 671652     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:53:38.134550 671652                       Options.wal_recovery_mode: 2
2025/03/03-19:53:38.134553 671652                  Options.enable_thread_tracking: 0
2025/03/03-19:53:38.134554 671652                  Options.enable_pipelined_write: 0
2025/03/03-19:53:38.134555 671652                  Options.unordered_write: 0
2025/03/03-19:53:38.134556 671652         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:53:38.134557 671652      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:53:38.134558 671652             Options.write_thread_max_yield_usec: 100
2025/03/03-19:53:38.134559 671652            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:53:38.134561 671652                               Options.row_cache: None
2025/03/03-19:53:38.134562 671652                              Options.wal_filter: None
2025/03/03-19:53:38.134563 671652             Options.avoid_flush_during_recovery: 0
2025/03/03-19:53:38.134564 671652             Options.allow_ingest_behind: 0
2025/03/03-19:53:38.134565 671652             Options.two_write_queues: 0
2025/03/03-19:53:38.134566 671652             Options.manual_wal_flush: 0
2025/03/03-19:53:38.134567 671652             Options.wal_compression: 0
2025/03/03-19:53:38.134568 671652             Options.atomic_flush: 0
2025/03/03-19:53:38.134569 671652             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:53:38.134570 671652                 Options.persist_stats_to_disk: 0
2025/03/03-19:53:38.134571 671652                 Options.write_dbid_to_manifest: 0
2025/03/03-19:53:38.134572 671652                 Options.log_readahead_size: 0
2025/03/03-19:53:38.134573 671652                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:53:38.134574 671652                 Options.best_efforts_recovery: 0
2025/03/03-19:53:38.134576 671652                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:53:38.134577 671652            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:53:38.134578 671652             Options.allow_data_in_errors: 0
2025/03/03-19:53:38.134579 671652             Options.db_host_id: __hostname__
2025/03/03-19:53:38.134580 671652             Options.enforce_single_del_contracts: true
2025/03/03-19:53:38.134581 671652             Options.max_background_jobs: 2
2025/03/03-19:53:38.134582 671652             Options.max_background_compactions: -1
2025/03/03-19:53:38.134583 671652             Options.max_subcompactions: 1
2025/03/03-19:53:38.134584 671652             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:53:38.134585 671652           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:53:38.134586 671652             Options.delayed_write_rate : 16777216
2025/03/03-19:53:38.134587 671652             Options.max_total_wal_size: 0
2025/03/03-19:53:38.134589 671652             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:53:38.134590 671652                   Options.stats_dump_period_sec: 600
2025/03/03-19:53:38.134591 671652                 Options.stats_persist_period_sec: 600
2025/03/03-19:53:38.134592 671652                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:53:38.134593 671652                          Options.max_open_files: -1
2025/03/03-19:53:38.134594 671652                          Options.bytes_per_sync: 0
2025/03/03-19:53:38.134595 671652                      Options.wal_bytes_per_sync: 0
2025/03/03-19:53:38.134596 671652                   Options.strict_bytes_per_sync: 0
2025/03/03-19:53:38.134597 671652       Options.compaction_readahead_size: 0
2025/03/03-19:53:38.134598 671652                  Options.max_background_flushes: -1
2025/03/03-19:53:38.134599 671652 Compression algorithms supported:
2025/03/03-19:53:38.134601 671652 	kZSTD supported: 0
2025/03/03-19:53:38.134602 671652 	kXpressCompression supported: 0
2025/03/03-19:53:38.134604 671652 	kBZip2Compression supported: 0
2025/03/03-19:53:38.134605 671652 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:53:38.134606 671652 	kLZ4Compression supported: 1
2025/03/03-19:53:38.134607 671652 	kZlibCompression supported: 0
2025/03/03-19:53:38.134610 671652 	kLZ4HCCompression supported: 1
2025/03/03-19:53:38.134611 671652 	kSnappyCompression supported: 0
2025/03/03-19:53:38.134613 671652 Fast CRC32 supported: Not supported on x86
2025/03/03-19:53:38.134614 671652 DMutex implementation: pthread_mutex_t
2025/03/03-19:53:38.134713 671652 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010742
2025/03/03-19:53:38.134828 671652 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:53:38.134831 671652               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:53:38.134832 671652           Options.merge_operator: None
2025/03/03-19:53:38.134833 671652        Options.compaction_filter: None
2025/03/03-19:53:38.134834 671652        Options.compaction_filter_factory: None
2025/03/03-19:53:38.134835 671652  Options.sst_partitioner_factory: None
2025/03/03-19:53:38.134837 671652         Options.memtable_factory: SkipListFactory
2025/03/03-19:53:38.134838 671652            Options.table_factory: BlockBasedTable
2025/03/03-19:53:38.134855 671652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16b5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16a5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:53:38.134857 671652        Options.write_buffer_size: 67108864
2025/03/03-19:53:38.134858 671652  Options.max_write_buffer_number: 2
2025/03/03-19:53:38.134859 671652          Options.compression: LZ4
2025/03/03-19:53:38.134860 671652                  Options.bottommost_compression: Disabled
2025/03/03-19:53:38.134861 671652       Options.prefix_extractor: nullptr
2025/03/03-19:53:38.134862 671652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:53:38.134864 671652             Options.num_levels: 7
2025/03/03-19:53:38.134865 671652        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:53:38.134866 671652     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:53:38.134867 671652     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:53:38.134868 671652            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:53:38.134869 671652                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:53:38.134870 671652               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:53:38.134871 671652         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:53:38.134873 671652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:53:38.134874 671652         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:53:38.134875 671652                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:53:38.134876 671652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:53:38.134878 671652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:53:38.134879 671652            Options.compression_opts.window_bits: -14
2025/03/03-19:53:38.134880 671652                  Options.compression_opts.level: 32767
2025/03/03-19:53:38.134883 671652               Options.compression_opts.strategy: 0
2025/03/03-19:53:38.134884 671652         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:53:38.134885 671652         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:53:38.134886 671652         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:53:38.134887 671652         Options.compression_opts.parallel_threads: 1
2025/03/03-19:53:38.134888 671652                  Options.compression_opts.enabled: false
2025/03/03-19:53:38.134889 671652         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:53:38.134891 671652      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:53:38.134892 671652          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:53:38.134893 671652              Options.level0_stop_writes_trigger: 36
2025/03/03-19:53:38.134894 671652                   Options.target_file_size_base: 67108864
2025/03/03-19:53:38.134895 671652             Options.target_file_size_multiplier: 1
2025/03/03-19:53:38.134896 671652                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:53:38.134897 671652 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:53:38.134898 671652          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:53:38.134900 671652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:53:38.134901 671652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:53:38.134902 671652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:53:38.134903 671652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:53:38.134905 671652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:53:38.134906 671652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:53:38.134907 671652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:53:38.134908 671652       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:53:38.134909 671652                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:53:38.134910 671652   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:53:38.134911 671652                        Options.arena_block_size: 1048576
2025/03/03-19:53:38.134912 671652   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:53:38.134913 671652   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:53:38.134914 671652                Options.disable_auto_compactions: 0
2025/03/03-19:53:38.134916 671652                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:53:38.134917 671652                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:53:38.134918 671652 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:53:38.134920 671652 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:53:38.134921 671652 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:53:38.134922 671652 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:53:38.134923 671652 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:53:38.134924 671652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:53:38.134925 671652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:53:38.134926 671652 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:53:38.134929 671652                   Options.table_properties_collectors: 
2025/03/03-19:53:38.134930 671652                   Options.inplace_update_support: 0
2025/03/03-19:53:38.134931 671652                 Options.inplace_update_num_locks: 10000
2025/03/03-19:53:38.134932 671652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:53:38.134933 671652               Options.memtable_whole_key_filtering: 0
2025/03/03-19:53:38.134934 671652   Options.memtable_huge_page_size: 0
2025/03/03-19:53:38.134937 671652                           Options.bloom_locality: 0
2025/03/03-19:53:38.134938 671652                    Options.max_successive_merges: 0
2025/03/03-19:53:38.134939 671652                Options.optimize_filters_for_hits: 0
2025/03/03-19:53:38.134940 671652                Options.paranoid_file_checks: 0
2025/03/03-19:53:38.134941 671652                Options.force_consistency_checks: 1
2025/03/03-19:53:38.134942 671652                Options.report_bg_io_stats: 0
2025/03/03-19:53:38.134944 671652                               Options.ttl: 2592000
2025/03/03-19:53:38.134945 671652          Options.periodic_compaction_seconds: 0
2025/03/03-19:53:38.134946 671652  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:53:38.134947 671652    Options.preserve_internal_time_seconds: 0
2025/03/03-19:53:38.134948 671652                       Options.enable_blob_files: false
2025/03/03-19:53:38.134949 671652                           Options.min_blob_size: 0
2025/03/03-19:53:38.134950 671652                          Options.blob_file_size: 268435456
2025/03/03-19:53:38.134951 671652                   Options.blob_compression_type: NoCompression
2025/03/03-19:53:38.134952 671652          Options.enable_blob_garbage_collection: false
2025/03/03-19:53:38.134953 671652      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:53:38.134955 671652 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:53:38.134956 671652          Options.blob_compaction_readahead_size: 0
2025/03/03-19:53:38.134957 671652                Options.blob_file_starting_level: 0
2025/03/03-19:53:38.134958 671652 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:53:38.136353 671652 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010742 succeeded,manifest_file_number is 10742, next_file_number is 10744, last_sequence is 18176, log_number is 10737,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10737
2025/03/03-19:53:38.136359 671652 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10737
2025/03/03-19:53:38.136390 671652 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:53:38.137299 671652 EVENT_LOG_v1 {"time_micros": 1741031618137296, "job": 1, "event": "recovery_started", "wal_files": [10741]}
2025/03/03-19:53:38.137303 671652 [db/db_impl/db_impl_open.cc:1029] Recovering log #10741 mode 2
2025/03/03-19:53:38.222238 671652 EVENT_LOG_v1 {"time_micros": 1741031618222218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10745, "file_size": 1498429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18177, "largest_seqno": 18186, "table_properties": {"data_size": 1497430, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6084517, "raw_average_value_size": 1521129, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741031618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SVHRK0FJNKC0SBY4FCX6", "orig_file_number": 10745, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:53:38.225013 671652 EVENT_LOG_v1 {"time_micros": 1741031618225010, "job": 1, "event": "recovery_finished"}
2025/03/03-19:53:38.225112 671652 [db/version_set.cc:5179] Creating manifest 10747
2025/03/03-19:53:38.232779 671652 [file/delete_scheduler.cc:73] Deleted file walletdb/010741.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.232838 671652 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740297552237065
2025/03/03-19:53:38.232966 671652 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x17d4b20
2025/03/03-19:53:38.233052 671655 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-19:53:38.233065 671655 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10745(1463KB) 10740(1462KB) 10735(1463KB) 10730(1462KB)], [10727(1459KB)]
2025/03/03-19:53:38.233085 671655 EVENT_LOG_v1 {"time_micros": 1741031618233074, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10745, 10740, 10735, 10730], "files_L1": [10727], "score": 1, "input_data_size": 7486765, "oldest_snapshot_seqno": -1}
2025/03/03-19:53:38.233478 671652 DB pointer 0x17fae40
2025/03/03-19:53:38.234321 671672 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:53:38.234329 671672 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16a5ae0#671652 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:53:38.285085 671655 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10750: 6 keys, 1498541 bytes, temperature: kUnknown
2025/03/03-19:53:38.285118 671655 EVENT_LOG_v1 {"time_micros": 1741031618285103, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10750, "file_size": 1498541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1497518, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6084571, "raw_average_value_size": 1014095, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741031618, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SVHRK0FJNKC0SBY4FCX6", "orig_file_number": 10750, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:53:38.287178 671655 (Original Log Time 2025/03/03-19:53:38.286966) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1498541 bytes
2025/03/03-19:53:38.287181 671655 (Original Log Time 2025/03/03-19:53:38.287138) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 139.6 rd, 27.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-19:53:38.287184 671655 (Original Log Time 2025/03/03-19:53:38.287153) EVENT_LOG_v1 {"time_micros": 1741031618287146, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53644, "compaction_time_cpu_micros": 39314, "output_level": 1, "num_output_files": 1, "total_output_size": 1498541, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-19:53:38.287518 671655 [file/delete_scheduler.cc:73] Deleted file walletdb/010745.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.287526 671655 EVENT_LOG_v1 {"time_micros": 1741031618287524, "job": 3, "event": "table_file_deletion", "file_number": 10745}
2025/03/03-19:53:38.287813 671655 [file/delete_scheduler.cc:73] Deleted file walletdb/010740.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.287818 671655 EVENT_LOG_v1 {"time_micros": 1741031618287816, "job": 3, "event": "table_file_deletion", "file_number": 10740}
2025/03/03-19:53:38.288105 671655 [file/delete_scheduler.cc:73] Deleted file walletdb/010735.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.288108 671655 EVENT_LOG_v1 {"time_micros": 1741031618288107, "job": 3, "event": "table_file_deletion", "file_number": 10735}
2025/03/03-19:53:38.288389 671655 [file/delete_scheduler.cc:73] Deleted file walletdb/010730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.288392 671655 EVENT_LOG_v1 {"time_micros": 1741031618288391, "job": 3, "event": "table_file_deletion", "file_number": 10730}
2025/03/03-19:53:38.288651 671655 [file/delete_scheduler.cc:73] Deleted file walletdb/010727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:53:38.288654 671655 EVENT_LOG_v1 {"time_micros": 1741031618288653, "job": 3, "event": "table_file_deletion", "file_number": 10727}
2025/03/03-19:53:40.050058 671652 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:53:40.054116 671652 [db/db_impl/db_impl.cc:692] Shutdown complete
