2025/02/25-16:53:58.611048 606643 RocksDB version: 8.1.1
2025/02/25-16:53:58.611079 606643 Compile date 2023-04-06 16:38:52
2025/02/25-16:53:58.611086 606643 DB SUMMARY
2025/02/25-16:53:58.611088 606643 DB Session ID:  CWRHRAG7P9OEW25RPH26
2025/02/25-16:53:58.611649 606643 CURRENT file:  CURRENT
2025/02/25-16:53:58.611651 606643 IDENTITY file:  IDENTITY
2025/02/25-16:53:58.611670 606643 MANIFEST file:  MANIFEST-008511 size: 556 Bytes
2025/02/25-16:53:58.611672 606643 SST files in walletdb dir, Total Num: 4, files: 008496.sst 008499.sst 008504.sst 008509.sst 
2025/02/25-16:53:58.611673 606643 Write Ahead Log file in walletdb: 008510.log size: 18985728 ; 
2025/02/25-16:53:58.611689 606643                         Options.error_if_exists: 0
2025/02/25-16:53:58.611691 606643                       Options.create_if_missing: 1
2025/02/25-16:53:58.611692 606643                         Options.paranoid_checks: 1
2025/02/25-16:53:58.611693 606643             Options.flush_verify_memtable_count: 1
2025/02/25-16:53:58.611694 606643                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:53:58.611695 606643        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:53:58.611696 606643                                     Options.env: 0x77ad81c01640
2025/02/25-16:53:58.611698 606643                                      Options.fs: PosixFileSystem
2025/02/25-16:53:58.611699 606643                                Options.info_log: 0x11392d0
2025/02/25-16:53:58.611700 606643                Options.max_file_opening_threads: 16
2025/02/25-16:53:58.611701 606643                              Options.statistics: (nil)
2025/02/25-16:53:58.611703 606643                               Options.use_fsync: 0
2025/02/25-16:53:58.611704 606643                       Options.max_log_file_size: 0
2025/02/25-16:53:58.611705 606643                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:53:58.611706 606643                   Options.log_file_time_to_roll: 0
2025/02/25-16:53:58.611707 606643                       Options.keep_log_file_num: 1000
2025/02/25-16:53:58.611708 606643                    Options.recycle_log_file_num: 0
2025/02/25-16:53:58.611709 606643                         Options.allow_fallocate: 1
2025/02/25-16:53:58.611710 606643                        Options.allow_mmap_reads: 0
2025/02/25-16:53:58.611711 606643                       Options.allow_mmap_writes: 0
2025/02/25-16:53:58.611712 606643                        Options.use_direct_reads: 0
2025/02/25-16:53:58.611713 606643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:53:58.611714 606643          Options.create_missing_column_families: 1
2025/02/25-16:53:58.611715 606643                              Options.db_log_dir: 
2025/02/25-16:53:58.611716 606643                                 Options.wal_dir: 
2025/02/25-16:53:58.611717 606643                Options.table_cache_numshardbits: 6
2025/02/25-16:53:58.611719 606643                         Options.WAL_ttl_seconds: 0
2025/02/25-16:53:58.611720 606643                       Options.WAL_size_limit_MB: 0
2025/02/25-16:53:58.611721 606643                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:53:58.611722 606643             Options.manifest_preallocation_size: 4194304
2025/02/25-16:53:58.611723 606643                     Options.is_fd_close_on_exec: 1
2025/02/25-16:53:58.611724 606643                   Options.advise_random_on_open: 1
2025/02/25-16:53:58.611725 606643                    Options.db_write_buffer_size: 0
2025/02/25-16:53:58.611726 606643                    Options.write_buffer_manager: 0x1138bd0
2025/02/25-16:53:58.611727 606643         Options.access_hint_on_compaction_start: 1
2025/02/25-16:53:58.611728 606643           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:53:58.611729 606643                      Options.use_adaptive_mutex: 0
2025/02/25-16:53:58.611730 606643                            Options.rate_limiter: (nil)
2025/02/25-16:53:58.611732 606643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:53:58.611733 606643                       Options.wal_recovery_mode: 2
2025/02/25-16:53:58.611736 606643                  Options.enable_thread_tracking: 0
2025/02/25-16:53:58.611737 606643                  Options.enable_pipelined_write: 0
2025/02/25-16:53:58.611738 606643                  Options.unordered_write: 0
2025/02/25-16:53:58.611739 606643         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:53:58.611740 606643      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:53:58.611741 606643             Options.write_thread_max_yield_usec: 100
2025/02/25-16:53:58.611742 606643            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:53:58.611743 606643                               Options.row_cache: None
2025/02/25-16:53:58.611744 606643                              Options.wal_filter: None
2025/02/25-16:53:58.611745 606643             Options.avoid_flush_during_recovery: 0
2025/02/25-16:53:58.611747 606643             Options.allow_ingest_behind: 0
2025/02/25-16:53:58.611748 606643             Options.two_write_queues: 0
2025/02/25-16:53:58.611749 606643             Options.manual_wal_flush: 0
2025/02/25-16:53:58.611750 606643             Options.wal_compression: 0
2025/02/25-16:53:58.611751 606643             Options.atomic_flush: 0
2025/02/25-16:53:58.611752 606643             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:53:58.611753 606643                 Options.persist_stats_to_disk: 0
2025/02/25-16:53:58.611754 606643                 Options.write_dbid_to_manifest: 0
2025/02/25-16:53:58.611755 606643                 Options.log_readahead_size: 0
2025/02/25-16:53:58.611756 606643                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:53:58.611757 606643                 Options.best_efforts_recovery: 0
2025/02/25-16:53:58.611758 606643                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:53:58.611759 606643            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:53:58.611760 606643             Options.allow_data_in_errors: 0
2025/02/25-16:53:58.611761 606643             Options.db_host_id: __hostname__
2025/02/25-16:53:58.611762 606643             Options.enforce_single_del_contracts: true
2025/02/25-16:53:58.611764 606643             Options.max_background_jobs: 2
2025/02/25-16:53:58.611765 606643             Options.max_background_compactions: -1
2025/02/25-16:53:58.611766 606643             Options.max_subcompactions: 1
2025/02/25-16:53:58.611767 606643             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:53:58.611768 606643           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:53:58.611769 606643             Options.delayed_write_rate : 16777216
2025/02/25-16:53:58.611770 606643             Options.max_total_wal_size: 0
2025/02/25-16:53:58.611771 606643             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:53:58.611772 606643                   Options.stats_dump_period_sec: 600
2025/02/25-16:53:58.611773 606643                 Options.stats_persist_period_sec: 600
2025/02/25-16:53:58.611774 606643                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:53:58.611775 606643                          Options.max_open_files: -1
2025/02/25-16:53:58.611776 606643                          Options.bytes_per_sync: 0
2025/02/25-16:53:58.611777 606643                      Options.wal_bytes_per_sync: 0
2025/02/25-16:53:58.611779 606643                   Options.strict_bytes_per_sync: 0
2025/02/25-16:53:58.611780 606643       Options.compaction_readahead_size: 0
2025/02/25-16:53:58.611781 606643                  Options.max_background_flushes: -1
2025/02/25-16:53:58.611782 606643 Compression algorithms supported:
2025/02/25-16:53:58.611783 606643 	kZSTD supported: 0
2025/02/25-16:53:58.611784 606643 	kXpressCompression supported: 0
2025/02/25-16:53:58.611786 606643 	kBZip2Compression supported: 0
2025/02/25-16:53:58.611787 606643 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:53:58.611788 606643 	kLZ4Compression supported: 1
2025/02/25-16:53:58.611789 606643 	kZlibCompression supported: 0
2025/02/25-16:53:58.611792 606643 	kLZ4HCCompression supported: 1
2025/02/25-16:53:58.611793 606643 	kSnappyCompression supported: 0
2025/02/25-16:53:58.611794 606643 Fast CRC32 supported: Not supported on x86
2025/02/25-16:53:58.611795 606643 DMutex implementation: pthread_mutex_t
2025/02/25-16:53:58.611894 606643 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008511
2025/02/25-16:53:58.612005 606643 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:53:58.612007 606643               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:53:58.612009 606643           Options.merge_operator: None
2025/02/25-16:53:58.612010 606643        Options.compaction_filter: None
2025/02/25-16:53:58.612011 606643        Options.compaction_filter_factory: None
2025/02/25-16:53:58.612012 606643  Options.sst_partitioner_factory: None
2025/02/25-16:53:58.612013 606643         Options.memtable_factory: SkipListFactory
2025/02/25-16:53:58.612014 606643            Options.table_factory: BlockBasedTable
2025/02/25-16:53:58.612037 606643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf177e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1028a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:53:58.612039 606643        Options.write_buffer_size: 67108864
2025/02/25-16:53:58.612040 606643  Options.max_write_buffer_number: 2
2025/02/25-16:53:58.612042 606643          Options.compression: LZ4
2025/02/25-16:53:58.612043 606643                  Options.bottommost_compression: Disabled
2025/02/25-16:53:58.612044 606643       Options.prefix_extractor: nullptr
2025/02/25-16:53:58.612045 606643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:53:58.612047 606643             Options.num_levels: 7
2025/02/25-16:53:58.612048 606643        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:53:58.612049 606643     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:53:58.612050 606643     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:53:58.612051 606643            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:53:58.612052 606643                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:53:58.612054 606643               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:53:58.612055 606643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:53:58.612056 606643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:53:58.612057 606643         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:53:58.612058 606643                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:53:58.612060 606643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:53:58.612061 606643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:53:58.612062 606643            Options.compression_opts.window_bits: -14
2025/02/25-16:53:58.612063 606643                  Options.compression_opts.level: 32767
2025/02/25-16:53:58.612066 606643               Options.compression_opts.strategy: 0
2025/02/25-16:53:58.612067 606643         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:53:58.612068 606643         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:53:58.612069 606643         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:53:58.612071 606643         Options.compression_opts.parallel_threads: 1
2025/02/25-16:53:58.612072 606643                  Options.compression_opts.enabled: false
2025/02/25-16:53:58.612073 606643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:53:58.612074 606643      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:53:58.612075 606643          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:53:58.612076 606643              Options.level0_stop_writes_trigger: 36
2025/02/25-16:53:58.612077 606643                   Options.target_file_size_base: 67108864
2025/02/25-16:53:58.612078 606643             Options.target_file_size_multiplier: 1
2025/02/25-16:53:58.612079 606643                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:53:58.612080 606643 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:53:58.612081 606643          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:53:58.612084 606643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:53:58.612085 606643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:53:58.612086 606643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:53:58.612087 606643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:53:58.612088 606643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:53:58.612089 606643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:53:58.612090 606643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:53:58.612091 606643       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:53:58.612092 606643                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:53:58.612094 606643   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:53:58.612095 606643                        Options.arena_block_size: 1048576
2025/02/25-16:53:58.612096 606643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:53:58.612097 606643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:53:58.612098 606643                Options.disable_auto_compactions: 0
2025/02/25-16:53:58.612099 606643                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:53:58.612101 606643                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:53:58.612102 606643 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:53:58.612103 606643 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:53:58.612104 606643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:53:58.612105 606643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:53:58.612106 606643 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:53:58.612108 606643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:53:58.612109 606643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:53:58.612110 606643 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:53:58.612112 606643                   Options.table_properties_collectors: 
2025/02/25-16:53:58.612114 606643                   Options.inplace_update_support: 0
2025/02/25-16:53:58.612115 606643                 Options.inplace_update_num_locks: 10000
2025/02/25-16:53:58.612116 606643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:53:58.612117 606643               Options.memtable_whole_key_filtering: 0
2025/02/25-16:53:58.612118 606643   Options.memtable_huge_page_size: 0
2025/02/25-16:53:58.612121 606643                           Options.bloom_locality: 0
2025/02/25-16:53:58.612122 606643                    Options.max_successive_merges: 0
2025/02/25-16:53:58.612123 606643                Options.optimize_filters_for_hits: 0
2025/02/25-16:53:58.612124 606643                Options.paranoid_file_checks: 0
2025/02/25-16:53:58.612125 606643                Options.force_consistency_checks: 1
2025/02/25-16:53:58.612127 606643                Options.report_bg_io_stats: 0
2025/02/25-16:53:58.612128 606643                               Options.ttl: 2592000
2025/02/25-16:53:58.612129 606643          Options.periodic_compaction_seconds: 0
2025/02/25-16:53:58.612130 606643  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:53:58.612131 606643    Options.preserve_internal_time_seconds: 0
2025/02/25-16:53:58.612132 606643                       Options.enable_blob_files: false
2025/02/25-16:53:58.612133 606643                           Options.min_blob_size: 0
2025/02/25-16:53:58.612134 606643                          Options.blob_file_size: 268435456
2025/02/25-16:53:58.612135 606643                   Options.blob_compression_type: NoCompression
2025/02/25-16:53:58.612136 606643          Options.enable_blob_garbage_collection: false
2025/02/25-16:53:58.612137 606643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:53:58.612139 606643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:53:58.612140 606643          Options.blob_compaction_readahead_size: 0
2025/02/25-16:53:58.612141 606643                Options.blob_file_starting_level: 0
2025/02/25-16:53:58.612142 606643 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:53:58.613548 606643 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008511 succeeded,manifest_file_number is 8511, next_file_number is 8513, last_sequence is 14296, log_number is 8506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8506
2025/02/25-16:53:58.613553 606643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8506
2025/02/25-16:53:58.613584 606643 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:53:58.614486 606643 EVENT_LOG_v1 {"time_micros": 1740502438614482, "job": 1, "event": "recovery_started", "wal_files": [8510]}
2025/02/25-16:53:58.614489 606643 [db/db_impl/db_impl_open.cc:1029] Recovering log #8510 mode 2
2025/02/25-16:53:58.679819 606643 EVENT_LOG_v1 {"time_micros": 1740502438679783, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8514, "file_size": 1165690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14297, "largest_seqno": 14306, "table_properties": {"data_size": 1164691, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4747511, "raw_average_value_size": 1186877, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740502438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CWRHRAG7P9OEW25RPH26", "orig_file_number": 8514, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:53:58.681635 606643 EVENT_LOG_v1 {"time_micros": 1740502438681630, "job": 1, "event": "recovery_finished"}
2025/02/25-16:53:58.681741 606643 [db/version_set.cc:5179] Creating manifest 8516
2025/02/25-16:53:58.688043 606643 [file/delete_scheduler.cc:73] Deleted file walletdb/008510.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.688088 606643 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740113392144601
2025/02/25-16:53:58.688215 606643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1154bf0
2025/02/25-16:53:58.688381 606646 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-16:53:58.688392 606646 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8514(1138KB) 8509(1139KB) 8504(1138KB) 8499(1136KB)], [8496(1135KB)]
2025/02/25-16:53:58.688407 606646 EVENT_LOG_v1 {"time_micros": 1740502438688399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8514, 8509, 8504, 8499], "files_L1": [8496], "score": 1, "input_data_size": 5824761, "oldest_snapshot_seqno": -1}
2025/02/25-16:53:58.688737 606643 DB pointer 0x117cc80
2025/02/25-16:53:58.690338 606663 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:53:58.690348 606663 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1028a90#606643 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:53:58.722642 606646 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8519: 6 keys, 1165797 bytes, temperature: kUnknown
2025/02/25-16:53:58.722673 606646 EVENT_LOG_v1 {"time_micros": 1740502438722658, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8519, "file_size": 1165797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1164774, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4747565, "raw_average_value_size": 791260, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740502438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CWRHRAG7P9OEW25RPH26", "orig_file_number": 8519, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:53:58.723159 606646 (Original Log Time 2025/02/25-16:53:58.722879) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1165797 bytes
2025/02/25-16:53:58.723161 606646 (Original Log Time 2025/02/25-16:53:58.723125) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.9 rd, 34.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-16:53:58.723164 606646 (Original Log Time 2025/02/25-16:53:58.723138) EVENT_LOG_v1 {"time_micros": 1740502438723132, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34287, "compaction_time_cpu_micros": 32431, "output_level": 1, "num_output_files": 1, "total_output_size": 1165797, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-16:53:58.723436 606646 [file/delete_scheduler.cc:73] Deleted file walletdb/008514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.723442 606646 EVENT_LOG_v1 {"time_micros": 1740502438723441, "job": 3, "event": "table_file_deletion", "file_number": 8514}
2025/02/25-16:53:58.723688 606646 [file/delete_scheduler.cc:73] Deleted file walletdb/008509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.723692 606646 EVENT_LOG_v1 {"time_micros": 1740502438723691, "job": 3, "event": "table_file_deletion", "file_number": 8509}
2025/02/25-16:53:58.723910 606646 [file/delete_scheduler.cc:73] Deleted file walletdb/008504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.723913 606646 EVENT_LOG_v1 {"time_micros": 1740502438723912, "job": 3, "event": "table_file_deletion", "file_number": 8504}
2025/02/25-16:53:58.724120 606646 [file/delete_scheduler.cc:73] Deleted file walletdb/008499.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.724123 606646 EVENT_LOG_v1 {"time_micros": 1740502438724122, "job": 3, "event": "table_file_deletion", "file_number": 8499}
2025/02/25-16:53:58.724340 606646 [file/delete_scheduler.cc:73] Deleted file walletdb/008496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:53:58.724343 606646 EVENT_LOG_v1 {"time_micros": 1740502438724342, "job": 3, "event": "table_file_deletion", "file_number": 8496}
2025/02/25-16:54:02.822652 606643 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:54:02.825377 606643 [db/db_impl/db_impl.cc:692] Shutdown complete
