2025/02/24-19:24:48.958607 598409 RocksDB version: 8.1.1
2025/02/24-19:24:48.958641 598409 Compile date 2023-04-06 16:38:52
2025/02/24-19:24:48.958649 598409 DB SUMMARY
2025/02/24-19:24:48.958650 598409 DB Session ID:  PC9HD2U05SJG88RTUU4X
2025/02/24-19:24:48.959165 598409 CURRENT file:  CURRENT
2025/02/24-19:24:48.959167 598409 IDENTITY file:  IDENTITY
2025/02/24-19:24:48.959194 598409 MANIFEST file:  MANIFEST-007282 size: 342 Bytes
2025/02/24-19:24:48.959195 598409 SST files in walletdb dir, Total Num: 2, files: 007277.sst 007280.sst 
2025/02/24-19:24:48.959197 598409 Write Ahead Log file in walletdb: 007281.log size: 16101928 ; 
2025/02/24-19:24:48.959213 598409                         Options.error_if_exists: 0
2025/02/24-19:24:48.959215 598409                       Options.create_if_missing: 1
2025/02/24-19:24:48.959216 598409                         Options.paranoid_checks: 1
2025/02/24-19:24:48.959217 598409             Options.flush_verify_memtable_count: 1
2025/02/24-19:24:48.959218 598409                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-19:24:48.959220 598409        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-19:24:48.959221 598409                                     Options.env: 0x757427e01640
2025/02/24-19:24:48.959222 598409                                      Options.fs: PosixFileSystem
2025/02/24-19:24:48.959224 598409                                Options.info_log: 0x1c42b40
2025/02/24-19:24:48.959225 598409                Options.max_file_opening_threads: 16
2025/02/24-19:24:48.959226 598409                              Options.statistics: (nil)
2025/02/24-19:24:48.959227 598409                               Options.use_fsync: 0
2025/02/24-19:24:48.959228 598409                       Options.max_log_file_size: 0
2025/02/24-19:24:48.959229 598409                  Options.max_manifest_file_size: 1073741824
2025/02/24-19:24:48.959230 598409                   Options.log_file_time_to_roll: 0
2025/02/24-19:24:48.959232 598409                       Options.keep_log_file_num: 1000
2025/02/24-19:24:48.959233 598409                    Options.recycle_log_file_num: 0
2025/02/24-19:24:48.959234 598409                         Options.allow_fallocate: 1
2025/02/24-19:24:48.959235 598409                        Options.allow_mmap_reads: 0
2025/02/24-19:24:48.959236 598409                       Options.allow_mmap_writes: 0
2025/02/24-19:24:48.959237 598409                        Options.use_direct_reads: 0
2025/02/24-19:24:48.959238 598409                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-19:24:48.959239 598409          Options.create_missing_column_families: 1
2025/02/24-19:24:48.959240 598409                              Options.db_log_dir: 
2025/02/24-19:24:48.959241 598409                                 Options.wal_dir: 
2025/02/24-19:24:48.959243 598409                Options.table_cache_numshardbits: 6
2025/02/24-19:24:48.959244 598409                         Options.WAL_ttl_seconds: 0
2025/02/24-19:24:48.959245 598409                       Options.WAL_size_limit_MB: 0
2025/02/24-19:24:48.959246 598409                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-19:24:48.959247 598409             Options.manifest_preallocation_size: 4194304
2025/02/24-19:24:48.959248 598409                     Options.is_fd_close_on_exec: 1
2025/02/24-19:24:48.959249 598409                   Options.advise_random_on_open: 1
2025/02/24-19:24:48.959250 598409                    Options.db_write_buffer_size: 0
2025/02/24-19:24:48.959251 598409                    Options.write_buffer_manager: 0x1c57c30
2025/02/24-19:24:48.959252 598409         Options.access_hint_on_compaction_start: 1
2025/02/24-19:24:48.959253 598409           Options.random_access_max_buffer_size: 1048576
2025/02/24-19:24:48.959254 598409                      Options.use_adaptive_mutex: 0
2025/02/24-19:24:48.959255 598409                            Options.rate_limiter: (nil)
2025/02/24-19:24:48.959257 598409     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-19:24:48.959258 598409                       Options.wal_recovery_mode: 2
2025/02/24-19:24:48.959260 598409                  Options.enable_thread_tracking: 0
2025/02/24-19:24:48.959262 598409                  Options.enable_pipelined_write: 0
2025/02/24-19:24:48.959263 598409                  Options.unordered_write: 0
2025/02/24-19:24:48.959264 598409         Options.allow_concurrent_memtable_write: 1
2025/02/24-19:24:48.959265 598409      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-19:24:48.959266 598409             Options.write_thread_max_yield_usec: 100
2025/02/24-19:24:48.959267 598409            Options.write_thread_slow_yield_usec: 3
2025/02/24-19:24:48.959269 598409                               Options.row_cache: None
2025/02/24-19:24:48.959270 598409                              Options.wal_filter: None
2025/02/24-19:24:48.959271 598409             Options.avoid_flush_during_recovery: 0
2025/02/24-19:24:48.959272 598409             Options.allow_ingest_behind: 0
2025/02/24-19:24:48.959273 598409             Options.two_write_queues: 0
2025/02/24-19:24:48.959274 598409             Options.manual_wal_flush: 0
2025/02/24-19:24:48.959275 598409             Options.wal_compression: 0
2025/02/24-19:24:48.959276 598409             Options.atomic_flush: 0
2025/02/24-19:24:48.959277 598409             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-19:24:48.959278 598409                 Options.persist_stats_to_disk: 0
2025/02/24-19:24:48.959279 598409                 Options.write_dbid_to_manifest: 0
2025/02/24-19:24:48.959280 598409                 Options.log_readahead_size: 0
2025/02/24-19:24:48.959281 598409                 Options.file_checksum_gen_factory: Unknown
2025/02/24-19:24:48.959282 598409                 Options.best_efforts_recovery: 0
2025/02/24-19:24:48.959283 598409                Options.max_bgerror_resume_count: 2147483647
2025/02/24-19:24:48.959285 598409            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-19:24:48.959286 598409             Options.allow_data_in_errors: 0
2025/02/24-19:24:48.959287 598409             Options.db_host_id: __hostname__
2025/02/24-19:24:48.959288 598409             Options.enforce_single_del_contracts: true
2025/02/24-19:24:48.959289 598409             Options.max_background_jobs: 2
2025/02/24-19:24:48.959290 598409             Options.max_background_compactions: -1
2025/02/24-19:24:48.959291 598409             Options.max_subcompactions: 1
2025/02/24-19:24:48.959292 598409             Options.avoid_flush_during_shutdown: 0
2025/02/24-19:24:48.959293 598409           Options.writable_file_max_buffer_size: 1048576
2025/02/24-19:24:48.959294 598409             Options.delayed_write_rate : 16777216
2025/02/24-19:24:48.959295 598409             Options.max_total_wal_size: 0
2025/02/24-19:24:48.959296 598409             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-19:24:48.959297 598409                   Options.stats_dump_period_sec: 600
2025/02/24-19:24:48.959299 598409                 Options.stats_persist_period_sec: 600
2025/02/24-19:24:48.959300 598409                 Options.stats_history_buffer_size: 1048576
2025/02/24-19:24:48.959301 598409                          Options.max_open_files: -1
2025/02/24-19:24:48.959302 598409                          Options.bytes_per_sync: 0
2025/02/24-19:24:48.959303 598409                      Options.wal_bytes_per_sync: 0
2025/02/24-19:24:48.959304 598409                   Options.strict_bytes_per_sync: 0
2025/02/24-19:24:48.959305 598409       Options.compaction_readahead_size: 0
2025/02/24-19:24:48.959306 598409                  Options.max_background_flushes: -1
2025/02/24-19:24:48.959307 598409 Compression algorithms supported:
2025/02/24-19:24:48.959309 598409 	kZSTD supported: 0
2025/02/24-19:24:48.959310 598409 	kXpressCompression supported: 0
2025/02/24-19:24:48.959311 598409 	kBZip2Compression supported: 0
2025/02/24-19:24:48.959312 598409 	kZSTDNotFinalCompression supported: 0
2025/02/24-19:24:48.959314 598409 	kLZ4Compression supported: 1
2025/02/24-19:24:48.959315 598409 	kZlibCompression supported: 0
2025/02/24-19:24:48.959316 598409 	kLZ4HCCompression supported: 1
2025/02/24-19:24:48.959319 598409 	kSnappyCompression supported: 0
2025/02/24-19:24:48.959320 598409 Fast CRC32 supported: Not supported on x86
2025/02/24-19:24:48.959321 598409 DMutex implementation: pthread_mutex_t
2025/02/24-19:24:48.959421 598409 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007282
2025/02/24-19:24:48.959542 598409 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-19:24:48.959544 598409               Options.comparator: leveldb.BytewiseComparator
2025/02/24-19:24:48.959546 598409           Options.merge_operator: None
2025/02/24-19:24:48.959547 598409        Options.compaction_filter: None
2025/02/24-19:24:48.959548 598409        Options.compaction_filter_factory: None
2025/02/24-19:24:48.959549 598409  Options.sst_partitioner_factory: None
2025/02/24-19:24:48.959551 598409         Options.memtable_factory: SkipListFactory
2025/02/24-19:24:48.959552 598409            Options.table_factory: BlockBasedTable
2025/02/24-19:24:48.959571 598409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b4dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b3dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-19:24:48.959574 598409        Options.write_buffer_size: 67108864
2025/02/24-19:24:48.959575 598409  Options.max_write_buffer_number: 2
2025/02/24-19:24:48.959577 598409          Options.compression: LZ4
2025/02/24-19:24:48.959578 598409                  Options.bottommost_compression: Disabled
2025/02/24-19:24:48.959579 598409       Options.prefix_extractor: nullptr
2025/02/24-19:24:48.959580 598409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-19:24:48.959582 598409             Options.num_levels: 7
2025/02/24-19:24:48.959583 598409        Options.min_write_buffer_number_to_merge: 1
2025/02/24-19:24:48.959584 598409     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-19:24:48.959585 598409     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-19:24:48.959586 598409            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-19:24:48.959587 598409                  Options.bottommost_compression_opts.level: 32767
2025/02/24-19:24:48.959588 598409               Options.bottommost_compression_opts.strategy: 0
2025/02/24-19:24:48.959589 598409         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-19:24:48.959590 598409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:24:48.959592 598409         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-19:24:48.959593 598409                  Options.bottommost_compression_opts.enabled: false
2025/02/24-19:24:48.959594 598409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:24:48.959595 598409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:24:48.959596 598409            Options.compression_opts.window_bits: -14
2025/02/24-19:24:48.959597 598409                  Options.compression_opts.level: 32767
2025/02/24-19:24:48.959600 598409               Options.compression_opts.strategy: 0
2025/02/24-19:24:48.959601 598409         Options.compression_opts.max_dict_bytes: 0
2025/02/24-19:24:48.959602 598409         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-19:24:48.959603 598409         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-19:24:48.959604 598409         Options.compression_opts.parallel_threads: 1
2025/02/24-19:24:48.959606 598409                  Options.compression_opts.enabled: false
2025/02/24-19:24:48.959607 598409         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-19:24:48.959608 598409      Options.level0_file_num_compaction_trigger: 4
2025/02/24-19:24:48.959609 598409          Options.level0_slowdown_writes_trigger: 20
2025/02/24-19:24:48.959610 598409              Options.level0_stop_writes_trigger: 36
2025/02/24-19:24:48.959611 598409                   Options.target_file_size_base: 67108864
2025/02/24-19:24:48.959612 598409             Options.target_file_size_multiplier: 1
2025/02/24-19:24:48.959613 598409                Options.max_bytes_for_level_base: 268435456
2025/02/24-19:24:48.959614 598409 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-19:24:48.959615 598409          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-19:24:48.959617 598409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-19:24:48.959619 598409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-19:24:48.959620 598409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-19:24:48.959621 598409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-19:24:48.959622 598409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-19:24:48.959623 598409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-19:24:48.959624 598409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-19:24:48.959625 598409       Options.max_sequential_skip_in_iterations: 8
2025/02/24-19:24:48.959626 598409                    Options.max_compaction_bytes: 1677721600
2025/02/24-19:24:48.959627 598409   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-19:24:48.959628 598409                        Options.arena_block_size: 1048576
2025/02/24-19:24:48.959629 598409   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-19:24:48.959630 598409   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-19:24:48.959631 598409                Options.disable_auto_compactions: 0
2025/02/24-19:24:48.959633 598409                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-19:24:48.959634 598409                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-19:24:48.959635 598409 Options.compaction_options_universal.size_ratio: 1
2025/02/24-19:24:48.959637 598409 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-19:24:48.959638 598409 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-19:24:48.959639 598409 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-19:24:48.959640 598409 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-19:24:48.959641 598409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-19:24:48.959642 598409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-19:24:48.959643 598409 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-19:24:48.959646 598409                   Options.table_properties_collectors: 
2025/02/24-19:24:48.959647 598409                   Options.inplace_update_support: 0
2025/02/24-19:24:48.959648 598409                 Options.inplace_update_num_locks: 10000
2025/02/24-19:24:48.959649 598409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-19:24:48.959650 598409               Options.memtable_whole_key_filtering: 0
2025/02/24-19:24:48.959651 598409   Options.memtable_huge_page_size: 0
2025/02/24-19:24:48.959654 598409                           Options.bloom_locality: 0
2025/02/24-19:24:48.959655 598409                    Options.max_successive_merges: 0
2025/02/24-19:24:48.959656 598409                Options.optimize_filters_for_hits: 0
2025/02/24-19:24:48.959657 598409                Options.paranoid_file_checks: 0
2025/02/24-19:24:48.959659 598409                Options.force_consistency_checks: 1
2025/02/24-19:24:48.959660 598409                Options.report_bg_io_stats: 0
2025/02/24-19:24:48.959661 598409                               Options.ttl: 2592000
2025/02/24-19:24:48.959662 598409          Options.periodic_compaction_seconds: 0
2025/02/24-19:24:48.959663 598409  Options.preclude_last_level_data_seconds: 0
2025/02/24-19:24:48.959664 598409    Options.preserve_internal_time_seconds: 0
2025/02/24-19:24:48.959665 598409                       Options.enable_blob_files: false
2025/02/24-19:24:48.959666 598409                           Options.min_blob_size: 0
2025/02/24-19:24:48.959667 598409                          Options.blob_file_size: 268435456
2025/02/24-19:24:48.959668 598409                   Options.blob_compression_type: NoCompression
2025/02/24-19:24:48.959670 598409          Options.enable_blob_garbage_collection: false
2025/02/24-19:24:48.959671 598409      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-19:24:48.959672 598409 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-19:24:48.959673 598409          Options.blob_compaction_readahead_size: 0
2025/02/24-19:24:48.959674 598409                Options.blob_file_starting_level: 0
2025/02/24-19:24:48.959675 598409 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-19:24:48.960994 598409 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007282 succeeded,manifest_file_number is 7282, next_file_number is 7284, last_sequence is 12156, log_number is 7274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7274
2025/02/24-19:24:48.960999 598409 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7274
2025/02/24-19:24:48.961031 598409 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-19:24:48.961900 598409 EVENT_LOG_v1 {"time_micros": 1740425088961896, "job": 1, "event": "recovery_started", "wal_files": [7281]}
2025/02/24-19:24:48.961904 598409 [db/db_impl/db_impl_open.cc:1029] Recovering log #7281 mode 2
2025/02/24-19:24:49.016476 598409 EVENT_LOG_v1 {"time_micros": 1740425089016457, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7285, "file_size": 984274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12157, "largest_seqno": 12166, "table_properties": {"data_size": 983275, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4027297, "raw_average_value_size": 1006824, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740425089, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PC9HD2U05SJG88RTUU4X", "orig_file_number": 7285, "seqno_to_time_mapping": "N/A"}}
2025/02/24-19:24:49.018290 598409 EVENT_LOG_v1 {"time_micros": 1740425089018287, "job": 1, "event": "recovery_finished"}
2025/02/24-19:24:49.018387 598409 [db/version_set.cc:5179] Creating manifest 7287
2025/02/24-19:24:49.024226 598409 [file/delete_scheduler.cc:73] Deleted file walletdb/007281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-19:24:49.024273 598409 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740042534931757
2025/02/24-19:24:49.024394 598409 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c6cb20
2025/02/24-19:24:49.024894 598409 DB pointer 0x1c92e40
2025/02/24-19:24:49.025210 598429 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-19:24:49.025220 598429 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   960.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b3dae0#598409 capacity: 8.00 MB usage: 2.19 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-19:24:51.905704 598409 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-19:24:51.908940 598409 [db/db_impl/db_impl.cc:692] Shutdown complete
