2025/03/03-21:03:37.994246 672112 RocksDB version: 8.1.1
2025/03/03-21:03:37.994281 672112 Compile date 2023-04-06 16:38:52
2025/03/03-21:03:37.994288 672112 DB SUMMARY
2025/03/03-21:03:37.994289 672112 DB Session ID:  ISF6ZN33EJWKG587XDQV
2025/03/03-21:03:37.994822 672112 CURRENT file:  CURRENT
2025/03/03-21:03:37.994824 672112 IDENTITY file:  IDENTITY
2025/03/03-21:03:37.994843 672112 MANIFEST file:  MANIFEST-010824 size: 348 Bytes
2025/03/03-21:03:37.994844 672112 SST files in walletdb dir, Total Num: 2, files: 010819.sst 010822.sst 
2025/03/03-21:03:37.994846 672112 Write Ahead Log file in walletdb: 010823.log size: 24527991 ; 
2025/03/03-21:03:37.994862 672112                         Options.error_if_exists: 0
2025/03/03-21:03:37.994864 672112                       Options.create_if_missing: 1
2025/03/03-21:03:37.994865 672112                         Options.paranoid_checks: 1
2025/03/03-21:03:37.994866 672112             Options.flush_verify_memtable_count: 1
2025/03/03-21:03:37.994867 672112                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:03:37.994869 672112        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:03:37.994870 672112                                     Options.env: 0x750713e01640
2025/03/03-21:03:37.994871 672112                                      Options.fs: PosixFileSystem
2025/03/03-21:03:37.994873 672112                                Options.info_log: 0x29e6b40
2025/03/03-21:03:37.994874 672112                Options.max_file_opening_threads: 16
2025/03/03-21:03:37.994875 672112                              Options.statistics: (nil)
2025/03/03-21:03:37.994876 672112                               Options.use_fsync: 0
2025/03/03-21:03:37.994878 672112                       Options.max_log_file_size: 0
2025/03/03-21:03:37.994879 672112                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:03:37.994880 672112                   Options.log_file_time_to_roll: 0
2025/03/03-21:03:37.994881 672112                       Options.keep_log_file_num: 1000
2025/03/03-21:03:37.994882 672112                    Options.recycle_log_file_num: 0
2025/03/03-21:03:37.994883 672112                         Options.allow_fallocate: 1
2025/03/03-21:03:37.994884 672112                        Options.allow_mmap_reads: 0
2025/03/03-21:03:37.994886 672112                       Options.allow_mmap_writes: 0
2025/03/03-21:03:37.994887 672112                        Options.use_direct_reads: 0
2025/03/03-21:03:37.994888 672112                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:03:37.994889 672112          Options.create_missing_column_families: 1
2025/03/03-21:03:37.994890 672112                              Options.db_log_dir: 
2025/03/03-21:03:37.994891 672112                                 Options.wal_dir: 
2025/03/03-21:03:37.994892 672112                Options.table_cache_numshardbits: 6
2025/03/03-21:03:37.994894 672112                         Options.WAL_ttl_seconds: 0
2025/03/03-21:03:37.994895 672112                       Options.WAL_size_limit_MB: 0
2025/03/03-21:03:37.994896 672112                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:03:37.994897 672112             Options.manifest_preallocation_size: 4194304
2025/03/03-21:03:37.994898 672112                     Options.is_fd_close_on_exec: 1
2025/03/03-21:03:37.994899 672112                   Options.advise_random_on_open: 1
2025/03/03-21:03:37.994900 672112                    Options.db_write_buffer_size: 0
2025/03/03-21:03:37.994902 672112                    Options.write_buffer_manager: 0x29fbc30
2025/03/03-21:03:37.994903 672112         Options.access_hint_on_compaction_start: 1
2025/03/03-21:03:37.994904 672112           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:03:37.994905 672112                      Options.use_adaptive_mutex: 0
2025/03/03-21:03:37.994906 672112                            Options.rate_limiter: (nil)
2025/03/03-21:03:37.994908 672112     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:03:37.994909 672112                       Options.wal_recovery_mode: 2
2025/03/03-21:03:37.994912 672112                  Options.enable_thread_tracking: 0
2025/03/03-21:03:37.994913 672112                  Options.enable_pipelined_write: 0
2025/03/03-21:03:37.994914 672112                  Options.unordered_write: 0
2025/03/03-21:03:37.994915 672112         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:03:37.994916 672112      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:03:37.994917 672112             Options.write_thread_max_yield_usec: 100
2025/03/03-21:03:37.994918 672112            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:03:37.994920 672112                               Options.row_cache: None
2025/03/03-21:03:37.994921 672112                              Options.wal_filter: None
2025/03/03-21:03:37.994922 672112             Options.avoid_flush_during_recovery: 0
2025/03/03-21:03:37.994923 672112             Options.allow_ingest_behind: 0
2025/03/03-21:03:37.994924 672112             Options.two_write_queues: 0
2025/03/03-21:03:37.994925 672112             Options.manual_wal_flush: 0
2025/03/03-21:03:37.994926 672112             Options.wal_compression: 0
2025/03/03-21:03:37.994927 672112             Options.atomic_flush: 0
2025/03/03-21:03:37.994929 672112             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:03:37.994930 672112                 Options.persist_stats_to_disk: 0
2025/03/03-21:03:37.994931 672112                 Options.write_dbid_to_manifest: 0
2025/03/03-21:03:37.994932 672112                 Options.log_readahead_size: 0
2025/03/03-21:03:37.994933 672112                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:03:37.994934 672112                 Options.best_efforts_recovery: 0
2025/03/03-21:03:37.994935 672112                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:03:37.994936 672112            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:03:37.994938 672112             Options.allow_data_in_errors: 0
2025/03/03-21:03:37.994939 672112             Options.db_host_id: __hostname__
2025/03/03-21:03:37.994940 672112             Options.enforce_single_del_contracts: true
2025/03/03-21:03:37.994941 672112             Options.max_background_jobs: 2
2025/03/03-21:03:37.994942 672112             Options.max_background_compactions: -1
2025/03/03-21:03:37.994943 672112             Options.max_subcompactions: 1
2025/03/03-21:03:37.994944 672112             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:03:37.994946 672112           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:03:37.994947 672112             Options.delayed_write_rate : 16777216
2025/03/03-21:03:37.994948 672112             Options.max_total_wal_size: 0
2025/03/03-21:03:37.994949 672112             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:03:37.994950 672112                   Options.stats_dump_period_sec: 600
2025/03/03-21:03:37.994951 672112                 Options.stats_persist_period_sec: 600
2025/03/03-21:03:37.994952 672112                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:03:37.994953 672112                          Options.max_open_files: -1
2025/03/03-21:03:37.994955 672112                          Options.bytes_per_sync: 0
2025/03/03-21:03:37.994956 672112                      Options.wal_bytes_per_sync: 0
2025/03/03-21:03:37.994957 672112                   Options.strict_bytes_per_sync: 0
2025/03/03-21:03:37.994958 672112       Options.compaction_readahead_size: 0
2025/03/03-21:03:37.994959 672112                  Options.max_background_flushes: -1
2025/03/03-21:03:37.994960 672112 Compression algorithms supported:
2025/03/03-21:03:37.994962 672112 	kZSTD supported: 0
2025/03/03-21:03:37.994963 672112 	kXpressCompression supported: 0
2025/03/03-21:03:37.994964 672112 	kBZip2Compression supported: 0
2025/03/03-21:03:37.994966 672112 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:03:37.994967 672112 	kLZ4Compression supported: 1
2025/03/03-21:03:37.994968 672112 	kZlibCompression supported: 0
2025/03/03-21:03:37.994969 672112 	kLZ4HCCompression supported: 1
2025/03/03-21:03:37.994972 672112 	kSnappyCompression supported: 0
2025/03/03-21:03:37.994974 672112 Fast CRC32 supported: Not supported on x86
2025/03/03-21:03:37.994975 672112 DMutex implementation: pthread_mutex_t
2025/03/03-21:03:37.995074 672112 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010824
2025/03/03-21:03:37.995196 672112 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:03:37.995198 672112               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:03:37.995200 672112           Options.merge_operator: None
2025/03/03-21:03:37.995201 672112        Options.compaction_filter: None
2025/03/03-21:03:37.995202 672112        Options.compaction_filter_factory: None
2025/03/03-21:03:37.995204 672112  Options.sst_partitioner_factory: None
2025/03/03-21:03:37.995205 672112         Options.memtable_factory: SkipListFactory
2025/03/03-21:03:37.995206 672112            Options.table_factory: BlockBasedTable
2025/03/03-21:03:37.995226 672112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28f1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28e1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:03:37.995228 672112        Options.write_buffer_size: 67108864
2025/03/03-21:03:37.995229 672112  Options.max_write_buffer_number: 2
2025/03/03-21:03:37.995230 672112          Options.compression: LZ4
2025/03/03-21:03:37.995232 672112                  Options.bottommost_compression: Disabled
2025/03/03-21:03:37.995233 672112       Options.prefix_extractor: nullptr
2025/03/03-21:03:37.995234 672112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:03:37.995235 672112             Options.num_levels: 7
2025/03/03-21:03:37.995236 672112        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:03:37.995237 672112     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:03:37.995239 672112     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:03:37.995240 672112            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:03:37.995241 672112                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:03:37.995242 672112               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:03:37.995244 672112         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:03:37.995245 672112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:03:37.995246 672112         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:03:37.995247 672112                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:03:37.995249 672112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:03:37.995250 672112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:03:37.995251 672112            Options.compression_opts.window_bits: -14
2025/03/03-21:03:37.995252 672112                  Options.compression_opts.level: 32767
2025/03/03-21:03:37.995255 672112               Options.compression_opts.strategy: 0
2025/03/03-21:03:37.995256 672112         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:03:37.995257 672112         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:03:37.995258 672112         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:03:37.995260 672112         Options.compression_opts.parallel_threads: 1
2025/03/03-21:03:37.995261 672112                  Options.compression_opts.enabled: false
2025/03/03-21:03:37.995262 672112         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:03:37.995263 672112      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:03:37.995264 672112          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:03:37.995265 672112              Options.level0_stop_writes_trigger: 36
2025/03/03-21:03:37.995267 672112                   Options.target_file_size_base: 67108864
2025/03/03-21:03:37.995268 672112             Options.target_file_size_multiplier: 1
2025/03/03-21:03:37.995269 672112                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:03:37.995270 672112 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:03:37.995271 672112          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:03:37.995273 672112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:03:37.995275 672112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:03:37.995276 672112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:03:37.995277 672112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:03:37.995278 672112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:03:37.995279 672112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:03:37.995280 672112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:03:37.995282 672112       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:03:37.995283 672112                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:03:37.995284 672112   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:03:37.995285 672112                        Options.arena_block_size: 1048576
2025/03/03-21:03:37.995286 672112   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:03:37.995287 672112   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:03:37.995288 672112                Options.disable_auto_compactions: 0
2025/03/03-21:03:37.995290 672112                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:03:37.995292 672112                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:03:37.995293 672112 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:03:37.995294 672112 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:03:37.995295 672112 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:03:37.995296 672112 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:03:37.995298 672112 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:03:37.995300 672112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:03:37.995301 672112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:03:37.995302 672112 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:03:37.995304 672112                   Options.table_properties_collectors: 
2025/03/03-21:03:37.995305 672112                   Options.inplace_update_support: 0
2025/03/03-21:03:37.995306 672112                 Options.inplace_update_num_locks: 10000
2025/03/03-21:03:37.995307 672112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:03:37.995309 672112               Options.memtable_whole_key_filtering: 0
2025/03/03-21:03:37.995310 672112   Options.memtable_huge_page_size: 0
2025/03/03-21:03:37.995312 672112                           Options.bloom_locality: 0
2025/03/03-21:03:37.995314 672112                    Options.max_successive_merges: 0
2025/03/03-21:03:37.995315 672112                Options.optimize_filters_for_hits: 0
2025/03/03-21:03:37.995316 672112                Options.paranoid_file_checks: 0
2025/03/03-21:03:37.995317 672112                Options.force_consistency_checks: 1
2025/03/03-21:03:37.995319 672112                Options.report_bg_io_stats: 0
2025/03/03-21:03:37.995320 672112                               Options.ttl: 2592000
2025/03/03-21:03:37.995321 672112          Options.periodic_compaction_seconds: 0
2025/03/03-21:03:37.995322 672112  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:03:37.995323 672112    Options.preserve_internal_time_seconds: 0
2025/03/03-21:03:37.995324 672112                       Options.enable_blob_files: false
2025/03/03-21:03:37.995326 672112                           Options.min_blob_size: 0
2025/03/03-21:03:37.995327 672112                          Options.blob_file_size: 268435456
2025/03/03-21:03:37.995328 672112                   Options.blob_compression_type: NoCompression
2025/03/03-21:03:37.995329 672112          Options.enable_blob_garbage_collection: false
2025/03/03-21:03:37.995330 672112      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:03:37.995332 672112 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:03:37.995333 672112          Options.blob_compaction_readahead_size: 0
2025/03/03-21:03:37.995334 672112                Options.blob_file_starting_level: 0
2025/03/03-21:03:37.995335 672112 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:03:37.996435 672112 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010824 succeeded,manifest_file_number is 10824, next_file_number is 10826, last_sequence is 18316, log_number is 10816,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10816
2025/03/03-21:03:37.996440 672112 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10816
2025/03/03-21:03:37.996472 672112 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:03:37.997376 672112 EVENT_LOG_v1 {"time_micros": 1741035817997372, "job": 1, "event": "recovery_started", "wal_files": [10823]}
2025/03/03-21:03:37.997380 672112 [db/db_impl/db_impl_open.cc:1029] Recovering log #10823 mode 2
2025/03/03-21:03:38.085227 672112 EVENT_LOG_v1 {"time_micros": 1741035818085205, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10827, "file_size": 1512094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18317, "largest_seqno": 18326, "table_properties": {"data_size": 1511095, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6133363, "raw_average_value_size": 1533340, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741035818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ISF6ZN33EJWKG587XDQV", "orig_file_number": 10827, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:03:38.087550 672112 EVENT_LOG_v1 {"time_micros": 1741035818087547, "job": 1, "event": "recovery_finished"}
2025/03/03-21:03:38.087653 672112 [db/version_set.cc:5179] Creating manifest 10829
2025/03/03-21:03:38.096879 672112 [file/delete_scheduler.cc:73] Deleted file walletdb/010823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:03:38.096931 672112 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740301456297988
2025/03/03-21:03:38.097056 672112 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a10b20
2025/03/03-21:03:38.097564 672112 DB pointer 0x2a36e40
2025/03/03-21:03:38.097778 672132 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:03:38.097787 672132 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.88 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28e1ae0#672112 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:03:39.976775 672112 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:03:39.979793 672112 [db/db_impl/db_impl.cc:692] Shutdown complete
