2025/02/24-11:28:55.717714 595289 RocksDB version: 8.1.1
2025/02/24-11:28:55.717750 595289 Compile date 2023-04-06 16:38:52
2025/02/24-11:28:55.717757 595289 DB SUMMARY
2025/02/24-11:28:55.717758 595289 DB Session ID:  JSBL5J8WYKX56OB9G28K
2025/02/24-11:28:55.718298 595289 CURRENT file:  CURRENT
2025/02/24-11:28:55.718300 595289 IDENTITY file:  IDENTITY
2025/02/24-11:28:55.718320 595289 MANIFEST file:  MANIFEST-006781 size: 449 Bytes
2025/02/24-11:28:55.718321 595289 SST files in walletdb dir, Total Num: 3, files: 006771.sst 006774.sst 006779.sst 
2025/02/24-11:28:55.718323 595289 Write Ahead Log file in walletdb: 006780.log size: 14893657 ; 
2025/02/24-11:28:55.718340 595289                         Options.error_if_exists: 0
2025/02/24-11:28:55.718341 595289                       Options.create_if_missing: 1
2025/02/24-11:28:55.718342 595289                         Options.paranoid_checks: 1
2025/02/24-11:28:55.718344 595289             Options.flush_verify_memtable_count: 1
2025/02/24-11:28:55.718345 595289                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:28:55.718346 595289        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:28:55.718347 595289                                     Options.env: 0x7d18af601640
2025/02/24-11:28:55.718348 595289                                      Options.fs: PosixFileSystem
2025/02/24-11:28:55.718350 595289                                Options.info_log: 0x1aadb40
2025/02/24-11:28:55.718351 595289                Options.max_file_opening_threads: 16
2025/02/24-11:28:55.718352 595289                              Options.statistics: (nil)
2025/02/24-11:28:55.718353 595289                               Options.use_fsync: 0
2025/02/24-11:28:55.718354 595289                       Options.max_log_file_size: 0
2025/02/24-11:28:55.718356 595289                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:28:55.718357 595289                   Options.log_file_time_to_roll: 0
2025/02/24-11:28:55.718358 595289                       Options.keep_log_file_num: 1000
2025/02/24-11:28:55.718359 595289                    Options.recycle_log_file_num: 0
2025/02/24-11:28:55.718360 595289                         Options.allow_fallocate: 1
2025/02/24-11:28:55.718361 595289                        Options.allow_mmap_reads: 0
2025/02/24-11:28:55.718363 595289                       Options.allow_mmap_writes: 0
2025/02/24-11:28:55.718364 595289                        Options.use_direct_reads: 0
2025/02/24-11:28:55.718365 595289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:28:55.718366 595289          Options.create_missing_column_families: 1
2025/02/24-11:28:55.718367 595289                              Options.db_log_dir: 
2025/02/24-11:28:55.718368 595289                                 Options.wal_dir: 
2025/02/24-11:28:55.718369 595289                Options.table_cache_numshardbits: 6
2025/02/24-11:28:55.718370 595289                         Options.WAL_ttl_seconds: 0
2025/02/24-11:28:55.718371 595289                       Options.WAL_size_limit_MB: 0
2025/02/24-11:28:55.718373 595289                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:28:55.718374 595289             Options.manifest_preallocation_size: 4194304
2025/02/24-11:28:55.718375 595289                     Options.is_fd_close_on_exec: 1
2025/02/24-11:28:55.718376 595289                   Options.advise_random_on_open: 1
2025/02/24-11:28:55.718377 595289                    Options.db_write_buffer_size: 0
2025/02/24-11:28:55.718378 595289                    Options.write_buffer_manager: 0x1ac2c30
2025/02/24-11:28:55.718379 595289         Options.access_hint_on_compaction_start: 1
2025/02/24-11:28:55.718380 595289           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:28:55.718381 595289                      Options.use_adaptive_mutex: 0
2025/02/24-11:28:55.718382 595289                            Options.rate_limiter: (nil)
2025/02/24-11:28:55.718384 595289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:28:55.718385 595289                       Options.wal_recovery_mode: 2
2025/02/24-11:28:55.718388 595289                  Options.enable_thread_tracking: 0
2025/02/24-11:28:55.718389 595289                  Options.enable_pipelined_write: 0
2025/02/24-11:28:55.718390 595289                  Options.unordered_write: 0
2025/02/24-11:28:55.718392 595289         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:28:55.718393 595289      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:28:55.718394 595289             Options.write_thread_max_yield_usec: 100
2025/02/24-11:28:55.718395 595289            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:28:55.718396 595289                               Options.row_cache: None
2025/02/24-11:28:55.718397 595289                              Options.wal_filter: None
2025/02/24-11:28:55.718399 595289             Options.avoid_flush_during_recovery: 0
2025/02/24-11:28:55.718400 595289             Options.allow_ingest_behind: 0
2025/02/24-11:28:55.718401 595289             Options.two_write_queues: 0
2025/02/24-11:28:55.718402 595289             Options.manual_wal_flush: 0
2025/02/24-11:28:55.718403 595289             Options.wal_compression: 0
2025/02/24-11:28:55.718404 595289             Options.atomic_flush: 0
2025/02/24-11:28:55.718405 595289             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:28:55.718406 595289                 Options.persist_stats_to_disk: 0
2025/02/24-11:28:55.718407 595289                 Options.write_dbid_to_manifest: 0
2025/02/24-11:28:55.718408 595289                 Options.log_readahead_size: 0
2025/02/24-11:28:55.718409 595289                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:28:55.718410 595289                 Options.best_efforts_recovery: 0
2025/02/24-11:28:55.718411 595289                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:28:55.718413 595289            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:28:55.718414 595289             Options.allow_data_in_errors: 0
2025/02/24-11:28:55.718415 595289             Options.db_host_id: __hostname__
2025/02/24-11:28:55.718416 595289             Options.enforce_single_del_contracts: true
2025/02/24-11:28:55.718417 595289             Options.max_background_jobs: 2
2025/02/24-11:28:55.718418 595289             Options.max_background_compactions: -1
2025/02/24-11:28:55.718419 595289             Options.max_subcompactions: 1
2025/02/24-11:28:55.718420 595289             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:28:55.718421 595289           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:28:55.718423 595289             Options.delayed_write_rate : 16777216
2025/02/24-11:28:55.718424 595289             Options.max_total_wal_size: 0
2025/02/24-11:28:55.718425 595289             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:28:55.718426 595289                   Options.stats_dump_period_sec: 600
2025/02/24-11:28:55.718427 595289                 Options.stats_persist_period_sec: 600
2025/02/24-11:28:55.718428 595289                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:28:55.718429 595289                          Options.max_open_files: -1
2025/02/24-11:28:55.718430 595289                          Options.bytes_per_sync: 0
2025/02/24-11:28:55.718431 595289                      Options.wal_bytes_per_sync: 0
2025/02/24-11:28:55.718433 595289                   Options.strict_bytes_per_sync: 0
2025/02/24-11:28:55.718434 595289       Options.compaction_readahead_size: 0
2025/02/24-11:28:55.718435 595289                  Options.max_background_flushes: -1
2025/02/24-11:28:55.718436 595289 Compression algorithms supported:
2025/02/24-11:28:55.718437 595289 	kZSTD supported: 0
2025/02/24-11:28:55.718439 595289 	kXpressCompression supported: 0
2025/02/24-11:28:55.718440 595289 	kBZip2Compression supported: 0
2025/02/24-11:28:55.718441 595289 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:28:55.718442 595289 	kLZ4Compression supported: 1
2025/02/24-11:28:55.718444 595289 	kZlibCompression supported: 0
2025/02/24-11:28:55.718446 595289 	kLZ4HCCompression supported: 1
2025/02/24-11:28:55.718447 595289 	kSnappyCompression supported: 0
2025/02/24-11:28:55.718449 595289 Fast CRC32 supported: Not supported on x86
2025/02/24-11:28:55.718450 595289 DMutex implementation: pthread_mutex_t
2025/02/24-11:28:55.718549 595289 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006781
2025/02/24-11:28:55.718666 595289 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:28:55.718669 595289               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:28:55.718670 595289           Options.merge_operator: None
2025/02/24-11:28:55.718672 595289        Options.compaction_filter: None
2025/02/24-11:28:55.718673 595289        Options.compaction_filter_factory: None
2025/02/24-11:28:55.718674 595289  Options.sst_partitioner_factory: None
2025/02/24-11:28:55.718676 595289         Options.memtable_factory: SkipListFactory
2025/02/24-11:28:55.718677 595289            Options.table_factory: BlockBasedTable
2025/02/24-11:28:55.718695 595289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x19b8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x19a8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:28:55.718696 595289        Options.write_buffer_size: 67108864
2025/02/24-11:28:55.718698 595289  Options.max_write_buffer_number: 2
2025/02/24-11:28:55.718699 595289          Options.compression: LZ4
2025/02/24-11:28:55.718700 595289                  Options.bottommost_compression: Disabled
2025/02/24-11:28:55.718701 595289       Options.prefix_extractor: nullptr
2025/02/24-11:28:55.718702 595289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:28:55.718704 595289             Options.num_levels: 7
2025/02/24-11:28:55.718717 595289        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:28:55.718718 595289     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:28:55.718720 595289     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:28:55.718721 595289            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:28:55.718722 595289                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:28:55.718723 595289               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:28:55.718724 595289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:28:55.718725 595289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:28:55.718726 595289         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:28:55.718727 595289                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:28:55.718729 595289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:28:55.718730 595289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:28:55.718731 595289            Options.compression_opts.window_bits: -14
2025/02/24-11:28:55.718732 595289                  Options.compression_opts.level: 32767
2025/02/24-11:28:55.718734 595289               Options.compression_opts.strategy: 0
2025/02/24-11:28:55.718735 595289         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:28:55.718737 595289         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:28:55.718738 595289         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:28:55.718739 595289         Options.compression_opts.parallel_threads: 1
2025/02/24-11:28:55.718740 595289                  Options.compression_opts.enabled: false
2025/02/24-11:28:55.718741 595289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:28:55.718742 595289      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:28:55.718743 595289          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:28:55.718744 595289              Options.level0_stop_writes_trigger: 36
2025/02/24-11:28:55.718745 595289                   Options.target_file_size_base: 67108864
2025/02/24-11:28:55.718747 595289             Options.target_file_size_multiplier: 1
2025/02/24-11:28:55.718748 595289                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:28:55.718749 595289 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:28:55.718750 595289          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:28:55.718752 595289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:28:55.718753 595289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:28:55.718754 595289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:28:55.718755 595289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:28:55.718756 595289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:28:55.718757 595289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:28:55.718758 595289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:28:55.718759 595289       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:28:55.718761 595289                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:28:55.718762 595289   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:28:55.718763 595289                        Options.arena_block_size: 1048576
2025/02/24-11:28:55.718764 595289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:28:55.718765 595289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:28:55.718766 595289                Options.disable_auto_compactions: 0
2025/02/24-11:28:55.718767 595289                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:28:55.718769 595289                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:28:55.718770 595289 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:28:55.718771 595289 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:28:55.718772 595289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:28:55.718773 595289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:28:55.718774 595289 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:28:55.718776 595289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:28:55.718777 595289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:28:55.718778 595289 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:28:55.718780 595289                   Options.table_properties_collectors: 
2025/02/24-11:28:55.718781 595289                   Options.inplace_update_support: 0
2025/02/24-11:28:55.718782 595289                 Options.inplace_update_num_locks: 10000
2025/02/24-11:28:55.718783 595289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:28:55.718785 595289               Options.memtable_whole_key_filtering: 0
2025/02/24-11:28:55.718786 595289   Options.memtable_huge_page_size: 0
2025/02/24-11:28:55.718788 595289                           Options.bloom_locality: 0
2025/02/24-11:28:55.718789 595289                    Options.max_successive_merges: 0
2025/02/24-11:28:55.718790 595289                Options.optimize_filters_for_hits: 0
2025/02/24-11:28:55.718792 595289                Options.paranoid_file_checks: 0
2025/02/24-11:28:55.718793 595289                Options.force_consistency_checks: 1
2025/02/24-11:28:55.718794 595289                Options.report_bg_io_stats: 0
2025/02/24-11:28:55.718795 595289                               Options.ttl: 2592000
2025/02/24-11:28:55.718796 595289          Options.periodic_compaction_seconds: 0
2025/02/24-11:28:55.718797 595289  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:28:55.718798 595289    Options.preserve_internal_time_seconds: 0
2025/02/24-11:28:55.718799 595289                       Options.enable_blob_files: false
2025/02/24-11:28:55.718800 595289                           Options.min_blob_size: 0
2025/02/24-11:28:55.718801 595289                          Options.blob_file_size: 268435456
2025/02/24-11:28:55.718802 595289                   Options.blob_compression_type: NoCompression
2025/02/24-11:28:55.718804 595289          Options.enable_blob_garbage_collection: false
2025/02/24-11:28:55.718805 595289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:28:55.718806 595289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:28:55.718807 595289          Options.blob_compaction_readahead_size: 0
2025/02/24-11:28:55.718808 595289                Options.blob_file_starting_level: 0
2025/02/24-11:28:55.718809 595289 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:28:55.720033 595289 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006781 succeeded,manifest_file_number is 6781, next_file_number is 6783, last_sequence is 11286, log_number is 6776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6776
2025/02/24-11:28:55.720040 595289 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6776
2025/02/24-11:28:55.720074 595289 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:28:55.721008 595289 EVENT_LOG_v1 {"time_micros": 1740396535721005, "job": 1, "event": "recovery_started", "wal_files": [6780]}
2025/02/24-11:28:55.721012 595289 [db/db_impl/db_impl_open.cc:1029] Recovering log #6780 mode 2
2025/02/24-11:28:55.772314 595289 EVENT_LOG_v1 {"time_micros": 1740396535772264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6784, "file_size": 910770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11287, "largest_seqno": 11296, "table_properties": {"data_size": 909771, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3725294, "raw_average_value_size": 931323, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740396535, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JSBL5J8WYKX56OB9G28K", "orig_file_number": 6784, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:28:55.774228 595289 EVENT_LOG_v1 {"time_micros": 1740396535774223, "job": 1, "event": "recovery_finished"}
2025/02/24-11:28:55.774353 595289 [db/version_set.cc:5179] Creating manifest 6786
2025/02/24-11:28:55.780365 595289 [file/delete_scheduler.cc:73] Deleted file walletdb/006780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:28:55.780413 595289 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740015204369851
2025/02/24-11:28:55.780543 595289 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ad7b20
2025/02/24-11:28:55.781028 595289 DB pointer 0x1afde40
2025/02/24-11:28:55.781244 595309 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:28:55.781253 595309 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   885.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x19a8ae0#595289 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:28:56.651846 595289 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:28:56.654972 595289 [db/db_impl/db_impl.cc:692] Shutdown complete
