2025/03/03-21:53:37.426334 672620 RocksDB version: 8.1.1
2025/03/03-21:53:37.426368 672620 Compile date 2023-04-06 16:38:52
2025/03/03-21:53:37.426375 672620 DB SUMMARY
2025/03/03-21:53:37.426376 672620 DB Session ID:  6TMW4P420VK5BBKEDWNH
2025/03/03-21:53:37.426883 672620 CURRENT file:  CURRENT
2025/03/03-21:53:37.426885 672620 IDENTITY file:  IDENTITY
2025/03/03-21:53:37.426902 672620 MANIFEST file:  MANIFEST-010875 size: 457 Bytes
2025/03/03-21:53:37.426904 672620 SST files in walletdb dir, Total Num: 3, files: 010865.sst 010868.sst 010873.sst 
2025/03/03-21:53:37.426905 672620 Write Ahead Log file in walletdb: 010874.log size: 24652823 ; 
2025/03/03-21:53:37.426921 672620                         Options.error_if_exists: 0
2025/03/03-21:53:37.426923 672620                       Options.create_if_missing: 1
2025/03/03-21:53:37.426924 672620                         Options.paranoid_checks: 1
2025/03/03-21:53:37.426925 672620             Options.flush_verify_memtable_count: 1
2025/03/03-21:53:37.426926 672620                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:53:37.426927 672620        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:53:37.426928 672620                                     Options.env: 0x7d011b601640
2025/03/03-21:53:37.426929 672620                                      Options.fs: PosixFileSystem
2025/03/03-21:53:37.426930 672620                                Options.info_log: 0x10bab40
2025/03/03-21:53:37.426931 672620                Options.max_file_opening_threads: 16
2025/03/03-21:53:37.426933 672620                              Options.statistics: (nil)
2025/03/03-21:53:37.426934 672620                               Options.use_fsync: 0
2025/03/03-21:53:37.426935 672620                       Options.max_log_file_size: 0
2025/03/03-21:53:37.426936 672620                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:53:37.426938 672620                   Options.log_file_time_to_roll: 0
2025/03/03-21:53:37.426939 672620                       Options.keep_log_file_num: 1000
2025/03/03-21:53:37.426940 672620                    Options.recycle_log_file_num: 0
2025/03/03-21:53:37.426941 672620                         Options.allow_fallocate: 1
2025/03/03-21:53:37.426942 672620                        Options.allow_mmap_reads: 0
2025/03/03-21:53:37.426943 672620                       Options.allow_mmap_writes: 0
2025/03/03-21:53:37.426944 672620                        Options.use_direct_reads: 0
2025/03/03-21:53:37.426945 672620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:53:37.426946 672620          Options.create_missing_column_families: 1
2025/03/03-21:53:37.426947 672620                              Options.db_log_dir: 
2025/03/03-21:53:37.426948 672620                                 Options.wal_dir: 
2025/03/03-21:53:37.426949 672620                Options.table_cache_numshardbits: 6
2025/03/03-21:53:37.426950 672620                         Options.WAL_ttl_seconds: 0
2025/03/03-21:53:37.426951 672620                       Options.WAL_size_limit_MB: 0
2025/03/03-21:53:37.426952 672620                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:53:37.426953 672620             Options.manifest_preallocation_size: 4194304
2025/03/03-21:53:37.426954 672620                     Options.is_fd_close_on_exec: 1
2025/03/03-21:53:37.426955 672620                   Options.advise_random_on_open: 1
2025/03/03-21:53:37.426956 672620                    Options.db_write_buffer_size: 0
2025/03/03-21:53:37.426957 672620                    Options.write_buffer_manager: 0x10cfc30
2025/03/03-21:53:37.426959 672620         Options.access_hint_on_compaction_start: 1
2025/03/03-21:53:37.426960 672620           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:53:37.426961 672620                      Options.use_adaptive_mutex: 0
2025/03/03-21:53:37.426962 672620                            Options.rate_limiter: (nil)
2025/03/03-21:53:37.426963 672620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:53:37.426964 672620                       Options.wal_recovery_mode: 2
2025/03/03-21:53:37.426967 672620                  Options.enable_thread_tracking: 0
2025/03/03-21:53:37.426968 672620                  Options.enable_pipelined_write: 0
2025/03/03-21:53:37.426969 672620                  Options.unordered_write: 0
2025/03/03-21:53:37.426970 672620         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:53:37.426971 672620      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:53:37.426972 672620             Options.write_thread_max_yield_usec: 100
2025/03/03-21:53:37.426973 672620            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:53:37.426974 672620                               Options.row_cache: None
2025/03/03-21:53:37.426975 672620                              Options.wal_filter: None
2025/03/03-21:53:37.426976 672620             Options.avoid_flush_during_recovery: 0
2025/03/03-21:53:37.426977 672620             Options.allow_ingest_behind: 0
2025/03/03-21:53:37.426978 672620             Options.two_write_queues: 0
2025/03/03-21:53:37.426979 672620             Options.manual_wal_flush: 0
2025/03/03-21:53:37.426980 672620             Options.wal_compression: 0
2025/03/03-21:53:37.426981 672620             Options.atomic_flush: 0
2025/03/03-21:53:37.426982 672620             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:53:37.426983 672620                 Options.persist_stats_to_disk: 0
2025/03/03-21:53:37.426984 672620                 Options.write_dbid_to_manifest: 0
2025/03/03-21:53:37.426985 672620                 Options.log_readahead_size: 0
2025/03/03-21:53:37.426986 672620                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:53:37.426987 672620                 Options.best_efforts_recovery: 0
2025/03/03-21:53:37.426988 672620                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:53:37.426990 672620            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:53:37.426991 672620             Options.allow_data_in_errors: 0
2025/03/03-21:53:37.426992 672620             Options.db_host_id: __hostname__
2025/03/03-21:53:37.426993 672620             Options.enforce_single_del_contracts: true
2025/03/03-21:53:37.426994 672620             Options.max_background_jobs: 2
2025/03/03-21:53:37.426995 672620             Options.max_background_compactions: -1
2025/03/03-21:53:37.426996 672620             Options.max_subcompactions: 1
2025/03/03-21:53:37.426997 672620             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:53:37.426998 672620           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:53:37.426999 672620             Options.delayed_write_rate : 16777216
2025/03/03-21:53:37.427000 672620             Options.max_total_wal_size: 0
2025/03/03-21:53:37.427001 672620             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:53:37.427002 672620                   Options.stats_dump_period_sec: 600
2025/03/03-21:53:37.427003 672620                 Options.stats_persist_period_sec: 600
2025/03/03-21:53:37.427004 672620                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:53:37.427005 672620                          Options.max_open_files: -1
2025/03/03-21:53:37.427006 672620                          Options.bytes_per_sync: 0
2025/03/03-21:53:37.427007 672620                      Options.wal_bytes_per_sync: 0
2025/03/03-21:53:37.427009 672620                   Options.strict_bytes_per_sync: 0
2025/03/03-21:53:37.427010 672620       Options.compaction_readahead_size: 0
2025/03/03-21:53:37.427011 672620                  Options.max_background_flushes: -1
2025/03/03-21:53:37.427012 672620 Compression algorithms supported:
2025/03/03-21:53:37.427013 672620 	kZSTD supported: 0
2025/03/03-21:53:37.427014 672620 	kXpressCompression supported: 0
2025/03/03-21:53:37.427015 672620 	kBZip2Compression supported: 0
2025/03/03-21:53:37.427017 672620 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:53:37.427018 672620 	kLZ4Compression supported: 1
2025/03/03-21:53:37.427019 672620 	kZlibCompression supported: 0
2025/03/03-21:53:37.427021 672620 	kLZ4HCCompression supported: 1
2025/03/03-21:53:37.427022 672620 	kSnappyCompression supported: 0
2025/03/03-21:53:37.427024 672620 Fast CRC32 supported: Not supported on x86
2025/03/03-21:53:37.427025 672620 DMutex implementation: pthread_mutex_t
2025/03/03-21:53:37.427121 672620 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010875
2025/03/03-21:53:37.427241 672620 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:53:37.427243 672620               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:53:37.427245 672620           Options.merge_operator: None
2025/03/03-21:53:37.427246 672620        Options.compaction_filter: None
2025/03/03-21:53:37.427247 672620        Options.compaction_filter_factory: None
2025/03/03-21:53:37.427248 672620  Options.sst_partitioner_factory: None
2025/03/03-21:53:37.427249 672620         Options.memtable_factory: SkipListFactory
2025/03/03-21:53:37.427251 672620            Options.table_factory: BlockBasedTable
2025/03/03-21:53:37.427269 672620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfb5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:53:37.427270 672620        Options.write_buffer_size: 67108864
2025/03/03-21:53:37.427272 672620  Options.max_write_buffer_number: 2
2025/03/03-21:53:37.427273 672620          Options.compression: LZ4
2025/03/03-21:53:37.427274 672620                  Options.bottommost_compression: Disabled
2025/03/03-21:53:37.427275 672620       Options.prefix_extractor: nullptr
2025/03/03-21:53:37.427276 672620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:53:37.427277 672620             Options.num_levels: 7
2025/03/03-21:53:37.427278 672620        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:53:37.427279 672620     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:53:37.427281 672620     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:53:37.427282 672620            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:53:37.427283 672620                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:53:37.427284 672620               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:53:37.427285 672620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:53:37.427286 672620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:53:37.427287 672620         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:53:37.427288 672620                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:53:37.427289 672620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:53:37.427290 672620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:53:37.427291 672620            Options.compression_opts.window_bits: -14
2025/03/03-21:53:37.427293 672620                  Options.compression_opts.level: 32767
2025/03/03-21:53:37.427295 672620               Options.compression_opts.strategy: 0
2025/03/03-21:53:37.427296 672620         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:53:37.427297 672620         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:53:37.427298 672620         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:53:37.427300 672620         Options.compression_opts.parallel_threads: 1
2025/03/03-21:53:37.427301 672620                  Options.compression_opts.enabled: false
2025/03/03-21:53:37.427302 672620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:53:37.427303 672620      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:53:37.427304 672620          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:53:37.427305 672620              Options.level0_stop_writes_trigger: 36
2025/03/03-21:53:37.427306 672620                   Options.target_file_size_base: 67108864
2025/03/03-21:53:37.427307 672620             Options.target_file_size_multiplier: 1
2025/03/03-21:53:37.427308 672620                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:53:37.427309 672620 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:53:37.427310 672620          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:53:37.427312 672620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:53:37.427313 672620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:53:37.427314 672620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:53:37.427316 672620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:53:37.427317 672620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:53:37.427318 672620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:53:37.427319 672620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:53:37.427320 672620       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:53:37.427321 672620                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:53:37.427322 672620   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:53:37.427323 672620                        Options.arena_block_size: 1048576
2025/03/03-21:53:37.427324 672620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:53:37.427325 672620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:53:37.427326 672620                Options.disable_auto_compactions: 0
2025/03/03-21:53:37.427327 672620                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:53:37.427329 672620                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:53:37.427330 672620 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:53:37.427331 672620 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:53:37.427332 672620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:53:37.427333 672620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:53:37.427334 672620 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:53:37.427336 672620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:53:37.427337 672620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:53:37.427338 672620 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:53:37.427340 672620                   Options.table_properties_collectors: 
2025/03/03-21:53:37.427341 672620                   Options.inplace_update_support: 0
2025/03/03-21:53:37.427342 672620                 Options.inplace_update_num_locks: 10000
2025/03/03-21:53:37.427343 672620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:53:37.427345 672620               Options.memtable_whole_key_filtering: 0
2025/03/03-21:53:37.427346 672620   Options.memtable_huge_page_size: 0
2025/03/03-21:53:37.427348 672620                           Options.bloom_locality: 0
2025/03/03-21:53:37.427349 672620                    Options.max_successive_merges: 0
2025/03/03-21:53:37.427350 672620                Options.optimize_filters_for_hits: 0
2025/03/03-21:53:37.427352 672620                Options.paranoid_file_checks: 0
2025/03/03-21:53:37.427353 672620                Options.force_consistency_checks: 1
2025/03/03-21:53:37.427354 672620                Options.report_bg_io_stats: 0
2025/03/03-21:53:37.427355 672620                               Options.ttl: 2592000
2025/03/03-21:53:37.427356 672620          Options.periodic_compaction_seconds: 0
2025/03/03-21:53:37.427357 672620  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:53:37.427358 672620    Options.preserve_internal_time_seconds: 0
2025/03/03-21:53:37.427359 672620                       Options.enable_blob_files: false
2025/03/03-21:53:37.427360 672620                           Options.min_blob_size: 0
2025/03/03-21:53:37.427361 672620                          Options.blob_file_size: 268435456
2025/03/03-21:53:37.427362 672620                   Options.blob_compression_type: NoCompression
2025/03/03-21:53:37.427363 672620          Options.enable_blob_garbage_collection: false
2025/03/03-21:53:37.427364 672620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:53:37.427366 672620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:53:37.427367 672620          Options.blob_compaction_readahead_size: 0
2025/03/03-21:53:37.427368 672620                Options.blob_file_starting_level: 0
2025/03/03-21:53:37.427369 672620 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:53:37.428521 672620 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010875 succeeded,manifest_file_number is 10875, next_file_number is 10877, last_sequence is 18406, log_number is 10870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10870
2025/03/03-21:53:37.428526 672620 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10870
2025/03/03-21:53:37.428574 672620 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:53:37.429484 672620 EVENT_LOG_v1 {"time_micros": 1741038817429480, "job": 1, "event": "recovery_started", "wal_files": [10874]}
2025/03/03-21:53:37.429487 672620 [db/db_impl/db_impl_open.cc:1029] Recovering log #10874 mode 2
2025/03/03-21:53:37.519586 672620 EVENT_LOG_v1 {"time_micros": 1741038817519566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10878, "file_size": 1519485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18407, "largest_seqno": 18416, "table_properties": {"data_size": 1518486, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6164564, "raw_average_value_size": 1541141, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741038817, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6TMW4P420VK5BBKEDWNH", "orig_file_number": 10878, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:53:37.523073 672620 EVENT_LOG_v1 {"time_micros": 1741038817523070, "job": 1, "event": "recovery_finished"}
2025/03/03-21:53:37.523179 672620 [db/version_set.cc:5179] Creating manifest 10880
2025/03/03-21:53:37.530625 672620 [file/delete_scheduler.cc:73] Deleted file walletdb/010874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:53:37.530674 672620 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740304159852657
2025/03/03-21:53:37.530794 672620 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10e4b20
2025/03/03-21:53:37.531304 672620 DB pointer 0x110ae40
2025/03/03-21:53:37.531584 672640 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:53:37.531594 672640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.35 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfb5ae0#672620 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:53:39.573528 672620 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:53:39.577748 672620 [db/db_impl/db_impl.cc:692] Shutdown complete
