2025/02/24-23:35:00.688389 600294 RocksDB version: 8.1.1
2025/02/24-23:35:00.688425 600294 Compile date 2023-04-06 16:38:52
2025/02/24-23:35:00.688433 600294 DB SUMMARY
2025/02/24-23:35:00.688434 600294 DB Session ID:  6G3H8T5NUE54ZR2IJO2R
2025/02/24-23:35:00.688980 600294 CURRENT file:  CURRENT
2025/02/24-23:35:00.688982 600294 IDENTITY file:  IDENTITY
2025/02/24-23:35:00.689001 600294 MANIFEST file:  MANIFEST-007563 size: 449 Bytes
2025/02/24-23:35:00.689003 600294 SST files in walletdb dir, Total Num: 3, files: 007553.sst 007556.sst 007561.sst 
2025/02/24-23:35:00.689004 600294 Write Ahead Log file in walletdb: 007562.log size: 16779391 ; 
2025/02/24-23:35:00.689020 600294                         Options.error_if_exists: 0
2025/02/24-23:35:00.689022 600294                       Options.create_if_missing: 1
2025/02/24-23:35:00.689023 600294                         Options.paranoid_checks: 1
2025/02/24-23:35:00.689024 600294             Options.flush_verify_memtable_count: 1
2025/02/24-23:35:00.689025 600294                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:35:00.689026 600294        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:35:00.689027 600294                                     Options.env: 0x722243c01640
2025/02/24-23:35:00.689028 600294                                      Options.fs: PosixFileSystem
2025/02/24-23:35:00.689030 600294                                Options.info_log: 0x27d2b40
2025/02/24-23:35:00.689031 600294                Options.max_file_opening_threads: 16
2025/02/24-23:35:00.689032 600294                              Options.statistics: (nil)
2025/02/24-23:35:00.689033 600294                               Options.use_fsync: 0
2025/02/24-23:35:00.689034 600294                       Options.max_log_file_size: 0
2025/02/24-23:35:00.689035 600294                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:35:00.689037 600294                   Options.log_file_time_to_roll: 0
2025/02/24-23:35:00.689038 600294                       Options.keep_log_file_num: 1000
2025/02/24-23:35:00.689039 600294                    Options.recycle_log_file_num: 0
2025/02/24-23:35:00.689040 600294                         Options.allow_fallocate: 1
2025/02/24-23:35:00.689041 600294                        Options.allow_mmap_reads: 0
2025/02/24-23:35:00.689042 600294                       Options.allow_mmap_writes: 0
2025/02/24-23:35:00.689043 600294                        Options.use_direct_reads: 0
2025/02/24-23:35:00.689044 600294                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:35:00.689045 600294          Options.create_missing_column_families: 1
2025/02/24-23:35:00.689046 600294                              Options.db_log_dir: 
2025/02/24-23:35:00.689047 600294                                 Options.wal_dir: 
2025/02/24-23:35:00.689048 600294                Options.table_cache_numshardbits: 6
2025/02/24-23:35:00.689049 600294                         Options.WAL_ttl_seconds: 0
2025/02/24-23:35:00.689051 600294                       Options.WAL_size_limit_MB: 0
2025/02/24-23:35:00.689052 600294                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:35:00.689053 600294             Options.manifest_preallocation_size: 4194304
2025/02/24-23:35:00.689054 600294                     Options.is_fd_close_on_exec: 1
2025/02/24-23:35:00.689055 600294                   Options.advise_random_on_open: 1
2025/02/24-23:35:00.689056 600294                    Options.db_write_buffer_size: 0
2025/02/24-23:35:00.689057 600294                    Options.write_buffer_manager: 0x27e7c30
2025/02/24-23:35:00.689058 600294         Options.access_hint_on_compaction_start: 1
2025/02/24-23:35:00.689059 600294           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:35:00.689060 600294                      Options.use_adaptive_mutex: 0
2025/02/24-23:35:00.689061 600294                            Options.rate_limiter: (nil)
2025/02/24-23:35:00.689063 600294     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:35:00.689064 600294                       Options.wal_recovery_mode: 2
2025/02/24-23:35:00.689067 600294                  Options.enable_thread_tracking: 0
2025/02/24-23:35:00.689068 600294                  Options.enable_pipelined_write: 0
2025/02/24-23:35:00.689069 600294                  Options.unordered_write: 0
2025/02/24-23:35:00.689070 600294         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:35:00.689071 600294      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:35:00.689072 600294             Options.write_thread_max_yield_usec: 100
2025/02/24-23:35:00.689073 600294            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:35:00.689074 600294                               Options.row_cache: None
2025/02/24-23:35:00.689075 600294                              Options.wal_filter: None
2025/02/24-23:35:00.689076 600294             Options.avoid_flush_during_recovery: 0
2025/02/24-23:35:00.689077 600294             Options.allow_ingest_behind: 0
2025/02/24-23:35:00.689078 600294             Options.two_write_queues: 0
2025/02/24-23:35:00.689079 600294             Options.manual_wal_flush: 0
2025/02/24-23:35:00.689081 600294             Options.wal_compression: 0
2025/02/24-23:35:00.689082 600294             Options.atomic_flush: 0
2025/02/24-23:35:00.689083 600294             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:35:00.689084 600294                 Options.persist_stats_to_disk: 0
2025/02/24-23:35:00.689085 600294                 Options.write_dbid_to_manifest: 0
2025/02/24-23:35:00.689086 600294                 Options.log_readahead_size: 0
2025/02/24-23:35:00.689087 600294                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:35:00.689088 600294                 Options.best_efforts_recovery: 0
2025/02/24-23:35:00.689089 600294                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:35:00.689090 600294            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:35:00.689091 600294             Options.allow_data_in_errors: 0
2025/02/24-23:35:00.689092 600294             Options.db_host_id: __hostname__
2025/02/24-23:35:00.689093 600294             Options.enforce_single_del_contracts: true
2025/02/24-23:35:00.689094 600294             Options.max_background_jobs: 2
2025/02/24-23:35:00.689096 600294             Options.max_background_compactions: -1
2025/02/24-23:35:00.689097 600294             Options.max_subcompactions: 1
2025/02/24-23:35:00.689098 600294             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:35:00.689099 600294           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:35:00.689100 600294             Options.delayed_write_rate : 16777216
2025/02/24-23:35:00.689101 600294             Options.max_total_wal_size: 0
2025/02/24-23:35:00.689102 600294             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:35:00.689103 600294                   Options.stats_dump_period_sec: 600
2025/02/24-23:35:00.689104 600294                 Options.stats_persist_period_sec: 600
2025/02/24-23:35:00.689105 600294                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:35:00.689107 600294                          Options.max_open_files: -1
2025/02/24-23:35:00.689108 600294                          Options.bytes_per_sync: 0
2025/02/24-23:35:00.689109 600294                      Options.wal_bytes_per_sync: 0
2025/02/24-23:35:00.689110 600294                   Options.strict_bytes_per_sync: 0
2025/02/24-23:35:00.689111 600294       Options.compaction_readahead_size: 0
2025/02/24-23:35:00.689112 600294                  Options.max_background_flushes: -1
2025/02/24-23:35:00.689113 600294 Compression algorithms supported:
2025/02/24-23:35:00.689115 600294 	kZSTD supported: 0
2025/02/24-23:35:00.689116 600294 	kXpressCompression supported: 0
2025/02/24-23:35:00.689117 600294 	kBZip2Compression supported: 0
2025/02/24-23:35:00.689119 600294 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:35:00.689120 600294 	kLZ4Compression supported: 1
2025/02/24-23:35:00.689121 600294 	kZlibCompression supported: 0
2025/02/24-23:35:00.689124 600294 	kLZ4HCCompression supported: 1
2025/02/24-23:35:00.689125 600294 	kSnappyCompression supported: 0
2025/02/24-23:35:00.689127 600294 Fast CRC32 supported: Not supported on x86
2025/02/24-23:35:00.689128 600294 DMutex implementation: pthread_mutex_t
2025/02/24-23:35:00.689237 600294 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007563
2025/02/24-23:35:00.689352 600294 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:35:00.689354 600294               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:35:00.689356 600294           Options.merge_operator: None
2025/02/24-23:35:00.689357 600294        Options.compaction_filter: None
2025/02/24-23:35:00.689358 600294        Options.compaction_filter_factory: None
2025/02/24-23:35:00.689359 600294  Options.sst_partitioner_factory: None
2025/02/24-23:35:00.689361 600294         Options.memtable_factory: SkipListFactory
2025/02/24-23:35:00.689362 600294            Options.table_factory: BlockBasedTable
2025/02/24-23:35:00.689384 600294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26ddfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26cdae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:35:00.689387 600294        Options.write_buffer_size: 67108864
2025/02/24-23:35:00.689389 600294  Options.max_write_buffer_number: 2
2025/02/24-23:35:00.689390 600294          Options.compression: LZ4
2025/02/24-23:35:00.689391 600294                  Options.bottommost_compression: Disabled
2025/02/24-23:35:00.689392 600294       Options.prefix_extractor: nullptr
2025/02/24-23:35:00.689393 600294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:35:00.689394 600294             Options.num_levels: 7
2025/02/24-23:35:00.689396 600294        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:35:00.689397 600294     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:35:00.689398 600294     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:35:00.689399 600294            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:35:00.689400 600294                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:35:00.689401 600294               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:35:00.689402 600294         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:35:00.689404 600294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:35:00.689405 600294         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:35:00.689406 600294                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:35:00.689407 600294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:35:00.689408 600294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:35:00.689409 600294            Options.compression_opts.window_bits: -14
2025/02/24-23:35:00.689411 600294                  Options.compression_opts.level: 32767
2025/02/24-23:35:00.689414 600294               Options.compression_opts.strategy: 0
2025/02/24-23:35:00.689415 600294         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:35:00.689416 600294         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:35:00.689417 600294         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:35:00.689418 600294         Options.compression_opts.parallel_threads: 1
2025/02/24-23:35:00.689420 600294                  Options.compression_opts.enabled: false
2025/02/24-23:35:00.689421 600294         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:35:00.689422 600294      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:35:00.689423 600294          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:35:00.689424 600294              Options.level0_stop_writes_trigger: 36
2025/02/24-23:35:00.689425 600294                   Options.target_file_size_base: 67108864
2025/02/24-23:35:00.689426 600294             Options.target_file_size_multiplier: 1
2025/02/24-23:35:00.689427 600294                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:35:00.689428 600294 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:35:00.689429 600294          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:35:00.689431 600294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:35:00.689433 600294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:35:00.689434 600294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:35:00.689435 600294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:35:00.689436 600294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:35:00.689437 600294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:35:00.689438 600294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:35:00.689439 600294       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:35:00.689440 600294                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:35:00.689441 600294   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:35:00.689442 600294                        Options.arena_block_size: 1048576
2025/02/24-23:35:00.689443 600294   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:35:00.689445 600294   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:35:00.689446 600294                Options.disable_auto_compactions: 0
2025/02/24-23:35:00.689447 600294                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:35:00.689449 600294                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:35:00.689450 600294 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:35:00.689451 600294 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:35:00.689452 600294 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:35:00.689453 600294 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:35:00.689454 600294 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:35:00.689456 600294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:35:00.689457 600294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:35:00.689458 600294 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:35:00.689460 600294                   Options.table_properties_collectors: 
2025/02/24-23:35:00.689462 600294                   Options.inplace_update_support: 0
2025/02/24-23:35:00.689463 600294                 Options.inplace_update_num_locks: 10000
2025/02/24-23:35:00.689464 600294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:35:00.689465 600294               Options.memtable_whole_key_filtering: 0
2025/02/24-23:35:00.689466 600294   Options.memtable_huge_page_size: 0
2025/02/24-23:35:00.689469 600294                           Options.bloom_locality: 0
2025/02/24-23:35:00.689470 600294                    Options.max_successive_merges: 0
2025/02/24-23:35:00.689471 600294                Options.optimize_filters_for_hits: 0
2025/02/24-23:35:00.689472 600294                Options.paranoid_file_checks: 0
2025/02/24-23:35:00.689473 600294                Options.force_consistency_checks: 1
2025/02/24-23:35:00.689474 600294                Options.report_bg_io_stats: 0
2025/02/24-23:35:00.689476 600294                               Options.ttl: 2592000
2025/02/24-23:35:00.689477 600294          Options.periodic_compaction_seconds: 0
2025/02/24-23:35:00.689478 600294  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:35:00.689479 600294    Options.preserve_internal_time_seconds: 0
2025/02/24-23:35:00.689480 600294                       Options.enable_blob_files: false
2025/02/24-23:35:00.689481 600294                           Options.min_blob_size: 0
2025/02/24-23:35:00.689482 600294                          Options.blob_file_size: 268435456
2025/02/24-23:35:00.689483 600294                   Options.blob_compression_type: NoCompression
2025/02/24-23:35:00.689484 600294          Options.enable_blob_garbage_collection: false
2025/02/24-23:35:00.689485 600294      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:35:00.689487 600294 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:35:00.689488 600294          Options.blob_compaction_readahead_size: 0
2025/02/24-23:35:00.689489 600294                Options.blob_file_starting_level: 0
2025/02/24-23:35:00.689490 600294 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:35:00.690699 600294 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007563 succeeded,manifest_file_number is 7563, next_file_number is 7565, last_sequence is 12646, log_number is 7558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7558
2025/02/24-23:35:00.690704 600294 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7558
2025/02/24-23:35:00.690736 600294 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:35:00.691634 600294 EVENT_LOG_v1 {"time_micros": 1740440100691630, "job": 1, "event": "recovery_started", "wal_files": [7562]}
2025/02/24-23:35:00.691638 600294 [db/db_impl/db_impl_open.cc:1029] Recovering log #7562 mode 2
2025/02/24-23:35:00.753099 600294 EVENT_LOG_v1 {"time_micros": 1740440100753079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7566, "file_size": 1028759, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12647, "largest_seqno": 12656, "table_properties": {"data_size": 1027760, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4196476, "raw_average_value_size": 1049119, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740440100, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6G3H8T5NUE54ZR2IJO2R", "orig_file_number": 7566, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:35:00.755468 600294 EVENT_LOG_v1 {"time_micros": 1740440100755464, "job": 1, "event": "recovery_finished"}
2025/02/24-23:35:00.755570 600294 [db/version_set.cc:5179] Creating manifest 7568
2025/02/24-23:35:00.761775 600294 [file/delete_scheduler.cc:73] Deleted file walletdb/007562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:35:00.761824 600294 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740057834548758
2025/02/24-23:35:00.761943 600294 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x27fcb20
2025/02/24-23:35:00.762477 600294 DB pointer 0x2822e40
2025/02/24-23:35:00.762746 600314 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:35:00.762756 600314 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   998.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26cdae0#600294 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:35:02.026383 600294 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:35:02.029922 600294 [db/db_impl/db_impl.cc:692] Shutdown complete
