2025/03/04-16:47:29.372397 684187 RocksDB version: 8.1.1
2025/03/04-16:47:29.372433 684187 Compile date 2023-04-06 16:38:52
2025/03/04-16:47:29.372440 684187 DB SUMMARY
2025/03/04-16:47:29.372441 684187 DB Session ID:  74OV0080ULPMM8KVKXYV
2025/03/04-16:47:29.372958 684187 CURRENT file:  CURRENT
2025/03/04-16:47:29.372960 684187 IDENTITY file:  IDENTITY
2025/03/04-16:47:29.372978 684187 MANIFEST file:  MANIFEST-012076 size: 566 Bytes
2025/03/04-16:47:29.372980 684187 SST files in walletdb dir, Total Num: 4, files: 012061.sst 012064.sst 012069.sst 012074.sst 
2025/03/04-16:47:29.372981 684187 Write Ahead Log file in walletdb: 012075.log size: 27433487 ; 
2025/03/04-16:47:29.372998 684187                         Options.error_if_exists: 0
2025/03/04-16:47:29.372999 684187                       Options.create_if_missing: 1
2025/03/04-16:47:29.373000 684187                         Options.paranoid_checks: 1
2025/03/04-16:47:29.373001 684187             Options.flush_verify_memtable_count: 1
2025/03/04-16:47:29.373002 684187                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:47:29.373003 684187        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:47:29.373005 684187                                     Options.env: 0x77acef401640
2025/03/04-16:47:29.373006 684187                                      Options.fs: PosixFileSystem
2025/03/04-16:47:29.373007 684187                                Options.info_log: 0x1c2ee20
2025/03/04-16:47:29.373008 684187                Options.max_file_opening_threads: 16
2025/03/04-16:47:29.373009 684187                              Options.statistics: (nil)
2025/03/04-16:47:29.373011 684187                               Options.use_fsync: 0
2025/03/04-16:47:29.373012 684187                       Options.max_log_file_size: 0
2025/03/04-16:47:29.373013 684187                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:47:29.373014 684187                   Options.log_file_time_to_roll: 0
2025/03/04-16:47:29.373015 684187                       Options.keep_log_file_num: 1000
2025/03/04-16:47:29.373016 684187                    Options.recycle_log_file_num: 0
2025/03/04-16:47:29.373017 684187                         Options.allow_fallocate: 1
2025/03/04-16:47:29.373018 684187                        Options.allow_mmap_reads: 0
2025/03/04-16:47:29.373020 684187                       Options.allow_mmap_writes: 0
2025/03/04-16:47:29.373021 684187                        Options.use_direct_reads: 0
2025/03/04-16:47:29.373022 684187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:47:29.373023 684187          Options.create_missing_column_families: 1
2025/03/04-16:47:29.373024 684187                              Options.db_log_dir: 
2025/03/04-16:47:29.373025 684187                                 Options.wal_dir: 
2025/03/04-16:47:29.373026 684187                Options.table_cache_numshardbits: 6
2025/03/04-16:47:29.373027 684187                         Options.WAL_ttl_seconds: 0
2025/03/04-16:47:29.373028 684187                       Options.WAL_size_limit_MB: 0
2025/03/04-16:47:29.373029 684187                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:47:29.373030 684187             Options.manifest_preallocation_size: 4194304
2025/03/04-16:47:29.373031 684187                     Options.is_fd_close_on_exec: 1
2025/03/04-16:47:29.373032 684187                   Options.advise_random_on_open: 1
2025/03/04-16:47:29.373034 684187                    Options.db_write_buffer_size: 0
2025/03/04-16:47:29.373035 684187                    Options.write_buffer_manager: 0x1c2e810
2025/03/04-16:47:29.373036 684187         Options.access_hint_on_compaction_start: 1
2025/03/04-16:47:29.373037 684187           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:47:29.373038 684187                      Options.use_adaptive_mutex: 0
2025/03/04-16:47:29.373039 684187                            Options.rate_limiter: (nil)
2025/03/04-16:47:29.373040 684187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:47:29.373041 684187                       Options.wal_recovery_mode: 2
2025/03/04-16:47:29.373044 684187                  Options.enable_thread_tracking: 0
2025/03/04-16:47:29.373045 684187                  Options.enable_pipelined_write: 0
2025/03/04-16:47:29.373046 684187                  Options.unordered_write: 0
2025/03/04-16:47:29.373047 684187         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:47:29.373048 684187      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:47:29.373049 684187             Options.write_thread_max_yield_usec: 100
2025/03/04-16:47:29.373050 684187            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:47:29.373052 684187                               Options.row_cache: None
2025/03/04-16:47:29.373053 684187                              Options.wal_filter: None
2025/03/04-16:47:29.373054 684187             Options.avoid_flush_during_recovery: 0
2025/03/04-16:47:29.373055 684187             Options.allow_ingest_behind: 0
2025/03/04-16:47:29.373056 684187             Options.two_write_queues: 0
2025/03/04-16:47:29.373057 684187             Options.manual_wal_flush: 0
2025/03/04-16:47:29.373058 684187             Options.wal_compression: 0
2025/03/04-16:47:29.373059 684187             Options.atomic_flush: 0
2025/03/04-16:47:29.373060 684187             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:47:29.373061 684187                 Options.persist_stats_to_disk: 0
2025/03/04-16:47:29.373062 684187                 Options.write_dbid_to_manifest: 0
2025/03/04-16:47:29.373063 684187                 Options.log_readahead_size: 0
2025/03/04-16:47:29.373064 684187                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:47:29.373065 684187                 Options.best_efforts_recovery: 0
2025/03/04-16:47:29.373066 684187                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:47:29.373068 684187            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:47:29.373069 684187             Options.allow_data_in_errors: 0
2025/03/04-16:47:29.373070 684187             Options.db_host_id: __hostname__
2025/03/04-16:47:29.373071 684187             Options.enforce_single_del_contracts: true
2025/03/04-16:47:29.373072 684187             Options.max_background_jobs: 2
2025/03/04-16:47:29.373073 684187             Options.max_background_compactions: -1
2025/03/04-16:47:29.373074 684187             Options.max_subcompactions: 1
2025/03/04-16:47:29.373075 684187             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:47:29.373076 684187           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:47:29.373077 684187             Options.delayed_write_rate : 16777216
2025/03/04-16:47:29.373078 684187             Options.max_total_wal_size: 0
2025/03/04-16:47:29.373079 684187             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:47:29.373081 684187                   Options.stats_dump_period_sec: 600
2025/03/04-16:47:29.373082 684187                 Options.stats_persist_period_sec: 600
2025/03/04-16:47:29.373083 684187                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:47:29.373084 684187                          Options.max_open_files: -1
2025/03/04-16:47:29.373085 684187                          Options.bytes_per_sync: 0
2025/03/04-16:47:29.373086 684187                      Options.wal_bytes_per_sync: 0
2025/03/04-16:47:29.373087 684187                   Options.strict_bytes_per_sync: 0
2025/03/04-16:47:29.373088 684187       Options.compaction_readahead_size: 0
2025/03/04-16:47:29.373089 684187                  Options.max_background_flushes: -1
2025/03/04-16:47:29.373090 684187 Compression algorithms supported:
2025/03/04-16:47:29.373092 684187 	kZSTD supported: 0
2025/03/04-16:47:29.373093 684187 	kXpressCompression supported: 0
2025/03/04-16:47:29.373094 684187 	kBZip2Compression supported: 0
2025/03/04-16:47:29.373095 684187 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:47:29.373096 684187 	kLZ4Compression supported: 1
2025/03/04-16:47:29.373098 684187 	kZlibCompression supported: 0
2025/03/04-16:47:29.373100 684187 	kLZ4HCCompression supported: 1
2025/03/04-16:47:29.373101 684187 	kSnappyCompression supported: 0
2025/03/04-16:47:29.373103 684187 Fast CRC32 supported: Not supported on x86
2025/03/04-16:47:29.373104 684187 DMutex implementation: pthread_mutex_t
2025/03/04-16:47:29.373212 684187 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012076
2025/03/04-16:47:29.373331 684187 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:47:29.373334 684187               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:47:29.373335 684187           Options.merge_operator: None
2025/03/04-16:47:29.373336 684187        Options.compaction_filter: None
2025/03/04-16:47:29.373338 684187        Options.compaction_filter_factory: None
2025/03/04-16:47:29.373339 684187  Options.sst_partitioner_factory: None
2025/03/04-16:47:29.373340 684187         Options.memtable_factory: SkipListFactory
2025/03/04-16:47:29.373341 684187            Options.table_factory: BlockBasedTable
2025/03/04-16:47:29.373364 684187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bf2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1af9e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:47:29.373365 684187        Options.write_buffer_size: 67108864
2025/03/04-16:47:29.373366 684187  Options.max_write_buffer_number: 2
2025/03/04-16:47:29.373367 684187          Options.compression: LZ4
2025/03/04-16:47:29.373369 684187                  Options.bottommost_compression: Disabled
2025/03/04-16:47:29.373370 684187       Options.prefix_extractor: nullptr
2025/03/04-16:47:29.373371 684187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:47:29.373372 684187             Options.num_levels: 7
2025/03/04-16:47:29.373373 684187        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:47:29.373374 684187     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:47:29.373375 684187     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:47:29.373376 684187            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:47:29.373378 684187                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:47:29.373379 684187               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:47:29.373380 684187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:47:29.373381 684187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:47:29.373382 684187         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:47:29.373383 684187                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:47:29.373385 684187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:47:29.373386 684187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:47:29.373387 684187            Options.compression_opts.window_bits: -14
2025/03/04-16:47:29.373388 684187                  Options.compression_opts.level: 32767
2025/03/04-16:47:29.373390 684187               Options.compression_opts.strategy: 0
2025/03/04-16:47:29.373392 684187         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:47:29.373393 684187         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:47:29.373394 684187         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:47:29.373395 684187         Options.compression_opts.parallel_threads: 1
2025/03/04-16:47:29.373396 684187                  Options.compression_opts.enabled: false
2025/03/04-16:47:29.373397 684187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:47:29.373398 684187      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:47:29.373400 684187          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:47:29.373401 684187              Options.level0_stop_writes_trigger: 36
2025/03/04-16:47:29.373402 684187                   Options.target_file_size_base: 67108864
2025/03/04-16:47:29.373403 684187             Options.target_file_size_multiplier: 1
2025/03/04-16:47:29.373404 684187                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:47:29.373405 684187 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:47:29.373406 684187          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:47:29.373408 684187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:47:29.373410 684187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:47:29.373411 684187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:47:29.373412 684187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:47:29.373413 684187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:47:29.373414 684187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:47:29.373415 684187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:47:29.373416 684187       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:47:29.373417 684187                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:47:29.373418 684187   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:47:29.373419 684187                        Options.arena_block_size: 1048576
2025/03/04-16:47:29.373420 684187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:47:29.373421 684187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:47:29.373423 684187                Options.disable_auto_compactions: 0
2025/03/04-16:47:29.373424 684187                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:47:29.373426 684187                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:47:29.373427 684187 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:47:29.373428 684187 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:47:29.373429 684187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:47:29.373430 684187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:47:29.373431 684187 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:47:29.373433 684187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:47:29.373434 684187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:47:29.373435 684187 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:47:29.373437 684187                   Options.table_properties_collectors: 
2025/03/04-16:47:29.373438 684187                   Options.inplace_update_support: 0
2025/03/04-16:47:29.373439 684187                 Options.inplace_update_num_locks: 10000
2025/03/04-16:47:29.373440 684187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:47:29.373442 684187               Options.memtable_whole_key_filtering: 0
2025/03/04-16:47:29.373443 684187   Options.memtable_huge_page_size: 0
2025/03/04-16:47:29.373445 684187                           Options.bloom_locality: 0
2025/03/04-16:47:29.373446 684187                    Options.max_successive_merges: 0
2025/03/04-16:47:29.373447 684187                Options.optimize_filters_for_hits: 0
2025/03/04-16:47:29.373449 684187                Options.paranoid_file_checks: 0
2025/03/04-16:47:29.373450 684187                Options.force_consistency_checks: 1
2025/03/04-16:47:29.373451 684187                Options.report_bg_io_stats: 0
2025/03/04-16:47:29.373452 684187                               Options.ttl: 2592000
2025/03/04-16:47:29.373453 684187          Options.periodic_compaction_seconds: 0
2025/03/04-16:47:29.373454 684187  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:47:29.373455 684187    Options.preserve_internal_time_seconds: 0
2025/03/04-16:47:29.373456 684187                       Options.enable_blob_files: false
2025/03/04-16:47:29.373457 684187                           Options.min_blob_size: 0
2025/03/04-16:47:29.373459 684187                          Options.blob_file_size: 268435456
2025/03/04-16:47:29.373460 684187                   Options.blob_compression_type: NoCompression
2025/03/04-16:47:29.373461 684187          Options.enable_blob_garbage_collection: false
2025/03/04-16:47:29.373462 684187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:47:29.373463 684187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:47:29.373464 684187          Options.blob_compaction_readahead_size: 0
2025/03/04-16:47:29.373465 684187                Options.blob_file_starting_level: 0
2025/03/04-16:47:29.373466 684187 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:47:29.374772 684187 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012076 succeeded,manifest_file_number is 12076, next_file_number is 12078, last_sequence is 20476, log_number is 12071,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12071
2025/03/04-16:47:29.374778 684187 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12071
2025/03/04-16:47:29.374808 684187 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:47:29.375695 684187 EVENT_LOG_v1 {"time_micros": 1741106849375691, "job": 1, "event": "recovery_started", "wal_files": [12075]}
2025/03/04-16:47:29.375698 684187 [db/db_impl/db_impl_open.cc:1029] Recovering log #12075 mode 2
2025/03/04-16:47:29.474689 684187 EVENT_LOG_v1 {"time_micros": 1741106849474669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12079, "file_size": 1696807, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20477, "largest_seqno": 20486, "table_properties": {"data_size": 1695808, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6859000, "raw_average_value_size": 1714750, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741106849, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "74OV0080ULPMM8KVKXYV", "orig_file_number": 12079, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:47:29.478158 684187 EVENT_LOG_v1 {"time_micros": 1741106849478153, "job": 1, "event": "recovery_finished"}
2025/03/04-16:47:29.478299 684187 [db/version_set.cc:5179] Creating manifest 12081
2025/03/04-16:47:29.486728 684187 [file/delete_scheduler.cc:73] Deleted file walletdb/012075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.486781 684187 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740369626314737
2025/03/04-16:47:29.486991 684187 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c2d120
2025/03/04-16:47:29.487127 684190 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-16:47:29.487137 684190 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12079(1657KB) 12074(1658KB) 12069(1655KB) 12064(1655KB)], [12061(1653KB)]
2025/03/04-16:47:29.487151 684190 EVENT_LOG_v1 {"time_micros": 1741106849487144, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12079, 12074, 12069, 12064], "files_L1": [12061], "score": 1, "input_data_size": 8478864, "oldest_snapshot_seqno": -1}
2025/03/04-16:47:29.487552 684187 DB pointer 0x1c4f4c0
2025/03/04-16:47:29.488545 684207 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:47:29.488554 684207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/1    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1af9e20#684187 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:47:29.548922 684190 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12084: 6 keys, 1696916 bytes, temperature: kUnknown
2025/03/04-16:47:29.548986 684190 EVENT_LOG_v1 {"time_micros": 1741106849548939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12084, "file_size": 1696916, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1695893, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6859054, "raw_average_value_size": 1143175, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741106849, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "74OV0080ULPMM8KVKXYV", "orig_file_number": 12084, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:47:29.551383 684190 (Original Log Time 2025/03/04-16:47:29.551161) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1696916 bytes
2025/03/04-16:47:29.551386 684190 (Original Log Time 2025/03/04-16:47:29.551343) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 133.0 rd, 26.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-16:47:29.551390 684190 (Original Log Time 2025/03/04-16:47:29.551359) EVENT_LOG_v1 {"time_micros": 1741106849551352, "job": 3, "event": "compaction_finished", "compaction_time_micros": 63755, "compaction_time_cpu_micros": 45359, "output_level": 1, "num_output_files": 1, "total_output_size": 1696916, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-16:47:29.551769 684190 [file/delete_scheduler.cc:73] Deleted file walletdb/012079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.551776 684190 EVENT_LOG_v1 {"time_micros": 1741106849551774, "job": 3, "event": "table_file_deletion", "file_number": 12079}
2025/03/04-16:47:29.552091 684190 [file/delete_scheduler.cc:73] Deleted file walletdb/012074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.552095 684190 EVENT_LOG_v1 {"time_micros": 1741106849552094, "job": 3, "event": "table_file_deletion", "file_number": 12074}
2025/03/04-16:47:29.552420 684190 [file/delete_scheduler.cc:73] Deleted file walletdb/012069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.552424 684190 EVENT_LOG_v1 {"time_micros": 1741106849552423, "job": 3, "event": "table_file_deletion", "file_number": 12069}
2025/03/04-16:47:29.552746 684190 [file/delete_scheduler.cc:73] Deleted file walletdb/012064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.552749 684190 EVENT_LOG_v1 {"time_micros": 1741106849552748, "job": 3, "event": "table_file_deletion", "file_number": 12064}
2025/03/04-16:47:29.553073 684190 [file/delete_scheduler.cc:73] Deleted file walletdb/012061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:47:29.553076 684190 EVENT_LOG_v1 {"time_micros": 1741106849553075, "job": 3, "event": "table_file_deletion", "file_number": 12061}
2025/03/04-16:47:31.819045 684187 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:47:31.822404 684187 [db/db_impl/db_impl.cc:692] Shutdown complete
