2025/02/25-14:04:20.825892 605844 RocksDB version: 8.1.1
2025/02/25-14:04:20.825927 605844 Compile date 2023-04-06 16:38:52
2025/02/25-14:04:20.825934 605844 DB SUMMARY
2025/02/25-14:04:20.825935 605844 DB Session ID:  H56ARJVQWWQJAS5SOCW1
2025/02/25-14:04:20.826477 605844 CURRENT file:  CURRENT
2025/02/25-14:04:20.826478 605844 IDENTITY file:  IDENTITY
2025/02/25-14:04:20.826498 605844 MANIFEST file:  MANIFEST-008345 size: 449 Bytes
2025/02/25-14:04:20.826500 605844 SST files in walletdb dir, Total Num: 3, files: 008335.sst 008338.sst 008343.sst 
2025/02/25-14:04:20.826501 605844 Write Ahead Log file in walletdb: 008344.log size: 18598464 ; 
2025/02/25-14:04:20.826518 605844                         Options.error_if_exists: 0
2025/02/25-14:04:20.826519 605844                       Options.create_if_missing: 1
2025/02/25-14:04:20.826521 605844                         Options.paranoid_checks: 1
2025/02/25-14:04:20.826522 605844             Options.flush_verify_memtable_count: 1
2025/02/25-14:04:20.826523 605844                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:04:20.826524 605844        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:04:20.826525 605844                                     Options.env: 0x7dc7e5801640
2025/02/25-14:04:20.826527 605844                                      Options.fs: PosixFileSystem
2025/02/25-14:04:20.826528 605844                                Options.info_log: 0x15c0b40
2025/02/25-14:04:20.826529 605844                Options.max_file_opening_threads: 16
2025/02/25-14:04:20.826530 605844                              Options.statistics: (nil)
2025/02/25-14:04:20.826532 605844                               Options.use_fsync: 0
2025/02/25-14:04:20.826533 605844                       Options.max_log_file_size: 0
2025/02/25-14:04:20.826534 605844                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:04:20.826536 605844                   Options.log_file_time_to_roll: 0
2025/02/25-14:04:20.826537 605844                       Options.keep_log_file_num: 1000
2025/02/25-14:04:20.826538 605844                    Options.recycle_log_file_num: 0
2025/02/25-14:04:20.826539 605844                         Options.allow_fallocate: 1
2025/02/25-14:04:20.826540 605844                        Options.allow_mmap_reads: 0
2025/02/25-14:04:20.826541 605844                       Options.allow_mmap_writes: 0
2025/02/25-14:04:20.826542 605844                        Options.use_direct_reads: 0
2025/02/25-14:04:20.826543 605844                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:04:20.826545 605844          Options.create_missing_column_families: 1
2025/02/25-14:04:20.826546 605844                              Options.db_log_dir: 
2025/02/25-14:04:20.826547 605844                                 Options.wal_dir: 
2025/02/25-14:04:20.826548 605844                Options.table_cache_numshardbits: 6
2025/02/25-14:04:20.826549 605844                         Options.WAL_ttl_seconds: 0
2025/02/25-14:04:20.826550 605844                       Options.WAL_size_limit_MB: 0
2025/02/25-14:04:20.826551 605844                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:04:20.826552 605844             Options.manifest_preallocation_size: 4194304
2025/02/25-14:04:20.826554 605844                     Options.is_fd_close_on_exec: 1
2025/02/25-14:04:20.826555 605844                   Options.advise_random_on_open: 1
2025/02/25-14:04:20.826556 605844                    Options.db_write_buffer_size: 0
2025/02/25-14:04:20.826557 605844                    Options.write_buffer_manager: 0x15d5c30
2025/02/25-14:04:20.826558 605844         Options.access_hint_on_compaction_start: 1
2025/02/25-14:04:20.826559 605844           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:04:20.826560 605844                      Options.use_adaptive_mutex: 0
2025/02/25-14:04:20.826562 605844                            Options.rate_limiter: (nil)
2025/02/25-14:04:20.826563 605844     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:04:20.826564 605844                       Options.wal_recovery_mode: 2
2025/02/25-14:04:20.826567 605844                  Options.enable_thread_tracking: 0
2025/02/25-14:04:20.826568 605844                  Options.enable_pipelined_write: 0
2025/02/25-14:04:20.826569 605844                  Options.unordered_write: 0
2025/02/25-14:04:20.826570 605844         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:04:20.826571 605844      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:04:20.826572 605844             Options.write_thread_max_yield_usec: 100
2025/02/25-14:04:20.826574 605844            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:04:20.826575 605844                               Options.row_cache: None
2025/02/25-14:04:20.826576 605844                              Options.wal_filter: None
2025/02/25-14:04:20.826577 605844             Options.avoid_flush_during_recovery: 0
2025/02/25-14:04:20.826578 605844             Options.allow_ingest_behind: 0
2025/02/25-14:04:20.826579 605844             Options.two_write_queues: 0
2025/02/25-14:04:20.826581 605844             Options.manual_wal_flush: 0
2025/02/25-14:04:20.826582 605844             Options.wal_compression: 0
2025/02/25-14:04:20.826583 605844             Options.atomic_flush: 0
2025/02/25-14:04:20.826584 605844             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:04:20.826585 605844                 Options.persist_stats_to_disk: 0
2025/02/25-14:04:20.826586 605844                 Options.write_dbid_to_manifest: 0
2025/02/25-14:04:20.826587 605844                 Options.log_readahead_size: 0
2025/02/25-14:04:20.826588 605844                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:04:20.826589 605844                 Options.best_efforts_recovery: 0
2025/02/25-14:04:20.826591 605844                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:04:20.826592 605844            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:04:20.826593 605844             Options.allow_data_in_errors: 0
2025/02/25-14:04:20.826594 605844             Options.db_host_id: __hostname__
2025/02/25-14:04:20.826595 605844             Options.enforce_single_del_contracts: true
2025/02/25-14:04:20.826596 605844             Options.max_background_jobs: 2
2025/02/25-14:04:20.826597 605844             Options.max_background_compactions: -1
2025/02/25-14:04:20.826599 605844             Options.max_subcompactions: 1
2025/02/25-14:04:20.826600 605844             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:04:20.826601 605844           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:04:20.826602 605844             Options.delayed_write_rate : 16777216
2025/02/25-14:04:20.826603 605844             Options.max_total_wal_size: 0
2025/02/25-14:04:20.826604 605844             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:04:20.826605 605844                   Options.stats_dump_period_sec: 600
2025/02/25-14:04:20.826606 605844                 Options.stats_persist_period_sec: 600
2025/02/25-14:04:20.826608 605844                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:04:20.826609 605844                          Options.max_open_files: -1
2025/02/25-14:04:20.826610 605844                          Options.bytes_per_sync: 0
2025/02/25-14:04:20.826611 605844                      Options.wal_bytes_per_sync: 0
2025/02/25-14:04:20.826612 605844                   Options.strict_bytes_per_sync: 0
2025/02/25-14:04:20.826613 605844       Options.compaction_readahead_size: 0
2025/02/25-14:04:20.826614 605844                  Options.max_background_flushes: -1
2025/02/25-14:04:20.826616 605844 Compression algorithms supported:
2025/02/25-14:04:20.826617 605844 	kZSTD supported: 0
2025/02/25-14:04:20.826618 605844 	kXpressCompression supported: 0
2025/02/25-14:04:20.826620 605844 	kBZip2Compression supported: 0
2025/02/25-14:04:20.826621 605844 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:04:20.826622 605844 	kLZ4Compression supported: 1
2025/02/25-14:04:20.826623 605844 	kZlibCompression supported: 0
2025/02/25-14:04:20.826626 605844 	kLZ4HCCompression supported: 1
2025/02/25-14:04:20.826627 605844 	kSnappyCompression supported: 0
2025/02/25-14:04:20.826629 605844 Fast CRC32 supported: Not supported on x86
2025/02/25-14:04:20.826630 605844 DMutex implementation: pthread_mutex_t
2025/02/25-14:04:20.826730 605844 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008345
2025/02/25-14:04:20.826848 605844 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:04:20.826850 605844               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:04:20.826852 605844           Options.merge_operator: None
2025/02/25-14:04:20.826853 605844        Options.compaction_filter: None
2025/02/25-14:04:20.826855 605844        Options.compaction_filter_factory: None
2025/02/25-14:04:20.826856 605844  Options.sst_partitioner_factory: None
2025/02/25-14:04:20.826857 605844         Options.memtable_factory: SkipListFactory
2025/02/25-14:04:20.826859 605844            Options.table_factory: BlockBasedTable
2025/02/25-14:04:20.826879 605844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14cbfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14bbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:04:20.826882 605844        Options.write_buffer_size: 67108864
2025/02/25-14:04:20.826884 605844  Options.max_write_buffer_number: 2
2025/02/25-14:04:20.826885 605844          Options.compression: LZ4
2025/02/25-14:04:20.826886 605844                  Options.bottommost_compression: Disabled
2025/02/25-14:04:20.826887 605844       Options.prefix_extractor: nullptr
2025/02/25-14:04:20.826888 605844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:04:20.826890 605844             Options.num_levels: 7
2025/02/25-14:04:20.826891 605844        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:04:20.826892 605844     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:04:20.826893 605844     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:04:20.826894 605844            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:04:20.826896 605844                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:04:20.826897 605844               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:04:20.826898 605844         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:04:20.826899 605844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:04:20.826901 605844         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:04:20.826902 605844                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:04:20.826903 605844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:04:20.826904 605844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:04:20.826905 605844            Options.compression_opts.window_bits: -14
2025/02/25-14:04:20.826907 605844                  Options.compression_opts.level: 32767
2025/02/25-14:04:20.826909 605844               Options.compression_opts.strategy: 0
2025/02/25-14:04:20.826910 605844         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:04:20.826912 605844         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:04:20.826913 605844         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:04:20.826914 605844         Options.compression_opts.parallel_threads: 1
2025/02/25-14:04:20.826915 605844                  Options.compression_opts.enabled: false
2025/02/25-14:04:20.826917 605844         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:04:20.826918 605844      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:04:20.826919 605844          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:04:20.826920 605844              Options.level0_stop_writes_trigger: 36
2025/02/25-14:04:20.826921 605844                   Options.target_file_size_base: 67108864
2025/02/25-14:04:20.826922 605844             Options.target_file_size_multiplier: 1
2025/02/25-14:04:20.826923 605844                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:04:20.826924 605844 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:04:20.826926 605844          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:04:20.826928 605844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:04:20.826929 605844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:04:20.826930 605844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:04:20.826931 605844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:04:20.826932 605844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:04:20.826934 605844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:04:20.826935 605844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:04:20.826936 605844       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:04:20.826937 605844                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:04:20.826938 605844   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:04:20.826939 605844                        Options.arena_block_size: 1048576
2025/02/25-14:04:20.826940 605844   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:04:20.826941 605844   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:04:20.826943 605844                Options.disable_auto_compactions: 0
2025/02/25-14:04:20.826944 605844                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:04:20.826946 605844                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:04:20.826947 605844 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:04:20.826948 605844 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:04:20.826949 605844 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:04:20.826950 605844 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:04:20.826952 605844 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:04:20.826953 605844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:04:20.826955 605844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:04:20.826956 605844 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:04:20.826958 605844                   Options.table_properties_collectors: 
2025/02/25-14:04:20.826959 605844                   Options.inplace_update_support: 0
2025/02/25-14:04:20.826960 605844                 Options.inplace_update_num_locks: 10000
2025/02/25-14:04:20.826961 605844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:04:20.826962 605844               Options.memtable_whole_key_filtering: 0
2025/02/25-14:04:20.826964 605844   Options.memtable_huge_page_size: 0
2025/02/25-14:04:20.826966 605844                           Options.bloom_locality: 0
2025/02/25-14:04:20.826967 605844                    Options.max_successive_merges: 0
2025/02/25-14:04:20.826969 605844                Options.optimize_filters_for_hits: 0
2025/02/25-14:04:20.826970 605844                Options.paranoid_file_checks: 0
2025/02/25-14:04:20.826971 605844                Options.force_consistency_checks: 1
2025/02/25-14:04:20.826972 605844                Options.report_bg_io_stats: 0
2025/02/25-14:04:20.826973 605844                               Options.ttl: 2592000
2025/02/25-14:04:20.826975 605844          Options.periodic_compaction_seconds: 0
2025/02/25-14:04:20.826976 605844  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:04:20.826977 605844    Options.preserve_internal_time_seconds: 0
2025/02/25-14:04:20.826978 605844                       Options.enable_blob_files: false
2025/02/25-14:04:20.826979 605844                           Options.min_blob_size: 0
2025/02/25-14:04:20.826980 605844                          Options.blob_file_size: 268435456
2025/02/25-14:04:20.826981 605844                   Options.blob_compression_type: NoCompression
2025/02/25-14:04:20.826983 605844          Options.enable_blob_garbage_collection: false
2025/02/25-14:04:20.826984 605844      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:04:20.826985 605844 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:04:20.826986 605844          Options.blob_compaction_readahead_size: 0
2025/02/25-14:04:20.826987 605844                Options.blob_file_starting_level: 0
2025/02/25-14:04:20.826989 605844 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:04:20.828405 605844 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008345 succeeded,manifest_file_number is 8345, next_file_number is 8347, last_sequence is 14006, log_number is 8340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8340
2025/02/25-14:04:20.828410 605844 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8340
2025/02/25-14:04:20.828440 605844 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:04:20.829336 605844 EVENT_LOG_v1 {"time_micros": 1740492260829332, "job": 1, "event": "recovery_started", "wal_files": [8344]}
2025/02/25-14:04:20.829339 605844 [db/db_impl/db_impl_open.cc:1029] Recovering log #8344 mode 2
2025/02/25-14:04:20.894638 605844 EVENT_LOG_v1 {"time_micros": 1740492260894617, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8348, "file_size": 1142974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14007, "largest_seqno": 14016, "table_properties": {"data_size": 1141975, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4651298, "raw_average_value_size": 1162824, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740492260, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H56ARJVQWWQJAS5SOCW1", "orig_file_number": 8348, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:04:20.896716 605844 EVENT_LOG_v1 {"time_micros": 1740492260896712, "job": 1, "event": "recovery_finished"}
2025/02/25-14:04:20.896814 605844 [db/version_set.cc:5179] Creating manifest 8350
2025/02/25-14:04:20.903251 605844 [file/delete_scheduler.cc:73] Deleted file walletdb/008344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:04:20.903300 605844 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740103780133783
2025/02/25-14:04:20.903416 605844 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15eab20
2025/02/25-14:04:20.903929 605844 DB pointer 0x1610e40
2025/02/25-14:04:20.904136 605864 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:04:20.904145 605864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.27 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14bbae0#605844 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:04:26.604762 605844 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:04:26.607427 605844 [db/db_impl/db_impl.cc:692] Shutdown complete
