2025/02/24-20:49:50.084589 598855 RocksDB version: 8.1.1
2025/02/24-20:49:50.084625 598855 Compile date 2023-04-06 16:38:52
2025/02/24-20:49:50.084631 598855 DB SUMMARY
2025/02/24-20:49:50.084633 598855 DB Session ID:  I8MV0H2C4WZ17EFVF5L2
2025/02/24-20:49:50.085149 598855 CURRENT file:  CURRENT
2025/02/24-20:49:50.085151 598855 IDENTITY file:  IDENTITY
2025/02/24-20:49:50.085175 598855 MANIFEST file:  MANIFEST-007366 size: 809 Bytes
2025/02/24-20:49:50.085177 598855 SST files in walletdb dir, Total Num: 1, files: 007369.sst 
2025/02/24-20:49:50.085179 598855 Write Ahead Log file in walletdb: 007365.log size: 16309678 ; 
2025/02/24-20:49:50.085195 598855                         Options.error_if_exists: 0
2025/02/24-20:49:50.085196 598855                       Options.create_if_missing: 1
2025/02/24-20:49:50.085198 598855                         Options.paranoid_checks: 1
2025/02/24-20:49:50.085199 598855             Options.flush_verify_memtable_count: 1
2025/02/24-20:49:50.085200 598855                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:49:50.085201 598855        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:49:50.085202 598855                                     Options.env: 0x749da4601640
2025/02/24-20:49:50.085204 598855                                      Options.fs: PosixFileSystem
2025/02/24-20:49:50.085205 598855                                Options.info_log: 0x2a88b40
2025/02/24-20:49:50.085206 598855                Options.max_file_opening_threads: 16
2025/02/24-20:49:50.085207 598855                              Options.statistics: (nil)
2025/02/24-20:49:50.085209 598855                               Options.use_fsync: 0
2025/02/24-20:49:50.085210 598855                       Options.max_log_file_size: 0
2025/02/24-20:49:50.085211 598855                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:49:50.085212 598855                   Options.log_file_time_to_roll: 0
2025/02/24-20:49:50.085213 598855                       Options.keep_log_file_num: 1000
2025/02/24-20:49:50.085214 598855                    Options.recycle_log_file_num: 0
2025/02/24-20:49:50.085215 598855                         Options.allow_fallocate: 1
2025/02/24-20:49:50.085217 598855                        Options.allow_mmap_reads: 0
2025/02/24-20:49:50.085218 598855                       Options.allow_mmap_writes: 0
2025/02/24-20:49:50.085219 598855                        Options.use_direct_reads: 0
2025/02/24-20:49:50.085220 598855                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:49:50.085221 598855          Options.create_missing_column_families: 1
2025/02/24-20:49:50.085222 598855                              Options.db_log_dir: 
2025/02/24-20:49:50.085223 598855                                 Options.wal_dir: 
2025/02/24-20:49:50.085224 598855                Options.table_cache_numshardbits: 6
2025/02/24-20:49:50.085225 598855                         Options.WAL_ttl_seconds: 0
2025/02/24-20:49:50.085227 598855                       Options.WAL_size_limit_MB: 0
2025/02/24-20:49:50.085228 598855                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:49:50.085229 598855             Options.manifest_preallocation_size: 4194304
2025/02/24-20:49:50.085230 598855                     Options.is_fd_close_on_exec: 1
2025/02/24-20:49:50.085231 598855                   Options.advise_random_on_open: 1
2025/02/24-20:49:50.085232 598855                    Options.db_write_buffer_size: 0
2025/02/24-20:49:50.085233 598855                    Options.write_buffer_manager: 0x2a9dc30
2025/02/24-20:49:50.085234 598855         Options.access_hint_on_compaction_start: 1
2025/02/24-20:49:50.085235 598855           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:49:50.085236 598855                      Options.use_adaptive_mutex: 0
2025/02/24-20:49:50.085237 598855                            Options.rate_limiter: (nil)
2025/02/24-20:49:50.085239 598855     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:49:50.085240 598855                       Options.wal_recovery_mode: 2
2025/02/24-20:49:50.085243 598855                  Options.enable_thread_tracking: 0
2025/02/24-20:49:50.085244 598855                  Options.enable_pipelined_write: 0
2025/02/24-20:49:50.085245 598855                  Options.unordered_write: 0
2025/02/24-20:49:50.085246 598855         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:49:50.085247 598855      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:49:50.085248 598855             Options.write_thread_max_yield_usec: 100
2025/02/24-20:49:50.085250 598855            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:49:50.085251 598855                               Options.row_cache: None
2025/02/24-20:49:50.085252 598855                              Options.wal_filter: None
2025/02/24-20:49:50.085253 598855             Options.avoid_flush_during_recovery: 0
2025/02/24-20:49:50.085254 598855             Options.allow_ingest_behind: 0
2025/02/24-20:49:50.085255 598855             Options.two_write_queues: 0
2025/02/24-20:49:50.085256 598855             Options.manual_wal_flush: 0
2025/02/24-20:49:50.085257 598855             Options.wal_compression: 0
2025/02/24-20:49:50.085258 598855             Options.atomic_flush: 0
2025/02/24-20:49:50.085259 598855             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:49:50.085260 598855                 Options.persist_stats_to_disk: 0
2025/02/24-20:49:50.085261 598855                 Options.write_dbid_to_manifest: 0
2025/02/24-20:49:50.085262 598855                 Options.log_readahead_size: 0
2025/02/24-20:49:50.085264 598855                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:49:50.085265 598855                 Options.best_efforts_recovery: 0
2025/02/24-20:49:50.085266 598855                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:49:50.085267 598855            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:49:50.085268 598855             Options.allow_data_in_errors: 0
2025/02/24-20:49:50.085269 598855             Options.db_host_id: __hostname__
2025/02/24-20:49:50.085270 598855             Options.enforce_single_del_contracts: true
2025/02/24-20:49:50.085271 598855             Options.max_background_jobs: 2
2025/02/24-20:49:50.085272 598855             Options.max_background_compactions: -1
2025/02/24-20:49:50.085273 598855             Options.max_subcompactions: 1
2025/02/24-20:49:50.085274 598855             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:49:50.085275 598855           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:49:50.085277 598855             Options.delayed_write_rate : 16777216
2025/02/24-20:49:50.085278 598855             Options.max_total_wal_size: 0
2025/02/24-20:49:50.085279 598855             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:49:50.085280 598855                   Options.stats_dump_period_sec: 600
2025/02/24-20:49:50.085281 598855                 Options.stats_persist_period_sec: 600
2025/02/24-20:49:50.085282 598855                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:49:50.085283 598855                          Options.max_open_files: -1
2025/02/24-20:49:50.085284 598855                          Options.bytes_per_sync: 0
2025/02/24-20:49:50.085285 598855                      Options.wal_bytes_per_sync: 0
2025/02/24-20:49:50.085286 598855                   Options.strict_bytes_per_sync: 0
2025/02/24-20:49:50.085287 598855       Options.compaction_readahead_size: 0
2025/02/24-20:49:50.085288 598855                  Options.max_background_flushes: -1
2025/02/24-20:49:50.085290 598855 Compression algorithms supported:
2025/02/24-20:49:50.085291 598855 	kZSTD supported: 0
2025/02/24-20:49:50.085292 598855 	kXpressCompression supported: 0
2025/02/24-20:49:50.085294 598855 	kBZip2Compression supported: 0
2025/02/24-20:49:50.085295 598855 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:49:50.085296 598855 	kLZ4Compression supported: 1
2025/02/24-20:49:50.085297 598855 	kZlibCompression supported: 0
2025/02/24-20:49:50.085299 598855 	kLZ4HCCompression supported: 1
2025/02/24-20:49:50.085301 598855 	kSnappyCompression supported: 0
2025/02/24-20:49:50.085303 598855 Fast CRC32 supported: Not supported on x86
2025/02/24-20:49:50.085304 598855 DMutex implementation: pthread_mutex_t
2025/02/24-20:49:50.085400 598855 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007366
2025/02/24-20:49:50.085512 598855 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:49:50.085514 598855               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:49:50.085515 598855           Options.merge_operator: None
2025/02/24-20:49:50.085517 598855        Options.compaction_filter: None
2025/02/24-20:49:50.085518 598855        Options.compaction_filter_factory: None
2025/02/24-20:49:50.085519 598855  Options.sst_partitioner_factory: None
2025/02/24-20:49:50.085520 598855         Options.memtable_factory: SkipListFactory
2025/02/24-20:49:50.085521 598855            Options.table_factory: BlockBasedTable
2025/02/24-20:49:50.085540 598855            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2993fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2983ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:49:50.085541 598855        Options.write_buffer_size: 67108864
2025/02/24-20:49:50.085543 598855  Options.max_write_buffer_number: 2
2025/02/24-20:49:50.085544 598855          Options.compression: LZ4
2025/02/24-20:49:50.085545 598855                  Options.bottommost_compression: Disabled
2025/02/24-20:49:50.085546 598855       Options.prefix_extractor: nullptr
2025/02/24-20:49:50.085548 598855   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:49:50.085549 598855             Options.num_levels: 7
2025/02/24-20:49:50.085550 598855        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:49:50.085551 598855     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:49:50.085552 598855     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:49:50.085553 598855            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:49:50.085554 598855                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:49:50.085555 598855               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:49:50.085557 598855         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:49:50.085558 598855         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:49:50.085559 598855         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:49:50.085560 598855                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:49:50.085561 598855         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:49:50.085562 598855         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:49:50.085563 598855            Options.compression_opts.window_bits: -14
2025/02/24-20:49:50.085565 598855                  Options.compression_opts.level: 32767
2025/02/24-20:49:50.085567 598855               Options.compression_opts.strategy: 0
2025/02/24-20:49:50.085568 598855         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:49:50.085569 598855         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:49:50.085571 598855         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:49:50.085572 598855         Options.compression_opts.parallel_threads: 1
2025/02/24-20:49:50.085573 598855                  Options.compression_opts.enabled: false
2025/02/24-20:49:50.085574 598855         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:49:50.085575 598855      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:49:50.085576 598855          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:49:50.085577 598855              Options.level0_stop_writes_trigger: 36
2025/02/24-20:49:50.085578 598855                   Options.target_file_size_base: 67108864
2025/02/24-20:49:50.085579 598855             Options.target_file_size_multiplier: 1
2025/02/24-20:49:50.085581 598855                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:49:50.085582 598855 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:49:50.085583 598855          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:49:50.085585 598855 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:49:50.085586 598855 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:49:50.085587 598855 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:49:50.085588 598855 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:49:50.085589 598855 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:49:50.085590 598855 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:49:50.085591 598855 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:49:50.085592 598855       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:49:50.085594 598855                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:49:50.085595 598855   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:49:50.085596 598855                        Options.arena_block_size: 1048576
2025/02/24-20:49:50.085597 598855   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:49:50.085598 598855   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:49:50.085599 598855                Options.disable_auto_compactions: 0
2025/02/24-20:49:50.085600 598855                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:49:50.085602 598855                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:49:50.085603 598855 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:49:50.085604 598855 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:49:50.085605 598855 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:49:50.085606 598855 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:49:50.085607 598855 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:49:50.085609 598855 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:49:50.085610 598855 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:49:50.085611 598855 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:49:50.085613 598855                   Options.table_properties_collectors: 
2025/02/24-20:49:50.085615 598855                   Options.inplace_update_support: 0
2025/02/24-20:49:50.085616 598855                 Options.inplace_update_num_locks: 10000
2025/02/24-20:49:50.085617 598855               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:49:50.085618 598855               Options.memtable_whole_key_filtering: 0
2025/02/24-20:49:50.085619 598855   Options.memtable_huge_page_size: 0
2025/02/24-20:49:50.085622 598855                           Options.bloom_locality: 0
2025/02/24-20:49:50.085623 598855                    Options.max_successive_merges: 0
2025/02/24-20:49:50.085624 598855                Options.optimize_filters_for_hits: 0
2025/02/24-20:49:50.085625 598855                Options.paranoid_file_checks: 0
2025/02/24-20:49:50.085626 598855                Options.force_consistency_checks: 1
2025/02/24-20:49:50.085627 598855                Options.report_bg_io_stats: 0
2025/02/24-20:49:50.085629 598855                               Options.ttl: 2592000
2025/02/24-20:49:50.085630 598855          Options.periodic_compaction_seconds: 0
2025/02/24-20:49:50.085631 598855  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:49:50.085632 598855    Options.preserve_internal_time_seconds: 0
2025/02/24-20:49:50.085633 598855                       Options.enable_blob_files: false
2025/02/24-20:49:50.085634 598855                           Options.min_blob_size: 0
2025/02/24-20:49:50.085635 598855                          Options.blob_file_size: 268435456
2025/02/24-20:49:50.085636 598855                   Options.blob_compression_type: NoCompression
2025/02/24-20:49:50.085637 598855          Options.enable_blob_garbage_collection: false
2025/02/24-20:49:50.085638 598855      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:49:50.085640 598855 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:49:50.085641 598855          Options.blob_compaction_readahead_size: 0
2025/02/24-20:49:50.085642 598855                Options.blob_file_starting_level: 0
2025/02/24-20:49:50.085643 598855 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:49:50.086713 598855 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007366 succeeded,manifest_file_number is 7366, next_file_number is 7371, last_sequence is 12306, log_number is 7361,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7361
2025/02/24-20:49:50.086719 598855 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7361
2025/02/24-20:49:50.086744 598855 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:49:50.087624 598855 EVENT_LOG_v1 {"time_micros": 1740430190087619, "job": 1, "event": "recovery_started", "wal_files": [7365]}
2025/02/24-20:49:50.087627 598855 [db/db_impl/db_impl_open.cc:1029] Recovering log #7365 mode 2
2025/02/24-20:49:50.146251 598855 EVENT_LOG_v1 {"time_micros": 1740430190146217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7372, "file_size": 997630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12307, "largest_seqno": 12316, "table_properties": {"data_size": 996631, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4079224, "raw_average_value_size": 1019806, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740430190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I8MV0H2C4WZ17EFVF5L2", "orig_file_number": 7372, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:49:50.148580 598855 EVENT_LOG_v1 {"time_micros": 1740430190148576, "job": 1, "event": "recovery_finished"}
2025/02/24-20:49:50.148679 598855 [db/version_set.cc:5179] Creating manifest 7374
2025/02/24-20:49:50.154911 598855 [file/delete_scheduler.cc:73] Deleted file walletdb/007365.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:49:50.154958 598855 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740047026369788
2025/02/24-20:49:50.155076 598855 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ab2b20
2025/02/24-20:49:50.155602 598855 DB pointer 0x2ad8e40
2025/02/24-20:49:50.155867 598875 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:49:50.155879 598875 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   974.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   974.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2983ae0#598855 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:49:53.000109 598855 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:49:53.002868 598855 [db/db_impl/db_impl.cc:692] Shutdown complete
