2025/02/26-17:38:18.946782 618749 RocksDB version: 8.1.1
2025/02/26-17:38:18.946819 618749 Compile date 2023-04-06 16:38:52
2025/02/26-17:38:18.946826 618749 DB SUMMARY
2025/02/26-17:38:18.946828 618749 DB Session ID:  O9NO9HIA9DYXT20HV8L5
2025/02/26-17:38:18.947366 618749 CURRENT file:  CURRENT
2025/02/26-17:38:18.947368 618749 IDENTITY file:  IDENTITY
2025/02/26-17:38:18.947388 618749 MANIFEST file:  MANIFEST-010080 size: 822 Bytes
2025/02/26-17:38:18.947390 618749 SST files in walletdb dir, Total Num: 1, files: 010083.sst 
2025/02/26-17:38:18.947391 618749 Write Ahead Log file in walletdb: 010079.log size: 22760425 ; 
2025/02/26-17:38:18.947408 618749                         Options.error_if_exists: 0
2025/02/26-17:38:18.947410 618749                       Options.create_if_missing: 1
2025/02/26-17:38:18.947411 618749                         Options.paranoid_checks: 1
2025/02/26-17:38:18.947412 618749             Options.flush_verify_memtable_count: 1
2025/02/26-17:38:18.947413 618749                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:38:18.947414 618749        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:38:18.947415 618749                                     Options.env: 0x751004201640
2025/02/26-17:38:18.947417 618749                                      Options.fs: PosixFileSystem
2025/02/26-17:38:18.947418 618749                                Options.info_log: 0x22efb40
2025/02/26-17:38:18.947419 618749                Options.max_file_opening_threads: 16
2025/02/26-17:38:18.947420 618749                              Options.statistics: (nil)
2025/02/26-17:38:18.947422 618749                               Options.use_fsync: 0
2025/02/26-17:38:18.947423 618749                       Options.max_log_file_size: 0
2025/02/26-17:38:18.947424 618749                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:38:18.947425 618749                   Options.log_file_time_to_roll: 0
2025/02/26-17:38:18.947426 618749                       Options.keep_log_file_num: 1000
2025/02/26-17:38:18.947427 618749                    Options.recycle_log_file_num: 0
2025/02/26-17:38:18.947428 618749                         Options.allow_fallocate: 1
2025/02/26-17:38:18.947430 618749                        Options.allow_mmap_reads: 0
2025/02/26-17:38:18.947431 618749                       Options.allow_mmap_writes: 0
2025/02/26-17:38:18.947432 618749                        Options.use_direct_reads: 0
2025/02/26-17:38:18.947433 618749                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:38:18.947434 618749          Options.create_missing_column_families: 1
2025/02/26-17:38:18.947435 618749                              Options.db_log_dir: 
2025/02/26-17:38:18.947436 618749                                 Options.wal_dir: 
2025/02/26-17:38:18.947437 618749                Options.table_cache_numshardbits: 6
2025/02/26-17:38:18.947438 618749                         Options.WAL_ttl_seconds: 0
2025/02/26-17:38:18.947439 618749                       Options.WAL_size_limit_MB: 0
2025/02/26-17:38:18.947440 618749                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:38:18.947442 618749             Options.manifest_preallocation_size: 4194304
2025/02/26-17:38:18.947443 618749                     Options.is_fd_close_on_exec: 1
2025/02/26-17:38:18.947444 618749                   Options.advise_random_on_open: 1
2025/02/26-17:38:18.947445 618749                    Options.db_write_buffer_size: 0
2025/02/26-17:38:18.947446 618749                    Options.write_buffer_manager: 0x2304c30
2025/02/26-17:38:18.947447 618749         Options.access_hint_on_compaction_start: 1
2025/02/26-17:38:18.947448 618749           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:38:18.947449 618749                      Options.use_adaptive_mutex: 0
2025/02/26-17:38:18.947450 618749                            Options.rate_limiter: (nil)
2025/02/26-17:38:18.947452 618749     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:38:18.947453 618749                       Options.wal_recovery_mode: 2
2025/02/26-17:38:18.947456 618749                  Options.enable_thread_tracking: 0
2025/02/26-17:38:18.947457 618749                  Options.enable_pipelined_write: 0
2025/02/26-17:38:18.947458 618749                  Options.unordered_write: 0
2025/02/26-17:38:18.947459 618749         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:38:18.947460 618749      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:38:18.947461 618749             Options.write_thread_max_yield_usec: 100
2025/02/26-17:38:18.947462 618749            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:38:18.947463 618749                               Options.row_cache: None
2025/02/26-17:38:18.947464 618749                              Options.wal_filter: None
2025/02/26-17:38:18.947466 618749             Options.avoid_flush_during_recovery: 0
2025/02/26-17:38:18.947467 618749             Options.allow_ingest_behind: 0
2025/02/26-17:38:18.947468 618749             Options.two_write_queues: 0
2025/02/26-17:38:18.947469 618749             Options.manual_wal_flush: 0
2025/02/26-17:38:18.947470 618749             Options.wal_compression: 0
2025/02/26-17:38:18.947471 618749             Options.atomic_flush: 0
2025/02/26-17:38:18.947472 618749             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:38:18.947473 618749                 Options.persist_stats_to_disk: 0
2025/02/26-17:38:18.947474 618749                 Options.write_dbid_to_manifest: 0
2025/02/26-17:38:18.947475 618749                 Options.log_readahead_size: 0
2025/02/26-17:38:18.947477 618749                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:38:18.947478 618749                 Options.best_efforts_recovery: 0
2025/02/26-17:38:18.947479 618749                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:38:18.947480 618749            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:38:18.947481 618749             Options.allow_data_in_errors: 0
2025/02/26-17:38:18.947482 618749             Options.db_host_id: __hostname__
2025/02/26-17:38:18.947483 618749             Options.enforce_single_del_contracts: true
2025/02/26-17:38:18.947484 618749             Options.max_background_jobs: 2
2025/02/26-17:38:18.947485 618749             Options.max_background_compactions: -1
2025/02/26-17:38:18.947487 618749             Options.max_subcompactions: 1
2025/02/26-17:38:18.947488 618749             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:38:18.947489 618749           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:38:18.947490 618749             Options.delayed_write_rate : 16777216
2025/02/26-17:38:18.947491 618749             Options.max_total_wal_size: 0
2025/02/26-17:38:18.947492 618749             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:38:18.947493 618749                   Options.stats_dump_period_sec: 600
2025/02/26-17:38:18.947494 618749                 Options.stats_persist_period_sec: 600
2025/02/26-17:38:18.947495 618749                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:38:18.947497 618749                          Options.max_open_files: -1
2025/02/26-17:38:18.947498 618749                          Options.bytes_per_sync: 0
2025/02/26-17:38:18.947499 618749                      Options.wal_bytes_per_sync: 0
2025/02/26-17:38:18.947500 618749                   Options.strict_bytes_per_sync: 0
2025/02/26-17:38:18.947501 618749       Options.compaction_readahead_size: 0
2025/02/26-17:38:18.947502 618749                  Options.max_background_flushes: -1
2025/02/26-17:38:18.947503 618749 Compression algorithms supported:
2025/02/26-17:38:18.947505 618749 	kZSTD supported: 0
2025/02/26-17:38:18.947506 618749 	kXpressCompression supported: 0
2025/02/26-17:38:18.947507 618749 	kBZip2Compression supported: 0
2025/02/26-17:38:18.947509 618749 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:38:18.947510 618749 	kLZ4Compression supported: 1
2025/02/26-17:38:18.947511 618749 	kZlibCompression supported: 0
2025/02/26-17:38:18.947512 618749 	kLZ4HCCompression supported: 1
2025/02/26-17:38:18.947515 618749 	kSnappyCompression supported: 0
2025/02/26-17:38:18.947517 618749 Fast CRC32 supported: Not supported on x86
2025/02/26-17:38:18.947519 618749 DMutex implementation: pthread_mutex_t
2025/02/26-17:38:18.947631 618749 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010080
2025/02/26-17:38:18.947742 618749 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:38:18.947744 618749               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:38:18.947762 618749           Options.merge_operator: None
2025/02/26-17:38:18.947764 618749        Options.compaction_filter: None
2025/02/26-17:38:18.947765 618749        Options.compaction_filter_factory: None
2025/02/26-17:38:18.947766 618749  Options.sst_partitioner_factory: None
2025/02/26-17:38:18.947768 618749         Options.memtable_factory: SkipListFactory
2025/02/26-17:38:18.947769 618749            Options.table_factory: BlockBasedTable
2025/02/26-17:38:18.947793 618749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21fafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21eaae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:38:18.947794 618749        Options.write_buffer_size: 67108864
2025/02/26-17:38:18.947795 618749  Options.max_write_buffer_number: 2
2025/02/26-17:38:18.947797 618749          Options.compression: LZ4
2025/02/26-17:38:18.947798 618749                  Options.bottommost_compression: Disabled
2025/02/26-17:38:18.947799 618749       Options.prefix_extractor: nullptr
2025/02/26-17:38:18.947800 618749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:38:18.947815 618749             Options.num_levels: 7
2025/02/26-17:38:18.947816 618749        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:38:18.947817 618749     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:38:18.947818 618749     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:38:18.947819 618749            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:38:18.947821 618749                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:38:18.947822 618749               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:38:18.947839 618749         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:38:18.947841 618749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:38:18.947842 618749         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:38:18.947843 618749                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:38:18.947844 618749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:38:18.947845 618749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:38:18.947846 618749            Options.compression_opts.window_bits: -14
2025/02/26-17:38:18.947848 618749                  Options.compression_opts.level: 32767
2025/02/26-17:38:18.947850 618749               Options.compression_opts.strategy: 0
2025/02/26-17:38:18.947851 618749         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:38:18.947853 618749         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:38:18.947854 618749         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:38:18.947855 618749         Options.compression_opts.parallel_threads: 1
2025/02/26-17:38:18.947856 618749                  Options.compression_opts.enabled: false
2025/02/26-17:38:18.947857 618749         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:38:18.947859 618749      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:38:18.947860 618749          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:38:18.947861 618749              Options.level0_stop_writes_trigger: 36
2025/02/26-17:38:18.947862 618749                   Options.target_file_size_base: 67108864
2025/02/26-17:38:18.947863 618749             Options.target_file_size_multiplier: 1
2025/02/26-17:38:18.947864 618749                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:38:18.947865 618749 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:38:18.947866 618749          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:38:18.947868 618749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:38:18.947870 618749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:38:18.947871 618749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:38:18.947872 618749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:38:18.947873 618749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:38:18.947874 618749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:38:18.947875 618749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:38:18.947876 618749       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:38:18.947877 618749                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:38:18.947878 618749   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:38:18.947879 618749                        Options.arena_block_size: 1048576
2025/02/26-17:38:18.947881 618749   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:38:18.947882 618749   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:38:18.947883 618749                Options.disable_auto_compactions: 0
2025/02/26-17:38:18.947884 618749                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:38:18.947886 618749                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:38:18.947887 618749 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:38:18.947888 618749 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:38:18.947889 618749 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:38:18.947890 618749 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:38:18.947891 618749 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:38:18.947893 618749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:38:18.947894 618749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:38:18.947895 618749 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:38:18.947897 618749                   Options.table_properties_collectors: 
2025/02/26-17:38:18.947898 618749                   Options.inplace_update_support: 0
2025/02/26-17:38:18.947900 618749                 Options.inplace_update_num_locks: 10000
2025/02/26-17:38:18.947901 618749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:38:18.947902 618749               Options.memtable_whole_key_filtering: 0
2025/02/26-17:38:18.947903 618749   Options.memtable_huge_page_size: 0
2025/02/26-17:38:18.947906 618749                           Options.bloom_locality: 0
2025/02/26-17:38:18.947907 618749                    Options.max_successive_merges: 0
2025/02/26-17:38:18.947908 618749                Options.optimize_filters_for_hits: 0
2025/02/26-17:38:18.947909 618749                Options.paranoid_file_checks: 0
2025/02/26-17:38:18.947910 618749                Options.force_consistency_checks: 1
2025/02/26-17:38:18.947912 618749                Options.report_bg_io_stats: 0
2025/02/26-17:38:18.947913 618749                               Options.ttl: 2592000
2025/02/26-17:38:18.947914 618749          Options.periodic_compaction_seconds: 0
2025/02/26-17:38:18.947915 618749  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:38:18.947916 618749    Options.preserve_internal_time_seconds: 0
2025/02/26-17:38:18.947917 618749                       Options.enable_blob_files: false
2025/02/26-17:38:18.947918 618749                           Options.min_blob_size: 0
2025/02/26-17:38:18.947919 618749                          Options.blob_file_size: 268435456
2025/02/26-17:38:18.947920 618749                   Options.blob_compression_type: NoCompression
2025/02/26-17:38:18.947922 618749          Options.enable_blob_garbage_collection: false
2025/02/26-17:38:18.947923 618749      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:38:18.947924 618749 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:38:18.947925 618749          Options.blob_compaction_readahead_size: 0
2025/02/26-17:38:18.947926 618749                Options.blob_file_starting_level: 0
2025/02/26-17:38:18.947927 618749 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:38:18.949204 618749 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010080 succeeded,manifest_file_number is 10080, next_file_number is 10085, last_sequence is 17026, log_number is 10075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10075
2025/02/26-17:38:18.949209 618749 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10075
2025/02/26-17:38:18.949235 618749 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:38:18.950120 618749 EVENT_LOG_v1 {"time_micros": 1740591498950116, "job": 1, "event": "recovery_started", "wal_files": [10079]}
2025/02/26-17:38:18.950124 618749 [db/db_impl/db_impl_open.cc:1029] Recovering log #10079 mode 2
2025/02/26-17:38:19.032244 618749 EVENT_LOG_v1 {"time_micros": 1740591499032223, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10086, "file_size": 1401293, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17027, "largest_seqno": 17036, "table_properties": {"data_size": 1400294, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5691566, "raw_average_value_size": 1422891, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740591499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O9NO9HIA9DYXT20HV8L5", "orig_file_number": 10086, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:38:19.034554 618749 EVENT_LOG_v1 {"time_micros": 1740591499034550, "job": 1, "event": "recovery_finished"}
2025/02/26-17:38:19.034653 618749 [db/version_set.cc:5179] Creating manifest 10088
2025/02/26-17:38:19.041834 618749 [file/delete_scheduler.cc:73] Deleted file walletdb/010079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:38:19.041891 618749 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740258523694748
2025/02/26-17:38:19.042008 618749 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2319b20
2025/02/26-17:38:19.042498 618749 DB pointer 0x233fe40
2025/02/26-17:38:19.042712 618769 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:38:19.042722 618769 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21eaae0#618749 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:38:20.476537 618749 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:38:20.479799 618749 [db/db_impl/db_impl.cc:692] Shutdown complete
