2025/02/26-01:32:34.129007 610836 RocksDB version: 8.1.1
2025/02/26-01:32:34.129055 610836 Compile date 2023-04-06 16:38:52
2025/02/26-01:32:34.129063 610836 DB SUMMARY
2025/02/26-01:32:34.129065 610836 DB Session ID:  FYI8W3KML5QM5CBDEINN
2025/02/26-01:32:34.129626 610836 CURRENT file:  CURRENT
2025/02/26-01:32:34.129628 610836 IDENTITY file:  IDENTITY
2025/02/26-01:32:34.129647 610836 MANIFEST file:  MANIFEST-009058 size: 449 Bytes
2025/02/26-01:32:34.129648 610836 SST files in walletdb dir, Total Num: 3, files: 009048.sst 009051.sst 009056.sst 
2025/02/26-01:32:34.129650 610836 Write Ahead Log file in walletdb: 009057.log size: 20287788 ; 
2025/02/26-01:32:34.129666 610836                         Options.error_if_exists: 0
2025/02/26-01:32:34.129667 610836                       Options.create_if_missing: 1
2025/02/26-01:32:34.129668 610836                         Options.paranoid_checks: 1
2025/02/26-01:32:34.129669 610836             Options.flush_verify_memtable_count: 1
2025/02/26-01:32:34.129671 610836                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:32:34.129672 610836        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:32:34.129673 610836                                     Options.env: 0x7d7e3fc01640
2025/02/26-01:32:34.129674 610836                                      Options.fs: PosixFileSystem
2025/02/26-01:32:34.129675 610836                                Options.info_log: 0x12c1b40
2025/02/26-01:32:34.129676 610836                Options.max_file_opening_threads: 16
2025/02/26-01:32:34.129677 610836                              Options.statistics: (nil)
2025/02/26-01:32:34.129679 610836                               Options.use_fsync: 0
2025/02/26-01:32:34.129680 610836                       Options.max_log_file_size: 0
2025/02/26-01:32:34.129681 610836                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:32:34.129682 610836                   Options.log_file_time_to_roll: 0
2025/02/26-01:32:34.129683 610836                       Options.keep_log_file_num: 1000
2025/02/26-01:32:34.129684 610836                    Options.recycle_log_file_num: 0
2025/02/26-01:32:34.129685 610836                         Options.allow_fallocate: 1
2025/02/26-01:32:34.129686 610836                        Options.allow_mmap_reads: 0
2025/02/26-01:32:34.129688 610836                       Options.allow_mmap_writes: 0
2025/02/26-01:32:34.129689 610836                        Options.use_direct_reads: 0
2025/02/26-01:32:34.129690 610836                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:32:34.129691 610836          Options.create_missing_column_families: 1
2025/02/26-01:32:34.129692 610836                              Options.db_log_dir: 
2025/02/26-01:32:34.129693 610836                                 Options.wal_dir: 
2025/02/26-01:32:34.129694 610836                Options.table_cache_numshardbits: 6
2025/02/26-01:32:34.129695 610836                         Options.WAL_ttl_seconds: 0
2025/02/26-01:32:34.129696 610836                       Options.WAL_size_limit_MB: 0
2025/02/26-01:32:34.129697 610836                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:32:34.129698 610836             Options.manifest_preallocation_size: 4194304
2025/02/26-01:32:34.129699 610836                     Options.is_fd_close_on_exec: 1
2025/02/26-01:32:34.129700 610836                   Options.advise_random_on_open: 1
2025/02/26-01:32:34.129702 610836                    Options.db_write_buffer_size: 0
2025/02/26-01:32:34.129703 610836                    Options.write_buffer_manager: 0x12d6c30
2025/02/26-01:32:34.129704 610836         Options.access_hint_on_compaction_start: 1
2025/02/26-01:32:34.129705 610836           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:32:34.129706 610836                      Options.use_adaptive_mutex: 0
2025/02/26-01:32:34.129707 610836                            Options.rate_limiter: (nil)
2025/02/26-01:32:34.129708 610836     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:32:34.129709 610836                       Options.wal_recovery_mode: 2
2025/02/26-01:32:34.129712 610836                  Options.enable_thread_tracking: 0
2025/02/26-01:32:34.129713 610836                  Options.enable_pipelined_write: 0
2025/02/26-01:32:34.129714 610836                  Options.unordered_write: 0
2025/02/26-01:32:34.129715 610836         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:32:34.129716 610836      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:32:34.129717 610836             Options.write_thread_max_yield_usec: 100
2025/02/26-01:32:34.129718 610836            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:32:34.129720 610836                               Options.row_cache: None
2025/02/26-01:32:34.129721 610836                              Options.wal_filter: None
2025/02/26-01:32:34.129722 610836             Options.avoid_flush_during_recovery: 0
2025/02/26-01:32:34.129723 610836             Options.allow_ingest_behind: 0
2025/02/26-01:32:34.129724 610836             Options.two_write_queues: 0
2025/02/26-01:32:34.129725 610836             Options.manual_wal_flush: 0
2025/02/26-01:32:34.129726 610836             Options.wal_compression: 0
2025/02/26-01:32:34.129727 610836             Options.atomic_flush: 0
2025/02/26-01:32:34.129728 610836             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:32:34.129729 610836                 Options.persist_stats_to_disk: 0
2025/02/26-01:32:34.129730 610836                 Options.write_dbid_to_manifest: 0
2025/02/26-01:32:34.129731 610836                 Options.log_readahead_size: 0
2025/02/26-01:32:34.129732 610836                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:32:34.129733 610836                 Options.best_efforts_recovery: 0
2025/02/26-01:32:34.129735 610836                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:32:34.129736 610836            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:32:34.129737 610836             Options.allow_data_in_errors: 0
2025/02/26-01:32:34.129738 610836             Options.db_host_id: __hostname__
2025/02/26-01:32:34.129739 610836             Options.enforce_single_del_contracts: true
2025/02/26-01:32:34.129740 610836             Options.max_background_jobs: 2
2025/02/26-01:32:34.129741 610836             Options.max_background_compactions: -1
2025/02/26-01:32:34.129742 610836             Options.max_subcompactions: 1
2025/02/26-01:32:34.129743 610836             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:32:34.129744 610836           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:32:34.129745 610836             Options.delayed_write_rate : 16777216
2025/02/26-01:32:34.129747 610836             Options.max_total_wal_size: 0
2025/02/26-01:32:34.129748 610836             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:32:34.129749 610836                   Options.stats_dump_period_sec: 600
2025/02/26-01:32:34.129750 610836                 Options.stats_persist_period_sec: 600
2025/02/26-01:32:34.129751 610836                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:32:34.129752 610836                          Options.max_open_files: -1
2025/02/26-01:32:34.129753 610836                          Options.bytes_per_sync: 0
2025/02/26-01:32:34.129754 610836                      Options.wal_bytes_per_sync: 0
2025/02/26-01:32:34.129755 610836                   Options.strict_bytes_per_sync: 0
2025/02/26-01:32:34.129756 610836       Options.compaction_readahead_size: 0
2025/02/26-01:32:34.129757 610836                  Options.max_background_flushes: -1
2025/02/26-01:32:34.129758 610836 Compression algorithms supported:
2025/02/26-01:32:34.129760 610836 	kZSTD supported: 0
2025/02/26-01:32:34.129761 610836 	kXpressCompression supported: 0
2025/02/26-01:32:34.129763 610836 	kBZip2Compression supported: 0
2025/02/26-01:32:34.129764 610836 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:32:34.129765 610836 	kLZ4Compression supported: 1
2025/02/26-01:32:34.129766 610836 	kZlibCompression supported: 0
2025/02/26-01:32:34.129768 610836 	kLZ4HCCompression supported: 1
2025/02/26-01:32:34.129770 610836 	kSnappyCompression supported: 0
2025/02/26-01:32:34.129771 610836 Fast CRC32 supported: Not supported on x86
2025/02/26-01:32:34.129772 610836 DMutex implementation: pthread_mutex_t
2025/02/26-01:32:34.129874 610836 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009058
2025/02/26-01:32:34.129995 610836 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:32:34.129997 610836               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:32:34.129998 610836           Options.merge_operator: None
2025/02/26-01:32:34.129999 610836        Options.compaction_filter: None
2025/02/26-01:32:34.130000 610836        Options.compaction_filter_factory: None
2025/02/26-01:32:34.130002 610836  Options.sst_partitioner_factory: None
2025/02/26-01:32:34.130003 610836         Options.memtable_factory: SkipListFactory
2025/02/26-01:32:34.130004 610836            Options.table_factory: BlockBasedTable
2025/02/26-01:32:34.130022 610836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ccfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11bcae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:32:34.130024 610836        Options.write_buffer_size: 67108864
2025/02/26-01:32:34.130025 610836  Options.max_write_buffer_number: 2
2025/02/26-01:32:34.130026 610836          Options.compression: LZ4
2025/02/26-01:32:34.130027 610836                  Options.bottommost_compression: Disabled
2025/02/26-01:32:34.130029 610836       Options.prefix_extractor: nullptr
2025/02/26-01:32:34.130030 610836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:32:34.130031 610836             Options.num_levels: 7
2025/02/26-01:32:34.130032 610836        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:32:34.130033 610836     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:32:34.130034 610836     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:32:34.130035 610836            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:32:34.130036 610836                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:32:34.130038 610836               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:32:34.130039 610836         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:32:34.130040 610836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:32:34.130041 610836         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:32:34.130042 610836                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:32:34.130043 610836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:32:34.130044 610836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:32:34.130046 610836            Options.compression_opts.window_bits: -14
2025/02/26-01:32:34.130047 610836                  Options.compression_opts.level: 32767
2025/02/26-01:32:34.130049 610836               Options.compression_opts.strategy: 0
2025/02/26-01:32:34.130050 610836         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:32:34.130052 610836         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:32:34.130053 610836         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:32:34.130054 610836         Options.compression_opts.parallel_threads: 1
2025/02/26-01:32:34.130055 610836                  Options.compression_opts.enabled: false
2025/02/26-01:32:34.130056 610836         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:32:34.130057 610836      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:32:34.130058 610836          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:32:34.130059 610836              Options.level0_stop_writes_trigger: 36
2025/02/26-01:32:34.130060 610836                   Options.target_file_size_base: 67108864
2025/02/26-01:32:34.130062 610836             Options.target_file_size_multiplier: 1
2025/02/26-01:32:34.130063 610836                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:32:34.130064 610836 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:32:34.130065 610836          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:32:34.130067 610836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:32:34.130068 610836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:32:34.130069 610836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:32:34.130070 610836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:32:34.130071 610836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:32:34.130072 610836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:32:34.130073 610836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:32:34.130075 610836       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:32:34.130076 610836                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:32:34.130077 610836   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:32:34.130078 610836                        Options.arena_block_size: 1048576
2025/02/26-01:32:34.130079 610836   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:32:34.130080 610836   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:32:34.130081 610836                Options.disable_auto_compactions: 0
2025/02/26-01:32:34.130083 610836                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:32:34.130084 610836                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:32:34.130085 610836 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:32:34.130086 610836 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:32:34.130087 610836 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:32:34.130088 610836 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:32:34.130089 610836 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:32:34.130091 610836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:32:34.130092 610836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:32:34.130093 610836 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:32:34.130095 610836                   Options.table_properties_collectors: 
2025/02/26-01:32:34.130096 610836                   Options.inplace_update_support: 0
2025/02/26-01:32:34.130097 610836                 Options.inplace_update_num_locks: 10000
2025/02/26-01:32:34.130099 610836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:32:34.130100 610836               Options.memtable_whole_key_filtering: 0
2025/02/26-01:32:34.130101 610836   Options.memtable_huge_page_size: 0
2025/02/26-01:32:34.130103 610836                           Options.bloom_locality: 0
2025/02/26-01:32:34.130105 610836                    Options.max_successive_merges: 0
2025/02/26-01:32:34.130106 610836                Options.optimize_filters_for_hits: 0
2025/02/26-01:32:34.130107 610836                Options.paranoid_file_checks: 0
2025/02/26-01:32:34.130108 610836                Options.force_consistency_checks: 1
2025/02/26-01:32:34.130109 610836                Options.report_bg_io_stats: 0
2025/02/26-01:32:34.130110 610836                               Options.ttl: 2592000
2025/02/26-01:32:34.130112 610836          Options.periodic_compaction_seconds: 0
2025/02/26-01:32:34.130113 610836  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:32:34.130114 610836    Options.preserve_internal_time_seconds: 0
2025/02/26-01:32:34.130115 610836                       Options.enable_blob_files: false
2025/02/26-01:32:34.130116 610836                           Options.min_blob_size: 0
2025/02/26-01:32:34.130117 610836                          Options.blob_file_size: 268435456
2025/02/26-01:32:34.130118 610836                   Options.blob_compression_type: NoCompression
2025/02/26-01:32:34.130119 610836          Options.enable_blob_garbage_collection: false
2025/02/26-01:32:34.130120 610836      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:32:34.130122 610836 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:32:34.130123 610836          Options.blob_compaction_readahead_size: 0
2025/02/26-01:32:34.130124 610836                Options.blob_file_starting_level: 0
2025/02/26-01:32:34.130125 610836 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:32:34.131422 610836 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009058 succeeded,manifest_file_number is 9058, next_file_number is 9060, last_sequence is 15246, log_number is 9053,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9053
2025/02/26-01:32:34.131428 610836 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9053
2025/02/26-01:32:34.131459 610836 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:32:34.132383 610836 EVENT_LOG_v1 {"time_micros": 1740533554132365, "job": 1, "event": "recovery_started", "wal_files": [9057]}
2025/02/26-01:32:34.132387 610836 [db/db_impl/db_impl_open.cc:1029] Recovering log #9057 mode 2
2025/02/26-01:32:34.204934 610836 EVENT_LOG_v1 {"time_micros": 1740533554204914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9061, "file_size": 1248100, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15247, "largest_seqno": 15256, "table_properties": {"data_size": 1247101, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5073538, "raw_average_value_size": 1268384, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740533554, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FYI8W3KML5QM5CBDEINN", "orig_file_number": 9061, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:32:34.207469 610836 EVENT_LOG_v1 {"time_micros": 1740533554207465, "job": 1, "event": "recovery_finished"}
2025/02/26-01:32:34.207571 610836 [db/version_set.cc:5179] Creating manifest 9063
2025/02/26-01:32:34.214447 610836 [file/delete_scheduler.cc:73] Deleted file walletdb/009057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:32:34.214496 610836 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740144628701101
2025/02/26-01:32:34.214614 610836 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x12ebb20
2025/02/26-01:32:34.215113 610836 DB pointer 0x1311e40
2025/02/26-01:32:34.215407 610856 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:32:34.215417 610856 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.57 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11bcae0#610836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:32:36.193350 610836 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:32:36.196436 610836 [db/db_impl/db_impl.cc:692] Shutdown complete
