2025/02/26-12:38:07.058497 616672 RocksDB version: 8.1.1
2025/02/26-12:38:07.058532 616672 Compile date 2023-04-06 16:38:52
2025/02/26-12:38:07.058540 616672 DB SUMMARY
2025/02/26-12:38:07.058541 616672 DB Session ID:  Z1R7Y8YFVHKW5YZK9X6C
2025/02/26-12:38:07.059056 616672 CURRENT file:  CURRENT
2025/02/26-12:38:07.059057 616672 IDENTITY file:  IDENTITY
2025/02/26-12:38:07.059076 616672 MANIFEST file:  MANIFEST-009735 size: 822 Bytes
2025/02/26-12:38:07.059078 616672 SST files in walletdb dir, Total Num: 1, files: 009738.sst 
2025/02/26-12:38:07.059079 616672 Write Ahead Log file in walletdb: 009734.log size: 21926858 ; 
2025/02/26-12:38:07.059095 616672                         Options.error_if_exists: 0
2025/02/26-12:38:07.059097 616672                       Options.create_if_missing: 1
2025/02/26-12:38:07.059098 616672                         Options.paranoid_checks: 1
2025/02/26-12:38:07.059099 616672             Options.flush_verify_memtable_count: 1
2025/02/26-12:38:07.059100 616672                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:38:07.059101 616672        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:38:07.059102 616672                                     Options.env: 0x75f104a01640
2025/02/26-12:38:07.059104 616672                                      Options.fs: PosixFileSystem
2025/02/26-12:38:07.059105 616672                                Options.info_log: 0x1664b40
2025/02/26-12:38:07.059106 616672                Options.max_file_opening_threads: 16
2025/02/26-12:38:07.059107 616672                              Options.statistics: (nil)
2025/02/26-12:38:07.059109 616672                               Options.use_fsync: 0
2025/02/26-12:38:07.059110 616672                       Options.max_log_file_size: 0
2025/02/26-12:38:07.059111 616672                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:38:07.059112 616672                   Options.log_file_time_to_roll: 0
2025/02/26-12:38:07.059113 616672                       Options.keep_log_file_num: 1000
2025/02/26-12:38:07.059114 616672                    Options.recycle_log_file_num: 0
2025/02/26-12:38:07.059115 616672                         Options.allow_fallocate: 1
2025/02/26-12:38:07.059116 616672                        Options.allow_mmap_reads: 0
2025/02/26-12:38:07.059118 616672                       Options.allow_mmap_writes: 0
2025/02/26-12:38:07.059119 616672                        Options.use_direct_reads: 0
2025/02/26-12:38:07.059120 616672                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:38:07.059121 616672          Options.create_missing_column_families: 1
2025/02/26-12:38:07.059122 616672                              Options.db_log_dir: 
2025/02/26-12:38:07.059123 616672                                 Options.wal_dir: 
2025/02/26-12:38:07.059124 616672                Options.table_cache_numshardbits: 6
2025/02/26-12:38:07.059125 616672                         Options.WAL_ttl_seconds: 0
2025/02/26-12:38:07.059126 616672                       Options.WAL_size_limit_MB: 0
2025/02/26-12:38:07.059127 616672                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:38:07.059128 616672             Options.manifest_preallocation_size: 4194304
2025/02/26-12:38:07.059130 616672                     Options.is_fd_close_on_exec: 1
2025/02/26-12:38:07.059131 616672                   Options.advise_random_on_open: 1
2025/02/26-12:38:07.059132 616672                    Options.db_write_buffer_size: 0
2025/02/26-12:38:07.059133 616672                    Options.write_buffer_manager: 0x1679c30
2025/02/26-12:38:07.059134 616672         Options.access_hint_on_compaction_start: 1
2025/02/26-12:38:07.059135 616672           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:38:07.059136 616672                      Options.use_adaptive_mutex: 0
2025/02/26-12:38:07.059137 616672                            Options.rate_limiter: (nil)
2025/02/26-12:38:07.059139 616672     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:38:07.059140 616672                       Options.wal_recovery_mode: 2
2025/02/26-12:38:07.059143 616672                  Options.enable_thread_tracking: 0
2025/02/26-12:38:07.059144 616672                  Options.enable_pipelined_write: 0
2025/02/26-12:38:07.059145 616672                  Options.unordered_write: 0
2025/02/26-12:38:07.059146 616672         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:38:07.059147 616672      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:38:07.059148 616672             Options.write_thread_max_yield_usec: 100
2025/02/26-12:38:07.059149 616672            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:38:07.059150 616672                               Options.row_cache: None
2025/02/26-12:38:07.059151 616672                              Options.wal_filter: None
2025/02/26-12:38:07.059153 616672             Options.avoid_flush_during_recovery: 0
2025/02/26-12:38:07.059154 616672             Options.allow_ingest_behind: 0
2025/02/26-12:38:07.059155 616672             Options.two_write_queues: 0
2025/02/26-12:38:07.059156 616672             Options.manual_wal_flush: 0
2025/02/26-12:38:07.059157 616672             Options.wal_compression: 0
2025/02/26-12:38:07.059158 616672             Options.atomic_flush: 0
2025/02/26-12:38:07.059159 616672             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:38:07.059160 616672                 Options.persist_stats_to_disk: 0
2025/02/26-12:38:07.059161 616672                 Options.write_dbid_to_manifest: 0
2025/02/26-12:38:07.059162 616672                 Options.log_readahead_size: 0
2025/02/26-12:38:07.059163 616672                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:38:07.059164 616672                 Options.best_efforts_recovery: 0
2025/02/26-12:38:07.059165 616672                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:38:07.059167 616672            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:38:07.059168 616672             Options.allow_data_in_errors: 0
2025/02/26-12:38:07.059169 616672             Options.db_host_id: __hostname__
2025/02/26-12:38:07.059177 616672             Options.enforce_single_del_contracts: true
2025/02/26-12:38:07.059178 616672             Options.max_background_jobs: 2
2025/02/26-12:38:07.059179 616672             Options.max_background_compactions: -1
2025/02/26-12:38:07.059180 616672             Options.max_subcompactions: 1
2025/02/26-12:38:07.059182 616672             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:38:07.059183 616672           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:38:07.059184 616672             Options.delayed_write_rate : 16777216
2025/02/26-12:38:07.059185 616672             Options.max_total_wal_size: 0
2025/02/26-12:38:07.059186 616672             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:38:07.059187 616672                   Options.stats_dump_period_sec: 600
2025/02/26-12:38:07.059188 616672                 Options.stats_persist_period_sec: 600
2025/02/26-12:38:07.059189 616672                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:38:07.059191 616672                          Options.max_open_files: -1
2025/02/26-12:38:07.059192 616672                          Options.bytes_per_sync: 0
2025/02/26-12:38:07.059193 616672                      Options.wal_bytes_per_sync: 0
2025/02/26-12:38:07.059194 616672                   Options.strict_bytes_per_sync: 0
2025/02/26-12:38:07.059195 616672       Options.compaction_readahead_size: 0
2025/02/26-12:38:07.059196 616672                  Options.max_background_flushes: -1
2025/02/26-12:38:07.059197 616672 Compression algorithms supported:
2025/02/26-12:38:07.059198 616672 	kZSTD supported: 0
2025/02/26-12:38:07.059200 616672 	kXpressCompression supported: 0
2025/02/26-12:38:07.059201 616672 	kBZip2Compression supported: 0
2025/02/26-12:38:07.059202 616672 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:38:07.059204 616672 	kLZ4Compression supported: 1
2025/02/26-12:38:07.059205 616672 	kZlibCompression supported: 0
2025/02/26-12:38:07.059206 616672 	kLZ4HCCompression supported: 1
2025/02/26-12:38:07.059209 616672 	kSnappyCompression supported: 0
2025/02/26-12:38:07.059210 616672 Fast CRC32 supported: Not supported on x86
2025/02/26-12:38:07.059212 616672 DMutex implementation: pthread_mutex_t
2025/02/26-12:38:07.059312 616672 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009735
2025/02/26-12:38:07.059427 616672 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:38:07.059430 616672               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:38:07.059431 616672           Options.merge_operator: None
2025/02/26-12:38:07.059432 616672        Options.compaction_filter: None
2025/02/26-12:38:07.059433 616672        Options.compaction_filter_factory: None
2025/02/26-12:38:07.059435 616672  Options.sst_partitioner_factory: None
2025/02/26-12:38:07.059436 616672         Options.memtable_factory: SkipListFactory
2025/02/26-12:38:07.059437 616672            Options.table_factory: BlockBasedTable
2025/02/26-12:38:07.059456 616672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x156ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x155fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:38:07.059458 616672        Options.write_buffer_size: 67108864
2025/02/26-12:38:07.059459 616672  Options.max_write_buffer_number: 2
2025/02/26-12:38:07.059461 616672          Options.compression: LZ4
2025/02/26-12:38:07.059462 616672                  Options.bottommost_compression: Disabled
2025/02/26-12:38:07.059463 616672       Options.prefix_extractor: nullptr
2025/02/26-12:38:07.059464 616672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:38:07.059465 616672             Options.num_levels: 7
2025/02/26-12:38:07.059466 616672        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:38:07.059467 616672     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:38:07.059469 616672     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:38:07.059470 616672            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:38:07.059471 616672                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:38:07.059472 616672               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:38:07.059473 616672         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:38:07.059474 616672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:38:07.059476 616672         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:38:07.059477 616672                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:38:07.059478 616672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:38:07.059479 616672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:38:07.059480 616672            Options.compression_opts.window_bits: -14
2025/02/26-12:38:07.059481 616672                  Options.compression_opts.level: 32767
2025/02/26-12:38:07.059484 616672               Options.compression_opts.strategy: 0
2025/02/26-12:38:07.059485 616672         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:38:07.059486 616672         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:38:07.059487 616672         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:38:07.059488 616672         Options.compression_opts.parallel_threads: 1
2025/02/26-12:38:07.059490 616672                  Options.compression_opts.enabled: false
2025/02/26-12:38:07.059491 616672         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:38:07.059492 616672      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:38:07.059493 616672          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:38:07.059494 616672              Options.level0_stop_writes_trigger: 36
2025/02/26-12:38:07.059495 616672                   Options.target_file_size_base: 67108864
2025/02/26-12:38:07.059497 616672             Options.target_file_size_multiplier: 1
2025/02/26-12:38:07.059498 616672                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:38:07.059499 616672 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:38:07.059500 616672          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:38:07.059502 616672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:38:07.059503 616672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:38:07.059504 616672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:38:07.059505 616672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:38:07.059506 616672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:38:07.059507 616672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:38:07.059508 616672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:38:07.059510 616672       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:38:07.059511 616672                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:38:07.059512 616672   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:38:07.059513 616672                        Options.arena_block_size: 1048576
2025/02/26-12:38:07.059514 616672   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:38:07.059515 616672   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:38:07.059516 616672                Options.disable_auto_compactions: 0
2025/02/26-12:38:07.059518 616672                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:38:07.059519 616672                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:38:07.059520 616672 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:38:07.059521 616672 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:38:07.059523 616672 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:38:07.059524 616672 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:38:07.059525 616672 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:38:07.059526 616672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:38:07.059527 616672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:38:07.059528 616672 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:38:07.059531 616672                   Options.table_properties_collectors: 
2025/02/26-12:38:07.059532 616672                   Options.inplace_update_support: 0
2025/02/26-12:38:07.059533 616672                 Options.inplace_update_num_locks: 10000
2025/02/26-12:38:07.059534 616672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:38:07.059535 616672               Options.memtable_whole_key_filtering: 0
2025/02/26-12:38:07.059536 616672   Options.memtable_huge_page_size: 0
2025/02/26-12:38:07.059539 616672                           Options.bloom_locality: 0
2025/02/26-12:38:07.059540 616672                    Options.max_successive_merges: 0
2025/02/26-12:38:07.059541 616672                Options.optimize_filters_for_hits: 0
2025/02/26-12:38:07.059542 616672                Options.paranoid_file_checks: 0
2025/02/26-12:38:07.059544 616672                Options.force_consistency_checks: 1
2025/02/26-12:38:07.059545 616672                Options.report_bg_io_stats: 0
2025/02/26-12:38:07.059546 616672                               Options.ttl: 2592000
2025/02/26-12:38:07.059547 616672          Options.periodic_compaction_seconds: 0
2025/02/26-12:38:07.059548 616672  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:38:07.059549 616672    Options.preserve_internal_time_seconds: 0
2025/02/26-12:38:07.059550 616672                       Options.enable_blob_files: false
2025/02/26-12:38:07.059551 616672                           Options.min_blob_size: 0
2025/02/26-12:38:07.059552 616672                          Options.blob_file_size: 268435456
2025/02/26-12:38:07.059554 616672                   Options.blob_compression_type: NoCompression
2025/02/26-12:38:07.059555 616672          Options.enable_blob_garbage_collection: false
2025/02/26-12:38:07.059556 616672      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:38:07.059557 616672 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:38:07.059558 616672          Options.blob_compaction_readahead_size: 0
2025/02/26-12:38:07.059559 616672                Options.blob_file_starting_level: 0
2025/02/26-12:38:07.059561 616672 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:38:07.060642 616672 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009735 succeeded,manifest_file_number is 9735, next_file_number is 9740, last_sequence is 16426, log_number is 9730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9730
2025/02/26-12:38:07.060648 616672 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9730
2025/02/26-12:38:07.060675 616672 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:38:07.061572 616672 EVENT_LOG_v1 {"time_micros": 1740573487061569, "job": 1, "event": "recovery_started", "wal_files": [9734]}
2025/02/26-12:38:07.061576 616672 [db/db_impl/db_impl_open.cc:1029] Recovering log #9734 mode 2
2025/02/26-12:38:07.140585 616672 EVENT_LOG_v1 {"time_micros": 1740573487140565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9741, "file_size": 1347923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16427, "largest_seqno": 16436, "table_properties": {"data_size": 1346924, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5483218, "raw_average_value_size": 1370804, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740573487, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z1R7Y8YFVHKW5YZK9X6C", "orig_file_number": 9741, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:38:07.143381 616672 EVENT_LOG_v1 {"time_micros": 1740573487143377, "job": 1, "event": "recovery_finished"}
2025/02/26-12:38:07.143482 616672 [db/version_set.cc:5179] Creating manifest 9743
2025/02/26-12:38:07.150854 616672 [file/delete_scheduler.cc:73] Deleted file walletdb/009734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:38:07.150900 616672 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740239602592051
2025/02/26-12:38:07.151013 616672 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x168eb20
2025/02/26-12:38:07.151552 616672 DB pointer 0x16b4e40
2025/02/26-12:38:07.151812 616692 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:38:07.151822 616692 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x155fae0#616672 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:38:12.111823 616672 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:38:12.116250 616672 [db/db_impl/db_impl.cc:692] Shutdown complete
