2025/03/04-17:27:38.928751 684407 RocksDB version: 8.1.1
2025/03/04-17:27:38.928785 684407 Compile date 2023-04-06 16:38:52
2025/03/04-17:27:38.928792 684407 DB SUMMARY
2025/03/04-17:27:38.928793 684407 DB Session ID:  OADW807Z48WSI5C4GLOW
2025/03/04-17:27:38.929330 684407 CURRENT file:  CURRENT
2025/03/04-17:27:38.929332 684407 IDENTITY file:  IDENTITY
2025/03/04-17:27:38.929351 684407 MANIFEST file:  MANIFEST-012122 size: 566 Bytes
2025/03/04-17:27:38.929352 684407 SST files in walletdb dir, Total Num: 4, files: 012107.sst 012110.sst 012115.sst 012120.sst 
2025/03/04-17:27:38.929354 684407 Write Ahead Log file in walletdb: 012121.log size: 27520317 ; 
2025/03/04-17:27:38.929371 684407                         Options.error_if_exists: 0
2025/03/04-17:27:38.929372 684407                       Options.create_if_missing: 1
2025/03/04-17:27:38.929373 684407                         Options.paranoid_checks: 1
2025/03/04-17:27:38.929375 684407             Options.flush_verify_memtable_count: 1
2025/03/04-17:27:38.929376 684407                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-17:27:38.929377 684407        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-17:27:38.929378 684407                                     Options.env: 0x704331001640
2025/03/04-17:27:38.929379 684407                                      Options.fs: PosixFileSystem
2025/03/04-17:27:38.929381 684407                                Options.info_log: 0x22a5e20
2025/03/04-17:27:38.929382 684407                Options.max_file_opening_threads: 16
2025/03/04-17:27:38.929383 684407                              Options.statistics: (nil)
2025/03/04-17:27:38.929385 684407                               Options.use_fsync: 0
2025/03/04-17:27:38.929386 684407                       Options.max_log_file_size: 0
2025/03/04-17:27:38.929387 684407                  Options.max_manifest_file_size: 1073741824
2025/03/04-17:27:38.929388 684407                   Options.log_file_time_to_roll: 0
2025/03/04-17:27:38.929389 684407                       Options.keep_log_file_num: 1000
2025/03/04-17:27:38.929390 684407                    Options.recycle_log_file_num: 0
2025/03/04-17:27:38.929391 684407                         Options.allow_fallocate: 1
2025/03/04-17:27:38.929392 684407                        Options.allow_mmap_reads: 0
2025/03/04-17:27:38.929394 684407                       Options.allow_mmap_writes: 0
2025/03/04-17:27:38.929395 684407                        Options.use_direct_reads: 0
2025/03/04-17:27:38.929396 684407                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-17:27:38.929397 684407          Options.create_missing_column_families: 1
2025/03/04-17:27:38.929398 684407                              Options.db_log_dir: 
2025/03/04-17:27:38.929399 684407                                 Options.wal_dir: 
2025/03/04-17:27:38.929400 684407                Options.table_cache_numshardbits: 6
2025/03/04-17:27:38.929401 684407                         Options.WAL_ttl_seconds: 0
2025/03/04-17:27:38.929402 684407                       Options.WAL_size_limit_MB: 0
2025/03/04-17:27:38.929403 684407                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-17:27:38.929405 684407             Options.manifest_preallocation_size: 4194304
2025/03/04-17:27:38.929406 684407                     Options.is_fd_close_on_exec: 1
2025/03/04-17:27:38.929407 684407                   Options.advise_random_on_open: 1
2025/03/04-17:27:38.929408 684407                    Options.db_write_buffer_size: 0
2025/03/04-17:27:38.929409 684407                    Options.write_buffer_manager: 0x22a5810
2025/03/04-17:27:38.929410 684407         Options.access_hint_on_compaction_start: 1
2025/03/04-17:27:38.929411 684407           Options.random_access_max_buffer_size: 1048576
2025/03/04-17:27:38.929412 684407                      Options.use_adaptive_mutex: 0
2025/03/04-17:27:38.929413 684407                            Options.rate_limiter: (nil)
2025/03/04-17:27:38.929415 684407     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-17:27:38.929416 684407                       Options.wal_recovery_mode: 2
2025/03/04-17:27:38.929419 684407                  Options.enable_thread_tracking: 0
2025/03/04-17:27:38.929420 684407                  Options.enable_pipelined_write: 0
2025/03/04-17:27:38.929421 684407                  Options.unordered_write: 0
2025/03/04-17:27:38.929422 684407         Options.allow_concurrent_memtable_write: 1
2025/03/04-17:27:38.929423 684407      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-17:27:38.929424 684407             Options.write_thread_max_yield_usec: 100
2025/03/04-17:27:38.929425 684407            Options.write_thread_slow_yield_usec: 3
2025/03/04-17:27:38.929427 684407                               Options.row_cache: None
2025/03/04-17:27:38.929428 684407                              Options.wal_filter: None
2025/03/04-17:27:38.929429 684407             Options.avoid_flush_during_recovery: 0
2025/03/04-17:27:38.929430 684407             Options.allow_ingest_behind: 0
2025/03/04-17:27:38.929431 684407             Options.two_write_queues: 0
2025/03/04-17:27:38.929432 684407             Options.manual_wal_flush: 0
2025/03/04-17:27:38.929433 684407             Options.wal_compression: 0
2025/03/04-17:27:38.929434 684407             Options.atomic_flush: 0
2025/03/04-17:27:38.929435 684407             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-17:27:38.929436 684407                 Options.persist_stats_to_disk: 0
2025/03/04-17:27:38.929437 684407                 Options.write_dbid_to_manifest: 0
2025/03/04-17:27:38.929439 684407                 Options.log_readahead_size: 0
2025/03/04-17:27:38.929440 684407                 Options.file_checksum_gen_factory: Unknown
2025/03/04-17:27:38.929441 684407                 Options.best_efforts_recovery: 0
2025/03/04-17:27:38.929442 684407                Options.max_bgerror_resume_count: 2147483647
2025/03/04-17:27:38.929443 684407            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-17:27:38.929444 684407             Options.allow_data_in_errors: 0
2025/03/04-17:27:38.929445 684407             Options.db_host_id: __hostname__
2025/03/04-17:27:38.929446 684407             Options.enforce_single_del_contracts: true
2025/03/04-17:27:38.929447 684407             Options.max_background_jobs: 2
2025/03/04-17:27:38.929449 684407             Options.max_background_compactions: -1
2025/03/04-17:27:38.929450 684407             Options.max_subcompactions: 1
2025/03/04-17:27:38.929451 684407             Options.avoid_flush_during_shutdown: 0
2025/03/04-17:27:38.929452 684407           Options.writable_file_max_buffer_size: 1048576
2025/03/04-17:27:38.929453 684407             Options.delayed_write_rate : 16777216
2025/03/04-17:27:38.929454 684407             Options.max_total_wal_size: 0
2025/03/04-17:27:38.929455 684407             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-17:27:38.929456 684407                   Options.stats_dump_period_sec: 600
2025/03/04-17:27:38.929458 684407                 Options.stats_persist_period_sec: 600
2025/03/04-17:27:38.929459 684407                 Options.stats_history_buffer_size: 1048576
2025/03/04-17:27:38.929460 684407                          Options.max_open_files: -1
2025/03/04-17:27:38.929461 684407                          Options.bytes_per_sync: 0
2025/03/04-17:27:38.929462 684407                      Options.wal_bytes_per_sync: 0
2025/03/04-17:27:38.929463 684407                   Options.strict_bytes_per_sync: 0
2025/03/04-17:27:38.929464 684407       Options.compaction_readahead_size: 0
2025/03/04-17:27:38.929465 684407                  Options.max_background_flushes: -1
2025/03/04-17:27:38.929466 684407 Compression algorithms supported:
2025/03/04-17:27:38.929468 684407 	kZSTD supported: 0
2025/03/04-17:27:38.929469 684407 	kXpressCompression supported: 0
2025/03/04-17:27:38.929470 684407 	kBZip2Compression supported: 0
2025/03/04-17:27:38.929471 684407 	kZSTDNotFinalCompression supported: 0
2025/03/04-17:27:38.929473 684407 	kLZ4Compression supported: 1
2025/03/04-17:27:38.929474 684407 	kZlibCompression supported: 0
2025/03/04-17:27:38.929476 684407 	kLZ4HCCompression supported: 1
2025/03/04-17:27:38.929478 684407 	kSnappyCompression supported: 0
2025/03/04-17:27:38.929479 684407 Fast CRC32 supported: Not supported on x86
2025/03/04-17:27:38.929480 684407 DMutex implementation: pthread_mutex_t
2025/03/04-17:27:38.929605 684407 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012122
2025/03/04-17:27:38.929726 684407 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-17:27:38.929729 684407               Options.comparator: leveldb.BytewiseComparator
2025/03/04-17:27:38.929730 684407           Options.merge_operator: None
2025/03/04-17:27:38.929731 684407        Options.compaction_filter: None
2025/03/04-17:27:38.929733 684407        Options.compaction_filter_factory: None
2025/03/04-17:27:38.929734 684407  Options.sst_partitioner_factory: None
2025/03/04-17:27:38.929735 684407         Options.memtable_factory: SkipListFactory
2025/03/04-17:27:38.929736 684407            Options.table_factory: BlockBasedTable
2025/03/04-17:27:38.929762 684407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2269050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2170e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-17:27:38.929764 684407        Options.write_buffer_size: 67108864
2025/03/04-17:27:38.929765 684407  Options.max_write_buffer_number: 2
2025/03/04-17:27:38.929767 684407          Options.compression: LZ4
2025/03/04-17:27:38.929768 684407                  Options.bottommost_compression: Disabled
2025/03/04-17:27:38.929769 684407       Options.prefix_extractor: nullptr
2025/03/04-17:27:38.929770 684407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-17:27:38.929771 684407             Options.num_levels: 7
2025/03/04-17:27:38.929772 684407        Options.min_write_buffer_number_to_merge: 1
2025/03/04-17:27:38.929773 684407     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-17:27:38.929775 684407     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-17:27:38.929776 684407            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-17:27:38.929777 684407                  Options.bottommost_compression_opts.level: 32767
2025/03/04-17:27:38.929778 684407               Options.bottommost_compression_opts.strategy: 0
2025/03/04-17:27:38.929779 684407         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-17:27:38.929781 684407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:27:38.929782 684407         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-17:27:38.929783 684407                  Options.bottommost_compression_opts.enabled: false
2025/03/04-17:27:38.929784 684407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:27:38.929785 684407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:27:38.929786 684407            Options.compression_opts.window_bits: -14
2025/03/04-17:27:38.929788 684407                  Options.compression_opts.level: 32767
2025/03/04-17:27:38.929790 684407               Options.compression_opts.strategy: 0
2025/03/04-17:27:38.929792 684407         Options.compression_opts.max_dict_bytes: 0
2025/03/04-17:27:38.929793 684407         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-17:27:38.929794 684407         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-17:27:38.929795 684407         Options.compression_opts.parallel_threads: 1
2025/03/04-17:27:38.929797 684407                  Options.compression_opts.enabled: false
2025/03/04-17:27:38.929798 684407         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-17:27:38.929799 684407      Options.level0_file_num_compaction_trigger: 4
2025/03/04-17:27:38.929800 684407          Options.level0_slowdown_writes_trigger: 20
2025/03/04-17:27:38.929801 684407              Options.level0_stop_writes_trigger: 36
2025/03/04-17:27:38.929802 684407                   Options.target_file_size_base: 67108864
2025/03/04-17:27:38.929803 684407             Options.target_file_size_multiplier: 1
2025/03/04-17:27:38.929804 684407                Options.max_bytes_for_level_base: 268435456
2025/03/04-17:27:38.929806 684407 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-17:27:38.929807 684407          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-17:27:38.929809 684407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-17:27:38.929810 684407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-17:27:38.929811 684407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-17:27:38.929812 684407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-17:27:38.929813 684407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-17:27:38.929814 684407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-17:27:38.929815 684407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-17:27:38.929817 684407       Options.max_sequential_skip_in_iterations: 8
2025/03/04-17:27:38.929818 684407                    Options.max_compaction_bytes: 1677721600
2025/03/04-17:27:38.929819 684407   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-17:27:38.929820 684407                        Options.arena_block_size: 1048576
2025/03/04-17:27:38.929821 684407   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-17:27:38.929822 684407   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-17:27:38.929823 684407                Options.disable_auto_compactions: 0
2025/03/04-17:27:38.929825 684407                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-17:27:38.929826 684407                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-17:27:38.929828 684407 Options.compaction_options_universal.size_ratio: 1
2025/03/04-17:27:38.929829 684407 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-17:27:38.929830 684407 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-17:27:38.929831 684407 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-17:27:38.929832 684407 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-17:27:38.929834 684407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-17:27:38.929835 684407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-17:27:38.929836 684407 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-17:27:38.929838 684407                   Options.table_properties_collectors: 
2025/03/04-17:27:38.929839 684407                   Options.inplace_update_support: 0
2025/03/04-17:27:38.929841 684407                 Options.inplace_update_num_locks: 10000
2025/03/04-17:27:38.929842 684407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-17:27:38.929843 684407               Options.memtable_whole_key_filtering: 0
2025/03/04-17:27:38.929844 684407   Options.memtable_huge_page_size: 0
2025/03/04-17:27:38.929847 684407                           Options.bloom_locality: 0
2025/03/04-17:27:38.929848 684407                    Options.max_successive_merges: 0
2025/03/04-17:27:38.929849 684407                Options.optimize_filters_for_hits: 0
2025/03/04-17:27:38.929851 684407                Options.paranoid_file_checks: 0
2025/03/04-17:27:38.929852 684407                Options.force_consistency_checks: 1
2025/03/04-17:27:38.929853 684407                Options.report_bg_io_stats: 0
2025/03/04-17:27:38.929854 684407                               Options.ttl: 2592000
2025/03/04-17:27:38.929855 684407          Options.periodic_compaction_seconds: 0
2025/03/04-17:27:38.929856 684407  Options.preclude_last_level_data_seconds: 0
2025/03/04-17:27:38.929858 684407    Options.preserve_internal_time_seconds: 0
2025/03/04-17:27:38.929859 684407                       Options.enable_blob_files: false
2025/03/04-17:27:38.929860 684407                           Options.min_blob_size: 0
2025/03/04-17:27:38.929861 684407                          Options.blob_file_size: 268435456
2025/03/04-17:27:38.929862 684407                   Options.blob_compression_type: NoCompression
2025/03/04-17:27:38.929863 684407          Options.enable_blob_garbage_collection: false
2025/03/04-17:27:38.929864 684407      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-17:27:38.929866 684407 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-17:27:38.929867 684407          Options.blob_compaction_readahead_size: 0
2025/03/04-17:27:38.929868 684407                Options.blob_file_starting_level: 0
2025/03/04-17:27:38.929869 684407 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-17:27:38.931025 684407 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012122 succeeded,manifest_file_number is 12122, next_file_number is 12124, last_sequence is 20556, log_number is 12117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12117
2025/03/04-17:27:38.931030 684407 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12117
2025/03/04-17:27:38.931061 684407 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-17:27:38.931969 684407 EVENT_LOG_v1 {"time_micros": 1741109258931965, "job": 1, "event": "recovery_started", "wal_files": [12121]}
2025/03/04-17:27:38.931973 684407 [db/db_impl/db_impl_open.cc:1029] Recovering log #12121 mode 2
2025/03/04-17:27:39.029842 684407 EVENT_LOG_v1 {"time_micros": 1741109259029823, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12125, "file_size": 1703037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20557, "largest_seqno": 20566, "table_properties": {"data_size": 1702038, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6880704, "raw_average_value_size": 1720176, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741109259, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OADW807Z48WSI5C4GLOW", "orig_file_number": 12125, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:27:39.032755 684407 EVENT_LOG_v1 {"time_micros": 1741109259032752, "job": 1, "event": "recovery_finished"}
2025/03/04-17:27:39.032857 684407 [db/version_set.cc:5179] Creating manifest 12127
2025/03/04-17:27:39.041674 684407 [file/delete_scheduler.cc:73] Deleted file walletdb/012121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.041720 684407 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740372028628887
2025/03/04-17:27:39.041846 684407 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22a4120
2025/03/04-17:27:39.041921 684410 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-17:27:39.041931 684410 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12125(1663KB) 12120(1661KB) 12115(1659KB) 12110(1662KB)], [12107(1660KB)]
2025/03/04-17:27:39.041946 684410 EVENT_LOG_v1 {"time_micros": 1741109259041937, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12125, 12120, 12115, 12110], "files_L1": [12107], "score": 1, "input_data_size": 8506005, "oldest_snapshot_seqno": -1}
2025/03/04-17:27:39.042350 684407 DB pointer 0x22c64c0
2025/03/04-17:27:39.043074 684427 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-17:27:39.043082 684427 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2170e20#684407 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-17:27:39.086043 684410 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12130: 6 keys, 1703147 bytes, temperature: kUnknown
2025/03/04-17:27:39.086075 684410 EVENT_LOG_v1 {"time_micros": 1741109259086059, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12130, "file_size": 1703147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1702124, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6880758, "raw_average_value_size": 1146793, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741109259, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OADW807Z48WSI5C4GLOW", "orig_file_number": 12130, "seqno_to_time_mapping": "N/A"}}
2025/03/04-17:27:39.086525 684410 (Original Log Time 2025/03/04-17:27:39.086318) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1703147 bytes
2025/03/04-17:27:39.086527 684410 (Original Log Time 2025/03/04-17:27:39.086480) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 192.6 rd, 38.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.5, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-17:27:39.086531 684410 (Original Log Time 2025/03/04-17:27:39.086493) EVENT_LOG_v1 {"time_micros": 1741109259086486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44154, "compaction_time_cpu_micros": 42513, "output_level": 1, "num_output_files": 1, "total_output_size": 1703147, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-17:27:39.086918 684410 [file/delete_scheduler.cc:73] Deleted file walletdb/012125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.086924 684410 EVENT_LOG_v1 {"time_micros": 1741109259086922, "job": 3, "event": "table_file_deletion", "file_number": 12125}
2025/03/04-17:27:39.087248 684410 [file/delete_scheduler.cc:73] Deleted file walletdb/012120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.087252 684410 EVENT_LOG_v1 {"time_micros": 1741109259087250, "job": 3, "event": "table_file_deletion", "file_number": 12120}
2025/03/04-17:27:39.087558 684410 [file/delete_scheduler.cc:73] Deleted file walletdb/012115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.087561 684410 EVENT_LOG_v1 {"time_micros": 1741109259087560, "job": 3, "event": "table_file_deletion", "file_number": 12115}
2025/03/04-17:27:39.087865 684410 [file/delete_scheduler.cc:73] Deleted file walletdb/012110.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.087868 684410 EVENT_LOG_v1 {"time_micros": 1741109259087867, "job": 3, "event": "table_file_deletion", "file_number": 12110}
2025/03/04-17:27:39.088166 684410 [file/delete_scheduler.cc:73] Deleted file walletdb/012107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-17:27:39.088176 684410 EVENT_LOG_v1 {"time_micros": 1741109259088168, "job": 3, "event": "table_file_deletion", "file_number": 12107}
2025/03/04-17:27:43.597826 684407 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-17:27:43.603699 684407 [db/db_impl/db_impl.cc:692] Shutdown complete
