2025/02/26-17:28:18.955411 618665 RocksDB version: 8.1.1
2025/02/26-17:28:18.955446 618665 Compile date 2023-04-06 16:38:52
2025/02/26-17:28:18.955453 618665 DB SUMMARY
2025/02/26-17:28:18.955454 618665 DB Session ID:  WS3HCNMM89ST7W9SN84R
2025/02/26-17:28:18.955961 618665 CURRENT file:  CURRENT
2025/02/26-17:28:18.955962 618665 IDENTITY file:  IDENTITY
2025/02/26-17:28:18.955981 618665 MANIFEST file:  MANIFEST-010070 size: 457 Bytes
2025/02/26-17:28:18.955983 618665 SST files in walletdb dir, Total Num: 3, files: 010060.sst 010063.sst 010068.sst 
2025/02/26-17:28:18.955984 618665 Write Ahead Log file in walletdb: 010069.log size: 22732506 ; 
2025/02/26-17:28:18.956000 618665                         Options.error_if_exists: 0
2025/02/26-17:28:18.956001 618665                       Options.create_if_missing: 1
2025/02/26-17:28:18.956002 618665                         Options.paranoid_checks: 1
2025/02/26-17:28:18.956003 618665             Options.flush_verify_memtable_count: 1
2025/02/26-17:28:18.956004 618665                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:28:18.956005 618665        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:28:18.956006 618665                                     Options.env: 0x76f1dac01640
2025/02/26-17:28:18.956008 618665                                      Options.fs: PosixFileSystem
2025/02/26-17:28:18.956009 618665                                Options.info_log: 0x2a0eb40
2025/02/26-17:28:18.956010 618665                Options.max_file_opening_threads: 16
2025/02/26-17:28:18.956011 618665                              Options.statistics: (nil)
2025/02/26-17:28:18.956012 618665                               Options.use_fsync: 0
2025/02/26-17:28:18.956013 618665                       Options.max_log_file_size: 0
2025/02/26-17:28:18.956015 618665                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:28:18.956016 618665                   Options.log_file_time_to_roll: 0
2025/02/26-17:28:18.956017 618665                       Options.keep_log_file_num: 1000
2025/02/26-17:28:18.956018 618665                    Options.recycle_log_file_num: 0
2025/02/26-17:28:18.956019 618665                         Options.allow_fallocate: 1
2025/02/26-17:28:18.956020 618665                        Options.allow_mmap_reads: 0
2025/02/26-17:28:18.956021 618665                       Options.allow_mmap_writes: 0
2025/02/26-17:28:18.956022 618665                        Options.use_direct_reads: 0
2025/02/26-17:28:18.956023 618665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:28:18.956024 618665          Options.create_missing_column_families: 1
2025/02/26-17:28:18.956025 618665                              Options.db_log_dir: 
2025/02/26-17:28:18.956026 618665                                 Options.wal_dir: 
2025/02/26-17:28:18.956027 618665                Options.table_cache_numshardbits: 6
2025/02/26-17:28:18.956028 618665                         Options.WAL_ttl_seconds: 0
2025/02/26-17:28:18.956029 618665                       Options.WAL_size_limit_MB: 0
2025/02/26-17:28:18.956030 618665                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:28:18.956031 618665             Options.manifest_preallocation_size: 4194304
2025/02/26-17:28:18.956032 618665                     Options.is_fd_close_on_exec: 1
2025/02/26-17:28:18.956033 618665                   Options.advise_random_on_open: 1
2025/02/26-17:28:18.956034 618665                    Options.db_write_buffer_size: 0
2025/02/26-17:28:18.956035 618665                    Options.write_buffer_manager: 0x2a23c30
2025/02/26-17:28:18.956036 618665         Options.access_hint_on_compaction_start: 1
2025/02/26-17:28:18.956037 618665           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:28:18.956038 618665                      Options.use_adaptive_mutex: 0
2025/02/26-17:28:18.956039 618665                            Options.rate_limiter: (nil)
2025/02/26-17:28:18.956041 618665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:28:18.956042 618665                       Options.wal_recovery_mode: 2
2025/02/26-17:28:18.956044 618665                  Options.enable_thread_tracking: 0
2025/02/26-17:28:18.956045 618665                  Options.enable_pipelined_write: 0
2025/02/26-17:28:18.956046 618665                  Options.unordered_write: 0
2025/02/26-17:28:18.956047 618665         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:28:18.956048 618665      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:28:18.956049 618665             Options.write_thread_max_yield_usec: 100
2025/02/26-17:28:18.956050 618665            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:28:18.956052 618665                               Options.row_cache: None
2025/02/26-17:28:18.956053 618665                              Options.wal_filter: None
2025/02/26-17:28:18.956070 618665             Options.avoid_flush_during_recovery: 0
2025/02/26-17:28:18.956071 618665             Options.allow_ingest_behind: 0
2025/02/26-17:28:18.956072 618665             Options.two_write_queues: 0
2025/02/26-17:28:18.956073 618665             Options.manual_wal_flush: 0
2025/02/26-17:28:18.956074 618665             Options.wal_compression: 0
2025/02/26-17:28:18.956075 618665             Options.atomic_flush: 0
2025/02/26-17:28:18.956076 618665             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:28:18.956077 618665                 Options.persist_stats_to_disk: 0
2025/02/26-17:28:18.956078 618665                 Options.write_dbid_to_manifest: 0
2025/02/26-17:28:18.956079 618665                 Options.log_readahead_size: 0
2025/02/26-17:28:18.956081 618665                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:28:18.956082 618665                 Options.best_efforts_recovery: 0
2025/02/26-17:28:18.956083 618665                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:28:18.956084 618665            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:28:18.956085 618665             Options.allow_data_in_errors: 0
2025/02/26-17:28:18.956086 618665             Options.db_host_id: __hostname__
2025/02/26-17:28:18.956087 618665             Options.enforce_single_del_contracts: true
2025/02/26-17:28:18.956088 618665             Options.max_background_jobs: 2
2025/02/26-17:28:18.956089 618665             Options.max_background_compactions: -1
2025/02/26-17:28:18.956090 618665             Options.max_subcompactions: 1
2025/02/26-17:28:18.956091 618665             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:28:18.956092 618665           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:28:18.956093 618665             Options.delayed_write_rate : 16777216
2025/02/26-17:28:18.956094 618665             Options.max_total_wal_size: 0
2025/02/26-17:28:18.956096 618665             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:28:18.956097 618665                   Options.stats_dump_period_sec: 600
2025/02/26-17:28:18.956098 618665                 Options.stats_persist_period_sec: 600
2025/02/26-17:28:18.956099 618665                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:28:18.956100 618665                          Options.max_open_files: -1
2025/02/26-17:28:18.956101 618665                          Options.bytes_per_sync: 0
2025/02/26-17:28:18.956102 618665                      Options.wal_bytes_per_sync: 0
2025/02/26-17:28:18.956103 618665                   Options.strict_bytes_per_sync: 0
2025/02/26-17:28:18.956104 618665       Options.compaction_readahead_size: 0
2025/02/26-17:28:18.956105 618665                  Options.max_background_flushes: -1
2025/02/26-17:28:18.956106 618665 Compression algorithms supported:
2025/02/26-17:28:18.956108 618665 	kZSTD supported: 0
2025/02/26-17:28:18.956109 618665 	kXpressCompression supported: 0
2025/02/26-17:28:18.956110 618665 	kBZip2Compression supported: 0
2025/02/26-17:28:18.956111 618665 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:28:18.956112 618665 	kLZ4Compression supported: 1
2025/02/26-17:28:18.956114 618665 	kZlibCompression supported: 0
2025/02/26-17:28:18.956117 618665 	kLZ4HCCompression supported: 1
2025/02/26-17:28:18.956118 618665 	kSnappyCompression supported: 0
2025/02/26-17:28:18.956120 618665 Fast CRC32 supported: Not supported on x86
2025/02/26-17:28:18.956121 618665 DMutex implementation: pthread_mutex_t
2025/02/26-17:28:18.956224 618665 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010070
2025/02/26-17:28:18.956337 618665 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:28:18.956339 618665               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:28:18.956340 618665           Options.merge_operator: None
2025/02/26-17:28:18.956341 618665        Options.compaction_filter: None
2025/02/26-17:28:18.956343 618665        Options.compaction_filter_factory: None
2025/02/26-17:28:18.956344 618665  Options.sst_partitioner_factory: None
2025/02/26-17:28:18.956345 618665         Options.memtable_factory: SkipListFactory
2025/02/26-17:28:18.956346 618665            Options.table_factory: BlockBasedTable
2025/02/26-17:28:18.956371 618665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2919fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2909ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:28:18.956373 618665        Options.write_buffer_size: 67108864
2025/02/26-17:28:18.956374 618665  Options.max_write_buffer_number: 2
2025/02/26-17:28:18.956375 618665          Options.compression: LZ4
2025/02/26-17:28:18.956376 618665                  Options.bottommost_compression: Disabled
2025/02/26-17:28:18.956377 618665       Options.prefix_extractor: nullptr
2025/02/26-17:28:18.956379 618665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:28:18.956380 618665             Options.num_levels: 7
2025/02/26-17:28:18.956381 618665        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:28:18.956382 618665     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:28:18.956383 618665     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:28:18.956384 618665            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:28:18.956385 618665                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:28:18.956386 618665               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:28:18.956388 618665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:28:18.956389 618665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:28:18.956390 618665         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:28:18.956391 618665                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:28:18.956392 618665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:28:18.956393 618665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:28:18.956394 618665            Options.compression_opts.window_bits: -14
2025/02/26-17:28:18.956395 618665                  Options.compression_opts.level: 32767
2025/02/26-17:28:18.956398 618665               Options.compression_opts.strategy: 0
2025/02/26-17:28:18.956399 618665         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:28:18.956400 618665         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:28:18.956401 618665         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:28:18.956403 618665         Options.compression_opts.parallel_threads: 1
2025/02/26-17:28:18.956404 618665                  Options.compression_opts.enabled: false
2025/02/26-17:28:18.956405 618665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:28:18.956406 618665      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:28:18.956407 618665          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:28:18.956408 618665              Options.level0_stop_writes_trigger: 36
2025/02/26-17:28:18.956409 618665                   Options.target_file_size_base: 67108864
2025/02/26-17:28:18.956410 618665             Options.target_file_size_multiplier: 1
2025/02/26-17:28:18.956411 618665                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:28:18.956413 618665 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:28:18.956414 618665          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:28:18.956416 618665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:28:18.956417 618665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:28:18.956418 618665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:28:18.956419 618665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:28:18.956420 618665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:28:18.956421 618665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:28:18.956422 618665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:28:18.956423 618665       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:28:18.956424 618665                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:28:18.956425 618665   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:28:18.956427 618665                        Options.arena_block_size: 1048576
2025/02/26-17:28:18.956428 618665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:28:18.956429 618665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:28:18.956430 618665                Options.disable_auto_compactions: 0
2025/02/26-17:28:18.956431 618665                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:28:18.956433 618665                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:28:18.956434 618665 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:28:18.956435 618665 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:28:18.956436 618665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:28:18.956437 618665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:28:18.956439 618665 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:28:18.956440 618665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:28:18.956441 618665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:28:18.956442 618665 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:28:18.956444 618665                   Options.table_properties_collectors: 
2025/02/26-17:28:18.956445 618665                   Options.inplace_update_support: 0
2025/02/26-17:28:18.956446 618665                 Options.inplace_update_num_locks: 10000
2025/02/26-17:28:18.956448 618665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:28:18.956449 618665               Options.memtable_whole_key_filtering: 0
2025/02/26-17:28:18.956450 618665   Options.memtable_huge_page_size: 0
2025/02/26-17:28:18.956452 618665                           Options.bloom_locality: 0
2025/02/26-17:28:18.956453 618665                    Options.max_successive_merges: 0
2025/02/26-17:28:18.956455 618665                Options.optimize_filters_for_hits: 0
2025/02/26-17:28:18.956456 618665                Options.paranoid_file_checks: 0
2025/02/26-17:28:18.956457 618665                Options.force_consistency_checks: 1
2025/02/26-17:28:18.956458 618665                Options.report_bg_io_stats: 0
2025/02/26-17:28:18.956459 618665                               Options.ttl: 2592000
2025/02/26-17:28:18.956460 618665          Options.periodic_compaction_seconds: 0
2025/02/26-17:28:18.956462 618665  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:28:18.956463 618665    Options.preserve_internal_time_seconds: 0
2025/02/26-17:28:18.956464 618665                       Options.enable_blob_files: false
2025/02/26-17:28:18.956465 618665                           Options.min_blob_size: 0
2025/02/26-17:28:18.956466 618665                          Options.blob_file_size: 268435456
2025/02/26-17:28:18.956467 618665                   Options.blob_compression_type: NoCompression
2025/02/26-17:28:18.956468 618665          Options.enable_blob_garbage_collection: false
2025/02/26-17:28:18.956469 618665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:28:18.956470 618665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:28:18.956471 618665          Options.blob_compaction_readahead_size: 0
2025/02/26-17:28:18.956473 618665                Options.blob_file_starting_level: 0
2025/02/26-17:28:18.956474 618665 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:28:18.957692 618665 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010070 succeeded,manifest_file_number is 10070, next_file_number is 10072, last_sequence is 17006, log_number is 10065,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10065
2025/02/26-17:28:18.957697 618665 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10065
2025/02/26-17:28:18.957728 618665 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:28:18.958633 618665 EVENT_LOG_v1 {"time_micros": 1740590898958629, "job": 1, "event": "recovery_started", "wal_files": [10069]}
2025/02/26-17:28:18.958637 618665 [db/db_impl/db_impl_open.cc:1029] Recovering log #10069 mode 2
2025/02/26-17:28:19.041181 618665 EVENT_LOG_v1 {"time_micros": 1740590899041150, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10073, "file_size": 1398761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17007, "largest_seqno": 17016, "table_properties": {"data_size": 1397762, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5684588, "raw_average_value_size": 1421147, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740590899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WS3HCNMM89ST7W9SN84R", "orig_file_number": 10073, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:28:19.042698 618665 EVENT_LOG_v1 {"time_micros": 1740590899042694, "job": 1, "event": "recovery_finished"}
2025/02/26-17:28:19.042793 618665 [db/version_set.cc:5179] Creating manifest 10075
2025/02/26-17:28:19.049254 618665 [file/delete_scheduler.cc:73] Deleted file walletdb/010069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:28:19.049300 618665 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740258201122176
2025/02/26-17:28:19.049419 618665 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a38b20
2025/02/26-17:28:19.049908 618665 DB pointer 0x2a5ee40
2025/02/26-17:28:19.050202 618685 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:28:19.050212 618685 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.00 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2909ae0#618665 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:28:26.403693 618665 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:28:26.406996 618665 [db/db_impl/db_impl.cc:692] Shutdown complete
