2025/02/25-05:00:37.446210 602475 RocksDB version: 8.1.1
2025/02/25-05:00:37.446246 602475 Compile date 2023-04-06 16:38:52
2025/02/25-05:00:37.446253 602475 DB SUMMARY
2025/02/25-05:00:37.446254 602475 DB Session ID:  R0AM0WS3SZQVXYQP8PK7
2025/02/25-05:00:37.446794 602475 CURRENT file:  CURRENT
2025/02/25-05:00:37.446797 602475 IDENTITY file:  IDENTITY
2025/02/25-05:00:37.446816 602475 MANIFEST file:  MANIFEST-007903 size: 342 Bytes
2025/02/25-05:00:37.446817 602475 SST files in walletdb dir, Total Num: 2, files: 007898.sst 007901.sst 
2025/02/25-05:00:37.446819 602475 Write Ahead Log file in walletdb: 007902.log size: 17535228 ; 
2025/02/25-05:00:37.446835 602475                         Options.error_if_exists: 0
2025/02/25-05:00:37.446836 602475                       Options.create_if_missing: 1
2025/02/25-05:00:37.446838 602475                         Options.paranoid_checks: 1
2025/02/25-05:00:37.446839 602475             Options.flush_verify_memtable_count: 1
2025/02/25-05:00:37.446840 602475                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-05:00:37.446841 602475        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-05:00:37.446842 602475                                     Options.env: 0x7b3585201640
2025/02/25-05:00:37.446843 602475                                      Options.fs: PosixFileSystem
2025/02/25-05:00:37.446845 602475                                Options.info_log: 0x185ce20
2025/02/25-05:00:37.446846 602475                Options.max_file_opening_threads: 16
2025/02/25-05:00:37.446847 602475                              Options.statistics: (nil)
2025/02/25-05:00:37.446848 602475                               Options.use_fsync: 0
2025/02/25-05:00:37.446849 602475                       Options.max_log_file_size: 0
2025/02/25-05:00:37.446850 602475                  Options.max_manifest_file_size: 1073741824
2025/02/25-05:00:37.446852 602475                   Options.log_file_time_to_roll: 0
2025/02/25-05:00:37.446853 602475                       Options.keep_log_file_num: 1000
2025/02/25-05:00:37.446854 602475                    Options.recycle_log_file_num: 0
2025/02/25-05:00:37.446855 602475                         Options.allow_fallocate: 1
2025/02/25-05:00:37.446856 602475                        Options.allow_mmap_reads: 0
2025/02/25-05:00:37.446857 602475                       Options.allow_mmap_writes: 0
2025/02/25-05:00:37.446858 602475                        Options.use_direct_reads: 0
2025/02/25-05:00:37.446859 602475                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-05:00:37.446860 602475          Options.create_missing_column_families: 1
2025/02/25-05:00:37.446861 602475                              Options.db_log_dir: 
2025/02/25-05:00:37.446862 602475                                 Options.wal_dir: 
2025/02/25-05:00:37.446863 602475                Options.table_cache_numshardbits: 6
2025/02/25-05:00:37.446865 602475                         Options.WAL_ttl_seconds: 0
2025/02/25-05:00:37.446866 602475                       Options.WAL_size_limit_MB: 0
2025/02/25-05:00:37.446867 602475                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-05:00:37.446868 602475             Options.manifest_preallocation_size: 4194304
2025/02/25-05:00:37.446869 602475                     Options.is_fd_close_on_exec: 1
2025/02/25-05:00:37.446870 602475                   Options.advise_random_on_open: 1
2025/02/25-05:00:37.446871 602475                    Options.db_write_buffer_size: 0
2025/02/25-05:00:37.446872 602475                    Options.write_buffer_manager: 0x185c810
2025/02/25-05:00:37.446873 602475         Options.access_hint_on_compaction_start: 1
2025/02/25-05:00:37.446874 602475           Options.random_access_max_buffer_size: 1048576
2025/02/25-05:00:37.446875 602475                      Options.use_adaptive_mutex: 0
2025/02/25-05:00:37.446876 602475                            Options.rate_limiter: (nil)
2025/02/25-05:00:37.446878 602475     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-05:00:37.446879 602475                       Options.wal_recovery_mode: 2
2025/02/25-05:00:37.446882 602475                  Options.enable_thread_tracking: 0
2025/02/25-05:00:37.446883 602475                  Options.enable_pipelined_write: 0
2025/02/25-05:00:37.446884 602475                  Options.unordered_write: 0
2025/02/25-05:00:37.446885 602475         Options.allow_concurrent_memtable_write: 1
2025/02/25-05:00:37.446886 602475      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-05:00:37.446887 602475             Options.write_thread_max_yield_usec: 100
2025/02/25-05:00:37.446888 602475            Options.write_thread_slow_yield_usec: 3
2025/02/25-05:00:37.446889 602475                               Options.row_cache: None
2025/02/25-05:00:37.446890 602475                              Options.wal_filter: None
2025/02/25-05:00:37.446891 602475             Options.avoid_flush_during_recovery: 0
2025/02/25-05:00:37.446892 602475             Options.allow_ingest_behind: 0
2025/02/25-05:00:37.446893 602475             Options.two_write_queues: 0
2025/02/25-05:00:37.446895 602475             Options.manual_wal_flush: 0
2025/02/25-05:00:37.446896 602475             Options.wal_compression: 0
2025/02/25-05:00:37.446897 602475             Options.atomic_flush: 0
2025/02/25-05:00:37.446898 602475             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-05:00:37.446899 602475                 Options.persist_stats_to_disk: 0
2025/02/25-05:00:37.446900 602475                 Options.write_dbid_to_manifest: 0
2025/02/25-05:00:37.446901 602475                 Options.log_readahead_size: 0
2025/02/25-05:00:37.446902 602475                 Options.file_checksum_gen_factory: Unknown
2025/02/25-05:00:37.446903 602475                 Options.best_efforts_recovery: 0
2025/02/25-05:00:37.446904 602475                Options.max_bgerror_resume_count: 2147483647
2025/02/25-05:00:37.446905 602475            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-05:00:37.446906 602475             Options.allow_data_in_errors: 0
2025/02/25-05:00:37.446907 602475             Options.db_host_id: __hostname__
2025/02/25-05:00:37.446908 602475             Options.enforce_single_del_contracts: true
2025/02/25-05:00:37.446910 602475             Options.max_background_jobs: 2
2025/02/25-05:00:37.446911 602475             Options.max_background_compactions: -1
2025/02/25-05:00:37.446912 602475             Options.max_subcompactions: 1
2025/02/25-05:00:37.446913 602475             Options.avoid_flush_during_shutdown: 0
2025/02/25-05:00:37.446914 602475           Options.writable_file_max_buffer_size: 1048576
2025/02/25-05:00:37.446915 602475             Options.delayed_write_rate : 16777216
2025/02/25-05:00:37.446916 602475             Options.max_total_wal_size: 0
2025/02/25-05:00:37.446917 602475             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-05:00:37.446918 602475                   Options.stats_dump_period_sec: 600
2025/02/25-05:00:37.446919 602475                 Options.stats_persist_period_sec: 600
2025/02/25-05:00:37.446920 602475                 Options.stats_history_buffer_size: 1048576
2025/02/25-05:00:37.446922 602475                          Options.max_open_files: -1
2025/02/25-05:00:37.446923 602475                          Options.bytes_per_sync: 0
2025/02/25-05:00:37.446924 602475                      Options.wal_bytes_per_sync: 0
2025/02/25-05:00:37.446925 602475                   Options.strict_bytes_per_sync: 0
2025/02/25-05:00:37.446926 602475       Options.compaction_readahead_size: 0
2025/02/25-05:00:37.446927 602475                  Options.max_background_flushes: -1
2025/02/25-05:00:37.446928 602475 Compression algorithms supported:
2025/02/25-05:00:37.446930 602475 	kZSTD supported: 0
2025/02/25-05:00:37.446931 602475 	kXpressCompression supported: 0
2025/02/25-05:00:37.446932 602475 	kBZip2Compression supported: 0
2025/02/25-05:00:37.446933 602475 	kZSTDNotFinalCompression supported: 0
2025/02/25-05:00:37.446934 602475 	kLZ4Compression supported: 1
2025/02/25-05:00:37.446935 602475 	kZlibCompression supported: 0
2025/02/25-05:00:37.446937 602475 	kLZ4HCCompression supported: 1
2025/02/25-05:00:37.446939 602475 	kSnappyCompression supported: 0
2025/02/25-05:00:37.446941 602475 Fast CRC32 supported: Not supported on x86
2025/02/25-05:00:37.446942 602475 DMutex implementation: pthread_mutex_t
2025/02/25-05:00:37.447040 602475 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007903
2025/02/25-05:00:37.447154 602475 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-05:00:37.447157 602475               Options.comparator: leveldb.BytewiseComparator
2025/02/25-05:00:37.447158 602475           Options.merge_operator: None
2025/02/25-05:00:37.447160 602475        Options.compaction_filter: None
2025/02/25-05:00:37.447161 602475        Options.compaction_filter_factory: None
2025/02/25-05:00:37.447162 602475  Options.sst_partitioner_factory: None
2025/02/25-05:00:37.447164 602475         Options.memtable_factory: SkipListFactory
2025/02/25-05:00:37.447165 602475            Options.table_factory: BlockBasedTable
2025/02/25-05:00:37.447193 602475            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1820050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1727e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-05:00:37.447194 602475        Options.write_buffer_size: 67108864
2025/02/25-05:00:37.447196 602475  Options.max_write_buffer_number: 2
2025/02/25-05:00:37.447197 602475          Options.compression: LZ4
2025/02/25-05:00:37.447198 602475                  Options.bottommost_compression: Disabled
2025/02/25-05:00:37.447199 602475       Options.prefix_extractor: nullptr
2025/02/25-05:00:37.447200 602475   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-05:00:37.447202 602475             Options.num_levels: 7
2025/02/25-05:00:37.447203 602475        Options.min_write_buffer_number_to_merge: 1
2025/02/25-05:00:37.447204 602475     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-05:00:37.447205 602475     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-05:00:37.447206 602475            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-05:00:37.447207 602475                  Options.bottommost_compression_opts.level: 32767
2025/02/25-05:00:37.447208 602475               Options.bottommost_compression_opts.strategy: 0
2025/02/25-05:00:37.447210 602475         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-05:00:37.447211 602475         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-05:00:37.447212 602475         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-05:00:37.447213 602475                  Options.bottommost_compression_opts.enabled: false
2025/02/25-05:00:37.447214 602475         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-05:00:37.447215 602475         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-05:00:37.447216 602475            Options.compression_opts.window_bits: -14
2025/02/25-05:00:37.447217 602475                  Options.compression_opts.level: 32767
2025/02/25-05:00:37.447220 602475               Options.compression_opts.strategy: 0
2025/02/25-05:00:37.447221 602475         Options.compression_opts.max_dict_bytes: 0
2025/02/25-05:00:37.447222 602475         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-05:00:37.447224 602475         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-05:00:37.447225 602475         Options.compression_opts.parallel_threads: 1
2025/02/25-05:00:37.447226 602475                  Options.compression_opts.enabled: false
2025/02/25-05:00:37.447227 602475         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-05:00:37.447228 602475      Options.level0_file_num_compaction_trigger: 4
2025/02/25-05:00:37.447229 602475          Options.level0_slowdown_writes_trigger: 20
2025/02/25-05:00:37.447230 602475              Options.level0_stop_writes_trigger: 36
2025/02/25-05:00:37.447231 602475                   Options.target_file_size_base: 67108864
2025/02/25-05:00:37.447233 602475             Options.target_file_size_multiplier: 1
2025/02/25-05:00:37.447234 602475                Options.max_bytes_for_level_base: 268435456
2025/02/25-05:00:37.447235 602475 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-05:00:37.447236 602475          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-05:00:37.447238 602475 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-05:00:37.447239 602475 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-05:00:37.447240 602475 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-05:00:37.447241 602475 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-05:00:37.447242 602475 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-05:00:37.447243 602475 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-05:00:37.447244 602475 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-05:00:37.447245 602475       Options.max_sequential_skip_in_iterations: 8
2025/02/25-05:00:37.447246 602475                    Options.max_compaction_bytes: 1677721600
2025/02/25-05:00:37.447248 602475   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-05:00:37.447249 602475                        Options.arena_block_size: 1048576
2025/02/25-05:00:37.447250 602475   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-05:00:37.447251 602475   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-05:00:37.447252 602475                Options.disable_auto_compactions: 0
2025/02/25-05:00:37.447254 602475                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-05:00:37.447255 602475                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-05:00:37.447257 602475 Options.compaction_options_universal.size_ratio: 1
2025/02/25-05:00:37.447258 602475 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-05:00:37.447259 602475 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-05:00:37.447260 602475 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-05:00:37.447261 602475 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-05:00:37.447262 602475 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-05:00:37.447263 602475 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-05:00:37.447265 602475 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-05:00:37.447267 602475                   Options.table_properties_collectors: 
2025/02/25-05:00:37.447268 602475                   Options.inplace_update_support: 0
2025/02/25-05:00:37.447269 602475                 Options.inplace_update_num_locks: 10000
2025/02/25-05:00:37.447270 602475               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-05:00:37.447271 602475               Options.memtable_whole_key_filtering: 0
2025/02/25-05:00:37.447272 602475   Options.memtable_huge_page_size: 0
2025/02/25-05:00:37.447275 602475                           Options.bloom_locality: 0
2025/02/25-05:00:37.447276 602475                    Options.max_successive_merges: 0
2025/02/25-05:00:37.447277 602475                Options.optimize_filters_for_hits: 0
2025/02/25-05:00:37.447278 602475                Options.paranoid_file_checks: 0
2025/02/25-05:00:37.447280 602475                Options.force_consistency_checks: 1
2025/02/25-05:00:37.447281 602475                Options.report_bg_io_stats: 0
2025/02/25-05:00:37.447282 602475                               Options.ttl: 2592000
2025/02/25-05:00:37.447283 602475          Options.periodic_compaction_seconds: 0
2025/02/25-05:00:37.447284 602475  Options.preclude_last_level_data_seconds: 0
2025/02/25-05:00:37.447285 602475    Options.preserve_internal_time_seconds: 0
2025/02/25-05:00:37.447286 602475                       Options.enable_blob_files: false
2025/02/25-05:00:37.447287 602475                           Options.min_blob_size: 0
2025/02/25-05:00:37.447288 602475                          Options.blob_file_size: 268435456
2025/02/25-05:00:37.447290 602475                   Options.blob_compression_type: NoCompression
2025/02/25-05:00:37.447291 602475          Options.enable_blob_garbage_collection: false
2025/02/25-05:00:37.447292 602475      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-05:00:37.447293 602475 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-05:00:37.447294 602475          Options.blob_compaction_readahead_size: 0
2025/02/25-05:00:37.447295 602475                Options.blob_file_starting_level: 0
2025/02/25-05:00:37.447296 602475 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-05:00:37.448807 602475 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007903 succeeded,manifest_file_number is 7903, next_file_number is 7905, last_sequence is 13236, log_number is 7895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7895
2025/02/25-05:00:37.448812 602475 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7895
2025/02/25-05:00:37.448841 602475 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-05:00:37.449723 602475 EVENT_LOG_v1 {"time_micros": 1740459637449718, "job": 1, "event": "recovery_started", "wal_files": [7902]}
2025/02/25-05:00:37.449726 602475 [db/db_impl/db_impl_open.cc:1029] Recovering log #7902 mode 2
2025/02/25-05:00:37.511488 602475 EVENT_LOG_v1 {"time_micros": 1740459637511468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7906, "file_size": 1076864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13237, "largest_seqno": 13246, "table_properties": {"data_size": 1075865, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4384963, "raw_average_value_size": 1096240, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740459637, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R0AM0WS3SZQVXYQP8PK7", "orig_file_number": 7906, "seqno_to_time_mapping": "N/A"}}
2025/02/25-05:00:37.513737 602475 EVENT_LOG_v1 {"time_micros": 1740459637513733, "job": 1, "event": "recovery_finished"}
2025/02/25-05:00:37.513835 602475 [db/version_set.cc:5179] Creating manifest 7908
2025/02/25-05:00:37.520334 602475 [file/delete_scheduler.cc:73] Deleted file walletdb/007902.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-05:00:37.520381 602475 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740076147536255
2025/02/25-05:00:37.520494 602475 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x185b120
2025/02/25-05:00:37.520996 602475 DB pointer 0x187d4c0
2025/02/25-05:00:37.521227 602495 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-05:00:37.521235 602495 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1727e20#602475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-05:00:39.113316 602475 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-05:00:39.116236 602475 [db/db_impl/db_impl.cc:692] Shutdown complete
