2025/02/25-13:49:18.432558 605731 RocksDB version: 8.1.1
2025/02/25-13:49:18.432594 605731 Compile date 2023-04-06 16:38:52
2025/02/25-13:49:18.432602 605731 DB SUMMARY
2025/02/25-13:49:18.432603 605731 DB Session ID:  QXU8FRJBVC0USWIDYHGY
2025/02/25-13:49:18.433121 605731 CURRENT file:  CURRENT
2025/02/25-13:49:18.433123 605731 IDENTITY file:  IDENTITY
2025/02/25-13:49:18.433141 605731 MANIFEST file:  MANIFEST-008322 size: 449 Bytes
2025/02/25-13:49:18.433143 605731 SST files in walletdb dir, Total Num: 3, files: 008312.sst 008315.sst 008320.sst 
2025/02/25-13:49:18.433144 605731 Write Ahead Log file in walletdb: 008321.log size: 18543410 ; 
2025/02/25-13:49:18.433161 605731                         Options.error_if_exists: 0
2025/02/25-13:49:18.433162 605731                       Options.create_if_missing: 1
2025/02/25-13:49:18.433163 605731                         Options.paranoid_checks: 1
2025/02/25-13:49:18.433164 605731             Options.flush_verify_memtable_count: 1
2025/02/25-13:49:18.433165 605731                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:49:18.433166 605731        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:49:18.433167 605731                                     Options.env: 0x71b9cce01640
2025/02/25-13:49:18.433169 605731                                      Options.fs: PosixFileSystem
2025/02/25-13:49:18.433178 605731                                Options.info_log: 0x1932b40
2025/02/25-13:49:18.433179 605731                Options.max_file_opening_threads: 16
2025/02/25-13:49:18.433180 605731                              Options.statistics: (nil)
2025/02/25-13:49:18.433182 605731                               Options.use_fsync: 0
2025/02/25-13:49:18.433183 605731                       Options.max_log_file_size: 0
2025/02/25-13:49:18.433184 605731                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:49:18.433185 605731                   Options.log_file_time_to_roll: 0
2025/02/25-13:49:18.433186 605731                       Options.keep_log_file_num: 1000
2025/02/25-13:49:18.433188 605731                    Options.recycle_log_file_num: 0
2025/02/25-13:49:18.433189 605731                         Options.allow_fallocate: 1
2025/02/25-13:49:18.433190 605731                        Options.allow_mmap_reads: 0
2025/02/25-13:49:18.433191 605731                       Options.allow_mmap_writes: 0
2025/02/25-13:49:18.433192 605731                        Options.use_direct_reads: 0
2025/02/25-13:49:18.433193 605731                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:49:18.433194 605731          Options.create_missing_column_families: 1
2025/02/25-13:49:18.433195 605731                              Options.db_log_dir: 
2025/02/25-13:49:18.433197 605731                                 Options.wal_dir: 
2025/02/25-13:49:18.433198 605731                Options.table_cache_numshardbits: 6
2025/02/25-13:49:18.433199 605731                         Options.WAL_ttl_seconds: 0
2025/02/25-13:49:18.433200 605731                       Options.WAL_size_limit_MB: 0
2025/02/25-13:49:18.433201 605731                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:49:18.433203 605731             Options.manifest_preallocation_size: 4194304
2025/02/25-13:49:18.433204 605731                     Options.is_fd_close_on_exec: 1
2025/02/25-13:49:18.433205 605731                   Options.advise_random_on_open: 1
2025/02/25-13:49:18.433206 605731                    Options.db_write_buffer_size: 0
2025/02/25-13:49:18.433207 605731                    Options.write_buffer_manager: 0x1947c30
2025/02/25-13:49:18.433208 605731         Options.access_hint_on_compaction_start: 1
2025/02/25-13:49:18.433209 605731           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:49:18.433210 605731                      Options.use_adaptive_mutex: 0
2025/02/25-13:49:18.433211 605731                            Options.rate_limiter: (nil)
2025/02/25-13:49:18.433213 605731     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:49:18.433214 605731                       Options.wal_recovery_mode: 2
2025/02/25-13:49:18.433217 605731                  Options.enable_thread_tracking: 0
2025/02/25-13:49:18.433218 605731                  Options.enable_pipelined_write: 0
2025/02/25-13:49:18.433219 605731                  Options.unordered_write: 0
2025/02/25-13:49:18.433221 605731         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:49:18.433222 605731      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:49:18.433223 605731             Options.write_thread_max_yield_usec: 100
2025/02/25-13:49:18.433224 605731            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:49:18.433225 605731                               Options.row_cache: None
2025/02/25-13:49:18.433226 605731                              Options.wal_filter: None
2025/02/25-13:49:18.433228 605731             Options.avoid_flush_during_recovery: 0
2025/02/25-13:49:18.433229 605731             Options.allow_ingest_behind: 0
2025/02/25-13:49:18.433230 605731             Options.two_write_queues: 0
2025/02/25-13:49:18.433231 605731             Options.manual_wal_flush: 0
2025/02/25-13:49:18.433232 605731             Options.wal_compression: 0
2025/02/25-13:49:18.433233 605731             Options.atomic_flush: 0
2025/02/25-13:49:18.433234 605731             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:49:18.433235 605731                 Options.persist_stats_to_disk: 0
2025/02/25-13:49:18.433236 605731                 Options.write_dbid_to_manifest: 0
2025/02/25-13:49:18.433237 605731                 Options.log_readahead_size: 0
2025/02/25-13:49:18.433238 605731                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:49:18.433239 605731                 Options.best_efforts_recovery: 0
2025/02/25-13:49:18.433240 605731                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:49:18.433241 605731            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:49:18.433243 605731             Options.allow_data_in_errors: 0
2025/02/25-13:49:18.433244 605731             Options.db_host_id: __hostname__
2025/02/25-13:49:18.433245 605731             Options.enforce_single_del_contracts: true
2025/02/25-13:49:18.433246 605731             Options.max_background_jobs: 2
2025/02/25-13:49:18.433247 605731             Options.max_background_compactions: -1
2025/02/25-13:49:18.433248 605731             Options.max_subcompactions: 1
2025/02/25-13:49:18.433249 605731             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:49:18.433250 605731           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:49:18.433251 605731             Options.delayed_write_rate : 16777216
2025/02/25-13:49:18.433252 605731             Options.max_total_wal_size: 0
2025/02/25-13:49:18.433253 605731             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:49:18.433255 605731                   Options.stats_dump_period_sec: 600
2025/02/25-13:49:18.433256 605731                 Options.stats_persist_period_sec: 600
2025/02/25-13:49:18.433257 605731                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:49:18.433258 605731                          Options.max_open_files: -1
2025/02/25-13:49:18.433259 605731                          Options.bytes_per_sync: 0
2025/02/25-13:49:18.433260 605731                      Options.wal_bytes_per_sync: 0
2025/02/25-13:49:18.433261 605731                   Options.strict_bytes_per_sync: 0
2025/02/25-13:49:18.433262 605731       Options.compaction_readahead_size: 0
2025/02/25-13:49:18.433263 605731                  Options.max_background_flushes: -1
2025/02/25-13:49:18.433264 605731 Compression algorithms supported:
2025/02/25-13:49:18.433266 605731 	kZSTD supported: 0
2025/02/25-13:49:18.433267 605731 	kXpressCompression supported: 0
2025/02/25-13:49:18.433268 605731 	kBZip2Compression supported: 0
2025/02/25-13:49:18.433270 605731 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:49:18.433271 605731 	kLZ4Compression supported: 1
2025/02/25-13:49:18.433272 605731 	kZlibCompression supported: 0
2025/02/25-13:49:18.433275 605731 	kLZ4HCCompression supported: 1
2025/02/25-13:49:18.433276 605731 	kSnappyCompression supported: 0
2025/02/25-13:49:18.433278 605731 Fast CRC32 supported: Not supported on x86
2025/02/25-13:49:18.433279 605731 DMutex implementation: pthread_mutex_t
2025/02/25-13:49:18.433380 605731 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008322
2025/02/25-13:49:18.433496 605731 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:49:18.433498 605731               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:49:18.433500 605731           Options.merge_operator: None
2025/02/25-13:49:18.433501 605731        Options.compaction_filter: None
2025/02/25-13:49:18.433502 605731        Options.compaction_filter_factory: None
2025/02/25-13:49:18.433503 605731  Options.sst_partitioner_factory: None
2025/02/25-13:49:18.433505 605731         Options.memtable_factory: SkipListFactory
2025/02/25-13:49:18.433506 605731            Options.table_factory: BlockBasedTable
2025/02/25-13:49:18.433527 605731            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x183dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x182dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:49:18.433529 605731        Options.write_buffer_size: 67108864
2025/02/25-13:49:18.433530 605731  Options.max_write_buffer_number: 2
2025/02/25-13:49:18.433531 605731          Options.compression: LZ4
2025/02/25-13:49:18.433532 605731                  Options.bottommost_compression: Disabled
2025/02/25-13:49:18.433533 605731       Options.prefix_extractor: nullptr
2025/02/25-13:49:18.433534 605731   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:49:18.433536 605731             Options.num_levels: 7
2025/02/25-13:49:18.433537 605731        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:49:18.433538 605731     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:49:18.433539 605731     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:49:18.433540 605731            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:49:18.433541 605731                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:49:18.433542 605731               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:49:18.433543 605731         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:49:18.433545 605731         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:49:18.433546 605731         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:49:18.433547 605731                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:49:18.433548 605731         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:49:18.433549 605731         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:49:18.433550 605731            Options.compression_opts.window_bits: -14
2025/02/25-13:49:18.433551 605731                  Options.compression_opts.level: 32767
2025/02/25-13:49:18.433554 605731               Options.compression_opts.strategy: 0
2025/02/25-13:49:18.433555 605731         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:49:18.433556 605731         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:49:18.433557 605731         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:49:18.433558 605731         Options.compression_opts.parallel_threads: 1
2025/02/25-13:49:18.433560 605731                  Options.compression_opts.enabled: false
2025/02/25-13:49:18.433561 605731         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:49:18.433562 605731      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:49:18.433563 605731          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:49:18.433564 605731              Options.level0_stop_writes_trigger: 36
2025/02/25-13:49:18.433565 605731                   Options.target_file_size_base: 67108864
2025/02/25-13:49:18.433566 605731             Options.target_file_size_multiplier: 1
2025/02/25-13:49:18.433567 605731                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:49:18.433568 605731 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:49:18.433569 605731          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:49:18.433571 605731 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:49:18.433573 605731 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:49:18.433574 605731 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:49:18.433575 605731 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:49:18.433576 605731 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:49:18.433577 605731 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:49:18.433578 605731 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:49:18.433579 605731       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:49:18.433580 605731                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:49:18.433581 605731   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:49:18.433582 605731                        Options.arena_block_size: 1048576
2025/02/25-13:49:18.433583 605731   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:49:18.433584 605731   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:49:18.433585 605731                Options.disable_auto_compactions: 0
2025/02/25-13:49:18.433587 605731                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:49:18.433589 605731                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:49:18.433590 605731 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:49:18.433591 605731 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:49:18.433592 605731 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:49:18.433593 605731 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:49:18.433594 605731 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:49:18.433595 605731 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:49:18.433597 605731 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:49:18.433598 605731 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:49:18.433600 605731                   Options.table_properties_collectors: 
2025/02/25-13:49:18.433601 605731                   Options.inplace_update_support: 0
2025/02/25-13:49:18.433602 605731                 Options.inplace_update_num_locks: 10000
2025/02/25-13:49:18.433603 605731               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:49:18.433604 605731               Options.memtable_whole_key_filtering: 0
2025/02/25-13:49:18.433606 605731   Options.memtable_huge_page_size: 0
2025/02/25-13:49:18.433608 605731                           Options.bloom_locality: 0
2025/02/25-13:49:18.433609 605731                    Options.max_successive_merges: 0
2025/02/25-13:49:18.433611 605731                Options.optimize_filters_for_hits: 0
2025/02/25-13:49:18.433612 605731                Options.paranoid_file_checks: 0
2025/02/25-13:49:18.433613 605731                Options.force_consistency_checks: 1
2025/02/25-13:49:18.433614 605731                Options.report_bg_io_stats: 0
2025/02/25-13:49:18.433615 605731                               Options.ttl: 2592000
2025/02/25-13:49:18.433616 605731          Options.periodic_compaction_seconds: 0
2025/02/25-13:49:18.433617 605731  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:49:18.433618 605731    Options.preserve_internal_time_seconds: 0
2025/02/25-13:49:18.433620 605731                       Options.enable_blob_files: false
2025/02/25-13:49:18.433621 605731                           Options.min_blob_size: 0
2025/02/25-13:49:18.433622 605731                          Options.blob_file_size: 268435456
2025/02/25-13:49:18.433623 605731                   Options.blob_compression_type: NoCompression
2025/02/25-13:49:18.433624 605731          Options.enable_blob_garbage_collection: false
2025/02/25-13:49:18.433625 605731      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:49:18.433626 605731 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:49:18.433627 605731          Options.blob_compaction_readahead_size: 0
2025/02/25-13:49:18.433628 605731                Options.blob_file_starting_level: 0
2025/02/25-13:49:18.433630 605731 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:49:18.434978 605731 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008322 succeeded,manifest_file_number is 8322, next_file_number is 8324, last_sequence is 13966, log_number is 8317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8317
2025/02/25-13:49:18.434983 605731 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8317
2025/02/25-13:49:18.435014 605731 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:49:18.435978 605731 EVENT_LOG_v1 {"time_micros": 1740491358435973, "job": 1, "event": "recovery_started", "wal_files": [8321]}
2025/02/25-13:49:18.435981 605731 [db/db_impl/db_impl_open.cc:1029] Recovering log #8321 mode 2
2025/02/25-13:49:18.501796 605731 EVENT_LOG_v1 {"time_micros": 1740491358501777, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8325, "file_size": 1137742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13967, "largest_seqno": 13976, "table_properties": {"data_size": 1136743, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4637538, "raw_average_value_size": 1159384, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740491358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QXU8FRJBVC0USWIDYHGY", "orig_file_number": 8325, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:49:18.504302 605731 EVENT_LOG_v1 {"time_micros": 1740491358504299, "job": 1, "event": "recovery_finished"}
2025/02/25-13:49:18.504404 605731 [db/version_set.cc:5179] Creating manifest 8327
2025/02/25-13:49:18.511141 605731 [file/delete_scheduler.cc:73] Deleted file walletdb/008321.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:49:18.511208 605731 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740101979520050
2025/02/25-13:49:18.511357 605731 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x195cb20
2025/02/25-13:49:18.511845 605731 DB pointer 0x1982e40
2025/02/25-13:49:18.512052 605751 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:49:18.512062 605751 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x182dae0#605731 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:49:23.810716 605731 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:49:23.813390 605731 [db/db_impl/db_impl.cc:692] Shutdown complete
