2025/02/24-20:19:48.794842 598634 RocksDB version: 8.1.1
2025/02/24-20:19:48.794874 598634 Compile date 2023-04-06 16:38:52
2025/02/24-20:19:48.794882 598634 DB SUMMARY
2025/02/24-20:19:48.794883 598634 DB Session ID:  0Q0MTHP0O3NDIKNS5XS6
2025/02/24-20:19:48.795395 598634 CURRENT file:  CURRENT
2025/02/24-20:19:48.795397 598634 IDENTITY file:  IDENTITY
2025/02/24-20:19:48.795415 598634 MANIFEST file:  MANIFEST-007328 size: 342 Bytes
2025/02/24-20:19:48.795417 598634 SST files in walletdb dir, Total Num: 2, files: 007323.sst 007326.sst 
2025/02/24-20:19:48.795418 598634 Write Ahead Log file in walletdb: 007327.log size: 16212765 ; 
2025/02/24-20:19:48.795434 598634                         Options.error_if_exists: 0
2025/02/24-20:19:48.795435 598634                       Options.create_if_missing: 1
2025/02/24-20:19:48.795436 598634                         Options.paranoid_checks: 1
2025/02/24-20:19:48.795437 598634             Options.flush_verify_memtable_count: 1
2025/02/24-20:19:48.795438 598634                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:19:48.795440 598634        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:19:48.795441 598634                                     Options.env: 0x71a011001640
2025/02/24-20:19:48.795442 598634                                      Options.fs: PosixFileSystem
2025/02/24-20:19:48.795443 598634                                Options.info_log: 0x291bb40
2025/02/24-20:19:48.795444 598634                Options.max_file_opening_threads: 16
2025/02/24-20:19:48.795445 598634                              Options.statistics: (nil)
2025/02/24-20:19:48.795447 598634                               Options.use_fsync: 0
2025/02/24-20:19:48.795448 598634                       Options.max_log_file_size: 0
2025/02/24-20:19:48.795449 598634                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:19:48.795450 598634                   Options.log_file_time_to_roll: 0
2025/02/24-20:19:48.795451 598634                       Options.keep_log_file_num: 1000
2025/02/24-20:19:48.795452 598634                    Options.recycle_log_file_num: 0
2025/02/24-20:19:48.795453 598634                         Options.allow_fallocate: 1
2025/02/24-20:19:48.795454 598634                        Options.allow_mmap_reads: 0
2025/02/24-20:19:48.795455 598634                       Options.allow_mmap_writes: 0
2025/02/24-20:19:48.795456 598634                        Options.use_direct_reads: 0
2025/02/24-20:19:48.795457 598634                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:19:48.795458 598634          Options.create_missing_column_families: 1
2025/02/24-20:19:48.795459 598634                              Options.db_log_dir: 
2025/02/24-20:19:48.795460 598634                                 Options.wal_dir: 
2025/02/24-20:19:48.795461 598634                Options.table_cache_numshardbits: 6
2025/02/24-20:19:48.795462 598634                         Options.WAL_ttl_seconds: 0
2025/02/24-20:19:48.795463 598634                       Options.WAL_size_limit_MB: 0
2025/02/24-20:19:48.795464 598634                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:19:48.795465 598634             Options.manifest_preallocation_size: 4194304
2025/02/24-20:19:48.795466 598634                     Options.is_fd_close_on_exec: 1
2025/02/24-20:19:48.795467 598634                   Options.advise_random_on_open: 1
2025/02/24-20:19:48.795468 598634                    Options.db_write_buffer_size: 0
2025/02/24-20:19:48.795469 598634                    Options.write_buffer_manager: 0x2930c30
2025/02/24-20:19:48.795471 598634         Options.access_hint_on_compaction_start: 1
2025/02/24-20:19:48.795472 598634           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:19:48.795473 598634                      Options.use_adaptive_mutex: 0
2025/02/24-20:19:48.795474 598634                            Options.rate_limiter: (nil)
2025/02/24-20:19:48.795475 598634     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:19:48.795476 598634                       Options.wal_recovery_mode: 2
2025/02/24-20:19:48.795479 598634                  Options.enable_thread_tracking: 0
2025/02/24-20:19:48.795480 598634                  Options.enable_pipelined_write: 0
2025/02/24-20:19:48.795481 598634                  Options.unordered_write: 0
2025/02/24-20:19:48.795482 598634         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:19:48.795483 598634      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:19:48.795484 598634             Options.write_thread_max_yield_usec: 100
2025/02/24-20:19:48.795485 598634            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:19:48.795486 598634                               Options.row_cache: None
2025/02/24-20:19:48.795487 598634                              Options.wal_filter: None
2025/02/24-20:19:48.795488 598634             Options.avoid_flush_during_recovery: 0
2025/02/24-20:19:48.795489 598634             Options.allow_ingest_behind: 0
2025/02/24-20:19:48.795490 598634             Options.two_write_queues: 0
2025/02/24-20:19:48.795491 598634             Options.manual_wal_flush: 0
2025/02/24-20:19:48.795492 598634             Options.wal_compression: 0
2025/02/24-20:19:48.795493 598634             Options.atomic_flush: 0
2025/02/24-20:19:48.795494 598634             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:19:48.795495 598634                 Options.persist_stats_to_disk: 0
2025/02/24-20:19:48.795496 598634                 Options.write_dbid_to_manifest: 0
2025/02/24-20:19:48.795497 598634                 Options.log_readahead_size: 0
2025/02/24-20:19:48.795499 598634                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:19:48.795500 598634                 Options.best_efforts_recovery: 0
2025/02/24-20:19:48.795501 598634                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:19:48.795502 598634            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:19:48.795503 598634             Options.allow_data_in_errors: 0
2025/02/24-20:19:48.795504 598634             Options.db_host_id: __hostname__
2025/02/24-20:19:48.795505 598634             Options.enforce_single_del_contracts: true
2025/02/24-20:19:48.795506 598634             Options.max_background_jobs: 2
2025/02/24-20:19:48.795507 598634             Options.max_background_compactions: -1
2025/02/24-20:19:48.795508 598634             Options.max_subcompactions: 1
2025/02/24-20:19:48.795509 598634             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:19:48.795510 598634           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:19:48.795511 598634             Options.delayed_write_rate : 16777216
2025/02/24-20:19:48.795512 598634             Options.max_total_wal_size: 0
2025/02/24-20:19:48.795513 598634             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:19:48.795514 598634                   Options.stats_dump_period_sec: 600
2025/02/24-20:19:48.795515 598634                 Options.stats_persist_period_sec: 600
2025/02/24-20:19:48.795516 598634                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:19:48.795517 598634                          Options.max_open_files: -1
2025/02/24-20:19:48.795518 598634                          Options.bytes_per_sync: 0
2025/02/24-20:19:48.795519 598634                      Options.wal_bytes_per_sync: 0
2025/02/24-20:19:48.795521 598634                   Options.strict_bytes_per_sync: 0
2025/02/24-20:19:48.795522 598634       Options.compaction_readahead_size: 0
2025/02/24-20:19:48.795523 598634                  Options.max_background_flushes: -1
2025/02/24-20:19:48.795524 598634 Compression algorithms supported:
2025/02/24-20:19:48.795525 598634 	kZSTD supported: 0
2025/02/24-20:19:48.795526 598634 	kXpressCompression supported: 0
2025/02/24-20:19:48.795527 598634 	kBZip2Compression supported: 0
2025/02/24-20:19:48.795529 598634 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:19:48.795530 598634 	kLZ4Compression supported: 1
2025/02/24-20:19:48.795531 598634 	kZlibCompression supported: 0
2025/02/24-20:19:48.795532 598634 	kLZ4HCCompression supported: 1
2025/02/24-20:19:48.795534 598634 	kSnappyCompression supported: 0
2025/02/24-20:19:48.795536 598634 Fast CRC32 supported: Not supported on x86
2025/02/24-20:19:48.795537 598634 DMutex implementation: pthread_mutex_t
2025/02/24-20:19:48.795634 598634 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007328
2025/02/24-20:19:48.795752 598634 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:19:48.795754 598634               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:19:48.795755 598634           Options.merge_operator: None
2025/02/24-20:19:48.795757 598634        Options.compaction_filter: None
2025/02/24-20:19:48.795758 598634        Options.compaction_filter_factory: None
2025/02/24-20:19:48.795759 598634  Options.sst_partitioner_factory: None
2025/02/24-20:19:48.795760 598634         Options.memtable_factory: SkipListFactory
2025/02/24-20:19:48.795761 598634            Options.table_factory: BlockBasedTable
2025/02/24-20:19:48.795780 598634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2826fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2816ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:19:48.795782 598634        Options.write_buffer_size: 67108864
2025/02/24-20:19:48.795783 598634  Options.max_write_buffer_number: 2
2025/02/24-20:19:48.795784 598634          Options.compression: LZ4
2025/02/24-20:19:48.795785 598634                  Options.bottommost_compression: Disabled
2025/02/24-20:19:48.795786 598634       Options.prefix_extractor: nullptr
2025/02/24-20:19:48.795787 598634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:19:48.795788 598634             Options.num_levels: 7
2025/02/24-20:19:48.795789 598634        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:19:48.795790 598634     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:19:48.795792 598634     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:19:48.795793 598634            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:19:48.795794 598634                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:19:48.795795 598634               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:19:48.795796 598634         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:19:48.795797 598634         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:19:48.795798 598634         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:19:48.795799 598634                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:19:48.795800 598634         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:19:48.795801 598634         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:19:48.795802 598634            Options.compression_opts.window_bits: -14
2025/02/24-20:19:48.795804 598634                  Options.compression_opts.level: 32767
2025/02/24-20:19:48.795806 598634               Options.compression_opts.strategy: 0
2025/02/24-20:19:48.795807 598634         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:19:48.795808 598634         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:19:48.795809 598634         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:19:48.795811 598634         Options.compression_opts.parallel_threads: 1
2025/02/24-20:19:48.795812 598634                  Options.compression_opts.enabled: false
2025/02/24-20:19:48.795813 598634         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:19:48.795814 598634      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:19:48.795815 598634          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:19:48.795816 598634              Options.level0_stop_writes_trigger: 36
2025/02/24-20:19:48.795817 598634                   Options.target_file_size_base: 67108864
2025/02/24-20:19:48.795818 598634             Options.target_file_size_multiplier: 1
2025/02/24-20:19:48.795819 598634                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:19:48.795820 598634 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:19:48.795821 598634          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:19:48.795823 598634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:19:48.795824 598634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:19:48.795826 598634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:19:48.795827 598634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:19:48.795828 598634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:19:48.795829 598634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:19:48.795830 598634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:19:48.795831 598634       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:19:48.795832 598634                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:19:48.795833 598634   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:19:48.795834 598634                        Options.arena_block_size: 1048576
2025/02/24-20:19:48.795835 598634   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:19:48.795836 598634   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:19:48.795837 598634                Options.disable_auto_compactions: 0
2025/02/24-20:19:48.795838 598634                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:19:48.795840 598634                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:19:48.795841 598634 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:19:48.795842 598634 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:19:48.795843 598634 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:19:48.795844 598634 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:19:48.795845 598634 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:19:48.795847 598634 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:19:48.795848 598634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:19:48.795849 598634 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:19:48.795851 598634                   Options.table_properties_collectors: 
2025/02/24-20:19:48.795852 598634                   Options.inplace_update_support: 0
2025/02/24-20:19:48.795853 598634                 Options.inplace_update_num_locks: 10000
2025/02/24-20:19:48.795854 598634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:19:48.795855 598634               Options.memtable_whole_key_filtering: 0
2025/02/24-20:19:48.795857 598634   Options.memtable_huge_page_size: 0
2025/02/24-20:19:48.795862 598634                           Options.bloom_locality: 0
2025/02/24-20:19:48.795865 598634                    Options.max_successive_merges: 0
2025/02/24-20:19:48.795867 598634                Options.optimize_filters_for_hits: 0
2025/02/24-20:19:48.795870 598634                Options.paranoid_file_checks: 0
2025/02/24-20:19:48.795873 598634                Options.force_consistency_checks: 1
2025/02/24-20:19:48.795875 598634                Options.report_bg_io_stats: 0
2025/02/24-20:19:48.795878 598634                               Options.ttl: 2592000
2025/02/24-20:19:48.795880 598634          Options.periodic_compaction_seconds: 0
2025/02/24-20:19:48.795881 598634  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:19:48.795883 598634    Options.preserve_internal_time_seconds: 0
2025/02/24-20:19:48.795886 598634                       Options.enable_blob_files: false
2025/02/24-20:19:48.795889 598634                           Options.min_blob_size: 0
2025/02/24-20:19:48.795892 598634                          Options.blob_file_size: 268435456
2025/02/24-20:19:48.795894 598634                   Options.blob_compression_type: NoCompression
2025/02/24-20:19:48.795896 598634          Options.enable_blob_garbage_collection: false
2025/02/24-20:19:48.795898 598634      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:19:48.795901 598634 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:19:48.795903 598634          Options.blob_compaction_readahead_size: 0
2025/02/24-20:19:48.795905 598634                Options.blob_file_starting_level: 0
2025/02/24-20:19:48.795908 598634 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:19:48.797218 598634 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007328 succeeded,manifest_file_number is 7328, next_file_number is 7330, last_sequence is 12236, log_number is 7320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7320
2025/02/24-20:19:48.797224 598634 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7320
2025/02/24-20:19:48.797257 598634 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:19:48.798148 598634 EVENT_LOG_v1 {"time_micros": 1740428388798145, "job": 1, "event": "recovery_started", "wal_files": [7327]}
2025/02/24-20:19:48.798151 598634 [db/db_impl/db_impl_open.cc:1029] Recovering log #7327 mode 2
2025/02/24-20:19:48.854611 598634 EVENT_LOG_v1 {"time_micros": 1740428388854591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7331, "file_size": 988097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12237, "largest_seqno": 12246, "table_properties": {"data_size": 987098, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4055001, "raw_average_value_size": 1013750, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740428388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0Q0MTHP0O3NDIKNS5XS6", "orig_file_number": 7331, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:19:48.856757 598634 EVENT_LOG_v1 {"time_micros": 1740428388856753, "job": 1, "event": "recovery_finished"}
2025/02/24-20:19:48.856862 598634 [db/version_set.cc:5179] Creating manifest 7333
2025/02/24-20:19:48.863285 598634 [file/delete_scheduler.cc:73] Deleted file walletdb/007327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:19:48.863337 598634 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740044634146542
2025/02/24-20:19:48.863459 598634 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2945b20
2025/02/24-20:19:48.863963 598634 DB pointer 0x296be40
2025/02/24-20:19:48.864166 598654 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:19:48.864194 598654 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   967.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2816ae0#598634 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:19:51.457775 598634 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:19:51.460472 598634 [db/db_impl/db_impl.cc:692] Shutdown complete
