2025/02/24-12:18:56.052897 595635 RocksDB version: 8.1.1
2025/02/24-12:18:56.052931 595635 Compile date 2023-04-06 16:38:52
2025/02/24-12:18:56.052939 595635 DB SUMMARY
2025/02/24-12:18:56.052940 595635 DB Session ID:  IIT3Q9GOVZUNG3BDK6VH
2025/02/24-12:18:56.053500 595635 CURRENT file:  CURRENT
2025/02/24-12:18:56.053503 595635 IDENTITY file:  IDENTITY
2025/02/24-12:18:56.053521 595635 MANIFEST file:  MANIFEST-006845 size: 342 Bytes
2025/02/24-12:18:56.053523 595635 SST files in walletdb dir, Total Num: 2, files: 006840.sst 006843.sst 
2025/02/24-12:18:56.053524 595635 Write Ahead Log file in walletdb: 006844.log size: 15046408 ; 
2025/02/24-12:18:56.053540 595635                         Options.error_if_exists: 0
2025/02/24-12:18:56.053542 595635                       Options.create_if_missing: 1
2025/02/24-12:18:56.053543 595635                         Options.paranoid_checks: 1
2025/02/24-12:18:56.053544 595635             Options.flush_verify_memtable_count: 1
2025/02/24-12:18:56.053545 595635                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:18:56.053546 595635        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:18:56.053547 595635                                     Options.env: 0x72ee23c01640
2025/02/24-12:18:56.053549 595635                                      Options.fs: PosixFileSystem
2025/02/24-12:18:56.053550 595635                                Options.info_log: 0x2800b40
2025/02/24-12:18:56.053551 595635                Options.max_file_opening_threads: 16
2025/02/24-12:18:56.053552 595635                              Options.statistics: (nil)
2025/02/24-12:18:56.053554 595635                               Options.use_fsync: 0
2025/02/24-12:18:56.053555 595635                       Options.max_log_file_size: 0
2025/02/24-12:18:56.053556 595635                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:18:56.053557 595635                   Options.log_file_time_to_roll: 0
2025/02/24-12:18:56.053558 595635                       Options.keep_log_file_num: 1000
2025/02/24-12:18:56.053559 595635                    Options.recycle_log_file_num: 0
2025/02/24-12:18:56.053560 595635                         Options.allow_fallocate: 1
2025/02/24-12:18:56.053561 595635                        Options.allow_mmap_reads: 0
2025/02/24-12:18:56.053562 595635                       Options.allow_mmap_writes: 0
2025/02/24-12:18:56.053563 595635                        Options.use_direct_reads: 0
2025/02/24-12:18:56.053565 595635                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:18:56.053566 595635          Options.create_missing_column_families: 1
2025/02/24-12:18:56.053567 595635                              Options.db_log_dir: 
2025/02/24-12:18:56.053568 595635                                 Options.wal_dir: 
2025/02/24-12:18:56.053569 595635                Options.table_cache_numshardbits: 6
2025/02/24-12:18:56.053570 595635                         Options.WAL_ttl_seconds: 0
2025/02/24-12:18:56.053571 595635                       Options.WAL_size_limit_MB: 0
2025/02/24-12:18:56.053572 595635                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:18:56.053573 595635             Options.manifest_preallocation_size: 4194304
2025/02/24-12:18:56.053574 595635                     Options.is_fd_close_on_exec: 1
2025/02/24-12:18:56.053576 595635                   Options.advise_random_on_open: 1
2025/02/24-12:18:56.053577 595635                    Options.db_write_buffer_size: 0
2025/02/24-12:18:56.053578 595635                    Options.write_buffer_manager: 0x2815c30
2025/02/24-12:18:56.053579 595635         Options.access_hint_on_compaction_start: 1
2025/02/24-12:18:56.053580 595635           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:18:56.053581 595635                      Options.use_adaptive_mutex: 0
2025/02/24-12:18:56.053582 595635                            Options.rate_limiter: (nil)
2025/02/24-12:18:56.053583 595635     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:18:56.053584 595635                       Options.wal_recovery_mode: 2
2025/02/24-12:18:56.053587 595635                  Options.enable_thread_tracking: 0
2025/02/24-12:18:56.053588 595635                  Options.enable_pipelined_write: 0
2025/02/24-12:18:56.053589 595635                  Options.unordered_write: 0
2025/02/24-12:18:56.053591 595635         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:18:56.053592 595635      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:18:56.053593 595635             Options.write_thread_max_yield_usec: 100
2025/02/24-12:18:56.053594 595635            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:18:56.053596 595635                               Options.row_cache: None
2025/02/24-12:18:56.053597 595635                              Options.wal_filter: None
2025/02/24-12:18:56.053598 595635             Options.avoid_flush_during_recovery: 0
2025/02/24-12:18:56.053599 595635             Options.allow_ingest_behind: 0
2025/02/24-12:18:56.053600 595635             Options.two_write_queues: 0
2025/02/24-12:18:56.053601 595635             Options.manual_wal_flush: 0
2025/02/24-12:18:56.053602 595635             Options.wal_compression: 0
2025/02/24-12:18:56.053603 595635             Options.atomic_flush: 0
2025/02/24-12:18:56.053604 595635             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:18:56.053605 595635                 Options.persist_stats_to_disk: 0
2025/02/24-12:18:56.053606 595635                 Options.write_dbid_to_manifest: 0
2025/02/24-12:18:56.053607 595635                 Options.log_readahead_size: 0
2025/02/24-12:18:56.053609 595635                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:18:56.053610 595635                 Options.best_efforts_recovery: 0
2025/02/24-12:18:56.053611 595635                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:18:56.053612 595635            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:18:56.053613 595635             Options.allow_data_in_errors: 0
2025/02/24-12:18:56.053614 595635             Options.db_host_id: __hostname__
2025/02/24-12:18:56.053615 595635             Options.enforce_single_del_contracts: true
2025/02/24-12:18:56.053616 595635             Options.max_background_jobs: 2
2025/02/24-12:18:56.053617 595635             Options.max_background_compactions: -1
2025/02/24-12:18:56.053618 595635             Options.max_subcompactions: 1
2025/02/24-12:18:56.053619 595635             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:18:56.053621 595635           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:18:56.053622 595635             Options.delayed_write_rate : 16777216
2025/02/24-12:18:56.053623 595635             Options.max_total_wal_size: 0
2025/02/24-12:18:56.053624 595635             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:18:56.053625 595635                   Options.stats_dump_period_sec: 600
2025/02/24-12:18:56.053626 595635                 Options.stats_persist_period_sec: 600
2025/02/24-12:18:56.053627 595635                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:18:56.053628 595635                          Options.max_open_files: -1
2025/02/24-12:18:56.053629 595635                          Options.bytes_per_sync: 0
2025/02/24-12:18:56.053630 595635                      Options.wal_bytes_per_sync: 0
2025/02/24-12:18:56.053631 595635                   Options.strict_bytes_per_sync: 0
2025/02/24-12:18:56.053632 595635       Options.compaction_readahead_size: 0
2025/02/24-12:18:56.053633 595635                  Options.max_background_flushes: -1
2025/02/24-12:18:56.053635 595635 Compression algorithms supported:
2025/02/24-12:18:56.053636 595635 	kZSTD supported: 0
2025/02/24-12:18:56.053637 595635 	kXpressCompression supported: 0
2025/02/24-12:18:56.053639 595635 	kBZip2Compression supported: 0
2025/02/24-12:18:56.053640 595635 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:18:56.053641 595635 	kLZ4Compression supported: 1
2025/02/24-12:18:56.053643 595635 	kZlibCompression supported: 0
2025/02/24-12:18:56.053644 595635 	kLZ4HCCompression supported: 1
2025/02/24-12:18:56.053646 595635 	kSnappyCompression supported: 0
2025/02/24-12:18:56.053648 595635 Fast CRC32 supported: Not supported on x86
2025/02/24-12:18:56.053650 595635 DMutex implementation: pthread_mutex_t
2025/02/24-12:18:56.053751 595635 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006845
2025/02/24-12:18:56.053888 595635 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:18:56.053891 595635               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:18:56.053892 595635           Options.merge_operator: None
2025/02/24-12:18:56.053893 595635        Options.compaction_filter: None
2025/02/24-12:18:56.053895 595635        Options.compaction_filter_factory: None
2025/02/24-12:18:56.053896 595635  Options.sst_partitioner_factory: None
2025/02/24-12:18:56.053897 595635         Options.memtable_factory: SkipListFactory
2025/02/24-12:18:56.053898 595635            Options.table_factory: BlockBasedTable
2025/02/24-12:18:56.053919 595635            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x270bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x26fbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:18:56.053920 595635        Options.write_buffer_size: 67108864
2025/02/24-12:18:56.053921 595635  Options.max_write_buffer_number: 2
2025/02/24-12:18:56.053923 595635          Options.compression: LZ4
2025/02/24-12:18:56.053924 595635                  Options.bottommost_compression: Disabled
2025/02/24-12:18:56.053925 595635       Options.prefix_extractor: nullptr
2025/02/24-12:18:56.053926 595635   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:18:56.053928 595635             Options.num_levels: 7
2025/02/24-12:18:56.053929 595635        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:18:56.053930 595635     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:18:56.053931 595635     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:18:56.053932 595635            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:18:56.053933 595635                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:18:56.053935 595635               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:18:56.053936 595635         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:18:56.053937 595635         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:18:56.053938 595635         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:18:56.053939 595635                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:18:56.053941 595635         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:18:56.053942 595635         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:18:56.053943 595635            Options.compression_opts.window_bits: -14
2025/02/24-12:18:56.053944 595635                  Options.compression_opts.level: 32767
2025/02/24-12:18:56.053947 595635               Options.compression_opts.strategy: 0
2025/02/24-12:18:56.053948 595635         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:18:56.053949 595635         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:18:56.053950 595635         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:18:56.053951 595635         Options.compression_opts.parallel_threads: 1
2025/02/24-12:18:56.053953 595635                  Options.compression_opts.enabled: false
2025/02/24-12:18:56.053954 595635         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:18:56.053955 595635      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:18:56.053956 595635          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:18:56.053957 595635              Options.level0_stop_writes_trigger: 36
2025/02/24-12:18:56.053958 595635                   Options.target_file_size_base: 67108864
2025/02/24-12:18:56.053960 595635             Options.target_file_size_multiplier: 1
2025/02/24-12:18:56.053961 595635                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:18:56.053962 595635 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:18:56.053963 595635          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:18:56.053965 595635 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:18:56.053966 595635 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:18:56.053967 595635 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:18:56.053968 595635 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:18:56.053969 595635 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:18:56.053971 595635 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:18:56.053972 595635 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:18:56.053973 595635       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:18:56.053974 595635                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:18:56.053975 595635   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:18:56.053976 595635                        Options.arena_block_size: 1048576
2025/02/24-12:18:56.053977 595635   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:18:56.053978 595635   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:18:56.053979 595635                Options.disable_auto_compactions: 0
2025/02/24-12:18:56.053981 595635                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:18:56.053983 595635                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:18:56.053984 595635 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:18:56.053985 595635 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:18:56.053987 595635 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:18:56.053988 595635 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:18:56.053989 595635 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:18:56.053991 595635 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:18:56.053992 595635 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:18:56.053993 595635 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:18:56.053996 595635                   Options.table_properties_collectors: 
2025/02/24-12:18:56.053997 595635                   Options.inplace_update_support: 0
2025/02/24-12:18:56.053998 595635                 Options.inplace_update_num_locks: 10000
2025/02/24-12:18:56.053999 595635               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:18:56.054000 595635               Options.memtable_whole_key_filtering: 0
2025/02/24-12:18:56.054001 595635   Options.memtable_huge_page_size: 0
2025/02/24-12:18:56.054004 595635                           Options.bloom_locality: 0
2025/02/24-12:18:56.054005 595635                    Options.max_successive_merges: 0
2025/02/24-12:18:56.054006 595635                Options.optimize_filters_for_hits: 0
2025/02/24-12:18:56.054008 595635                Options.paranoid_file_checks: 0
2025/02/24-12:18:56.054009 595635                Options.force_consistency_checks: 1
2025/02/24-12:18:56.054010 595635                Options.report_bg_io_stats: 0
2025/02/24-12:18:56.054011 595635                               Options.ttl: 2592000
2025/02/24-12:18:56.054013 595635          Options.periodic_compaction_seconds: 0
2025/02/24-12:18:56.054014 595635  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:18:56.054015 595635    Options.preserve_internal_time_seconds: 0
2025/02/24-12:18:56.054016 595635                       Options.enable_blob_files: false
2025/02/24-12:18:56.054017 595635                           Options.min_blob_size: 0
2025/02/24-12:18:56.054018 595635                          Options.blob_file_size: 268435456
2025/02/24-12:18:56.054019 595635                   Options.blob_compression_type: NoCompression
2025/02/24-12:18:56.054020 595635          Options.enable_blob_garbage_collection: false
2025/02/24-12:18:56.054021 595635      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:18:56.054023 595635 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:18:56.054024 595635          Options.blob_compaction_readahead_size: 0
2025/02/24-12:18:56.054025 595635                Options.blob_file_starting_level: 0
2025/02/24-12:18:56.054026 595635 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:18:56.055348 595635 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006845 succeeded,manifest_file_number is 6845, next_file_number is 6847, last_sequence is 11396, log_number is 6837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6837
2025/02/24-12:18:56.055353 595635 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6837
2025/02/24-12:18:56.055386 595635 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:18:56.056286 595635 EVENT_LOG_v1 {"time_micros": 1740399536056282, "job": 1, "event": "recovery_started", "wal_files": [6844]}
2025/02/24-12:18:56.056290 595635 [db/db_impl/db_impl_open.cc:1029] Recovering log #6844 mode 2
2025/02/24-12:18:56.110068 595635 EVENT_LOG_v1 {"time_micros": 1740399536110050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6848, "file_size": 920302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11397, "largest_seqno": 11406, "table_properties": {"data_size": 919303, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3763473, "raw_average_value_size": 940868, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740399536, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IIT3Q9GOVZUNG3BDK6VH", "orig_file_number": 6848, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:18:56.111985 595635 EVENT_LOG_v1 {"time_micros": 1740399536111981, "job": 1, "event": "recovery_finished"}
2025/02/24-12:18:56.112083 595635 [db/version_set.cc:5179] Creating manifest 6850
2025/02/24-12:18:56.117984 595635 [file/delete_scheduler.cc:73] Deleted file walletdb/006844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:18:56.118033 595635 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740018804739607
2025/02/24-12:18:56.118148 595635 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x282ab20
2025/02/24-12:18:56.118654 595635 DB pointer 0x2850e40
2025/02/24-12:18:56.118889 595655 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:18:56.118898 595655 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   896.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x26fbae0#595635 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:18:58.876684 595635 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:18:58.880198 595635 [db/db_impl/db_impl.cc:692] Shutdown complete
