2025/02/25-01:10:03.934646 601033 RocksDB version: 8.1.1
2025/02/25-01:10:03.934681 601033 Compile date 2023-04-06 16:38:52
2025/02/25-01:10:03.934689 601033 DB SUMMARY
2025/02/25-01:10:03.934690 601033 DB Session ID:  RRS2JIUPDA1FGRPEHFYZ
2025/02/25-01:10:03.935221 601033 CURRENT file:  CURRENT
2025/02/25-01:10:03.935223 601033 IDENTITY file:  IDENTITY
2025/02/25-01:10:03.935242 601033 MANIFEST file:  MANIFEST-007660 size: 556 Bytes
2025/02/25-01:10:03.935243 601033 SST files in walletdb dir, Total Num: 4, files: 007645.sst 007648.sst 007653.sst 007658.sst 
2025/02/25-01:10:03.935245 601033 Write Ahead Log file in walletdb: 007659.log size: 17015292 ; 
2025/02/25-01:10:03.935261 601033                         Options.error_if_exists: 0
2025/02/25-01:10:03.935263 601033                       Options.create_if_missing: 1
2025/02/25-01:10:03.935264 601033                         Options.paranoid_checks: 1
2025/02/25-01:10:03.935265 601033             Options.flush_verify_memtable_count: 1
2025/02/25-01:10:03.935266 601033                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:10:03.935267 601033        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:10:03.935268 601033                                     Options.env: 0x77e51f601640
2025/02/25-01:10:03.935270 601033                                      Options.fs: PosixFileSystem
2025/02/25-01:10:03.935271 601033                                Options.info_log: 0x1cc9b40
2025/02/25-01:10:03.935272 601033                Options.max_file_opening_threads: 16
2025/02/25-01:10:03.935273 601033                              Options.statistics: (nil)
2025/02/25-01:10:03.935275 601033                               Options.use_fsync: 0
2025/02/25-01:10:03.935276 601033                       Options.max_log_file_size: 0
2025/02/25-01:10:03.935277 601033                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:10:03.935278 601033                   Options.log_file_time_to_roll: 0
2025/02/25-01:10:03.935279 601033                       Options.keep_log_file_num: 1000
2025/02/25-01:10:03.935280 601033                    Options.recycle_log_file_num: 0
2025/02/25-01:10:03.935281 601033                         Options.allow_fallocate: 1
2025/02/25-01:10:03.935283 601033                        Options.allow_mmap_reads: 0
2025/02/25-01:10:03.935284 601033                       Options.allow_mmap_writes: 0
2025/02/25-01:10:03.935285 601033                        Options.use_direct_reads: 0
2025/02/25-01:10:03.935286 601033                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:10:03.935287 601033          Options.create_missing_column_families: 1
2025/02/25-01:10:03.935288 601033                              Options.db_log_dir: 
2025/02/25-01:10:03.935289 601033                                 Options.wal_dir: 
2025/02/25-01:10:03.935290 601033                Options.table_cache_numshardbits: 6
2025/02/25-01:10:03.935291 601033                         Options.WAL_ttl_seconds: 0
2025/02/25-01:10:03.935292 601033                       Options.WAL_size_limit_MB: 0
2025/02/25-01:10:03.935294 601033                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:10:03.935295 601033             Options.manifest_preallocation_size: 4194304
2025/02/25-01:10:03.935296 601033                     Options.is_fd_close_on_exec: 1
2025/02/25-01:10:03.935297 601033                   Options.advise_random_on_open: 1
2025/02/25-01:10:03.935298 601033                    Options.db_write_buffer_size: 0
2025/02/25-01:10:03.935299 601033                    Options.write_buffer_manager: 0x1cdec30
2025/02/25-01:10:03.935300 601033         Options.access_hint_on_compaction_start: 1
2025/02/25-01:10:03.935301 601033           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:10:03.935302 601033                      Options.use_adaptive_mutex: 0
2025/02/25-01:10:03.935303 601033                            Options.rate_limiter: (nil)
2025/02/25-01:10:03.935305 601033     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:10:03.935306 601033                       Options.wal_recovery_mode: 2
2025/02/25-01:10:03.935308 601033                  Options.enable_thread_tracking: 0
2025/02/25-01:10:03.935310 601033                  Options.enable_pipelined_write: 0
2025/02/25-01:10:03.935311 601033                  Options.unordered_write: 0
2025/02/25-01:10:03.935312 601033         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:10:03.935313 601033      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:10:03.935314 601033             Options.write_thread_max_yield_usec: 100
2025/02/25-01:10:03.935315 601033            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:10:03.935317 601033                               Options.row_cache: None
2025/02/25-01:10:03.935318 601033                              Options.wal_filter: None
2025/02/25-01:10:03.935319 601033             Options.avoid_flush_during_recovery: 0
2025/02/25-01:10:03.935320 601033             Options.allow_ingest_behind: 0
2025/02/25-01:10:03.935321 601033             Options.two_write_queues: 0
2025/02/25-01:10:03.935322 601033             Options.manual_wal_flush: 0
2025/02/25-01:10:03.935323 601033             Options.wal_compression: 0
2025/02/25-01:10:03.935324 601033             Options.atomic_flush: 0
2025/02/25-01:10:03.935325 601033             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:10:03.935326 601033                 Options.persist_stats_to_disk: 0
2025/02/25-01:10:03.935327 601033                 Options.write_dbid_to_manifest: 0
2025/02/25-01:10:03.935328 601033                 Options.log_readahead_size: 0
2025/02/25-01:10:03.935329 601033                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:10:03.935330 601033                 Options.best_efforts_recovery: 0
2025/02/25-01:10:03.935331 601033                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:10:03.935333 601033            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:10:03.935334 601033             Options.allow_data_in_errors: 0
2025/02/25-01:10:03.935335 601033             Options.db_host_id: __hostname__
2025/02/25-01:10:03.935336 601033             Options.enforce_single_del_contracts: true
2025/02/25-01:10:03.935337 601033             Options.max_background_jobs: 2
2025/02/25-01:10:03.935338 601033             Options.max_background_compactions: -1
2025/02/25-01:10:03.935339 601033             Options.max_subcompactions: 1
2025/02/25-01:10:03.935340 601033             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:10:03.935341 601033           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:10:03.935342 601033             Options.delayed_write_rate : 16777216
2025/02/25-01:10:03.935343 601033             Options.max_total_wal_size: 0
2025/02/25-01:10:03.935345 601033             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:10:03.935346 601033                   Options.stats_dump_period_sec: 600
2025/02/25-01:10:03.935347 601033                 Options.stats_persist_period_sec: 600
2025/02/25-01:10:03.935348 601033                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:10:03.935349 601033                          Options.max_open_files: -1
2025/02/25-01:10:03.935350 601033                          Options.bytes_per_sync: 0
2025/02/25-01:10:03.935351 601033                      Options.wal_bytes_per_sync: 0
2025/02/25-01:10:03.935352 601033                   Options.strict_bytes_per_sync: 0
2025/02/25-01:10:03.935353 601033       Options.compaction_readahead_size: 0
2025/02/25-01:10:03.935354 601033                  Options.max_background_flushes: -1
2025/02/25-01:10:03.935355 601033 Compression algorithms supported:
2025/02/25-01:10:03.935357 601033 	kZSTD supported: 0
2025/02/25-01:10:03.935359 601033 	kXpressCompression supported: 0
2025/02/25-01:10:03.935360 601033 	kBZip2Compression supported: 0
2025/02/25-01:10:03.935361 601033 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:10:03.935362 601033 	kLZ4Compression supported: 1
2025/02/25-01:10:03.935363 601033 	kZlibCompression supported: 0
2025/02/25-01:10:03.935366 601033 	kLZ4HCCompression supported: 1
2025/02/25-01:10:03.935368 601033 	kSnappyCompression supported: 0
2025/02/25-01:10:03.935370 601033 Fast CRC32 supported: Not supported on x86
2025/02/25-01:10:03.935371 601033 DMutex implementation: pthread_mutex_t
2025/02/25-01:10:03.935473 601033 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007660
2025/02/25-01:10:03.935594 601033 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:10:03.935597 601033               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:10:03.935598 601033           Options.merge_operator: None
2025/02/25-01:10:03.935599 601033        Options.compaction_filter: None
2025/02/25-01:10:03.935601 601033        Options.compaction_filter_factory: None
2025/02/25-01:10:03.935602 601033  Options.sst_partitioner_factory: None
2025/02/25-01:10:03.935603 601033         Options.memtable_factory: SkipListFactory
2025/02/25-01:10:03.935604 601033            Options.table_factory: BlockBasedTable
2025/02/25-01:10:03.935626 601033            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bd4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1bc4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:10:03.935630 601033        Options.write_buffer_size: 67108864
2025/02/25-01:10:03.935631 601033  Options.max_write_buffer_number: 2
2025/02/25-01:10:03.935632 601033          Options.compression: LZ4
2025/02/25-01:10:03.935634 601033                  Options.bottommost_compression: Disabled
2025/02/25-01:10:03.935635 601033       Options.prefix_extractor: nullptr
2025/02/25-01:10:03.935636 601033   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:10:03.935637 601033             Options.num_levels: 7
2025/02/25-01:10:03.935638 601033        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:10:03.935639 601033     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:10:03.935640 601033     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:10:03.935641 601033            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:10:03.935643 601033                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:10:03.935644 601033               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:10:03.935645 601033         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:10:03.935646 601033         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:10:03.935647 601033         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:10:03.935648 601033                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:10:03.935649 601033         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:10:03.935651 601033         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:10:03.935652 601033            Options.compression_opts.window_bits: -14
2025/02/25-01:10:03.935653 601033                  Options.compression_opts.level: 32767
2025/02/25-01:10:03.935655 601033               Options.compression_opts.strategy: 0
2025/02/25-01:10:03.935657 601033         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:10:03.935658 601033         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:10:03.935659 601033         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:10:03.935660 601033         Options.compression_opts.parallel_threads: 1
2025/02/25-01:10:03.935661 601033                  Options.compression_opts.enabled: false
2025/02/25-01:10:03.935662 601033         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:10:03.935663 601033      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:10:03.935664 601033          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:10:03.935666 601033              Options.level0_stop_writes_trigger: 36
2025/02/25-01:10:03.935667 601033                   Options.target_file_size_base: 67108864
2025/02/25-01:10:03.935668 601033             Options.target_file_size_multiplier: 1
2025/02/25-01:10:03.935669 601033                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:10:03.935670 601033 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:10:03.935671 601033          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:10:03.935673 601033 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:10:03.935675 601033 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:10:03.935676 601033 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:10:03.935677 601033 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:10:03.935678 601033 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:10:03.935679 601033 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:10:03.935680 601033 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:10:03.935681 601033       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:10:03.935682 601033                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:10:03.935683 601033   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:10:03.935684 601033                        Options.arena_block_size: 1048576
2025/02/25-01:10:03.935685 601033   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:10:03.935687 601033   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:10:03.935688 601033                Options.disable_auto_compactions: 0
2025/02/25-01:10:03.935689 601033                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:10:03.935691 601033                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:10:03.935692 601033 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:10:03.935693 601033 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:10:03.935694 601033 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:10:03.935695 601033 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:10:03.935696 601033 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:10:03.935698 601033 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:10:03.935699 601033 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:10:03.935700 601033 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:10:03.935702 601033                   Options.table_properties_collectors: 
2025/02/25-01:10:03.935703 601033                   Options.inplace_update_support: 0
2025/02/25-01:10:03.935704 601033                 Options.inplace_update_num_locks: 10000
2025/02/25-01:10:03.935705 601033               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:10:03.935707 601033               Options.memtable_whole_key_filtering: 0
2025/02/25-01:10:03.935708 601033   Options.memtable_huge_page_size: 0
2025/02/25-01:10:03.935710 601033                           Options.bloom_locality: 0
2025/02/25-01:10:03.935711 601033                    Options.max_successive_merges: 0
2025/02/25-01:10:03.935713 601033                Options.optimize_filters_for_hits: 0
2025/02/25-01:10:03.935714 601033                Options.paranoid_file_checks: 0
2025/02/25-01:10:03.935715 601033                Options.force_consistency_checks: 1
2025/02/25-01:10:03.935716 601033                Options.report_bg_io_stats: 0
2025/02/25-01:10:03.935717 601033                               Options.ttl: 2592000
2025/02/25-01:10:03.935719 601033          Options.periodic_compaction_seconds: 0
2025/02/25-01:10:03.935720 601033  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:10:03.935721 601033    Options.preserve_internal_time_seconds: 0
2025/02/25-01:10:03.935722 601033                       Options.enable_blob_files: false
2025/02/25-01:10:03.935723 601033                           Options.min_blob_size: 0
2025/02/25-01:10:03.935724 601033                          Options.blob_file_size: 268435456
2025/02/25-01:10:03.935725 601033                   Options.blob_compression_type: NoCompression
2025/02/25-01:10:03.935726 601033          Options.enable_blob_garbage_collection: false
2025/02/25-01:10:03.935727 601033      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:10:03.935729 601033 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:10:03.935730 601033          Options.blob_compaction_readahead_size: 0
2025/02/25-01:10:03.935731 601033                Options.blob_file_starting_level: 0
2025/02/25-01:10:03.935732 601033 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:10:03.937287 601033 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007660 succeeded,manifest_file_number is 7660, next_file_number is 7662, last_sequence is 12816, log_number is 7655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7655
2025/02/25-01:10:03.937292 601033 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7655
2025/02/25-01:10:03.937336 601033 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:10:03.938218 601033 EVENT_LOG_v1 {"time_micros": 1740445803938214, "job": 1, "event": "recovery_started", "wal_files": [7659]}
2025/02/25-01:10:03.938221 601033 [db/db_impl/db_impl_open.cc:1029] Recovering log #7659 mode 2
2025/02/25-01:10:03.999250 601033 EVENT_LOG_v1 {"time_micros": 1740445803999229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7663, "file_size": 1041773, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12817, "largest_seqno": 12826, "table_properties": {"data_size": 1040774, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4255589, "raw_average_value_size": 1063897, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740445803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RRS2JIUPDA1FGRPEHFYZ", "orig_file_number": 7663, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:10:04.000370 601033 EVENT_LOG_v1 {"time_micros": 1740445804000367, "job": 1, "event": "recovery_finished"}
2025/02/25-01:10:04.000464 601033 [db/version_set.cc:5179] Creating manifest 7665
2025/02/25-01:10:04.006065 601033 [file/delete_scheduler.cc:73] Deleted file walletdb/007659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.006137 601033 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740063534461705
2025/02/25-01:10:04.006256 601033 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1cf3b20
2025/02/25-01:10:04.006329 601036 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-01:10:04.006340 601036 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7663(1017KB) 7658(1016KB) 7653(1015KB) 7648(1016KB)], [7645(1012KB)]
2025/02/25-01:10:04.006353 601036 EVENT_LOG_v1 {"time_micros": 1740445804006346, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7663, 7658, 7653, 7648], "files_L1": [7645], "score": 1, "input_data_size": 5199871, "oldest_snapshot_seqno": -1}
2025/02/25-01:10:04.006737 601033 DB pointer 0x1d19e40
2025/02/25-01:10:04.008327 601053 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:10:04.008335 601053 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.7      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   1012.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1bc4ae0#601033 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:10:04.034810 601036 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7668: 6 keys, 1041883 bytes, temperature: kUnknown
2025/02/25-01:10:04.034853 601036 EVENT_LOG_v1 {"time_micros": 1740445804034826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7668, "file_size": 1041883, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1040860, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4255643, "raw_average_value_size": 709273, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740445804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RRS2JIUPDA1FGRPEHFYZ", "orig_file_number": 7668, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:10:04.036860 601036 (Original Log Time 2025/02/25-01:10:04.036663) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1041883 bytes
2025/02/25-01:10:04.036863 601036 (Original Log Time 2025/02/25-01:10:04.036825) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 173.4 rd, 34.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-01:10:04.036866 601036 (Original Log Time 2025/02/25-01:10:04.036840) EVENT_LOG_v1 {"time_micros": 1740445804036833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29993, "compaction_time_cpu_micros": 28162, "output_level": 1, "num_output_files": 1, "total_output_size": 1041883, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-01:10:04.037104 601036 [file/delete_scheduler.cc:73] Deleted file walletdb/007663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.037111 601036 EVENT_LOG_v1 {"time_micros": 1740445804037109, "job": 3, "event": "table_file_deletion", "file_number": 7663}
2025/02/25-01:10:04.037291 601036 [file/delete_scheduler.cc:73] Deleted file walletdb/007658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.037294 601036 EVENT_LOG_v1 {"time_micros": 1740445804037293, "job": 3, "event": "table_file_deletion", "file_number": 7658}
2025/02/25-01:10:04.037490 601036 [file/delete_scheduler.cc:73] Deleted file walletdb/007653.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.037493 601036 EVENT_LOG_v1 {"time_micros": 1740445804037492, "job": 3, "event": "table_file_deletion", "file_number": 7653}
2025/02/25-01:10:04.037702 601036 [file/delete_scheduler.cc:73] Deleted file walletdb/007648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.037706 601036 EVENT_LOG_v1 {"time_micros": 1740445804037705, "job": 3, "event": "table_file_deletion", "file_number": 7648}
2025/02/25-01:10:04.037883 601036 [file/delete_scheduler.cc:73] Deleted file walletdb/007645.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:10:04.037886 601036 EVENT_LOG_v1 {"time_micros": 1740445804037885, "job": 3, "event": "table_file_deletion", "file_number": 7645}
2025/02/25-01:10:04.926522 601033 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:10:04.929202 601033 [db/db_impl/db_impl.cc:692] Shutdown complete
