2025/03/04-10:06:26.802013 681487 RocksDB version: 8.1.1
2025/03/04-10:06:26.802048 681487 Compile date 2023-04-06 16:38:52
2025/03/04-10:06:26.802056 681487 DB SUMMARY
2025/03/04-10:06:26.802057 681487 DB Session ID:  GMKFOZFSXUTOGILOWJ6E
2025/03/04-10:06:26.802583 681487 CURRENT file:  CURRENT
2025/03/04-10:06:26.802585 681487 IDENTITY file:  IDENTITY
2025/03/04-10:06:26.802603 681487 MANIFEST file:  MANIFEST-011629 size: 348 Bytes
2025/03/04-10:06:26.802604 681487 SST files in walletdb dir, Total Num: 2, files: 011624.sst 011627.sst 
2025/03/04-10:06:26.802605 681487 Write Ahead Log file in walletdb: 011628.log size: 26472796 ; 
2025/03/04-10:06:26.802621 681487                         Options.error_if_exists: 0
2025/03/04-10:06:26.802622 681487                       Options.create_if_missing: 1
2025/03/04-10:06:26.802624 681487                         Options.paranoid_checks: 1
2025/03/04-10:06:26.802625 681487             Options.flush_verify_memtable_count: 1
2025/03/04-10:06:26.802626 681487                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:06:26.802627 681487        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:06:26.802628 681487                                     Options.env: 0x7cf3c4c01640
2025/03/04-10:06:26.802629 681487                                      Options.fs: PosixFileSystem
2025/03/04-10:06:26.802630 681487                                Options.info_log: 0x12e8b40
2025/03/04-10:06:26.802631 681487                Options.max_file_opening_threads: 16
2025/03/04-10:06:26.802633 681487                              Options.statistics: (nil)
2025/03/04-10:06:26.802634 681487                               Options.use_fsync: 0
2025/03/04-10:06:26.802635 681487                       Options.max_log_file_size: 0
2025/03/04-10:06:26.802636 681487                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:06:26.802637 681487                   Options.log_file_time_to_roll: 0
2025/03/04-10:06:26.802638 681487                       Options.keep_log_file_num: 1000
2025/03/04-10:06:26.802640 681487                    Options.recycle_log_file_num: 0
2025/03/04-10:06:26.802641 681487                         Options.allow_fallocate: 1
2025/03/04-10:06:26.802642 681487                        Options.allow_mmap_reads: 0
2025/03/04-10:06:26.802643 681487                       Options.allow_mmap_writes: 0
2025/03/04-10:06:26.802644 681487                        Options.use_direct_reads: 0
2025/03/04-10:06:26.802645 681487                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:06:26.802646 681487          Options.create_missing_column_families: 1
2025/03/04-10:06:26.802647 681487                              Options.db_log_dir: 
2025/03/04-10:06:26.802648 681487                                 Options.wal_dir: 
2025/03/04-10:06:26.802649 681487                Options.table_cache_numshardbits: 6
2025/03/04-10:06:26.802650 681487                         Options.WAL_ttl_seconds: 0
2025/03/04-10:06:26.802651 681487                       Options.WAL_size_limit_MB: 0
2025/03/04-10:06:26.802652 681487                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:06:26.802653 681487             Options.manifest_preallocation_size: 4194304
2025/03/04-10:06:26.802655 681487                     Options.is_fd_close_on_exec: 1
2025/03/04-10:06:26.802656 681487                   Options.advise_random_on_open: 1
2025/03/04-10:06:26.802657 681487                    Options.db_write_buffer_size: 0
2025/03/04-10:06:26.802658 681487                    Options.write_buffer_manager: 0x12fdc30
2025/03/04-10:06:26.802659 681487         Options.access_hint_on_compaction_start: 1
2025/03/04-10:06:26.802660 681487           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:06:26.802661 681487                      Options.use_adaptive_mutex: 0
2025/03/04-10:06:26.802662 681487                            Options.rate_limiter: (nil)
2025/03/04-10:06:26.802663 681487     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:06:26.802664 681487                       Options.wal_recovery_mode: 2
2025/03/04-10:06:26.802667 681487                  Options.enable_thread_tracking: 0
2025/03/04-10:06:26.802668 681487                  Options.enable_pipelined_write: 0
2025/03/04-10:06:26.802669 681487                  Options.unordered_write: 0
2025/03/04-10:06:26.802670 681487         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:06:26.802671 681487      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:06:26.802672 681487             Options.write_thread_max_yield_usec: 100
2025/03/04-10:06:26.802673 681487            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:06:26.802674 681487                               Options.row_cache: None
2025/03/04-10:06:26.802675 681487                              Options.wal_filter: None
2025/03/04-10:06:26.802677 681487             Options.avoid_flush_during_recovery: 0
2025/03/04-10:06:26.802678 681487             Options.allow_ingest_behind: 0
2025/03/04-10:06:26.802679 681487             Options.two_write_queues: 0
2025/03/04-10:06:26.802680 681487             Options.manual_wal_flush: 0
2025/03/04-10:06:26.802681 681487             Options.wal_compression: 0
2025/03/04-10:06:26.802682 681487             Options.atomic_flush: 0
2025/03/04-10:06:26.802683 681487             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:06:26.802684 681487                 Options.persist_stats_to_disk: 0
2025/03/04-10:06:26.802685 681487                 Options.write_dbid_to_manifest: 0
2025/03/04-10:06:26.802686 681487                 Options.log_readahead_size: 0
2025/03/04-10:06:26.802687 681487                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:06:26.802688 681487                 Options.best_efforts_recovery: 0
2025/03/04-10:06:26.802689 681487                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:06:26.802690 681487            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:06:26.802691 681487             Options.allow_data_in_errors: 0
2025/03/04-10:06:26.802692 681487             Options.db_host_id: __hostname__
2025/03/04-10:06:26.802693 681487             Options.enforce_single_del_contracts: true
2025/03/04-10:06:26.802694 681487             Options.max_background_jobs: 2
2025/03/04-10:06:26.802695 681487             Options.max_background_compactions: -1
2025/03/04-10:06:26.802697 681487             Options.max_subcompactions: 1
2025/03/04-10:06:26.802698 681487             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:06:26.802699 681487           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:06:26.802700 681487             Options.delayed_write_rate : 16777216
2025/03/04-10:06:26.802701 681487             Options.max_total_wal_size: 0
2025/03/04-10:06:26.802702 681487             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:06:26.802703 681487                   Options.stats_dump_period_sec: 600
2025/03/04-10:06:26.802704 681487                 Options.stats_persist_period_sec: 600
2025/03/04-10:06:26.802705 681487                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:06:26.802706 681487                          Options.max_open_files: -1
2025/03/04-10:06:26.802707 681487                          Options.bytes_per_sync: 0
2025/03/04-10:06:26.802708 681487                      Options.wal_bytes_per_sync: 0
2025/03/04-10:06:26.802709 681487                   Options.strict_bytes_per_sync: 0
2025/03/04-10:06:26.802710 681487       Options.compaction_readahead_size: 0
2025/03/04-10:06:26.802711 681487                  Options.max_background_flushes: -1
2025/03/04-10:06:26.802712 681487 Compression algorithms supported:
2025/03/04-10:06:26.802714 681487 	kZSTD supported: 0
2025/03/04-10:06:26.802715 681487 	kXpressCompression supported: 0
2025/03/04-10:06:26.802716 681487 	kBZip2Compression supported: 0
2025/03/04-10:06:26.802717 681487 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:06:26.802719 681487 	kLZ4Compression supported: 1
2025/03/04-10:06:26.802720 681487 	kZlibCompression supported: 0
2025/03/04-10:06:26.802721 681487 	kLZ4HCCompression supported: 1
2025/03/04-10:06:26.802723 681487 	kSnappyCompression supported: 0
2025/03/04-10:06:26.802725 681487 Fast CRC32 supported: Not supported on x86
2025/03/04-10:06:26.802726 681487 DMutex implementation: pthread_mutex_t
2025/03/04-10:06:26.802822 681487 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011629
2025/03/04-10:06:26.802932 681487 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:06:26.802935 681487               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:06:26.802936 681487           Options.merge_operator: None
2025/03/04-10:06:26.802937 681487        Options.compaction_filter: None
2025/03/04-10:06:26.802938 681487        Options.compaction_filter_factory: None
2025/03/04-10:06:26.802939 681487  Options.sst_partitioner_factory: None
2025/03/04-10:06:26.802941 681487         Options.memtable_factory: SkipListFactory
2025/03/04-10:06:26.802942 681487            Options.table_factory: BlockBasedTable
2025/03/04-10:06:26.802960 681487            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11e3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:06:26.802961 681487        Options.write_buffer_size: 67108864
2025/03/04-10:06:26.802963 681487  Options.max_write_buffer_number: 2
2025/03/04-10:06:26.802964 681487          Options.compression: LZ4
2025/03/04-10:06:26.802965 681487                  Options.bottommost_compression: Disabled
2025/03/04-10:06:26.802966 681487       Options.prefix_extractor: nullptr
2025/03/04-10:06:26.802968 681487   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:06:26.802969 681487             Options.num_levels: 7
2025/03/04-10:06:26.802970 681487        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:06:26.802971 681487     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:06:26.802972 681487     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:06:26.802973 681487            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:06:26.802975 681487                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:06:26.802976 681487               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:06:26.802977 681487         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:06:26.802978 681487         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:06:26.802980 681487         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:06:26.802981 681487                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:06:26.802982 681487         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:06:26.802983 681487         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:06:26.802984 681487            Options.compression_opts.window_bits: -14
2025/03/04-10:06:26.802985 681487                  Options.compression_opts.level: 32767
2025/03/04-10:06:26.802988 681487               Options.compression_opts.strategy: 0
2025/03/04-10:06:26.802989 681487         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:06:26.802990 681487         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:06:26.802991 681487         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:06:26.802992 681487         Options.compression_opts.parallel_threads: 1
2025/03/04-10:06:26.802994 681487                  Options.compression_opts.enabled: false
2025/03/04-10:06:26.802995 681487         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:06:26.802996 681487      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:06:26.802997 681487          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:06:26.802998 681487              Options.level0_stop_writes_trigger: 36
2025/03/04-10:06:26.802999 681487                   Options.target_file_size_base: 67108864
2025/03/04-10:06:26.803000 681487             Options.target_file_size_multiplier: 1
2025/03/04-10:06:26.803001 681487                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:06:26.803002 681487 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:06:26.803003 681487          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:06:26.803005 681487 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:06:26.803006 681487 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:06:26.803007 681487 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:06:26.803008 681487 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:06:26.803009 681487 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:06:26.803011 681487 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:06:26.803012 681487 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:06:26.803013 681487       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:06:26.803014 681487                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:06:26.803015 681487   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:06:26.803016 681487                        Options.arena_block_size: 1048576
2025/03/04-10:06:26.803017 681487   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:06:26.803018 681487   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:06:26.803019 681487                Options.disable_auto_compactions: 0
2025/03/04-10:06:26.803021 681487                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:06:26.803022 681487                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:06:26.803023 681487 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:06:26.803024 681487 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:06:26.803025 681487 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:06:26.803027 681487 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:06:26.803028 681487 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:06:26.803029 681487 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:06:26.803030 681487 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:06:26.803031 681487 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:06:26.803033 681487                   Options.table_properties_collectors: 
2025/03/04-10:06:26.803034 681487                   Options.inplace_update_support: 0
2025/03/04-10:06:26.803036 681487                 Options.inplace_update_num_locks: 10000
2025/03/04-10:06:26.803037 681487               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:06:26.803038 681487               Options.memtable_whole_key_filtering: 0
2025/03/04-10:06:26.803039 681487   Options.memtable_huge_page_size: 0
2025/03/04-10:06:26.803041 681487                           Options.bloom_locality: 0
2025/03/04-10:06:26.803042 681487                    Options.max_successive_merges: 0
2025/03/04-10:06:26.803044 681487                Options.optimize_filters_for_hits: 0
2025/03/04-10:06:26.803045 681487                Options.paranoid_file_checks: 0
2025/03/04-10:06:26.803046 681487                Options.force_consistency_checks: 1
2025/03/04-10:06:26.803047 681487                Options.report_bg_io_stats: 0
2025/03/04-10:06:26.803048 681487                               Options.ttl: 2592000
2025/03/04-10:06:26.803049 681487          Options.periodic_compaction_seconds: 0
2025/03/04-10:06:26.803050 681487  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:06:26.803051 681487    Options.preserve_internal_time_seconds: 0
2025/03/04-10:06:26.803052 681487                       Options.enable_blob_files: false
2025/03/04-10:06:26.803053 681487                           Options.min_blob_size: 0
2025/03/04-10:06:26.803055 681487                          Options.blob_file_size: 268435456
2025/03/04-10:06:26.803056 681487                   Options.blob_compression_type: NoCompression
2025/03/04-10:06:26.803057 681487          Options.enable_blob_garbage_collection: false
2025/03/04-10:06:26.803058 681487      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:06:26.803059 681487 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:06:26.803060 681487          Options.blob_compaction_readahead_size: 0
2025/03/04-10:06:26.803061 681487                Options.blob_file_starting_level: 0
2025/03/04-10:06:26.803062 681487 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:06:26.804475 681487 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011629 succeeded,manifest_file_number is 11629, next_file_number is 11631, last_sequence is 19716, log_number is 11621,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11621
2025/03/04-10:06:26.804481 681487 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11621
2025/03/04-10:06:26.804512 681487 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:06:26.805505 681487 EVENT_LOG_v1 {"time_micros": 1741082786805500, "job": 1, "event": "recovery_started", "wal_files": [11628]}
2025/03/04-10:06:26.805509 681487 [db/db_impl/db_impl_open.cc:1029] Recovering log #11628 mode 2
2025/03/04-10:06:26.904236 681487 EVENT_LOG_v1 {"time_micros": 1741082786904217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11632, "file_size": 1633961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19717, "largest_seqno": 19726, "table_properties": {"data_size": 1632962, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6619461, "raw_average_value_size": 1654865, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741082786, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GMKFOZFSXUTOGILOWJ6E", "orig_file_number": 11632, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:06:26.907994 681487 EVENT_LOG_v1 {"time_micros": 1741082786907990, "job": 1, "event": "recovery_finished"}
2025/03/04-10:06:26.908102 681487 [db/version_set.cc:5179] Creating manifest 11634
2025/03/04-10:06:26.916707 681487 [file/delete_scheduler.cc:73] Deleted file walletdb/011628.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:06:26.916763 681487 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740344687153694
2025/03/04-10:06:26.916895 681487 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1312b20
2025/03/04-10:06:26.917408 681487 DB pointer 0x1338e40
2025/03/04-10:06:26.917675 681507 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:06:26.917687 681507 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.3      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.3      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.3      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.3      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11e3ae0#681487 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:06:30.902540 681487 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:06:30.909263 681487 [db/db_impl/db_impl.cc:692] Shutdown complete
