2025/02/27-02:49:43.016626 623334 RocksDB version: 8.1.1
2025/02/27-02:49:43.016660 623334 Compile date 2023-04-06 16:38:52
2025/02/27-02:49:43.016666 623334 DB SUMMARY
2025/02/27-02:49:43.016667 623334 DB Session ID:  PUO4L6WM6VN2OXEWCAFE
2025/02/27-02:49:43.017180 623334 CURRENT file:  CURRENT
2025/02/27-02:49:43.017182 623334 IDENTITY file:  IDENTITY
2025/02/27-02:49:43.017200 623334 MANIFEST file:  MANIFEST-010571 size: 348 Bytes
2025/02/27-02:49:43.017202 623334 SST files in walletdb dir, Total Num: 2, files: 010566.sst 010569.sst 
2025/02/27-02:49:43.017203 623334 Write Ahead Log file in walletdb: 010570.log size: 23940297 ; 
2025/02/27-02:49:43.017219 623334                         Options.error_if_exists: 0
2025/02/27-02:49:43.017221 623334                       Options.create_if_missing: 1
2025/02/27-02:49:43.017222 623334                         Options.paranoid_checks: 1
2025/02/27-02:49:43.017223 623334             Options.flush_verify_memtable_count: 1
2025/02/27-02:49:43.017224 623334                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-02:49:43.017225 623334        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-02:49:43.017226 623334                                     Options.env: 0x724250a01640
2025/02/27-02:49:43.017227 623334                                      Options.fs: PosixFileSystem
2025/02/27-02:49:43.017229 623334                                Options.info_log: 0x147f3f0
2025/02/27-02:49:43.017230 623334                Options.max_file_opening_threads: 16
2025/02/27-02:49:43.017231 623334                              Options.statistics: (nil)
2025/02/27-02:49:43.017232 623334                               Options.use_fsync: 0
2025/02/27-02:49:43.017233 623334                       Options.max_log_file_size: 0
2025/02/27-02:49:43.017234 623334                  Options.max_manifest_file_size: 1073741824
2025/02/27-02:49:43.017235 623334                   Options.log_file_time_to_roll: 0
2025/02/27-02:49:43.017237 623334                       Options.keep_log_file_num: 1000
2025/02/27-02:49:43.017238 623334                    Options.recycle_log_file_num: 0
2025/02/27-02:49:43.017239 623334                         Options.allow_fallocate: 1
2025/02/27-02:49:43.017240 623334                        Options.allow_mmap_reads: 0
2025/02/27-02:49:43.017241 623334                       Options.allow_mmap_writes: 0
2025/02/27-02:49:43.017242 623334                        Options.use_direct_reads: 0
2025/02/27-02:49:43.017243 623334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-02:49:43.017244 623334          Options.create_missing_column_families: 1
2025/02/27-02:49:43.017245 623334                              Options.db_log_dir: 
2025/02/27-02:49:43.017246 623334                                 Options.wal_dir: 
2025/02/27-02:49:43.017247 623334                Options.table_cache_numshardbits: 6
2025/02/27-02:49:43.017248 623334                         Options.WAL_ttl_seconds: 0
2025/02/27-02:49:43.017249 623334                       Options.WAL_size_limit_MB: 0
2025/02/27-02:49:43.017250 623334                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-02:49:43.017252 623334             Options.manifest_preallocation_size: 4194304
2025/02/27-02:49:43.017253 623334                     Options.is_fd_close_on_exec: 1
2025/02/27-02:49:43.017254 623334                   Options.advise_random_on_open: 1
2025/02/27-02:49:43.017255 623334                    Options.db_write_buffer_size: 0
2025/02/27-02:49:43.017256 623334                    Options.write_buffer_manager: 0x14692b0
2025/02/27-02:49:43.017257 623334         Options.access_hint_on_compaction_start: 1
2025/02/27-02:49:43.017258 623334           Options.random_access_max_buffer_size: 1048576
2025/02/27-02:49:43.017259 623334                      Options.use_adaptive_mutex: 0
2025/02/27-02:49:43.017260 623334                            Options.rate_limiter: (nil)
2025/02/27-02:49:43.017261 623334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-02:49:43.017262 623334                       Options.wal_recovery_mode: 2
2025/02/27-02:49:43.017265 623334                  Options.enable_thread_tracking: 0
2025/02/27-02:49:43.017266 623334                  Options.enable_pipelined_write: 0
2025/02/27-02:49:43.017267 623334                  Options.unordered_write: 0
2025/02/27-02:49:43.017268 623334         Options.allow_concurrent_memtable_write: 1
2025/02/27-02:49:43.017269 623334      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-02:49:43.017270 623334             Options.write_thread_max_yield_usec: 100
2025/02/27-02:49:43.017288 623334            Options.write_thread_slow_yield_usec: 3
2025/02/27-02:49:43.017289 623334                               Options.row_cache: None
2025/02/27-02:49:43.017290 623334                              Options.wal_filter: None
2025/02/27-02:49:43.017291 623334             Options.avoid_flush_during_recovery: 0
2025/02/27-02:49:43.017292 623334             Options.allow_ingest_behind: 0
2025/02/27-02:49:43.017293 623334             Options.two_write_queues: 0
2025/02/27-02:49:43.017294 623334             Options.manual_wal_flush: 0
2025/02/27-02:49:43.017296 623334             Options.wal_compression: 0
2025/02/27-02:49:43.017297 623334             Options.atomic_flush: 0
2025/02/27-02:49:43.017298 623334             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-02:49:43.017299 623334                 Options.persist_stats_to_disk: 0
2025/02/27-02:49:43.017300 623334                 Options.write_dbid_to_manifest: 0
2025/02/27-02:49:43.017301 623334                 Options.log_readahead_size: 0
2025/02/27-02:49:43.017302 623334                 Options.file_checksum_gen_factory: Unknown
2025/02/27-02:49:43.017303 623334                 Options.best_efforts_recovery: 0
2025/02/27-02:49:43.017304 623334                Options.max_bgerror_resume_count: 2147483647
2025/02/27-02:49:43.017305 623334            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-02:49:43.017306 623334             Options.allow_data_in_errors: 0
2025/02/27-02:49:43.017307 623334             Options.db_host_id: __hostname__
2025/02/27-02:49:43.017308 623334             Options.enforce_single_del_contracts: true
2025/02/27-02:49:43.017310 623334             Options.max_background_jobs: 2
2025/02/27-02:49:43.017311 623334             Options.max_background_compactions: -1
2025/02/27-02:49:43.017312 623334             Options.max_subcompactions: 1
2025/02/27-02:49:43.017313 623334             Options.avoid_flush_during_shutdown: 0
2025/02/27-02:49:43.017314 623334           Options.writable_file_max_buffer_size: 1048576
2025/02/27-02:49:43.017315 623334             Options.delayed_write_rate : 16777216
2025/02/27-02:49:43.017316 623334             Options.max_total_wal_size: 0
2025/02/27-02:49:43.017317 623334             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-02:49:43.017318 623334                   Options.stats_dump_period_sec: 600
2025/02/27-02:49:43.017319 623334                 Options.stats_persist_period_sec: 600
2025/02/27-02:49:43.017320 623334                 Options.stats_history_buffer_size: 1048576
2025/02/27-02:49:43.017322 623334                          Options.max_open_files: -1
2025/02/27-02:49:43.017323 623334                          Options.bytes_per_sync: 0
2025/02/27-02:49:43.017324 623334                      Options.wal_bytes_per_sync: 0
2025/02/27-02:49:43.017325 623334                   Options.strict_bytes_per_sync: 0
2025/02/27-02:49:43.017326 623334       Options.compaction_readahead_size: 0
2025/02/27-02:49:43.017327 623334                  Options.max_background_flushes: -1
2025/02/27-02:49:43.017328 623334 Compression algorithms supported:
2025/02/27-02:49:43.017330 623334 	kZSTD supported: 0
2025/02/27-02:49:43.017331 623334 	kXpressCompression supported: 0
2025/02/27-02:49:43.017332 623334 	kBZip2Compression supported: 0
2025/02/27-02:49:43.017333 623334 	kZSTDNotFinalCompression supported: 0
2025/02/27-02:49:43.017334 623334 	kLZ4Compression supported: 1
2025/02/27-02:49:43.017336 623334 	kZlibCompression supported: 0
2025/02/27-02:49:43.017337 623334 	kLZ4HCCompression supported: 1
2025/02/27-02:49:43.017339 623334 	kSnappyCompression supported: 0
2025/02/27-02:49:43.017341 623334 Fast CRC32 supported: Not supported on x86
2025/02/27-02:49:43.017342 623334 DMutex implementation: pthread_mutex_t
2025/02/27-02:49:43.017442 623334 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010571
2025/02/27-02:49:43.017554 623334 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-02:49:43.017556 623334               Options.comparator: leveldb.BytewiseComparator
2025/02/27-02:49:43.017558 623334           Options.merge_operator: None
2025/02/27-02:49:43.017559 623334        Options.compaction_filter: None
2025/02/27-02:49:43.017560 623334        Options.compaction_filter_factory: None
2025/02/27-02:49:43.017561 623334  Options.sst_partitioner_factory: None
2025/02/27-02:49:43.017563 623334         Options.memtable_factory: SkipListFactory
2025/02/27-02:49:43.017564 623334            Options.table_factory: BlockBasedTable
2025/02/27-02:49:43.017588 623334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14592f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-02:49:43.017591 623334        Options.write_buffer_size: 67108864
2025/02/27-02:49:43.017593 623334  Options.max_write_buffer_number: 2
2025/02/27-02:49:43.017594 623334          Options.compression: LZ4
2025/02/27-02:49:43.017595 623334                  Options.bottommost_compression: Disabled
2025/02/27-02:49:43.017596 623334       Options.prefix_extractor: nullptr
2025/02/27-02:49:43.017598 623334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-02:49:43.017599 623334             Options.num_levels: 7
2025/02/27-02:49:43.017600 623334        Options.min_write_buffer_number_to_merge: 1
2025/02/27-02:49:43.017601 623334     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-02:49:43.017602 623334     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-02:49:43.017603 623334            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-02:49:43.017604 623334                  Options.bottommost_compression_opts.level: 32767
2025/02/27-02:49:43.017605 623334               Options.bottommost_compression_opts.strategy: 0
2025/02/27-02:49:43.017607 623334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-02:49:43.017608 623334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:49:43.017609 623334         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-02:49:43.017610 623334                  Options.bottommost_compression_opts.enabled: false
2025/02/27-02:49:43.017611 623334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:49:43.017612 623334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:49:43.017613 623334            Options.compression_opts.window_bits: -14
2025/02/27-02:49:43.017615 623334                  Options.compression_opts.level: 32767
2025/02/27-02:49:43.017617 623334               Options.compression_opts.strategy: 0
2025/02/27-02:49:43.017618 623334         Options.compression_opts.max_dict_bytes: 0
2025/02/27-02:49:43.017619 623334         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:49:43.017620 623334         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:49:43.017622 623334         Options.compression_opts.parallel_threads: 1
2025/02/27-02:49:43.017623 623334                  Options.compression_opts.enabled: false
2025/02/27-02:49:43.017624 623334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:49:43.017625 623334      Options.level0_file_num_compaction_trigger: 4
2025/02/27-02:49:43.017626 623334          Options.level0_slowdown_writes_trigger: 20
2025/02/27-02:49:43.017628 623334              Options.level0_stop_writes_trigger: 36
2025/02/27-02:49:43.017629 623334                   Options.target_file_size_base: 67108864
2025/02/27-02:49:43.017630 623334             Options.target_file_size_multiplier: 1
2025/02/27-02:49:43.017631 623334                Options.max_bytes_for_level_base: 268435456
2025/02/27-02:49:43.017632 623334 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-02:49:43.017633 623334          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-02:49:43.017635 623334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-02:49:43.017636 623334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-02:49:43.017637 623334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-02:49:43.017638 623334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-02:49:43.017639 623334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-02:49:43.017641 623334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-02:49:43.017642 623334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-02:49:43.017643 623334       Options.max_sequential_skip_in_iterations: 8
2025/02/27-02:49:43.017644 623334                    Options.max_compaction_bytes: 1677721600
2025/02/27-02:49:43.017645 623334   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-02:49:43.017646 623334                        Options.arena_block_size: 1048576
2025/02/27-02:49:43.017647 623334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-02:49:43.017648 623334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-02:49:43.017649 623334                Options.disable_auto_compactions: 0
2025/02/27-02:49:43.017651 623334                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-02:49:43.017652 623334                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-02:49:43.017654 623334 Options.compaction_options_universal.size_ratio: 1
2025/02/27-02:49:43.017655 623334 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-02:49:43.017656 623334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-02:49:43.017657 623334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-02:49:43.017658 623334 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-02:49:43.017659 623334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-02:49:43.017661 623334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-02:49:43.017662 623334 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-02:49:43.017664 623334                   Options.table_properties_collectors: 
2025/02/27-02:49:43.017665 623334                   Options.inplace_update_support: 0
2025/02/27-02:49:43.017666 623334                 Options.inplace_update_num_locks: 10000
2025/02/27-02:49:43.017667 623334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-02:49:43.017668 623334               Options.memtable_whole_key_filtering: 0
2025/02/27-02:49:43.017669 623334   Options.memtable_huge_page_size: 0
2025/02/27-02:49:43.017672 623334                           Options.bloom_locality: 0
2025/02/27-02:49:43.017673 623334                    Options.max_successive_merges: 0
2025/02/27-02:49:43.017674 623334                Options.optimize_filters_for_hits: 0
2025/02/27-02:49:43.017675 623334                Options.paranoid_file_checks: 0
2025/02/27-02:49:43.017676 623334                Options.force_consistency_checks: 1
2025/02/27-02:49:43.017678 623334                Options.report_bg_io_stats: 0
2025/02/27-02:49:43.017679 623334                               Options.ttl: 2592000
2025/02/27-02:49:43.017680 623334          Options.periodic_compaction_seconds: 0
2025/02/27-02:49:43.017681 623334  Options.preclude_last_level_data_seconds: 0
2025/02/27-02:49:43.017682 623334    Options.preserve_internal_time_seconds: 0
2025/02/27-02:49:43.017683 623334                       Options.enable_blob_files: false
2025/02/27-02:49:43.017684 623334                           Options.min_blob_size: 0
2025/02/27-02:49:43.017685 623334                          Options.blob_file_size: 268435456
2025/02/27-02:49:43.017687 623334                   Options.blob_compression_type: NoCompression
2025/02/27-02:49:43.017688 623334          Options.enable_blob_garbage_collection: false
2025/02/27-02:49:43.017689 623334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-02:49:43.017690 623334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-02:49:43.017691 623334          Options.blob_compaction_readahead_size: 0
2025/02/27-02:49:43.017692 623334                Options.blob_file_starting_level: 0
2025/02/27-02:49:43.017694 623334 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-02:49:43.019252 623334 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010571 succeeded,manifest_file_number is 10571, next_file_number is 10573, last_sequence is 17876, log_number is 10563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10563
2025/02/27-02:49:43.019257 623334 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10563
2025/02/27-02:49:43.019289 623334 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-02:49:43.020201 623334 EVENT_LOG_v1 {"time_micros": 1740624583020197, "job": 1, "event": "recovery_started", "wal_files": [10570]}
2025/02/27-02:49:43.020204 623334 [db/db_impl/db_impl_open.cc:1029] Recovering log #10570 mode 2
2025/02/27-02:49:43.107264 623334 EVENT_LOG_v1 {"time_micros": 1740624583107245, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10574, "file_size": 1475120, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17877, "largest_seqno": 17886, "table_properties": {"data_size": 1474121, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5986471, "raw_average_value_size": 1496617, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740624583, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PUO4L6WM6VN2OXEWCAFE", "orig_file_number": 10574, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:49:43.110145 623334 EVENT_LOG_v1 {"time_micros": 1740624583110140, "job": 1, "event": "recovery_finished"}
2025/02/27-02:49:43.110257 623334 [db/version_set.cc:5179] Creating manifest 10576
2025/02/27-02:49:43.118097 623334 [file/delete_scheduler.cc:73] Deleted file walletdb/010570.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:49:43.118155 623334 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740287037022668
2025/02/27-02:49:43.118298 623334 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1438510
2025/02/27-02:49:43.118802 623334 DB pointer 0x14a1800
2025/02/27-02:49:43.119017 623354 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-02:49:43.119026 623354 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.81 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134b010#623334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-02:49:45.653378 623334 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-02:49:45.658040 623334 [db/db_impl/db_impl.cc:692] Shutdown complete
