2025/03/04-16:37:27.735742 684129 RocksDB version: 8.1.1
2025/03/04-16:37:27.735776 684129 Compile date 2023-04-06 16:38:52
2025/03/04-16:37:27.735784 684129 DB SUMMARY
2025/03/04-16:37:27.735785 684129 DB Session ID:  PM3DF0YQM3KM2YE37Q0E
2025/03/04-16:37:27.736330 684129 CURRENT file:  CURRENT
2025/03/04-16:37:27.736333 684129 IDENTITY file:  IDENTITY
2025/03/04-16:37:27.736352 684129 MANIFEST file:  MANIFEST-012066 size: 348 Bytes
2025/03/04-16:37:27.736354 684129 SST files in walletdb dir, Total Num: 2, files: 012061.sst 012064.sst 
2025/03/04-16:37:27.736355 684129 Write Ahead Log file in walletdb: 012065.log size: 27410036 ; 
2025/03/04-16:37:27.736372 684129                         Options.error_if_exists: 0
2025/03/04-16:37:27.736373 684129                       Options.create_if_missing: 1
2025/03/04-16:37:27.736374 684129                         Options.paranoid_checks: 1
2025/03/04-16:37:27.736376 684129             Options.flush_verify_memtable_count: 1
2025/03/04-16:37:27.736377 684129                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-16:37:27.736378 684129        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-16:37:27.736379 684129                                     Options.env: 0x734812a01640
2025/03/04-16:37:27.736380 684129                                      Options.fs: PosixFileSystem
2025/03/04-16:37:27.736382 684129                                Options.info_log: 0x2b2ee20
2025/03/04-16:37:27.736383 684129                Options.max_file_opening_threads: 16
2025/03/04-16:37:27.736384 684129                              Options.statistics: (nil)
2025/03/04-16:37:27.736385 684129                               Options.use_fsync: 0
2025/03/04-16:37:27.736386 684129                       Options.max_log_file_size: 0
2025/03/04-16:37:27.736388 684129                  Options.max_manifest_file_size: 1073741824
2025/03/04-16:37:27.736389 684129                   Options.log_file_time_to_roll: 0
2025/03/04-16:37:27.736390 684129                       Options.keep_log_file_num: 1000
2025/03/04-16:37:27.736391 684129                    Options.recycle_log_file_num: 0
2025/03/04-16:37:27.736392 684129                         Options.allow_fallocate: 1
2025/03/04-16:37:27.736393 684129                        Options.allow_mmap_reads: 0
2025/03/04-16:37:27.736394 684129                       Options.allow_mmap_writes: 0
2025/03/04-16:37:27.736395 684129                        Options.use_direct_reads: 0
2025/03/04-16:37:27.736396 684129                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-16:37:27.736398 684129          Options.create_missing_column_families: 1
2025/03/04-16:37:27.736399 684129                              Options.db_log_dir: 
2025/03/04-16:37:27.736400 684129                                 Options.wal_dir: 
2025/03/04-16:37:27.736401 684129                Options.table_cache_numshardbits: 6
2025/03/04-16:37:27.736402 684129                         Options.WAL_ttl_seconds: 0
2025/03/04-16:37:27.736403 684129                       Options.WAL_size_limit_MB: 0
2025/03/04-16:37:27.736404 684129                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-16:37:27.736405 684129             Options.manifest_preallocation_size: 4194304
2025/03/04-16:37:27.736407 684129                     Options.is_fd_close_on_exec: 1
2025/03/04-16:37:27.736408 684129                   Options.advise_random_on_open: 1
2025/03/04-16:37:27.736409 684129                    Options.db_write_buffer_size: 0
2025/03/04-16:37:27.736410 684129                    Options.write_buffer_manager: 0x2b2e810
2025/03/04-16:37:27.736411 684129         Options.access_hint_on_compaction_start: 1
2025/03/04-16:37:27.736412 684129           Options.random_access_max_buffer_size: 1048576
2025/03/04-16:37:27.736413 684129                      Options.use_adaptive_mutex: 0
2025/03/04-16:37:27.736414 684129                            Options.rate_limiter: (nil)
2025/03/04-16:37:27.736416 684129     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-16:37:27.736417 684129                       Options.wal_recovery_mode: 2
2025/03/04-16:37:27.736419 684129                  Options.enable_thread_tracking: 0
2025/03/04-16:37:27.736421 684129                  Options.enable_pipelined_write: 0
2025/03/04-16:37:27.736422 684129                  Options.unordered_write: 0
2025/03/04-16:37:27.736423 684129         Options.allow_concurrent_memtable_write: 1
2025/03/04-16:37:27.736424 684129      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-16:37:27.736425 684129             Options.write_thread_max_yield_usec: 100
2025/03/04-16:37:27.736426 684129            Options.write_thread_slow_yield_usec: 3
2025/03/04-16:37:27.736427 684129                               Options.row_cache: None
2025/03/04-16:37:27.736428 684129                              Options.wal_filter: None
2025/03/04-16:37:27.736430 684129             Options.avoid_flush_during_recovery: 0
2025/03/04-16:37:27.736431 684129             Options.allow_ingest_behind: 0
2025/03/04-16:37:27.736432 684129             Options.two_write_queues: 0
2025/03/04-16:37:27.736433 684129             Options.manual_wal_flush: 0
2025/03/04-16:37:27.736434 684129             Options.wal_compression: 0
2025/03/04-16:37:27.736435 684129             Options.atomic_flush: 0
2025/03/04-16:37:27.736436 684129             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-16:37:27.736437 684129                 Options.persist_stats_to_disk: 0
2025/03/04-16:37:27.736438 684129                 Options.write_dbid_to_manifest: 0
2025/03/04-16:37:27.736439 684129                 Options.log_readahead_size: 0
2025/03/04-16:37:27.736440 684129                 Options.file_checksum_gen_factory: Unknown
2025/03/04-16:37:27.736442 684129                 Options.best_efforts_recovery: 0
2025/03/04-16:37:27.736443 684129                Options.max_bgerror_resume_count: 2147483647
2025/03/04-16:37:27.736444 684129            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-16:37:27.736445 684129             Options.allow_data_in_errors: 0
2025/03/04-16:37:27.736446 684129             Options.db_host_id: __hostname__
2025/03/04-16:37:27.736447 684129             Options.enforce_single_del_contracts: true
2025/03/04-16:37:27.736448 684129             Options.max_background_jobs: 2
2025/03/04-16:37:27.736449 684129             Options.max_background_compactions: -1
2025/03/04-16:37:27.736451 684129             Options.max_subcompactions: 1
2025/03/04-16:37:27.736452 684129             Options.avoid_flush_during_shutdown: 0
2025/03/04-16:37:27.736453 684129           Options.writable_file_max_buffer_size: 1048576
2025/03/04-16:37:27.736454 684129             Options.delayed_write_rate : 16777216
2025/03/04-16:37:27.736455 684129             Options.max_total_wal_size: 0
2025/03/04-16:37:27.736456 684129             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-16:37:27.736457 684129                   Options.stats_dump_period_sec: 600
2025/03/04-16:37:27.736458 684129                 Options.stats_persist_period_sec: 600
2025/03/04-16:37:27.736459 684129                 Options.stats_history_buffer_size: 1048576
2025/03/04-16:37:27.736461 684129                          Options.max_open_files: -1
2025/03/04-16:37:27.736462 684129                          Options.bytes_per_sync: 0
2025/03/04-16:37:27.736463 684129                      Options.wal_bytes_per_sync: 0
2025/03/04-16:37:27.736464 684129                   Options.strict_bytes_per_sync: 0
2025/03/04-16:37:27.736465 684129       Options.compaction_readahead_size: 0
2025/03/04-16:37:27.736466 684129                  Options.max_background_flushes: -1
2025/03/04-16:37:27.736467 684129 Compression algorithms supported:
2025/03/04-16:37:27.736469 684129 	kZSTD supported: 0
2025/03/04-16:37:27.736470 684129 	kXpressCompression supported: 0
2025/03/04-16:37:27.736471 684129 	kBZip2Compression supported: 0
2025/03/04-16:37:27.736472 684129 	kZSTDNotFinalCompression supported: 0
2025/03/04-16:37:27.736473 684129 	kLZ4Compression supported: 1
2025/03/04-16:37:27.736475 684129 	kZlibCompression supported: 0
2025/03/04-16:37:27.736476 684129 	kLZ4HCCompression supported: 1
2025/03/04-16:37:27.736478 684129 	kSnappyCompression supported: 0
2025/03/04-16:37:27.736480 684129 Fast CRC32 supported: Not supported on x86
2025/03/04-16:37:27.736481 684129 DMutex implementation: pthread_mutex_t
2025/03/04-16:37:27.736583 684129 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012066
2025/03/04-16:37:27.736702 684129 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-16:37:27.736704 684129               Options.comparator: leveldb.BytewiseComparator
2025/03/04-16:37:27.736705 684129           Options.merge_operator: None
2025/03/04-16:37:27.736707 684129        Options.compaction_filter: None
2025/03/04-16:37:27.736708 684129        Options.compaction_filter_factory: None
2025/03/04-16:37:27.736709 684129  Options.sst_partitioner_factory: None
2025/03/04-16:37:27.736710 684129         Options.memtable_factory: SkipListFactory
2025/03/04-16:37:27.736712 684129            Options.table_factory: BlockBasedTable
2025/03/04-16:37:27.736732 684129            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2af2050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29f9e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-16:37:27.736734 684129        Options.write_buffer_size: 67108864
2025/03/04-16:37:27.736735 684129  Options.max_write_buffer_number: 2
2025/03/04-16:37:27.736737 684129          Options.compression: LZ4
2025/03/04-16:37:27.736738 684129                  Options.bottommost_compression: Disabled
2025/03/04-16:37:27.736739 684129       Options.prefix_extractor: nullptr
2025/03/04-16:37:27.736741 684129   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-16:37:27.736742 684129             Options.num_levels: 7
2025/03/04-16:37:27.736743 684129        Options.min_write_buffer_number_to_merge: 1
2025/03/04-16:37:27.736744 684129     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-16:37:27.736745 684129     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-16:37:27.736746 684129            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-16:37:27.736748 684129                  Options.bottommost_compression_opts.level: 32767
2025/03/04-16:37:27.736749 684129               Options.bottommost_compression_opts.strategy: 0
2025/03/04-16:37:27.736750 684129         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-16:37:27.736751 684129         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:37:27.736752 684129         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-16:37:27.736753 684129                  Options.bottommost_compression_opts.enabled: false
2025/03/04-16:37:27.736755 684129         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:37:27.736756 684129         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:37:27.736757 684129            Options.compression_opts.window_bits: -14
2025/03/04-16:37:27.736758 684129                  Options.compression_opts.level: 32767
2025/03/04-16:37:27.736761 684129               Options.compression_opts.strategy: 0
2025/03/04-16:37:27.736762 684129         Options.compression_opts.max_dict_bytes: 0
2025/03/04-16:37:27.736763 684129         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-16:37:27.736764 684129         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-16:37:27.736765 684129         Options.compression_opts.parallel_threads: 1
2025/03/04-16:37:27.736767 684129                  Options.compression_opts.enabled: false
2025/03/04-16:37:27.736768 684129         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-16:37:27.736769 684129      Options.level0_file_num_compaction_trigger: 4
2025/03/04-16:37:27.736770 684129          Options.level0_slowdown_writes_trigger: 20
2025/03/04-16:37:27.736771 684129              Options.level0_stop_writes_trigger: 36
2025/03/04-16:37:27.736772 684129                   Options.target_file_size_base: 67108864
2025/03/04-16:37:27.736773 684129             Options.target_file_size_multiplier: 1
2025/03/04-16:37:27.736775 684129                Options.max_bytes_for_level_base: 268435456
2025/03/04-16:37:27.736776 684129 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-16:37:27.736777 684129          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-16:37:27.736779 684129 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-16:37:27.736780 684129 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-16:37:27.736781 684129 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-16:37:27.736782 684129 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-16:37:27.736783 684129 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-16:37:27.736785 684129 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-16:37:27.736786 684129 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-16:37:27.736787 684129       Options.max_sequential_skip_in_iterations: 8
2025/03/04-16:37:27.736788 684129                    Options.max_compaction_bytes: 1677721600
2025/03/04-16:37:27.736789 684129   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-16:37:27.736790 684129                        Options.arena_block_size: 1048576
2025/03/04-16:37:27.736791 684129   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-16:37:27.736792 684129   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-16:37:27.736793 684129                Options.disable_auto_compactions: 0
2025/03/04-16:37:27.736795 684129                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-16:37:27.736797 684129                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-16:37:27.736798 684129 Options.compaction_options_universal.size_ratio: 1
2025/03/04-16:37:27.736799 684129 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-16:37:27.736800 684129 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-16:37:27.736801 684129 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-16:37:27.736802 684129 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-16:37:27.736804 684129 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-16:37:27.736805 684129 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-16:37:27.736806 684129 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-16:37:27.736808 684129                   Options.table_properties_collectors: 
2025/03/04-16:37:27.736809 684129                   Options.inplace_update_support: 0
2025/03/04-16:37:27.736810 684129                 Options.inplace_update_num_locks: 10000
2025/03/04-16:37:27.736812 684129               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-16:37:27.736813 684129               Options.memtable_whole_key_filtering: 0
2025/03/04-16:37:27.736814 684129   Options.memtable_huge_page_size: 0
2025/03/04-16:37:27.736817 684129                           Options.bloom_locality: 0
2025/03/04-16:37:27.736818 684129                    Options.max_successive_merges: 0
2025/03/04-16:37:27.736819 684129                Options.optimize_filters_for_hits: 0
2025/03/04-16:37:27.736820 684129                Options.paranoid_file_checks: 0
2025/03/04-16:37:27.736822 684129                Options.force_consistency_checks: 1
2025/03/04-16:37:27.736823 684129                Options.report_bg_io_stats: 0
2025/03/04-16:37:27.736824 684129                               Options.ttl: 2592000
2025/03/04-16:37:27.736825 684129          Options.periodic_compaction_seconds: 0
2025/03/04-16:37:27.736826 684129  Options.preclude_last_level_data_seconds: 0
2025/03/04-16:37:27.736827 684129    Options.preserve_internal_time_seconds: 0
2025/03/04-16:37:27.736828 684129                       Options.enable_blob_files: false
2025/03/04-16:37:27.736829 684129                           Options.min_blob_size: 0
2025/03/04-16:37:27.736831 684129                          Options.blob_file_size: 268435456
2025/03/04-16:37:27.736832 684129                   Options.blob_compression_type: NoCompression
2025/03/04-16:37:27.736833 684129          Options.enable_blob_garbage_collection: false
2025/03/04-16:37:27.736834 684129      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-16:37:27.736835 684129 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-16:37:27.736837 684129          Options.blob_compaction_readahead_size: 0
2025/03/04-16:37:27.736838 684129                Options.blob_file_starting_level: 0
2025/03/04-16:37:27.736839 684129 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-16:37:27.738037 684129 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012066 succeeded,manifest_file_number is 12066, next_file_number is 12068, last_sequence is 20456, log_number is 12058,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12058
2025/03/04-16:37:27.738043 684129 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12058
2025/03/04-16:37:27.738073 684129 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-16:37:27.738996 684129 EVENT_LOG_v1 {"time_micros": 1741106247738992, "job": 1, "event": "recovery_started", "wal_files": [12065]}
2025/03/04-16:37:27.739000 684129 [db/db_impl/db_impl_open.cc:1029] Recovering log #12065 mode 2
2025/03/04-16:37:27.838346 684129 EVENT_LOG_v1 {"time_micros": 1741106247838325, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12069, "file_size": 1694734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20457, "largest_seqno": 20466, "table_properties": {"data_size": 1693735, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6853574, "raw_average_value_size": 1713393, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741106247, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PM3DF0YQM3KM2YE37Q0E", "orig_file_number": 12069, "seqno_to_time_mapping": "N/A"}}
2025/03/04-16:37:27.841541 684129 EVENT_LOG_v1 {"time_micros": 1741106247841537, "job": 1, "event": "recovery_finished"}
2025/03/04-16:37:27.841634 684129 [db/version_set.cc:5179] Creating manifest 12071
2025/03/04-16:37:27.849623 684129 [file/delete_scheduler.cc:73] Deleted file walletdb/012065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-16:37:27.849707 684129 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740369026241790
2025/03/04-16:37:27.849837 684129 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b2d120
2025/03/04-16:37:27.850342 684129 DB pointer 0x2b4f4c0
2025/03/04-16:37:27.850549 684149 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-16:37:27.850559 684149 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.23 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.7      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.7      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29f9e20#684129 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-16:37:34.460888 684129 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-16:37:34.464866 684129 [db/db_impl/db_impl.cc:692] Shutdown complete
