2025/02/26-08:42:54.739273 613968 RocksDB version: 8.1.1
2025/02/26-08:42:54.739309 613968 Compile date 2023-04-06 16:38:52
2025/02/26-08:42:54.739317 613968 DB SUMMARY
2025/02/26-08:42:54.739318 613968 DB Session ID:  5OBYYB08VD0GTN485QY0
2025/02/26-08:42:54.739854 613968 CURRENT file:  CURRENT
2025/02/26-08:42:54.739856 613968 IDENTITY file:  IDENTITY
2025/02/26-08:42:54.739875 613968 MANIFEST file:  MANIFEST-009523 size: 556 Bytes
2025/02/26-08:42:54.739877 613968 SST files in walletdb dir, Total Num: 4, files: 009508.sst 009511.sst 009516.sst 009521.sst 
2025/02/26-08:42:54.739878 613968 Write Ahead Log file in walletdb: 009522.log size: 21412798 ; 
2025/02/26-08:42:54.739895 613968                         Options.error_if_exists: 0
2025/02/26-08:42:54.739896 613968                       Options.create_if_missing: 1
2025/02/26-08:42:54.739897 613968                         Options.paranoid_checks: 1
2025/02/26-08:42:54.739899 613968             Options.flush_verify_memtable_count: 1
2025/02/26-08:42:54.739900 613968                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:42:54.739901 613968        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:42:54.739902 613968                                     Options.env: 0x7b3a8f601640
2025/02/26-08:42:54.739903 613968                                      Options.fs: PosixFileSystem
2025/02/26-08:42:54.739905 613968                                Options.info_log: 0x2c93b40
2025/02/26-08:42:54.739906 613968                Options.max_file_opening_threads: 16
2025/02/26-08:42:54.739907 613968                              Options.statistics: (nil)
2025/02/26-08:42:54.739909 613968                               Options.use_fsync: 0
2025/02/26-08:42:54.739910 613968                       Options.max_log_file_size: 0
2025/02/26-08:42:54.739911 613968                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:42:54.739912 613968                   Options.log_file_time_to_roll: 0
2025/02/26-08:42:54.739913 613968                       Options.keep_log_file_num: 1000
2025/02/26-08:42:54.739914 613968                    Options.recycle_log_file_num: 0
2025/02/26-08:42:54.739916 613968                         Options.allow_fallocate: 1
2025/02/26-08:42:54.739917 613968                        Options.allow_mmap_reads: 0
2025/02/26-08:42:54.739918 613968                       Options.allow_mmap_writes: 0
2025/02/26-08:42:54.739919 613968                        Options.use_direct_reads: 0
2025/02/26-08:42:54.739920 613968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:42:54.739921 613968          Options.create_missing_column_families: 1
2025/02/26-08:42:54.739922 613968                              Options.db_log_dir: 
2025/02/26-08:42:54.739923 613968                                 Options.wal_dir: 
2025/02/26-08:42:54.739924 613968                Options.table_cache_numshardbits: 6
2025/02/26-08:42:54.739925 613968                         Options.WAL_ttl_seconds: 0
2025/02/26-08:42:54.739927 613968                       Options.WAL_size_limit_MB: 0
2025/02/26-08:42:54.739928 613968                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:42:54.739929 613968             Options.manifest_preallocation_size: 4194304
2025/02/26-08:42:54.739930 613968                     Options.is_fd_close_on_exec: 1
2025/02/26-08:42:54.739931 613968                   Options.advise_random_on_open: 1
2025/02/26-08:42:54.739932 613968                    Options.db_write_buffer_size: 0
2025/02/26-08:42:54.739933 613968                    Options.write_buffer_manager: 0x2ca8c30
2025/02/26-08:42:54.739934 613968         Options.access_hint_on_compaction_start: 1
2025/02/26-08:42:54.739935 613968           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:42:54.739937 613968                      Options.use_adaptive_mutex: 0
2025/02/26-08:42:54.739938 613968                            Options.rate_limiter: (nil)
2025/02/26-08:42:54.739939 613968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:42:54.739940 613968                       Options.wal_recovery_mode: 2
2025/02/26-08:42:54.739943 613968                  Options.enable_thread_tracking: 0
2025/02/26-08:42:54.739944 613968                  Options.enable_pipelined_write: 0
2025/02/26-08:42:54.739945 613968                  Options.unordered_write: 0
2025/02/26-08:42:54.739946 613968         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:42:54.739947 613968      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:42:54.739948 613968             Options.write_thread_max_yield_usec: 100
2025/02/26-08:42:54.739949 613968            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:42:54.739951 613968                               Options.row_cache: None
2025/02/26-08:42:54.739952 613968                              Options.wal_filter: None
2025/02/26-08:42:54.739953 613968             Options.avoid_flush_during_recovery: 0
2025/02/26-08:42:54.739954 613968             Options.allow_ingest_behind: 0
2025/02/26-08:42:54.739955 613968             Options.two_write_queues: 0
2025/02/26-08:42:54.739956 613968             Options.manual_wal_flush: 0
2025/02/26-08:42:54.739957 613968             Options.wal_compression: 0
2025/02/26-08:42:54.739958 613968             Options.atomic_flush: 0
2025/02/26-08:42:54.739959 613968             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:42:54.739960 613968                 Options.persist_stats_to_disk: 0
2025/02/26-08:42:54.739962 613968                 Options.write_dbid_to_manifest: 0
2025/02/26-08:42:54.739963 613968                 Options.log_readahead_size: 0
2025/02/26-08:42:54.739964 613968                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:42:54.739965 613968                 Options.best_efforts_recovery: 0
2025/02/26-08:42:54.739966 613968                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:42:54.739967 613968            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:42:54.739968 613968             Options.allow_data_in_errors: 0
2025/02/26-08:42:54.739969 613968             Options.db_host_id: __hostname__
2025/02/26-08:42:54.739970 613968             Options.enforce_single_del_contracts: true
2025/02/26-08:42:54.739971 613968             Options.max_background_jobs: 2
2025/02/26-08:42:54.739973 613968             Options.max_background_compactions: -1
2025/02/26-08:42:54.739974 613968             Options.max_subcompactions: 1
2025/02/26-08:42:54.739975 613968             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:42:54.739976 613968           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:42:54.739977 613968             Options.delayed_write_rate : 16777216
2025/02/26-08:42:54.739978 613968             Options.max_total_wal_size: 0
2025/02/26-08:42:54.739979 613968             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:42:54.739980 613968                   Options.stats_dump_period_sec: 600
2025/02/26-08:42:54.739982 613968                 Options.stats_persist_period_sec: 600
2025/02/26-08:42:54.739983 613968                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:42:54.739984 613968                          Options.max_open_files: -1
2025/02/26-08:42:54.739985 613968                          Options.bytes_per_sync: 0
2025/02/26-08:42:54.739986 613968                      Options.wal_bytes_per_sync: 0
2025/02/26-08:42:54.739987 613968                   Options.strict_bytes_per_sync: 0
2025/02/26-08:42:54.739988 613968       Options.compaction_readahead_size: 0
2025/02/26-08:42:54.739989 613968                  Options.max_background_flushes: -1
2025/02/26-08:42:54.739990 613968 Compression algorithms supported:
2025/02/26-08:42:54.739992 613968 	kZSTD supported: 0
2025/02/26-08:42:54.739993 613968 	kXpressCompression supported: 0
2025/02/26-08:42:54.739994 613968 	kBZip2Compression supported: 0
2025/02/26-08:42:54.739996 613968 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:42:54.739997 613968 	kLZ4Compression supported: 1
2025/02/26-08:42:54.739998 613968 	kZlibCompression supported: 0
2025/02/26-08:42:54.740001 613968 	kLZ4HCCompression supported: 1
2025/02/26-08:42:54.740002 613968 	kSnappyCompression supported: 0
2025/02/26-08:42:54.740004 613968 Fast CRC32 supported: Not supported on x86
2025/02/26-08:42:54.740005 613968 DMutex implementation: pthread_mutex_t
2025/02/26-08:42:54.740106 613968 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009523
2025/02/26-08:42:54.740234 613968 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:42:54.740237 613968               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:42:54.740238 613968           Options.merge_operator: None
2025/02/26-08:42:54.740239 613968        Options.compaction_filter: None
2025/02/26-08:42:54.740241 613968        Options.compaction_filter_factory: None
2025/02/26-08:42:54.740242 613968  Options.sst_partitioner_factory: None
2025/02/26-08:42:54.740243 613968         Options.memtable_factory: SkipListFactory
2025/02/26-08:42:54.740244 613968            Options.table_factory: BlockBasedTable
2025/02/26-08:42:54.740263 613968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b9efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b8eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:42:54.740265 613968        Options.write_buffer_size: 67108864
2025/02/26-08:42:54.740266 613968  Options.max_write_buffer_number: 2
2025/02/26-08:42:54.740267 613968          Options.compression: LZ4
2025/02/26-08:42:54.740269 613968                  Options.bottommost_compression: Disabled
2025/02/26-08:42:54.740270 613968       Options.prefix_extractor: nullptr
2025/02/26-08:42:54.740271 613968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:42:54.740272 613968             Options.num_levels: 7
2025/02/26-08:42:54.740273 613968        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:42:54.740275 613968     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:42:54.740276 613968     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:42:54.740277 613968            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:42:54.740278 613968                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:42:54.740280 613968               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:42:54.740281 613968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:42:54.740282 613968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:42:54.740283 613968         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:42:54.740284 613968                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:42:54.740286 613968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:42:54.740287 613968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:42:54.740288 613968            Options.compression_opts.window_bits: -14
2025/02/26-08:42:54.740290 613968                  Options.compression_opts.level: 32767
2025/02/26-08:42:54.740292 613968               Options.compression_opts.strategy: 0
2025/02/26-08:42:54.740293 613968         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:42:54.740295 613968         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:42:54.740296 613968         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:42:54.740297 613968         Options.compression_opts.parallel_threads: 1
2025/02/26-08:42:54.740298 613968                  Options.compression_opts.enabled: false
2025/02/26-08:42:54.740299 613968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:42:54.740300 613968      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:42:54.740302 613968          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:42:54.740303 613968              Options.level0_stop_writes_trigger: 36
2025/02/26-08:42:54.740304 613968                   Options.target_file_size_base: 67108864
2025/02/26-08:42:54.740305 613968             Options.target_file_size_multiplier: 1
2025/02/26-08:42:54.740306 613968                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:42:54.740307 613968 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:42:54.740308 613968          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:42:54.740311 613968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:42:54.740312 613968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:42:54.740313 613968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:42:54.740314 613968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:42:54.740315 613968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:42:54.740317 613968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:42:54.740318 613968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:42:54.740319 613968       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:42:54.740320 613968                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:42:54.740321 613968   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:42:54.740322 613968                        Options.arena_block_size: 1048576
2025/02/26-08:42:54.740323 613968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:42:54.740324 613968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:42:54.740325 613968                Options.disable_auto_compactions: 0
2025/02/26-08:42:54.740327 613968                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:42:54.740329 613968                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:42:54.740330 613968 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:42:54.740331 613968 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:42:54.740332 613968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:42:54.740333 613968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:42:54.740334 613968 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:42:54.740336 613968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:42:54.740337 613968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:42:54.740338 613968 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:42:54.740340 613968                   Options.table_properties_collectors: 
2025/02/26-08:42:54.740341 613968                   Options.inplace_update_support: 0
2025/02/26-08:42:54.740342 613968                 Options.inplace_update_num_locks: 10000
2025/02/26-08:42:54.740343 613968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:42:54.740345 613968               Options.memtable_whole_key_filtering: 0
2025/02/26-08:42:54.740346 613968   Options.memtable_huge_page_size: 0
2025/02/26-08:42:54.740348 613968                           Options.bloom_locality: 0
2025/02/26-08:42:54.740349 613968                    Options.max_successive_merges: 0
2025/02/26-08:42:54.740351 613968                Options.optimize_filters_for_hits: 0
2025/02/26-08:42:54.740352 613968                Options.paranoid_file_checks: 0
2025/02/26-08:42:54.740353 613968                Options.force_consistency_checks: 1
2025/02/26-08:42:54.740354 613968                Options.report_bg_io_stats: 0
2025/02/26-08:42:54.740355 613968                               Options.ttl: 2592000
2025/02/26-08:42:54.740357 613968          Options.periodic_compaction_seconds: 0
2025/02/26-08:42:54.740358 613968  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:42:54.740359 613968    Options.preserve_internal_time_seconds: 0
2025/02/26-08:42:54.740360 613968                       Options.enable_blob_files: false
2025/02/26-08:42:54.740361 613968                           Options.min_blob_size: 0
2025/02/26-08:42:54.740362 613968                          Options.blob_file_size: 268435456
2025/02/26-08:42:54.740363 613968                   Options.blob_compression_type: NoCompression
2025/02/26-08:42:54.740364 613968          Options.enable_blob_garbage_collection: false
2025/02/26-08:42:54.740365 613968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:42:54.740367 613968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:42:54.740368 613968          Options.blob_compaction_readahead_size: 0
2025/02/26-08:42:54.740369 613968                Options.blob_file_starting_level: 0
2025/02/26-08:42:54.740370 613968 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:42:54.741966 613968 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009523 succeeded,manifest_file_number is 9523, next_file_number is 9525, last_sequence is 16056, log_number is 9518,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9518
2025/02/26-08:42:54.741973 613968 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9518
2025/02/26-08:42:54.742013 613968 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:42:54.743181 613968 EVENT_LOG_v1 {"time_micros": 1740559374743168, "job": 1, "event": "recovery_started", "wal_files": [9522]}
2025/02/26-08:42:54.743186 613968 [db/db_impl/db_impl_open.cc:1029] Recovering log #9522 mode 2
2025/02/26-08:42:54.820772 613968 EVENT_LOG_v1 {"time_micros": 1740559374820751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9526, "file_size": 1315634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16057, "largest_seqno": 16066, "table_properties": {"data_size": 1314635, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5354731, "raw_average_value_size": 1338682, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740559374, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5OBYYB08VD0GTN485QY0", "orig_file_number": 9526, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:42:54.823521 613968 EVENT_LOG_v1 {"time_micros": 1740559374823517, "job": 1, "event": "recovery_finished"}
2025/02/26-08:42:54.823622 613968 [db/version_set.cc:5179] Creating manifest 9528
2025/02/26-08:42:54.831428 613968 [file/delete_scheduler.cc:73] Deleted file walletdb/009522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.831478 613968 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740172861014957
2025/02/26-08:42:54.831601 613968 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2cbdb20
2025/02/26-08:42:54.831677 613971 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-08:42:54.831687 613971 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9526(1284KB) 9521(1284KB) 9516(1285KB) 9511(1285KB)], [9508(1283KB)]
2025/02/26-08:42:54.831702 613971 EVENT_LOG_v1 {"time_micros": 1740559374831693, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9526, 9521, 9516, 9511], "files_L1": [9508], "score": 1, "input_data_size": 6578348, "oldest_snapshot_seqno": -1}
2025/02/26-08:42:54.832124 613968 DB pointer 0x2ce3e40
2025/02/26-08:42:54.832859 613988 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:42:54.832867 613988 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b8eae0#613968 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:42:54.868528 613971 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9531: 6 keys, 1315746 bytes, temperature: kUnknown
2025/02/26-08:42:54.868559 613971 EVENT_LOG_v1 {"time_micros": 1740559374868543, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9531, "file_size": 1315746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1314723, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5354785, "raw_average_value_size": 892464, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740559374, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5OBYYB08VD0GTN485QY0", "orig_file_number": 9531, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:42:54.868954 613971 (Original Log Time 2025/02/26-08:42:54.868763) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1315746 bytes
2025/02/26-08:42:54.868956 613971 (Original Log Time 2025/02/26-08:42:54.868922) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 178.4 rd, 35.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-08:42:54.868960 613971 (Original Log Time 2025/02/26-08:42:54.868934) EVENT_LOG_v1 {"time_micros": 1740559374868928, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36880, "compaction_time_cpu_micros": 35232, "output_level": 1, "num_output_files": 1, "total_output_size": 1315746, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-08:42:54.869286 613971 [file/delete_scheduler.cc:73] Deleted file walletdb/009526.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.869293 613971 EVENT_LOG_v1 {"time_micros": 1740559374869291, "job": 3, "event": "table_file_deletion", "file_number": 9526}
2025/02/26-08:42:54.869539 613971 [file/delete_scheduler.cc:73] Deleted file walletdb/009521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.869543 613971 EVENT_LOG_v1 {"time_micros": 1740559374869541, "job": 3, "event": "table_file_deletion", "file_number": 9521}
2025/02/26-08:42:54.869776 613971 [file/delete_scheduler.cc:73] Deleted file walletdb/009516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.869780 613971 EVENT_LOG_v1 {"time_micros": 1740559374869778, "job": 3, "event": "table_file_deletion", "file_number": 9516}
2025/02/26-08:42:54.870027 613971 [file/delete_scheduler.cc:73] Deleted file walletdb/009511.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.870031 613971 EVENT_LOG_v1 {"time_micros": 1740559374870030, "job": 3, "event": "table_file_deletion", "file_number": 9511}
2025/02/26-08:42:54.870270 613971 [file/delete_scheduler.cc:73] Deleted file walletdb/009508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:42:54.870273 613971 EVENT_LOG_v1 {"time_micros": 1740559374870272, "job": 3, "event": "table_file_deletion", "file_number": 9508}
2025/02/26-08:42:56.507385 613968 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:42:56.510546 613968 [db/db_impl/db_impl.cc:692] Shutdown complete
