2025/02/24-11:08:56.050926 595163 RocksDB version: 8.1.1
2025/02/24-11:08:56.050960 595163 Compile date 2023-04-06 16:38:52
2025/02/24-11:08:56.050969 595163 DB SUMMARY
2025/02/24-11:08:56.050970 595163 DB Session ID:  LC6V25Z5YMLHDULC8VN8
2025/02/24-11:08:56.051693 595163 CURRENT file:  CURRENT
2025/02/24-11:08:56.051696 595163 IDENTITY file:  IDENTITY
2025/02/24-11:08:56.051747 595163 MANIFEST file:  MANIFEST-006758 size: 449 Bytes
2025/02/24-11:08:56.051750 595163 SST files in walletdb dir, Total Num: 3, files: 006748.sst 006751.sst 006756.sst 
2025/02/24-11:08:56.051752 595163 Write Ahead Log file in walletdb: 006757.log size: 14835103 ; 
2025/02/24-11:08:56.051790 595163                         Options.error_if_exists: 0
2025/02/24-11:08:56.051793 595163                       Options.create_if_missing: 1
2025/02/24-11:08:56.051795 595163                         Options.paranoid_checks: 1
2025/02/24-11:08:56.051797 595163             Options.flush_verify_memtable_count: 1
2025/02/24-11:08:56.051799 595163                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:08:56.051801 595163        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:08:56.051803 595163                                     Options.env: 0x7d0d19801640
2025/02/24-11:08:56.051806 595163                                      Options.fs: PosixFileSystem
2025/02/24-11:08:56.051808 595163                                Options.info_log: 0x160eb40
2025/02/24-11:08:56.051810 595163                Options.max_file_opening_threads: 16
2025/02/24-11:08:56.051812 595163                              Options.statistics: (nil)
2025/02/24-11:08:56.051815 595163                               Options.use_fsync: 0
2025/02/24-11:08:56.051817 595163                       Options.max_log_file_size: 0
2025/02/24-11:08:56.051819 595163                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:08:56.051821 595163                   Options.log_file_time_to_roll: 0
2025/02/24-11:08:56.051823 595163                       Options.keep_log_file_num: 1000
2025/02/24-11:08:56.051825 595163                    Options.recycle_log_file_num: 0
2025/02/24-11:08:56.051827 595163                         Options.allow_fallocate: 1
2025/02/24-11:08:56.051829 595163                        Options.allow_mmap_reads: 0
2025/02/24-11:08:56.051831 595163                       Options.allow_mmap_writes: 0
2025/02/24-11:08:56.051833 595163                        Options.use_direct_reads: 0
2025/02/24-11:08:56.051836 595163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:08:56.051838 595163          Options.create_missing_column_families: 1
2025/02/24-11:08:56.051840 595163                              Options.db_log_dir: 
2025/02/24-11:08:56.051843 595163                                 Options.wal_dir: 
2025/02/24-11:08:56.051846 595163                Options.table_cache_numshardbits: 6
2025/02/24-11:08:56.051848 595163                         Options.WAL_ttl_seconds: 0
2025/02/24-11:08:56.051851 595163                       Options.WAL_size_limit_MB: 0
2025/02/24-11:08:56.051854 595163                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:08:56.051857 595163             Options.manifest_preallocation_size: 4194304
2025/02/24-11:08:56.051860 595163                     Options.is_fd_close_on_exec: 1
2025/02/24-11:08:56.051862 595163                   Options.advise_random_on_open: 1
2025/02/24-11:08:56.051865 595163                    Options.db_write_buffer_size: 0
2025/02/24-11:08:56.051867 595163                    Options.write_buffer_manager: 0x1623c30
2025/02/24-11:08:56.051870 595163         Options.access_hint_on_compaction_start: 1
2025/02/24-11:08:56.051872 595163           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:08:56.051885 595163                      Options.use_adaptive_mutex: 0
2025/02/24-11:08:56.051888 595163                            Options.rate_limiter: (nil)
2025/02/24-11:08:56.051891 595163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:08:56.051893 595163                       Options.wal_recovery_mode: 2
2025/02/24-11:08:56.051899 595163                  Options.enable_thread_tracking: 0
2025/02/24-11:08:56.051900 595163                  Options.enable_pipelined_write: 0
2025/02/24-11:08:56.051901 595163                  Options.unordered_write: 0
2025/02/24-11:08:56.051902 595163         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:08:56.051903 595163      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:08:56.051905 595163             Options.write_thread_max_yield_usec: 100
2025/02/24-11:08:56.051906 595163            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:08:56.051907 595163                               Options.row_cache: None
2025/02/24-11:08:56.051908 595163                              Options.wal_filter: None
2025/02/24-11:08:56.051910 595163             Options.avoid_flush_during_recovery: 0
2025/02/24-11:08:56.051911 595163             Options.allow_ingest_behind: 0
2025/02/24-11:08:56.051912 595163             Options.two_write_queues: 0
2025/02/24-11:08:56.051913 595163             Options.manual_wal_flush: 0
2025/02/24-11:08:56.051914 595163             Options.wal_compression: 0
2025/02/24-11:08:56.051915 595163             Options.atomic_flush: 0
2025/02/24-11:08:56.051916 595163             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:08:56.051917 595163                 Options.persist_stats_to_disk: 0
2025/02/24-11:08:56.051918 595163                 Options.write_dbid_to_manifest: 0
2025/02/24-11:08:56.051919 595163                 Options.log_readahead_size: 0
2025/02/24-11:08:56.051920 595163                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:08:56.051921 595163                 Options.best_efforts_recovery: 0
2025/02/24-11:08:56.051922 595163                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:08:56.051923 595163            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:08:56.051924 595163             Options.allow_data_in_errors: 0
2025/02/24-11:08:56.051942 595163             Options.db_host_id: __hostname__
2025/02/24-11:08:56.051943 595163             Options.enforce_single_del_contracts: true
2025/02/24-11:08:56.051944 595163             Options.max_background_jobs: 2
2025/02/24-11:08:56.051945 595163             Options.max_background_compactions: -1
2025/02/24-11:08:56.051946 595163             Options.max_subcompactions: 1
2025/02/24-11:08:56.051948 595163             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:08:56.051949 595163           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:08:56.051950 595163             Options.delayed_write_rate : 16777216
2025/02/24-11:08:56.051951 595163             Options.max_total_wal_size: 0
2025/02/24-11:08:56.051952 595163             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:08:56.051953 595163                   Options.stats_dump_period_sec: 600
2025/02/24-11:08:56.051954 595163                 Options.stats_persist_period_sec: 600
2025/02/24-11:08:56.051955 595163                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:08:56.051956 595163                          Options.max_open_files: -1
2025/02/24-11:08:56.051957 595163                          Options.bytes_per_sync: 0
2025/02/24-11:08:56.051958 595163                      Options.wal_bytes_per_sync: 0
2025/02/24-11:08:56.051959 595163                   Options.strict_bytes_per_sync: 0
2025/02/24-11:08:56.051960 595163       Options.compaction_readahead_size: 0
2025/02/24-11:08:56.051962 595163                  Options.max_background_flushes: -1
2025/02/24-11:08:56.051963 595163 Compression algorithms supported:
2025/02/24-11:08:56.051964 595163 	kZSTD supported: 0
2025/02/24-11:08:56.051965 595163 	kXpressCompression supported: 0
2025/02/24-11:08:56.051981 595163 	kBZip2Compression supported: 0
2025/02/24-11:08:56.051982 595163 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:08:56.051983 595163 	kLZ4Compression supported: 1
2025/02/24-11:08:56.051985 595163 	kZlibCompression supported: 0
2025/02/24-11:08:56.051987 595163 	kLZ4HCCompression supported: 1
2025/02/24-11:08:56.051989 595163 	kSnappyCompression supported: 0
2025/02/24-11:08:56.051990 595163 Fast CRC32 supported: Not supported on x86
2025/02/24-11:08:56.051992 595163 DMutex implementation: pthread_mutex_t
2025/02/24-11:08:56.052093 595163 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006758
2025/02/24-11:08:56.052237 595163 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:08:56.052240 595163               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:08:56.052241 595163           Options.merge_operator: None
2025/02/24-11:08:56.052243 595163        Options.compaction_filter: None
2025/02/24-11:08:56.052244 595163        Options.compaction_filter_factory: None
2025/02/24-11:08:56.052245 595163  Options.sst_partitioner_factory: None
2025/02/24-11:08:56.052246 595163         Options.memtable_factory: SkipListFactory
2025/02/24-11:08:56.052248 595163            Options.table_factory: BlockBasedTable
2025/02/24-11:08:56.052267 595163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1519fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1509ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:08:56.052268 595163        Options.write_buffer_size: 67108864
2025/02/24-11:08:56.052269 595163  Options.max_write_buffer_number: 2
2025/02/24-11:08:56.052271 595163          Options.compression: LZ4
2025/02/24-11:08:56.052272 595163                  Options.bottommost_compression: Disabled
2025/02/24-11:08:56.052273 595163       Options.prefix_extractor: nullptr
2025/02/24-11:08:56.052274 595163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:08:56.052275 595163             Options.num_levels: 7
2025/02/24-11:08:56.052276 595163        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:08:56.052277 595163     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:08:56.052279 595163     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:08:56.052280 595163            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:08:56.052281 595163                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:08:56.052282 595163               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:08:56.052283 595163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:08:56.052284 595163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:08:56.052286 595163         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:08:56.052287 595163                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:08:56.052288 595163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:08:56.052289 595163         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:08:56.052290 595163            Options.compression_opts.window_bits: -14
2025/02/24-11:08:56.052291 595163                  Options.compression_opts.level: 32767
2025/02/24-11:08:56.052294 595163               Options.compression_opts.strategy: 0
2025/02/24-11:08:56.052295 595163         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:08:56.052296 595163         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:08:56.052297 595163         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:08:56.052299 595163         Options.compression_opts.parallel_threads: 1
2025/02/24-11:08:56.052300 595163                  Options.compression_opts.enabled: false
2025/02/24-11:08:56.052301 595163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:08:56.052302 595163      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:08:56.052303 595163          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:08:56.052304 595163              Options.level0_stop_writes_trigger: 36
2025/02/24-11:08:56.052305 595163                   Options.target_file_size_base: 67108864
2025/02/24-11:08:56.052306 595163             Options.target_file_size_multiplier: 1
2025/02/24-11:08:56.052307 595163                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:08:56.052309 595163 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:08:56.052310 595163          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:08:56.052312 595163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:08:56.052313 595163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:08:56.052314 595163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:08:56.052315 595163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:08:56.052316 595163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:08:56.052317 595163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:08:56.052318 595163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:08:56.052320 595163       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:08:56.052321 595163                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:08:56.052322 595163   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:08:56.052323 595163                        Options.arena_block_size: 1048576
2025/02/24-11:08:56.052324 595163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:08:56.052325 595163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:08:56.052326 595163                Options.disable_auto_compactions: 0
2025/02/24-11:08:56.052328 595163                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:08:56.052329 595163                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:08:56.052330 595163 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:08:56.052331 595163 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:08:56.052332 595163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:08:56.052333 595163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:08:56.052335 595163 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:08:56.052336 595163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:08:56.052337 595163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:08:56.052338 595163 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:08:56.052341 595163                   Options.table_properties_collectors: 
2025/02/24-11:08:56.052342 595163                   Options.inplace_update_support: 0
2025/02/24-11:08:56.052343 595163                 Options.inplace_update_num_locks: 10000
2025/02/24-11:08:56.052344 595163               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:08:56.052346 595163               Options.memtable_whole_key_filtering: 0
2025/02/24-11:08:56.052347 595163   Options.memtable_huge_page_size: 0
2025/02/24-11:08:56.052349 595163                           Options.bloom_locality: 0
2025/02/24-11:08:56.052350 595163                    Options.max_successive_merges: 0
2025/02/24-11:08:56.052352 595163                Options.optimize_filters_for_hits: 0
2025/02/24-11:08:56.052353 595163                Options.paranoid_file_checks: 0
2025/02/24-11:08:56.052354 595163                Options.force_consistency_checks: 1
2025/02/24-11:08:56.052355 595163                Options.report_bg_io_stats: 0
2025/02/24-11:08:56.052356 595163                               Options.ttl: 2592000
2025/02/24-11:08:56.052357 595163          Options.periodic_compaction_seconds: 0
2025/02/24-11:08:56.052358 595163  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:08:56.052360 595163    Options.preserve_internal_time_seconds: 0
2025/02/24-11:08:56.052361 595163                       Options.enable_blob_files: false
2025/02/24-11:08:56.052362 595163                           Options.min_blob_size: 0
2025/02/24-11:08:56.052363 595163                          Options.blob_file_size: 268435456
2025/02/24-11:08:56.052364 595163                   Options.blob_compression_type: NoCompression
2025/02/24-11:08:56.052365 595163          Options.enable_blob_garbage_collection: false
2025/02/24-11:08:56.052366 595163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:08:56.052367 595163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:08:56.052369 595163          Options.blob_compaction_readahead_size: 0
2025/02/24-11:08:56.052370 595163                Options.blob_file_starting_level: 0
2025/02/24-11:08:56.052371 595163 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:08:56.053660 595163 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006758 succeeded,manifest_file_number is 6758, next_file_number is 6760, last_sequence is 11246, log_number is 6753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6753
2025/02/24-11:08:56.053665 595163 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6753
2025/02/24-11:08:56.053698 595163 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:08:56.054606 595163 EVENT_LOG_v1 {"time_micros": 1740395336054602, "job": 1, "event": "recovery_started", "wal_files": [6757]}
2025/02/24-11:08:56.054610 595163 [db/db_impl/db_impl_open.cc:1029] Recovering log #6757 mode 2
2025/02/24-11:08:56.105945 595163 EVENT_LOG_v1 {"time_micros": 1740395336105898, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6761, "file_size": 904706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11247, "largest_seqno": 11256, "table_properties": {"data_size": 903707, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3710456, "raw_average_value_size": 927614, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740395336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LC6V25Z5YMLHDULC8VN8", "orig_file_number": 6761, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:08:56.108683 595163 EVENT_LOG_v1 {"time_micros": 1740395336108678, "job": 1, "event": "recovery_finished"}
2025/02/24-11:08:56.108790 595163 [db/version_set.cc:5179] Creating manifest 6763
2025/02/24-11:08:56.115110 595163 [file/delete_scheduler.cc:73] Deleted file walletdb/006757.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:08:56.115155 595163 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740013704124519
2025/02/24-11:08:56.115281 595163 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1638b20
2025/02/24-11:08:56.115768 595163 DB pointer 0x165ee40
2025/02/24-11:08:56.115971 595183 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:08:56.115979 595183 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   882.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1509ae0#595163 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:08:57.650071 595163 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:08:57.653801 595163 [db/db_impl/db_impl.cc:692] Shutdown complete
