2025/02/25-18:27:16.206216 608119 RocksDB version: 8.1.1
2025/02/25-18:27:16.206254 608119 Compile date 2023-04-06 16:38:52
2025/02/25-18:27:16.206261 608119 DB SUMMARY
2025/02/25-18:27:16.206263 608119 DB Session ID:  ULYPEZG8LSOIBL2HOKWY
2025/02/25-18:27:16.206788 608119 CURRENT file:  CURRENT
2025/02/25-18:27:16.206790 608119 IDENTITY file:  IDENTITY
2025/02/25-18:27:16.206809 608119 MANIFEST file:  MANIFEST-008608 size: 809 Bytes
2025/02/25-18:27:16.206811 608119 SST files in walletdb dir, Total Num: 1, files: 008611.sst 
2025/02/25-18:27:16.206812 608119 Write Ahead Log file in walletdb: 008607.log size: 19202142 ; 
2025/02/25-18:27:16.206830 608119                         Options.error_if_exists: 0
2025/02/25-18:27:16.206832 608119                       Options.create_if_missing: 1
2025/02/25-18:27:16.206833 608119                         Options.paranoid_checks: 1
2025/02/25-18:27:16.206834 608119             Options.flush_verify_memtable_count: 1
2025/02/25-18:27:16.206835 608119                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-18:27:16.206836 608119        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-18:27:16.206837 608119                                     Options.env: 0x7f8c0ec01640
2025/02/25-18:27:16.206839 608119                                      Options.fs: PosixFileSystem
2025/02/25-18:27:16.206840 608119                                Options.info_log: 0x195bb40
2025/02/25-18:27:16.206841 608119                Options.max_file_opening_threads: 16
2025/02/25-18:27:16.206842 608119                              Options.statistics: (nil)
2025/02/25-18:27:16.206844 608119                               Options.use_fsync: 0
2025/02/25-18:27:16.206845 608119                       Options.max_log_file_size: 0
2025/02/25-18:27:16.206846 608119                  Options.max_manifest_file_size: 1073741824
2025/02/25-18:27:16.206847 608119                   Options.log_file_time_to_roll: 0
2025/02/25-18:27:16.206848 608119                       Options.keep_log_file_num: 1000
2025/02/25-18:27:16.206849 608119                    Options.recycle_log_file_num: 0
2025/02/25-18:27:16.206851 608119                         Options.allow_fallocate: 1
2025/02/25-18:27:16.206852 608119                        Options.allow_mmap_reads: 0
2025/02/25-18:27:16.206853 608119                       Options.allow_mmap_writes: 0
2025/02/25-18:27:16.206854 608119                        Options.use_direct_reads: 0
2025/02/25-18:27:16.206855 608119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-18:27:16.206856 608119          Options.create_missing_column_families: 1
2025/02/25-18:27:16.206857 608119                              Options.db_log_dir: 
2025/02/25-18:27:16.206859 608119                                 Options.wal_dir: 
2025/02/25-18:27:16.206860 608119                Options.table_cache_numshardbits: 6
2025/02/25-18:27:16.206861 608119                         Options.WAL_ttl_seconds: 0
2025/02/25-18:27:16.206862 608119                       Options.WAL_size_limit_MB: 0
2025/02/25-18:27:16.206863 608119                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-18:27:16.206864 608119             Options.manifest_preallocation_size: 4194304
2025/02/25-18:27:16.206865 608119                     Options.is_fd_close_on_exec: 1
2025/02/25-18:27:16.206866 608119                   Options.advise_random_on_open: 1
2025/02/25-18:27:16.206868 608119                    Options.db_write_buffer_size: 0
2025/02/25-18:27:16.206869 608119                    Options.write_buffer_manager: 0x1970c30
2025/02/25-18:27:16.206870 608119         Options.access_hint_on_compaction_start: 1
2025/02/25-18:27:16.206871 608119           Options.random_access_max_buffer_size: 1048576
2025/02/25-18:27:16.206872 608119                      Options.use_adaptive_mutex: 0
2025/02/25-18:27:16.206873 608119                            Options.rate_limiter: (nil)
2025/02/25-18:27:16.206874 608119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-18:27:16.206875 608119                       Options.wal_recovery_mode: 2
2025/02/25-18:27:16.206878 608119                  Options.enable_thread_tracking: 0
2025/02/25-18:27:16.206879 608119                  Options.enable_pipelined_write: 0
2025/02/25-18:27:16.206880 608119                  Options.unordered_write: 0
2025/02/25-18:27:16.206881 608119         Options.allow_concurrent_memtable_write: 1
2025/02/25-18:27:16.206883 608119      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-18:27:16.206884 608119             Options.write_thread_max_yield_usec: 100
2025/02/25-18:27:16.206885 608119            Options.write_thread_slow_yield_usec: 3
2025/02/25-18:27:16.206886 608119                               Options.row_cache: None
2025/02/25-18:27:16.206887 608119                              Options.wal_filter: None
2025/02/25-18:27:16.206888 608119             Options.avoid_flush_during_recovery: 0
2025/02/25-18:27:16.206890 608119             Options.allow_ingest_behind: 0
2025/02/25-18:27:16.206891 608119             Options.two_write_queues: 0
2025/02/25-18:27:16.206892 608119             Options.manual_wal_flush: 0
2025/02/25-18:27:16.206893 608119             Options.wal_compression: 0
2025/02/25-18:27:16.206894 608119             Options.atomic_flush: 0
2025/02/25-18:27:16.206895 608119             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-18:27:16.206896 608119                 Options.persist_stats_to_disk: 0
2025/02/25-18:27:16.206897 608119                 Options.write_dbid_to_manifest: 0
2025/02/25-18:27:16.206898 608119                 Options.log_readahead_size: 0
2025/02/25-18:27:16.206899 608119                 Options.file_checksum_gen_factory: Unknown
2025/02/25-18:27:16.206900 608119                 Options.best_efforts_recovery: 0
2025/02/25-18:27:16.206901 608119                Options.max_bgerror_resume_count: 2147483647
2025/02/25-18:27:16.206902 608119            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-18:27:16.206903 608119             Options.allow_data_in_errors: 0
2025/02/25-18:27:16.206904 608119             Options.db_host_id: __hostname__
2025/02/25-18:27:16.206905 608119             Options.enforce_single_del_contracts: true
2025/02/25-18:27:16.206907 608119             Options.max_background_jobs: 2
2025/02/25-18:27:16.206908 608119             Options.max_background_compactions: -1
2025/02/25-18:27:16.206909 608119             Options.max_subcompactions: 1
2025/02/25-18:27:16.206910 608119             Options.avoid_flush_during_shutdown: 0
2025/02/25-18:27:16.206911 608119           Options.writable_file_max_buffer_size: 1048576
2025/02/25-18:27:16.206912 608119             Options.delayed_write_rate : 16777216
2025/02/25-18:27:16.206913 608119             Options.max_total_wal_size: 0
2025/02/25-18:27:16.206914 608119             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-18:27:16.206915 608119                   Options.stats_dump_period_sec: 600
2025/02/25-18:27:16.206916 608119                 Options.stats_persist_period_sec: 600
2025/02/25-18:27:16.206917 608119                 Options.stats_history_buffer_size: 1048576
2025/02/25-18:27:16.206918 608119                          Options.max_open_files: -1
2025/02/25-18:27:16.206919 608119                          Options.bytes_per_sync: 0
2025/02/25-18:27:16.206921 608119                      Options.wal_bytes_per_sync: 0
2025/02/25-18:27:16.206922 608119                   Options.strict_bytes_per_sync: 0
2025/02/25-18:27:16.206923 608119       Options.compaction_readahead_size: 0
2025/02/25-18:27:16.206924 608119                  Options.max_background_flushes: -1
2025/02/25-18:27:16.206925 608119 Compression algorithms supported:
2025/02/25-18:27:16.206926 608119 	kZSTD supported: 0
2025/02/25-18:27:16.206928 608119 	kXpressCompression supported: 0
2025/02/25-18:27:16.206929 608119 	kBZip2Compression supported: 0
2025/02/25-18:27:16.206930 608119 	kZSTDNotFinalCompression supported: 0
2025/02/25-18:27:16.206931 608119 	kLZ4Compression supported: 1
2025/02/25-18:27:16.206933 608119 	kZlibCompression supported: 0
2025/02/25-18:27:16.206934 608119 	kLZ4HCCompression supported: 1
2025/02/25-18:27:16.206936 608119 	kSnappyCompression supported: 0
2025/02/25-18:27:16.206938 608119 Fast CRC32 supported: Not supported on x86
2025/02/25-18:27:16.206939 608119 DMutex implementation: pthread_mutex_t
2025/02/25-18:27:16.207038 608119 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008608
2025/02/25-18:27:16.207375 608119 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-18:27:16.207381 608119               Options.comparator: leveldb.BytewiseComparator
2025/02/25-18:27:16.207383 608119           Options.merge_operator: None
2025/02/25-18:27:16.207386 608119        Options.compaction_filter: None
2025/02/25-18:27:16.207388 608119        Options.compaction_filter_factory: None
2025/02/25-18:27:16.207390 608119  Options.sst_partitioner_factory: None
2025/02/25-18:27:16.207393 608119         Options.memtable_factory: SkipListFactory
2025/02/25-18:27:16.207395 608119            Options.table_factory: BlockBasedTable
2025/02/25-18:27:16.207421 608119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1866fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1856ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-18:27:16.207424 608119        Options.write_buffer_size: 67108864
2025/02/25-18:27:16.207426 608119  Options.max_write_buffer_number: 2
2025/02/25-18:27:16.207429 608119          Options.compression: LZ4
2025/02/25-18:27:16.207431 608119                  Options.bottommost_compression: Disabled
2025/02/25-18:27:16.207433 608119       Options.prefix_extractor: nullptr
2025/02/25-18:27:16.207435 608119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-18:27:16.207438 608119             Options.num_levels: 7
2025/02/25-18:27:16.207440 608119        Options.min_write_buffer_number_to_merge: 1
2025/02/25-18:27:16.207442 608119     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-18:27:16.207444 608119     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-18:27:16.207446 608119            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-18:27:16.207449 608119                  Options.bottommost_compression_opts.level: 32767
2025/02/25-18:27:16.207451 608119               Options.bottommost_compression_opts.strategy: 0
2025/02/25-18:27:16.207454 608119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-18:27:16.207456 608119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:27:16.207458 608119         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-18:27:16.207460 608119                  Options.bottommost_compression_opts.enabled: false
2025/02/25-18:27:16.207462 608119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:27:16.207465 608119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:27:16.207467 608119            Options.compression_opts.window_bits: -14
2025/02/25-18:27:16.207469 608119                  Options.compression_opts.level: 32767
2025/02/25-18:27:16.207473 608119               Options.compression_opts.strategy: 0
2025/02/25-18:27:16.207475 608119         Options.compression_opts.max_dict_bytes: 0
2025/02/25-18:27:16.207477 608119         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:27:16.207480 608119         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:27:16.207482 608119         Options.compression_opts.parallel_threads: 1
2025/02/25-18:27:16.207484 608119                  Options.compression_opts.enabled: false
2025/02/25-18:27:16.207486 608119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:27:16.207489 608119      Options.level0_file_num_compaction_trigger: 4
2025/02/25-18:27:16.207491 608119          Options.level0_slowdown_writes_trigger: 20
2025/02/25-18:27:16.207493 608119              Options.level0_stop_writes_trigger: 36
2025/02/25-18:27:16.207495 608119                   Options.target_file_size_base: 67108864
2025/02/25-18:27:16.207497 608119             Options.target_file_size_multiplier: 1
2025/02/25-18:27:16.207499 608119                Options.max_bytes_for_level_base: 268435456
2025/02/25-18:27:16.207502 608119 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-18:27:16.207505 608119          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-18:27:16.207509 608119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-18:27:16.207511 608119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-18:27:16.207514 608119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-18:27:16.207516 608119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-18:27:16.207518 608119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-18:27:16.207520 608119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-18:27:16.207523 608119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-18:27:16.207525 608119       Options.max_sequential_skip_in_iterations: 8
2025/02/25-18:27:16.207527 608119                    Options.max_compaction_bytes: 1677721600
2025/02/25-18:27:16.207529 608119   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-18:27:16.207532 608119                        Options.arena_block_size: 1048576
2025/02/25-18:27:16.207534 608119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-18:27:16.207536 608119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-18:27:16.207539 608119                Options.disable_auto_compactions: 0
2025/02/25-18:27:16.207542 608119                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-18:27:16.207544 608119                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-18:27:16.207547 608119 Options.compaction_options_universal.size_ratio: 1
2025/02/25-18:27:16.207549 608119 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-18:27:16.207551 608119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-18:27:16.207553 608119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-18:27:16.207555 608119 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-18:27:16.207558 608119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-18:27:16.207560 608119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-18:27:16.207562 608119 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-18:27:16.207566 608119                   Options.table_properties_collectors: 
2025/02/25-18:27:16.207568 608119                   Options.inplace_update_support: 0
2025/02/25-18:27:16.207570 608119                 Options.inplace_update_num_locks: 10000
2025/02/25-18:27:16.207573 608119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-18:27:16.207575 608119               Options.memtable_whole_key_filtering: 0
2025/02/25-18:27:16.207577 608119   Options.memtable_huge_page_size: 0
2025/02/25-18:27:16.207581 608119                           Options.bloom_locality: 0
2025/02/25-18:27:16.207583 608119                    Options.max_successive_merges: 0
2025/02/25-18:27:16.207586 608119                Options.optimize_filters_for_hits: 0
2025/02/25-18:27:16.207588 608119                Options.paranoid_file_checks: 0
2025/02/25-18:27:16.207590 608119                Options.force_consistency_checks: 1
2025/02/25-18:27:16.207592 608119                Options.report_bg_io_stats: 0
2025/02/25-18:27:16.207595 608119                               Options.ttl: 2592000
2025/02/25-18:27:16.207597 608119          Options.periodic_compaction_seconds: 0
2025/02/25-18:27:16.207599 608119  Options.preclude_last_level_data_seconds: 0
2025/02/25-18:27:16.207602 608119    Options.preserve_internal_time_seconds: 0
2025/02/25-18:27:16.207604 608119                       Options.enable_blob_files: false
2025/02/25-18:27:16.207606 608119                           Options.min_blob_size: 0
2025/02/25-18:27:16.207608 608119                          Options.blob_file_size: 268435456
2025/02/25-18:27:16.207610 608119                   Options.blob_compression_type: NoCompression
2025/02/25-18:27:16.207613 608119          Options.enable_blob_garbage_collection: false
2025/02/25-18:27:16.207615 608119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-18:27:16.207617 608119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-18:27:16.207620 608119          Options.blob_compaction_readahead_size: 0
2025/02/25-18:27:16.207622 608119                Options.blob_file_starting_level: 0
2025/02/25-18:27:16.207624 608119 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-18:27:16.208806 608119 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008608 succeeded,manifest_file_number is 8608, next_file_number is 8613, last_sequence is 14466, log_number is 8603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8603
2025/02/25-18:27:16.208811 608119 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8603
2025/02/25-18:27:16.208836 608119 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-18:27:16.209743 608119 EVENT_LOG_v1 {"time_micros": 1740508036209739, "job": 1, "event": "recovery_started", "wal_files": [8607]}
2025/02/25-18:27:16.209747 608119 [db/db_impl/db_impl_open.cc:1029] Recovering log #8607 mode 2
2025/02/25-18:27:16.278682 608119 EVENT_LOG_v1 {"time_micros": 1740508036278662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8614, "file_size": 1181784, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14467, "largest_seqno": 14476, "table_properties": {"data_size": 1180785, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4802388, "raw_average_value_size": 1200597, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740508036, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ULYPEZG8LSOIBL2HOKWY", "orig_file_number": 8614, "seqno_to_time_mapping": "N/A"}}
2025/02/25-18:27:16.281180 608119 EVENT_LOG_v1 {"time_micros": 1740508036281167, "job": 1, "event": "recovery_finished"}
2025/02/25-18:27:16.281282 608119 [db/version_set.cc:5179] Creating manifest 8616
2025/02/25-18:27:16.287510 608119 [file/delete_scheduler.cc:73] Deleted file walletdb/008607.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:27:16.287557 608119 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740118198463873
2025/02/25-18:27:16.287691 608119 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1985b20
2025/02/25-18:27:16.288212 608119 DB pointer 0x19abe40
2025/02/25-18:27:16.288435 608139 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-18:27:16.288445 608139 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1856ae0#608119 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-18:27:22.149845 608119 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-18:27:22.152533 608119 [db/db_impl/db_impl.cc:692] Shutdown complete
