2025/02/25-08:39:03.461015 604119 RocksDB version: 8.1.1
2025/02/25-08:39:03.461051 604119 Compile date 2023-04-06 16:38:52
2025/02/25-08:39:03.461058 604119 DB SUMMARY
2025/02/25-08:39:03.461060 604119 DB Session ID:  JXPF8INMIL29ZWPDQ99J
2025/02/25-08:39:03.461603 604119 CURRENT file:  CURRENT
2025/02/25-08:39:03.461606 604119 IDENTITY file:  IDENTITY
2025/02/25-08:39:03.461625 604119 MANIFEST file:  MANIFEST-008018 size: 342 Bytes
2025/02/25-08:39:03.461626 604119 SST files in walletdb dir, Total Num: 2, files: 008013.sst 008016.sst 
2025/02/25-08:39:03.461628 604119 Write Ahead Log file in walletdb: 008017.log size: 17807572 ; 
2025/02/25-08:39:03.461644 604119                         Options.error_if_exists: 0
2025/02/25-08:39:03.461645 604119                       Options.create_if_missing: 1
2025/02/25-08:39:03.461646 604119                         Options.paranoid_checks: 1
2025/02/25-08:39:03.461647 604119             Options.flush_verify_memtable_count: 1
2025/02/25-08:39:03.461649 604119                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:39:03.461650 604119        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:39:03.461651 604119                                     Options.env: 0x72766e201640
2025/02/25-08:39:03.461652 604119                                      Options.fs: PosixFileSystem
2025/02/25-08:39:03.461653 604119                                Options.info_log: 0x285cb40
2025/02/25-08:39:03.461655 604119                Options.max_file_opening_threads: 16
2025/02/25-08:39:03.461656 604119                              Options.statistics: (nil)
2025/02/25-08:39:03.461658 604119                               Options.use_fsync: 0
2025/02/25-08:39:03.461659 604119                       Options.max_log_file_size: 0
2025/02/25-08:39:03.461660 604119                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:39:03.461661 604119                   Options.log_file_time_to_roll: 0
2025/02/25-08:39:03.461662 604119                       Options.keep_log_file_num: 1000
2025/02/25-08:39:03.461663 604119                    Options.recycle_log_file_num: 0
2025/02/25-08:39:03.461664 604119                         Options.allow_fallocate: 1
2025/02/25-08:39:03.461665 604119                        Options.allow_mmap_reads: 0
2025/02/25-08:39:03.461666 604119                       Options.allow_mmap_writes: 0
2025/02/25-08:39:03.461667 604119                        Options.use_direct_reads: 0
2025/02/25-08:39:03.461668 604119                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:39:03.461670 604119          Options.create_missing_column_families: 1
2025/02/25-08:39:03.461671 604119                              Options.db_log_dir: 
2025/02/25-08:39:03.461672 604119                                 Options.wal_dir: 
2025/02/25-08:39:03.461673 604119                Options.table_cache_numshardbits: 6
2025/02/25-08:39:03.461674 604119                         Options.WAL_ttl_seconds: 0
2025/02/25-08:39:03.461675 604119                       Options.WAL_size_limit_MB: 0
2025/02/25-08:39:03.461676 604119                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:39:03.461677 604119             Options.manifest_preallocation_size: 4194304
2025/02/25-08:39:03.461678 604119                     Options.is_fd_close_on_exec: 1
2025/02/25-08:39:03.461679 604119                   Options.advise_random_on_open: 1
2025/02/25-08:39:03.461680 604119                    Options.db_write_buffer_size: 0
2025/02/25-08:39:03.461682 604119                    Options.write_buffer_manager: 0x2871c30
2025/02/25-08:39:03.461683 604119         Options.access_hint_on_compaction_start: 1
2025/02/25-08:39:03.461684 604119           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:39:03.461685 604119                      Options.use_adaptive_mutex: 0
2025/02/25-08:39:03.461686 604119                            Options.rate_limiter: (nil)
2025/02/25-08:39:03.461687 604119     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:39:03.461688 604119                       Options.wal_recovery_mode: 2
2025/02/25-08:39:03.461691 604119                  Options.enable_thread_tracking: 0
2025/02/25-08:39:03.461692 604119                  Options.enable_pipelined_write: 0
2025/02/25-08:39:03.461693 604119                  Options.unordered_write: 0
2025/02/25-08:39:03.461694 604119         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:39:03.461695 604119      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:39:03.461696 604119             Options.write_thread_max_yield_usec: 100
2025/02/25-08:39:03.461697 604119            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:39:03.461699 604119                               Options.row_cache: None
2025/02/25-08:39:03.461700 604119                              Options.wal_filter: None
2025/02/25-08:39:03.461701 604119             Options.avoid_flush_during_recovery: 0
2025/02/25-08:39:03.461702 604119             Options.allow_ingest_behind: 0
2025/02/25-08:39:03.461703 604119             Options.two_write_queues: 0
2025/02/25-08:39:03.461704 604119             Options.manual_wal_flush: 0
2025/02/25-08:39:03.461705 604119             Options.wal_compression: 0
2025/02/25-08:39:03.461706 604119             Options.atomic_flush: 0
2025/02/25-08:39:03.461707 604119             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:39:03.461708 604119                 Options.persist_stats_to_disk: 0
2025/02/25-08:39:03.461709 604119                 Options.write_dbid_to_manifest: 0
2025/02/25-08:39:03.461710 604119                 Options.log_readahead_size: 0
2025/02/25-08:39:03.461711 604119                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:39:03.461713 604119                 Options.best_efforts_recovery: 0
2025/02/25-08:39:03.461714 604119                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:39:03.461715 604119            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:39:03.461716 604119             Options.allow_data_in_errors: 0
2025/02/25-08:39:03.461717 604119             Options.db_host_id: __hostname__
2025/02/25-08:39:03.461718 604119             Options.enforce_single_del_contracts: true
2025/02/25-08:39:03.461719 604119             Options.max_background_jobs: 2
2025/02/25-08:39:03.461720 604119             Options.max_background_compactions: -1
2025/02/25-08:39:03.461721 604119             Options.max_subcompactions: 1
2025/02/25-08:39:03.461722 604119             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:39:03.461723 604119           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:39:03.461725 604119             Options.delayed_write_rate : 16777216
2025/02/25-08:39:03.461726 604119             Options.max_total_wal_size: 0
2025/02/25-08:39:03.461727 604119             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:39:03.461728 604119                   Options.stats_dump_period_sec: 600
2025/02/25-08:39:03.461729 604119                 Options.stats_persist_period_sec: 600
2025/02/25-08:39:03.461730 604119                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:39:03.461731 604119                          Options.max_open_files: -1
2025/02/25-08:39:03.461732 604119                          Options.bytes_per_sync: 0
2025/02/25-08:39:03.461733 604119                      Options.wal_bytes_per_sync: 0
2025/02/25-08:39:03.461734 604119                   Options.strict_bytes_per_sync: 0
2025/02/25-08:39:03.461735 604119       Options.compaction_readahead_size: 0
2025/02/25-08:39:03.461736 604119                  Options.max_background_flushes: -1
2025/02/25-08:39:03.461737 604119 Compression algorithms supported:
2025/02/25-08:39:03.461739 604119 	kZSTD supported: 0
2025/02/25-08:39:03.461740 604119 	kXpressCompression supported: 0
2025/02/25-08:39:03.461741 604119 	kBZip2Compression supported: 0
2025/02/25-08:39:03.461743 604119 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:39:03.461744 604119 	kLZ4Compression supported: 1
2025/02/25-08:39:03.461745 604119 	kZlibCompression supported: 0
2025/02/25-08:39:03.461746 604119 	kLZ4HCCompression supported: 1
2025/02/25-08:39:03.461748 604119 	kSnappyCompression supported: 0
2025/02/25-08:39:03.461750 604119 Fast CRC32 supported: Not supported on x86
2025/02/25-08:39:03.461751 604119 DMutex implementation: pthread_mutex_t
2025/02/25-08:39:03.461850 604119 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008018
2025/02/25-08:39:03.461968 604119 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:39:03.461970 604119               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:39:03.461971 604119           Options.merge_operator: None
2025/02/25-08:39:03.461972 604119        Options.compaction_filter: None
2025/02/25-08:39:03.461974 604119        Options.compaction_filter_factory: None
2025/02/25-08:39:03.461975 604119  Options.sst_partitioner_factory: None
2025/02/25-08:39:03.461976 604119         Options.memtable_factory: SkipListFactory
2025/02/25-08:39:03.461977 604119            Options.table_factory: BlockBasedTable
2025/02/25-08:39:03.461995 604119            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2767fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2757ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:39:03.461997 604119        Options.write_buffer_size: 67108864
2025/02/25-08:39:03.461998 604119  Options.max_write_buffer_number: 2
2025/02/25-08:39:03.461999 604119          Options.compression: LZ4
2025/02/25-08:39:03.462000 604119                  Options.bottommost_compression: Disabled
2025/02/25-08:39:03.462001 604119       Options.prefix_extractor: nullptr
2025/02/25-08:39:03.462003 604119   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:39:03.462004 604119             Options.num_levels: 7
2025/02/25-08:39:03.462005 604119        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:39:03.462006 604119     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:39:03.462007 604119     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:39:03.462008 604119            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:39:03.462009 604119                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:39:03.462010 604119               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:39:03.462012 604119         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:39:03.462013 604119         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:39:03.462014 604119         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:39:03.462015 604119                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:39:03.462016 604119         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:39:03.462017 604119         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:39:03.462019 604119            Options.compression_opts.window_bits: -14
2025/02/25-08:39:03.462020 604119                  Options.compression_opts.level: 32767
2025/02/25-08:39:03.462022 604119               Options.compression_opts.strategy: 0
2025/02/25-08:39:03.462023 604119         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:39:03.462025 604119         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:39:03.462026 604119         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:39:03.462027 604119         Options.compression_opts.parallel_threads: 1
2025/02/25-08:39:03.462028 604119                  Options.compression_opts.enabled: false
2025/02/25-08:39:03.462029 604119         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:39:03.462031 604119      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:39:03.462032 604119          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:39:03.462033 604119              Options.level0_stop_writes_trigger: 36
2025/02/25-08:39:03.462034 604119                   Options.target_file_size_base: 67108864
2025/02/25-08:39:03.462035 604119             Options.target_file_size_multiplier: 1
2025/02/25-08:39:03.462036 604119                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:39:03.462037 604119 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:39:03.462038 604119          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:39:03.462040 604119 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:39:03.462041 604119 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:39:03.462042 604119 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:39:03.462043 604119 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:39:03.462044 604119 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:39:03.462046 604119 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:39:03.462047 604119 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:39:03.462048 604119       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:39:03.462049 604119                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:39:03.462050 604119   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:39:03.462051 604119                        Options.arena_block_size: 1048576
2025/02/25-08:39:03.462052 604119   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:39:03.462053 604119   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:39:03.462054 604119                Options.disable_auto_compactions: 0
2025/02/25-08:39:03.462056 604119                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:39:03.462057 604119                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:39:03.462058 604119 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:39:03.462059 604119 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:39:03.462060 604119 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:39:03.462061 604119 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:39:03.462063 604119 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:39:03.462064 604119 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:39:03.462065 604119 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:39:03.462066 604119 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:39:03.462068 604119                   Options.table_properties_collectors: 
2025/02/25-08:39:03.462069 604119                   Options.inplace_update_support: 0
2025/02/25-08:39:03.462070 604119                 Options.inplace_update_num_locks: 10000
2025/02/25-08:39:03.462071 604119               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:39:03.462073 604119               Options.memtable_whole_key_filtering: 0
2025/02/25-08:39:03.462074 604119   Options.memtable_huge_page_size: 0
2025/02/25-08:39:03.462076 604119                           Options.bloom_locality: 0
2025/02/25-08:39:03.462077 604119                    Options.max_successive_merges: 0
2025/02/25-08:39:03.462079 604119                Options.optimize_filters_for_hits: 0
2025/02/25-08:39:03.462080 604119                Options.paranoid_file_checks: 0
2025/02/25-08:39:03.462081 604119                Options.force_consistency_checks: 1
2025/02/25-08:39:03.462082 604119                Options.report_bg_io_stats: 0
2025/02/25-08:39:03.462083 604119                               Options.ttl: 2592000
2025/02/25-08:39:03.462084 604119          Options.periodic_compaction_seconds: 0
2025/02/25-08:39:03.462086 604119  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:39:03.462087 604119    Options.preserve_internal_time_seconds: 0
2025/02/25-08:39:03.462088 604119                       Options.enable_blob_files: false
2025/02/25-08:39:03.462089 604119                           Options.min_blob_size: 0
2025/02/25-08:39:03.462090 604119                          Options.blob_file_size: 268435456
2025/02/25-08:39:03.462091 604119                   Options.blob_compression_type: NoCompression
2025/02/25-08:39:03.462092 604119          Options.enable_blob_garbage_collection: false
2025/02/25-08:39:03.462093 604119      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:39:03.462094 604119 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:39:03.462096 604119          Options.blob_compaction_readahead_size: 0
2025/02/25-08:39:03.462097 604119                Options.blob_file_starting_level: 0
2025/02/25-08:39:03.462098 604119 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:39:03.463424 604119 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008018 succeeded,manifest_file_number is 8018, next_file_number is 8020, last_sequence is 13436, log_number is 8010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8010
2025/02/25-08:39:03.463428 604119 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8010
2025/02/25-08:39:03.463460 604119 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:39:03.464348 604119 EVENT_LOG_v1 {"time_micros": 1740472743464343, "job": 1, "event": "recovery_started", "wal_files": [8017]}
2025/02/25-08:39:03.464351 604119 [db/db_impl/db_impl_open.cc:1029] Recovering log #8017 mode 2
2025/02/25-08:39:03.526843 604119 EVENT_LOG_v1 {"time_micros": 1740472743526824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8021, "file_size": 1092788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13437, "largest_seqno": 13446, "table_properties": {"data_size": 1091789, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4453617, "raw_average_value_size": 1113404, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740472743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JXPF8INMIL29ZWPDQ99J", "orig_file_number": 8021, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:39:03.528821 604119 EVENT_LOG_v1 {"time_micros": 1740472743528818, "job": 1, "event": "recovery_finished"}
2025/02/25-08:39:03.528914 604119 [db/version_set.cc:5179] Creating manifest 8023
2025/02/25-08:39:03.535040 604119 [file/delete_scheduler.cc:73] Deleted file walletdb/008017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:39:03.535087 604119 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740082459514299
2025/02/25-08:39:03.535213 604119 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2886b20
2025/02/25-08:39:03.535698 604119 DB pointer 0x28ace40
2025/02/25-08:39:03.535906 604139 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:39:03.535915 604139 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2757ae0#604119 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:39:05.720143 604119 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:39:05.722974 604119 [db/db_impl/db_impl.cc:692] Shutdown complete
