2025/02/26-17:23:18.751882 618632 RocksDB version: 8.1.1
2025/02/26-17:23:18.751918 618632 Compile date 2023-04-06 16:38:52
2025/02/26-17:23:18.751925 618632 DB SUMMARY
2025/02/26-17:23:18.751926 618632 DB Session ID:  RY58LPTHSN6U16A6XYMH
2025/02/26-17:23:18.752454 618632 CURRENT file:  CURRENT
2025/02/26-17:23:18.752456 618632 IDENTITY file:  IDENTITY
2025/02/26-17:23:18.752474 618632 MANIFEST file:  MANIFEST-010065 size: 348 Bytes
2025/02/26-17:23:18.752476 618632 SST files in walletdb dir, Total Num: 2, files: 010060.sst 010063.sst 
2025/02/26-17:23:18.752477 618632 Write Ahead Log file in walletdb: 010064.log size: 22718550 ; 
2025/02/26-17:23:18.752494 618632                         Options.error_if_exists: 0
2025/02/26-17:23:18.752495 618632                       Options.create_if_missing: 1
2025/02/26-17:23:18.752496 618632                         Options.paranoid_checks: 1
2025/02/26-17:23:18.752497 618632             Options.flush_verify_memtable_count: 1
2025/02/26-17:23:18.752498 618632                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:23:18.752499 618632        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:23:18.752500 618632                                     Options.env: 0x727d2ba01640
2025/02/26-17:23:18.752502 618632                                      Options.fs: PosixFileSystem
2025/02/26-17:23:18.752503 618632                                Options.info_log: 0x1502b40
2025/02/26-17:23:18.752504 618632                Options.max_file_opening_threads: 16
2025/02/26-17:23:18.752505 618632                              Options.statistics: (nil)
2025/02/26-17:23:18.752507 618632                               Options.use_fsync: 0
2025/02/26-17:23:18.752508 618632                       Options.max_log_file_size: 0
2025/02/26-17:23:18.752509 618632                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:23:18.752510 618632                   Options.log_file_time_to_roll: 0
2025/02/26-17:23:18.752511 618632                       Options.keep_log_file_num: 1000
2025/02/26-17:23:18.752512 618632                    Options.recycle_log_file_num: 0
2025/02/26-17:23:18.752513 618632                         Options.allow_fallocate: 1
2025/02/26-17:23:18.752514 618632                        Options.allow_mmap_reads: 0
2025/02/26-17:23:18.752516 618632                       Options.allow_mmap_writes: 0
2025/02/26-17:23:18.752517 618632                        Options.use_direct_reads: 0
2025/02/26-17:23:18.752518 618632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:23:18.752519 618632          Options.create_missing_column_families: 1
2025/02/26-17:23:18.752520 618632                              Options.db_log_dir: 
2025/02/26-17:23:18.752521 618632                                 Options.wal_dir: 
2025/02/26-17:23:18.752522 618632                Options.table_cache_numshardbits: 6
2025/02/26-17:23:18.752523 618632                         Options.WAL_ttl_seconds: 0
2025/02/26-17:23:18.752524 618632                       Options.WAL_size_limit_MB: 0
2025/02/26-17:23:18.752525 618632                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:23:18.752526 618632             Options.manifest_preallocation_size: 4194304
2025/02/26-17:23:18.752527 618632                     Options.is_fd_close_on_exec: 1
2025/02/26-17:23:18.752528 618632                   Options.advise_random_on_open: 1
2025/02/26-17:23:18.752529 618632                    Options.db_write_buffer_size: 0
2025/02/26-17:23:18.752531 618632                    Options.write_buffer_manager: 0x1517c30
2025/02/26-17:23:18.752532 618632         Options.access_hint_on_compaction_start: 1
2025/02/26-17:23:18.752533 618632           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:23:18.752534 618632                      Options.use_adaptive_mutex: 0
2025/02/26-17:23:18.752535 618632                            Options.rate_limiter: (nil)
2025/02/26-17:23:18.752536 618632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:23:18.752537 618632                       Options.wal_recovery_mode: 2
2025/02/26-17:23:18.752540 618632                  Options.enable_thread_tracking: 0
2025/02/26-17:23:18.752541 618632                  Options.enable_pipelined_write: 0
2025/02/26-17:23:18.752542 618632                  Options.unordered_write: 0
2025/02/26-17:23:18.752543 618632         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:23:18.752544 618632      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:23:18.752545 618632             Options.write_thread_max_yield_usec: 100
2025/02/26-17:23:18.752546 618632            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:23:18.752547 618632                               Options.row_cache: None
2025/02/26-17:23:18.752549 618632                              Options.wal_filter: None
2025/02/26-17:23:18.752550 618632             Options.avoid_flush_during_recovery: 0
2025/02/26-17:23:18.752551 618632             Options.allow_ingest_behind: 0
2025/02/26-17:23:18.752552 618632             Options.two_write_queues: 0
2025/02/26-17:23:18.752553 618632             Options.manual_wal_flush: 0
2025/02/26-17:23:18.752554 618632             Options.wal_compression: 0
2025/02/26-17:23:18.752555 618632             Options.atomic_flush: 0
2025/02/26-17:23:18.752556 618632             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:23:18.752557 618632                 Options.persist_stats_to_disk: 0
2025/02/26-17:23:18.752558 618632                 Options.write_dbid_to_manifest: 0
2025/02/26-17:23:18.752559 618632                 Options.log_readahead_size: 0
2025/02/26-17:23:18.752560 618632                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:23:18.752561 618632                 Options.best_efforts_recovery: 0
2025/02/26-17:23:18.752562 618632                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:23:18.752564 618632            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:23:18.752565 618632             Options.allow_data_in_errors: 0
2025/02/26-17:23:18.752566 618632             Options.db_host_id: __hostname__
2025/02/26-17:23:18.752567 618632             Options.enforce_single_del_contracts: true
2025/02/26-17:23:18.752568 618632             Options.max_background_jobs: 2
2025/02/26-17:23:18.752569 618632             Options.max_background_compactions: -1
2025/02/26-17:23:18.752570 618632             Options.max_subcompactions: 1
2025/02/26-17:23:18.752571 618632             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:23:18.752572 618632           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:23:18.752573 618632             Options.delayed_write_rate : 16777216
2025/02/26-17:23:18.752574 618632             Options.max_total_wal_size: 0
2025/02/26-17:23:18.752575 618632             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:23:18.752577 618632                   Options.stats_dump_period_sec: 600
2025/02/26-17:23:18.752578 618632                 Options.stats_persist_period_sec: 600
2025/02/26-17:23:18.752579 618632                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:23:18.752580 618632                          Options.max_open_files: -1
2025/02/26-17:23:18.752581 618632                          Options.bytes_per_sync: 0
2025/02/26-17:23:18.752582 618632                      Options.wal_bytes_per_sync: 0
2025/02/26-17:23:18.752583 618632                   Options.strict_bytes_per_sync: 0
2025/02/26-17:23:18.752584 618632       Options.compaction_readahead_size: 0
2025/02/26-17:23:18.752585 618632                  Options.max_background_flushes: -1
2025/02/26-17:23:18.752586 618632 Compression algorithms supported:
2025/02/26-17:23:18.752588 618632 	kZSTD supported: 0
2025/02/26-17:23:18.752589 618632 	kXpressCompression supported: 0
2025/02/26-17:23:18.752590 618632 	kBZip2Compression supported: 0
2025/02/26-17:23:18.752592 618632 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:23:18.752593 618632 	kLZ4Compression supported: 1
2025/02/26-17:23:18.752594 618632 	kZlibCompression supported: 0
2025/02/26-17:23:18.752595 618632 	kLZ4HCCompression supported: 1
2025/02/26-17:23:18.752598 618632 	kSnappyCompression supported: 0
2025/02/26-17:23:18.752599 618632 Fast CRC32 supported: Not supported on x86
2025/02/26-17:23:18.752600 618632 DMutex implementation: pthread_mutex_t
2025/02/26-17:23:18.752709 618632 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010065
2025/02/26-17:23:18.752818 618632 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:23:18.752820 618632               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:23:18.752822 618632           Options.merge_operator: None
2025/02/26-17:23:18.752823 618632        Options.compaction_filter: None
2025/02/26-17:23:18.752824 618632        Options.compaction_filter_factory: None
2025/02/26-17:23:18.752825 618632  Options.sst_partitioner_factory: None
2025/02/26-17:23:18.752826 618632         Options.memtable_factory: SkipListFactory
2025/02/26-17:23:18.752828 618632            Options.table_factory: BlockBasedTable
2025/02/26-17:23:18.752846 618632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13fdae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:23:18.752848 618632        Options.write_buffer_size: 67108864
2025/02/26-17:23:18.752849 618632  Options.max_write_buffer_number: 2
2025/02/26-17:23:18.752850 618632          Options.compression: LZ4
2025/02/26-17:23:18.752851 618632                  Options.bottommost_compression: Disabled
2025/02/26-17:23:18.752852 618632       Options.prefix_extractor: nullptr
2025/02/26-17:23:18.752853 618632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:23:18.752854 618632             Options.num_levels: 7
2025/02/26-17:23:18.752855 618632        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:23:18.752856 618632     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:23:18.752858 618632     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:23:18.752859 618632            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:23:18.752860 618632                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:23:18.752861 618632               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:23:18.752862 618632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:23:18.752863 618632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:23:18.752864 618632         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:23:18.752865 618632                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:23:18.752866 618632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:23:18.752867 618632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:23:18.752869 618632            Options.compression_opts.window_bits: -14
2025/02/26-17:23:18.752870 618632                  Options.compression_opts.level: 32767
2025/02/26-17:23:18.752872 618632               Options.compression_opts.strategy: 0
2025/02/26-17:23:18.752873 618632         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:23:18.752874 618632         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:23:18.752875 618632         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:23:18.752877 618632         Options.compression_opts.parallel_threads: 1
2025/02/26-17:23:18.752878 618632                  Options.compression_opts.enabled: false
2025/02/26-17:23:18.752879 618632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:23:18.752880 618632      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:23:18.752881 618632          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:23:18.752882 618632              Options.level0_stop_writes_trigger: 36
2025/02/26-17:23:18.752883 618632                   Options.target_file_size_base: 67108864
2025/02/26-17:23:18.752884 618632             Options.target_file_size_multiplier: 1
2025/02/26-17:23:18.752885 618632                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:23:18.752886 618632 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:23:18.752887 618632          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:23:18.752889 618632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:23:18.752890 618632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:23:18.752891 618632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:23:18.752892 618632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:23:18.752893 618632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:23:18.752894 618632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:23:18.752896 618632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:23:18.752897 618632       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:23:18.752898 618632                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:23:18.752899 618632   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:23:18.752900 618632                        Options.arena_block_size: 1048576
2025/02/26-17:23:18.752901 618632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:23:18.752902 618632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:23:18.752903 618632                Options.disable_auto_compactions: 0
2025/02/26-17:23:18.752904 618632                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:23:18.752906 618632                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:23:18.752907 618632 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:23:18.752908 618632 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:23:18.752909 618632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:23:18.752910 618632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:23:18.752911 618632 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:23:18.752913 618632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:23:18.752914 618632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:23:18.752915 618632 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:23:18.752918 618632                   Options.table_properties_collectors: 
2025/02/26-17:23:18.752919 618632                   Options.inplace_update_support: 0
2025/02/26-17:23:18.752920 618632                 Options.inplace_update_num_locks: 10000
2025/02/26-17:23:18.752921 618632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:23:18.752922 618632               Options.memtable_whole_key_filtering: 0
2025/02/26-17:23:18.752923 618632   Options.memtable_huge_page_size: 0
2025/02/26-17:23:18.752925 618632                           Options.bloom_locality: 0
2025/02/26-17:23:18.752927 618632                    Options.max_successive_merges: 0
2025/02/26-17:23:18.752928 618632                Options.optimize_filters_for_hits: 0
2025/02/26-17:23:18.752929 618632                Options.paranoid_file_checks: 0
2025/02/26-17:23:18.752930 618632                Options.force_consistency_checks: 1
2025/02/26-17:23:18.752931 618632                Options.report_bg_io_stats: 0
2025/02/26-17:23:18.752932 618632                               Options.ttl: 2592000
2025/02/26-17:23:18.752933 618632          Options.periodic_compaction_seconds: 0
2025/02/26-17:23:18.752934 618632  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:23:18.752935 618632    Options.preserve_internal_time_seconds: 0
2025/02/26-17:23:18.752936 618632                       Options.enable_blob_files: false
2025/02/26-17:23:18.752938 618632                           Options.min_blob_size: 0
2025/02/26-17:23:18.752939 618632                          Options.blob_file_size: 268435456
2025/02/26-17:23:18.752940 618632                   Options.blob_compression_type: NoCompression
2025/02/26-17:23:18.752941 618632          Options.enable_blob_garbage_collection: false
2025/02/26-17:23:18.752942 618632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:23:18.752943 618632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:23:18.752944 618632          Options.blob_compaction_readahead_size: 0
2025/02/26-17:23:18.752945 618632                Options.blob_file_starting_level: 0
2025/02/26-17:23:18.752946 618632 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:23:18.754822 618632 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010065 succeeded,manifest_file_number is 10065, next_file_number is 10067, last_sequence is 16996, log_number is 10057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10057
2025/02/26-17:23:18.754829 618632 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10057
2025/02/26-17:23:18.754864 618632 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:23:18.755971 618632 EVENT_LOG_v1 {"time_micros": 1740590598755966, "job": 1, "event": "recovery_started", "wal_files": [10064]}
2025/02/26-17:23:18.755976 618632 [db/db_impl/db_impl_open.cc:1029] Recovering log #10064 mode 2
2025/02/26-17:23:18.841286 618632 EVENT_LOG_v1 {"time_micros": 1740590598841266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10068, "file_size": 1395954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16997, "largest_seqno": 17006, "table_properties": {"data_size": 1394955, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5681099, "raw_average_value_size": 1420274, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740590598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RY58LPTHSN6U16A6XYMH", "orig_file_number": 10068, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:23:18.845223 618632 EVENT_LOG_v1 {"time_micros": 1740590598845215, "job": 1, "event": "recovery_finished"}
2025/02/26-17:23:18.845447 618632 [db/version_set.cc:5179] Creating manifest 10070
2025/02/26-17:23:18.852980 618632 [file/delete_scheduler.cc:73] Deleted file walletdb/010064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:23:18.853033 618632 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740257923950734
2025/02/26-17:23:18.853200 618632 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x152cb20
2025/02/26-17:23:18.853698 618632 DB pointer 0x1552e40
2025/02/26-17:23:18.853916 618652 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:23:18.853944 618652 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.66 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13fdae0#618632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:23:20.555196 618632 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:23:20.558218 618632 [db/db_impl/db_impl.cc:692] Shutdown complete
