2025/02/24-21:59:59.263983 599516 RocksDB version: 8.1.1
2025/02/24-21:59:59.264014 599516 Compile date 2023-04-06 16:38:52
2025/02/24-21:59:59.264022 599516 DB SUMMARY
2025/02/24-21:59:59.264023 599516 DB Session ID:  40GJ9KEFSXX0COQZ4Q9X
2025/02/24-21:59:59.264559 599516 CURRENT file:  CURRENT
2025/02/24-21:59:59.264562 599516 IDENTITY file:  IDENTITY
2025/02/24-21:59:59.264581 599516 MANIFEST file:  MANIFEST-007453 size: 556 Bytes
2025/02/24-21:59:59.264582 599516 SST files in walletdb dir, Total Num: 4, files: 007438.sst 007441.sst 007446.sst 007451.sst 
2025/02/24-21:59:59.264584 599516 Write Ahead Log file in walletdb: 007452.log size: 16515163 ; 
2025/02/24-21:59:59.264600 599516                         Options.error_if_exists: 0
2025/02/24-21:59:59.264601 599516                       Options.create_if_missing: 1
2025/02/24-21:59:59.264602 599516                         Options.paranoid_checks: 1
2025/02/24-21:59:59.264603 599516             Options.flush_verify_memtable_count: 1
2025/02/24-21:59:59.264604 599516                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:59:59.264606 599516        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:59:59.264607 599516                                     Options.env: 0x758b52401640
2025/02/24-21:59:59.264608 599516                                      Options.fs: PosixFileSystem
2025/02/24-21:59:59.264609 599516                                Options.info_log: 0x1585b40
2025/02/24-21:59:59.264610 599516                Options.max_file_opening_threads: 16
2025/02/24-21:59:59.264611 599516                              Options.statistics: (nil)
2025/02/24-21:59:59.264613 599516                               Options.use_fsync: 0
2025/02/24-21:59:59.264614 599516                       Options.max_log_file_size: 0
2025/02/24-21:59:59.264615 599516                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:59:59.264616 599516                   Options.log_file_time_to_roll: 0
2025/02/24-21:59:59.264617 599516                       Options.keep_log_file_num: 1000
2025/02/24-21:59:59.264618 599516                    Options.recycle_log_file_num: 0
2025/02/24-21:59:59.264619 599516                         Options.allow_fallocate: 1
2025/02/24-21:59:59.264620 599516                        Options.allow_mmap_reads: 0
2025/02/24-21:59:59.264621 599516                       Options.allow_mmap_writes: 0
2025/02/24-21:59:59.264622 599516                        Options.use_direct_reads: 0
2025/02/24-21:59:59.264624 599516                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:59:59.264625 599516          Options.create_missing_column_families: 1
2025/02/24-21:59:59.264626 599516                              Options.db_log_dir: 
2025/02/24-21:59:59.264627 599516                                 Options.wal_dir: 
2025/02/24-21:59:59.264628 599516                Options.table_cache_numshardbits: 6
2025/02/24-21:59:59.264629 599516                         Options.WAL_ttl_seconds: 0
2025/02/24-21:59:59.264630 599516                       Options.WAL_size_limit_MB: 0
2025/02/24-21:59:59.264631 599516                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:59:59.264632 599516             Options.manifest_preallocation_size: 4194304
2025/02/24-21:59:59.264633 599516                     Options.is_fd_close_on_exec: 1
2025/02/24-21:59:59.264634 599516                   Options.advise_random_on_open: 1
2025/02/24-21:59:59.264635 599516                    Options.db_write_buffer_size: 0
2025/02/24-21:59:59.264636 599516                    Options.write_buffer_manager: 0x159ac30
2025/02/24-21:59:59.264637 599516         Options.access_hint_on_compaction_start: 1
2025/02/24-21:59:59.264638 599516           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:59:59.264640 599516                      Options.use_adaptive_mutex: 0
2025/02/24-21:59:59.264641 599516                            Options.rate_limiter: (nil)
2025/02/24-21:59:59.264642 599516     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:59:59.264643 599516                       Options.wal_recovery_mode: 2
2025/02/24-21:59:59.264646 599516                  Options.enable_thread_tracking: 0
2025/02/24-21:59:59.264647 599516                  Options.enable_pipelined_write: 0
2025/02/24-21:59:59.264648 599516                  Options.unordered_write: 0
2025/02/24-21:59:59.264649 599516         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:59:59.264650 599516      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:59:59.264651 599516             Options.write_thread_max_yield_usec: 100
2025/02/24-21:59:59.264652 599516            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:59:59.264654 599516                               Options.row_cache: None
2025/02/24-21:59:59.264655 599516                              Options.wal_filter: None
2025/02/24-21:59:59.264656 599516             Options.avoid_flush_during_recovery: 0
2025/02/24-21:59:59.264657 599516             Options.allow_ingest_behind: 0
2025/02/24-21:59:59.264658 599516             Options.two_write_queues: 0
2025/02/24-21:59:59.264659 599516             Options.manual_wal_flush: 0
2025/02/24-21:59:59.264660 599516             Options.wal_compression: 0
2025/02/24-21:59:59.264661 599516             Options.atomic_flush: 0
2025/02/24-21:59:59.264662 599516             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:59:59.264663 599516                 Options.persist_stats_to_disk: 0
2025/02/24-21:59:59.264664 599516                 Options.write_dbid_to_manifest: 0
2025/02/24-21:59:59.264665 599516                 Options.log_readahead_size: 0
2025/02/24-21:59:59.264666 599516                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:59:59.264667 599516                 Options.best_efforts_recovery: 0
2025/02/24-21:59:59.264668 599516                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:59:59.264669 599516            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:59:59.264671 599516             Options.allow_data_in_errors: 0
2025/02/24-21:59:59.264672 599516             Options.db_host_id: __hostname__
2025/02/24-21:59:59.264673 599516             Options.enforce_single_del_contracts: true
2025/02/24-21:59:59.264674 599516             Options.max_background_jobs: 2
2025/02/24-21:59:59.264675 599516             Options.max_background_compactions: -1
2025/02/24-21:59:59.264676 599516             Options.max_subcompactions: 1
2025/02/24-21:59:59.264677 599516             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:59:59.264678 599516           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:59:59.264679 599516             Options.delayed_write_rate : 16777216
2025/02/24-21:59:59.264680 599516             Options.max_total_wal_size: 0
2025/02/24-21:59:59.264681 599516             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:59:59.264682 599516                   Options.stats_dump_period_sec: 600
2025/02/24-21:59:59.264684 599516                 Options.stats_persist_period_sec: 600
2025/02/24-21:59:59.264685 599516                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:59:59.264686 599516                          Options.max_open_files: -1
2025/02/24-21:59:59.264687 599516                          Options.bytes_per_sync: 0
2025/02/24-21:59:59.264688 599516                      Options.wal_bytes_per_sync: 0
2025/02/24-21:59:59.264689 599516                   Options.strict_bytes_per_sync: 0
2025/02/24-21:59:59.264690 599516       Options.compaction_readahead_size: 0
2025/02/24-21:59:59.264691 599516                  Options.max_background_flushes: -1
2025/02/24-21:59:59.264692 599516 Compression algorithms supported:
2025/02/24-21:59:59.264694 599516 	kZSTD supported: 0
2025/02/24-21:59:59.264695 599516 	kXpressCompression supported: 0
2025/02/24-21:59:59.264696 599516 	kBZip2Compression supported: 0
2025/02/24-21:59:59.264697 599516 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:59:59.264699 599516 	kLZ4Compression supported: 1
2025/02/24-21:59:59.264700 599516 	kZlibCompression supported: 0
2025/02/24-21:59:59.264703 599516 	kLZ4HCCompression supported: 1
2025/02/24-21:59:59.264704 599516 	kSnappyCompression supported: 0
2025/02/24-21:59:59.264706 599516 Fast CRC32 supported: Not supported on x86
2025/02/24-21:59:59.264707 599516 DMutex implementation: pthread_mutex_t
2025/02/24-21:59:59.264806 599516 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007453
2025/02/24-21:59:59.264924 599516 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:59:59.264926 599516               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:59:59.264928 599516           Options.merge_operator: None
2025/02/24-21:59:59.264929 599516        Options.compaction_filter: None
2025/02/24-21:59:59.264930 599516        Options.compaction_filter_factory: None
2025/02/24-21:59:59.264931 599516  Options.sst_partitioner_factory: None
2025/02/24-21:59:59.264933 599516         Options.memtable_factory: SkipListFactory
2025/02/24-21:59:59.264934 599516            Options.table_factory: BlockBasedTable
2025/02/24-21:59:59.264956 599516            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1490fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1480ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:59:59.264959 599516        Options.write_buffer_size: 67108864
2025/02/24-21:59:59.264960 599516  Options.max_write_buffer_number: 2
2025/02/24-21:59:59.264962 599516          Options.compression: LZ4
2025/02/24-21:59:59.264963 599516                  Options.bottommost_compression: Disabled
2025/02/24-21:59:59.264964 599516       Options.prefix_extractor: nullptr
2025/02/24-21:59:59.264965 599516   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:59:59.264966 599516             Options.num_levels: 7
2025/02/24-21:59:59.264968 599516        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:59:59.264969 599516     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:59:59.264970 599516     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:59:59.264971 599516            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:59:59.264972 599516                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:59:59.264973 599516               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:59:59.264974 599516         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:59:59.264975 599516         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:59:59.264976 599516         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:59:59.264978 599516                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:59:59.264979 599516         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:59:59.264980 599516         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:59:59.264981 599516            Options.compression_opts.window_bits: -14
2025/02/24-21:59:59.264982 599516                  Options.compression_opts.level: 32767
2025/02/24-21:59:59.264985 599516               Options.compression_opts.strategy: 0
2025/02/24-21:59:59.264986 599516         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:59:59.264987 599516         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:59:59.264988 599516         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:59:59.264989 599516         Options.compression_opts.parallel_threads: 1
2025/02/24-21:59:59.264990 599516                  Options.compression_opts.enabled: false
2025/02/24-21:59:59.264992 599516         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:59:59.264993 599516      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:59:59.264994 599516          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:59:59.264995 599516              Options.level0_stop_writes_trigger: 36
2025/02/24-21:59:59.264996 599516                   Options.target_file_size_base: 67108864
2025/02/24-21:59:59.264997 599516             Options.target_file_size_multiplier: 1
2025/02/24-21:59:59.264998 599516                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:59:59.264999 599516 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:59:59.265000 599516          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:59:59.265002 599516 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:59:59.265004 599516 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:59:59.265005 599516 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:59:59.265006 599516 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:59:59.265007 599516 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:59:59.265008 599516 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:59:59.265009 599516 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:59:59.265010 599516       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:59:59.265011 599516                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:59:59.265012 599516   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:59:59.265013 599516                        Options.arena_block_size: 1048576
2025/02/24-21:59:59.265014 599516   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:59:59.265015 599516   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:59:59.265016 599516                Options.disable_auto_compactions: 0
2025/02/24-21:59:59.265018 599516                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:59:59.265020 599516                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:59:59.265021 599516 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:59:59.265022 599516 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:59:59.265023 599516 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:59:59.265024 599516 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:59:59.265025 599516 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:59:59.265027 599516 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:59:59.265028 599516 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:59:59.265029 599516 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:59:59.265031 599516                   Options.table_properties_collectors: 
2025/02/24-21:59:59.265032 599516                   Options.inplace_update_support: 0
2025/02/24-21:59:59.265033 599516                 Options.inplace_update_num_locks: 10000
2025/02/24-21:59:59.265034 599516               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:59:59.265035 599516               Options.memtable_whole_key_filtering: 0
2025/02/24-21:59:59.265036 599516   Options.memtable_huge_page_size: 0
2025/02/24-21:59:59.265039 599516                           Options.bloom_locality: 0
2025/02/24-21:59:59.265040 599516                    Options.max_successive_merges: 0
2025/02/24-21:59:59.265041 599516                Options.optimize_filters_for_hits: 0
2025/02/24-21:59:59.265042 599516                Options.paranoid_file_checks: 0
2025/02/24-21:59:59.265043 599516                Options.force_consistency_checks: 1
2025/02/24-21:59:59.265044 599516                Options.report_bg_io_stats: 0
2025/02/24-21:59:59.265046 599516                               Options.ttl: 2592000
2025/02/24-21:59:59.265047 599516          Options.periodic_compaction_seconds: 0
2025/02/24-21:59:59.265048 599516  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:59:59.265049 599516    Options.preserve_internal_time_seconds: 0
2025/02/24-21:59:59.265050 599516                       Options.enable_blob_files: false
2025/02/24-21:59:59.265051 599516                           Options.min_blob_size: 0
2025/02/24-21:59:59.265052 599516                          Options.blob_file_size: 268435456
2025/02/24-21:59:59.265053 599516                   Options.blob_compression_type: NoCompression
2025/02/24-21:59:59.265054 599516          Options.enable_blob_garbage_collection: false
2025/02/24-21:59:59.265055 599516      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:59:59.265057 599516 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:59:59.265058 599516          Options.blob_compaction_readahead_size: 0
2025/02/24-21:59:59.265059 599516                Options.blob_file_starting_level: 0
2025/02/24-21:59:59.265060 599516 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:59:59.266282 599516 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007453 succeeded,manifest_file_number is 7453, next_file_number is 7455, last_sequence is 12456, log_number is 7448,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7448
2025/02/24-21:59:59.266287 599516 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7448
2025/02/24-21:59:59.266319 599516 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:59:59.267209 599516 EVENT_LOG_v1 {"time_micros": 1740434399267205, "job": 1, "event": "recovery_started", "wal_files": [7452]}
2025/02/24-21:59:59.267213 599516 [db/db_impl/db_impl_open.cc:1029] Recovering log #7452 mode 2
2025/02/24-21:59:59.323313 599516 EVENT_LOG_v1 {"time_micros": 1740434399323293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7456, "file_size": 1011379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12457, "largest_seqno": 12466, "table_properties": {"data_size": 1010380, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4130583, "raw_average_value_size": 1032645, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740434399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "40GJ9KEFSXX0COQZ4Q9X", "orig_file_number": 7456, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:59:59.325322 599516 EVENT_LOG_v1 {"time_micros": 1740434399325317, "job": 1, "event": "recovery_finished"}
2025/02/24-21:59:59.325456 599516 [db/version_set.cc:5179] Creating manifest 7458
2025/02/24-21:59:59.331460 599516 [file/delete_scheduler.cc:73] Deleted file walletdb/007452.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.331506 599516 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740051534490123
2025/02/24-21:59:59.331625 599516 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15afb20
2025/02/24-21:59:59.331709 599521 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-21:59:59.331720 599521 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7456(987KB) 7451(988KB) 7446(986KB) 7441(983KB)], [7438(985KB)]
2025/02/24-21:59:59.331739 599521 EVENT_LOG_v1 {"time_micros": 1740434399331728, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7456, 7451, 7446, 7441], "files_L1": [7438], "score": 1, "input_data_size": 5049542, "oldest_snapshot_seqno": -1}
2025/02/24-21:59:59.332117 599516 DB pointer 0x15d5e40
2025/02/24-21:59:59.332624 599538 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:59:59.332632 599538 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   985.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1480ae0#599516 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:59:59.358338 599521 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7461: 6 keys, 1011491 bytes, temperature: kUnknown
2025/02/24-21:59:59.358386 599521 EVENT_LOG_v1 {"time_micros": 1740434399358370, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7461, "file_size": 1011491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1010468, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4130637, "raw_average_value_size": 688439, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740434399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "40GJ9KEFSXX0COQZ4Q9X", "orig_file_number": 7461, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:59:59.360065 599521 (Original Log Time 2025/02/24-21:59:59.359865) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1011491 bytes
2025/02/24-21:59:59.360067 599521 (Original Log Time 2025/02/24-21:59:59.360026) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 180.9 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.9, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-21:59:59.360071 599521 (Original Log Time 2025/02/24-21:59:59.360042) EVENT_LOG_v1 {"time_micros": 1740434399360035, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27915, "compaction_time_cpu_micros": 27155, "output_level": 1, "num_output_files": 1, "total_output_size": 1011491, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-21:59:59.360311 599521 [file/delete_scheduler.cc:73] Deleted file walletdb/007456.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.360318 599521 EVENT_LOG_v1 {"time_micros": 1740434399360316, "job": 3, "event": "table_file_deletion", "file_number": 7456}
2025/02/24-21:59:59.360519 599521 [file/delete_scheduler.cc:73] Deleted file walletdb/007451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.360523 599521 EVENT_LOG_v1 {"time_micros": 1740434399360521, "job": 3, "event": "table_file_deletion", "file_number": 7451}
2025/02/24-21:59:59.360729 599521 [file/delete_scheduler.cc:73] Deleted file walletdb/007446.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.360733 599521 EVENT_LOG_v1 {"time_micros": 1740434399360732, "job": 3, "event": "table_file_deletion", "file_number": 7446}
2025/02/24-21:59:59.360928 599521 [file/delete_scheduler.cc:73] Deleted file walletdb/007441.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.360931 599521 EVENT_LOG_v1 {"time_micros": 1740434399360930, "job": 3, "event": "table_file_deletion", "file_number": 7441}
2025/02/24-21:59:59.361124 599521 [file/delete_scheduler.cc:73] Deleted file walletdb/007438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:59:59.361127 599521 EVENT_LOG_v1 {"time_micros": 1740434399361126, "job": 3, "event": "table_file_deletion", "file_number": 7438}
2025/02/24-22:00:01.779652 599516 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:00:01.782506 599516 [db/db_impl/db_impl.cc:692] Shutdown complete
