2025/02/24-23:55:01.495876 600406 RocksDB version: 8.1.1
2025/02/24-23:55:01.495921 600406 Compile date 2023-04-06 16:38:52
2025/02/24-23:55:01.495929 600406 DB SUMMARY
2025/02/24-23:55:01.495930 600406 DB Session ID:  SGTQ3T461EP4RMHTLG21
2025/02/24-23:55:01.496494 600406 CURRENT file:  CURRENT
2025/02/24-23:55:01.496496 600406 IDENTITY file:  IDENTITY
2025/02/24-23:55:01.496515 600406 MANIFEST file:  MANIFEST-007573 size: 809 Bytes
2025/02/24-23:55:01.496517 600406 SST files in walletdb dir, Total Num: 1, files: 007576.sst 
2025/02/24-23:55:01.496519 600406 Write Ahead Log file in walletdb: 007572.log size: 16806703 ; 
2025/02/24-23:55:01.496535 600406                         Options.error_if_exists: 0
2025/02/24-23:55:01.496536 600406                       Options.create_if_missing: 1
2025/02/24-23:55:01.496537 600406                         Options.paranoid_checks: 1
2025/02/24-23:55:01.496538 600406             Options.flush_verify_memtable_count: 1
2025/02/24-23:55:01.496540 600406                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:55:01.496541 600406        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:55:01.496542 600406                                     Options.env: 0x781383601640
2025/02/24-23:55:01.496543 600406                                      Options.fs: PosixFileSystem
2025/02/24-23:55:01.496544 600406                                Options.info_log: 0x2a9fb40
2025/02/24-23:55:01.496545 600406                Options.max_file_opening_threads: 16
2025/02/24-23:55:01.496546 600406                              Options.statistics: (nil)
2025/02/24-23:55:01.496548 600406                               Options.use_fsync: 0
2025/02/24-23:55:01.496549 600406                       Options.max_log_file_size: 0
2025/02/24-23:55:01.496550 600406                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:55:01.496551 600406                   Options.log_file_time_to_roll: 0
2025/02/24-23:55:01.496552 600406                       Options.keep_log_file_num: 1000
2025/02/24-23:55:01.496554 600406                    Options.recycle_log_file_num: 0
2025/02/24-23:55:01.496555 600406                         Options.allow_fallocate: 1
2025/02/24-23:55:01.496556 600406                        Options.allow_mmap_reads: 0
2025/02/24-23:55:01.496557 600406                       Options.allow_mmap_writes: 0
2025/02/24-23:55:01.496558 600406                        Options.use_direct_reads: 0
2025/02/24-23:55:01.496559 600406                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:55:01.496560 600406          Options.create_missing_column_families: 1
2025/02/24-23:55:01.496561 600406                              Options.db_log_dir: 
2025/02/24-23:55:01.496562 600406                                 Options.wal_dir: 
2025/02/24-23:55:01.496563 600406                Options.table_cache_numshardbits: 6
2025/02/24-23:55:01.496564 600406                         Options.WAL_ttl_seconds: 0
2025/02/24-23:55:01.496565 600406                       Options.WAL_size_limit_MB: 0
2025/02/24-23:55:01.496566 600406                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:55:01.496567 600406             Options.manifest_preallocation_size: 4194304
2025/02/24-23:55:01.496569 600406                     Options.is_fd_close_on_exec: 1
2025/02/24-23:55:01.496570 600406                   Options.advise_random_on_open: 1
2025/02/24-23:55:01.496571 600406                    Options.db_write_buffer_size: 0
2025/02/24-23:55:01.496572 600406                    Options.write_buffer_manager: 0x2ab4c30
2025/02/24-23:55:01.496573 600406         Options.access_hint_on_compaction_start: 1
2025/02/24-23:55:01.496574 600406           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:55:01.496575 600406                      Options.use_adaptive_mutex: 0
2025/02/24-23:55:01.496576 600406                            Options.rate_limiter: (nil)
2025/02/24-23:55:01.496577 600406     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:55:01.496579 600406                       Options.wal_recovery_mode: 2
2025/02/24-23:55:01.496581 600406                  Options.enable_thread_tracking: 0
2025/02/24-23:55:01.496582 600406                  Options.enable_pipelined_write: 0
2025/02/24-23:55:01.496583 600406                  Options.unordered_write: 0
2025/02/24-23:55:01.496584 600406         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:55:01.496585 600406      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:55:01.496587 600406             Options.write_thread_max_yield_usec: 100
2025/02/24-23:55:01.496588 600406            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:55:01.496589 600406                               Options.row_cache: None
2025/02/24-23:55:01.496590 600406                              Options.wal_filter: None
2025/02/24-23:55:01.496591 600406             Options.avoid_flush_during_recovery: 0
2025/02/24-23:55:01.496592 600406             Options.allow_ingest_behind: 0
2025/02/24-23:55:01.496593 600406             Options.two_write_queues: 0
2025/02/24-23:55:01.496594 600406             Options.manual_wal_flush: 0
2025/02/24-23:55:01.496595 600406             Options.wal_compression: 0
2025/02/24-23:55:01.496596 600406             Options.atomic_flush: 0
2025/02/24-23:55:01.496597 600406             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:55:01.496598 600406                 Options.persist_stats_to_disk: 0
2025/02/24-23:55:01.496599 600406                 Options.write_dbid_to_manifest: 0
2025/02/24-23:55:01.496601 600406                 Options.log_readahead_size: 0
2025/02/24-23:55:01.496602 600406                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:55:01.496603 600406                 Options.best_efforts_recovery: 0
2025/02/24-23:55:01.496604 600406                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:55:01.496605 600406            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:55:01.496606 600406             Options.allow_data_in_errors: 0
2025/02/24-23:55:01.496607 600406             Options.db_host_id: __hostname__
2025/02/24-23:55:01.496608 600406             Options.enforce_single_del_contracts: true
2025/02/24-23:55:01.496609 600406             Options.max_background_jobs: 2
2025/02/24-23:55:01.496610 600406             Options.max_background_compactions: -1
2025/02/24-23:55:01.496611 600406             Options.max_subcompactions: 1
2025/02/24-23:55:01.496613 600406             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:55:01.496614 600406           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:55:01.496615 600406             Options.delayed_write_rate : 16777216
2025/02/24-23:55:01.496616 600406             Options.max_total_wal_size: 0
2025/02/24-23:55:01.496617 600406             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:55:01.496618 600406                   Options.stats_dump_period_sec: 600
2025/02/24-23:55:01.496619 600406                 Options.stats_persist_period_sec: 600
2025/02/24-23:55:01.496620 600406                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:55:01.496621 600406                          Options.max_open_files: -1
2025/02/24-23:55:01.496622 600406                          Options.bytes_per_sync: 0
2025/02/24-23:55:01.496623 600406                      Options.wal_bytes_per_sync: 0
2025/02/24-23:55:01.496624 600406                   Options.strict_bytes_per_sync: 0
2025/02/24-23:55:01.496626 600406       Options.compaction_readahead_size: 0
2025/02/24-23:55:01.496627 600406                  Options.max_background_flushes: -1
2025/02/24-23:55:01.496628 600406 Compression algorithms supported:
2025/02/24-23:55:01.496629 600406 	kZSTD supported: 0
2025/02/24-23:55:01.496630 600406 	kXpressCompression supported: 0
2025/02/24-23:55:01.496632 600406 	kBZip2Compression supported: 0
2025/02/24-23:55:01.496633 600406 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:55:01.496634 600406 	kLZ4Compression supported: 1
2025/02/24-23:55:01.496635 600406 	kZlibCompression supported: 0
2025/02/24-23:55:01.496637 600406 	kLZ4HCCompression supported: 1
2025/02/24-23:55:01.496639 600406 	kSnappyCompression supported: 0
2025/02/24-23:55:01.496641 600406 Fast CRC32 supported: Not supported on x86
2025/02/24-23:55:01.496642 600406 DMutex implementation: pthread_mutex_t
2025/02/24-23:55:01.496743 600406 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007573
2025/02/24-23:55:01.496856 600406 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:55:01.496858 600406               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:55:01.496860 600406           Options.merge_operator: None
2025/02/24-23:55:01.496861 600406        Options.compaction_filter: None
2025/02/24-23:55:01.496862 600406        Options.compaction_filter_factory: None
2025/02/24-23:55:01.496863 600406  Options.sst_partitioner_factory: None
2025/02/24-23:55:01.496865 600406         Options.memtable_factory: SkipListFactory
2025/02/24-23:55:01.496866 600406            Options.table_factory: BlockBasedTable
2025/02/24-23:55:01.496885 600406            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29aafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x299aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:55:01.496887 600406        Options.write_buffer_size: 67108864
2025/02/24-23:55:01.496888 600406  Options.max_write_buffer_number: 2
2025/02/24-23:55:01.496889 600406          Options.compression: LZ4
2025/02/24-23:55:01.496890 600406                  Options.bottommost_compression: Disabled
2025/02/24-23:55:01.496891 600406       Options.prefix_extractor: nullptr
2025/02/24-23:55:01.496893 600406   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:55:01.496894 600406             Options.num_levels: 7
2025/02/24-23:55:01.496895 600406        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:55:01.496896 600406     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:55:01.496897 600406     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:55:01.496898 600406            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:55:01.496899 600406                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:55:01.496900 600406               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:55:01.496902 600406         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:55:01.496903 600406         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:55:01.496904 600406         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:55:01.496905 600406                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:55:01.496906 600406         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:55:01.496907 600406         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:55:01.496908 600406            Options.compression_opts.window_bits: -14
2025/02/24-23:55:01.496909 600406                  Options.compression_opts.level: 32767
2025/02/24-23:55:01.496912 600406               Options.compression_opts.strategy: 0
2025/02/24-23:55:01.496913 600406         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:55:01.496914 600406         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:55:01.496915 600406         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:55:01.496917 600406         Options.compression_opts.parallel_threads: 1
2025/02/24-23:55:01.496918 600406                  Options.compression_opts.enabled: false
2025/02/24-23:55:01.496919 600406         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:55:01.496920 600406      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:55:01.496921 600406          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:55:01.496922 600406              Options.level0_stop_writes_trigger: 36
2025/02/24-23:55:01.496923 600406                   Options.target_file_size_base: 67108864
2025/02/24-23:55:01.496924 600406             Options.target_file_size_multiplier: 1
2025/02/24-23:55:01.496925 600406                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:55:01.496927 600406 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:55:01.496928 600406          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:55:01.496930 600406 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:55:01.496931 600406 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:55:01.496932 600406 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:55:01.496933 600406 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:55:01.496934 600406 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:55:01.496935 600406 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:55:01.496936 600406 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:55:01.496937 600406       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:55:01.496938 600406                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:55:01.496939 600406   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:55:01.496940 600406                        Options.arena_block_size: 1048576
2025/02/24-23:55:01.496942 600406   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:55:01.496943 600406   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:55:01.496944 600406                Options.disable_auto_compactions: 0
2025/02/24-23:55:01.496945 600406                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:55:01.496947 600406                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:55:01.496948 600406 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:55:01.496949 600406 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:55:01.496950 600406 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:55:01.496951 600406 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:55:01.496953 600406 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:55:01.496954 600406 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:55:01.496955 600406 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:55:01.496956 600406 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:55:01.496958 600406                   Options.table_properties_collectors: 
2025/02/24-23:55:01.496959 600406                   Options.inplace_update_support: 0
2025/02/24-23:55:01.496960 600406                 Options.inplace_update_num_locks: 10000
2025/02/24-23:55:01.496961 600406               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:55:01.496963 600406               Options.memtable_whole_key_filtering: 0
2025/02/24-23:55:01.496964 600406   Options.memtable_huge_page_size: 0
2025/02/24-23:55:01.496966 600406                           Options.bloom_locality: 0
2025/02/24-23:55:01.496968 600406                    Options.max_successive_merges: 0
2025/02/24-23:55:01.496969 600406                Options.optimize_filters_for_hits: 0
2025/02/24-23:55:01.496970 600406                Options.paranoid_file_checks: 0
2025/02/24-23:55:01.496971 600406                Options.force_consistency_checks: 1
2025/02/24-23:55:01.496972 600406                Options.report_bg_io_stats: 0
2025/02/24-23:55:01.496973 600406                               Options.ttl: 2592000
2025/02/24-23:55:01.496975 600406          Options.periodic_compaction_seconds: 0
2025/02/24-23:55:01.496976 600406  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:55:01.496977 600406    Options.preserve_internal_time_seconds: 0
2025/02/24-23:55:01.496978 600406                       Options.enable_blob_files: false
2025/02/24-23:55:01.496979 600406                           Options.min_blob_size: 0
2025/02/24-23:55:01.496980 600406                          Options.blob_file_size: 268435456
2025/02/24-23:55:01.496981 600406                   Options.blob_compression_type: NoCompression
2025/02/24-23:55:01.496982 600406          Options.enable_blob_garbage_collection: false
2025/02/24-23:55:01.496983 600406      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:55:01.496984 600406 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:55:01.496986 600406          Options.blob_compaction_readahead_size: 0
2025/02/24-23:55:01.496987 600406                Options.blob_file_starting_level: 0
2025/02/24-23:55:01.496988 600406 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:55:01.498281 600406 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007573 succeeded,manifest_file_number is 7573, next_file_number is 7578, last_sequence is 12666, log_number is 7568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7568
2025/02/24-23:55:01.498286 600406 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7568
2025/02/24-23:55:01.498313 600406 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:55:01.499229 600406 EVENT_LOG_v1 {"time_micros": 1740441301499225, "job": 1, "event": "recovery_started", "wal_files": [7572]}
2025/02/24-23:55:01.499233 600406 [db/db_impl/db_impl_open.cc:1029] Recovering log #7572 mode 2
2025/02/24-23:55:01.559960 600406 EVENT_LOG_v1 {"time_micros": 1740441301559940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7579, "file_size": 1028287, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12667, "largest_seqno": 12676, "table_properties": {"data_size": 1027288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4203454, "raw_average_value_size": 1050863, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740441301, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SGTQ3T461EP4RMHTLG21", "orig_file_number": 7579, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:55:01.562359 600406 EVENT_LOG_v1 {"time_micros": 1740441301562356, "job": 1, "event": "recovery_finished"}
2025/02/24-23:55:01.562467 600406 [db/version_set.cc:5179] Creating manifest 7581
2025/02/24-23:55:01.569113 600406 [file/delete_scheduler.cc:73] Deleted file walletdb/007572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:55:01.569174 600406 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740058433980783
2025/02/24-23:55:01.569296 600406 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2ac9b20
2025/02/24-23:55:01.569783 600406 DB pointer 0x2aefe40
2025/02/24-23:55:01.571327 600426 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:55:01.571336 600426 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1004.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1003.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x299aae0#600406 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:55:06.093323 600406 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:55:06.096838 600406 [db/db_impl/db_impl.cc:692] Shutdown complete
