2025/03/04-08:01:17.764448 680064 RocksDB version: 8.1.1
2025/03/04-08:01:17.764483 680064 Compile date 2023-04-06 16:38:52
2025/03/04-08:01:17.764490 680064 DB SUMMARY
2025/03/04-08:01:17.764492 680064 DB Session ID:  I7NXYK47ANAXWALKA0AC
2025/03/04-08:01:17.765008 680064 CURRENT file:  CURRENT
2025/03/04-08:01:17.765009 680064 IDENTITY file:  IDENTITY
2025/03/04-08:01:17.765028 680064 MANIFEST file:  MANIFEST-011506 size: 822 Bytes
2025/03/04-08:01:17.765030 680064 SST files in walletdb dir, Total Num: 1, files: 011509.sst 
2025/03/04-08:01:17.765031 680064 Write Ahead Log file in walletdb: 011505.log size: 26180441 ; 
2025/03/04-08:01:17.765047 680064                         Options.error_if_exists: 0
2025/03/04-08:01:17.765049 680064                       Options.create_if_missing: 1
2025/03/04-08:01:17.765050 680064                         Options.paranoid_checks: 1
2025/03/04-08:01:17.765051 680064             Options.flush_verify_memtable_count: 1
2025/03/04-08:01:17.765052 680064                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:01:17.765053 680064        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:01:17.765054 680064                                     Options.env: 0x7a4f97201640
2025/03/04-08:01:17.765056 680064                                      Options.fs: PosixFileSystem
2025/03/04-08:01:17.765057 680064                                Options.info_log: 0xd6db40
2025/03/04-08:01:17.765058 680064                Options.max_file_opening_threads: 16
2025/03/04-08:01:17.765059 680064                              Options.statistics: (nil)
2025/03/04-08:01:17.765061 680064                               Options.use_fsync: 0
2025/03/04-08:01:17.765062 680064                       Options.max_log_file_size: 0
2025/03/04-08:01:17.765063 680064                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:01:17.765064 680064                   Options.log_file_time_to_roll: 0
2025/03/04-08:01:17.765065 680064                       Options.keep_log_file_num: 1000
2025/03/04-08:01:17.765066 680064                    Options.recycle_log_file_num: 0
2025/03/04-08:01:17.765067 680064                         Options.allow_fallocate: 1
2025/03/04-08:01:17.765068 680064                        Options.allow_mmap_reads: 0
2025/03/04-08:01:17.765069 680064                       Options.allow_mmap_writes: 0
2025/03/04-08:01:17.765070 680064                        Options.use_direct_reads: 0
2025/03/04-08:01:17.765071 680064                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:01:17.765072 680064          Options.create_missing_column_families: 1
2025/03/04-08:01:17.765073 680064                              Options.db_log_dir: 
2025/03/04-08:01:17.765075 680064                                 Options.wal_dir: 
2025/03/04-08:01:17.765076 680064                Options.table_cache_numshardbits: 6
2025/03/04-08:01:17.765077 680064                         Options.WAL_ttl_seconds: 0
2025/03/04-08:01:17.765078 680064                       Options.WAL_size_limit_MB: 0
2025/03/04-08:01:17.765079 680064                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:01:17.765080 680064             Options.manifest_preallocation_size: 4194304
2025/03/04-08:01:17.765081 680064                     Options.is_fd_close_on_exec: 1
2025/03/04-08:01:17.765082 680064                   Options.advise_random_on_open: 1
2025/03/04-08:01:17.765083 680064                    Options.db_write_buffer_size: 0
2025/03/04-08:01:17.765084 680064                    Options.write_buffer_manager: 0xd82c30
2025/03/04-08:01:17.765085 680064         Options.access_hint_on_compaction_start: 1
2025/03/04-08:01:17.765087 680064           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:01:17.765088 680064                      Options.use_adaptive_mutex: 0
2025/03/04-08:01:17.765089 680064                            Options.rate_limiter: (nil)
2025/03/04-08:01:17.765090 680064     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:01:17.765091 680064                       Options.wal_recovery_mode: 2
2025/03/04-08:01:17.765094 680064                  Options.enable_thread_tracking: 0
2025/03/04-08:01:17.765095 680064                  Options.enable_pipelined_write: 0
2025/03/04-08:01:17.765096 680064                  Options.unordered_write: 0
2025/03/04-08:01:17.765097 680064         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:01:17.765098 680064      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:01:17.765099 680064             Options.write_thread_max_yield_usec: 100
2025/03/04-08:01:17.765100 680064            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:01:17.765101 680064                               Options.row_cache: None
2025/03/04-08:01:17.765103 680064                              Options.wal_filter: None
2025/03/04-08:01:17.765104 680064             Options.avoid_flush_during_recovery: 0
2025/03/04-08:01:17.765105 680064             Options.allow_ingest_behind: 0
2025/03/04-08:01:17.765106 680064             Options.two_write_queues: 0
2025/03/04-08:01:17.765107 680064             Options.manual_wal_flush: 0
2025/03/04-08:01:17.765108 680064             Options.wal_compression: 0
2025/03/04-08:01:17.765109 680064             Options.atomic_flush: 0
2025/03/04-08:01:17.765110 680064             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:01:17.765111 680064                 Options.persist_stats_to_disk: 0
2025/03/04-08:01:17.765112 680064                 Options.write_dbid_to_manifest: 0
2025/03/04-08:01:17.765113 680064                 Options.log_readahead_size: 0
2025/03/04-08:01:17.765114 680064                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:01:17.765115 680064                 Options.best_efforts_recovery: 0
2025/03/04-08:01:17.765116 680064                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:01:17.765118 680064            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:01:17.765119 680064             Options.allow_data_in_errors: 0
2025/03/04-08:01:17.765120 680064             Options.db_host_id: __hostname__
2025/03/04-08:01:17.765121 680064             Options.enforce_single_del_contracts: true
2025/03/04-08:01:17.765122 680064             Options.max_background_jobs: 2
2025/03/04-08:01:17.765123 680064             Options.max_background_compactions: -1
2025/03/04-08:01:17.765124 680064             Options.max_subcompactions: 1
2025/03/04-08:01:17.765125 680064             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:01:17.765126 680064           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:01:17.765127 680064             Options.delayed_write_rate : 16777216
2025/03/04-08:01:17.765128 680064             Options.max_total_wal_size: 0
2025/03/04-08:01:17.765130 680064             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:01:17.765131 680064                   Options.stats_dump_period_sec: 600
2025/03/04-08:01:17.765132 680064                 Options.stats_persist_period_sec: 600
2025/03/04-08:01:17.765133 680064                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:01:17.765134 680064                          Options.max_open_files: -1
2025/03/04-08:01:17.765135 680064                          Options.bytes_per_sync: 0
2025/03/04-08:01:17.765136 680064                      Options.wal_bytes_per_sync: 0
2025/03/04-08:01:17.765137 680064                   Options.strict_bytes_per_sync: 0
2025/03/04-08:01:17.765138 680064       Options.compaction_readahead_size: 0
2025/03/04-08:01:17.765139 680064                  Options.max_background_flushes: -1
2025/03/04-08:01:17.765140 680064 Compression algorithms supported:
2025/03/04-08:01:17.765142 680064 	kZSTD supported: 0
2025/03/04-08:01:17.765143 680064 	kXpressCompression supported: 0
2025/03/04-08:01:17.765144 680064 	kBZip2Compression supported: 0
2025/03/04-08:01:17.765146 680064 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:01:17.765147 680064 	kLZ4Compression supported: 1
2025/03/04-08:01:17.765148 680064 	kZlibCompression supported: 0
2025/03/04-08:01:17.765149 680064 	kLZ4HCCompression supported: 1
2025/03/04-08:01:17.765151 680064 	kSnappyCompression supported: 0
2025/03/04-08:01:17.765153 680064 Fast CRC32 supported: Not supported on x86
2025/03/04-08:01:17.765154 680064 DMutex implementation: pthread_mutex_t
2025/03/04-08:01:17.765260 680064 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011506
2025/03/04-08:01:17.765383 680064 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:01:17.765385 680064               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:01:17.765386 680064           Options.merge_operator: None
2025/03/04-08:01:17.765388 680064        Options.compaction_filter: None
2025/03/04-08:01:17.765389 680064        Options.compaction_filter_factory: None
2025/03/04-08:01:17.765390 680064  Options.sst_partitioner_factory: None
2025/03/04-08:01:17.765391 680064         Options.memtable_factory: SkipListFactory
2025/03/04-08:01:17.765392 680064            Options.table_factory: BlockBasedTable
2025/03/04-08:01:17.765412 680064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc78fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc68ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:01:17.765416 680064        Options.write_buffer_size: 67108864
2025/03/04-08:01:17.765417 680064  Options.max_write_buffer_number: 2
2025/03/04-08:01:17.765419 680064          Options.compression: LZ4
2025/03/04-08:01:17.765420 680064                  Options.bottommost_compression: Disabled
2025/03/04-08:01:17.765421 680064       Options.prefix_extractor: nullptr
2025/03/04-08:01:17.765422 680064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:01:17.765423 680064             Options.num_levels: 7
2025/03/04-08:01:17.765424 680064        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:01:17.765425 680064     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:01:17.765426 680064     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:01:17.765427 680064            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:01:17.765429 680064                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:01:17.765430 680064               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:01:17.765431 680064         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:01:17.765432 680064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:01:17.765433 680064         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:01:17.765434 680064                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:01:17.765436 680064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:01:17.765437 680064         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:01:17.765438 680064            Options.compression_opts.window_bits: -14
2025/03/04-08:01:17.765439 680064                  Options.compression_opts.level: 32767
2025/03/04-08:01:17.765441 680064               Options.compression_opts.strategy: 0
2025/03/04-08:01:17.765443 680064         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:01:17.765444 680064         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:01:17.765445 680064         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:01:17.765446 680064         Options.compression_opts.parallel_threads: 1
2025/03/04-08:01:17.765447 680064                  Options.compression_opts.enabled: false
2025/03/04-08:01:17.765449 680064         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:01:17.765450 680064      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:01:17.765451 680064          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:01:17.765452 680064              Options.level0_stop_writes_trigger: 36
2025/03/04-08:01:17.765453 680064                   Options.target_file_size_base: 67108864
2025/03/04-08:01:17.765454 680064             Options.target_file_size_multiplier: 1
2025/03/04-08:01:17.765455 680064                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:01:17.765456 680064 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:01:17.765457 680064          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:01:17.765459 680064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:01:17.765460 680064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:01:17.765462 680064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:01:17.765463 680064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:01:17.765464 680064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:01:17.765465 680064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:01:17.765466 680064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:01:17.765467 680064       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:01:17.765468 680064                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:01:17.765469 680064   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:01:17.765470 680064                        Options.arena_block_size: 1048576
2025/03/04-08:01:17.765471 680064   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:01:17.765472 680064   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:01:17.765473 680064                Options.disable_auto_compactions: 0
2025/03/04-08:01:17.765475 680064                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:01:17.765476 680064                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:01:17.765478 680064 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:01:17.765479 680064 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:01:17.765480 680064 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:01:17.765481 680064 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:01:17.765482 680064 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:01:17.765483 680064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:01:17.765485 680064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:01:17.765486 680064 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:01:17.765488 680064                   Options.table_properties_collectors: 
2025/03/04-08:01:17.765489 680064                   Options.inplace_update_support: 0
2025/03/04-08:01:17.765490 680064                 Options.inplace_update_num_locks: 10000
2025/03/04-08:01:17.765491 680064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:01:17.765492 680064               Options.memtable_whole_key_filtering: 0
2025/03/04-08:01:17.765494 680064   Options.memtable_huge_page_size: 0
2025/03/04-08:01:17.765496 680064                           Options.bloom_locality: 0
2025/03/04-08:01:17.765497 680064                    Options.max_successive_merges: 0
2025/03/04-08:01:17.765498 680064                Options.optimize_filters_for_hits: 0
2025/03/04-08:01:17.765500 680064                Options.paranoid_file_checks: 0
2025/03/04-08:01:17.765501 680064                Options.force_consistency_checks: 1
2025/03/04-08:01:17.765502 680064                Options.report_bg_io_stats: 0
2025/03/04-08:01:17.765503 680064                               Options.ttl: 2592000
2025/03/04-08:01:17.765504 680064          Options.periodic_compaction_seconds: 0
2025/03/04-08:01:17.765505 680064  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:01:17.765506 680064    Options.preserve_internal_time_seconds: 0
2025/03/04-08:01:17.765507 680064                       Options.enable_blob_files: false
2025/03/04-08:01:17.765509 680064                           Options.min_blob_size: 0
2025/03/04-08:01:17.765510 680064                          Options.blob_file_size: 268435456
2025/03/04-08:01:17.765511 680064                   Options.blob_compression_type: NoCompression
2025/03/04-08:01:17.765512 680064          Options.enable_blob_garbage_collection: false
2025/03/04-08:01:17.765513 680064      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:01:17.765514 680064 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:01:17.765515 680064          Options.blob_compaction_readahead_size: 0
2025/03/04-08:01:17.765517 680064                Options.blob_file_starting_level: 0
2025/03/04-08:01:17.765518 680064 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:01:17.766675 680064 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011506 succeeded,manifest_file_number is 11506, next_file_number is 11511, last_sequence is 19506, log_number is 11501,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11501
2025/03/04-08:01:17.766682 680064 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11501
2025/03/04-08:01:17.766708 680064 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:01:17.768257 680064 EVENT_LOG_v1 {"time_micros": 1741075277768251, "job": 1, "event": "recovery_started", "wal_files": [11505]}
2025/03/04-08:01:17.768263 680064 [db/db_impl/db_impl_open.cc:1029] Recovering log #11505 mode 2
2025/03/04-08:01:17.863699 680064 EVENT_LOG_v1 {"time_micros": 1741075277863678, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11512, "file_size": 1616051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19507, "largest_seqno": 19516, "table_properties": {"data_size": 1615052, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6546388, "raw_average_value_size": 1636597, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741075277, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I7NXYK47ANAXWALKA0AC", "orig_file_number": 11512, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:01:17.866761 680064 EVENT_LOG_v1 {"time_micros": 1741075277866757, "job": 1, "event": "recovery_finished"}
2025/03/04-08:01:17.866863 680064 [db/version_set.cc:5179] Creating manifest 11514
2025/03/04-08:01:17.876646 680064 [file/delete_scheduler.cc:73] Deleted file walletdb/011505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:01:17.876695 680064 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740338979479402
2025/03/04-08:01:17.876829 680064 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd97b20
2025/03/04-08:01:17.877323 680064 DB pointer 0xdbde40
2025/03/04-08:01:17.877537 680084 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:01:17.877547 680084 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc68ae0#680064 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:01:26.153043 680064 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:01:26.158150 680064 [db/db_impl/db_impl.cc:692] Shutdown complete
