2025/02/26-15:28:15.165714 617781 RocksDB version: 8.1.1
2025/02/26-15:28:15.165758 617781 Compile date 2023-04-06 16:38:52
2025/02/26-15:28:15.165768 617781 DB SUMMARY
2025/02/26-15:28:15.165770 617781 DB Session ID:  NFT002F1XW81GE76U2BQ
2025/02/26-15:28:15.166536 617781 CURRENT file:  CURRENT
2025/02/26-15:28:15.166540 617781 IDENTITY file:  IDENTITY
2025/02/26-15:28:15.166607 617781 MANIFEST file:  MANIFEST-009937 size: 566 Bytes
2025/02/26-15:28:15.166611 617781 SST files in walletdb dir, Total Num: 4, files: 009922.sst 009925.sst 009930.sst 009935.sst 
2025/02/26-15:28:15.166613 617781 Write Ahead Log file in walletdb: 009936.log size: 22413040 ; 
2025/02/26-15:28:15.166648 617781                         Options.error_if_exists: 0
2025/02/26-15:28:15.166651 617781                       Options.create_if_missing: 1
2025/02/26-15:28:15.166654 617781                         Options.paranoid_checks: 1
2025/02/26-15:28:15.166656 617781             Options.flush_verify_memtable_count: 1
2025/02/26-15:28:15.166658 617781                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-15:28:15.166660 617781        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-15:28:15.166663 617781                                     Options.env: 0x79154de01640
2025/02/26-15:28:15.166666 617781                                      Options.fs: PosixFileSystem
2025/02/26-15:28:15.166668 617781                                Options.info_log: 0x1ce8b40
2025/02/26-15:28:15.166670 617781                Options.max_file_opening_threads: 16
2025/02/26-15:28:15.166673 617781                              Options.statistics: (nil)
2025/02/26-15:28:15.166676 617781                               Options.use_fsync: 0
2025/02/26-15:28:15.166679 617781                       Options.max_log_file_size: 0
2025/02/26-15:28:15.166681 617781                  Options.max_manifest_file_size: 1073741824
2025/02/26-15:28:15.166683 617781                   Options.log_file_time_to_roll: 0
2025/02/26-15:28:15.166685 617781                       Options.keep_log_file_num: 1000
2025/02/26-15:28:15.166687 617781                    Options.recycle_log_file_num: 0
2025/02/26-15:28:15.166690 617781                         Options.allow_fallocate: 1
2025/02/26-15:28:15.166692 617781                        Options.allow_mmap_reads: 0
2025/02/26-15:28:15.166694 617781                       Options.allow_mmap_writes: 0
2025/02/26-15:28:15.166695 617781                        Options.use_direct_reads: 0
2025/02/26-15:28:15.166697 617781                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-15:28:15.166699 617781          Options.create_missing_column_families: 1
2025/02/26-15:28:15.166700 617781                              Options.db_log_dir: 
2025/02/26-15:28:15.166702 617781                                 Options.wal_dir: 
2025/02/26-15:28:15.166704 617781                Options.table_cache_numshardbits: 6
2025/02/26-15:28:15.166705 617781                         Options.WAL_ttl_seconds: 0
2025/02/26-15:28:15.166707 617781                       Options.WAL_size_limit_MB: 0
2025/02/26-15:28:15.166709 617781                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-15:28:15.166711 617781             Options.manifest_preallocation_size: 4194304
2025/02/26-15:28:15.166713 617781                     Options.is_fd_close_on_exec: 1
2025/02/26-15:28:15.166716 617781                   Options.advise_random_on_open: 1
2025/02/26-15:28:15.166719 617781                    Options.db_write_buffer_size: 0
2025/02/26-15:28:15.166722 617781                    Options.write_buffer_manager: 0x1cfdc30
2025/02/26-15:28:15.166725 617781         Options.access_hint_on_compaction_start: 1
2025/02/26-15:28:15.166728 617781           Options.random_access_max_buffer_size: 1048576
2025/02/26-15:28:15.166729 617781                      Options.use_adaptive_mutex: 0
2025/02/26-15:28:15.166731 617781                            Options.rate_limiter: (nil)
2025/02/26-15:28:15.166733 617781     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-15:28:15.166735 617781                       Options.wal_recovery_mode: 2
2025/02/26-15:28:15.166740 617781                  Options.enable_thread_tracking: 0
2025/02/26-15:28:15.166742 617781                  Options.enable_pipelined_write: 0
2025/02/26-15:28:15.166745 617781                  Options.unordered_write: 0
2025/02/26-15:28:15.166747 617781         Options.allow_concurrent_memtable_write: 1
2025/02/26-15:28:15.166749 617781      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-15:28:15.166751 617781             Options.write_thread_max_yield_usec: 100
2025/02/26-15:28:15.166754 617781            Options.write_thread_slow_yield_usec: 3
2025/02/26-15:28:15.166756 617781                               Options.row_cache: None
2025/02/26-15:28:15.166758 617781                              Options.wal_filter: None
2025/02/26-15:28:15.166760 617781             Options.avoid_flush_during_recovery: 0
2025/02/26-15:28:15.166762 617781             Options.allow_ingest_behind: 0
2025/02/26-15:28:15.166765 617781             Options.two_write_queues: 0
2025/02/26-15:28:15.166767 617781             Options.manual_wal_flush: 0
2025/02/26-15:28:15.166769 617781             Options.wal_compression: 0
2025/02/26-15:28:15.166771 617781             Options.atomic_flush: 0
2025/02/26-15:28:15.166773 617781             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-15:28:15.166775 617781                 Options.persist_stats_to_disk: 0
2025/02/26-15:28:15.166777 617781                 Options.write_dbid_to_manifest: 0
2025/02/26-15:28:15.166779 617781                 Options.log_readahead_size: 0
2025/02/26-15:28:15.166781 617781                 Options.file_checksum_gen_factory: Unknown
2025/02/26-15:28:15.166783 617781                 Options.best_efforts_recovery: 0
2025/02/26-15:28:15.166786 617781                Options.max_bgerror_resume_count: 2147483647
2025/02/26-15:28:15.166788 617781            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-15:28:15.166790 617781             Options.allow_data_in_errors: 0
2025/02/26-15:28:15.166792 617781             Options.db_host_id: __hostname__
2025/02/26-15:28:15.166794 617781             Options.enforce_single_del_contracts: true
2025/02/26-15:28:15.166796 617781             Options.max_background_jobs: 2
2025/02/26-15:28:15.166798 617781             Options.max_background_compactions: -1
2025/02/26-15:28:15.166800 617781             Options.max_subcompactions: 1
2025/02/26-15:28:15.166803 617781             Options.avoid_flush_during_shutdown: 0
2025/02/26-15:28:15.166805 617781           Options.writable_file_max_buffer_size: 1048576
2025/02/26-15:28:15.166807 617781             Options.delayed_write_rate : 16777216
2025/02/26-15:28:15.166809 617781             Options.max_total_wal_size: 0
2025/02/26-15:28:15.166811 617781             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-15:28:15.166813 617781                   Options.stats_dump_period_sec: 600
2025/02/26-15:28:15.166815 617781                 Options.stats_persist_period_sec: 600
2025/02/26-15:28:15.166817 617781                 Options.stats_history_buffer_size: 1048576
2025/02/26-15:28:15.166820 617781                          Options.max_open_files: -1
2025/02/26-15:28:15.166822 617781                          Options.bytes_per_sync: 0
2025/02/26-15:28:15.166824 617781                      Options.wal_bytes_per_sync: 0
2025/02/26-15:28:15.166826 617781                   Options.strict_bytes_per_sync: 0
2025/02/26-15:28:15.166828 617781       Options.compaction_readahead_size: 0
2025/02/26-15:28:15.166830 617781                  Options.max_background_flushes: -1
2025/02/26-15:28:15.166832 617781 Compression algorithms supported:
2025/02/26-15:28:15.166835 617781 	kZSTD supported: 0
2025/02/26-15:28:15.166837 617781 	kXpressCompression supported: 0
2025/02/26-15:28:15.166839 617781 	kBZip2Compression supported: 0
2025/02/26-15:28:15.166842 617781 	kZSTDNotFinalCompression supported: 0
2025/02/26-15:28:15.166844 617781 	kLZ4Compression supported: 1
2025/02/26-15:28:15.166846 617781 	kZlibCompression supported: 0
2025/02/26-15:28:15.166850 617781 	kLZ4HCCompression supported: 1
2025/02/26-15:28:15.166852 617781 	kSnappyCompression supported: 0
2025/02/26-15:28:15.166855 617781 Fast CRC32 supported: Not supported on x86
2025/02/26-15:28:15.166858 617781 DMutex implementation: pthread_mutex_t
2025/02/26-15:28:15.166970 617781 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009937
2025/02/26-15:28:15.167099 617781 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-15:28:15.167102 617781               Options.comparator: leveldb.BytewiseComparator
2025/02/26-15:28:15.167105 617781           Options.merge_operator: None
2025/02/26-15:28:15.167107 617781        Options.compaction_filter: None
2025/02/26-15:28:15.167109 617781        Options.compaction_filter_factory: None
2025/02/26-15:28:15.167111 617781  Options.sst_partitioner_factory: None
2025/02/26-15:28:15.167113 617781         Options.memtable_factory: SkipListFactory
2025/02/26-15:28:15.167116 617781            Options.table_factory: BlockBasedTable
2025/02/26-15:28:15.167141 617781            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bf3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1be3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-15:28:15.167143 617781        Options.write_buffer_size: 67108864
2025/02/26-15:28:15.167145 617781  Options.max_write_buffer_number: 2
2025/02/26-15:28:15.167148 617781          Options.compression: LZ4
2025/02/26-15:28:15.167150 617781                  Options.bottommost_compression: Disabled
2025/02/26-15:28:15.167152 617781       Options.prefix_extractor: nullptr
2025/02/26-15:28:15.167154 617781   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-15:28:15.167156 617781             Options.num_levels: 7
2025/02/26-15:28:15.167158 617781        Options.min_write_buffer_number_to_merge: 1
2025/02/26-15:28:15.167161 617781     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-15:28:15.167163 617781     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-15:28:15.167165 617781            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-15:28:15.167167 617781                  Options.bottommost_compression_opts.level: 32767
2025/02/26-15:28:15.167177 617781               Options.bottommost_compression_opts.strategy: 0
2025/02/26-15:28:15.167181 617781         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-15:28:15.167182 617781         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:28:15.167183 617781         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-15:28:15.167184 617781                  Options.bottommost_compression_opts.enabled: false
2025/02/26-15:28:15.167185 617781         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:28:15.167187 617781         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:28:15.167188 617781            Options.compression_opts.window_bits: -14
2025/02/26-15:28:15.167189 617781                  Options.compression_opts.level: 32767
2025/02/26-15:28:15.167192 617781               Options.compression_opts.strategy: 0
2025/02/26-15:28:15.167193 617781         Options.compression_opts.max_dict_bytes: 0
2025/02/26-15:28:15.167194 617781         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-15:28:15.167195 617781         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-15:28:15.167197 617781         Options.compression_opts.parallel_threads: 1
2025/02/26-15:28:15.167198 617781                  Options.compression_opts.enabled: false
2025/02/26-15:28:15.167199 617781         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-15:28:15.167200 617781      Options.level0_file_num_compaction_trigger: 4
2025/02/26-15:28:15.167201 617781          Options.level0_slowdown_writes_trigger: 20
2025/02/26-15:28:15.167202 617781              Options.level0_stop_writes_trigger: 36
2025/02/26-15:28:15.167203 617781                   Options.target_file_size_base: 67108864
2025/02/26-15:28:15.167204 617781             Options.target_file_size_multiplier: 1
2025/02/26-15:28:15.167205 617781                Options.max_bytes_for_level_base: 268435456
2025/02/26-15:28:15.167207 617781 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-15:28:15.167208 617781          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-15:28:15.167209 617781 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-15:28:15.167211 617781 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-15:28:15.167212 617781 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-15:28:15.167213 617781 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-15:28:15.167214 617781 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-15:28:15.167215 617781 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-15:28:15.167216 617781 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-15:28:15.167217 617781       Options.max_sequential_skip_in_iterations: 8
2025/02/26-15:28:15.167218 617781                    Options.max_compaction_bytes: 1677721600
2025/02/26-15:28:15.167219 617781   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-15:28:15.167220 617781                        Options.arena_block_size: 1048576
2025/02/26-15:28:15.167221 617781   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-15:28:15.167222 617781   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-15:28:15.167224 617781                Options.disable_auto_compactions: 0
2025/02/26-15:28:15.167225 617781                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-15:28:15.167227 617781                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-15:28:15.167228 617781 Options.compaction_options_universal.size_ratio: 1
2025/02/26-15:28:15.167229 617781 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-15:28:15.167230 617781 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-15:28:15.167231 617781 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-15:28:15.167232 617781 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-15:28:15.167234 617781 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-15:28:15.167235 617781 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-15:28:15.167236 617781 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-15:28:15.167238 617781                   Options.table_properties_collectors: 
2025/02/26-15:28:15.167239 617781                   Options.inplace_update_support: 0
2025/02/26-15:28:15.167240 617781                 Options.inplace_update_num_locks: 10000
2025/02/26-15:28:15.167241 617781               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-15:28:15.167242 617781               Options.memtable_whole_key_filtering: 0
2025/02/26-15:28:15.167243 617781   Options.memtable_huge_page_size: 0
2025/02/26-15:28:15.167246 617781                           Options.bloom_locality: 0
2025/02/26-15:28:15.167247 617781                    Options.max_successive_merges: 0
2025/02/26-15:28:15.167248 617781                Options.optimize_filters_for_hits: 0
2025/02/26-15:28:15.167249 617781                Options.paranoid_file_checks: 0
2025/02/26-15:28:15.167251 617781                Options.force_consistency_checks: 1
2025/02/26-15:28:15.167252 617781                Options.report_bg_io_stats: 0
2025/02/26-15:28:15.167253 617781                               Options.ttl: 2592000
2025/02/26-15:28:15.167254 617781          Options.periodic_compaction_seconds: 0
2025/02/26-15:28:15.167255 617781  Options.preclude_last_level_data_seconds: 0
2025/02/26-15:28:15.167256 617781    Options.preserve_internal_time_seconds: 0
2025/02/26-15:28:15.167257 617781                       Options.enable_blob_files: false
2025/02/26-15:28:15.167258 617781                           Options.min_blob_size: 0
2025/02/26-15:28:15.167259 617781                          Options.blob_file_size: 268435456
2025/02/26-15:28:15.167260 617781                   Options.blob_compression_type: NoCompression
2025/02/26-15:28:15.167261 617781          Options.enable_blob_garbage_collection: false
2025/02/26-15:28:15.167262 617781      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-15:28:15.167264 617781 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-15:28:15.167265 617781          Options.blob_compaction_readahead_size: 0
2025/02/26-15:28:15.167266 617781                Options.blob_file_starting_level: 0
2025/02/26-15:28:15.167267 617781 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-15:28:15.168465 617781 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009937 succeeded,manifest_file_number is 9937, next_file_number is 9939, last_sequence is 16776, log_number is 9932,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9932
2025/02/26-15:28:15.168469 617781 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9932
2025/02/26-15:28:15.168499 617781 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-15:28:15.169407 617781 EVENT_LOG_v1 {"time_micros": 1740583695169404, "job": 1, "event": "recovery_started", "wal_files": [9936]}
2025/02/26-15:28:15.169411 617781 [db/db_impl/db_impl_open.cc:1029] Recovering log #9936 mode 2
2025/02/26-15:28:15.249682 617781 EVENT_LOG_v1 {"time_micros": 1740583695249663, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9940, "file_size": 1378604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16777, "largest_seqno": 16786, "table_properties": {"data_size": 1377605, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5604739, "raw_average_value_size": 1401184, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740583695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NFT002F1XW81GE76U2BQ", "orig_file_number": 9940, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:28:15.252370 617781 EVENT_LOG_v1 {"time_micros": 1740583695252366, "job": 1, "event": "recovery_finished"}
2025/02/26-15:28:15.252473 617781 [db/version_set.cc:5179] Creating manifest 9942
2025/02/26-15:28:15.260066 617781 [file/delete_scheduler.cc:73] Deleted file walletdb/009936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.260147 617781 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740250714970838
2025/02/26-15:28:15.260283 617781 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d12b20
2025/02/26-15:28:15.260354 617784 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-15:28:15.260363 617784 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9940(1346KB) 9935(1347KB) 9930(1345KB) 9925(1344KB)], [9922(1344KB)]
2025/02/26-15:28:15.260376 617784 EVENT_LOG_v1 {"time_micros": 1740583695260368, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9940, 9935, 9930, 9925], "files_L1": [9922], "score": 1, "input_data_size": 6889556, "oldest_snapshot_seqno": -1}
2025/02/26-15:28:15.260775 617781 DB pointer 0x1d38e40
2025/02/26-15:28:15.261338 617801 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-15:28:15.261346 617801 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1be3ae0#617781 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-15:28:15.295630 617784 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9945: 6 keys, 1378714 bytes, temperature: kUnknown
2025/02/26-15:28:15.295660 617784 EVENT_LOG_v1 {"time_micros": 1740583695295645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9945, "file_size": 1378714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1377691, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5604793, "raw_average_value_size": 934132, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740583695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NFT002F1XW81GE76U2BQ", "orig_file_number": 9945, "seqno_to_time_mapping": "N/A"}}
2025/02/26-15:28:15.298194 617784 (Original Log Time 2025/02/26-15:28:15.297969) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1378714 bytes
2025/02/26-15:28:15.298196 617784 (Original Log Time 2025/02/26-15:28:15.298151) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 185.8 rd, 37.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-15:28:15.298199 617784 (Original Log Time 2025/02/26-15:28:15.298165) EVENT_LOG_v1 {"time_micros": 1740583695298158, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37084, "compaction_time_cpu_micros": 35761, "output_level": 1, "num_output_files": 1, "total_output_size": 1378714, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-15:28:15.298505 617784 [file/delete_scheduler.cc:73] Deleted file walletdb/009940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.298511 617784 EVENT_LOG_v1 {"time_micros": 1740583695298509, "job": 3, "event": "table_file_deletion", "file_number": 9940}
2025/02/26-15:28:15.298766 617784 [file/delete_scheduler.cc:73] Deleted file walletdb/009935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.298770 617784 EVENT_LOG_v1 {"time_micros": 1740583695298769, "job": 3, "event": "table_file_deletion", "file_number": 9935}
2025/02/26-15:28:15.299012 617784 [file/delete_scheduler.cc:73] Deleted file walletdb/009930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.299015 617784 EVENT_LOG_v1 {"time_micros": 1740583695299014, "job": 3, "event": "table_file_deletion", "file_number": 9930}
2025/02/26-15:28:15.299276 617784 [file/delete_scheduler.cc:73] Deleted file walletdb/009925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.299279 617784 EVENT_LOG_v1 {"time_micros": 1740583695299278, "job": 3, "event": "table_file_deletion", "file_number": 9925}
2025/02/26-15:28:15.299506 617784 [file/delete_scheduler.cc:73] Deleted file walletdb/009922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-15:28:15.299509 617784 EVENT_LOG_v1 {"time_micros": 1740583695299508, "job": 3, "event": "table_file_deletion", "file_number": 9922}
2025/02/26-15:28:17.347340 617781 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-15:28:17.350625 617781 [db/db_impl/db_impl.cc:692] Shutdown complete
