2025/02/25-20:12:16.419262 608701 RocksDB version: 8.1.1
2025/02/25-20:12:16.419297 608701 Compile date 2023-04-06 16:38:52
2025/02/25-20:12:16.419304 608701 DB SUMMARY
2025/02/25-20:12:16.419305 608701 DB Session ID:  VM2T839G3ZDLJN4A9OBH
2025/02/25-20:12:16.419823 608701 CURRENT file:  CURRENT
2025/02/25-20:12:16.419825 608701 IDENTITY file:  IDENTITY
2025/02/25-20:12:16.419844 608701 MANIFEST file:  MANIFEST-008713 size: 449 Bytes
2025/02/25-20:12:16.419845 608701 SST files in walletdb dir, Total Num: 3, files: 008703.sst 008706.sst 008711.sst 
2025/02/25-20:12:16.419847 608701 Write Ahead Log file in walletdb: 008712.log size: 19453438 ; 
2025/02/25-20:12:16.419863 608701                         Options.error_if_exists: 0
2025/02/25-20:12:16.419864 608701                       Options.create_if_missing: 1
2025/02/25-20:12:16.419865 608701                         Options.paranoid_checks: 1
2025/02/25-20:12:16.419866 608701             Options.flush_verify_memtable_count: 1
2025/02/25-20:12:16.419867 608701                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:12:16.419868 608701        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:12:16.419869 608701                                     Options.env: 0x737e8f001640
2025/02/25-20:12:16.419871 608701                                      Options.fs: PosixFileSystem
2025/02/25-20:12:16.419872 608701                                Options.info_log: 0x13c4b40
2025/02/25-20:12:16.419873 608701                Options.max_file_opening_threads: 16
2025/02/25-20:12:16.419874 608701                              Options.statistics: (nil)
2025/02/25-20:12:16.419876 608701                               Options.use_fsync: 0
2025/02/25-20:12:16.419877 608701                       Options.max_log_file_size: 0
2025/02/25-20:12:16.419878 608701                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:12:16.419879 608701                   Options.log_file_time_to_roll: 0
2025/02/25-20:12:16.419880 608701                       Options.keep_log_file_num: 1000
2025/02/25-20:12:16.419881 608701                    Options.recycle_log_file_num: 0
2025/02/25-20:12:16.419882 608701                         Options.allow_fallocate: 1
2025/02/25-20:12:16.419883 608701                        Options.allow_mmap_reads: 0
2025/02/25-20:12:16.419884 608701                       Options.allow_mmap_writes: 0
2025/02/25-20:12:16.419885 608701                        Options.use_direct_reads: 0
2025/02/25-20:12:16.419886 608701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:12:16.419887 608701          Options.create_missing_column_families: 1
2025/02/25-20:12:16.419888 608701                              Options.db_log_dir: 
2025/02/25-20:12:16.419889 608701                                 Options.wal_dir: 
2025/02/25-20:12:16.419891 608701                Options.table_cache_numshardbits: 6
2025/02/25-20:12:16.419892 608701                         Options.WAL_ttl_seconds: 0
2025/02/25-20:12:16.419893 608701                       Options.WAL_size_limit_MB: 0
2025/02/25-20:12:16.419894 608701                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:12:16.419895 608701             Options.manifest_preallocation_size: 4194304
2025/02/25-20:12:16.419896 608701                     Options.is_fd_close_on_exec: 1
2025/02/25-20:12:16.419897 608701                   Options.advise_random_on_open: 1
2025/02/25-20:12:16.419898 608701                    Options.db_write_buffer_size: 0
2025/02/25-20:12:16.419899 608701                    Options.write_buffer_manager: 0x13d9c30
2025/02/25-20:12:16.419900 608701         Options.access_hint_on_compaction_start: 1
2025/02/25-20:12:16.419901 608701           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:12:16.419902 608701                      Options.use_adaptive_mutex: 0
2025/02/25-20:12:16.419903 608701                            Options.rate_limiter: (nil)
2025/02/25-20:12:16.419905 608701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:12:16.419906 608701                       Options.wal_recovery_mode: 2
2025/02/25-20:12:16.419908 608701                  Options.enable_thread_tracking: 0
2025/02/25-20:12:16.419910 608701                  Options.enable_pipelined_write: 0
2025/02/25-20:12:16.419911 608701                  Options.unordered_write: 0
2025/02/25-20:12:16.419912 608701         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:12:16.419913 608701      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:12:16.419914 608701             Options.write_thread_max_yield_usec: 100
2025/02/25-20:12:16.419915 608701            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:12:16.419916 608701                               Options.row_cache: None
2025/02/25-20:12:16.419917 608701                              Options.wal_filter: None
2025/02/25-20:12:16.419918 608701             Options.avoid_flush_during_recovery: 0
2025/02/25-20:12:16.419919 608701             Options.allow_ingest_behind: 0
2025/02/25-20:12:16.419921 608701             Options.two_write_queues: 0
2025/02/25-20:12:16.419922 608701             Options.manual_wal_flush: 0
2025/02/25-20:12:16.419923 608701             Options.wal_compression: 0
2025/02/25-20:12:16.419924 608701             Options.atomic_flush: 0
2025/02/25-20:12:16.419925 608701             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:12:16.419926 608701                 Options.persist_stats_to_disk: 0
2025/02/25-20:12:16.419927 608701                 Options.write_dbid_to_manifest: 0
2025/02/25-20:12:16.419928 608701                 Options.log_readahead_size: 0
2025/02/25-20:12:16.419929 608701                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:12:16.419930 608701                 Options.best_efforts_recovery: 0
2025/02/25-20:12:16.419931 608701                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:12:16.419932 608701            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:12:16.419933 608701             Options.allow_data_in_errors: 0
2025/02/25-20:12:16.419934 608701             Options.db_host_id: __hostname__
2025/02/25-20:12:16.419935 608701             Options.enforce_single_del_contracts: true
2025/02/25-20:12:16.419936 608701             Options.max_background_jobs: 2
2025/02/25-20:12:16.419937 608701             Options.max_background_compactions: -1
2025/02/25-20:12:16.419939 608701             Options.max_subcompactions: 1
2025/02/25-20:12:16.419940 608701             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:12:16.419941 608701           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:12:16.419942 608701             Options.delayed_write_rate : 16777216
2025/02/25-20:12:16.419943 608701             Options.max_total_wal_size: 0
2025/02/25-20:12:16.419944 608701             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:12:16.419945 608701                   Options.stats_dump_period_sec: 600
2025/02/25-20:12:16.419946 608701                 Options.stats_persist_period_sec: 600
2025/02/25-20:12:16.419947 608701                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:12:16.419948 608701                          Options.max_open_files: -1
2025/02/25-20:12:16.419949 608701                          Options.bytes_per_sync: 0
2025/02/25-20:12:16.419950 608701                      Options.wal_bytes_per_sync: 0
2025/02/25-20:12:16.419951 608701                   Options.strict_bytes_per_sync: 0
2025/02/25-20:12:16.419952 608701       Options.compaction_readahead_size: 0
2025/02/25-20:12:16.419954 608701                  Options.max_background_flushes: -1
2025/02/25-20:12:16.419955 608701 Compression algorithms supported:
2025/02/25-20:12:16.419956 608701 	kZSTD supported: 0
2025/02/25-20:12:16.419957 608701 	kXpressCompression supported: 0
2025/02/25-20:12:16.419959 608701 	kBZip2Compression supported: 0
2025/02/25-20:12:16.419960 608701 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:12:16.419961 608701 	kLZ4Compression supported: 1
2025/02/25-20:12:16.419962 608701 	kZlibCompression supported: 0
2025/02/25-20:12:16.419964 608701 	kLZ4HCCompression supported: 1
2025/02/25-20:12:16.419966 608701 	kSnappyCompression supported: 0
2025/02/25-20:12:16.419967 608701 Fast CRC32 supported: Not supported on x86
2025/02/25-20:12:16.419968 608701 DMutex implementation: pthread_mutex_t
2025/02/25-20:12:16.420064 608701 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008713
2025/02/25-20:12:16.420182 608701 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:12:16.420184 608701               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:12:16.420186 608701           Options.merge_operator: None
2025/02/25-20:12:16.420187 608701        Options.compaction_filter: None
2025/02/25-20:12:16.420205 608701        Options.compaction_filter_factory: None
2025/02/25-20:12:16.420206 608701  Options.sst_partitioner_factory: None
2025/02/25-20:12:16.420207 608701         Options.memtable_factory: SkipListFactory
2025/02/25-20:12:16.420209 608701            Options.table_factory: BlockBasedTable
2025/02/25-20:12:16.420241 608701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12bfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:12:16.420243 608701        Options.write_buffer_size: 67108864
2025/02/25-20:12:16.420244 608701  Options.max_write_buffer_number: 2
2025/02/25-20:12:16.420245 608701          Options.compression: LZ4
2025/02/25-20:12:16.420246 608701                  Options.bottommost_compression: Disabled
2025/02/25-20:12:16.420247 608701       Options.prefix_extractor: nullptr
2025/02/25-20:12:16.420248 608701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:12:16.420250 608701             Options.num_levels: 7
2025/02/25-20:12:16.420251 608701        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:12:16.420252 608701     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:12:16.420253 608701     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:12:16.420254 608701            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:12:16.420255 608701                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:12:16.420256 608701               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:12:16.420257 608701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:12:16.420258 608701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:12:16.420260 608701         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:12:16.420261 608701                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:12:16.420262 608701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:12:16.420263 608701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:12:16.420264 608701            Options.compression_opts.window_bits: -14
2025/02/25-20:12:16.420265 608701                  Options.compression_opts.level: 32767
2025/02/25-20:12:16.420268 608701               Options.compression_opts.strategy: 0
2025/02/25-20:12:16.420269 608701         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:12:16.420270 608701         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:12:16.420271 608701         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:12:16.420273 608701         Options.compression_opts.parallel_threads: 1
2025/02/25-20:12:16.420274 608701                  Options.compression_opts.enabled: false
2025/02/25-20:12:16.420275 608701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:12:16.420276 608701      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:12:16.420277 608701          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:12:16.420278 608701              Options.level0_stop_writes_trigger: 36
2025/02/25-20:12:16.420279 608701                   Options.target_file_size_base: 67108864
2025/02/25-20:12:16.420280 608701             Options.target_file_size_multiplier: 1
2025/02/25-20:12:16.420281 608701                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:12:16.420282 608701 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:12:16.420284 608701          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:12:16.420286 608701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:12:16.420287 608701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:12:16.420288 608701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:12:16.420289 608701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:12:16.420290 608701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:12:16.420291 608701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:12:16.420292 608701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:12:16.420293 608701       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:12:16.420294 608701                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:12:16.420295 608701   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:12:16.420296 608701                        Options.arena_block_size: 1048576
2025/02/25-20:12:16.420297 608701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:12:16.420298 608701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:12:16.420299 608701                Options.disable_auto_compactions: 0
2025/02/25-20:12:16.420301 608701                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:12:16.420302 608701                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:12:16.420303 608701 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:12:16.420304 608701 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:12:16.420306 608701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:12:16.420307 608701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:12:16.420308 608701 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:12:16.420309 608701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:12:16.420311 608701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:12:16.420312 608701 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:12:16.420314 608701                   Options.table_properties_collectors: 
2025/02/25-20:12:16.420315 608701                   Options.inplace_update_support: 0
2025/02/25-20:12:16.420316 608701                 Options.inplace_update_num_locks: 10000
2025/02/25-20:12:16.420317 608701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:12:16.420318 608701               Options.memtable_whole_key_filtering: 0
2025/02/25-20:12:16.420319 608701   Options.memtable_huge_page_size: 0
2025/02/25-20:12:16.420322 608701                           Options.bloom_locality: 0
2025/02/25-20:12:16.420323 608701                    Options.max_successive_merges: 0
2025/02/25-20:12:16.420324 608701                Options.optimize_filters_for_hits: 0
2025/02/25-20:12:16.420325 608701                Options.paranoid_file_checks: 0
2025/02/25-20:12:16.420326 608701                Options.force_consistency_checks: 1
2025/02/25-20:12:16.420327 608701                Options.report_bg_io_stats: 0
2025/02/25-20:12:16.420329 608701                               Options.ttl: 2592000
2025/02/25-20:12:16.420330 608701          Options.periodic_compaction_seconds: 0
2025/02/25-20:12:16.420331 608701  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:12:16.420332 608701    Options.preserve_internal_time_seconds: 0
2025/02/25-20:12:16.420333 608701                       Options.enable_blob_files: false
2025/02/25-20:12:16.420334 608701                           Options.min_blob_size: 0
2025/02/25-20:12:16.420335 608701                          Options.blob_file_size: 268435456
2025/02/25-20:12:16.420336 608701                   Options.blob_compression_type: NoCompression
2025/02/25-20:12:16.420337 608701          Options.enable_blob_garbage_collection: false
2025/02/25-20:12:16.420338 608701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:12:16.420340 608701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:12:16.420341 608701          Options.blob_compaction_readahead_size: 0
2025/02/25-20:12:16.420342 608701                Options.blob_file_starting_level: 0
2025/02/25-20:12:16.420343 608701 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:12:16.421657 608701 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008713 succeeded,manifest_file_number is 8713, next_file_number is 8715, last_sequence is 14646, log_number is 8708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8708
2025/02/25-20:12:16.421665 608701 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8708
2025/02/25-20:12:16.421710 608701 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:12:16.422655 608701 EVENT_LOG_v1 {"time_micros": 1740514336422650, "job": 1, "event": "recovery_started", "wal_files": [8712]}
2025/02/25-20:12:16.422658 608701 [db/db_impl/db_impl_open.cc:1029] Recovering log #8712 mode 2
2025/02/25-20:12:16.491811 608701 EVENT_LOG_v1 {"time_micros": 1740514336491790, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8716, "file_size": 1196562, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14647, "largest_seqno": 14656, "table_properties": {"data_size": 1195563, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4864996, "raw_average_value_size": 1216249, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740514336, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VM2T839G3ZDLJN4A9OBH", "orig_file_number": 8716, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:12:16.493841 608701 EVENT_LOG_v1 {"time_micros": 1740514336493838, "job": 1, "event": "recovery_finished"}
2025/02/25-20:12:16.493935 608701 [db/version_set.cc:5179] Creating manifest 8718
2025/02/25-20:12:16.500611 608701 [file/delete_scheduler.cc:73] Deleted file walletdb/008712.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:12:16.500664 608701 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740123910249111
2025/02/25-20:12:16.500788 608701 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13eeb20
2025/02/25-20:12:16.501300 608701 DB pointer 0x1414e40
2025/02/25-20:12:16.501507 608721 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:12:16.501516 608721 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.42 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12bfae0#608701 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:12:18.325539 608701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:12:18.328601 608701 [db/db_impl/db_impl.cc:692] Shutdown complete
