2025/02/26-20:23:23.417296 619777 RocksDB version: 8.1.1
2025/02/26-20:23:23.417332 619777 Compile date 2023-04-06 16:38:52
2025/02/26-20:23:23.417340 619777 DB SUMMARY
2025/02/26-20:23:23.417342 619777 DB Session ID:  EC6ORXDH1T2K4L8VH7K3
2025/02/26-20:23:23.417953 619777 CURRENT file:  CURRENT
2025/02/26-20:23:23.417955 619777 IDENTITY file:  IDENTITY
2025/02/26-20:23:23.417974 619777 MANIFEST file:  MANIFEST-010226 size: 348 Bytes
2025/02/26-20:23:23.417976 619777 SST files in walletdb dir, Total Num: 2, files: 010221.sst 010224.sst 
2025/02/26-20:23:23.417977 619777 Write Ahead Log file in walletdb: 010225.log size: 23107034 ; 
2025/02/26-20:23:23.417993 619777                         Options.error_if_exists: 0
2025/02/26-20:23:23.417995 619777                       Options.create_if_missing: 1
2025/02/26-20:23:23.417996 619777                         Options.paranoid_checks: 1
2025/02/26-20:23:23.417997 619777             Options.flush_verify_memtable_count: 1
2025/02/26-20:23:23.417998 619777                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:23:23.417999 619777        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:23:23.418000 619777                                     Options.env: 0x7262c3e01640
2025/02/26-20:23:23.418001 619777                                      Options.fs: PosixFileSystem
2025/02/26-20:23:23.418003 619777                                Options.info_log: 0x1b83b40
2025/02/26-20:23:23.418004 619777                Options.max_file_opening_threads: 16
2025/02/26-20:23:23.418005 619777                              Options.statistics: (nil)
2025/02/26-20:23:23.418006 619777                               Options.use_fsync: 0
2025/02/26-20:23:23.418007 619777                       Options.max_log_file_size: 0
2025/02/26-20:23:23.418008 619777                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:23:23.418010 619777                   Options.log_file_time_to_roll: 0
2025/02/26-20:23:23.418011 619777                       Options.keep_log_file_num: 1000
2025/02/26-20:23:23.418012 619777                    Options.recycle_log_file_num: 0
2025/02/26-20:23:23.418013 619777                         Options.allow_fallocate: 1
2025/02/26-20:23:23.418014 619777                        Options.allow_mmap_reads: 0
2025/02/26-20:23:23.418015 619777                       Options.allow_mmap_writes: 0
2025/02/26-20:23:23.418016 619777                        Options.use_direct_reads: 0
2025/02/26-20:23:23.418017 619777                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:23:23.418018 619777          Options.create_missing_column_families: 1
2025/02/26-20:23:23.418019 619777                              Options.db_log_dir: 
2025/02/26-20:23:23.418020 619777                                 Options.wal_dir: 
2025/02/26-20:23:23.418021 619777                Options.table_cache_numshardbits: 6
2025/02/26-20:23:23.418022 619777                         Options.WAL_ttl_seconds: 0
2025/02/26-20:23:23.418023 619777                       Options.WAL_size_limit_MB: 0
2025/02/26-20:23:23.418024 619777                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:23:23.418025 619777             Options.manifest_preallocation_size: 4194304
2025/02/26-20:23:23.418027 619777                     Options.is_fd_close_on_exec: 1
2025/02/26-20:23:23.418028 619777                   Options.advise_random_on_open: 1
2025/02/26-20:23:23.418029 619777                    Options.db_write_buffer_size: 0
2025/02/26-20:23:23.418030 619777                    Options.write_buffer_manager: 0x1b98c30
2025/02/26-20:23:23.418031 619777         Options.access_hint_on_compaction_start: 1
2025/02/26-20:23:23.418032 619777           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:23:23.418033 619777                      Options.use_adaptive_mutex: 0
2025/02/26-20:23:23.418034 619777                            Options.rate_limiter: (nil)
2025/02/26-20:23:23.418035 619777     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:23:23.418036 619777                       Options.wal_recovery_mode: 2
2025/02/26-20:23:23.418039 619777                  Options.enable_thread_tracking: 0
2025/02/26-20:23:23.418041 619777                  Options.enable_pipelined_write: 0
2025/02/26-20:23:23.418058 619777                  Options.unordered_write: 0
2025/02/26-20:23:23.418059 619777         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:23:23.418060 619777      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:23:23.418062 619777             Options.write_thread_max_yield_usec: 100
2025/02/26-20:23:23.418063 619777            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:23:23.418064 619777                               Options.row_cache: None
2025/02/26-20:23:23.418065 619777                              Options.wal_filter: None
2025/02/26-20:23:23.418066 619777             Options.avoid_flush_during_recovery: 0
2025/02/26-20:23:23.418067 619777             Options.allow_ingest_behind: 0
2025/02/26-20:23:23.418069 619777             Options.two_write_queues: 0
2025/02/26-20:23:23.418070 619777             Options.manual_wal_flush: 0
2025/02/26-20:23:23.418071 619777             Options.wal_compression: 0
2025/02/26-20:23:23.418072 619777             Options.atomic_flush: 0
2025/02/26-20:23:23.418073 619777             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:23:23.418074 619777                 Options.persist_stats_to_disk: 0
2025/02/26-20:23:23.418075 619777                 Options.write_dbid_to_manifest: 0
2025/02/26-20:23:23.418076 619777                 Options.log_readahead_size: 0
2025/02/26-20:23:23.418077 619777                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:23:23.418078 619777                 Options.best_efforts_recovery: 0
2025/02/26-20:23:23.418079 619777                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:23:23.418080 619777            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:23:23.418081 619777             Options.allow_data_in_errors: 0
2025/02/26-20:23:23.418083 619777             Options.db_host_id: __hostname__
2025/02/26-20:23:23.418084 619777             Options.enforce_single_del_contracts: true
2025/02/26-20:23:23.418085 619777             Options.max_background_jobs: 2
2025/02/26-20:23:23.418086 619777             Options.max_background_compactions: -1
2025/02/26-20:23:23.418087 619777             Options.max_subcompactions: 1
2025/02/26-20:23:23.418088 619777             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:23:23.418089 619777           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:23:23.418090 619777             Options.delayed_write_rate : 16777216
2025/02/26-20:23:23.418092 619777             Options.max_total_wal_size: 0
2025/02/26-20:23:23.418093 619777             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:23:23.418094 619777                   Options.stats_dump_period_sec: 600
2025/02/26-20:23:23.418095 619777                 Options.stats_persist_period_sec: 600
2025/02/26-20:23:23.418096 619777                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:23:23.418097 619777                          Options.max_open_files: -1
2025/02/26-20:23:23.418098 619777                          Options.bytes_per_sync: 0
2025/02/26-20:23:23.418099 619777                      Options.wal_bytes_per_sync: 0
2025/02/26-20:23:23.418100 619777                   Options.strict_bytes_per_sync: 0
2025/02/26-20:23:23.418102 619777       Options.compaction_readahead_size: 0
2025/02/26-20:23:23.418103 619777                  Options.max_background_flushes: -1
2025/02/26-20:23:23.418104 619777 Compression algorithms supported:
2025/02/26-20:23:23.418105 619777 	kZSTD supported: 0
2025/02/26-20:23:23.418107 619777 	kXpressCompression supported: 0
2025/02/26-20:23:23.418108 619777 	kBZip2Compression supported: 0
2025/02/26-20:23:23.418109 619777 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:23:23.418110 619777 	kLZ4Compression supported: 1
2025/02/26-20:23:23.418112 619777 	kZlibCompression supported: 0
2025/02/26-20:23:23.418113 619777 	kLZ4HCCompression supported: 1
2025/02/26-20:23:23.418115 619777 	kSnappyCompression supported: 0
2025/02/26-20:23:23.418117 619777 Fast CRC32 supported: Not supported on x86
2025/02/26-20:23:23.418118 619777 DMutex implementation: pthread_mutex_t
2025/02/26-20:23:23.418225 619777 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010226
2025/02/26-20:23:23.418345 619777 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:23:23.418348 619777               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:23:23.418349 619777           Options.merge_operator: None
2025/02/26-20:23:23.418350 619777        Options.compaction_filter: None
2025/02/26-20:23:23.418352 619777        Options.compaction_filter_factory: None
2025/02/26-20:23:23.418353 619777  Options.sst_partitioner_factory: None
2025/02/26-20:23:23.418354 619777         Options.memtable_factory: SkipListFactory
2025/02/26-20:23:23.418356 619777            Options.table_factory: BlockBasedTable
2025/02/26-20:23:23.418373 619777            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a8efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a7eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:23:23.418375 619777        Options.write_buffer_size: 67108864
2025/02/26-20:23:23.418376 619777  Options.max_write_buffer_number: 2
2025/02/26-20:23:23.418377 619777          Options.compression: LZ4
2025/02/26-20:23:23.418378 619777                  Options.bottommost_compression: Disabled
2025/02/26-20:23:23.418380 619777       Options.prefix_extractor: nullptr
2025/02/26-20:23:23.418381 619777   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:23:23.418382 619777             Options.num_levels: 7
2025/02/26-20:23:23.418383 619777        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:23:23.418384 619777     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:23:23.418385 619777     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:23:23.418386 619777            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:23:23.418387 619777                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:23:23.418389 619777               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:23:23.418390 619777         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:23:23.418391 619777         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:23:23.418392 619777         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:23:23.418393 619777                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:23:23.418395 619777         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:23:23.418396 619777         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:23:23.418397 619777            Options.compression_opts.window_bits: -14
2025/02/26-20:23:23.418398 619777                  Options.compression_opts.level: 32767
2025/02/26-20:23:23.418401 619777               Options.compression_opts.strategy: 0
2025/02/26-20:23:23.418402 619777         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:23:23.418403 619777         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:23:23.418404 619777         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:23:23.418405 619777         Options.compression_opts.parallel_threads: 1
2025/02/26-20:23:23.418406 619777                  Options.compression_opts.enabled: false
2025/02/26-20:23:23.418408 619777         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:23:23.418409 619777      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:23:23.418410 619777          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:23:23.418411 619777              Options.level0_stop_writes_trigger: 36
2025/02/26-20:23:23.418412 619777                   Options.target_file_size_base: 67108864
2025/02/26-20:23:23.418413 619777             Options.target_file_size_multiplier: 1
2025/02/26-20:23:23.418414 619777                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:23:23.418415 619777 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:23:23.418416 619777          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:23:23.418418 619777 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:23:23.418420 619777 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:23:23.418421 619777 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:23:23.418422 619777 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:23:23.418423 619777 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:23:23.418424 619777 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:23:23.418425 619777 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:23:23.418426 619777       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:23:23.418427 619777                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:23:23.418428 619777   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:23:23.418430 619777                        Options.arena_block_size: 1048576
2025/02/26-20:23:23.418431 619777   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:23:23.418432 619777   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:23:23.418433 619777                Options.disable_auto_compactions: 0
2025/02/26-20:23:23.418434 619777                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:23:23.418436 619777                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:23:23.418437 619777 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:23:23.418438 619777 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:23:23.418439 619777 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:23:23.418440 619777 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:23:23.418441 619777 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:23:23.418443 619777 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:23:23.418444 619777 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:23:23.418445 619777 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:23:23.418448 619777                   Options.table_properties_collectors: 
2025/02/26-20:23:23.418449 619777                   Options.inplace_update_support: 0
2025/02/26-20:23:23.418450 619777                 Options.inplace_update_num_locks: 10000
2025/02/26-20:23:23.418451 619777               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:23:23.418452 619777               Options.memtable_whole_key_filtering: 0
2025/02/26-20:23:23.418453 619777   Options.memtable_huge_page_size: 0
2025/02/26-20:23:23.418456 619777                           Options.bloom_locality: 0
2025/02/26-20:23:23.418457 619777                    Options.max_successive_merges: 0
2025/02/26-20:23:23.418458 619777                Options.optimize_filters_for_hits: 0
2025/02/26-20:23:23.418459 619777                Options.paranoid_file_checks: 0
2025/02/26-20:23:23.418461 619777                Options.force_consistency_checks: 1
2025/02/26-20:23:23.418462 619777                Options.report_bg_io_stats: 0
2025/02/26-20:23:23.418463 619777                               Options.ttl: 2592000
2025/02/26-20:23:23.418464 619777          Options.periodic_compaction_seconds: 0
2025/02/26-20:23:23.418465 619777  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:23:23.418466 619777    Options.preserve_internal_time_seconds: 0
2025/02/26-20:23:23.418467 619777                       Options.enable_blob_files: false
2025/02/26-20:23:23.418468 619777                           Options.min_blob_size: 0
2025/02/26-20:23:23.418470 619777                          Options.blob_file_size: 268435456
2025/02/26-20:23:23.418471 619777                   Options.blob_compression_type: NoCompression
2025/02/26-20:23:23.418472 619777          Options.enable_blob_garbage_collection: false
2025/02/26-20:23:23.418473 619777      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:23:23.418474 619777 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:23:23.418475 619777          Options.blob_compaction_readahead_size: 0
2025/02/26-20:23:23.418477 619777                Options.blob_file_starting_level: 0
2025/02/26-20:23:23.418478 619777 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:23:23.419711 619777 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010226 succeeded,manifest_file_number is 10226, next_file_number is 10228, last_sequence is 17276, log_number is 10218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10218
2025/02/26-20:23:23.419716 619777 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10218
2025/02/26-20:23:23.419748 619777 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:23:23.420794 619777 EVENT_LOG_v1 {"time_micros": 1740601403420789, "job": 1, "event": "recovery_started", "wal_files": [10225]}
2025/02/26-20:23:23.420800 619777 [db/db_impl/db_impl_open.cc:1029] Recovering log #10225 mode 2
2025/02/26-20:23:23.504048 619777 EVENT_LOG_v1 {"time_micros": 1740601403504028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10229, "file_size": 1423484, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17277, "largest_seqno": 17286, "table_properties": {"data_size": 1422485, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5778199, "raw_average_value_size": 1444549, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740601403, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EC6ORXDH1T2K4L8VH7K3", "orig_file_number": 10229, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:23:23.506958 619777 EVENT_LOG_v1 {"time_micros": 1740601403506954, "job": 1, "event": "recovery_finished"}
2025/02/26-20:23:23.507056 619777 [db/version_set.cc:5179] Creating manifest 10231
2025/02/26-20:23:23.514223 619777 [file/delete_scheduler.cc:73] Deleted file walletdb/010225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:23:23.514275 619777 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740267525713748
2025/02/26-20:23:23.514411 619777 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1badb20
2025/02/26-20:23:23.514898 619777 DB pointer 0x1bd3e40
2025/02/26-20:23:23.515103 619797 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:23:23.515112 619797 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a7eae0#619777 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:23:26.914257 619777 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:23:26.917217 619777 [db/db_impl/db_impl.cc:692] Shutdown complete
