2025/03/03-18:43:30.781267 670703 RocksDB version: 8.1.1
2025/03/03-18:43:30.781301 670703 Compile date 2023-04-06 16:38:52
2025/03/03-18:43:30.781309 670703 DB SUMMARY
2025/03/03-18:43:30.781310 670703 DB Session ID:  C4ZCL3Z4QRLJQHKERGK2
2025/03/03-18:43:30.781832 670703 CURRENT file:  CURRENT
2025/03/03-18:43:30.781833 670703 IDENTITY file:  IDENTITY
2025/03/03-18:43:30.781852 670703 MANIFEST file:  MANIFEST-010668 size: 457 Bytes
2025/03/03-18:43:30.781853 670703 SST files in walletdb dir, Total Num: 3, files: 010658.sst 010661.sst 010666.sst 
2025/03/03-18:43:30.781855 670703 Write Ahead Log file in walletdb: 010667.log size: 24152518 ; 
2025/03/03-18:43:30.781871 670703                         Options.error_if_exists: 0
2025/03/03-18:43:30.781872 670703                       Options.create_if_missing: 1
2025/03/03-18:43:30.781874 670703                         Options.paranoid_checks: 1
2025/03/03-18:43:30.781875 670703             Options.flush_verify_memtable_count: 1
2025/03/03-18:43:30.781876 670703                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:43:30.781877 670703        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:43:30.781878 670703                                     Options.env: 0x7c1f01801640
2025/03/03-18:43:30.781879 670703                                      Options.fs: PosixFileSystem
2025/03/03-18:43:30.781880 670703                                Options.info_log: 0x187eb40
2025/03/03-18:43:30.781882 670703                Options.max_file_opening_threads: 16
2025/03/03-18:43:30.781883 670703                              Options.statistics: (nil)
2025/03/03-18:43:30.781884 670703                               Options.use_fsync: 0
2025/03/03-18:43:30.781885 670703                       Options.max_log_file_size: 0
2025/03/03-18:43:30.781886 670703                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:43:30.781887 670703                   Options.log_file_time_to_roll: 0
2025/03/03-18:43:30.781889 670703                       Options.keep_log_file_num: 1000
2025/03/03-18:43:30.781890 670703                    Options.recycle_log_file_num: 0
2025/03/03-18:43:30.781891 670703                         Options.allow_fallocate: 1
2025/03/03-18:43:30.781892 670703                        Options.allow_mmap_reads: 0
2025/03/03-18:43:30.781893 670703                       Options.allow_mmap_writes: 0
2025/03/03-18:43:30.781894 670703                        Options.use_direct_reads: 0
2025/03/03-18:43:30.781895 670703                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:43:30.781896 670703          Options.create_missing_column_families: 1
2025/03/03-18:43:30.781897 670703                              Options.db_log_dir: 
2025/03/03-18:43:30.781898 670703                                 Options.wal_dir: 
2025/03/03-18:43:30.781899 670703                Options.table_cache_numshardbits: 6
2025/03/03-18:43:30.781900 670703                         Options.WAL_ttl_seconds: 0
2025/03/03-18:43:30.781901 670703                       Options.WAL_size_limit_MB: 0
2025/03/03-18:43:30.781903 670703                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:43:30.781904 670703             Options.manifest_preallocation_size: 4194304
2025/03/03-18:43:30.781905 670703                     Options.is_fd_close_on_exec: 1
2025/03/03-18:43:30.781906 670703                   Options.advise_random_on_open: 1
2025/03/03-18:43:30.781907 670703                    Options.db_write_buffer_size: 0
2025/03/03-18:43:30.781908 670703                    Options.write_buffer_manager: 0x1893c30
2025/03/03-18:43:30.781909 670703         Options.access_hint_on_compaction_start: 1
2025/03/03-18:43:30.781910 670703           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:43:30.781911 670703                      Options.use_adaptive_mutex: 0
2025/03/03-18:43:30.781912 670703                            Options.rate_limiter: (nil)
2025/03/03-18:43:30.781914 670703     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:43:30.781915 670703                       Options.wal_recovery_mode: 2
2025/03/03-18:43:30.781917 670703                  Options.enable_thread_tracking: 0
2025/03/03-18:43:30.781919 670703                  Options.enable_pipelined_write: 0
2025/03/03-18:43:30.781920 670703                  Options.unordered_write: 0
2025/03/03-18:43:30.781921 670703         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:43:30.781922 670703      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:43:30.781923 670703             Options.write_thread_max_yield_usec: 100
2025/03/03-18:43:30.781925 670703            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:43:30.781926 670703                               Options.row_cache: None
2025/03/03-18:43:30.781927 670703                              Options.wal_filter: None
2025/03/03-18:43:30.781928 670703             Options.avoid_flush_during_recovery: 0
2025/03/03-18:43:30.781929 670703             Options.allow_ingest_behind: 0
2025/03/03-18:43:30.781930 670703             Options.two_write_queues: 0
2025/03/03-18:43:30.781931 670703             Options.manual_wal_flush: 0
2025/03/03-18:43:30.781932 670703             Options.wal_compression: 0
2025/03/03-18:43:30.781933 670703             Options.atomic_flush: 0
2025/03/03-18:43:30.781934 670703             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:43:30.781935 670703                 Options.persist_stats_to_disk: 0
2025/03/03-18:43:30.781936 670703                 Options.write_dbid_to_manifest: 0
2025/03/03-18:43:30.781938 670703                 Options.log_readahead_size: 0
2025/03/03-18:43:30.781939 670703                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:43:30.781940 670703                 Options.best_efforts_recovery: 0
2025/03/03-18:43:30.781941 670703                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:43:30.781942 670703            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:43:30.781943 670703             Options.allow_data_in_errors: 0
2025/03/03-18:43:30.781944 670703             Options.db_host_id: __hostname__
2025/03/03-18:43:30.781945 670703             Options.enforce_single_del_contracts: true
2025/03/03-18:43:30.781946 670703             Options.max_background_jobs: 2
2025/03/03-18:43:30.781947 670703             Options.max_background_compactions: -1
2025/03/03-18:43:30.781948 670703             Options.max_subcompactions: 1
2025/03/03-18:43:30.781949 670703             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:43:30.781951 670703           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:43:30.781952 670703             Options.delayed_write_rate : 16777216
2025/03/03-18:43:30.781953 670703             Options.max_total_wal_size: 0
2025/03/03-18:43:30.781954 670703             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:43:30.781955 670703                   Options.stats_dump_period_sec: 600
2025/03/03-18:43:30.781956 670703                 Options.stats_persist_period_sec: 600
2025/03/03-18:43:30.781957 670703                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:43:30.781958 670703                          Options.max_open_files: -1
2025/03/03-18:43:30.781959 670703                          Options.bytes_per_sync: 0
2025/03/03-18:43:30.781960 670703                      Options.wal_bytes_per_sync: 0
2025/03/03-18:43:30.781961 670703                   Options.strict_bytes_per_sync: 0
2025/03/03-18:43:30.781962 670703       Options.compaction_readahead_size: 0
2025/03/03-18:43:30.781963 670703                  Options.max_background_flushes: -1
2025/03/03-18:43:30.781965 670703 Compression algorithms supported:
2025/03/03-18:43:30.781966 670703 	kZSTD supported: 0
2025/03/03-18:43:30.781967 670703 	kXpressCompression supported: 0
2025/03/03-18:43:30.781969 670703 	kBZip2Compression supported: 0
2025/03/03-18:43:30.781970 670703 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:43:30.781971 670703 	kLZ4Compression supported: 1
2025/03/03-18:43:30.781972 670703 	kZlibCompression supported: 0
2025/03/03-18:43:30.781975 670703 	kLZ4HCCompression supported: 1
2025/03/03-18:43:30.781976 670703 	kSnappyCompression supported: 0
2025/03/03-18:43:30.781978 670703 Fast CRC32 supported: Not supported on x86
2025/03/03-18:43:30.781979 670703 DMutex implementation: pthread_mutex_t
2025/03/03-18:43:30.782076 670703 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010668
2025/03/03-18:43:30.782202 670703 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:43:30.782205 670703               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:43:30.782206 670703           Options.merge_operator: None
2025/03/03-18:43:30.782207 670703        Options.compaction_filter: None
2025/03/03-18:43:30.782209 670703        Options.compaction_filter_factory: None
2025/03/03-18:43:30.782210 670703  Options.sst_partitioner_factory: None
2025/03/03-18:43:30.782211 670703         Options.memtable_factory: SkipListFactory
2025/03/03-18:43:30.782212 670703            Options.table_factory: BlockBasedTable
2025/03/03-18:43:30.782229 670703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1789fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1779ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:43:30.782230 670703        Options.write_buffer_size: 67108864
2025/03/03-18:43:30.782231 670703  Options.max_write_buffer_number: 2
2025/03/03-18:43:30.782233 670703          Options.compression: LZ4
2025/03/03-18:43:30.782234 670703                  Options.bottommost_compression: Disabled
2025/03/03-18:43:30.782235 670703       Options.prefix_extractor: nullptr
2025/03/03-18:43:30.782236 670703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:43:30.782237 670703             Options.num_levels: 7
2025/03/03-18:43:30.782238 670703        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:43:30.782239 670703     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:43:30.782240 670703     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:43:30.782241 670703            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:43:30.782243 670703                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:43:30.782244 670703               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:43:30.782245 670703         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:43:30.782246 670703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:43:30.782247 670703         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:43:30.782248 670703                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:43:30.782249 670703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:43:30.782251 670703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:43:30.782252 670703            Options.compression_opts.window_bits: -14
2025/03/03-18:43:30.782253 670703                  Options.compression_opts.level: 32767
2025/03/03-18:43:30.782255 670703               Options.compression_opts.strategy: 0
2025/03/03-18:43:30.782256 670703         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:43:30.782258 670703         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:43:30.782259 670703         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:43:30.782260 670703         Options.compression_opts.parallel_threads: 1
2025/03/03-18:43:30.782261 670703                  Options.compression_opts.enabled: false
2025/03/03-18:43:30.782262 670703         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:43:30.782263 670703      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:43:30.782264 670703          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:43:30.782266 670703              Options.level0_stop_writes_trigger: 36
2025/03/03-18:43:30.782267 670703                   Options.target_file_size_base: 67108864
2025/03/03-18:43:30.782268 670703             Options.target_file_size_multiplier: 1
2025/03/03-18:43:30.782269 670703                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:43:30.782270 670703 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:43:30.782271 670703          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:43:30.782273 670703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:43:30.782274 670703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:43:30.782276 670703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:43:30.782277 670703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:43:30.782278 670703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:43:30.782279 670703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:43:30.782280 670703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:43:30.782281 670703       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:43:30.782282 670703                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:43:30.782283 670703   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:43:30.782284 670703                        Options.arena_block_size: 1048576
2025/03/03-18:43:30.782285 670703   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:43:30.782286 670703   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:43:30.782287 670703                Options.disable_auto_compactions: 0
2025/03/03-18:43:30.782289 670703                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:43:30.782291 670703                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:43:30.782292 670703 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:43:30.782293 670703 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:43:30.782294 670703 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:43:30.782295 670703 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:43:30.782297 670703 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:43:30.782298 670703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:43:30.782299 670703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:43:30.782300 670703 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:43:30.782302 670703                   Options.table_properties_collectors: 
2025/03/03-18:43:30.782303 670703                   Options.inplace_update_support: 0
2025/03/03-18:43:30.782304 670703                 Options.inplace_update_num_locks: 10000
2025/03/03-18:43:30.782305 670703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:43:30.782307 670703               Options.memtable_whole_key_filtering: 0
2025/03/03-18:43:30.782308 670703   Options.memtable_huge_page_size: 0
2025/03/03-18:43:30.782310 670703                           Options.bloom_locality: 0
2025/03/03-18:43:30.782311 670703                    Options.max_successive_merges: 0
2025/03/03-18:43:30.782313 670703                Options.optimize_filters_for_hits: 0
2025/03/03-18:43:30.782314 670703                Options.paranoid_file_checks: 0
2025/03/03-18:43:30.782315 670703                Options.force_consistency_checks: 1
2025/03/03-18:43:30.782316 670703                Options.report_bg_io_stats: 0
2025/03/03-18:43:30.782317 670703                               Options.ttl: 2592000
2025/03/03-18:43:30.782318 670703          Options.periodic_compaction_seconds: 0
2025/03/03-18:43:30.782319 670703  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:43:30.782320 670703    Options.preserve_internal_time_seconds: 0
2025/03/03-18:43:30.782321 670703                       Options.enable_blob_files: false
2025/03/03-18:43:30.782323 670703                           Options.min_blob_size: 0
2025/03/03-18:43:30.782324 670703                          Options.blob_file_size: 268435456
2025/03/03-18:43:30.782325 670703                   Options.blob_compression_type: NoCompression
2025/03/03-18:43:30.782326 670703          Options.enable_blob_garbage_collection: false
2025/03/03-18:43:30.782327 670703      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:43:30.782328 670703 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:43:30.782329 670703          Options.blob_compaction_readahead_size: 0
2025/03/03-18:43:30.782330 670703                Options.blob_file_starting_level: 0
2025/03/03-18:43:30.782332 670703 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:43:30.783689 670703 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010668 succeeded,manifest_file_number is 10668, next_file_number is 10670, last_sequence is 18046, log_number is 10663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10663
2025/03/03-18:43:30.783694 670703 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10663
2025/03/03-18:43:30.783725 670703 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:43:30.784612 670703 EVENT_LOG_v1 {"time_micros": 1741027410784608, "job": 1, "event": "recovery_started", "wal_files": [10667]}
2025/03/03-18:43:30.784616 670703 [db/db_impl/db_impl_open.cc:1029] Recovering log #10667 mode 2
2025/03/03-18:43:30.880637 670703 EVENT_LOG_v1 {"time_micros": 1741027410880616, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10671, "file_size": 1486511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18047, "largest_seqno": 18056, "table_properties": {"data_size": 1485512, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6039514, "raw_average_value_size": 1509878, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741027410, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "C4ZCL3Z4QRLJQHKERGK2", "orig_file_number": 10671, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:43:30.883746 670703 EVENT_LOG_v1 {"time_micros": 1741027410883743, "job": 1, "event": "recovery_finished"}
2025/03/03-18:43:30.883847 670703 [db/version_set.cc:5179] Creating manifest 10673
2025/03/03-18:43:30.891753 670703 [file/delete_scheduler.cc:73] Deleted file walletdb/010667.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:43:30.891802 670703 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740293646929873
2025/03/03-18:43:30.891927 670703 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18a8b20
2025/03/03-18:43:30.892422 670703 DB pointer 0x18cee40
2025/03/03-18:43:30.892691 670723 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:43:30.892701 670723 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.25 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.8      0.03              0.00         1    0.026       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.8      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     53.8      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     53.8      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1779ae0#670703 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:43:32.106775 670703 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:43:32.110309 670703 [db/db_impl/db_impl.cc:692] Shutdown complete
