2025/02/25-09:34:03.915526 604412 RocksDB version: 8.1.1
2025/02/25-09:34:03.915561 604412 Compile date 2023-04-06 16:38:52
2025/02/25-09:34:03.915568 604412 DB SUMMARY
2025/02/25-09:34:03.915570 604412 DB Session ID:  N7ZX8UJZFAHNEV8GCZ99
2025/02/25-09:34:03.916110 604412 CURRENT file:  CURRENT
2025/02/25-09:34:03.916113 604412 IDENTITY file:  IDENTITY
2025/02/25-09:34:03.916132 604412 MANIFEST file:  MANIFEST-008069 size: 449 Bytes
2025/02/25-09:34:03.916134 604412 SST files in walletdb dir, Total Num: 3, files: 008059.sst 008062.sst 008067.sst 
2025/02/25-09:34:03.916135 604412 Write Ahead Log file in walletdb: 008068.log size: 17932396 ; 
2025/02/25-09:34:03.916152 604412                         Options.error_if_exists: 0
2025/02/25-09:34:03.916153 604412                       Options.create_if_missing: 1
2025/02/25-09:34:03.916155 604412                         Options.paranoid_checks: 1
2025/02/25-09:34:03.916156 604412             Options.flush_verify_memtable_count: 1
2025/02/25-09:34:03.916157 604412                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:34:03.916158 604412        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:34:03.916159 604412                                     Options.env: 0x754e8b601640
2025/02/25-09:34:03.916161 604412                                      Options.fs: PosixFileSystem
2025/02/25-09:34:03.916162 604412                                Options.info_log: 0x2692b40
2025/02/25-09:34:03.916163 604412                Options.max_file_opening_threads: 16
2025/02/25-09:34:03.916164 604412                              Options.statistics: (nil)
2025/02/25-09:34:03.916166 604412                               Options.use_fsync: 0
2025/02/25-09:34:03.916167 604412                       Options.max_log_file_size: 0
2025/02/25-09:34:03.916168 604412                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:34:03.916189 604412                   Options.log_file_time_to_roll: 0
2025/02/25-09:34:03.916190 604412                       Options.keep_log_file_num: 1000
2025/02/25-09:34:03.916191 604412                    Options.recycle_log_file_num: 0
2025/02/25-09:34:03.916192 604412                         Options.allow_fallocate: 1
2025/02/25-09:34:03.916193 604412                        Options.allow_mmap_reads: 0
2025/02/25-09:34:03.916195 604412                       Options.allow_mmap_writes: 0
2025/02/25-09:34:03.916196 604412                        Options.use_direct_reads: 0
2025/02/25-09:34:03.916197 604412                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:34:03.916198 604412          Options.create_missing_column_families: 1
2025/02/25-09:34:03.916199 604412                              Options.db_log_dir: 
2025/02/25-09:34:03.916200 604412                                 Options.wal_dir: 
2025/02/25-09:34:03.916201 604412                Options.table_cache_numshardbits: 6
2025/02/25-09:34:03.916202 604412                         Options.WAL_ttl_seconds: 0
2025/02/25-09:34:03.916204 604412                       Options.WAL_size_limit_MB: 0
2025/02/25-09:34:03.916205 604412                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:34:03.916206 604412             Options.manifest_preallocation_size: 4194304
2025/02/25-09:34:03.916207 604412                     Options.is_fd_close_on_exec: 1
2025/02/25-09:34:03.916208 604412                   Options.advise_random_on_open: 1
2025/02/25-09:34:03.916210 604412                    Options.db_write_buffer_size: 0
2025/02/25-09:34:03.916211 604412                    Options.write_buffer_manager: 0x26a7c30
2025/02/25-09:34:03.916212 604412         Options.access_hint_on_compaction_start: 1
2025/02/25-09:34:03.916213 604412           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:34:03.916214 604412                      Options.use_adaptive_mutex: 0
2025/02/25-09:34:03.916215 604412                            Options.rate_limiter: (nil)
2025/02/25-09:34:03.916217 604412     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:34:03.916218 604412                       Options.wal_recovery_mode: 2
2025/02/25-09:34:03.916221 604412                  Options.enable_thread_tracking: 0
2025/02/25-09:34:03.916222 604412                  Options.enable_pipelined_write: 0
2025/02/25-09:34:03.916223 604412                  Options.unordered_write: 0
2025/02/25-09:34:03.916225 604412         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:34:03.916226 604412      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:34:03.916227 604412             Options.write_thread_max_yield_usec: 100
2025/02/25-09:34:03.916228 604412            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:34:03.916230 604412                               Options.row_cache: None
2025/02/25-09:34:03.916231 604412                              Options.wal_filter: None
2025/02/25-09:34:03.916232 604412             Options.avoid_flush_during_recovery: 0
2025/02/25-09:34:03.916233 604412             Options.allow_ingest_behind: 0
2025/02/25-09:34:03.916234 604412             Options.two_write_queues: 0
2025/02/25-09:34:03.916235 604412             Options.manual_wal_flush: 0
2025/02/25-09:34:03.916236 604412             Options.wal_compression: 0
2025/02/25-09:34:03.916237 604412             Options.atomic_flush: 0
2025/02/25-09:34:03.916238 604412             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:34:03.916239 604412                 Options.persist_stats_to_disk: 0
2025/02/25-09:34:03.916241 604412                 Options.write_dbid_to_manifest: 0
2025/02/25-09:34:03.916242 604412                 Options.log_readahead_size: 0
2025/02/25-09:34:03.916243 604412                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:34:03.916244 604412                 Options.best_efforts_recovery: 0
2025/02/25-09:34:03.916245 604412                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:34:03.916246 604412            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:34:03.916247 604412             Options.allow_data_in_errors: 0
2025/02/25-09:34:03.916248 604412             Options.db_host_id: __hostname__
2025/02/25-09:34:03.916249 604412             Options.enforce_single_del_contracts: true
2025/02/25-09:34:03.916251 604412             Options.max_background_jobs: 2
2025/02/25-09:34:03.916252 604412             Options.max_background_compactions: -1
2025/02/25-09:34:03.916253 604412             Options.max_subcompactions: 1
2025/02/25-09:34:03.916254 604412             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:34:03.916255 604412           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:34:03.916256 604412             Options.delayed_write_rate : 16777216
2025/02/25-09:34:03.916257 604412             Options.max_total_wal_size: 0
2025/02/25-09:34:03.916259 604412             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:34:03.916260 604412                   Options.stats_dump_period_sec: 600
2025/02/25-09:34:03.916261 604412                 Options.stats_persist_period_sec: 600
2025/02/25-09:34:03.916262 604412                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:34:03.916263 604412                          Options.max_open_files: -1
2025/02/25-09:34:03.916264 604412                          Options.bytes_per_sync: 0
2025/02/25-09:34:03.916265 604412                      Options.wal_bytes_per_sync: 0
2025/02/25-09:34:03.916266 604412                   Options.strict_bytes_per_sync: 0
2025/02/25-09:34:03.916268 604412       Options.compaction_readahead_size: 0
2025/02/25-09:34:03.916269 604412                  Options.max_background_flushes: -1
2025/02/25-09:34:03.916270 604412 Compression algorithms supported:
2025/02/25-09:34:03.916271 604412 	kZSTD supported: 0
2025/02/25-09:34:03.916273 604412 	kXpressCompression supported: 0
2025/02/25-09:34:03.916274 604412 	kBZip2Compression supported: 0
2025/02/25-09:34:03.916275 604412 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:34:03.916276 604412 	kLZ4Compression supported: 1
2025/02/25-09:34:03.916278 604412 	kZlibCompression supported: 0
2025/02/25-09:34:03.916280 604412 	kLZ4HCCompression supported: 1
2025/02/25-09:34:03.916282 604412 	kSnappyCompression supported: 0
2025/02/25-09:34:03.916283 604412 Fast CRC32 supported: Not supported on x86
2025/02/25-09:34:03.916285 604412 DMutex implementation: pthread_mutex_t
2025/02/25-09:34:03.916383 604412 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008069
2025/02/25-09:34:03.916501 604412 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:34:03.916504 604412               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:34:03.916505 604412           Options.merge_operator: None
2025/02/25-09:34:03.916507 604412        Options.compaction_filter: None
2025/02/25-09:34:03.916508 604412        Options.compaction_filter_factory: None
2025/02/25-09:34:03.916509 604412  Options.sst_partitioner_factory: None
2025/02/25-09:34:03.916510 604412         Options.memtable_factory: SkipListFactory
2025/02/25-09:34:03.916512 604412            Options.table_factory: BlockBasedTable
2025/02/25-09:34:03.916529 604412            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x259dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x258dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:34:03.916530 604412        Options.write_buffer_size: 67108864
2025/02/25-09:34:03.916532 604412  Options.max_write_buffer_number: 2
2025/02/25-09:34:03.916533 604412          Options.compression: LZ4
2025/02/25-09:34:03.916534 604412                  Options.bottommost_compression: Disabled
2025/02/25-09:34:03.916535 604412       Options.prefix_extractor: nullptr
2025/02/25-09:34:03.916536 604412   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:34:03.916538 604412             Options.num_levels: 7
2025/02/25-09:34:03.916539 604412        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:34:03.916540 604412     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:34:03.916541 604412     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:34:03.916542 604412            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:34:03.916544 604412                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:34:03.916545 604412               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:34:03.916546 604412         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:34:03.916547 604412         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:34:03.916548 604412         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:34:03.916549 604412                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:34:03.916551 604412         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:34:03.916552 604412         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:34:03.916553 604412            Options.compression_opts.window_bits: -14
2025/02/25-09:34:03.916554 604412                  Options.compression_opts.level: 32767
2025/02/25-09:34:03.916557 604412               Options.compression_opts.strategy: 0
2025/02/25-09:34:03.916558 604412         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:34:03.916559 604412         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:34:03.916561 604412         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:34:03.916562 604412         Options.compression_opts.parallel_threads: 1
2025/02/25-09:34:03.916563 604412                  Options.compression_opts.enabled: false
2025/02/25-09:34:03.916564 604412         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:34:03.916565 604412      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:34:03.916566 604412          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:34:03.916568 604412              Options.level0_stop_writes_trigger: 36
2025/02/25-09:34:03.916569 604412                   Options.target_file_size_base: 67108864
2025/02/25-09:34:03.916570 604412             Options.target_file_size_multiplier: 1
2025/02/25-09:34:03.916571 604412                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:34:03.916572 604412 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:34:03.916573 604412          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:34:03.916575 604412 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:34:03.916577 604412 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:34:03.916578 604412 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:34:03.916579 604412 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:34:03.916580 604412 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:34:03.916581 604412 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:34:03.916582 604412 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:34:03.916583 604412       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:34:03.916584 604412                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:34:03.916586 604412   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:34:03.916587 604412                        Options.arena_block_size: 1048576
2025/02/25-09:34:03.916588 604412   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:34:03.916589 604412   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:34:03.916590 604412                Options.disable_auto_compactions: 0
2025/02/25-09:34:03.916592 604412                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:34:03.916593 604412                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:34:03.916595 604412 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:34:03.916596 604412 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:34:03.916597 604412 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:34:03.916598 604412 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:34:03.916599 604412 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:34:03.916601 604412 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:34:03.916602 604412 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:34:03.916603 604412 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:34:03.916605 604412                   Options.table_properties_collectors: 
2025/02/25-09:34:03.916607 604412                   Options.inplace_update_support: 0
2025/02/25-09:34:03.916608 604412                 Options.inplace_update_num_locks: 10000
2025/02/25-09:34:03.916609 604412               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:34:03.916610 604412               Options.memtable_whole_key_filtering: 0
2025/02/25-09:34:03.916611 604412   Options.memtable_huge_page_size: 0
2025/02/25-09:34:03.916614 604412                           Options.bloom_locality: 0
2025/02/25-09:34:03.916615 604412                    Options.max_successive_merges: 0
2025/02/25-09:34:03.916616 604412                Options.optimize_filters_for_hits: 0
2025/02/25-09:34:03.916617 604412                Options.paranoid_file_checks: 0
2025/02/25-09:34:03.916619 604412                Options.force_consistency_checks: 1
2025/02/25-09:34:03.916620 604412                Options.report_bg_io_stats: 0
2025/02/25-09:34:03.916621 604412                               Options.ttl: 2592000
2025/02/25-09:34:03.916622 604412          Options.periodic_compaction_seconds: 0
2025/02/25-09:34:03.916623 604412  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:34:03.916624 604412    Options.preserve_internal_time_seconds: 0
2025/02/25-09:34:03.916626 604412                       Options.enable_blob_files: false
2025/02/25-09:34:03.916627 604412                           Options.min_blob_size: 0
2025/02/25-09:34:03.916628 604412                          Options.blob_file_size: 268435456
2025/02/25-09:34:03.916629 604412                   Options.blob_compression_type: NoCompression
2025/02/25-09:34:03.916630 604412          Options.enable_blob_garbage_collection: false
2025/02/25-09:34:03.916631 604412      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:34:03.916633 604412 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:34:03.916634 604412          Options.blob_compaction_readahead_size: 0
2025/02/25-09:34:03.916635 604412                Options.blob_file_starting_level: 0
2025/02/25-09:34:03.916636 604412 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:34:03.917812 604412 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008069 succeeded,manifest_file_number is 8069, next_file_number is 8071, last_sequence is 13526, log_number is 8064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8064
2025/02/25-09:34:03.917817 604412 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8064
2025/02/25-09:34:03.917849 604412 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:34:03.918759 604412 EVENT_LOG_v1 {"time_micros": 1740476043918755, "job": 1, "event": "recovery_started", "wal_files": [8068]}
2025/02/25-09:34:03.918763 604412 [db/db_impl/db_impl_open.cc:1029] Recovering log #8068 mode 2
2025/02/25-09:34:03.984944 604412 EVENT_LOG_v1 {"time_micros": 1740476043984923, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8072, "file_size": 1102561, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13527, "largest_seqno": 13536, "table_properties": {"data_size": 1101562, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4484816, "raw_average_value_size": 1121204, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740476043, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N7ZX8UJZFAHNEV8GCZ99", "orig_file_number": 8072, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:34:03.987563 604412 EVENT_LOG_v1 {"time_micros": 1740476043987559, "job": 1, "event": "recovery_finished"}
2025/02/25-09:34:03.987663 604412 [db/version_set.cc:5179] Creating manifest 8074
2025/02/25-09:34:03.994445 604412 [file/delete_scheduler.cc:73] Deleted file walletdb/008068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:34:03.994537 604412 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740085767416036
2025/02/25-09:34:03.994791 604412 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26bcb20
2025/02/25-09:34:03.995585 604412 DB pointer 0x26e2e40
2025/02/25-09:34:03.995859 604432 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:34:03.995874 604432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.15 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x258dae0#604412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:34:05.707726 604412 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:34:05.710557 604412 [db/db_impl/db_impl.cc:692] Shutdown complete
