2025/02/24-12:03:42.136072 595498 RocksDB version: 8.1.1
2025/02/24-12:03:42.136103 595498 Compile date 2023-04-06 16:38:52
2025/02/24-12:03:42.136111 595498 DB SUMMARY
2025/02/24-12:03:42.136112 595498 DB Session ID:  XGR0H48FVHH10Y3YPFRA
2025/02/24-12:03:42.136724 595498 CURRENT file:  CURRENT
2025/02/24-12:03:42.136728 595498 IDENTITY file:  IDENTITY
2025/02/24-12:03:42.136747 595498 MANIFEST file:  MANIFEST-006822 size: 342 Bytes
2025/02/24-12:03:42.136748 595498 SST files in walletdb dir, Total Num: 2, files: 006817.sst 006820.sst 
2025/02/24-12:03:42.136750 595498 Write Ahead Log file in walletdb: 006821.log size: 14991370 ; 
2025/02/24-12:03:42.136766 595498                         Options.error_if_exists: 0
2025/02/24-12:03:42.136768 595498                       Options.create_if_missing: 1
2025/02/24-12:03:42.136769 595498                         Options.paranoid_checks: 1
2025/02/24-12:03:42.136770 595498             Options.flush_verify_memtable_count: 1
2025/02/24-12:03:42.136771 595498                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:03:42.136772 595498        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:03:42.136773 595498                                     Options.env: 0x70e897201640
2025/02/24-12:03:42.136775 595498                                      Options.fs: PosixFileSystem
2025/02/24-12:03:42.136776 595498                                Options.info_log: 0x15192d0
2025/02/24-12:03:42.136777 595498                Options.max_file_opening_threads: 16
2025/02/24-12:03:42.136778 595498                              Options.statistics: (nil)
2025/02/24-12:03:42.136780 595498                               Options.use_fsync: 0
2025/02/24-12:03:42.136781 595498                       Options.max_log_file_size: 0
2025/02/24-12:03:42.136782 595498                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:03:42.136783 595498                   Options.log_file_time_to_roll: 0
2025/02/24-12:03:42.136784 595498                       Options.keep_log_file_num: 1000
2025/02/24-12:03:42.136785 595498                    Options.recycle_log_file_num: 0
2025/02/24-12:03:42.136786 595498                         Options.allow_fallocate: 1
2025/02/24-12:03:42.136788 595498                        Options.allow_mmap_reads: 0
2025/02/24-12:03:42.136789 595498                       Options.allow_mmap_writes: 0
2025/02/24-12:03:42.136790 595498                        Options.use_direct_reads: 0
2025/02/24-12:03:42.136791 595498                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:03:42.136792 595498          Options.create_missing_column_families: 1
2025/02/24-12:03:42.136793 595498                              Options.db_log_dir: 
2025/02/24-12:03:42.136794 595498                                 Options.wal_dir: 
2025/02/24-12:03:42.136795 595498                Options.table_cache_numshardbits: 6
2025/02/24-12:03:42.136796 595498                         Options.WAL_ttl_seconds: 0
2025/02/24-12:03:42.136797 595498                       Options.WAL_size_limit_MB: 0
2025/02/24-12:03:42.136798 595498                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:03:42.136799 595498             Options.manifest_preallocation_size: 4194304
2025/02/24-12:03:42.136800 595498                     Options.is_fd_close_on_exec: 1
2025/02/24-12:03:42.136802 595498                   Options.advise_random_on_open: 1
2025/02/24-12:03:42.136803 595498                    Options.db_write_buffer_size: 0
2025/02/24-12:03:42.136804 595498                    Options.write_buffer_manager: 0x1518bd0
2025/02/24-12:03:42.136805 595498         Options.access_hint_on_compaction_start: 1
2025/02/24-12:03:42.136806 595498           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:03:42.136807 595498                      Options.use_adaptive_mutex: 0
2025/02/24-12:03:42.136808 595498                            Options.rate_limiter: (nil)
2025/02/24-12:03:42.136809 595498     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:03:42.136811 595498                       Options.wal_recovery_mode: 2
2025/02/24-12:03:42.136814 595498                  Options.enable_thread_tracking: 0
2025/02/24-12:03:42.136815 595498                  Options.enable_pipelined_write: 0
2025/02/24-12:03:42.136816 595498                  Options.unordered_write: 0
2025/02/24-12:03:42.136817 595498         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:03:42.136818 595498      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:03:42.136819 595498             Options.write_thread_max_yield_usec: 100
2025/02/24-12:03:42.136821 595498            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:03:42.136822 595498                               Options.row_cache: None
2025/02/24-12:03:42.136823 595498                              Options.wal_filter: None
2025/02/24-12:03:42.136824 595498             Options.avoid_flush_during_recovery: 0
2025/02/24-12:03:42.136825 595498             Options.allow_ingest_behind: 0
2025/02/24-12:03:42.136826 595498             Options.two_write_queues: 0
2025/02/24-12:03:42.136827 595498             Options.manual_wal_flush: 0
2025/02/24-12:03:42.136828 595498             Options.wal_compression: 0
2025/02/24-12:03:42.136829 595498             Options.atomic_flush: 0
2025/02/24-12:03:42.136830 595498             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:03:42.136831 595498                 Options.persist_stats_to_disk: 0
2025/02/24-12:03:42.136833 595498                 Options.write_dbid_to_manifest: 0
2025/02/24-12:03:42.136834 595498                 Options.log_readahead_size: 0
2025/02/24-12:03:42.136835 595498                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:03:42.136836 595498                 Options.best_efforts_recovery: 0
2025/02/24-12:03:42.136837 595498                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:03:42.136838 595498            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:03:42.136839 595498             Options.allow_data_in_errors: 0
2025/02/24-12:03:42.136840 595498             Options.db_host_id: __hostname__
2025/02/24-12:03:42.136841 595498             Options.enforce_single_del_contracts: true
2025/02/24-12:03:42.136842 595498             Options.max_background_jobs: 2
2025/02/24-12:03:42.136843 595498             Options.max_background_compactions: -1
2025/02/24-12:03:42.136845 595498             Options.max_subcompactions: 1
2025/02/24-12:03:42.136846 595498             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:03:42.136847 595498           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:03:42.136848 595498             Options.delayed_write_rate : 16777216
2025/02/24-12:03:42.136849 595498             Options.max_total_wal_size: 0
2025/02/24-12:03:42.136850 595498             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:03:42.136851 595498                   Options.stats_dump_period_sec: 600
2025/02/24-12:03:42.136852 595498                 Options.stats_persist_period_sec: 600
2025/02/24-12:03:42.136853 595498                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:03:42.136854 595498                          Options.max_open_files: -1
2025/02/24-12:03:42.136855 595498                          Options.bytes_per_sync: 0
2025/02/24-12:03:42.136856 595498                      Options.wal_bytes_per_sync: 0
2025/02/24-12:03:42.136857 595498                   Options.strict_bytes_per_sync: 0
2025/02/24-12:03:42.136858 595498       Options.compaction_readahead_size: 0
2025/02/24-12:03:42.136860 595498                  Options.max_background_flushes: -1
2025/02/24-12:03:42.136861 595498 Compression algorithms supported:
2025/02/24-12:03:42.136862 595498 	kZSTD supported: 0
2025/02/24-12:03:42.136863 595498 	kXpressCompression supported: 0
2025/02/24-12:03:42.136865 595498 	kBZip2Compression supported: 0
2025/02/24-12:03:42.136866 595498 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:03:42.136867 595498 	kLZ4Compression supported: 1
2025/02/24-12:03:42.136868 595498 	kZlibCompression supported: 0
2025/02/24-12:03:42.136870 595498 	kLZ4HCCompression supported: 1
2025/02/24-12:03:42.136872 595498 	kSnappyCompression supported: 0
2025/02/24-12:03:42.136874 595498 Fast CRC32 supported: Not supported on x86
2025/02/24-12:03:42.136875 595498 DMutex implementation: pthread_mutex_t
2025/02/24-12:03:42.136980 595498 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006822
2025/02/24-12:03:42.137102 595498 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:03:42.137104 595498               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:03:42.137106 595498           Options.merge_operator: None
2025/02/24-12:03:42.137107 595498        Options.compaction_filter: None
2025/02/24-12:03:42.137108 595498        Options.compaction_filter_factory: None
2025/02/24-12:03:42.137110 595498  Options.sst_partitioner_factory: None
2025/02/24-12:03:42.137111 595498         Options.memtable_factory: SkipListFactory
2025/02/24-12:03:42.137112 595498            Options.table_factory: BlockBasedTable
2025/02/24-12:03:42.137135 595498            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12f77e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1408a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:03:42.137137 595498        Options.write_buffer_size: 67108864
2025/02/24-12:03:42.137138 595498  Options.max_write_buffer_number: 2
2025/02/24-12:03:42.137139 595498          Options.compression: LZ4
2025/02/24-12:03:42.137140 595498                  Options.bottommost_compression: Disabled
2025/02/24-12:03:42.137141 595498       Options.prefix_extractor: nullptr
2025/02/24-12:03:42.137142 595498   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:03:42.137143 595498             Options.num_levels: 7
2025/02/24-12:03:42.137145 595498        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:03:42.137146 595498     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:03:42.137147 595498     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:03:42.137148 595498            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:03:42.137149 595498                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:03:42.137150 595498               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:03:42.137151 595498         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:03:42.137153 595498         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:03:42.137154 595498         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:03:42.137155 595498                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:03:42.137156 595498         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:03:42.137157 595498         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:03:42.137158 595498            Options.compression_opts.window_bits: -14
2025/02/24-12:03:42.137159 595498                  Options.compression_opts.level: 32767
2025/02/24-12:03:42.137162 595498               Options.compression_opts.strategy: 0
2025/02/24-12:03:42.137163 595498         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:03:42.137164 595498         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:03:42.137165 595498         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:03:42.137167 595498         Options.compression_opts.parallel_threads: 1
2025/02/24-12:03:42.137168 595498                  Options.compression_opts.enabled: false
2025/02/24-12:03:42.137176 595498         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:03:42.137177 595498      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:03:42.137178 595498          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:03:42.137180 595498              Options.level0_stop_writes_trigger: 36
2025/02/24-12:03:42.137181 595498                   Options.target_file_size_base: 67108864
2025/02/24-12:03:42.137182 595498             Options.target_file_size_multiplier: 1
2025/02/24-12:03:42.137183 595498                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:03:42.137184 595498 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:03:42.137185 595498          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:03:42.137198 595498 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:03:42.137200 595498 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:03:42.137201 595498 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:03:42.137202 595498 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:03:42.137203 595498 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:03:42.137204 595498 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:03:42.137205 595498 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:03:42.137206 595498       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:03:42.137207 595498                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:03:42.137208 595498   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:03:42.137209 595498                        Options.arena_block_size: 1048576
2025/02/24-12:03:42.137210 595498   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:03:42.137211 595498   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:03:42.137213 595498                Options.disable_auto_compactions: 0
2025/02/24-12:03:42.137214 595498                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:03:42.137216 595498                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:03:42.137217 595498 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:03:42.137218 595498 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:03:42.137219 595498 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:03:42.137220 595498 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:03:42.137221 595498 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:03:42.137222 595498 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:03:42.137223 595498 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:03:42.137225 595498 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:03:42.137227 595498                   Options.table_properties_collectors: 
2025/02/24-12:03:42.137228 595498                   Options.inplace_update_support: 0
2025/02/24-12:03:42.137229 595498                 Options.inplace_update_num_locks: 10000
2025/02/24-12:03:42.137230 595498               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:03:42.137231 595498               Options.memtable_whole_key_filtering: 0
2025/02/24-12:03:42.137232 595498   Options.memtable_huge_page_size: 0
2025/02/24-12:03:42.137235 595498                           Options.bloom_locality: 0
2025/02/24-12:03:42.137236 595498                    Options.max_successive_merges: 0
2025/02/24-12:03:42.137237 595498                Options.optimize_filters_for_hits: 0
2025/02/24-12:03:42.137238 595498                Options.paranoid_file_checks: 0
2025/02/24-12:03:42.137239 595498                Options.force_consistency_checks: 1
2025/02/24-12:03:42.137241 595498                Options.report_bg_io_stats: 0
2025/02/24-12:03:42.137242 595498                               Options.ttl: 2592000
2025/02/24-12:03:42.137243 595498          Options.periodic_compaction_seconds: 0
2025/02/24-12:03:42.137244 595498  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:03:42.137245 595498    Options.preserve_internal_time_seconds: 0
2025/02/24-12:03:42.137246 595498                       Options.enable_blob_files: false
2025/02/24-12:03:42.137247 595498                           Options.min_blob_size: 0
2025/02/24-12:03:42.137248 595498                          Options.blob_file_size: 268435456
2025/02/24-12:03:42.137249 595498                   Options.blob_compression_type: NoCompression
2025/02/24-12:03:42.137250 595498          Options.enable_blob_garbage_collection: false
2025/02/24-12:03:42.137251 595498      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:03:42.137253 595498 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:03:42.137254 595498          Options.blob_compaction_readahead_size: 0
2025/02/24-12:03:42.137255 595498                Options.blob_file_starting_level: 0
2025/02/24-12:03:42.137256 595498 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:03:42.139008 595498 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006822 succeeded,manifest_file_number is 6822, next_file_number is 6824, last_sequence is 11356, log_number is 6814,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6814
2025/02/24-12:03:42.139013 595498 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6814
2025/02/24-12:03:42.139045 595498 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:03:42.139917 595498 EVENT_LOG_v1 {"time_micros": 1740398622139913, "job": 1, "event": "recovery_started", "wal_files": [6821]}
2025/02/24-12:03:42.139920 595498 [db/db_impl/db_impl_open.cc:1029] Recovering log #6821 mode 2
2025/02/24-12:03:42.191539 595498 EVENT_LOG_v1 {"time_micros": 1740398622191518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6825, "file_size": 914834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11357, "largest_seqno": 11366, "table_properties": {"data_size": 913835, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3749717, "raw_average_value_size": 937429, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740398622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XGR0H48FVHH10Y3YPFRA", "orig_file_number": 6825, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:03:42.193299 595498 EVENT_LOG_v1 {"time_micros": 1740398622193295, "job": 1, "event": "recovery_finished"}
2025/02/24-12:03:42.193427 595498 [db/version_set.cc:5179] Creating manifest 6827
2025/02/24-12:03:42.200132 595498 [file/delete_scheduler.cc:73] Deleted file walletdb/006821.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:03:42.200196 595498 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740017003795069
2025/02/24-12:03:42.200318 595498 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1534bf0
2025/02/24-12:03:42.200796 595498 DB pointer 0x155cc80
2025/02/24-12:03:42.201005 595518 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:03:42.201013 595518 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.75 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   892.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1408a90#595498 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:03:46.770580 595498 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:03:46.774132 595498 [db/db_impl/db_impl.cc:692] Shutdown complete
