2025/02/25-01:29:49.860270 601232 RocksDB version: 8.1.1
2025/02/25-01:29:49.860305 601232 Compile date 2023-04-06 16:38:52
2025/02/25-01:29:49.860312 601232 DB SUMMARY
2025/02/25-01:29:49.860313 601232 DB Session ID:  XTVYPR8RJAJDN3GLBOR2
2025/02/25-01:29:49.860821 601232 CURRENT file:  CURRENT
2025/02/25-01:29:49.860823 601232 IDENTITY file:  IDENTITY
2025/02/25-01:29:49.860841 601232 MANIFEST file:  MANIFEST-007678 size: 449 Bytes
2025/02/25-01:29:49.860842 601232 SST files in walletdb dir, Total Num: 3, files: 007668.sst 007671.sst 007676.sst 
2025/02/25-01:29:49.860844 601232 Write Ahead Log file in walletdb: 007677.log size: 17057167 ; 
2025/02/25-01:29:49.860860 601232                         Options.error_if_exists: 0
2025/02/25-01:29:49.860861 601232                       Options.create_if_missing: 1
2025/02/25-01:29:49.860862 601232                         Options.paranoid_checks: 1
2025/02/25-01:29:49.860863 601232             Options.flush_verify_memtable_count: 1
2025/02/25-01:29:49.860865 601232                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:29:49.860866 601232        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:29:49.860867 601232                                     Options.env: 0x7baedce01640
2025/02/25-01:29:49.860868 601232                                      Options.fs: PosixFileSystem
2025/02/25-01:29:49.860886 601232                                Options.info_log: 0x1ef22d0
2025/02/25-01:29:49.860887 601232                Options.max_file_opening_threads: 16
2025/02/25-01:29:49.860888 601232                              Options.statistics: (nil)
2025/02/25-01:29:49.860890 601232                               Options.use_fsync: 0
2025/02/25-01:29:49.860891 601232                       Options.max_log_file_size: 0
2025/02/25-01:29:49.860892 601232                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:29:49.860893 601232                   Options.log_file_time_to_roll: 0
2025/02/25-01:29:49.860894 601232                       Options.keep_log_file_num: 1000
2025/02/25-01:29:49.860895 601232                    Options.recycle_log_file_num: 0
2025/02/25-01:29:49.860896 601232                         Options.allow_fallocate: 1
2025/02/25-01:29:49.860898 601232                        Options.allow_mmap_reads: 0
2025/02/25-01:29:49.860899 601232                       Options.allow_mmap_writes: 0
2025/02/25-01:29:49.860900 601232                        Options.use_direct_reads: 0
2025/02/25-01:29:49.860901 601232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:29:49.860902 601232          Options.create_missing_column_families: 1
2025/02/25-01:29:49.860903 601232                              Options.db_log_dir: 
2025/02/25-01:29:49.860904 601232                                 Options.wal_dir: 
2025/02/25-01:29:49.860905 601232                Options.table_cache_numshardbits: 6
2025/02/25-01:29:49.860906 601232                         Options.WAL_ttl_seconds: 0
2025/02/25-01:29:49.860907 601232                       Options.WAL_size_limit_MB: 0
2025/02/25-01:29:49.860908 601232                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:29:49.860910 601232             Options.manifest_preallocation_size: 4194304
2025/02/25-01:29:49.860911 601232                     Options.is_fd_close_on_exec: 1
2025/02/25-01:29:49.860912 601232                   Options.advise_random_on_open: 1
2025/02/25-01:29:49.860913 601232                    Options.db_write_buffer_size: 0
2025/02/25-01:29:49.860914 601232                    Options.write_buffer_manager: 0x1ef1bd0
2025/02/25-01:29:49.860915 601232         Options.access_hint_on_compaction_start: 1
2025/02/25-01:29:49.860916 601232           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:29:49.860917 601232                      Options.use_adaptive_mutex: 0
2025/02/25-01:29:49.860918 601232                            Options.rate_limiter: (nil)
2025/02/25-01:29:49.860919 601232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:29:49.860921 601232                       Options.wal_recovery_mode: 2
2025/02/25-01:29:49.860923 601232                  Options.enable_thread_tracking: 0
2025/02/25-01:29:49.860925 601232                  Options.enable_pipelined_write: 0
2025/02/25-01:29:49.860926 601232                  Options.unordered_write: 0
2025/02/25-01:29:49.860927 601232         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:29:49.860928 601232      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:29:49.860929 601232             Options.write_thread_max_yield_usec: 100
2025/02/25-01:29:49.860930 601232            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:29:49.860932 601232                               Options.row_cache: None
2025/02/25-01:29:49.860933 601232                              Options.wal_filter: None
2025/02/25-01:29:49.860934 601232             Options.avoid_flush_during_recovery: 0
2025/02/25-01:29:49.860935 601232             Options.allow_ingest_behind: 0
2025/02/25-01:29:49.860936 601232             Options.two_write_queues: 0
2025/02/25-01:29:49.860937 601232             Options.manual_wal_flush: 0
2025/02/25-01:29:49.860938 601232             Options.wal_compression: 0
2025/02/25-01:29:49.860939 601232             Options.atomic_flush: 0
2025/02/25-01:29:49.860940 601232             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:29:49.860941 601232                 Options.persist_stats_to_disk: 0
2025/02/25-01:29:49.860943 601232                 Options.write_dbid_to_manifest: 0
2025/02/25-01:29:49.860944 601232                 Options.log_readahead_size: 0
2025/02/25-01:29:49.860945 601232                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:29:49.860946 601232                 Options.best_efforts_recovery: 0
2025/02/25-01:29:49.860947 601232                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:29:49.860948 601232            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:29:49.860949 601232             Options.allow_data_in_errors: 0
2025/02/25-01:29:49.860950 601232             Options.db_host_id: __hostname__
2025/02/25-01:29:49.860951 601232             Options.enforce_single_del_contracts: true
2025/02/25-01:29:49.860952 601232             Options.max_background_jobs: 2
2025/02/25-01:29:49.860953 601232             Options.max_background_compactions: -1
2025/02/25-01:29:49.860954 601232             Options.max_subcompactions: 1
2025/02/25-01:29:49.860956 601232             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:29:49.860957 601232           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:29:49.860958 601232             Options.delayed_write_rate : 16777216
2025/02/25-01:29:49.860959 601232             Options.max_total_wal_size: 0
2025/02/25-01:29:49.860960 601232             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:29:49.860961 601232                   Options.stats_dump_period_sec: 600
2025/02/25-01:29:49.860962 601232                 Options.stats_persist_period_sec: 600
2025/02/25-01:29:49.860963 601232                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:29:49.860964 601232                          Options.max_open_files: -1
2025/02/25-01:29:49.860965 601232                          Options.bytes_per_sync: 0
2025/02/25-01:29:49.860966 601232                      Options.wal_bytes_per_sync: 0
2025/02/25-01:29:49.860967 601232                   Options.strict_bytes_per_sync: 0
2025/02/25-01:29:49.860969 601232       Options.compaction_readahead_size: 0
2025/02/25-01:29:49.860970 601232                  Options.max_background_flushes: -1
2025/02/25-01:29:49.860971 601232 Compression algorithms supported:
2025/02/25-01:29:49.860972 601232 	kZSTD supported: 0
2025/02/25-01:29:49.860973 601232 	kXpressCompression supported: 0
2025/02/25-01:29:49.860975 601232 	kBZip2Compression supported: 0
2025/02/25-01:29:49.860976 601232 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:29:49.860977 601232 	kLZ4Compression supported: 1
2025/02/25-01:29:49.860978 601232 	kZlibCompression supported: 0
2025/02/25-01:29:49.860981 601232 	kLZ4HCCompression supported: 1
2025/02/25-01:29:49.860982 601232 	kSnappyCompression supported: 0
2025/02/25-01:29:49.860984 601232 Fast CRC32 supported: Not supported on x86
2025/02/25-01:29:49.860985 601232 DMutex implementation: pthread_mutex_t
2025/02/25-01:29:49.861083 601232 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007678
2025/02/25-01:29:49.861204 601232 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:29:49.861206 601232               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:29:49.861208 601232           Options.merge_operator: None
2025/02/25-01:29:49.861209 601232        Options.compaction_filter: None
2025/02/25-01:29:49.861210 601232        Options.compaction_filter_factory: None
2025/02/25-01:29:49.861211 601232  Options.sst_partitioner_factory: None
2025/02/25-01:29:49.861213 601232         Options.memtable_factory: SkipListFactory
2025/02/25-01:29:49.861214 601232            Options.table_factory: BlockBasedTable
2025/02/25-01:29:49.861243 601232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cd07e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1de1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:29:49.861245 601232        Options.write_buffer_size: 67108864
2025/02/25-01:29:49.861246 601232  Options.max_write_buffer_number: 2
2025/02/25-01:29:49.861247 601232          Options.compression: LZ4
2025/02/25-01:29:49.861249 601232                  Options.bottommost_compression: Disabled
2025/02/25-01:29:49.861250 601232       Options.prefix_extractor: nullptr
2025/02/25-01:29:49.861251 601232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:29:49.861252 601232             Options.num_levels: 7
2025/02/25-01:29:49.861253 601232        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:29:49.861254 601232     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:29:49.861255 601232     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:29:49.861256 601232            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:29:49.861258 601232                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:29:49.861259 601232               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:29:49.861260 601232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:29:49.861261 601232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:29:49.861262 601232         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:29:49.861263 601232                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:29:49.861265 601232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:29:49.861266 601232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:29:49.861267 601232            Options.compression_opts.window_bits: -14
2025/02/25-01:29:49.861268 601232                  Options.compression_opts.level: 32767
2025/02/25-01:29:49.861270 601232               Options.compression_opts.strategy: 0
2025/02/25-01:29:49.861272 601232         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:29:49.861273 601232         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:29:49.861274 601232         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:29:49.861275 601232         Options.compression_opts.parallel_threads: 1
2025/02/25-01:29:49.861276 601232                  Options.compression_opts.enabled: false
2025/02/25-01:29:49.861278 601232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:29:49.861279 601232      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:29:49.861280 601232          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:29:49.861281 601232              Options.level0_stop_writes_trigger: 36
2025/02/25-01:29:49.861282 601232                   Options.target_file_size_base: 67108864
2025/02/25-01:29:49.861283 601232             Options.target_file_size_multiplier: 1
2025/02/25-01:29:49.861284 601232                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:29:49.861285 601232 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:29:49.861286 601232          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:29:49.861288 601232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:29:49.861289 601232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:29:49.861290 601232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:29:49.861292 601232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:29:49.861293 601232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:29:49.861294 601232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:29:49.861295 601232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:29:49.861296 601232       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:29:49.861297 601232                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:29:49.861298 601232   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:29:49.861299 601232                        Options.arena_block_size: 1048576
2025/02/25-01:29:49.861300 601232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:29:49.861301 601232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:29:49.861302 601232                Options.disable_auto_compactions: 0
2025/02/25-01:29:49.861304 601232                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:29:49.861305 601232                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:29:49.861306 601232 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:29:49.861308 601232 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:29:49.861309 601232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:29:49.861310 601232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:29:49.861311 601232 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:29:49.861312 601232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:29:49.861313 601232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:29:49.861314 601232 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:29:49.861316 601232                   Options.table_properties_collectors: 
2025/02/25-01:29:49.861318 601232                   Options.inplace_update_support: 0
2025/02/25-01:29:49.861319 601232                 Options.inplace_update_num_locks: 10000
2025/02/25-01:29:49.861320 601232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:29:49.861321 601232               Options.memtable_whole_key_filtering: 0
2025/02/25-01:29:49.861322 601232   Options.memtable_huge_page_size: 0
2025/02/25-01:29:49.861325 601232                           Options.bloom_locality: 0
2025/02/25-01:29:49.861326 601232                    Options.max_successive_merges: 0
2025/02/25-01:29:49.861327 601232                Options.optimize_filters_for_hits: 0
2025/02/25-01:29:49.861328 601232                Options.paranoid_file_checks: 0
2025/02/25-01:29:49.861329 601232                Options.force_consistency_checks: 1
2025/02/25-01:29:49.861331 601232                Options.report_bg_io_stats: 0
2025/02/25-01:29:49.861332 601232                               Options.ttl: 2592000
2025/02/25-01:29:49.861333 601232          Options.periodic_compaction_seconds: 0
2025/02/25-01:29:49.861334 601232  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:29:49.861335 601232    Options.preserve_internal_time_seconds: 0
2025/02/25-01:29:49.861336 601232                       Options.enable_blob_files: false
2025/02/25-01:29:49.861337 601232                           Options.min_blob_size: 0
2025/02/25-01:29:49.861338 601232                          Options.blob_file_size: 268435456
2025/02/25-01:29:49.861339 601232                   Options.blob_compression_type: NoCompression
2025/02/25-01:29:49.861341 601232          Options.enable_blob_garbage_collection: false
2025/02/25-01:29:49.861342 601232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:29:49.861343 601232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:29:49.861344 601232          Options.blob_compaction_readahead_size: 0
2025/02/25-01:29:49.861345 601232                Options.blob_file_starting_level: 0
2025/02/25-01:29:49.861346 601232 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:29:49.862582 601232 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007678 succeeded,manifest_file_number is 7678, next_file_number is 7680, last_sequence is 12846, log_number is 7673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7673
2025/02/25-01:29:49.862587 601232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7673
2025/02/25-01:29:49.862617 601232 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:29:49.863552 601232 EVENT_LOG_v1 {"time_micros": 1740446989863548, "job": 1, "event": "recovery_started", "wal_files": [7677]}
2025/02/25-01:29:49.863555 601232 [db/db_impl/db_impl_open.cc:1029] Recovering log #7677 mode 2
2025/02/25-01:29:49.925015 601232 EVENT_LOG_v1 {"time_micros": 1740446989924995, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7681, "file_size": 1044282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12847, "largest_seqno": 12856, "table_properties": {"data_size": 1043283, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4266056, "raw_average_value_size": 1066514, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740446989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XTVYPR8RJAJDN3GLBOR2", "orig_file_number": 7681, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:29:49.927510 601232 EVENT_LOG_v1 {"time_micros": 1740446989927507, "job": 1, "event": "recovery_finished"}
2025/02/25-01:29:49.927607 601232 [db/version_set.cc:5179] Creating manifest 7683
2025/02/25-01:29:49.933814 601232 [file/delete_scheduler.cc:73] Deleted file walletdb/007677.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:29:49.933861 601232 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740064435290486
2025/02/25-01:29:49.933978 601232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f0dbf0
2025/02/25-01:29:49.934518 601232 DB pointer 0x1f35c80
2025/02/25-01:29:49.934801 601252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:29:49.934810 601252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.99 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1017.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1de1a90#601232 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:29:50.824412 601232 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:29:50.826971 601232 [db/db_impl/db_impl.cc:692] Shutdown complete
