2025/02/24-08:33:50.198252 594017 RocksDB version: 8.1.1
2025/02/24-08:33:50.198289 594017 Compile date 2023-04-06 16:38:52
2025/02/24-08:33:50.198296 594017 DB SUMMARY
2025/02/24-08:33:50.198298 594017 DB Session ID:  588XRCTZM3QTLABHH7TU
2025/02/24-08:33:50.198815 594017 CURRENT file:  CURRENT
2025/02/24-08:33:50.198817 594017 IDENTITY file:  IDENTITY
2025/02/24-08:33:50.198836 594017 MANIFEST file:  MANIFEST-006620 size: 449 Bytes
2025/02/24-08:33:50.198837 594017 SST files in walletdb dir, Total Num: 3, files: 006610.sst 006613.sst 006618.sst 
2025/02/24-08:33:50.198839 594017 Write Ahead Log file in walletdb: 006619.log size: 14504373 ; 
2025/02/24-08:33:50.198855 594017                         Options.error_if_exists: 0
2025/02/24-08:33:50.198856 594017                       Options.create_if_missing: 1
2025/02/24-08:33:50.198857 594017                         Options.paranoid_checks: 1
2025/02/24-08:33:50.198858 594017             Options.flush_verify_memtable_count: 1
2025/02/24-08:33:50.198859 594017                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-08:33:50.198860 594017        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-08:33:50.198861 594017                                     Options.env: 0x745d9ea01640
2025/02/24-08:33:50.198863 594017                                      Options.fs: PosixFileSystem
2025/02/24-08:33:50.198864 594017                                Options.info_log: 0x150db40
2025/02/24-08:33:50.198865 594017                Options.max_file_opening_threads: 16
2025/02/24-08:33:50.198866 594017                              Options.statistics: (nil)
2025/02/24-08:33:50.198868 594017                               Options.use_fsync: 0
2025/02/24-08:33:50.198869 594017                       Options.max_log_file_size: 0
2025/02/24-08:33:50.198870 594017                  Options.max_manifest_file_size: 1073741824
2025/02/24-08:33:50.198871 594017                   Options.log_file_time_to_roll: 0
2025/02/24-08:33:50.198872 594017                       Options.keep_log_file_num: 1000
2025/02/24-08:33:50.198873 594017                    Options.recycle_log_file_num: 0
2025/02/24-08:33:50.198874 594017                         Options.allow_fallocate: 1
2025/02/24-08:33:50.198875 594017                        Options.allow_mmap_reads: 0
2025/02/24-08:33:50.198876 594017                       Options.allow_mmap_writes: 0
2025/02/24-08:33:50.198877 594017                        Options.use_direct_reads: 0
2025/02/24-08:33:50.198878 594017                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-08:33:50.198880 594017          Options.create_missing_column_families: 1
2025/02/24-08:33:50.198881 594017                              Options.db_log_dir: 
2025/02/24-08:33:50.198882 594017                                 Options.wal_dir: 
2025/02/24-08:33:50.198883 594017                Options.table_cache_numshardbits: 6
2025/02/24-08:33:50.198884 594017                         Options.WAL_ttl_seconds: 0
2025/02/24-08:33:50.198885 594017                       Options.WAL_size_limit_MB: 0
2025/02/24-08:33:50.198886 594017                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-08:33:50.198887 594017             Options.manifest_preallocation_size: 4194304
2025/02/24-08:33:50.198888 594017                     Options.is_fd_close_on_exec: 1
2025/02/24-08:33:50.198889 594017                   Options.advise_random_on_open: 1
2025/02/24-08:33:50.198890 594017                    Options.db_write_buffer_size: 0
2025/02/24-08:33:50.198891 594017                    Options.write_buffer_manager: 0x1522c30
2025/02/24-08:33:50.198892 594017         Options.access_hint_on_compaction_start: 1
2025/02/24-08:33:50.198893 594017           Options.random_access_max_buffer_size: 1048576
2025/02/24-08:33:50.198895 594017                      Options.use_adaptive_mutex: 0
2025/02/24-08:33:50.198896 594017                            Options.rate_limiter: (nil)
2025/02/24-08:33:50.198897 594017     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-08:33:50.198898 594017                       Options.wal_recovery_mode: 2
2025/02/24-08:33:50.198901 594017                  Options.enable_thread_tracking: 0
2025/02/24-08:33:50.198902 594017                  Options.enable_pipelined_write: 0
2025/02/24-08:33:50.198903 594017                  Options.unordered_write: 0
2025/02/24-08:33:50.198904 594017         Options.allow_concurrent_memtable_write: 1
2025/02/24-08:33:50.198905 594017      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-08:33:50.198906 594017             Options.write_thread_max_yield_usec: 100
2025/02/24-08:33:50.198907 594017            Options.write_thread_slow_yield_usec: 3
2025/02/24-08:33:50.198908 594017                               Options.row_cache: None
2025/02/24-08:33:50.198909 594017                              Options.wal_filter: None
2025/02/24-08:33:50.198911 594017             Options.avoid_flush_during_recovery: 0
2025/02/24-08:33:50.198912 594017             Options.allow_ingest_behind: 0
2025/02/24-08:33:50.198913 594017             Options.two_write_queues: 0
2025/02/24-08:33:50.198914 594017             Options.manual_wal_flush: 0
2025/02/24-08:33:50.198915 594017             Options.wal_compression: 0
2025/02/24-08:33:50.198916 594017             Options.atomic_flush: 0
2025/02/24-08:33:50.198917 594017             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-08:33:50.198918 594017                 Options.persist_stats_to_disk: 0
2025/02/24-08:33:50.198919 594017                 Options.write_dbid_to_manifest: 0
2025/02/24-08:33:50.198920 594017                 Options.log_readahead_size: 0
2025/02/24-08:33:50.198921 594017                 Options.file_checksum_gen_factory: Unknown
2025/02/24-08:33:50.198922 594017                 Options.best_efforts_recovery: 0
2025/02/24-08:33:50.198923 594017                Options.max_bgerror_resume_count: 2147483647
2025/02/24-08:33:50.198924 594017            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-08:33:50.198925 594017             Options.allow_data_in_errors: 0
2025/02/24-08:33:50.198926 594017             Options.db_host_id: __hostname__
2025/02/24-08:33:50.198927 594017             Options.enforce_single_del_contracts: true
2025/02/24-08:33:50.198929 594017             Options.max_background_jobs: 2
2025/02/24-08:33:50.198930 594017             Options.max_background_compactions: -1
2025/02/24-08:33:50.198931 594017             Options.max_subcompactions: 1
2025/02/24-08:33:50.198932 594017             Options.avoid_flush_during_shutdown: 0
2025/02/24-08:33:50.198933 594017           Options.writable_file_max_buffer_size: 1048576
2025/02/24-08:33:50.198934 594017             Options.delayed_write_rate : 16777216
2025/02/24-08:33:50.198935 594017             Options.max_total_wal_size: 0
2025/02/24-08:33:50.198936 594017             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-08:33:50.198937 594017                   Options.stats_dump_period_sec: 600
2025/02/24-08:33:50.198938 594017                 Options.stats_persist_period_sec: 600
2025/02/24-08:33:50.198939 594017                 Options.stats_history_buffer_size: 1048576
2025/02/24-08:33:50.198940 594017                          Options.max_open_files: -1
2025/02/24-08:33:50.198942 594017                          Options.bytes_per_sync: 0
2025/02/24-08:33:50.198943 594017                      Options.wal_bytes_per_sync: 0
2025/02/24-08:33:50.198944 594017                   Options.strict_bytes_per_sync: 0
2025/02/24-08:33:50.198945 594017       Options.compaction_readahead_size: 0
2025/02/24-08:33:50.198946 594017                  Options.max_background_flushes: -1
2025/02/24-08:33:50.198947 594017 Compression algorithms supported:
2025/02/24-08:33:50.198949 594017 	kZSTD supported: 0
2025/02/24-08:33:50.198950 594017 	kXpressCompression supported: 0
2025/02/24-08:33:50.198951 594017 	kBZip2Compression supported: 0
2025/02/24-08:33:50.198952 594017 	kZSTDNotFinalCompression supported: 0
2025/02/24-08:33:50.198953 594017 	kLZ4Compression supported: 1
2025/02/24-08:33:50.198955 594017 	kZlibCompression supported: 0
2025/02/24-08:33:50.198957 594017 	kLZ4HCCompression supported: 1
2025/02/24-08:33:50.198958 594017 	kSnappyCompression supported: 0
2025/02/24-08:33:50.198960 594017 Fast CRC32 supported: Not supported on x86
2025/02/24-08:33:50.198961 594017 DMutex implementation: pthread_mutex_t
2025/02/24-08:33:50.199059 594017 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006620
2025/02/24-08:33:50.199177 594017 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-08:33:50.199180 594017               Options.comparator: leveldb.BytewiseComparator
2025/02/24-08:33:50.199181 594017           Options.merge_operator: None
2025/02/24-08:33:50.199183 594017        Options.compaction_filter: None
2025/02/24-08:33:50.199184 594017        Options.compaction_filter_factory: None
2025/02/24-08:33:50.199185 594017  Options.sst_partitioner_factory: None
2025/02/24-08:33:50.199186 594017         Options.memtable_factory: SkipListFactory
2025/02/24-08:33:50.199188 594017            Options.table_factory: BlockBasedTable
2025/02/24-08:33:50.199206 594017            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1418fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1408ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-08:33:50.199208 594017        Options.write_buffer_size: 67108864
2025/02/24-08:33:50.199209 594017  Options.max_write_buffer_number: 2
2025/02/24-08:33:50.199210 594017          Options.compression: LZ4
2025/02/24-08:33:50.199211 594017                  Options.bottommost_compression: Disabled
2025/02/24-08:33:50.199213 594017       Options.prefix_extractor: nullptr
2025/02/24-08:33:50.199214 594017   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-08:33:50.199215 594017             Options.num_levels: 7
2025/02/24-08:33:50.199216 594017        Options.min_write_buffer_number_to_merge: 1
2025/02/24-08:33:50.199217 594017     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-08:33:50.199218 594017     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-08:33:50.199219 594017            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-08:33:50.199221 594017                  Options.bottommost_compression_opts.level: 32767
2025/02/24-08:33:50.199222 594017               Options.bottommost_compression_opts.strategy: 0
2025/02/24-08:33:50.199223 594017         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-08:33:50.199224 594017         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:33:50.199225 594017         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-08:33:50.199226 594017                  Options.bottommost_compression_opts.enabled: false
2025/02/24-08:33:50.199227 594017         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:33:50.199229 594017         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:33:50.199230 594017            Options.compression_opts.window_bits: -14
2025/02/24-08:33:50.199231 594017                  Options.compression_opts.level: 32767
2025/02/24-08:33:50.199233 594017               Options.compression_opts.strategy: 0
2025/02/24-08:33:50.199234 594017         Options.compression_opts.max_dict_bytes: 0
2025/02/24-08:33:50.199236 594017         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:33:50.199237 594017         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:33:50.199238 594017         Options.compression_opts.parallel_threads: 1
2025/02/24-08:33:50.199239 594017                  Options.compression_opts.enabled: false
2025/02/24-08:33:50.199240 594017         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:33:50.199241 594017      Options.level0_file_num_compaction_trigger: 4
2025/02/24-08:33:50.199242 594017          Options.level0_slowdown_writes_trigger: 20
2025/02/24-08:33:50.199243 594017              Options.level0_stop_writes_trigger: 36
2025/02/24-08:33:50.199245 594017                   Options.target_file_size_base: 67108864
2025/02/24-08:33:50.199246 594017             Options.target_file_size_multiplier: 1
2025/02/24-08:33:50.199247 594017                Options.max_bytes_for_level_base: 268435456
2025/02/24-08:33:50.199248 594017 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-08:33:50.199249 594017          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-08:33:50.199251 594017 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-08:33:50.199252 594017 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-08:33:50.199253 594017 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-08:33:50.199254 594017 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-08:33:50.199255 594017 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-08:33:50.199257 594017 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-08:33:50.199258 594017 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-08:33:50.199259 594017       Options.max_sequential_skip_in_iterations: 8
2025/02/24-08:33:50.199260 594017                    Options.max_compaction_bytes: 1677721600
2025/02/24-08:33:50.199261 594017   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-08:33:50.199262 594017                        Options.arena_block_size: 1048576
2025/02/24-08:33:50.199263 594017   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-08:33:50.199264 594017   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-08:33:50.199265 594017                Options.disable_auto_compactions: 0
2025/02/24-08:33:50.199267 594017                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-08:33:50.199268 594017                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-08:33:50.199269 594017 Options.compaction_options_universal.size_ratio: 1
2025/02/24-08:33:50.199270 594017 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-08:33:50.199271 594017 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-08:33:50.199272 594017 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-08:33:50.199274 594017 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-08:33:50.199275 594017 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-08:33:50.199276 594017 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-08:33:50.199277 594017 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-08:33:50.199279 594017                   Options.table_properties_collectors: 
2025/02/24-08:33:50.199280 594017                   Options.inplace_update_support: 0
2025/02/24-08:33:50.199281 594017                 Options.inplace_update_num_locks: 10000
2025/02/24-08:33:50.199282 594017               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-08:33:50.199284 594017               Options.memtable_whole_key_filtering: 0
2025/02/24-08:33:50.199285 594017   Options.memtable_huge_page_size: 0
2025/02/24-08:33:50.199287 594017                           Options.bloom_locality: 0
2025/02/24-08:33:50.199289 594017                    Options.max_successive_merges: 0
2025/02/24-08:33:50.199290 594017                Options.optimize_filters_for_hits: 0
2025/02/24-08:33:50.199291 594017                Options.paranoid_file_checks: 0
2025/02/24-08:33:50.199292 594017                Options.force_consistency_checks: 1
2025/02/24-08:33:50.199293 594017                Options.report_bg_io_stats: 0
2025/02/24-08:33:50.199294 594017                               Options.ttl: 2592000
2025/02/24-08:33:50.199295 594017          Options.periodic_compaction_seconds: 0
2025/02/24-08:33:50.199296 594017  Options.preclude_last_level_data_seconds: 0
2025/02/24-08:33:50.199298 594017    Options.preserve_internal_time_seconds: 0
2025/02/24-08:33:50.199299 594017                       Options.enable_blob_files: false
2025/02/24-08:33:50.199300 594017                           Options.min_blob_size: 0
2025/02/24-08:33:50.199301 594017                          Options.blob_file_size: 268435456
2025/02/24-08:33:50.199302 594017                   Options.blob_compression_type: NoCompression
2025/02/24-08:33:50.199303 594017          Options.enable_blob_garbage_collection: false
2025/02/24-08:33:50.199304 594017      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-08:33:50.199305 594017 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-08:33:50.199306 594017          Options.blob_compaction_readahead_size: 0
2025/02/24-08:33:50.199308 594017                Options.blob_file_starting_level: 0
2025/02/24-08:33:50.199309 594017 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-08:33:50.200572 594017 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006620 succeeded,manifest_file_number is 6620, next_file_number is 6622, last_sequence is 11006, log_number is 6615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6615
2025/02/24-08:33:50.200578 594017 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6615
2025/02/24-08:33:50.200609 594017 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-08:33:50.201513 594017 EVENT_LOG_v1 {"time_micros": 1740386030201509, "job": 1, "event": "recovery_started", "wal_files": [6619]}
2025/02/24-08:33:50.201516 594017 [db/db_impl/db_impl_open.cc:1029] Recovering log #6619 mode 2
2025/02/24-08:33:50.253530 594017 EVENT_LOG_v1 {"time_micros": 1740386030253510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6623, "file_size": 886191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11007, "largest_seqno": 11016, "table_properties": {"data_size": 885192, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3627994, "raw_average_value_size": 906998, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740386030, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "588XRCTZM3QTLABHH7TU", "orig_file_number": 6623, "seqno_to_time_mapping": "N/A"}}
2025/02/24-08:33:50.255478 594017 EVENT_LOG_v1 {"time_micros": 1740386030255474, "job": 1, "event": "recovery_finished"}
2025/02/24-08:33:50.255576 594017 [db/version_set.cc:5179] Creating manifest 6625
2025/02/24-08:33:50.261428 594017 [file/delete_scheduler.cc:73] Deleted file walletdb/006619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-08:33:50.261476 594017 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740007093182421
2025/02/24-08:33:50.261593 594017 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1537b20
2025/02/24-08:33:50.262077 594017 DB pointer 0x155de40
2025/02/24-08:33:50.262291 594037 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-08:33:50.262301 594037 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.53 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   865.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1408ae0#594017 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-08:33:56.770432 594017 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-08:33:56.773365 594017 [db/db_impl/db_impl.cc:692] Shutdown complete
