2025/02/24-21:49:59.288068 599427 RocksDB version: 8.1.1
2025/02/24-21:49:59.288100 599427 Compile date 2023-04-06 16:38:52
2025/02/24-21:49:59.288107 599427 DB SUMMARY
2025/02/24-21:49:59.288108 599427 DB Session ID:  1SCALX89FKBZEH2N19TB
2025/02/24-21:49:59.288648 599427 CURRENT file:  CURRENT
2025/02/24-21:49:59.288650 599427 IDENTITY file:  IDENTITY
2025/02/24-21:49:59.288669 599427 MANIFEST file:  MANIFEST-007443 size: 342 Bytes
2025/02/24-21:49:59.288670 599427 SST files in walletdb dir, Total Num: 2, files: 007438.sst 007441.sst 
2025/02/24-21:49:59.288672 599427 Write Ahead Log file in walletdb: 007442.log size: 16487244 ; 
2025/02/24-21:49:59.288688 599427                         Options.error_if_exists: 0
2025/02/24-21:49:59.288689 599427                       Options.create_if_missing: 1
2025/02/24-21:49:59.288690 599427                         Options.paranoid_checks: 1
2025/02/24-21:49:59.288691 599427             Options.flush_verify_memtable_count: 1
2025/02/24-21:49:59.288692 599427                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-21:49:59.288694 599427        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-21:49:59.288695 599427                                     Options.env: 0x7f6678401640
2025/02/24-21:49:59.288696 599427                                      Options.fs: PosixFileSystem
2025/02/24-21:49:59.288697 599427                                Options.info_log: 0x26f3b40
2025/02/24-21:49:59.288698 599427                Options.max_file_opening_threads: 16
2025/02/24-21:49:59.288699 599427                              Options.statistics: (nil)
2025/02/24-21:49:59.288701 599427                               Options.use_fsync: 0
2025/02/24-21:49:59.288702 599427                       Options.max_log_file_size: 0
2025/02/24-21:49:59.288703 599427                  Options.max_manifest_file_size: 1073741824
2025/02/24-21:49:59.288704 599427                   Options.log_file_time_to_roll: 0
2025/02/24-21:49:59.288705 599427                       Options.keep_log_file_num: 1000
2025/02/24-21:49:59.288706 599427                    Options.recycle_log_file_num: 0
2025/02/24-21:49:59.288707 599427                         Options.allow_fallocate: 1
2025/02/24-21:49:59.288709 599427                        Options.allow_mmap_reads: 0
2025/02/24-21:49:59.288710 599427                       Options.allow_mmap_writes: 0
2025/02/24-21:49:59.288711 599427                        Options.use_direct_reads: 0
2025/02/24-21:49:59.288712 599427                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-21:49:59.288713 599427          Options.create_missing_column_families: 1
2025/02/24-21:49:59.288714 599427                              Options.db_log_dir: 
2025/02/24-21:49:59.288715 599427                                 Options.wal_dir: 
2025/02/24-21:49:59.288716 599427                Options.table_cache_numshardbits: 6
2025/02/24-21:49:59.288717 599427                         Options.WAL_ttl_seconds: 0
2025/02/24-21:49:59.288718 599427                       Options.WAL_size_limit_MB: 0
2025/02/24-21:49:59.288719 599427                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-21:49:59.288720 599427             Options.manifest_preallocation_size: 4194304
2025/02/24-21:49:59.288722 599427                     Options.is_fd_close_on_exec: 1
2025/02/24-21:49:59.288723 599427                   Options.advise_random_on_open: 1
2025/02/24-21:49:59.288724 599427                    Options.db_write_buffer_size: 0
2025/02/24-21:49:59.288725 599427                    Options.write_buffer_manager: 0x2708c30
2025/02/24-21:49:59.288726 599427         Options.access_hint_on_compaction_start: 1
2025/02/24-21:49:59.288727 599427           Options.random_access_max_buffer_size: 1048576
2025/02/24-21:49:59.288728 599427                      Options.use_adaptive_mutex: 0
2025/02/24-21:49:59.288729 599427                            Options.rate_limiter: (nil)
2025/02/24-21:49:59.288730 599427     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-21:49:59.288731 599427                       Options.wal_recovery_mode: 2
2025/02/24-21:49:59.288734 599427                  Options.enable_thread_tracking: 0
2025/02/24-21:49:59.288735 599427                  Options.enable_pipelined_write: 0
2025/02/24-21:49:59.288736 599427                  Options.unordered_write: 0
2025/02/24-21:49:59.288737 599427         Options.allow_concurrent_memtable_write: 1
2025/02/24-21:49:59.288739 599427      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-21:49:59.288740 599427             Options.write_thread_max_yield_usec: 100
2025/02/24-21:49:59.288741 599427            Options.write_thread_slow_yield_usec: 3
2025/02/24-21:49:59.288742 599427                               Options.row_cache: None
2025/02/24-21:49:59.288743 599427                              Options.wal_filter: None
2025/02/24-21:49:59.288744 599427             Options.avoid_flush_during_recovery: 0
2025/02/24-21:49:59.288745 599427             Options.allow_ingest_behind: 0
2025/02/24-21:49:59.288747 599427             Options.two_write_queues: 0
2025/02/24-21:49:59.288748 599427             Options.manual_wal_flush: 0
2025/02/24-21:49:59.288749 599427             Options.wal_compression: 0
2025/02/24-21:49:59.288750 599427             Options.atomic_flush: 0
2025/02/24-21:49:59.288751 599427             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-21:49:59.288752 599427                 Options.persist_stats_to_disk: 0
2025/02/24-21:49:59.288753 599427                 Options.write_dbid_to_manifest: 0
2025/02/24-21:49:59.288754 599427                 Options.log_readahead_size: 0
2025/02/24-21:49:59.288755 599427                 Options.file_checksum_gen_factory: Unknown
2025/02/24-21:49:59.288756 599427                 Options.best_efforts_recovery: 0
2025/02/24-21:49:59.288757 599427                Options.max_bgerror_resume_count: 2147483647
2025/02/24-21:49:59.288758 599427            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-21:49:59.288759 599427             Options.allow_data_in_errors: 0
2025/02/24-21:49:59.288760 599427             Options.db_host_id: __hostname__
2025/02/24-21:49:59.288761 599427             Options.enforce_single_del_contracts: true
2025/02/24-21:49:59.288762 599427             Options.max_background_jobs: 2
2025/02/24-21:49:59.288763 599427             Options.max_background_compactions: -1
2025/02/24-21:49:59.288765 599427             Options.max_subcompactions: 1
2025/02/24-21:49:59.288766 599427             Options.avoid_flush_during_shutdown: 0
2025/02/24-21:49:59.288767 599427           Options.writable_file_max_buffer_size: 1048576
2025/02/24-21:49:59.288768 599427             Options.delayed_write_rate : 16777216
2025/02/24-21:49:59.288769 599427             Options.max_total_wal_size: 0
2025/02/24-21:49:59.288770 599427             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-21:49:59.288771 599427                   Options.stats_dump_period_sec: 600
2025/02/24-21:49:59.288772 599427                 Options.stats_persist_period_sec: 600
2025/02/24-21:49:59.288773 599427                 Options.stats_history_buffer_size: 1048576
2025/02/24-21:49:59.288774 599427                          Options.max_open_files: -1
2025/02/24-21:49:59.288775 599427                          Options.bytes_per_sync: 0
2025/02/24-21:49:59.288776 599427                      Options.wal_bytes_per_sync: 0
2025/02/24-21:49:59.288777 599427                   Options.strict_bytes_per_sync: 0
2025/02/24-21:49:59.288778 599427       Options.compaction_readahead_size: 0
2025/02/24-21:49:59.288779 599427                  Options.max_background_flushes: -1
2025/02/24-21:49:59.288781 599427 Compression algorithms supported:
2025/02/24-21:49:59.288782 599427 	kZSTD supported: 0
2025/02/24-21:49:59.288783 599427 	kXpressCompression supported: 0
2025/02/24-21:49:59.288785 599427 	kBZip2Compression supported: 0
2025/02/24-21:49:59.288786 599427 	kZSTDNotFinalCompression supported: 0
2025/02/24-21:49:59.288787 599427 	kLZ4Compression supported: 1
2025/02/24-21:49:59.288788 599427 	kZlibCompression supported: 0
2025/02/24-21:49:59.288790 599427 	kLZ4HCCompression supported: 1
2025/02/24-21:49:59.288792 599427 	kSnappyCompression supported: 0
2025/02/24-21:49:59.288794 599427 Fast CRC32 supported: Not supported on x86
2025/02/24-21:49:59.288795 599427 DMutex implementation: pthread_mutex_t
2025/02/24-21:49:59.288892 599427 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007443
2025/02/24-21:49:59.289014 599427 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-21:49:59.289017 599427               Options.comparator: leveldb.BytewiseComparator
2025/02/24-21:49:59.289018 599427           Options.merge_operator: None
2025/02/24-21:49:59.289019 599427        Options.compaction_filter: None
2025/02/24-21:49:59.289020 599427        Options.compaction_filter_factory: None
2025/02/24-21:49:59.289021 599427  Options.sst_partitioner_factory: None
2025/02/24-21:49:59.289023 599427         Options.memtable_factory: SkipListFactory
2025/02/24-21:49:59.289024 599427            Options.table_factory: BlockBasedTable
2025/02/24-21:49:59.289045 599427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25fefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25eeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-21:49:59.289048 599427        Options.write_buffer_size: 67108864
2025/02/24-21:49:59.289049 599427  Options.max_write_buffer_number: 2
2025/02/24-21:49:59.289051 599427          Options.compression: LZ4
2025/02/24-21:49:59.289052 599427                  Options.bottommost_compression: Disabled
2025/02/24-21:49:59.289053 599427       Options.prefix_extractor: nullptr
2025/02/24-21:49:59.289054 599427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-21:49:59.289055 599427             Options.num_levels: 7
2025/02/24-21:49:59.289056 599427        Options.min_write_buffer_number_to_merge: 1
2025/02/24-21:49:59.289057 599427     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-21:49:59.289058 599427     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-21:49:59.289059 599427            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-21:49:59.289060 599427                  Options.bottommost_compression_opts.level: 32767
2025/02/24-21:49:59.289061 599427               Options.bottommost_compression_opts.strategy: 0
2025/02/24-21:49:59.289062 599427         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-21:49:59.289063 599427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:49:59.289065 599427         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-21:49:59.289066 599427                  Options.bottommost_compression_opts.enabled: false
2025/02/24-21:49:59.289067 599427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:49:59.289068 599427         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:49:59.289069 599427            Options.compression_opts.window_bits: -14
2025/02/24-21:49:59.289070 599427                  Options.compression_opts.level: 32767
2025/02/24-21:49:59.289072 599427               Options.compression_opts.strategy: 0
2025/02/24-21:49:59.289074 599427         Options.compression_opts.max_dict_bytes: 0
2025/02/24-21:49:59.289075 599427         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-21:49:59.289076 599427         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-21:49:59.289077 599427         Options.compression_opts.parallel_threads: 1
2025/02/24-21:49:59.289078 599427                  Options.compression_opts.enabled: false
2025/02/24-21:49:59.289079 599427         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-21:49:59.289080 599427      Options.level0_file_num_compaction_trigger: 4
2025/02/24-21:49:59.289081 599427          Options.level0_slowdown_writes_trigger: 20
2025/02/24-21:49:59.289082 599427              Options.level0_stop_writes_trigger: 36
2025/02/24-21:49:59.289083 599427                   Options.target_file_size_base: 67108864
2025/02/24-21:49:59.289084 599427             Options.target_file_size_multiplier: 1
2025/02/24-21:49:59.289085 599427                Options.max_bytes_for_level_base: 268435456
2025/02/24-21:49:59.289086 599427 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-21:49:59.289087 599427          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-21:49:59.289089 599427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-21:49:59.289091 599427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-21:49:59.289092 599427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-21:49:59.289093 599427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-21:49:59.289094 599427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-21:49:59.289095 599427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-21:49:59.289096 599427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-21:49:59.289097 599427       Options.max_sequential_skip_in_iterations: 8
2025/02/24-21:49:59.289098 599427                    Options.max_compaction_bytes: 1677721600
2025/02/24-21:49:59.289099 599427   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-21:49:59.289100 599427                        Options.arena_block_size: 1048576
2025/02/24-21:49:59.289101 599427   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-21:49:59.289102 599427   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-21:49:59.289103 599427                Options.disable_auto_compactions: 0
2025/02/24-21:49:59.289105 599427                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-21:49:59.289106 599427                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-21:49:59.289107 599427 Options.compaction_options_universal.size_ratio: 1
2025/02/24-21:49:59.289108 599427 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-21:49:59.289109 599427 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-21:49:59.289110 599427 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-21:49:59.289111 599427 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-21:49:59.289113 599427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-21:49:59.289114 599427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-21:49:59.289115 599427 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-21:49:59.289117 599427                   Options.table_properties_collectors: 
2025/02/24-21:49:59.289118 599427                   Options.inplace_update_support: 0
2025/02/24-21:49:59.289119 599427                 Options.inplace_update_num_locks: 10000
2025/02/24-21:49:59.289120 599427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-21:49:59.289122 599427               Options.memtable_whole_key_filtering: 0
2025/02/24-21:49:59.289123 599427   Options.memtable_huge_page_size: 0
2025/02/24-21:49:59.289125 599427                           Options.bloom_locality: 0
2025/02/24-21:49:59.289126 599427                    Options.max_successive_merges: 0
2025/02/24-21:49:59.289127 599427                Options.optimize_filters_for_hits: 0
2025/02/24-21:49:59.289128 599427                Options.paranoid_file_checks: 0
2025/02/24-21:49:59.289130 599427                Options.force_consistency_checks: 1
2025/02/24-21:49:59.289131 599427                Options.report_bg_io_stats: 0
2025/02/24-21:49:59.289132 599427                               Options.ttl: 2592000
2025/02/24-21:49:59.289133 599427          Options.periodic_compaction_seconds: 0
2025/02/24-21:49:59.289134 599427  Options.preclude_last_level_data_seconds: 0
2025/02/24-21:49:59.289135 599427    Options.preserve_internal_time_seconds: 0
2025/02/24-21:49:59.289136 599427                       Options.enable_blob_files: false
2025/02/24-21:49:59.289137 599427                           Options.min_blob_size: 0
2025/02/24-21:49:59.289138 599427                          Options.blob_file_size: 268435456
2025/02/24-21:49:59.289139 599427                   Options.blob_compression_type: NoCompression
2025/02/24-21:49:59.289140 599427          Options.enable_blob_garbage_collection: false
2025/02/24-21:49:59.289141 599427      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-21:49:59.289142 599427 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-21:49:59.289144 599427          Options.blob_compaction_readahead_size: 0
2025/02/24-21:49:59.289145 599427                Options.blob_file_starting_level: 0
2025/02/24-21:49:59.289146 599427 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-21:49:59.290335 599427 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007443 succeeded,manifest_file_number is 7443, next_file_number is 7445, last_sequence is 12436, log_number is 7435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7435
2025/02/24-21:49:59.290341 599427 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7435
2025/02/24-21:49:59.290372 599427 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-21:49:59.291264 599427 EVENT_LOG_v1 {"time_micros": 1740433799291260, "job": 1, "event": "recovery_started", "wal_files": [7442]}
2025/02/24-21:49:59.291267 599427 [db/db_impl/db_impl_open.cc:1029] Recovering log #7442 mode 2
2025/02/24-21:49:59.347627 599427 EVENT_LOG_v1 {"time_micros": 1740433799347607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7446, "file_size": 1009946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12437, "largest_seqno": 12446, "table_properties": {"data_size": 1008947, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4123605, "raw_average_value_size": 1030901, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740433799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1SCALX89FKBZEH2N19TB", "orig_file_number": 7446, "seqno_to_time_mapping": "N/A"}}
2025/02/24-21:49:59.349816 599427 EVENT_LOG_v1 {"time_micros": 1740433799349812, "job": 1, "event": "recovery_finished"}
2025/02/24-21:49:59.349908 599427 [db/version_set.cc:5179] Creating manifest 7448
2025/02/24-21:49:59.355816 599427 [file/delete_scheduler.cc:73] Deleted file walletdb/007442.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-21:49:59.355862 599427 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740050935007393
2025/02/24-21:49:59.355979 599427 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x271db20
2025/02/24-21:49:59.356457 599427 DB pointer 0x2743e40
2025/02/24-21:49:59.356658 599447 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-21:49:59.356668 599447 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   985.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25eeae0#599427 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-21:50:02.253695 599427 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-21:50:02.256969 599427 [db/db_impl/db_impl.cc:692] Shutdown complete
