2025/02/26-12:18:06.442742 616411 RocksDB version: 8.1.1
2025/02/26-12:18:06.442778 616411 Compile date 2023-04-06 16:38:52
2025/02/26-12:18:06.442785 616411 DB SUMMARY
2025/02/26-12:18:06.442786 616411 DB Session ID:  OVUKZF5XH4PE48X9KUKS
2025/02/26-12:18:06.443313 616411 CURRENT file:  CURRENT
2025/02/26-12:18:06.443314 616411 IDENTITY file:  IDENTITY
2025/02/26-12:18:06.443333 616411 MANIFEST file:  MANIFEST-009725 size: 457 Bytes
2025/02/26-12:18:06.443335 616411 SST files in walletdb dir, Total Num: 3, files: 009715.sst 009718.sst 009723.sst 
2025/02/26-12:18:06.443336 616411 Write Ahead Log file in walletdb: 009724.log size: 21899557 ; 
2025/02/26-12:18:06.443352 616411                         Options.error_if_exists: 0
2025/02/26-12:18:06.443354 616411                       Options.create_if_missing: 1
2025/02/26-12:18:06.443355 616411                         Options.paranoid_checks: 1
2025/02/26-12:18:06.443356 616411             Options.flush_verify_memtable_count: 1
2025/02/26-12:18:06.443357 616411                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:18:06.443358 616411        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:18:06.443359 616411                                     Options.env: 0x783482601640
2025/02/26-12:18:06.443361 616411                                      Options.fs: PosixFileSystem
2025/02/26-12:18:06.443362 616411                                Options.info_log: 0x159db40
2025/02/26-12:18:06.443363 616411                Options.max_file_opening_threads: 16
2025/02/26-12:18:06.443364 616411                              Options.statistics: (nil)
2025/02/26-12:18:06.443366 616411                               Options.use_fsync: 0
2025/02/26-12:18:06.443367 616411                       Options.max_log_file_size: 0
2025/02/26-12:18:06.443368 616411                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:18:06.443369 616411                   Options.log_file_time_to_roll: 0
2025/02/26-12:18:06.443371 616411                       Options.keep_log_file_num: 1000
2025/02/26-12:18:06.443372 616411                    Options.recycle_log_file_num: 0
2025/02/26-12:18:06.443373 616411                         Options.allow_fallocate: 1
2025/02/26-12:18:06.443374 616411                        Options.allow_mmap_reads: 0
2025/02/26-12:18:06.443375 616411                       Options.allow_mmap_writes: 0
2025/02/26-12:18:06.443376 616411                        Options.use_direct_reads: 0
2025/02/26-12:18:06.443377 616411                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:18:06.443378 616411          Options.create_missing_column_families: 1
2025/02/26-12:18:06.443379 616411                              Options.db_log_dir: 
2025/02/26-12:18:06.443380 616411                                 Options.wal_dir: 
2025/02/26-12:18:06.443382 616411                Options.table_cache_numshardbits: 6
2025/02/26-12:18:06.443383 616411                         Options.WAL_ttl_seconds: 0
2025/02/26-12:18:06.443384 616411                       Options.WAL_size_limit_MB: 0
2025/02/26-12:18:06.443385 616411                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:18:06.443386 616411             Options.manifest_preallocation_size: 4194304
2025/02/26-12:18:06.443387 616411                     Options.is_fd_close_on_exec: 1
2025/02/26-12:18:06.443388 616411                   Options.advise_random_on_open: 1
2025/02/26-12:18:06.443389 616411                    Options.db_write_buffer_size: 0
2025/02/26-12:18:06.443390 616411                    Options.write_buffer_manager: 0x15b2c30
2025/02/26-12:18:06.443391 616411         Options.access_hint_on_compaction_start: 1
2025/02/26-12:18:06.443392 616411           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:18:06.443393 616411                      Options.use_adaptive_mutex: 0
2025/02/26-12:18:06.443394 616411                            Options.rate_limiter: (nil)
2025/02/26-12:18:06.443396 616411     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:18:06.443397 616411                       Options.wal_recovery_mode: 2
2025/02/26-12:18:06.443399 616411                  Options.enable_thread_tracking: 0
2025/02/26-12:18:06.443401 616411                  Options.enable_pipelined_write: 0
2025/02/26-12:18:06.443402 616411                  Options.unordered_write: 0
2025/02/26-12:18:06.443403 616411         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:18:06.443404 616411      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:18:06.443405 616411             Options.write_thread_max_yield_usec: 100
2025/02/26-12:18:06.443406 616411            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:18:06.443408 616411                               Options.row_cache: None
2025/02/26-12:18:06.443409 616411                              Options.wal_filter: None
2025/02/26-12:18:06.443410 616411             Options.avoid_flush_during_recovery: 0
2025/02/26-12:18:06.443411 616411             Options.allow_ingest_behind: 0
2025/02/26-12:18:06.443412 616411             Options.two_write_queues: 0
2025/02/26-12:18:06.443413 616411             Options.manual_wal_flush: 0
2025/02/26-12:18:06.443414 616411             Options.wal_compression: 0
2025/02/26-12:18:06.443415 616411             Options.atomic_flush: 0
2025/02/26-12:18:06.443416 616411             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:18:06.443417 616411                 Options.persist_stats_to_disk: 0
2025/02/26-12:18:06.443418 616411                 Options.write_dbid_to_manifest: 0
2025/02/26-12:18:06.443419 616411                 Options.log_readahead_size: 0
2025/02/26-12:18:06.443420 616411                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:18:06.443421 616411                 Options.best_efforts_recovery: 0
2025/02/26-12:18:06.443422 616411                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:18:06.443424 616411            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:18:06.443425 616411             Options.allow_data_in_errors: 0
2025/02/26-12:18:06.443426 616411             Options.db_host_id: __hostname__
2025/02/26-12:18:06.443427 616411             Options.enforce_single_del_contracts: true
2025/02/26-12:18:06.443428 616411             Options.max_background_jobs: 2
2025/02/26-12:18:06.443429 616411             Options.max_background_compactions: -1
2025/02/26-12:18:06.443430 616411             Options.max_subcompactions: 1
2025/02/26-12:18:06.443431 616411             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:18:06.443432 616411           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:18:06.443433 616411             Options.delayed_write_rate : 16777216
2025/02/26-12:18:06.443434 616411             Options.max_total_wal_size: 0
2025/02/26-12:18:06.443435 616411             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:18:06.443437 616411                   Options.stats_dump_period_sec: 600
2025/02/26-12:18:06.443438 616411                 Options.stats_persist_period_sec: 600
2025/02/26-12:18:06.443439 616411                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:18:06.443440 616411                          Options.max_open_files: -1
2025/02/26-12:18:06.443441 616411                          Options.bytes_per_sync: 0
2025/02/26-12:18:06.443442 616411                      Options.wal_bytes_per_sync: 0
2025/02/26-12:18:06.443443 616411                   Options.strict_bytes_per_sync: 0
2025/02/26-12:18:06.443444 616411       Options.compaction_readahead_size: 0
2025/02/26-12:18:06.443445 616411                  Options.max_background_flushes: -1
2025/02/26-12:18:06.443446 616411 Compression algorithms supported:
2025/02/26-12:18:06.443448 616411 	kZSTD supported: 0
2025/02/26-12:18:06.443449 616411 	kXpressCompression supported: 0
2025/02/26-12:18:06.443450 616411 	kBZip2Compression supported: 0
2025/02/26-12:18:06.443451 616411 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:18:06.443452 616411 	kLZ4Compression supported: 1
2025/02/26-12:18:06.443453 616411 	kZlibCompression supported: 0
2025/02/26-12:18:06.443456 616411 	kLZ4HCCompression supported: 1
2025/02/26-12:18:06.443457 616411 	kSnappyCompression supported: 0
2025/02/26-12:18:06.443459 616411 Fast CRC32 supported: Not supported on x86
2025/02/26-12:18:06.443460 616411 DMutex implementation: pthread_mutex_t
2025/02/26-12:18:06.443557 616411 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009725
2025/02/26-12:18:06.443674 616411 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:18:06.443676 616411               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:18:06.443677 616411           Options.merge_operator: None
2025/02/26-12:18:06.443679 616411        Options.compaction_filter: None
2025/02/26-12:18:06.443680 616411        Options.compaction_filter_factory: None
2025/02/26-12:18:06.443681 616411  Options.sst_partitioner_factory: None
2025/02/26-12:18:06.443682 616411         Options.memtable_factory: SkipListFactory
2025/02/26-12:18:06.443684 616411            Options.table_factory: BlockBasedTable
2025/02/26-12:18:06.443700 616411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14a8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1498ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:18:06.443702 616411        Options.write_buffer_size: 67108864
2025/02/26-12:18:06.443703 616411  Options.max_write_buffer_number: 2
2025/02/26-12:18:06.443704 616411          Options.compression: LZ4
2025/02/26-12:18:06.443706 616411                  Options.bottommost_compression: Disabled
2025/02/26-12:18:06.443707 616411       Options.prefix_extractor: nullptr
2025/02/26-12:18:06.443708 616411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:18:06.443709 616411             Options.num_levels: 7
2025/02/26-12:18:06.443710 616411        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:18:06.443711 616411     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:18:06.443712 616411     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:18:06.443713 616411            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:18:06.443715 616411                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:18:06.443716 616411               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:18:06.443717 616411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:18:06.443718 616411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:06.443719 616411         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:18:06.443720 616411                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:18:06.443722 616411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:06.443723 616411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:06.443724 616411            Options.compression_opts.window_bits: -14
2025/02/26-12:18:06.443725 616411                  Options.compression_opts.level: 32767
2025/02/26-12:18:06.443727 616411               Options.compression_opts.strategy: 0
2025/02/26-12:18:06.443729 616411         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:18:06.443730 616411         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:18:06.443731 616411         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:18:06.443732 616411         Options.compression_opts.parallel_threads: 1
2025/02/26-12:18:06.443733 616411                  Options.compression_opts.enabled: false
2025/02/26-12:18:06.443734 616411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:18:06.443735 616411      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:18:06.443736 616411          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:18:06.443738 616411              Options.level0_stop_writes_trigger: 36
2025/02/26-12:18:06.443739 616411                   Options.target_file_size_base: 67108864
2025/02/26-12:18:06.443740 616411             Options.target_file_size_multiplier: 1
2025/02/26-12:18:06.443741 616411                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:18:06.443742 616411 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:18:06.443743 616411          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:18:06.443745 616411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:18:06.443746 616411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:18:06.443747 616411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:18:06.443748 616411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:18:06.443749 616411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:18:06.443750 616411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:18:06.443751 616411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:18:06.443753 616411       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:18:06.443754 616411                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:18:06.443755 616411   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:18:06.443756 616411                        Options.arena_block_size: 1048576
2025/02/26-12:18:06.443757 616411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:18:06.443758 616411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:18:06.443759 616411                Options.disable_auto_compactions: 0
2025/02/26-12:18:06.443761 616411                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:18:06.443762 616411                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:18:06.443763 616411 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:18:06.443764 616411 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:18:06.443766 616411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:18:06.443767 616411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:18:06.443768 616411 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:18:06.443769 616411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:18:06.443770 616411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:18:06.443771 616411 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:18:06.443773 616411                   Options.table_properties_collectors: 
2025/02/26-12:18:06.443775 616411                   Options.inplace_update_support: 0
2025/02/26-12:18:06.443776 616411                 Options.inplace_update_num_locks: 10000
2025/02/26-12:18:06.443777 616411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:18:06.443778 616411               Options.memtable_whole_key_filtering: 0
2025/02/26-12:18:06.443779 616411   Options.memtable_huge_page_size: 0
2025/02/26-12:18:06.443782 616411                           Options.bloom_locality: 0
2025/02/26-12:18:06.443783 616411                    Options.max_successive_merges: 0
2025/02/26-12:18:06.443784 616411                Options.optimize_filters_for_hits: 0
2025/02/26-12:18:06.443785 616411                Options.paranoid_file_checks: 0
2025/02/26-12:18:06.443786 616411                Options.force_consistency_checks: 1
2025/02/26-12:18:06.443787 616411                Options.report_bg_io_stats: 0
2025/02/26-12:18:06.443789 616411                               Options.ttl: 2592000
2025/02/26-12:18:06.443790 616411          Options.periodic_compaction_seconds: 0
2025/02/26-12:18:06.443791 616411  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:18:06.443792 616411    Options.preserve_internal_time_seconds: 0
2025/02/26-12:18:06.443793 616411                       Options.enable_blob_files: false
2025/02/26-12:18:06.443794 616411                           Options.min_blob_size: 0
2025/02/26-12:18:06.443795 616411                          Options.blob_file_size: 268435456
2025/02/26-12:18:06.443796 616411                   Options.blob_compression_type: NoCompression
2025/02/26-12:18:06.443797 616411          Options.enable_blob_garbage_collection: false
2025/02/26-12:18:06.443798 616411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:18:06.443800 616411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:18:06.443801 616411          Options.blob_compaction_readahead_size: 0
2025/02/26-12:18:06.443802 616411                Options.blob_file_starting_level: 0
2025/02/26-12:18:06.443803 616411 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:18:06.444953 616411 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009725 succeeded,manifest_file_number is 9725, next_file_number is 9727, last_sequence is 16406, log_number is 9720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9720
2025/02/26-12:18:06.444957 616411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9720
2025/02/26-12:18:06.444987 616411 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:18:06.445919 616411 EVENT_LOG_v1 {"time_micros": 1740572286445914, "job": 1, "event": "recovery_started", "wal_files": [9724]}
2025/02/26-12:18:06.445922 616411 [db/db_impl/db_impl_open.cc:1029] Recovering log #9724 mode 2
2025/02/26-12:18:06.527088 616411 EVENT_LOG_v1 {"time_micros": 1740572286527067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9728, "file_size": 1347863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16407, "largest_seqno": 16416, "table_properties": {"data_size": 1346864, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5476240, "raw_average_value_size": 1369060, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740572286, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OVUKZF5XH4PE48X9KUKS", "orig_file_number": 9728, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:18:06.530253 616411 EVENT_LOG_v1 {"time_micros": 1740572286530249, "job": 1, "event": "recovery_finished"}
2025/02/26-12:18:06.530357 616411 [db/version_set.cc:5179] Creating manifest 9730
2025/02/26-12:18:06.537587 616411 [file/delete_scheduler.cc:73] Deleted file walletdb/009724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:18:06.537643 616411 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740239001724951
2025/02/26-12:18:06.537757 616411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15c7b20
2025/02/26-12:18:06.538281 616411 DB pointer 0x15ede40
2025/02/26-12:18:06.538545 616431 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:18:06.538556 616431 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.85 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1498ae0#616411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:18:11.171948 616411 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:18:11.176795 616411 [db/db_impl/db_impl.cc:692] Shutdown complete
