2025/02/26-19:17:12.579704 619329 RocksDB version: 8.1.1
2025/02/26-19:17:12.579740 619329 Compile date 2023-04-06 16:38:52
2025/02/26-19:17:12.579748 619329 DB SUMMARY
2025/02/26-19:17:12.579749 619329 DB Session ID:  P3RC969OMFW9TEBZYCNQ
2025/02/26-19:17:12.580286 619329 CURRENT file:  CURRENT
2025/02/26-19:17:12.580288 619329 IDENTITY file:  IDENTITY
2025/02/26-19:17:12.580307 619329 MANIFEST file:  MANIFEST-010180 size: 348 Bytes
2025/02/26-19:17:12.580308 619329 SST files in walletdb dir, Total Num: 2, files: 010175.sst 010178.sst 
2025/02/26-19:17:12.580310 619329 Write Ahead Log file in walletdb: 010179.log size: 22996926 ; 
2025/02/26-19:17:12.580326 619329                         Options.error_if_exists: 0
2025/02/26-19:17:12.580328 619329                       Options.create_if_missing: 1
2025/02/26-19:17:12.580329 619329                         Options.paranoid_checks: 1
2025/02/26-19:17:12.580330 619329             Options.flush_verify_memtable_count: 1
2025/02/26-19:17:12.580331 619329                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:17:12.580332 619329        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:17:12.580333 619329                                     Options.env: 0x7d9b55c01640
2025/02/26-19:17:12.580335 619329                                      Options.fs: PosixFileSystem
2025/02/26-19:17:12.580336 619329                                Options.info_log: 0x10e3170
2025/02/26-19:17:12.580337 619329                Options.max_file_opening_threads: 16
2025/02/26-19:17:12.580338 619329                              Options.statistics: (nil)
2025/02/26-19:17:12.580340 619329                               Options.use_fsync: 0
2025/02/26-19:17:12.580341 619329                       Options.max_log_file_size: 0
2025/02/26-19:17:12.580342 619329                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:17:12.580343 619329                   Options.log_file_time_to_roll: 0
2025/02/26-19:17:12.580344 619329                       Options.keep_log_file_num: 1000
2025/02/26-19:17:12.580345 619329                    Options.recycle_log_file_num: 0
2025/02/26-19:17:12.580346 619329                         Options.allow_fallocate: 1
2025/02/26-19:17:12.580348 619329                        Options.allow_mmap_reads: 0
2025/02/26-19:17:12.580349 619329                       Options.allow_mmap_writes: 0
2025/02/26-19:17:12.580350 619329                        Options.use_direct_reads: 0
2025/02/26-19:17:12.580351 619329                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:17:12.580352 619329          Options.create_missing_column_families: 1
2025/02/26-19:17:12.580353 619329                              Options.db_log_dir: 
2025/02/26-19:17:12.580354 619329                                 Options.wal_dir: 
2025/02/26-19:17:12.580355 619329                Options.table_cache_numshardbits: 6
2025/02/26-19:17:12.580356 619329                         Options.WAL_ttl_seconds: 0
2025/02/26-19:17:12.580357 619329                       Options.WAL_size_limit_MB: 0
2025/02/26-19:17:12.580358 619329                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:17:12.580359 619329             Options.manifest_preallocation_size: 4194304
2025/02/26-19:17:12.580360 619329                     Options.is_fd_close_on_exec: 1
2025/02/26-19:17:12.580361 619329                   Options.advise_random_on_open: 1
2025/02/26-19:17:12.580362 619329                    Options.db_write_buffer_size: 0
2025/02/26-19:17:12.580364 619329                    Options.write_buffer_manager: 0x10d14d0
2025/02/26-19:17:12.580365 619329         Options.access_hint_on_compaction_start: 1
2025/02/26-19:17:12.580366 619329           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:17:12.580367 619329                      Options.use_adaptive_mutex: 0
2025/02/26-19:17:12.580368 619329                            Options.rate_limiter: (nil)
2025/02/26-19:17:12.580369 619329     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:17:12.580370 619329                       Options.wal_recovery_mode: 2
2025/02/26-19:17:12.580373 619329                  Options.enable_thread_tracking: 0
2025/02/26-19:17:12.580374 619329                  Options.enable_pipelined_write: 0
2025/02/26-19:17:12.580375 619329                  Options.unordered_write: 0
2025/02/26-19:17:12.580376 619329         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:17:12.580377 619329      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:17:12.580379 619329             Options.write_thread_max_yield_usec: 100
2025/02/26-19:17:12.580380 619329            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:17:12.580381 619329                               Options.row_cache: None
2025/02/26-19:17:12.580382 619329                              Options.wal_filter: None
2025/02/26-19:17:12.580383 619329             Options.avoid_flush_during_recovery: 0
2025/02/26-19:17:12.580384 619329             Options.allow_ingest_behind: 0
2025/02/26-19:17:12.580385 619329             Options.two_write_queues: 0
2025/02/26-19:17:12.580386 619329             Options.manual_wal_flush: 0
2025/02/26-19:17:12.580388 619329             Options.wal_compression: 0
2025/02/26-19:17:12.580389 619329             Options.atomic_flush: 0
2025/02/26-19:17:12.580390 619329             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:17:12.580391 619329                 Options.persist_stats_to_disk: 0
2025/02/26-19:17:12.580392 619329                 Options.write_dbid_to_manifest: 0
2025/02/26-19:17:12.580393 619329                 Options.log_readahead_size: 0
2025/02/26-19:17:12.580394 619329                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:17:12.580395 619329                 Options.best_efforts_recovery: 0
2025/02/26-19:17:12.580396 619329                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:17:12.580397 619329            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:17:12.580398 619329             Options.allow_data_in_errors: 0
2025/02/26-19:17:12.580399 619329             Options.db_host_id: __hostname__
2025/02/26-19:17:12.580400 619329             Options.enforce_single_del_contracts: true
2025/02/26-19:17:12.580401 619329             Options.max_background_jobs: 2
2025/02/26-19:17:12.580402 619329             Options.max_background_compactions: -1
2025/02/26-19:17:12.580404 619329             Options.max_subcompactions: 1
2025/02/26-19:17:12.580405 619329             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:17:12.580406 619329           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:17:12.580407 619329             Options.delayed_write_rate : 16777216
2025/02/26-19:17:12.580408 619329             Options.max_total_wal_size: 0
2025/02/26-19:17:12.580409 619329             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:17:12.580410 619329                   Options.stats_dump_period_sec: 600
2025/02/26-19:17:12.580411 619329                 Options.stats_persist_period_sec: 600
2025/02/26-19:17:12.580412 619329                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:17:12.580413 619329                          Options.max_open_files: -1
2025/02/26-19:17:12.580414 619329                          Options.bytes_per_sync: 0
2025/02/26-19:17:12.580415 619329                      Options.wal_bytes_per_sync: 0
2025/02/26-19:17:12.580416 619329                   Options.strict_bytes_per_sync: 0
2025/02/26-19:17:12.580417 619329       Options.compaction_readahead_size: 0
2025/02/26-19:17:12.580418 619329                  Options.max_background_flushes: -1
2025/02/26-19:17:12.580420 619329 Compression algorithms supported:
2025/02/26-19:17:12.580422 619329 	kZSTD supported: 0
2025/02/26-19:17:12.580423 619329 	kXpressCompression supported: 0
2025/02/26-19:17:12.580425 619329 	kBZip2Compression supported: 0
2025/02/26-19:17:12.580426 619329 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:17:12.580427 619329 	kLZ4Compression supported: 1
2025/02/26-19:17:12.580428 619329 	kZlibCompression supported: 0
2025/02/26-19:17:12.580430 619329 	kLZ4HCCompression supported: 1
2025/02/26-19:17:12.580432 619329 	kSnappyCompression supported: 0
2025/02/26-19:17:12.580434 619329 Fast CRC32 supported: Not supported on x86
2025/02/26-19:17:12.580436 619329 DMutex implementation: pthread_mutex_t
2025/02/26-19:17:12.580538 619329 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010180
2025/02/26-19:17:12.580660 619329 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:17:12.580662 619329               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:17:12.580664 619329           Options.merge_operator: None
2025/02/26-19:17:12.580665 619329        Options.compaction_filter: None
2025/02/26-19:17:12.580666 619329        Options.compaction_filter_factory: None
2025/02/26-19:17:12.580667 619329  Options.sst_partitioner_factory: None
2025/02/26-19:17:12.580668 619329         Options.memtable_factory: SkipListFactory
2025/02/26-19:17:12.580670 619329            Options.table_factory: BlockBasedTable
2025/02/26-19:17:12.580696 619329            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfcbf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfbaa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:17:12.580698 619329        Options.write_buffer_size: 67108864
2025/02/26-19:17:12.580699 619329  Options.max_write_buffer_number: 2
2025/02/26-19:17:12.580700 619329          Options.compression: LZ4
2025/02/26-19:17:12.580701 619329                  Options.bottommost_compression: Disabled
2025/02/26-19:17:12.580703 619329       Options.prefix_extractor: nullptr
2025/02/26-19:17:12.580704 619329   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:17:12.580705 619329             Options.num_levels: 7
2025/02/26-19:17:12.580706 619329        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:17:12.580707 619329     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:17:12.580708 619329     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:17:12.580709 619329            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:17:12.580710 619329                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:17:12.580712 619329               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:17:12.580713 619329         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:17:12.580714 619329         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:17:12.580715 619329         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:17:12.580716 619329                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:17:12.580717 619329         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:17:12.580718 619329         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:17:12.580719 619329            Options.compression_opts.window_bits: -14
2025/02/26-19:17:12.580720 619329                  Options.compression_opts.level: 32767
2025/02/26-19:17:12.580723 619329               Options.compression_opts.strategy: 0
2025/02/26-19:17:12.580724 619329         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:17:12.580725 619329         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:17:12.580726 619329         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:17:12.580728 619329         Options.compression_opts.parallel_threads: 1
2025/02/26-19:17:12.580729 619329                  Options.compression_opts.enabled: false
2025/02/26-19:17:12.580730 619329         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:17:12.580731 619329      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:17:12.580732 619329          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:17:12.580733 619329              Options.level0_stop_writes_trigger: 36
2025/02/26-19:17:12.580734 619329                   Options.target_file_size_base: 67108864
2025/02/26-19:17:12.580735 619329             Options.target_file_size_multiplier: 1
2025/02/26-19:17:12.580736 619329                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:17:12.580737 619329 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:17:12.580739 619329          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:17:12.580741 619329 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:17:12.580742 619329 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:17:12.580743 619329 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:17:12.580744 619329 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:17:12.580745 619329 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:17:12.580746 619329 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:17:12.580747 619329 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:17:12.580748 619329       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:17:12.580749 619329                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:17:12.580750 619329   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:17:12.580751 619329                        Options.arena_block_size: 1048576
2025/02/26-19:17:12.580753 619329   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:17:12.580754 619329   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:17:12.580755 619329                Options.disable_auto_compactions: 0
2025/02/26-19:17:12.580756 619329                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:17:12.580758 619329                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:17:12.580759 619329 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:17:12.580760 619329 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:17:12.580761 619329 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:17:12.580762 619329 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:17:12.580763 619329 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:17:12.580765 619329 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:17:12.580766 619329 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:17:12.580767 619329 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:17:12.580769 619329                   Options.table_properties_collectors: 
2025/02/26-19:17:12.580770 619329                   Options.inplace_update_support: 0
2025/02/26-19:17:12.580771 619329                 Options.inplace_update_num_locks: 10000
2025/02/26-19:17:12.580772 619329               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:17:12.580773 619329               Options.memtable_whole_key_filtering: 0
2025/02/26-19:17:12.580774 619329   Options.memtable_huge_page_size: 0
2025/02/26-19:17:12.580777 619329                           Options.bloom_locality: 0
2025/02/26-19:17:12.580778 619329                    Options.max_successive_merges: 0
2025/02/26-19:17:12.580779 619329                Options.optimize_filters_for_hits: 0
2025/02/26-19:17:12.580780 619329                Options.paranoid_file_checks: 0
2025/02/26-19:17:12.580782 619329                Options.force_consistency_checks: 1
2025/02/26-19:17:12.580783 619329                Options.report_bg_io_stats: 0
2025/02/26-19:17:12.580784 619329                               Options.ttl: 2592000
2025/02/26-19:17:12.580785 619329          Options.periodic_compaction_seconds: 0
2025/02/26-19:17:12.580786 619329  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:17:12.580787 619329    Options.preserve_internal_time_seconds: 0
2025/02/26-19:17:12.580789 619329                       Options.enable_blob_files: false
2025/02/26-19:17:12.580790 619329                           Options.min_blob_size: 0
2025/02/26-19:17:12.580791 619329                          Options.blob_file_size: 268435456
2025/02/26-19:17:12.580792 619329                   Options.blob_compression_type: NoCompression
2025/02/26-19:17:12.580793 619329          Options.enable_blob_garbage_collection: false
2025/02/26-19:17:12.580794 619329      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:17:12.580795 619329 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:17:12.580796 619329          Options.blob_compaction_readahead_size: 0
2025/02/26-19:17:12.580798 619329                Options.blob_file_starting_level: 0
2025/02/26-19:17:12.580799 619329 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:17:12.582249 619329 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010180 succeeded,manifest_file_number is 10180, next_file_number is 10182, last_sequence is 17196, log_number is 10172,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10172
2025/02/26-19:17:12.582255 619329 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10172
2025/02/26-19:17:12.582290 619329 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:17:12.583205 619329 EVENT_LOG_v1 {"time_micros": 1740597432583202, "job": 1, "event": "recovery_started", "wal_files": [10179]}
2025/02/26-19:17:12.583209 619329 [db/db_impl/db_impl_open.cc:1029] Recovering log #10179 mode 2
2025/02/26-19:17:12.672409 619329 EVENT_LOG_v1 {"time_micros": 1740597432672376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10183, "file_size": 1412666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17197, "largest_seqno": 17206, "table_properties": {"data_size": 1411667, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5750679, "raw_average_value_size": 1437669, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740597432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P3RC969OMFW9TEBZYCNQ", "orig_file_number": 10183, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:17:12.675675 619329 EVENT_LOG_v1 {"time_micros": 1740597432675671, "job": 1, "event": "recovery_finished"}
2025/02/26-19:17:12.675777 619329 [db/version_set.cc:5179] Creating manifest 10185
2025/02/26-19:17:12.683542 619329 [file/delete_scheduler.cc:73] Deleted file walletdb/010179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:17:12.683590 619329 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740264523979705
2025/02/26-19:17:12.683706 619329 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10a8cd0
2025/02/26-19:17:12.684198 619329 DB pointer 0x1111400
2025/02/26-19:17:12.687325 619349 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:17:12.687350 619349 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfbaa90#619329 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:17:14.392120 619329 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:17:14.395652 619329 [db/db_impl/db_impl.cc:692] Shutdown complete
