2025/02/26-12:28:07.811393 616557 RocksDB version: 8.1.1
2025/02/26-12:28:07.811428 616557 Compile date 2023-04-06 16:38:52
2025/02/26-12:28:07.811435 616557 DB SUMMARY
2025/02/26-12:28:07.811436 616557 DB Session ID:  S91Y7UC9TAEV17PH83NJ
2025/02/26-12:28:07.811971 616557 CURRENT file:  CURRENT
2025/02/26-12:28:07.811973 616557 IDENTITY file:  IDENTITY
2025/02/26-12:28:07.811992 616557 MANIFEST file:  MANIFEST-009730 size: 566 Bytes
2025/02/26-12:28:07.811994 616557 SST files in walletdb dir, Total Num: 4, files: 009715.sst 009718.sst 009723.sst 009728.sst 
2025/02/26-12:28:07.811995 616557 Write Ahead Log file in walletdb: 009729.log size: 21912895 ; 
2025/02/26-12:28:07.812012 616557                         Options.error_if_exists: 0
2025/02/26-12:28:07.812014 616557                       Options.create_if_missing: 1
2025/02/26-12:28:07.812015 616557                         Options.paranoid_checks: 1
2025/02/26-12:28:07.812016 616557             Options.flush_verify_memtable_count: 1
2025/02/26-12:28:07.812017 616557                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:28:07.812018 616557        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:28:07.812019 616557                                     Options.env: 0x770cc6601640
2025/02/26-12:28:07.812021 616557                                      Options.fs: PosixFileSystem
2025/02/26-12:28:07.812022 616557                                Options.info_log: 0x20c9b40
2025/02/26-12:28:07.812023 616557                Options.max_file_opening_threads: 16
2025/02/26-12:28:07.812024 616557                              Options.statistics: (nil)
2025/02/26-12:28:07.812026 616557                               Options.use_fsync: 0
2025/02/26-12:28:07.812027 616557                       Options.max_log_file_size: 0
2025/02/26-12:28:07.812028 616557                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:28:07.812029 616557                   Options.log_file_time_to_roll: 0
2025/02/26-12:28:07.812030 616557                       Options.keep_log_file_num: 1000
2025/02/26-12:28:07.812031 616557                    Options.recycle_log_file_num: 0
2025/02/26-12:28:07.812032 616557                         Options.allow_fallocate: 1
2025/02/26-12:28:07.812033 616557                        Options.allow_mmap_reads: 0
2025/02/26-12:28:07.812035 616557                       Options.allow_mmap_writes: 0
2025/02/26-12:28:07.812036 616557                        Options.use_direct_reads: 0
2025/02/26-12:28:07.812037 616557                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:28:07.812038 616557          Options.create_missing_column_families: 1
2025/02/26-12:28:07.812039 616557                              Options.db_log_dir: 
2025/02/26-12:28:07.812040 616557                                 Options.wal_dir: 
2025/02/26-12:28:07.812041 616557                Options.table_cache_numshardbits: 6
2025/02/26-12:28:07.812042 616557                         Options.WAL_ttl_seconds: 0
2025/02/26-12:28:07.812043 616557                       Options.WAL_size_limit_MB: 0
2025/02/26-12:28:07.812045 616557                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:28:07.812046 616557             Options.manifest_preallocation_size: 4194304
2025/02/26-12:28:07.812047 616557                     Options.is_fd_close_on_exec: 1
2025/02/26-12:28:07.812048 616557                   Options.advise_random_on_open: 1
2025/02/26-12:28:07.812049 616557                    Options.db_write_buffer_size: 0
2025/02/26-12:28:07.812050 616557                    Options.write_buffer_manager: 0x20dec30
2025/02/26-12:28:07.812051 616557         Options.access_hint_on_compaction_start: 1
2025/02/26-12:28:07.812052 616557           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:28:07.812054 616557                      Options.use_adaptive_mutex: 0
2025/02/26-12:28:07.812055 616557                            Options.rate_limiter: (nil)
2025/02/26-12:28:07.812056 616557     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:28:07.812057 616557                       Options.wal_recovery_mode: 2
2025/02/26-12:28:07.812060 616557                  Options.enable_thread_tracking: 0
2025/02/26-12:28:07.812061 616557                  Options.enable_pipelined_write: 0
2025/02/26-12:28:07.812062 616557                  Options.unordered_write: 0
2025/02/26-12:28:07.812063 616557         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:28:07.812064 616557      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:28:07.812065 616557             Options.write_thread_max_yield_usec: 100
2025/02/26-12:28:07.812066 616557            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:28:07.812068 616557                               Options.row_cache: None
2025/02/26-12:28:07.812069 616557                              Options.wal_filter: None
2025/02/26-12:28:07.812070 616557             Options.avoid_flush_during_recovery: 0
2025/02/26-12:28:07.812071 616557             Options.allow_ingest_behind: 0
2025/02/26-12:28:07.812072 616557             Options.two_write_queues: 0
2025/02/26-12:28:07.812073 616557             Options.manual_wal_flush: 0
2025/02/26-12:28:07.812074 616557             Options.wal_compression: 0
2025/02/26-12:28:07.812075 616557             Options.atomic_flush: 0
2025/02/26-12:28:07.812076 616557             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:28:07.812077 616557                 Options.persist_stats_to_disk: 0
2025/02/26-12:28:07.812079 616557                 Options.write_dbid_to_manifest: 0
2025/02/26-12:28:07.812080 616557                 Options.log_readahead_size: 0
2025/02/26-12:28:07.812081 616557                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:28:07.812082 616557                 Options.best_efforts_recovery: 0
2025/02/26-12:28:07.812083 616557                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:28:07.812084 616557            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:28:07.812085 616557             Options.allow_data_in_errors: 0
2025/02/26-12:28:07.812086 616557             Options.db_host_id: __hostname__
2025/02/26-12:28:07.812087 616557             Options.enforce_single_del_contracts: true
2025/02/26-12:28:07.812089 616557             Options.max_background_jobs: 2
2025/02/26-12:28:07.812090 616557             Options.max_background_compactions: -1
2025/02/26-12:28:07.812091 616557             Options.max_subcompactions: 1
2025/02/26-12:28:07.812092 616557             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:28:07.812093 616557           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:28:07.812094 616557             Options.delayed_write_rate : 16777216
2025/02/26-12:28:07.812095 616557             Options.max_total_wal_size: 0
2025/02/26-12:28:07.812096 616557             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:28:07.812098 616557                   Options.stats_dump_period_sec: 600
2025/02/26-12:28:07.812099 616557                 Options.stats_persist_period_sec: 600
2025/02/26-12:28:07.812100 616557                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:28:07.812101 616557                          Options.max_open_files: -1
2025/02/26-12:28:07.812102 616557                          Options.bytes_per_sync: 0
2025/02/26-12:28:07.812103 616557                      Options.wal_bytes_per_sync: 0
2025/02/26-12:28:07.812104 616557                   Options.strict_bytes_per_sync: 0
2025/02/26-12:28:07.812105 616557       Options.compaction_readahead_size: 0
2025/02/26-12:28:07.812107 616557                  Options.max_background_flushes: -1
2025/02/26-12:28:07.812108 616557 Compression algorithms supported:
2025/02/26-12:28:07.812109 616557 	kZSTD supported: 0
2025/02/26-12:28:07.812110 616557 	kXpressCompression supported: 0
2025/02/26-12:28:07.812112 616557 	kBZip2Compression supported: 0
2025/02/26-12:28:07.812113 616557 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:28:07.812114 616557 	kLZ4Compression supported: 1
2025/02/26-12:28:07.812115 616557 	kZlibCompression supported: 0
2025/02/26-12:28:07.812118 616557 	kLZ4HCCompression supported: 1
2025/02/26-12:28:07.812119 616557 	kSnappyCompression supported: 0
2025/02/26-12:28:07.812120 616557 Fast CRC32 supported: Not supported on x86
2025/02/26-12:28:07.812122 616557 DMutex implementation: pthread_mutex_t
2025/02/26-12:28:07.812226 616557 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009730
2025/02/26-12:28:07.812341 616557 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:28:07.812344 616557               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:28:07.812345 616557           Options.merge_operator: None
2025/02/26-12:28:07.812346 616557        Options.compaction_filter: None
2025/02/26-12:28:07.812347 616557        Options.compaction_filter_factory: None
2025/02/26-12:28:07.812348 616557  Options.sst_partitioner_factory: None
2025/02/26-12:28:07.812350 616557         Options.memtable_factory: SkipListFactory
2025/02/26-12:28:07.812351 616557            Options.table_factory: BlockBasedTable
2025/02/26-12:28:07.812370 616557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fd4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fc4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:28:07.812372 616557        Options.write_buffer_size: 67108864
2025/02/26-12:28:07.812373 616557  Options.max_write_buffer_number: 2
2025/02/26-12:28:07.812374 616557          Options.compression: LZ4
2025/02/26-12:28:07.812376 616557                  Options.bottommost_compression: Disabled
2025/02/26-12:28:07.812377 616557       Options.prefix_extractor: nullptr
2025/02/26-12:28:07.812378 616557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:28:07.812379 616557             Options.num_levels: 7
2025/02/26-12:28:07.812380 616557        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:28:07.812381 616557     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:28:07.812383 616557     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:28:07.812384 616557            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:28:07.812385 616557                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:28:07.812386 616557               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:28:07.812387 616557         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:28:07.812388 616557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:28:07.812390 616557         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:28:07.812391 616557                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:28:07.812392 616557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:28:07.812393 616557         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:28:07.812394 616557            Options.compression_opts.window_bits: -14
2025/02/26-12:28:07.812395 616557                  Options.compression_opts.level: 32767
2025/02/26-12:28:07.812398 616557               Options.compression_opts.strategy: 0
2025/02/26-12:28:07.812399 616557         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:28:07.812401 616557         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:28:07.812402 616557         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:28:07.812403 616557         Options.compression_opts.parallel_threads: 1
2025/02/26-12:28:07.812404 616557                  Options.compression_opts.enabled: false
2025/02/26-12:28:07.812405 616557         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:28:07.812406 616557      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:28:07.812407 616557          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:28:07.812409 616557              Options.level0_stop_writes_trigger: 36
2025/02/26-12:28:07.812410 616557                   Options.target_file_size_base: 67108864
2025/02/26-12:28:07.812411 616557             Options.target_file_size_multiplier: 1
2025/02/26-12:28:07.812412 616557                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:28:07.812413 616557 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:28:07.812414 616557          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:28:07.812416 616557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:28:07.812418 616557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:28:07.812419 616557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:28:07.812420 616557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:28:07.812421 616557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:28:07.812422 616557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:28:07.812423 616557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:28:07.812424 616557       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:28:07.812425 616557                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:28:07.812426 616557   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:28:07.812428 616557                        Options.arena_block_size: 1048576
2025/02/26-12:28:07.812429 616557   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:28:07.812430 616557   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:28:07.812431 616557                Options.disable_auto_compactions: 0
2025/02/26-12:28:07.812433 616557                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:28:07.812435 616557                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:28:07.812436 616557 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:28:07.812437 616557 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:28:07.812438 616557 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:28:07.812439 616557 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:28:07.812440 616557 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:28:07.812442 616557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:28:07.812443 616557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:28:07.812444 616557 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:28:07.812446 616557                   Options.table_properties_collectors: 
2025/02/26-12:28:07.812447 616557                   Options.inplace_update_support: 0
2025/02/26-12:28:07.812448 616557                 Options.inplace_update_num_locks: 10000
2025/02/26-12:28:07.812450 616557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:28:07.812451 616557               Options.memtable_whole_key_filtering: 0
2025/02/26-12:28:07.812452 616557   Options.memtable_huge_page_size: 0
2025/02/26-12:28:07.812455 616557                           Options.bloom_locality: 0
2025/02/26-12:28:07.812456 616557                    Options.max_successive_merges: 0
2025/02/26-12:28:07.812457 616557                Options.optimize_filters_for_hits: 0
2025/02/26-12:28:07.812458 616557                Options.paranoid_file_checks: 0
2025/02/26-12:28:07.812459 616557                Options.force_consistency_checks: 1
2025/02/26-12:28:07.812461 616557                Options.report_bg_io_stats: 0
2025/02/26-12:28:07.812462 616557                               Options.ttl: 2592000
2025/02/26-12:28:07.812463 616557          Options.periodic_compaction_seconds: 0
2025/02/26-12:28:07.812464 616557  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:28:07.812465 616557    Options.preserve_internal_time_seconds: 0
2025/02/26-12:28:07.812466 616557                       Options.enable_blob_files: false
2025/02/26-12:28:07.812467 616557                           Options.min_blob_size: 0
2025/02/26-12:28:07.812468 616557                          Options.blob_file_size: 268435456
2025/02/26-12:28:07.812470 616557                   Options.blob_compression_type: NoCompression
2025/02/26-12:28:07.812471 616557          Options.enable_blob_garbage_collection: false
2025/02/26-12:28:07.812472 616557      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:28:07.812473 616557 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:28:07.812474 616557          Options.blob_compaction_readahead_size: 0
2025/02/26-12:28:07.812476 616557                Options.blob_file_starting_level: 0
2025/02/26-12:28:07.812477 616557 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:28:07.813615 616557 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009730 succeeded,manifest_file_number is 9730, next_file_number is 9732, last_sequence is 16416, log_number is 9725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9725
2025/02/26-12:28:07.813620 616557 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9725
2025/02/26-12:28:07.813652 616557 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:28:07.814573 616557 EVENT_LOG_v1 {"time_micros": 1740572887814569, "job": 1, "event": "recovery_started", "wal_files": [9729]}
2025/02/26-12:28:07.814576 616557 [db/db_impl/db_impl_open.cc:1029] Recovering log #9729 mode 2
2025/02/26-12:28:07.897693 616557 EVENT_LOG_v1 {"time_micros": 1740572887897673, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9733, "file_size": 1349840, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16417, "largest_seqno": 16426, "table_properties": {"data_size": 1348841, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5479729, "raw_average_value_size": 1369932, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740572887, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S91Y7UC9TAEV17PH83NJ", "orig_file_number": 9733, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:28:07.900668 616557 EVENT_LOG_v1 {"time_micros": 1740572887900665, "job": 1, "event": "recovery_finished"}
2025/02/26-12:28:07.900768 616557 [db/version_set.cc:5179] Creating manifest 9735
2025/02/26-12:28:07.908467 616557 [file/delete_scheduler.cc:73] Deleted file walletdb/009729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.908529 616557 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740239301783552
2025/02/26-12:28:07.908667 616557 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20f3b20
2025/02/26-12:28:07.908744 616560 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-12:28:07.909016 616560 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9733(1318KB) 9728(1316KB) 9723(1315KB) 9718(1315KB)], [9715(1313KB)]
2025/02/26-12:28:07.909035 616560 EVENT_LOG_v1 {"time_micros": 1740572887909027, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9733, 9728, 9723, 9718], "files_L1": [9715], "score": 1, "input_data_size": 6736924, "oldest_snapshot_seqno": -1}
2025/02/26-12:28:07.909180 616557 DB pointer 0x2119e40
2025/02/26-12:28:07.910293 616577 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:28:07.910301 616577 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fc4ae0#616557 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:28:07.948427 616560 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9738: 6 keys, 1349950 bytes, temperature: kUnknown
2025/02/26-12:28:07.948458 616560 EVENT_LOG_v1 {"time_micros": 1740572887948443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9738, "file_size": 1349950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1348927, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5479783, "raw_average_value_size": 913297, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740572887, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S91Y7UC9TAEV17PH83NJ", "orig_file_number": 9738, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:28:07.950286 616560 (Original Log Time 2025/02/26-12:28:07.950063) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1349950 bytes
2025/02/26-12:28:07.950289 616560 (Original Log Time 2025/02/26-12:28:07.950250) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 165.4 rd, 33.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-12:28:07.950292 616560 (Original Log Time 2025/02/26-12:28:07.950265) EVENT_LOG_v1 {"time_micros": 1740572887950258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40728, "compaction_time_cpu_micros": 34634, "output_level": 1, "num_output_files": 1, "total_output_size": 1349950, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-12:28:07.950927 616560 [file/delete_scheduler.cc:73] Deleted file walletdb/009733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.950937 616560 EVENT_LOG_v1 {"time_micros": 1740572887950934, "job": 3, "event": "table_file_deletion", "file_number": 9733}
2025/02/26-12:28:07.951210 616560 [file/delete_scheduler.cc:73] Deleted file walletdb/009728.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.951214 616560 EVENT_LOG_v1 {"time_micros": 1740572887951213, "job": 3, "event": "table_file_deletion", "file_number": 9728}
2025/02/26-12:28:07.951454 616560 [file/delete_scheduler.cc:73] Deleted file walletdb/009723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.951458 616560 EVENT_LOG_v1 {"time_micros": 1740572887951457, "job": 3, "event": "table_file_deletion", "file_number": 9723}
2025/02/26-12:28:07.951713 616560 [file/delete_scheduler.cc:73] Deleted file walletdb/009718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.951716 616560 EVENT_LOG_v1 {"time_micros": 1740572887951715, "job": 3, "event": "table_file_deletion", "file_number": 9718}
2025/02/26-12:28:07.951978 616560 [file/delete_scheduler.cc:73] Deleted file walletdb/009715.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:28:07.951981 616560 EVENT_LOG_v1 {"time_micros": 1740572887951980, "job": 3, "event": "table_file_deletion", "file_number": 9715}
2025/02/26-12:28:12.534347 616557 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:28:12.538893 616557 [db/db_impl/db_impl.cc:692] Shutdown complete
