2025/03/04-15:17:09.189344 683698 RocksDB version: 8.1.1
2025/03/04-15:17:09.189378 683698 Compile date 2023-04-06 16:38:52
2025/03/04-15:17:09.189386 683698 DB SUMMARY
2025/03/04-15:17:09.189387 683698 DB Session ID:  2QZOB5LPVLMK673DJ36K
2025/03/04-15:17:09.189937 683698 CURRENT file:  CURRENT
2025/03/04-15:17:09.189939 683698 IDENTITY file:  IDENTITY
2025/03/04-15:17:09.189958 683698 MANIFEST file:  MANIFEST-011974 size: 348 Bytes
2025/03/04-15:17:09.189959 683698 SST files in walletdb dir, Total Num: 2, files: 011969.sst 011972.sst 
2025/03/04-15:17:09.189961 683698 Write Ahead Log file in walletdb: 011973.log size: 27255181 ; 
2025/03/04-15:17:09.189977 683698                         Options.error_if_exists: 0
2025/03/04-15:17:09.189978 683698                       Options.create_if_missing: 1
2025/03/04-15:17:09.189980 683698                         Options.paranoid_checks: 1
2025/03/04-15:17:09.189981 683698             Options.flush_verify_memtable_count: 1
2025/03/04-15:17:09.189982 683698                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:17:09.189983 683698        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:17:09.189984 683698                                     Options.env: 0x771a84e01640
2025/03/04-15:17:09.189985 683698                                      Options.fs: PosixFileSystem
2025/03/04-15:17:09.189986 683698                                Options.info_log: 0x2032e20
2025/03/04-15:17:09.189988 683698                Options.max_file_opening_threads: 16
2025/03/04-15:17:09.189989 683698                              Options.statistics: (nil)
2025/03/04-15:17:09.189990 683698                               Options.use_fsync: 0
2025/03/04-15:17:09.189991 683698                       Options.max_log_file_size: 0
2025/03/04-15:17:09.189992 683698                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:17:09.189994 683698                   Options.log_file_time_to_roll: 0
2025/03/04-15:17:09.189995 683698                       Options.keep_log_file_num: 1000
2025/03/04-15:17:09.189996 683698                    Options.recycle_log_file_num: 0
2025/03/04-15:17:09.189997 683698                         Options.allow_fallocate: 1
2025/03/04-15:17:09.189998 683698                        Options.allow_mmap_reads: 0
2025/03/04-15:17:09.189999 683698                       Options.allow_mmap_writes: 0
2025/03/04-15:17:09.190000 683698                        Options.use_direct_reads: 0
2025/03/04-15:17:09.190001 683698                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:17:09.190002 683698          Options.create_missing_column_families: 1
2025/03/04-15:17:09.190003 683698                              Options.db_log_dir: 
2025/03/04-15:17:09.190004 683698                                 Options.wal_dir: 
2025/03/04-15:17:09.190006 683698                Options.table_cache_numshardbits: 6
2025/03/04-15:17:09.190007 683698                         Options.WAL_ttl_seconds: 0
2025/03/04-15:17:09.190008 683698                       Options.WAL_size_limit_MB: 0
2025/03/04-15:17:09.190009 683698                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:17:09.190010 683698             Options.manifest_preallocation_size: 4194304
2025/03/04-15:17:09.190011 683698                     Options.is_fd_close_on_exec: 1
2025/03/04-15:17:09.190012 683698                   Options.advise_random_on_open: 1
2025/03/04-15:17:09.190013 683698                    Options.db_write_buffer_size: 0
2025/03/04-15:17:09.190014 683698                    Options.write_buffer_manager: 0x2032810
2025/03/04-15:17:09.190015 683698         Options.access_hint_on_compaction_start: 1
2025/03/04-15:17:09.190016 683698           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:17:09.190017 683698                      Options.use_adaptive_mutex: 0
2025/03/04-15:17:09.190019 683698                            Options.rate_limiter: (nil)
2025/03/04-15:17:09.190020 683698     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:17:09.190021 683698                       Options.wal_recovery_mode: 2
2025/03/04-15:17:09.190024 683698                  Options.enable_thread_tracking: 0
2025/03/04-15:17:09.190025 683698                  Options.enable_pipelined_write: 0
2025/03/04-15:17:09.190026 683698                  Options.unordered_write: 0
2025/03/04-15:17:09.190027 683698         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:17:09.190028 683698      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:17:09.190029 683698             Options.write_thread_max_yield_usec: 100
2025/03/04-15:17:09.190030 683698            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:17:09.190031 683698                               Options.row_cache: None
2025/03/04-15:17:09.190032 683698                              Options.wal_filter: None
2025/03/04-15:17:09.190033 683698             Options.avoid_flush_during_recovery: 0
2025/03/04-15:17:09.190034 683698             Options.allow_ingest_behind: 0
2025/03/04-15:17:09.190036 683698             Options.two_write_queues: 0
2025/03/04-15:17:09.190037 683698             Options.manual_wal_flush: 0
2025/03/04-15:17:09.190038 683698             Options.wal_compression: 0
2025/03/04-15:17:09.190039 683698             Options.atomic_flush: 0
2025/03/04-15:17:09.190040 683698             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:17:09.190041 683698                 Options.persist_stats_to_disk: 0
2025/03/04-15:17:09.190042 683698                 Options.write_dbid_to_manifest: 0
2025/03/04-15:17:09.190043 683698                 Options.log_readahead_size: 0
2025/03/04-15:17:09.190044 683698                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:17:09.190045 683698                 Options.best_efforts_recovery: 0
2025/03/04-15:17:09.190046 683698                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:17:09.190047 683698            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:17:09.190048 683698             Options.allow_data_in_errors: 0
2025/03/04-15:17:09.190049 683698             Options.db_host_id: __hostname__
2025/03/04-15:17:09.190050 683698             Options.enforce_single_del_contracts: true
2025/03/04-15:17:09.190052 683698             Options.max_background_jobs: 2
2025/03/04-15:17:09.190053 683698             Options.max_background_compactions: -1
2025/03/04-15:17:09.190054 683698             Options.max_subcompactions: 1
2025/03/04-15:17:09.190055 683698             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:17:09.190056 683698           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:17:09.190057 683698             Options.delayed_write_rate : 16777216
2025/03/04-15:17:09.190058 683698             Options.max_total_wal_size: 0
2025/03/04-15:17:09.190059 683698             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:17:09.190060 683698                   Options.stats_dump_period_sec: 600
2025/03/04-15:17:09.190062 683698                 Options.stats_persist_period_sec: 600
2025/03/04-15:17:09.190063 683698                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:17:09.190064 683698                          Options.max_open_files: -1
2025/03/04-15:17:09.190065 683698                          Options.bytes_per_sync: 0
2025/03/04-15:17:09.190066 683698                      Options.wal_bytes_per_sync: 0
2025/03/04-15:17:09.190067 683698                   Options.strict_bytes_per_sync: 0
2025/03/04-15:17:09.190068 683698       Options.compaction_readahead_size: 0
2025/03/04-15:17:09.190069 683698                  Options.max_background_flushes: -1
2025/03/04-15:17:09.190070 683698 Compression algorithms supported:
2025/03/04-15:17:09.190072 683698 	kZSTD supported: 0
2025/03/04-15:17:09.190073 683698 	kXpressCompression supported: 0
2025/03/04-15:17:09.190074 683698 	kBZip2Compression supported: 0
2025/03/04-15:17:09.190075 683698 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:17:09.190076 683698 	kLZ4Compression supported: 1
2025/03/04-15:17:09.190077 683698 	kZlibCompression supported: 0
2025/03/04-15:17:09.190078 683698 	kLZ4HCCompression supported: 1
2025/03/04-15:17:09.190081 683698 	kSnappyCompression supported: 0
2025/03/04-15:17:09.190082 683698 Fast CRC32 supported: Not supported on x86
2025/03/04-15:17:09.190084 683698 DMutex implementation: pthread_mutex_t
2025/03/04-15:17:09.190190 683698 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011974
2025/03/04-15:17:09.190306 683698 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:17:09.190309 683698               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:17:09.190310 683698           Options.merge_operator: None
2025/03/04-15:17:09.190311 683698        Options.compaction_filter: None
2025/03/04-15:17:09.190313 683698        Options.compaction_filter_factory: None
2025/03/04-15:17:09.190314 683698  Options.sst_partitioner_factory: None
2025/03/04-15:17:09.190315 683698         Options.memtable_factory: SkipListFactory
2025/03/04-15:17:09.190316 683698            Options.table_factory: BlockBasedTable
2025/03/04-15:17:09.190336 683698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ff6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1efde20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:17:09.190338 683698        Options.write_buffer_size: 67108864
2025/03/04-15:17:09.190339 683698  Options.max_write_buffer_number: 2
2025/03/04-15:17:09.190341 683698          Options.compression: LZ4
2025/03/04-15:17:09.190342 683698                  Options.bottommost_compression: Disabled
2025/03/04-15:17:09.190343 683698       Options.prefix_extractor: nullptr
2025/03/04-15:17:09.190344 683698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:17:09.190345 683698             Options.num_levels: 7
2025/03/04-15:17:09.190346 683698        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:17:09.190347 683698     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:17:09.190349 683698     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:17:09.190350 683698            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:17:09.190351 683698                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:17:09.190352 683698               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:17:09.190353 683698         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:17:09.190354 683698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:17:09.190355 683698         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:17:09.190356 683698                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:17:09.190358 683698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:17:09.190359 683698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:17:09.190360 683698            Options.compression_opts.window_bits: -14
2025/03/04-15:17:09.190361 683698                  Options.compression_opts.level: 32767
2025/03/04-15:17:09.190364 683698               Options.compression_opts.strategy: 0
2025/03/04-15:17:09.190365 683698         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:17:09.190366 683698         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:17:09.190368 683698         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:17:09.190369 683698         Options.compression_opts.parallel_threads: 1
2025/03/04-15:17:09.190370 683698                  Options.compression_opts.enabled: false
2025/03/04-15:17:09.190371 683698         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:17:09.190372 683698      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:17:09.190373 683698          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:17:09.190374 683698              Options.level0_stop_writes_trigger: 36
2025/03/04-15:17:09.190376 683698                   Options.target_file_size_base: 67108864
2025/03/04-15:17:09.190377 683698             Options.target_file_size_multiplier: 1
2025/03/04-15:17:09.190378 683698                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:17:09.190379 683698 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:17:09.190380 683698          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:17:09.190382 683698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:17:09.190383 683698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:17:09.190384 683698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:17:09.190385 683698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:17:09.190386 683698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:17:09.190387 683698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:17:09.190388 683698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:17:09.190390 683698       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:17:09.190391 683698                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:17:09.190392 683698   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:17:09.190393 683698                        Options.arena_block_size: 1048576
2025/03/04-15:17:09.190394 683698   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:17:09.190395 683698   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:17:09.190396 683698                Options.disable_auto_compactions: 0
2025/03/04-15:17:09.190397 683698                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:17:09.190399 683698                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:17:09.190400 683698 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:17:09.190401 683698 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:17:09.190402 683698 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:17:09.190403 683698 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:17:09.190404 683698 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:17:09.190406 683698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:17:09.190407 683698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:17:09.190408 683698 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:17:09.190410 683698                   Options.table_properties_collectors: 
2025/03/04-15:17:09.190411 683698                   Options.inplace_update_support: 0
2025/03/04-15:17:09.190412 683698                 Options.inplace_update_num_locks: 10000
2025/03/04-15:17:09.190414 683698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:17:09.190415 683698               Options.memtable_whole_key_filtering: 0
2025/03/04-15:17:09.190416 683698   Options.memtable_huge_page_size: 0
2025/03/04-15:17:09.190418 683698                           Options.bloom_locality: 0
2025/03/04-15:17:09.190420 683698                    Options.max_successive_merges: 0
2025/03/04-15:17:09.190421 683698                Options.optimize_filters_for_hits: 0
2025/03/04-15:17:09.190422 683698                Options.paranoid_file_checks: 0
2025/03/04-15:17:09.190423 683698                Options.force_consistency_checks: 1
2025/03/04-15:17:09.190424 683698                Options.report_bg_io_stats: 0
2025/03/04-15:17:09.190425 683698                               Options.ttl: 2592000
2025/03/04-15:17:09.190427 683698          Options.periodic_compaction_seconds: 0
2025/03/04-15:17:09.190428 683698  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:17:09.190429 683698    Options.preserve_internal_time_seconds: 0
2025/03/04-15:17:09.190430 683698                       Options.enable_blob_files: false
2025/03/04-15:17:09.190431 683698                           Options.min_blob_size: 0
2025/03/04-15:17:09.190432 683698                          Options.blob_file_size: 268435456
2025/03/04-15:17:09.190433 683698                   Options.blob_compression_type: NoCompression
2025/03/04-15:17:09.190434 683698          Options.enable_blob_garbage_collection: false
2025/03/04-15:17:09.190435 683698      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:17:09.190437 683698 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:17:09.190438 683698          Options.blob_compaction_readahead_size: 0
2025/03/04-15:17:09.190439 683698                Options.blob_file_starting_level: 0
2025/03/04-15:17:09.190440 683698 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:17:09.191697 683698 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011974 succeeded,manifest_file_number is 11974, next_file_number is 11976, last_sequence is 20308, log_number is 11966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11966
2025/03/04-15:17:09.191703 683698 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11966
2025/03/04-15:17:09.191734 683698 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:17:09.192637 683698 EVENT_LOG_v1 {"time_micros": 1741101429192633, "job": 1, "event": "recovery_started", "wal_files": [11973]}
2025/03/04-15:17:09.192640 683698 [db/db_impl/db_impl_open.cc:1029] Recovering log #11973 mode 2
2025/03/04-15:17:09.291155 683698 EVENT_LOG_v1 {"time_micros": 1741101429291134, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11977, "file_size": 1684067, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20309, "largest_seqno": 20318, "table_properties": {"data_size": 1683068, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6814434, "raw_average_value_size": 1703608, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741101429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2QZOB5LPVLMK673DJ36K", "orig_file_number": 11977, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:17:09.294370 683698 EVENT_LOG_v1 {"time_micros": 1741101429294366, "job": 1, "event": "recovery_finished"}
2025/03/04-15:17:09.294467 683698 [db/version_set.cc:5179] Creating manifest 11979
2025/03/04-15:17:09.303284 683698 [file/delete_scheduler.cc:73] Deleted file walletdb/011973.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:17:09.303344 683698 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740363615370798
2025/03/04-15:17:09.303471 683698 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2031120
2025/03/04-15:17:09.303960 683698 DB pointer 0x20534c0
2025/03/04-15:17:09.304168 683718 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:17:09.304183 683718 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.21 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1efde20#683698 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:17:11.983798 683698 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:17:11.987661 683698 [db/db_impl/db_impl.cc:692] Shutdown complete
