2025/03/04-00:28:49.877086 673550 RocksDB version: 8.1.1
2025/03/04-00:28:49.877119 673550 Compile date 2023-04-06 16:38:52
2025/03/04-00:28:49.877127 673550 DB SUMMARY
2025/03/04-00:28:49.877128 673550 DB Session ID:  ZD9COHT5FRM6RB2UNH77
2025/03/04-00:28:49.877675 673550 CURRENT file:  CURRENT
2025/03/04-00:28:49.877677 673550 IDENTITY file:  IDENTITY
2025/03/04-00:28:49.877696 673550 MANIFEST file:  MANIFEST-011041 size: 566 Bytes
2025/03/04-00:28:49.877698 673550 SST files in walletdb dir, Total Num: 4, files: 011026.sst 011029.sst 011034.sst 011039.sst 
2025/03/04-00:28:49.877700 673550 Write Ahead Log file in walletdb: 011040.log size: 25055239 ; 
2025/03/04-00:28:49.877716 673550                         Options.error_if_exists: 0
2025/03/04-00:28:49.877718 673550                       Options.create_if_missing: 1
2025/03/04-00:28:49.877719 673550                         Options.paranoid_checks: 1
2025/03/04-00:28:49.877720 673550             Options.flush_verify_memtable_count: 1
2025/03/04-00:28:49.877721 673550                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-00:28:49.877722 673550        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-00:28:49.877723 673550                                     Options.env: 0x74d9c9601640
2025/03/04-00:28:49.877725 673550                                      Options.fs: PosixFileSystem
2025/03/04-00:28:49.877726 673550                                Options.info_log: 0x1008b40
2025/03/04-00:28:49.877727 673550                Options.max_file_opening_threads: 16
2025/03/04-00:28:49.877728 673550                              Options.statistics: (nil)
2025/03/04-00:28:49.877730 673550                               Options.use_fsync: 0
2025/03/04-00:28:49.877731 673550                       Options.max_log_file_size: 0
2025/03/04-00:28:49.877732 673550                  Options.max_manifest_file_size: 1073741824
2025/03/04-00:28:49.877733 673550                   Options.log_file_time_to_roll: 0
2025/03/04-00:28:49.877735 673550                       Options.keep_log_file_num: 1000
2025/03/04-00:28:49.877736 673550                    Options.recycle_log_file_num: 0
2025/03/04-00:28:49.877737 673550                         Options.allow_fallocate: 1
2025/03/04-00:28:49.877738 673550                        Options.allow_mmap_reads: 0
2025/03/04-00:28:49.877739 673550                       Options.allow_mmap_writes: 0
2025/03/04-00:28:49.877740 673550                        Options.use_direct_reads: 0
2025/03/04-00:28:49.877741 673550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-00:28:49.877742 673550          Options.create_missing_column_families: 1
2025/03/04-00:28:49.877743 673550                              Options.db_log_dir: 
2025/03/04-00:28:49.877745 673550                                 Options.wal_dir: 
2025/03/04-00:28:49.877746 673550                Options.table_cache_numshardbits: 6
2025/03/04-00:28:49.877747 673550                         Options.WAL_ttl_seconds: 0
2025/03/04-00:28:49.877748 673550                       Options.WAL_size_limit_MB: 0
2025/03/04-00:28:49.877749 673550                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-00:28:49.877750 673550             Options.manifest_preallocation_size: 4194304
2025/03/04-00:28:49.877751 673550                     Options.is_fd_close_on_exec: 1
2025/03/04-00:28:49.877752 673550                   Options.advise_random_on_open: 1
2025/03/04-00:28:49.877753 673550                    Options.db_write_buffer_size: 0
2025/03/04-00:28:49.877755 673550                    Options.write_buffer_manager: 0x101dc30
2025/03/04-00:28:49.877756 673550         Options.access_hint_on_compaction_start: 1
2025/03/04-00:28:49.877757 673550           Options.random_access_max_buffer_size: 1048576
2025/03/04-00:28:49.877758 673550                      Options.use_adaptive_mutex: 0
2025/03/04-00:28:49.877759 673550                            Options.rate_limiter: (nil)
2025/03/04-00:28:49.877760 673550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-00:28:49.877762 673550                       Options.wal_recovery_mode: 2
2025/03/04-00:28:49.877764 673550                  Options.enable_thread_tracking: 0
2025/03/04-00:28:49.877765 673550                  Options.enable_pipelined_write: 0
2025/03/04-00:28:49.877766 673550                  Options.unordered_write: 0
2025/03/04-00:28:49.877768 673550         Options.allow_concurrent_memtable_write: 1
2025/03/04-00:28:49.877769 673550      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-00:28:49.877770 673550             Options.write_thread_max_yield_usec: 100
2025/03/04-00:28:49.877771 673550            Options.write_thread_slow_yield_usec: 3
2025/03/04-00:28:49.877772 673550                               Options.row_cache: None
2025/03/04-00:28:49.877773 673550                              Options.wal_filter: None
2025/03/04-00:28:49.877774 673550             Options.avoid_flush_during_recovery: 0
2025/03/04-00:28:49.877775 673550             Options.allow_ingest_behind: 0
2025/03/04-00:28:49.877777 673550             Options.two_write_queues: 0
2025/03/04-00:28:49.877778 673550             Options.manual_wal_flush: 0
2025/03/04-00:28:49.877779 673550             Options.wal_compression: 0
2025/03/04-00:28:49.877780 673550             Options.atomic_flush: 0
2025/03/04-00:28:49.877781 673550             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-00:28:49.877782 673550                 Options.persist_stats_to_disk: 0
2025/03/04-00:28:49.877783 673550                 Options.write_dbid_to_manifest: 0
2025/03/04-00:28:49.877784 673550                 Options.log_readahead_size: 0
2025/03/04-00:28:49.877785 673550                 Options.file_checksum_gen_factory: Unknown
2025/03/04-00:28:49.877786 673550                 Options.best_efforts_recovery: 0
2025/03/04-00:28:49.877788 673550                Options.max_bgerror_resume_count: 2147483647
2025/03/04-00:28:49.877789 673550            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-00:28:49.877790 673550             Options.allow_data_in_errors: 0
2025/03/04-00:28:49.877791 673550             Options.db_host_id: __hostname__
2025/03/04-00:28:49.877792 673550             Options.enforce_single_del_contracts: true
2025/03/04-00:28:49.877793 673550             Options.max_background_jobs: 2
2025/03/04-00:28:49.877794 673550             Options.max_background_compactions: -1
2025/03/04-00:28:49.877796 673550             Options.max_subcompactions: 1
2025/03/04-00:28:49.877797 673550             Options.avoid_flush_during_shutdown: 0
2025/03/04-00:28:49.877798 673550           Options.writable_file_max_buffer_size: 1048576
2025/03/04-00:28:49.877799 673550             Options.delayed_write_rate : 16777216
2025/03/04-00:28:49.877800 673550             Options.max_total_wal_size: 0
2025/03/04-00:28:49.877801 673550             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-00:28:49.877802 673550                   Options.stats_dump_period_sec: 600
2025/03/04-00:28:49.877803 673550                 Options.stats_persist_period_sec: 600
2025/03/04-00:28:49.877804 673550                 Options.stats_history_buffer_size: 1048576
2025/03/04-00:28:49.877806 673550                          Options.max_open_files: -1
2025/03/04-00:28:49.877807 673550                          Options.bytes_per_sync: 0
2025/03/04-00:28:49.877808 673550                      Options.wal_bytes_per_sync: 0
2025/03/04-00:28:49.877809 673550                   Options.strict_bytes_per_sync: 0
2025/03/04-00:28:49.877810 673550       Options.compaction_readahead_size: 0
2025/03/04-00:28:49.877811 673550                  Options.max_background_flushes: -1
2025/03/04-00:28:49.877812 673550 Compression algorithms supported:
2025/03/04-00:28:49.877814 673550 	kZSTD supported: 0
2025/03/04-00:28:49.877815 673550 	kXpressCompression supported: 0
2025/03/04-00:28:49.877816 673550 	kBZip2Compression supported: 0
2025/03/04-00:28:49.877818 673550 	kZSTDNotFinalCompression supported: 0
2025/03/04-00:28:49.877819 673550 	kLZ4Compression supported: 1
2025/03/04-00:28:49.877820 673550 	kZlibCompression supported: 0
2025/03/04-00:28:49.877823 673550 	kLZ4HCCompression supported: 1
2025/03/04-00:28:49.877824 673550 	kSnappyCompression supported: 0
2025/03/04-00:28:49.877826 673550 Fast CRC32 supported: Not supported on x86
2025/03/04-00:28:49.877827 673550 DMutex implementation: pthread_mutex_t
2025/03/04-00:28:49.877929 673550 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011041
2025/03/04-00:28:49.878045 673550 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-00:28:49.878047 673550               Options.comparator: leveldb.BytewiseComparator
2025/03/04-00:28:49.878049 673550           Options.merge_operator: None
2025/03/04-00:28:49.878050 673550        Options.compaction_filter: None
2025/03/04-00:28:49.878051 673550        Options.compaction_filter_factory: None
2025/03/04-00:28:49.878053 673550  Options.sst_partitioner_factory: None
2025/03/04-00:28:49.878054 673550         Options.memtable_factory: SkipListFactory
2025/03/04-00:28:49.878055 673550            Options.table_factory: BlockBasedTable
2025/03/04-00:28:49.878075 673550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf13fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf03ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-00:28:49.878077 673550        Options.write_buffer_size: 67108864
2025/03/04-00:28:49.878091 673550  Options.max_write_buffer_number: 2
2025/03/04-00:28:49.878092 673550          Options.compression: LZ4
2025/03/04-00:28:49.878094 673550                  Options.bottommost_compression: Disabled
2025/03/04-00:28:49.878095 673550       Options.prefix_extractor: nullptr
2025/03/04-00:28:49.878096 673550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-00:28:49.878097 673550             Options.num_levels: 7
2025/03/04-00:28:49.878098 673550        Options.min_write_buffer_number_to_merge: 1
2025/03/04-00:28:49.878099 673550     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-00:28:49.878100 673550     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-00:28:49.878101 673550            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-00:28:49.878103 673550                  Options.bottommost_compression_opts.level: 32767
2025/03/04-00:28:49.878104 673550               Options.bottommost_compression_opts.strategy: 0
2025/03/04-00:28:49.878105 673550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-00:28:49.878106 673550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:28:49.878107 673550         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-00:28:49.878108 673550                  Options.bottommost_compression_opts.enabled: false
2025/03/04-00:28:49.878109 673550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:28:49.878111 673550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:28:49.878112 673550            Options.compression_opts.window_bits: -14
2025/03/04-00:28:49.878113 673550                  Options.compression_opts.level: 32767
2025/03/04-00:28:49.878115 673550               Options.compression_opts.strategy: 0
2025/03/04-00:28:49.878117 673550         Options.compression_opts.max_dict_bytes: 0
2025/03/04-00:28:49.878118 673550         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-00:28:49.878119 673550         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-00:28:49.878120 673550         Options.compression_opts.parallel_threads: 1
2025/03/04-00:28:49.878121 673550                  Options.compression_opts.enabled: false
2025/03/04-00:28:49.878123 673550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-00:28:49.878124 673550      Options.level0_file_num_compaction_trigger: 4
2025/03/04-00:28:49.878125 673550          Options.level0_slowdown_writes_trigger: 20
2025/03/04-00:28:49.878126 673550              Options.level0_stop_writes_trigger: 36
2025/03/04-00:28:49.878127 673550                   Options.target_file_size_base: 67108864
2025/03/04-00:28:49.878128 673550             Options.target_file_size_multiplier: 1
2025/03/04-00:28:49.878129 673550                Options.max_bytes_for_level_base: 268435456
2025/03/04-00:28:49.878130 673550 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-00:28:49.878131 673550          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-00:28:49.878133 673550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-00:28:49.878134 673550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-00:28:49.878136 673550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-00:28:49.878137 673550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-00:28:49.878138 673550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-00:28:49.878139 673550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-00:28:49.878140 673550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-00:28:49.878141 673550       Options.max_sequential_skip_in_iterations: 8
2025/03/04-00:28:49.878142 673550                    Options.max_compaction_bytes: 1677721600
2025/03/04-00:28:49.878143 673550   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-00:28:49.878144 673550                        Options.arena_block_size: 1048576
2025/03/04-00:28:49.878145 673550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-00:28:49.878146 673550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-00:28:49.878147 673550                Options.disable_auto_compactions: 0
2025/03/04-00:28:49.878149 673550                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-00:28:49.878151 673550                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-00:28:49.878152 673550 Options.compaction_options_universal.size_ratio: 1
2025/03/04-00:28:49.878153 673550 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-00:28:49.878154 673550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-00:28:49.878155 673550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-00:28:49.878156 673550 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-00:28:49.878158 673550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-00:28:49.878159 673550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-00:28:49.878160 673550 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-00:28:49.878162 673550                   Options.table_properties_collectors: 
2025/03/04-00:28:49.878163 673550                   Options.inplace_update_support: 0
2025/03/04-00:28:49.878164 673550                 Options.inplace_update_num_locks: 10000
2025/03/04-00:28:49.878165 673550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-00:28:49.878167 673550               Options.memtable_whole_key_filtering: 0
2025/03/04-00:28:49.878168 673550   Options.memtable_huge_page_size: 0
2025/03/04-00:28:49.878178 673550                           Options.bloom_locality: 0
2025/03/04-00:28:49.878179 673550                    Options.max_successive_merges: 0
2025/03/04-00:28:49.878180 673550                Options.optimize_filters_for_hits: 0
2025/03/04-00:28:49.878182 673550                Options.paranoid_file_checks: 0
2025/03/04-00:28:49.878183 673550                Options.force_consistency_checks: 1
2025/03/04-00:28:49.878184 673550                Options.report_bg_io_stats: 0
2025/03/04-00:28:49.878185 673550                               Options.ttl: 2592000
2025/03/04-00:28:49.878186 673550          Options.periodic_compaction_seconds: 0
2025/03/04-00:28:49.878187 673550  Options.preclude_last_level_data_seconds: 0
2025/03/04-00:28:49.878188 673550    Options.preserve_internal_time_seconds: 0
2025/03/04-00:28:49.878189 673550                       Options.enable_blob_files: false
2025/03/04-00:28:49.878191 673550                           Options.min_blob_size: 0
2025/03/04-00:28:49.878192 673550                          Options.blob_file_size: 268435456
2025/03/04-00:28:49.878193 673550                   Options.blob_compression_type: NoCompression
2025/03/04-00:28:49.878194 673550          Options.enable_blob_garbage_collection: false
2025/03/04-00:28:49.878195 673550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-00:28:49.878196 673550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-00:28:49.878197 673550          Options.blob_compaction_readahead_size: 0
2025/03/04-00:28:49.878199 673550                Options.blob_file_starting_level: 0
2025/03/04-00:28:49.878200 673550 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-00:28:49.879445 673550 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011041 succeeded,manifest_file_number is 11041, next_file_number is 11043, last_sequence is 18696, log_number is 11036,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11036
2025/03/04-00:28:49.879450 673550 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11036
2025/03/04-00:28:49.879479 673550 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-00:28:49.880375 673550 EVENT_LOG_v1 {"time_micros": 1741048129880372, "job": 1, "event": "recovery_started", "wal_files": [11040]}
2025/03/04-00:28:49.880379 673550 [db/db_impl/db_impl_open.cc:1029] Recovering log #11040 mode 2
2025/03/04-00:28:49.970711 673550 EVENT_LOG_v1 {"time_micros": 1741048129970691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11044, "file_size": 1546233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18697, "largest_seqno": 18706, "table_properties": {"data_size": 1545234, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6265147, "raw_average_value_size": 1566286, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741048129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZD9COHT5FRM6RB2UNH77", "orig_file_number": 11044, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:28:49.973766 673550 EVENT_LOG_v1 {"time_micros": 1741048129973762, "job": 1, "event": "recovery_finished"}
2025/03/04-00:28:49.973867 673550 [db/version_set.cc:5179] Creating manifest 11046
2025/03/04-00:28:49.981975 673550 [file/delete_scheduler.cc:73] Deleted file walletdb/011040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:49.982028 673550 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740312571422350
2025/03/04-00:28:49.982163 673550 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1032b20
2025/03/04-00:28:49.982263 673553 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-00:28:49.982273 673553 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11044(1509KB) 11039(1508KB) 11034(1506KB) 11029(1504KB)], [11026(1503KB)]
2025/03/04-00:28:49.982288 673553 EVENT_LOG_v1 {"time_micros": 1741048129982280, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11044, 11039, 11034, 11029], "files_L1": [11026], "score": 1, "input_data_size": 7713102, "oldest_snapshot_seqno": -1}
2025/03/04-00:28:49.982683 673550 DB pointer 0x1058e40
2025/03/04-00:28:49.983009 673570 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-00:28:49.983017 673570 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf03ae0#673550 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-00:28:50.025131 673553 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11049: 6 keys, 1546343 bytes, temperature: kUnknown
2025/03/04-00:28:50.025161 673553 EVENT_LOG_v1 {"time_micros": 1741048130025146, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11049, "file_size": 1546343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1545320, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6265201, "raw_average_value_size": 1044200, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741048130, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZD9COHT5FRM6RB2UNH77", "orig_file_number": 11049, "seqno_to_time_mapping": "N/A"}}
2025/03/04-00:28:50.027747 673553 (Original Log Time 2025/03/04-00:28:50.027498) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1546343 bytes
2025/03/04-00:28:50.027750 673553 (Original Log Time 2025/03/04-00:28:50.027712) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 172.1 rd, 34.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-00:28:50.027753 673553 (Original Log Time 2025/03/04-00:28:50.027727) EVENT_LOG_v1 {"time_micros": 1741048130027720, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44806, "compaction_time_cpu_micros": 40609, "output_level": 1, "num_output_files": 1, "total_output_size": 1546343, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-00:28:50.028113 673553 [file/delete_scheduler.cc:73] Deleted file walletdb/011044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:50.028122 673553 EVENT_LOG_v1 {"time_micros": 1741048130028120, "job": 3, "event": "table_file_deletion", "file_number": 11044}
2025/03/04-00:28:50.028414 673553 [file/delete_scheduler.cc:73] Deleted file walletdb/011039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:50.028418 673553 EVENT_LOG_v1 {"time_micros": 1741048130028417, "job": 3, "event": "table_file_deletion", "file_number": 11039}
2025/03/04-00:28:50.028712 673553 [file/delete_scheduler.cc:73] Deleted file walletdb/011034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:50.028716 673553 EVENT_LOG_v1 {"time_micros": 1741048130028715, "job": 3, "event": "table_file_deletion", "file_number": 11034}
2025/03/04-00:28:50.028999 673553 [file/delete_scheduler.cc:73] Deleted file walletdb/011029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:50.029002 673553 EVENT_LOG_v1 {"time_micros": 1741048130029001, "job": 3, "event": "table_file_deletion", "file_number": 11029}
2025/03/04-00:28:50.029294 673553 [file/delete_scheduler.cc:73] Deleted file walletdb/011026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-00:28:50.029297 673553 EVENT_LOG_v1 {"time_micros": 1741048130029296, "job": 3, "event": "table_file_deletion", "file_number": 11026}
2025/03/04-00:28:52.600391 673550 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-00:28:52.603777 673550 [db/db_impl/db_impl.cc:692] Shutdown complete
