2025/02/27-01:19:41.653017 622166 RocksDB version: 8.1.1
2025/02/27-01:19:41.653050 622166 Compile date 2023-04-06 16:38:52
2025/02/27-01:19:41.653057 622166 DB SUMMARY
2025/02/27-01:19:41.653058 622166 DB Session ID:  TT84OAAEQB5G7BA1MFGF
2025/02/27-01:19:41.653585 622166 CURRENT file:  CURRENT
2025/02/27-01:19:41.653587 622166 IDENTITY file:  IDENTITY
2025/02/27-01:19:41.653606 622166 MANIFEST file:  MANIFEST-010494 size: 822 Bytes
2025/02/27-01:19:41.653607 622166 SST files in walletdb dir, Total Num: 1, files: 010497.sst 
2025/02/27-01:19:41.653609 622166 Write Ahead Log file in walletdb: 010493.log size: 23760688 ; 
2025/02/27-01:19:41.653625 622166                         Options.error_if_exists: 0
2025/02/27-01:19:41.653626 622166                       Options.create_if_missing: 1
2025/02/27-01:19:41.653627 622166                         Options.paranoid_checks: 1
2025/02/27-01:19:41.653628 622166             Options.flush_verify_memtable_count: 1
2025/02/27-01:19:41.653629 622166                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:19:41.653630 622166        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:19:41.653632 622166                                     Options.env: 0x720d0cc01640
2025/02/27-01:19:41.653633 622166                                      Options.fs: PosixFileSystem
2025/02/27-01:19:41.653634 622166                                Options.info_log: 0x102eb40
2025/02/27-01:19:41.653635 622166                Options.max_file_opening_threads: 16
2025/02/27-01:19:41.653636 622166                              Options.statistics: (nil)
2025/02/27-01:19:41.653638 622166                               Options.use_fsync: 0
2025/02/27-01:19:41.653639 622166                       Options.max_log_file_size: 0
2025/02/27-01:19:41.653640 622166                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:19:41.653641 622166                   Options.log_file_time_to_roll: 0
2025/02/27-01:19:41.653643 622166                       Options.keep_log_file_num: 1000
2025/02/27-01:19:41.653644 622166                    Options.recycle_log_file_num: 0
2025/02/27-01:19:41.653645 622166                         Options.allow_fallocate: 1
2025/02/27-01:19:41.653646 622166                        Options.allow_mmap_reads: 0
2025/02/27-01:19:41.653647 622166                       Options.allow_mmap_writes: 0
2025/02/27-01:19:41.653648 622166                        Options.use_direct_reads: 0
2025/02/27-01:19:41.653649 622166                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:19:41.653650 622166          Options.create_missing_column_families: 1
2025/02/27-01:19:41.653651 622166                              Options.db_log_dir: 
2025/02/27-01:19:41.653652 622166                                 Options.wal_dir: 
2025/02/27-01:19:41.653653 622166                Options.table_cache_numshardbits: 6
2025/02/27-01:19:41.653654 622166                         Options.WAL_ttl_seconds: 0
2025/02/27-01:19:41.653655 622166                       Options.WAL_size_limit_MB: 0
2025/02/27-01:19:41.653657 622166                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:19:41.653658 622166             Options.manifest_preallocation_size: 4194304
2025/02/27-01:19:41.653659 622166                     Options.is_fd_close_on_exec: 1
2025/02/27-01:19:41.653660 622166                   Options.advise_random_on_open: 1
2025/02/27-01:19:41.653661 622166                    Options.db_write_buffer_size: 0
2025/02/27-01:19:41.653662 622166                    Options.write_buffer_manager: 0x1043c30
2025/02/27-01:19:41.653663 622166         Options.access_hint_on_compaction_start: 1
2025/02/27-01:19:41.653664 622166           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:19:41.653665 622166                      Options.use_adaptive_mutex: 0
2025/02/27-01:19:41.653666 622166                            Options.rate_limiter: (nil)
2025/02/27-01:19:41.653668 622166     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:19:41.653669 622166                       Options.wal_recovery_mode: 2
2025/02/27-01:19:41.653671 622166                  Options.enable_thread_tracking: 0
2025/02/27-01:19:41.653672 622166                  Options.enable_pipelined_write: 0
2025/02/27-01:19:41.653674 622166                  Options.unordered_write: 0
2025/02/27-01:19:41.653675 622166         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:19:41.653676 622166      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:19:41.653677 622166             Options.write_thread_max_yield_usec: 100
2025/02/27-01:19:41.653678 622166            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:19:41.653679 622166                               Options.row_cache: None
2025/02/27-01:19:41.653680 622166                              Options.wal_filter: None
2025/02/27-01:19:41.653681 622166             Options.avoid_flush_during_recovery: 0
2025/02/27-01:19:41.653682 622166             Options.allow_ingest_behind: 0
2025/02/27-01:19:41.653683 622166             Options.two_write_queues: 0
2025/02/27-01:19:41.653684 622166             Options.manual_wal_flush: 0
2025/02/27-01:19:41.653685 622166             Options.wal_compression: 0
2025/02/27-01:19:41.653686 622166             Options.atomic_flush: 0
2025/02/27-01:19:41.653687 622166             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:19:41.653689 622166                 Options.persist_stats_to_disk: 0
2025/02/27-01:19:41.653690 622166                 Options.write_dbid_to_manifest: 0
2025/02/27-01:19:41.653691 622166                 Options.log_readahead_size: 0
2025/02/27-01:19:41.653692 622166                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:19:41.653693 622166                 Options.best_efforts_recovery: 0
2025/02/27-01:19:41.653694 622166                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:19:41.653695 622166            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:19:41.653696 622166             Options.allow_data_in_errors: 0
2025/02/27-01:19:41.653697 622166             Options.db_host_id: __hostname__
2025/02/27-01:19:41.653698 622166             Options.enforce_single_del_contracts: true
2025/02/27-01:19:41.653699 622166             Options.max_background_jobs: 2
2025/02/27-01:19:41.653701 622166             Options.max_background_compactions: -1
2025/02/27-01:19:41.653702 622166             Options.max_subcompactions: 1
2025/02/27-01:19:41.653703 622166             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:19:41.653704 622166           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:19:41.653705 622166             Options.delayed_write_rate : 16777216
2025/02/27-01:19:41.653706 622166             Options.max_total_wal_size: 0
2025/02/27-01:19:41.653707 622166             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:19:41.653708 622166                   Options.stats_dump_period_sec: 600
2025/02/27-01:19:41.653709 622166                 Options.stats_persist_period_sec: 600
2025/02/27-01:19:41.653710 622166                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:19:41.653712 622166                          Options.max_open_files: -1
2025/02/27-01:19:41.653713 622166                          Options.bytes_per_sync: 0
2025/02/27-01:19:41.653714 622166                      Options.wal_bytes_per_sync: 0
2025/02/27-01:19:41.653715 622166                   Options.strict_bytes_per_sync: 0
2025/02/27-01:19:41.653716 622166       Options.compaction_readahead_size: 0
2025/02/27-01:19:41.653717 622166                  Options.max_background_flushes: -1
2025/02/27-01:19:41.653718 622166 Compression algorithms supported:
2025/02/27-01:19:41.653719 622166 	kZSTD supported: 0
2025/02/27-01:19:41.653721 622166 	kXpressCompression supported: 0
2025/02/27-01:19:41.653722 622166 	kBZip2Compression supported: 0
2025/02/27-01:19:41.653723 622166 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:19:41.653724 622166 	kLZ4Compression supported: 1
2025/02/27-01:19:41.653725 622166 	kZlibCompression supported: 0
2025/02/27-01:19:41.653727 622166 	kLZ4HCCompression supported: 1
2025/02/27-01:19:41.653729 622166 	kSnappyCompression supported: 0
2025/02/27-01:19:41.653731 622166 Fast CRC32 supported: Not supported on x86
2025/02/27-01:19:41.653732 622166 DMutex implementation: pthread_mutex_t
2025/02/27-01:19:41.653828 622166 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010494
2025/02/27-01:19:41.653938 622166 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:19:41.653941 622166               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:19:41.653942 622166           Options.merge_operator: None
2025/02/27-01:19:41.653943 622166        Options.compaction_filter: None
2025/02/27-01:19:41.653945 622166        Options.compaction_filter_factory: None
2025/02/27-01:19:41.653946 622166  Options.sst_partitioner_factory: None
2025/02/27-01:19:41.653947 622166         Options.memtable_factory: SkipListFactory
2025/02/27-01:19:41.653948 622166            Options.table_factory: BlockBasedTable
2025/02/27-01:19:41.653969 622166            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf39fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf29ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:19:41.653971 622166        Options.write_buffer_size: 67108864
2025/02/27-01:19:41.653972 622166  Options.max_write_buffer_number: 2
2025/02/27-01:19:41.653974 622166          Options.compression: LZ4
2025/02/27-01:19:41.653975 622166                  Options.bottommost_compression: Disabled
2025/02/27-01:19:41.653976 622166       Options.prefix_extractor: nullptr
2025/02/27-01:19:41.653977 622166   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:19:41.653979 622166             Options.num_levels: 7
2025/02/27-01:19:41.653980 622166        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:19:41.653981 622166     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:19:41.653982 622166     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:19:41.653983 622166            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:19:41.653984 622166                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:19:41.653985 622166               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:19:41.653987 622166         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:19:41.653988 622166         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:19:41.653989 622166         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:19:41.653990 622166                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:19:41.653991 622166         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:19:41.653992 622166         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:19:41.653994 622166            Options.compression_opts.window_bits: -14
2025/02/27-01:19:41.653995 622166                  Options.compression_opts.level: 32767
2025/02/27-01:19:41.653997 622166               Options.compression_opts.strategy: 0
2025/02/27-01:19:41.653999 622166         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:19:41.654000 622166         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:19:41.654001 622166         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:19:41.654002 622166         Options.compression_opts.parallel_threads: 1
2025/02/27-01:19:41.654003 622166                  Options.compression_opts.enabled: false
2025/02/27-01:19:41.654004 622166         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:19:41.654005 622166      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:19:41.654006 622166          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:19:41.654008 622166              Options.level0_stop_writes_trigger: 36
2025/02/27-01:19:41.654009 622166                   Options.target_file_size_base: 67108864
2025/02/27-01:19:41.654010 622166             Options.target_file_size_multiplier: 1
2025/02/27-01:19:41.654011 622166                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:19:41.654012 622166 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:19:41.654013 622166          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:19:41.654015 622166 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:19:41.654016 622166 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:19:41.654017 622166 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:19:41.654018 622166 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:19:41.654019 622166 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:19:41.654021 622166 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:19:41.654022 622166 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:19:41.654023 622166       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:19:41.654024 622166                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:19:41.654025 622166   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:19:41.654026 622166                        Options.arena_block_size: 1048576
2025/02/27-01:19:41.654027 622166   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:19:41.654028 622166   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:19:41.654029 622166                Options.disable_auto_compactions: 0
2025/02/27-01:19:41.654031 622166                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:19:41.654033 622166                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:19:41.654034 622166 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:19:41.654035 622166 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:19:41.654036 622166 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:19:41.654037 622166 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:19:41.654038 622166 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:19:41.654040 622166 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:19:41.654041 622166 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:19:41.654042 622166 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:19:41.654044 622166                   Options.table_properties_collectors: 
2025/02/27-01:19:41.654045 622166                   Options.inplace_update_support: 0
2025/02/27-01:19:41.654046 622166                 Options.inplace_update_num_locks: 10000
2025/02/27-01:19:41.654048 622166               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:19:41.654049 622166               Options.memtable_whole_key_filtering: 0
2025/02/27-01:19:41.654050 622166   Options.memtable_huge_page_size: 0
2025/02/27-01:19:41.654052 622166                           Options.bloom_locality: 0
2025/02/27-01:19:41.654054 622166                    Options.max_successive_merges: 0
2025/02/27-01:19:41.654055 622166                Options.optimize_filters_for_hits: 0
2025/02/27-01:19:41.654056 622166                Options.paranoid_file_checks: 0
2025/02/27-01:19:41.654057 622166                Options.force_consistency_checks: 1
2025/02/27-01:19:41.654058 622166                Options.report_bg_io_stats: 0
2025/02/27-01:19:41.654059 622166                               Options.ttl: 2592000
2025/02/27-01:19:41.654061 622166          Options.periodic_compaction_seconds: 0
2025/02/27-01:19:41.654062 622166  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:19:41.654063 622166    Options.preserve_internal_time_seconds: 0
2025/02/27-01:19:41.654064 622166                       Options.enable_blob_files: false
2025/02/27-01:19:41.654065 622166                           Options.min_blob_size: 0
2025/02/27-01:19:41.654066 622166                          Options.blob_file_size: 268435456
2025/02/27-01:19:41.654067 622166                   Options.blob_compression_type: NoCompression
2025/02/27-01:19:41.654068 622166          Options.enable_blob_garbage_collection: false
2025/02/27-01:19:41.654069 622166      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:19:41.654071 622166 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:19:41.654072 622166          Options.blob_compaction_readahead_size: 0
2025/02/27-01:19:41.654073 622166                Options.blob_file_starting_level: 0
2025/02/27-01:19:41.654074 622166 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:19:41.655436 622166 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010494 succeeded,manifest_file_number is 10494, next_file_number is 10499, last_sequence is 17746, log_number is 10489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10489
2025/02/27-01:19:41.655440 622166 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10489
2025/02/27-01:19:41.655465 622166 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:19:41.656352 622166 EVENT_LOG_v1 {"time_micros": 1740619181656348, "job": 1, "event": "recovery_started", "wal_files": [10493]}
2025/02/27-01:19:41.656355 622166 [db/db_impl/db_impl_open.cc:1029] Recovering log #10493 mode 2
2025/02/27-01:19:41.739992 622166 EVENT_LOG_v1 {"time_micros": 1740619181739972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10500, "file_size": 1464665, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17747, "largest_seqno": 17756, "table_properties": {"data_size": 1463666, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5941426, "raw_average_value_size": 1485356, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740619181, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TT84OAAEQB5G7BA1MFGF", "orig_file_number": 10500, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:19:41.742419 622166 EVENT_LOG_v1 {"time_micros": 1740619181742416, "job": 1, "event": "recovery_finished"}
2025/02/27-01:19:41.742532 622166 [db/version_set.cc:5179] Creating manifest 10502
2025/02/27-01:19:41.749898 622166 [file/delete_scheduler.cc:73] Deleted file walletdb/010493.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:19:41.749943 622166 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740283401140360
2025/02/27-01:19:41.750060 622166 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1058b20
2025/02/27-01:19:41.750581 622166 DB pointer 0x107ee40
2025/02/27-01:19:41.750802 622186 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:19:41.750812 622186 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf29ae0#622166 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:19:43.338478 622166 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:19:43.343570 622166 [db/db_impl/db_impl.cc:692] Shutdown complete
