2025/02/25-21:17:10.758837 609096 RocksDB version: 8.1.1
2025/02/25-21:17:10.758873 609096 Compile date 2023-04-06 16:38:52
2025/02/25-21:17:10.758883 609096 DB SUMMARY
2025/02/25-21:17:10.758885 609096 DB Session ID:  9GFW8RV9I3REOPU9T9OK
2025/02/25-21:17:10.759654 609096 CURRENT file:  CURRENT
2025/02/25-21:17:10.759658 609096 IDENTITY file:  IDENTITY
2025/02/25-21:17:10.759711 609096 MANIFEST file:  MANIFEST-008769 size: 809 Bytes
2025/02/25-21:17:10.759714 609096 SST files in walletdb dir, Total Num: 1, files: 008772.sst 
2025/02/25-21:17:10.759717 609096 Write Ahead Log file in walletdb: 008768.log size: 19593026 ; 
2025/02/25-21:17:10.759756 609096                         Options.error_if_exists: 0
2025/02/25-21:17:10.759758 609096                       Options.create_if_missing: 1
2025/02/25-21:17:10.759761 609096                         Options.paranoid_checks: 1
2025/02/25-21:17:10.759763 609096             Options.flush_verify_memtable_count: 1
2025/02/25-21:17:10.759765 609096                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-21:17:10.759767 609096        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-21:17:10.759769 609096                                     Options.env: 0x761ed0401640
2025/02/25-21:17:10.759772 609096                                      Options.fs: PosixFileSystem
2025/02/25-21:17:10.759774 609096                                Options.info_log: 0x1d1f2d0
2025/02/25-21:17:10.759776 609096                Options.max_file_opening_threads: 16
2025/02/25-21:17:10.759778 609096                              Options.statistics: (nil)
2025/02/25-21:17:10.759781 609096                               Options.use_fsync: 0
2025/02/25-21:17:10.759783 609096                       Options.max_log_file_size: 0
2025/02/25-21:17:10.759785 609096                  Options.max_manifest_file_size: 1073741824
2025/02/25-21:17:10.759787 609096                   Options.log_file_time_to_roll: 0
2025/02/25-21:17:10.759789 609096                       Options.keep_log_file_num: 1000
2025/02/25-21:17:10.759792 609096                    Options.recycle_log_file_num: 0
2025/02/25-21:17:10.759794 609096                         Options.allow_fallocate: 1
2025/02/25-21:17:10.759796 609096                        Options.allow_mmap_reads: 0
2025/02/25-21:17:10.759798 609096                       Options.allow_mmap_writes: 0
2025/02/25-21:17:10.759800 609096                        Options.use_direct_reads: 0
2025/02/25-21:17:10.759802 609096                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-21:17:10.759805 609096          Options.create_missing_column_families: 1
2025/02/25-21:17:10.759807 609096                              Options.db_log_dir: 
2025/02/25-21:17:10.759809 609096                                 Options.wal_dir: 
2025/02/25-21:17:10.759811 609096                Options.table_cache_numshardbits: 6
2025/02/25-21:17:10.759813 609096                         Options.WAL_ttl_seconds: 0
2025/02/25-21:17:10.759815 609096                       Options.WAL_size_limit_MB: 0
2025/02/25-21:17:10.759817 609096                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-21:17:10.759820 609096             Options.manifest_preallocation_size: 4194304
2025/02/25-21:17:10.759823 609096                     Options.is_fd_close_on_exec: 1
2025/02/25-21:17:10.759825 609096                   Options.advise_random_on_open: 1
2025/02/25-21:17:10.759828 609096                    Options.db_write_buffer_size: 0
2025/02/25-21:17:10.759830 609096                    Options.write_buffer_manager: 0x1d1ebd0
2025/02/25-21:17:10.759831 609096         Options.access_hint_on_compaction_start: 1
2025/02/25-21:17:10.759833 609096           Options.random_access_max_buffer_size: 1048576
2025/02/25-21:17:10.759835 609096                      Options.use_adaptive_mutex: 0
2025/02/25-21:17:10.759837 609096                            Options.rate_limiter: (nil)
2025/02/25-21:17:10.759839 609096     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-21:17:10.759841 609096                       Options.wal_recovery_mode: 2
2025/02/25-21:17:10.759845 609096                  Options.enable_thread_tracking: 0
2025/02/25-21:17:10.759847 609096                  Options.enable_pipelined_write: 0
2025/02/25-21:17:10.759848 609096                  Options.unordered_write: 0
2025/02/25-21:17:10.759850 609096         Options.allow_concurrent_memtable_write: 1
2025/02/25-21:17:10.759852 609096      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-21:17:10.759854 609096             Options.write_thread_max_yield_usec: 100
2025/02/25-21:17:10.759856 609096            Options.write_thread_slow_yield_usec: 3
2025/02/25-21:17:10.759857 609096                               Options.row_cache: None
2025/02/25-21:17:10.759859 609096                              Options.wal_filter: None
2025/02/25-21:17:10.759861 609096             Options.avoid_flush_during_recovery: 0
2025/02/25-21:17:10.759863 609096             Options.allow_ingest_behind: 0
2025/02/25-21:17:10.759864 609096             Options.two_write_queues: 0
2025/02/25-21:17:10.759866 609096             Options.manual_wal_flush: 0
2025/02/25-21:17:10.759868 609096             Options.wal_compression: 0
2025/02/25-21:17:10.759871 609096             Options.atomic_flush: 0
2025/02/25-21:17:10.759874 609096             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-21:17:10.759876 609096                 Options.persist_stats_to_disk: 0
2025/02/25-21:17:10.759878 609096                 Options.write_dbid_to_manifest: 0
2025/02/25-21:17:10.759880 609096                 Options.log_readahead_size: 0
2025/02/25-21:17:10.759883 609096                 Options.file_checksum_gen_factory: Unknown
2025/02/25-21:17:10.759885 609096                 Options.best_efforts_recovery: 0
2025/02/25-21:17:10.759887 609096                Options.max_bgerror_resume_count: 2147483647
2025/02/25-21:17:10.759889 609096            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-21:17:10.759891 609096             Options.allow_data_in_errors: 0
2025/02/25-21:17:10.759893 609096             Options.db_host_id: __hostname__
2025/02/25-21:17:10.759896 609096             Options.enforce_single_del_contracts: true
2025/02/25-21:17:10.759898 609096             Options.max_background_jobs: 2
2025/02/25-21:17:10.759900 609096             Options.max_background_compactions: -1
2025/02/25-21:17:10.759902 609096             Options.max_subcompactions: 1
2025/02/25-21:17:10.759904 609096             Options.avoid_flush_during_shutdown: 0
2025/02/25-21:17:10.759906 609096           Options.writable_file_max_buffer_size: 1048576
2025/02/25-21:17:10.759908 609096             Options.delayed_write_rate : 16777216
2025/02/25-21:17:10.759910 609096             Options.max_total_wal_size: 0
2025/02/25-21:17:10.759913 609096             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-21:17:10.759915 609096                   Options.stats_dump_period_sec: 600
2025/02/25-21:17:10.759917 609096                 Options.stats_persist_period_sec: 600
2025/02/25-21:17:10.759919 609096                 Options.stats_history_buffer_size: 1048576
2025/02/25-21:17:10.759921 609096                          Options.max_open_files: -1
2025/02/25-21:17:10.759923 609096                          Options.bytes_per_sync: 0
2025/02/25-21:17:10.759925 609096                      Options.wal_bytes_per_sync: 0
2025/02/25-21:17:10.759927 609096                   Options.strict_bytes_per_sync: 0
2025/02/25-21:17:10.759930 609096       Options.compaction_readahead_size: 0
2025/02/25-21:17:10.759932 609096                  Options.max_background_flushes: -1
2025/02/25-21:17:10.759934 609096 Compression algorithms supported:
2025/02/25-21:17:10.759936 609096 	kZSTD supported: 0
2025/02/25-21:17:10.759938 609096 	kXpressCompression supported: 0
2025/02/25-21:17:10.759941 609096 	kBZip2Compression supported: 0
2025/02/25-21:17:10.759943 609096 	kZSTDNotFinalCompression supported: 0
2025/02/25-21:17:10.759945 609096 	kLZ4Compression supported: 1
2025/02/25-21:17:10.759947 609096 	kZlibCompression supported: 0
2025/02/25-21:17:10.759950 609096 	kLZ4HCCompression supported: 1
2025/02/25-21:17:10.759954 609096 	kSnappyCompression supported: 0
2025/02/25-21:17:10.759957 609096 Fast CRC32 supported: Not supported on x86
2025/02/25-21:17:10.759959 609096 DMutex implementation: pthread_mutex_t
2025/02/25-21:17:10.760072 609096 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008769
2025/02/25-21:17:10.760207 609096 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-21:17:10.760211 609096               Options.comparator: leveldb.BytewiseComparator
2025/02/25-21:17:10.760214 609096           Options.merge_operator: None
2025/02/25-21:17:10.760216 609096        Options.compaction_filter: None
2025/02/25-21:17:10.760218 609096        Options.compaction_filter_factory: None
2025/02/25-21:17:10.760220 609096  Options.sst_partitioner_factory: None
2025/02/25-21:17:10.760223 609096         Options.memtable_factory: SkipListFactory
2025/02/25-21:17:10.760225 609096            Options.table_factory: BlockBasedTable
2025/02/25-21:17:10.760273 609096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1afd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c0ea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-21:17:10.760276 609096        Options.write_buffer_size: 67108864
2025/02/25-21:17:10.760278 609096  Options.max_write_buffer_number: 2
2025/02/25-21:17:10.760280 609096          Options.compression: LZ4
2025/02/25-21:17:10.760282 609096                  Options.bottommost_compression: Disabled
2025/02/25-21:17:10.760284 609096       Options.prefix_extractor: nullptr
2025/02/25-21:17:10.760286 609096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-21:17:10.760288 609096             Options.num_levels: 7
2025/02/25-21:17:10.760290 609096        Options.min_write_buffer_number_to_merge: 1
2025/02/25-21:17:10.760293 609096     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-21:17:10.760295 609096     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-21:17:10.760297 609096            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-21:17:10.760299 609096                  Options.bottommost_compression_opts.level: 32767
2025/02/25-21:17:10.760301 609096               Options.bottommost_compression_opts.strategy: 0
2025/02/25-21:17:10.760303 609096         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-21:17:10.760305 609096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:17:10.760307 609096         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-21:17:10.760309 609096                  Options.bottommost_compression_opts.enabled: false
2025/02/25-21:17:10.760312 609096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:17:10.760314 609096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:17:10.760316 609096            Options.compression_opts.window_bits: -14
2025/02/25-21:17:10.760318 609096                  Options.compression_opts.level: 32767
2025/02/25-21:17:10.760321 609096               Options.compression_opts.strategy: 0
2025/02/25-21:17:10.760323 609096         Options.compression_opts.max_dict_bytes: 0
2025/02/25-21:17:10.760326 609096         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-21:17:10.760328 609096         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-21:17:10.760330 609096         Options.compression_opts.parallel_threads: 1
2025/02/25-21:17:10.760332 609096                  Options.compression_opts.enabled: false
2025/02/25-21:17:10.760334 609096         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-21:17:10.760336 609096      Options.level0_file_num_compaction_trigger: 4
2025/02/25-21:17:10.760339 609096          Options.level0_slowdown_writes_trigger: 20
2025/02/25-21:17:10.760341 609096              Options.level0_stop_writes_trigger: 36
2025/02/25-21:17:10.760343 609096                   Options.target_file_size_base: 67108864
2025/02/25-21:17:10.760345 609096             Options.target_file_size_multiplier: 1
2025/02/25-21:17:10.760347 609096                Options.max_bytes_for_level_base: 268435456
2025/02/25-21:17:10.760349 609096 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-21:17:10.760351 609096          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-21:17:10.760354 609096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-21:17:10.760356 609096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-21:17:10.760358 609096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-21:17:10.760360 609096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-21:17:10.760362 609096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-21:17:10.760365 609096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-21:17:10.760367 609096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-21:17:10.760369 609096       Options.max_sequential_skip_in_iterations: 8
2025/02/25-21:17:10.760371 609096                    Options.max_compaction_bytes: 1677721600
2025/02/25-21:17:10.760373 609096   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-21:17:10.760375 609096                        Options.arena_block_size: 1048576
2025/02/25-21:17:10.760377 609096   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-21:17:10.760379 609096   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-21:17:10.760381 609096                Options.disable_auto_compactions: 0
2025/02/25-21:17:10.760384 609096                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-21:17:10.760386 609096                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-21:17:10.760388 609096 Options.compaction_options_universal.size_ratio: 1
2025/02/25-21:17:10.760391 609096 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-21:17:10.760393 609096 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-21:17:10.760395 609096 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-21:17:10.760397 609096 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-21:17:10.760399 609096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-21:17:10.760401 609096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-21:17:10.760403 609096 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-21:17:10.760407 609096                   Options.table_properties_collectors: 
2025/02/25-21:17:10.760409 609096                   Options.inplace_update_support: 0
2025/02/25-21:17:10.760411 609096                 Options.inplace_update_num_locks: 10000
2025/02/25-21:17:10.760413 609096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-21:17:10.760415 609096               Options.memtable_whole_key_filtering: 0
2025/02/25-21:17:10.760417 609096   Options.memtable_huge_page_size: 0
2025/02/25-21:17:10.760421 609096                           Options.bloom_locality: 0
2025/02/25-21:17:10.760423 609096                    Options.max_successive_merges: 0
2025/02/25-21:17:10.760425 609096                Options.optimize_filters_for_hits: 0
2025/02/25-21:17:10.760428 609096                Options.paranoid_file_checks: 0
2025/02/25-21:17:10.760430 609096                Options.force_consistency_checks: 1
2025/02/25-21:17:10.760432 609096                Options.report_bg_io_stats: 0
2025/02/25-21:17:10.760434 609096                               Options.ttl: 2592000
2025/02/25-21:17:10.760436 609096          Options.periodic_compaction_seconds: 0
2025/02/25-21:17:10.760438 609096  Options.preclude_last_level_data_seconds: 0
2025/02/25-21:17:10.760440 609096    Options.preserve_internal_time_seconds: 0
2025/02/25-21:17:10.760442 609096                       Options.enable_blob_files: false
2025/02/25-21:17:10.760444 609096                           Options.min_blob_size: 0
2025/02/25-21:17:10.760446 609096                          Options.blob_file_size: 268435456
2025/02/25-21:17:10.760448 609096                   Options.blob_compression_type: NoCompression
2025/02/25-21:17:10.760450 609096          Options.enable_blob_garbage_collection: false
2025/02/25-21:17:10.760452 609096      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-21:17:10.760455 609096 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-21:17:10.760457 609096          Options.blob_compaction_readahead_size: 0
2025/02/25-21:17:10.760459 609096                Options.blob_file_starting_level: 0
2025/02/25-21:17:10.760461 609096 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-21:17:10.761736 609096 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008769 succeeded,manifest_file_number is 8769, next_file_number is 8774, last_sequence is 14746, log_number is 8764,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8764
2025/02/25-21:17:10.761741 609096 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8764
2025/02/25-21:17:10.761767 609096 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-21:17:10.762647 609096 EVENT_LOG_v1 {"time_micros": 1740518230762643, "job": 1, "event": "recovery_started", "wal_files": [8768]}
2025/02/25-21:17:10.762650 609096 [db/db_impl/db_impl_open.cc:1029] Recovering log #8768 mode 2
2025/02/25-21:17:10.832982 609096 EVENT_LOG_v1 {"time_micros": 1740518230832961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8775, "file_size": 1205213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14747, "largest_seqno": 14756, "table_properties": {"data_size": 1204214, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4899886, "raw_average_value_size": 1224971, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740518230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9GFW8RV9I3REOPU9T9OK", "orig_file_number": 8775, "seqno_to_time_mapping": "N/A"}}
2025/02/25-21:17:10.835477 609096 EVENT_LOG_v1 {"time_micros": 1740518230835473, "job": 1, "event": "recovery_finished"}
2025/02/25-21:17:10.835575 609096 [db/version_set.cc:5179] Creating manifest 8777
2025/02/25-21:17:10.842351 609096 [file/delete_scheduler.cc:73] Deleted file walletdb/008768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-21:17:10.842404 609096 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740126612740927
2025/02/25-21:17:10.842520 609096 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d3abf0
2025/02/25-21:17:10.842992 609096 DB pointer 0x1d62c80
2025/02/25-21:17:10.843225 609116 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-21:17:10.843235 609116 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c0ea90#609096 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-21:17:13.801199 609096 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-21:17:13.805202 609096 [db/db_impl/db_impl.cc:692] Shutdown complete
