2025/03/04-01:23:31.872538 674247 RocksDB version: 8.1.1
2025/03/04-01:23:31.872573 674247 Compile date 2023-04-06 16:38:52
2025/03/04-01:23:31.872581 674247 DB SUMMARY
2025/03/04-01:23:31.872582 674247 DB Session ID:  MPXZG456EYD9F4WW8OFU
2025/03/04-01:23:31.873100 674247 CURRENT file:  CURRENT
2025/03/04-01:23:31.873101 674247 IDENTITY file:  IDENTITY
2025/03/04-01:23:31.873120 674247 MANIFEST file:  MANIFEST-011100 size: 348 Bytes
2025/03/04-01:23:31.873122 674247 SST files in walletdb dir, Total Num: 2, files: 011095.sst 011098.sst 
2025/03/04-01:23:31.873123 674247 Write Ahead Log file in walletdb: 011099.log size: 25194827 ; 
2025/03/04-01:23:31.873139 674247                         Options.error_if_exists: 0
2025/03/04-01:23:31.873140 674247                       Options.create_if_missing: 1
2025/03/04-01:23:31.873142 674247                         Options.paranoid_checks: 1
2025/03/04-01:23:31.873143 674247             Options.flush_verify_memtable_count: 1
2025/03/04-01:23:31.873144 674247                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:23:31.873145 674247        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:23:31.873146 674247                                     Options.env: 0x76e5c3c01640
2025/03/04-01:23:31.873147 674247                                      Options.fs: PosixFileSystem
2025/03/04-01:23:31.873149 674247                                Options.info_log: 0x1e5e260
2025/03/04-01:23:31.873150 674247                Options.max_file_opening_threads: 16
2025/03/04-01:23:31.873151 674247                              Options.statistics: (nil)
2025/03/04-01:23:31.873152 674247                               Options.use_fsync: 0
2025/03/04-01:23:31.873153 674247                       Options.max_log_file_size: 0
2025/03/04-01:23:31.873154 674247                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:23:31.873156 674247                   Options.log_file_time_to_roll: 0
2025/03/04-01:23:31.873157 674247                       Options.keep_log_file_num: 1000
2025/03/04-01:23:31.873158 674247                    Options.recycle_log_file_num: 0
2025/03/04-01:23:31.873159 674247                         Options.allow_fallocate: 1
2025/03/04-01:23:31.873160 674247                        Options.allow_mmap_reads: 0
2025/03/04-01:23:31.873161 674247                       Options.allow_mmap_writes: 0
2025/03/04-01:23:31.873162 674247                        Options.use_direct_reads: 0
2025/03/04-01:23:31.873163 674247                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:23:31.873164 674247          Options.create_missing_column_families: 1
2025/03/04-01:23:31.873165 674247                              Options.db_log_dir: 
2025/03/04-01:23:31.873166 674247                                 Options.wal_dir: 
2025/03/04-01:23:31.873168 674247                Options.table_cache_numshardbits: 6
2025/03/04-01:23:31.873169 674247                         Options.WAL_ttl_seconds: 0
2025/03/04-01:23:31.873177 674247                       Options.WAL_size_limit_MB: 0
2025/03/04-01:23:31.873178 674247                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:23:31.873179 674247             Options.manifest_preallocation_size: 4194304
2025/03/04-01:23:31.873180 674247                     Options.is_fd_close_on_exec: 1
2025/03/04-01:23:31.873181 674247                   Options.advise_random_on_open: 1
2025/03/04-01:23:31.873182 674247                    Options.db_write_buffer_size: 0
2025/03/04-01:23:31.873183 674247                    Options.write_buffer_manager: 0x1e5db60
2025/03/04-01:23:31.873184 674247         Options.access_hint_on_compaction_start: 1
2025/03/04-01:23:31.873185 674247           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:23:31.873187 674247                      Options.use_adaptive_mutex: 0
2025/03/04-01:23:31.873188 674247                            Options.rate_limiter: (nil)
2025/03/04-01:23:31.873189 674247     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:23:31.873190 674247                       Options.wal_recovery_mode: 2
2025/03/04-01:23:31.873193 674247                  Options.enable_thread_tracking: 0
2025/03/04-01:23:31.873194 674247                  Options.enable_pipelined_write: 0
2025/03/04-01:23:31.873195 674247                  Options.unordered_write: 0
2025/03/04-01:23:31.873196 674247         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:23:31.873197 674247      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:23:31.873199 674247             Options.write_thread_max_yield_usec: 100
2025/03/04-01:23:31.873200 674247            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:23:31.873201 674247                               Options.row_cache: None
2025/03/04-01:23:31.873202 674247                              Options.wal_filter: None
2025/03/04-01:23:31.873203 674247             Options.avoid_flush_during_recovery: 0
2025/03/04-01:23:31.873204 674247             Options.allow_ingest_behind: 0
2025/03/04-01:23:31.873206 674247             Options.two_write_queues: 0
2025/03/04-01:23:31.873207 674247             Options.manual_wal_flush: 0
2025/03/04-01:23:31.873208 674247             Options.wal_compression: 0
2025/03/04-01:23:31.873209 674247             Options.atomic_flush: 0
2025/03/04-01:23:31.873210 674247             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:23:31.873211 674247                 Options.persist_stats_to_disk: 0
2025/03/04-01:23:31.873212 674247                 Options.write_dbid_to_manifest: 0
2025/03/04-01:23:31.873213 674247                 Options.log_readahead_size: 0
2025/03/04-01:23:31.873214 674247                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:23:31.873215 674247                 Options.best_efforts_recovery: 0
2025/03/04-01:23:31.873217 674247                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:23:31.873218 674247            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:23:31.873219 674247             Options.allow_data_in_errors: 0
2025/03/04-01:23:31.873220 674247             Options.db_host_id: __hostname__
2025/03/04-01:23:31.873221 674247             Options.enforce_single_del_contracts: true
2025/03/04-01:23:31.873222 674247             Options.max_background_jobs: 2
2025/03/04-01:23:31.873223 674247             Options.max_background_compactions: -1
2025/03/04-01:23:31.873224 674247             Options.max_subcompactions: 1
2025/03/04-01:23:31.873225 674247             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:23:31.873226 674247           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:23:31.873227 674247             Options.delayed_write_rate : 16777216
2025/03/04-01:23:31.873229 674247             Options.max_total_wal_size: 0
2025/03/04-01:23:31.873230 674247             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:23:31.873231 674247                   Options.stats_dump_period_sec: 600
2025/03/04-01:23:31.873232 674247                 Options.stats_persist_period_sec: 600
2025/03/04-01:23:31.873233 674247                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:23:31.873234 674247                          Options.max_open_files: -1
2025/03/04-01:23:31.873235 674247                          Options.bytes_per_sync: 0
2025/03/04-01:23:31.873236 674247                      Options.wal_bytes_per_sync: 0
2025/03/04-01:23:31.873237 674247                   Options.strict_bytes_per_sync: 0
2025/03/04-01:23:31.873238 674247       Options.compaction_readahead_size: 0
2025/03/04-01:23:31.873239 674247                  Options.max_background_flushes: -1
2025/03/04-01:23:31.873240 674247 Compression algorithms supported:
2025/03/04-01:23:31.873242 674247 	kZSTD supported: 0
2025/03/04-01:23:31.873243 674247 	kXpressCompression supported: 0
2025/03/04-01:23:31.873245 674247 	kBZip2Compression supported: 0
2025/03/04-01:23:31.873246 674247 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:23:31.873247 674247 	kLZ4Compression supported: 1
2025/03/04-01:23:31.873248 674247 	kZlibCompression supported: 0
2025/03/04-01:23:31.873249 674247 	kLZ4HCCompression supported: 1
2025/03/04-01:23:31.873252 674247 	kSnappyCompression supported: 0
2025/03/04-01:23:31.873254 674247 Fast CRC32 supported: Not supported on x86
2025/03/04-01:23:31.873255 674247 DMutex implementation: pthread_mutex_t
2025/03/04-01:23:31.873357 674247 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011100
2025/03/04-01:23:31.873476 674247 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:23:31.873478 674247               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:23:31.873480 674247           Options.merge_operator: None
2025/03/04-01:23:31.873493 674247        Options.compaction_filter: None
2025/03/04-01:23:31.873494 674247        Options.compaction_filter_factory: None
2025/03/04-01:23:31.873496 674247  Options.sst_partitioner_factory: None
2025/03/04-01:23:31.873497 674247         Options.memtable_factory: SkipListFactory
2025/03/04-01:23:31.873498 674247            Options.table_factory: BlockBasedTable
2025/03/04-01:23:31.873521 674247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dca250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d4d9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:23:31.873522 674247        Options.write_buffer_size: 67108864
2025/03/04-01:23:31.873524 674247  Options.max_write_buffer_number: 2
2025/03/04-01:23:31.873525 674247          Options.compression: LZ4
2025/03/04-01:23:31.873526 674247                  Options.bottommost_compression: Disabled
2025/03/04-01:23:31.873527 674247       Options.prefix_extractor: nullptr
2025/03/04-01:23:31.873528 674247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:23:31.873529 674247             Options.num_levels: 7
2025/03/04-01:23:31.873530 674247        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:23:31.873531 674247     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:23:31.873533 674247     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:23:31.873534 674247            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:23:31.873535 674247                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:23:31.873536 674247               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:23:31.873537 674247         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:23:31.873538 674247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:23:31.873539 674247         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:23:31.873540 674247                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:23:31.873542 674247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:23:31.873543 674247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:23:31.873544 674247            Options.compression_opts.window_bits: -14
2025/03/04-01:23:31.873545 674247                  Options.compression_opts.level: 32767
2025/03/04-01:23:31.873548 674247               Options.compression_opts.strategy: 0
2025/03/04-01:23:31.873549 674247         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:23:31.873550 674247         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:23:31.873551 674247         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:23:31.873552 674247         Options.compression_opts.parallel_threads: 1
2025/03/04-01:23:31.873553 674247                  Options.compression_opts.enabled: false
2025/03/04-01:23:31.873554 674247         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:23:31.873555 674247      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:23:31.873557 674247          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:23:31.873558 674247              Options.level0_stop_writes_trigger: 36
2025/03/04-01:23:31.873559 674247                   Options.target_file_size_base: 67108864
2025/03/04-01:23:31.873560 674247             Options.target_file_size_multiplier: 1
2025/03/04-01:23:31.873561 674247                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:23:31.873562 674247 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:23:31.873563 674247          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:23:31.873565 674247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:23:31.873566 674247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:23:31.873567 674247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:23:31.873568 674247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:23:31.873569 674247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:23:31.873570 674247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:23:31.873571 674247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:23:31.873572 674247       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:23:31.873573 674247                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:23:31.873575 674247   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:23:31.873576 674247                        Options.arena_block_size: 1048576
2025/03/04-01:23:31.873577 674247   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:23:31.873578 674247   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:23:31.873579 674247                Options.disable_auto_compactions: 0
2025/03/04-01:23:31.873580 674247                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:23:31.873582 674247                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:23:31.873583 674247 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:23:31.873584 674247 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:23:31.873585 674247 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:23:31.873586 674247 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:23:31.873587 674247 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:23:31.873589 674247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:23:31.873590 674247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:23:31.873591 674247 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:23:31.873593 674247                   Options.table_properties_collectors: 
2025/03/04-01:23:31.873594 674247                   Options.inplace_update_support: 0
2025/03/04-01:23:31.873595 674247                 Options.inplace_update_num_locks: 10000
2025/03/04-01:23:31.873596 674247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:23:31.873598 674247               Options.memtable_whole_key_filtering: 0
2025/03/04-01:23:31.873599 674247   Options.memtable_huge_page_size: 0
2025/03/04-01:23:31.873601 674247                           Options.bloom_locality: 0
2025/03/04-01:23:31.873602 674247                    Options.max_successive_merges: 0
2025/03/04-01:23:31.873604 674247                Options.optimize_filters_for_hits: 0
2025/03/04-01:23:31.873605 674247                Options.paranoid_file_checks: 0
2025/03/04-01:23:31.873606 674247                Options.force_consistency_checks: 1
2025/03/04-01:23:31.873607 674247                Options.report_bg_io_stats: 0
2025/03/04-01:23:31.873608 674247                               Options.ttl: 2592000
2025/03/04-01:23:31.873609 674247          Options.periodic_compaction_seconds: 0
2025/03/04-01:23:31.873610 674247  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:23:31.873611 674247    Options.preserve_internal_time_seconds: 0
2025/03/04-01:23:31.873612 674247                       Options.enable_blob_files: false
2025/03/04-01:23:31.873613 674247                           Options.min_blob_size: 0
2025/03/04-01:23:31.873614 674247                          Options.blob_file_size: 268435456
2025/03/04-01:23:31.873616 674247                   Options.blob_compression_type: NoCompression
2025/03/04-01:23:31.873617 674247          Options.enable_blob_garbage_collection: false
2025/03/04-01:23:31.873618 674247      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:23:31.873619 674247 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:23:31.873620 674247          Options.blob_compaction_readahead_size: 0
2025/03/04-01:23:31.873621 674247                Options.blob_file_starting_level: 0
2025/03/04-01:23:31.873622 674247 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:23:31.874831 674247 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011100 succeeded,manifest_file_number is 11100, next_file_number is 11102, last_sequence is 18796, log_number is 11092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11092
2025/03/04-01:23:31.874837 674247 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11092
2025/03/04-01:23:31.874868 674247 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:23:31.875773 674247 EVENT_LOG_v1 {"time_micros": 1741051411875769, "job": 1, "event": "recovery_started", "wal_files": [11099]}
2025/03/04-01:23:31.875776 674247 [db/db_impl/db_impl_open.cc:1029] Recovering log #11099 mode 2
2025/03/04-01:23:31.965100 674247 EVENT_LOG_v1 {"time_micros": 1741051411965080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11103, "file_size": 1552261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18797, "largest_seqno": 18806, "table_properties": {"data_size": 1551262, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6300037, "raw_average_value_size": 1575009, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741051411, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MPXZG456EYD9F4WW8OFU", "orig_file_number": 11103, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:23:31.968637 674247 EVENT_LOG_v1 {"time_micros": 1741051411968633, "job": 1, "event": "recovery_finished"}
2025/03/04-01:23:31.968737 674247 [db/version_set.cc:5179] Creating manifest 11105
2025/03/04-01:23:31.976955 674247 [file/delete_scheduler.cc:73] Deleted file walletdb/011099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:23:31.977005 674247 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740315872758152
2025/03/04-01:23:31.977127 674247 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e79b80
2025/03/04-01:23:31.977626 674247 DB pointer 0x1ea1bc0
2025/03/04-01:23:31.977891 674267 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:23:31.977903 674267 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.96 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d4d9a0#674247 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:23:35.667441 674247 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:23:35.672332 674247 [db/db_impl/db_impl.cc:692] Shutdown complete
