2025/02/26-13:48:12.487703 617196 RocksDB version: 8.1.1
2025/02/26-13:48:12.487738 617196 Compile date 2023-04-06 16:38:52
2025/02/26-13:48:12.487744 617196 DB SUMMARY
2025/02/26-13:48:12.487746 617196 DB Session ID:  FN6F9JSDVL0U8F7P13GI
2025/02/26-13:48:12.488292 617196 CURRENT file:  CURRENT
2025/02/26-13:48:12.488294 617196 IDENTITY file:  IDENTITY
2025/02/26-13:48:12.488312 617196 MANIFEST file:  MANIFEST-009817 size: 457 Bytes
2025/02/26-13:48:12.488314 617196 SST files in walletdb dir, Total Num: 3, files: 009807.sst 009810.sst 009815.sst 
2025/02/26-13:48:12.488315 617196 Write Ahead Log file in walletdb: 009816.log size: 22121492 ; 
2025/02/26-13:48:12.488331 617196                         Options.error_if_exists: 0
2025/02/26-13:48:12.488333 617196                       Options.create_if_missing: 1
2025/02/26-13:48:12.488334 617196                         Options.paranoid_checks: 1
2025/02/26-13:48:12.488335 617196             Options.flush_verify_memtable_count: 1
2025/02/26-13:48:12.488336 617196                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:48:12.488337 617196        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:48:12.488338 617196                                     Options.env: 0x727b7fe01640
2025/02/26-13:48:12.488339 617196                                      Options.fs: PosixFileSystem
2025/02/26-13:48:12.488340 617196                                Options.info_log: 0x1453b40
2025/02/26-13:48:12.488342 617196                Options.max_file_opening_threads: 16
2025/02/26-13:48:12.488343 617196                              Options.statistics: (nil)
2025/02/26-13:48:12.488344 617196                               Options.use_fsync: 0
2025/02/26-13:48:12.488345 617196                       Options.max_log_file_size: 0
2025/02/26-13:48:12.488346 617196                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:48:12.488347 617196                   Options.log_file_time_to_roll: 0
2025/02/26-13:48:12.488348 617196                       Options.keep_log_file_num: 1000
2025/02/26-13:48:12.488349 617196                    Options.recycle_log_file_num: 0
2025/02/26-13:48:12.488350 617196                         Options.allow_fallocate: 1
2025/02/26-13:48:12.488351 617196                        Options.allow_mmap_reads: 0
2025/02/26-13:48:12.488353 617196                       Options.allow_mmap_writes: 0
2025/02/26-13:48:12.488354 617196                        Options.use_direct_reads: 0
2025/02/26-13:48:12.488355 617196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:48:12.488356 617196          Options.create_missing_column_families: 1
2025/02/26-13:48:12.488357 617196                              Options.db_log_dir: 
2025/02/26-13:48:12.488358 617196                                 Options.wal_dir: 
2025/02/26-13:48:12.488359 617196                Options.table_cache_numshardbits: 6
2025/02/26-13:48:12.488360 617196                         Options.WAL_ttl_seconds: 0
2025/02/26-13:48:12.488361 617196                       Options.WAL_size_limit_MB: 0
2025/02/26-13:48:12.488362 617196                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:48:12.488363 617196             Options.manifest_preallocation_size: 4194304
2025/02/26-13:48:12.488364 617196                     Options.is_fd_close_on_exec: 1
2025/02/26-13:48:12.488365 617196                   Options.advise_random_on_open: 1
2025/02/26-13:48:12.488366 617196                    Options.db_write_buffer_size: 0
2025/02/26-13:48:12.488367 617196                    Options.write_buffer_manager: 0x1468c30
2025/02/26-13:48:12.488368 617196         Options.access_hint_on_compaction_start: 1
2025/02/26-13:48:12.488369 617196           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:48:12.488370 617196                      Options.use_adaptive_mutex: 0
2025/02/26-13:48:12.488371 617196                            Options.rate_limiter: (nil)
2025/02/26-13:48:12.488372 617196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:48:12.488975 617196                       Options.wal_recovery_mode: 2
2025/02/26-13:48:12.488982 617196                  Options.enable_thread_tracking: 0
2025/02/26-13:48:12.488984 617196                  Options.enable_pipelined_write: 0
2025/02/26-13:48:12.488987 617196                  Options.unordered_write: 0
2025/02/26-13:48:12.488989 617196         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:48:12.488991 617196      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:48:12.488993 617196             Options.write_thread_max_yield_usec: 100
2025/02/26-13:48:12.488996 617196            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:48:12.488998 617196                               Options.row_cache: None
2025/02/26-13:48:12.489000 617196                              Options.wal_filter: None
2025/02/26-13:48:12.489003 617196             Options.avoid_flush_during_recovery: 0
2025/02/26-13:48:12.489005 617196             Options.allow_ingest_behind: 0
2025/02/26-13:48:12.489007 617196             Options.two_write_queues: 0
2025/02/26-13:48:12.489009 617196             Options.manual_wal_flush: 0
2025/02/26-13:48:12.489011 617196             Options.wal_compression: 0
2025/02/26-13:48:12.489013 617196             Options.atomic_flush: 0
2025/02/26-13:48:12.489015 617196             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:48:12.489018 617196                 Options.persist_stats_to_disk: 0
2025/02/26-13:48:12.489020 617196                 Options.write_dbid_to_manifest: 0
2025/02/26-13:48:12.489022 617196                 Options.log_readahead_size: 0
2025/02/26-13:48:12.489024 617196                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:48:12.489026 617196                 Options.best_efforts_recovery: 0
2025/02/26-13:48:12.489028 617196                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:48:12.489031 617196            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:48:12.489033 617196             Options.allow_data_in_errors: 0
2025/02/26-13:48:12.489035 617196             Options.db_host_id: __hostname__
2025/02/26-13:48:12.489037 617196             Options.enforce_single_del_contracts: true
2025/02/26-13:48:12.489040 617196             Options.max_background_jobs: 2
2025/02/26-13:48:12.489042 617196             Options.max_background_compactions: -1
2025/02/26-13:48:12.489044 617196             Options.max_subcompactions: 1
2025/02/26-13:48:12.489046 617196             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:48:12.489048 617196           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:48:12.489051 617196             Options.delayed_write_rate : 16777216
2025/02/26-13:48:12.489053 617196             Options.max_total_wal_size: 0
2025/02/26-13:48:12.489055 617196             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:48:12.489058 617196                   Options.stats_dump_period_sec: 600
2025/02/26-13:48:12.489061 617196                 Options.stats_persist_period_sec: 600
2025/02/26-13:48:12.489065 617196                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:48:12.489067 617196                          Options.max_open_files: -1
2025/02/26-13:48:12.489069 617196                          Options.bytes_per_sync: 0
2025/02/26-13:48:12.489071 617196                      Options.wal_bytes_per_sync: 0
2025/02/26-13:48:12.489074 617196                   Options.strict_bytes_per_sync: 0
2025/02/26-13:48:12.489076 617196       Options.compaction_readahead_size: 0
2025/02/26-13:48:12.489078 617196                  Options.max_background_flushes: -1
2025/02/26-13:48:12.489080 617196 Compression algorithms supported:
2025/02/26-13:48:12.489083 617196 	kZSTD supported: 0
2025/02/26-13:48:12.489085 617196 	kXpressCompression supported: 0
2025/02/26-13:48:12.489087 617196 	kBZip2Compression supported: 0
2025/02/26-13:48:12.489090 617196 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:48:12.489092 617196 	kLZ4Compression supported: 1
2025/02/26-13:48:12.489094 617196 	kZlibCompression supported: 0
2025/02/26-13:48:12.489098 617196 	kLZ4HCCompression supported: 1
2025/02/26-13:48:12.489101 617196 	kSnappyCompression supported: 0
2025/02/26-13:48:12.489105 617196 Fast CRC32 supported: Not supported on x86
2025/02/26-13:48:12.489108 617196 DMutex implementation: pthread_mutex_t
2025/02/26-13:48:12.489251 617196 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009817
2025/02/26-13:48:12.489393 617196 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:48:12.489397 617196               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:48:12.489400 617196           Options.merge_operator: None
2025/02/26-13:48:12.489402 617196        Options.compaction_filter: None
2025/02/26-13:48:12.489405 617196        Options.compaction_filter_factory: None
2025/02/26-13:48:12.489407 617196  Options.sst_partitioner_factory: None
2025/02/26-13:48:12.489409 617196         Options.memtable_factory: SkipListFactory
2025/02/26-13:48:12.489411 617196            Options.table_factory: BlockBasedTable
2025/02/26-13:48:12.489437 617196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x134eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:48:12.489440 617196        Options.write_buffer_size: 67108864
2025/02/26-13:48:12.489442 617196  Options.max_write_buffer_number: 2
2025/02/26-13:48:12.489445 617196          Options.compression: LZ4
2025/02/26-13:48:12.489447 617196                  Options.bottommost_compression: Disabled
2025/02/26-13:48:12.489449 617196       Options.prefix_extractor: nullptr
2025/02/26-13:48:12.489451 617196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:48:12.489454 617196             Options.num_levels: 7
2025/02/26-13:48:12.489456 617196        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:48:12.489458 617196     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:48:12.489460 617196     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:48:12.489462 617196            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:48:12.489465 617196                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:48:12.489467 617196               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:48:12.489469 617196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:48:12.489471 617196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:48:12.489474 617196         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:48:12.489476 617196                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:48:12.489478 617196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:48:12.489480 617196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:48:12.489483 617196            Options.compression_opts.window_bits: -14
2025/02/26-13:48:12.489485 617196                  Options.compression_opts.level: 32767
2025/02/26-13:48:12.489488 617196               Options.compression_opts.strategy: 0
2025/02/26-13:48:12.489491 617196         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:48:12.489493 617196         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:48:12.489495 617196         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:48:12.489497 617196         Options.compression_opts.parallel_threads: 1
2025/02/26-13:48:12.489500 617196                  Options.compression_opts.enabled: false
2025/02/26-13:48:12.489502 617196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:48:12.489504 617196      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:48:12.489506 617196          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:48:12.489508 617196              Options.level0_stop_writes_trigger: 36
2025/02/26-13:48:12.489511 617196                   Options.target_file_size_base: 67108864
2025/02/26-13:48:12.489513 617196             Options.target_file_size_multiplier: 1
2025/02/26-13:48:12.489515 617196                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:48:12.489517 617196 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:48:12.489519 617196          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:48:12.489522 617196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:48:12.489525 617196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:48:12.489527 617196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:48:12.489529 617196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:48:12.489532 617196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:48:12.489534 617196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:48:12.489536 617196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:48:12.489538 617196       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:48:12.489541 617196                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:48:12.489543 617196   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:48:12.489545 617196                        Options.arena_block_size: 1048576
2025/02/26-13:48:12.489547 617196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:48:12.489549 617196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:48:12.489552 617196                Options.disable_auto_compactions: 0
2025/02/26-13:48:12.489554 617196                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:48:12.489557 617196                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:48:12.489559 617196 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:48:12.489561 617196 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:48:12.489563 617196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:48:12.489566 617196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:48:12.489568 617196 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:48:12.489570 617196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:48:12.489573 617196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:48:12.489575 617196 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:48:12.489578 617196                   Options.table_properties_collectors: 
2025/02/26-13:48:12.489580 617196                   Options.inplace_update_support: 0
2025/02/26-13:48:12.489583 617196                 Options.inplace_update_num_locks: 10000
2025/02/26-13:48:12.489585 617196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:48:12.489587 617196               Options.memtable_whole_key_filtering: 0
2025/02/26-13:48:12.489589 617196   Options.memtable_huge_page_size: 0
2025/02/26-13:48:12.489593 617196                           Options.bloom_locality: 0
2025/02/26-13:48:12.489595 617196                    Options.max_successive_merges: 0
2025/02/26-13:48:12.489598 617196                Options.optimize_filters_for_hits: 0
2025/02/26-13:48:12.489600 617196                Options.paranoid_file_checks: 0
2025/02/26-13:48:12.489602 617196                Options.force_consistency_checks: 1
2025/02/26-13:48:12.489604 617196                Options.report_bg_io_stats: 0
2025/02/26-13:48:12.489607 617196                               Options.ttl: 2592000
2025/02/26-13:48:12.489609 617196          Options.periodic_compaction_seconds: 0
2025/02/26-13:48:12.489611 617196  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:48:12.489613 617196    Options.preserve_internal_time_seconds: 0
2025/02/26-13:48:12.489615 617196                       Options.enable_blob_files: false
2025/02/26-13:48:12.489617 617196                           Options.min_blob_size: 0
2025/02/26-13:48:12.489620 617196                          Options.blob_file_size: 268435456
2025/02/26-13:48:12.489622 617196                   Options.blob_compression_type: NoCompression
2025/02/26-13:48:12.489624 617196          Options.enable_blob_garbage_collection: false
2025/02/26-13:48:12.489626 617196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:48:12.489629 617196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:48:12.489631 617196          Options.blob_compaction_readahead_size: 0
2025/02/26-13:48:12.489869 617196                Options.blob_file_starting_level: 0
2025/02/26-13:48:12.489873 617196 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:48:12.491564 617196 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009817 succeeded,manifest_file_number is 9817, next_file_number is 9819, last_sequence is 16566, log_number is 9812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9812
2025/02/26-13:48:12.491569 617196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9812
2025/02/26-13:48:12.491604 617196 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:48:12.492616 617196 EVENT_LOG_v1 {"time_micros": 1740577692492611, "job": 1, "event": "recovery_started", "wal_files": [9816]}
2025/02/26-13:48:12.492623 617196 [db/db_impl/db_impl_open.cc:1029] Recovering log #9816 mode 2
2025/02/26-13:48:12.571426 617196 EVENT_LOG_v1 {"time_micros": 1740577692571405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9820, "file_size": 1362650, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16567, "largest_seqno": 16576, "table_properties": {"data_size": 1361651, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5531866, "raw_average_value_size": 1382966, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740577692, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FN6F9JSDVL0U8F7P13GI", "orig_file_number": 9820, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:48:12.574207 617196 EVENT_LOG_v1 {"time_micros": 1740577692574203, "job": 1, "event": "recovery_finished"}
2025/02/26-13:48:12.574310 617196 [db/version_set.cc:5179] Creating manifest 9822
2025/02/26-13:48:12.581399 617196 [file/delete_scheduler.cc:73] Deleted file walletdb/009816.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:48:12.581446 617196 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740243801409149
2025/02/26-13:48:12.581563 617196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x147db20
2025/02/26-13:48:12.582050 617196 DB pointer 0x14a3e40
2025/02/26-13:48:12.582283 617216 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:48:12.582292 617216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x134eae0#617196 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:48:14.445498 617196 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:48:14.448522 617196 [db/db_impl/db_impl.cc:692] Shutdown complete
