2025/03/04-08:26:16.985248 680764 RocksDB version: 8.1.1
2025/03/04-08:26:16.985284 680764 Compile date 2023-04-06 16:38:52
2025/03/04-08:26:16.985292 680764 DB SUMMARY
2025/03/04-08:26:16.985294 680764 DB Session ID:  6OW5ANXPHB571SWY5BZZ
2025/03/04-08:26:16.985834 680764 CURRENT file:  CURRENT
2025/03/04-08:26:16.985836 680764 IDENTITY file:  IDENTITY
2025/03/04-08:26:16.985856 680764 MANIFEST file:  MANIFEST-011537 size: 348 Bytes
2025/03/04-08:26:16.985858 680764 SST files in walletdb dir, Total Num: 2, files: 011532.sst 011535.sst 
2025/03/04-08:26:16.985859 680764 Write Ahead Log file in walletdb: 011536.log size: 26250242 ; 
2025/03/04-08:26:16.985876 680764                         Options.error_if_exists: 0
2025/03/04-08:26:16.985877 680764                       Options.create_if_missing: 1
2025/03/04-08:26:16.985878 680764                         Options.paranoid_checks: 1
2025/03/04-08:26:16.985879 680764             Options.flush_verify_memtable_count: 1
2025/03/04-08:26:16.985880 680764                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:26:16.985881 680764        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:26:16.985883 680764                                     Options.env: 0x782f89601640
2025/03/04-08:26:16.985884 680764                                      Options.fs: PosixFileSystem
2025/03/04-08:26:16.985885 680764                                Options.info_log: 0x22e4b40
2025/03/04-08:26:16.985886 680764                Options.max_file_opening_threads: 16
2025/03/04-08:26:16.985888 680764                              Options.statistics: (nil)
2025/03/04-08:26:16.985889 680764                               Options.use_fsync: 0
2025/03/04-08:26:16.985890 680764                       Options.max_log_file_size: 0
2025/03/04-08:26:16.985892 680764                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:26:16.985893 680764                   Options.log_file_time_to_roll: 0
2025/03/04-08:26:16.985894 680764                       Options.keep_log_file_num: 1000
2025/03/04-08:26:16.985895 680764                    Options.recycle_log_file_num: 0
2025/03/04-08:26:16.985896 680764                         Options.allow_fallocate: 1
2025/03/04-08:26:16.985897 680764                        Options.allow_mmap_reads: 0
2025/03/04-08:26:16.985898 680764                       Options.allow_mmap_writes: 0
2025/03/04-08:26:16.985899 680764                        Options.use_direct_reads: 0
2025/03/04-08:26:16.985901 680764                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:26:16.985902 680764          Options.create_missing_column_families: 1
2025/03/04-08:26:16.985903 680764                              Options.db_log_dir: 
2025/03/04-08:26:16.985904 680764                                 Options.wal_dir: 
2025/03/04-08:26:16.985905 680764                Options.table_cache_numshardbits: 6
2025/03/04-08:26:16.985906 680764                         Options.WAL_ttl_seconds: 0
2025/03/04-08:26:16.985907 680764                       Options.WAL_size_limit_MB: 0
2025/03/04-08:26:16.985908 680764                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:26:16.985910 680764             Options.manifest_preallocation_size: 4194304
2025/03/04-08:26:16.985911 680764                     Options.is_fd_close_on_exec: 1
2025/03/04-08:26:16.985912 680764                   Options.advise_random_on_open: 1
2025/03/04-08:26:16.985913 680764                    Options.db_write_buffer_size: 0
2025/03/04-08:26:16.985914 680764                    Options.write_buffer_manager: 0x22f9c30
2025/03/04-08:26:16.985915 680764         Options.access_hint_on_compaction_start: 1
2025/03/04-08:26:16.985916 680764           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:26:16.985917 680764                      Options.use_adaptive_mutex: 0
2025/03/04-08:26:16.985918 680764                            Options.rate_limiter: (nil)
2025/03/04-08:26:16.985920 680764     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:26:16.985921 680764                       Options.wal_recovery_mode: 2
2025/03/04-08:26:16.985924 680764                  Options.enable_thread_tracking: 0
2025/03/04-08:26:16.985925 680764                  Options.enable_pipelined_write: 0
2025/03/04-08:26:16.985926 680764                  Options.unordered_write: 0
2025/03/04-08:26:16.985927 680764         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:26:16.985928 680764      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:26:16.985929 680764             Options.write_thread_max_yield_usec: 100
2025/03/04-08:26:16.985930 680764            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:26:16.985932 680764                               Options.row_cache: None
2025/03/04-08:26:16.985933 680764                              Options.wal_filter: None
2025/03/04-08:26:16.985934 680764             Options.avoid_flush_during_recovery: 0
2025/03/04-08:26:16.985935 680764             Options.allow_ingest_behind: 0
2025/03/04-08:26:16.985936 680764             Options.two_write_queues: 0
2025/03/04-08:26:16.985937 680764             Options.manual_wal_flush: 0
2025/03/04-08:26:16.985938 680764             Options.wal_compression: 0
2025/03/04-08:26:16.985939 680764             Options.atomic_flush: 0
2025/03/04-08:26:16.985940 680764             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:26:16.985941 680764                 Options.persist_stats_to_disk: 0
2025/03/04-08:26:16.985943 680764                 Options.write_dbid_to_manifest: 0
2025/03/04-08:26:16.985944 680764                 Options.log_readahead_size: 0
2025/03/04-08:26:16.985945 680764                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:26:16.985946 680764                 Options.best_efforts_recovery: 0
2025/03/04-08:26:16.985947 680764                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:26:16.985948 680764            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:26:16.985949 680764             Options.allow_data_in_errors: 0
2025/03/04-08:26:16.985950 680764             Options.db_host_id: __hostname__
2025/03/04-08:26:16.985951 680764             Options.enforce_single_del_contracts: true
2025/03/04-08:26:16.985953 680764             Options.max_background_jobs: 2
2025/03/04-08:26:16.985954 680764             Options.max_background_compactions: -1
2025/03/04-08:26:16.985955 680764             Options.max_subcompactions: 1
2025/03/04-08:26:16.985956 680764             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:26:16.985957 680764           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:26:16.985958 680764             Options.delayed_write_rate : 16777216
2025/03/04-08:26:16.985959 680764             Options.max_total_wal_size: 0
2025/03/04-08:26:16.985960 680764             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:26:16.985962 680764                   Options.stats_dump_period_sec: 600
2025/03/04-08:26:16.985963 680764                 Options.stats_persist_period_sec: 600
2025/03/04-08:26:16.985964 680764                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:26:16.985965 680764                          Options.max_open_files: -1
2025/03/04-08:26:16.985966 680764                          Options.bytes_per_sync: 0
2025/03/04-08:26:16.985967 680764                      Options.wal_bytes_per_sync: 0
2025/03/04-08:26:16.985968 680764                   Options.strict_bytes_per_sync: 0
2025/03/04-08:26:16.985969 680764       Options.compaction_readahead_size: 0
2025/03/04-08:26:16.985970 680764                  Options.max_background_flushes: -1
2025/03/04-08:26:16.985972 680764 Compression algorithms supported:
2025/03/04-08:26:16.985973 680764 	kZSTD supported: 0
2025/03/04-08:26:16.985974 680764 	kXpressCompression supported: 0
2025/03/04-08:26:16.985976 680764 	kBZip2Compression supported: 0
2025/03/04-08:26:16.985977 680764 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:26:16.985978 680764 	kLZ4Compression supported: 1
2025/03/04-08:26:16.985980 680764 	kZlibCompression supported: 0
2025/03/04-08:26:16.985981 680764 	kLZ4HCCompression supported: 1
2025/03/04-08:26:16.985983 680764 	kSnappyCompression supported: 0
2025/03/04-08:26:16.985985 680764 Fast CRC32 supported: Not supported on x86
2025/03/04-08:26:16.985986 680764 DMutex implementation: pthread_mutex_t
2025/03/04-08:26:16.986089 680764 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011537
2025/03/04-08:26:16.986217 680764 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:26:16.986220 680764               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:26:16.986221 680764           Options.merge_operator: None
2025/03/04-08:26:16.986222 680764        Options.compaction_filter: None
2025/03/04-08:26:16.986224 680764        Options.compaction_filter_factory: None
2025/03/04-08:26:16.986225 680764  Options.sst_partitioner_factory: None
2025/03/04-08:26:16.986226 680764         Options.memtable_factory: SkipListFactory
2025/03/04-08:26:16.986227 680764            Options.table_factory: BlockBasedTable
2025/03/04-08:26:16.986247 680764            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21effd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21dfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:26:16.986249 680764        Options.write_buffer_size: 67108864
2025/03/04-08:26:16.986250 680764  Options.max_write_buffer_number: 2
2025/03/04-08:26:16.986251 680764          Options.compression: LZ4
2025/03/04-08:26:16.986252 680764                  Options.bottommost_compression: Disabled
2025/03/04-08:26:16.986254 680764       Options.prefix_extractor: nullptr
2025/03/04-08:26:16.986255 680764   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:26:16.986256 680764             Options.num_levels: 7
2025/03/04-08:26:16.986257 680764        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:26:16.986258 680764     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:26:16.986259 680764     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:26:16.986261 680764            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:26:16.986262 680764                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:26:16.986263 680764               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:26:16.986264 680764         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:26:16.986265 680764         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:26:16.986266 680764         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:26:16.986268 680764                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:26:16.986269 680764         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:26:16.986270 680764         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:26:16.986271 680764            Options.compression_opts.window_bits: -14
2025/03/04-08:26:16.986272 680764                  Options.compression_opts.level: 32767
2025/03/04-08:26:16.986275 680764               Options.compression_opts.strategy: 0
2025/03/04-08:26:16.986276 680764         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:26:16.986277 680764         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:26:16.986279 680764         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:26:16.986280 680764         Options.compression_opts.parallel_threads: 1
2025/03/04-08:26:16.986281 680764                  Options.compression_opts.enabled: false
2025/03/04-08:26:16.986282 680764         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:26:16.986283 680764      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:26:16.986284 680764          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:26:16.986285 680764              Options.level0_stop_writes_trigger: 36
2025/03/04-08:26:16.986287 680764                   Options.target_file_size_base: 67108864
2025/03/04-08:26:16.986288 680764             Options.target_file_size_multiplier: 1
2025/03/04-08:26:16.986289 680764                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:26:16.986290 680764 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:26:16.986291 680764          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:26:16.986293 680764 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:26:16.986294 680764 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:26:16.986296 680764 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:26:16.986297 680764 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:26:16.986298 680764 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:26:16.986299 680764 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:26:16.986300 680764 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:26:16.986301 680764       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:26:16.986302 680764                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:26:16.986303 680764   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:26:16.986305 680764                        Options.arena_block_size: 1048576
2025/03/04-08:26:16.986306 680764   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:26:16.986307 680764   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:26:16.986308 680764                Options.disable_auto_compactions: 0
2025/03/04-08:26:16.986309 680764                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:26:16.986311 680764                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:26:16.986312 680764 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:26:16.986313 680764 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:26:16.986314 680764 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:26:16.986316 680764 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:26:16.986317 680764 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:26:16.986318 680764 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:26:16.986319 680764 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:26:16.986320 680764 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:26:16.986323 680764                   Options.table_properties_collectors: 
2025/03/04-08:26:16.986324 680764                   Options.inplace_update_support: 0
2025/03/04-08:26:16.986325 680764                 Options.inplace_update_num_locks: 10000
2025/03/04-08:26:16.986326 680764               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:26:16.986327 680764               Options.memtable_whole_key_filtering: 0
2025/03/04-08:26:16.986329 680764   Options.memtable_huge_page_size: 0
2025/03/04-08:26:16.986331 680764                           Options.bloom_locality: 0
2025/03/04-08:26:16.986332 680764                    Options.max_successive_merges: 0
2025/03/04-08:26:16.986334 680764                Options.optimize_filters_for_hits: 0
2025/03/04-08:26:16.986335 680764                Options.paranoid_file_checks: 0
2025/03/04-08:26:16.986336 680764                Options.force_consistency_checks: 1
2025/03/04-08:26:16.986337 680764                Options.report_bg_io_stats: 0
2025/03/04-08:26:16.986338 680764                               Options.ttl: 2592000
2025/03/04-08:26:16.986340 680764          Options.periodic_compaction_seconds: 0
2025/03/04-08:26:16.986341 680764  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:26:16.986342 680764    Options.preserve_internal_time_seconds: 0
2025/03/04-08:26:16.986343 680764                       Options.enable_blob_files: false
2025/03/04-08:26:16.986344 680764                           Options.min_blob_size: 0
2025/03/04-08:26:16.986345 680764                          Options.blob_file_size: 268435456
2025/03/04-08:26:16.986346 680764                   Options.blob_compression_type: NoCompression
2025/03/04-08:26:16.986347 680764          Options.enable_blob_garbage_collection: false
2025/03/04-08:26:16.986348 680764      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:26:16.986350 680764 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:26:16.986351 680764          Options.blob_compaction_readahead_size: 0
2025/03/04-08:26:16.986352 680764                Options.blob_file_starting_level: 0
2025/03/04-08:26:16.986353 680764 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:26:16.987542 680764 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011537 succeeded,manifest_file_number is 11537, next_file_number is 11539, last_sequence is 19556, log_number is 11529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11529
2025/03/04-08:26:16.987547 680764 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11529
2025/03/04-08:26:16.987578 680764 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:26:16.988481 680764 EVENT_LOG_v1 {"time_micros": 1741076776988477, "job": 1, "event": "recovery_started", "wal_files": [11536]}
2025/03/04-08:26:16.988484 680764 [db/db_impl/db_impl_open.cc:1029] Recovering log #11536 mode 2
2025/03/04-08:26:17.080881 680764 EVENT_LOG_v1 {"time_micros": 1741076777080861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11540, "file_size": 1617923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19557, "largest_seqno": 19566, "table_properties": {"data_size": 1616924, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6563833, "raw_average_value_size": 1640958, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741076777, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6OW5ANXPHB571SWY5BZZ", "orig_file_number": 11540, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:26:17.084046 680764 EVENT_LOG_v1 {"time_micros": 1741076777084042, "job": 1, "event": "recovery_finished"}
2025/03/04-08:26:17.084147 680764 [db/version_set.cc:5179] Creating manifest 11542
2025/03/04-08:26:17.091707 680764 [file/delete_scheduler.cc:73] Deleted file walletdb/011536.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:26:17.091756 680764 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740340486192127
2025/03/04-08:26:17.091898 680764 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x230eb20
2025/03/04-08:26:17.092421 680764 DB pointer 0x2334e40
2025/03/04-08:26:17.092627 680784 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:26:17.092636 680784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21dfae0#680764 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:26:20.141223 680764 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:26:20.145954 680764 [db/db_impl/db_impl.cc:692] Shutdown complete
