2025/03/04-06:36:06.810630 678568 RocksDB version: 8.1.1
2025/03/04-06:36:06.810668 678568 Compile date 2023-04-06 16:38:52
2025/03/04-06:36:06.810676 678568 DB SUMMARY
2025/03/04-06:36:06.810678 678568 DB Session ID:  ODWQ8SN8CYB229XOECDB
2025/03/04-06:36:06.811206 678568 CURRENT file:  CURRENT
2025/03/04-06:36:06.811208 678568 IDENTITY file:  IDENTITY
2025/03/04-06:36:06.811227 678568 MANIFEST file:  MANIFEST-011427 size: 457 Bytes
2025/03/04-06:36:06.811228 678568 SST files in walletdb dir, Total Num: 3, files: 011417.sst 011420.sst 011425.sst 
2025/03/04-06:36:06.811230 678568 Write Ahead Log file in walletdb: 011426.log size: 25986614 ; 
2025/03/04-06:36:06.811246 678568                         Options.error_if_exists: 0
2025/03/04-06:36:06.811248 678568                       Options.create_if_missing: 1
2025/03/04-06:36:06.811249 678568                         Options.paranoid_checks: 1
2025/03/04-06:36:06.811250 678568             Options.flush_verify_memtable_count: 1
2025/03/04-06:36:06.811251 678568                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:36:06.811253 678568        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:36:06.811254 678568                                     Options.env: 0x766ddbe01640
2025/03/04-06:36:06.811255 678568                                      Options.fs: PosixFileSystem
2025/03/04-06:36:06.811256 678568                                Options.info_log: 0x1cf82d0
2025/03/04-06:36:06.811257 678568                Options.max_file_opening_threads: 16
2025/03/04-06:36:06.811259 678568                              Options.statistics: (nil)
2025/03/04-06:36:06.811260 678568                               Options.use_fsync: 0
2025/03/04-06:36:06.811261 678568                       Options.max_log_file_size: 0
2025/03/04-06:36:06.811262 678568                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:36:06.811263 678568                   Options.log_file_time_to_roll: 0
2025/03/04-06:36:06.811265 678568                       Options.keep_log_file_num: 1000
2025/03/04-06:36:06.811266 678568                    Options.recycle_log_file_num: 0
2025/03/04-06:36:06.811267 678568                         Options.allow_fallocate: 1
2025/03/04-06:36:06.811268 678568                        Options.allow_mmap_reads: 0
2025/03/04-06:36:06.811269 678568                       Options.allow_mmap_writes: 0
2025/03/04-06:36:06.811270 678568                        Options.use_direct_reads: 0
2025/03/04-06:36:06.811271 678568                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:36:06.811272 678568          Options.create_missing_column_families: 1
2025/03/04-06:36:06.811273 678568                              Options.db_log_dir: 
2025/03/04-06:36:06.811275 678568                                 Options.wal_dir: 
2025/03/04-06:36:06.811276 678568                Options.table_cache_numshardbits: 6
2025/03/04-06:36:06.811277 678568                         Options.WAL_ttl_seconds: 0
2025/03/04-06:36:06.811278 678568                       Options.WAL_size_limit_MB: 0
2025/03/04-06:36:06.811279 678568                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:36:06.811280 678568             Options.manifest_preallocation_size: 4194304
2025/03/04-06:36:06.811281 678568                     Options.is_fd_close_on_exec: 1
2025/03/04-06:36:06.811282 678568                   Options.advise_random_on_open: 1
2025/03/04-06:36:06.811283 678568                    Options.db_write_buffer_size: 0
2025/03/04-06:36:06.811284 678568                    Options.write_buffer_manager: 0x1cf7bd0
2025/03/04-06:36:06.811286 678568         Options.access_hint_on_compaction_start: 1
2025/03/04-06:36:06.811287 678568           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:36:06.811288 678568                      Options.use_adaptive_mutex: 0
2025/03/04-06:36:06.811289 678568                            Options.rate_limiter: (nil)
2025/03/04-06:36:06.811290 678568     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:36:06.811292 678568                       Options.wal_recovery_mode: 2
2025/03/04-06:36:06.811294 678568                  Options.enable_thread_tracking: 0
2025/03/04-06:36:06.811295 678568                  Options.enable_pipelined_write: 0
2025/03/04-06:36:06.811296 678568                  Options.unordered_write: 0
2025/03/04-06:36:06.811298 678568         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:36:06.811299 678568      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:36:06.811300 678568             Options.write_thread_max_yield_usec: 100
2025/03/04-06:36:06.811301 678568            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:36:06.811302 678568                               Options.row_cache: None
2025/03/04-06:36:06.811304 678568                              Options.wal_filter: None
2025/03/04-06:36:06.811305 678568             Options.avoid_flush_during_recovery: 0
2025/03/04-06:36:06.811306 678568             Options.allow_ingest_behind: 0
2025/03/04-06:36:06.811307 678568             Options.two_write_queues: 0
2025/03/04-06:36:06.811308 678568             Options.manual_wal_flush: 0
2025/03/04-06:36:06.811309 678568             Options.wal_compression: 0
2025/03/04-06:36:06.811310 678568             Options.atomic_flush: 0
2025/03/04-06:36:06.811311 678568             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:36:06.811312 678568                 Options.persist_stats_to_disk: 0
2025/03/04-06:36:06.811313 678568                 Options.write_dbid_to_manifest: 0
2025/03/04-06:36:06.811314 678568                 Options.log_readahead_size: 0
2025/03/04-06:36:06.811316 678568                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:36:06.811317 678568                 Options.best_efforts_recovery: 0
2025/03/04-06:36:06.811318 678568                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:36:06.811319 678568            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:36:06.811320 678568             Options.allow_data_in_errors: 0
2025/03/04-06:36:06.811321 678568             Options.db_host_id: __hostname__
2025/03/04-06:36:06.811322 678568             Options.enforce_single_del_contracts: true
2025/03/04-06:36:06.811323 678568             Options.max_background_jobs: 2
2025/03/04-06:36:06.811324 678568             Options.max_background_compactions: -1
2025/03/04-06:36:06.811326 678568             Options.max_subcompactions: 1
2025/03/04-06:36:06.811327 678568             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:36:06.811328 678568           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:36:06.811329 678568             Options.delayed_write_rate : 16777216
2025/03/04-06:36:06.811330 678568             Options.max_total_wal_size: 0
2025/03/04-06:36:06.811331 678568             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:36:06.811332 678568                   Options.stats_dump_period_sec: 600
2025/03/04-06:36:06.811333 678568                 Options.stats_persist_period_sec: 600
2025/03/04-06:36:06.811334 678568                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:36:06.811335 678568                          Options.max_open_files: -1
2025/03/04-06:36:06.811337 678568                          Options.bytes_per_sync: 0
2025/03/04-06:36:06.811338 678568                      Options.wal_bytes_per_sync: 0
2025/03/04-06:36:06.811339 678568                   Options.strict_bytes_per_sync: 0
2025/03/04-06:36:06.811340 678568       Options.compaction_readahead_size: 0
2025/03/04-06:36:06.811341 678568                  Options.max_background_flushes: -1
2025/03/04-06:36:06.811342 678568 Compression algorithms supported:
2025/03/04-06:36:06.811343 678568 	kZSTD supported: 0
2025/03/04-06:36:06.811345 678568 	kXpressCompression supported: 0
2025/03/04-06:36:06.811346 678568 	kBZip2Compression supported: 0
2025/03/04-06:36:06.811347 678568 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:36:06.811349 678568 	kLZ4Compression supported: 1
2025/03/04-06:36:06.811350 678568 	kZlibCompression supported: 0
2025/03/04-06:36:06.811352 678568 	kLZ4HCCompression supported: 1
2025/03/04-06:36:06.811354 678568 	kSnappyCompression supported: 0
2025/03/04-06:36:06.811355 678568 Fast CRC32 supported: Not supported on x86
2025/03/04-06:36:06.811357 678568 DMutex implementation: pthread_mutex_t
2025/03/04-06:36:06.811460 678568 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011427
2025/03/04-06:36:06.811584 678568 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:36:06.811586 678568               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:36:06.811587 678568           Options.merge_operator: None
2025/03/04-06:36:06.811588 678568        Options.compaction_filter: None
2025/03/04-06:36:06.811590 678568        Options.compaction_filter_factory: None
2025/03/04-06:36:06.811591 678568  Options.sst_partitioner_factory: None
2025/03/04-06:36:06.811592 678568         Options.memtable_factory: SkipListFactory
2025/03/04-06:36:06.811593 678568            Options.table_factory: BlockBasedTable
2025/03/04-06:36:06.811614 678568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ad67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1be7a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:36:06.811616 678568        Options.write_buffer_size: 67108864
2025/03/04-06:36:06.811617 678568  Options.max_write_buffer_number: 2
2025/03/04-06:36:06.811618 678568          Options.compression: LZ4
2025/03/04-06:36:06.811619 678568                  Options.bottommost_compression: Disabled
2025/03/04-06:36:06.811621 678568       Options.prefix_extractor: nullptr
2025/03/04-06:36:06.811622 678568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:36:06.811623 678568             Options.num_levels: 7
2025/03/04-06:36:06.811624 678568        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:36:06.811625 678568     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:36:06.811626 678568     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:36:06.811627 678568            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:36:06.811629 678568                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:36:06.811630 678568               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:36:06.811631 678568         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:36:06.811632 678568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:36:06.811633 678568         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:36:06.811634 678568                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:36:06.811635 678568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:36:06.811637 678568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:36:06.811638 678568            Options.compression_opts.window_bits: -14
2025/03/04-06:36:06.811639 678568                  Options.compression_opts.level: 32767
2025/03/04-06:36:06.811641 678568               Options.compression_opts.strategy: 0
2025/03/04-06:36:06.811643 678568         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:36:06.811644 678568         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:36:06.811645 678568         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:36:06.811646 678568         Options.compression_opts.parallel_threads: 1
2025/03/04-06:36:06.811647 678568                  Options.compression_opts.enabled: false
2025/03/04-06:36:06.811649 678568         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:36:06.811650 678568      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:36:06.811651 678568          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:36:06.811652 678568              Options.level0_stop_writes_trigger: 36
2025/03/04-06:36:06.811653 678568                   Options.target_file_size_base: 67108864
2025/03/04-06:36:06.811654 678568             Options.target_file_size_multiplier: 1
2025/03/04-06:36:06.811655 678568                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:36:06.811656 678568 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:36:06.811657 678568          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:36:06.811659 678568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:36:06.811661 678568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:36:06.811662 678568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:36:06.811663 678568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:36:06.811664 678568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:36:06.811665 678568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:36:06.811666 678568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:36:06.811667 678568       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:36:06.811668 678568                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:36:06.811670 678568   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:36:06.811671 678568                        Options.arena_block_size: 1048576
2025/03/04-06:36:06.811672 678568   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:36:06.811673 678568   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:36:06.811674 678568                Options.disable_auto_compactions: 0
2025/03/04-06:36:06.811676 678568                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:36:06.811677 678568                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:36:06.811678 678568 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:36:06.811679 678568 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:36:06.811681 678568 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:36:06.811682 678568 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:36:06.811683 678568 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:36:06.811684 678568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:36:06.811685 678568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:36:06.811687 678568 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:36:06.811688 678568                   Options.table_properties_collectors: 
2025/03/04-06:36:06.811690 678568                   Options.inplace_update_support: 0
2025/03/04-06:36:06.811691 678568                 Options.inplace_update_num_locks: 10000
2025/03/04-06:36:06.811692 678568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:36:06.811693 678568               Options.memtable_whole_key_filtering: 0
2025/03/04-06:36:06.811694 678568   Options.memtable_huge_page_size: 0
2025/03/04-06:36:06.811697 678568                           Options.bloom_locality: 0
2025/03/04-06:36:06.811698 678568                    Options.max_successive_merges: 0
2025/03/04-06:36:06.811699 678568                Options.optimize_filters_for_hits: 0
2025/03/04-06:36:06.811700 678568                Options.paranoid_file_checks: 0
2025/03/04-06:36:06.811702 678568                Options.force_consistency_checks: 1
2025/03/04-06:36:06.811703 678568                Options.report_bg_io_stats: 0
2025/03/04-06:36:06.811704 678568                               Options.ttl: 2592000
2025/03/04-06:36:06.811705 678568          Options.periodic_compaction_seconds: 0
2025/03/04-06:36:06.811706 678568  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:36:06.811707 678568    Options.preserve_internal_time_seconds: 0
2025/03/04-06:36:06.811708 678568                       Options.enable_blob_files: false
2025/03/04-06:36:06.811709 678568                           Options.min_blob_size: 0
2025/03/04-06:36:06.811711 678568                          Options.blob_file_size: 268435456
2025/03/04-06:36:06.811712 678568                   Options.blob_compression_type: NoCompression
2025/03/04-06:36:06.811713 678568          Options.enable_blob_garbage_collection: false
2025/03/04-06:36:06.811714 678568      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:36:06.811715 678568 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:36:06.811717 678568          Options.blob_compaction_readahead_size: 0
2025/03/04-06:36:06.811718 678568                Options.blob_file_starting_level: 0
2025/03/04-06:36:06.811719 678568 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:36:06.812969 678568 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011427 succeeded,manifest_file_number is 11427, next_file_number is 11429, last_sequence is 19366, log_number is 11422,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11422
2025/03/04-06:36:06.812974 678568 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11422
2025/03/04-06:36:06.813006 678568 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:36:06.814023 678568 EVENT_LOG_v1 {"time_micros": 1741070166814019, "job": 1, "event": "recovery_started", "wal_files": [11426]}
2025/03/04-06:36:06.814027 678568 [db/db_impl/db_impl_open.cc:1029] Recovering log #11426 mode 2
2025/03/04-06:36:06.918703 678568 EVENT_LOG_v1 {"time_micros": 1741070166918666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11430, "file_size": 1603382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19367, "largest_seqno": 19376, "table_properties": {"data_size": 1602383, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6497940, "raw_average_value_size": 1624485, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741070166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ODWQ8SN8CYB229XOECDB", "orig_file_number": 11430, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:36:06.921515 678568 EVENT_LOG_v1 {"time_micros": 1741070166921511, "job": 1, "event": "recovery_finished"}
2025/03/04-06:36:06.921621 678568 [db/version_set.cc:5179] Creating manifest 11432
2025/03/04-06:36:06.929611 678568 [file/delete_scheduler.cc:73] Deleted file walletdb/011426.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:36:06.929693 678568 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740333876453168
2025/03/04-06:36:06.929838 678568 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d13bf0
2025/03/04-06:36:06.930394 678568 DB pointer 0x1d3bc80
2025/03/04-06:36:06.930669 678588 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:36:06.930678 678588 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.59 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.7      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.7      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1be7a90#678568 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:36:15.672014 678568 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:36:15.676474 678568 [db/db_impl/db_impl.cc:692] Shutdown complete
