2025/03/04-10:36:28.602317 681805 RocksDB version: 8.1.1
2025/03/04-10:36:28.602354 681805 Compile date 2023-04-06 16:38:52
2025/03/04-10:36:28.602361 681805 DB SUMMARY
2025/03/04-10:36:28.602362 681805 DB Session ID:  5SVXVJB6GUK3IO844I3S
2025/03/04-10:36:28.602886 681805 CURRENT file:  CURRENT
2025/03/04-10:36:28.602888 681805 IDENTITY file:  IDENTITY
2025/03/04-10:36:28.602907 681805 MANIFEST file:  MANIFEST-011662 size: 566 Bytes
2025/03/04-10:36:28.602908 681805 SST files in walletdb dir, Total Num: 4, files: 011647.sst 011650.sst 011655.sst 011660.sst 
2025/03/04-10:36:28.602910 681805 Write Ahead Log file in walletdb: 011661.log size: 26556359 ; 
2025/03/04-10:36:28.602926 681805                         Options.error_if_exists: 0
2025/03/04-10:36:28.602927 681805                       Options.create_if_missing: 1
2025/03/04-10:36:28.602928 681805                         Options.paranoid_checks: 1
2025/03/04-10:36:28.602929 681805             Options.flush_verify_memtable_count: 1
2025/03/04-10:36:28.602930 681805                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:36:28.602931 681805        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:36:28.602932 681805                                     Options.env: 0x71cbe5201640
2025/03/04-10:36:28.602934 681805                                      Options.fs: PosixFileSystem
2025/03/04-10:36:28.602935 681805                                Options.info_log: 0x19f4b40
2025/03/04-10:36:28.602936 681805                Options.max_file_opening_threads: 16
2025/03/04-10:36:28.602937 681805                              Options.statistics: (nil)
2025/03/04-10:36:28.602939 681805                               Options.use_fsync: 0
2025/03/04-10:36:28.602940 681805                       Options.max_log_file_size: 0
2025/03/04-10:36:28.602941 681805                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:36:28.602942 681805                   Options.log_file_time_to_roll: 0
2025/03/04-10:36:28.602943 681805                       Options.keep_log_file_num: 1000
2025/03/04-10:36:28.602945 681805                    Options.recycle_log_file_num: 0
2025/03/04-10:36:28.602946 681805                         Options.allow_fallocate: 1
2025/03/04-10:36:28.602947 681805                        Options.allow_mmap_reads: 0
2025/03/04-10:36:28.602948 681805                       Options.allow_mmap_writes: 0
2025/03/04-10:36:28.602949 681805                        Options.use_direct_reads: 0
2025/03/04-10:36:28.602950 681805                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:36:28.602951 681805          Options.create_missing_column_families: 1
2025/03/04-10:36:28.602952 681805                              Options.db_log_dir: 
2025/03/04-10:36:28.602953 681805                                 Options.wal_dir: 
2025/03/04-10:36:28.602954 681805                Options.table_cache_numshardbits: 6
2025/03/04-10:36:28.602955 681805                         Options.WAL_ttl_seconds: 0
2025/03/04-10:36:28.602956 681805                       Options.WAL_size_limit_MB: 0
2025/03/04-10:36:28.602957 681805                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:36:28.602958 681805             Options.manifest_preallocation_size: 4194304
2025/03/04-10:36:28.602960 681805                     Options.is_fd_close_on_exec: 1
2025/03/04-10:36:28.602961 681805                   Options.advise_random_on_open: 1
2025/03/04-10:36:28.602962 681805                    Options.db_write_buffer_size: 0
2025/03/04-10:36:28.602963 681805                    Options.write_buffer_manager: 0x1a09c30
2025/03/04-10:36:28.602964 681805         Options.access_hint_on_compaction_start: 1
2025/03/04-10:36:28.602965 681805           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:36:28.602966 681805                      Options.use_adaptive_mutex: 0
2025/03/04-10:36:28.602967 681805                            Options.rate_limiter: (nil)
2025/03/04-10:36:28.602968 681805     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:36:28.602970 681805                       Options.wal_recovery_mode: 2
2025/03/04-10:36:28.602972 681805                  Options.enable_thread_tracking: 0
2025/03/04-10:36:28.602973 681805                  Options.enable_pipelined_write: 0
2025/03/04-10:36:28.602974 681805                  Options.unordered_write: 0
2025/03/04-10:36:28.602975 681805         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:36:28.602976 681805      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:36:28.602977 681805             Options.write_thread_max_yield_usec: 100
2025/03/04-10:36:28.602979 681805            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:36:28.602980 681805                               Options.row_cache: None
2025/03/04-10:36:28.602981 681805                              Options.wal_filter: None
2025/03/04-10:36:28.602982 681805             Options.avoid_flush_during_recovery: 0
2025/03/04-10:36:28.602983 681805             Options.allow_ingest_behind: 0
2025/03/04-10:36:28.602984 681805             Options.two_write_queues: 0
2025/03/04-10:36:28.602985 681805             Options.manual_wal_flush: 0
2025/03/04-10:36:28.602986 681805             Options.wal_compression: 0
2025/03/04-10:36:28.602987 681805             Options.atomic_flush: 0
2025/03/04-10:36:28.602988 681805             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:36:28.602989 681805                 Options.persist_stats_to_disk: 0
2025/03/04-10:36:28.602990 681805                 Options.write_dbid_to_manifest: 0
2025/03/04-10:36:28.602991 681805                 Options.log_readahead_size: 0
2025/03/04-10:36:28.602992 681805                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:36:28.602993 681805                 Options.best_efforts_recovery: 0
2025/03/04-10:36:28.602994 681805                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:36:28.602996 681805            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:36:28.602997 681805             Options.allow_data_in_errors: 0
2025/03/04-10:36:28.602998 681805             Options.db_host_id: __hostname__
2025/03/04-10:36:28.602999 681805             Options.enforce_single_del_contracts: true
2025/03/04-10:36:28.603000 681805             Options.max_background_jobs: 2
2025/03/04-10:36:28.603001 681805             Options.max_background_compactions: -1
2025/03/04-10:36:28.603002 681805             Options.max_subcompactions: 1
2025/03/04-10:36:28.603003 681805             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:36:28.603004 681805           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:36:28.603005 681805             Options.delayed_write_rate : 16777216
2025/03/04-10:36:28.603007 681805             Options.max_total_wal_size: 0
2025/03/04-10:36:28.603008 681805             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:36:28.603009 681805                   Options.stats_dump_period_sec: 600
2025/03/04-10:36:28.603010 681805                 Options.stats_persist_period_sec: 600
2025/03/04-10:36:28.603011 681805                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:36:28.603012 681805                          Options.max_open_files: -1
2025/03/04-10:36:28.603013 681805                          Options.bytes_per_sync: 0
2025/03/04-10:36:28.603014 681805                      Options.wal_bytes_per_sync: 0
2025/03/04-10:36:28.603015 681805                   Options.strict_bytes_per_sync: 0
2025/03/04-10:36:28.603016 681805       Options.compaction_readahead_size: 0
2025/03/04-10:36:28.603017 681805                  Options.max_background_flushes: -1
2025/03/04-10:36:28.603018 681805 Compression algorithms supported:
2025/03/04-10:36:28.603020 681805 	kZSTD supported: 0
2025/03/04-10:36:28.603021 681805 	kXpressCompression supported: 0
2025/03/04-10:36:28.603022 681805 	kBZip2Compression supported: 0
2025/03/04-10:36:28.603024 681805 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:36:28.603025 681805 	kLZ4Compression supported: 1
2025/03/04-10:36:28.603026 681805 	kZlibCompression supported: 0
2025/03/04-10:36:28.603029 681805 	kLZ4HCCompression supported: 1
2025/03/04-10:36:28.603030 681805 	kSnappyCompression supported: 0
2025/03/04-10:36:28.603032 681805 Fast CRC32 supported: Not supported on x86
2025/03/04-10:36:28.603033 681805 DMutex implementation: pthread_mutex_t
2025/03/04-10:36:28.603131 681805 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011662
2025/03/04-10:36:28.603255 681805 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:36:28.603257 681805               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:36:28.603258 681805           Options.merge_operator: None
2025/03/04-10:36:28.603260 681805        Options.compaction_filter: None
2025/03/04-10:36:28.603261 681805        Options.compaction_filter_factory: None
2025/03/04-10:36:28.603262 681805  Options.sst_partitioner_factory: None
2025/03/04-10:36:28.603264 681805         Options.memtable_factory: SkipListFactory
2025/03/04-10:36:28.603265 681805            Options.table_factory: BlockBasedTable
2025/03/04-10:36:28.603284 681805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18fffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18efae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:36:28.603285 681805        Options.write_buffer_size: 67108864
2025/03/04-10:36:28.603286 681805  Options.max_write_buffer_number: 2
2025/03/04-10:36:28.603288 681805          Options.compression: LZ4
2025/03/04-10:36:28.603289 681805                  Options.bottommost_compression: Disabled
2025/03/04-10:36:28.603290 681805       Options.prefix_extractor: nullptr
2025/03/04-10:36:28.603292 681805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:36:28.603293 681805             Options.num_levels: 7
2025/03/04-10:36:28.603294 681805        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:36:28.603295 681805     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:36:28.603296 681805     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:36:28.603297 681805            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:36:28.603298 681805                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:36:28.603299 681805               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:36:28.603301 681805         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:36:28.603302 681805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:36:28.603303 681805         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:36:28.603304 681805                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:36:28.603305 681805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:36:28.603306 681805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:36:28.603307 681805            Options.compression_opts.window_bits: -14
2025/03/04-10:36:28.603309 681805                  Options.compression_opts.level: 32767
2025/03/04-10:36:28.603311 681805               Options.compression_opts.strategy: 0
2025/03/04-10:36:28.603312 681805         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:36:28.603313 681805         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:36:28.603315 681805         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:36:28.603316 681805         Options.compression_opts.parallel_threads: 1
2025/03/04-10:36:28.603317 681805                  Options.compression_opts.enabled: false
2025/03/04-10:36:28.603318 681805         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:36:28.603319 681805      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:36:28.603320 681805          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:36:28.603321 681805              Options.level0_stop_writes_trigger: 36
2025/03/04-10:36:28.603323 681805                   Options.target_file_size_base: 67108864
2025/03/04-10:36:28.603324 681805             Options.target_file_size_multiplier: 1
2025/03/04-10:36:28.603325 681805                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:36:28.603326 681805 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:36:28.603327 681805          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:36:28.603329 681805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:36:28.603330 681805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:36:28.603331 681805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:36:28.603332 681805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:36:28.603333 681805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:36:28.603334 681805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:36:28.603336 681805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:36:28.603337 681805       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:36:28.603338 681805                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:36:28.603339 681805   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:36:28.603340 681805                        Options.arena_block_size: 1048576
2025/03/04-10:36:28.603341 681805   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:36:28.603342 681805   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:36:28.603343 681805                Options.disable_auto_compactions: 0
2025/03/04-10:36:28.603345 681805                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:36:28.603346 681805                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:36:28.603347 681805 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:36:28.603348 681805 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:36:28.603349 681805 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:36:28.603350 681805 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:36:28.603351 681805 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:36:28.603353 681805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:36:28.603354 681805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:36:28.603355 681805 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:36:28.603357 681805                   Options.table_properties_collectors: 
2025/03/04-10:36:28.603359 681805                   Options.inplace_update_support: 0
2025/03/04-10:36:28.603360 681805                 Options.inplace_update_num_locks: 10000
2025/03/04-10:36:28.603361 681805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:36:28.603362 681805               Options.memtable_whole_key_filtering: 0
2025/03/04-10:36:28.603363 681805   Options.memtable_huge_page_size: 0
2025/03/04-10:36:28.603366 681805                           Options.bloom_locality: 0
2025/03/04-10:36:28.603367 681805                    Options.max_successive_merges: 0
2025/03/04-10:36:28.603368 681805                Options.optimize_filters_for_hits: 0
2025/03/04-10:36:28.603369 681805                Options.paranoid_file_checks: 0
2025/03/04-10:36:28.603371 681805                Options.force_consistency_checks: 1
2025/03/04-10:36:28.603372 681805                Options.report_bg_io_stats: 0
2025/03/04-10:36:28.603373 681805                               Options.ttl: 2592000
2025/03/04-10:36:28.603374 681805          Options.periodic_compaction_seconds: 0
2025/03/04-10:36:28.603375 681805  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:36:28.603376 681805    Options.preserve_internal_time_seconds: 0
2025/03/04-10:36:28.603377 681805                       Options.enable_blob_files: false
2025/03/04-10:36:28.603378 681805                           Options.min_blob_size: 0
2025/03/04-10:36:28.603379 681805                          Options.blob_file_size: 268435456
2025/03/04-10:36:28.603381 681805                   Options.blob_compression_type: NoCompression
2025/03/04-10:36:28.603382 681805          Options.enable_blob_garbage_collection: false
2025/03/04-10:36:28.603383 681805      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:36:28.603384 681805 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:36:28.603385 681805          Options.blob_compaction_readahead_size: 0
2025/03/04-10:36:28.603386 681805                Options.blob_file_starting_level: 0
2025/03/04-10:36:28.603388 681805 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:36:28.604653 681805 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011662 succeeded,manifest_file_number is 11662, next_file_number is 11664, last_sequence is 19776, log_number is 11657,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11657
2025/03/04-10:36:28.604658 681805 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11657
2025/03/04-10:36:28.604688 681805 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:36:28.605616 681805 EVENT_LOG_v1 {"time_micros": 1741084588605613, "job": 1, "event": "recovery_started", "wal_files": [11661]}
2025/03/04-10:36:28.605620 681805 [db/db_impl/db_impl_open.cc:1029] Recovering log #11661 mode 2
2025/03/04-10:36:28.697941 681805 EVENT_LOG_v1 {"time_micros": 1741084588697921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11665, "file_size": 1638647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19777, "largest_seqno": 19786, "table_properties": {"data_size": 1637648, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6640201, "raw_average_value_size": 1660050, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741084588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5SVXVJB6GUK3IO844I3S", "orig_file_number": 11665, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:36:28.701256 681805 EVENT_LOG_v1 {"time_micros": 1741084588701251, "job": 1, "event": "recovery_finished"}
2025/03/04-10:36:28.701358 681805 [db/version_set.cc:5179] Creating manifest 11667
2025/03/04-10:36:28.710256 681805 [file/delete_scheduler.cc:73] Deleted file walletdb/011661.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.710305 681805 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740346791742080
2025/03/04-10:36:28.710435 681805 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a1eb20
2025/03/04-10:36:28.710517 681808 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-10:36:28.710526 681808 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11665(1600KB) 11660(1598KB) 11655(1596KB) 11650(1597KB)], [11647(1595KB)]
2025/03/04-10:36:28.710540 681808 EVENT_LOG_v1 {"time_micros": 1741084588710532, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11665, 11660, 11655, 11650], "files_L1": [11647], "score": 1, "input_data_size": 8179417, "oldest_snapshot_seqno": -1}
2025/03/04-10:36:28.710936 681805 DB pointer 0x1a44e40
2025/03/04-10:36:28.711790 681825 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:36:28.711798 681825 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18efae0#681805 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:36:28.751713 681808 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11670: 6 keys, 1638761 bytes, temperature: kUnknown
2025/03/04-10:36:28.751742 681808 EVENT_LOG_v1 {"time_micros": 1741084588751728, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11670, "file_size": 1638761, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1637738, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6640255, "raw_average_value_size": 1106709, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741084588, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5SVXVJB6GUK3IO844I3S", "orig_file_number": 11670, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:36:28.754609 681808 (Original Log Time 2025/03/04-10:36:28.754376) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1638761 bytes
2025/03/04-10:36:28.754612 681808 (Original Log Time 2025/03/04-10:36:28.754570) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 188.4 rd, 37.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-10:36:28.754615 681808 (Original Log Time 2025/03/04-10:36:28.754586) EVENT_LOG_v1 {"time_micros": 1741084588754578, "job": 3, "event": "compaction_finished", "compaction_time_micros": 43413, "compaction_time_cpu_micros": 42249, "output_level": 1, "num_output_files": 1, "total_output_size": 1638761, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-10:36:28.754986 681808 [file/delete_scheduler.cc:73] Deleted file walletdb/011665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.754993 681808 EVENT_LOG_v1 {"time_micros": 1741084588754991, "job": 3, "event": "table_file_deletion", "file_number": 11665}
2025/03/04-10:36:28.755315 681808 [file/delete_scheduler.cc:73] Deleted file walletdb/011660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.755320 681808 EVENT_LOG_v1 {"time_micros": 1741084588755318, "job": 3, "event": "table_file_deletion", "file_number": 11660}
2025/03/04-10:36:28.755648 681808 [file/delete_scheduler.cc:73] Deleted file walletdb/011655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.755653 681808 EVENT_LOG_v1 {"time_micros": 1741084588755651, "job": 3, "event": "table_file_deletion", "file_number": 11655}
2025/03/04-10:36:28.755939 681808 [file/delete_scheduler.cc:73] Deleted file walletdb/011650.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.755942 681808 EVENT_LOG_v1 {"time_micros": 1741084588755941, "job": 3, "event": "table_file_deletion", "file_number": 11650}
2025/03/04-10:36:28.756248 681808 [file/delete_scheduler.cc:73] Deleted file walletdb/011647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:28.756251 681808 EVENT_LOG_v1 {"time_micros": 1741084588756250, "job": 3, "event": "table_file_deletion", "file_number": 11647}
2025/03/04-10:36:34.174284 681805 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:36:34.178214 681805 [db/db_impl/db_impl.cc:692] Shutdown complete
