2025/02/24-13:43:58.367735 596238 RocksDB version: 8.1.1
2025/02/24-13:43:58.367769 596238 Compile date 2023-04-06 16:38:52
2025/02/24-13:43:58.367776 596238 DB SUMMARY
2025/02/24-13:43:58.367777 596238 DB Session ID:  NNAJ95CAKDD9XWW6C54N
2025/02/24-13:43:58.368310 596238 CURRENT file:  CURRENT
2025/02/24-13:43:58.368313 596238 IDENTITY file:  IDENTITY
2025/02/24-13:43:58.368331 596238 MANIFEST file:  MANIFEST-006929 size: 809 Bytes
2025/02/24-13:43:58.368333 596238 SST files in walletdb dir, Total Num: 1, files: 006932.sst 
2025/02/24-13:43:58.368334 596238 Write Ahead Log file in walletdb: 006928.log size: 15254990 ; 
2025/02/24-13:43:58.368351 596238                         Options.error_if_exists: 0
2025/02/24-13:43:58.368352 596238                       Options.create_if_missing: 1
2025/02/24-13:43:58.368353 596238                         Options.paranoid_checks: 1
2025/02/24-13:43:58.368354 596238             Options.flush_verify_memtable_count: 1
2025/02/24-13:43:58.368356 596238                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:43:58.368357 596238        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:43:58.368358 596238                                     Options.env: 0x7ebb34c01640
2025/02/24-13:43:58.368359 596238                                      Options.fs: PosixFileSystem
2025/02/24-13:43:58.368360 596238                                Options.info_log: 0xf11b40
2025/02/24-13:43:58.368362 596238                Options.max_file_opening_threads: 16
2025/02/24-13:43:58.368363 596238                              Options.statistics: (nil)
2025/02/24-13:43:58.368364 596238                               Options.use_fsync: 0
2025/02/24-13:43:58.368365 596238                       Options.max_log_file_size: 0
2025/02/24-13:43:58.368366 596238                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:43:58.368367 596238                   Options.log_file_time_to_roll: 0
2025/02/24-13:43:58.368368 596238                       Options.keep_log_file_num: 1000
2025/02/24-13:43:58.368370 596238                    Options.recycle_log_file_num: 0
2025/02/24-13:43:58.368371 596238                         Options.allow_fallocate: 1
2025/02/24-13:43:58.368372 596238                        Options.allow_mmap_reads: 0
2025/02/24-13:43:58.368373 596238                       Options.allow_mmap_writes: 0
2025/02/24-13:43:58.368374 596238                        Options.use_direct_reads: 0
2025/02/24-13:43:58.368375 596238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:43:58.368376 596238          Options.create_missing_column_families: 1
2025/02/24-13:43:58.368377 596238                              Options.db_log_dir: 
2025/02/24-13:43:58.368378 596238                                 Options.wal_dir: 
2025/02/24-13:43:58.368379 596238                Options.table_cache_numshardbits: 6
2025/02/24-13:43:58.368380 596238                         Options.WAL_ttl_seconds: 0
2025/02/24-13:43:58.368381 596238                       Options.WAL_size_limit_MB: 0
2025/02/24-13:43:58.368383 596238                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:43:58.368384 596238             Options.manifest_preallocation_size: 4194304
2025/02/24-13:43:58.368385 596238                     Options.is_fd_close_on_exec: 1
2025/02/24-13:43:58.368386 596238                   Options.advise_random_on_open: 1
2025/02/24-13:43:58.368387 596238                    Options.db_write_buffer_size: 0
2025/02/24-13:43:58.368388 596238                    Options.write_buffer_manager: 0xf26c30
2025/02/24-13:43:58.368389 596238         Options.access_hint_on_compaction_start: 1
2025/02/24-13:43:58.368390 596238           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:43:58.368391 596238                      Options.use_adaptive_mutex: 0
2025/02/24-13:43:58.368392 596238                            Options.rate_limiter: (nil)
2025/02/24-13:43:58.368394 596238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:43:58.368395 596238                       Options.wal_recovery_mode: 2
2025/02/24-13:43:58.368397 596238                  Options.enable_thread_tracking: 0
2025/02/24-13:43:58.368398 596238                  Options.enable_pipelined_write: 0
2025/02/24-13:43:58.368400 596238                  Options.unordered_write: 0
2025/02/24-13:43:58.368401 596238         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:43:58.368402 596238      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:43:58.368403 596238             Options.write_thread_max_yield_usec: 100
2025/02/24-13:43:58.368404 596238            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:43:58.368405 596238                               Options.row_cache: None
2025/02/24-13:43:58.368406 596238                              Options.wal_filter: None
2025/02/24-13:43:58.368408 596238             Options.avoid_flush_during_recovery: 0
2025/02/24-13:43:58.368409 596238             Options.allow_ingest_behind: 0
2025/02/24-13:43:58.368410 596238             Options.two_write_queues: 0
2025/02/24-13:43:58.368411 596238             Options.manual_wal_flush: 0
2025/02/24-13:43:58.368412 596238             Options.wal_compression: 0
2025/02/24-13:43:58.368413 596238             Options.atomic_flush: 0
2025/02/24-13:43:58.368414 596238             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:43:58.368415 596238                 Options.persist_stats_to_disk: 0
2025/02/24-13:43:58.368416 596238                 Options.write_dbid_to_manifest: 0
2025/02/24-13:43:58.368417 596238                 Options.log_readahead_size: 0
2025/02/24-13:43:58.368418 596238                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:43:58.368419 596238                 Options.best_efforts_recovery: 0
2025/02/24-13:43:58.368420 596238                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:43:58.368421 596238            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:43:58.368422 596238             Options.allow_data_in_errors: 0
2025/02/24-13:43:58.368423 596238             Options.db_host_id: __hostname__
2025/02/24-13:43:58.368425 596238             Options.enforce_single_del_contracts: true
2025/02/24-13:43:58.368426 596238             Options.max_background_jobs: 2
2025/02/24-13:43:58.368427 596238             Options.max_background_compactions: -1
2025/02/24-13:43:58.368428 596238             Options.max_subcompactions: 1
2025/02/24-13:43:58.368429 596238             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:43:58.368430 596238           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:43:58.368431 596238             Options.delayed_write_rate : 16777216
2025/02/24-13:43:58.368432 596238             Options.max_total_wal_size: 0
2025/02/24-13:43:58.368433 596238             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:43:58.368434 596238                   Options.stats_dump_period_sec: 600
2025/02/24-13:43:58.368435 596238                 Options.stats_persist_period_sec: 600
2025/02/24-13:43:58.368437 596238                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:43:58.368438 596238                          Options.max_open_files: -1
2025/02/24-13:43:58.368439 596238                          Options.bytes_per_sync: 0
2025/02/24-13:43:58.368440 596238                      Options.wal_bytes_per_sync: 0
2025/02/24-13:43:58.368441 596238                   Options.strict_bytes_per_sync: 0
2025/02/24-13:43:58.368442 596238       Options.compaction_readahead_size: 0
2025/02/24-13:43:58.368443 596238                  Options.max_background_flushes: -1
2025/02/24-13:43:58.368444 596238 Compression algorithms supported:
2025/02/24-13:43:58.368446 596238 	kZSTD supported: 0
2025/02/24-13:43:58.368447 596238 	kXpressCompression supported: 0
2025/02/24-13:43:58.368448 596238 	kBZip2Compression supported: 0
2025/02/24-13:43:58.368449 596238 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:43:58.368451 596238 	kLZ4Compression supported: 1
2025/02/24-13:43:58.368452 596238 	kZlibCompression supported: 0
2025/02/24-13:43:58.368453 596238 	kLZ4HCCompression supported: 1
2025/02/24-13:43:58.368456 596238 	kSnappyCompression supported: 0
2025/02/24-13:43:58.368458 596238 Fast CRC32 supported: Not supported on x86
2025/02/24-13:43:58.368459 596238 DMutex implementation: pthread_mutex_t
2025/02/24-13:43:58.368556 596238 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006929
2025/02/24-13:43:58.368668 596238 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:43:58.368671 596238               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:43:58.368672 596238           Options.merge_operator: None
2025/02/24-13:43:58.368673 596238        Options.compaction_filter: None
2025/02/24-13:43:58.368675 596238        Options.compaction_filter_factory: None
2025/02/24-13:43:58.368676 596238  Options.sst_partitioner_factory: None
2025/02/24-13:43:58.368677 596238         Options.memtable_factory: SkipListFactory
2025/02/24-13:43:58.368678 596238            Options.table_factory: BlockBasedTable
2025/02/24-13:43:58.368697 596238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe1cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe0cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:43:58.368699 596238        Options.write_buffer_size: 67108864
2025/02/24-13:43:58.368700 596238  Options.max_write_buffer_number: 2
2025/02/24-13:43:58.368701 596238          Options.compression: LZ4
2025/02/24-13:43:58.368702 596238                  Options.bottommost_compression: Disabled
2025/02/24-13:43:58.368704 596238       Options.prefix_extractor: nullptr
2025/02/24-13:43:58.368705 596238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:43:58.368706 596238             Options.num_levels: 7
2025/02/24-13:43:58.368707 596238        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:43:58.368708 596238     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:43:58.368709 596238     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:43:58.368710 596238            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:43:58.368711 596238                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:43:58.368713 596238               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:43:58.368714 596238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:43:58.368715 596238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:43:58.368716 596238         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:43:58.368717 596238                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:43:58.368718 596238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:43:58.368719 596238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:43:58.368720 596238            Options.compression_opts.window_bits: -14
2025/02/24-13:43:58.368721 596238                  Options.compression_opts.level: 32767
2025/02/24-13:43:58.368724 596238               Options.compression_opts.strategy: 0
2025/02/24-13:43:58.368725 596238         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:43:58.368726 596238         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:43:58.368728 596238         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:43:58.368729 596238         Options.compression_opts.parallel_threads: 1
2025/02/24-13:43:58.368730 596238                  Options.compression_opts.enabled: false
2025/02/24-13:43:58.368731 596238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:43:58.368732 596238      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:43:58.368733 596238          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:43:58.368734 596238              Options.level0_stop_writes_trigger: 36
2025/02/24-13:43:58.368735 596238                   Options.target_file_size_base: 67108864
2025/02/24-13:43:58.368736 596238             Options.target_file_size_multiplier: 1
2025/02/24-13:43:58.368737 596238                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:43:58.368738 596238 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:43:58.368740 596238          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:43:58.368742 596238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:43:58.368743 596238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:43:58.368744 596238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:43:58.368745 596238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:43:58.368746 596238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:43:58.368747 596238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:43:58.368748 596238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:43:58.368749 596238       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:43:58.368750 596238                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:43:58.368751 596238   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:43:58.368752 596238                        Options.arena_block_size: 1048576
2025/02/24-13:43:58.368753 596238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:43:58.368755 596238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:43:58.368756 596238                Options.disable_auto_compactions: 0
2025/02/24-13:43:58.368757 596238                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:43:58.368759 596238                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:43:58.368760 596238 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:43:58.368761 596238 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:43:58.368762 596238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:43:58.368763 596238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:43:58.368765 596238 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:43:58.368766 596238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:43:58.368767 596238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:43:58.368768 596238 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:43:58.368771 596238                   Options.table_properties_collectors: 
2025/02/24-13:43:58.368772 596238                   Options.inplace_update_support: 0
2025/02/24-13:43:58.368773 596238                 Options.inplace_update_num_locks: 10000
2025/02/24-13:43:58.368774 596238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:43:58.368776 596238               Options.memtable_whole_key_filtering: 0
2025/02/24-13:43:58.368777 596238   Options.memtable_huge_page_size: 0
2025/02/24-13:43:58.368779 596238                           Options.bloom_locality: 0
2025/02/24-13:43:58.368780 596238                    Options.max_successive_merges: 0
2025/02/24-13:43:58.368782 596238                Options.optimize_filters_for_hits: 0
2025/02/24-13:43:58.368783 596238                Options.paranoid_file_checks: 0
2025/02/24-13:43:58.368784 596238                Options.force_consistency_checks: 1
2025/02/24-13:43:58.368785 596238                Options.report_bg_io_stats: 0
2025/02/24-13:43:58.368786 596238                               Options.ttl: 2592000
2025/02/24-13:43:58.368787 596238          Options.periodic_compaction_seconds: 0
2025/02/24-13:43:58.368789 596238  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:43:58.368790 596238    Options.preserve_internal_time_seconds: 0
2025/02/24-13:43:58.368791 596238                       Options.enable_blob_files: false
2025/02/24-13:43:58.368792 596238                           Options.min_blob_size: 0
2025/02/24-13:43:58.368793 596238                          Options.blob_file_size: 268435456
2025/02/24-13:43:58.368794 596238                   Options.blob_compression_type: NoCompression
2025/02/24-13:43:58.368795 596238          Options.enable_blob_garbage_collection: false
2025/02/24-13:43:58.368796 596238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:43:58.368797 596238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:43:58.368799 596238          Options.blob_compaction_readahead_size: 0
2025/02/24-13:43:58.368800 596238                Options.blob_file_starting_level: 0
2025/02/24-13:43:58.368801 596238 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:43:58.370126 596238 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006929 succeeded,manifest_file_number is 6929, next_file_number is 6934, last_sequence is 11546, log_number is 6924,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6924
2025/02/24-13:43:58.370130 596238 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6924
2025/02/24-13:43:58.370155 596238 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:43:58.371068 596238 EVENT_LOG_v1 {"time_micros": 1740404638371063, "job": 1, "event": "recovery_started", "wal_files": [6928]}
2025/02/24-13:43:58.371072 596238 [db/db_impl/db_impl_open.cc:1029] Recovering log #6928 mode 2
2025/02/24-13:43:58.422842 596238 EVENT_LOG_v1 {"time_micros": 1740404638422822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6935, "file_size": 931333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11547, "largest_seqno": 11556, "table_properties": {"data_size": 930334, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3815608, "raw_average_value_size": 953902, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740404638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NNAJ95CAKDD9XWW6C54N", "orig_file_number": 6935, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:43:58.424641 596238 EVENT_LOG_v1 {"time_micros": 1740404638424638, "job": 1, "event": "recovery_finished"}
2025/02/24-13:43:58.424740 596238 [db/version_set.cc:5179] Creating manifest 6937
2025/02/24-13:43:58.430585 596238 [file/delete_scheduler.cc:73] Deleted file walletdb/006928.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:43:58.430672 596238 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740023310973046
2025/02/24-13:43:58.430880 596238 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xf3bb20
2025/02/24-13:43:58.431626 596238 DB pointer 0xf61e40
2025/02/24-13:43:58.431899 596258 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:43:58.431912 596258 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   909.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   907.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe0cae0#596238 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:44:00.009395 596238 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:44:00.012254 596238 [db/db_impl/db_impl.cc:692] Shutdown complete
