2025/02/25-14:44:25.466373 606008 RocksDB version: 8.1.1
2025/02/25-14:44:25.466406 606008 Compile date 2023-04-06 16:38:52
2025/02/25-14:44:25.466414 606008 DB SUMMARY
2025/02/25-14:44:25.466416 606008 DB Session ID:  9RG0NG8E21WX8U1NNJG3
2025/02/25-14:44:25.466950 606008 CURRENT file:  CURRENT
2025/02/25-14:44:25.466952 606008 IDENTITY file:  IDENTITY
2025/02/25-14:44:25.466972 606008 MANIFEST file:  MANIFEST-008378 size: 809 Bytes
2025/02/25-14:44:25.466973 606008 SST files in walletdb dir, Total Num: 1, files: 008381.sst 
2025/02/25-14:44:25.466975 606008 Write Ahead Log file in walletdb: 008377.log size: 18682221 ; 
2025/02/25-14:44:25.466991 606008                         Options.error_if_exists: 0
2025/02/25-14:44:25.466993 606008                       Options.create_if_missing: 1
2025/02/25-14:44:25.466994 606008                         Options.paranoid_checks: 1
2025/02/25-14:44:25.466995 606008             Options.flush_verify_memtable_count: 1
2025/02/25-14:44:25.466996 606008                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:44:25.466997 606008        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:44:25.466998 606008                                     Options.env: 0x723de3c01640
2025/02/25-14:44:25.467000 606008                                      Options.fs: PosixFileSystem
2025/02/25-14:44:25.467001 606008                                Options.info_log: 0x1e45b40
2025/02/25-14:44:25.467002 606008                Options.max_file_opening_threads: 16
2025/02/25-14:44:25.467003 606008                              Options.statistics: (nil)
2025/02/25-14:44:25.467005 606008                               Options.use_fsync: 0
2025/02/25-14:44:25.467006 606008                       Options.max_log_file_size: 0
2025/02/25-14:44:25.467007 606008                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:44:25.467008 606008                   Options.log_file_time_to_roll: 0
2025/02/25-14:44:25.467009 606008                       Options.keep_log_file_num: 1000
2025/02/25-14:44:25.467010 606008                    Options.recycle_log_file_num: 0
2025/02/25-14:44:25.467011 606008                         Options.allow_fallocate: 1
2025/02/25-14:44:25.467012 606008                        Options.allow_mmap_reads: 0
2025/02/25-14:44:25.467014 606008                       Options.allow_mmap_writes: 0
2025/02/25-14:44:25.467015 606008                        Options.use_direct_reads: 0
2025/02/25-14:44:25.467016 606008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:44:25.467017 606008          Options.create_missing_column_families: 1
2025/02/25-14:44:25.467018 606008                              Options.db_log_dir: 
2025/02/25-14:44:25.467019 606008                                 Options.wal_dir: 
2025/02/25-14:44:25.467020 606008                Options.table_cache_numshardbits: 6
2025/02/25-14:44:25.467021 606008                         Options.WAL_ttl_seconds: 0
2025/02/25-14:44:25.467022 606008                       Options.WAL_size_limit_MB: 0
2025/02/25-14:44:25.467023 606008                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:44:25.467025 606008             Options.manifest_preallocation_size: 4194304
2025/02/25-14:44:25.467026 606008                     Options.is_fd_close_on_exec: 1
2025/02/25-14:44:25.467027 606008                   Options.advise_random_on_open: 1
2025/02/25-14:44:25.467028 606008                    Options.db_write_buffer_size: 0
2025/02/25-14:44:25.467029 606008                    Options.write_buffer_manager: 0x1e5ac30
2025/02/25-14:44:25.467030 606008         Options.access_hint_on_compaction_start: 1
2025/02/25-14:44:25.467031 606008           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:44:25.467032 606008                      Options.use_adaptive_mutex: 0
2025/02/25-14:44:25.467033 606008                            Options.rate_limiter: (nil)
2025/02/25-14:44:25.467035 606008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:44:25.467036 606008                       Options.wal_recovery_mode: 2
2025/02/25-14:44:25.467039 606008                  Options.enable_thread_tracking: 0
2025/02/25-14:44:25.467040 606008                  Options.enable_pipelined_write: 0
2025/02/25-14:44:25.467041 606008                  Options.unordered_write: 0
2025/02/25-14:44:25.467042 606008         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:44:25.467043 606008      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:44:25.467044 606008             Options.write_thread_max_yield_usec: 100
2025/02/25-14:44:25.467045 606008            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:44:25.467046 606008                               Options.row_cache: None
2025/02/25-14:44:25.467048 606008                              Options.wal_filter: None
2025/02/25-14:44:25.467049 606008             Options.avoid_flush_during_recovery: 0
2025/02/25-14:44:25.467050 606008             Options.allow_ingest_behind: 0
2025/02/25-14:44:25.467051 606008             Options.two_write_queues: 0
2025/02/25-14:44:25.467052 606008             Options.manual_wal_flush: 0
2025/02/25-14:44:25.467053 606008             Options.wal_compression: 0
2025/02/25-14:44:25.467054 606008             Options.atomic_flush: 0
2025/02/25-14:44:25.467055 606008             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:44:25.467056 606008                 Options.persist_stats_to_disk: 0
2025/02/25-14:44:25.467057 606008                 Options.write_dbid_to_manifest: 0
2025/02/25-14:44:25.467059 606008                 Options.log_readahead_size: 0
2025/02/25-14:44:25.467060 606008                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:44:25.467061 606008                 Options.best_efforts_recovery: 0
2025/02/25-14:44:25.467062 606008                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:44:25.467063 606008            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:44:25.467064 606008             Options.allow_data_in_errors: 0
2025/02/25-14:44:25.467065 606008             Options.db_host_id: __hostname__
2025/02/25-14:44:25.467066 606008             Options.enforce_single_del_contracts: true
2025/02/25-14:44:25.467067 606008             Options.max_background_jobs: 2
2025/02/25-14:44:25.467069 606008             Options.max_background_compactions: -1
2025/02/25-14:44:25.467070 606008             Options.max_subcompactions: 1
2025/02/25-14:44:25.467071 606008             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:44:25.467072 606008           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:44:25.467073 606008             Options.delayed_write_rate : 16777216
2025/02/25-14:44:25.467074 606008             Options.max_total_wal_size: 0
2025/02/25-14:44:25.467075 606008             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:44:25.467076 606008                   Options.stats_dump_period_sec: 600
2025/02/25-14:44:25.467077 606008                 Options.stats_persist_period_sec: 600
2025/02/25-14:44:25.467079 606008                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:44:25.467080 606008                          Options.max_open_files: -1
2025/02/25-14:44:25.467081 606008                          Options.bytes_per_sync: 0
2025/02/25-14:44:25.467082 606008                      Options.wal_bytes_per_sync: 0
2025/02/25-14:44:25.467083 606008                   Options.strict_bytes_per_sync: 0
2025/02/25-14:44:25.467084 606008       Options.compaction_readahead_size: 0
2025/02/25-14:44:25.467085 606008                  Options.max_background_flushes: -1
2025/02/25-14:44:25.467086 606008 Compression algorithms supported:
2025/02/25-14:44:25.467088 606008 	kZSTD supported: 0
2025/02/25-14:44:25.467089 606008 	kXpressCompression supported: 0
2025/02/25-14:44:25.467090 606008 	kBZip2Compression supported: 0
2025/02/25-14:44:25.467092 606008 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:44:25.467093 606008 	kLZ4Compression supported: 1
2025/02/25-14:44:25.467094 606008 	kZlibCompression supported: 0
2025/02/25-14:44:25.467095 606008 	kLZ4HCCompression supported: 1
2025/02/25-14:44:25.467098 606008 	kSnappyCompression supported: 0
2025/02/25-14:44:25.467100 606008 Fast CRC32 supported: Not supported on x86
2025/02/25-14:44:25.467101 606008 DMutex implementation: pthread_mutex_t
2025/02/25-14:44:25.467210 606008 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008378
2025/02/25-14:44:25.467330 606008 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:44:25.467332 606008               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:44:25.467333 606008           Options.merge_operator: None
2025/02/25-14:44:25.467335 606008        Options.compaction_filter: None
2025/02/25-14:44:25.467336 606008        Options.compaction_filter_factory: None
2025/02/25-14:44:25.467337 606008  Options.sst_partitioner_factory: None
2025/02/25-14:44:25.467338 606008         Options.memtable_factory: SkipListFactory
2025/02/25-14:44:25.467340 606008            Options.table_factory: BlockBasedTable
2025/02/25-14:44:25.467359 606008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d50fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d40ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:44:25.467361 606008        Options.write_buffer_size: 67108864
2025/02/25-14:44:25.467362 606008  Options.max_write_buffer_number: 2
2025/02/25-14:44:25.467363 606008          Options.compression: LZ4
2025/02/25-14:44:25.467364 606008                  Options.bottommost_compression: Disabled
2025/02/25-14:44:25.467365 606008       Options.prefix_extractor: nullptr
2025/02/25-14:44:25.467367 606008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:44:25.467368 606008             Options.num_levels: 7
2025/02/25-14:44:25.467369 606008        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:44:25.467370 606008     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:44:25.467371 606008     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:44:25.467372 606008            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:44:25.467374 606008                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:44:25.467375 606008               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:44:25.467376 606008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:44:25.467377 606008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:44:25.467378 606008         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:44:25.467379 606008                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:44:25.467381 606008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:44:25.467382 606008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:44:25.467383 606008            Options.compression_opts.window_bits: -14
2025/02/25-14:44:25.467384 606008                  Options.compression_opts.level: 32767
2025/02/25-14:44:25.467387 606008               Options.compression_opts.strategy: 0
2025/02/25-14:44:25.467388 606008         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:44:25.467389 606008         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:44:25.467390 606008         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:44:25.467391 606008         Options.compression_opts.parallel_threads: 1
2025/02/25-14:44:25.467393 606008                  Options.compression_opts.enabled: false
2025/02/25-14:44:25.467394 606008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:44:25.467395 606008      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:44:25.467396 606008          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:44:25.467397 606008              Options.level0_stop_writes_trigger: 36
2025/02/25-14:44:25.467398 606008                   Options.target_file_size_base: 67108864
2025/02/25-14:44:25.467399 606008             Options.target_file_size_multiplier: 1
2025/02/25-14:44:25.467400 606008                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:44:25.467401 606008 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:44:25.467403 606008          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:44:25.467405 606008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:44:25.467406 606008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:44:25.467407 606008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:44:25.467408 606008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:44:25.467409 606008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:44:25.467410 606008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:44:25.467411 606008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:44:25.467412 606008       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:44:25.467414 606008                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:44:25.467415 606008   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:44:25.467416 606008                        Options.arena_block_size: 1048576
2025/02/25-14:44:25.467417 606008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:44:25.467418 606008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:44:25.467419 606008                Options.disable_auto_compactions: 0
2025/02/25-14:44:25.467421 606008                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:44:25.467422 606008                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:44:25.467423 606008 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:44:25.467424 606008 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:44:25.467426 606008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:44:25.467427 606008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:44:25.467428 606008 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:44:25.467429 606008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:44:25.467430 606008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:44:25.467432 606008 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:44:25.467433 606008                   Options.table_properties_collectors: 
2025/02/25-14:44:25.467435 606008                   Options.inplace_update_support: 0
2025/02/25-14:44:25.467436 606008                 Options.inplace_update_num_locks: 10000
2025/02/25-14:44:25.467437 606008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:44:25.467438 606008               Options.memtable_whole_key_filtering: 0
2025/02/25-14:44:25.467439 606008   Options.memtable_huge_page_size: 0
2025/02/25-14:44:25.467442 606008                           Options.bloom_locality: 0
2025/02/25-14:44:25.467443 606008                    Options.max_successive_merges: 0
2025/02/25-14:44:25.467444 606008                Options.optimize_filters_for_hits: 0
2025/02/25-14:44:25.467445 606008                Options.paranoid_file_checks: 0
2025/02/25-14:44:25.467447 606008                Options.force_consistency_checks: 1
2025/02/25-14:44:25.467448 606008                Options.report_bg_io_stats: 0
2025/02/25-14:44:25.467449 606008                               Options.ttl: 2592000
2025/02/25-14:44:25.467450 606008          Options.periodic_compaction_seconds: 0
2025/02/25-14:44:25.467451 606008  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:44:25.467452 606008    Options.preserve_internal_time_seconds: 0
2025/02/25-14:44:25.467453 606008                       Options.enable_blob_files: false
2025/02/25-14:44:25.467454 606008                           Options.min_blob_size: 0
2025/02/25-14:44:25.467456 606008                          Options.blob_file_size: 268435456
2025/02/25-14:44:25.467457 606008                   Options.blob_compression_type: NoCompression
2025/02/25-14:44:25.467458 606008          Options.enable_blob_garbage_collection: false
2025/02/25-14:44:25.467459 606008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:44:25.467460 606008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:44:25.467461 606008          Options.blob_compaction_readahead_size: 0
2025/02/25-14:44:25.467463 606008                Options.blob_file_starting_level: 0
2025/02/25-14:44:25.467464 606008 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:44:25.468615 606008 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008378 succeeded,manifest_file_number is 8378, next_file_number is 8383, last_sequence is 14066, log_number is 8373,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8373
2025/02/25-14:44:25.468621 606008 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8373
2025/02/25-14:44:25.468648 606008 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:44:25.469561 606008 EVENT_LOG_v1 {"time_micros": 1740494665469556, "job": 1, "event": "recovery_started", "wal_files": [8377]}
2025/02/25-14:44:25.469564 606008 [db/db_impl/db_impl_open.cc:1029] Recovering log #8377 mode 2
2025/02/25-14:44:25.535768 606008 EVENT_LOG_v1 {"time_micros": 1740494665535747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8384, "file_size": 1147958, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14067, "largest_seqno": 14076, "table_properties": {"data_size": 1146959, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4672232, "raw_average_value_size": 1168058, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740494665, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9RG0NG8E21WX8U1NNJG3", "orig_file_number": 8384, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:44:25.538409 606008 EVENT_LOG_v1 {"time_micros": 1740494665538405, "job": 1, "event": "recovery_finished"}
2025/02/25-14:44:25.538510 606008 [db/version_set.cc:5179] Creating manifest 8386
2025/02/25-14:44:25.545278 606008 [file/delete_scheduler.cc:73] Deleted file walletdb/008377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:44:25.545373 606008 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740105581408588
2025/02/25-14:44:25.545488 606008 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e6fb20
2025/02/25-14:44:25.545991 606008 DB pointer 0x1e95e40
2025/02/25-14:44:25.546209 606028 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:44:25.546219 606028 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d40ae0#606008 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:44:27.754055 606008 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:44:27.756424 606008 [db/db_impl/db_impl.cc:692] Shutdown complete
