2025/02/24-23:14:59.847258 600076 RocksDB version: 8.1.1
2025/02/24-23:14:59.847293 600076 Compile date 2023-04-06 16:38:52
2025/02/24-23:14:59.847300 600076 DB SUMMARY
2025/02/24-23:14:59.847301 600076 DB Session ID:  LCZF883XY4DLQ8XC4P4M
2025/02/24-23:14:59.847803 600076 CURRENT file:  CURRENT
2025/02/24-23:14:59.847805 600076 IDENTITY file:  IDENTITY
2025/02/24-23:14:59.847823 600076 MANIFEST file:  MANIFEST-007540 size: 449 Bytes
2025/02/24-23:14:59.847824 600076 SST files in walletdb dir, Total Num: 3, files: 007530.sst 007533.sst 007538.sst 
2025/02/24-23:14:59.847826 600076 Write Ahead Log file in walletdb: 007539.log size: 16723753 ; 
2025/02/24-23:14:59.847841 600076                         Options.error_if_exists: 0
2025/02/24-23:14:59.847843 600076                       Options.create_if_missing: 1
2025/02/24-23:14:59.847844 600076                         Options.paranoid_checks: 1
2025/02/24-23:14:59.847845 600076             Options.flush_verify_memtable_count: 1
2025/02/24-23:14:59.847846 600076                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:14:59.847847 600076        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:14:59.847848 600076                                     Options.env: 0x7b0bc8801640
2025/02/24-23:14:59.847849 600076                                      Options.fs: PosixFileSystem
2025/02/24-23:14:59.847850 600076                                Options.info_log: 0xce2b40
2025/02/24-23:14:59.847851 600076                Options.max_file_opening_threads: 16
2025/02/24-23:14:59.847853 600076                              Options.statistics: (nil)
2025/02/24-23:14:59.847854 600076                               Options.use_fsync: 0
2025/02/24-23:14:59.847855 600076                       Options.max_log_file_size: 0
2025/02/24-23:14:59.847856 600076                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:14:59.847857 600076                   Options.log_file_time_to_roll: 0
2025/02/24-23:14:59.847858 600076                       Options.keep_log_file_num: 1000
2025/02/24-23:14:59.847859 600076                    Options.recycle_log_file_num: 0
2025/02/24-23:14:59.847860 600076                         Options.allow_fallocate: 1
2025/02/24-23:14:59.847861 600076                        Options.allow_mmap_reads: 0
2025/02/24-23:14:59.847862 600076                       Options.allow_mmap_writes: 0
2025/02/24-23:14:59.847863 600076                        Options.use_direct_reads: 0
2025/02/24-23:14:59.847864 600076                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:14:59.847865 600076          Options.create_missing_column_families: 1
2025/02/24-23:14:59.847866 600076                              Options.db_log_dir: 
2025/02/24-23:14:59.847868 600076                                 Options.wal_dir: 
2025/02/24-23:14:59.847869 600076                Options.table_cache_numshardbits: 6
2025/02/24-23:14:59.847870 600076                         Options.WAL_ttl_seconds: 0
2025/02/24-23:14:59.847871 600076                       Options.WAL_size_limit_MB: 0
2025/02/24-23:14:59.847872 600076                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:14:59.847873 600076             Options.manifest_preallocation_size: 4194304
2025/02/24-23:14:59.847874 600076                     Options.is_fd_close_on_exec: 1
2025/02/24-23:14:59.847875 600076                   Options.advise_random_on_open: 1
2025/02/24-23:14:59.847876 600076                    Options.db_write_buffer_size: 0
2025/02/24-23:14:59.847877 600076                    Options.write_buffer_manager: 0xcf7c30
2025/02/24-23:14:59.847878 600076         Options.access_hint_on_compaction_start: 1
2025/02/24-23:14:59.847879 600076           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:14:59.847880 600076                      Options.use_adaptive_mutex: 0
2025/02/24-23:14:59.847881 600076                            Options.rate_limiter: (nil)
2025/02/24-23:14:59.847882 600076     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:14:59.847883 600076                       Options.wal_recovery_mode: 2
2025/02/24-23:14:59.847886 600076                  Options.enable_thread_tracking: 0
2025/02/24-23:14:59.847887 600076                  Options.enable_pipelined_write: 0
2025/02/24-23:14:59.847888 600076                  Options.unordered_write: 0
2025/02/24-23:14:59.847889 600076         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:14:59.847890 600076      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:14:59.847891 600076             Options.write_thread_max_yield_usec: 100
2025/02/24-23:14:59.847892 600076            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:14:59.847893 600076                               Options.row_cache: None
2025/02/24-23:14:59.847894 600076                              Options.wal_filter: None
2025/02/24-23:14:59.847895 600076             Options.avoid_flush_during_recovery: 0
2025/02/24-23:14:59.847896 600076             Options.allow_ingest_behind: 0
2025/02/24-23:14:59.847897 600076             Options.two_write_queues: 0
2025/02/24-23:14:59.847898 600076             Options.manual_wal_flush: 0
2025/02/24-23:14:59.847899 600076             Options.wal_compression: 0
2025/02/24-23:14:59.847900 600076             Options.atomic_flush: 0
2025/02/24-23:14:59.847901 600076             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:14:59.847903 600076                 Options.persist_stats_to_disk: 0
2025/02/24-23:14:59.847904 600076                 Options.write_dbid_to_manifest: 0
2025/02/24-23:14:59.847905 600076                 Options.log_readahead_size: 0
2025/02/24-23:14:59.847906 600076                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:14:59.847907 600076                 Options.best_efforts_recovery: 0
2025/02/24-23:14:59.847908 600076                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:14:59.847909 600076            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:14:59.847910 600076             Options.allow_data_in_errors: 0
2025/02/24-23:14:59.847911 600076             Options.db_host_id: __hostname__
2025/02/24-23:14:59.847912 600076             Options.enforce_single_del_contracts: true
2025/02/24-23:14:59.847913 600076             Options.max_background_jobs: 2
2025/02/24-23:14:59.847914 600076             Options.max_background_compactions: -1
2025/02/24-23:14:59.847915 600076             Options.max_subcompactions: 1
2025/02/24-23:14:59.847916 600076             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:14:59.847917 600076           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:14:59.847918 600076             Options.delayed_write_rate : 16777216
2025/02/24-23:14:59.847919 600076             Options.max_total_wal_size: 0
2025/02/24-23:14:59.847920 600076             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:14:59.847921 600076                   Options.stats_dump_period_sec: 600
2025/02/24-23:14:59.847922 600076                 Options.stats_persist_period_sec: 600
2025/02/24-23:14:59.847923 600076                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:14:59.847924 600076                          Options.max_open_files: -1
2025/02/24-23:14:59.847925 600076                          Options.bytes_per_sync: 0
2025/02/24-23:14:59.847927 600076                      Options.wal_bytes_per_sync: 0
2025/02/24-23:14:59.847928 600076                   Options.strict_bytes_per_sync: 0
2025/02/24-23:14:59.847929 600076       Options.compaction_readahead_size: 0
2025/02/24-23:14:59.847930 600076                  Options.max_background_flushes: -1
2025/02/24-23:14:59.847931 600076 Compression algorithms supported:
2025/02/24-23:14:59.847932 600076 	kZSTD supported: 0
2025/02/24-23:14:59.847933 600076 	kXpressCompression supported: 0
2025/02/24-23:14:59.847934 600076 	kBZip2Compression supported: 0
2025/02/24-23:14:59.847936 600076 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:14:59.847937 600076 	kLZ4Compression supported: 1
2025/02/24-23:14:59.847938 600076 	kZlibCompression supported: 0
2025/02/24-23:14:59.847940 600076 	kLZ4HCCompression supported: 1
2025/02/24-23:14:59.847942 600076 	kSnappyCompression supported: 0
2025/02/24-23:14:59.847943 600076 Fast CRC32 supported: Not supported on x86
2025/02/24-23:14:59.847944 600076 DMutex implementation: pthread_mutex_t
2025/02/24-23:14:59.848041 600076 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007540
2025/02/24-23:14:59.848150 600076 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:14:59.848152 600076               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:14:59.848154 600076           Options.merge_operator: None
2025/02/24-23:14:59.848155 600076        Options.compaction_filter: None
2025/02/24-23:14:59.848156 600076        Options.compaction_filter_factory: None
2025/02/24-23:14:59.848157 600076  Options.sst_partitioner_factory: None
2025/02/24-23:14:59.848158 600076         Options.memtable_factory: SkipListFactory
2025/02/24-23:14:59.848159 600076            Options.table_factory: BlockBasedTable
2025/02/24-23:14:59.848189 600076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbedfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbddae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:14:59.848191 600076        Options.write_buffer_size: 67108864
2025/02/24-23:14:59.848192 600076  Options.max_write_buffer_number: 2
2025/02/24-23:14:59.848193 600076          Options.compression: LZ4
2025/02/24-23:14:59.848194 600076                  Options.bottommost_compression: Disabled
2025/02/24-23:14:59.848195 600076       Options.prefix_extractor: nullptr
2025/02/24-23:14:59.848196 600076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:14:59.848197 600076             Options.num_levels: 7
2025/02/24-23:14:59.848198 600076        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:14:59.848199 600076     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:14:59.848201 600076     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:14:59.848202 600076            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:14:59.848203 600076                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:14:59.848204 600076               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:14:59.848205 600076         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:14:59.848206 600076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:14:59.848207 600076         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:14:59.848208 600076                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:14:59.848210 600076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:14:59.848211 600076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:14:59.848212 600076            Options.compression_opts.window_bits: -14
2025/02/24-23:14:59.848213 600076                  Options.compression_opts.level: 32767
2025/02/24-23:14:59.848215 600076               Options.compression_opts.strategy: 0
2025/02/24-23:14:59.848216 600076         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:14:59.848217 600076         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:14:59.848219 600076         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:14:59.848220 600076         Options.compression_opts.parallel_threads: 1
2025/02/24-23:14:59.848221 600076                  Options.compression_opts.enabled: false
2025/02/24-23:14:59.848222 600076         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:14:59.848223 600076      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:14:59.848224 600076          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:14:59.848225 600076              Options.level0_stop_writes_trigger: 36
2025/02/24-23:14:59.848226 600076                   Options.target_file_size_base: 67108864
2025/02/24-23:14:59.848227 600076             Options.target_file_size_multiplier: 1
2025/02/24-23:14:59.848228 600076                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:14:59.848229 600076 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:14:59.848230 600076          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:14:59.848232 600076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:14:59.848233 600076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:14:59.848235 600076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:14:59.848236 600076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:14:59.848237 600076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:14:59.848238 600076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:14:59.848239 600076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:14:59.848240 600076       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:14:59.848241 600076                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:14:59.848242 600076   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:14:59.848243 600076                        Options.arena_block_size: 1048576
2025/02/24-23:14:59.848244 600076   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:14:59.848245 600076   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:14:59.848246 600076                Options.disable_auto_compactions: 0
2025/02/24-23:14:59.848248 600076                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:14:59.848250 600076                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:14:59.848251 600076 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:14:59.848252 600076 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:14:59.848253 600076 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:14:59.848254 600076 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:14:59.848255 600076 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:14:59.848256 600076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:14:59.848257 600076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:14:59.848258 600076 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:14:59.848261 600076                   Options.table_properties_collectors: 
2025/02/24-23:14:59.848262 600076                   Options.inplace_update_support: 0
2025/02/24-23:14:59.848263 600076                 Options.inplace_update_num_locks: 10000
2025/02/24-23:14:59.848264 600076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:14:59.848265 600076               Options.memtable_whole_key_filtering: 0
2025/02/24-23:14:59.848266 600076   Options.memtable_huge_page_size: 0
2025/02/24-23:14:59.848268 600076                           Options.bloom_locality: 0
2025/02/24-23:14:59.848269 600076                    Options.max_successive_merges: 0
2025/02/24-23:14:59.848271 600076                Options.optimize_filters_for_hits: 0
2025/02/24-23:14:59.848272 600076                Options.paranoid_file_checks: 0
2025/02/24-23:14:59.848273 600076                Options.force_consistency_checks: 1
2025/02/24-23:14:59.848274 600076                Options.report_bg_io_stats: 0
2025/02/24-23:14:59.848275 600076                               Options.ttl: 2592000
2025/02/24-23:14:59.848276 600076          Options.periodic_compaction_seconds: 0
2025/02/24-23:14:59.848277 600076  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:14:59.848278 600076    Options.preserve_internal_time_seconds: 0
2025/02/24-23:14:59.848279 600076                       Options.enable_blob_files: false
2025/02/24-23:14:59.848280 600076                           Options.min_blob_size: 0
2025/02/24-23:14:59.848281 600076                          Options.blob_file_size: 268435456
2025/02/24-23:14:59.848282 600076                   Options.blob_compression_type: NoCompression
2025/02/24-23:14:59.848283 600076          Options.enable_blob_garbage_collection: false
2025/02/24-23:14:59.848285 600076      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:14:59.848286 600076 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:14:59.848287 600076          Options.blob_compaction_readahead_size: 0
2025/02/24-23:14:59.848288 600076                Options.blob_file_starting_level: 0
2025/02/24-23:14:59.848289 600076 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:14:59.849556 600076 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007540 succeeded,manifest_file_number is 7540, next_file_number is 7542, last_sequence is 12606, log_number is 7535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7535
2025/02/24-23:14:59.849561 600076 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7535
2025/02/24-23:14:59.849591 600076 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:14:59.850506 600076 EVENT_LOG_v1 {"time_micros": 1740438899850501, "job": 1, "event": "recovery_started", "wal_files": [7539]}
2025/02/24-23:14:59.850509 600076 [db/db_impl/db_impl_open.cc:1029] Recovering log #7539 mode 2
2025/02/24-23:14:59.911877 600076 EVENT_LOG_v1 {"time_micros": 1740438899911858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7543, "file_size": 1023896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12607, "largest_seqno": 12616, "table_properties": {"data_size": 1022897, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4182720, "raw_average_value_size": 1045680, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740438899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "LCZF883XY4DLQ8XC4P4M", "orig_file_number": 7543, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:14:59.915096 600076 EVENT_LOG_v1 {"time_micros": 1740438899915092, "job": 1, "event": "recovery_finished"}
2025/02/24-23:14:59.915207 600076 [db/version_set.cc:5179] Creating manifest 7545
2025/02/24-23:14:59.921939 600076 [file/delete_scheduler.cc:73] Deleted file walletdb/007539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:14:59.921986 600076 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740056934147462
2025/02/24-23:14:59.922101 600076 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd0cb20
2025/02/24-23:14:59.922633 600076 DB pointer 0xd32e40
2025/02/24-23:14:59.922836 600096 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:14:59.922846 600096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0   999.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xbddae0#600076 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:15:01.438439 600076 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:15:01.441087 600076 [db/db_impl/db_impl.cc:692] Shutdown complete
