2025/02/27-00:59:34.210539 622035 RocksDB version: 8.1.1
2025/02/27-00:59:34.210573 622035 Compile date 2023-04-06 16:38:52
2025/02/27-00:59:34.210582 622035 DB SUMMARY
2025/02/27-00:59:34.210583 622035 DB Session ID:  OZ4MEG4A86K4P5ZJJJ0A
2025/02/27-00:59:34.211100 622035 CURRENT file:  CURRENT
2025/02/27-00:59:34.211102 622035 IDENTITY file:  IDENTITY
2025/02/27-00:59:34.211121 622035 MANIFEST file:  MANIFEST-010479 size: 348 Bytes
2025/02/27-00:59:34.211123 622035 SST files in walletdb dir, Total Num: 2, files: 010474.sst 010477.sst 
2025/02/27-00:59:34.211124 622035 Write Ahead Log file in walletdb: 010478.log size: 23719008 ; 
2025/02/27-00:59:34.211140 622035                         Options.error_if_exists: 0
2025/02/27-00:59:34.211142 622035                       Options.create_if_missing: 1
2025/02/27-00:59:34.211143 622035                         Options.paranoid_checks: 1
2025/02/27-00:59:34.211144 622035             Options.flush_verify_memtable_count: 1
2025/02/27-00:59:34.211145 622035                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:59:34.211146 622035        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:59:34.211147 622035                                     Options.env: 0x70e257a01640
2025/02/27-00:59:34.211149 622035                                      Options.fs: PosixFileSystem
2025/02/27-00:59:34.211150 622035                                Options.info_log: 0x246eb40
2025/02/27-00:59:34.211151 622035                Options.max_file_opening_threads: 16
2025/02/27-00:59:34.211152 622035                              Options.statistics: (nil)
2025/02/27-00:59:34.211154 622035                               Options.use_fsync: 0
2025/02/27-00:59:34.211155 622035                       Options.max_log_file_size: 0
2025/02/27-00:59:34.211156 622035                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:59:34.211157 622035                   Options.log_file_time_to_roll: 0
2025/02/27-00:59:34.211158 622035                       Options.keep_log_file_num: 1000
2025/02/27-00:59:34.211159 622035                    Options.recycle_log_file_num: 0
2025/02/27-00:59:34.211160 622035                         Options.allow_fallocate: 1
2025/02/27-00:59:34.211161 622035                        Options.allow_mmap_reads: 0
2025/02/27-00:59:34.211162 622035                       Options.allow_mmap_writes: 0
2025/02/27-00:59:34.211163 622035                        Options.use_direct_reads: 0
2025/02/27-00:59:34.211164 622035                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:59:34.211165 622035          Options.create_missing_column_families: 1
2025/02/27-00:59:34.211167 622035                              Options.db_log_dir: 
2025/02/27-00:59:34.211168 622035                                 Options.wal_dir: 
2025/02/27-00:59:34.211169 622035                Options.table_cache_numshardbits: 6
2025/02/27-00:59:34.211178 622035                         Options.WAL_ttl_seconds: 0
2025/02/27-00:59:34.211179 622035                       Options.WAL_size_limit_MB: 0
2025/02/27-00:59:34.211180 622035                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:59:34.211181 622035             Options.manifest_preallocation_size: 4194304
2025/02/27-00:59:34.211182 622035                     Options.is_fd_close_on_exec: 1
2025/02/27-00:59:34.211184 622035                   Options.advise_random_on_open: 1
2025/02/27-00:59:34.211185 622035                    Options.db_write_buffer_size: 0
2025/02/27-00:59:34.211186 622035                    Options.write_buffer_manager: 0x2483c30
2025/02/27-00:59:34.211187 622035         Options.access_hint_on_compaction_start: 1
2025/02/27-00:59:34.211188 622035           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:59:34.211189 622035                      Options.use_adaptive_mutex: 0
2025/02/27-00:59:34.211190 622035                            Options.rate_limiter: (nil)
2025/02/27-00:59:34.211191 622035     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:59:34.211192 622035                       Options.wal_recovery_mode: 2
2025/02/27-00:59:34.211195 622035                  Options.enable_thread_tracking: 0
2025/02/27-00:59:34.211196 622035                  Options.enable_pipelined_write: 0
2025/02/27-00:59:34.211197 622035                  Options.unordered_write: 0
2025/02/27-00:59:34.211199 622035         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:59:34.211200 622035      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:59:34.211201 622035             Options.write_thread_max_yield_usec: 100
2025/02/27-00:59:34.211202 622035            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:59:34.211204 622035                               Options.row_cache: None
2025/02/27-00:59:34.211205 622035                              Options.wal_filter: None
2025/02/27-00:59:34.211206 622035             Options.avoid_flush_during_recovery: 0
2025/02/27-00:59:34.211207 622035             Options.allow_ingest_behind: 0
2025/02/27-00:59:34.211208 622035             Options.two_write_queues: 0
2025/02/27-00:59:34.211209 622035             Options.manual_wal_flush: 0
2025/02/27-00:59:34.211210 622035             Options.wal_compression: 0
2025/02/27-00:59:34.211211 622035             Options.atomic_flush: 0
2025/02/27-00:59:34.211212 622035             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:59:34.211214 622035                 Options.persist_stats_to_disk: 0
2025/02/27-00:59:34.211215 622035                 Options.write_dbid_to_manifest: 0
2025/02/27-00:59:34.211216 622035                 Options.log_readahead_size: 0
2025/02/27-00:59:34.211217 622035                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:59:34.211218 622035                 Options.best_efforts_recovery: 0
2025/02/27-00:59:34.211219 622035                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:59:34.211220 622035            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:59:34.211221 622035             Options.allow_data_in_errors: 0
2025/02/27-00:59:34.211222 622035             Options.db_host_id: __hostname__
2025/02/27-00:59:34.211223 622035             Options.enforce_single_del_contracts: true
2025/02/27-00:59:34.211224 622035             Options.max_background_jobs: 2
2025/02/27-00:59:34.211225 622035             Options.max_background_compactions: -1
2025/02/27-00:59:34.211227 622035             Options.max_subcompactions: 1
2025/02/27-00:59:34.211228 622035             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:59:34.211229 622035           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:59:34.211230 622035             Options.delayed_write_rate : 16777216
2025/02/27-00:59:34.211231 622035             Options.max_total_wal_size: 0
2025/02/27-00:59:34.211232 622035             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:59:34.211233 622035                   Options.stats_dump_period_sec: 600
2025/02/27-00:59:34.211234 622035                 Options.stats_persist_period_sec: 600
2025/02/27-00:59:34.211235 622035                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:59:34.211236 622035                          Options.max_open_files: -1
2025/02/27-00:59:34.211237 622035                          Options.bytes_per_sync: 0
2025/02/27-00:59:34.211238 622035                      Options.wal_bytes_per_sync: 0
2025/02/27-00:59:34.211239 622035                   Options.strict_bytes_per_sync: 0
2025/02/27-00:59:34.211240 622035       Options.compaction_readahead_size: 0
2025/02/27-00:59:34.211242 622035                  Options.max_background_flushes: -1
2025/02/27-00:59:34.211243 622035 Compression algorithms supported:
2025/02/27-00:59:34.211244 622035 	kZSTD supported: 0
2025/02/27-00:59:34.211245 622035 	kXpressCompression supported: 0
2025/02/27-00:59:34.211247 622035 	kBZip2Compression supported: 0
2025/02/27-00:59:34.211248 622035 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:59:34.211249 622035 	kLZ4Compression supported: 1
2025/02/27-00:59:34.211250 622035 	kZlibCompression supported: 0
2025/02/27-00:59:34.211252 622035 	kLZ4HCCompression supported: 1
2025/02/27-00:59:34.211255 622035 	kSnappyCompression supported: 0
2025/02/27-00:59:34.211256 622035 Fast CRC32 supported: Not supported on x86
2025/02/27-00:59:34.211258 622035 DMutex implementation: pthread_mutex_t
2025/02/27-00:59:34.211360 622035 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010479
2025/02/27-00:59:34.211480 622035 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:59:34.211482 622035               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:59:34.211483 622035           Options.merge_operator: None
2025/02/27-00:59:34.211485 622035        Options.compaction_filter: None
2025/02/27-00:59:34.211486 622035        Options.compaction_filter_factory: None
2025/02/27-00:59:34.211487 622035  Options.sst_partitioner_factory: None
2025/02/27-00:59:34.211488 622035         Options.memtable_factory: SkipListFactory
2025/02/27-00:59:34.211490 622035            Options.table_factory: BlockBasedTable
2025/02/27-00:59:34.211509 622035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2379fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2369ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:59:34.211510 622035        Options.write_buffer_size: 67108864
2025/02/27-00:59:34.211511 622035  Options.max_write_buffer_number: 2
2025/02/27-00:59:34.211513 622035          Options.compression: LZ4
2025/02/27-00:59:34.211514 622035                  Options.bottommost_compression: Disabled
2025/02/27-00:59:34.211515 622035       Options.prefix_extractor: nullptr
2025/02/27-00:59:34.211516 622035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:59:34.211517 622035             Options.num_levels: 7
2025/02/27-00:59:34.211518 622035        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:59:34.211519 622035     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:59:34.211521 622035     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:59:34.211522 622035            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:59:34.211523 622035                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:59:34.211524 622035               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:59:34.211525 622035         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:59:34.211526 622035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:59:34.211527 622035         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:59:34.211529 622035                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:59:34.211530 622035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:59:34.211531 622035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:59:34.211532 622035            Options.compression_opts.window_bits: -14
2025/02/27-00:59:34.211533 622035                  Options.compression_opts.level: 32767
2025/02/27-00:59:34.211536 622035               Options.compression_opts.strategy: 0
2025/02/27-00:59:34.211537 622035         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:59:34.211538 622035         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:59:34.211539 622035         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:59:34.211540 622035         Options.compression_opts.parallel_threads: 1
2025/02/27-00:59:34.211541 622035                  Options.compression_opts.enabled: false
2025/02/27-00:59:34.211542 622035         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:59:34.211544 622035      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:59:34.211545 622035          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:59:34.211546 622035              Options.level0_stop_writes_trigger: 36
2025/02/27-00:59:34.211547 622035                   Options.target_file_size_base: 67108864
2025/02/27-00:59:34.211548 622035             Options.target_file_size_multiplier: 1
2025/02/27-00:59:34.211549 622035                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:59:34.211550 622035 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:59:34.211551 622035          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:59:34.211554 622035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:59:34.211555 622035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:59:34.211556 622035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:59:34.211557 622035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:59:34.211558 622035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:59:34.211559 622035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:59:34.211560 622035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:59:34.211561 622035       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:59:34.211562 622035                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:59:34.211563 622035   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:59:34.211564 622035                        Options.arena_block_size: 1048576
2025/02/27-00:59:34.211566 622035   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:59:34.211567 622035   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:59:34.211568 622035                Options.disable_auto_compactions: 0
2025/02/27-00:59:34.211569 622035                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:59:34.211571 622035                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:59:34.211572 622035 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:59:34.211573 622035 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:59:34.211574 622035 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:59:34.211575 622035 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:59:34.211576 622035 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:59:34.211578 622035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:59:34.211579 622035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:59:34.211580 622035 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:59:34.211582 622035                   Options.table_properties_collectors: 
2025/02/27-00:59:34.211583 622035                   Options.inplace_update_support: 0
2025/02/27-00:59:34.211584 622035                 Options.inplace_update_num_locks: 10000
2025/02/27-00:59:34.211585 622035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:59:34.211587 622035               Options.memtable_whole_key_filtering: 0
2025/02/27-00:59:34.211588 622035   Options.memtable_huge_page_size: 0
2025/02/27-00:59:34.211590 622035                           Options.bloom_locality: 0
2025/02/27-00:59:34.211591 622035                    Options.max_successive_merges: 0
2025/02/27-00:59:34.211593 622035                Options.optimize_filters_for_hits: 0
2025/02/27-00:59:34.211594 622035                Options.paranoid_file_checks: 0
2025/02/27-00:59:34.211595 622035                Options.force_consistency_checks: 1
2025/02/27-00:59:34.211596 622035                Options.report_bg_io_stats: 0
2025/02/27-00:59:34.211597 622035                               Options.ttl: 2592000
2025/02/27-00:59:34.211598 622035          Options.periodic_compaction_seconds: 0
2025/02/27-00:59:34.211600 622035  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:59:34.211601 622035    Options.preserve_internal_time_seconds: 0
2025/02/27-00:59:34.211602 622035                       Options.enable_blob_files: false
2025/02/27-00:59:34.211603 622035                           Options.min_blob_size: 0
2025/02/27-00:59:34.211604 622035                          Options.blob_file_size: 268435456
2025/02/27-00:59:34.211605 622035                   Options.blob_compression_type: NoCompression
2025/02/27-00:59:34.211606 622035          Options.enable_blob_garbage_collection: false
2025/02/27-00:59:34.211607 622035      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:59:34.211608 622035 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:59:34.211610 622035          Options.blob_compaction_readahead_size: 0
2025/02/27-00:59:34.211611 622035                Options.blob_file_starting_level: 0
2025/02/27-00:59:34.211612 622035 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:59:34.212829 622035 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010479 succeeded,manifest_file_number is 10479, next_file_number is 10481, last_sequence is 17716, log_number is 10471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10471
2025/02/27-00:59:34.212834 622035 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10471
2025/02/27-00:59:34.212867 622035 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:59:34.213767 622035 EVENT_LOG_v1 {"time_micros": 1740617974213763, "job": 1, "event": "recovery_started", "wal_files": [10478]}
2025/02/27-00:59:34.213770 622035 [db/db_impl/db_impl_open.cc:1029] Recovering log #10478 mode 2
2025/02/27-00:59:34.299351 622035 EVENT_LOG_v1 {"time_micros": 1740617974299331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10482, "file_size": 1463033, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17717, "largest_seqno": 17726, "table_properties": {"data_size": 1462034, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5931161, "raw_average_value_size": 1482790, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740617974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OZ4MEG4A86K4P5ZJJJ0A", "orig_file_number": 10482, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:59:34.302342 622035 EVENT_LOG_v1 {"time_micros": 1740617974302338, "job": 1, "event": "recovery_finished"}
2025/02/27-00:59:34.302445 622035 [db/version_set.cc:5179] Creating manifest 10484
2025/02/27-00:59:34.311766 622035 [file/delete_scheduler.cc:73] Deleted file walletdb/010478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:59:34.311815 622035 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740282235341070
2025/02/27-00:59:34.311946 622035 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2498b20
2025/02/27-00:59:34.312464 622035 DB pointer 0x24bee40
2025/02/27-00:59:34.312679 622055 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:59:34.312689 622055 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.79 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2369ae0#622035 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:59:39.265198 622035 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:59:39.270762 622035 [db/db_impl/db_impl.cc:692] Shutdown complete
