2025/02/26-05:47:47.670904 612847 RocksDB version: 8.1.1
2025/02/26-05:47:47.670942 612847 Compile date 2023-04-06 16:38:52
2025/02/26-05:47:47.670951 612847 DB SUMMARY
2025/02/26-05:47:47.670953 612847 DB Session ID:  XQ8S2D2M3SBY5LTT4GUI
2025/02/26-05:47:47.671712 612847 CURRENT file:  CURRENT
2025/02/26-05:47:47.671716 612847 IDENTITY file:  IDENTITY
2025/02/26-05:47:47.671769 612847 MANIFEST file:  MANIFEST-009316 size: 556 Bytes
2025/02/26-05:47:47.671772 612847 SST files in walletdb dir, Total Num: 4, files: 009301.sst 009304.sst 009309.sst 009314.sst 
2025/02/26-05:47:47.671775 612847 Write Ahead Log file in walletdb: 009315.log size: 20912693 ; 
2025/02/26-05:47:47.671816 612847                         Options.error_if_exists: 0
2025/02/26-05:47:47.671819 612847                       Options.create_if_missing: 1
2025/02/26-05:47:47.671821 612847                         Options.paranoid_checks: 1
2025/02/26-05:47:47.671823 612847             Options.flush_verify_memtable_count: 1
2025/02/26-05:47:47.671825 612847                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:47:47.671828 612847        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:47:47.671830 612847                                     Options.env: 0x7aa58c601640
2025/02/26-05:47:47.671832 612847                                      Options.fs: PosixFileSystem
2025/02/26-05:47:47.671835 612847                                Options.info_log: 0x2b34b40
2025/02/26-05:47:47.671837 612847                Options.max_file_opening_threads: 16
2025/02/26-05:47:47.671839 612847                              Options.statistics: (nil)
2025/02/26-05:47:47.671842 612847                               Options.use_fsync: 0
2025/02/26-05:47:47.671844 612847                       Options.max_log_file_size: 0
2025/02/26-05:47:47.671846 612847                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:47:47.671848 612847                   Options.log_file_time_to_roll: 0
2025/02/26-05:47:47.671850 612847                       Options.keep_log_file_num: 1000
2025/02/26-05:47:47.671853 612847                    Options.recycle_log_file_num: 0
2025/02/26-05:47:47.671855 612847                         Options.allow_fallocate: 1
2025/02/26-05:47:47.671857 612847                        Options.allow_mmap_reads: 0
2025/02/26-05:47:47.671859 612847                       Options.allow_mmap_writes: 0
2025/02/26-05:47:47.671862 612847                        Options.use_direct_reads: 0
2025/02/26-05:47:47.671864 612847                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:47:47.671866 612847          Options.create_missing_column_families: 1
2025/02/26-05:47:47.671868 612847                              Options.db_log_dir: 
2025/02/26-05:47:47.671870 612847                                 Options.wal_dir: 
2025/02/26-05:47:47.671873 612847                Options.table_cache_numshardbits: 6
2025/02/26-05:47:47.671875 612847                         Options.WAL_ttl_seconds: 0
2025/02/26-05:47:47.671877 612847                       Options.WAL_size_limit_MB: 0
2025/02/26-05:47:47.671879 612847                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:47:47.671881 612847             Options.manifest_preallocation_size: 4194304
2025/02/26-05:47:47.671884 612847                     Options.is_fd_close_on_exec: 1
2025/02/26-05:47:47.671886 612847                   Options.advise_random_on_open: 1
2025/02/26-05:47:47.671888 612847                    Options.db_write_buffer_size: 0
2025/02/26-05:47:47.671890 612847                    Options.write_buffer_manager: 0x2b49c30
2025/02/26-05:47:47.671893 612847         Options.access_hint_on_compaction_start: 1
2025/02/26-05:47:47.671895 612847           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:47:47.671897 612847                      Options.use_adaptive_mutex: 0
2025/02/26-05:47:47.671899 612847                            Options.rate_limiter: (nil)
2025/02/26-05:47:47.671902 612847     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:47:47.671904 612847                       Options.wal_recovery_mode: 2
2025/02/26-05:47:47.671908 612847                  Options.enable_thread_tracking: 0
2025/02/26-05:47:47.671910 612847                  Options.enable_pipelined_write: 0
2025/02/26-05:47:47.671912 612847                  Options.unordered_write: 0
2025/02/26-05:47:47.671915 612847         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:47:47.671917 612847      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:47:47.671919 612847             Options.write_thread_max_yield_usec: 100
2025/02/26-05:47:47.671921 612847            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:47:47.671924 612847                               Options.row_cache: None
2025/02/26-05:47:47.671926 612847                              Options.wal_filter: None
2025/02/26-05:47:47.671928 612847             Options.avoid_flush_during_recovery: 0
2025/02/26-05:47:47.671930 612847             Options.allow_ingest_behind: 0
2025/02/26-05:47:47.671933 612847             Options.two_write_queues: 0
2025/02/26-05:47:47.671935 612847             Options.manual_wal_flush: 0
2025/02/26-05:47:47.671937 612847             Options.wal_compression: 0
2025/02/26-05:47:47.671939 612847             Options.atomic_flush: 0
2025/02/26-05:47:47.671941 612847             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:47:47.671943 612847                 Options.persist_stats_to_disk: 0
2025/02/26-05:47:47.671946 612847                 Options.write_dbid_to_manifest: 0
2025/02/26-05:47:47.671948 612847                 Options.log_readahead_size: 0
2025/02/26-05:47:47.671950 612847                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:47:47.671952 612847                 Options.best_efforts_recovery: 0
2025/02/26-05:47:47.671954 612847                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:47:47.671957 612847            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:47:47.671959 612847             Options.allow_data_in_errors: 0
2025/02/26-05:47:47.671961 612847             Options.db_host_id: __hostname__
2025/02/26-05:47:47.671963 612847             Options.enforce_single_del_contracts: true
2025/02/26-05:47:47.671965 612847             Options.max_background_jobs: 2
2025/02/26-05:47:47.671968 612847             Options.max_background_compactions: -1
2025/02/26-05:47:47.671970 612847             Options.max_subcompactions: 1
2025/02/26-05:47:47.671972 612847             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:47:47.671974 612847           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:47:47.671976 612847             Options.delayed_write_rate : 16777216
2025/02/26-05:47:47.671979 612847             Options.max_total_wal_size: 0
2025/02/26-05:47:47.671981 612847             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:47:47.671983 612847                   Options.stats_dump_period_sec: 600
2025/02/26-05:47:47.671985 612847                 Options.stats_persist_period_sec: 600
2025/02/26-05:47:47.671987 612847                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:47:47.671990 612847                          Options.max_open_files: -1
2025/02/26-05:47:47.671992 612847                          Options.bytes_per_sync: 0
2025/02/26-05:47:47.671994 612847                      Options.wal_bytes_per_sync: 0
2025/02/26-05:47:47.671996 612847                   Options.strict_bytes_per_sync: 0
2025/02/26-05:47:47.671998 612847       Options.compaction_readahead_size: 0
2025/02/26-05:47:47.672001 612847                  Options.max_background_flushes: -1
2025/02/26-05:47:47.672003 612847 Compression algorithms supported:
2025/02/26-05:47:47.672005 612847 	kZSTD supported: 0
2025/02/26-05:47:47.672008 612847 	kXpressCompression supported: 0
2025/02/26-05:47:47.672010 612847 	kBZip2Compression supported: 0
2025/02/26-05:47:47.672012 612847 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:47:47.672015 612847 	kLZ4Compression supported: 1
2025/02/26-05:47:47.672017 612847 	kZlibCompression supported: 0
2025/02/26-05:47:47.672021 612847 	kLZ4HCCompression supported: 1
2025/02/26-05:47:47.672023 612847 	kSnappyCompression supported: 0
2025/02/26-05:47:47.672026 612847 Fast CRC32 supported: Not supported on x86
2025/02/26-05:47:47.672028 612847 DMutex implementation: pthread_mutex_t
2025/02/26-05:47:47.672135 612847 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009316
2025/02/26-05:47:47.672273 612847 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:47:47.672276 612847               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:47:47.672277 612847           Options.merge_operator: None
2025/02/26-05:47:47.672278 612847        Options.compaction_filter: None
2025/02/26-05:47:47.672280 612847        Options.compaction_filter_factory: None
2025/02/26-05:47:47.672281 612847  Options.sst_partitioner_factory: None
2025/02/26-05:47:47.672282 612847         Options.memtable_factory: SkipListFactory
2025/02/26-05:47:47.672284 612847            Options.table_factory: BlockBasedTable
2025/02/26-05:47:47.672303 612847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a3ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a2fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:47:47.672304 612847        Options.write_buffer_size: 67108864
2025/02/26-05:47:47.672306 612847  Options.max_write_buffer_number: 2
2025/02/26-05:47:47.672307 612847          Options.compression: LZ4
2025/02/26-05:47:47.672308 612847                  Options.bottommost_compression: Disabled
2025/02/26-05:47:47.672310 612847       Options.prefix_extractor: nullptr
2025/02/26-05:47:47.672311 612847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:47:47.672312 612847             Options.num_levels: 7
2025/02/26-05:47:47.672313 612847        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:47:47.672314 612847     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:47:47.672315 612847     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:47:47.672317 612847            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:47:47.672318 612847                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:47:47.672319 612847               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:47:47.672320 612847         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:47:47.672321 612847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:47:47.672323 612847         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:47:47.672324 612847                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:47:47.672325 612847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:47:47.672326 612847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:47:47.672327 612847            Options.compression_opts.window_bits: -14
2025/02/26-05:47:47.672328 612847                  Options.compression_opts.level: 32767
2025/02/26-05:47:47.672331 612847               Options.compression_opts.strategy: 0
2025/02/26-05:47:47.672332 612847         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:47:47.672334 612847         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:47:47.672335 612847         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:47:47.672336 612847         Options.compression_opts.parallel_threads: 1
2025/02/26-05:47:47.672337 612847                  Options.compression_opts.enabled: false
2025/02/26-05:47:47.672338 612847         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:47:47.672340 612847      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:47:47.672341 612847          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:47:47.672342 612847              Options.level0_stop_writes_trigger: 36
2025/02/26-05:47:47.672343 612847                   Options.target_file_size_base: 67108864
2025/02/26-05:47:47.672344 612847             Options.target_file_size_multiplier: 1
2025/02/26-05:47:47.672345 612847                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:47:47.672346 612847 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:47:47.672347 612847          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:47:47.672350 612847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:47:47.672351 612847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:47:47.672352 612847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:47:47.672353 612847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:47:47.672355 612847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:47:47.672356 612847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:47:47.672357 612847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:47:47.672358 612847       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:47:47.672359 612847                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:47:47.672360 612847   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:47:47.672361 612847                        Options.arena_block_size: 1048576
2025/02/26-05:47:47.672362 612847   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:47:47.672364 612847   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:47:47.672365 612847                Options.disable_auto_compactions: 0
2025/02/26-05:47:47.672367 612847                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:47:47.672368 612847                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:47:47.672369 612847 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:47:47.672371 612847 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:47:47.672372 612847 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:47:47.672373 612847 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:47:47.672374 612847 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:47:47.672376 612847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:47:47.672377 612847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:47:47.672378 612847 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:47:47.672380 612847                   Options.table_properties_collectors: 
2025/02/26-05:47:47.672382 612847                   Options.inplace_update_support: 0
2025/02/26-05:47:47.672383 612847                 Options.inplace_update_num_locks: 10000
2025/02/26-05:47:47.672384 612847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:47:47.672385 612847               Options.memtable_whole_key_filtering: 0
2025/02/26-05:47:47.672386 612847   Options.memtable_huge_page_size: 0
2025/02/26-05:47:47.672389 612847                           Options.bloom_locality: 0
2025/02/26-05:47:47.672390 612847                    Options.max_successive_merges: 0
2025/02/26-05:47:47.672391 612847                Options.optimize_filters_for_hits: 0
2025/02/26-05:47:47.672393 612847                Options.paranoid_file_checks: 0
2025/02/26-05:47:47.672394 612847                Options.force_consistency_checks: 1
2025/02/26-05:47:47.672395 612847                Options.report_bg_io_stats: 0
2025/02/26-05:47:47.672396 612847                               Options.ttl: 2592000
2025/02/26-05:47:47.672397 612847          Options.periodic_compaction_seconds: 0
2025/02/26-05:47:47.672399 612847  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:47:47.672400 612847    Options.preserve_internal_time_seconds: 0
2025/02/26-05:47:47.672401 612847                       Options.enable_blob_files: false
2025/02/26-05:47:47.672402 612847                           Options.min_blob_size: 0
2025/02/26-05:47:47.672403 612847                          Options.blob_file_size: 268435456
2025/02/26-05:47:47.672404 612847                   Options.blob_compression_type: NoCompression
2025/02/26-05:47:47.672405 612847          Options.enable_blob_garbage_collection: false
2025/02/26-05:47:47.672406 612847      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:47:47.672408 612847 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:47:47.672409 612847          Options.blob_compaction_readahead_size: 0
2025/02/26-05:47:47.672410 612847                Options.blob_file_starting_level: 0
2025/02/26-05:47:47.672411 612847 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:47:47.673636 612847 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009316 succeeded,manifest_file_number is 9316, next_file_number is 9318, last_sequence is 15696, log_number is 9311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9311
2025/02/26-05:47:47.673641 612847 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9311
2025/02/26-05:47:47.673674 612847 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:47:47.674626 612847 EVENT_LOG_v1 {"time_micros": 1740548867674622, "job": 1, "event": "recovery_started", "wal_files": [9315]}
2025/02/26-05:47:47.674629 612847 [db/db_impl/db_impl_open.cc:1029] Recovering log #9315 mode 2
2025/02/26-05:47:47.747006 612847 EVENT_LOG_v1 {"time_micros": 1740548867746986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9319, "file_size": 1287043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15697, "largest_seqno": 15706, "table_properties": {"data_size": 1286044, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5229731, "raw_average_value_size": 1307432, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740548867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XQ8S2D2M3SBY5LTT4GUI", "orig_file_number": 9319, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:47:47.749108 612847 EVENT_LOG_v1 {"time_micros": 1740548867749104, "job": 1, "event": "recovery_finished"}
2025/02/26-05:47:47.749214 612847 [db/version_set.cc:5179] Creating manifest 9321
2025/02/26-05:47:47.756002 612847 [file/delete_scheduler.cc:73] Deleted file walletdb/009315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.756053 612847 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740160545454253
2025/02/26-05:47:47.756187 612847 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b5eb20
2025/02/26-05:47:47.756273 612850 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-05:47:47.756284 612850 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9319(1256KB) 9314(1254KB) 9309(1257KB) 9304(1252KB)], [9301(1251KB)]
2025/02/26-05:47:47.756299 612850 EVENT_LOG_v1 {"time_micros": 1740548867756290, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9319, 9314, 9309, 9304], "files_L1": [9301], "score": 1, "input_data_size": 6423478, "oldest_snapshot_seqno": -1}
2025/02/26-05:47:47.756683 612847 DB pointer 0x2b84e40
2025/02/26-05:47:47.757020 612867 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:47:47.757031 612867 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a2fae0#612847 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:47:47.795671 612850 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9324: 6 keys, 1287155 bytes, temperature: kUnknown
2025/02/26-05:47:47.795702 612850 EVENT_LOG_v1 {"time_micros": 1740548867795687, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9324, "file_size": 1287155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1286132, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5229785, "raw_average_value_size": 871630, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740548867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XQ8S2D2M3SBY5LTT4GUI", "orig_file_number": 9324, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:47:47.798301 612850 (Original Log Time 2025/02/26-05:47:47.797933) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1287155 bytes
2025/02/26-05:47:47.798304 612850 (Original Log Time 2025/02/26-05:47:47.798260) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 155.3 rd, 31.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-05:47:47.798307 612850 (Original Log Time 2025/02/26-05:47:47.798277) EVENT_LOG_v1 {"time_micros": 1740548867798269, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41372, "compaction_time_cpu_micros": 36129, "output_level": 1, "num_output_files": 1, "total_output_size": 1287155, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-05:47:47.798607 612850 [file/delete_scheduler.cc:73] Deleted file walletdb/009319.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.798614 612850 EVENT_LOG_v1 {"time_micros": 1740548867798612, "job": 3, "event": "table_file_deletion", "file_number": 9319}
2025/02/26-05:47:47.798874 612850 [file/delete_scheduler.cc:73] Deleted file walletdb/009314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.798877 612850 EVENT_LOG_v1 {"time_micros": 1740548867798876, "job": 3, "event": "table_file_deletion", "file_number": 9314}
2025/02/26-05:47:47.799114 612850 [file/delete_scheduler.cc:73] Deleted file walletdb/009309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.799117 612850 EVENT_LOG_v1 {"time_micros": 1740548867799116, "job": 3, "event": "table_file_deletion", "file_number": 9309}
2025/02/26-05:47:47.799368 612850 [file/delete_scheduler.cc:73] Deleted file walletdb/009304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.799372 612850 EVENT_LOG_v1 {"time_micros": 1740548867799371, "job": 3, "event": "table_file_deletion", "file_number": 9304}
2025/02/26-05:47:47.799605 612850 [file/delete_scheduler.cc:73] Deleted file walletdb/009301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:47:47.799608 612850 EVENT_LOG_v1 {"time_micros": 1740548867799607, "job": 3, "event": "table_file_deletion", "file_number": 9301}
2025/02/26-05:47:48.823833 612847 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:47:48.827049 612847 [db/db_impl/db_impl.cc:692] Shutdown complete
