2025/03/03-22:43:39.871255 672862 RocksDB version: 8.1.1
2025/03/03-22:43:39.871294 672862 Compile date 2023-04-06 16:38:52
2025/03/03-22:43:39.871301 672862 DB SUMMARY
2025/03/03-22:43:39.871303 672862 DB Session ID:  S8HUBPO7IZW62XFBISEA
2025/03/03-22:43:39.871867 672862 CURRENT file:  CURRENT
2025/03/03-22:43:39.871869 672862 IDENTITY file:  IDENTITY
2025/03/03-22:43:39.871888 672862 MANIFEST file:  MANIFEST-010921 size: 457 Bytes
2025/03/03-22:43:39.871890 672862 SST files in walletdb dir, Total Num: 3, files: 010911.sst 010914.sst 010919.sst 
2025/03/03-22:43:39.871892 672862 Write Ahead Log file in walletdb: 010920.log size: 24762885 ; 
2025/03/03-22:43:39.871912 672862                         Options.error_if_exists: 0
2025/03/03-22:43:39.871913 672862                       Options.create_if_missing: 1
2025/03/03-22:43:39.871915 672862                         Options.paranoid_checks: 1
2025/03/03-22:43:39.871916 672862             Options.flush_verify_memtable_count: 1
2025/03/03-22:43:39.871917 672862                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-22:43:39.871918 672862        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-22:43:39.871919 672862                                     Options.env: 0x755e3ce01640
2025/03/03-22:43:39.871920 672862                                      Options.fs: PosixFileSystem
2025/03/03-22:43:39.871922 672862                                Options.info_log: 0x153cb40
2025/03/03-22:43:39.871923 672862                Options.max_file_opening_threads: 16
2025/03/03-22:43:39.871924 672862                              Options.statistics: (nil)
2025/03/03-22:43:39.871926 672862                               Options.use_fsync: 0
2025/03/03-22:43:39.871927 672862                       Options.max_log_file_size: 0
2025/03/03-22:43:39.871928 672862                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:43:39.871929 672862                   Options.log_file_time_to_roll: 0
2025/03/03-22:43:39.871930 672862                       Options.keep_log_file_num: 1000
2025/03/03-22:43:39.871931 672862                    Options.recycle_log_file_num: 0
2025/03/03-22:43:39.871933 672862                         Options.allow_fallocate: 1
2025/03/03-22:43:39.871934 672862                        Options.allow_mmap_reads: 0
2025/03/03-22:43:39.871935 672862                       Options.allow_mmap_writes: 0
2025/03/03-22:43:39.871936 672862                        Options.use_direct_reads: 0
2025/03/03-22:43:39.871937 672862                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:43:39.871938 672862          Options.create_missing_column_families: 1
2025/03/03-22:43:39.871939 672862                              Options.db_log_dir: 
2025/03/03-22:43:39.871940 672862                                 Options.wal_dir: 
2025/03/03-22:43:39.871941 672862                Options.table_cache_numshardbits: 6
2025/03/03-22:43:39.871943 672862                         Options.WAL_ttl_seconds: 0
2025/03/03-22:43:39.871944 672862                       Options.WAL_size_limit_MB: 0
2025/03/03-22:43:39.871945 672862                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:43:39.871946 672862             Options.manifest_preallocation_size: 4194304
2025/03/03-22:43:39.871947 672862                     Options.is_fd_close_on_exec: 1
2025/03/03-22:43:39.871948 672862                   Options.advise_random_on_open: 1
2025/03/03-22:43:39.871949 672862                    Options.db_write_buffer_size: 0
2025/03/03-22:43:39.871950 672862                    Options.write_buffer_manager: 0x1551c30
2025/03/03-22:43:39.871951 672862         Options.access_hint_on_compaction_start: 1
2025/03/03-22:43:39.871953 672862           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:43:39.871954 672862                      Options.use_adaptive_mutex: 0
2025/03/03-22:43:39.871955 672862                            Options.rate_limiter: (nil)
2025/03/03-22:43:39.871956 672862     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:43:39.871957 672862                       Options.wal_recovery_mode: 2
2025/03/03-22:43:39.871960 672862                  Options.enable_thread_tracking: 0
2025/03/03-22:43:39.871961 672862                  Options.enable_pipelined_write: 0
2025/03/03-22:43:39.871962 672862                  Options.unordered_write: 0
2025/03/03-22:43:39.871963 672862         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:43:39.871964 672862      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:43:39.871966 672862             Options.write_thread_max_yield_usec: 100
2025/03/03-22:43:39.871967 672862            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:43:39.871968 672862                               Options.row_cache: None
2025/03/03-22:43:39.871969 672862                              Options.wal_filter: None
2025/03/03-22:43:39.871970 672862             Options.avoid_flush_during_recovery: 0
2025/03/03-22:43:39.871971 672862             Options.allow_ingest_behind: 0
2025/03/03-22:43:39.871972 672862             Options.two_write_queues: 0
2025/03/03-22:43:39.871973 672862             Options.manual_wal_flush: 0
2025/03/03-22:43:39.871974 672862             Options.wal_compression: 0
2025/03/03-22:43:39.871976 672862             Options.atomic_flush: 0
2025/03/03-22:43:39.871977 672862             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:43:39.871978 672862                 Options.persist_stats_to_disk: 0
2025/03/03-22:43:39.871979 672862                 Options.write_dbid_to_manifest: 0
2025/03/03-22:43:39.871980 672862                 Options.log_readahead_size: 0
2025/03/03-22:43:39.871981 672862                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:43:39.871982 672862                 Options.best_efforts_recovery: 0
2025/03/03-22:43:39.871983 672862                Options.max_bgerror_resume_count: 2147483647
2025/03/03-22:43:39.871984 672862            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-22:43:39.871985 672862             Options.allow_data_in_errors: 0
2025/03/03-22:43:39.871987 672862             Options.db_host_id: __hostname__
2025/03/03-22:43:39.871988 672862             Options.enforce_single_del_contracts: true
2025/03/03-22:43:39.871989 672862             Options.max_background_jobs: 2
2025/03/03-22:43:39.871990 672862             Options.max_background_compactions: -1
2025/03/03-22:43:39.871991 672862             Options.max_subcompactions: 1
2025/03/03-22:43:39.871992 672862             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:43:39.871993 672862           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:43:39.871994 672862             Options.delayed_write_rate : 16777216
2025/03/03-22:43:39.871996 672862             Options.max_total_wal_size: 0
2025/03/03-22:43:39.871997 672862             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:43:39.871998 672862                   Options.stats_dump_period_sec: 600
2025/03/03-22:43:39.871999 672862                 Options.stats_persist_period_sec: 600
2025/03/03-22:43:39.872000 672862                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:43:39.872001 672862                          Options.max_open_files: -1
2025/03/03-22:43:39.872002 672862                          Options.bytes_per_sync: 0
2025/03/03-22:43:39.872003 672862                      Options.wal_bytes_per_sync: 0
2025/03/03-22:43:39.872004 672862                   Options.strict_bytes_per_sync: 0
2025/03/03-22:43:39.872006 672862       Options.compaction_readahead_size: 0
2025/03/03-22:43:39.872007 672862                  Options.max_background_flushes: -1
2025/03/03-22:43:39.872008 672862 Compression algorithms supported:
2025/03/03-22:43:39.872009 672862 	kZSTD supported: 0
2025/03/03-22:43:39.872010 672862 	kXpressCompression supported: 0
2025/03/03-22:43:39.872012 672862 	kBZip2Compression supported: 0
2025/03/03-22:43:39.872013 672862 	kZSTDNotFinalCompression supported: 0
2025/03/03-22:43:39.872014 672862 	kLZ4Compression supported: 1
2025/03/03-22:43:39.872016 672862 	kZlibCompression supported: 0
2025/03/03-22:43:39.872018 672862 	kLZ4HCCompression supported: 1
2025/03/03-22:43:39.872019 672862 	kSnappyCompression supported: 0
2025/03/03-22:43:39.872021 672862 Fast CRC32 supported: Not supported on x86
2025/03/03-22:43:39.872022 672862 DMutex implementation: pthread_mutex_t
2025/03/03-22:43:39.872122 672862 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010921
2025/03/03-22:43:39.872248 672862 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-22:43:39.872251 672862               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:43:39.872252 672862           Options.merge_operator: None
2025/03/03-22:43:39.872253 672862        Options.compaction_filter: None
2025/03/03-22:43:39.872254 672862        Options.compaction_filter_factory: None
2025/03/03-22:43:39.872256 672862  Options.sst_partitioner_factory: None
2025/03/03-22:43:39.872257 672862         Options.memtable_factory: SkipListFactory
2025/03/03-22:43:39.872258 672862            Options.table_factory: BlockBasedTable
2025/03/03-22:43:39.872279 672862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1447fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1437ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-22:43:39.872283 672862        Options.write_buffer_size: 67108864
2025/03/03-22:43:39.872284 672862  Options.max_write_buffer_number: 2
2025/03/03-22:43:39.872285 672862          Options.compression: LZ4
2025/03/03-22:43:39.872286 672862                  Options.bottommost_compression: Disabled
2025/03/03-22:43:39.872288 672862       Options.prefix_extractor: nullptr
2025/03/03-22:43:39.872289 672862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:43:39.872290 672862             Options.num_levels: 7
2025/03/03-22:43:39.872291 672862        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:43:39.872292 672862     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:43:39.872293 672862     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:43:39.872295 672862            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:43:39.872296 672862                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:43:39.872297 672862               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:43:39.872298 672862         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:43:39.872299 672862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:43:39.872300 672862         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:43:39.872302 672862                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:43:39.872303 672862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:43:39.872304 672862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:43:39.872305 672862            Options.compression_opts.window_bits: -14
2025/03/03-22:43:39.872306 672862                  Options.compression_opts.level: 32767
2025/03/03-22:43:39.872309 672862               Options.compression_opts.strategy: 0
2025/03/03-22:43:39.872310 672862         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:43:39.872311 672862         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:43:39.872312 672862         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:43:39.872314 672862         Options.compression_opts.parallel_threads: 1
2025/03/03-22:43:39.872315 672862                  Options.compression_opts.enabled: false
2025/03/03-22:43:39.872316 672862         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:43:39.872317 672862      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:43:39.872318 672862          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:43:39.872319 672862              Options.level0_stop_writes_trigger: 36
2025/03/03-22:43:39.872320 672862                   Options.target_file_size_base: 67108864
2025/03/03-22:43:39.872322 672862             Options.target_file_size_multiplier: 1
2025/03/03-22:43:39.872323 672862                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:43:39.872324 672862 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:43:39.872325 672862          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:43:39.872327 672862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:43:39.872328 672862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:43:39.872329 672862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:43:39.872330 672862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:43:39.872332 672862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:43:39.872333 672862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:43:39.872334 672862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:43:39.872335 672862       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:43:39.872336 672862                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:43:39.872337 672862   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-22:43:39.872338 672862                        Options.arena_block_size: 1048576
2025/03/03-22:43:39.872339 672862   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:43:39.872340 672862   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:43:39.872342 672862                Options.disable_auto_compactions: 0
2025/03/03-22:43:39.872343 672862                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:43:39.872345 672862                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:43:39.872346 672862 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:43:39.872347 672862 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:43:39.872348 672862 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:43:39.872350 672862 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:43:39.872351 672862 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:43:39.872352 672862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:43:39.872353 672862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:43:39.872354 672862 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:43:39.872357 672862                   Options.table_properties_collectors: 
2025/03/03-22:43:39.872358 672862                   Options.inplace_update_support: 0
2025/03/03-22:43:39.872359 672862                 Options.inplace_update_num_locks: 10000
2025/03/03-22:43:39.872360 672862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:43:39.872361 672862               Options.memtable_whole_key_filtering: 0
2025/03/03-22:43:39.872362 672862   Options.memtable_huge_page_size: 0
2025/03/03-22:43:39.872365 672862                           Options.bloom_locality: 0
2025/03/03-22:43:39.872366 672862                    Options.max_successive_merges: 0
2025/03/03-22:43:39.872367 672862                Options.optimize_filters_for_hits: 0
2025/03/03-22:43:39.872369 672862                Options.paranoid_file_checks: 0
2025/03/03-22:43:39.872370 672862                Options.force_consistency_checks: 1
2025/03/03-22:43:39.872371 672862                Options.report_bg_io_stats: 0
2025/03/03-22:43:39.872372 672862                               Options.ttl: 2592000
2025/03/03-22:43:39.872374 672862          Options.periodic_compaction_seconds: 0
2025/03/03-22:43:39.872375 672862  Options.preclude_last_level_data_seconds: 0
2025/03/03-22:43:39.872376 672862    Options.preserve_internal_time_seconds: 0
2025/03/03-22:43:39.872377 672862                       Options.enable_blob_files: false
2025/03/03-22:43:39.872378 672862                           Options.min_blob_size: 0
2025/03/03-22:43:39.872379 672862                          Options.blob_file_size: 268435456
2025/03/03-22:43:39.872380 672862                   Options.blob_compression_type: NoCompression
2025/03/03-22:43:39.872381 672862          Options.enable_blob_garbage_collection: false
2025/03/03-22:43:39.872382 672862      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-22:43:39.872384 672862 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-22:43:39.872385 672862          Options.blob_compaction_readahead_size: 0
2025/03/03-22:43:39.872386 672862                Options.blob_file_starting_level: 0
2025/03/03-22:43:39.872387 672862 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-22:43:39.873625 672862 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010921 succeeded,manifest_file_number is 10921, next_file_number is 10923, last_sequence is 18486, log_number is 10916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10916
2025/03/03-22:43:39.873630 672862 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10916
2025/03/03-22:43:39.873662 672862 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-22:43:39.874668 672862 EVENT_LOG_v1 {"time_micros": 1741041819874664, "job": 1, "event": "recovery_started", "wal_files": [10920]}
2025/03/03-22:43:39.874673 672862 [db/db_impl/db_impl_open.cc:1029] Recovering log #10920 mode 2
2025/03/03-22:43:39.964506 672862 EVENT_LOG_v1 {"time_micros": 1741041819964469, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10924, "file_size": 1526724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18487, "largest_seqno": 18496, "table_properties": {"data_size": 1525725, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6192278, "raw_average_value_size": 1548069, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741041819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S8HUBPO7IZW62XFBISEA", "orig_file_number": 10924, "seqno_to_time_mapping": "N/A"}}
2025/03/03-22:43:39.966966 672862 EVENT_LOG_v1 {"time_micros": 1741041819966962, "job": 1, "event": "recovery_finished"}
2025/03/03-22:43:39.967067 672862 [db/version_set.cc:5179] Creating manifest 10926
2025/03/03-22:43:39.975049 672862 [file/delete_scheduler.cc:73] Deleted file walletdb/010920.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-22:43:39.975103 672862 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740306561364977
2025/03/03-22:43:39.975245 672862 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1566b20
2025/03/03-22:43:39.975761 672862 DB pointer 0x158ce40
2025/03/03-22:43:39.976003 672882 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-22:43:39.976016 672882 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1437ae0#672862 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-22:43:45.920833 672862 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-22:43:45.925467 672862 [db/db_impl/db_impl.cc:692] Shutdown complete
