2025/02/26-02:52:37.476141 611246 RocksDB version: 8.1.1
2025/02/26-02:52:37.476190 611246 Compile date 2023-04-06 16:38:52
2025/02/26-02:52:37.476198 611246 DB SUMMARY
2025/02/26-02:52:37.476199 611246 DB Session ID:  QNSYLOQFH56TEFEXJ1YX
2025/02/26-02:52:37.476723 611246 CURRENT file:  CURRENT
2025/02/26-02:52:37.476725 611246 IDENTITY file:  IDENTITY
2025/02/26-02:52:37.476743 611246 MANIFEST file:  MANIFEST-009132 size: 556 Bytes
2025/02/26-02:52:37.476745 611246 SST files in walletdb dir, Total Num: 4, files: 009117.sst 009120.sst 009125.sst 009130.sst 
2025/02/26-02:52:37.476746 611246 Write Ahead Log file in walletdb: 009131.log size: 20469251 ; 
2025/02/26-02:52:37.476762 611246                         Options.error_if_exists: 0
2025/02/26-02:52:37.476763 611246                       Options.create_if_missing: 1
2025/02/26-02:52:37.476764 611246                         Options.paranoid_checks: 1
2025/02/26-02:52:37.476765 611246             Options.flush_verify_memtable_count: 1
2025/02/26-02:52:37.476766 611246                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:52:37.476767 611246        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:52:37.476768 611246                                     Options.env: 0x7f5cd1601640
2025/02/26-02:52:37.476770 611246                                      Options.fs: PosixFileSystem
2025/02/26-02:52:37.476771 611246                                Options.info_log: 0x224ab40
2025/02/26-02:52:37.476772 611246                Options.max_file_opening_threads: 16
2025/02/26-02:52:37.476773 611246                              Options.statistics: (nil)
2025/02/26-02:52:37.476774 611246                               Options.use_fsync: 0
2025/02/26-02:52:37.476775 611246                       Options.max_log_file_size: 0
2025/02/26-02:52:37.476776 611246                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:52:37.476778 611246                   Options.log_file_time_to_roll: 0
2025/02/26-02:52:37.476779 611246                       Options.keep_log_file_num: 1000
2025/02/26-02:52:37.476780 611246                    Options.recycle_log_file_num: 0
2025/02/26-02:52:37.476781 611246                         Options.allow_fallocate: 1
2025/02/26-02:52:37.476782 611246                        Options.allow_mmap_reads: 0
2025/02/26-02:52:37.476783 611246                       Options.allow_mmap_writes: 0
2025/02/26-02:52:37.476784 611246                        Options.use_direct_reads: 0
2025/02/26-02:52:37.476785 611246                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:52:37.476786 611246          Options.create_missing_column_families: 1
2025/02/26-02:52:37.476787 611246                              Options.db_log_dir: 
2025/02/26-02:52:37.476788 611246                                 Options.wal_dir: 
2025/02/26-02:52:37.476789 611246                Options.table_cache_numshardbits: 6
2025/02/26-02:52:37.476790 611246                         Options.WAL_ttl_seconds: 0
2025/02/26-02:52:37.476791 611246                       Options.WAL_size_limit_MB: 0
2025/02/26-02:52:37.476792 611246                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:52:37.476793 611246             Options.manifest_preallocation_size: 4194304
2025/02/26-02:52:37.476794 611246                     Options.is_fd_close_on_exec: 1
2025/02/26-02:52:37.476795 611246                   Options.advise_random_on_open: 1
2025/02/26-02:52:37.476796 611246                    Options.db_write_buffer_size: 0
2025/02/26-02:52:37.476798 611246                    Options.write_buffer_manager: 0x225fc30
2025/02/26-02:52:37.476799 611246         Options.access_hint_on_compaction_start: 1
2025/02/26-02:52:37.476800 611246           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:52:37.476801 611246                      Options.use_adaptive_mutex: 0
2025/02/26-02:52:37.476802 611246                            Options.rate_limiter: (nil)
2025/02/26-02:52:37.476803 611246     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:52:37.476804 611246                       Options.wal_recovery_mode: 2
2025/02/26-02:52:37.476807 611246                  Options.enable_thread_tracking: 0
2025/02/26-02:52:37.476808 611246                  Options.enable_pipelined_write: 0
2025/02/26-02:52:37.476809 611246                  Options.unordered_write: 0
2025/02/26-02:52:37.476810 611246         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:52:37.476811 611246      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:52:37.476812 611246             Options.write_thread_max_yield_usec: 100
2025/02/26-02:52:37.476813 611246            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:52:37.476814 611246                               Options.row_cache: None
2025/02/26-02:52:37.476815 611246                              Options.wal_filter: None
2025/02/26-02:52:37.476816 611246             Options.avoid_flush_during_recovery: 0
2025/02/26-02:52:37.476817 611246             Options.allow_ingest_behind: 0
2025/02/26-02:52:37.476818 611246             Options.two_write_queues: 0
2025/02/26-02:52:37.476819 611246             Options.manual_wal_flush: 0
2025/02/26-02:52:37.476820 611246             Options.wal_compression: 0
2025/02/26-02:52:37.476821 611246             Options.atomic_flush: 0
2025/02/26-02:52:37.476822 611246             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:52:37.476823 611246                 Options.persist_stats_to_disk: 0
2025/02/26-02:52:37.476824 611246                 Options.write_dbid_to_manifest: 0
2025/02/26-02:52:37.476825 611246                 Options.log_readahead_size: 0
2025/02/26-02:52:37.476826 611246                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:52:37.476827 611246                 Options.best_efforts_recovery: 0
2025/02/26-02:52:37.476828 611246                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:52:37.476830 611246            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:52:37.476831 611246             Options.allow_data_in_errors: 0
2025/02/26-02:52:37.476832 611246             Options.db_host_id: __hostname__
2025/02/26-02:52:37.476833 611246             Options.enforce_single_del_contracts: true
2025/02/26-02:52:37.476834 611246             Options.max_background_jobs: 2
2025/02/26-02:52:37.476835 611246             Options.max_background_compactions: -1
2025/02/26-02:52:37.476836 611246             Options.max_subcompactions: 1
2025/02/26-02:52:37.476837 611246             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:52:37.476838 611246           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:52:37.476839 611246             Options.delayed_write_rate : 16777216
2025/02/26-02:52:37.476840 611246             Options.max_total_wal_size: 0
2025/02/26-02:52:37.476841 611246             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:52:37.476842 611246                   Options.stats_dump_period_sec: 600
2025/02/26-02:52:37.476843 611246                 Options.stats_persist_period_sec: 600
2025/02/26-02:52:37.476844 611246                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:52:37.476846 611246                          Options.max_open_files: -1
2025/02/26-02:52:37.476847 611246                          Options.bytes_per_sync: 0
2025/02/26-02:52:37.476848 611246                      Options.wal_bytes_per_sync: 0
2025/02/26-02:52:37.476849 611246                   Options.strict_bytes_per_sync: 0
2025/02/26-02:52:37.476850 611246       Options.compaction_readahead_size: 0
2025/02/26-02:52:37.476851 611246                  Options.max_background_flushes: -1
2025/02/26-02:52:37.476868 611246 Compression algorithms supported:
2025/02/26-02:52:37.476870 611246 	kZSTD supported: 0
2025/02/26-02:52:37.476871 611246 	kXpressCompression supported: 0
2025/02/26-02:52:37.476872 611246 	kBZip2Compression supported: 0
2025/02/26-02:52:37.476874 611246 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:52:37.476875 611246 	kLZ4Compression supported: 1
2025/02/26-02:52:37.476876 611246 	kZlibCompression supported: 0
2025/02/26-02:52:37.476879 611246 	kLZ4HCCompression supported: 1
2025/02/26-02:52:37.476880 611246 	kSnappyCompression supported: 0
2025/02/26-02:52:37.476881 611246 Fast CRC32 supported: Not supported on x86
2025/02/26-02:52:37.476882 611246 DMutex implementation: pthread_mutex_t
2025/02/26-02:52:37.476982 611246 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009132
2025/02/26-02:52:37.477101 611246 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:52:37.477104 611246               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:52:37.477105 611246           Options.merge_operator: None
2025/02/26-02:52:37.477106 611246        Options.compaction_filter: None
2025/02/26-02:52:37.477108 611246        Options.compaction_filter_factory: None
2025/02/26-02:52:37.477109 611246  Options.sst_partitioner_factory: None
2025/02/26-02:52:37.477110 611246         Options.memtable_factory: SkipListFactory
2025/02/26-02:52:37.477111 611246            Options.table_factory: BlockBasedTable
2025/02/26-02:52:37.477133 611246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2155fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2145ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:52:37.477136 611246        Options.write_buffer_size: 67108864
2025/02/26-02:52:37.477138 611246  Options.max_write_buffer_number: 2
2025/02/26-02:52:37.477139 611246          Options.compression: LZ4
2025/02/26-02:52:37.477140 611246                  Options.bottommost_compression: Disabled
2025/02/26-02:52:37.477141 611246       Options.prefix_extractor: nullptr
2025/02/26-02:52:37.477143 611246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:52:37.477144 611246             Options.num_levels: 7
2025/02/26-02:52:37.477145 611246        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:52:37.477146 611246     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:52:37.477148 611246     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:52:37.477149 611246            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:52:37.477150 611246                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:52:37.477151 611246               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:52:37.477153 611246         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:52:37.477154 611246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:52:37.477155 611246         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:52:37.477156 611246                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:52:37.477157 611246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:52:37.477159 611246         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:52:37.477160 611246            Options.compression_opts.window_bits: -14
2025/02/26-02:52:37.477161 611246                  Options.compression_opts.level: 32767
2025/02/26-02:52:37.477163 611246               Options.compression_opts.strategy: 0
2025/02/26-02:52:37.477165 611246         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:52:37.477166 611246         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:52:37.477167 611246         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:52:37.477168 611246         Options.compression_opts.parallel_threads: 1
2025/02/26-02:52:37.477177 611246                  Options.compression_opts.enabled: false
2025/02/26-02:52:37.477178 611246         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:52:37.477179 611246      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:52:37.477180 611246          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:52:37.477182 611246              Options.level0_stop_writes_trigger: 36
2025/02/26-02:52:37.477183 611246                   Options.target_file_size_base: 67108864
2025/02/26-02:52:37.477184 611246             Options.target_file_size_multiplier: 1
2025/02/26-02:52:37.477185 611246                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:52:37.477186 611246 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:52:37.477188 611246          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:52:37.477190 611246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:52:37.477191 611246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:52:37.477192 611246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:52:37.477193 611246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:52:37.477194 611246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:52:37.477195 611246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:52:37.477196 611246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:52:37.477197 611246       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:52:37.477199 611246                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:52:37.477200 611246   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:52:37.477201 611246                        Options.arena_block_size: 1048576
2025/02/26-02:52:37.477202 611246   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:52:37.477203 611246   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:52:37.477204 611246                Options.disable_auto_compactions: 0
2025/02/26-02:52:37.477206 611246                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:52:37.477208 611246                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:52:37.477209 611246 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:52:37.477210 611246 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:52:37.477211 611246 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:52:37.477212 611246 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:52:37.477214 611246 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:52:37.477217 611246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:52:37.477220 611246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:52:37.477223 611246 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:52:37.477227 611246                   Options.table_properties_collectors: 
2025/02/26-02:52:37.477230 611246                   Options.inplace_update_support: 0
2025/02/26-02:52:37.477233 611246                 Options.inplace_update_num_locks: 10000
2025/02/26-02:52:37.477235 611246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:52:37.477238 611246               Options.memtable_whole_key_filtering: 0
2025/02/26-02:52:37.477241 611246   Options.memtable_huge_page_size: 0
2025/02/26-02:52:37.477246 611246                           Options.bloom_locality: 0
2025/02/26-02:52:37.477248 611246                    Options.max_successive_merges: 0
2025/02/26-02:52:37.477251 611246                Options.optimize_filters_for_hits: 0
2025/02/26-02:52:37.477253 611246                Options.paranoid_file_checks: 0
2025/02/26-02:52:37.477255 611246                Options.force_consistency_checks: 1
2025/02/26-02:52:37.477257 611246                Options.report_bg_io_stats: 0
2025/02/26-02:52:37.477258 611246                               Options.ttl: 2592000
2025/02/26-02:52:37.477260 611246          Options.periodic_compaction_seconds: 0
2025/02/26-02:52:37.477261 611246  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:52:37.477263 611246    Options.preserve_internal_time_seconds: 0
2025/02/26-02:52:37.477265 611246                       Options.enable_blob_files: false
2025/02/26-02:52:37.477266 611246                           Options.min_blob_size: 0
2025/02/26-02:52:37.477269 611246                          Options.blob_file_size: 268435456
2025/02/26-02:52:37.477272 611246                   Options.blob_compression_type: NoCompression
2025/02/26-02:52:37.477275 611246          Options.enable_blob_garbage_collection: false
2025/02/26-02:52:37.477277 611246      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:52:37.477281 611246 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:52:37.477284 611246          Options.blob_compaction_readahead_size: 0
2025/02/26-02:52:37.477286 611246                Options.blob_file_starting_level: 0
2025/02/26-02:52:37.477288 611246 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:52:37.478909 611246 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009132 succeeded,manifest_file_number is 9132, next_file_number is 9134, last_sequence is 15376, log_number is 9127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9127
2025/02/26-02:52:37.478916 611246 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9127
2025/02/26-02:52:37.478950 611246 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:52:37.479901 611246 EVENT_LOG_v1 {"time_micros": 1740538357479898, "job": 1, "event": "recovery_started", "wal_files": [9131]}
2025/02/26-02:52:37.479905 611246 [db/db_impl/db_impl_open.cc:1029] Recovering log #9131 mode 2
2025/02/26-02:52:37.549767 611246 EVENT_LOG_v1 {"time_micros": 1740538357549747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9135, "file_size": 1257546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15377, "largest_seqno": 15386, "table_properties": {"data_size": 1256547, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5118895, "raw_average_value_size": 1279723, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740538357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QNSYLOQFH56TEFEXJ1YX", "orig_file_number": 9135, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:52:37.551897 611246 EVENT_LOG_v1 {"time_micros": 1740538357551894, "job": 1, "event": "recovery_finished"}
2025/02/26-02:52:37.551999 611246 [db/version_set.cc:5179] Creating manifest 9137
2025/02/26-02:52:37.558750 611246 [file/delete_scheduler.cc:73] Deleted file walletdb/009131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.558798 611246 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740149737478933
2025/02/26-02:52:37.558924 611246 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2274b20
2025/02/26-02:52:37.558999 611249 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-02:52:37.559009 611249 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9135(1228KB) 9130(1228KB) 9125(1227KB) 9120(1227KB)], [9117(1225KB)]
2025/02/26-02:52:37.559023 611249 EVENT_LOG_v1 {"time_micros": 1740538357559016, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9135, 9130, 9125, 9120], "files_L1": [9117], "score": 1, "input_data_size": 6283896, "oldest_snapshot_seqno": -1}
2025/02/26-02:52:37.559461 611246 DB pointer 0x229ae40
2025/02/26-02:52:37.559825 611266 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:52:37.559835 611266 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2145ae0#611246 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:52:37.607258 611249 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9140: 6 keys, 1257656 bytes, temperature: kUnknown
2025/02/26-02:52:37.607293 611249 EVENT_LOG_v1 {"time_micros": 1740538357607276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9140, "file_size": 1257656, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1256633, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5118949, "raw_average_value_size": 853158, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740538357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QNSYLOQFH56TEFEXJ1YX", "orig_file_number": 9140, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:52:37.607831 611249 (Original Log Time 2025/02/26-02:52:37.607581) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1257656 bytes
2025/02/26-02:52:37.607833 611249 (Original Log Time 2025/02/26-02:52:37.607798) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 130.1 rd, 26.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-02:52:37.607836 611249 (Original Log Time 2025/02/26-02:52:37.607812) EVENT_LOG_v1 {"time_micros": 1740538357607805, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48295, "compaction_time_cpu_micros": 35239, "output_level": 1, "num_output_files": 1, "total_output_size": 1257656, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-02:52:37.608104 611249 [file/delete_scheduler.cc:73] Deleted file walletdb/009135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.608110 611249 EVENT_LOG_v1 {"time_micros": 1740538357608108, "job": 3, "event": "table_file_deletion", "file_number": 9135}
2025/02/26-02:52:37.608344 611249 [file/delete_scheduler.cc:73] Deleted file walletdb/009130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.608348 611249 EVENT_LOG_v1 {"time_micros": 1740538357608347, "job": 3, "event": "table_file_deletion", "file_number": 9130}
2025/02/26-02:52:37.608574 611249 [file/delete_scheduler.cc:73] Deleted file walletdb/009125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.608577 611249 EVENT_LOG_v1 {"time_micros": 1740538357608576, "job": 3, "event": "table_file_deletion", "file_number": 9125}
2025/02/26-02:52:37.608800 611249 [file/delete_scheduler.cc:73] Deleted file walletdb/009120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.608803 611249 EVENT_LOG_v1 {"time_micros": 1740538357608802, "job": 3, "event": "table_file_deletion", "file_number": 9120}
2025/02/26-02:52:37.609048 611249 [file/delete_scheduler.cc:73] Deleted file walletdb/009117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:52:37.609052 611249 EVENT_LOG_v1 {"time_micros": 1740538357609051, "job": 3, "event": "table_file_deletion", "file_number": 9117}
2025/02/26-02:52:39.247231 611246 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:52:39.249958 611246 [db/db_impl/db_impl.cc:692] Shutdown complete
