2025/02/24-06:08:43.975756 593211 RocksDB version: 8.1.1
2025/02/24-06:08:43.975790 593211 Compile date 2023-04-06 16:38:52
2025/02/24-06:08:43.975799 593211 DB SUMMARY
2025/02/24-06:08:43.975800 593211 DB Session ID:  CW2I4HO9HM3L09VI78GY
2025/02/24-06:08:43.976334 593211 CURRENT file:  CURRENT
2025/02/24-06:08:43.976335 593211 IDENTITY file:  IDENTITY
2025/02/24-06:08:43.976355 593211 MANIFEST file:  MANIFEST-006477 size: 342 Bytes
2025/02/24-06:08:43.976356 593211 SST files in walletdb dir, Total Num: 2, files: 006472.sst 006475.sst 
2025/02/24-06:08:43.976358 593211 Write Ahead Log file in walletdb: 006476.log size: 14158225 ; 
2025/02/24-06:08:43.976375 593211                         Options.error_if_exists: 0
2025/02/24-06:08:43.976376 593211                       Options.create_if_missing: 1
2025/02/24-06:08:43.976378 593211                         Options.paranoid_checks: 1
2025/02/24-06:08:43.976379 593211             Options.flush_verify_memtable_count: 1
2025/02/24-06:08:43.976380 593211                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:08:43.976381 593211        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:08:43.976382 593211                                     Options.env: 0x7359e0e01640
2025/02/24-06:08:43.976384 593211                                      Options.fs: PosixFileSystem
2025/02/24-06:08:43.976385 593211                                Options.info_log: 0x186fb40
2025/02/24-06:08:43.976386 593211                Options.max_file_opening_threads: 16
2025/02/24-06:08:43.976387 593211                              Options.statistics: (nil)
2025/02/24-06:08:43.976389 593211                               Options.use_fsync: 0
2025/02/24-06:08:43.976390 593211                       Options.max_log_file_size: 0
2025/02/24-06:08:43.976391 593211                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:08:43.976392 593211                   Options.log_file_time_to_roll: 0
2025/02/24-06:08:43.976393 593211                       Options.keep_log_file_num: 1000
2025/02/24-06:08:43.976395 593211                    Options.recycle_log_file_num: 0
2025/02/24-06:08:43.976396 593211                         Options.allow_fallocate: 1
2025/02/24-06:08:43.976397 593211                        Options.allow_mmap_reads: 0
2025/02/24-06:08:43.976398 593211                       Options.allow_mmap_writes: 0
2025/02/24-06:08:43.976400 593211                        Options.use_direct_reads: 0
2025/02/24-06:08:43.976401 593211                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:08:43.976402 593211          Options.create_missing_column_families: 1
2025/02/24-06:08:43.976403 593211                              Options.db_log_dir: 
2025/02/24-06:08:43.976404 593211                                 Options.wal_dir: 
2025/02/24-06:08:43.976405 593211                Options.table_cache_numshardbits: 6
2025/02/24-06:08:43.976406 593211                         Options.WAL_ttl_seconds: 0
2025/02/24-06:08:43.976407 593211                       Options.WAL_size_limit_MB: 0
2025/02/24-06:08:43.976409 593211                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:08:43.976410 593211             Options.manifest_preallocation_size: 4194304
2025/02/24-06:08:43.976411 593211                     Options.is_fd_close_on_exec: 1
2025/02/24-06:08:43.976412 593211                   Options.advise_random_on_open: 1
2025/02/24-06:08:43.976413 593211                    Options.db_write_buffer_size: 0
2025/02/24-06:08:43.976414 593211                    Options.write_buffer_manager: 0x1884c30
2025/02/24-06:08:43.976415 593211         Options.access_hint_on_compaction_start: 1
2025/02/24-06:08:43.976416 593211           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:08:43.976418 593211                      Options.use_adaptive_mutex: 0
2025/02/24-06:08:43.976419 593211                            Options.rate_limiter: (nil)
2025/02/24-06:08:43.976420 593211     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:08:43.976421 593211                       Options.wal_recovery_mode: 2
2025/02/24-06:08:43.976424 593211                  Options.enable_thread_tracking: 0
2025/02/24-06:08:43.976425 593211                  Options.enable_pipelined_write: 0
2025/02/24-06:08:43.976426 593211                  Options.unordered_write: 0
2025/02/24-06:08:43.976427 593211         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:08:43.976428 593211      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:08:43.976429 593211             Options.write_thread_max_yield_usec: 100
2025/02/24-06:08:43.976431 593211            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:08:43.976432 593211                               Options.row_cache: None
2025/02/24-06:08:43.976433 593211                              Options.wal_filter: None
2025/02/24-06:08:43.976434 593211             Options.avoid_flush_during_recovery: 0
2025/02/24-06:08:43.976435 593211             Options.allow_ingest_behind: 0
2025/02/24-06:08:43.976436 593211             Options.two_write_queues: 0
2025/02/24-06:08:43.976437 593211             Options.manual_wal_flush: 0
2025/02/24-06:08:43.976438 593211             Options.wal_compression: 0
2025/02/24-06:08:43.976439 593211             Options.atomic_flush: 0
2025/02/24-06:08:43.976440 593211             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:08:43.976442 593211                 Options.persist_stats_to_disk: 0
2025/02/24-06:08:43.976443 593211                 Options.write_dbid_to_manifest: 0
2025/02/24-06:08:43.976444 593211                 Options.log_readahead_size: 0
2025/02/24-06:08:43.976445 593211                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:08:43.976446 593211                 Options.best_efforts_recovery: 0
2025/02/24-06:08:43.976447 593211                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:08:43.976448 593211            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:08:43.976449 593211             Options.allow_data_in_errors: 0
2025/02/24-06:08:43.976450 593211             Options.db_host_id: __hostname__
2025/02/24-06:08:43.976452 593211             Options.enforce_single_del_contracts: true
2025/02/24-06:08:43.976453 593211             Options.max_background_jobs: 2
2025/02/24-06:08:43.976454 593211             Options.max_background_compactions: -1
2025/02/24-06:08:43.976455 593211             Options.max_subcompactions: 1
2025/02/24-06:08:43.976456 593211             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:08:43.976457 593211           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:08:43.976458 593211             Options.delayed_write_rate : 16777216
2025/02/24-06:08:43.976460 593211             Options.max_total_wal_size: 0
2025/02/24-06:08:43.976461 593211             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:08:43.976462 593211                   Options.stats_dump_period_sec: 600
2025/02/24-06:08:43.976463 593211                 Options.stats_persist_period_sec: 600
2025/02/24-06:08:43.976464 593211                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:08:43.976465 593211                          Options.max_open_files: -1
2025/02/24-06:08:43.976466 593211                          Options.bytes_per_sync: 0
2025/02/24-06:08:43.976467 593211                      Options.wal_bytes_per_sync: 0
2025/02/24-06:08:43.976468 593211                   Options.strict_bytes_per_sync: 0
2025/02/24-06:08:43.976470 593211       Options.compaction_readahead_size: 0
2025/02/24-06:08:43.976471 593211                  Options.max_background_flushes: -1
2025/02/24-06:08:43.976472 593211 Compression algorithms supported:
2025/02/24-06:08:43.976473 593211 	kZSTD supported: 0
2025/02/24-06:08:43.976475 593211 	kXpressCompression supported: 0
2025/02/24-06:08:43.976476 593211 	kBZip2Compression supported: 0
2025/02/24-06:08:43.976477 593211 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:08:43.976478 593211 	kLZ4Compression supported: 1
2025/02/24-06:08:43.976479 593211 	kZlibCompression supported: 0
2025/02/24-06:08:43.976480 593211 	kLZ4HCCompression supported: 1
2025/02/24-06:08:43.976483 593211 	kSnappyCompression supported: 0
2025/02/24-06:08:43.976485 593211 Fast CRC32 supported: Not supported on x86
2025/02/24-06:08:43.976486 593211 DMutex implementation: pthread_mutex_t
2025/02/24-06:08:43.976590 593211 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006477
2025/02/24-06:08:43.976712 593211 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:08:43.976714 593211               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:08:43.976716 593211           Options.merge_operator: None
2025/02/24-06:08:43.976717 593211        Options.compaction_filter: None
2025/02/24-06:08:43.976718 593211        Options.compaction_filter_factory: None
2025/02/24-06:08:43.976719 593211  Options.sst_partitioner_factory: None
2025/02/24-06:08:43.976721 593211         Options.memtable_factory: SkipListFactory
2025/02/24-06:08:43.976722 593211            Options.table_factory: BlockBasedTable
2025/02/24-06:08:43.976739 593211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x176aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:08:43.976740 593211        Options.write_buffer_size: 67108864
2025/02/24-06:08:43.976742 593211  Options.max_write_buffer_number: 2
2025/02/24-06:08:43.976743 593211          Options.compression: LZ4
2025/02/24-06:08:43.976744 593211                  Options.bottommost_compression: Disabled
2025/02/24-06:08:43.976745 593211       Options.prefix_extractor: nullptr
2025/02/24-06:08:43.976746 593211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:08:43.976748 593211             Options.num_levels: 7
2025/02/24-06:08:43.976749 593211        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:08:43.976750 593211     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:08:43.976751 593211     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:08:43.976752 593211            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:08:43.976754 593211                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:08:43.976755 593211               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:08:43.976756 593211         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:08:43.976757 593211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:08:43.976758 593211         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:08:43.976760 593211                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:08:43.976761 593211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:08:43.976762 593211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:08:43.976763 593211            Options.compression_opts.window_bits: -14
2025/02/24-06:08:43.976764 593211                  Options.compression_opts.level: 32767
2025/02/24-06:08:43.976767 593211               Options.compression_opts.strategy: 0
2025/02/24-06:08:43.976768 593211         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:08:43.976769 593211         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:08:43.976770 593211         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:08:43.976772 593211         Options.compression_opts.parallel_threads: 1
2025/02/24-06:08:43.976773 593211                  Options.compression_opts.enabled: false
2025/02/24-06:08:43.976774 593211         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:08:43.976775 593211      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:08:43.976776 593211          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:08:43.976777 593211              Options.level0_stop_writes_trigger: 36
2025/02/24-06:08:43.976778 593211                   Options.target_file_size_base: 67108864
2025/02/24-06:08:43.976780 593211             Options.target_file_size_multiplier: 1
2025/02/24-06:08:43.976781 593211                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:08:43.976782 593211 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:08:43.976783 593211          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:08:43.976785 593211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:08:43.976787 593211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:08:43.976788 593211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:08:43.976789 593211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:08:43.976790 593211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:08:43.976791 593211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:08:43.976792 593211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:08:43.976793 593211       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:08:43.976794 593211                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:08:43.976796 593211   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:08:43.976797 593211                        Options.arena_block_size: 1048576
2025/02/24-06:08:43.976798 593211   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:08:43.976799 593211   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:08:43.976800 593211                Options.disable_auto_compactions: 0
2025/02/24-06:08:43.976802 593211                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:08:43.976803 593211                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:08:43.976804 593211 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:08:43.976805 593211 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:08:43.976806 593211 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:08:43.976807 593211 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:08:43.976809 593211 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:08:43.976810 593211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:08:43.976811 593211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:08:43.976812 593211 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:08:43.976814 593211                   Options.table_properties_collectors: 
2025/02/24-06:08:43.976816 593211                   Options.inplace_update_support: 0
2025/02/24-06:08:43.976817 593211                 Options.inplace_update_num_locks: 10000
2025/02/24-06:08:43.976818 593211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:08:43.976819 593211               Options.memtable_whole_key_filtering: 0
2025/02/24-06:08:43.976820 593211   Options.memtable_huge_page_size: 0
2025/02/24-06:08:43.976823 593211                           Options.bloom_locality: 0
2025/02/24-06:08:43.976824 593211                    Options.max_successive_merges: 0
2025/02/24-06:08:43.976825 593211                Options.optimize_filters_for_hits: 0
2025/02/24-06:08:43.976826 593211                Options.paranoid_file_checks: 0
2025/02/24-06:08:43.976828 593211                Options.force_consistency_checks: 1
2025/02/24-06:08:43.976829 593211                Options.report_bg_io_stats: 0
2025/02/24-06:08:43.976830 593211                               Options.ttl: 2592000
2025/02/24-06:08:43.976831 593211          Options.periodic_compaction_seconds: 0
2025/02/24-06:08:43.976832 593211  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:08:43.976833 593211    Options.preserve_internal_time_seconds: 0
2025/02/24-06:08:43.976835 593211                       Options.enable_blob_files: false
2025/02/24-06:08:43.976836 593211                           Options.min_blob_size: 0
2025/02/24-06:08:43.976837 593211                          Options.blob_file_size: 268435456
2025/02/24-06:08:43.976838 593211                   Options.blob_compression_type: NoCompression
2025/02/24-06:08:43.976839 593211          Options.enable_blob_garbage_collection: false
2025/02/24-06:08:43.976840 593211      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:08:43.976842 593211 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:08:43.976843 593211          Options.blob_compaction_readahead_size: 0
2025/02/24-06:08:43.976844 593211                Options.blob_file_starting_level: 0
2025/02/24-06:08:43.976845 593211 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:08:43.977981 593211 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006477 succeeded,manifest_file_number is 6477, next_file_number is 6479, last_sequence is 10756, log_number is 6469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6469
2025/02/24-06:08:43.977986 593211 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6469
2025/02/24-06:08:43.978018 593211 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:08:43.978916 593211 EVENT_LOG_v1 {"time_micros": 1740377323978912, "job": 1, "event": "recovery_started", "wal_files": [6476]}
2025/02/24-06:08:43.978920 593211 [db/db_impl/db_impl_open.cc:1029] Recovering log #6476 mode 2
2025/02/24-06:08:44.025908 593211 EVENT_LOG_v1 {"time_micros": 1740377324025889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6480, "file_size": 865496, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10757, "largest_seqno": 10766, "table_properties": {"data_size": 864497, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3541323, "raw_average_value_size": 885330, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740377324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CW2I4HO9HM3L09VI78GY", "orig_file_number": 6480, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:08:44.027639 593211 EVENT_LOG_v1 {"time_micros": 1740377324027636, "job": 1, "event": "recovery_finished"}
2025/02/24-06:08:44.027733 593211 [db/version_set.cc:5179] Creating manifest 6482
2025/02/24-06:08:44.033765 593211 [file/delete_scheduler.cc:73] Deleted file walletdb/006476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:08:44.033813 593211 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739998682532902
2025/02/24-06:08:44.033937 593211 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1899b20
2025/02/24-06:08:44.034472 593211 DB pointer 0x18bfe40
2025/02/24-06:08:44.034744 593231 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:08:44.034753 593231 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   842.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x176aae0#593211 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:08:45.192719 593211 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:08:45.196144 593211 [db/db_impl/db_impl.cc:692] Shutdown complete
