2025/02/26-18:43:19.433093 619160 RocksDB version: 8.1.1
2025/02/26-18:43:19.433132 619160 Compile date 2023-04-06 16:38:52
2025/02/26-18:43:19.433140 619160 DB SUMMARY
2025/02/26-18:43:19.433142 619160 DB Session ID:  6HEQYBF949SV4UOSPMWN
2025/02/26-18:43:19.433975 619160 CURRENT file:  CURRENT
2025/02/26-18:43:19.433979 619160 IDENTITY file:  IDENTITY
2025/02/26-18:43:19.434032 619160 MANIFEST file:  MANIFEST-010144 size: 566 Bytes
2025/02/26-18:43:19.434036 619160 SST files in walletdb dir, Total Num: 4, files: 010129.sst 010132.sst 010137.sst 010142.sst 
2025/02/26-18:43:19.434038 619160 Write Ahead Log file in walletdb: 010143.log size: 22913176 ; 
2025/02/26-18:43:19.434079 619160                         Options.error_if_exists: 0
2025/02/26-18:43:19.434081 619160                       Options.create_if_missing: 1
2025/02/26-18:43:19.434084 619160                         Options.paranoid_checks: 1
2025/02/26-18:43:19.434086 619160             Options.flush_verify_memtable_count: 1
2025/02/26-18:43:19.434088 619160                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:43:19.434090 619160        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:43:19.434092 619160                                     Options.env: 0x76bdd0a01640
2025/02/26-18:43:19.434095 619160                                      Options.fs: PosixFileSystem
2025/02/26-18:43:19.434097 619160                                Options.info_log: 0x1c2ab40
2025/02/26-18:43:19.434100 619160                Options.max_file_opening_threads: 16
2025/02/26-18:43:19.434102 619160                              Options.statistics: (nil)
2025/02/26-18:43:19.434104 619160                               Options.use_fsync: 0
2025/02/26-18:43:19.434106 619160                       Options.max_log_file_size: 0
2025/02/26-18:43:19.434109 619160                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:43:19.434111 619160                   Options.log_file_time_to_roll: 0
2025/02/26-18:43:19.434113 619160                       Options.keep_log_file_num: 1000
2025/02/26-18:43:19.434115 619160                    Options.recycle_log_file_num: 0
2025/02/26-18:43:19.434118 619160                         Options.allow_fallocate: 1
2025/02/26-18:43:19.434120 619160                        Options.allow_mmap_reads: 0
2025/02/26-18:43:19.434122 619160                       Options.allow_mmap_writes: 0
2025/02/26-18:43:19.434124 619160                        Options.use_direct_reads: 0
2025/02/26-18:43:19.434126 619160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:43:19.434129 619160          Options.create_missing_column_families: 1
2025/02/26-18:43:19.434131 619160                              Options.db_log_dir: 
2025/02/26-18:43:19.434133 619160                                 Options.wal_dir: 
2025/02/26-18:43:19.434135 619160                Options.table_cache_numshardbits: 6
2025/02/26-18:43:19.434137 619160                         Options.WAL_ttl_seconds: 0
2025/02/26-18:43:19.434140 619160                       Options.WAL_size_limit_MB: 0
2025/02/26-18:43:19.434142 619160                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:43:19.434144 619160             Options.manifest_preallocation_size: 4194304
2025/02/26-18:43:19.434146 619160                     Options.is_fd_close_on_exec: 1
2025/02/26-18:43:19.434148 619160                   Options.advise_random_on_open: 1
2025/02/26-18:43:19.434150 619160                    Options.db_write_buffer_size: 0
2025/02/26-18:43:19.434153 619160                    Options.write_buffer_manager: 0x1c3fc30
2025/02/26-18:43:19.434155 619160         Options.access_hint_on_compaction_start: 1
2025/02/26-18:43:19.434157 619160           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:43:19.434159 619160                      Options.use_adaptive_mutex: 0
2025/02/26-18:43:19.434161 619160                            Options.rate_limiter: (nil)
2025/02/26-18:43:19.434164 619160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:43:19.434166 619160                       Options.wal_recovery_mode: 2
2025/02/26-18:43:19.434180 619160                  Options.enable_thread_tracking: 0
2025/02/26-18:43:19.434183 619160                  Options.enable_pipelined_write: 0
2025/02/26-18:43:19.434186 619160                  Options.unordered_write: 0
2025/02/26-18:43:19.434188 619160         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:43:19.434190 619160      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:43:19.434193 619160             Options.write_thread_max_yield_usec: 100
2025/02/26-18:43:19.434195 619160            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:43:19.434197 619160                               Options.row_cache: None
2025/02/26-18:43:19.434199 619160                              Options.wal_filter: None
2025/02/26-18:43:19.434202 619160             Options.avoid_flush_during_recovery: 0
2025/02/26-18:43:19.434204 619160             Options.allow_ingest_behind: 0
2025/02/26-18:43:19.434206 619160             Options.two_write_queues: 0
2025/02/26-18:43:19.434208 619160             Options.manual_wal_flush: 0
2025/02/26-18:43:19.434210 619160             Options.wal_compression: 0
2025/02/26-18:43:19.434212 619160             Options.atomic_flush: 0
2025/02/26-18:43:19.434215 619160             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:43:19.434217 619160                 Options.persist_stats_to_disk: 0
2025/02/26-18:43:19.434219 619160                 Options.write_dbid_to_manifest: 0
2025/02/26-18:43:19.434221 619160                 Options.log_readahead_size: 0
2025/02/26-18:43:19.434223 619160                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:43:19.434225 619160                 Options.best_efforts_recovery: 0
2025/02/26-18:43:19.434227 619160                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:43:19.434230 619160            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:43:19.434232 619160             Options.allow_data_in_errors: 0
2025/02/26-18:43:19.434234 619160             Options.db_host_id: __hostname__
2025/02/26-18:43:19.434236 619160             Options.enforce_single_del_contracts: true
2025/02/26-18:43:19.434239 619160             Options.max_background_jobs: 2
2025/02/26-18:43:19.434241 619160             Options.max_background_compactions: -1
2025/02/26-18:43:19.434243 619160             Options.max_subcompactions: 1
2025/02/26-18:43:19.434245 619160             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:43:19.434247 619160           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:43:19.434249 619160             Options.delayed_write_rate : 16777216
2025/02/26-18:43:19.434252 619160             Options.max_total_wal_size: 0
2025/02/26-18:43:19.434254 619160             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:43:19.434256 619160                   Options.stats_dump_period_sec: 600
2025/02/26-18:43:19.434258 619160                 Options.stats_persist_period_sec: 600
2025/02/26-18:43:19.434260 619160                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:43:19.434263 619160                          Options.max_open_files: -1
2025/02/26-18:43:19.434265 619160                          Options.bytes_per_sync: 0
2025/02/26-18:43:19.434267 619160                      Options.wal_bytes_per_sync: 0
2025/02/26-18:43:19.434269 619160                   Options.strict_bytes_per_sync: 0
2025/02/26-18:43:19.434271 619160       Options.compaction_readahead_size: 0
2025/02/26-18:43:19.434273 619160                  Options.max_background_flushes: -1
2025/02/26-18:43:19.434276 619160 Compression algorithms supported:
2025/02/26-18:43:19.434278 619160 	kZSTD supported: 0
2025/02/26-18:43:19.434280 619160 	kXpressCompression supported: 0
2025/02/26-18:43:19.434283 619160 	kBZip2Compression supported: 0
2025/02/26-18:43:19.434285 619160 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:43:19.434287 619160 	kLZ4Compression supported: 1
2025/02/26-18:43:19.434290 619160 	kZlibCompression supported: 0
2025/02/26-18:43:19.434293 619160 	kLZ4HCCompression supported: 1
2025/02/26-18:43:19.434296 619160 	kSnappyCompression supported: 0
2025/02/26-18:43:19.434299 619160 Fast CRC32 supported: Not supported on x86
2025/02/26-18:43:19.434301 619160 DMutex implementation: pthread_mutex_t
2025/02/26-18:43:19.434410 619160 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010144
2025/02/26-18:43:19.434537 619160 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:43:19.434541 619160               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:43:19.434543 619160           Options.merge_operator: None
2025/02/26-18:43:19.434545 619160        Options.compaction_filter: None
2025/02/26-18:43:19.434548 619160        Options.compaction_filter_factory: None
2025/02/26-18:43:19.434550 619160  Options.sst_partitioner_factory: None
2025/02/26-18:43:19.434552 619160         Options.memtable_factory: SkipListFactory
2025/02/26-18:43:19.434555 619160            Options.table_factory: BlockBasedTable
2025/02/26-18:43:19.434580 619160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b35fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b25ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:43:19.434585 619160        Options.write_buffer_size: 67108864
2025/02/26-18:43:19.434588 619160  Options.max_write_buffer_number: 2
2025/02/26-18:43:19.434590 619160          Options.compression: LZ4
2025/02/26-18:43:19.434592 619160                  Options.bottommost_compression: Disabled
2025/02/26-18:43:19.434594 619160       Options.prefix_extractor: nullptr
2025/02/26-18:43:19.434597 619160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:43:19.434599 619160             Options.num_levels: 7
2025/02/26-18:43:19.434601 619160        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:43:19.434603 619160     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:43:19.434605 619160     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:43:19.434608 619160            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:43:19.434610 619160                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:43:19.434612 619160               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:43:19.434614 619160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:43:19.434617 619160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:43:19.434619 619160         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:43:19.434621 619160                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:43:19.434623 619160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:43:19.434625 619160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:43:19.434628 619160            Options.compression_opts.window_bits: -14
2025/02/26-18:43:19.434630 619160                  Options.compression_opts.level: 32767
2025/02/26-18:43:19.434633 619160               Options.compression_opts.strategy: 0
2025/02/26-18:43:19.434636 619160         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:43:19.434638 619160         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:43:19.434640 619160         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:43:19.434642 619160         Options.compression_opts.parallel_threads: 1
2025/02/26-18:43:19.434645 619160                  Options.compression_opts.enabled: false
2025/02/26-18:43:19.434647 619160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:43:19.434649 619160      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:43:19.434651 619160          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:43:19.434653 619160              Options.level0_stop_writes_trigger: 36
2025/02/26-18:43:19.434656 619160                   Options.target_file_size_base: 67108864
2025/02/26-18:43:19.434658 619160             Options.target_file_size_multiplier: 1
2025/02/26-18:43:19.434660 619160                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:43:19.434662 619160 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:43:19.434664 619160          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:43:19.434668 619160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:43:19.434670 619160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:43:19.434672 619160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:43:19.434674 619160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:43:19.434677 619160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:43:19.434679 619160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:43:19.434681 619160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:43:19.434684 619160       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:43:19.434686 619160                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:43:19.434688 619160   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:43:19.434690 619160                        Options.arena_block_size: 1048576
2025/02/26-18:43:19.434692 619160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:43:19.434695 619160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:43:19.434697 619160                Options.disable_auto_compactions: 0
2025/02/26-18:43:19.434699 619160                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:43:19.434702 619160                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:43:19.434704 619160 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:43:19.434706 619160 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:43:19.434709 619160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:43:19.434711 619160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:43:19.434713 619160 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:43:19.434716 619160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:43:19.434718 619160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:43:19.434720 619160 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:43:19.434723 619160                   Options.table_properties_collectors: 
2025/02/26-18:43:19.434726 619160                   Options.inplace_update_support: 0
2025/02/26-18:43:19.434728 619160                 Options.inplace_update_num_locks: 10000
2025/02/26-18:43:19.434730 619160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:43:19.434732 619160               Options.memtable_whole_key_filtering: 0
2025/02/26-18:43:19.434735 619160   Options.memtable_huge_page_size: 0
2025/02/26-18:43:19.434738 619160                           Options.bloom_locality: 0
2025/02/26-18:43:19.434741 619160                    Options.max_successive_merges: 0
2025/02/26-18:43:19.434743 619160                Options.optimize_filters_for_hits: 0
2025/02/26-18:43:19.434745 619160                Options.paranoid_file_checks: 0
2025/02/26-18:43:19.434747 619160                Options.force_consistency_checks: 1
2025/02/26-18:43:19.434750 619160                Options.report_bg_io_stats: 0
2025/02/26-18:43:19.434752 619160                               Options.ttl: 2592000
2025/02/26-18:43:19.434755 619160          Options.periodic_compaction_seconds: 0
2025/02/26-18:43:19.434757 619160  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:43:19.434759 619160    Options.preserve_internal_time_seconds: 0
2025/02/26-18:43:19.434761 619160                       Options.enable_blob_files: false
2025/02/26-18:43:19.434763 619160                           Options.min_blob_size: 0
2025/02/26-18:43:19.434766 619160                          Options.blob_file_size: 268435456
2025/02/26-18:43:19.434768 619160                   Options.blob_compression_type: NoCompression
2025/02/26-18:43:19.434770 619160          Options.enable_blob_garbage_collection: false
2025/02/26-18:43:19.434772 619160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:43:19.434775 619160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:43:19.434777 619160          Options.blob_compaction_readahead_size: 0
2025/02/26-18:43:19.434779 619160                Options.blob_file_starting_level: 0
2025/02/26-18:43:19.434781 619160 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:43:19.435867 619160 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010144 succeeded,manifest_file_number is 10144, next_file_number is 10146, last_sequence is 17136, log_number is 10139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10139
2025/02/26-18:43:19.435873 619160 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10139
2025/02/26-18:43:19.435903 619160 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:43:19.436854 619160 EVENT_LOG_v1 {"time_micros": 1740595399436850, "job": 1, "event": "recovery_started", "wal_files": [10143]}
2025/02/26-18:43:19.436857 619160 [db/db_impl/db_impl_open.cc:1029] Recovering log #10143 mode 2
2025/02/26-18:43:19.519327 619160 EVENT_LOG_v1 {"time_micros": 1740595399519306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10147, "file_size": 1411096, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17137, "largest_seqno": 17146, "table_properties": {"data_size": 1410097, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5729745, "raw_average_value_size": 1432436, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740595399, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6HEQYBF949SV4UOSPMWN", "orig_file_number": 10147, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:43:19.520710 619160 EVENT_LOG_v1 {"time_micros": 1740595399520707, "job": 1, "event": "recovery_finished"}
2025/02/26-18:43:19.520809 619160 [db/version_set.cc:5179] Creating manifest 10149
2025/02/26-18:43:19.527683 619160 [file/delete_scheduler.cc:73] Deleted file walletdb/010143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.527731 619160 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740262424117767
2025/02/26-18:43:19.527853 619160 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1c54b20
2025/02/26-18:43:19.527947 619163 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-18:43:19.527956 619163 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10147(1378KB) 10142(1376KB) 10137(1375KB) 10132(1373KB)], [10129(1374KB)]
2025/02/26-18:43:19.527971 619163 EVENT_LOG_v1 {"time_micros": 1740595399527963, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10147, 10142, 10137, 10132], "files_L1": [10129], "score": 1, "input_data_size": 7043235, "oldest_snapshot_seqno": -1}
2025/02/26-18:43:19.528394 619160 DB pointer 0x1c7ae40
2025/02/26-18:43:19.529327 619180 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:43:19.529352 619180 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b25ae0#619160 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:43:19.564765 619163 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10152: 6 keys, 1411206 bytes, temperature: kUnknown
2025/02/26-18:43:19.564797 619163 EVENT_LOG_v1 {"time_micros": 1740595399564781, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10152, "file_size": 1411206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1410183, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5729799, "raw_average_value_size": 954966, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740595399, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6HEQYBF949SV4UOSPMWN", "orig_file_number": 10152, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:43:19.567524 619163 (Original Log Time 2025/02/26-18:43:19.567287) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1411206 bytes
2025/02/26-18:43:19.567527 619163 (Original Log Time 2025/02/26-18:43:19.567485) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.4 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-18:43:19.567530 619163 (Original Log Time 2025/02/26-18:43:19.567501) EVENT_LOG_v1 {"time_micros": 1740595399567494, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39042, "compaction_time_cpu_micros": 37453, "output_level": 1, "num_output_files": 1, "total_output_size": 1411206, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-18:43:19.567841 619163 [file/delete_scheduler.cc:73] Deleted file walletdb/010147.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.567848 619163 EVENT_LOG_v1 {"time_micros": 1740595399567846, "job": 3, "event": "table_file_deletion", "file_number": 10147}
2025/02/26-18:43:19.568145 619163 [file/delete_scheduler.cc:73] Deleted file walletdb/010142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.568149 619163 EVENT_LOG_v1 {"time_micros": 1740595399568148, "job": 3, "event": "table_file_deletion", "file_number": 10142}
2025/02/26-18:43:19.568433 619163 [file/delete_scheduler.cc:73] Deleted file walletdb/010137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.568436 619163 EVENT_LOG_v1 {"time_micros": 1740595399568435, "job": 3, "event": "table_file_deletion", "file_number": 10137}
2025/02/26-18:43:19.568731 619163 [file/delete_scheduler.cc:73] Deleted file walletdb/010132.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.568738 619163 EVENT_LOG_v1 {"time_micros": 1740595399568737, "job": 3, "event": "table_file_deletion", "file_number": 10132}
2025/02/26-18:43:19.568988 619163 [file/delete_scheduler.cc:73] Deleted file walletdb/010129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:43:19.568991 619163 EVENT_LOG_v1 {"time_micros": 1740595399568990, "job": 3, "event": "table_file_deletion", "file_number": 10129}
2025/02/26-18:43:20.691262 619160 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:43:20.694580 619160 [db/db_impl/db_impl.cc:692] Shutdown complete
