2025/02/26-10:58:00.179324 614973 RocksDB version: 8.1.1
2025/02/26-10:58:00.179359 614973 Compile date 2023-04-06 16:38:52
2025/02/26-10:58:00.179367 614973 DB SUMMARY
2025/02/26-10:58:00.179368 614973 DB Session ID:  DGKXYMDUL4IE0H1SEJN6
2025/02/26-10:58:00.179890 614973 CURRENT file:  CURRENT
2025/02/26-10:58:00.179892 614973 IDENTITY file:  IDENTITY
2025/02/26-10:58:00.179911 614973 MANIFEST file:  MANIFEST-009638 size: 556 Bytes
2025/02/26-10:58:00.179912 614973 SST files in walletdb dir, Total Num: 4, files: 009623.sst 009626.sst 009631.sst 009636.sst 
2025/02/26-10:58:00.179914 614973 Write Ahead Log file in walletdb: 009637.log size: 21691182 ; 
2025/02/26-10:58:00.179930 614973                         Options.error_if_exists: 0
2025/02/26-10:58:00.179931 614973                       Options.create_if_missing: 1
2025/02/26-10:58:00.179932 614973                         Options.paranoid_checks: 1
2025/02/26-10:58:00.179934 614973             Options.flush_verify_memtable_count: 1
2025/02/26-10:58:00.179935 614973                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:58:00.179936 614973        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:58:00.179937 614973                                     Options.env: 0x766d80c01640
2025/02/26-10:58:00.179938 614973                                      Options.fs: PosixFileSystem
2025/02/26-10:58:00.179939 614973                                Options.info_log: 0x2b08b40
2025/02/26-10:58:00.179940 614973                Options.max_file_opening_threads: 16
2025/02/26-10:58:00.179942 614973                              Options.statistics: (nil)
2025/02/26-10:58:00.179943 614973                               Options.use_fsync: 0
2025/02/26-10:58:00.179944 614973                       Options.max_log_file_size: 0
2025/02/26-10:58:00.179945 614973                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:58:00.179946 614973                   Options.log_file_time_to_roll: 0
2025/02/26-10:58:00.179947 614973                       Options.keep_log_file_num: 1000
2025/02/26-10:58:00.179949 614973                    Options.recycle_log_file_num: 0
2025/02/26-10:58:00.179950 614973                         Options.allow_fallocate: 1
2025/02/26-10:58:00.179951 614973                        Options.allow_mmap_reads: 0
2025/02/26-10:58:00.179952 614973                       Options.allow_mmap_writes: 0
2025/02/26-10:58:00.179953 614973                        Options.use_direct_reads: 0
2025/02/26-10:58:00.179954 614973                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:58:00.179955 614973          Options.create_missing_column_families: 1
2025/02/26-10:58:00.179956 614973                              Options.db_log_dir: 
2025/02/26-10:58:00.179957 614973                                 Options.wal_dir: 
2025/02/26-10:58:00.179958 614973                Options.table_cache_numshardbits: 6
2025/02/26-10:58:00.179959 614973                         Options.WAL_ttl_seconds: 0
2025/02/26-10:58:00.179960 614973                       Options.WAL_size_limit_MB: 0
2025/02/26-10:58:00.179961 614973                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:58:00.179962 614973             Options.manifest_preallocation_size: 4194304
2025/02/26-10:58:00.179964 614973                     Options.is_fd_close_on_exec: 1
2025/02/26-10:58:00.179965 614973                   Options.advise_random_on_open: 1
2025/02/26-10:58:00.179966 614973                    Options.db_write_buffer_size: 0
2025/02/26-10:58:00.179967 614973                    Options.write_buffer_manager: 0x2b1dc30
2025/02/26-10:58:00.179968 614973         Options.access_hint_on_compaction_start: 1
2025/02/26-10:58:00.179969 614973           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:58:00.179970 614973                      Options.use_adaptive_mutex: 0
2025/02/26-10:58:00.179971 614973                            Options.rate_limiter: (nil)
2025/02/26-10:58:00.179973 614973     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:58:00.179974 614973                       Options.wal_recovery_mode: 2
2025/02/26-10:58:00.179977 614973                  Options.enable_thread_tracking: 0
2025/02/26-10:58:00.179978 614973                  Options.enable_pipelined_write: 0
2025/02/26-10:58:00.179979 614973                  Options.unordered_write: 0
2025/02/26-10:58:00.179980 614973         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:58:00.179981 614973      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:58:00.179982 614973             Options.write_thread_max_yield_usec: 100
2025/02/26-10:58:00.179983 614973            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:58:00.179984 614973                               Options.row_cache: None
2025/02/26-10:58:00.179986 614973                              Options.wal_filter: None
2025/02/26-10:58:00.179987 614973             Options.avoid_flush_during_recovery: 0
2025/02/26-10:58:00.179988 614973             Options.allow_ingest_behind: 0
2025/02/26-10:58:00.179989 614973             Options.two_write_queues: 0
2025/02/26-10:58:00.179990 614973             Options.manual_wal_flush: 0
2025/02/26-10:58:00.179991 614973             Options.wal_compression: 0
2025/02/26-10:58:00.179992 614973             Options.atomic_flush: 0
2025/02/26-10:58:00.179993 614973             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:58:00.179994 614973                 Options.persist_stats_to_disk: 0
2025/02/26-10:58:00.179995 614973                 Options.write_dbid_to_manifest: 0
2025/02/26-10:58:00.179996 614973                 Options.log_readahead_size: 0
2025/02/26-10:58:00.179997 614973                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:58:00.179998 614973                 Options.best_efforts_recovery: 0
2025/02/26-10:58:00.179999 614973                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:58:00.180000 614973            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:58:00.180002 614973             Options.allow_data_in_errors: 0
2025/02/26-10:58:00.180003 614973             Options.db_host_id: __hostname__
2025/02/26-10:58:00.180004 614973             Options.enforce_single_del_contracts: true
2025/02/26-10:58:00.180005 614973             Options.max_background_jobs: 2
2025/02/26-10:58:00.180006 614973             Options.max_background_compactions: -1
2025/02/26-10:58:00.180007 614973             Options.max_subcompactions: 1
2025/02/26-10:58:00.180008 614973             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:58:00.180009 614973           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:58:00.180010 614973             Options.delayed_write_rate : 16777216
2025/02/26-10:58:00.180011 614973             Options.max_total_wal_size: 0
2025/02/26-10:58:00.180012 614973             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:58:00.180013 614973                   Options.stats_dump_period_sec: 600
2025/02/26-10:58:00.180015 614973                 Options.stats_persist_period_sec: 600
2025/02/26-10:58:00.180016 614973                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:58:00.180017 614973                          Options.max_open_files: -1
2025/02/26-10:58:00.180018 614973                          Options.bytes_per_sync: 0
2025/02/26-10:58:00.180019 614973                      Options.wal_bytes_per_sync: 0
2025/02/26-10:58:00.180020 614973                   Options.strict_bytes_per_sync: 0
2025/02/26-10:58:00.180021 614973       Options.compaction_readahead_size: 0
2025/02/26-10:58:00.180022 614973                  Options.max_background_flushes: -1
2025/02/26-10:58:00.180023 614973 Compression algorithms supported:
2025/02/26-10:58:00.180025 614973 	kZSTD supported: 0
2025/02/26-10:58:00.180026 614973 	kXpressCompression supported: 0
2025/02/26-10:58:00.180027 614973 	kBZip2Compression supported: 0
2025/02/26-10:58:00.180028 614973 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:58:00.180030 614973 	kLZ4Compression supported: 1
2025/02/26-10:58:00.180031 614973 	kZlibCompression supported: 0
2025/02/26-10:58:00.180033 614973 	kLZ4HCCompression supported: 1
2025/02/26-10:58:00.180034 614973 	kSnappyCompression supported: 0
2025/02/26-10:58:00.180036 614973 Fast CRC32 supported: Not supported on x86
2025/02/26-10:58:00.180037 614973 DMutex implementation: pthread_mutex_t
2025/02/26-10:58:00.180137 614973 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009638
2025/02/26-10:58:00.180264 614973 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:58:00.180267 614973               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:58:00.180268 614973           Options.merge_operator: None
2025/02/26-10:58:00.180269 614973        Options.compaction_filter: None
2025/02/26-10:58:00.180270 614973        Options.compaction_filter_factory: None
2025/02/26-10:58:00.180272 614973  Options.sst_partitioner_factory: None
2025/02/26-10:58:00.180273 614973         Options.memtable_factory: SkipListFactory
2025/02/26-10:58:00.180274 614973            Options.table_factory: BlockBasedTable
2025/02/26-10:58:00.180293 614973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a13fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a03ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:58:00.180295 614973        Options.write_buffer_size: 67108864
2025/02/26-10:58:00.180296 614973  Options.max_write_buffer_number: 2
2025/02/26-10:58:00.180297 614973          Options.compression: LZ4
2025/02/26-10:58:00.180298 614973                  Options.bottommost_compression: Disabled
2025/02/26-10:58:00.180300 614973       Options.prefix_extractor: nullptr
2025/02/26-10:58:00.180301 614973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:58:00.180302 614973             Options.num_levels: 7
2025/02/26-10:58:00.180303 614973        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:58:00.180304 614973     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:58:00.180305 614973     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:58:00.180306 614973            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:58:00.180307 614973                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:58:00.180309 614973               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:58:00.180310 614973         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:58:00.180311 614973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:58:00.180312 614973         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:58:00.180313 614973                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:58:00.180314 614973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:58:00.180315 614973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:58:00.180317 614973            Options.compression_opts.window_bits: -14
2025/02/26-10:58:00.180318 614973                  Options.compression_opts.level: 32767
2025/02/26-10:58:00.180320 614973               Options.compression_opts.strategy: 0
2025/02/26-10:58:00.180321 614973         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:58:00.180322 614973         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:58:00.180324 614973         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:58:00.180325 614973         Options.compression_opts.parallel_threads: 1
2025/02/26-10:58:00.180326 614973                  Options.compression_opts.enabled: false
2025/02/26-10:58:00.180327 614973         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:58:00.180328 614973      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:58:00.180329 614973          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:58:00.180330 614973              Options.level0_stop_writes_trigger: 36
2025/02/26-10:58:00.180331 614973                   Options.target_file_size_base: 67108864
2025/02/26-10:58:00.180332 614973             Options.target_file_size_multiplier: 1
2025/02/26-10:58:00.180333 614973                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:58:00.180335 614973 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:58:00.180336 614973          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:58:00.180338 614973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:58:00.180339 614973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:58:00.180340 614973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:58:00.180341 614973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:58:00.180342 614973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:58:00.180343 614973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:58:00.180344 614973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:58:00.180345 614973       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:58:00.180346 614973                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:58:00.180347 614973   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:58:00.180348 614973                        Options.arena_block_size: 1048576
2025/02/26-10:58:00.180350 614973   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:58:00.180351 614973   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:58:00.180352 614973                Options.disable_auto_compactions: 0
2025/02/26-10:58:00.180353 614973                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:58:00.180355 614973                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:58:00.180356 614973 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:58:00.180357 614973 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:58:00.180358 614973 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:58:00.180359 614973 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:58:00.180360 614973 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:58:00.180362 614973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:58:00.180363 614973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:58:00.180364 614973 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:58:00.180366 614973                   Options.table_properties_collectors: 
2025/02/26-10:58:00.180367 614973                   Options.inplace_update_support: 0
2025/02/26-10:58:00.180368 614973                 Options.inplace_update_num_locks: 10000
2025/02/26-10:58:00.180369 614973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:58:00.180371 614973               Options.memtable_whole_key_filtering: 0
2025/02/26-10:58:00.180372 614973   Options.memtable_huge_page_size: 0
2025/02/26-10:58:00.180374 614973                           Options.bloom_locality: 0
2025/02/26-10:58:00.180375 614973                    Options.max_successive_merges: 0
2025/02/26-10:58:00.180377 614973                Options.optimize_filters_for_hits: 0
2025/02/26-10:58:00.180378 614973                Options.paranoid_file_checks: 0
2025/02/26-10:58:00.180379 614973                Options.force_consistency_checks: 1
2025/02/26-10:58:00.180380 614973                Options.report_bg_io_stats: 0
2025/02/26-10:58:00.180381 614973                               Options.ttl: 2592000
2025/02/26-10:58:00.180382 614973          Options.periodic_compaction_seconds: 0
2025/02/26-10:58:00.180383 614973  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:58:00.180385 614973    Options.preserve_internal_time_seconds: 0
2025/02/26-10:58:00.180386 614973                       Options.enable_blob_files: false
2025/02/26-10:58:00.180387 614973                           Options.min_blob_size: 0
2025/02/26-10:58:00.180388 614973                          Options.blob_file_size: 268435456
2025/02/26-10:58:00.180389 614973                   Options.blob_compression_type: NoCompression
2025/02/26-10:58:00.180390 614973          Options.enable_blob_garbage_collection: false
2025/02/26-10:58:00.180391 614973      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:58:00.180392 614973 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:58:00.180394 614973          Options.blob_compaction_readahead_size: 0
2025/02/26-10:58:00.180395 614973                Options.blob_file_starting_level: 0
2025/02/26-10:58:00.180396 614973 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:58:00.181750 614973 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009638 succeeded,manifest_file_number is 9638, next_file_number is 9640, last_sequence is 16256, log_number is 9633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9633
2025/02/26-10:58:00.181755 614973 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9633
2025/02/26-10:58:00.181787 614973 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:58:00.182711 614973 EVENT_LOG_v1 {"time_micros": 1740567480182707, "job": 1, "event": "recovery_started", "wal_files": [9637]}
2025/02/26-10:58:00.182714 614973 [db/db_impl/db_impl_open.cc:1029] Recovering log #9637 mode 2
2025/02/26-10:58:00.257487 614973 EVENT_LOG_v1 {"time_micros": 1740567480257468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9641, "file_size": 1334977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16257, "largest_seqno": 16266, "table_properties": {"data_size": 1333978, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5424313, "raw_average_value_size": 1356078, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740567480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DGKXYMDUL4IE0H1SEJN6", "orig_file_number": 9641, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:58:00.259668 614973 EVENT_LOG_v1 {"time_micros": 1740567480259664, "job": 1, "event": "recovery_finished"}
2025/02/26-10:58:00.259764 614973 [db/version_set.cc:5179] Creating manifest 9643
2025/02/26-10:58:00.266268 614973 [file/delete_scheduler.cc:73] Deleted file walletdb/009637.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.266317 614973 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740180067847980
2025/02/26-10:58:00.266437 614973 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b32b20
2025/02/26-10:58:00.266554 614976 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-10:58:00.266564 614976 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9641(1303KB) 9636(1302KB) 9631(1301KB) 9626(1298KB)], [9623(1300KB)]
2025/02/26-10:58:00.266578 614976 EVENT_LOG_v1 {"time_micros": 1740567480266570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9641, 9636, 9631, 9626], "files_L1": [9623], "score": 1, "input_data_size": 6662101, "oldest_snapshot_seqno": -1}
2025/02/26-10:58:00.266917 614973 DB pointer 0x2b58e40
2025/02/26-10:58:00.267269 614993 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:58:00.267277 614993 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a03ae0#614973 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:58:00.302108 614976 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9646: 6 keys, 1335087 bytes, temperature: kUnknown
2025/02/26-10:58:00.302140 614976 EVENT_LOG_v1 {"time_micros": 1740567480302125, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9646, "file_size": 1335087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1334064, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5424367, "raw_average_value_size": 904061, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740567480, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DGKXYMDUL4IE0H1SEJN6", "orig_file_number": 9646, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:58:00.304558 614976 (Original Log Time 2025/02/26-10:58:00.304328) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1335087 bytes
2025/02/26-10:58:00.304561 614976 (Original Log Time 2025/02/26-10:58:00.304520) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 177.8 rd, 35.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-10:58:00.304564 614976 (Original Log Time 2025/02/26-10:58:00.304536) EVENT_LOG_v1 {"time_micros": 1740567480304528, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37477, "compaction_time_cpu_micros": 35723, "output_level": 1, "num_output_files": 1, "total_output_size": 1335087, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-10:58:00.304848 614976 [file/delete_scheduler.cc:73] Deleted file walletdb/009641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.304854 614976 EVENT_LOG_v1 {"time_micros": 1740567480304853, "job": 3, "event": "table_file_deletion", "file_number": 9641}
2025/02/26-10:58:00.305093 614976 [file/delete_scheduler.cc:73] Deleted file walletdb/009636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.305102 614976 EVENT_LOG_v1 {"time_micros": 1740567480305101, "job": 3, "event": "table_file_deletion", "file_number": 9636}
2025/02/26-10:58:00.305366 614976 [file/delete_scheduler.cc:73] Deleted file walletdb/009631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.305370 614976 EVENT_LOG_v1 {"time_micros": 1740567480305369, "job": 3, "event": "table_file_deletion", "file_number": 9631}
2025/02/26-10:58:00.305646 614976 [file/delete_scheduler.cc:73] Deleted file walletdb/009626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.305650 614976 EVENT_LOG_v1 {"time_micros": 1740567480305649, "job": 3, "event": "table_file_deletion", "file_number": 9626}
2025/02/26-10:58:00.305908 614976 [file/delete_scheduler.cc:73] Deleted file walletdb/009623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:58:00.305911 614976 EVENT_LOG_v1 {"time_micros": 1740567480305910, "job": 3, "event": "table_file_deletion", "file_number": 9623}
2025/02/26-10:58:03.389638 614973 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:58:03.392660 614973 [db/db_impl/db_impl.cc:692] Shutdown complete
