2025/02/25-02:15:04.447647 601496 RocksDB version: 8.1.1
2025/02/25-02:15:04.447685 601496 Compile date 2023-04-06 16:38:52
2025/02/25-02:15:04.447693 601496 DB SUMMARY
2025/02/25-02:15:04.447694 601496 DB Session ID:  5DV4OZ9C6SV42FG7DE6D
2025/02/25-02:15:04.448223 601496 CURRENT file:  CURRENT
2025/02/25-02:15:04.448225 601496 IDENTITY file:  IDENTITY
2025/02/25-02:15:04.448244 601496 MANIFEST file:  MANIFEST-007729 size: 556 Bytes
2025/02/25-02:15:04.448246 601496 SST files in walletdb dir, Total Num: 4, files: 007714.sst 007717.sst 007722.sst 007727.sst 
2025/02/25-02:15:04.448247 601496 Write Ahead Log file in walletdb: 007728.log size: 17181991 ; 
2025/02/25-02:15:04.448263 601496                         Options.error_if_exists: 0
2025/02/25-02:15:04.448265 601496                       Options.create_if_missing: 1
2025/02/25-02:15:04.448266 601496                         Options.paranoid_checks: 1
2025/02/25-02:15:04.448268 601496             Options.flush_verify_memtable_count: 1
2025/02/25-02:15:04.448269 601496                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:15:04.448270 601496        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:15:04.448271 601496                                     Options.env: 0x71b90dc01640
2025/02/25-02:15:04.448272 601496                                      Options.fs: PosixFileSystem
2025/02/25-02:15:04.448274 601496                                Options.info_log: 0x1cedb40
2025/02/25-02:15:04.448275 601496                Options.max_file_opening_threads: 16
2025/02/25-02:15:04.448276 601496                              Options.statistics: (nil)
2025/02/25-02:15:04.448277 601496                               Options.use_fsync: 0
2025/02/25-02:15:04.448278 601496                       Options.max_log_file_size: 0
2025/02/25-02:15:04.448279 601496                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:15:04.448281 601496                   Options.log_file_time_to_roll: 0
2025/02/25-02:15:04.448282 601496                       Options.keep_log_file_num: 1000
2025/02/25-02:15:04.448283 601496                    Options.recycle_log_file_num: 0
2025/02/25-02:15:04.448284 601496                         Options.allow_fallocate: 1
2025/02/25-02:15:04.448285 601496                        Options.allow_mmap_reads: 0
2025/02/25-02:15:04.448286 601496                       Options.allow_mmap_writes: 0
2025/02/25-02:15:04.448287 601496                        Options.use_direct_reads: 0
2025/02/25-02:15:04.448289 601496                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:15:04.448290 601496          Options.create_missing_column_families: 1
2025/02/25-02:15:04.448291 601496                              Options.db_log_dir: 
2025/02/25-02:15:04.448292 601496                                 Options.wal_dir: 
2025/02/25-02:15:04.448293 601496                Options.table_cache_numshardbits: 6
2025/02/25-02:15:04.448294 601496                         Options.WAL_ttl_seconds: 0
2025/02/25-02:15:04.448295 601496                       Options.WAL_size_limit_MB: 0
2025/02/25-02:15:04.448296 601496                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:15:04.448297 601496             Options.manifest_preallocation_size: 4194304
2025/02/25-02:15:04.448298 601496                     Options.is_fd_close_on_exec: 1
2025/02/25-02:15:04.448299 601496                   Options.advise_random_on_open: 1
2025/02/25-02:15:04.448301 601496                    Options.db_write_buffer_size: 0
2025/02/25-02:15:04.448302 601496                    Options.write_buffer_manager: 0x1d02c30
2025/02/25-02:15:04.448303 601496         Options.access_hint_on_compaction_start: 1
2025/02/25-02:15:04.448304 601496           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:15:04.448305 601496                      Options.use_adaptive_mutex: 0
2025/02/25-02:15:04.448306 601496                            Options.rate_limiter: (nil)
2025/02/25-02:15:04.448307 601496     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:15:04.448308 601496                       Options.wal_recovery_mode: 2
2025/02/25-02:15:04.448311 601496                  Options.enable_thread_tracking: 0
2025/02/25-02:15:04.448312 601496                  Options.enable_pipelined_write: 0
2025/02/25-02:15:04.448314 601496                  Options.unordered_write: 0
2025/02/25-02:15:04.448315 601496         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:15:04.448316 601496      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:15:04.448317 601496             Options.write_thread_max_yield_usec: 100
2025/02/25-02:15:04.448318 601496            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:15:04.448319 601496                               Options.row_cache: None
2025/02/25-02:15:04.448321 601496                              Options.wal_filter: None
2025/02/25-02:15:04.448322 601496             Options.avoid_flush_during_recovery: 0
2025/02/25-02:15:04.448323 601496             Options.allow_ingest_behind: 0
2025/02/25-02:15:04.448324 601496             Options.two_write_queues: 0
2025/02/25-02:15:04.448325 601496             Options.manual_wal_flush: 0
2025/02/25-02:15:04.448326 601496             Options.wal_compression: 0
2025/02/25-02:15:04.448327 601496             Options.atomic_flush: 0
2025/02/25-02:15:04.448328 601496             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:15:04.448329 601496                 Options.persist_stats_to_disk: 0
2025/02/25-02:15:04.448330 601496                 Options.write_dbid_to_manifest: 0
2025/02/25-02:15:04.448331 601496                 Options.log_readahead_size: 0
2025/02/25-02:15:04.448332 601496                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:15:04.448333 601496                 Options.best_efforts_recovery: 0
2025/02/25-02:15:04.448334 601496                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:15:04.448336 601496            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:15:04.448337 601496             Options.allow_data_in_errors: 0
2025/02/25-02:15:04.448338 601496             Options.db_host_id: __hostname__
2025/02/25-02:15:04.448339 601496             Options.enforce_single_del_contracts: true
2025/02/25-02:15:04.448340 601496             Options.max_background_jobs: 2
2025/02/25-02:15:04.448341 601496             Options.max_background_compactions: -1
2025/02/25-02:15:04.448342 601496             Options.max_subcompactions: 1
2025/02/25-02:15:04.448343 601496             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:15:04.448344 601496           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:15:04.448345 601496             Options.delayed_write_rate : 16777216
2025/02/25-02:15:04.448347 601496             Options.max_total_wal_size: 0
2025/02/25-02:15:04.448348 601496             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:15:04.448349 601496                   Options.stats_dump_period_sec: 600
2025/02/25-02:15:04.448350 601496                 Options.stats_persist_period_sec: 600
2025/02/25-02:15:04.448351 601496                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:15:04.448352 601496                          Options.max_open_files: -1
2025/02/25-02:15:04.448353 601496                          Options.bytes_per_sync: 0
2025/02/25-02:15:04.448354 601496                      Options.wal_bytes_per_sync: 0
2025/02/25-02:15:04.448355 601496                   Options.strict_bytes_per_sync: 0
2025/02/25-02:15:04.448356 601496       Options.compaction_readahead_size: 0
2025/02/25-02:15:04.448357 601496                  Options.max_background_flushes: -1
2025/02/25-02:15:04.448358 601496 Compression algorithms supported:
2025/02/25-02:15:04.448360 601496 	kZSTD supported: 0
2025/02/25-02:15:04.448361 601496 	kXpressCompression supported: 0
2025/02/25-02:15:04.448363 601496 	kBZip2Compression supported: 0
2025/02/25-02:15:04.448364 601496 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:15:04.448365 601496 	kLZ4Compression supported: 1
2025/02/25-02:15:04.448367 601496 	kZlibCompression supported: 0
2025/02/25-02:15:04.448369 601496 	kLZ4HCCompression supported: 1
2025/02/25-02:15:04.448371 601496 	kSnappyCompression supported: 0
2025/02/25-02:15:04.448372 601496 Fast CRC32 supported: Not supported on x86
2025/02/25-02:15:04.448374 601496 DMutex implementation: pthread_mutex_t
2025/02/25-02:15:04.448476 601496 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007729
2025/02/25-02:15:04.448595 601496 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:15:04.448597 601496               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:15:04.448598 601496           Options.merge_operator: None
2025/02/25-02:15:04.448599 601496        Options.compaction_filter: None
2025/02/25-02:15:04.448601 601496        Options.compaction_filter_factory: None
2025/02/25-02:15:04.448602 601496  Options.sst_partitioner_factory: None
2025/02/25-02:15:04.448603 601496         Options.memtable_factory: SkipListFactory
2025/02/25-02:15:04.448604 601496            Options.table_factory: BlockBasedTable
2025/02/25-02:15:04.448624 601496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bf8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1be8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:15:04.448625 601496        Options.write_buffer_size: 67108864
2025/02/25-02:15:04.448626 601496  Options.max_write_buffer_number: 2
2025/02/25-02:15:04.448628 601496          Options.compression: LZ4
2025/02/25-02:15:04.448629 601496                  Options.bottommost_compression: Disabled
2025/02/25-02:15:04.448630 601496       Options.prefix_extractor: nullptr
2025/02/25-02:15:04.448631 601496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:15:04.448632 601496             Options.num_levels: 7
2025/02/25-02:15:04.448633 601496        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:15:04.448634 601496     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:15:04.448636 601496     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:15:04.448637 601496            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:15:04.448638 601496                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:15:04.448639 601496               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:15:04.448640 601496         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:15:04.448641 601496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:15:04.448642 601496         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:15:04.448644 601496                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:15:04.448645 601496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:15:04.448646 601496         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:15:04.448647 601496            Options.compression_opts.window_bits: -14
2025/02/25-02:15:04.448648 601496                  Options.compression_opts.level: 32767
2025/02/25-02:15:04.448651 601496               Options.compression_opts.strategy: 0
2025/02/25-02:15:04.448652 601496         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:15:04.448653 601496         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:15:04.448654 601496         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:15:04.448655 601496         Options.compression_opts.parallel_threads: 1
2025/02/25-02:15:04.448656 601496                  Options.compression_opts.enabled: false
2025/02/25-02:15:04.448658 601496         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:15:04.448659 601496      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:15:04.448660 601496          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:15:04.448661 601496              Options.level0_stop_writes_trigger: 36
2025/02/25-02:15:04.448662 601496                   Options.target_file_size_base: 67108864
2025/02/25-02:15:04.448663 601496             Options.target_file_size_multiplier: 1
2025/02/25-02:15:04.448664 601496                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:15:04.448665 601496 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:15:04.448666 601496          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:15:04.448668 601496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:15:04.448670 601496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:15:04.448671 601496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:15:04.448672 601496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:15:04.448673 601496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:15:04.448674 601496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:15:04.448675 601496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:15:04.448676 601496       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:15:04.448677 601496                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:15:04.448678 601496   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:15:04.448679 601496                        Options.arena_block_size: 1048576
2025/02/25-02:15:04.448680 601496   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:15:04.448681 601496   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:15:04.448683 601496                Options.disable_auto_compactions: 0
2025/02/25-02:15:04.448684 601496                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:15:04.448686 601496                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:15:04.448687 601496 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:15:04.448688 601496 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:15:04.448689 601496 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:15:04.448690 601496 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:15:04.448691 601496 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:15:04.448693 601496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:15:04.448694 601496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:15:04.448695 601496 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:15:04.448697 601496                   Options.table_properties_collectors: 
2025/02/25-02:15:04.448698 601496                   Options.inplace_update_support: 0
2025/02/25-02:15:04.448699 601496                 Options.inplace_update_num_locks: 10000
2025/02/25-02:15:04.448700 601496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:15:04.448702 601496               Options.memtable_whole_key_filtering: 0
2025/02/25-02:15:04.448703 601496   Options.memtable_huge_page_size: 0
2025/02/25-02:15:04.448705 601496                           Options.bloom_locality: 0
2025/02/25-02:15:04.448707 601496                    Options.max_successive_merges: 0
2025/02/25-02:15:04.448708 601496                Options.optimize_filters_for_hits: 0
2025/02/25-02:15:04.448709 601496                Options.paranoid_file_checks: 0
2025/02/25-02:15:04.448710 601496                Options.force_consistency_checks: 1
2025/02/25-02:15:04.448711 601496                Options.report_bg_io_stats: 0
2025/02/25-02:15:04.448713 601496                               Options.ttl: 2592000
2025/02/25-02:15:04.448714 601496          Options.periodic_compaction_seconds: 0
2025/02/25-02:15:04.448715 601496  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:15:04.448716 601496    Options.preserve_internal_time_seconds: 0
2025/02/25-02:15:04.448717 601496                       Options.enable_blob_files: false
2025/02/25-02:15:04.448718 601496                           Options.min_blob_size: 0
2025/02/25-02:15:04.448719 601496                          Options.blob_file_size: 268435456
2025/02/25-02:15:04.448720 601496                   Options.blob_compression_type: NoCompression
2025/02/25-02:15:04.448721 601496          Options.enable_blob_garbage_collection: false
2025/02/25-02:15:04.448722 601496      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:15:04.448724 601496 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:15:04.448725 601496          Options.blob_compaction_readahead_size: 0
2025/02/25-02:15:04.448726 601496                Options.blob_file_starting_level: 0
2025/02/25-02:15:04.448727 601496 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:15:04.450006 601496 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007729 succeeded,manifest_file_number is 7729, next_file_number is 7731, last_sequence is 12936, log_number is 7724,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7724
2025/02/25-02:15:04.450011 601496 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7724
2025/02/25-02:15:04.450044 601496 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:15:04.450947 601496 EVENT_LOG_v1 {"time_micros": 1740449704450943, "job": 1, "event": "recovery_started", "wal_files": [7728]}
2025/02/25-02:15:04.450950 601496 [db/db_impl/db_impl_open.cc:1029] Recovering log #7728 mode 2
2025/02/25-02:15:04.511991 601496 EVENT_LOG_v1 {"time_micros": 1740449704511969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7732, "file_size": 1053947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12937, "largest_seqno": 12946, "table_properties": {"data_size": 1052948, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4297255, "raw_average_value_size": 1074313, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740449704, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5DV4OZ9C6SV42FG7DE6D", "orig_file_number": 7732, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:15:04.514033 601496 EVENT_LOG_v1 {"time_micros": 1740449704514029, "job": 1, "event": "recovery_finished"}
2025/02/25-02:15:04.514135 601496 [db/version_set.cc:5179] Creating manifest 7734
2025/02/25-02:15:04.520764 601496 [file/delete_scheduler.cc:73] Deleted file walletdb/007728.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.520844 601496 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740066836833439
2025/02/25-02:15:04.521047 601496 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d17b20
2025/02/25-02:15:04.521142 601499 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-02:15:04.521154 601499 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7732(1029KB) 7727(1028KB) 7722(1024KB) 7717(1023KB)], [7714(1025KB)]
2025/02/25-02:15:04.521183 601499 EVENT_LOG_v1 {"time_micros": 1740449704521162, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7732, 7727, 7722, 7717], "files_L1": [7714], "score": 1, "input_data_size": 5253921, "oldest_snapshot_seqno": -1}
2025/02/25-02:15:04.521815 601496 DB pointer 0x1d3de40
2025/02/25-02:15:04.524323 601516 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:15:04.524331 601516 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1be8ae0#601496 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:15:04.550930 601499 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7737: 6 keys, 1054052 bytes, temperature: kUnknown
2025/02/25-02:15:04.550961 601499 EVENT_LOG_v1 {"time_micros": 1740449704550946, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7737, "file_size": 1054052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1053029, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4297309, "raw_average_value_size": 716218, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740449704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5DV4OZ9C6SV42FG7DE6D", "orig_file_number": 7737, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:15:04.553012 601499 (Original Log Time 2025/02/25-02:15:04.552787) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1054052 bytes
2025/02/25-02:15:04.553016 601499 (Original Log Time 2025/02/25-02:15:04.552965) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 167.7 rd, 33.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-02:15:04.553023 601499 (Original Log Time 2025/02/25-02:15:04.552987) EVENT_LOG_v1 {"time_micros": 1740449704552974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31325, "compaction_time_cpu_micros": 29691, "output_level": 1, "num_output_files": 1, "total_output_size": 1054052, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-02:15:04.553305 601499 [file/delete_scheduler.cc:73] Deleted file walletdb/007732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.553315 601499 EVENT_LOG_v1 {"time_micros": 1740449704553312, "job": 3, "event": "table_file_deletion", "file_number": 7732}
2025/02/25-02:15:04.553539 601499 [file/delete_scheduler.cc:73] Deleted file walletdb/007727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.553545 601499 EVENT_LOG_v1 {"time_micros": 1740449704553543, "job": 3, "event": "table_file_deletion", "file_number": 7727}
2025/02/25-02:15:04.553771 601499 [file/delete_scheduler.cc:73] Deleted file walletdb/007722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.553777 601499 EVENT_LOG_v1 {"time_micros": 1740449704553775, "job": 3, "event": "table_file_deletion", "file_number": 7722}
2025/02/25-02:15:04.553967 601499 [file/delete_scheduler.cc:73] Deleted file walletdb/007717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.553970 601499 EVENT_LOG_v1 {"time_micros": 1740449704553969, "job": 3, "event": "table_file_deletion", "file_number": 7717}
2025/02/25-02:15:04.554202 601499 [file/delete_scheduler.cc:73] Deleted file walletdb/007714.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:15:04.554207 601499 EVENT_LOG_v1 {"time_micros": 1740449704554206, "job": 3, "event": "table_file_deletion", "file_number": 7714}
2025/02/25-02:15:05.851250 601496 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:15:05.854063 601496 [db/db_impl/db_impl.cc:692] Shutdown complete
