2025/02/25-15:34:32.935479 606233 RocksDB version: 8.1.1
2025/02/25-15:34:32.935516 606233 Compile date 2023-04-06 16:38:52
2025/02/25-15:34:32.935525 606233 DB SUMMARY
2025/02/25-15:34:32.935526 606233 DB Session ID:  FCIN2BHHKK6CURTN6SU4
2025/02/25-15:34:32.936064 606233 CURRENT file:  CURRENT
2025/02/25-15:34:32.936066 606233 IDENTITY file:  IDENTITY
2025/02/25-15:34:32.936086 606233 MANIFEST file:  MANIFEST-008424 size: 809 Bytes
2025/02/25-15:34:32.936087 606233 SST files in walletdb dir, Total Num: 1, files: 008427.sst 
2025/02/25-15:34:32.936089 606233 Write Ahead Log file in walletdb: 008423.log size: 18793890 ; 
2025/02/25-15:34:32.936105 606233                         Options.error_if_exists: 0
2025/02/25-15:34:32.936107 606233                       Options.create_if_missing: 1
2025/02/25-15:34:32.936108 606233                         Options.paranoid_checks: 1
2025/02/25-15:34:32.936109 606233             Options.flush_verify_memtable_count: 1
2025/02/25-15:34:32.936110 606233                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:34:32.936111 606233        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:34:32.936112 606233                                     Options.env: 0x7168d4a01640
2025/02/25-15:34:32.936114 606233                                      Options.fs: PosixFileSystem
2025/02/25-15:34:32.936115 606233                                Options.info_log: 0x15fbb40
2025/02/25-15:34:32.936116 606233                Options.max_file_opening_threads: 16
2025/02/25-15:34:32.936117 606233                              Options.statistics: (nil)
2025/02/25-15:34:32.936119 606233                               Options.use_fsync: 0
2025/02/25-15:34:32.936120 606233                       Options.max_log_file_size: 0
2025/02/25-15:34:32.936121 606233                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:34:32.936122 606233                   Options.log_file_time_to_roll: 0
2025/02/25-15:34:32.936123 606233                       Options.keep_log_file_num: 1000
2025/02/25-15:34:32.936124 606233                    Options.recycle_log_file_num: 0
2025/02/25-15:34:32.936126 606233                         Options.allow_fallocate: 1
2025/02/25-15:34:32.936127 606233                        Options.allow_mmap_reads: 0
2025/02/25-15:34:32.936128 606233                       Options.allow_mmap_writes: 0
2025/02/25-15:34:32.936129 606233                        Options.use_direct_reads: 0
2025/02/25-15:34:32.936130 606233                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:34:32.936131 606233          Options.create_missing_column_families: 1
2025/02/25-15:34:32.936132 606233                              Options.db_log_dir: 
2025/02/25-15:34:32.936133 606233                                 Options.wal_dir: 
2025/02/25-15:34:32.936134 606233                Options.table_cache_numshardbits: 6
2025/02/25-15:34:32.936135 606233                         Options.WAL_ttl_seconds: 0
2025/02/25-15:34:32.936136 606233                       Options.WAL_size_limit_MB: 0
2025/02/25-15:34:32.936138 606233                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:34:32.936139 606233             Options.manifest_preallocation_size: 4194304
2025/02/25-15:34:32.936140 606233                     Options.is_fd_close_on_exec: 1
2025/02/25-15:34:32.936141 606233                   Options.advise_random_on_open: 1
2025/02/25-15:34:32.936142 606233                    Options.db_write_buffer_size: 0
2025/02/25-15:34:32.936143 606233                    Options.write_buffer_manager: 0x1610c30
2025/02/25-15:34:32.936144 606233         Options.access_hint_on_compaction_start: 1
2025/02/25-15:34:32.936145 606233           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:34:32.936147 606233                      Options.use_adaptive_mutex: 0
2025/02/25-15:34:32.936148 606233                            Options.rate_limiter: (nil)
2025/02/25-15:34:32.936149 606233     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:34:32.936150 606233                       Options.wal_recovery_mode: 2
2025/02/25-15:34:32.936153 606233                  Options.enable_thread_tracking: 0
2025/02/25-15:34:32.936154 606233                  Options.enable_pipelined_write: 0
2025/02/25-15:34:32.936155 606233                  Options.unordered_write: 0
2025/02/25-15:34:32.936156 606233         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:34:32.936157 606233      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:34:32.936158 606233             Options.write_thread_max_yield_usec: 100
2025/02/25-15:34:32.936160 606233            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:34:32.936161 606233                               Options.row_cache: None
2025/02/25-15:34:32.936162 606233                              Options.wal_filter: None
2025/02/25-15:34:32.936163 606233             Options.avoid_flush_during_recovery: 0
2025/02/25-15:34:32.936164 606233             Options.allow_ingest_behind: 0
2025/02/25-15:34:32.936165 606233             Options.two_write_queues: 0
2025/02/25-15:34:32.936166 606233             Options.manual_wal_flush: 0
2025/02/25-15:34:32.936167 606233             Options.wal_compression: 0
2025/02/25-15:34:32.936168 606233             Options.atomic_flush: 0
2025/02/25-15:34:32.936178 606233             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:34:32.936179 606233                 Options.persist_stats_to_disk: 0
2025/02/25-15:34:32.936180 606233                 Options.write_dbid_to_manifest: 0
2025/02/25-15:34:32.936181 606233                 Options.log_readahead_size: 0
2025/02/25-15:34:32.936182 606233                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:34:32.936183 606233                 Options.best_efforts_recovery: 0
2025/02/25-15:34:32.936184 606233                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:34:32.936185 606233            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:34:32.936187 606233             Options.allow_data_in_errors: 0
2025/02/25-15:34:32.936188 606233             Options.db_host_id: __hostname__
2025/02/25-15:34:32.936189 606233             Options.enforce_single_del_contracts: true
2025/02/25-15:34:32.936190 606233             Options.max_background_jobs: 2
2025/02/25-15:34:32.936191 606233             Options.max_background_compactions: -1
2025/02/25-15:34:32.936192 606233             Options.max_subcompactions: 1
2025/02/25-15:34:32.936193 606233             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:34:32.936194 606233           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:34:32.936195 606233             Options.delayed_write_rate : 16777216
2025/02/25-15:34:32.936197 606233             Options.max_total_wal_size: 0
2025/02/25-15:34:32.936198 606233             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:34:32.936199 606233                   Options.stats_dump_period_sec: 600
2025/02/25-15:34:32.936200 606233                 Options.stats_persist_period_sec: 600
2025/02/25-15:34:32.936201 606233                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:34:32.936203 606233                          Options.max_open_files: -1
2025/02/25-15:34:32.936204 606233                          Options.bytes_per_sync: 0
2025/02/25-15:34:32.936205 606233                      Options.wal_bytes_per_sync: 0
2025/02/25-15:34:32.936206 606233                   Options.strict_bytes_per_sync: 0
2025/02/25-15:34:32.936207 606233       Options.compaction_readahead_size: 0
2025/02/25-15:34:32.936209 606233                  Options.max_background_flushes: -1
2025/02/25-15:34:32.936210 606233 Compression algorithms supported:
2025/02/25-15:34:32.936211 606233 	kZSTD supported: 0
2025/02/25-15:34:32.936212 606233 	kXpressCompression supported: 0
2025/02/25-15:34:32.936214 606233 	kBZip2Compression supported: 0
2025/02/25-15:34:32.936215 606233 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:34:32.936216 606233 	kLZ4Compression supported: 1
2025/02/25-15:34:32.936217 606233 	kZlibCompression supported: 0
2025/02/25-15:34:32.936219 606233 	kLZ4HCCompression supported: 1
2025/02/25-15:34:32.936221 606233 	kSnappyCompression supported: 0
2025/02/25-15:34:32.936223 606233 Fast CRC32 supported: Not supported on x86
2025/02/25-15:34:32.936224 606233 DMutex implementation: pthread_mutex_t
2025/02/25-15:34:32.936328 606233 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008424
2025/02/25-15:34:32.936462 606233 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:34:32.936464 606233               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:34:32.936466 606233           Options.merge_operator: None
2025/02/25-15:34:32.936467 606233        Options.compaction_filter: None
2025/02/25-15:34:32.936468 606233        Options.compaction_filter_factory: None
2025/02/25-15:34:32.936469 606233  Options.sst_partitioner_factory: None
2025/02/25-15:34:32.936471 606233         Options.memtable_factory: SkipListFactory
2025/02/25-15:34:32.936472 606233            Options.table_factory: BlockBasedTable
2025/02/25-15:34:32.936491 606233            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1506fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14f6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:34:32.936493 606233        Options.write_buffer_size: 67108864
2025/02/25-15:34:32.936494 606233  Options.max_write_buffer_number: 2
2025/02/25-15:34:32.936495 606233          Options.compression: LZ4
2025/02/25-15:34:32.936496 606233                  Options.bottommost_compression: Disabled
2025/02/25-15:34:32.936498 606233       Options.prefix_extractor: nullptr
2025/02/25-15:34:32.936499 606233   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:34:32.936500 606233             Options.num_levels: 7
2025/02/25-15:34:32.936501 606233        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:34:32.936502 606233     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:34:32.936503 606233     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:34:32.936504 606233            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:34:32.936505 606233                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:34:32.936507 606233               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:34:32.936508 606233         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:34:32.936509 606233         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:34:32.936510 606233         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:34:32.936511 606233                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:34:32.936512 606233         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:34:32.936513 606233         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:34:32.936515 606233            Options.compression_opts.window_bits: -14
2025/02/25-15:34:32.936516 606233                  Options.compression_opts.level: 32767
2025/02/25-15:34:32.936518 606233               Options.compression_opts.strategy: 0
2025/02/25-15:34:32.936519 606233         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:34:32.936521 606233         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:34:32.936522 606233         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:34:32.936523 606233         Options.compression_opts.parallel_threads: 1
2025/02/25-15:34:32.936524 606233                  Options.compression_opts.enabled: false
2025/02/25-15:34:32.936525 606233         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:34:32.936526 606233      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:34:32.936527 606233          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:34:32.936528 606233              Options.level0_stop_writes_trigger: 36
2025/02/25-15:34:32.936529 606233                   Options.target_file_size_base: 67108864
2025/02/25-15:34:32.936531 606233             Options.target_file_size_multiplier: 1
2025/02/25-15:34:32.936532 606233                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:34:32.936533 606233 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:34:32.936534 606233          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:34:32.936536 606233 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:34:32.936537 606233 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:34:32.936538 606233 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:34:32.936539 606233 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:34:32.936541 606233 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:34:32.936542 606233 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:34:32.936543 606233 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:34:32.936544 606233       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:34:32.936545 606233                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:34:32.936546 606233   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:34:32.936547 606233                        Options.arena_block_size: 1048576
2025/02/25-15:34:32.936548 606233   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:34:32.936549 606233   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:34:32.936550 606233                Options.disable_auto_compactions: 0
2025/02/25-15:34:32.936552 606233                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:34:32.936553 606233                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:34:32.936554 606233 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:34:32.936555 606233 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:34:32.936556 606233 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:34:32.936557 606233 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:34:32.936559 606233 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:34:32.936560 606233 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:34:32.936561 606233 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:34:32.936562 606233 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:34:32.936564 606233                   Options.table_properties_collectors: 
2025/02/25-15:34:32.936565 606233                   Options.inplace_update_support: 0
2025/02/25-15:34:32.936566 606233                 Options.inplace_update_num_locks: 10000
2025/02/25-15:34:32.936567 606233               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:34:32.936569 606233               Options.memtable_whole_key_filtering: 0
2025/02/25-15:34:32.936570 606233   Options.memtable_huge_page_size: 0
2025/02/25-15:34:32.936572 606233                           Options.bloom_locality: 0
2025/02/25-15:34:32.936573 606233                    Options.max_successive_merges: 0
2025/02/25-15:34:32.936575 606233                Options.optimize_filters_for_hits: 0
2025/02/25-15:34:32.936576 606233                Options.paranoid_file_checks: 0
2025/02/25-15:34:32.936577 606233                Options.force_consistency_checks: 1
2025/02/25-15:34:32.936579 606233                Options.report_bg_io_stats: 0
2025/02/25-15:34:32.936580 606233                               Options.ttl: 2592000
2025/02/25-15:34:32.936581 606233          Options.periodic_compaction_seconds: 0
2025/02/25-15:34:32.936582 606233  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:34:32.936583 606233    Options.preserve_internal_time_seconds: 0
2025/02/25-15:34:32.936584 606233                       Options.enable_blob_files: false
2025/02/25-15:34:32.936585 606233                           Options.min_blob_size: 0
2025/02/25-15:34:32.936586 606233                          Options.blob_file_size: 268435456
2025/02/25-15:34:32.936587 606233                   Options.blob_compression_type: NoCompression
2025/02/25-15:34:32.936588 606233          Options.enable_blob_garbage_collection: false
2025/02/25-15:34:32.936589 606233      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:34:32.936591 606233 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:34:32.936592 606233          Options.blob_compaction_readahead_size: 0
2025/02/25-15:34:32.936593 606233                Options.blob_file_starting_level: 0
2025/02/25-15:34:32.936594 606233 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:34:32.938209 606233 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008424 succeeded,manifest_file_number is 8424, next_file_number is 8429, last_sequence is 14146, log_number is 8419,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8419
2025/02/25-15:34:32.938215 606233 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8419
2025/02/25-15:34:32.938244 606233 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:34:32.939195 606233 EVENT_LOG_v1 {"time_micros": 1740497672939191, "job": 1, "event": "recovery_started", "wal_files": [8423]}
2025/02/25-15:34:32.939199 606233 [db/db_impl/db_impl_open.cc:1029] Recovering log #8423 mode 2
2025/02/25-15:34:33.006049 606233 EVENT_LOG_v1 {"time_micros": 1740497673006029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8430, "file_size": 1153347, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14147, "largest_seqno": 14156, "table_properties": {"data_size": 1152348, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4700144, "raw_average_value_size": 1175036, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740497672, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FCIN2BHHKK6CURTN6SU4", "orig_file_number": 8430, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:34:33.008496 606233 EVENT_LOG_v1 {"time_micros": 1740497673008492, "job": 1, "event": "recovery_finished"}
2025/02/25-15:34:33.008599 606233 [db/version_set.cc:5179] Creating manifest 8432
2025/02/25-15:34:33.015767 606233 [file/delete_scheduler.cc:73] Deleted file walletdb/008423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:34:33.015820 606233 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740108888060684
2025/02/25-15:34:33.015961 606233 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1625b20
2025/02/25-15:34:33.016508 606233 DB pointer 0x164be40
2025/02/25-15:34:33.016715 606253 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:34:33.016724 606253 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14f6ae0#606233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:34:34.506386 606233 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:34:34.509158 606233 [db/db_impl/db_impl.cc:692] Shutdown complete
