2025/03/03-22:33:40.084454 672828 RocksDB version: 8.1.1
2025/03/03-22:33:40.084489 672828 Compile date 2023-04-06 16:38:52
2025/03/03-22:33:40.084496 672828 DB SUMMARY
2025/03/03-22:33:40.084497 672828 DB Session ID:  EBEM82D71ZQ28UKF5A3E
2025/03/03-22:33:40.085015 672828 CURRENT file:  CURRENT
2025/03/03-22:33:40.085017 672828 IDENTITY file:  IDENTITY
2025/03/03-22:33:40.085036 672828 MANIFEST file:  MANIFEST-010916 size: 348 Bytes
2025/03/03-22:33:40.085037 672828 SST files in walletdb dir, Total Num: 2, files: 010911.sst 010914.sst 
2025/03/03-22:33:40.085039 672828 Write Ahead Log file in walletdb: 010915.log size: 24747028 ; 
2025/03/03-22:33:40.085055 672828                         Options.error_if_exists: 0
2025/03/03-22:33:40.085057 672828                       Options.create_if_missing: 1
2025/03/03-22:33:40.085058 672828                         Options.paranoid_checks: 1
2025/03/03-22:33:40.085059 672828             Options.flush_verify_memtable_count: 1
2025/03/03-22:33:40.085060 672828                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-22:33:40.085061 672828        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-22:33:40.085062 672828                                     Options.env: 0x7a3c7ea01640
2025/03/03-22:33:40.085064 672828                                      Options.fs: PosixFileSystem
2025/03/03-22:33:40.085065 672828                                Options.info_log: 0x2710b40
2025/03/03-22:33:40.085601 672828                Options.max_file_opening_threads: 16
2025/03/03-22:33:40.085605 672828                              Options.statistics: (nil)
2025/03/03-22:33:40.085608 672828                               Options.use_fsync: 0
2025/03/03-22:33:40.085611 672828                       Options.max_log_file_size: 0
2025/03/03-22:33:40.085614 672828                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:33:40.085616 672828                   Options.log_file_time_to_roll: 0
2025/03/03-22:33:40.085619 672828                       Options.keep_log_file_num: 1000
2025/03/03-22:33:40.085622 672828                    Options.recycle_log_file_num: 0
2025/03/03-22:33:40.085624 672828                         Options.allow_fallocate: 1
2025/03/03-22:33:40.085626 672828                        Options.allow_mmap_reads: 0
2025/03/03-22:33:40.085628 672828                       Options.allow_mmap_writes: 0
2025/03/03-22:33:40.085630 672828                        Options.use_direct_reads: 0
2025/03/03-22:33:40.085633 672828                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:33:40.085636 672828          Options.create_missing_column_families: 1
2025/03/03-22:33:40.085639 672828                              Options.db_log_dir: 
2025/03/03-22:33:40.085641 672828                                 Options.wal_dir: 
2025/03/03-22:33:40.085643 672828                Options.table_cache_numshardbits: 6
2025/03/03-22:33:40.085645 672828                         Options.WAL_ttl_seconds: 0
2025/03/03-22:33:40.085647 672828                       Options.WAL_size_limit_MB: 0
2025/03/03-22:33:40.085650 672828                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:33:40.085652 672828             Options.manifest_preallocation_size: 4194304
2025/03/03-22:33:40.085654 672828                     Options.is_fd_close_on_exec: 1
2025/03/03-22:33:40.085656 672828                   Options.advise_random_on_open: 1
2025/03/03-22:33:40.085659 672828                    Options.db_write_buffer_size: 0
2025/03/03-22:33:40.085661 672828                    Options.write_buffer_manager: 0x2725c30
2025/03/03-22:33:40.085663 672828         Options.access_hint_on_compaction_start: 1
2025/03/03-22:33:40.085666 672828           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:33:40.085669 672828                      Options.use_adaptive_mutex: 0
2025/03/03-22:33:40.085671 672828                            Options.rate_limiter: (nil)
2025/03/03-22:33:40.085673 672828     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:33:40.085676 672828                       Options.wal_recovery_mode: 2
2025/03/03-22:33:40.085682 672828                  Options.enable_thread_tracking: 0
2025/03/03-22:33:40.085684 672828                  Options.enable_pipelined_write: 0
2025/03/03-22:33:40.085686 672828                  Options.unordered_write: 0
2025/03/03-22:33:40.085689 672828         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:33:40.085691 672828      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:33:40.085693 672828             Options.write_thread_max_yield_usec: 100
2025/03/03-22:33:40.085696 672828            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:33:40.085698 672828                               Options.row_cache: None
2025/03/03-22:33:40.085700 672828                              Options.wal_filter: None
2025/03/03-22:33:40.085702 672828             Options.avoid_flush_during_recovery: 0
2025/03/03-22:33:40.085705 672828             Options.allow_ingest_behind: 0
2025/03/03-22:33:40.085707 672828             Options.two_write_queues: 0
2025/03/03-22:33:40.085709 672828             Options.manual_wal_flush: 0
2025/03/03-22:33:40.085711 672828             Options.wal_compression: 0
2025/03/03-22:33:40.085713 672828             Options.atomic_flush: 0
2025/03/03-22:33:40.085716 672828             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:33:40.085718 672828                 Options.persist_stats_to_disk: 0
2025/03/03-22:33:40.085720 672828                 Options.write_dbid_to_manifest: 0
2025/03/03-22:33:40.085722 672828                 Options.log_readahead_size: 0
2025/03/03-22:33:40.085724 672828                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:33:40.085727 672828                 Options.best_efforts_recovery: 0
2025/03/03-22:33:40.085729 672828                Options.max_bgerror_resume_count: 2147483647
2025/03/03-22:33:40.085731 672828            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-22:33:40.085734 672828             Options.allow_data_in_errors: 0
2025/03/03-22:33:40.085736 672828             Options.db_host_id: __hostname__
2025/03/03-22:33:40.085738 672828             Options.enforce_single_del_contracts: true
2025/03/03-22:33:40.085740 672828             Options.max_background_jobs: 2
2025/03/03-22:33:40.085743 672828             Options.max_background_compactions: -1
2025/03/03-22:33:40.085745 672828             Options.max_subcompactions: 1
2025/03/03-22:33:40.085748 672828             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:33:40.085751 672828           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:33:40.085753 672828             Options.delayed_write_rate : 16777216
2025/03/03-22:33:40.085754 672828             Options.max_total_wal_size: 0
2025/03/03-22:33:40.085757 672828             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:33:40.085760 672828                   Options.stats_dump_period_sec: 600
2025/03/03-22:33:40.085763 672828                 Options.stats_persist_period_sec: 600
2025/03/03-22:33:40.085765 672828                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:33:40.085767 672828                          Options.max_open_files: -1
2025/03/03-22:33:40.085769 672828                          Options.bytes_per_sync: 0
2025/03/03-22:33:40.085772 672828                      Options.wal_bytes_per_sync: 0
2025/03/03-22:33:40.085774 672828                   Options.strict_bytes_per_sync: 0
2025/03/03-22:33:40.085776 672828       Options.compaction_readahead_size: 0
2025/03/03-22:33:40.085778 672828                  Options.max_background_flushes: -1
2025/03/03-22:33:40.085780 672828 Compression algorithms supported:
2025/03/03-22:33:40.085783 672828 	kZSTD supported: 0
2025/03/03-22:33:40.085785 672828 	kXpressCompression supported: 0
2025/03/03-22:33:40.085788 672828 	kBZip2Compression supported: 0
2025/03/03-22:33:40.085790 672828 	kZSTDNotFinalCompression supported: 0
2025/03/03-22:33:40.085792 672828 	kLZ4Compression supported: 1
2025/03/03-22:33:40.085795 672828 	kZlibCompression supported: 0
2025/03/03-22:33:40.085797 672828 	kLZ4HCCompression supported: 1
2025/03/03-22:33:40.085801 672828 	kSnappyCompression supported: 0
2025/03/03-22:33:40.085805 672828 Fast CRC32 supported: Not supported on x86
2025/03/03-22:33:40.085807 672828 DMutex implementation: pthread_mutex_t
2025/03/03-22:33:40.085926 672828 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010916
2025/03/03-22:33:40.086050 672828 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-22:33:40.086054 672828               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:33:40.086056 672828           Options.merge_operator: None
2025/03/03-22:33:40.086058 672828        Options.compaction_filter: None
2025/03/03-22:33:40.086061 672828        Options.compaction_filter_factory: None
2025/03/03-22:33:40.086063 672828  Options.sst_partitioner_factory: None
2025/03/03-22:33:40.086065 672828         Options.memtable_factory: SkipListFactory
2025/03/03-22:33:40.086068 672828            Options.table_factory: BlockBasedTable
2025/03/03-22:33:40.086094 672828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x261bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x260bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-22:33:40.086096 672828        Options.write_buffer_size: 67108864
2025/03/03-22:33:40.086099 672828  Options.max_write_buffer_number: 2
2025/03/03-22:33:40.086101 672828          Options.compression: LZ4
2025/03/03-22:33:40.086103 672828                  Options.bottommost_compression: Disabled
2025/03/03-22:33:40.086106 672828       Options.prefix_extractor: nullptr
2025/03/03-22:33:40.086108 672828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:33:40.086110 672828             Options.num_levels: 7
2025/03/03-22:33:40.086112 672828        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:33:40.086114 672828     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:33:40.086117 672828     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:33:40.086119 672828            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:33:40.086121 672828                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:33:40.086123 672828               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:33:40.086126 672828         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:33:40.086128 672828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:33:40.086130 672828         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:33:40.086132 672828                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:33:40.086135 672828         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:33:40.086137 672828         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:33:40.086139 672828            Options.compression_opts.window_bits: -14
2025/03/03-22:33:40.086141 672828                  Options.compression_opts.level: 32767
2025/03/03-22:33:40.086145 672828               Options.compression_opts.strategy: 0
2025/03/03-22:33:40.086148 672828         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:33:40.086150 672828         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:33:40.086152 672828         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:33:40.086154 672828         Options.compression_opts.parallel_threads: 1
2025/03/03-22:33:40.086157 672828                  Options.compression_opts.enabled: false
2025/03/03-22:33:40.086159 672828         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:33:40.086161 672828      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:33:40.086163 672828          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:33:40.086166 672828              Options.level0_stop_writes_trigger: 36
2025/03/03-22:33:40.086168 672828                   Options.target_file_size_base: 67108864
2025/03/03-22:33:40.086204 672828             Options.target_file_size_multiplier: 1
2025/03/03-22:33:40.086206 672828                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:33:40.086208 672828 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:33:40.086211 672828          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:33:40.086214 672828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:33:40.086216 672828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:33:40.086219 672828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:33:40.086221 672828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:33:40.086223 672828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:33:40.086226 672828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:33:40.086228 672828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:33:40.086230 672828       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:33:40.086233 672828                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:33:40.086235 672828   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-22:33:40.086237 672828                        Options.arena_block_size: 1048576
2025/03/03-22:33:40.086239 672828   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:33:40.086242 672828   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:33:40.086244 672828                Options.disable_auto_compactions: 0
2025/03/03-22:33:40.086247 672828                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:33:40.086249 672828                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:33:40.086252 672828 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:33:40.086254 672828 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:33:40.086256 672828 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:33:40.086258 672828 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:33:40.086261 672828 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:33:40.086263 672828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:33:40.086266 672828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:33:40.086268 672828 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:33:40.086271 672828                   Options.table_properties_collectors: 
2025/03/03-22:33:40.086274 672828                   Options.inplace_update_support: 0
2025/03/03-22:33:40.086276 672828                 Options.inplace_update_num_locks: 10000
2025/03/03-22:33:40.086278 672828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:33:40.086281 672828               Options.memtable_whole_key_filtering: 0
2025/03/03-22:33:40.086283 672828   Options.memtable_huge_page_size: 0
2025/03/03-22:33:40.086287 672828                           Options.bloom_locality: 0
2025/03/03-22:33:40.086289 672828                    Options.max_successive_merges: 0
2025/03/03-22:33:40.086291 672828                Options.optimize_filters_for_hits: 0
2025/03/03-22:33:40.086294 672828                Options.paranoid_file_checks: 0
2025/03/03-22:33:40.086296 672828                Options.force_consistency_checks: 1
2025/03/03-22:33:40.086298 672828                Options.report_bg_io_stats: 0
2025/03/03-22:33:40.086301 672828                               Options.ttl: 2592000
2025/03/03-22:33:40.086303 672828          Options.periodic_compaction_seconds: 0
2025/03/03-22:33:40.086305 672828  Options.preclude_last_level_data_seconds: 0
2025/03/03-22:33:40.086308 672828    Options.preserve_internal_time_seconds: 0
2025/03/03-22:33:40.086310 672828                       Options.enable_blob_files: false
2025/03/03-22:33:40.086312 672828                           Options.min_blob_size: 0
2025/03/03-22:33:40.086314 672828                          Options.blob_file_size: 268435456
2025/03/03-22:33:40.086317 672828                   Options.blob_compression_type: NoCompression
2025/03/03-22:33:40.086319 672828          Options.enable_blob_garbage_collection: false
2025/03/03-22:33:40.086321 672828      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-22:33:40.086324 672828 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-22:33:40.086326 672828          Options.blob_compaction_readahead_size: 0
2025/03/03-22:33:40.086328 672828                Options.blob_file_starting_level: 0
2025/03/03-22:33:40.086330 672828 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-22:33:40.087470 672828 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010916 succeeded,manifest_file_number is 10916, next_file_number is 10918, last_sequence is 18476, log_number is 10908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10908
2025/03/03-22:33:40.087477 672828 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10908
2025/03/03-22:33:40.087511 672828 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-22:33:40.088579 672828 EVENT_LOG_v1 {"time_micros": 1741041220088575, "job": 1, "event": "recovery_started", "wal_files": [10915]}
2025/03/03-22:33:40.088583 672828 [db/db_impl/db_impl_open.cc:1029] Recovering log #10915 mode 2
2025/03/03-22:33:40.175765 672828 EVENT_LOG_v1 {"time_micros": 1741041220175745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10919, "file_size": 1527002, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18477, "largest_seqno": 18486, "table_properties": {"data_size": 1526003, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6187907, "raw_average_value_size": 1546976, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741041220, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EBEM82D71ZQ28UKF5A3E", "orig_file_number": 10919, "seqno_to_time_mapping": "N/A"}}
2025/03/03-22:33:40.178704 672828 EVENT_LOG_v1 {"time_micros": 1741041220178700, "job": 1, "event": "recovery_finished"}
2025/03/03-22:33:40.178802 672828 [db/version_set.cc:5179] Creating manifest 10921
2025/03/03-22:33:40.187058 672828 [file/delete_scheduler.cc:73] Deleted file walletdb/010915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-22:33:40.187226 672828 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740306261137951
2025/03/03-22:33:40.187429 672828 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x273ab20
2025/03/03-22:33:40.188179 672828 DB pointer 0x2760e40
2025/03/03-22:33:40.188540 672848 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-22:33:40.188549 672848 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.91 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x260bae0#672828 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-22:33:46.627673 672828 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-22:33:46.631075 672828 [db/db_impl/db_impl.cc:692] Shutdown complete
