2025/02/25-01:00:03.808043 600925 RocksDB version: 8.1.1
2025/02/25-01:00:03.808076 600925 Compile date 2023-04-06 16:38:52
2025/02/25-01:00:03.808083 600925 DB SUMMARY
2025/02/25-01:00:03.808084 600925 DB Session ID:  OC8MF9UN4ADSFULD5GXO
2025/02/25-01:00:03.808611 600925 CURRENT file:  CURRENT
2025/02/25-01:00:03.808612 600925 IDENTITY file:  IDENTITY
2025/02/25-01:00:03.808632 600925 MANIFEST file:  MANIFEST-007650 size: 342 Bytes
2025/02/25-01:00:03.808634 600925 SST files in walletdb dir, Total Num: 2, files: 007645.sst 007648.sst 
2025/02/25-01:00:03.808635 600925 Write Ahead Log file in walletdb: 007649.log size: 16987373 ; 
2025/02/25-01:00:03.808651 600925                         Options.error_if_exists: 0
2025/02/25-01:00:03.808653 600925                       Options.create_if_missing: 1
2025/02/25-01:00:03.808654 600925                         Options.paranoid_checks: 1
2025/02/25-01:00:03.808655 600925             Options.flush_verify_memtable_count: 1
2025/02/25-01:00:03.808656 600925                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-01:00:03.808657 600925        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-01:00:03.808658 600925                                     Options.env: 0x713773a01640
2025/02/25-01:00:03.808660 600925                                      Options.fs: PosixFileSystem
2025/02/25-01:00:03.808661 600925                                Options.info_log: 0x23f8b40
2025/02/25-01:00:03.808662 600925                Options.max_file_opening_threads: 16
2025/02/25-01:00:03.808663 600925                              Options.statistics: (nil)
2025/02/25-01:00:03.808664 600925                               Options.use_fsync: 0
2025/02/25-01:00:03.808666 600925                       Options.max_log_file_size: 0
2025/02/25-01:00:03.808667 600925                  Options.max_manifest_file_size: 1073741824
2025/02/25-01:00:03.808668 600925                   Options.log_file_time_to_roll: 0
2025/02/25-01:00:03.808669 600925                       Options.keep_log_file_num: 1000
2025/02/25-01:00:03.808670 600925                    Options.recycle_log_file_num: 0
2025/02/25-01:00:03.808671 600925                         Options.allow_fallocate: 1
2025/02/25-01:00:03.808672 600925                        Options.allow_mmap_reads: 0
2025/02/25-01:00:03.808673 600925                       Options.allow_mmap_writes: 0
2025/02/25-01:00:03.808674 600925                        Options.use_direct_reads: 0
2025/02/25-01:00:03.808675 600925                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-01:00:03.808676 600925          Options.create_missing_column_families: 1
2025/02/25-01:00:03.808677 600925                              Options.db_log_dir: 
2025/02/25-01:00:03.808679 600925                                 Options.wal_dir: 
2025/02/25-01:00:03.808680 600925                Options.table_cache_numshardbits: 6
2025/02/25-01:00:03.808681 600925                         Options.WAL_ttl_seconds: 0
2025/02/25-01:00:03.808682 600925                       Options.WAL_size_limit_MB: 0
2025/02/25-01:00:03.808683 600925                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-01:00:03.808684 600925             Options.manifest_preallocation_size: 4194304
2025/02/25-01:00:03.808685 600925                     Options.is_fd_close_on_exec: 1
2025/02/25-01:00:03.808686 600925                   Options.advise_random_on_open: 1
2025/02/25-01:00:03.808687 600925                    Options.db_write_buffer_size: 0
2025/02/25-01:00:03.808688 600925                    Options.write_buffer_manager: 0x240dc30
2025/02/25-01:00:03.808689 600925         Options.access_hint_on_compaction_start: 1
2025/02/25-01:00:03.808690 600925           Options.random_access_max_buffer_size: 1048576
2025/02/25-01:00:03.808691 600925                      Options.use_adaptive_mutex: 0
2025/02/25-01:00:03.808692 600925                            Options.rate_limiter: (nil)
2025/02/25-01:00:03.808694 600925     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-01:00:03.808695 600925                       Options.wal_recovery_mode: 2
2025/02/25-01:00:03.808697 600925                  Options.enable_thread_tracking: 0
2025/02/25-01:00:03.808699 600925                  Options.enable_pipelined_write: 0
2025/02/25-01:00:03.808700 600925                  Options.unordered_write: 0
2025/02/25-01:00:03.808701 600925         Options.allow_concurrent_memtable_write: 1
2025/02/25-01:00:03.808702 600925      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-01:00:03.808703 600925             Options.write_thread_max_yield_usec: 100
2025/02/25-01:00:03.808704 600925            Options.write_thread_slow_yield_usec: 3
2025/02/25-01:00:03.808705 600925                               Options.row_cache: None
2025/02/25-01:00:03.808706 600925                              Options.wal_filter: None
2025/02/25-01:00:03.808707 600925             Options.avoid_flush_during_recovery: 0
2025/02/25-01:00:03.808708 600925             Options.allow_ingest_behind: 0
2025/02/25-01:00:03.808709 600925             Options.two_write_queues: 0
2025/02/25-01:00:03.808710 600925             Options.manual_wal_flush: 0
2025/02/25-01:00:03.808711 600925             Options.wal_compression: 0
2025/02/25-01:00:03.808713 600925             Options.atomic_flush: 0
2025/02/25-01:00:03.808714 600925             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-01:00:03.808715 600925                 Options.persist_stats_to_disk: 0
2025/02/25-01:00:03.808716 600925                 Options.write_dbid_to_manifest: 0
2025/02/25-01:00:03.808717 600925                 Options.log_readahead_size: 0
2025/02/25-01:00:03.808718 600925                 Options.file_checksum_gen_factory: Unknown
2025/02/25-01:00:03.808719 600925                 Options.best_efforts_recovery: 0
2025/02/25-01:00:03.808720 600925                Options.max_bgerror_resume_count: 2147483647
2025/02/25-01:00:03.808721 600925            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-01:00:03.808722 600925             Options.allow_data_in_errors: 0
2025/02/25-01:00:03.808723 600925             Options.db_host_id: __hostname__
2025/02/25-01:00:03.808724 600925             Options.enforce_single_del_contracts: true
2025/02/25-01:00:03.808725 600925             Options.max_background_jobs: 2
2025/02/25-01:00:03.808727 600925             Options.max_background_compactions: -1
2025/02/25-01:00:03.808728 600925             Options.max_subcompactions: 1
2025/02/25-01:00:03.808729 600925             Options.avoid_flush_during_shutdown: 0
2025/02/25-01:00:03.808730 600925           Options.writable_file_max_buffer_size: 1048576
2025/02/25-01:00:03.808731 600925             Options.delayed_write_rate : 16777216
2025/02/25-01:00:03.808732 600925             Options.max_total_wal_size: 0
2025/02/25-01:00:03.808733 600925             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-01:00:03.808734 600925                   Options.stats_dump_period_sec: 600
2025/02/25-01:00:03.808735 600925                 Options.stats_persist_period_sec: 600
2025/02/25-01:00:03.808736 600925                 Options.stats_history_buffer_size: 1048576
2025/02/25-01:00:03.808738 600925                          Options.max_open_files: -1
2025/02/25-01:00:03.808739 600925                          Options.bytes_per_sync: 0
2025/02/25-01:00:03.808740 600925                      Options.wal_bytes_per_sync: 0
2025/02/25-01:00:03.808741 600925                   Options.strict_bytes_per_sync: 0
2025/02/25-01:00:03.808742 600925       Options.compaction_readahead_size: 0
2025/02/25-01:00:03.808743 600925                  Options.max_background_flushes: -1
2025/02/25-01:00:03.808744 600925 Compression algorithms supported:
2025/02/25-01:00:03.808745 600925 	kZSTD supported: 0
2025/02/25-01:00:03.808747 600925 	kXpressCompression supported: 0
2025/02/25-01:00:03.808748 600925 	kBZip2Compression supported: 0
2025/02/25-01:00:03.808749 600925 	kZSTDNotFinalCompression supported: 0
2025/02/25-01:00:03.808751 600925 	kLZ4Compression supported: 1
2025/02/25-01:00:03.808752 600925 	kZlibCompression supported: 0
2025/02/25-01:00:03.808753 600925 	kLZ4HCCompression supported: 1
2025/02/25-01:00:03.808755 600925 	kSnappyCompression supported: 0
2025/02/25-01:00:03.808757 600925 Fast CRC32 supported: Not supported on x86
2025/02/25-01:00:03.808758 600925 DMutex implementation: pthread_mutex_t
2025/02/25-01:00:03.808855 600925 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007650
2025/02/25-01:00:03.808965 600925 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-01:00:03.808967 600925               Options.comparator: leveldb.BytewiseComparator
2025/02/25-01:00:03.808968 600925           Options.merge_operator: None
2025/02/25-01:00:03.808969 600925        Options.compaction_filter: None
2025/02/25-01:00:03.808971 600925        Options.compaction_filter_factory: None
2025/02/25-01:00:03.808972 600925  Options.sst_partitioner_factory: None
2025/02/25-01:00:03.808973 600925         Options.memtable_factory: SkipListFactory
2025/02/25-01:00:03.808974 600925            Options.table_factory: BlockBasedTable
2025/02/25-01:00:03.808995 600925            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2303fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x22f3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-01:00:03.808998 600925        Options.write_buffer_size: 67108864
2025/02/25-01:00:03.808999 600925  Options.max_write_buffer_number: 2
2025/02/25-01:00:03.809000 600925          Options.compression: LZ4
2025/02/25-01:00:03.809001 600925                  Options.bottommost_compression: Disabled
2025/02/25-01:00:03.809003 600925       Options.prefix_extractor: nullptr
2025/02/25-01:00:03.809004 600925   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-01:00:03.809005 600925             Options.num_levels: 7
2025/02/25-01:00:03.809006 600925        Options.min_write_buffer_number_to_merge: 1
2025/02/25-01:00:03.809007 600925     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-01:00:03.809008 600925     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-01:00:03.809009 600925            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-01:00:03.809011 600925                  Options.bottommost_compression_opts.level: 32767
2025/02/25-01:00:03.809012 600925               Options.bottommost_compression_opts.strategy: 0
2025/02/25-01:00:03.809013 600925         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-01:00:03.809014 600925         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:00:03.809015 600925         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-01:00:03.809016 600925                  Options.bottommost_compression_opts.enabled: false
2025/02/25-01:00:03.809017 600925         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:00:03.809018 600925         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:00:03.809020 600925            Options.compression_opts.window_bits: -14
2025/02/25-01:00:03.809021 600925                  Options.compression_opts.level: 32767
2025/02/25-01:00:03.809023 600925               Options.compression_opts.strategy: 0
2025/02/25-01:00:03.809024 600925         Options.compression_opts.max_dict_bytes: 0
2025/02/25-01:00:03.809026 600925         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-01:00:03.809027 600925         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-01:00:03.809028 600925         Options.compression_opts.parallel_threads: 1
2025/02/25-01:00:03.809029 600925                  Options.compression_opts.enabled: false
2025/02/25-01:00:03.809030 600925         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-01:00:03.809031 600925      Options.level0_file_num_compaction_trigger: 4
2025/02/25-01:00:03.809032 600925          Options.level0_slowdown_writes_trigger: 20
2025/02/25-01:00:03.809033 600925              Options.level0_stop_writes_trigger: 36
2025/02/25-01:00:03.809034 600925                   Options.target_file_size_base: 67108864
2025/02/25-01:00:03.809036 600925             Options.target_file_size_multiplier: 1
2025/02/25-01:00:03.809037 600925                Options.max_bytes_for_level_base: 268435456
2025/02/25-01:00:03.809038 600925 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-01:00:03.809039 600925          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-01:00:03.809041 600925 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-01:00:03.809042 600925 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-01:00:03.809043 600925 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-01:00:03.809044 600925 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-01:00:03.809045 600925 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-01:00:03.809046 600925 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-01:00:03.809048 600925 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-01:00:03.809049 600925       Options.max_sequential_skip_in_iterations: 8
2025/02/25-01:00:03.809050 600925                    Options.max_compaction_bytes: 1677721600
2025/02/25-01:00:03.809051 600925   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-01:00:03.809052 600925                        Options.arena_block_size: 1048576
2025/02/25-01:00:03.809053 600925   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-01:00:03.809054 600925   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-01:00:03.809055 600925                Options.disable_auto_compactions: 0
2025/02/25-01:00:03.809057 600925                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-01:00:03.809058 600925                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-01:00:03.809059 600925 Options.compaction_options_universal.size_ratio: 1
2025/02/25-01:00:03.809060 600925 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-01:00:03.809062 600925 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-01:00:03.809063 600925 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-01:00:03.809064 600925 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-01:00:03.809066 600925 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-01:00:03.809067 600925 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-01:00:03.809068 600925 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-01:00:03.809070 600925                   Options.table_properties_collectors: 
2025/02/25-01:00:03.809071 600925                   Options.inplace_update_support: 0
2025/02/25-01:00:03.809072 600925                 Options.inplace_update_num_locks: 10000
2025/02/25-01:00:03.809073 600925               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-01:00:03.809074 600925               Options.memtable_whole_key_filtering: 0
2025/02/25-01:00:03.809076 600925   Options.memtable_huge_page_size: 0
2025/02/25-01:00:03.809078 600925                           Options.bloom_locality: 0
2025/02/25-01:00:03.809079 600925                    Options.max_successive_merges: 0
2025/02/25-01:00:03.809080 600925                Options.optimize_filters_for_hits: 0
2025/02/25-01:00:03.809082 600925                Options.paranoid_file_checks: 0
2025/02/25-01:00:03.809083 600925                Options.force_consistency_checks: 1
2025/02/25-01:00:03.809084 600925                Options.report_bg_io_stats: 0
2025/02/25-01:00:03.809085 600925                               Options.ttl: 2592000
2025/02/25-01:00:03.809086 600925          Options.periodic_compaction_seconds: 0
2025/02/25-01:00:03.809087 600925  Options.preclude_last_level_data_seconds: 0
2025/02/25-01:00:03.809088 600925    Options.preserve_internal_time_seconds: 0
2025/02/25-01:00:03.809090 600925                       Options.enable_blob_files: false
2025/02/25-01:00:03.809091 600925                           Options.min_blob_size: 0
2025/02/25-01:00:03.809092 600925                          Options.blob_file_size: 268435456
2025/02/25-01:00:03.809093 600925                   Options.blob_compression_type: NoCompression
2025/02/25-01:00:03.809094 600925          Options.enable_blob_garbage_collection: false
2025/02/25-01:00:03.809095 600925      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-01:00:03.809096 600925 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-01:00:03.809097 600925          Options.blob_compaction_readahead_size: 0
2025/02/25-01:00:03.809099 600925                Options.blob_file_starting_level: 0
2025/02/25-01:00:03.809100 600925 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-01:00:03.810297 600925 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007650 succeeded,manifest_file_number is 7650, next_file_number is 7652, last_sequence is 12796, log_number is 7642,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7642
2025/02/25-01:00:03.810302 600925 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7642
2025/02/25-01:00:03.810345 600925 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-01:00:03.811228 600925 EVENT_LOG_v1 {"time_micros": 1740445203811224, "job": 1, "event": "recovery_started", "wal_files": [7649]}
2025/02/25-01:00:03.811231 600925 [db/db_impl/db_impl_open.cc:1029] Recovering log #7649 mode 2
2025/02/25-01:00:03.870597 600925 EVENT_LOG_v1 {"time_micros": 1740445203870578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7653, "file_size": 1039979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12797, "largest_seqno": 12806, "table_properties": {"data_size": 1038980, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4248611, "raw_average_value_size": 1062152, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740445203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OC8MF9UN4ADSFULD5GXO", "orig_file_number": 7653, "seqno_to_time_mapping": "N/A"}}
2025/02/25-01:00:03.872968 600925 EVENT_LOG_v1 {"time_micros": 1740445203872964, "job": 1, "event": "recovery_finished"}
2025/02/25-01:00:03.873069 600925 [db/version_set.cc:5179] Creating manifest 7655
2025/02/25-01:00:03.879099 600925 [file/delete_scheduler.cc:73] Deleted file walletdb/007649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-01:00:03.879143 600925 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740062934054692
2025/02/25-01:00:03.879277 600925 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2422b20
2025/02/25-01:00:03.880304 600925 DB pointer 0x2448e40
2025/02/25-01:00:03.880575 600945 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-01:00:03.880587 600945 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   1012.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x22f3ae0#600925 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-01:00:07.171343 600925 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-01:00:07.173631 600925 [db/db_impl/db_impl.cc:692] Shutdown complete
