2025/03/03-22:58:39.748893 672923 RocksDB version: 8.1.1
2025/03/03-22:58:39.748929 672923 Compile date 2023-04-06 16:38:52
2025/03/03-22:58:39.748937 672923 DB SUMMARY
2025/03/03-22:58:39.748938 672923 DB Session ID:  VYN3N1VWMSHKSTS5SJLE
2025/03/03-22:58:39.749486 672923 CURRENT file:  CURRENT
2025/03/03-22:58:39.749488 672923 IDENTITY file:  IDENTITY
2025/03/03-22:58:39.749508 672923 MANIFEST file:  MANIFEST-010931 size: 822 Bytes
2025/03/03-22:58:39.749509 672923 SST files in walletdb dir, Total Num: 1, files: 010934.sst 
2025/03/03-22:58:39.749511 672923 Write Ahead Log file in walletdb: 010930.log size: 24791619 ; 
2025/03/03-22:58:39.749527 672923                         Options.error_if_exists: 0
2025/03/03-22:58:39.749529 672923                       Options.create_if_missing: 1
2025/03/03-22:58:39.749530 672923                         Options.paranoid_checks: 1
2025/03/03-22:58:39.749531 672923             Options.flush_verify_memtable_count: 1
2025/03/03-22:58:39.749532 672923                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-22:58:39.749533 672923        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-22:58:39.749534 672923                                     Options.env: 0x7f0578401640
2025/03/03-22:58:39.749536 672923                                      Options.fs: PosixFileSystem
2025/03/03-22:58:39.749537 672923                                Options.info_log: 0xe68b40
2025/03/03-22:58:39.749538 672923                Options.max_file_opening_threads: 16
2025/03/03-22:58:39.749539 672923                              Options.statistics: (nil)
2025/03/03-22:58:39.749541 672923                               Options.use_fsync: 0
2025/03/03-22:58:39.749542 672923                       Options.max_log_file_size: 0
2025/03/03-22:58:39.749543 672923                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:58:39.749544 672923                   Options.log_file_time_to_roll: 0
2025/03/03-22:58:39.749545 672923                       Options.keep_log_file_num: 1000
2025/03/03-22:58:39.749547 672923                    Options.recycle_log_file_num: 0
2025/03/03-22:58:39.749548 672923                         Options.allow_fallocate: 1
2025/03/03-22:58:39.749549 672923                        Options.allow_mmap_reads: 0
2025/03/03-22:58:39.749550 672923                       Options.allow_mmap_writes: 0
2025/03/03-22:58:39.749551 672923                        Options.use_direct_reads: 0
2025/03/03-22:58:39.749552 672923                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:58:39.749553 672923          Options.create_missing_column_families: 1
2025/03/03-22:58:39.749554 672923                              Options.db_log_dir: 
2025/03/03-22:58:39.749555 672923                                 Options.wal_dir: 
2025/03/03-22:58:39.749556 672923                Options.table_cache_numshardbits: 6
2025/03/03-22:58:39.749558 672923                         Options.WAL_ttl_seconds: 0
2025/03/03-22:58:39.749559 672923                       Options.WAL_size_limit_MB: 0
2025/03/03-22:58:39.749560 672923                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:58:39.749561 672923             Options.manifest_preallocation_size: 4194304
2025/03/03-22:58:39.749562 672923                     Options.is_fd_close_on_exec: 1
2025/03/03-22:58:39.749563 672923                   Options.advise_random_on_open: 1
2025/03/03-22:58:39.749564 672923                    Options.db_write_buffer_size: 0
2025/03/03-22:58:39.749565 672923                    Options.write_buffer_manager: 0xe7dc30
2025/03/03-22:58:39.749567 672923         Options.access_hint_on_compaction_start: 1
2025/03/03-22:58:39.749568 672923           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:58:39.749569 672923                      Options.use_adaptive_mutex: 0
2025/03/03-22:58:39.749570 672923                            Options.rate_limiter: (nil)
2025/03/03-22:58:39.749571 672923     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:58:39.749572 672923                       Options.wal_recovery_mode: 2
2025/03/03-22:58:39.749575 672923                  Options.enable_thread_tracking: 0
2025/03/03-22:58:39.749576 672923                  Options.enable_pipelined_write: 0
2025/03/03-22:58:39.749577 672923                  Options.unordered_write: 0
2025/03/03-22:58:39.749578 672923         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:58:39.749579 672923      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:58:39.749580 672923             Options.write_thread_max_yield_usec: 100
2025/03/03-22:58:39.749582 672923            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:58:39.749583 672923                               Options.row_cache: None
2025/03/03-22:58:39.749584 672923                              Options.wal_filter: None
2025/03/03-22:58:39.749585 672923             Options.avoid_flush_during_recovery: 0
2025/03/03-22:58:39.749586 672923             Options.allow_ingest_behind: 0
2025/03/03-22:58:39.749587 672923             Options.two_write_queues: 0
2025/03/03-22:58:39.749588 672923             Options.manual_wal_flush: 0
2025/03/03-22:58:39.749589 672923             Options.wal_compression: 0
2025/03/03-22:58:39.749590 672923             Options.atomic_flush: 0
2025/03/03-22:58:39.749592 672923             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:58:39.749593 672923                 Options.persist_stats_to_disk: 0
2025/03/03-22:58:39.749594 672923                 Options.write_dbid_to_manifest: 0
2025/03/03-22:58:39.749595 672923                 Options.log_readahead_size: 0
2025/03/03-22:58:39.749596 672923                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:58:39.749597 672923                 Options.best_efforts_recovery: 0
2025/03/03-22:58:39.749598 672923                Options.max_bgerror_resume_count: 2147483647
2025/03/03-22:58:39.749599 672923            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-22:58:39.749600 672923             Options.allow_data_in_errors: 0
2025/03/03-22:58:39.749601 672923             Options.db_host_id: __hostname__
2025/03/03-22:58:39.749603 672923             Options.enforce_single_del_contracts: true
2025/03/03-22:58:39.749604 672923             Options.max_background_jobs: 2
2025/03/03-22:58:39.749605 672923             Options.max_background_compactions: -1
2025/03/03-22:58:39.749606 672923             Options.max_subcompactions: 1
2025/03/03-22:58:39.749607 672923             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:58:39.749608 672923           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:58:39.749610 672923             Options.delayed_write_rate : 16777216
2025/03/03-22:58:39.749611 672923             Options.max_total_wal_size: 0
2025/03/03-22:58:39.749612 672923             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:58:39.749613 672923                   Options.stats_dump_period_sec: 600
2025/03/03-22:58:39.749614 672923                 Options.stats_persist_period_sec: 600
2025/03/03-22:58:39.749615 672923                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:58:39.749616 672923                          Options.max_open_files: -1
2025/03/03-22:58:39.749617 672923                          Options.bytes_per_sync: 0
2025/03/03-22:58:39.749618 672923                      Options.wal_bytes_per_sync: 0
2025/03/03-22:58:39.749620 672923                   Options.strict_bytes_per_sync: 0
2025/03/03-22:58:39.749621 672923       Options.compaction_readahead_size: 0
2025/03/03-22:58:39.749622 672923                  Options.max_background_flushes: -1
2025/03/03-22:58:39.749623 672923 Compression algorithms supported:
2025/03/03-22:58:39.749624 672923 	kZSTD supported: 0
2025/03/03-22:58:39.749626 672923 	kXpressCompression supported: 0
2025/03/03-22:58:39.749627 672923 	kBZip2Compression supported: 0
2025/03/03-22:58:39.749628 672923 	kZSTDNotFinalCompression supported: 0
2025/03/03-22:58:39.749629 672923 	kLZ4Compression supported: 1
2025/03/03-22:58:39.749630 672923 	kZlibCompression supported: 0
2025/03/03-22:58:39.749631 672923 	kLZ4HCCompression supported: 1
2025/03/03-22:58:39.749634 672923 	kSnappyCompression supported: 0
2025/03/03-22:58:39.749635 672923 Fast CRC32 supported: Not supported on x86
2025/03/03-22:58:39.749637 672923 DMutex implementation: pthread_mutex_t
2025/03/03-22:58:39.749736 672923 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010931
2025/03/03-22:58:39.749847 672923 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-22:58:39.749849 672923               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:58:39.749850 672923           Options.merge_operator: None
2025/03/03-22:58:39.749852 672923        Options.compaction_filter: None
2025/03/03-22:58:39.749853 672923        Options.compaction_filter_factory: None
2025/03/03-22:58:39.749854 672923  Options.sst_partitioner_factory: None
2025/03/03-22:58:39.749855 672923         Options.memtable_factory: SkipListFactory
2025/03/03-22:58:39.749857 672923            Options.table_factory: BlockBasedTable
2025/03/03-22:58:39.749877 672923            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd73fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd63ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-22:58:39.749881 672923        Options.write_buffer_size: 67108864
2025/03/03-22:58:39.749882 672923  Options.max_write_buffer_number: 2
2025/03/03-22:58:39.749884 672923          Options.compression: LZ4
2025/03/03-22:58:39.749885 672923                  Options.bottommost_compression: Disabled
2025/03/03-22:58:39.749886 672923       Options.prefix_extractor: nullptr
2025/03/03-22:58:39.749887 672923   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:58:39.749888 672923             Options.num_levels: 7
2025/03/03-22:58:39.749890 672923        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:58:39.749891 672923     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:58:39.749892 672923     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:58:39.749893 672923            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:58:39.749894 672923                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:58:39.749895 672923               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:58:39.749897 672923         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:58:39.749898 672923         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:58:39.749899 672923         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:58:39.749900 672923                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:58:39.749901 672923         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:58:39.749903 672923         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:58:39.749904 672923            Options.compression_opts.window_bits: -14
2025/03/03-22:58:39.749905 672923                  Options.compression_opts.level: 32767
2025/03/03-22:58:39.749908 672923               Options.compression_opts.strategy: 0
2025/03/03-22:58:39.749909 672923         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:58:39.749910 672923         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:58:39.749911 672923         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:58:39.749912 672923         Options.compression_opts.parallel_threads: 1
2025/03/03-22:58:39.749914 672923                  Options.compression_opts.enabled: false
2025/03/03-22:58:39.749915 672923         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:58:39.749916 672923      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:58:39.749917 672923          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:58:39.749918 672923              Options.level0_stop_writes_trigger: 36
2025/03/03-22:58:39.749919 672923                   Options.target_file_size_base: 67108864
2025/03/03-22:58:39.749920 672923             Options.target_file_size_multiplier: 1
2025/03/03-22:58:39.749922 672923                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:58:39.749923 672923 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:58:39.749924 672923          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:58:39.749926 672923 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:58:39.749927 672923 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:58:39.749928 672923 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:58:39.749929 672923 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:58:39.749931 672923 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:58:39.749932 672923 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:58:39.749933 672923 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:58:39.749934 672923       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:58:39.749935 672923                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:58:39.749936 672923   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-22:58:39.749937 672923                        Options.arena_block_size: 1048576
2025/03/03-22:58:39.749938 672923   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:58:39.749939 672923   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:58:39.749941 672923                Options.disable_auto_compactions: 0
2025/03/03-22:58:39.749942 672923                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:58:39.749943 672923                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:58:39.749945 672923 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:58:39.749946 672923 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:58:39.749947 672923 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:58:39.749948 672923 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:58:39.749949 672923 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:58:39.749951 672923 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:58:39.749952 672923 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:58:39.749953 672923 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:58:39.749955 672923                   Options.table_properties_collectors: 
2025/03/03-22:58:39.749956 672923                   Options.inplace_update_support: 0
2025/03/03-22:58:39.749957 672923                 Options.inplace_update_num_locks: 10000
2025/03/03-22:58:39.749958 672923               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:58:39.749959 672923               Options.memtable_whole_key_filtering: 0
2025/03/03-22:58:39.749961 672923   Options.memtable_huge_page_size: 0
2025/03/03-22:58:39.749963 672923                           Options.bloom_locality: 0
2025/03/03-22:58:39.749964 672923                    Options.max_successive_merges: 0
2025/03/03-22:58:39.749965 672923                Options.optimize_filters_for_hits: 0
2025/03/03-22:58:39.749967 672923                Options.paranoid_file_checks: 0
2025/03/03-22:58:39.749968 672923                Options.force_consistency_checks: 1
2025/03/03-22:58:39.749969 672923                Options.report_bg_io_stats: 0
2025/03/03-22:58:39.749970 672923                               Options.ttl: 2592000
2025/03/03-22:58:39.749971 672923          Options.periodic_compaction_seconds: 0
2025/03/03-22:58:39.749973 672923  Options.preclude_last_level_data_seconds: 0
2025/03/03-22:58:39.749974 672923    Options.preserve_internal_time_seconds: 0
2025/03/03-22:58:39.749975 672923                       Options.enable_blob_files: false
2025/03/03-22:58:39.749976 672923                           Options.min_blob_size: 0
2025/03/03-22:58:39.749977 672923                          Options.blob_file_size: 268435456
2025/03/03-22:58:39.749978 672923                   Options.blob_compression_type: NoCompression
2025/03/03-22:58:39.749979 672923          Options.enable_blob_garbage_collection: false
2025/03/03-22:58:39.749980 672923      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-22:58:39.749982 672923 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-22:58:39.749983 672923          Options.blob_compaction_readahead_size: 0
2025/03/03-22:58:39.749984 672923                Options.blob_file_starting_level: 0
2025/03/03-22:58:39.749985 672923 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-22:58:39.751124 672923 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010931 succeeded,manifest_file_number is 10931, next_file_number is 10936, last_sequence is 18506, log_number is 10926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10926
2025/03/03-22:58:39.751130 672923 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10926
2025/03/03-22:58:39.751157 672923 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-22:58:39.752250 672923 EVENT_LOG_v1 {"time_micros": 1741042719752245, "job": 1, "event": "recovery_started", "wal_files": [10930]}
2025/03/03-22:58:39.752254 672923 [db/db_impl/db_impl_open.cc:1029] Recovering log #10930 mode 2
2025/03/03-22:58:39.841598 672923 EVENT_LOG_v1 {"time_micros": 1741042719841577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10937, "file_size": 1527039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18507, "largest_seqno": 18516, "table_properties": {"data_size": 1526040, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6199256, "raw_average_value_size": 1549814, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741042719, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VYN3N1VWMSHKSTS5SJLE", "orig_file_number": 10937, "seqno_to_time_mapping": "N/A"}}
2025/03/03-22:58:39.844406 672923 EVENT_LOG_v1 {"time_micros": 1741042719844402, "job": 1, "event": "recovery_finished"}
2025/03/03-22:58:39.844527 672923 [db/version_set.cc:5179] Creating manifest 10939
2025/03/03-22:58:39.852049 672923 [file/delete_scheduler.cc:73] Deleted file walletdb/010930.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-22:58:39.852096 672923 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740307162798790
2025/03/03-22:58:39.852984 672923 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe92b20
2025/03/03-22:58:39.853728 672923 DB pointer 0xeb8e40
2025/03/03-22:58:39.853997 672943 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-22:58:39.854009 672943 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd63ae0#672923 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-22:58:42.574983 672923 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-22:58:42.579503 672923 [db/db_impl/db_impl.cc:692] Shutdown complete
