2025/02/26-18:08:19.543824 618981 RocksDB version: 8.1.1
2025/02/26-18:08:19.543859 618981 Compile date 2023-04-06 16:38:52
2025/02/26-18:08:19.543867 618981 DB SUMMARY
2025/02/26-18:08:19.543868 618981 DB Session ID:  5WXBLYHDA09LZKOOH3JI
2025/02/26-18:08:19.544440 618981 CURRENT file:  CURRENT
2025/02/26-18:08:19.544442 618981 IDENTITY file:  IDENTITY
2025/02/26-18:08:19.544461 618981 MANIFEST file:  MANIFEST-010111 size: 348 Bytes
2025/02/26-18:08:19.544463 618981 SST files in walletdb dir, Total Num: 2, files: 010106.sst 010109.sst 
2025/02/26-18:08:19.544464 618981 Write Ahead Log file in walletdb: 010110.log size: 22830219 ; 
2025/02/26-18:08:19.544480 618981                         Options.error_if_exists: 0
2025/02/26-18:08:19.544482 618981                       Options.create_if_missing: 1
2025/02/26-18:08:19.544483 618981                         Options.paranoid_checks: 1
2025/02/26-18:08:19.544484 618981             Options.flush_verify_memtable_count: 1
2025/02/26-18:08:19.544485 618981                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-18:08:19.544486 618981        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-18:08:19.544487 618981                                     Options.env: 0x7e466f801640
2025/02/26-18:08:19.544489 618981                                      Options.fs: PosixFileSystem
2025/02/26-18:08:19.544490 618981                                Options.info_log: 0x1e37b40
2025/02/26-18:08:19.544491 618981                Options.max_file_opening_threads: 16
2025/02/26-18:08:19.544492 618981                              Options.statistics: (nil)
2025/02/26-18:08:19.544494 618981                               Options.use_fsync: 0
2025/02/26-18:08:19.544495 618981                       Options.max_log_file_size: 0
2025/02/26-18:08:19.544496 618981                  Options.max_manifest_file_size: 1073741824
2025/02/26-18:08:19.544497 618981                   Options.log_file_time_to_roll: 0
2025/02/26-18:08:19.544498 618981                       Options.keep_log_file_num: 1000
2025/02/26-18:08:19.544499 618981                    Options.recycle_log_file_num: 0
2025/02/26-18:08:19.544500 618981                         Options.allow_fallocate: 1
2025/02/26-18:08:19.544501 618981                        Options.allow_mmap_reads: 0
2025/02/26-18:08:19.544502 618981                       Options.allow_mmap_writes: 0
2025/02/26-18:08:19.544504 618981                        Options.use_direct_reads: 0
2025/02/26-18:08:19.544505 618981                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-18:08:19.544506 618981          Options.create_missing_column_families: 1
2025/02/26-18:08:19.544507 618981                              Options.db_log_dir: 
2025/02/26-18:08:19.544508 618981                                 Options.wal_dir: 
2025/02/26-18:08:19.544509 618981                Options.table_cache_numshardbits: 6
2025/02/26-18:08:19.544510 618981                         Options.WAL_ttl_seconds: 0
2025/02/26-18:08:19.544511 618981                       Options.WAL_size_limit_MB: 0
2025/02/26-18:08:19.544512 618981                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-18:08:19.544513 618981             Options.manifest_preallocation_size: 4194304
2025/02/26-18:08:19.544514 618981                     Options.is_fd_close_on_exec: 1
2025/02/26-18:08:19.544515 618981                   Options.advise_random_on_open: 1
2025/02/26-18:08:19.544516 618981                    Options.db_write_buffer_size: 0
2025/02/26-18:08:19.544518 618981                    Options.write_buffer_manager: 0x1e4cc30
2025/02/26-18:08:19.544519 618981         Options.access_hint_on_compaction_start: 1
2025/02/26-18:08:19.544520 618981           Options.random_access_max_buffer_size: 1048576
2025/02/26-18:08:19.544521 618981                      Options.use_adaptive_mutex: 0
2025/02/26-18:08:19.544522 618981                            Options.rate_limiter: (nil)
2025/02/26-18:08:19.544523 618981     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-18:08:19.544524 618981                       Options.wal_recovery_mode: 2
2025/02/26-18:08:19.544527 618981                  Options.enable_thread_tracking: 0
2025/02/26-18:08:19.544528 618981                  Options.enable_pipelined_write: 0
2025/02/26-18:08:19.544529 618981                  Options.unordered_write: 0
2025/02/26-18:08:19.544530 618981         Options.allow_concurrent_memtable_write: 1
2025/02/26-18:08:19.544531 618981      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-18:08:19.544532 618981             Options.write_thread_max_yield_usec: 100
2025/02/26-18:08:19.544533 618981            Options.write_thread_slow_yield_usec: 3
2025/02/26-18:08:19.544534 618981                               Options.row_cache: None
2025/02/26-18:08:19.544536 618981                              Options.wal_filter: None
2025/02/26-18:08:19.544537 618981             Options.avoid_flush_during_recovery: 0
2025/02/26-18:08:19.544538 618981             Options.allow_ingest_behind: 0
2025/02/26-18:08:19.544539 618981             Options.two_write_queues: 0
2025/02/26-18:08:19.544540 618981             Options.manual_wal_flush: 0
2025/02/26-18:08:19.544541 618981             Options.wal_compression: 0
2025/02/26-18:08:19.544542 618981             Options.atomic_flush: 0
2025/02/26-18:08:19.544543 618981             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-18:08:19.544544 618981                 Options.persist_stats_to_disk: 0
2025/02/26-18:08:19.544545 618981                 Options.write_dbid_to_manifest: 0
2025/02/26-18:08:19.544546 618981                 Options.log_readahead_size: 0
2025/02/26-18:08:19.544547 618981                 Options.file_checksum_gen_factory: Unknown
2025/02/26-18:08:19.544548 618981                 Options.best_efforts_recovery: 0
2025/02/26-18:08:19.544549 618981                Options.max_bgerror_resume_count: 2147483647
2025/02/26-18:08:19.544550 618981            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-18:08:19.544552 618981             Options.allow_data_in_errors: 0
2025/02/26-18:08:19.544553 618981             Options.db_host_id: __hostname__
2025/02/26-18:08:19.544554 618981             Options.enforce_single_del_contracts: true
2025/02/26-18:08:19.544555 618981             Options.max_background_jobs: 2
2025/02/26-18:08:19.544556 618981             Options.max_background_compactions: -1
2025/02/26-18:08:19.544557 618981             Options.max_subcompactions: 1
2025/02/26-18:08:19.544558 618981             Options.avoid_flush_during_shutdown: 0
2025/02/26-18:08:19.544559 618981           Options.writable_file_max_buffer_size: 1048576
2025/02/26-18:08:19.544560 618981             Options.delayed_write_rate : 16777216
2025/02/26-18:08:19.544561 618981             Options.max_total_wal_size: 0
2025/02/26-18:08:19.544562 618981             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-18:08:19.544563 618981                   Options.stats_dump_period_sec: 600
2025/02/26-18:08:19.544565 618981                 Options.stats_persist_period_sec: 600
2025/02/26-18:08:19.544566 618981                 Options.stats_history_buffer_size: 1048576
2025/02/26-18:08:19.544567 618981                          Options.max_open_files: -1
2025/02/26-18:08:19.544568 618981                          Options.bytes_per_sync: 0
2025/02/26-18:08:19.544569 618981                      Options.wal_bytes_per_sync: 0
2025/02/26-18:08:19.544570 618981                   Options.strict_bytes_per_sync: 0
2025/02/26-18:08:19.544571 618981       Options.compaction_readahead_size: 0
2025/02/26-18:08:19.544572 618981                  Options.max_background_flushes: -1
2025/02/26-18:08:19.544573 618981 Compression algorithms supported:
2025/02/26-18:08:19.544575 618981 	kZSTD supported: 0
2025/02/26-18:08:19.544576 618981 	kXpressCompression supported: 0
2025/02/26-18:08:19.544577 618981 	kBZip2Compression supported: 0
2025/02/26-18:08:19.544578 618981 	kZSTDNotFinalCompression supported: 0
2025/02/26-18:08:19.544579 618981 	kLZ4Compression supported: 1
2025/02/26-18:08:19.544580 618981 	kZlibCompression supported: 0
2025/02/26-18:08:19.544582 618981 	kLZ4HCCompression supported: 1
2025/02/26-18:08:19.544584 618981 	kSnappyCompression supported: 0
2025/02/26-18:08:19.544586 618981 Fast CRC32 supported: Not supported on x86
2025/02/26-18:08:19.544587 618981 DMutex implementation: pthread_mutex_t
2025/02/26-18:08:19.544686 618981 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010111
2025/02/26-18:08:19.544801 618981 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-18:08:19.544804 618981               Options.comparator: leveldb.BytewiseComparator
2025/02/26-18:08:19.544805 618981           Options.merge_operator: None
2025/02/26-18:08:19.544806 618981        Options.compaction_filter: None
2025/02/26-18:08:19.544807 618981        Options.compaction_filter_factory: None
2025/02/26-18:08:19.544809 618981  Options.sst_partitioner_factory: None
2025/02/26-18:08:19.544810 618981         Options.memtable_factory: SkipListFactory
2025/02/26-18:08:19.544811 618981            Options.table_factory: BlockBasedTable
2025/02/26-18:08:19.544830 618981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d42fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d32ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-18:08:19.544832 618981        Options.write_buffer_size: 67108864
2025/02/26-18:08:19.544833 618981  Options.max_write_buffer_number: 2
2025/02/26-18:08:19.544835 618981          Options.compression: LZ4
2025/02/26-18:08:19.544836 618981                  Options.bottommost_compression: Disabled
2025/02/26-18:08:19.544837 618981       Options.prefix_extractor: nullptr
2025/02/26-18:08:19.544838 618981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-18:08:19.544839 618981             Options.num_levels: 7
2025/02/26-18:08:19.544840 618981        Options.min_write_buffer_number_to_merge: 1
2025/02/26-18:08:19.544841 618981     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-18:08:19.544842 618981     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-18:08:19.544844 618981            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-18:08:19.544845 618981                  Options.bottommost_compression_opts.level: 32767
2025/02/26-18:08:19.544846 618981               Options.bottommost_compression_opts.strategy: 0
2025/02/26-18:08:19.544847 618981         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-18:08:19.544848 618981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:08:19.544849 618981         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-18:08:19.544850 618981                  Options.bottommost_compression_opts.enabled: false
2025/02/26-18:08:19.544852 618981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:08:19.544853 618981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:08:19.544854 618981            Options.compression_opts.window_bits: -14
2025/02/26-18:08:19.544855 618981                  Options.compression_opts.level: 32767
2025/02/26-18:08:19.544857 618981               Options.compression_opts.strategy: 0
2025/02/26-18:08:19.544859 618981         Options.compression_opts.max_dict_bytes: 0
2025/02/26-18:08:19.544860 618981         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-18:08:19.544861 618981         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-18:08:19.544862 618981         Options.compression_opts.parallel_threads: 1
2025/02/26-18:08:19.544863 618981                  Options.compression_opts.enabled: false
2025/02/26-18:08:19.544864 618981         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-18:08:19.544865 618981      Options.level0_file_num_compaction_trigger: 4
2025/02/26-18:08:19.544866 618981          Options.level0_slowdown_writes_trigger: 20
2025/02/26-18:08:19.544867 618981              Options.level0_stop_writes_trigger: 36
2025/02/26-18:08:19.544869 618981                   Options.target_file_size_base: 67108864
2025/02/26-18:08:19.544870 618981             Options.target_file_size_multiplier: 1
2025/02/26-18:08:19.544871 618981                Options.max_bytes_for_level_base: 268435456
2025/02/26-18:08:19.544872 618981 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-18:08:19.544873 618981          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-18:08:19.544875 618981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-18:08:19.544876 618981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-18:08:19.544877 618981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-18:08:19.544878 618981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-18:08:19.544879 618981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-18:08:19.544880 618981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-18:08:19.544882 618981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-18:08:19.544883 618981       Options.max_sequential_skip_in_iterations: 8
2025/02/26-18:08:19.544884 618981                    Options.max_compaction_bytes: 1677721600
2025/02/26-18:08:19.544885 618981   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-18:08:19.544886 618981                        Options.arena_block_size: 1048576
2025/02/26-18:08:19.544887 618981   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-18:08:19.544888 618981   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-18:08:19.544889 618981                Options.disable_auto_compactions: 0
2025/02/26-18:08:19.544890 618981                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-18:08:19.544892 618981                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-18:08:19.544893 618981 Options.compaction_options_universal.size_ratio: 1
2025/02/26-18:08:19.544894 618981 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-18:08:19.544895 618981 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-18:08:19.544896 618981 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-18:08:19.544897 618981 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-18:08:19.544899 618981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-18:08:19.544900 618981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-18:08:19.544901 618981 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-18:08:19.544904 618981                   Options.table_properties_collectors: 
2025/02/26-18:08:19.544905 618981                   Options.inplace_update_support: 0
2025/02/26-18:08:19.544906 618981                 Options.inplace_update_num_locks: 10000
2025/02/26-18:08:19.544907 618981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-18:08:19.544908 618981               Options.memtable_whole_key_filtering: 0
2025/02/26-18:08:19.544909 618981   Options.memtable_huge_page_size: 0
2025/02/26-18:08:19.544912 618981                           Options.bloom_locality: 0
2025/02/26-18:08:19.544913 618981                    Options.max_successive_merges: 0
2025/02/26-18:08:19.544914 618981                Options.optimize_filters_for_hits: 0
2025/02/26-18:08:19.544915 618981                Options.paranoid_file_checks: 0
2025/02/26-18:08:19.544917 618981                Options.force_consistency_checks: 1
2025/02/26-18:08:19.544918 618981                Options.report_bg_io_stats: 0
2025/02/26-18:08:19.544919 618981                               Options.ttl: 2592000
2025/02/26-18:08:19.544920 618981          Options.periodic_compaction_seconds: 0
2025/02/26-18:08:19.544921 618981  Options.preclude_last_level_data_seconds: 0
2025/02/26-18:08:19.544922 618981    Options.preserve_internal_time_seconds: 0
2025/02/26-18:08:19.544923 618981                       Options.enable_blob_files: false
2025/02/26-18:08:19.544924 618981                           Options.min_blob_size: 0
2025/02/26-18:08:19.544925 618981                          Options.blob_file_size: 268435456
2025/02/26-18:08:19.544926 618981                   Options.blob_compression_type: NoCompression
2025/02/26-18:08:19.544927 618981          Options.enable_blob_garbage_collection: false
2025/02/26-18:08:19.544929 618981      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-18:08:19.544930 618981 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-18:08:19.544931 618981          Options.blob_compaction_readahead_size: 0
2025/02/26-18:08:19.544932 618981                Options.blob_file_starting_level: 0
2025/02/26-18:08:19.544933 618981 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-18:08:19.546204 618981 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010111 succeeded,manifest_file_number is 10111, next_file_number is 10113, last_sequence is 17076, log_number is 10103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10103
2025/02/26-18:08:19.546210 618981 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10103
2025/02/26-18:08:19.546242 618981 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-18:08:19.547139 618981 EVENT_LOG_v1 {"time_micros": 1740593299547135, "job": 1, "event": "recovery_started", "wal_files": [10110]}
2025/02/26-18:08:19.547143 618981 [db/db_impl/db_impl_open.cc:1029] Recovering log #10110 mode 2
2025/02/26-18:08:19.629877 618981 EVENT_LOG_v1 {"time_micros": 1740593299629858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10114, "file_size": 1404832, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17077, "largest_seqno": 17086, "table_properties": {"data_size": 1403833, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5709011, "raw_average_value_size": 1427252, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740593299, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5WXBLYHDA09LZKOOH3JI", "orig_file_number": 10114, "seqno_to_time_mapping": "N/A"}}
2025/02/26-18:08:19.632537 618981 EVENT_LOG_v1 {"time_micros": 1740593299632533, "job": 1, "event": "recovery_finished"}
2025/02/26-18:08:19.632640 618981 [db/version_set.cc:5179] Creating manifest 10116
2025/02/26-18:08:19.639945 618981 [file/delete_scheduler.cc:73] Deleted file walletdb/010110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-18:08:19.640040 618981 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740260323645836
2025/02/26-18:08:19.640161 618981 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e61b20
2025/02/26-18:08:19.640673 618981 DB pointer 0x1e87e40
2025/02/26-18:08:19.640894 619001 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-18:08:19.640904 619001 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d32ae0#618981 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-18:08:21.237313 618981 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-18:08:21.240404 618981 [db/db_impl/db_impl.cc:692] Shutdown complete
