2025/02/26-14:48:12.216504 617533 RocksDB version: 8.1.1
2025/02/26-14:48:12.216538 617533 Compile date 2023-04-06 16:38:52
2025/02/26-14:48:12.216545 617533 DB SUMMARY
2025/02/26-14:48:12.216546 617533 DB Session ID:  41TJ1GIHI5TN1Y8CIK8N
2025/02/26-14:48:12.217066 617533 CURRENT file:  CURRENT
2025/02/26-14:48:12.217068 617533 IDENTITY file:  IDENTITY
2025/02/26-14:48:12.217087 617533 MANIFEST file:  MANIFEST-009886 size: 457 Bytes
2025/02/26-14:48:12.217088 617533 SST files in walletdb dir, Total Num: 3, files: 009876.sst 009879.sst 009884.sst 
2025/02/26-14:48:12.217090 617533 Write Ahead Log file in walletdb: 009885.log size: 22288207 ; 
2025/02/26-14:48:12.217106 617533                         Options.error_if_exists: 0
2025/02/26-14:48:12.217107 617533                       Options.create_if_missing: 1
2025/02/26-14:48:12.217108 617533                         Options.paranoid_checks: 1
2025/02/26-14:48:12.217110 617533             Options.flush_verify_memtable_count: 1
2025/02/26-14:48:12.217111 617533                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:48:12.217112 617533        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:48:12.217113 617533                                     Options.env: 0x764291601640
2025/02/26-14:48:12.217114 617533                                      Options.fs: PosixFileSystem
2025/02/26-14:48:12.217115 617533                                Options.info_log: 0x2bdbb40
2025/02/26-14:48:12.217116 617533                Options.max_file_opening_threads: 16
2025/02/26-14:48:12.217118 617533                              Options.statistics: (nil)
2025/02/26-14:48:12.217119 617533                               Options.use_fsync: 0
2025/02/26-14:48:12.217120 617533                       Options.max_log_file_size: 0
2025/02/26-14:48:12.217121 617533                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:48:12.217122 617533                   Options.log_file_time_to_roll: 0
2025/02/26-14:48:12.217123 617533                       Options.keep_log_file_num: 1000
2025/02/26-14:48:12.217124 617533                    Options.recycle_log_file_num: 0
2025/02/26-14:48:12.217125 617533                         Options.allow_fallocate: 1
2025/02/26-14:48:12.217126 617533                        Options.allow_mmap_reads: 0
2025/02/26-14:48:12.217128 617533                       Options.allow_mmap_writes: 0
2025/02/26-14:48:12.217129 617533                        Options.use_direct_reads: 0
2025/02/26-14:48:12.217130 617533                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:48:12.217131 617533          Options.create_missing_column_families: 1
2025/02/26-14:48:12.217132 617533                              Options.db_log_dir: 
2025/02/26-14:48:12.217133 617533                                 Options.wal_dir: 
2025/02/26-14:48:12.217134 617533                Options.table_cache_numshardbits: 6
2025/02/26-14:48:12.217135 617533                         Options.WAL_ttl_seconds: 0
2025/02/26-14:48:12.217136 617533                       Options.WAL_size_limit_MB: 0
2025/02/26-14:48:12.217137 617533                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:48:12.217138 617533             Options.manifest_preallocation_size: 4194304
2025/02/26-14:48:12.217139 617533                     Options.is_fd_close_on_exec: 1
2025/02/26-14:48:12.217140 617533                   Options.advise_random_on_open: 1
2025/02/26-14:48:12.217141 617533                    Options.db_write_buffer_size: 0
2025/02/26-14:48:12.217142 617533                    Options.write_buffer_manager: 0x2bf0c30
2025/02/26-14:48:12.217144 617533         Options.access_hint_on_compaction_start: 1
2025/02/26-14:48:12.217145 617533           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:48:12.217146 617533                      Options.use_adaptive_mutex: 0
2025/02/26-14:48:12.217147 617533                            Options.rate_limiter: (nil)
2025/02/26-14:48:12.217148 617533     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:48:12.217149 617533                       Options.wal_recovery_mode: 2
2025/02/26-14:48:12.217152 617533                  Options.enable_thread_tracking: 0
2025/02/26-14:48:12.217153 617533                  Options.enable_pipelined_write: 0
2025/02/26-14:48:12.217154 617533                  Options.unordered_write: 0
2025/02/26-14:48:12.217155 617533         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:48:12.217156 617533      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:48:12.217157 617533             Options.write_thread_max_yield_usec: 100
2025/02/26-14:48:12.217158 617533            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:48:12.217159 617533                               Options.row_cache: None
2025/02/26-14:48:12.217160 617533                              Options.wal_filter: None
2025/02/26-14:48:12.217162 617533             Options.avoid_flush_during_recovery: 0
2025/02/26-14:48:12.217163 617533             Options.allow_ingest_behind: 0
2025/02/26-14:48:12.217164 617533             Options.two_write_queues: 0
2025/02/26-14:48:12.217165 617533             Options.manual_wal_flush: 0
2025/02/26-14:48:12.217166 617533             Options.wal_compression: 0
2025/02/26-14:48:12.217167 617533             Options.atomic_flush: 0
2025/02/26-14:48:12.217168 617533             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:48:12.217176 617533                 Options.persist_stats_to_disk: 0
2025/02/26-14:48:12.217177 617533                 Options.write_dbid_to_manifest: 0
2025/02/26-14:48:12.217178 617533                 Options.log_readahead_size: 0
2025/02/26-14:48:12.217179 617533                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:48:12.217180 617533                 Options.best_efforts_recovery: 0
2025/02/26-14:48:12.217181 617533                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:48:12.217182 617533            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:48:12.217183 617533             Options.allow_data_in_errors: 0
2025/02/26-14:48:12.217185 617533             Options.db_host_id: __hostname__
2025/02/26-14:48:12.217186 617533             Options.enforce_single_del_contracts: true
2025/02/26-14:48:12.217187 617533             Options.max_background_jobs: 2
2025/02/26-14:48:12.217188 617533             Options.max_background_compactions: -1
2025/02/26-14:48:12.217189 617533             Options.max_subcompactions: 1
2025/02/26-14:48:12.217190 617533             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:48:12.217191 617533           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:48:12.217192 617533             Options.delayed_write_rate : 16777216
2025/02/26-14:48:12.217193 617533             Options.max_total_wal_size: 0
2025/02/26-14:48:12.217194 617533             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:48:12.217195 617533                   Options.stats_dump_period_sec: 600
2025/02/26-14:48:12.217196 617533                 Options.stats_persist_period_sec: 600
2025/02/26-14:48:12.217197 617533                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:48:12.217199 617533                          Options.max_open_files: -1
2025/02/26-14:48:12.217200 617533                          Options.bytes_per_sync: 0
2025/02/26-14:48:12.217201 617533                      Options.wal_bytes_per_sync: 0
2025/02/26-14:48:12.217202 617533                   Options.strict_bytes_per_sync: 0
2025/02/26-14:48:12.217203 617533       Options.compaction_readahead_size: 0
2025/02/26-14:48:12.217204 617533                  Options.max_background_flushes: -1
2025/02/26-14:48:12.217205 617533 Compression algorithms supported:
2025/02/26-14:48:12.217207 617533 	kZSTD supported: 0
2025/02/26-14:48:12.217208 617533 	kXpressCompression supported: 0
2025/02/26-14:48:12.217210 617533 	kBZip2Compression supported: 0
2025/02/26-14:48:12.217211 617533 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:48:12.217212 617533 	kLZ4Compression supported: 1
2025/02/26-14:48:12.217213 617533 	kZlibCompression supported: 0
2025/02/26-14:48:12.217216 617533 	kLZ4HCCompression supported: 1
2025/02/26-14:48:12.217217 617533 	kSnappyCompression supported: 0
2025/02/26-14:48:12.217219 617533 Fast CRC32 supported: Not supported on x86
2025/02/26-14:48:12.217220 617533 DMutex implementation: pthread_mutex_t
2025/02/26-14:48:12.217318 617533 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009886
2025/02/26-14:48:12.217434 617533 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:48:12.217437 617533               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:48:12.217438 617533           Options.merge_operator: None
2025/02/26-14:48:12.217439 617533        Options.compaction_filter: None
2025/02/26-14:48:12.217441 617533        Options.compaction_filter_factory: None
2025/02/26-14:48:12.217442 617533  Options.sst_partitioner_factory: None
2025/02/26-14:48:12.217443 617533         Options.memtable_factory: SkipListFactory
2025/02/26-14:48:12.217444 617533            Options.table_factory: BlockBasedTable
2025/02/26-14:48:12.217463 617533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ae6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2ad6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:48:12.217467 617533        Options.write_buffer_size: 67108864
2025/02/26-14:48:12.217468 617533  Options.max_write_buffer_number: 2
2025/02/26-14:48:12.217469 617533          Options.compression: LZ4
2025/02/26-14:48:12.217470 617533                  Options.bottommost_compression: Disabled
2025/02/26-14:48:12.217471 617533       Options.prefix_extractor: nullptr
2025/02/26-14:48:12.217472 617533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:48:12.217473 617533             Options.num_levels: 7
2025/02/26-14:48:12.217475 617533        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:48:12.217476 617533     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:48:12.217477 617533     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:48:12.217478 617533            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:48:12.217479 617533                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:48:12.217480 617533               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:48:12.217481 617533         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:48:12.217482 617533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:48:12.217483 617533         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:48:12.217484 617533                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:48:12.217486 617533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:48:12.217487 617533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:48:12.217488 617533            Options.compression_opts.window_bits: -14
2025/02/26-14:48:12.217489 617533                  Options.compression_opts.level: 32767
2025/02/26-14:48:12.217492 617533               Options.compression_opts.strategy: 0
2025/02/26-14:48:12.217493 617533         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:48:12.217494 617533         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:48:12.217495 617533         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:48:12.217496 617533         Options.compression_opts.parallel_threads: 1
2025/02/26-14:48:12.217497 617533                  Options.compression_opts.enabled: false
2025/02/26-14:48:12.217498 617533         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:48:12.217500 617533      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:48:12.217501 617533          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:48:12.217502 617533              Options.level0_stop_writes_trigger: 36
2025/02/26-14:48:12.217503 617533                   Options.target_file_size_base: 67108864
2025/02/26-14:48:12.217504 617533             Options.target_file_size_multiplier: 1
2025/02/26-14:48:12.217505 617533                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:48:12.217506 617533 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:48:12.217507 617533          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:48:12.217509 617533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:48:12.217510 617533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:48:12.217511 617533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:48:12.217512 617533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:48:12.217513 617533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:48:12.217515 617533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:48:12.217516 617533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:48:12.217517 617533       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:48:12.217518 617533                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:48:12.217519 617533   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:48:12.217520 617533                        Options.arena_block_size: 1048576
2025/02/26-14:48:12.217521 617533   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:48:12.217522 617533   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:48:12.217523 617533                Options.disable_auto_compactions: 0
2025/02/26-14:48:12.217524 617533                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:48:12.217526 617533                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:48:12.217527 617533 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:48:12.217528 617533 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:48:12.217529 617533 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:48:12.217530 617533 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:48:12.217531 617533 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:48:12.217533 617533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:48:12.217534 617533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:48:12.217535 617533 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:48:12.217537 617533                   Options.table_properties_collectors: 
2025/02/26-14:48:12.217538 617533                   Options.inplace_update_support: 0
2025/02/26-14:48:12.217539 617533                 Options.inplace_update_num_locks: 10000
2025/02/26-14:48:12.217540 617533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:48:12.217541 617533               Options.memtable_whole_key_filtering: 0
2025/02/26-14:48:12.217542 617533   Options.memtable_huge_page_size: 0
2025/02/26-14:48:12.217545 617533                           Options.bloom_locality: 0
2025/02/26-14:48:12.217546 617533                    Options.max_successive_merges: 0
2025/02/26-14:48:12.217547 617533                Options.optimize_filters_for_hits: 0
2025/02/26-14:48:12.217548 617533                Options.paranoid_file_checks: 0
2025/02/26-14:48:12.217550 617533                Options.force_consistency_checks: 1
2025/02/26-14:48:12.217551 617533                Options.report_bg_io_stats: 0
2025/02/26-14:48:12.217552 617533                               Options.ttl: 2592000
2025/02/26-14:48:12.217553 617533          Options.periodic_compaction_seconds: 0
2025/02/26-14:48:12.217554 617533  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:48:12.217555 617533    Options.preserve_internal_time_seconds: 0
2025/02/26-14:48:12.217556 617533                       Options.enable_blob_files: false
2025/02/26-14:48:12.217557 617533                           Options.min_blob_size: 0
2025/02/26-14:48:12.217558 617533                          Options.blob_file_size: 268435456
2025/02/26-14:48:12.217559 617533                   Options.blob_compression_type: NoCompression
2025/02/26-14:48:12.217560 617533          Options.enable_blob_garbage_collection: false
2025/02/26-14:48:12.217562 617533      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:48:12.217563 617533 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:48:12.217564 617533          Options.blob_compaction_readahead_size: 0
2025/02/26-14:48:12.217565 617533                Options.blob_file_starting_level: 0
2025/02/26-14:48:12.217566 617533 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:48:12.218912 617533 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009886 succeeded,manifest_file_number is 9886, next_file_number is 9888, last_sequence is 16686, log_number is 9881,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9881
2025/02/26-14:48:12.218917 617533 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9881
2025/02/26-14:48:12.218947 617533 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:48:12.219813 617533 EVENT_LOG_v1 {"time_micros": 1740581292219809, "job": 1, "event": "recovery_started", "wal_files": [9885]}
2025/02/26-14:48:12.219816 617533 [db/db_impl/db_impl_open.cc:1029] Recovering log #9885 mode 2
2025/02/26-14:48:12.298910 617533 EVENT_LOG_v1 {"time_micros": 1740581292298889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9889, "file_size": 1371372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16687, "largest_seqno": 16696, "table_properties": {"data_size": 1370373, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5573536, "raw_average_value_size": 1393384, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740581292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "41TJ1GIHI5TN1Y8CIK8N", "orig_file_number": 9889, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:48:12.301532 617533 EVENT_LOG_v1 {"time_micros": 1740581292301527, "job": 1, "event": "recovery_finished"}
2025/02/26-14:48:12.301641 617533 [db/version_set.cc:5179] Creating manifest 9891
2025/02/26-14:48:12.308891 617533 [file/delete_scheduler.cc:73] Deleted file walletdb/009885.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:48:12.308944 617533 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740247410312587
2025/02/26-14:48:12.309063 617533 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c05b20
2025/02/26-14:48:12.309575 617533 DB pointer 0x2c2be40
2025/02/26-14:48:12.309791 617553 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:48:12.309800 617553 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.92 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2ad6ae0#617533 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:48:17.522499 617533 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:48:17.525515 617533 [db/db_impl/db_impl.cc:692] Shutdown complete
