2025/02/24-18:14:18.895199 598181 RocksDB version: 8.1.1
2025/02/24-18:14:18.895234 598181 Compile date 2023-04-06 16:38:52
2025/02/24-18:14:18.895243 598181 DB SUMMARY
2025/02/24-18:14:18.895244 598181 DB Session ID:  253ID0DCJ5IQ62UNNLYR
2025/02/24-18:14:18.895781 598181 CURRENT file:  CURRENT
2025/02/24-18:14:18.895783 598181 IDENTITY file:  IDENTITY
2025/02/24-18:14:18.895802 598181 MANIFEST file:  MANIFEST-007236 size: 342 Bytes
2025/02/24-18:14:18.895803 598181 SST files in walletdb dir, Total Num: 2, files: 007231.sst 007234.sst 
2025/02/24-18:14:18.895805 598181 Write Ahead Log file in walletdb: 007235.log size: 15990883 ; 
2025/02/24-18:14:18.895820 598181                         Options.error_if_exists: 0
2025/02/24-18:14:18.895822 598181                       Options.create_if_missing: 1
2025/02/24-18:14:18.895823 598181                         Options.paranoid_checks: 1
2025/02/24-18:14:18.895824 598181             Options.flush_verify_memtable_count: 1
2025/02/24-18:14:18.895825 598181                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:14:18.895826 598181        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:14:18.895827 598181                                     Options.env: 0x7dad09a01640
2025/02/24-18:14:18.895828 598181                                      Options.fs: PosixFileSystem
2025/02/24-18:14:18.895829 598181                                Options.info_log: 0x1433b40
2025/02/24-18:14:18.895830 598181                Options.max_file_opening_threads: 16
2025/02/24-18:14:18.895831 598181                              Options.statistics: (nil)
2025/02/24-18:14:18.895833 598181                               Options.use_fsync: 0
2025/02/24-18:14:18.895834 598181                       Options.max_log_file_size: 0
2025/02/24-18:14:18.895835 598181                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:14:18.895836 598181                   Options.log_file_time_to_roll: 0
2025/02/24-18:14:18.895837 598181                       Options.keep_log_file_num: 1000
2025/02/24-18:14:18.895838 598181                    Options.recycle_log_file_num: 0
2025/02/24-18:14:18.895839 598181                         Options.allow_fallocate: 1
2025/02/24-18:14:18.895840 598181                        Options.allow_mmap_reads: 0
2025/02/24-18:14:18.895842 598181                       Options.allow_mmap_writes: 0
2025/02/24-18:14:18.895843 598181                        Options.use_direct_reads: 0
2025/02/24-18:14:18.895844 598181                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:14:18.895845 598181          Options.create_missing_column_families: 1
2025/02/24-18:14:18.895846 598181                              Options.db_log_dir: 
2025/02/24-18:14:18.895847 598181                                 Options.wal_dir: 
2025/02/24-18:14:18.895848 598181                Options.table_cache_numshardbits: 6
2025/02/24-18:14:18.895849 598181                         Options.WAL_ttl_seconds: 0
2025/02/24-18:14:18.895850 598181                       Options.WAL_size_limit_MB: 0
2025/02/24-18:14:18.895851 598181                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:14:18.895852 598181             Options.manifest_preallocation_size: 4194304
2025/02/24-18:14:18.895853 598181                     Options.is_fd_close_on_exec: 1
2025/02/24-18:14:18.895854 598181                   Options.advise_random_on_open: 1
2025/02/24-18:14:18.895855 598181                    Options.db_write_buffer_size: 0
2025/02/24-18:14:18.895856 598181                    Options.write_buffer_manager: 0x1448c30
2025/02/24-18:14:18.895857 598181         Options.access_hint_on_compaction_start: 1
2025/02/24-18:14:18.895858 598181           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:14:18.895859 598181                      Options.use_adaptive_mutex: 0
2025/02/24-18:14:18.895860 598181                            Options.rate_limiter: (nil)
2025/02/24-18:14:18.895862 598181     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:14:18.895863 598181                       Options.wal_recovery_mode: 2
2025/02/24-18:14:18.895865 598181                  Options.enable_thread_tracking: 0
2025/02/24-18:14:18.895866 598181                  Options.enable_pipelined_write: 0
2025/02/24-18:14:18.895867 598181                  Options.unordered_write: 0
2025/02/24-18:14:18.895869 598181         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:14:18.895870 598181      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:14:18.895871 598181             Options.write_thread_max_yield_usec: 100
2025/02/24-18:14:18.895872 598181            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:14:18.895873 598181                               Options.row_cache: None
2025/02/24-18:14:18.895874 598181                              Options.wal_filter: None
2025/02/24-18:14:18.895875 598181             Options.avoid_flush_during_recovery: 0
2025/02/24-18:14:18.895876 598181             Options.allow_ingest_behind: 0
2025/02/24-18:14:18.895877 598181             Options.two_write_queues: 0
2025/02/24-18:14:18.895878 598181             Options.manual_wal_flush: 0
2025/02/24-18:14:18.895879 598181             Options.wal_compression: 0
2025/02/24-18:14:18.895880 598181             Options.atomic_flush: 0
2025/02/24-18:14:18.895881 598181             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:14:18.895882 598181                 Options.persist_stats_to_disk: 0
2025/02/24-18:14:18.895883 598181                 Options.write_dbid_to_manifest: 0
2025/02/24-18:14:18.895884 598181                 Options.log_readahead_size: 0
2025/02/24-18:14:18.895885 598181                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:14:18.895886 598181                 Options.best_efforts_recovery: 0
2025/02/24-18:14:18.895887 598181                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:14:18.895888 598181            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:14:18.895889 598181             Options.allow_data_in_errors: 0
2025/02/24-18:14:18.895890 598181             Options.db_host_id: __hostname__
2025/02/24-18:14:18.895891 598181             Options.enforce_single_del_contracts: true
2025/02/24-18:14:18.895892 598181             Options.max_background_jobs: 2
2025/02/24-18:14:18.895893 598181             Options.max_background_compactions: -1
2025/02/24-18:14:18.895894 598181             Options.max_subcompactions: 1
2025/02/24-18:14:18.895896 598181             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:14:18.895897 598181           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:14:18.895898 598181             Options.delayed_write_rate : 16777216
2025/02/24-18:14:18.895899 598181             Options.max_total_wal_size: 0
2025/02/24-18:14:18.895900 598181             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:14:18.895901 598181                   Options.stats_dump_period_sec: 600
2025/02/24-18:14:18.895902 598181                 Options.stats_persist_period_sec: 600
2025/02/24-18:14:18.895903 598181                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:14:18.895904 598181                          Options.max_open_files: -1
2025/02/24-18:14:18.895905 598181                          Options.bytes_per_sync: 0
2025/02/24-18:14:18.895906 598181                      Options.wal_bytes_per_sync: 0
2025/02/24-18:14:18.895907 598181                   Options.strict_bytes_per_sync: 0
2025/02/24-18:14:18.895908 598181       Options.compaction_readahead_size: 0
2025/02/24-18:14:18.895909 598181                  Options.max_background_flushes: -1
2025/02/24-18:14:18.895910 598181 Compression algorithms supported:
2025/02/24-18:14:18.895912 598181 	kZSTD supported: 0
2025/02/24-18:14:18.895913 598181 	kXpressCompression supported: 0
2025/02/24-18:14:18.895914 598181 	kBZip2Compression supported: 0
2025/02/24-18:14:18.895915 598181 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:14:18.895916 598181 	kLZ4Compression supported: 1
2025/02/24-18:14:18.895917 598181 	kZlibCompression supported: 0
2025/02/24-18:14:18.895919 598181 	kLZ4HCCompression supported: 1
2025/02/24-18:14:18.895921 598181 	kSnappyCompression supported: 0
2025/02/24-18:14:18.895922 598181 Fast CRC32 supported: Not supported on x86
2025/02/24-18:14:18.895924 598181 DMutex implementation: pthread_mutex_t
2025/02/24-18:14:18.896022 598181 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007236
2025/02/24-18:14:18.896140 598181 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:14:18.896142 598181               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:14:18.896143 598181           Options.merge_operator: None
2025/02/24-18:14:18.896145 598181        Options.compaction_filter: None
2025/02/24-18:14:18.896146 598181        Options.compaction_filter_factory: None
2025/02/24-18:14:18.896147 598181  Options.sst_partitioner_factory: None
2025/02/24-18:14:18.896148 598181         Options.memtable_factory: SkipListFactory
2025/02/24-18:14:18.896149 598181            Options.table_factory: BlockBasedTable
2025/02/24-18:14:18.896169 598181            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x133efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x132eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:14:18.896187 598181        Options.write_buffer_size: 67108864
2025/02/24-18:14:18.896188 598181  Options.max_write_buffer_number: 2
2025/02/24-18:14:18.896189 598181          Options.compression: LZ4
2025/02/24-18:14:18.896190 598181                  Options.bottommost_compression: Disabled
2025/02/24-18:14:18.896192 598181       Options.prefix_extractor: nullptr
2025/02/24-18:14:18.896193 598181   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:14:18.896194 598181             Options.num_levels: 7
2025/02/24-18:14:18.896195 598181        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:14:18.896196 598181     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:14:18.896197 598181     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:14:18.896198 598181            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:14:18.896199 598181                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:14:18.896217 598181               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:14:18.896218 598181         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:14:18.896219 598181         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:14:18.896220 598181         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:14:18.896221 598181                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:14:18.896223 598181         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:14:18.896224 598181         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:14:18.896225 598181            Options.compression_opts.window_bits: -14
2025/02/24-18:14:18.896226 598181                  Options.compression_opts.level: 32767
2025/02/24-18:14:18.896229 598181               Options.compression_opts.strategy: 0
2025/02/24-18:14:18.896230 598181         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:14:18.896231 598181         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:14:18.896232 598181         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:14:18.896233 598181         Options.compression_opts.parallel_threads: 1
2025/02/24-18:14:18.896234 598181                  Options.compression_opts.enabled: false
2025/02/24-18:14:18.896236 598181         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:14:18.896237 598181      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:14:18.896238 598181          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:14:18.896239 598181              Options.level0_stop_writes_trigger: 36
2025/02/24-18:14:18.896240 598181                   Options.target_file_size_base: 67108864
2025/02/24-18:14:18.896241 598181             Options.target_file_size_multiplier: 1
2025/02/24-18:14:18.896242 598181                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:14:18.896243 598181 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:14:18.896244 598181          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:14:18.896246 598181 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:14:18.896248 598181 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:14:18.896249 598181 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:14:18.896250 598181 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:14:18.896251 598181 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:14:18.896252 598181 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:14:18.896253 598181 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:14:18.896254 598181       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:14:18.896255 598181                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:14:18.896256 598181   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:14:18.896257 598181                        Options.arena_block_size: 1048576
2025/02/24-18:14:18.896258 598181   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:14:18.896260 598181   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:14:18.896261 598181                Options.disable_auto_compactions: 0
2025/02/24-18:14:18.896262 598181                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:14:18.896264 598181                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:14:18.896265 598181 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:14:18.896266 598181 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:14:18.896267 598181 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:14:18.896268 598181 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:14:18.896269 598181 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:14:18.896271 598181 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:14:18.896272 598181 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:14:18.896273 598181 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:14:18.896275 598181                   Options.table_properties_collectors: 
2025/02/24-18:14:18.896276 598181                   Options.inplace_update_support: 0
2025/02/24-18:14:18.896277 598181                 Options.inplace_update_num_locks: 10000
2025/02/24-18:14:18.896279 598181               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:14:18.896280 598181               Options.memtable_whole_key_filtering: 0
2025/02/24-18:14:18.896281 598181   Options.memtable_huge_page_size: 0
2025/02/24-18:14:18.896284 598181                           Options.bloom_locality: 0
2025/02/24-18:14:18.896285 598181                    Options.max_successive_merges: 0
2025/02/24-18:14:18.896286 598181                Options.optimize_filters_for_hits: 0
2025/02/24-18:14:18.896287 598181                Options.paranoid_file_checks: 0
2025/02/24-18:14:18.896288 598181                Options.force_consistency_checks: 1
2025/02/24-18:14:18.896289 598181                Options.report_bg_io_stats: 0
2025/02/24-18:14:18.896291 598181                               Options.ttl: 2592000
2025/02/24-18:14:18.896292 598181          Options.periodic_compaction_seconds: 0
2025/02/24-18:14:18.896293 598181  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:14:18.896294 598181    Options.preserve_internal_time_seconds: 0
2025/02/24-18:14:18.896295 598181                       Options.enable_blob_files: false
2025/02/24-18:14:18.896296 598181                           Options.min_blob_size: 0
2025/02/24-18:14:18.896297 598181                          Options.blob_file_size: 268435456
2025/02/24-18:14:18.896298 598181                   Options.blob_compression_type: NoCompression
2025/02/24-18:14:18.896299 598181          Options.enable_blob_garbage_collection: false
2025/02/24-18:14:18.896300 598181      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:14:18.896302 598181 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:14:18.896303 598181          Options.blob_compaction_readahead_size: 0
2025/02/24-18:14:18.896304 598181                Options.blob_file_starting_level: 0
2025/02/24-18:14:18.896305 598181 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:14:18.897512 598181 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007236 succeeded,manifest_file_number is 7236, next_file_number is 7238, last_sequence is 12076, log_number is 7228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7228
2025/02/24-18:14:18.897518 598181 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7228
2025/02/24-18:14:18.897549 598181 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:14:18.898439 598181 EVENT_LOG_v1 {"time_micros": 1740420858898435, "job": 1, "event": "recovery_started", "wal_files": [7235]}
2025/02/24-18:14:18.898443 598181 [db/db_impl/db_impl_open.cc:1029] Recovering log #7235 mode 2
2025/02/24-18:14:18.953023 598181 EVENT_LOG_v1 {"time_micros": 1740420858953001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7239, "file_size": 977341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12077, "largest_seqno": 12086, "table_properties": {"data_size": 976342, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3999541, "raw_average_value_size": 999885, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740420858, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "253ID0DCJ5IQ62UNNLYR", "orig_file_number": 7239, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:14:18.955250 598181 EVENT_LOG_v1 {"time_micros": 1740420858955246, "job": 1, "event": "recovery_finished"}
2025/02/24-18:14:18.955348 598181 [db/version_set.cc:5179] Creating manifest 7241
2025/02/24-18:14:18.961904 598181 [file/delete_scheduler.cc:73] Deleted file walletdb/007235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:14:18.961950 598181 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740040134081282
2025/02/24-18:14:18.962063 598181 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x145db20
2025/02/24-18:14:18.962574 598181 DB pointer 0x1483e40
2025/02/24-18:14:18.962839 598201 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:14:18.962848 598201 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.86 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   954.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x132eae0#598181 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:14:20.265814 598181 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:14:20.268828 598181 [db/db_impl/db_impl.cc:692] Shutdown complete
