2025/03/04-13:36:46.243378 683043 RocksDB version: 8.1.1
2025/03/04-13:36:46.243413 683043 Compile date 2023-04-06 16:38:52
2025/03/04-13:36:46.243420 683043 DB SUMMARY
2025/03/04-13:36:46.243421 683043 DB Session ID:  ZV0KOJEENA57HUIIRR75
2025/03/04-13:36:46.243958 683043 CURRENT file:  CURRENT
2025/03/04-13:36:46.243960 683043 IDENTITY file:  IDENTITY
2025/03/04-13:36:46.243979 683043 MANIFEST file:  MANIFEST-011864 size: 457 Bytes
2025/03/04-13:36:46.243981 683043 SST files in walletdb dir, Total Num: 3, files: 011854.sst 011857.sst 011862.sst 
2025/03/04-13:36:46.243982 683043 Write Ahead Log file in walletdb: 011863.log size: 27035579 ; 
2025/03/04-13:36:46.243999 683043                         Options.error_if_exists: 0
2025/03/04-13:36:46.244000 683043                       Options.create_if_missing: 1
2025/03/04-13:36:46.244001 683043                         Options.paranoid_checks: 1
2025/03/04-13:36:46.244003 683043             Options.flush_verify_memtable_count: 1
2025/03/04-13:36:46.244004 683043                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:36:46.244005 683043        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:36:46.244006 683043                                     Options.env: 0x70d33d801640
2025/03/04-13:36:46.244007 683043                                      Options.fs: PosixFileSystem
2025/03/04-13:36:46.244009 683043                                Options.info_log: 0x2271b40
2025/03/04-13:36:46.244010 683043                Options.max_file_opening_threads: 16
2025/03/04-13:36:46.244011 683043                              Options.statistics: (nil)
2025/03/04-13:36:46.244012 683043                               Options.use_fsync: 0
2025/03/04-13:36:46.244014 683043                       Options.max_log_file_size: 0
2025/03/04-13:36:46.244015 683043                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:36:46.244016 683043                   Options.log_file_time_to_roll: 0
2025/03/04-13:36:46.244017 683043                       Options.keep_log_file_num: 1000
2025/03/04-13:36:46.244018 683043                    Options.recycle_log_file_num: 0
2025/03/04-13:36:46.244019 683043                         Options.allow_fallocate: 1
2025/03/04-13:36:46.244020 683043                        Options.allow_mmap_reads: 0
2025/03/04-13:36:46.244021 683043                       Options.allow_mmap_writes: 0
2025/03/04-13:36:46.244022 683043                        Options.use_direct_reads: 0
2025/03/04-13:36:46.244024 683043                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:36:46.244025 683043          Options.create_missing_column_families: 1
2025/03/04-13:36:46.244026 683043                              Options.db_log_dir: 
2025/03/04-13:36:46.244027 683043                                 Options.wal_dir: 
2025/03/04-13:36:46.244028 683043                Options.table_cache_numshardbits: 6
2025/03/04-13:36:46.244029 683043                         Options.WAL_ttl_seconds: 0
2025/03/04-13:36:46.244030 683043                       Options.WAL_size_limit_MB: 0
2025/03/04-13:36:46.244031 683043                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:36:46.244032 683043             Options.manifest_preallocation_size: 4194304
2025/03/04-13:36:46.244034 683043                     Options.is_fd_close_on_exec: 1
2025/03/04-13:36:46.244035 683043                   Options.advise_random_on_open: 1
2025/03/04-13:36:46.244036 683043                    Options.db_write_buffer_size: 0
2025/03/04-13:36:46.244037 683043                    Options.write_buffer_manager: 0x2286c30
2025/03/04-13:36:46.244038 683043         Options.access_hint_on_compaction_start: 1
2025/03/04-13:36:46.244039 683043           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:36:46.244040 683043                      Options.use_adaptive_mutex: 0
2025/03/04-13:36:46.244041 683043                            Options.rate_limiter: (nil)
2025/03/04-13:36:46.244043 683043     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:36:46.244044 683043                       Options.wal_recovery_mode: 2
2025/03/04-13:36:46.244047 683043                  Options.enable_thread_tracking: 0
2025/03/04-13:36:46.244048 683043                  Options.enable_pipelined_write: 0
2025/03/04-13:36:46.244049 683043                  Options.unordered_write: 0
2025/03/04-13:36:46.244050 683043         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:36:46.244051 683043      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:36:46.244052 683043             Options.write_thread_max_yield_usec: 100
2025/03/04-13:36:46.244053 683043            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:36:46.244054 683043                               Options.row_cache: None
2025/03/04-13:36:46.244055 683043                              Options.wal_filter: None
2025/03/04-13:36:46.244057 683043             Options.avoid_flush_during_recovery: 0
2025/03/04-13:36:46.244058 683043             Options.allow_ingest_behind: 0
2025/03/04-13:36:46.244059 683043             Options.two_write_queues: 0
2025/03/04-13:36:46.244060 683043             Options.manual_wal_flush: 0
2025/03/04-13:36:46.244061 683043             Options.wal_compression: 0
2025/03/04-13:36:46.244062 683043             Options.atomic_flush: 0
2025/03/04-13:36:46.244063 683043             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:36:46.244064 683043                 Options.persist_stats_to_disk: 0
2025/03/04-13:36:46.244065 683043                 Options.write_dbid_to_manifest: 0
2025/03/04-13:36:46.244066 683043                 Options.log_readahead_size: 0
2025/03/04-13:36:46.244067 683043                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:36:46.244069 683043                 Options.best_efforts_recovery: 0
2025/03/04-13:36:46.244070 683043                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:36:46.244071 683043            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:36:46.244072 683043             Options.allow_data_in_errors: 0
2025/03/04-13:36:46.244073 683043             Options.db_host_id: __hostname__
2025/03/04-13:36:46.244074 683043             Options.enforce_single_del_contracts: true
2025/03/04-13:36:46.244075 683043             Options.max_background_jobs: 2
2025/03/04-13:36:46.244076 683043             Options.max_background_compactions: -1
2025/03/04-13:36:46.244078 683043             Options.max_subcompactions: 1
2025/03/04-13:36:46.244079 683043             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:36:46.244080 683043           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:36:46.244081 683043             Options.delayed_write_rate : 16777216
2025/03/04-13:36:46.244082 683043             Options.max_total_wal_size: 0
2025/03/04-13:36:46.244083 683043             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:36:46.244084 683043                   Options.stats_dump_period_sec: 600
2025/03/04-13:36:46.244085 683043                 Options.stats_persist_period_sec: 600
2025/03/04-13:36:46.244087 683043                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:36:46.244088 683043                          Options.max_open_files: -1
2025/03/04-13:36:46.244089 683043                          Options.bytes_per_sync: 0
2025/03/04-13:36:46.244090 683043                      Options.wal_bytes_per_sync: 0
2025/03/04-13:36:46.244091 683043                   Options.strict_bytes_per_sync: 0
2025/03/04-13:36:46.244092 683043       Options.compaction_readahead_size: 0
2025/03/04-13:36:46.244093 683043                  Options.max_background_flushes: -1
2025/03/04-13:36:46.244094 683043 Compression algorithms supported:
2025/03/04-13:36:46.244096 683043 	kZSTD supported: 0
2025/03/04-13:36:46.244097 683043 	kXpressCompression supported: 0
2025/03/04-13:36:46.244099 683043 	kBZip2Compression supported: 0
2025/03/04-13:36:46.244100 683043 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:36:46.244101 683043 	kLZ4Compression supported: 1
2025/03/04-13:36:46.244102 683043 	kZlibCompression supported: 0
2025/03/04-13:36:46.244105 683043 	kLZ4HCCompression supported: 1
2025/03/04-13:36:46.244106 683043 	kSnappyCompression supported: 0
2025/03/04-13:36:46.244108 683043 Fast CRC32 supported: Not supported on x86
2025/03/04-13:36:46.244109 683043 DMutex implementation: pthread_mutex_t
2025/03/04-13:36:46.244215 683043 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011864
2025/03/04-13:36:46.244331 683043 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:36:46.244333 683043               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:36:46.244334 683043           Options.merge_operator: None
2025/03/04-13:36:46.244336 683043        Options.compaction_filter: None
2025/03/04-13:36:46.244337 683043        Options.compaction_filter_factory: None
2025/03/04-13:36:46.244338 683043  Options.sst_partitioner_factory: None
2025/03/04-13:36:46.244339 683043         Options.memtable_factory: SkipListFactory
2025/03/04-13:36:46.244341 683043            Options.table_factory: BlockBasedTable
2025/03/04-13:36:46.244360 683043            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x217cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x216cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:36:46.244362 683043        Options.write_buffer_size: 67108864
2025/03/04-13:36:46.244363 683043  Options.max_write_buffer_number: 2
2025/03/04-13:36:46.244365 683043          Options.compression: LZ4
2025/03/04-13:36:46.244366 683043                  Options.bottommost_compression: Disabled
2025/03/04-13:36:46.244367 683043       Options.prefix_extractor: nullptr
2025/03/04-13:36:46.244368 683043   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:36:46.244369 683043             Options.num_levels: 7
2025/03/04-13:36:46.244370 683043        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:36:46.244371 683043     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:36:46.244373 683043     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:36:46.244374 683043            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:36:46.244375 683043                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:36:46.244376 683043               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:36:46.244377 683043         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:36:46.244378 683043         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:36:46.244380 683043         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:36:46.244381 683043                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:36:46.244382 683043         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:36:46.244383 683043         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:36:46.244384 683043            Options.compression_opts.window_bits: -14
2025/03/04-13:36:46.244385 683043                  Options.compression_opts.level: 32767
2025/03/04-13:36:46.244388 683043               Options.compression_opts.strategy: 0
2025/03/04-13:36:46.244389 683043         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:36:46.244391 683043         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:36:46.244392 683043         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:36:46.244393 683043         Options.compression_opts.parallel_threads: 1
2025/03/04-13:36:46.244394 683043                  Options.compression_opts.enabled: false
2025/03/04-13:36:46.244395 683043         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:36:46.244396 683043      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:36:46.244398 683043          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:36:46.244399 683043              Options.level0_stop_writes_trigger: 36
2025/03/04-13:36:46.244400 683043                   Options.target_file_size_base: 67108864
2025/03/04-13:36:46.244401 683043             Options.target_file_size_multiplier: 1
2025/03/04-13:36:46.244415 683043                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:36:46.244416 683043 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:36:46.244417 683043          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:36:46.244419 683043 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:36:46.244420 683043 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:36:46.244421 683043 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:36:46.244422 683043 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:36:46.244423 683043 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:36:46.244424 683043 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:36:46.244425 683043 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:36:46.244426 683043       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:36:46.244427 683043                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:36:46.244428 683043   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:36:46.244430 683043                        Options.arena_block_size: 1048576
2025/03/04-13:36:46.244431 683043   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:36:46.244432 683043   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:36:46.244433 683043                Options.disable_auto_compactions: 0
2025/03/04-13:36:46.244434 683043                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:36:46.244436 683043                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:36:46.244437 683043 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:36:46.244438 683043 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:36:46.244439 683043 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:36:46.244440 683043 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:36:46.244441 683043 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:36:46.244443 683043 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:36:46.244444 683043 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:36:46.244445 683043 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:36:46.244447 683043                   Options.table_properties_collectors: 
2025/03/04-13:36:46.244448 683043                   Options.inplace_update_support: 0
2025/03/04-13:36:46.244449 683043                 Options.inplace_update_num_locks: 10000
2025/03/04-13:36:46.244451 683043               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:36:46.244452 683043               Options.memtable_whole_key_filtering: 0
2025/03/04-13:36:46.244453 683043   Options.memtable_huge_page_size: 0
2025/03/04-13:36:46.244455 683043                           Options.bloom_locality: 0
2025/03/04-13:36:46.244457 683043                    Options.max_successive_merges: 0
2025/03/04-13:36:46.244458 683043                Options.optimize_filters_for_hits: 0
2025/03/04-13:36:46.244459 683043                Options.paranoid_file_checks: 0
2025/03/04-13:36:46.244460 683043                Options.force_consistency_checks: 1
2025/03/04-13:36:46.244461 683043                Options.report_bg_io_stats: 0
2025/03/04-13:36:46.244463 683043                               Options.ttl: 2592000
2025/03/04-13:36:46.244464 683043          Options.periodic_compaction_seconds: 0
2025/03/04-13:36:46.244465 683043  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:36:46.244466 683043    Options.preserve_internal_time_seconds: 0
2025/03/04-13:36:46.244467 683043                       Options.enable_blob_files: false
2025/03/04-13:36:46.244468 683043                           Options.min_blob_size: 0
2025/03/04-13:36:46.244469 683043                          Options.blob_file_size: 268435456
2025/03/04-13:36:46.244470 683043                   Options.blob_compression_type: NoCompression
2025/03/04-13:36:46.244471 683043          Options.enable_blob_garbage_collection: false
2025/03/04-13:36:46.244472 683043      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:36:46.244474 683043 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:36:46.244475 683043          Options.blob_compaction_readahead_size: 0
2025/03/04-13:36:46.244476 683043                Options.blob_file_starting_level: 0
2025/03/04-13:36:46.244477 683043 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:36:46.245599 683043 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011864 succeeded,manifest_file_number is 11864, next_file_number is 11866, last_sequence is 20118, log_number is 11859,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11859
2025/03/04-13:36:46.245604 683043 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11859
2025/03/04-13:36:46.245634 683043 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:36:46.246548 683043 EVENT_LOG_v1 {"time_micros": 1741095406246544, "job": 1, "event": "recovery_started", "wal_files": [11863]}
2025/03/04-13:36:46.246552 683043 [db/db_impl/db_impl_open.cc:1029] Recovering log #11863 mode 2
2025/03/04-13:36:46.342281 683043 EVENT_LOG_v1 {"time_micros": 1741095406342261, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11867, "file_size": 1669747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20119, "largest_seqno": 20128, "table_properties": {"data_size": 1668748, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6759979, "raw_average_value_size": 1689994, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741095406, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZV0KOJEENA57HUIIRR75", "orig_file_number": 11867, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:36:46.345389 683043 EVENT_LOG_v1 {"time_micros": 1741095406345385, "job": 1, "event": "recovery_finished"}
2025/03/04-13:36:46.345492 683043 [db/version_set.cc:5179] Creating manifest 11869
2025/03/04-13:36:46.353451 683043 [file/delete_scheduler.cc:73] Deleted file walletdb/011863.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:36:46.353501 683043 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740357306042311
2025/03/04-13:36:46.353622 683043 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x229bb20
2025/03/04-13:36:46.354111 683043 DB pointer 0x22c1e40
2025/03/04-13:36:46.354337 683063 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:36:46.354346 683063 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x216cae0#683043 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:36:48.759563 683043 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:36:48.764941 683043 [db/db_impl/db_impl.cc:692] Shutdown complete
