2025/02/26-10:02:57.056081 614390 RocksDB version: 8.1.1
2025/02/26-10:02:57.056123 614390 Compile date 2023-04-06 16:38:52
2025/02/26-10:02:57.056133 614390 DB SUMMARY
2025/02/26-10:02:57.056135 614390 DB Session ID:  UXLXHX003JWXLD6KFCD3
2025/02/26-10:02:57.056767 614390 CURRENT file:  CURRENT
2025/02/26-10:02:57.056771 614390 IDENTITY file:  IDENTITY
2025/02/26-10:02:57.056792 614390 MANIFEST file:  MANIFEST-009587 size: 449 Bytes
2025/02/26-10:02:57.056794 614390 SST files in walletdb dir, Total Num: 3, files: 009577.sst 009580.sst 009585.sst 
2025/02/26-10:02:57.056796 614390 Write Ahead Log file in walletdb: 009586.log size: 21566349 ; 
2025/02/26-10:02:57.056813 614390                         Options.error_if_exists: 0
2025/02/26-10:02:57.056814 614390                       Options.create_if_missing: 1
2025/02/26-10:02:57.056815 614390                         Options.paranoid_checks: 1
2025/02/26-10:02:57.056816 614390             Options.flush_verify_memtable_count: 1
2025/02/26-10:02:57.056818 614390                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:02:57.056819 614390        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:02:57.056820 614390                                     Options.env: 0x732467801640
2025/02/26-10:02:57.056821 614390                                      Options.fs: PosixFileSystem
2025/02/26-10:02:57.056822 614390                                Options.info_log: 0x298cb40
2025/02/26-10:02:57.056824 614390                Options.max_file_opening_threads: 16
2025/02/26-10:02:57.056825 614390                              Options.statistics: (nil)
2025/02/26-10:02:57.056826 614390                               Options.use_fsync: 0
2025/02/26-10:02:57.056827 614390                       Options.max_log_file_size: 0
2025/02/26-10:02:57.056828 614390                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:02:57.056830 614390                   Options.log_file_time_to_roll: 0
2025/02/26-10:02:57.056831 614390                       Options.keep_log_file_num: 1000
2025/02/26-10:02:57.056832 614390                    Options.recycle_log_file_num: 0
2025/02/26-10:02:57.056833 614390                         Options.allow_fallocate: 1
2025/02/26-10:02:57.056835 614390                        Options.allow_mmap_reads: 0
2025/02/26-10:02:57.056836 614390                       Options.allow_mmap_writes: 0
2025/02/26-10:02:57.056837 614390                        Options.use_direct_reads: 0
2025/02/26-10:02:57.056838 614390                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:02:57.056839 614390          Options.create_missing_column_families: 1
2025/02/26-10:02:57.056840 614390                              Options.db_log_dir: 
2025/02/26-10:02:57.056841 614390                                 Options.wal_dir: 
2025/02/26-10:02:57.056842 614390                Options.table_cache_numshardbits: 6
2025/02/26-10:02:57.056844 614390                         Options.WAL_ttl_seconds: 0
2025/02/26-10:02:57.056845 614390                       Options.WAL_size_limit_MB: 0
2025/02/26-10:02:57.056846 614390                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:02:57.056847 614390             Options.manifest_preallocation_size: 4194304
2025/02/26-10:02:57.056848 614390                     Options.is_fd_close_on_exec: 1
2025/02/26-10:02:57.056849 614390                   Options.advise_random_on_open: 1
2025/02/26-10:02:57.056850 614390                    Options.db_write_buffer_size: 0
2025/02/26-10:02:57.056851 614390                    Options.write_buffer_manager: 0x29a1c30
2025/02/26-10:02:57.056852 614390         Options.access_hint_on_compaction_start: 1
2025/02/26-10:02:57.056854 614390           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:02:57.056855 614390                      Options.use_adaptive_mutex: 0
2025/02/26-10:02:57.056856 614390                            Options.rate_limiter: (nil)
2025/02/26-10:02:57.056857 614390     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:02:57.056858 614390                       Options.wal_recovery_mode: 2
2025/02/26-10:02:57.056862 614390                  Options.enable_thread_tracking: 0
2025/02/26-10:02:57.056865 614390                  Options.enable_pipelined_write: 0
2025/02/26-10:02:57.056868 614390                  Options.unordered_write: 0
2025/02/26-10:02:57.056871 614390         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:02:57.056874 614390      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:02:57.056877 614390             Options.write_thread_max_yield_usec: 100
2025/02/26-10:02:57.056880 614390            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:02:57.056883 614390                               Options.row_cache: None
2025/02/26-10:02:57.056887 614390                              Options.wal_filter: None
2025/02/26-10:02:57.056888 614390             Options.avoid_flush_during_recovery: 0
2025/02/26-10:02:57.056889 614390             Options.allow_ingest_behind: 0
2025/02/26-10:02:57.056890 614390             Options.two_write_queues: 0
2025/02/26-10:02:57.056892 614390             Options.manual_wal_flush: 0
2025/02/26-10:02:57.056893 614390             Options.wal_compression: 0
2025/02/26-10:02:57.056894 614390             Options.atomic_flush: 0
2025/02/26-10:02:57.056895 614390             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:02:57.056896 614390                 Options.persist_stats_to_disk: 0
2025/02/26-10:02:57.056897 614390                 Options.write_dbid_to_manifest: 0
2025/02/26-10:02:57.056898 614390                 Options.log_readahead_size: 0
2025/02/26-10:02:57.056899 614390                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:02:57.056900 614390                 Options.best_efforts_recovery: 0
2025/02/26-10:02:57.056902 614390                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:02:57.056903 614390            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:02:57.056904 614390             Options.allow_data_in_errors: 0
2025/02/26-10:02:57.056905 614390             Options.db_host_id: __hostname__
2025/02/26-10:02:57.056906 614390             Options.enforce_single_del_contracts: true
2025/02/26-10:02:57.056907 614390             Options.max_background_jobs: 2
2025/02/26-10:02:57.056909 614390             Options.max_background_compactions: -1
2025/02/26-10:02:57.056910 614390             Options.max_subcompactions: 1
2025/02/26-10:02:57.056911 614390             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:02:57.056912 614390           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:02:57.056913 614390             Options.delayed_write_rate : 16777216
2025/02/26-10:02:57.056914 614390             Options.max_total_wal_size: 0
2025/02/26-10:02:57.056915 614390             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:02:57.056917 614390                   Options.stats_dump_period_sec: 600
2025/02/26-10:02:57.056918 614390                 Options.stats_persist_period_sec: 600
2025/02/26-10:02:57.056919 614390                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:02:57.056920 614390                          Options.max_open_files: -1
2025/02/26-10:02:57.056921 614390                          Options.bytes_per_sync: 0
2025/02/26-10:02:57.056922 614390                      Options.wal_bytes_per_sync: 0
2025/02/26-10:02:57.056924 614390                   Options.strict_bytes_per_sync: 0
2025/02/26-10:02:57.056927 614390       Options.compaction_readahead_size: 0
2025/02/26-10:02:57.056930 614390                  Options.max_background_flushes: -1
2025/02/26-10:02:57.056933 614390 Compression algorithms supported:
2025/02/26-10:02:57.056936 614390 	kZSTD supported: 0
2025/02/26-10:02:57.056939 614390 	kXpressCompression supported: 0
2025/02/26-10:02:57.056942 614390 	kBZip2Compression supported: 0
2025/02/26-10:02:57.056944 614390 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:02:57.056947 614390 	kLZ4Compression supported: 1
2025/02/26-10:02:57.056950 614390 	kZlibCompression supported: 0
2025/02/26-10:02:57.056955 614390 	kLZ4HCCompression supported: 1
2025/02/26-10:02:57.056958 614390 	kSnappyCompression supported: 0
2025/02/26-10:02:57.056960 614390 Fast CRC32 supported: Not supported on x86
2025/02/26-10:02:57.056961 614390 DMutex implementation: pthread_mutex_t
2025/02/26-10:02:57.057075 614390 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009587
2025/02/26-10:02:57.057210 614390 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:02:57.057213 614390               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:02:57.057215 614390           Options.merge_operator: None
2025/02/26-10:02:57.057216 614390        Options.compaction_filter: None
2025/02/26-10:02:57.057217 614390        Options.compaction_filter_factory: None
2025/02/26-10:02:57.057218 614390  Options.sst_partitioner_factory: None
2025/02/26-10:02:57.057220 614390         Options.memtable_factory: SkipListFactory
2025/02/26-10:02:57.057221 614390            Options.table_factory: BlockBasedTable
2025/02/26-10:02:57.057242 614390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2897fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2887ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:02:57.057243 614390        Options.write_buffer_size: 67108864
2025/02/26-10:02:57.057245 614390  Options.max_write_buffer_number: 2
2025/02/26-10:02:57.057246 614390          Options.compression: LZ4
2025/02/26-10:02:57.057247 614390                  Options.bottommost_compression: Disabled
2025/02/26-10:02:57.057248 614390       Options.prefix_extractor: nullptr
2025/02/26-10:02:57.057249 614390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:02:57.057251 614390             Options.num_levels: 7
2025/02/26-10:02:57.057252 614390        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:02:57.057253 614390     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:02:57.057254 614390     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:02:57.057255 614390            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:02:57.057256 614390                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:02:57.057258 614390               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:02:57.057259 614390         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:02:57.057260 614390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:02:57.057261 614390         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:02:57.057262 614390                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:02:57.057264 614390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:02:57.057265 614390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:02:57.057266 614390            Options.compression_opts.window_bits: -14
2025/02/26-10:02:57.057267 614390                  Options.compression_opts.level: 32767
2025/02/26-10:02:57.057270 614390               Options.compression_opts.strategy: 0
2025/02/26-10:02:57.057271 614390         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:02:57.057273 614390         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:02:57.057274 614390         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:02:57.057275 614390         Options.compression_opts.parallel_threads: 1
2025/02/26-10:02:57.057276 614390                  Options.compression_opts.enabled: false
2025/02/26-10:02:57.057277 614390         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:02:57.057278 614390      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:02:57.057279 614390          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:02:57.057281 614390              Options.level0_stop_writes_trigger: 36
2025/02/26-10:02:57.057282 614390                   Options.target_file_size_base: 67108864
2025/02/26-10:02:57.057283 614390             Options.target_file_size_multiplier: 1
2025/02/26-10:02:57.057284 614390                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:02:57.057285 614390 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:02:57.057286 614390          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:02:57.057288 614390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:02:57.057289 614390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:02:57.057291 614390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:02:57.057292 614390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:02:57.057293 614390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:02:57.057294 614390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:02:57.057295 614390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:02:57.057296 614390       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:02:57.057297 614390                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:02:57.057298 614390   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:02:57.057300 614390                        Options.arena_block_size: 1048576
2025/02/26-10:02:57.057301 614390   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:02:57.057302 614390   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:02:57.057303 614390                Options.disable_auto_compactions: 0
2025/02/26-10:02:57.057305 614390                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:02:57.057306 614390                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:02:57.057307 614390 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:02:57.057308 614390 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:02:57.057310 614390 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:02:57.057311 614390 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:02:57.057312 614390 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:02:57.057314 614390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:02:57.057315 614390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:02:57.057316 614390 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:02:57.057318 614390                   Options.table_properties_collectors: 
2025/02/26-10:02:57.057319 614390                   Options.inplace_update_support: 0
2025/02/26-10:02:57.057320 614390                 Options.inplace_update_num_locks: 10000
2025/02/26-10:02:57.057322 614390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:02:57.057323 614390               Options.memtable_whole_key_filtering: 0
2025/02/26-10:02:57.057324 614390   Options.memtable_huge_page_size: 0
2025/02/26-10:02:57.057327 614390                           Options.bloom_locality: 0
2025/02/26-10:02:57.057328 614390                    Options.max_successive_merges: 0
2025/02/26-10:02:57.057329 614390                Options.optimize_filters_for_hits: 0
2025/02/26-10:02:57.057330 614390                Options.paranoid_file_checks: 0
2025/02/26-10:02:57.057331 614390                Options.force_consistency_checks: 1
2025/02/26-10:02:57.057333 614390                Options.report_bg_io_stats: 0
2025/02/26-10:02:57.057334 614390                               Options.ttl: 2592000
2025/02/26-10:02:57.057335 614390          Options.periodic_compaction_seconds: 0
2025/02/26-10:02:57.057336 614390  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:02:57.057337 614390    Options.preserve_internal_time_seconds: 0
2025/02/26-10:02:57.057338 614390                       Options.enable_blob_files: false
2025/02/26-10:02:57.057339 614390                           Options.min_blob_size: 0
2025/02/26-10:02:57.057340 614390                          Options.blob_file_size: 268435456
2025/02/26-10:02:57.057342 614390                   Options.blob_compression_type: NoCompression
2025/02/26-10:02:57.057343 614390          Options.enable_blob_garbage_collection: false
2025/02/26-10:02:57.057344 614390      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:02:57.057345 614390 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:02:57.057347 614390          Options.blob_compaction_readahead_size: 0
2025/02/26-10:02:57.057348 614390                Options.blob_file_starting_level: 0
2025/02/26-10:02:57.057349 614390 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:02:57.058458 614390 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009587 succeeded,manifest_file_number is 9587, next_file_number is 9589, last_sequence is 16166, log_number is 9582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9582
2025/02/26-10:02:57.058462 614390 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9582
2025/02/26-10:02:57.058495 614390 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:02:57.059460 614390 EVENT_LOG_v1 {"time_micros": 1740564177059456, "job": 1, "event": "recovery_started", "wal_files": [9586]}
2025/02/26-10:02:57.059463 614390 [db/db_impl/db_impl_open.cc:1029] Recovering log #9586 mode 2
2025/02/26-10:02:57.134043 614390 EVENT_LOG_v1 {"time_micros": 1740564177134022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9590, "file_size": 1326048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16167, "largest_seqno": 16176, "table_properties": {"data_size": 1325049, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5393110, "raw_average_value_size": 1348277, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740564177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UXLXHX003JWXLD6KFCD3", "orig_file_number": 9590, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:02:57.136233 614390 EVENT_LOG_v1 {"time_micros": 1740564177136228, "job": 1, "event": "recovery_finished"}
2025/02/26-10:02:57.136367 614390 [db/version_set.cc:5179] Creating manifest 9592
2025/02/26-10:02:57.143835 614390 [file/delete_scheduler.cc:73] Deleted file walletdb/009586.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:02:57.143886 614390 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740176638395432
2025/02/26-10:02:57.144007 614390 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29b6b20
2025/02/26-10:02:57.144516 614390 DB pointer 0x29dce40
2025/02/26-10:02:57.144725 614410 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:02:57.144734 614410 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.79 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2887ae0#614390 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:02:59.610150 614390 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:02:59.613179 614390 [db/db_impl/db_impl.cc:692] Shutdown complete
