2025/02/24-14:19:01.880165 596511 RocksDB version: 8.1.1
2025/02/24-14:19:01.880213 596511 Compile date 2023-04-06 16:38:52
2025/02/24-14:19:01.880220 596511 DB SUMMARY
2025/02/24-14:19:01.880222 596511 DB Session ID:  R2IMMGM0OQFH50C56IHW
2025/02/24-14:19:01.880806 596511 CURRENT file:  CURRENT
2025/02/24-14:19:01.880809 596511 IDENTITY file:  IDENTITY
2025/02/24-14:19:01.880828 596511 MANIFEST file:  MANIFEST-006970 size: 556 Bytes
2025/02/24-14:19:01.880830 596511 SST files in walletdb dir, Total Num: 4, files: 006955.sst 006958.sst 006963.sst 006968.sst 
2025/02/24-14:19:01.880832 596511 Write Ahead Log file in walletdb: 006969.log size: 15351919 ; 
2025/02/24-14:19:01.880849 596511                         Options.error_if_exists: 0
2025/02/24-14:19:01.880850 596511                       Options.create_if_missing: 1
2025/02/24-14:19:01.880852 596511                         Options.paranoid_checks: 1
2025/02/24-14:19:01.880853 596511             Options.flush_verify_memtable_count: 1
2025/02/24-14:19:01.880854 596511                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:19:01.880855 596511        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:19:01.880856 596511                                     Options.env: 0x7c6bf2201640
2025/02/24-14:19:01.880858 596511                                      Options.fs: PosixFileSystem
2025/02/24-14:19:01.880859 596511                                Options.info_log: 0x1d35b40
2025/02/24-14:19:01.880860 596511                Options.max_file_opening_threads: 16
2025/02/24-14:19:01.880861 596511                              Options.statistics: (nil)
2025/02/24-14:19:01.880863 596511                               Options.use_fsync: 0
2025/02/24-14:19:01.880864 596511                       Options.max_log_file_size: 0
2025/02/24-14:19:01.880865 596511                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:19:01.880866 596511                   Options.log_file_time_to_roll: 0
2025/02/24-14:19:01.880868 596511                       Options.keep_log_file_num: 1000
2025/02/24-14:19:01.880869 596511                    Options.recycle_log_file_num: 0
2025/02/24-14:19:01.880870 596511                         Options.allow_fallocate: 1
2025/02/24-14:19:01.880871 596511                        Options.allow_mmap_reads: 0
2025/02/24-14:19:01.880872 596511                       Options.allow_mmap_writes: 0
2025/02/24-14:19:01.880873 596511                        Options.use_direct_reads: 0
2025/02/24-14:19:01.880875 596511                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:19:01.880876 596511          Options.create_missing_column_families: 1
2025/02/24-14:19:01.880877 596511                              Options.db_log_dir: 
2025/02/24-14:19:01.880878 596511                                 Options.wal_dir: 
2025/02/24-14:19:01.880879 596511                Options.table_cache_numshardbits: 6
2025/02/24-14:19:01.880880 596511                         Options.WAL_ttl_seconds: 0
2025/02/24-14:19:01.880881 596511                       Options.WAL_size_limit_MB: 0
2025/02/24-14:19:01.880882 596511                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:19:01.880883 596511             Options.manifest_preallocation_size: 4194304
2025/02/24-14:19:01.880885 596511                     Options.is_fd_close_on_exec: 1
2025/02/24-14:19:01.880886 596511                   Options.advise_random_on_open: 1
2025/02/24-14:19:01.880887 596511                    Options.db_write_buffer_size: 0
2025/02/24-14:19:01.880888 596511                    Options.write_buffer_manager: 0x1d4ac30
2025/02/24-14:19:01.880889 596511         Options.access_hint_on_compaction_start: 1
2025/02/24-14:19:01.880890 596511           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:19:01.880891 596511                      Options.use_adaptive_mutex: 0
2025/02/24-14:19:01.880892 596511                            Options.rate_limiter: (nil)
2025/02/24-14:19:01.880894 596511     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:19:01.880895 596511                       Options.wal_recovery_mode: 2
2025/02/24-14:19:01.880898 596511                  Options.enable_thread_tracking: 0
2025/02/24-14:19:01.880899 596511                  Options.enable_pipelined_write: 0
2025/02/24-14:19:01.880900 596511                  Options.unordered_write: 0
2025/02/24-14:19:01.880902 596511         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:19:01.880903 596511      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:19:01.880904 596511             Options.write_thread_max_yield_usec: 100
2025/02/24-14:19:01.880905 596511            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:19:01.880907 596511                               Options.row_cache: None
2025/02/24-14:19:01.880908 596511                              Options.wal_filter: None
2025/02/24-14:19:01.880909 596511             Options.avoid_flush_during_recovery: 0
2025/02/24-14:19:01.880910 596511             Options.allow_ingest_behind: 0
2025/02/24-14:19:01.880911 596511             Options.two_write_queues: 0
2025/02/24-14:19:01.880912 596511             Options.manual_wal_flush: 0
2025/02/24-14:19:01.880913 596511             Options.wal_compression: 0
2025/02/24-14:19:01.880914 596511             Options.atomic_flush: 0
2025/02/24-14:19:01.880916 596511             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:19:01.880917 596511                 Options.persist_stats_to_disk: 0
2025/02/24-14:19:01.880918 596511                 Options.write_dbid_to_manifest: 0
2025/02/24-14:19:01.880919 596511                 Options.log_readahead_size: 0
2025/02/24-14:19:01.880920 596511                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:19:01.880921 596511                 Options.best_efforts_recovery: 0
2025/02/24-14:19:01.880922 596511                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:19:01.880923 596511            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:19:01.880924 596511             Options.allow_data_in_errors: 0
2025/02/24-14:19:01.880926 596511             Options.db_host_id: __hostname__
2025/02/24-14:19:01.880927 596511             Options.enforce_single_del_contracts: true
2025/02/24-14:19:01.880928 596511             Options.max_background_jobs: 2
2025/02/24-14:19:01.880929 596511             Options.max_background_compactions: -1
2025/02/24-14:19:01.880930 596511             Options.max_subcompactions: 1
2025/02/24-14:19:01.880931 596511             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:19:01.880932 596511           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:19:01.880933 596511             Options.delayed_write_rate : 16777216
2025/02/24-14:19:01.880935 596511             Options.max_total_wal_size: 0
2025/02/24-14:19:01.880936 596511             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:19:01.880937 596511                   Options.stats_dump_period_sec: 600
2025/02/24-14:19:01.880938 596511                 Options.stats_persist_period_sec: 600
2025/02/24-14:19:01.880939 596511                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:19:01.880940 596511                          Options.max_open_files: -1
2025/02/24-14:19:01.880941 596511                          Options.bytes_per_sync: 0
2025/02/24-14:19:01.880942 596511                      Options.wal_bytes_per_sync: 0
2025/02/24-14:19:01.880943 596511                   Options.strict_bytes_per_sync: 0
2025/02/24-14:19:01.880945 596511       Options.compaction_readahead_size: 0
2025/02/24-14:19:01.880946 596511                  Options.max_background_flushes: -1
2025/02/24-14:19:01.880947 596511 Compression algorithms supported:
2025/02/24-14:19:01.880949 596511 	kZSTD supported: 0
2025/02/24-14:19:01.880950 596511 	kXpressCompression supported: 0
2025/02/24-14:19:01.880951 596511 	kBZip2Compression supported: 0
2025/02/24-14:19:01.880952 596511 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:19:01.880954 596511 	kLZ4Compression supported: 1
2025/02/24-14:19:01.880955 596511 	kZlibCompression supported: 0
2025/02/24-14:19:01.880958 596511 	kLZ4HCCompression supported: 1
2025/02/24-14:19:01.880959 596511 	kSnappyCompression supported: 0
2025/02/24-14:19:01.880961 596511 Fast CRC32 supported: Not supported on x86
2025/02/24-14:19:01.880962 596511 DMutex implementation: pthread_mutex_t
2025/02/24-14:19:01.881069 596511 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006970
2025/02/24-14:19:01.881196 596511 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:19:01.881199 596511               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:19:01.881200 596511           Options.merge_operator: None
2025/02/24-14:19:01.881201 596511        Options.compaction_filter: None
2025/02/24-14:19:01.881203 596511        Options.compaction_filter_factory: None
2025/02/24-14:19:01.881204 596511  Options.sst_partitioner_factory: None
2025/02/24-14:19:01.881205 596511         Options.memtable_factory: SkipListFactory
2025/02/24-14:19:01.881207 596511            Options.table_factory: BlockBasedTable
2025/02/24-14:19:01.881226 596511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c40fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c30ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:19:01.881228 596511        Options.write_buffer_size: 67108864
2025/02/24-14:19:01.881229 596511  Options.max_write_buffer_number: 2
2025/02/24-14:19:01.881230 596511          Options.compression: LZ4
2025/02/24-14:19:01.881232 596511                  Options.bottommost_compression: Disabled
2025/02/24-14:19:01.881233 596511       Options.prefix_extractor: nullptr
2025/02/24-14:19:01.881234 596511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:19:01.881235 596511             Options.num_levels: 7
2025/02/24-14:19:01.881237 596511        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:19:01.881238 596511     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:19:01.881239 596511     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:19:01.881240 596511            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:19:01.881242 596511                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:19:01.881243 596511               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:19:01.881244 596511         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:19:01.881245 596511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:19:01.881247 596511         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:19:01.881248 596511                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:19:01.881249 596511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:19:01.881250 596511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:19:01.881251 596511            Options.compression_opts.window_bits: -14
2025/02/24-14:19:01.881253 596511                  Options.compression_opts.level: 32767
2025/02/24-14:19:01.881255 596511               Options.compression_opts.strategy: 0
2025/02/24-14:19:01.881256 596511         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:19:01.881258 596511         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:19:01.881259 596511         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:19:01.881260 596511         Options.compression_opts.parallel_threads: 1
2025/02/24-14:19:01.881261 596511                  Options.compression_opts.enabled: false
2025/02/24-14:19:01.881262 596511         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:19:01.881264 596511      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:19:01.881265 596511          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:19:01.881266 596511              Options.level0_stop_writes_trigger: 36
2025/02/24-14:19:01.881267 596511                   Options.target_file_size_base: 67108864
2025/02/24-14:19:01.881268 596511             Options.target_file_size_multiplier: 1
2025/02/24-14:19:01.881269 596511                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:19:01.881270 596511 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:19:01.881271 596511          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:19:01.881274 596511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:19:01.881275 596511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:19:01.881276 596511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:19:01.881277 596511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:19:01.881278 596511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:19:01.881279 596511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:19:01.881280 596511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:19:01.881281 596511       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:19:01.881283 596511                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:19:01.881284 596511   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:19:01.881285 596511                        Options.arena_block_size: 1048576
2025/02/24-14:19:01.881286 596511   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:19:01.881287 596511   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:19:01.881288 596511                Options.disable_auto_compactions: 0
2025/02/24-14:19:01.881290 596511                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:19:01.881292 596511                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:19:01.881293 596511 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:19:01.881294 596511 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:19:01.881295 596511 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:19:01.881296 596511 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:19:01.881297 596511 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:19:01.881299 596511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:19:01.881300 596511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:19:01.881301 596511 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:19:01.881304 596511                   Options.table_properties_collectors: 
2025/02/24-14:19:01.881305 596511                   Options.inplace_update_support: 0
2025/02/24-14:19:01.881306 596511                 Options.inplace_update_num_locks: 10000
2025/02/24-14:19:01.881307 596511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:19:01.881308 596511               Options.memtable_whole_key_filtering: 0
2025/02/24-14:19:01.881309 596511   Options.memtable_huge_page_size: 0
2025/02/24-14:19:01.881312 596511                           Options.bloom_locality: 0
2025/02/24-14:19:01.881313 596511                    Options.max_successive_merges: 0
2025/02/24-14:19:01.881314 596511                Options.optimize_filters_for_hits: 0
2025/02/24-14:19:01.881316 596511                Options.paranoid_file_checks: 0
2025/02/24-14:19:01.881317 596511                Options.force_consistency_checks: 1
2025/02/24-14:19:01.881318 596511                Options.report_bg_io_stats: 0
2025/02/24-14:19:01.881319 596511                               Options.ttl: 2592000
2025/02/24-14:19:01.881320 596511          Options.periodic_compaction_seconds: 0
2025/02/24-14:19:01.881322 596511  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:19:01.881323 596511    Options.preserve_internal_time_seconds: 0
2025/02/24-14:19:01.881324 596511                       Options.enable_blob_files: false
2025/02/24-14:19:01.881325 596511                           Options.min_blob_size: 0
2025/02/24-14:19:01.881326 596511                          Options.blob_file_size: 268435456
2025/02/24-14:19:01.881327 596511                   Options.blob_compression_type: NoCompression
2025/02/24-14:19:01.881328 596511          Options.enable_blob_garbage_collection: false
2025/02/24-14:19:01.881329 596511      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:19:01.881331 596511 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:19:01.881332 596511          Options.blob_compaction_readahead_size: 0
2025/02/24-14:19:01.881333 596511                Options.blob_file_starting_level: 0
2025/02/24-14:19:01.881334 596511 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:19:01.882656 596511 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006970 succeeded,manifest_file_number is 6970, next_file_number is 6972, last_sequence is 11616, log_number is 6965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6965
2025/02/24-14:19:01.882661 596511 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6965
2025/02/24-14:19:01.882694 596511 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:19:01.883623 596511 EVENT_LOG_v1 {"time_micros": 1740406741883620, "job": 1, "event": "recovery_started", "wal_files": [6969]}
2025/02/24-14:19:01.883627 596511 [db/db_impl/db_impl_open.cc:1029] Recovering log #6969 mode 2
2025/02/24-14:19:01.936001 596511 EVENT_LOG_v1 {"time_micros": 1740406741935980, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6973, "file_size": 934774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11617, "largest_seqno": 11626, "table_properties": {"data_size": 933775, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3839835, "raw_average_value_size": 959958, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740406741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R2IMMGM0OQFH50C56IHW", "orig_file_number": 6973, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:19:01.937874 596511 EVENT_LOG_v1 {"time_micros": 1740406741937870, "job": 1, "event": "recovery_finished"}
2025/02/24-14:19:01.937976 596511 [db/version_set.cc:5179] Creating manifest 6975
2025/02/24-14:19:01.943966 596511 [file/delete_scheduler.cc:73] Deleted file walletdb/006969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.944018 596511 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740025718312127
2025/02/24-14:19:01.944146 596511 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d5fb20
2025/02/24-14:19:01.944226 596514 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-14:19:01.944241 596514 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6973(912KB) 6968(915KB) 6963(913KB) 6958(912KB)], [6955(913KB)]
2025/02/24-14:19:01.944264 596514 EVENT_LOG_v1 {"time_micros": 1740406741944250, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6973, 6968, 6963, 6958], "files_L1": [6955], "score": 1, "input_data_size": 4677255, "oldest_snapshot_seqno": -1}
2025/02/24-14:19:01.944646 596511 DB pointer 0x1d85e40
2025/02/24-14:19:01.945296 596531 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:19:01.945305 596531 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   913.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c30ae0#596511 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:19:01.975803 596514 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6978: 6 keys, 934884 bytes, temperature: kUnknown
2025/02/24-14:19:01.975834 596514 EVENT_LOG_v1 {"time_micros": 1740406741975819, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6978, "file_size": 934884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 933861, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3839889, "raw_average_value_size": 639981, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740406741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "R2IMMGM0OQFH50C56IHW", "orig_file_number": 6978, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:19:01.976402 596514 (Original Log Time 2025/02/24-14:19:01.976112) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 934884 bytes
2025/02/24-14:19:01.976405 596514 (Original Log Time 2025/02/24-14:19:01.976364) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 148.0 rd, 29.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-14:19:01.976409 596514 (Original Log Time 2025/02/24-14:19:01.976379) EVENT_LOG_v1 {"time_micros": 1740406741976371, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31595, "compaction_time_cpu_micros": 27279, "output_level": 1, "num_output_files": 1, "total_output_size": 934884, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-14:19:01.976628 596514 [file/delete_scheduler.cc:73] Deleted file walletdb/006973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.976634 596514 EVENT_LOG_v1 {"time_micros": 1740406741976632, "job": 3, "event": "table_file_deletion", "file_number": 6973}
2025/02/24-14:19:01.976822 596514 [file/delete_scheduler.cc:73] Deleted file walletdb/006968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.976826 596514 EVENT_LOG_v1 {"time_micros": 1740406741976825, "job": 3, "event": "table_file_deletion", "file_number": 6968}
2025/02/24-14:19:01.977006 596514 [file/delete_scheduler.cc:73] Deleted file walletdb/006963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.977009 596514 EVENT_LOG_v1 {"time_micros": 1740406741977008, "job": 3, "event": "table_file_deletion", "file_number": 6963}
2025/02/24-14:19:01.977203 596514 [file/delete_scheduler.cc:73] Deleted file walletdb/006958.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.977206 596514 EVENT_LOG_v1 {"time_micros": 1740406741977205, "job": 3, "event": "table_file_deletion", "file_number": 6958}
2025/02/24-14:19:01.977388 596514 [file/delete_scheduler.cc:73] Deleted file walletdb/006955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:19:01.977391 596514 EVENT_LOG_v1 {"time_micros": 1740406741977390, "job": 3, "event": "table_file_deletion", "file_number": 6955}
2025/02/24-14:19:12.744580 596511 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:19:12.747547 596511 [db/db_impl/db_impl.cc:692] Shutdown complete
