2025/02/24-14:54:03.509006 596724 RocksDB version: 8.1.1
2025/02/24-14:54:03.509042 596724 Compile date 2023-04-06 16:38:52
2025/02/24-14:54:03.509050 596724 DB SUMMARY
2025/02/24-14:54:03.509051 596724 DB Session ID:  5J6YZUPRBCRMMEQBHULI
2025/02/24-14:54:03.509605 596724 CURRENT file:  CURRENT
2025/02/24-14:54:03.509607 596724 IDENTITY file:  IDENTITY
2025/02/24-14:54:03.509626 596724 MANIFEST file:  MANIFEST-007006 size: 342 Bytes
2025/02/24-14:54:03.509628 596724 SST files in walletdb dir, Total Num: 2, files: 007001.sst 007004.sst 
2025/02/24-14:54:03.509630 596724 Write Ahead Log file in walletdb: 007005.log size: 15435676 ; 
2025/02/24-14:54:03.509646 596724                         Options.error_if_exists: 0
2025/02/24-14:54:03.509648 596724                       Options.create_if_missing: 1
2025/02/24-14:54:03.509649 596724                         Options.paranoid_checks: 1
2025/02/24-14:54:03.509650 596724             Options.flush_verify_memtable_count: 1
2025/02/24-14:54:03.509651 596724                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:54:03.509652 596724        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:54:03.509653 596724                                     Options.env: 0x707377c01640
2025/02/24-14:54:03.509655 596724                                      Options.fs: PosixFileSystem
2025/02/24-14:54:03.509656 596724                                Options.info_log: 0x293fb40
2025/02/24-14:54:03.509657 596724                Options.max_file_opening_threads: 16
2025/02/24-14:54:03.509658 596724                              Options.statistics: (nil)
2025/02/24-14:54:03.509660 596724                               Options.use_fsync: 0
2025/02/24-14:54:03.509661 596724                       Options.max_log_file_size: 0
2025/02/24-14:54:03.509662 596724                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:54:03.509663 596724                   Options.log_file_time_to_roll: 0
2025/02/24-14:54:03.509664 596724                       Options.keep_log_file_num: 1000
2025/02/24-14:54:03.509665 596724                    Options.recycle_log_file_num: 0
2025/02/24-14:54:03.509667 596724                         Options.allow_fallocate: 1
2025/02/24-14:54:03.509668 596724                        Options.allow_mmap_reads: 0
2025/02/24-14:54:03.509669 596724                       Options.allow_mmap_writes: 0
2025/02/24-14:54:03.509670 596724                        Options.use_direct_reads: 0
2025/02/24-14:54:03.509671 596724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:54:03.509672 596724          Options.create_missing_column_families: 1
2025/02/24-14:54:03.509673 596724                              Options.db_log_dir: 
2025/02/24-14:54:03.509674 596724                                 Options.wal_dir: 
2025/02/24-14:54:03.509675 596724                Options.table_cache_numshardbits: 6
2025/02/24-14:54:03.509676 596724                         Options.WAL_ttl_seconds: 0
2025/02/24-14:54:03.509678 596724                       Options.WAL_size_limit_MB: 0
2025/02/24-14:54:03.509679 596724                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:54:03.509680 596724             Options.manifest_preallocation_size: 4194304
2025/02/24-14:54:03.509681 596724                     Options.is_fd_close_on_exec: 1
2025/02/24-14:54:03.509682 596724                   Options.advise_random_on_open: 1
2025/02/24-14:54:03.509683 596724                    Options.db_write_buffer_size: 0
2025/02/24-14:54:03.509684 596724                    Options.write_buffer_manager: 0x2954c30
2025/02/24-14:54:03.509685 596724         Options.access_hint_on_compaction_start: 1
2025/02/24-14:54:03.509687 596724           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:54:03.509688 596724                      Options.use_adaptive_mutex: 0
2025/02/24-14:54:03.509689 596724                            Options.rate_limiter: (nil)
2025/02/24-14:54:03.509690 596724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:54:03.509691 596724                       Options.wal_recovery_mode: 2
2025/02/24-14:54:03.509694 596724                  Options.enable_thread_tracking: 0
2025/02/24-14:54:03.509695 596724                  Options.enable_pipelined_write: 0
2025/02/24-14:54:03.509696 596724                  Options.unordered_write: 0
2025/02/24-14:54:03.509697 596724         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:54:03.509698 596724      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:54:03.509700 596724             Options.write_thread_max_yield_usec: 100
2025/02/24-14:54:03.509701 596724            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:54:03.509702 596724                               Options.row_cache: None
2025/02/24-14:54:03.509703 596724                              Options.wal_filter: None
2025/02/24-14:54:03.509704 596724             Options.avoid_flush_during_recovery: 0
2025/02/24-14:54:03.509705 596724             Options.allow_ingest_behind: 0
2025/02/24-14:54:03.509706 596724             Options.two_write_queues: 0
2025/02/24-14:54:03.509707 596724             Options.manual_wal_flush: 0
2025/02/24-14:54:03.509708 596724             Options.wal_compression: 0
2025/02/24-14:54:03.509710 596724             Options.atomic_flush: 0
2025/02/24-14:54:03.509711 596724             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:54:03.509712 596724                 Options.persist_stats_to_disk: 0
2025/02/24-14:54:03.509713 596724                 Options.write_dbid_to_manifest: 0
2025/02/24-14:54:03.509714 596724                 Options.log_readahead_size: 0
2025/02/24-14:54:03.509715 596724                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:54:03.509716 596724                 Options.best_efforts_recovery: 0
2025/02/24-14:54:03.509717 596724                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:54:03.509718 596724            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:54:03.509720 596724             Options.allow_data_in_errors: 0
2025/02/24-14:54:03.509721 596724             Options.db_host_id: __hostname__
2025/02/24-14:54:03.509722 596724             Options.enforce_single_del_contracts: true
2025/02/24-14:54:03.509723 596724             Options.max_background_jobs: 2
2025/02/24-14:54:03.509724 596724             Options.max_background_compactions: -1
2025/02/24-14:54:03.509725 596724             Options.max_subcompactions: 1
2025/02/24-14:54:03.509752 596724             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:54:03.509753 596724           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:54:03.509754 596724             Options.delayed_write_rate : 16777216
2025/02/24-14:54:03.509755 596724             Options.max_total_wal_size: 0
2025/02/24-14:54:03.509757 596724             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:54:03.509758 596724                   Options.stats_dump_period_sec: 600
2025/02/24-14:54:03.509759 596724                 Options.stats_persist_period_sec: 600
2025/02/24-14:54:03.509760 596724                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:54:03.509761 596724                          Options.max_open_files: -1
2025/02/24-14:54:03.509762 596724                          Options.bytes_per_sync: 0
2025/02/24-14:54:03.509763 596724                      Options.wal_bytes_per_sync: 0
2025/02/24-14:54:03.509764 596724                   Options.strict_bytes_per_sync: 0
2025/02/24-14:54:03.509766 596724       Options.compaction_readahead_size: 0
2025/02/24-14:54:03.509767 596724                  Options.max_background_flushes: -1
2025/02/24-14:54:03.509768 596724 Compression algorithms supported:
2025/02/24-14:54:03.509770 596724 	kZSTD supported: 0
2025/02/24-14:54:03.509771 596724 	kXpressCompression supported: 0
2025/02/24-14:54:03.509772 596724 	kBZip2Compression supported: 0
2025/02/24-14:54:03.509774 596724 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:54:03.509775 596724 	kLZ4Compression supported: 1
2025/02/24-14:54:03.509776 596724 	kZlibCompression supported: 0
2025/02/24-14:54:03.509777 596724 	kLZ4HCCompression supported: 1
2025/02/24-14:54:03.509780 596724 	kSnappyCompression supported: 0
2025/02/24-14:54:03.509782 596724 Fast CRC32 supported: Not supported on x86
2025/02/24-14:54:03.509783 596724 DMutex implementation: pthread_mutex_t
2025/02/24-14:54:03.509889 596724 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007006
2025/02/24-14:54:03.510011 596724 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:54:03.510014 596724               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:54:03.510015 596724           Options.merge_operator: None
2025/02/24-14:54:03.510017 596724        Options.compaction_filter: None
2025/02/24-14:54:03.510018 596724        Options.compaction_filter_factory: None
2025/02/24-14:54:03.510019 596724  Options.sst_partitioner_factory: None
2025/02/24-14:54:03.510020 596724         Options.memtable_factory: SkipListFactory
2025/02/24-14:54:03.510022 596724            Options.table_factory: BlockBasedTable
2025/02/24-14:54:03.510038 596724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x284afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x283aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:54:03.510040 596724        Options.write_buffer_size: 67108864
2025/02/24-14:54:03.510041 596724  Options.max_write_buffer_number: 2
2025/02/24-14:54:03.510043 596724          Options.compression: LZ4
2025/02/24-14:54:03.510044 596724                  Options.bottommost_compression: Disabled
2025/02/24-14:54:03.510045 596724       Options.prefix_extractor: nullptr
2025/02/24-14:54:03.510046 596724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:54:03.510047 596724             Options.num_levels: 7
2025/02/24-14:54:03.510048 596724        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:54:03.510049 596724     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:54:03.510051 596724     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:54:03.510052 596724            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:54:03.510053 596724                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:54:03.510054 596724               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:54:03.510055 596724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:54:03.510056 596724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:54:03.510058 596724         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:54:03.510059 596724                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:54:03.510060 596724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:54:03.510061 596724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:54:03.510062 596724            Options.compression_opts.window_bits: -14
2025/02/24-14:54:03.510063 596724                  Options.compression_opts.level: 32767
2025/02/24-14:54:03.510066 596724               Options.compression_opts.strategy: 0
2025/02/24-14:54:03.510067 596724         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:54:03.510068 596724         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:54:03.510070 596724         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:54:03.510071 596724         Options.compression_opts.parallel_threads: 1
2025/02/24-14:54:03.510072 596724                  Options.compression_opts.enabled: false
2025/02/24-14:54:03.510073 596724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:54:03.510074 596724      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:54:03.510075 596724          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:54:03.510077 596724              Options.level0_stop_writes_trigger: 36
2025/02/24-14:54:03.510078 596724                   Options.target_file_size_base: 67108864
2025/02/24-14:54:03.510079 596724             Options.target_file_size_multiplier: 1
2025/02/24-14:54:03.510080 596724                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:54:03.510081 596724 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:54:03.510082 596724          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:54:03.510084 596724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:54:03.510085 596724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:54:03.510087 596724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:54:03.510088 596724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:54:03.510089 596724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:54:03.510090 596724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:54:03.510091 596724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:54:03.510092 596724       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:54:03.510093 596724                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:54:03.510094 596724   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:54:03.510095 596724                        Options.arena_block_size: 1048576
2025/02/24-14:54:03.510096 596724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:54:03.510098 596724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:54:03.510099 596724                Options.disable_auto_compactions: 0
2025/02/24-14:54:03.510100 596724                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:54:03.510102 596724                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:54:03.510103 596724 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:54:03.510104 596724 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:54:03.510105 596724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:54:03.510106 596724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:54:03.510108 596724 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:54:03.510109 596724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:54:03.510110 596724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:54:03.510111 596724 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:54:03.510114 596724                   Options.table_properties_collectors: 
2025/02/24-14:54:03.510115 596724                   Options.inplace_update_support: 0
2025/02/24-14:54:03.510116 596724                 Options.inplace_update_num_locks: 10000
2025/02/24-14:54:03.510117 596724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:54:03.510118 596724               Options.memtable_whole_key_filtering: 0
2025/02/24-14:54:03.510119 596724   Options.memtable_huge_page_size: 0
2025/02/24-14:54:03.510122 596724                           Options.bloom_locality: 0
2025/02/24-14:54:03.510123 596724                    Options.max_successive_merges: 0
2025/02/24-14:54:03.510124 596724                Options.optimize_filters_for_hits: 0
2025/02/24-14:54:03.510125 596724                Options.paranoid_file_checks: 0
2025/02/24-14:54:03.510127 596724                Options.force_consistency_checks: 1
2025/02/24-14:54:03.510128 596724                Options.report_bg_io_stats: 0
2025/02/24-14:54:03.510129 596724                               Options.ttl: 2592000
2025/02/24-14:54:03.510130 596724          Options.periodic_compaction_seconds: 0
2025/02/24-14:54:03.510131 596724  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:54:03.510132 596724    Options.preserve_internal_time_seconds: 0
2025/02/24-14:54:03.510134 596724                       Options.enable_blob_files: false
2025/02/24-14:54:03.510135 596724                           Options.min_blob_size: 0
2025/02/24-14:54:03.510136 596724                          Options.blob_file_size: 268435456
2025/02/24-14:54:03.510137 596724                   Options.blob_compression_type: NoCompression
2025/02/24-14:54:03.510138 596724          Options.enable_blob_garbage_collection: false
2025/02/24-14:54:03.510139 596724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:54:03.510140 596724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:54:03.510142 596724          Options.blob_compaction_readahead_size: 0
2025/02/24-14:54:03.510143 596724                Options.blob_file_starting_level: 0
2025/02/24-14:54:03.510144 596724 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:54:03.511693 596724 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007006 succeeded,manifest_file_number is 7006, next_file_number is 7008, last_sequence is 11676, log_number is 6998,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6998
2025/02/24-14:54:03.511699 596724 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6998
2025/02/24-14:54:03.511734 596724 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:54:03.512654 596724 EVENT_LOG_v1 {"time_micros": 1740408843512650, "job": 1, "event": "recovery_started", "wal_files": [7005]}
2025/02/24-14:54:03.512658 596724 [db/db_impl/db_impl_open.cc:1029] Recovering log #7005 mode 2
2025/02/24-14:54:03.566845 596724 EVENT_LOG_v1 {"time_micros": 1740408843566825, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7009, "file_size": 944222, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11677, "largest_seqno": 11686, "table_properties": {"data_size": 943223, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3860769, "raw_average_value_size": 965192, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740408843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5J6YZUPRBCRMMEQBHULI", "orig_file_number": 7009, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:54:03.569391 596724 EVENT_LOG_v1 {"time_micros": 1740408843569387, "job": 1, "event": "recovery_finished"}
2025/02/24-14:54:03.569501 596724 [db/version_set.cc:5179] Creating manifest 7011
2025/02/24-14:54:03.575499 596724 [file/delete_scheduler.cc:73] Deleted file walletdb/007005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:54:03.575546 596724 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740027518367711
2025/02/24-14:54:03.575663 596724 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2969b20
2025/02/24-14:54:03.576148 596724 DB pointer 0x298fe40
2025/02/24-14:54:03.576371 596744 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:54:03.576379 596744 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.80 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   918.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x283aae0#596724 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:54:07.325663 596724 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:54:07.329154 596724 [db/db_impl/db_impl.cc:692] Shutdown complete
