2025/02/26-01:17:08.698131 610732 RocksDB version: 8.1.1
2025/02/26-01:17:08.698165 610732 Compile date 2023-04-06 16:38:52
2025/02/26-01:17:08.698179 610732 DB SUMMARY
2025/02/26-01:17:08.698180 610732 DB Session ID:  QYX1EP39FMMWE5CIZLJO
2025/02/26-01:17:08.698701 610732 CURRENT file:  CURRENT
2025/02/26-01:17:08.698702 610732 IDENTITY file:  IDENTITY
2025/02/26-01:17:08.698721 610732 MANIFEST file:  MANIFEST-009035 size: 449 Bytes
2025/02/26-01:17:08.698722 610732 SST files in walletdb dir, Total Num: 3, files: 009025.sst 009028.sst 009033.sst 
2025/02/26-01:17:08.698724 610732 Write Ahead Log file in walletdb: 009034.log size: 20232766 ; 
2025/02/26-01:17:08.698740 610732                         Options.error_if_exists: 0
2025/02/26-01:17:08.698741 610732                       Options.create_if_missing: 1
2025/02/26-01:17:08.698742 610732                         Options.paranoid_checks: 1
2025/02/26-01:17:08.698743 610732             Options.flush_verify_memtable_count: 1
2025/02/26-01:17:08.698745 610732                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:17:08.698746 610732        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:17:08.698747 610732                                     Options.env: 0x78ba14601640
2025/02/26-01:17:08.698748 610732                                      Options.fs: PosixFileSystem
2025/02/26-01:17:08.698749 610732                                Options.info_log: 0x15e42d0
2025/02/26-01:17:08.698750 610732                Options.max_file_opening_threads: 16
2025/02/26-01:17:08.698752 610732                              Options.statistics: (nil)
2025/02/26-01:17:08.698753 610732                               Options.use_fsync: 0
2025/02/26-01:17:08.698754 610732                       Options.max_log_file_size: 0
2025/02/26-01:17:08.698755 610732                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:17:08.698757 610732                   Options.log_file_time_to_roll: 0
2025/02/26-01:17:08.698758 610732                       Options.keep_log_file_num: 1000
2025/02/26-01:17:08.698759 610732                    Options.recycle_log_file_num: 0
2025/02/26-01:17:08.698760 610732                         Options.allow_fallocate: 1
2025/02/26-01:17:08.698761 610732                        Options.allow_mmap_reads: 0
2025/02/26-01:17:08.698762 610732                       Options.allow_mmap_writes: 0
2025/02/26-01:17:08.698763 610732                        Options.use_direct_reads: 0
2025/02/26-01:17:08.698764 610732                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:17:08.698766 610732          Options.create_missing_column_families: 1
2025/02/26-01:17:08.698767 610732                              Options.db_log_dir: 
2025/02/26-01:17:08.698768 610732                                 Options.wal_dir: 
2025/02/26-01:17:08.698769 610732                Options.table_cache_numshardbits: 6
2025/02/26-01:17:08.698770 610732                         Options.WAL_ttl_seconds: 0
2025/02/26-01:17:08.698771 610732                       Options.WAL_size_limit_MB: 0
2025/02/26-01:17:08.698772 610732                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:17:08.698773 610732             Options.manifest_preallocation_size: 4194304
2025/02/26-01:17:08.698774 610732                     Options.is_fd_close_on_exec: 1
2025/02/26-01:17:08.698775 610732                   Options.advise_random_on_open: 1
2025/02/26-01:17:08.698776 610732                    Options.db_write_buffer_size: 0
2025/02/26-01:17:08.698778 610732                    Options.write_buffer_manager: 0x15e3bd0
2025/02/26-01:17:08.698779 610732         Options.access_hint_on_compaction_start: 1
2025/02/26-01:17:08.698780 610732           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:17:08.698781 610732                      Options.use_adaptive_mutex: 0
2025/02/26-01:17:08.698782 610732                            Options.rate_limiter: (nil)
2025/02/26-01:17:08.698783 610732     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:17:08.698784 610732                       Options.wal_recovery_mode: 2
2025/02/26-01:17:08.698787 610732                  Options.enable_thread_tracking: 0
2025/02/26-01:17:08.698788 610732                  Options.enable_pipelined_write: 0
2025/02/26-01:17:08.698789 610732                  Options.unordered_write: 0
2025/02/26-01:17:08.698790 610732         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:17:08.698791 610732      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:17:08.698792 610732             Options.write_thread_max_yield_usec: 100
2025/02/26-01:17:08.698794 610732            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:17:08.698795 610732                               Options.row_cache: None
2025/02/26-01:17:08.698796 610732                              Options.wal_filter: None
2025/02/26-01:17:08.698797 610732             Options.avoid_flush_during_recovery: 0
2025/02/26-01:17:08.698798 610732             Options.allow_ingest_behind: 0
2025/02/26-01:17:08.698799 610732             Options.two_write_queues: 0
2025/02/26-01:17:08.698800 610732             Options.manual_wal_flush: 0
2025/02/26-01:17:08.698801 610732             Options.wal_compression: 0
2025/02/26-01:17:08.698802 610732             Options.atomic_flush: 0
2025/02/26-01:17:08.698803 610732             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:17:08.698804 610732                 Options.persist_stats_to_disk: 0
2025/02/26-01:17:08.698805 610732                 Options.write_dbid_to_manifest: 0
2025/02/26-01:17:08.698806 610732                 Options.log_readahead_size: 0
2025/02/26-01:17:08.698808 610732                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:17:08.698809 610732                 Options.best_efforts_recovery: 0
2025/02/26-01:17:08.698810 610732                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:17:08.698811 610732            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:17:08.698812 610732             Options.allow_data_in_errors: 0
2025/02/26-01:17:08.698813 610732             Options.db_host_id: __hostname__
2025/02/26-01:17:08.698814 610732             Options.enforce_single_del_contracts: true
2025/02/26-01:17:08.698815 610732             Options.max_background_jobs: 2
2025/02/26-01:17:08.698816 610732             Options.max_background_compactions: -1
2025/02/26-01:17:08.698817 610732             Options.max_subcompactions: 1
2025/02/26-01:17:08.698819 610732             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:17:08.698820 610732           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:17:08.698821 610732             Options.delayed_write_rate : 16777216
2025/02/26-01:17:08.698822 610732             Options.max_total_wal_size: 0
2025/02/26-01:17:08.698823 610732             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:17:08.698824 610732                   Options.stats_dump_period_sec: 600
2025/02/26-01:17:08.698825 610732                 Options.stats_persist_period_sec: 600
2025/02/26-01:17:08.698826 610732                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:17:08.698827 610732                          Options.max_open_files: -1
2025/02/26-01:17:08.698828 610732                          Options.bytes_per_sync: 0
2025/02/26-01:17:08.698829 610732                      Options.wal_bytes_per_sync: 0
2025/02/26-01:17:08.698830 610732                   Options.strict_bytes_per_sync: 0
2025/02/26-01:17:08.698832 610732       Options.compaction_readahead_size: 0
2025/02/26-01:17:08.698833 610732                  Options.max_background_flushes: -1
2025/02/26-01:17:08.698834 610732 Compression algorithms supported:
2025/02/26-01:17:08.698835 610732 	kZSTD supported: 0
2025/02/26-01:17:08.698836 610732 	kXpressCompression supported: 0
2025/02/26-01:17:08.698838 610732 	kBZip2Compression supported: 0
2025/02/26-01:17:08.698839 610732 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:17:08.698840 610732 	kLZ4Compression supported: 1
2025/02/26-01:17:08.698841 610732 	kZlibCompression supported: 0
2025/02/26-01:17:08.698844 610732 	kLZ4HCCompression supported: 1
2025/02/26-01:17:08.698845 610732 	kSnappyCompression supported: 0
2025/02/26-01:17:08.698847 610732 Fast CRC32 supported: Not supported on x86
2025/02/26-01:17:08.698848 610732 DMutex implementation: pthread_mutex_t
2025/02/26-01:17:08.698949 610732 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009035
2025/02/26-01:17:08.699069 610732 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:17:08.699072 610732               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:17:08.699073 610732           Options.merge_operator: None
2025/02/26-01:17:08.699074 610732        Options.compaction_filter: None
2025/02/26-01:17:08.699075 610732        Options.compaction_filter_factory: None
2025/02/26-01:17:08.699077 610732  Options.sst_partitioner_factory: None
2025/02/26-01:17:08.699078 610732         Options.memtable_factory: SkipListFactory
2025/02/26-01:17:08.699079 610732            Options.table_factory: BlockBasedTable
2025/02/26-01:17:08.699100 610732            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c27e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d3a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:17:08.699102 610732        Options.write_buffer_size: 67108864
2025/02/26-01:17:08.699103 610732  Options.max_write_buffer_number: 2
2025/02/26-01:17:08.699104 610732          Options.compression: LZ4
2025/02/26-01:17:08.699105 610732                  Options.bottommost_compression: Disabled
2025/02/26-01:17:08.699107 610732       Options.prefix_extractor: nullptr
2025/02/26-01:17:08.699108 610732   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:17:08.699109 610732             Options.num_levels: 7
2025/02/26-01:17:08.699110 610732        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:17:08.699111 610732     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:17:08.699112 610732     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:17:08.699113 610732            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:17:08.699114 610732                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:17:08.699116 610732               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:17:08.699117 610732         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:17:08.699118 610732         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:17:08.699119 610732         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:17:08.699120 610732                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:17:08.699121 610732         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:17:08.699122 610732         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:17:08.699124 610732            Options.compression_opts.window_bits: -14
2025/02/26-01:17:08.699125 610732                  Options.compression_opts.level: 32767
2025/02/26-01:17:08.699127 610732               Options.compression_opts.strategy: 0
2025/02/26-01:17:08.699128 610732         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:17:08.699130 610732         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:17:08.699131 610732         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:17:08.699132 610732         Options.compression_opts.parallel_threads: 1
2025/02/26-01:17:08.699133 610732                  Options.compression_opts.enabled: false
2025/02/26-01:17:08.699134 610732         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:17:08.699135 610732      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:17:08.699136 610732          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:17:08.699138 610732              Options.level0_stop_writes_trigger: 36
2025/02/26-01:17:08.699139 610732                   Options.target_file_size_base: 67108864
2025/02/26-01:17:08.699140 610732             Options.target_file_size_multiplier: 1
2025/02/26-01:17:08.699141 610732                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:17:08.699142 610732 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:17:08.699143 610732          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:17:08.699145 610732 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:17:08.699146 610732 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:17:08.699147 610732 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:17:08.699149 610732 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:17:08.699150 610732 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:17:08.699151 610732 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:17:08.699152 610732 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:17:08.699153 610732       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:17:08.699154 610732                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:17:08.699155 610732   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:17:08.699156 610732                        Options.arena_block_size: 1048576
2025/02/26-01:17:08.699157 610732   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:17:08.699158 610732   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:17:08.699159 610732                Options.disable_auto_compactions: 0
2025/02/26-01:17:08.699161 610732                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:17:08.699163 610732                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:17:08.699164 610732 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:17:08.699165 610732 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:17:08.699166 610732 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:17:08.699167 610732 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:17:08.699168 610732 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:17:08.699175 610732 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:17:08.699177 610732 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:17:08.699178 610732 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:17:08.699180 610732                   Options.table_properties_collectors: 
2025/02/26-01:17:08.699181 610732                   Options.inplace_update_support: 0
2025/02/26-01:17:08.699182 610732                 Options.inplace_update_num_locks: 10000
2025/02/26-01:17:08.699183 610732               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:17:08.699184 610732               Options.memtable_whole_key_filtering: 0
2025/02/26-01:17:08.699185 610732   Options.memtable_huge_page_size: 0
2025/02/26-01:17:08.699188 610732                           Options.bloom_locality: 0
2025/02/26-01:17:08.699189 610732                    Options.max_successive_merges: 0
2025/02/26-01:17:08.699190 610732                Options.optimize_filters_for_hits: 0
2025/02/26-01:17:08.699192 610732                Options.paranoid_file_checks: 0
2025/02/26-01:17:08.699193 610732                Options.force_consistency_checks: 1
2025/02/26-01:17:08.699194 610732                Options.report_bg_io_stats: 0
2025/02/26-01:17:08.699195 610732                               Options.ttl: 2592000
2025/02/26-01:17:08.699196 610732          Options.periodic_compaction_seconds: 0
2025/02/26-01:17:08.699197 610732  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:17:08.699198 610732    Options.preserve_internal_time_seconds: 0
2025/02/26-01:17:08.699199 610732                       Options.enable_blob_files: false
2025/02/26-01:17:08.699201 610732                           Options.min_blob_size: 0
2025/02/26-01:17:08.699202 610732                          Options.blob_file_size: 268435456
2025/02/26-01:17:08.699203 610732                   Options.blob_compression_type: NoCompression
2025/02/26-01:17:08.699204 610732          Options.enable_blob_garbage_collection: false
2025/02/26-01:17:08.699205 610732      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:17:08.699206 610732 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:17:08.699207 610732          Options.blob_compaction_readahead_size: 0
2025/02/26-01:17:08.699209 610732                Options.blob_file_starting_level: 0
2025/02/26-01:17:08.699210 610732 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:17:08.700495 610732 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009035 succeeded,manifest_file_number is 9035, next_file_number is 9037, last_sequence is 15206, log_number is 9030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9030
2025/02/26-01:17:08.700501 610732 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9030
2025/02/26-01:17:08.700533 610732 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:17:08.701459 610732 EVENT_LOG_v1 {"time_micros": 1740532628701455, "job": 1, "event": "recovery_started", "wal_files": [9034]}
2025/02/26-01:17:08.701463 610732 [db/db_impl/db_impl_open.cc:1029] Recovering log #9034 mode 2
2025/02/26-01:17:08.776057 610732 EVENT_LOG_v1 {"time_micros": 1740532628776036, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9038, "file_size": 1243398, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15207, "largest_seqno": 15216, "table_properties": {"data_size": 1242399, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5059786, "raw_average_value_size": 1264946, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740532628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QYX1EP39FMMWE5CIZLJO", "orig_file_number": 9038, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:17:08.778749 610732 EVENT_LOG_v1 {"time_micros": 1740532628778746, "job": 1, "event": "recovery_finished"}
2025/02/26-01:17:08.778849 610732 [db/version_set.cc:5179] Creating manifest 9040
2025/02/26-01:17:08.786049 610732 [file/delete_scheduler.cc:73] Deleted file walletdb/009034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:08.786100 610732 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740143128965608
2025/02/26-01:17:08.786223 610732 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15ffbf0
2025/02/26-01:17:08.786709 610732 DB pointer 0x1627c80
2025/02/26-01:17:08.786939 610752 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:17:08.786949 610752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.56 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14d3a90#610732 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:17:12.354902 610732 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:17:12.358074 610732 [db/db_impl/db_impl.cc:692] Shutdown complete
