2025/02/25-02:00:04.454461 601411 RocksDB version: 8.1.1
2025/02/25-02:00:04.454493 601411 Compile date 2023-04-06 16:38:52
2025/02/25-02:00:04.454501 601411 DB SUMMARY
2025/02/25-02:00:04.454502 601411 DB Session ID:  DYBY3CPHLQ6Z0BI2HXEZ
2025/02/25-02:00:04.455013 601411 CURRENT file:  CURRENT
2025/02/25-02:00:04.455015 601411 IDENTITY file:  IDENTITY
2025/02/25-02:00:04.455034 601411 MANIFEST file:  MANIFEST-007711 size: 809 Bytes
2025/02/25-02:00:04.455035 601411 SST files in walletdb dir, Total Num: 1, files: 007714.sst 
2025/02/25-02:00:04.455037 601411 Write Ahead Log file in walletdb: 007710.log size: 17140116 ; 
2025/02/25-02:00:04.455053 601411                         Options.error_if_exists: 0
2025/02/25-02:00:04.455054 601411                       Options.create_if_missing: 1
2025/02/25-02:00:04.455055 601411                         Options.paranoid_checks: 1
2025/02/25-02:00:04.455056 601411             Options.flush_verify_memtable_count: 1
2025/02/25-02:00:04.455057 601411                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:00:04.455059 601411        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:00:04.455060 601411                                     Options.env: 0x7f4afea01640
2025/02/25-02:00:04.455061 601411                                      Options.fs: PosixFileSystem
2025/02/25-02:00:04.455062 601411                                Options.info_log: 0x2c3eb40
2025/02/25-02:00:04.455063 601411                Options.max_file_opening_threads: 16
2025/02/25-02:00:04.455065 601411                              Options.statistics: (nil)
2025/02/25-02:00:04.455066 601411                               Options.use_fsync: 0
2025/02/25-02:00:04.455067 601411                       Options.max_log_file_size: 0
2025/02/25-02:00:04.455068 601411                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:00:04.455069 601411                   Options.log_file_time_to_roll: 0
2025/02/25-02:00:04.455070 601411                       Options.keep_log_file_num: 1000
2025/02/25-02:00:04.455071 601411                    Options.recycle_log_file_num: 0
2025/02/25-02:00:04.455073 601411                         Options.allow_fallocate: 1
2025/02/25-02:00:04.455074 601411                        Options.allow_mmap_reads: 0
2025/02/25-02:00:04.455075 601411                       Options.allow_mmap_writes: 0
2025/02/25-02:00:04.455076 601411                        Options.use_direct_reads: 0
2025/02/25-02:00:04.455077 601411                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:00:04.455078 601411          Options.create_missing_column_families: 1
2025/02/25-02:00:04.455079 601411                              Options.db_log_dir: 
2025/02/25-02:00:04.455080 601411                                 Options.wal_dir: 
2025/02/25-02:00:04.455081 601411                Options.table_cache_numshardbits: 6
2025/02/25-02:00:04.455082 601411                         Options.WAL_ttl_seconds: 0
2025/02/25-02:00:04.455083 601411                       Options.WAL_size_limit_MB: 0
2025/02/25-02:00:04.455084 601411                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:00:04.455085 601411             Options.manifest_preallocation_size: 4194304
2025/02/25-02:00:04.455087 601411                     Options.is_fd_close_on_exec: 1
2025/02/25-02:00:04.455088 601411                   Options.advise_random_on_open: 1
2025/02/25-02:00:04.455089 601411                    Options.db_write_buffer_size: 0
2025/02/25-02:00:04.455090 601411                    Options.write_buffer_manager: 0x2c53c30
2025/02/25-02:00:04.455091 601411         Options.access_hint_on_compaction_start: 1
2025/02/25-02:00:04.455092 601411           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:00:04.455093 601411                      Options.use_adaptive_mutex: 0
2025/02/25-02:00:04.455094 601411                            Options.rate_limiter: (nil)
2025/02/25-02:00:04.455095 601411     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:00:04.455097 601411                       Options.wal_recovery_mode: 2
2025/02/25-02:00:04.455099 601411                  Options.enable_thread_tracking: 0
2025/02/25-02:00:04.455100 601411                  Options.enable_pipelined_write: 0
2025/02/25-02:00:04.455101 601411                  Options.unordered_write: 0
2025/02/25-02:00:04.455102 601411         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:00:04.455103 601411      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:00:04.455105 601411             Options.write_thread_max_yield_usec: 100
2025/02/25-02:00:04.455106 601411            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:00:04.455107 601411                               Options.row_cache: None
2025/02/25-02:00:04.455108 601411                              Options.wal_filter: None
2025/02/25-02:00:04.455109 601411             Options.avoid_flush_during_recovery: 0
2025/02/25-02:00:04.455110 601411             Options.allow_ingest_behind: 0
2025/02/25-02:00:04.455111 601411             Options.two_write_queues: 0
2025/02/25-02:00:04.455112 601411             Options.manual_wal_flush: 0
2025/02/25-02:00:04.455113 601411             Options.wal_compression: 0
2025/02/25-02:00:04.455114 601411             Options.atomic_flush: 0
2025/02/25-02:00:04.455115 601411             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:00:04.455116 601411                 Options.persist_stats_to_disk: 0
2025/02/25-02:00:04.455118 601411                 Options.write_dbid_to_manifest: 0
2025/02/25-02:00:04.455119 601411                 Options.log_readahead_size: 0
2025/02/25-02:00:04.455120 601411                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:00:04.455121 601411                 Options.best_efforts_recovery: 0
2025/02/25-02:00:04.455122 601411                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:00:04.455123 601411            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:00:04.455124 601411             Options.allow_data_in_errors: 0
2025/02/25-02:00:04.455125 601411             Options.db_host_id: __hostname__
2025/02/25-02:00:04.455126 601411             Options.enforce_single_del_contracts: true
2025/02/25-02:00:04.455127 601411             Options.max_background_jobs: 2
2025/02/25-02:00:04.455128 601411             Options.max_background_compactions: -1
2025/02/25-02:00:04.455130 601411             Options.max_subcompactions: 1
2025/02/25-02:00:04.455131 601411             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:00:04.455132 601411           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:00:04.455133 601411             Options.delayed_write_rate : 16777216
2025/02/25-02:00:04.455134 601411             Options.max_total_wal_size: 0
2025/02/25-02:00:04.455135 601411             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:00:04.455136 601411                   Options.stats_dump_period_sec: 600
2025/02/25-02:00:04.455137 601411                 Options.stats_persist_period_sec: 600
2025/02/25-02:00:04.455138 601411                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:00:04.455139 601411                          Options.max_open_files: -1
2025/02/25-02:00:04.455140 601411                          Options.bytes_per_sync: 0
2025/02/25-02:00:04.455142 601411                      Options.wal_bytes_per_sync: 0
2025/02/25-02:00:04.455143 601411                   Options.strict_bytes_per_sync: 0
2025/02/25-02:00:04.455144 601411       Options.compaction_readahead_size: 0
2025/02/25-02:00:04.455145 601411                  Options.max_background_flushes: -1
2025/02/25-02:00:04.455146 601411 Compression algorithms supported:
2025/02/25-02:00:04.455147 601411 	kZSTD supported: 0
2025/02/25-02:00:04.455148 601411 	kXpressCompression supported: 0
2025/02/25-02:00:04.455150 601411 	kBZip2Compression supported: 0
2025/02/25-02:00:04.455151 601411 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:00:04.455152 601411 	kLZ4Compression supported: 1
2025/02/25-02:00:04.455153 601411 	kZlibCompression supported: 0
2025/02/25-02:00:04.455154 601411 	kLZ4HCCompression supported: 1
2025/02/25-02:00:04.455157 601411 	kSnappyCompression supported: 0
2025/02/25-02:00:04.455159 601411 Fast CRC32 supported: Not supported on x86
2025/02/25-02:00:04.455160 601411 DMutex implementation: pthread_mutex_t
2025/02/25-02:00:04.455275 601411 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007711
2025/02/25-02:00:04.455387 601411 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:00:04.455389 601411               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:00:04.455390 601411           Options.merge_operator: None
2025/02/25-02:00:04.455392 601411        Options.compaction_filter: None
2025/02/25-02:00:04.455393 601411        Options.compaction_filter_factory: None
2025/02/25-02:00:04.455394 601411  Options.sst_partitioner_factory: None
2025/02/25-02:00:04.455395 601411         Options.memtable_factory: SkipListFactory
2025/02/25-02:00:04.455397 601411            Options.table_factory: BlockBasedTable
2025/02/25-02:00:04.455415 601411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b49fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b39ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:00:04.455416 601411        Options.write_buffer_size: 67108864
2025/02/25-02:00:04.455418 601411  Options.max_write_buffer_number: 2
2025/02/25-02:00:04.455419 601411          Options.compression: LZ4
2025/02/25-02:00:04.455420 601411                  Options.bottommost_compression: Disabled
2025/02/25-02:00:04.455421 601411       Options.prefix_extractor: nullptr
2025/02/25-02:00:04.455422 601411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:00:04.455423 601411             Options.num_levels: 7
2025/02/25-02:00:04.455424 601411        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:00:04.455425 601411     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:00:04.455427 601411     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:00:04.455428 601411            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:00:04.455429 601411                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:00:04.455430 601411               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:00:04.455431 601411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:00:04.455432 601411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:00:04.455433 601411         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:00:04.455434 601411                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:00:04.455435 601411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:00:04.455437 601411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:00:04.455438 601411            Options.compression_opts.window_bits: -14
2025/02/25-02:00:04.455439 601411                  Options.compression_opts.level: 32767
2025/02/25-02:00:04.455441 601411               Options.compression_opts.strategy: 0
2025/02/25-02:00:04.455442 601411         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:00:04.455444 601411         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:00:04.455445 601411         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:00:04.455446 601411         Options.compression_opts.parallel_threads: 1
2025/02/25-02:00:04.455447 601411                  Options.compression_opts.enabled: false
2025/02/25-02:00:04.455448 601411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:00:04.455450 601411      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:00:04.455451 601411          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:00:04.455452 601411              Options.level0_stop_writes_trigger: 36
2025/02/25-02:00:04.455453 601411                   Options.target_file_size_base: 67108864
2025/02/25-02:00:04.455454 601411             Options.target_file_size_multiplier: 1
2025/02/25-02:00:04.455455 601411                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:00:04.455456 601411 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:00:04.455457 601411          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:00:04.455459 601411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:00:04.455460 601411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:00:04.455461 601411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:00:04.455462 601411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:00:04.455463 601411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:00:04.455464 601411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:00:04.455465 601411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:00:04.455467 601411       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:00:04.455468 601411                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:00:04.455469 601411   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:00:04.455470 601411                        Options.arena_block_size: 1048576
2025/02/25-02:00:04.455471 601411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:00:04.455472 601411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:00:04.455473 601411                Options.disable_auto_compactions: 0
2025/02/25-02:00:04.455474 601411                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:00:04.455476 601411                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:00:04.455477 601411 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:00:04.455478 601411 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:00:04.455479 601411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:00:04.455480 601411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:00:04.455481 601411 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:00:04.455483 601411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:00:04.455484 601411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:00:04.455485 601411 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:00:04.455487 601411                   Options.table_properties_collectors: 
2025/02/25-02:00:04.455488 601411                   Options.inplace_update_support: 0
2025/02/25-02:00:04.455489 601411                 Options.inplace_update_num_locks: 10000
2025/02/25-02:00:04.455490 601411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:00:04.455491 601411               Options.memtable_whole_key_filtering: 0
2025/02/25-02:00:04.455492 601411   Options.memtable_huge_page_size: 0
2025/02/25-02:00:04.455495 601411                           Options.bloom_locality: 0
2025/02/25-02:00:04.455496 601411                    Options.max_successive_merges: 0
2025/02/25-02:00:04.455497 601411                Options.optimize_filters_for_hits: 0
2025/02/25-02:00:04.455498 601411                Options.paranoid_file_checks: 0
2025/02/25-02:00:04.455499 601411                Options.force_consistency_checks: 1
2025/02/25-02:00:04.455500 601411                Options.report_bg_io_stats: 0
2025/02/25-02:00:04.455502 601411                               Options.ttl: 2592000
2025/02/25-02:00:04.455503 601411          Options.periodic_compaction_seconds: 0
2025/02/25-02:00:04.455504 601411  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:00:04.455505 601411    Options.preserve_internal_time_seconds: 0
2025/02/25-02:00:04.455506 601411                       Options.enable_blob_files: false
2025/02/25-02:00:04.455507 601411                           Options.min_blob_size: 0
2025/02/25-02:00:04.455508 601411                          Options.blob_file_size: 268435456
2025/02/25-02:00:04.455509 601411                   Options.blob_compression_type: NoCompression
2025/02/25-02:00:04.455510 601411          Options.enable_blob_garbage_collection: false
2025/02/25-02:00:04.455511 601411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:00:04.455513 601411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:00:04.455514 601411          Options.blob_compaction_readahead_size: 0
2025/02/25-02:00:04.455515 601411                Options.blob_file_starting_level: 0
2025/02/25-02:00:04.455516 601411 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:00:04.456834 601411 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007711 succeeded,manifest_file_number is 7711, next_file_number is 7716, last_sequence is 12906, log_number is 7706,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7706
2025/02/25-02:00:04.456838 601411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7706
2025/02/25-02:00:04.456877 601411 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:00:04.457762 601411 EVENT_LOG_v1 {"time_micros": 1740448804457758, "job": 1, "event": "recovery_started", "wal_files": [7710]}
2025/02/25-02:00:04.457766 601411 [db/db_impl/db_impl_open.cc:1029] Recovering log #7710 mode 2
2025/02/25-02:00:04.518238 601411 EVENT_LOG_v1 {"time_micros": 1740448804518218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7717, "file_size": 1047552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12907, "largest_seqno": 12916, "table_properties": {"data_size": 1046553, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4286788, "raw_average_value_size": 1071697, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740448804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DYBY3CPHLQ6Z0BI2HXEZ", "orig_file_number": 7717, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:00:04.520076 601411 EVENT_LOG_v1 {"time_micros": 1740448804520073, "job": 1, "event": "recovery_finished"}
2025/02/25-02:00:04.520183 601411 [db/version_set.cc:5179] Creating manifest 7719
2025/02/25-02:00:04.526874 601411 [file/delete_scheduler.cc:73] Deleted file walletdb/007710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:00:04.526924 601411 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740065936497599
2025/02/25-02:00:04.527046 601411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c68b20
2025/02/25-02:00:04.527557 601411 DB pointer 0x2c8ee40
2025/02/25-02:00:04.527767 601431 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:00:04.527776 601431 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1023.00 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b39ae0#601411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:00:08.126920 601411 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:00:08.130894 601411 [db/db_impl/db_impl.cc:692] Shutdown complete
