2025/03/03-18:58:30.455768 670789 RocksDB version: 8.1.1
2025/03/03-18:58:30.455812 670789 Compile date 2023-04-06 16:38:52
2025/03/03-18:58:30.455820 670789 DB SUMMARY
2025/03/03-18:58:30.455823 670789 DB Session ID:  MCZ1KVGRAVRNM8CZTYKJ
2025/03/03-18:58:30.456539 670789 CURRENT file:  CURRENT
2025/03/03-18:58:30.456542 670789 IDENTITY file:  IDENTITY
2025/03/03-18:58:30.456594 670789 MANIFEST file:  MANIFEST-010686 size: 348 Bytes
2025/03/03-18:58:30.456597 670789 SST files in walletdb dir, Total Num: 2, files: 010681.sst 010684.sst 
2025/03/03-18:58:30.456600 670789 Write Ahead Log file in walletdb: 010685.log size: 24194393 ; 
2025/03/03-18:58:30.456639 670789                         Options.error_if_exists: 0
2025/03/03-18:58:30.456641 670789                       Options.create_if_missing: 1
2025/03/03-18:58:30.456643 670789                         Options.paranoid_checks: 1
2025/03/03-18:58:30.456645 670789             Options.flush_verify_memtable_count: 1
2025/03/03-18:58:30.456648 670789                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:58:30.456650 670789        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:58:30.456652 670789                                     Options.env: 0x756e17a01640
2025/03/03-18:58:30.456654 670789                                      Options.fs: PosixFileSystem
2025/03/03-18:58:30.456657 670789                                Options.info_log: 0xe51b40
2025/03/03-18:58:30.456659 670789                Options.max_file_opening_threads: 16
2025/03/03-18:58:30.456661 670789                              Options.statistics: (nil)
2025/03/03-18:58:30.456663 670789                               Options.use_fsync: 0
2025/03/03-18:58:30.456665 670789                       Options.max_log_file_size: 0
2025/03/03-18:58:30.456668 670789                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:58:30.456670 670789                   Options.log_file_time_to_roll: 0
2025/03/03-18:58:30.456672 670789                       Options.keep_log_file_num: 1000
2025/03/03-18:58:30.456674 670789                    Options.recycle_log_file_num: 0
2025/03/03-18:58:30.456676 670789                         Options.allow_fallocate: 1
2025/03/03-18:58:30.456678 670789                        Options.allow_mmap_reads: 0
2025/03/03-18:58:30.456680 670789                       Options.allow_mmap_writes: 0
2025/03/03-18:58:30.456683 670789                        Options.use_direct_reads: 0
2025/03/03-18:58:30.456685 670789                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:58:30.456687 670789          Options.create_missing_column_families: 1
2025/03/03-18:58:30.456689 670789                              Options.db_log_dir: 
2025/03/03-18:58:30.456691 670789                                 Options.wal_dir: 
2025/03/03-18:58:30.456693 670789                Options.table_cache_numshardbits: 6
2025/03/03-18:58:30.456695 670789                         Options.WAL_ttl_seconds: 0
2025/03/03-18:58:30.456697 670789                       Options.WAL_size_limit_MB: 0
2025/03/03-18:58:30.456700 670789                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:58:30.456702 670789             Options.manifest_preallocation_size: 4194304
2025/03/03-18:58:30.456704 670789                     Options.is_fd_close_on_exec: 1
2025/03/03-18:58:30.456706 670789                   Options.advise_random_on_open: 1
2025/03/03-18:58:30.456708 670789                    Options.db_write_buffer_size: 0
2025/03/03-18:58:30.456710 670789                    Options.write_buffer_manager: 0xe66c30
2025/03/03-18:58:30.456712 670789         Options.access_hint_on_compaction_start: 1
2025/03/03-18:58:30.456714 670789           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:58:30.456717 670789                      Options.use_adaptive_mutex: 0
2025/03/03-18:58:30.456719 670789                            Options.rate_limiter: (nil)
2025/03/03-18:58:30.456721 670789     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:58:30.456723 670789                       Options.wal_recovery_mode: 2
2025/03/03-18:58:30.456727 670789                  Options.enable_thread_tracking: 0
2025/03/03-18:58:30.456729 670789                  Options.enable_pipelined_write: 0
2025/03/03-18:58:30.456731 670789                  Options.unordered_write: 0
2025/03/03-18:58:30.456734 670789         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:58:30.456736 670789      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:58:30.456738 670789             Options.write_thread_max_yield_usec: 100
2025/03/03-18:58:30.456741 670789            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:58:30.456743 670789                               Options.row_cache: None
2025/03/03-18:58:30.456745 670789                              Options.wal_filter: None
2025/03/03-18:58:30.456747 670789             Options.avoid_flush_during_recovery: 0
2025/03/03-18:58:30.456749 670789             Options.allow_ingest_behind: 0
2025/03/03-18:58:30.456751 670789             Options.two_write_queues: 0
2025/03/03-18:58:30.456754 670789             Options.manual_wal_flush: 0
2025/03/03-18:58:30.456756 670789             Options.wal_compression: 0
2025/03/03-18:58:30.456758 670789             Options.atomic_flush: 0
2025/03/03-18:58:30.456760 670789             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:58:30.456762 670789                 Options.persist_stats_to_disk: 0
2025/03/03-18:58:30.456764 670789                 Options.write_dbid_to_manifest: 0
2025/03/03-18:58:30.456766 670789                 Options.log_readahead_size: 0
2025/03/03-18:58:30.456768 670789                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:58:30.456770 670789                 Options.best_efforts_recovery: 0
2025/03/03-18:58:30.456773 670789                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:58:30.456775 670789            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:58:30.456777 670789             Options.allow_data_in_errors: 0
2025/03/03-18:58:30.456779 670789             Options.db_host_id: __hostname__
2025/03/03-18:58:30.456781 670789             Options.enforce_single_del_contracts: true
2025/03/03-18:58:30.456783 670789             Options.max_background_jobs: 2
2025/03/03-18:58:30.456785 670789             Options.max_background_compactions: -1
2025/03/03-18:58:30.456788 670789             Options.max_subcompactions: 1
2025/03/03-18:58:30.456790 670789             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:58:30.456792 670789           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:58:30.456794 670789             Options.delayed_write_rate : 16777216
2025/03/03-18:58:30.456796 670789             Options.max_total_wal_size: 0
2025/03/03-18:58:30.456798 670789             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:58:30.456800 670789                   Options.stats_dump_period_sec: 600
2025/03/03-18:58:30.456802 670789                 Options.stats_persist_period_sec: 600
2025/03/03-18:58:30.456805 670789                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:58:30.456807 670789                          Options.max_open_files: -1
2025/03/03-18:58:30.456809 670789                          Options.bytes_per_sync: 0
2025/03/03-18:58:30.456811 670789                      Options.wal_bytes_per_sync: 0
2025/03/03-18:58:30.456813 670789                   Options.strict_bytes_per_sync: 0
2025/03/03-18:58:30.456815 670789       Options.compaction_readahead_size: 0
2025/03/03-18:58:30.456817 670789                  Options.max_background_flushes: -1
2025/03/03-18:58:30.456820 670789 Compression algorithms supported:
2025/03/03-18:58:30.456822 670789 	kZSTD supported: 0
2025/03/03-18:58:30.456824 670789 	kXpressCompression supported: 0
2025/03/03-18:58:30.456827 670789 	kBZip2Compression supported: 0
2025/03/03-18:58:30.456829 670789 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:58:30.456831 670789 	kLZ4Compression supported: 1
2025/03/03-18:58:30.456833 670789 	kZlibCompression supported: 0
2025/03/03-18:58:30.456836 670789 	kLZ4HCCompression supported: 1
2025/03/03-18:58:30.456841 670789 	kSnappyCompression supported: 0
2025/03/03-18:58:30.456845 670789 Fast CRC32 supported: Not supported on x86
2025/03/03-18:58:30.456846 670789 DMutex implementation: pthread_mutex_t
2025/03/03-18:58:30.456959 670789 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010686
2025/03/03-18:58:30.457084 670789 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:58:30.457087 670789               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:58:30.457089 670789           Options.merge_operator: None
2025/03/03-18:58:30.457092 670789        Options.compaction_filter: None
2025/03/03-18:58:30.457094 670789        Options.compaction_filter_factory: None
2025/03/03-18:58:30.457096 670789  Options.sst_partitioner_factory: None
2025/03/03-18:58:30.457098 670789         Options.memtable_factory: SkipListFactory
2025/03/03-18:58:30.457101 670789            Options.table_factory: BlockBasedTable
2025/03/03-18:58:30.457123 670789            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd5cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd4cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:58:30.457126 670789        Options.write_buffer_size: 67108864
2025/03/03-18:58:30.457128 670789  Options.max_write_buffer_number: 2
2025/03/03-18:58:30.457131 670789          Options.compression: LZ4
2025/03/03-18:58:30.457133 670789                  Options.bottommost_compression: Disabled
2025/03/03-18:58:30.457135 670789       Options.prefix_extractor: nullptr
2025/03/03-18:58:30.457137 670789   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:58:30.457139 670789             Options.num_levels: 7
2025/03/03-18:58:30.457141 670789        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:58:30.457144 670789     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:58:30.457146 670789     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:58:30.457148 670789            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:58:30.457150 670789                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:58:30.457152 670789               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:58:30.457155 670789         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:58:30.457157 670789         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:58:30.457159 670789         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:58:30.457161 670789                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:58:30.457163 670789         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:58:30.457166 670789         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:58:30.457168 670789            Options.compression_opts.window_bits: -14
2025/03/03-18:58:30.457177 670789                  Options.compression_opts.level: 32767
2025/03/03-18:58:30.457181 670789               Options.compression_opts.strategy: 0
2025/03/03-18:58:30.457183 670789         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:58:30.457185 670789         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:58:30.457188 670789         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:58:30.457190 670789         Options.compression_opts.parallel_threads: 1
2025/03/03-18:58:30.457192 670789                  Options.compression_opts.enabled: false
2025/03/03-18:58:30.457194 670789         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:58:30.457197 670789      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:58:30.457199 670789          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:58:30.457201 670789              Options.level0_stop_writes_trigger: 36
2025/03/03-18:58:30.457203 670789                   Options.target_file_size_base: 67108864
2025/03/03-18:58:30.457205 670789             Options.target_file_size_multiplier: 1
2025/03/03-18:58:30.457208 670789                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:58:30.457210 670789 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:58:30.457212 670789          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:58:30.457215 670789 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:58:30.457218 670789 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:58:30.457220 670789 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:58:30.457222 670789 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:58:30.457224 670789 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:58:30.457226 670789 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:58:30.457229 670789 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:58:30.457231 670789       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:58:30.457233 670789                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:58:30.457235 670789   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:58:30.457237 670789                        Options.arena_block_size: 1048576
2025/03/03-18:58:30.457239 670789   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:58:30.457242 670789   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:58:30.457244 670789                Options.disable_auto_compactions: 0
2025/03/03-18:58:30.457246 670789                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:58:30.457249 670789                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:58:30.457251 670789 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:58:30.457253 670789 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:58:30.457256 670789 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:58:30.457258 670789 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:58:30.457260 670789 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:58:30.457262 670789 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:58:30.457264 670789 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:58:30.457267 670789 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:58:30.457270 670789                   Options.table_properties_collectors: 
2025/03/03-18:58:30.457272 670789                   Options.inplace_update_support: 0
2025/03/03-18:58:30.457274 670789                 Options.inplace_update_num_locks: 10000
2025/03/03-18:58:30.457277 670789               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:58:30.457279 670789               Options.memtable_whole_key_filtering: 0
2025/03/03-18:58:30.457281 670789   Options.memtable_huge_page_size: 0
2025/03/03-18:58:30.457285 670789                           Options.bloom_locality: 0
2025/03/03-18:58:30.457287 670789                    Options.max_successive_merges: 0
2025/03/03-18:58:30.457289 670789                Options.optimize_filters_for_hits: 0
2025/03/03-18:58:30.457291 670789                Options.paranoid_file_checks: 0
2025/03/03-18:58:30.457294 670789                Options.force_consistency_checks: 1
2025/03/03-18:58:30.457296 670789                Options.report_bg_io_stats: 0
2025/03/03-18:58:30.457298 670789                               Options.ttl: 2592000
2025/03/03-18:58:30.457300 670789          Options.periodic_compaction_seconds: 0
2025/03/03-18:58:30.457302 670789  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:58:30.457304 670789    Options.preserve_internal_time_seconds: 0
2025/03/03-18:58:30.457307 670789                       Options.enable_blob_files: false
2025/03/03-18:58:30.457309 670789                           Options.min_blob_size: 0
2025/03/03-18:58:30.457311 670789                          Options.blob_file_size: 268435456
2025/03/03-18:58:30.457313 670789                   Options.blob_compression_type: NoCompression
2025/03/03-18:58:30.457315 670789          Options.enable_blob_garbage_collection: false
2025/03/03-18:58:30.457317 670789      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:58:30.457320 670789 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:58:30.457322 670789          Options.blob_compaction_readahead_size: 0
2025/03/03-18:58:30.457324 670789                Options.blob_file_starting_level: 0
2025/03/03-18:58:30.457327 670789 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:58:30.458540 670789 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010686 succeeded,manifest_file_number is 10686, next_file_number is 10688, last_sequence is 18076, log_number is 10678,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10678
2025/03/03-18:58:30.458545 670789 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10678
2025/03/03-18:58:30.458575 670789 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:58:30.459448 670789 EVENT_LOG_v1 {"time_micros": 1741028310459444, "job": 1, "event": "recovery_started", "wal_files": [10685]}
2025/03/03-18:58:30.459451 670789 [db/db_impl/db_impl_open.cc:1029] Recovering log #10685 mode 2
2025/03/03-18:58:30.539557 670789 EVENT_LOG_v1 {"time_micros": 1741028310539537, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10689, "file_size": 1490540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18077, "largest_seqno": 18086, "table_properties": {"data_size": 1489541, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6049981, "raw_average_value_size": 1512495, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741028310, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MCZ1KVGRAVRNM8CZTYKJ", "orig_file_number": 10689, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:58:30.541980 670789 EVENT_LOG_v1 {"time_micros": 1741028310541977, "job": 1, "event": "recovery_finished"}
2025/03/03-18:58:30.542077 670789 [db/version_set.cc:5179] Creating manifest 10691
2025/03/03-18:58:30.549645 670789 [file/delete_scheduler.cc:73] Deleted file walletdb/010685.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:58:30.549691 670789 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740294246324609
2025/03/03-18:58:30.549812 670789 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe7bb20
2025/03/03-18:58:30.550315 670789 DB pointer 0xea1e40
2025/03/03-18:58:30.550513 670809 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:58:30.550522 670809 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.84 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd4cae0#670789 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:58:33.375058 670789 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:58:33.378952 670789 [db/db_impl/db_impl.cc:692] Shutdown complete
