2025/02/24-08:18:49.547320 593965 RocksDB version: 8.1.1
2025/02/24-08:18:49.547355 593965 Compile date 2023-04-06 16:38:52
2025/02/24-08:18:49.547363 593965 DB SUMMARY
2025/02/24-08:18:49.547364 593965 DB Session ID:  67TDT2G4KOYFCLRCFGSG
2025/02/24-08:18:49.547932 593965 CURRENT file:  CURRENT
2025/02/24-08:18:49.547934 593965 IDENTITY file:  IDENTITY
2025/02/24-08:18:49.547953 593965 MANIFEST file:  MANIFEST-006607 size: 809 Bytes
2025/02/24-08:18:49.547955 593965 SST files in walletdb dir, Total Num: 1, files: 006610.sst 
2025/02/24-08:18:49.547956 593965 Write Ahead Log file in walletdb: 006606.log size: 14476454 ; 
2025/02/24-08:18:49.547973 593965                         Options.error_if_exists: 0
2025/02/24-08:18:49.547974 593965                       Options.create_if_missing: 1
2025/02/24-08:18:49.547976 593965                         Options.paranoid_checks: 1
2025/02/24-08:18:49.547977 593965             Options.flush_verify_memtable_count: 1
2025/02/24-08:18:49.547978 593965                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-08:18:49.547979 593965        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-08:18:49.547980 593965                                     Options.env: 0x7e2053001640
2025/02/24-08:18:49.547981 593965                                      Options.fs: PosixFileSystem
2025/02/24-08:18:49.547983 593965                                Options.info_log: 0x2b31b40
2025/02/24-08:18:49.547984 593965                Options.max_file_opening_threads: 16
2025/02/24-08:18:49.547985 593965                              Options.statistics: (nil)
2025/02/24-08:18:49.547986 593965                               Options.use_fsync: 0
2025/02/24-08:18:49.547987 593965                       Options.max_log_file_size: 0
2025/02/24-08:18:49.547989 593965                  Options.max_manifest_file_size: 1073741824
2025/02/24-08:18:49.547990 593965                   Options.log_file_time_to_roll: 0
2025/02/24-08:18:49.547991 593965                       Options.keep_log_file_num: 1000
2025/02/24-08:18:49.547992 593965                    Options.recycle_log_file_num: 0
2025/02/24-08:18:49.547993 593965                         Options.allow_fallocate: 1
2025/02/24-08:18:49.547994 593965                        Options.allow_mmap_reads: 0
2025/02/24-08:18:49.547995 593965                       Options.allow_mmap_writes: 0
2025/02/24-08:18:49.547996 593965                        Options.use_direct_reads: 0
2025/02/24-08:18:49.547998 593965                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-08:18:49.547999 593965          Options.create_missing_column_families: 1
2025/02/24-08:18:49.548000 593965                              Options.db_log_dir: 
2025/02/24-08:18:49.548001 593965                                 Options.wal_dir: 
2025/02/24-08:18:49.548002 593965                Options.table_cache_numshardbits: 6
2025/02/24-08:18:49.548003 593965                         Options.WAL_ttl_seconds: 0
2025/02/24-08:18:49.548004 593965                       Options.WAL_size_limit_MB: 0
2025/02/24-08:18:49.548005 593965                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-08:18:49.548006 593965             Options.manifest_preallocation_size: 4194304
2025/02/24-08:18:49.548008 593965                     Options.is_fd_close_on_exec: 1
2025/02/24-08:18:49.548009 593965                   Options.advise_random_on_open: 1
2025/02/24-08:18:49.548010 593965                    Options.db_write_buffer_size: 0
2025/02/24-08:18:49.548011 593965                    Options.write_buffer_manager: 0x2b46c30
2025/02/24-08:18:49.548012 593965         Options.access_hint_on_compaction_start: 1
2025/02/24-08:18:49.548013 593965           Options.random_access_max_buffer_size: 1048576
2025/02/24-08:18:49.548014 593965                      Options.use_adaptive_mutex: 0
2025/02/24-08:18:49.548015 593965                            Options.rate_limiter: (nil)
2025/02/24-08:18:49.548017 593965     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-08:18:49.548018 593965                       Options.wal_recovery_mode: 2
2025/02/24-08:18:49.548021 593965                  Options.enable_thread_tracking: 0
2025/02/24-08:18:49.548022 593965                  Options.enable_pipelined_write: 0
2025/02/24-08:18:49.548023 593965                  Options.unordered_write: 0
2025/02/24-08:18:49.548024 593965         Options.allow_concurrent_memtable_write: 1
2025/02/24-08:18:49.548025 593965      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-08:18:49.548026 593965             Options.write_thread_max_yield_usec: 100
2025/02/24-08:18:49.548027 593965            Options.write_thread_slow_yield_usec: 3
2025/02/24-08:18:49.548028 593965                               Options.row_cache: None
2025/02/24-08:18:49.548029 593965                              Options.wal_filter: None
2025/02/24-08:18:49.548031 593965             Options.avoid_flush_during_recovery: 0
2025/02/24-08:18:49.548032 593965             Options.allow_ingest_behind: 0
2025/02/24-08:18:49.548033 593965             Options.two_write_queues: 0
2025/02/24-08:18:49.548034 593965             Options.manual_wal_flush: 0
2025/02/24-08:18:49.548035 593965             Options.wal_compression: 0
2025/02/24-08:18:49.548036 593965             Options.atomic_flush: 0
2025/02/24-08:18:49.548037 593965             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-08:18:49.548038 593965                 Options.persist_stats_to_disk: 0
2025/02/24-08:18:49.548039 593965                 Options.write_dbid_to_manifest: 0
2025/02/24-08:18:49.548040 593965                 Options.log_readahead_size: 0
2025/02/24-08:18:49.548042 593965                 Options.file_checksum_gen_factory: Unknown
2025/02/24-08:18:49.548043 593965                 Options.best_efforts_recovery: 0
2025/02/24-08:18:49.548044 593965                Options.max_bgerror_resume_count: 2147483647
2025/02/24-08:18:49.548045 593965            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-08:18:49.548046 593965             Options.allow_data_in_errors: 0
2025/02/24-08:18:49.548047 593965             Options.db_host_id: __hostname__
2025/02/24-08:18:49.548048 593965             Options.enforce_single_del_contracts: true
2025/02/24-08:18:49.548049 593965             Options.max_background_jobs: 2
2025/02/24-08:18:49.548050 593965             Options.max_background_compactions: -1
2025/02/24-08:18:49.548052 593965             Options.max_subcompactions: 1
2025/02/24-08:18:49.548053 593965             Options.avoid_flush_during_shutdown: 0
2025/02/24-08:18:49.548054 593965           Options.writable_file_max_buffer_size: 1048576
2025/02/24-08:18:49.548055 593965             Options.delayed_write_rate : 16777216
2025/02/24-08:18:49.548056 593965             Options.max_total_wal_size: 0
2025/02/24-08:18:49.548057 593965             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-08:18:49.548058 593965                   Options.stats_dump_period_sec: 600
2025/02/24-08:18:49.548059 593965                 Options.stats_persist_period_sec: 600
2025/02/24-08:18:49.548060 593965                 Options.stats_history_buffer_size: 1048576
2025/02/24-08:18:49.548062 593965                          Options.max_open_files: -1
2025/02/24-08:18:49.548063 593965                          Options.bytes_per_sync: 0
2025/02/24-08:18:49.548064 593965                      Options.wal_bytes_per_sync: 0
2025/02/24-08:18:49.548065 593965                   Options.strict_bytes_per_sync: 0
2025/02/24-08:18:49.548066 593965       Options.compaction_readahead_size: 0
2025/02/24-08:18:49.548067 593965                  Options.max_background_flushes: -1
2025/02/24-08:18:49.548068 593965 Compression algorithms supported:
2025/02/24-08:18:49.548070 593965 	kZSTD supported: 0
2025/02/24-08:18:49.548071 593965 	kXpressCompression supported: 0
2025/02/24-08:18:49.548072 593965 	kBZip2Compression supported: 0
2025/02/24-08:18:49.548074 593965 	kZSTDNotFinalCompression supported: 0
2025/02/24-08:18:49.548075 593965 	kLZ4Compression supported: 1
2025/02/24-08:18:49.548076 593965 	kZlibCompression supported: 0
2025/02/24-08:18:49.548077 593965 	kLZ4HCCompression supported: 1
2025/02/24-08:18:49.548080 593965 	kSnappyCompression supported: 0
2025/02/24-08:18:49.548081 593965 Fast CRC32 supported: Not supported on x86
2025/02/24-08:18:49.548083 593965 DMutex implementation: pthread_mutex_t
2025/02/24-08:18:49.548195 593965 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006607
2025/02/24-08:18:49.548316 593965 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-08:18:49.548319 593965               Options.comparator: leveldb.BytewiseComparator
2025/02/24-08:18:49.548320 593965           Options.merge_operator: None
2025/02/24-08:18:49.548321 593965        Options.compaction_filter: None
2025/02/24-08:18:49.548322 593965        Options.compaction_filter_factory: None
2025/02/24-08:18:49.548324 593965  Options.sst_partitioner_factory: None
2025/02/24-08:18:49.548325 593965         Options.memtable_factory: SkipListFactory
2025/02/24-08:18:49.548326 593965            Options.table_factory: BlockBasedTable
2025/02/24-08:18:49.548345 593965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a3cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a2cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-08:18:49.548347 593965        Options.write_buffer_size: 67108864
2025/02/24-08:18:49.548348 593965  Options.max_write_buffer_number: 2
2025/02/24-08:18:49.548349 593965          Options.compression: LZ4
2025/02/24-08:18:49.548350 593965                  Options.bottommost_compression: Disabled
2025/02/24-08:18:49.548352 593965       Options.prefix_extractor: nullptr
2025/02/24-08:18:49.548353 593965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-08:18:49.548354 593965             Options.num_levels: 7
2025/02/24-08:18:49.548355 593965        Options.min_write_buffer_number_to_merge: 1
2025/02/24-08:18:49.548356 593965     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-08:18:49.548358 593965     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-08:18:49.548359 593965            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-08:18:49.548360 593965                  Options.bottommost_compression_opts.level: 32767
2025/02/24-08:18:49.548361 593965               Options.bottommost_compression_opts.strategy: 0
2025/02/24-08:18:49.548363 593965         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-08:18:49.548364 593965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:18:49.548365 593965         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-08:18:49.548366 593965                  Options.bottommost_compression_opts.enabled: false
2025/02/24-08:18:49.548367 593965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:18:49.548368 593965         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:18:49.548370 593965            Options.compression_opts.window_bits: -14
2025/02/24-08:18:49.548371 593965                  Options.compression_opts.level: 32767
2025/02/24-08:18:49.548373 593965               Options.compression_opts.strategy: 0
2025/02/24-08:18:49.548374 593965         Options.compression_opts.max_dict_bytes: 0
2025/02/24-08:18:49.548376 593965         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-08:18:49.548377 593965         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-08:18:49.548378 593965         Options.compression_opts.parallel_threads: 1
2025/02/24-08:18:49.548379 593965                  Options.compression_opts.enabled: false
2025/02/24-08:18:49.548381 593965         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-08:18:49.548382 593965      Options.level0_file_num_compaction_trigger: 4
2025/02/24-08:18:49.548383 593965          Options.level0_slowdown_writes_trigger: 20
2025/02/24-08:18:49.548384 593965              Options.level0_stop_writes_trigger: 36
2025/02/24-08:18:49.548385 593965                   Options.target_file_size_base: 67108864
2025/02/24-08:18:49.548386 593965             Options.target_file_size_multiplier: 1
2025/02/24-08:18:49.548387 593965                Options.max_bytes_for_level_base: 268435456
2025/02/24-08:18:49.548388 593965 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-08:18:49.548390 593965          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-08:18:49.548391 593965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-08:18:49.548393 593965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-08:18:49.548394 593965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-08:18:49.548395 593965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-08:18:49.548396 593965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-08:18:49.548397 593965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-08:18:49.548398 593965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-08:18:49.548399 593965       Options.max_sequential_skip_in_iterations: 8
2025/02/24-08:18:49.548401 593965                    Options.max_compaction_bytes: 1677721600
2025/02/24-08:18:49.548402 593965   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-08:18:49.548403 593965                        Options.arena_block_size: 1048576
2025/02/24-08:18:49.548404 593965   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-08:18:49.548405 593965   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-08:18:49.548406 593965                Options.disable_auto_compactions: 0
2025/02/24-08:18:49.548408 593965                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-08:18:49.548409 593965                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-08:18:49.548410 593965 Options.compaction_options_universal.size_ratio: 1
2025/02/24-08:18:49.548412 593965 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-08:18:49.548413 593965 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-08:18:49.548414 593965 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-08:18:49.548415 593965 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-08:18:49.548417 593965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-08:18:49.548418 593965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-08:18:49.548419 593965 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-08:18:49.548421 593965                   Options.table_properties_collectors: 
2025/02/24-08:18:49.548422 593965                   Options.inplace_update_support: 0
2025/02/24-08:18:49.548423 593965                 Options.inplace_update_num_locks: 10000
2025/02/24-08:18:49.548424 593965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-08:18:49.548426 593965               Options.memtable_whole_key_filtering: 0
2025/02/24-08:18:49.548427 593965   Options.memtable_huge_page_size: 0
2025/02/24-08:18:49.548429 593965                           Options.bloom_locality: 0
2025/02/24-08:18:49.548431 593965                    Options.max_successive_merges: 0
2025/02/24-08:18:49.548432 593965                Options.optimize_filters_for_hits: 0
2025/02/24-08:18:49.548433 593965                Options.paranoid_file_checks: 0
2025/02/24-08:18:49.548434 593965                Options.force_consistency_checks: 1
2025/02/24-08:18:49.548435 593965                Options.report_bg_io_stats: 0
2025/02/24-08:18:49.548436 593965                               Options.ttl: 2592000
2025/02/24-08:18:49.548438 593965          Options.periodic_compaction_seconds: 0
2025/02/24-08:18:49.548439 593965  Options.preclude_last_level_data_seconds: 0
2025/02/24-08:18:49.548440 593965    Options.preserve_internal_time_seconds: 0
2025/02/24-08:18:49.548441 593965                       Options.enable_blob_files: false
2025/02/24-08:18:49.548442 593965                           Options.min_blob_size: 0
2025/02/24-08:18:49.548443 593965                          Options.blob_file_size: 268435456
2025/02/24-08:18:49.548444 593965                   Options.blob_compression_type: NoCompression
2025/02/24-08:18:49.548445 593965          Options.enable_blob_garbage_collection: false
2025/02/24-08:18:49.548446 593965      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-08:18:49.548448 593965 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-08:18:49.548449 593965          Options.blob_compaction_readahead_size: 0
2025/02/24-08:18:49.548450 593965                Options.blob_file_starting_level: 0
2025/02/24-08:18:49.548451 593965 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-08:18:49.549637 593965 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006607 succeeded,manifest_file_number is 6607, next_file_number is 6612, last_sequence is 10986, log_number is 6602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6602
2025/02/24-08:18:49.549641 593965 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6602
2025/02/24-08:18:49.549667 593965 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-08:18:49.550560 593965 EVENT_LOG_v1 {"time_micros": 1740385129550556, "job": 1, "event": "recovery_started", "wal_files": [6606]}
2025/02/24-08:18:49.550564 593965 [db/db_impl/db_impl_open.cc:1029] Recovering log #6606 mode 2
2025/02/24-08:18:49.601383 593965 EVENT_LOG_v1 {"time_micros": 1740385129601361, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6613, "file_size": 884246, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10987, "largest_seqno": 10996, "table_properties": {"data_size": 883247, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3621016, "raw_average_value_size": 905254, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740385129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "67TDT2G4KOYFCLRCFGSG", "orig_file_number": 6613, "seqno_to_time_mapping": "N/A"}}
2025/02/24-08:18:49.603430 593965 EVENT_LOG_v1 {"time_micros": 1740385129603427, "job": 1, "event": "recovery_finished"}
2025/02/24-08:18:49.603530 593965 [db/version_set.cc:5179] Creating manifest 6615
2025/02/24-08:18:49.609277 593965 [file/delete_scheduler.cc:73] Deleted file walletdb/006606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-08:18:49.609332 593965 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740006492065517
2025/02/24-08:18:49.609456 593965 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2b5bb20
2025/02/24-08:18:49.609932 593965 DB pointer 0x2b81e40
2025/02/24-08:18:49.610143 593985 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-08:18:49.610153 593985 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   863.52 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   865.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a2cae0#593965 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-08:18:50.995115 593965 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-08:18:50.997956 593965 [db/db_impl/db_impl.cc:692] Shutdown complete
