2025/02/26-06:32:46.909993 613130 RocksDB version: 8.1.1
2025/02/26-06:32:46.910028 613130 Compile date 2023-04-06 16:38:52
2025/02/26-06:32:46.910037 613130 DB SUMMARY
2025/02/26-06:32:46.910039 613130 DB Session ID:  3WUA0LSO2GB1MFAJ120Z
2025/02/26-06:32:46.910583 613130 CURRENT file:  CURRENT
2025/02/26-06:32:46.910585 613130 IDENTITY file:  IDENTITY
2025/02/26-06:32:46.910603 613130 MANIFEST file:  MANIFEST-009375 size: 342 Bytes
2025/02/26-06:32:46.910605 613130 SST files in walletdb dir, Total Num: 2, files: 009370.sst 009373.sst 
2025/02/26-06:32:46.910607 613130 Write Ahead Log file in walletdb: 009374.log size: 21051481 ; 
2025/02/26-06:32:46.910623 613130                         Options.error_if_exists: 0
2025/02/26-06:32:46.910624 613130                       Options.create_if_missing: 1
2025/02/26-06:32:46.910625 613130                         Options.paranoid_checks: 1
2025/02/26-06:32:46.910626 613130             Options.flush_verify_memtable_count: 1
2025/02/26-06:32:46.910627 613130                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-06:32:46.910628 613130        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-06:32:46.910629 613130                                     Options.env: 0x728d8bc01640
2025/02/26-06:32:46.910631 613130                                      Options.fs: PosixFileSystem
2025/02/26-06:32:46.910632 613130                                Options.info_log: 0x1023b40
2025/02/26-06:32:46.910633 613130                Options.max_file_opening_threads: 16
2025/02/26-06:32:46.910634 613130                              Options.statistics: (nil)
2025/02/26-06:32:46.910636 613130                               Options.use_fsync: 0
2025/02/26-06:32:46.910637 613130                       Options.max_log_file_size: 0
2025/02/26-06:32:46.910638 613130                  Options.max_manifest_file_size: 1073741824
2025/02/26-06:32:46.910639 613130                   Options.log_file_time_to_roll: 0
2025/02/26-06:32:46.910640 613130                       Options.keep_log_file_num: 1000
2025/02/26-06:32:46.910641 613130                    Options.recycle_log_file_num: 0
2025/02/26-06:32:46.910642 613130                         Options.allow_fallocate: 1
2025/02/26-06:32:46.910644 613130                        Options.allow_mmap_reads: 0
2025/02/26-06:32:46.910645 613130                       Options.allow_mmap_writes: 0
2025/02/26-06:32:46.910646 613130                        Options.use_direct_reads: 0
2025/02/26-06:32:46.910647 613130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-06:32:46.910648 613130          Options.create_missing_column_families: 1
2025/02/26-06:32:46.910649 613130                              Options.db_log_dir: 
2025/02/26-06:32:46.910650 613130                                 Options.wal_dir: 
2025/02/26-06:32:46.910651 613130                Options.table_cache_numshardbits: 6
2025/02/26-06:32:46.910652 613130                         Options.WAL_ttl_seconds: 0
2025/02/26-06:32:46.910653 613130                       Options.WAL_size_limit_MB: 0
2025/02/26-06:32:46.910654 613130                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-06:32:46.910655 613130             Options.manifest_preallocation_size: 4194304
2025/02/26-06:32:46.910657 613130                     Options.is_fd_close_on_exec: 1
2025/02/26-06:32:46.910658 613130                   Options.advise_random_on_open: 1
2025/02/26-06:32:46.910659 613130                    Options.db_write_buffer_size: 0
2025/02/26-06:32:46.910660 613130                    Options.write_buffer_manager: 0x1038c30
2025/02/26-06:32:46.910661 613130         Options.access_hint_on_compaction_start: 1
2025/02/26-06:32:46.910662 613130           Options.random_access_max_buffer_size: 1048576
2025/02/26-06:32:46.910663 613130                      Options.use_adaptive_mutex: 0
2025/02/26-06:32:46.910664 613130                            Options.rate_limiter: (nil)
2025/02/26-06:32:46.910665 613130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-06:32:46.910666 613130                       Options.wal_recovery_mode: 2
2025/02/26-06:32:46.910669 613130                  Options.enable_thread_tracking: 0
2025/02/26-06:32:46.910670 613130                  Options.enable_pipelined_write: 0
2025/02/26-06:32:46.910671 613130                  Options.unordered_write: 0
2025/02/26-06:32:46.910672 613130         Options.allow_concurrent_memtable_write: 1
2025/02/26-06:32:46.910673 613130      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-06:32:46.910674 613130             Options.write_thread_max_yield_usec: 100
2025/02/26-06:32:46.910675 613130            Options.write_thread_slow_yield_usec: 3
2025/02/26-06:32:46.910677 613130                               Options.row_cache: None
2025/02/26-06:32:46.910678 613130                              Options.wal_filter: None
2025/02/26-06:32:46.910679 613130             Options.avoid_flush_during_recovery: 0
2025/02/26-06:32:46.910680 613130             Options.allow_ingest_behind: 0
2025/02/26-06:32:46.910681 613130             Options.two_write_queues: 0
2025/02/26-06:32:46.910682 613130             Options.manual_wal_flush: 0
2025/02/26-06:32:46.910683 613130             Options.wal_compression: 0
2025/02/26-06:32:46.910684 613130             Options.atomic_flush: 0
2025/02/26-06:32:46.910685 613130             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-06:32:46.910686 613130                 Options.persist_stats_to_disk: 0
2025/02/26-06:32:46.910687 613130                 Options.write_dbid_to_manifest: 0
2025/02/26-06:32:46.910688 613130                 Options.log_readahead_size: 0
2025/02/26-06:32:46.910690 613130                 Options.file_checksum_gen_factory: Unknown
2025/02/26-06:32:46.910691 613130                 Options.best_efforts_recovery: 0
2025/02/26-06:32:46.910692 613130                Options.max_bgerror_resume_count: 2147483647
2025/02/26-06:32:46.910693 613130            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-06:32:46.910694 613130             Options.allow_data_in_errors: 0
2025/02/26-06:32:46.910695 613130             Options.db_host_id: __hostname__
2025/02/26-06:32:46.910696 613130             Options.enforce_single_del_contracts: true
2025/02/26-06:32:46.910697 613130             Options.max_background_jobs: 2
2025/02/26-06:32:46.910698 613130             Options.max_background_compactions: -1
2025/02/26-06:32:46.910699 613130             Options.max_subcompactions: 1
2025/02/26-06:32:46.910700 613130             Options.avoid_flush_during_shutdown: 0
2025/02/26-06:32:46.910701 613130           Options.writable_file_max_buffer_size: 1048576
2025/02/26-06:32:46.910703 613130             Options.delayed_write_rate : 16777216
2025/02/26-06:32:46.910704 613130             Options.max_total_wal_size: 0
2025/02/26-06:32:46.910705 613130             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-06:32:46.910706 613130                   Options.stats_dump_period_sec: 600
2025/02/26-06:32:46.910707 613130                 Options.stats_persist_period_sec: 600
2025/02/26-06:32:46.910708 613130                 Options.stats_history_buffer_size: 1048576
2025/02/26-06:32:46.910709 613130                          Options.max_open_files: -1
2025/02/26-06:32:46.910710 613130                          Options.bytes_per_sync: 0
2025/02/26-06:32:46.910711 613130                      Options.wal_bytes_per_sync: 0
2025/02/26-06:32:46.910712 613130                   Options.strict_bytes_per_sync: 0
2025/02/26-06:32:46.910713 613130       Options.compaction_readahead_size: 0
2025/02/26-06:32:46.910714 613130                  Options.max_background_flushes: -1
2025/02/26-06:32:46.910716 613130 Compression algorithms supported:
2025/02/26-06:32:46.910717 613130 	kZSTD supported: 0
2025/02/26-06:32:46.910718 613130 	kXpressCompression supported: 0
2025/02/26-06:32:46.910720 613130 	kBZip2Compression supported: 0
2025/02/26-06:32:46.910721 613130 	kZSTDNotFinalCompression supported: 0
2025/02/26-06:32:46.910722 613130 	kLZ4Compression supported: 1
2025/02/26-06:32:46.910723 613130 	kZlibCompression supported: 0
2025/02/26-06:32:46.910725 613130 	kLZ4HCCompression supported: 1
2025/02/26-06:32:46.910727 613130 	kSnappyCompression supported: 0
2025/02/26-06:32:46.910729 613130 Fast CRC32 supported: Not supported on x86
2025/02/26-06:32:46.910730 613130 DMutex implementation: pthread_mutex_t
2025/02/26-06:32:46.910829 613130 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009375
2025/02/26-06:32:46.910947 613130 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-06:32:46.910949 613130               Options.comparator: leveldb.BytewiseComparator
2025/02/26-06:32:46.910950 613130           Options.merge_operator: None
2025/02/26-06:32:46.910951 613130        Options.compaction_filter: None
2025/02/26-06:32:46.910953 613130        Options.compaction_filter_factory: None
2025/02/26-06:32:46.910954 613130  Options.sst_partitioner_factory: None
2025/02/26-06:32:46.910955 613130         Options.memtable_factory: SkipListFactory
2025/02/26-06:32:46.910956 613130            Options.table_factory: BlockBasedTable
2025/02/26-06:32:46.910976 613130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf2efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf1eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-06:32:46.910977 613130        Options.write_buffer_size: 67108864
2025/02/26-06:32:46.910979 613130  Options.max_write_buffer_number: 2
2025/02/26-06:32:46.910980 613130          Options.compression: LZ4
2025/02/26-06:32:46.910981 613130                  Options.bottommost_compression: Disabled
2025/02/26-06:32:46.910982 613130       Options.prefix_extractor: nullptr
2025/02/26-06:32:46.910983 613130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-06:32:46.910984 613130             Options.num_levels: 7
2025/02/26-06:32:46.910985 613130        Options.min_write_buffer_number_to_merge: 1
2025/02/26-06:32:46.910986 613130     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-06:32:46.910988 613130     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-06:32:46.910989 613130            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-06:32:46.910990 613130                  Options.bottommost_compression_opts.level: 32767
2025/02/26-06:32:46.910991 613130               Options.bottommost_compression_opts.strategy: 0
2025/02/26-06:32:46.910992 613130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-06:32:46.910993 613130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:32:46.910995 613130         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-06:32:46.910996 613130                  Options.bottommost_compression_opts.enabled: false
2025/02/26-06:32:46.910997 613130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:32:46.910998 613130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:32:46.910999 613130            Options.compression_opts.window_bits: -14
2025/02/26-06:32:46.911000 613130                  Options.compression_opts.level: 32767
2025/02/26-06:32:46.911003 613130               Options.compression_opts.strategy: 0
2025/02/26-06:32:46.911004 613130         Options.compression_opts.max_dict_bytes: 0
2025/02/26-06:32:46.911005 613130         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-06:32:46.911007 613130         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-06:32:46.911008 613130         Options.compression_opts.parallel_threads: 1
2025/02/26-06:32:46.911009 613130                  Options.compression_opts.enabled: false
2025/02/26-06:32:46.911010 613130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-06:32:46.911011 613130      Options.level0_file_num_compaction_trigger: 4
2025/02/26-06:32:46.911012 613130          Options.level0_slowdown_writes_trigger: 20
2025/02/26-06:32:46.911013 613130              Options.level0_stop_writes_trigger: 36
2025/02/26-06:32:46.911014 613130                   Options.target_file_size_base: 67108864
2025/02/26-06:32:46.911016 613130             Options.target_file_size_multiplier: 1
2025/02/26-06:32:46.911017 613130                Options.max_bytes_for_level_base: 268435456
2025/02/26-06:32:46.911018 613130 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-06:32:46.911019 613130          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-06:32:46.911021 613130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-06:32:46.911022 613130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-06:32:46.911023 613130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-06:32:46.911024 613130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-06:32:46.911025 613130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-06:32:46.911026 613130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-06:32:46.911028 613130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-06:32:46.911029 613130       Options.max_sequential_skip_in_iterations: 8
2025/02/26-06:32:46.911030 613130                    Options.max_compaction_bytes: 1677721600
2025/02/26-06:32:46.911031 613130   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-06:32:46.911032 613130                        Options.arena_block_size: 1048576
2025/02/26-06:32:46.911033 613130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-06:32:46.911034 613130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-06:32:46.911035 613130                Options.disable_auto_compactions: 0
2025/02/26-06:32:46.911037 613130                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-06:32:46.911038 613130                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-06:32:46.911040 613130 Options.compaction_options_universal.size_ratio: 1
2025/02/26-06:32:46.911041 613130 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-06:32:46.911042 613130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-06:32:46.911043 613130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-06:32:46.911044 613130 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-06:32:46.911046 613130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-06:32:46.911047 613130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-06:32:46.911048 613130 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-06:32:46.911050 613130                   Options.table_properties_collectors: 
2025/02/26-06:32:46.911051 613130                   Options.inplace_update_support: 0
2025/02/26-06:32:46.911052 613130                 Options.inplace_update_num_locks: 10000
2025/02/26-06:32:46.911053 613130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-06:32:46.911054 613130               Options.memtable_whole_key_filtering: 0
2025/02/26-06:32:46.911055 613130   Options.memtable_huge_page_size: 0
2025/02/26-06:32:46.911058 613130                           Options.bloom_locality: 0
2025/02/26-06:32:46.911059 613130                    Options.max_successive_merges: 0
2025/02/26-06:32:46.911060 613130                Options.optimize_filters_for_hits: 0
2025/02/26-06:32:46.911062 613130                Options.paranoid_file_checks: 0
2025/02/26-06:32:46.911063 613130                Options.force_consistency_checks: 1
2025/02/26-06:32:46.911064 613130                Options.report_bg_io_stats: 0
2025/02/26-06:32:46.911065 613130                               Options.ttl: 2592000
2025/02/26-06:32:46.911066 613130          Options.periodic_compaction_seconds: 0
2025/02/26-06:32:46.911067 613130  Options.preclude_last_level_data_seconds: 0
2025/02/26-06:32:46.911068 613130    Options.preserve_internal_time_seconds: 0
2025/02/26-06:32:46.911069 613130                       Options.enable_blob_files: false
2025/02/26-06:32:46.911070 613130                           Options.min_blob_size: 0
2025/02/26-06:32:46.911072 613130                          Options.blob_file_size: 268435456
2025/02/26-06:32:46.911073 613130                   Options.blob_compression_type: NoCompression
2025/02/26-06:32:46.911074 613130          Options.enable_blob_garbage_collection: false
2025/02/26-06:32:46.911075 613130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-06:32:46.911076 613130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-06:32:46.911077 613130          Options.blob_compaction_readahead_size: 0
2025/02/26-06:32:46.911078 613130                Options.blob_file_starting_level: 0
2025/02/26-06:32:46.911080 613130 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-06:32:46.912329 613130 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009375 succeeded,manifest_file_number is 9375, next_file_number is 9377, last_sequence is 15796, log_number is 9367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9367
2025/02/26-06:32:46.912335 613130 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9367
2025/02/26-06:32:46.912366 613130 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-06:32:46.913272 613130 EVENT_LOG_v1 {"time_micros": 1740551566913268, "job": 1, "event": "recovery_started", "wal_files": [9374]}
2025/02/26-06:32:46.913275 613130 [db/db_impl/db_impl_open.cc:1029] Recovering log #9374 mode 2
2025/02/26-06:32:46.988367 613130 EVENT_LOG_v1 {"time_micros": 1740551566988348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9378, "file_size": 1294016, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15797, "largest_seqno": 15806, "table_properties": {"data_size": 1293017, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5264421, "raw_average_value_size": 1316105, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740551566, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3WUA0LSO2GB1MFAJ120Z", "orig_file_number": 9378, "seqno_to_time_mapping": "N/A"}}
2025/02/26-06:32:46.991104 613130 EVENT_LOG_v1 {"time_micros": 1740551566991101, "job": 1, "event": "recovery_finished"}
2025/02/26-06:32:46.991210 613130 [db/version_set.cc:5179] Creating manifest 9380
2025/02/26-06:32:46.998056 613130 [file/delete_scheduler.cc:73] Deleted file walletdb/009374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-06:32:46.998106 613130 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740163554254155
2025/02/26-06:32:46.998242 613130 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x104db20
2025/02/26-06:32:46.998728 613130 DB pointer 0x1073e40
2025/02/26-06:32:46.998936 613150 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-06:32:46.998945 613150 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.47 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf1eae0#613130 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-06:32:49.616599 613130 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-06:32:49.621378 613130 [db/db_impl/db_impl.cc:692] Shutdown complete
