2025/02/27-02:39:41.214334 623091 RocksDB version: 8.1.1
2025/02/27-02:39:41.214373 623091 Compile date 2023-04-06 16:38:52
2025/02/27-02:39:41.214384 623091 DB SUMMARY
2025/02/27-02:39:41.214387 623091 DB Session ID:  IL1HTQKAGZN88CO8ZHQ6
2025/02/27-02:39:41.214932 623091 CURRENT file:  CURRENT
2025/02/27-02:39:41.214934 623091 IDENTITY file:  IDENTITY
2025/02/27-02:39:41.214953 623091 MANIFEST file:  MANIFEST-010558 size: 566 Bytes
2025/02/27-02:39:41.214955 623091 SST files in walletdb dir, Total Num: 4, files: 010543.sst 010546.sst 010551.sst 010556.sst 
2025/02/27-02:39:41.214957 623091 Write Ahead Log file in walletdb: 010557.log size: 23913002 ; 
2025/02/27-02:39:41.214974 623091                         Options.error_if_exists: 0
2025/02/27-02:39:41.214975 623091                       Options.create_if_missing: 1
2025/02/27-02:39:41.214976 623091                         Options.paranoid_checks: 1
2025/02/27-02:39:41.214977 623091             Options.flush_verify_memtable_count: 1
2025/02/27-02:39:41.214978 623091                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-02:39:41.214979 623091        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-02:39:41.214981 623091                                     Options.env: 0x76703d201640
2025/02/27-02:39:41.214982 623091                                      Options.fs: PosixFileSystem
2025/02/27-02:39:41.214983 623091                                Options.info_log: 0x299d700
2025/02/27-02:39:41.214985 623091                Options.max_file_opening_threads: 16
2025/02/27-02:39:41.214986 623091                              Options.statistics: (nil)
2025/02/27-02:39:41.214987 623091                               Options.use_fsync: 0
2025/02/27-02:39:41.214988 623091                       Options.max_log_file_size: 0
2025/02/27-02:39:41.214989 623091                  Options.max_manifest_file_size: 1073741824
2025/02/27-02:39:41.214991 623091                   Options.log_file_time_to_roll: 0
2025/02/27-02:39:41.214992 623091                       Options.keep_log_file_num: 1000
2025/02/27-02:39:41.214993 623091                    Options.recycle_log_file_num: 0
2025/02/27-02:39:41.214994 623091                         Options.allow_fallocate: 1
2025/02/27-02:39:41.214995 623091                        Options.allow_mmap_reads: 0
2025/02/27-02:39:41.214996 623091                       Options.allow_mmap_writes: 0
2025/02/27-02:39:41.214997 623091                        Options.use_direct_reads: 0
2025/02/27-02:39:41.214998 623091                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-02:39:41.215000 623091          Options.create_missing_column_families: 1
2025/02/27-02:39:41.215001 623091                              Options.db_log_dir: 
2025/02/27-02:39:41.215002 623091                                 Options.wal_dir: 
2025/02/27-02:39:41.215003 623091                Options.table_cache_numshardbits: 6
2025/02/27-02:39:41.215004 623091                         Options.WAL_ttl_seconds: 0
2025/02/27-02:39:41.215005 623091                       Options.WAL_size_limit_MB: 0
2025/02/27-02:39:41.215006 623091                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-02:39:41.215007 623091             Options.manifest_preallocation_size: 4194304
2025/02/27-02:39:41.215009 623091                     Options.is_fd_close_on_exec: 1
2025/02/27-02:39:41.215010 623091                   Options.advise_random_on_open: 1
2025/02/27-02:39:41.215011 623091                    Options.db_write_buffer_size: 0
2025/02/27-02:39:41.215012 623091                    Options.write_buffer_manager: 0x299d000
2025/02/27-02:39:41.215013 623091         Options.access_hint_on_compaction_start: 1
2025/02/27-02:39:41.215014 623091           Options.random_access_max_buffer_size: 1048576
2025/02/27-02:39:41.215015 623091                      Options.use_adaptive_mutex: 0
2025/02/27-02:39:41.215016 623091                            Options.rate_limiter: (nil)
2025/02/27-02:39:41.215018 623091     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-02:39:41.215019 623091                       Options.wal_recovery_mode: 2
2025/02/27-02:39:41.215022 623091                  Options.enable_thread_tracking: 0
2025/02/27-02:39:41.215023 623091                  Options.enable_pipelined_write: 0
2025/02/27-02:39:41.215024 623091                  Options.unordered_write: 0
2025/02/27-02:39:41.215025 623091         Options.allow_concurrent_memtable_write: 1
2025/02/27-02:39:41.215026 623091      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-02:39:41.215027 623091             Options.write_thread_max_yield_usec: 100
2025/02/27-02:39:41.215029 623091            Options.write_thread_slow_yield_usec: 3
2025/02/27-02:39:41.215030 623091                               Options.row_cache: None
2025/02/27-02:39:41.215031 623091                              Options.wal_filter: None
2025/02/27-02:39:41.215032 623091             Options.avoid_flush_during_recovery: 0
2025/02/27-02:39:41.215033 623091             Options.allow_ingest_behind: 0
2025/02/27-02:39:41.215034 623091             Options.two_write_queues: 0
2025/02/27-02:39:41.215036 623091             Options.manual_wal_flush: 0
2025/02/27-02:39:41.215037 623091             Options.wal_compression: 0
2025/02/27-02:39:41.215038 623091             Options.atomic_flush: 0
2025/02/27-02:39:41.215039 623091             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-02:39:41.215040 623091                 Options.persist_stats_to_disk: 0
2025/02/27-02:39:41.215041 623091                 Options.write_dbid_to_manifest: 0
2025/02/27-02:39:41.215042 623091                 Options.log_readahead_size: 0
2025/02/27-02:39:41.215043 623091                 Options.file_checksum_gen_factory: Unknown
2025/02/27-02:39:41.215044 623091                 Options.best_efforts_recovery: 0
2025/02/27-02:39:41.215045 623091                Options.max_bgerror_resume_count: 2147483647
2025/02/27-02:39:41.215046 623091            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-02:39:41.215048 623091             Options.allow_data_in_errors: 0
2025/02/27-02:39:41.215049 623091             Options.db_host_id: __hostname__
2025/02/27-02:39:41.215050 623091             Options.enforce_single_del_contracts: true
2025/02/27-02:39:41.215051 623091             Options.max_background_jobs: 2
2025/02/27-02:39:41.215052 623091             Options.max_background_compactions: -1
2025/02/27-02:39:41.215053 623091             Options.max_subcompactions: 1
2025/02/27-02:39:41.215054 623091             Options.avoid_flush_during_shutdown: 0
2025/02/27-02:39:41.215055 623091           Options.writable_file_max_buffer_size: 1048576
2025/02/27-02:39:41.215057 623091             Options.delayed_write_rate : 16777216
2025/02/27-02:39:41.215058 623091             Options.max_total_wal_size: 0
2025/02/27-02:39:41.215059 623091             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-02:39:41.215073 623091                   Options.stats_dump_period_sec: 600
2025/02/27-02:39:41.215074 623091                 Options.stats_persist_period_sec: 600
2025/02/27-02:39:41.215075 623091                 Options.stats_history_buffer_size: 1048576
2025/02/27-02:39:41.215076 623091                          Options.max_open_files: -1
2025/02/27-02:39:41.215077 623091                          Options.bytes_per_sync: 0
2025/02/27-02:39:41.215078 623091                      Options.wal_bytes_per_sync: 0
2025/02/27-02:39:41.215079 623091                   Options.strict_bytes_per_sync: 0
2025/02/27-02:39:41.215080 623091       Options.compaction_readahead_size: 0
2025/02/27-02:39:41.215081 623091                  Options.max_background_flushes: -1
2025/02/27-02:39:41.215082 623091 Compression algorithms supported:
2025/02/27-02:39:41.215084 623091 	kZSTD supported: 0
2025/02/27-02:39:41.215085 623091 	kXpressCompression supported: 0
2025/02/27-02:39:41.215086 623091 	kBZip2Compression supported: 0
2025/02/27-02:39:41.215087 623091 	kZSTDNotFinalCompression supported: 0
2025/02/27-02:39:41.215089 623091 	kLZ4Compression supported: 1
2025/02/27-02:39:41.215090 623091 	kZlibCompression supported: 0
2025/02/27-02:39:41.215092 623091 	kLZ4HCCompression supported: 1
2025/02/27-02:39:41.215094 623091 	kSnappyCompression supported: 0
2025/02/27-02:39:41.215095 623091 Fast CRC32 supported: Not supported on x86
2025/02/27-02:39:41.215096 623091 DMutex implementation: pthread_mutex_t
2025/02/27-02:39:41.215199 623091 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010558
2025/02/27-02:39:41.215313 623091 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-02:39:41.215315 623091               Options.comparator: leveldb.BytewiseComparator
2025/02/27-02:39:41.215317 623091           Options.merge_operator: None
2025/02/27-02:39:41.215318 623091        Options.compaction_filter: None
2025/02/27-02:39:41.215319 623091        Options.compaction_filter_factory: None
2025/02/27-02:39:41.215320 623091  Options.sst_partitioner_factory: None
2025/02/27-02:39:41.215321 623091         Options.memtable_factory: SkipListFactory
2025/02/27-02:39:41.215323 623091            Options.table_factory: BlockBasedTable
2025/02/27-02:39:41.215354 623091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29dbd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x280e3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-02:39:41.215355 623091        Options.write_buffer_size: 67108864
2025/02/27-02:39:41.215357 623091  Options.max_write_buffer_number: 2
2025/02/27-02:39:41.215358 623091          Options.compression: LZ4
2025/02/27-02:39:41.215359 623091                  Options.bottommost_compression: Disabled
2025/02/27-02:39:41.215360 623091       Options.prefix_extractor: nullptr
2025/02/27-02:39:41.215361 623091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-02:39:41.215362 623091             Options.num_levels: 7
2025/02/27-02:39:41.215363 623091        Options.min_write_buffer_number_to_merge: 1
2025/02/27-02:39:41.215364 623091     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-02:39:41.215366 623091     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-02:39:41.215367 623091            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-02:39:41.215368 623091                  Options.bottommost_compression_opts.level: 32767
2025/02/27-02:39:41.215369 623091               Options.bottommost_compression_opts.strategy: 0
2025/02/27-02:39:41.215370 623091         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-02:39:41.215371 623091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:39:41.215373 623091         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-02:39:41.215374 623091                  Options.bottommost_compression_opts.enabled: false
2025/02/27-02:39:41.215375 623091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:39:41.215376 623091         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:39:41.215377 623091            Options.compression_opts.window_bits: -14
2025/02/27-02:39:41.215378 623091                  Options.compression_opts.level: 32767
2025/02/27-02:39:41.215381 623091               Options.compression_opts.strategy: 0
2025/02/27-02:39:41.215382 623091         Options.compression_opts.max_dict_bytes: 0
2025/02/27-02:39:41.215383 623091         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-02:39:41.215384 623091         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-02:39:41.215385 623091         Options.compression_opts.parallel_threads: 1
2025/02/27-02:39:41.215387 623091                  Options.compression_opts.enabled: false
2025/02/27-02:39:41.215388 623091         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-02:39:41.215389 623091      Options.level0_file_num_compaction_trigger: 4
2025/02/27-02:39:41.215390 623091          Options.level0_slowdown_writes_trigger: 20
2025/02/27-02:39:41.215391 623091              Options.level0_stop_writes_trigger: 36
2025/02/27-02:39:41.215392 623091                   Options.target_file_size_base: 67108864
2025/02/27-02:39:41.215393 623091             Options.target_file_size_multiplier: 1
2025/02/27-02:39:41.215394 623091                Options.max_bytes_for_level_base: 268435456
2025/02/27-02:39:41.215395 623091 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-02:39:41.215396 623091          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-02:39:41.215399 623091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-02:39:41.215400 623091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-02:39:41.215401 623091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-02:39:41.215402 623091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-02:39:41.215403 623091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-02:39:41.215404 623091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-02:39:41.215405 623091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-02:39:41.215406 623091       Options.max_sequential_skip_in_iterations: 8
2025/02/27-02:39:41.215407 623091                    Options.max_compaction_bytes: 1677721600
2025/02/27-02:39:41.215408 623091   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-02:39:41.215410 623091                        Options.arena_block_size: 1048576
2025/02/27-02:39:41.215411 623091   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-02:39:41.215412 623091   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-02:39:41.215413 623091                Options.disable_auto_compactions: 0
2025/02/27-02:39:41.215414 623091                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-02:39:41.215416 623091                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-02:39:41.215417 623091 Options.compaction_options_universal.size_ratio: 1
2025/02/27-02:39:41.215418 623091 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-02:39:41.215419 623091 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-02:39:41.215420 623091 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-02:39:41.215421 623091 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-02:39:41.215423 623091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-02:39:41.215424 623091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-02:39:41.215425 623091 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-02:39:41.215427 623091                   Options.table_properties_collectors: 
2025/02/27-02:39:41.215428 623091                   Options.inplace_update_support: 0
2025/02/27-02:39:41.215429 623091                 Options.inplace_update_num_locks: 10000
2025/02/27-02:39:41.215430 623091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-02:39:41.215431 623091               Options.memtable_whole_key_filtering: 0
2025/02/27-02:39:41.215432 623091   Options.memtable_huge_page_size: 0
2025/02/27-02:39:41.215435 623091                           Options.bloom_locality: 0
2025/02/27-02:39:41.215436 623091                    Options.max_successive_merges: 0
2025/02/27-02:39:41.215437 623091                Options.optimize_filters_for_hits: 0
2025/02/27-02:39:41.215438 623091                Options.paranoid_file_checks: 0
2025/02/27-02:39:41.215440 623091                Options.force_consistency_checks: 1
2025/02/27-02:39:41.215441 623091                Options.report_bg_io_stats: 0
2025/02/27-02:39:41.215442 623091                               Options.ttl: 2592000
2025/02/27-02:39:41.215443 623091          Options.periodic_compaction_seconds: 0
2025/02/27-02:39:41.215444 623091  Options.preclude_last_level_data_seconds: 0
2025/02/27-02:39:41.215445 623091    Options.preserve_internal_time_seconds: 0
2025/02/27-02:39:41.215446 623091                       Options.enable_blob_files: false
2025/02/27-02:39:41.215447 623091                           Options.min_blob_size: 0
2025/02/27-02:39:41.215448 623091                          Options.blob_file_size: 268435456
2025/02/27-02:39:41.215449 623091                   Options.blob_compression_type: NoCompression
2025/02/27-02:39:41.215451 623091          Options.enable_blob_garbage_collection: false
2025/02/27-02:39:41.215452 623091      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-02:39:41.215453 623091 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-02:39:41.215454 623091          Options.blob_compaction_readahead_size: 0
2025/02/27-02:39:41.215455 623091                Options.blob_file_starting_level: 0
2025/02/27-02:39:41.215456 623091 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-02:39:41.216814 623091 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010558 succeeded,manifest_file_number is 10558, next_file_number is 10560, last_sequence is 17856, log_number is 10553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10553
2025/02/27-02:39:41.216819 623091 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10553
2025/02/27-02:39:41.216851 623091 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-02:39:41.217784 623091 EVENT_LOG_v1 {"time_micros": 1740623981217779, "job": 1, "event": "recovery_started", "wal_files": [10557]}
2025/02/27-02:39:41.217787 623091 [db/db_impl/db_impl_open.cc:1029] Recovering log #10557 mode 2
2025/02/27-02:39:41.304236 623091 EVENT_LOG_v1 {"time_micros": 1740623981304214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10561, "file_size": 1471039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17857, "largest_seqno": 17866, "table_properties": {"data_size": 1470040, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5979649, "raw_average_value_size": 1494912, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740623981, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IL1HTQKAGZN88CO8ZHQ6", "orig_file_number": 10561, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:39:41.305720 623091 EVENT_LOG_v1 {"time_micros": 1740623981305716, "job": 1, "event": "recovery_finished"}
2025/02/27-02:39:41.305817 623091 [db/version_set.cc:5179] Creating manifest 10563
2025/02/27-02:39:41.313663 623091 [file/delete_scheduler.cc:73] Deleted file walletdb/010557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.313722 623091 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740286737077317
2025/02/27-02:39:41.313854 623091 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29b9020
2025/02/27-02:39:41.313932 623094 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/27-02:39:41.313944 623094 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10561(1436KB) 10556(1438KB) 10551(1436KB) 10546(1437KB)], [10543(1435KB)]
2025/02/27-02:39:41.313963 623094 EVENT_LOG_v1 {"time_micros": 1740623981313952, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10561, 10556, 10551, 10546], "files_L1": [10543], "score": 1, "input_data_size": 7356436, "oldest_snapshot_seqno": -1}
2025/02/27-02:39:41.314423 623091 DB pointer 0x29e1080
2025/02/27-02:39:41.315358 623111 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-02:39:41.315366 623111 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x280e3f0#623091 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-02:39:41.354702 623094 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10566: 6 keys, 1471149 bytes, temperature: kUnknown
2025/02/27-02:39:41.354750 623094 EVENT_LOG_v1 {"time_micros": 1740623981354734, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10566, "file_size": 1471149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1470126, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5979703, "raw_average_value_size": 996617, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740623981, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IL1HTQKAGZN88CO8ZHQ6", "orig_file_number": 10566, "seqno_to_time_mapping": "N/A"}}
2025/02/27-02:39:41.355195 623094 (Original Log Time 2025/02/27-02:39:41.354951) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1471149 bytes
2025/02/27-02:39:41.355197 623094 (Original Log Time 2025/02/27-02:39:41.355152) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.3 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.6, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/27-02:39:41.355200 623094 (Original Log Time 2025/02/27-02:39:41.355167) EVENT_LOG_v1 {"time_micros": 1740623981355159, "job": 3, "event": "compaction_finished", "compaction_time_micros": 40809, "compaction_time_cpu_micros": 38936, "output_level": 1, "num_output_files": 1, "total_output_size": 1471149, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/27-02:39:41.355524 623094 [file/delete_scheduler.cc:73] Deleted file walletdb/010561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.355530 623094 EVENT_LOG_v1 {"time_micros": 1740623981355528, "job": 3, "event": "table_file_deletion", "file_number": 10561}
2025/02/27-02:39:41.355807 623094 [file/delete_scheduler.cc:73] Deleted file walletdb/010556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.355810 623094 EVENT_LOG_v1 {"time_micros": 1740623981355809, "job": 3, "event": "table_file_deletion", "file_number": 10556}
2025/02/27-02:39:41.356098 623094 [file/delete_scheduler.cc:73] Deleted file walletdb/010551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.356102 623094 EVENT_LOG_v1 {"time_micros": 1740623981356101, "job": 3, "event": "table_file_deletion", "file_number": 10551}
2025/02/27-02:39:41.356767 623094 [file/delete_scheduler.cc:73] Deleted file walletdb/010546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.356777 623094 EVENT_LOG_v1 {"time_micros": 1740623981356774, "job": 3, "event": "table_file_deletion", "file_number": 10546}
2025/02/27-02:39:41.357064 623094 [file/delete_scheduler.cc:73] Deleted file walletdb/010543.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-02:39:41.357068 623094 EVENT_LOG_v1 {"time_micros": 1740623981357067, "job": 3, "event": "table_file_deletion", "file_number": 10543}
2025/02/27-02:39:47.899113 623091 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-02:39:47.903705 623091 [db/db_impl/db_impl.cc:692] Shutdown complete
