2025/02/26-04:27:46.309341 612373 RocksDB version: 8.1.1
2025/02/26-04:27:46.309376 612373 Compile date 2023-04-06 16:38:52
2025/02/26-04:27:46.309383 612373 DB SUMMARY
2025/02/26-04:27:46.309384 612373 DB Session ID:  ZY7QS603PY3UAUGBEWO9
2025/02/26-04:27:46.309918 612373 CURRENT file:  CURRENT
2025/02/26-04:27:46.309920 612373 IDENTITY file:  IDENTITY
2025/02/26-04:27:46.309939 612373 MANIFEST file:  MANIFEST-009229 size: 809 Bytes
2025/02/26-04:27:46.309941 612373 SST files in walletdb dir, Total Num: 1, files: 009232.sst 
2025/02/26-04:27:46.309942 612373 Write Ahead Log file in walletdb: 009228.log size: 20704936 ; 
2025/02/26-04:27:46.309959 612373                         Options.error_if_exists: 0
2025/02/26-04:27:46.309960 612373                       Options.create_if_missing: 1
2025/02/26-04:27:46.309961 612373                         Options.paranoid_checks: 1
2025/02/26-04:27:46.309962 612373             Options.flush_verify_memtable_count: 1
2025/02/26-04:27:46.309963 612373                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:27:46.309964 612373        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:27:46.309965 612373                                     Options.env: 0x71ad8a401640
2025/02/26-04:27:46.309967 612373                                      Options.fs: PosixFileSystem
2025/02/26-04:27:46.309968 612373                                Options.info_log: 0x1efcb40
2025/02/26-04:27:46.309969 612373                Options.max_file_opening_threads: 16
2025/02/26-04:27:46.309970 612373                              Options.statistics: (nil)
2025/02/26-04:27:46.309972 612373                               Options.use_fsync: 0
2025/02/26-04:27:46.309973 612373                       Options.max_log_file_size: 0
2025/02/26-04:27:46.309974 612373                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:27:46.309975 612373                   Options.log_file_time_to_roll: 0
2025/02/26-04:27:46.309976 612373                       Options.keep_log_file_num: 1000
2025/02/26-04:27:46.309977 612373                    Options.recycle_log_file_num: 0
2025/02/26-04:27:46.309978 612373                         Options.allow_fallocate: 1
2025/02/26-04:27:46.309979 612373                        Options.allow_mmap_reads: 0
2025/02/26-04:27:46.309980 612373                       Options.allow_mmap_writes: 0
2025/02/26-04:27:46.309981 612373                        Options.use_direct_reads: 0
2025/02/26-04:27:46.309982 612373                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:27:46.309984 612373          Options.create_missing_column_families: 1
2025/02/26-04:27:46.309985 612373                              Options.db_log_dir: 
2025/02/26-04:27:46.309986 612373                                 Options.wal_dir: 
2025/02/26-04:27:46.309987 612373                Options.table_cache_numshardbits: 6
2025/02/26-04:27:46.309988 612373                         Options.WAL_ttl_seconds: 0
2025/02/26-04:27:46.309989 612373                       Options.WAL_size_limit_MB: 0
2025/02/26-04:27:46.309990 612373                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:27:46.309991 612373             Options.manifest_preallocation_size: 4194304
2025/02/26-04:27:46.309992 612373                     Options.is_fd_close_on_exec: 1
2025/02/26-04:27:46.309993 612373                   Options.advise_random_on_open: 1
2025/02/26-04:27:46.309994 612373                    Options.db_write_buffer_size: 0
2025/02/26-04:27:46.309995 612373                    Options.write_buffer_manager: 0x1f11c30
2025/02/26-04:27:46.309996 612373         Options.access_hint_on_compaction_start: 1
2025/02/26-04:27:46.309998 612373           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:27:46.309999 612373                      Options.use_adaptive_mutex: 0
2025/02/26-04:27:46.310000 612373                            Options.rate_limiter: (nil)
2025/02/26-04:27:46.310001 612373     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:27:46.310002 612373                       Options.wal_recovery_mode: 2
2025/02/26-04:27:46.310005 612373                  Options.enable_thread_tracking: 0
2025/02/26-04:27:46.310006 612373                  Options.enable_pipelined_write: 0
2025/02/26-04:27:46.310007 612373                  Options.unordered_write: 0
2025/02/26-04:27:46.310008 612373         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:27:46.310009 612373      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:27:46.310010 612373             Options.write_thread_max_yield_usec: 100
2025/02/26-04:27:46.310011 612373            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:27:46.310012 612373                               Options.row_cache: None
2025/02/26-04:27:46.310013 612373                              Options.wal_filter: None
2025/02/26-04:27:46.310015 612373             Options.avoid_flush_during_recovery: 0
2025/02/26-04:27:46.310016 612373             Options.allow_ingest_behind: 0
2025/02/26-04:27:46.310017 612373             Options.two_write_queues: 0
2025/02/26-04:27:46.310018 612373             Options.manual_wal_flush: 0
2025/02/26-04:27:46.310019 612373             Options.wal_compression: 0
2025/02/26-04:27:46.310020 612373             Options.atomic_flush: 0
2025/02/26-04:27:46.310021 612373             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:27:46.310022 612373                 Options.persist_stats_to_disk: 0
2025/02/26-04:27:46.310023 612373                 Options.write_dbid_to_manifest: 0
2025/02/26-04:27:46.310024 612373                 Options.log_readahead_size: 0
2025/02/26-04:27:46.310025 612373                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:27:46.310026 612373                 Options.best_efforts_recovery: 0
2025/02/26-04:27:46.310027 612373                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:27:46.310028 612373            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:27:46.310029 612373             Options.allow_data_in_errors: 0
2025/02/26-04:27:46.310031 612373             Options.db_host_id: __hostname__
2025/02/26-04:27:46.310032 612373             Options.enforce_single_del_contracts: true
2025/02/26-04:27:46.310033 612373             Options.max_background_jobs: 2
2025/02/26-04:27:46.310034 612373             Options.max_background_compactions: -1
2025/02/26-04:27:46.310035 612373             Options.max_subcompactions: 1
2025/02/26-04:27:46.310036 612373             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:27:46.310037 612373           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:27:46.310038 612373             Options.delayed_write_rate : 16777216
2025/02/26-04:27:46.310039 612373             Options.max_total_wal_size: 0
2025/02/26-04:27:46.310040 612373             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:27:46.310041 612373                   Options.stats_dump_period_sec: 600
2025/02/26-04:27:46.310042 612373                 Options.stats_persist_period_sec: 600
2025/02/26-04:27:46.310044 612373                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:27:46.310045 612373                          Options.max_open_files: -1
2025/02/26-04:27:46.310046 612373                          Options.bytes_per_sync: 0
2025/02/26-04:27:46.310047 612373                      Options.wal_bytes_per_sync: 0
2025/02/26-04:27:46.310048 612373                   Options.strict_bytes_per_sync: 0
2025/02/26-04:27:46.310049 612373       Options.compaction_readahead_size: 0
2025/02/26-04:27:46.310050 612373                  Options.max_background_flushes: -1
2025/02/26-04:27:46.310051 612373 Compression algorithms supported:
2025/02/26-04:27:46.310053 612373 	kZSTD supported: 0
2025/02/26-04:27:46.310054 612373 	kXpressCompression supported: 0
2025/02/26-04:27:46.310055 612373 	kBZip2Compression supported: 0
2025/02/26-04:27:46.310056 612373 	kZSTDNotFinalCompression supported: 0
2025/02/26-04:27:46.310058 612373 	kLZ4Compression supported: 1
2025/02/26-04:27:46.310059 612373 	kZlibCompression supported: 0
2025/02/26-04:27:46.310060 612373 	kLZ4HCCompression supported: 1
2025/02/26-04:27:46.310062 612373 	kSnappyCompression supported: 0
2025/02/26-04:27:46.310064 612373 Fast CRC32 supported: Not supported on x86
2025/02/26-04:27:46.310065 612373 DMutex implementation: pthread_mutex_t
2025/02/26-04:27:46.310162 612373 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009229
2025/02/26-04:27:46.310310 612373 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-04:27:46.310313 612373               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:27:46.310314 612373           Options.merge_operator: None
2025/02/26-04:27:46.310316 612373        Options.compaction_filter: None
2025/02/26-04:27:46.310317 612373        Options.compaction_filter_factory: None
2025/02/26-04:27:46.310318 612373  Options.sst_partitioner_factory: None
2025/02/26-04:27:46.310319 612373         Options.memtable_factory: SkipListFactory
2025/02/26-04:27:46.310321 612373            Options.table_factory: BlockBasedTable
2025/02/26-04:27:46.310338 612373            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e07fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1df7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:27:46.310340 612373        Options.write_buffer_size: 67108864
2025/02/26-04:27:46.310341 612373  Options.max_write_buffer_number: 2
2025/02/26-04:27:46.310342 612373          Options.compression: LZ4
2025/02/26-04:27:46.310343 612373                  Options.bottommost_compression: Disabled
2025/02/26-04:27:46.310345 612373       Options.prefix_extractor: nullptr
2025/02/26-04:27:46.310346 612373   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:27:46.310347 612373             Options.num_levels: 7
2025/02/26-04:27:46.310348 612373        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:27:46.310349 612373     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:27:46.310350 612373     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:27:46.310352 612373            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:27:46.310353 612373                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:27:46.310354 612373               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:27:46.310355 612373         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:27:46.310356 612373         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:27:46.310357 612373         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:27:46.310359 612373                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:27:46.310360 612373         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:27:46.310361 612373         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:27:46.310362 612373            Options.compression_opts.window_bits: -14
2025/02/26-04:27:46.310363 612373                  Options.compression_opts.level: 32767
2025/02/26-04:27:46.310366 612373               Options.compression_opts.strategy: 0
2025/02/26-04:27:46.310367 612373         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:27:46.310368 612373         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:27:46.310369 612373         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:27:46.310371 612373         Options.compression_opts.parallel_threads: 1
2025/02/26-04:27:46.310372 612373                  Options.compression_opts.enabled: false
2025/02/26-04:27:46.310373 612373         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:27:46.310374 612373      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:27:46.310375 612373          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:27:46.310376 612373              Options.level0_stop_writes_trigger: 36
2025/02/26-04:27:46.310377 612373                   Options.target_file_size_base: 67108864
2025/02/26-04:27:46.310379 612373             Options.target_file_size_multiplier: 1
2025/02/26-04:27:46.310380 612373                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:27:46.310381 612373 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:27:46.310382 612373          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:27:46.310384 612373 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:27:46.310385 612373 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:27:46.310386 612373 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:27:46.310388 612373 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:27:46.310389 612373 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:27:46.310390 612373 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:27:46.310391 612373 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:27:46.310392 612373       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:27:46.310393 612373                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:27:46.310394 612373   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:27:46.310395 612373                        Options.arena_block_size: 1048576
2025/02/26-04:27:46.310396 612373   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:27:46.310398 612373   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:27:46.310399 612373                Options.disable_auto_compactions: 0
2025/02/26-04:27:46.310400 612373                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:27:46.310402 612373                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:27:46.310403 612373 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:27:46.310404 612373 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:27:46.310405 612373 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:27:46.310406 612373 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:27:46.310407 612373 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:27:46.310409 612373 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:27:46.310410 612373 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:27:46.310411 612373 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:27:46.310413 612373                   Options.table_properties_collectors: 
2025/02/26-04:27:46.310415 612373                   Options.inplace_update_support: 0
2025/02/26-04:27:46.310416 612373                 Options.inplace_update_num_locks: 10000
2025/02/26-04:27:46.310417 612373               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:27:46.310418 612373               Options.memtable_whole_key_filtering: 0
2025/02/26-04:27:46.310419 612373   Options.memtable_huge_page_size: 0
2025/02/26-04:27:46.310422 612373                           Options.bloom_locality: 0
2025/02/26-04:27:46.310423 612373                    Options.max_successive_merges: 0
2025/02/26-04:27:46.310425 612373                Options.optimize_filters_for_hits: 0
2025/02/26-04:27:46.310426 612373                Options.paranoid_file_checks: 0
2025/02/26-04:27:46.310427 612373                Options.force_consistency_checks: 1
2025/02/26-04:27:46.310428 612373                Options.report_bg_io_stats: 0
2025/02/26-04:27:46.310429 612373                               Options.ttl: 2592000
2025/02/26-04:27:46.310431 612373          Options.periodic_compaction_seconds: 0
2025/02/26-04:27:46.310432 612373  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:27:46.310433 612373    Options.preserve_internal_time_seconds: 0
2025/02/26-04:27:46.310434 612373                       Options.enable_blob_files: false
2025/02/26-04:27:46.310435 612373                           Options.min_blob_size: 0
2025/02/26-04:27:46.310436 612373                          Options.blob_file_size: 268435456
2025/02/26-04:27:46.310437 612373                   Options.blob_compression_type: NoCompression
2025/02/26-04:27:46.310438 612373          Options.enable_blob_garbage_collection: false
2025/02/26-04:27:46.310439 612373      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:27:46.310441 612373 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:27:46.310442 612373          Options.blob_compaction_readahead_size: 0
2025/02/26-04:27:46.310443 612373                Options.blob_file_starting_level: 0
2025/02/26-04:27:46.310444 612373 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:27:46.311683 612373 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009229 succeeded,manifest_file_number is 9229, next_file_number is 9234, last_sequence is 15546, log_number is 9224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9224
2025/02/26-04:27:46.311689 612373 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9224
2025/02/26-04:27:46.311715 612373 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-04:27:46.312614 612373 EVENT_LOG_v1 {"time_micros": 1740544066312610, "job": 1, "event": "recovery_started", "wal_files": [9228]}
2025/02/26-04:27:46.312618 612373 [db/db_impl/db_impl_open.cc:1029] Recovering log #9228 mode 2
2025/02/26-04:27:46.384350 612373 EVENT_LOG_v1 {"time_micros": 1740544066384329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9235, "file_size": 1274445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15547, "largest_seqno": 15556, "table_properties": {"data_size": 1273446, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5177804, "raw_average_value_size": 1294451, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740544066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZY7QS603PY3UAUGBEWO9", "orig_file_number": 9235, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:27:46.386313 612373 EVENT_LOG_v1 {"time_micros": 1740544066386309, "job": 1, "event": "recovery_finished"}
2025/02/26-04:27:46.386415 612373 [db/version_set.cc:5179] Creating manifest 9237
2025/02/26-04:27:46.392853 612373 [file/delete_scheduler.cc:73] Deleted file walletdb/009228.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:27:46.392900 612373 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740155744022729
2025/02/26-04:27:46.393021 612373 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f26b20
2025/02/26-04:27:46.393513 612373 DB pointer 0x1f4ce40
2025/02/26-04:27:46.393735 612393 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-04:27:46.393744 612393 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.22 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1df7ae0#612373 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:27:47.760445 612373 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-04:27:47.763520 612373 [db/db_impl/db_impl.cc:692] Shutdown complete
