2025/02/25-03:40:18.018754 602063 RocksDB version: 8.1.1
2025/02/25-03:40:18.018788 602063 Compile date 2023-04-06 16:38:52
2025/02/25-03:40:18.018797 602063 DB SUMMARY
2025/02/25-03:40:18.018798 602063 DB Session ID:  GC1ZN0AEI4BW4VOK4N82
2025/02/25-03:40:18.019324 602063 CURRENT file:  CURRENT
2025/02/25-03:40:18.019326 602063 IDENTITY file:  IDENTITY
2025/02/25-03:40:18.019345 602063 MANIFEST file:  MANIFEST-007826 size: 809 Bytes
2025/02/25-03:40:18.019346 602063 SST files in walletdb dir, Total Num: 1, files: 007829.sst 
2025/02/25-03:40:18.019348 602063 Write Ahead Log file in walletdb: 007825.log size: 17394117 ; 
2025/02/25-03:40:18.019364 602063                         Options.error_if_exists: 0
2025/02/25-03:40:18.019366 602063                       Options.create_if_missing: 1
2025/02/25-03:40:18.019367 602063                         Options.paranoid_checks: 1
2025/02/25-03:40:18.019368 602063             Options.flush_verify_memtable_count: 1
2025/02/25-03:40:18.019369 602063                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-03:40:18.019370 602063        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-03:40:18.019371 602063                                     Options.env: 0x7339cde01640
2025/02/25-03:40:18.019373 602063                                      Options.fs: PosixFileSystem
2025/02/25-03:40:18.019374 602063                                Options.info_log: 0x127fe20
2025/02/25-03:40:18.019375 602063                Options.max_file_opening_threads: 16
2025/02/25-03:40:18.019376 602063                              Options.statistics: (nil)
2025/02/25-03:40:18.019378 602063                               Options.use_fsync: 0
2025/02/25-03:40:18.019379 602063                       Options.max_log_file_size: 0
2025/02/25-03:40:18.019380 602063                  Options.max_manifest_file_size: 1073741824
2025/02/25-03:40:18.019381 602063                   Options.log_file_time_to_roll: 0
2025/02/25-03:40:18.019382 602063                       Options.keep_log_file_num: 1000
2025/02/25-03:40:18.019383 602063                    Options.recycle_log_file_num: 0
2025/02/25-03:40:18.019385 602063                         Options.allow_fallocate: 1
2025/02/25-03:40:18.019386 602063                        Options.allow_mmap_reads: 0
2025/02/25-03:40:18.019387 602063                       Options.allow_mmap_writes: 0
2025/02/25-03:40:18.019388 602063                        Options.use_direct_reads: 0
2025/02/25-03:40:18.019389 602063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-03:40:18.019390 602063          Options.create_missing_column_families: 1
2025/02/25-03:40:18.019391 602063                              Options.db_log_dir: 
2025/02/25-03:40:18.019392 602063                                 Options.wal_dir: 
2025/02/25-03:40:18.019393 602063                Options.table_cache_numshardbits: 6
2025/02/25-03:40:18.019394 602063                         Options.WAL_ttl_seconds: 0
2025/02/25-03:40:18.019395 602063                       Options.WAL_size_limit_MB: 0
2025/02/25-03:40:18.019397 602063                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-03:40:18.019398 602063             Options.manifest_preallocation_size: 4194304
2025/02/25-03:40:18.019399 602063                     Options.is_fd_close_on_exec: 1
2025/02/25-03:40:18.019400 602063                   Options.advise_random_on_open: 1
2025/02/25-03:40:18.019401 602063                    Options.db_write_buffer_size: 0
2025/02/25-03:40:18.019402 602063                    Options.write_buffer_manager: 0x127f810
2025/02/25-03:40:18.019403 602063         Options.access_hint_on_compaction_start: 1
2025/02/25-03:40:18.019404 602063           Options.random_access_max_buffer_size: 1048576
2025/02/25-03:40:18.019405 602063                      Options.use_adaptive_mutex: 0
2025/02/25-03:40:18.019406 602063                            Options.rate_limiter: (nil)
2025/02/25-03:40:18.019408 602063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-03:40:18.019409 602063                       Options.wal_recovery_mode: 2
2025/02/25-03:40:18.019411 602063                  Options.enable_thread_tracking: 0
2025/02/25-03:40:18.019413 602063                  Options.enable_pipelined_write: 0
2025/02/25-03:40:18.019414 602063                  Options.unordered_write: 0
2025/02/25-03:40:18.019415 602063         Options.allow_concurrent_memtable_write: 1
2025/02/25-03:40:18.019416 602063      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-03:40:18.019417 602063             Options.write_thread_max_yield_usec: 100
2025/02/25-03:40:18.019419 602063            Options.write_thread_slow_yield_usec: 3
2025/02/25-03:40:18.019420 602063                               Options.row_cache: None
2025/02/25-03:40:18.019421 602063                              Options.wal_filter: None
2025/02/25-03:40:18.019422 602063             Options.avoid_flush_during_recovery: 0
2025/02/25-03:40:18.019423 602063             Options.allow_ingest_behind: 0
2025/02/25-03:40:18.019424 602063             Options.two_write_queues: 0
2025/02/25-03:40:18.019425 602063             Options.manual_wal_flush: 0
2025/02/25-03:40:18.019426 602063             Options.wal_compression: 0
2025/02/25-03:40:18.019427 602063             Options.atomic_flush: 0
2025/02/25-03:40:18.019428 602063             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-03:40:18.019429 602063                 Options.persist_stats_to_disk: 0
2025/02/25-03:40:18.019430 602063                 Options.write_dbid_to_manifest: 0
2025/02/25-03:40:18.019432 602063                 Options.log_readahead_size: 0
2025/02/25-03:40:18.019433 602063                 Options.file_checksum_gen_factory: Unknown
2025/02/25-03:40:18.019434 602063                 Options.best_efforts_recovery: 0
2025/02/25-03:40:18.019435 602063                Options.max_bgerror_resume_count: 2147483647
2025/02/25-03:40:18.019436 602063            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-03:40:18.019437 602063             Options.allow_data_in_errors: 0
2025/02/25-03:40:18.019438 602063             Options.db_host_id: __hostname__
2025/02/25-03:40:18.019439 602063             Options.enforce_single_del_contracts: true
2025/02/25-03:40:18.019440 602063             Options.max_background_jobs: 2
2025/02/25-03:40:18.019441 602063             Options.max_background_compactions: -1
2025/02/25-03:40:18.019443 602063             Options.max_subcompactions: 1
2025/02/25-03:40:18.019444 602063             Options.avoid_flush_during_shutdown: 0
2025/02/25-03:40:18.019445 602063           Options.writable_file_max_buffer_size: 1048576
2025/02/25-03:40:18.019446 602063             Options.delayed_write_rate : 16777216
2025/02/25-03:40:18.019447 602063             Options.max_total_wal_size: 0
2025/02/25-03:40:18.019448 602063             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-03:40:18.019449 602063                   Options.stats_dump_period_sec: 600
2025/02/25-03:40:18.019450 602063                 Options.stats_persist_period_sec: 600
2025/02/25-03:40:18.019451 602063                 Options.stats_history_buffer_size: 1048576
2025/02/25-03:40:18.019452 602063                          Options.max_open_files: -1
2025/02/25-03:40:18.019454 602063                          Options.bytes_per_sync: 0
2025/02/25-03:40:18.019455 602063                      Options.wal_bytes_per_sync: 0
2025/02/25-03:40:18.019456 602063                   Options.strict_bytes_per_sync: 0
2025/02/25-03:40:18.019457 602063       Options.compaction_readahead_size: 0
2025/02/25-03:40:18.019458 602063                  Options.max_background_flushes: -1
2025/02/25-03:40:18.019459 602063 Compression algorithms supported:
2025/02/25-03:40:18.019460 602063 	kZSTD supported: 0
2025/02/25-03:40:18.019461 602063 	kXpressCompression supported: 0
2025/02/25-03:40:18.019463 602063 	kBZip2Compression supported: 0
2025/02/25-03:40:18.019464 602063 	kZSTDNotFinalCompression supported: 0
2025/02/25-03:40:18.019465 602063 	kLZ4Compression supported: 1
2025/02/25-03:40:18.019466 602063 	kZlibCompression supported: 0
2025/02/25-03:40:18.019467 602063 	kLZ4HCCompression supported: 1
2025/02/25-03:40:18.019470 602063 	kSnappyCompression supported: 0
2025/02/25-03:40:18.019471 602063 Fast CRC32 supported: Not supported on x86
2025/02/25-03:40:18.019473 602063 DMutex implementation: pthread_mutex_t
2025/02/25-03:40:18.019576 602063 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007826
2025/02/25-03:40:18.019698 602063 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-03:40:18.019700 602063               Options.comparator: leveldb.BytewiseComparator
2025/02/25-03:40:18.019701 602063           Options.merge_operator: None
2025/02/25-03:40:18.019702 602063        Options.compaction_filter: None
2025/02/25-03:40:18.019704 602063        Options.compaction_filter_factory: None
2025/02/25-03:40:18.019705 602063  Options.sst_partitioner_factory: None
2025/02/25-03:40:18.019706 602063         Options.memtable_factory: SkipListFactory
2025/02/25-03:40:18.019707 602063            Options.table_factory: BlockBasedTable
2025/02/25-03:40:18.019733 602063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1243050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x114ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-03:40:18.019735 602063        Options.write_buffer_size: 67108864
2025/02/25-03:40:18.019736 602063  Options.max_write_buffer_number: 2
2025/02/25-03:40:18.019737 602063          Options.compression: LZ4
2025/02/25-03:40:18.019738 602063                  Options.bottommost_compression: Disabled
2025/02/25-03:40:18.019739 602063       Options.prefix_extractor: nullptr
2025/02/25-03:40:18.019741 602063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-03:40:18.019742 602063             Options.num_levels: 7
2025/02/25-03:40:18.019743 602063        Options.min_write_buffer_number_to_merge: 1
2025/02/25-03:40:18.019744 602063     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-03:40:18.019745 602063     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-03:40:18.019746 602063            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-03:40:18.019748 602063                  Options.bottommost_compression_opts.level: 32767
2025/02/25-03:40:18.019749 602063               Options.bottommost_compression_opts.strategy: 0
2025/02/25-03:40:18.019750 602063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-03:40:18.019751 602063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:40:18.019752 602063         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-03:40:18.019753 602063                  Options.bottommost_compression_opts.enabled: false
2025/02/25-03:40:18.019754 602063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:40:18.019756 602063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:40:18.019757 602063            Options.compression_opts.window_bits: -14
2025/02/25-03:40:18.019758 602063                  Options.compression_opts.level: 32767
2025/02/25-03:40:18.019761 602063               Options.compression_opts.strategy: 0
2025/02/25-03:40:18.019762 602063         Options.compression_opts.max_dict_bytes: 0
2025/02/25-03:40:18.019763 602063         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-03:40:18.019764 602063         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-03:40:18.019765 602063         Options.compression_opts.parallel_threads: 1
2025/02/25-03:40:18.019766 602063                  Options.compression_opts.enabled: false
2025/02/25-03:40:18.019767 602063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-03:40:18.019769 602063      Options.level0_file_num_compaction_trigger: 4
2025/02/25-03:40:18.019770 602063          Options.level0_slowdown_writes_trigger: 20
2025/02/25-03:40:18.019771 602063              Options.level0_stop_writes_trigger: 36
2025/02/25-03:40:18.019772 602063                   Options.target_file_size_base: 67108864
2025/02/25-03:40:18.019773 602063             Options.target_file_size_multiplier: 1
2025/02/25-03:40:18.019774 602063                Options.max_bytes_for_level_base: 268435456
2025/02/25-03:40:18.019775 602063 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-03:40:18.019776 602063          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-03:40:18.019779 602063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-03:40:18.019780 602063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-03:40:18.019781 602063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-03:40:18.019782 602063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-03:40:18.019783 602063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-03:40:18.019784 602063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-03:40:18.019785 602063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-03:40:18.019786 602063       Options.max_sequential_skip_in_iterations: 8
2025/02/25-03:40:18.019787 602063                    Options.max_compaction_bytes: 1677721600
2025/02/25-03:40:18.019788 602063   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-03:40:18.019789 602063                        Options.arena_block_size: 1048576
2025/02/25-03:40:18.019791 602063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-03:40:18.019792 602063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-03:40:18.019793 602063                Options.disable_auto_compactions: 0
2025/02/25-03:40:18.019794 602063                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-03:40:18.019796 602063                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-03:40:18.019797 602063 Options.compaction_options_universal.size_ratio: 1
2025/02/25-03:40:18.019798 602063 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-03:40:18.019799 602063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-03:40:18.019800 602063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-03:40:18.019801 602063 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-03:40:18.019803 602063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-03:40:18.019804 602063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-03:40:18.019806 602063 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-03:40:18.019808 602063                   Options.table_properties_collectors: 
2025/02/25-03:40:18.019809 602063                   Options.inplace_update_support: 0
2025/02/25-03:40:18.019810 602063                 Options.inplace_update_num_locks: 10000
2025/02/25-03:40:18.019811 602063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-03:40:18.019812 602063               Options.memtable_whole_key_filtering: 0
2025/02/25-03:40:18.019813 602063   Options.memtable_huge_page_size: 0
2025/02/25-03:40:18.019816 602063                           Options.bloom_locality: 0
2025/02/25-03:40:18.019817 602063                    Options.max_successive_merges: 0
2025/02/25-03:40:18.019818 602063                Options.optimize_filters_for_hits: 0
2025/02/25-03:40:18.019819 602063                Options.paranoid_file_checks: 0
2025/02/25-03:40:18.019821 602063                Options.force_consistency_checks: 1
2025/02/25-03:40:18.019822 602063                Options.report_bg_io_stats: 0
2025/02/25-03:40:18.019823 602063                               Options.ttl: 2592000
2025/02/25-03:40:18.019824 602063          Options.periodic_compaction_seconds: 0
2025/02/25-03:40:18.019825 602063  Options.preclude_last_level_data_seconds: 0
2025/02/25-03:40:18.019826 602063    Options.preserve_internal_time_seconds: 0
2025/02/25-03:40:18.019827 602063                       Options.enable_blob_files: false
2025/02/25-03:40:18.019828 602063                           Options.min_blob_size: 0
2025/02/25-03:40:18.019829 602063                          Options.blob_file_size: 268435456
2025/02/25-03:40:18.019831 602063                   Options.blob_compression_type: NoCompression
2025/02/25-03:40:18.019832 602063          Options.enable_blob_garbage_collection: false
2025/02/25-03:40:18.019833 602063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-03:40:18.019834 602063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-03:40:18.019835 602063          Options.blob_compaction_readahead_size: 0
2025/02/25-03:40:18.019836 602063                Options.blob_file_starting_level: 0
2025/02/25-03:40:18.019837 602063 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-03:40:18.020960 602063 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007826 succeeded,manifest_file_number is 7826, next_file_number is 7831, last_sequence is 13106, log_number is 7821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7821
2025/02/25-03:40:18.020965 602063 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7821
2025/02/25-03:40:18.020992 602063 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-03:40:18.021887 602063 EVENT_LOG_v1 {"time_micros": 1740454818021882, "job": 1, "event": "recovery_started", "wal_files": [7825]}
2025/02/25-03:40:18.021890 602063 [db/db_impl/db_impl_open.cc:1029] Recovering log #7825 mode 2
2025/02/25-03:40:18.086406 602063 EVENT_LOG_v1 {"time_micros": 1740454818086388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7832, "file_size": 1067224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13107, "largest_seqno": 13116, "table_properties": {"data_size": 1066225, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4349694, "raw_average_value_size": 1087423, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740454818, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GC1ZN0AEI4BW4VOK4N82", "orig_file_number": 7832, "seqno_to_time_mapping": "N/A"}}
2025/02/25-03:40:18.089026 602063 EVENT_LOG_v1 {"time_micros": 1740454818089022, "job": 1, "event": "recovery_finished"}
2025/02/25-03:40:18.089124 602063 [db/version_set.cc:5179] Creating manifest 7834
2025/02/25-03:40:18.095648 602063 [file/delete_scheduler.cc:73] Deleted file walletdb/007825.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-03:40:18.095695 602063 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740072226224425
2025/02/25-03:40:18.095827 602063 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x127e120
2025/02/25-03:40:18.096342 602063 DB pointer 0x12a04c0
2025/02/25-03:40:18.096567 602083 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-03:40:18.096576 602083 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x114ae20#602063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-03:40:18.933460 602063 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-03:40:18.935777 602063 [db/db_impl/db_impl.cc:692] Shutdown complete
