2025/02/25-00:30:01.652166 600702 RocksDB version: 8.1.1
2025/02/25-00:30:01.652218 600702 Compile date 2023-04-06 16:38:52
2025/02/25-00:30:01.652225 600702 DB SUMMARY
2025/02/25-00:30:01.652226 600702 DB Session ID:  K5TTK1RX5EUI7L0MKS6S
2025/02/25-00:30:01.652747 600702 CURRENT file:  CURRENT
2025/02/25-00:30:01.652749 600702 IDENTITY file:  IDENTITY
2025/02/25-00:30:01.652767 600702 MANIFEST file:  MANIFEST-007619 size: 809 Bytes
2025/02/25-00:30:01.652769 600702 SST files in walletdb dir, Total Num: 1, files: 007622.sst 
2025/02/25-00:30:01.652771 600702 Write Ahead Log file in walletdb: 007618.log size: 16918179 ; 
2025/02/25-00:30:01.652787 600702                         Options.error_if_exists: 0
2025/02/25-00:30:01.652788 600702                       Options.create_if_missing: 1
2025/02/25-00:30:01.652789 600702                         Options.paranoid_checks: 1
2025/02/25-00:30:01.652790 600702             Options.flush_verify_memtable_count: 1
2025/02/25-00:30:01.652791 600702                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-00:30:01.652792 600702        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-00:30:01.652794 600702                                     Options.env: 0x7fbaa0601640
2025/02/25-00:30:01.652795 600702                                      Options.fs: PosixFileSystem
2025/02/25-00:30:01.652796 600702                                Options.info_log: 0x165bb40
2025/02/25-00:30:01.652797 600702                Options.max_file_opening_threads: 16
2025/02/25-00:30:01.652798 600702                              Options.statistics: (nil)
2025/02/25-00:30:01.652800 600702                               Options.use_fsync: 0
2025/02/25-00:30:01.652801 600702                       Options.max_log_file_size: 0
2025/02/25-00:30:01.652802 600702                  Options.max_manifest_file_size: 1073741824
2025/02/25-00:30:01.652803 600702                   Options.log_file_time_to_roll: 0
2025/02/25-00:30:01.652804 600702                       Options.keep_log_file_num: 1000
2025/02/25-00:30:01.652805 600702                    Options.recycle_log_file_num: 0
2025/02/25-00:30:01.652806 600702                         Options.allow_fallocate: 1
2025/02/25-00:30:01.652807 600702                        Options.allow_mmap_reads: 0
2025/02/25-00:30:01.652808 600702                       Options.allow_mmap_writes: 0
2025/02/25-00:30:01.652810 600702                        Options.use_direct_reads: 0
2025/02/25-00:30:01.652811 600702                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-00:30:01.652812 600702          Options.create_missing_column_families: 1
2025/02/25-00:30:01.652813 600702                              Options.db_log_dir: 
2025/02/25-00:30:01.652814 600702                                 Options.wal_dir: 
2025/02/25-00:30:01.652815 600702                Options.table_cache_numshardbits: 6
2025/02/25-00:30:01.652816 600702                         Options.WAL_ttl_seconds: 0
2025/02/25-00:30:01.652817 600702                       Options.WAL_size_limit_MB: 0
2025/02/25-00:30:01.652818 600702                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-00:30:01.652819 600702             Options.manifest_preallocation_size: 4194304
2025/02/25-00:30:01.652820 600702                     Options.is_fd_close_on_exec: 1
2025/02/25-00:30:01.652822 600702                   Options.advise_random_on_open: 1
2025/02/25-00:30:01.652823 600702                    Options.db_write_buffer_size: 0
2025/02/25-00:30:01.652824 600702                    Options.write_buffer_manager: 0x1670c30
2025/02/25-00:30:01.652825 600702         Options.access_hint_on_compaction_start: 1
2025/02/25-00:30:01.652826 600702           Options.random_access_max_buffer_size: 1048576
2025/02/25-00:30:01.652827 600702                      Options.use_adaptive_mutex: 0
2025/02/25-00:30:01.652828 600702                            Options.rate_limiter: (nil)
2025/02/25-00:30:01.652829 600702     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-00:30:01.652830 600702                       Options.wal_recovery_mode: 2
2025/02/25-00:30:01.652833 600702                  Options.enable_thread_tracking: 0
2025/02/25-00:30:01.652834 600702                  Options.enable_pipelined_write: 0
2025/02/25-00:30:01.652835 600702                  Options.unordered_write: 0
2025/02/25-00:30:01.652836 600702         Options.allow_concurrent_memtable_write: 1
2025/02/25-00:30:01.652837 600702      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-00:30:01.652838 600702             Options.write_thread_max_yield_usec: 100
2025/02/25-00:30:01.652839 600702            Options.write_thread_slow_yield_usec: 3
2025/02/25-00:30:01.652841 600702                               Options.row_cache: None
2025/02/25-00:30:01.652842 600702                              Options.wal_filter: None
2025/02/25-00:30:01.652843 600702             Options.avoid_flush_during_recovery: 0
2025/02/25-00:30:01.652844 600702             Options.allow_ingest_behind: 0
2025/02/25-00:30:01.652845 600702             Options.two_write_queues: 0
2025/02/25-00:30:01.652846 600702             Options.manual_wal_flush: 0
2025/02/25-00:30:01.652847 600702             Options.wal_compression: 0
2025/02/25-00:30:01.652848 600702             Options.atomic_flush: 0
2025/02/25-00:30:01.652849 600702             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-00:30:01.652850 600702                 Options.persist_stats_to_disk: 0
2025/02/25-00:30:01.652851 600702                 Options.write_dbid_to_manifest: 0
2025/02/25-00:30:01.652852 600702                 Options.log_readahead_size: 0
2025/02/25-00:30:01.652854 600702                 Options.file_checksum_gen_factory: Unknown
2025/02/25-00:30:01.652855 600702                 Options.best_efforts_recovery: 0
2025/02/25-00:30:01.652856 600702                Options.max_bgerror_resume_count: 2147483647
2025/02/25-00:30:01.652857 600702            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-00:30:01.652858 600702             Options.allow_data_in_errors: 0
2025/02/25-00:30:01.652859 600702             Options.db_host_id: __hostname__
2025/02/25-00:30:01.652860 600702             Options.enforce_single_del_contracts: true
2025/02/25-00:30:01.652861 600702             Options.max_background_jobs: 2
2025/02/25-00:30:01.652862 600702             Options.max_background_compactions: -1
2025/02/25-00:30:01.652863 600702             Options.max_subcompactions: 1
2025/02/25-00:30:01.652865 600702             Options.avoid_flush_during_shutdown: 0
2025/02/25-00:30:01.652866 600702           Options.writable_file_max_buffer_size: 1048576
2025/02/25-00:30:01.652867 600702             Options.delayed_write_rate : 16777216
2025/02/25-00:30:01.652868 600702             Options.max_total_wal_size: 0
2025/02/25-00:30:01.652869 600702             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-00:30:01.652870 600702                   Options.stats_dump_period_sec: 600
2025/02/25-00:30:01.652871 600702                 Options.stats_persist_period_sec: 600
2025/02/25-00:30:01.652872 600702                 Options.stats_history_buffer_size: 1048576
2025/02/25-00:30:01.652873 600702                          Options.max_open_files: -1
2025/02/25-00:30:01.652874 600702                          Options.bytes_per_sync: 0
2025/02/25-00:30:01.652875 600702                      Options.wal_bytes_per_sync: 0
2025/02/25-00:30:01.652876 600702                   Options.strict_bytes_per_sync: 0
2025/02/25-00:30:01.652878 600702       Options.compaction_readahead_size: 0
2025/02/25-00:30:01.652879 600702                  Options.max_background_flushes: -1
2025/02/25-00:30:01.652880 600702 Compression algorithms supported:
2025/02/25-00:30:01.652881 600702 	kZSTD supported: 0
2025/02/25-00:30:01.652882 600702 	kXpressCompression supported: 0
2025/02/25-00:30:01.652884 600702 	kBZip2Compression supported: 0
2025/02/25-00:30:01.652885 600702 	kZSTDNotFinalCompression supported: 0
2025/02/25-00:30:01.652886 600702 	kLZ4Compression supported: 1
2025/02/25-00:30:01.652887 600702 	kZlibCompression supported: 0
2025/02/25-00:30:01.652889 600702 	kLZ4HCCompression supported: 1
2025/02/25-00:30:01.652891 600702 	kSnappyCompression supported: 0
2025/02/25-00:30:01.652893 600702 Fast CRC32 supported: Not supported on x86
2025/02/25-00:30:01.652894 600702 DMutex implementation: pthread_mutex_t
2025/02/25-00:30:01.652990 600702 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007619
2025/02/25-00:30:01.653105 600702 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-00:30:01.653107 600702               Options.comparator: leveldb.BytewiseComparator
2025/02/25-00:30:01.653108 600702           Options.merge_operator: None
2025/02/25-00:30:01.653109 600702        Options.compaction_filter: None
2025/02/25-00:30:01.653110 600702        Options.compaction_filter_factory: None
2025/02/25-00:30:01.653111 600702  Options.sst_partitioner_factory: None
2025/02/25-00:30:01.653113 600702         Options.memtable_factory: SkipListFactory
2025/02/25-00:30:01.653114 600702            Options.table_factory: BlockBasedTable
2025/02/25-00:30:01.653132 600702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1566fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1556ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-00:30:01.653136 600702        Options.write_buffer_size: 67108864
2025/02/25-00:30:01.653137 600702  Options.max_write_buffer_number: 2
2025/02/25-00:30:01.653139 600702          Options.compression: LZ4
2025/02/25-00:30:01.653140 600702                  Options.bottommost_compression: Disabled
2025/02/25-00:30:01.653141 600702       Options.prefix_extractor: nullptr
2025/02/25-00:30:01.653142 600702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-00:30:01.653143 600702             Options.num_levels: 7
2025/02/25-00:30:01.653144 600702        Options.min_write_buffer_number_to_merge: 1
2025/02/25-00:30:01.653145 600702     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-00:30:01.653146 600702     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-00:30:01.653148 600702            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-00:30:01.653149 600702                  Options.bottommost_compression_opts.level: 32767
2025/02/25-00:30:01.653150 600702               Options.bottommost_compression_opts.strategy: 0
2025/02/25-00:30:01.653151 600702         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-00:30:01.653152 600702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:30:01.653153 600702         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-00:30:01.653154 600702                  Options.bottommost_compression_opts.enabled: false
2025/02/25-00:30:01.653156 600702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:30:01.653157 600702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:30:01.653158 600702            Options.compression_opts.window_bits: -14
2025/02/25-00:30:01.653159 600702                  Options.compression_opts.level: 32767
2025/02/25-00:30:01.653161 600702               Options.compression_opts.strategy: 0
2025/02/25-00:30:01.653163 600702         Options.compression_opts.max_dict_bytes: 0
2025/02/25-00:30:01.653164 600702         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-00:30:01.653165 600702         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-00:30:01.653166 600702         Options.compression_opts.parallel_threads: 1
2025/02/25-00:30:01.653167 600702                  Options.compression_opts.enabled: false
2025/02/25-00:30:01.653169 600702         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-00:30:01.653177 600702      Options.level0_file_num_compaction_trigger: 4
2025/02/25-00:30:01.653179 600702          Options.level0_slowdown_writes_trigger: 20
2025/02/25-00:30:01.653180 600702              Options.level0_stop_writes_trigger: 36
2025/02/25-00:30:01.653181 600702                   Options.target_file_size_base: 67108864
2025/02/25-00:30:01.653182 600702             Options.target_file_size_multiplier: 1
2025/02/25-00:30:01.653183 600702                Options.max_bytes_for_level_base: 268435456
2025/02/25-00:30:01.653184 600702 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-00:30:01.653186 600702          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-00:30:01.653188 600702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-00:30:01.653189 600702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-00:30:01.653190 600702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-00:30:01.653191 600702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-00:30:01.653193 600702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-00:30:01.653194 600702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-00:30:01.653195 600702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-00:30:01.653196 600702       Options.max_sequential_skip_in_iterations: 8
2025/02/25-00:30:01.653197 600702                    Options.max_compaction_bytes: 1677721600
2025/02/25-00:30:01.653198 600702   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-00:30:01.653199 600702                        Options.arena_block_size: 1048576
2025/02/25-00:30:01.653200 600702   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-00:30:01.653201 600702   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-00:30:01.653202 600702                Options.disable_auto_compactions: 0
2025/02/25-00:30:01.653204 600702                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-00:30:01.653206 600702                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-00:30:01.653208 600702 Options.compaction_options_universal.size_ratio: 1
2025/02/25-00:30:01.653209 600702 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-00:30:01.653210 600702 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-00:30:01.653211 600702 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-00:30:01.653212 600702 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-00:30:01.653214 600702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-00:30:01.653215 600702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-00:30:01.653216 600702 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-00:30:01.653218 600702                   Options.table_properties_collectors: 
2025/02/25-00:30:01.653219 600702                   Options.inplace_update_support: 0
2025/02/25-00:30:01.653220 600702                 Options.inplace_update_num_locks: 10000
2025/02/25-00:30:01.653221 600702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-00:30:01.653223 600702               Options.memtable_whole_key_filtering: 0
2025/02/25-00:30:01.653224 600702   Options.memtable_huge_page_size: 0
2025/02/25-00:30:01.653226 600702                           Options.bloom_locality: 0
2025/02/25-00:30:01.653227 600702                    Options.max_successive_merges: 0
2025/02/25-00:30:01.653228 600702                Options.optimize_filters_for_hits: 0
2025/02/25-00:30:01.653230 600702                Options.paranoid_file_checks: 0
2025/02/25-00:30:01.653231 600702                Options.force_consistency_checks: 1
2025/02/25-00:30:01.653232 600702                Options.report_bg_io_stats: 0
2025/02/25-00:30:01.653233 600702                               Options.ttl: 2592000
2025/02/25-00:30:01.653234 600702          Options.periodic_compaction_seconds: 0
2025/02/25-00:30:01.653235 600702  Options.preclude_last_level_data_seconds: 0
2025/02/25-00:30:01.653236 600702    Options.preserve_internal_time_seconds: 0
2025/02/25-00:30:01.653238 600702                       Options.enable_blob_files: false
2025/02/25-00:30:01.653239 600702                           Options.min_blob_size: 0
2025/02/25-00:30:01.653240 600702                          Options.blob_file_size: 268435456
2025/02/25-00:30:01.653241 600702                   Options.blob_compression_type: NoCompression
2025/02/25-00:30:01.653242 600702          Options.enable_blob_garbage_collection: false
2025/02/25-00:30:01.653243 600702      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-00:30:01.653244 600702 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-00:30:01.653245 600702          Options.blob_compaction_readahead_size: 0
2025/02/25-00:30:01.653247 600702                Options.blob_file_starting_level: 0
2025/02/25-00:30:01.653248 600702 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-00:30:01.654618 600702 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007619 succeeded,manifest_file_number is 7619, next_file_number is 7624, last_sequence is 12746, log_number is 7614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7614
2025/02/25-00:30:01.654624 600702 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7614
2025/02/25-00:30:01.654649 600702 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-00:30:01.655545 600702 EVENT_LOG_v1 {"time_micros": 1740443401655541, "job": 1, "event": "recovery_started", "wal_files": [7618]}
2025/02/25-00:30:01.655548 600702 [db/db_impl/db_impl_open.cc:1029] Recovering log #7618 mode 2
2025/02/25-00:30:01.712671 600702 EVENT_LOG_v1 {"time_micros": 1740443401712652, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7625, "file_size": 1038406, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12747, "largest_seqno": 12756, "table_properties": {"data_size": 1037407, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4231166, "raw_average_value_size": 1057791, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740443401, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "K5TTK1RX5EUI7L0MKS6S", "orig_file_number": 7625, "seqno_to_time_mapping": "N/A"}}
2025/02/25-00:30:01.714336 600702 EVENT_LOG_v1 {"time_micros": 1740443401714332, "job": 1, "event": "recovery_finished"}
2025/02/25-00:30:01.714432 600702 [db/version_set.cc:5179] Creating manifest 7627
2025/02/25-00:30:01.720918 600702 [file/delete_scheduler.cc:73] Deleted file walletdb/007618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-00:30:01.720979 600702 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740061425841885
2025/02/25-00:30:01.721097 600702 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1685b20
2025/02/25-00:30:01.721601 600702 DB pointer 0x16abe40
2025/02/25-00:30:01.721811 600722 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-00:30:01.721820 600722 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   1014.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   1008.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1556ae0#600702 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-00:30:12.946128 600702 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-00:30:12.949790 600702 [db/db_impl/db_impl.cc:692] Shutdown complete
