2025/03/04-12:26:36.136281 682571 RocksDB version: 8.1.1
2025/03/04-12:26:36.136317 682571 Compile date 2023-04-06 16:38:52
2025/03/04-12:26:36.136326 682571 DB SUMMARY
2025/03/04-12:26:36.136327 682571 DB Session ID:  9P1PLZHED4DB0FZ724SV
2025/03/04-12:26:36.136848 682571 CURRENT file:  CURRENT
2025/03/04-12:26:36.136850 682571 IDENTITY file:  IDENTITY
2025/03/04-12:26:36.136881 682571 MANIFEST file:  MANIFEST-011777 size: 566 Bytes
2025/03/04-12:26:36.136883 682571 SST files in walletdb dir, Total Num: 4, files: 011762.sst 011765.sst 011770.sst 011775.sst 
2025/03/04-12:26:36.136884 682571 Write Ahead Log file in walletdb: 011776.log size: 26827170 ; 
2025/03/04-12:26:36.136900 682571                         Options.error_if_exists: 0
2025/03/04-12:26:36.136901 682571                       Options.create_if_missing: 1
2025/03/04-12:26:36.136902 682571                         Options.paranoid_checks: 1
2025/03/04-12:26:36.136903 682571             Options.flush_verify_memtable_count: 1
2025/03/04-12:26:36.136905 682571                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:26:36.136906 682571        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:26:36.136907 682571                                     Options.env: 0x7dab22001640
2025/03/04-12:26:36.136908 682571                                      Options.fs: PosixFileSystem
2025/03/04-12:26:36.136909 682571                                Options.info_log: 0x18eeb40
2025/03/04-12:26:36.136910 682571                Options.max_file_opening_threads: 16
2025/03/04-12:26:36.136911 682571                              Options.statistics: (nil)
2025/03/04-12:26:36.136913 682571                               Options.use_fsync: 0
2025/03/04-12:26:36.136914 682571                       Options.max_log_file_size: 0
2025/03/04-12:26:36.136915 682571                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:26:36.136916 682571                   Options.log_file_time_to_roll: 0
2025/03/04-12:26:36.136917 682571                       Options.keep_log_file_num: 1000
2025/03/04-12:26:36.136918 682571                    Options.recycle_log_file_num: 0
2025/03/04-12:26:36.136919 682571                         Options.allow_fallocate: 1
2025/03/04-12:26:36.136920 682571                        Options.allow_mmap_reads: 0
2025/03/04-12:26:36.136921 682571                       Options.allow_mmap_writes: 0
2025/03/04-12:26:36.136922 682571                        Options.use_direct_reads: 0
2025/03/04-12:26:36.136923 682571                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:26:36.136924 682571          Options.create_missing_column_families: 1
2025/03/04-12:26:36.136925 682571                              Options.db_log_dir: 
2025/03/04-12:26:36.136926 682571                                 Options.wal_dir: 
2025/03/04-12:26:36.136927 682571                Options.table_cache_numshardbits: 6
2025/03/04-12:26:36.136928 682571                         Options.WAL_ttl_seconds: 0
2025/03/04-12:26:36.136929 682571                       Options.WAL_size_limit_MB: 0
2025/03/04-12:26:36.136930 682571                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:26:36.136932 682571             Options.manifest_preallocation_size: 4194304
2025/03/04-12:26:36.136933 682571                     Options.is_fd_close_on_exec: 1
2025/03/04-12:26:36.136934 682571                   Options.advise_random_on_open: 1
2025/03/04-12:26:36.136935 682571                    Options.db_write_buffer_size: 0
2025/03/04-12:26:36.136936 682571                    Options.write_buffer_manager: 0x1903c30
2025/03/04-12:26:36.136937 682571         Options.access_hint_on_compaction_start: 1
2025/03/04-12:26:36.136938 682571           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:26:36.136939 682571                      Options.use_adaptive_mutex: 0
2025/03/04-12:26:36.136940 682571                            Options.rate_limiter: (nil)
2025/03/04-12:26:36.136941 682571     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:26:36.136942 682571                       Options.wal_recovery_mode: 2
2025/03/04-12:26:36.136945 682571                  Options.enable_thread_tracking: 0
2025/03/04-12:26:36.136946 682571                  Options.enable_pipelined_write: 0
2025/03/04-12:26:36.136947 682571                  Options.unordered_write: 0
2025/03/04-12:26:36.136948 682571         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:26:36.136949 682571      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:26:36.136950 682571             Options.write_thread_max_yield_usec: 100
2025/03/04-12:26:36.136951 682571            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:26:36.136952 682571                               Options.row_cache: None
2025/03/04-12:26:36.136953 682571                              Options.wal_filter: None
2025/03/04-12:26:36.136954 682571             Options.avoid_flush_during_recovery: 0
2025/03/04-12:26:36.136955 682571             Options.allow_ingest_behind: 0
2025/03/04-12:26:36.136956 682571             Options.two_write_queues: 0
2025/03/04-12:26:36.136957 682571             Options.manual_wal_flush: 0
2025/03/04-12:26:36.136958 682571             Options.wal_compression: 0
2025/03/04-12:26:36.136959 682571             Options.atomic_flush: 0
2025/03/04-12:26:36.136960 682571             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:26:36.136962 682571                 Options.persist_stats_to_disk: 0
2025/03/04-12:26:36.136963 682571                 Options.write_dbid_to_manifest: 0
2025/03/04-12:26:36.136964 682571                 Options.log_readahead_size: 0
2025/03/04-12:26:36.136965 682571                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:26:36.136966 682571                 Options.best_efforts_recovery: 0
2025/03/04-12:26:36.136967 682571                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:26:36.136968 682571            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:26:36.136969 682571             Options.allow_data_in_errors: 0
2025/03/04-12:26:36.136970 682571             Options.db_host_id: __hostname__
2025/03/04-12:26:36.136971 682571             Options.enforce_single_del_contracts: true
2025/03/04-12:26:36.136972 682571             Options.max_background_jobs: 2
2025/03/04-12:26:36.136973 682571             Options.max_background_compactions: -1
2025/03/04-12:26:36.136974 682571             Options.max_subcompactions: 1
2025/03/04-12:26:36.136975 682571             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:26:36.136976 682571           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:26:36.136977 682571             Options.delayed_write_rate : 16777216
2025/03/04-12:26:36.136978 682571             Options.max_total_wal_size: 0
2025/03/04-12:26:36.136979 682571             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:26:36.136980 682571                   Options.stats_dump_period_sec: 600
2025/03/04-12:26:36.136981 682571                 Options.stats_persist_period_sec: 600
2025/03/04-12:26:36.136983 682571                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:26:36.136984 682571                          Options.max_open_files: -1
2025/03/04-12:26:36.136985 682571                          Options.bytes_per_sync: 0
2025/03/04-12:26:36.136986 682571                      Options.wal_bytes_per_sync: 0
2025/03/04-12:26:36.136987 682571                   Options.strict_bytes_per_sync: 0
2025/03/04-12:26:36.136988 682571       Options.compaction_readahead_size: 0
2025/03/04-12:26:36.136989 682571                  Options.max_background_flushes: -1
2025/03/04-12:26:36.136990 682571 Compression algorithms supported:
2025/03/04-12:26:36.136991 682571 	kZSTD supported: 0
2025/03/04-12:26:36.136992 682571 	kXpressCompression supported: 0
2025/03/04-12:26:36.136994 682571 	kBZip2Compression supported: 0
2025/03/04-12:26:36.136995 682571 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:26:36.136996 682571 	kLZ4Compression supported: 1
2025/03/04-12:26:36.136997 682571 	kZlibCompression supported: 0
2025/03/04-12:26:36.136999 682571 	kLZ4HCCompression supported: 1
2025/03/04-12:26:36.137001 682571 	kSnappyCompression supported: 0
2025/03/04-12:26:36.137002 682571 Fast CRC32 supported: Not supported on x86
2025/03/04-12:26:36.137003 682571 DMutex implementation: pthread_mutex_t
2025/03/04-12:26:36.137100 682571 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011777
2025/03/04-12:26:36.137225 682571 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:26:36.137228 682571               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:26:36.137229 682571           Options.merge_operator: None
2025/03/04-12:26:36.137230 682571        Options.compaction_filter: None
2025/03/04-12:26:36.137231 682571        Options.compaction_filter_factory: None
2025/03/04-12:26:36.137233 682571  Options.sst_partitioner_factory: None
2025/03/04-12:26:36.137234 682571         Options.memtable_factory: SkipListFactory
2025/03/04-12:26:36.137235 682571            Options.table_factory: BlockBasedTable
2025/03/04-12:26:36.137254 682571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17f9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17e9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:26:36.137256 682571        Options.write_buffer_size: 67108864
2025/03/04-12:26:36.137257 682571  Options.max_write_buffer_number: 2
2025/03/04-12:26:36.137258 682571          Options.compression: LZ4
2025/03/04-12:26:36.137259 682571                  Options.bottommost_compression: Disabled
2025/03/04-12:26:36.137260 682571       Options.prefix_extractor: nullptr
2025/03/04-12:26:36.137261 682571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:26:36.137263 682571             Options.num_levels: 7
2025/03/04-12:26:36.137264 682571        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:26:36.137265 682571     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:26:36.137266 682571     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:26:36.137267 682571            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:26:36.137268 682571                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:26:36.137269 682571               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:26:36.137270 682571         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:26:36.137271 682571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:26:36.137272 682571         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:26:36.137274 682571                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:26:36.137275 682571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:26:36.137276 682571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:26:36.137277 682571            Options.compression_opts.window_bits: -14
2025/03/04-12:26:36.137278 682571                  Options.compression_opts.level: 32767
2025/03/04-12:26:36.137281 682571               Options.compression_opts.strategy: 0
2025/03/04-12:26:36.137282 682571         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:26:36.137283 682571         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:26:36.137284 682571         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:26:36.137285 682571         Options.compression_opts.parallel_threads: 1
2025/03/04-12:26:36.137287 682571                  Options.compression_opts.enabled: false
2025/03/04-12:26:36.137288 682571         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:26:36.137289 682571      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:26:36.137290 682571          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:26:36.137291 682571              Options.level0_stop_writes_trigger: 36
2025/03/04-12:26:36.137292 682571                   Options.target_file_size_base: 67108864
2025/03/04-12:26:36.137293 682571             Options.target_file_size_multiplier: 1
2025/03/04-12:26:36.137294 682571                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:26:36.137295 682571 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:26:36.137296 682571          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:26:36.137298 682571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:26:36.137299 682571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:26:36.137300 682571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:26:36.137302 682571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:26:36.137303 682571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:26:36.137304 682571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:26:36.137305 682571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:26:36.137306 682571       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:26:36.137307 682571                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:26:36.137308 682571   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:26:36.137309 682571                        Options.arena_block_size: 1048576
2025/03/04-12:26:36.137310 682571   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:26:36.137311 682571   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:26:36.137312 682571                Options.disable_auto_compactions: 0
2025/03/04-12:26:36.137313 682571                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:26:36.137315 682571                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:26:36.137316 682571 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:26:36.137317 682571 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:26:36.137318 682571 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:26:36.137319 682571 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:26:36.137320 682571 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:26:36.137322 682571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:26:36.137323 682571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:26:36.137324 682571 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:26:36.137326 682571                   Options.table_properties_collectors: 
2025/03/04-12:26:36.137328 682571                   Options.inplace_update_support: 0
2025/03/04-12:26:36.137329 682571                 Options.inplace_update_num_locks: 10000
2025/03/04-12:26:36.137330 682571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:26:36.137331 682571               Options.memtable_whole_key_filtering: 0
2025/03/04-12:26:36.137332 682571   Options.memtable_huge_page_size: 0
2025/03/04-12:26:36.137334 682571                           Options.bloom_locality: 0
2025/03/04-12:26:36.137335 682571                    Options.max_successive_merges: 0
2025/03/04-12:26:36.137337 682571                Options.optimize_filters_for_hits: 0
2025/03/04-12:26:36.137338 682571                Options.paranoid_file_checks: 0
2025/03/04-12:26:36.137339 682571                Options.force_consistency_checks: 1
2025/03/04-12:26:36.137340 682571                Options.report_bg_io_stats: 0
2025/03/04-12:26:36.137341 682571                               Options.ttl: 2592000
2025/03/04-12:26:36.137342 682571          Options.periodic_compaction_seconds: 0
2025/03/04-12:26:36.137343 682571  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:26:36.137344 682571    Options.preserve_internal_time_seconds: 0
2025/03/04-12:26:36.137345 682571                       Options.enable_blob_files: false
2025/03/04-12:26:36.137346 682571                           Options.min_blob_size: 0
2025/03/04-12:26:36.137347 682571                          Options.blob_file_size: 268435456
2025/03/04-12:26:36.137348 682571                   Options.blob_compression_type: NoCompression
2025/03/04-12:26:36.137349 682571          Options.enable_blob_garbage_collection: false
2025/03/04-12:26:36.137351 682571      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:26:36.137352 682571 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:26:36.137353 682571          Options.blob_compaction_readahead_size: 0
2025/03/04-12:26:36.137354 682571                Options.blob_file_starting_level: 0
2025/03/04-12:26:36.137355 682571 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:26:36.138753 682571 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011777 succeeded,manifest_file_number is 11777, next_file_number is 11779, last_sequence is 19968, log_number is 11772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11772
2025/03/04-12:26:36.138758 682571 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11772
2025/03/04-12:26:36.138788 682571 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:26:36.139677 682571 EVENT_LOG_v1 {"time_micros": 1741091196139672, "job": 1, "event": "recovery_started", "wal_files": [11776]}
2025/03/04-12:26:36.139680 682571 [db/db_impl/db_impl_open.cc:1029] Recovering log #11776 mode 2
2025/03/04-12:26:36.232221 682571 EVENT_LOG_v1 {"time_micros": 1741091196232201, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11780, "file_size": 1653735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19969, "largest_seqno": 19978, "table_properties": {"data_size": 1652736, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6708036, "raw_average_value_size": 1677009, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741091196, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9P1PLZHED4DB0FZ724SV", "orig_file_number": 11780, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:26:36.234956 682571 EVENT_LOG_v1 {"time_micros": 1741091196234952, "job": 1, "event": "recovery_finished"}
2025/03/04-12:26:36.235056 682571 [db/version_set.cc:5179] Creating manifest 11782
2025/03/04-12:26:36.242794 682571 [file/delete_scheduler.cc:73] Deleted file walletdb/011776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.242845 682571 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740352503785723
2025/03/04-12:26:36.242971 682571 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1918b20
2025/03/04-12:26:36.243044 682574 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-12:26:36.243054 682574 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11780(1614KB) 11775(1617KB) 11770(1617KB) 11765(1615KB)], [11762(1612KB)]
2025/03/04-12:26:36.243068 682574 EVENT_LOG_v1 {"time_micros": 1741091196243060, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11780, 11775, 11770, 11765], "files_L1": [11762], "score": 1, "input_data_size": 8271689, "oldest_snapshot_seqno": -1}
2025/03/04-12:26:36.243475 682571 DB pointer 0x193ee40
2025/03/04-12:26:36.243823 682591 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:26:36.243831 682591 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17e9ae0#682571 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:26:36.288346 682574 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11785: 6 keys, 1653845 bytes, temperature: kUnknown
2025/03/04-12:26:36.288377 682574 EVENT_LOG_v1 {"time_micros": 1741091196288361, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11785, "file_size": 1653845, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1652822, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6708090, "raw_average_value_size": 1118015, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741091196, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9P1PLZHED4DB0FZ724SV", "orig_file_number": 11785, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:26:36.291159 682574 (Original Log Time 2025/03/04-12:26:36.290959) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1653845 bytes
2025/03/04-12:26:36.291162 682574 (Original Log Time 2025/03/04-12:26:36.291122) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 173.9 rd, 34.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-12:26:36.291165 682574 (Original Log Time 2025/03/04-12:26:36.291137) EVENT_LOG_v1 {"time_micros": 1741091196291130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47557, "compaction_time_cpu_micros": 45233, "output_level": 1, "num_output_files": 1, "total_output_size": 1653845, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-12:26:36.291495 682574 [file/delete_scheduler.cc:73] Deleted file walletdb/011780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.291502 682574 EVENT_LOG_v1 {"time_micros": 1741091196291500, "job": 3, "event": "table_file_deletion", "file_number": 11780}
2025/03/04-12:26:36.291825 682574 [file/delete_scheduler.cc:73] Deleted file walletdb/011775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.291830 682574 EVENT_LOG_v1 {"time_micros": 1741091196291828, "job": 3, "event": "table_file_deletion", "file_number": 11775}
2025/03/04-12:26:36.292147 682574 [file/delete_scheduler.cc:73] Deleted file walletdb/011770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.292150 682574 EVENT_LOG_v1 {"time_micros": 1741091196292149, "job": 3, "event": "table_file_deletion", "file_number": 11770}
2025/03/04-12:26:36.292461 682574 [file/delete_scheduler.cc:73] Deleted file walletdb/011765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.292465 682574 EVENT_LOG_v1 {"time_micros": 1741091196292464, "job": 3, "event": "table_file_deletion", "file_number": 11765}
2025/03/04-12:26:36.293329 682574 [file/delete_scheduler.cc:73] Deleted file walletdb/011762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:26:36.293340 682574 EVENT_LOG_v1 {"time_micros": 1741091196293338, "job": 3, "event": "table_file_deletion", "file_number": 11762}
2025/03/04-12:26:38.887950 682571 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:26:38.891787 682571 [db/db_impl/db_impl.cc:692] Shutdown complete
