2025/02/27-03:09:44.941378 623643 RocksDB version: 8.1.1
2025/02/27-03:09:44.941411 623643 Compile date 2023-04-06 16:38:52
2025/02/27-03:09:44.941418 623643 DB SUMMARY
2025/02/27-03:09:44.941419 623643 DB Session ID:  1F3QQXQMCS2CF94B944F
2025/02/27-03:09:44.941956 623643 CURRENT file:  CURRENT
2025/02/27-03:09:44.941958 623643 IDENTITY file:  IDENTITY
2025/02/27-03:09:44.941977 623643 MANIFEST file:  MANIFEST-010586 size: 822 Bytes
2025/02/27-03:09:44.941978 623643 SST files in walletdb dir, Total Num: 1, files: 010589.sst 
2025/02/27-03:09:44.941979 623643 Write Ahead Log file in walletdb: 010585.log size: 23979988 ; 
2025/02/27-03:09:44.941999 623643                         Options.error_if_exists: 0
2025/02/27-03:09:44.942000 623643                       Options.create_if_missing: 1
2025/02/27-03:09:44.942001 623643                         Options.paranoid_checks: 1
2025/02/27-03:09:44.942002 623643             Options.flush_verify_memtable_count: 1
2025/02/27-03:09:44.942003 623643                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:09:44.942004 623643        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:09:44.942005 623643                                     Options.env: 0x79db23a01640
2025/02/27-03:09:44.942007 623643                                      Options.fs: PosixFileSystem
2025/02/27-03:09:44.942008 623643                                Options.info_log: 0x2b9e700
2025/02/27-03:09:44.942009 623643                Options.max_file_opening_threads: 16
2025/02/27-03:09:44.942010 623643                              Options.statistics: (nil)
2025/02/27-03:09:44.942012 623643                               Options.use_fsync: 0
2025/02/27-03:09:44.942013 623643                       Options.max_log_file_size: 0
2025/02/27-03:09:44.942014 623643                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:09:44.942015 623643                   Options.log_file_time_to_roll: 0
2025/02/27-03:09:44.942016 623643                       Options.keep_log_file_num: 1000
2025/02/27-03:09:44.942017 623643                    Options.recycle_log_file_num: 0
2025/02/27-03:09:44.942019 623643                         Options.allow_fallocate: 1
2025/02/27-03:09:44.942020 623643                        Options.allow_mmap_reads: 0
2025/02/27-03:09:44.942021 623643                       Options.allow_mmap_writes: 0
2025/02/27-03:09:44.942022 623643                        Options.use_direct_reads: 0
2025/02/27-03:09:44.942023 623643                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:09:44.942024 623643          Options.create_missing_column_families: 1
2025/02/27-03:09:44.942025 623643                              Options.db_log_dir: 
2025/02/27-03:09:44.942026 623643                                 Options.wal_dir: 
2025/02/27-03:09:44.942027 623643                Options.table_cache_numshardbits: 6
2025/02/27-03:09:44.942028 623643                         Options.WAL_ttl_seconds: 0
2025/02/27-03:09:44.942029 623643                       Options.WAL_size_limit_MB: 0
2025/02/27-03:09:44.942030 623643                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:09:44.942032 623643             Options.manifest_preallocation_size: 4194304
2025/02/27-03:09:44.942033 623643                     Options.is_fd_close_on_exec: 1
2025/02/27-03:09:44.942034 623643                   Options.advise_random_on_open: 1
2025/02/27-03:09:44.942035 623643                    Options.db_write_buffer_size: 0
2025/02/27-03:09:44.942036 623643                    Options.write_buffer_manager: 0x2b9e000
2025/02/27-03:09:44.942037 623643         Options.access_hint_on_compaction_start: 1
2025/02/27-03:09:44.942038 623643           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:09:44.942039 623643                      Options.use_adaptive_mutex: 0
2025/02/27-03:09:44.942040 623643                            Options.rate_limiter: (nil)
2025/02/27-03:09:44.942042 623643     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:09:44.942043 623643                       Options.wal_recovery_mode: 2
2025/02/27-03:09:44.942045 623643                  Options.enable_thread_tracking: 0
2025/02/27-03:09:44.942046 623643                  Options.enable_pipelined_write: 0
2025/02/27-03:09:44.942047 623643                  Options.unordered_write: 0
2025/02/27-03:09:44.942048 623643         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:09:44.942050 623643      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:09:44.942051 623643             Options.write_thread_max_yield_usec: 100
2025/02/27-03:09:44.942052 623643            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:09:44.942053 623643                               Options.row_cache: None
2025/02/27-03:09:44.942054 623643                              Options.wal_filter: None
2025/02/27-03:09:44.942055 623643             Options.avoid_flush_during_recovery: 0
2025/02/27-03:09:44.942056 623643             Options.allow_ingest_behind: 0
2025/02/27-03:09:44.942057 623643             Options.two_write_queues: 0
2025/02/27-03:09:44.942058 623643             Options.manual_wal_flush: 0
2025/02/27-03:09:44.942059 623643             Options.wal_compression: 0
2025/02/27-03:09:44.942061 623643             Options.atomic_flush: 0
2025/02/27-03:09:44.942062 623643             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:09:44.942063 623643                 Options.persist_stats_to_disk: 0
2025/02/27-03:09:44.942064 623643                 Options.write_dbid_to_manifest: 0
2025/02/27-03:09:44.942065 623643                 Options.log_readahead_size: 0
2025/02/27-03:09:44.942066 623643                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:09:44.942067 623643                 Options.best_efforts_recovery: 0
2025/02/27-03:09:44.942068 623643                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:09:44.942069 623643            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:09:44.942070 623643             Options.allow_data_in_errors: 0
2025/02/27-03:09:44.942071 623643             Options.db_host_id: __hostname__
2025/02/27-03:09:44.942072 623643             Options.enforce_single_del_contracts: true
2025/02/27-03:09:44.942074 623643             Options.max_background_jobs: 2
2025/02/27-03:09:44.942075 623643             Options.max_background_compactions: -1
2025/02/27-03:09:44.942076 623643             Options.max_subcompactions: 1
2025/02/27-03:09:44.942077 623643             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:09:44.942078 623643           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:09:44.942079 623643             Options.delayed_write_rate : 16777216
2025/02/27-03:09:44.942080 623643             Options.max_total_wal_size: 0
2025/02/27-03:09:44.942081 623643             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:09:44.942082 623643                   Options.stats_dump_period_sec: 600
2025/02/27-03:09:44.942083 623643                 Options.stats_persist_period_sec: 600
2025/02/27-03:09:44.942085 623643                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:09:44.942086 623643                          Options.max_open_files: -1
2025/02/27-03:09:44.942087 623643                          Options.bytes_per_sync: 0
2025/02/27-03:09:44.942088 623643                      Options.wal_bytes_per_sync: 0
2025/02/27-03:09:44.942089 623643                   Options.strict_bytes_per_sync: 0
2025/02/27-03:09:44.942090 623643       Options.compaction_readahead_size: 0
2025/02/27-03:09:44.942091 623643                  Options.max_background_flushes: -1
2025/02/27-03:09:44.942092 623643 Compression algorithms supported:
2025/02/27-03:09:44.942094 623643 	kZSTD supported: 0
2025/02/27-03:09:44.942095 623643 	kXpressCompression supported: 0
2025/02/27-03:09:44.942096 623643 	kBZip2Compression supported: 0
2025/02/27-03:09:44.942097 623643 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:09:44.942099 623643 	kLZ4Compression supported: 1
2025/02/27-03:09:44.942100 623643 	kZlibCompression supported: 0
2025/02/27-03:09:44.942101 623643 	kLZ4HCCompression supported: 1
2025/02/27-03:09:44.942103 623643 	kSnappyCompression supported: 0
2025/02/27-03:09:44.942105 623643 Fast CRC32 supported: Not supported on x86
2025/02/27-03:09:44.942106 623643 DMutex implementation: pthread_mutex_t
2025/02/27-03:09:44.942212 623643 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010586
2025/02/27-03:09:44.942324 623643 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:09:44.942326 623643               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:09:44.942328 623643           Options.merge_operator: None
2025/02/27-03:09:44.942329 623643        Options.compaction_filter: None
2025/02/27-03:09:44.942330 623643        Options.compaction_filter_factory: None
2025/02/27-03:09:44.942331 623643  Options.sst_partitioner_factory: None
2025/02/27-03:09:44.942333 623643         Options.memtable_factory: SkipListFactory
2025/02/27-03:09:44.942334 623643            Options.table_factory: BlockBasedTable
2025/02/27-03:09:44.942357 623643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bdcd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a0f3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:09:44.942359 623643        Options.write_buffer_size: 67108864
2025/02/27-03:09:44.942360 623643  Options.max_write_buffer_number: 2
2025/02/27-03:09:44.942361 623643          Options.compression: LZ4
2025/02/27-03:09:44.942363 623643                  Options.bottommost_compression: Disabled
2025/02/27-03:09:44.942364 623643       Options.prefix_extractor: nullptr
2025/02/27-03:09:44.942365 623643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:09:44.942366 623643             Options.num_levels: 7
2025/02/27-03:09:44.942367 623643        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:09:44.942368 623643     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:09:44.942369 623643     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:09:44.942370 623643            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:09:44.942372 623643                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:09:44.942373 623643               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:09:44.942374 623643         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:09:44.942375 623643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:09:44.942376 623643         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:09:44.942377 623643                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:09:44.942378 623643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:09:44.942380 623643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:09:44.942381 623643            Options.compression_opts.window_bits: -14
2025/02/27-03:09:44.942382 623643                  Options.compression_opts.level: 32767
2025/02/27-03:09:44.942384 623643               Options.compression_opts.strategy: 0
2025/02/27-03:09:44.942386 623643         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:09:44.942387 623643         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:09:44.942388 623643         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:09:44.942389 623643         Options.compression_opts.parallel_threads: 1
2025/02/27-03:09:44.942390 623643                  Options.compression_opts.enabled: false
2025/02/27-03:09:44.942391 623643         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:09:44.942393 623643      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:09:44.942394 623643          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:09:44.942395 623643              Options.level0_stop_writes_trigger: 36
2025/02/27-03:09:44.942396 623643                   Options.target_file_size_base: 67108864
2025/02/27-03:09:44.942397 623643             Options.target_file_size_multiplier: 1
2025/02/27-03:09:44.942398 623643                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:09:44.942399 623643 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:09:44.942400 623643          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:09:44.942402 623643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:09:44.942403 623643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:09:44.942405 623643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:09:44.942406 623643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:09:44.942407 623643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:09:44.942408 623643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:09:44.942409 623643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:09:44.942410 623643       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:09:44.942411 623643                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:09:44.942412 623643   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:09:44.942413 623643                        Options.arena_block_size: 1048576
2025/02/27-03:09:44.942414 623643   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:09:44.942415 623643   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:09:44.942417 623643                Options.disable_auto_compactions: 0
2025/02/27-03:09:44.942418 623643                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:09:44.942420 623643                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:09:44.942421 623643 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:09:44.942422 623643 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:09:44.942423 623643 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:09:44.942424 623643 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:09:44.942425 623643 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:09:44.942427 623643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:09:44.942428 623643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:09:44.942429 623643 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:09:44.942431 623643                   Options.table_properties_collectors: 
2025/02/27-03:09:44.942432 623643                   Options.inplace_update_support: 0
2025/02/27-03:09:44.942433 623643                 Options.inplace_update_num_locks: 10000
2025/02/27-03:09:44.942435 623643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:09:44.942436 623643               Options.memtable_whole_key_filtering: 0
2025/02/27-03:09:44.942437 623643   Options.memtable_huge_page_size: 0
2025/02/27-03:09:44.942439 623643                           Options.bloom_locality: 0
2025/02/27-03:09:44.942441 623643                    Options.max_successive_merges: 0
2025/02/27-03:09:44.942442 623643                Options.optimize_filters_for_hits: 0
2025/02/27-03:09:44.942443 623643                Options.paranoid_file_checks: 0
2025/02/27-03:09:44.942444 623643                Options.force_consistency_checks: 1
2025/02/27-03:09:44.942445 623643                Options.report_bg_io_stats: 0
2025/02/27-03:09:44.942446 623643                               Options.ttl: 2592000
2025/02/27-03:09:44.942448 623643          Options.periodic_compaction_seconds: 0
2025/02/27-03:09:44.942449 623643  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:09:44.942450 623643    Options.preserve_internal_time_seconds: 0
2025/02/27-03:09:44.942451 623643                       Options.enable_blob_files: false
2025/02/27-03:09:44.942452 623643                           Options.min_blob_size: 0
2025/02/27-03:09:44.942453 623643                          Options.blob_file_size: 268435456
2025/02/27-03:09:44.942454 623643                   Options.blob_compression_type: NoCompression
2025/02/27-03:09:44.942455 623643          Options.enable_blob_garbage_collection: false
2025/02/27-03:09:44.942456 623643      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:09:44.942458 623643 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:09:44.942459 623643          Options.blob_compaction_readahead_size: 0
2025/02/27-03:09:44.942460 623643                Options.blob_file_starting_level: 0
2025/02/27-03:09:44.942461 623643 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:09:44.943714 623643 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010586 succeeded,manifest_file_number is 10586, next_file_number is 10591, last_sequence is 17906, log_number is 10581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10581
2025/02/27-03:09:44.943719 623643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10581
2025/02/27-03:09:44.943745 623643 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:09:44.944650 623643 EVENT_LOG_v1 {"time_micros": 1740625784944646, "job": 1, "event": "recovery_started", "wal_files": [10585]}
2025/02/27-03:09:44.944654 623643 [db/db_impl/db_impl_open.cc:1029] Recovering log #10585 mode 2
2025/02/27-03:09:45.034784 623643 EVENT_LOG_v1 {"time_micros": 1740625785034764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10592, "file_size": 1476466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17907, "largest_seqno": 17916, "table_properties": {"data_size": 1475467, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5996158, "raw_average_value_size": 1499039, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740625785, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1F3QQXQMCS2CF94B944F", "orig_file_number": 10592, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:09:45.038165 623643 EVENT_LOG_v1 {"time_micros": 1740625785038161, "job": 1, "event": "recovery_finished"}
2025/02/27-03:09:45.038279 623643 [db/version_set.cc:5179] Creating manifest 10594
2025/02/27-03:09:45.045735 623643 [file/delete_scheduler.cc:73] Deleted file walletdb/010585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:09:45.045780 623643 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740289140258745
2025/02/27-03:09:45.045895 623643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bba020
2025/02/27-03:09:45.046390 623643 DB pointer 0x2be2080
2025/02/27-03:09:45.046597 623665 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:09:45.046607 623665 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a0f3f0#623643 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:09:47.962932 623643 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:09:47.967264 623643 [db/db_impl/db_impl.cc:692] Shutdown complete
