2025/02/25-17:09:46.898115 607362 RocksDB version: 8.1.1
2025/02/25-17:09:46.898147 607362 Compile date 2023-04-06 16:38:52
2025/02/25-17:09:46.898154 607362 DB SUMMARY
2025/02/25-17:09:46.898156 607362 DB Session ID:  I9R8ZXXYKAP62RBKWVBK
2025/02/25-17:09:46.898685 607362 CURRENT file:  CURRENT
2025/02/25-17:09:46.898687 607362 IDENTITY file:  IDENTITY
2025/02/25-17:09:46.898706 607362 MANIFEST file:  MANIFEST-008534 size: 556 Bytes
2025/02/25-17:09:46.898707 607362 SST files in walletdb dir, Total Num: 4, files: 008519.sst 008522.sst 008527.sst 008532.sst 
2025/02/25-17:09:46.898709 607362 Write Ahead Log file in walletdb: 008533.log size: 19031447 ; 
2025/02/25-17:09:46.898725 607362                         Options.error_if_exists: 0
2025/02/25-17:09:46.898726 607362                       Options.create_if_missing: 1
2025/02/25-17:09:46.898728 607362                         Options.paranoid_checks: 1
2025/02/25-17:09:46.898729 607362             Options.flush_verify_memtable_count: 1
2025/02/25-17:09:46.898730 607362                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:09:46.898731 607362        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-17:09:46.898732 607362                                     Options.env: 0x75eb33a01640
2025/02/25-17:09:46.898733 607362                                      Options.fs: PosixFileSystem
2025/02/25-17:09:46.898734 607362                                Options.info_log: 0x1d0ae20
2025/02/25-17:09:46.898736 607362                Options.max_file_opening_threads: 16
2025/02/25-17:09:46.898737 607362                              Options.statistics: (nil)
2025/02/25-17:09:46.898738 607362                               Options.use_fsync: 0
2025/02/25-17:09:46.898739 607362                       Options.max_log_file_size: 0
2025/02/25-17:09:46.898740 607362                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:09:46.898741 607362                   Options.log_file_time_to_roll: 0
2025/02/25-17:09:46.898743 607362                       Options.keep_log_file_num: 1000
2025/02/25-17:09:46.898744 607362                    Options.recycle_log_file_num: 0
2025/02/25-17:09:46.898745 607362                         Options.allow_fallocate: 1
2025/02/25-17:09:46.898746 607362                        Options.allow_mmap_reads: 0
2025/02/25-17:09:46.898747 607362                       Options.allow_mmap_writes: 0
2025/02/25-17:09:46.898748 607362                        Options.use_direct_reads: 0
2025/02/25-17:09:46.898749 607362                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:09:46.898750 607362          Options.create_missing_column_families: 1
2025/02/25-17:09:46.898751 607362                              Options.db_log_dir: 
2025/02/25-17:09:46.898752 607362                                 Options.wal_dir: 
2025/02/25-17:09:46.898753 607362                Options.table_cache_numshardbits: 6
2025/02/25-17:09:46.898754 607362                         Options.WAL_ttl_seconds: 0
2025/02/25-17:09:46.898756 607362                       Options.WAL_size_limit_MB: 0
2025/02/25-17:09:46.898757 607362                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:09:46.898758 607362             Options.manifest_preallocation_size: 4194304
2025/02/25-17:09:46.898759 607362                     Options.is_fd_close_on_exec: 1
2025/02/25-17:09:46.898760 607362                   Options.advise_random_on_open: 1
2025/02/25-17:09:46.898761 607362                    Options.db_write_buffer_size: 0
2025/02/25-17:09:46.898762 607362                    Options.write_buffer_manager: 0x1d0a810
2025/02/25-17:09:46.898763 607362         Options.access_hint_on_compaction_start: 1
2025/02/25-17:09:46.898764 607362           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:09:46.898765 607362                      Options.use_adaptive_mutex: 0
2025/02/25-17:09:46.898766 607362                            Options.rate_limiter: (nil)
2025/02/25-17:09:46.898768 607362     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:09:46.898769 607362                       Options.wal_recovery_mode: 2
2025/02/25-17:09:46.898771 607362                  Options.enable_thread_tracking: 0
2025/02/25-17:09:46.898772 607362                  Options.enable_pipelined_write: 0
2025/02/25-17:09:46.898773 607362                  Options.unordered_write: 0
2025/02/25-17:09:46.898775 607362         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:09:46.898776 607362      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:09:46.898777 607362             Options.write_thread_max_yield_usec: 100
2025/02/25-17:09:46.898778 607362            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:09:46.898779 607362                               Options.row_cache: None
2025/02/25-17:09:46.898780 607362                              Options.wal_filter: None
2025/02/25-17:09:46.898781 607362             Options.avoid_flush_during_recovery: 0
2025/02/25-17:09:46.898782 607362             Options.allow_ingest_behind: 0
2025/02/25-17:09:46.898783 607362             Options.two_write_queues: 0
2025/02/25-17:09:46.898784 607362             Options.manual_wal_flush: 0
2025/02/25-17:09:46.898785 607362             Options.wal_compression: 0
2025/02/25-17:09:46.898786 607362             Options.atomic_flush: 0
2025/02/25-17:09:46.898787 607362             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:09:46.898789 607362                 Options.persist_stats_to_disk: 0
2025/02/25-17:09:46.898790 607362                 Options.write_dbid_to_manifest: 0
2025/02/25-17:09:46.898791 607362                 Options.log_readahead_size: 0
2025/02/25-17:09:46.898792 607362                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:09:46.898793 607362                 Options.best_efforts_recovery: 0
2025/02/25-17:09:46.898794 607362                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:09:46.898795 607362            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:09:46.898796 607362             Options.allow_data_in_errors: 0
2025/02/25-17:09:46.898797 607362             Options.db_host_id: __hostname__
2025/02/25-17:09:46.898798 607362             Options.enforce_single_del_contracts: true
2025/02/25-17:09:46.898799 607362             Options.max_background_jobs: 2
2025/02/25-17:09:46.898801 607362             Options.max_background_compactions: -1
2025/02/25-17:09:46.898802 607362             Options.max_subcompactions: 1
2025/02/25-17:09:46.898803 607362             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:09:46.898804 607362           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:09:46.898805 607362             Options.delayed_write_rate : 16777216
2025/02/25-17:09:46.898806 607362             Options.max_total_wal_size: 0
2025/02/25-17:09:46.898807 607362             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:09:46.898808 607362                   Options.stats_dump_period_sec: 600
2025/02/25-17:09:46.898809 607362                 Options.stats_persist_period_sec: 600
2025/02/25-17:09:46.898810 607362                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:09:46.898811 607362                          Options.max_open_files: -1
2025/02/25-17:09:46.898812 607362                          Options.bytes_per_sync: 0
2025/02/25-17:09:46.898814 607362                      Options.wal_bytes_per_sync: 0
2025/02/25-17:09:46.898815 607362                   Options.strict_bytes_per_sync: 0
2025/02/25-17:09:46.898816 607362       Options.compaction_readahead_size: 0
2025/02/25-17:09:46.898817 607362                  Options.max_background_flushes: -1
2025/02/25-17:09:46.898818 607362 Compression algorithms supported:
2025/02/25-17:09:46.898819 607362 	kZSTD supported: 0
2025/02/25-17:09:46.898820 607362 	kXpressCompression supported: 0
2025/02/25-17:09:46.898822 607362 	kBZip2Compression supported: 0
2025/02/25-17:09:46.898823 607362 	kZSTDNotFinalCompression supported: 0
2025/02/25-17:09:46.898824 607362 	kLZ4Compression supported: 1
2025/02/25-17:09:46.898825 607362 	kZlibCompression supported: 0
2025/02/25-17:09:46.898828 607362 	kLZ4HCCompression supported: 1
2025/02/25-17:09:46.898829 607362 	kSnappyCompression supported: 0
2025/02/25-17:09:46.898830 607362 Fast CRC32 supported: Not supported on x86
2025/02/25-17:09:46.898832 607362 DMutex implementation: pthread_mutex_t
2025/02/25-17:09:46.898931 607362 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008534
2025/02/25-17:09:46.899050 607362 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-17:09:46.899052 607362               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:09:46.899054 607362           Options.merge_operator: None
2025/02/25-17:09:46.899055 607362        Options.compaction_filter: None
2025/02/25-17:09:46.899056 607362        Options.compaction_filter_factory: None
2025/02/25-17:09:46.899058 607362  Options.sst_partitioner_factory: None
2025/02/25-17:09:46.899059 607362         Options.memtable_factory: SkipListFactory
2025/02/25-17:09:46.899060 607362            Options.table_factory: BlockBasedTable
2025/02/25-17:09:46.899087 607362            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1cce050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1bd5e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-17:09:46.899089 607362        Options.write_buffer_size: 67108864
2025/02/25-17:09:46.899090 607362  Options.max_write_buffer_number: 2
2025/02/25-17:09:46.899091 607362          Options.compression: LZ4
2025/02/25-17:09:46.899092 607362                  Options.bottommost_compression: Disabled
2025/02/25-17:09:46.899093 607362       Options.prefix_extractor: nullptr
2025/02/25-17:09:46.899094 607362   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:09:46.899096 607362             Options.num_levels: 7
2025/02/25-17:09:46.899097 607362        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:09:46.899098 607362     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:09:46.899100 607362     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:09:46.899101 607362            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:09:46.899102 607362                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:09:46.899103 607362               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:09:46.899104 607362         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:09:46.899105 607362         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:09:46.899106 607362         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:09:46.899107 607362                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:09:46.899109 607362         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:09:46.899110 607362         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:09:46.899111 607362            Options.compression_opts.window_bits: -14
2025/02/25-17:09:46.899112 607362                  Options.compression_opts.level: 32767
2025/02/25-17:09:46.899114 607362               Options.compression_opts.strategy: 0
2025/02/25-17:09:46.899116 607362         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:09:46.899117 607362         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:09:46.899118 607362         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:09:46.899119 607362         Options.compression_opts.parallel_threads: 1
2025/02/25-17:09:46.899120 607362                  Options.compression_opts.enabled: false
2025/02/25-17:09:46.899121 607362         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:09:46.899122 607362      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:09:46.899124 607362          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:09:46.899125 607362              Options.level0_stop_writes_trigger: 36
2025/02/25-17:09:46.899126 607362                   Options.target_file_size_base: 67108864
2025/02/25-17:09:46.899127 607362             Options.target_file_size_multiplier: 1
2025/02/25-17:09:46.899128 607362                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:09:46.899129 607362 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:09:46.899130 607362          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:09:46.899132 607362 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:09:46.899133 607362 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:09:46.899134 607362 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:09:46.899135 607362 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:09:46.899136 607362 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:09:46.899137 607362 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:09:46.899139 607362 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:09:46.899140 607362       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:09:46.899141 607362                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:09:46.899142 607362   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-17:09:46.899143 607362                        Options.arena_block_size: 1048576
2025/02/25-17:09:46.899144 607362   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:09:46.899145 607362   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:09:46.899146 607362                Options.disable_auto_compactions: 0
2025/02/25-17:09:46.899148 607362                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:09:46.899149 607362                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:09:46.899150 607362 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:09:46.899151 607362 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:09:46.899152 607362 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:09:46.899154 607362 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:09:46.899155 607362 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:09:46.899156 607362 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:09:46.899157 607362 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:09:46.899159 607362 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:09:46.899161 607362                   Options.table_properties_collectors: 
2025/02/25-17:09:46.899162 607362                   Options.inplace_update_support: 0
2025/02/25-17:09:46.899163 607362                 Options.inplace_update_num_locks: 10000
2025/02/25-17:09:46.899164 607362               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:09:46.899165 607362               Options.memtable_whole_key_filtering: 0
2025/02/25-17:09:46.899166 607362   Options.memtable_huge_page_size: 0
2025/02/25-17:09:46.899175 607362                           Options.bloom_locality: 0
2025/02/25-17:09:46.899176 607362                    Options.max_successive_merges: 0
2025/02/25-17:09:46.899178 607362                Options.optimize_filters_for_hits: 0
2025/02/25-17:09:46.899179 607362                Options.paranoid_file_checks: 0
2025/02/25-17:09:46.899180 607362                Options.force_consistency_checks: 1
2025/02/25-17:09:46.899181 607362                Options.report_bg_io_stats: 0
2025/02/25-17:09:46.899182 607362                               Options.ttl: 2592000
2025/02/25-17:09:46.899183 607362          Options.periodic_compaction_seconds: 0
2025/02/25-17:09:46.899185 607362  Options.preclude_last_level_data_seconds: 0
2025/02/25-17:09:46.899186 607362    Options.preserve_internal_time_seconds: 0
2025/02/25-17:09:46.899187 607362                       Options.enable_blob_files: false
2025/02/25-17:09:46.899188 607362                           Options.min_blob_size: 0
2025/02/25-17:09:46.899189 607362                          Options.blob_file_size: 268435456
2025/02/25-17:09:46.899190 607362                   Options.blob_compression_type: NoCompression
2025/02/25-17:09:46.899191 607362          Options.enable_blob_garbage_collection: false
2025/02/25-17:09:46.899192 607362      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:09:46.899193 607362 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:09:46.899195 607362          Options.blob_compaction_readahead_size: 0
2025/02/25-17:09:46.899196 607362                Options.blob_file_starting_level: 0
2025/02/25-17:09:46.899197 607362 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:09:46.900636 607362 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008534 succeeded,manifest_file_number is 8534, next_file_number is 8536, last_sequence is 14336, log_number is 8529,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8529
2025/02/25-17:09:46.900641 607362 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8529
2025/02/25-17:09:46.900673 607362 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-17:09:46.901568 607362 EVENT_LOG_v1 {"time_micros": 1740503386901564, "job": 1, "event": "recovery_started", "wal_files": [8533]}
2025/02/25-17:09:46.901572 607362 [db/db_impl/db_impl_open.cc:1029] Recovering log #8533 mode 2
2025/02/25-17:09:46.967705 607362 EVENT_LOG_v1 {"time_micros": 1740503386967685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8537, "file_size": 1173005, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14337, "largest_seqno": 14346, "table_properties": {"data_size": 1172006, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4758939, "raw_average_value_size": 1189734, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740503386, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I9R8ZXXYKAP62RBKWVBK", "orig_file_number": 8537, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:09:46.968885 607362 EVENT_LOG_v1 {"time_micros": 1740503386968882, "job": 1, "event": "recovery_finished"}
2025/02/25-17:09:46.968978 607362 [db/version_set.cc:5179] Creating manifest 8539
2025/02/25-17:09:46.975303 607362 [file/delete_scheduler.cc:73] Deleted file walletdb/008533.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:46.975382 607362 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740114593336781
2025/02/25-17:09:46.975496 607362 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d09120
2025/02/25-17:09:46.975615 607367 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-17:09:46.975626 607367 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8537(1145KB) 8532(1142KB) 8527(1139KB) 8522(1139KB)], [8519(1138KB)]
2025/02/25-17:09:46.975640 607367 EVENT_LOG_v1 {"time_micros": 1740503386975632, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8537, 8532, 8527, 8522], "files_L1": [8519], "score": 1, "input_data_size": 5842065, "oldest_snapshot_seqno": -1}
2025/02/25-17:09:46.975991 607362 DB pointer 0x1d2b4c0
2025/02/25-17:09:46.977347 607384 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-17:09:46.977356 607384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.8      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.8      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.8      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.8      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1bd5e20#607362 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:09:47.007089 607367 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8542: 6 keys, 1173115 bytes, temperature: kUnknown
2025/02/25-17:09:47.007119 607367 EVENT_LOG_v1 {"time_micros": 1740503387007104, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8542, "file_size": 1173115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1172092, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4758993, "raw_average_value_size": 793165, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740503386, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "I9R8ZXXYKAP62RBKWVBK", "orig_file_number": 8542, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:09:47.009628 607367 (Original Log Time 2025/02/25-17:09:47.009387) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1173115 bytes
2025/02/25-17:09:47.009631 607367 (Original Log Time 2025/02/25-17:09:47.009585) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.4 rd, 35.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.5, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-17:09:47.009635 607367 (Original Log Time 2025/02/25-17:09:47.009605) EVENT_LOG_v1 {"time_micros": 1740503387009595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33499, "compaction_time_cpu_micros": 31611, "output_level": 1, "num_output_files": 1, "total_output_size": 1173115, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-17:09:47.009915 607367 [file/delete_scheduler.cc:73] Deleted file walletdb/008537.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:47.009922 607367 EVENT_LOG_v1 {"time_micros": 1740503387009920, "job": 3, "event": "table_file_deletion", "file_number": 8537}
2025/02/25-17:09:47.010150 607367 [file/delete_scheduler.cc:73] Deleted file walletdb/008532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:47.010154 607367 EVENT_LOG_v1 {"time_micros": 1740503387010153, "job": 3, "event": "table_file_deletion", "file_number": 8532}
2025/02/25-17:09:47.010371 607367 [file/delete_scheduler.cc:73] Deleted file walletdb/008527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:47.010374 607367 EVENT_LOG_v1 {"time_micros": 1740503387010373, "job": 3, "event": "table_file_deletion", "file_number": 8527}
2025/02/25-17:09:47.010586 607367 [file/delete_scheduler.cc:73] Deleted file walletdb/008522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:47.010589 607367 EVENT_LOG_v1 {"time_micros": 1740503387010588, "job": 3, "event": "table_file_deletion", "file_number": 8522}
2025/02/25-17:09:47.010815 607367 [file/delete_scheduler.cc:73] Deleted file walletdb/008519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:09:47.010822 607367 EVENT_LOG_v1 {"time_micros": 1740503387010820, "job": 3, "event": "table_file_deletion", "file_number": 8519}
2025/02/25-17:09:51.171835 607362 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-17:09:51.175090 607362 [db/db_impl/db_impl.cc:692] Shutdown complete
