2025/02/24-13:38:58.521220 596194 RocksDB version: 8.1.1
2025/02/24-13:38:58.521254 596194 Compile date 2023-04-06 16:38:52
2025/02/24-13:38:58.521262 596194 DB SUMMARY
2025/02/24-13:38:58.521263 596194 DB Session ID:  GFC0REEYJ5P9X1B1ZLBT
2025/02/24-13:38:58.521835 596194 CURRENT file:  CURRENT
2025/02/24-13:38:58.521838 596194 IDENTITY file:  IDENTITY
2025/02/24-13:38:58.521856 596194 MANIFEST file:  MANIFEST-006924 size: 556 Bytes
2025/02/24-13:38:58.521858 596194 SST files in walletdb dir, Total Num: 4, files: 006909.sst 006912.sst 006917.sst 006922.sst 
2025/02/24-13:38:58.521860 596194 Write Ahead Log file in walletdb: 006923.log size: 15241034 ; 
2025/02/24-13:38:58.521876 596194                         Options.error_if_exists: 0
2025/02/24-13:38:58.521877 596194                       Options.create_if_missing: 1
2025/02/24-13:38:58.521878 596194                         Options.paranoid_checks: 1
2025/02/24-13:38:58.521879 596194             Options.flush_verify_memtable_count: 1
2025/02/24-13:38:58.521880 596194                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:38:58.521881 596194        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:38:58.521883 596194                                     Options.env: 0x7891e8001640
2025/02/24-13:38:58.521884 596194                                      Options.fs: PosixFileSystem
2025/02/24-13:38:58.521885 596194                                Options.info_log: 0x2176b40
2025/02/24-13:38:58.521886 596194                Options.max_file_opening_threads: 16
2025/02/24-13:38:58.521887 596194                              Options.statistics: (nil)
2025/02/24-13:38:58.521889 596194                               Options.use_fsync: 0
2025/02/24-13:38:58.521890 596194                       Options.max_log_file_size: 0
2025/02/24-13:38:58.521891 596194                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:38:58.521892 596194                   Options.log_file_time_to_roll: 0
2025/02/24-13:38:58.521893 596194                       Options.keep_log_file_num: 1000
2025/02/24-13:38:58.521894 596194                    Options.recycle_log_file_num: 0
2025/02/24-13:38:58.521895 596194                         Options.allow_fallocate: 1
2025/02/24-13:38:58.521896 596194                        Options.allow_mmap_reads: 0
2025/02/24-13:38:58.521897 596194                       Options.allow_mmap_writes: 0
2025/02/24-13:38:58.521899 596194                        Options.use_direct_reads: 0
2025/02/24-13:38:58.521900 596194                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:38:58.521901 596194          Options.create_missing_column_families: 1
2025/02/24-13:38:58.521902 596194                              Options.db_log_dir: 
2025/02/24-13:38:58.521903 596194                                 Options.wal_dir: 
2025/02/24-13:38:58.521904 596194                Options.table_cache_numshardbits: 6
2025/02/24-13:38:58.521905 596194                         Options.WAL_ttl_seconds: 0
2025/02/24-13:38:58.521906 596194                       Options.WAL_size_limit_MB: 0
2025/02/24-13:38:58.521907 596194                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:38:58.521908 596194             Options.manifest_preallocation_size: 4194304
2025/02/24-13:38:58.521909 596194                     Options.is_fd_close_on_exec: 1
2025/02/24-13:38:58.521910 596194                   Options.advise_random_on_open: 1
2025/02/24-13:38:58.521911 596194                    Options.db_write_buffer_size: 0
2025/02/24-13:38:58.521912 596194                    Options.write_buffer_manager: 0x218bc30
2025/02/24-13:38:58.521913 596194         Options.access_hint_on_compaction_start: 1
2025/02/24-13:38:58.521914 596194           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:38:58.521916 596194                      Options.use_adaptive_mutex: 0
2025/02/24-13:38:58.521917 596194                            Options.rate_limiter: (nil)
2025/02/24-13:38:58.521918 596194     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:38:58.521919 596194                       Options.wal_recovery_mode: 2
2025/02/24-13:38:58.521922 596194                  Options.enable_thread_tracking: 0
2025/02/24-13:38:58.521923 596194                  Options.enable_pipelined_write: 0
2025/02/24-13:38:58.521924 596194                  Options.unordered_write: 0
2025/02/24-13:38:58.521925 596194         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:38:58.521926 596194      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:38:58.521927 596194             Options.write_thread_max_yield_usec: 100
2025/02/24-13:38:58.521929 596194            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:38:58.521930 596194                               Options.row_cache: None
2025/02/24-13:38:58.521931 596194                              Options.wal_filter: None
2025/02/24-13:38:58.521932 596194             Options.avoid_flush_during_recovery: 0
2025/02/24-13:38:58.521933 596194             Options.allow_ingest_behind: 0
2025/02/24-13:38:58.521934 596194             Options.two_write_queues: 0
2025/02/24-13:38:58.521935 596194             Options.manual_wal_flush: 0
2025/02/24-13:38:58.521936 596194             Options.wal_compression: 0
2025/02/24-13:38:58.521937 596194             Options.atomic_flush: 0
2025/02/24-13:38:58.521938 596194             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:38:58.521939 596194                 Options.persist_stats_to_disk: 0
2025/02/24-13:38:58.521940 596194                 Options.write_dbid_to_manifest: 0
2025/02/24-13:38:58.521942 596194                 Options.log_readahead_size: 0
2025/02/24-13:38:58.521943 596194                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:38:58.521944 596194                 Options.best_efforts_recovery: 0
2025/02/24-13:38:58.521945 596194                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:38:58.521946 596194            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:38:58.521947 596194             Options.allow_data_in_errors: 0
2025/02/24-13:38:58.521948 596194             Options.db_host_id: __hostname__
2025/02/24-13:38:58.521949 596194             Options.enforce_single_del_contracts: true
2025/02/24-13:38:58.521950 596194             Options.max_background_jobs: 2
2025/02/24-13:38:58.521951 596194             Options.max_background_compactions: -1
2025/02/24-13:38:58.521952 596194             Options.max_subcompactions: 1
2025/02/24-13:38:58.521953 596194             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:38:58.521954 596194           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:38:58.521955 596194             Options.delayed_write_rate : 16777216
2025/02/24-13:38:58.521957 596194             Options.max_total_wal_size: 0
2025/02/24-13:38:58.521958 596194             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:38:58.521959 596194                   Options.stats_dump_period_sec: 600
2025/02/24-13:38:58.521960 596194                 Options.stats_persist_period_sec: 600
2025/02/24-13:38:58.521961 596194                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:38:58.521962 596194                          Options.max_open_files: -1
2025/02/24-13:38:58.521963 596194                          Options.bytes_per_sync: 0
2025/02/24-13:38:58.521964 596194                      Options.wal_bytes_per_sync: 0
2025/02/24-13:38:58.521965 596194                   Options.strict_bytes_per_sync: 0
2025/02/24-13:38:58.521966 596194       Options.compaction_readahead_size: 0
2025/02/24-13:38:58.521967 596194                  Options.max_background_flushes: -1
2025/02/24-13:38:58.521968 596194 Compression algorithms supported:
2025/02/24-13:38:58.521970 596194 	kZSTD supported: 0
2025/02/24-13:38:58.521971 596194 	kXpressCompression supported: 0
2025/02/24-13:38:58.521972 596194 	kBZip2Compression supported: 0
2025/02/24-13:38:58.521974 596194 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:38:58.521975 596194 	kLZ4Compression supported: 1
2025/02/24-13:38:58.521976 596194 	kZlibCompression supported: 0
2025/02/24-13:38:58.521979 596194 	kLZ4HCCompression supported: 1
2025/02/24-13:38:58.521980 596194 	kSnappyCompression supported: 0
2025/02/24-13:38:58.521982 596194 Fast CRC32 supported: Not supported on x86
2025/02/24-13:38:58.521983 596194 DMutex implementation: pthread_mutex_t
2025/02/24-13:38:58.522086 596194 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006924
2025/02/24-13:38:58.522223 596194 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:38:58.522225 596194               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:38:58.522227 596194           Options.merge_operator: None
2025/02/24-13:38:58.522228 596194        Options.compaction_filter: None
2025/02/24-13:38:58.522229 596194        Options.compaction_filter_factory: None
2025/02/24-13:38:58.522230 596194  Options.sst_partitioner_factory: None
2025/02/24-13:38:58.522232 596194         Options.memtable_factory: SkipListFactory
2025/02/24-13:38:58.522233 596194            Options.table_factory: BlockBasedTable
2025/02/24-13:38:58.522253 596194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2081fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2071ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:38:58.522254 596194        Options.write_buffer_size: 67108864
2025/02/24-13:38:58.522256 596194  Options.max_write_buffer_number: 2
2025/02/24-13:38:58.522257 596194          Options.compression: LZ4
2025/02/24-13:38:58.522258 596194                  Options.bottommost_compression: Disabled
2025/02/24-13:38:58.522259 596194       Options.prefix_extractor: nullptr
2025/02/24-13:38:58.522260 596194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:38:58.522262 596194             Options.num_levels: 7
2025/02/24-13:38:58.522263 596194        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:38:58.522264 596194     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:38:58.522265 596194     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:38:58.522266 596194            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:38:58.522267 596194                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:38:58.522268 596194               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:38:58.522269 596194         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:38:58.522270 596194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:38:58.522272 596194         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:38:58.522273 596194                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:38:58.522274 596194         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:38:58.522275 596194         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:38:58.522276 596194            Options.compression_opts.window_bits: -14
2025/02/24-13:38:58.522277 596194                  Options.compression_opts.level: 32767
2025/02/24-13:38:58.522280 596194               Options.compression_opts.strategy: 0
2025/02/24-13:38:58.522281 596194         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:38:58.522282 596194         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:38:58.522283 596194         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:38:58.522284 596194         Options.compression_opts.parallel_threads: 1
2025/02/24-13:38:58.522285 596194                  Options.compression_opts.enabled: false
2025/02/24-13:38:58.522286 596194         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:38:58.522288 596194      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:38:58.522289 596194          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:38:58.522290 596194              Options.level0_stop_writes_trigger: 36
2025/02/24-13:38:58.522291 596194                   Options.target_file_size_base: 67108864
2025/02/24-13:38:58.522292 596194             Options.target_file_size_multiplier: 1
2025/02/24-13:38:58.522293 596194                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:38:58.522294 596194 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:38:58.522295 596194          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:38:58.522297 596194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:38:58.522299 596194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:38:58.522300 596194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:38:58.522301 596194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:38:58.522302 596194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:38:58.522303 596194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:38:58.522304 596194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:38:58.522305 596194       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:38:58.522306 596194                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:38:58.522307 596194   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:38:58.522308 596194                        Options.arena_block_size: 1048576
2025/02/24-13:38:58.522309 596194   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:38:58.522310 596194   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:38:58.522311 596194                Options.disable_auto_compactions: 0
2025/02/24-13:38:58.522313 596194                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:38:58.522315 596194                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:38:58.522316 596194 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:38:58.522317 596194 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:38:58.522318 596194 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:38:58.522319 596194 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:38:58.522320 596194 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:38:58.522322 596194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:38:58.522323 596194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:38:58.522324 596194 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:38:58.522326 596194                   Options.table_properties_collectors: 
2025/02/24-13:38:58.522327 596194                   Options.inplace_update_support: 0
2025/02/24-13:38:58.522328 596194                 Options.inplace_update_num_locks: 10000
2025/02/24-13:38:58.522329 596194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:38:58.522330 596194               Options.memtable_whole_key_filtering: 0
2025/02/24-13:38:58.522331 596194   Options.memtable_huge_page_size: 0
2025/02/24-13:38:58.522334 596194                           Options.bloom_locality: 0
2025/02/24-13:38:58.522335 596194                    Options.max_successive_merges: 0
2025/02/24-13:38:58.522336 596194                Options.optimize_filters_for_hits: 0
2025/02/24-13:38:58.522337 596194                Options.paranoid_file_checks: 0
2025/02/24-13:38:58.522338 596194                Options.force_consistency_checks: 1
2025/02/24-13:38:58.522340 596194                Options.report_bg_io_stats: 0
2025/02/24-13:38:58.522341 596194                               Options.ttl: 2592000
2025/02/24-13:38:58.522342 596194          Options.periodic_compaction_seconds: 0
2025/02/24-13:38:58.522343 596194  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:38:58.522344 596194    Options.preserve_internal_time_seconds: 0
2025/02/24-13:38:58.522345 596194                       Options.enable_blob_files: false
2025/02/24-13:38:58.522346 596194                           Options.min_blob_size: 0
2025/02/24-13:38:58.522347 596194                          Options.blob_file_size: 268435456
2025/02/24-13:38:58.522348 596194                   Options.blob_compression_type: NoCompression
2025/02/24-13:38:58.522349 596194          Options.enable_blob_garbage_collection: false
2025/02/24-13:38:58.522350 596194      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:38:58.522352 596194 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:38:58.522353 596194          Options.blob_compaction_readahead_size: 0
2025/02/24-13:38:58.522354 596194                Options.blob_file_starting_level: 0
2025/02/24-13:38:58.522355 596194 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:38:58.523869 596194 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006924 succeeded,manifest_file_number is 6924, next_file_number is 6926, last_sequence is 11536, log_number is 6919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6919
2025/02/24-13:38:58.523875 596194 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6919
2025/02/24-13:38:58.523905 596194 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:38:58.524811 596194 EVENT_LOG_v1 {"time_micros": 1740404338524807, "job": 1, "event": "recovery_started", "wal_files": [6923]}
2025/02/24-13:38:58.524815 596194 [db/db_impl/db_impl_open.cc:1029] Recovering log #6923 mode 2
2025/02/24-13:38:58.577621 596194 EVENT_LOG_v1 {"time_micros": 1740404338577601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6927, "file_size": 928746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11537, "largest_seqno": 11546, "table_properties": {"data_size": 927747, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3812119, "raw_average_value_size": 953029, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740404338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GFC0REEYJ5P9X1B1ZLBT", "orig_file_number": 6927, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:38:58.579429 596194 EVENT_LOG_v1 {"time_micros": 1740404338579426, "job": 1, "event": "recovery_finished"}
2025/02/24-13:38:58.579531 596194 [db/version_set.cc:5179] Creating manifest 6929
2025/02/24-13:38:58.585178 596194 [file/delete_scheduler.cc:73] Deleted file walletdb/006923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.585223 596194 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740023007051180
2025/02/24-13:38:58.585342 596194 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21a0b20
2025/02/24-13:38:58.585412 596197 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-13:38:58.585423 596197 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6927(906KB) 6922(909KB) 6917(910KB) 6912(907KB)], [6909(906KB)]
2025/02/24-13:38:58.585436 596197 EVENT_LOG_v1 {"time_micros": 1740404338585429, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6927, 6922, 6917, 6912], "files_L1": [6909], "score": 1, "input_data_size": 4649939, "oldest_snapshot_seqno": -1}
2025/02/24-13:38:58.585833 596194 DB pointer 0x21c6e40
2025/02/24-13:38:58.586193 596214 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:38:58.586201 596214 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   906.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2071ae0#596194 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:38:58.620939 596197 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6932: 6 keys, 928856 bytes, temperature: kUnknown
2025/02/24-13:38:58.621000 596197 EVENT_LOG_v1 {"time_micros": 1740404338620955, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6932, "file_size": 928856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 927833, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3812173, "raw_average_value_size": 635362, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740404338, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GFC0REEYJ5P9X1B1ZLBT", "orig_file_number": 6932, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:38:58.621409 596197 (Original Log Time 2025/02/24-13:38:58.621211) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 928856 bytes
2025/02/24-13:38:58.621411 596197 (Original Log Time 2025/02/24-13:38:58.621375) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 130.7 rd, 26.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-13:38:58.621414 596197 (Original Log Time 2025/02/24-13:38:58.621389) EVENT_LOG_v1 {"time_micros": 1740404338621382, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35589, "compaction_time_cpu_micros": 26038, "output_level": 1, "num_output_files": 1, "total_output_size": 928856, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-13:38:58.621665 596197 [file/delete_scheduler.cc:73] Deleted file walletdb/006927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.621673 596197 EVENT_LOG_v1 {"time_micros": 1740404338621671, "job": 3, "event": "table_file_deletion", "file_number": 6927}
2025/02/24-13:38:58.621847 596197 [file/delete_scheduler.cc:73] Deleted file walletdb/006922.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.621851 596197 EVENT_LOG_v1 {"time_micros": 1740404338621850, "job": 3, "event": "table_file_deletion", "file_number": 6922}
2025/02/24-13:38:58.622029 596197 [file/delete_scheduler.cc:73] Deleted file walletdb/006917.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.622032 596197 EVENT_LOG_v1 {"time_micros": 1740404338622031, "job": 3, "event": "table_file_deletion", "file_number": 6917}
2025/02/24-13:38:58.622219 596197 [file/delete_scheduler.cc:73] Deleted file walletdb/006912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.622223 596197 EVENT_LOG_v1 {"time_micros": 1740404338622222, "job": 3, "event": "table_file_deletion", "file_number": 6912}
2025/02/24-13:38:58.622386 596197 [file/delete_scheduler.cc:73] Deleted file walletdb/006909.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:38:58.622389 596197 EVENT_LOG_v1 {"time_micros": 1740404338622388, "job": 3, "event": "table_file_deletion", "file_number": 6909}
2025/02/24-13:39:01.363342 596194 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:39:01.366735 596194 [db/db_impl/db_impl.cc:692] Shutdown complete
