2025/02/26-09:37:55.033377 614239 RocksDB version: 8.1.1
2025/02/26-09:37:55.033413 614239 Compile date 2023-04-06 16:38:52
2025/02/26-09:37:55.033421 614239 DB SUMMARY
2025/02/26-09:37:55.033422 614239 DB Session ID:  PB2X9LUKX0B8YGOOE0GC
2025/02/26-09:37:55.033964 614239 CURRENT file:  CURRENT
2025/02/26-09:37:55.033966 614239 IDENTITY file:  IDENTITY
2025/02/26-09:37:55.033986 614239 MANIFEST file:  MANIFEST-009569 size: 556 Bytes
2025/02/26-09:37:55.033988 614239 SST files in walletdb dir, Total Num: 4, files: 009554.sst 009557.sst 009562.sst 009567.sst 
2025/02/26-09:37:55.033989 614239 Write Ahead Log file in walletdb: 009568.log size: 21524467 ; 
2025/02/26-09:37:55.034006 614239                         Options.error_if_exists: 0
2025/02/26-09:37:55.034007 614239                       Options.create_if_missing: 1
2025/02/26-09:37:55.034008 614239                         Options.paranoid_checks: 1
2025/02/26-09:37:55.034010 614239             Options.flush_verify_memtable_count: 1
2025/02/26-09:37:55.034011 614239                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-09:37:55.034012 614239        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-09:37:55.034013 614239                                     Options.env: 0x703486001640
2025/02/26-09:37:55.034014 614239                                      Options.fs: PosixFileSystem
2025/02/26-09:37:55.034016 614239                                Options.info_log: 0x1ca5b40
2025/02/26-09:37:55.034017 614239                Options.max_file_opening_threads: 16
2025/02/26-09:37:55.034018 614239                              Options.statistics: (nil)
2025/02/26-09:37:55.034019 614239                               Options.use_fsync: 0
2025/02/26-09:37:55.034021 614239                       Options.max_log_file_size: 0
2025/02/26-09:37:55.034022 614239                  Options.max_manifest_file_size: 1073741824
2025/02/26-09:37:55.034023 614239                   Options.log_file_time_to_roll: 0
2025/02/26-09:37:55.034024 614239                       Options.keep_log_file_num: 1000
2025/02/26-09:37:55.034025 614239                    Options.recycle_log_file_num: 0
2025/02/26-09:37:55.034026 614239                         Options.allow_fallocate: 1
2025/02/26-09:37:55.034027 614239                        Options.allow_mmap_reads: 0
2025/02/26-09:37:55.034029 614239                       Options.allow_mmap_writes: 0
2025/02/26-09:37:55.034030 614239                        Options.use_direct_reads: 0
2025/02/26-09:37:55.034031 614239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-09:37:55.034032 614239          Options.create_missing_column_families: 1
2025/02/26-09:37:55.034033 614239                              Options.db_log_dir: 
2025/02/26-09:37:55.034034 614239                                 Options.wal_dir: 
2025/02/26-09:37:55.034035 614239                Options.table_cache_numshardbits: 6
2025/02/26-09:37:55.034036 614239                         Options.WAL_ttl_seconds: 0
2025/02/26-09:37:55.034037 614239                       Options.WAL_size_limit_MB: 0
2025/02/26-09:37:55.034038 614239                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-09:37:55.034040 614239             Options.manifest_preallocation_size: 4194304
2025/02/26-09:37:55.034041 614239                     Options.is_fd_close_on_exec: 1
2025/02/26-09:37:55.034042 614239                   Options.advise_random_on_open: 1
2025/02/26-09:37:55.034043 614239                    Options.db_write_buffer_size: 0
2025/02/26-09:37:55.034044 614239                    Options.write_buffer_manager: 0x1cbac30
2025/02/26-09:37:55.034045 614239         Options.access_hint_on_compaction_start: 1
2025/02/26-09:37:55.034046 614239           Options.random_access_max_buffer_size: 1048576
2025/02/26-09:37:55.034047 614239                      Options.use_adaptive_mutex: 0
2025/02/26-09:37:55.034049 614239                            Options.rate_limiter: (nil)
2025/02/26-09:37:55.034050 614239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-09:37:55.034051 614239                       Options.wal_recovery_mode: 2
2025/02/26-09:37:55.034054 614239                  Options.enable_thread_tracking: 0
2025/02/26-09:37:55.034055 614239                  Options.enable_pipelined_write: 0
2025/02/26-09:37:55.034056 614239                  Options.unordered_write: 0
2025/02/26-09:37:55.034057 614239         Options.allow_concurrent_memtable_write: 1
2025/02/26-09:37:55.034058 614239      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-09:37:55.034059 614239             Options.write_thread_max_yield_usec: 100
2025/02/26-09:37:55.034060 614239            Options.write_thread_slow_yield_usec: 3
2025/02/26-09:37:55.034062 614239                               Options.row_cache: None
2025/02/26-09:37:55.034063 614239                              Options.wal_filter: None
2025/02/26-09:37:55.034064 614239             Options.avoid_flush_during_recovery: 0
2025/02/26-09:37:55.034065 614239             Options.allow_ingest_behind: 0
2025/02/26-09:37:55.034066 614239             Options.two_write_queues: 0
2025/02/26-09:37:55.034067 614239             Options.manual_wal_flush: 0
2025/02/26-09:37:55.034068 614239             Options.wal_compression: 0
2025/02/26-09:37:55.034069 614239             Options.atomic_flush: 0
2025/02/26-09:37:55.034070 614239             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-09:37:55.034071 614239                 Options.persist_stats_to_disk: 0
2025/02/26-09:37:55.034073 614239                 Options.write_dbid_to_manifest: 0
2025/02/26-09:37:55.034074 614239                 Options.log_readahead_size: 0
2025/02/26-09:37:55.034075 614239                 Options.file_checksum_gen_factory: Unknown
2025/02/26-09:37:55.034076 614239                 Options.best_efforts_recovery: 0
2025/02/26-09:37:55.034077 614239                Options.max_bgerror_resume_count: 2147483647
2025/02/26-09:37:55.034078 614239            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-09:37:55.034079 614239             Options.allow_data_in_errors: 0
2025/02/26-09:37:55.034080 614239             Options.db_host_id: __hostname__
2025/02/26-09:37:55.034081 614239             Options.enforce_single_del_contracts: true
2025/02/26-09:37:55.034083 614239             Options.max_background_jobs: 2
2025/02/26-09:37:55.034084 614239             Options.max_background_compactions: -1
2025/02/26-09:37:55.034085 614239             Options.max_subcompactions: 1
2025/02/26-09:37:55.034086 614239             Options.avoid_flush_during_shutdown: 0
2025/02/26-09:37:55.034087 614239           Options.writable_file_max_buffer_size: 1048576
2025/02/26-09:37:55.034089 614239             Options.delayed_write_rate : 16777216
2025/02/26-09:37:55.034090 614239             Options.max_total_wal_size: 0
2025/02/26-09:37:55.034091 614239             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-09:37:55.034092 614239                   Options.stats_dump_period_sec: 600
2025/02/26-09:37:55.034093 614239                 Options.stats_persist_period_sec: 600
2025/02/26-09:37:55.034094 614239                 Options.stats_history_buffer_size: 1048576
2025/02/26-09:37:55.034095 614239                          Options.max_open_files: -1
2025/02/26-09:37:55.034097 614239                          Options.bytes_per_sync: 0
2025/02/26-09:37:55.034098 614239                      Options.wal_bytes_per_sync: 0
2025/02/26-09:37:55.034099 614239                   Options.strict_bytes_per_sync: 0
2025/02/26-09:37:55.034100 614239       Options.compaction_readahead_size: 0
2025/02/26-09:37:55.034101 614239                  Options.max_background_flushes: -1
2025/02/26-09:37:55.034102 614239 Compression algorithms supported:
2025/02/26-09:37:55.034104 614239 	kZSTD supported: 0
2025/02/26-09:37:55.034105 614239 	kXpressCompression supported: 0
2025/02/26-09:37:55.034106 614239 	kBZip2Compression supported: 0
2025/02/26-09:37:55.034107 614239 	kZSTDNotFinalCompression supported: 0
2025/02/26-09:37:55.034109 614239 	kLZ4Compression supported: 1
2025/02/26-09:37:55.034110 614239 	kZlibCompression supported: 0
2025/02/26-09:37:55.034112 614239 	kLZ4HCCompression supported: 1
2025/02/26-09:37:55.034114 614239 	kSnappyCompression supported: 0
2025/02/26-09:37:55.034115 614239 Fast CRC32 supported: Not supported on x86
2025/02/26-09:37:55.034116 614239 DMutex implementation: pthread_mutex_t
2025/02/26-09:37:55.034222 614239 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009569
2025/02/26-09:37:55.034338 614239 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-09:37:55.034341 614239               Options.comparator: leveldb.BytewiseComparator
2025/02/26-09:37:55.034342 614239           Options.merge_operator: None
2025/02/26-09:37:55.034343 614239        Options.compaction_filter: None
2025/02/26-09:37:55.034345 614239        Options.compaction_filter_factory: None
2025/02/26-09:37:55.034346 614239  Options.sst_partitioner_factory: None
2025/02/26-09:37:55.034347 614239         Options.memtable_factory: SkipListFactory
2025/02/26-09:37:55.034349 614239            Options.table_factory: BlockBasedTable
2025/02/26-09:37:55.034382 614239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bb0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ba0ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-09:37:55.034386 614239        Options.write_buffer_size: 67108864
2025/02/26-09:37:55.034387 614239  Options.max_write_buffer_number: 2
2025/02/26-09:37:55.034389 614239          Options.compression: LZ4
2025/02/26-09:37:55.034390 614239                  Options.bottommost_compression: Disabled
2025/02/26-09:37:55.034391 614239       Options.prefix_extractor: nullptr
2025/02/26-09:37:55.034392 614239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-09:37:55.034393 614239             Options.num_levels: 7
2025/02/26-09:37:55.034394 614239        Options.min_write_buffer_number_to_merge: 1
2025/02/26-09:37:55.034395 614239     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-09:37:55.034397 614239     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-09:37:55.034398 614239            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-09:37:55.034399 614239                  Options.bottommost_compression_opts.level: 32767
2025/02/26-09:37:55.034400 614239               Options.bottommost_compression_opts.strategy: 0
2025/02/26-09:37:55.034401 614239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-09:37:55.034402 614239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:37:55.034404 614239         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-09:37:55.034405 614239                  Options.bottommost_compression_opts.enabled: false
2025/02/26-09:37:55.034406 614239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:37:55.034407 614239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:37:55.034408 614239            Options.compression_opts.window_bits: -14
2025/02/26-09:37:55.034409 614239                  Options.compression_opts.level: 32767
2025/02/26-09:37:55.034412 614239               Options.compression_opts.strategy: 0
2025/02/26-09:37:55.034413 614239         Options.compression_opts.max_dict_bytes: 0
2025/02/26-09:37:55.034414 614239         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:37:55.034416 614239         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:37:55.034417 614239         Options.compression_opts.parallel_threads: 1
2025/02/26-09:37:55.034418 614239                  Options.compression_opts.enabled: false
2025/02/26-09:37:55.034419 614239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:37:55.034420 614239      Options.level0_file_num_compaction_trigger: 4
2025/02/26-09:37:55.034421 614239          Options.level0_slowdown_writes_trigger: 20
2025/02/26-09:37:55.034422 614239              Options.level0_stop_writes_trigger: 36
2025/02/26-09:37:55.034423 614239                   Options.target_file_size_base: 67108864
2025/02/26-09:37:55.034424 614239             Options.target_file_size_multiplier: 1
2025/02/26-09:37:55.034426 614239                Options.max_bytes_for_level_base: 268435456
2025/02/26-09:37:55.034427 614239 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-09:37:55.034428 614239          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-09:37:55.034430 614239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-09:37:55.034431 614239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-09:37:55.034432 614239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-09:37:55.034433 614239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-09:37:55.034434 614239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-09:37:55.034435 614239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-09:37:55.034436 614239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-09:37:55.034437 614239       Options.max_sequential_skip_in_iterations: 8
2025/02/26-09:37:55.034438 614239                    Options.max_compaction_bytes: 1677721600
2025/02/26-09:37:55.034440 614239   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-09:37:55.034441 614239                        Options.arena_block_size: 1048576
2025/02/26-09:37:55.034442 614239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-09:37:55.034443 614239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-09:37:55.034444 614239                Options.disable_auto_compactions: 0
2025/02/26-09:37:55.034446 614239                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-09:37:55.034447 614239                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-09:37:55.034448 614239 Options.compaction_options_universal.size_ratio: 1
2025/02/26-09:37:55.034449 614239 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-09:37:55.034450 614239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-09:37:55.034451 614239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-09:37:55.034453 614239 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-09:37:55.034454 614239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-09:37:55.034455 614239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-09:37:55.034456 614239 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-09:37:55.034458 614239                   Options.table_properties_collectors: 
2025/02/26-09:37:55.034459 614239                   Options.inplace_update_support: 0
2025/02/26-09:37:55.034460 614239                 Options.inplace_update_num_locks: 10000
2025/02/26-09:37:55.034462 614239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-09:37:55.034463 614239               Options.memtable_whole_key_filtering: 0
2025/02/26-09:37:55.034464 614239   Options.memtable_huge_page_size: 0
2025/02/26-09:37:55.034466 614239                           Options.bloom_locality: 0
2025/02/26-09:37:55.034468 614239                    Options.max_successive_merges: 0
2025/02/26-09:37:55.034469 614239                Options.optimize_filters_for_hits: 0
2025/02/26-09:37:55.034470 614239                Options.paranoid_file_checks: 0
2025/02/26-09:37:55.034471 614239                Options.force_consistency_checks: 1
2025/02/26-09:37:55.034489 614239                Options.report_bg_io_stats: 0
2025/02/26-09:37:55.034490 614239                               Options.ttl: 2592000
2025/02/26-09:37:55.034491 614239          Options.periodic_compaction_seconds: 0
2025/02/26-09:37:55.034493 614239  Options.preclude_last_level_data_seconds: 0
2025/02/26-09:37:55.034494 614239    Options.preserve_internal_time_seconds: 0
2025/02/26-09:37:55.034495 614239                       Options.enable_blob_files: false
2025/02/26-09:37:55.034496 614239                           Options.min_blob_size: 0
2025/02/26-09:37:55.034497 614239                          Options.blob_file_size: 268435456
2025/02/26-09:37:55.034498 614239                   Options.blob_compression_type: NoCompression
2025/02/26-09:37:55.034499 614239          Options.enable_blob_garbage_collection: false
2025/02/26-09:37:55.034500 614239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-09:37:55.034502 614239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-09:37:55.034503 614239          Options.blob_compaction_readahead_size: 0
2025/02/26-09:37:55.034504 614239                Options.blob_file_starting_level: 0
2025/02/26-09:37:55.034505 614239 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-09:37:55.035769 614239 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009569 succeeded,manifest_file_number is 9569, next_file_number is 9571, last_sequence is 16136, log_number is 9564,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9564
2025/02/26-09:37:55.035775 614239 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9564
2025/02/26-09:37:55.035807 614239 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-09:37:55.036726 614239 EVENT_LOG_v1 {"time_micros": 1740562675036723, "job": 1, "event": "recovery_started", "wal_files": [9568]}
2025/02/26-09:37:55.036730 614239 [db/db_impl/db_impl_open.cc:1029] Recovering log #9568 mode 2
2025/02/26-09:37:55.110294 614239 EVENT_LOG_v1 {"time_micros": 1740562675110275, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9572, "file_size": 1323130, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16137, "largest_seqno": 16146, "table_properties": {"data_size": 1322131, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5382643, "raw_average_value_size": 1345660, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740562675, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PB2X9LUKX0B8YGOOE0GC", "orig_file_number": 9572, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:37:55.112810 614239 EVENT_LOG_v1 {"time_micros": 1740562675112806, "job": 1, "event": "recovery_finished"}
2025/02/26-09:37:55.112909 614239 [db/version_set.cc:5179] Creating manifest 9574
2025/02/26-09:37:55.119801 614239 [file/delete_scheduler.cc:73] Deleted file walletdb/009568.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.119846 614239 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740174964300847
2025/02/26-09:37:55.119962 614239 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ccfb20
2025/02/26-09:37:55.120084 614242 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-09:37:55.120094 614242 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9572(1292KB) 9567(1291KB) 9562(1293KB) 9557(1291KB)], [9554(1289KB)]
2025/02/26-09:37:55.120110 614242 EVENT_LOG_v1 {"time_micros": 1740562675120102, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9572, 9567, 9562, 9557], "files_L1": [9554], "score": 1, "input_data_size": 6612998, "oldest_snapshot_seqno": -1}
2025/02/26-09:37:55.120475 614239 DB pointer 0x1cf5e40
2025/02/26-09:37:55.121322 614259 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-09:37:55.121332 614259 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ba0ae0#614239 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-09:37:55.158548 614242 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9577: 6 keys, 1323240 bytes, temperature: kUnknown
2025/02/26-09:37:55.158579 614242 EVENT_LOG_v1 {"time_micros": 1740562675158563, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9577, "file_size": 1323240, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1322217, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5382697, "raw_average_value_size": 897116, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740562675, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PB2X9LUKX0B8YGOOE0GC", "orig_file_number": 9577, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:37:55.159000 614242 (Original Log Time 2025/02/26-09:37:55.158790) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1323240 bytes
2025/02/26-09:37:55.159002 614242 (Original Log Time 2025/02/26-09:37:55.158967) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 171.8 rd, 34.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.0, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-09:37:55.159006 614242 (Original Log Time 2025/02/26-09:37:55.158980) EVENT_LOG_v1 {"time_micros": 1740562675158973, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38492, "compaction_time_cpu_micros": 36957, "output_level": 1, "num_output_files": 1, "total_output_size": 1323240, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-09:37:55.159320 614242 [file/delete_scheduler.cc:73] Deleted file walletdb/009572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.159326 614242 EVENT_LOG_v1 {"time_micros": 1740562675159324, "job": 3, "event": "table_file_deletion", "file_number": 9572}
2025/02/26-09:37:55.159579 614242 [file/delete_scheduler.cc:73] Deleted file walletdb/009567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.159583 614242 EVENT_LOG_v1 {"time_micros": 1740562675159581, "job": 3, "event": "table_file_deletion", "file_number": 9567}
2025/02/26-09:37:55.159842 614242 [file/delete_scheduler.cc:73] Deleted file walletdb/009562.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.159845 614242 EVENT_LOG_v1 {"time_micros": 1740562675159844, "job": 3, "event": "table_file_deletion", "file_number": 9562}
2025/02/26-09:37:55.160100 614242 [file/delete_scheduler.cc:73] Deleted file walletdb/009557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.160103 614242 EVENT_LOG_v1 {"time_micros": 1740562675160102, "job": 3, "event": "table_file_deletion", "file_number": 9557}
2025/02/26-09:37:55.160360 614242 [file/delete_scheduler.cc:73] Deleted file walletdb/009554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:37:55.160364 614242 EVENT_LOG_v1 {"time_micros": 1740562675160363, "job": 3, "event": "table_file_deletion", "file_number": 9554}
2025/02/26-09:37:56.154011 614239 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-09:37:56.156683 614239 [db/db_impl/db_impl.cc:692] Shutdown complete
