2025/03/03-19:33:37.402589 671292 RocksDB version: 8.1.1
2025/03/03-19:33:37.402625 671292 Compile date 2023-04-06 16:38:52
2025/03/03-19:33:37.402633 671292 DB SUMMARY
2025/03/03-19:33:37.402634 671292 DB Session ID:  J1MSB8PJSX29FPOSV9FP
2025/03/03-19:33:37.403207 671292 CURRENT file:  CURRENT
2025/03/03-19:33:37.403210 671292 IDENTITY file:  IDENTITY
2025/03/03-19:33:37.403229 671292 MANIFEST file:  MANIFEST-010719 size: 566 Bytes
2025/03/03-19:33:37.403231 671292 SST files in walletdb dir, Total Num: 4, files: 010704.sst 010707.sst 010712.sst 010717.sst 
2025/03/03-19:33:37.403232 671292 Write Ahead Log file in walletdb: 010718.log size: 24274011 ; 
2025/03/03-19:33:37.403249 671292                         Options.error_if_exists: 0
2025/03/03-19:33:37.403251 671292                       Options.create_if_missing: 1
2025/03/03-19:33:37.403252 671292                         Options.paranoid_checks: 1
2025/03/03-19:33:37.403253 671292             Options.flush_verify_memtable_count: 1
2025/03/03-19:33:37.403254 671292                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-19:33:37.403255 671292        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-19:33:37.403257 671292                                     Options.env: 0x7a0a67c01640
2025/03/03-19:33:37.403258 671292                                      Options.fs: PosixFileSystem
2025/03/03-19:33:37.403259 671292                                Options.info_log: 0x2a5bb40
2025/03/03-19:33:37.403260 671292                Options.max_file_opening_threads: 16
2025/03/03-19:33:37.403262 671292                              Options.statistics: (nil)
2025/03/03-19:33:37.403263 671292                               Options.use_fsync: 0
2025/03/03-19:33:37.403264 671292                       Options.max_log_file_size: 0
2025/03/03-19:33:37.403265 671292                  Options.max_manifest_file_size: 1073741824
2025/03/03-19:33:37.403267 671292                   Options.log_file_time_to_roll: 0
2025/03/03-19:33:37.403268 671292                       Options.keep_log_file_num: 1000
2025/03/03-19:33:37.403269 671292                    Options.recycle_log_file_num: 0
2025/03/03-19:33:37.403270 671292                         Options.allow_fallocate: 1
2025/03/03-19:33:37.403271 671292                        Options.allow_mmap_reads: 0
2025/03/03-19:33:37.403272 671292                       Options.allow_mmap_writes: 0
2025/03/03-19:33:37.403274 671292                        Options.use_direct_reads: 0
2025/03/03-19:33:37.403275 671292                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-19:33:37.403276 671292          Options.create_missing_column_families: 1
2025/03/03-19:33:37.403277 671292                              Options.db_log_dir: 
2025/03/03-19:33:37.403278 671292                                 Options.wal_dir: 
2025/03/03-19:33:37.403279 671292                Options.table_cache_numshardbits: 6
2025/03/03-19:33:37.403280 671292                         Options.WAL_ttl_seconds: 0
2025/03/03-19:33:37.403281 671292                       Options.WAL_size_limit_MB: 0
2025/03/03-19:33:37.403282 671292                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-19:33:37.403284 671292             Options.manifest_preallocation_size: 4194304
2025/03/03-19:33:37.403285 671292                     Options.is_fd_close_on_exec: 1
2025/03/03-19:33:37.403286 671292                   Options.advise_random_on_open: 1
2025/03/03-19:33:37.403287 671292                    Options.db_write_buffer_size: 0
2025/03/03-19:33:37.403288 671292                    Options.write_buffer_manager: 0x2a70c30
2025/03/03-19:33:37.403289 671292         Options.access_hint_on_compaction_start: 1
2025/03/03-19:33:37.403290 671292           Options.random_access_max_buffer_size: 1048576
2025/03/03-19:33:37.403291 671292                      Options.use_adaptive_mutex: 0
2025/03/03-19:33:37.403293 671292                            Options.rate_limiter: (nil)
2025/03/03-19:33:37.403294 671292     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-19:33:37.403295 671292                       Options.wal_recovery_mode: 2
2025/03/03-19:33:37.403298 671292                  Options.enable_thread_tracking: 0
2025/03/03-19:33:37.403299 671292                  Options.enable_pipelined_write: 0
2025/03/03-19:33:37.403300 671292                  Options.unordered_write: 0
2025/03/03-19:33:37.403301 671292         Options.allow_concurrent_memtable_write: 1
2025/03/03-19:33:37.403303 671292      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-19:33:37.403304 671292             Options.write_thread_max_yield_usec: 100
2025/03/03-19:33:37.403305 671292            Options.write_thread_slow_yield_usec: 3
2025/03/03-19:33:37.403306 671292                               Options.row_cache: None
2025/03/03-19:33:37.403307 671292                              Options.wal_filter: None
2025/03/03-19:33:37.403308 671292             Options.avoid_flush_during_recovery: 0
2025/03/03-19:33:37.403310 671292             Options.allow_ingest_behind: 0
2025/03/03-19:33:37.403311 671292             Options.two_write_queues: 0
2025/03/03-19:33:37.403312 671292             Options.manual_wal_flush: 0
2025/03/03-19:33:37.403313 671292             Options.wal_compression: 0
2025/03/03-19:33:37.403314 671292             Options.atomic_flush: 0
2025/03/03-19:33:37.403315 671292             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-19:33:37.403316 671292                 Options.persist_stats_to_disk: 0
2025/03/03-19:33:37.403317 671292                 Options.write_dbid_to_manifest: 0
2025/03/03-19:33:37.403318 671292                 Options.log_readahead_size: 0
2025/03/03-19:33:37.403319 671292                 Options.file_checksum_gen_factory: Unknown
2025/03/03-19:33:37.403321 671292                 Options.best_efforts_recovery: 0
2025/03/03-19:33:37.403322 671292                Options.max_bgerror_resume_count: 2147483647
2025/03/03-19:33:37.403323 671292            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-19:33:37.403324 671292             Options.allow_data_in_errors: 0
2025/03/03-19:33:37.403325 671292             Options.db_host_id: __hostname__
2025/03/03-19:33:37.403326 671292             Options.enforce_single_del_contracts: true
2025/03/03-19:33:37.403327 671292             Options.max_background_jobs: 2
2025/03/03-19:33:37.403328 671292             Options.max_background_compactions: -1
2025/03/03-19:33:37.403329 671292             Options.max_subcompactions: 1
2025/03/03-19:33:37.403331 671292             Options.avoid_flush_during_shutdown: 0
2025/03/03-19:33:37.403332 671292           Options.writable_file_max_buffer_size: 1048576
2025/03/03-19:33:37.403333 671292             Options.delayed_write_rate : 16777216
2025/03/03-19:33:37.403334 671292             Options.max_total_wal_size: 0
2025/03/03-19:33:37.403335 671292             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-19:33:37.403336 671292                   Options.stats_dump_period_sec: 600
2025/03/03-19:33:37.403337 671292                 Options.stats_persist_period_sec: 600
2025/03/03-19:33:37.403338 671292                 Options.stats_history_buffer_size: 1048576
2025/03/03-19:33:37.403340 671292                          Options.max_open_files: -1
2025/03/03-19:33:37.403341 671292                          Options.bytes_per_sync: 0
2025/03/03-19:33:37.403342 671292                      Options.wal_bytes_per_sync: 0
2025/03/03-19:33:37.403343 671292                   Options.strict_bytes_per_sync: 0
2025/03/03-19:33:37.403344 671292       Options.compaction_readahead_size: 0
2025/03/03-19:33:37.403345 671292                  Options.max_background_flushes: -1
2025/03/03-19:33:37.403346 671292 Compression algorithms supported:
2025/03/03-19:33:37.403348 671292 	kZSTD supported: 0
2025/03/03-19:33:37.403349 671292 	kXpressCompression supported: 0
2025/03/03-19:33:37.403359 671292 	kBZip2Compression supported: 0
2025/03/03-19:33:37.403363 671292 	kZSTDNotFinalCompression supported: 0
2025/03/03-19:33:37.403366 671292 	kLZ4Compression supported: 1
2025/03/03-19:33:37.403368 671292 	kZlibCompression supported: 0
2025/03/03-19:33:37.403373 671292 	kLZ4HCCompression supported: 1
2025/03/03-19:33:37.403375 671292 	kSnappyCompression supported: 0
2025/03/03-19:33:37.403377 671292 Fast CRC32 supported: Not supported on x86
2025/03/03-19:33:37.403378 671292 DMutex implementation: pthread_mutex_t
2025/03/03-19:33:37.403484 671292 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010719
2025/03/03-19:33:37.403607 671292 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-19:33:37.403609 671292               Options.comparator: leveldb.BytewiseComparator
2025/03/03-19:33:37.403611 671292           Options.merge_operator: None
2025/03/03-19:33:37.403612 671292        Options.compaction_filter: None
2025/03/03-19:33:37.403613 671292        Options.compaction_filter_factory: None
2025/03/03-19:33:37.403615 671292  Options.sst_partitioner_factory: None
2025/03/03-19:33:37.403616 671292         Options.memtable_factory: SkipListFactory
2025/03/03-19:33:37.403617 671292            Options.table_factory: BlockBasedTable
2025/03/03-19:33:37.403636 671292            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2966fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2956ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-19:33:37.403638 671292        Options.write_buffer_size: 67108864
2025/03/03-19:33:37.403639 671292  Options.max_write_buffer_number: 2
2025/03/03-19:33:37.403640 671292          Options.compression: LZ4
2025/03/03-19:33:37.403642 671292                  Options.bottommost_compression: Disabled
2025/03/03-19:33:37.403643 671292       Options.prefix_extractor: nullptr
2025/03/03-19:33:37.403644 671292   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-19:33:37.403645 671292             Options.num_levels: 7
2025/03/03-19:33:37.403646 671292        Options.min_write_buffer_number_to_merge: 1
2025/03/03-19:33:37.403647 671292     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-19:33:37.403648 671292     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-19:33:37.403650 671292            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-19:33:37.403651 671292                  Options.bottommost_compression_opts.level: 32767
2025/03/03-19:33:37.403652 671292               Options.bottommost_compression_opts.strategy: 0
2025/03/03-19:33:37.403653 671292         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-19:33:37.403654 671292         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:33:37.403655 671292         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-19:33:37.403657 671292                  Options.bottommost_compression_opts.enabled: false
2025/03/03-19:33:37.403658 671292         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:33:37.403659 671292         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:33:37.403660 671292            Options.compression_opts.window_bits: -14
2025/03/03-19:33:37.403661 671292                  Options.compression_opts.level: 32767
2025/03/03-19:33:37.403664 671292               Options.compression_opts.strategy: 0
2025/03/03-19:33:37.403665 671292         Options.compression_opts.max_dict_bytes: 0
2025/03/03-19:33:37.403666 671292         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-19:33:37.403667 671292         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-19:33:37.403669 671292         Options.compression_opts.parallel_threads: 1
2025/03/03-19:33:37.403670 671292                  Options.compression_opts.enabled: false
2025/03/03-19:33:37.403671 671292         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-19:33:37.403672 671292      Options.level0_file_num_compaction_trigger: 4
2025/03/03-19:33:37.403673 671292          Options.level0_slowdown_writes_trigger: 20
2025/03/03-19:33:37.403674 671292              Options.level0_stop_writes_trigger: 36
2025/03/03-19:33:37.403676 671292                   Options.target_file_size_base: 67108864
2025/03/03-19:33:37.403677 671292             Options.target_file_size_multiplier: 1
2025/03/03-19:33:37.403678 671292                Options.max_bytes_for_level_base: 268435456
2025/03/03-19:33:37.403679 671292 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-19:33:37.403680 671292          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-19:33:37.403682 671292 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-19:33:37.403683 671292 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-19:33:37.403684 671292 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-19:33:37.403686 671292 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-19:33:37.403687 671292 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-19:33:37.403688 671292 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-19:33:37.403689 671292 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-19:33:37.403690 671292       Options.max_sequential_skip_in_iterations: 8
2025/03/03-19:33:37.403691 671292                    Options.max_compaction_bytes: 1677721600
2025/03/03-19:33:37.403692 671292   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-19:33:37.403693 671292                        Options.arena_block_size: 1048576
2025/03/03-19:33:37.403694 671292   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-19:33:37.403695 671292   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-19:33:37.403697 671292                Options.disable_auto_compactions: 0
2025/03/03-19:33:37.403698 671292                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-19:33:37.403700 671292                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-19:33:37.403701 671292 Options.compaction_options_universal.size_ratio: 1
2025/03/03-19:33:37.403702 671292 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-19:33:37.403703 671292 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-19:33:37.403704 671292 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-19:33:37.403705 671292 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-19:33:37.403707 671292 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-19:33:37.403708 671292 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-19:33:37.403709 671292 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-19:33:37.403711 671292                   Options.table_properties_collectors: 
2025/03/03-19:33:37.403713 671292                   Options.inplace_update_support: 0
2025/03/03-19:33:37.403714 671292                 Options.inplace_update_num_locks: 10000
2025/03/03-19:33:37.403715 671292               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-19:33:37.403716 671292               Options.memtable_whole_key_filtering: 0
2025/03/03-19:33:37.403717 671292   Options.memtable_huge_page_size: 0
2025/03/03-19:33:37.403720 671292                           Options.bloom_locality: 0
2025/03/03-19:33:37.403721 671292                    Options.max_successive_merges: 0
2025/03/03-19:33:37.403722 671292                Options.optimize_filters_for_hits: 0
2025/03/03-19:33:37.403723 671292                Options.paranoid_file_checks: 0
2025/03/03-19:33:37.403724 671292                Options.force_consistency_checks: 1
2025/03/03-19:33:37.403726 671292                Options.report_bg_io_stats: 0
2025/03/03-19:33:37.403727 671292                               Options.ttl: 2592000
2025/03/03-19:33:37.403728 671292          Options.periodic_compaction_seconds: 0
2025/03/03-19:33:37.403729 671292  Options.preclude_last_level_data_seconds: 0
2025/03/03-19:33:37.403730 671292    Options.preserve_internal_time_seconds: 0
2025/03/03-19:33:37.403731 671292                       Options.enable_blob_files: false
2025/03/03-19:33:37.403732 671292                           Options.min_blob_size: 0
2025/03/03-19:33:37.403733 671292                          Options.blob_file_size: 268435456
2025/03/03-19:33:37.403735 671292                   Options.blob_compression_type: NoCompression
2025/03/03-19:33:37.403736 671292          Options.enable_blob_garbage_collection: false
2025/03/03-19:33:37.403737 671292      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-19:33:37.403738 671292 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-19:33:37.403739 671292          Options.blob_compaction_readahead_size: 0
2025/03/03-19:33:37.403741 671292                Options.blob_file_starting_level: 0
2025/03/03-19:33:37.403742 671292 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-19:33:37.405016 671292 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010719 succeeded,manifest_file_number is 10719, next_file_number is 10721, last_sequence is 18136, log_number is 10714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10714
2025/03/03-19:33:37.405020 671292 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10714
2025/03/03-19:33:37.405049 671292 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-19:33:37.405965 671292 EVENT_LOG_v1 {"time_micros": 1741030417405961, "job": 1, "event": "recovery_started", "wal_files": [10718]}
2025/03/03-19:33:37.405969 671292 [db/db_impl/db_impl_open.cc:1029] Recovering log #10718 mode 2
2025/03/03-19:33:37.487135 671292 EVENT_LOG_v1 {"time_micros": 1741030417487114, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10722, "file_size": 1494518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18137, "largest_seqno": 18146, "table_properties": {"data_size": 1493519, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6069679, "raw_average_value_size": 1517419, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741030417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J1MSB8PJSX29FPOSV9FP", "orig_file_number": 10722, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:33:37.489277 671292 EVENT_LOG_v1 {"time_micros": 1741030417489274, "job": 1, "event": "recovery_finished"}
2025/03/03-19:33:37.489379 671292 [db/version_set.cc:5179] Creating manifest 10724
2025/03/03-19:33:37.496351 671292 [file/delete_scheduler.cc:73] Deleted file walletdb/010718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.496397 671292 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740296049894908
2025/03/03-19:33:37.496523 671292 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a85b20
2025/03/03-19:33:37.496704 671295 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-19:33:37.496715 671295 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10722(1459KB) 10717(1460KB) 10712(1459KB) 10707(1455KB)], [10704(1458KB)]
2025/03/03-19:33:37.496729 671295 EVENT_LOG_v1 {"time_micros": 1741030417496721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10722, 10717, 10712, 10707], "files_L1": [10704], "score": 1, "input_data_size": 7467126, "oldest_snapshot_seqno": -1}
2025/03/03-19:33:37.497016 671292 DB pointer 0x2aabe40
2025/03/03-19:33:37.497320 671312 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-19:33:37.497328 671312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 15.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 15.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2956ae0#671292 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-19:33:37.540849 671295 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10727: 6 keys, 1494628 bytes, temperature: kUnknown
2025/03/03-19:33:37.540881 671295 EVENT_LOG_v1 {"time_micros": 1741030417540865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10727, "file_size": 1494628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1493605, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6069733, "raw_average_value_size": 1011622, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741030417, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J1MSB8PJSX29FPOSV9FP", "orig_file_number": 10727, "seqno_to_time_mapping": "N/A"}}
2025/03/03-19:33:37.541262 671295 (Original Log Time 2025/03/03-19:33:37.541073) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1494628 bytes
2025/03/03-19:33:37.541264 671295 (Original Log Time 2025/03/03-19:33:37.541229) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 169.0 rd, 33.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.7, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-19:33:37.541268 671295 (Original Log Time 2025/03/03-19:33:37.541242) EVENT_LOG_v1 {"time_micros": 1741030417541236, "job": 3, "event": "compaction_finished", "compaction_time_micros": 44174, "compaction_time_cpu_micros": 39416, "output_level": 1, "num_output_files": 1, "total_output_size": 1494628, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-19:33:37.541559 671295 [file/delete_scheduler.cc:73] Deleted file walletdb/010722.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.541565 671295 EVENT_LOG_v1 {"time_micros": 1741030417541563, "job": 3, "event": "table_file_deletion", "file_number": 10722}
2025/03/03-19:33:37.541867 671295 [file/delete_scheduler.cc:73] Deleted file walletdb/010717.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.541871 671295 EVENT_LOG_v1 {"time_micros": 1741030417541870, "job": 3, "event": "table_file_deletion", "file_number": 10717}
2025/03/03-19:33:37.542151 671295 [file/delete_scheduler.cc:73] Deleted file walletdb/010712.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.542154 671295 EVENT_LOG_v1 {"time_micros": 1741030417542153, "job": 3, "event": "table_file_deletion", "file_number": 10712}
2025/03/03-19:33:37.542434 671295 [file/delete_scheduler.cc:73] Deleted file walletdb/010707.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.542438 671295 EVENT_LOG_v1 {"time_micros": 1741030417542437, "job": 3, "event": "table_file_deletion", "file_number": 10707}
2025/03/03-19:33:37.542724 671295 [file/delete_scheduler.cc:73] Deleted file walletdb/010704.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-19:33:37.542727 671295 EVENT_LOG_v1 {"time_micros": 1741030417542726, "job": 3, "event": "table_file_deletion", "file_number": 10704}
2025/03/03-19:33:38.853934 671292 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-19:33:38.857622 671292 [db/db_impl/db_impl.cc:692] Shutdown complete
