2025/02/27-03:14:45.865297 623714 RocksDB version: 8.1.1
2025/02/27-03:14:45.865333 623714 Compile date 2023-04-06 16:38:52
2025/02/27-03:14:45.865356 623714 DB SUMMARY
2025/02/27-03:14:45.865357 623714 DB Session ID:  NV697R5S9AYKPD2IALZ3
2025/02/27-03:14:45.865885 623714 CURRENT file:  CURRENT
2025/02/27-03:14:45.865887 623714 IDENTITY file:  IDENTITY
2025/02/27-03:14:45.865906 623714 MANIFEST file:  MANIFEST-010599 size: 457 Bytes
2025/02/27-03:14:45.865907 623714 SST files in walletdb dir, Total Num: 3, files: 010589.sst 010592.sst 010597.sst 
2025/02/27-03:14:45.865909 623714 Write Ahead Log file in walletdb: 010598.log size: 24006149 ; 
2025/02/27-03:14:45.865925 623714                         Options.error_if_exists: 0
2025/02/27-03:14:45.865926 623714                       Options.create_if_missing: 1
2025/02/27-03:14:45.865928 623714                         Options.paranoid_checks: 1
2025/02/27-03:14:45.865929 623714             Options.flush_verify_memtable_count: 1
2025/02/27-03:14:45.865930 623714                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-03:14:45.865931 623714        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-03:14:45.865932 623714                                     Options.env: 0x74addbc01640
2025/02/27-03:14:45.865933 623714                                      Options.fs: PosixFileSystem
2025/02/27-03:14:45.865934 623714                                Options.info_log: 0x134ac50
2025/02/27-03:14:45.865936 623714                Options.max_file_opening_threads: 16
2025/02/27-03:14:45.865937 623714                              Options.statistics: (nil)
2025/02/27-03:14:45.865938 623714                               Options.use_fsync: 0
2025/02/27-03:14:45.865939 623714                       Options.max_log_file_size: 0
2025/02/27-03:14:45.865940 623714                  Options.max_manifest_file_size: 1073741824
2025/02/27-03:14:45.865941 623714                   Options.log_file_time_to_roll: 0
2025/02/27-03:14:45.865942 623714                       Options.keep_log_file_num: 1000
2025/02/27-03:14:45.865944 623714                    Options.recycle_log_file_num: 0
2025/02/27-03:14:45.865945 623714                         Options.allow_fallocate: 1
2025/02/27-03:14:45.865946 623714                        Options.allow_mmap_reads: 0
2025/02/27-03:14:45.865947 623714                       Options.allow_mmap_writes: 0
2025/02/27-03:14:45.865948 623714                        Options.use_direct_reads: 0
2025/02/27-03:14:45.865949 623714                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-03:14:45.865950 623714          Options.create_missing_column_families: 1
2025/02/27-03:14:45.865951 623714                              Options.db_log_dir: 
2025/02/27-03:14:45.865952 623714                                 Options.wal_dir: 
2025/02/27-03:14:45.865953 623714                Options.table_cache_numshardbits: 6
2025/02/27-03:14:45.865954 623714                         Options.WAL_ttl_seconds: 0
2025/02/27-03:14:45.865955 623714                       Options.WAL_size_limit_MB: 0
2025/02/27-03:14:45.865956 623714                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-03:14:45.865958 623714             Options.manifest_preallocation_size: 4194304
2025/02/27-03:14:45.865959 623714                     Options.is_fd_close_on_exec: 1
2025/02/27-03:14:45.865960 623714                   Options.advise_random_on_open: 1
2025/02/27-03:14:45.865961 623714                    Options.db_write_buffer_size: 0
2025/02/27-03:14:45.865962 623714                    Options.write_buffer_manager: 0x1340a10
2025/02/27-03:14:45.865963 623714         Options.access_hint_on_compaction_start: 1
2025/02/27-03:14:45.865964 623714           Options.random_access_max_buffer_size: 1048576
2025/02/27-03:14:45.865965 623714                      Options.use_adaptive_mutex: 0
2025/02/27-03:14:45.865966 623714                            Options.rate_limiter: (nil)
2025/02/27-03:14:45.865968 623714     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-03:14:45.865969 623714                       Options.wal_recovery_mode: 2
2025/02/27-03:14:45.865971 623714                  Options.enable_thread_tracking: 0
2025/02/27-03:14:45.865972 623714                  Options.enable_pipelined_write: 0
2025/02/27-03:14:45.865974 623714                  Options.unordered_write: 0
2025/02/27-03:14:45.865975 623714         Options.allow_concurrent_memtable_write: 1
2025/02/27-03:14:45.865976 623714      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-03:14:45.865977 623714             Options.write_thread_max_yield_usec: 100
2025/02/27-03:14:45.865978 623714            Options.write_thread_slow_yield_usec: 3
2025/02/27-03:14:45.865979 623714                               Options.row_cache: None
2025/02/27-03:14:45.865980 623714                              Options.wal_filter: None
2025/02/27-03:14:45.865981 623714             Options.avoid_flush_during_recovery: 0
2025/02/27-03:14:45.865982 623714             Options.allow_ingest_behind: 0
2025/02/27-03:14:45.865983 623714             Options.two_write_queues: 0
2025/02/27-03:14:45.865984 623714             Options.manual_wal_flush: 0
2025/02/27-03:14:45.865985 623714             Options.wal_compression: 0
2025/02/27-03:14:45.865987 623714             Options.atomic_flush: 0
2025/02/27-03:14:45.865988 623714             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-03:14:45.865989 623714                 Options.persist_stats_to_disk: 0
2025/02/27-03:14:45.865990 623714                 Options.write_dbid_to_manifest: 0
2025/02/27-03:14:45.865991 623714                 Options.log_readahead_size: 0
2025/02/27-03:14:45.865992 623714                 Options.file_checksum_gen_factory: Unknown
2025/02/27-03:14:45.865993 623714                 Options.best_efforts_recovery: 0
2025/02/27-03:14:45.865994 623714                Options.max_bgerror_resume_count: 2147483647
2025/02/27-03:14:45.865995 623714            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-03:14:45.865996 623714             Options.allow_data_in_errors: 0
2025/02/27-03:14:45.865997 623714             Options.db_host_id: __hostname__
2025/02/27-03:14:45.865998 623714             Options.enforce_single_del_contracts: true
2025/02/27-03:14:45.865999 623714             Options.max_background_jobs: 2
2025/02/27-03:14:45.866000 623714             Options.max_background_compactions: -1
2025/02/27-03:14:45.866002 623714             Options.max_subcompactions: 1
2025/02/27-03:14:45.866003 623714             Options.avoid_flush_during_shutdown: 0
2025/02/27-03:14:45.866004 623714           Options.writable_file_max_buffer_size: 1048576
2025/02/27-03:14:45.866005 623714             Options.delayed_write_rate : 16777216
2025/02/27-03:14:45.866006 623714             Options.max_total_wal_size: 0
2025/02/27-03:14:45.866007 623714             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-03:14:45.866008 623714                   Options.stats_dump_period_sec: 600
2025/02/27-03:14:45.866009 623714                 Options.stats_persist_period_sec: 600
2025/02/27-03:14:45.866010 623714                 Options.stats_history_buffer_size: 1048576
2025/02/27-03:14:45.866011 623714                          Options.max_open_files: -1
2025/02/27-03:14:45.866012 623714                          Options.bytes_per_sync: 0
2025/02/27-03:14:45.866014 623714                      Options.wal_bytes_per_sync: 0
2025/02/27-03:14:45.866015 623714                   Options.strict_bytes_per_sync: 0
2025/02/27-03:14:45.866016 623714       Options.compaction_readahead_size: 0
2025/02/27-03:14:45.866017 623714                  Options.max_background_flushes: -1
2025/02/27-03:14:45.866018 623714 Compression algorithms supported:
2025/02/27-03:14:45.866019 623714 	kZSTD supported: 0
2025/02/27-03:14:45.866020 623714 	kXpressCompression supported: 0
2025/02/27-03:14:45.866022 623714 	kBZip2Compression supported: 0
2025/02/27-03:14:45.866023 623714 	kZSTDNotFinalCompression supported: 0
2025/02/27-03:14:45.866024 623714 	kLZ4Compression supported: 1
2025/02/27-03:14:45.866025 623714 	kZlibCompression supported: 0
2025/02/27-03:14:45.866028 623714 	kLZ4HCCompression supported: 1
2025/02/27-03:14:45.866029 623714 	kSnappyCompression supported: 0
2025/02/27-03:14:45.866047 623714 Fast CRC32 supported: Not supported on x86
2025/02/27-03:14:45.866048 623714 DMutex implementation: pthread_mutex_t
2025/02/27-03:14:45.866147 623714 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010599
2025/02/27-03:14:45.866271 623714 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-03:14:45.866273 623714               Options.comparator: leveldb.BytewiseComparator
2025/02/27-03:14:45.866274 623714           Options.merge_operator: None
2025/02/27-03:14:45.866276 623714        Options.compaction_filter: None
2025/02/27-03:14:45.866277 623714        Options.compaction_filter_factory: None
2025/02/27-03:14:45.866278 623714  Options.sst_partitioner_factory: None
2025/02/27-03:14:45.866279 623714         Options.memtable_factory: SkipListFactory
2025/02/27-03:14:45.866280 623714            Options.table_factory: BlockBasedTable
2025/02/27-03:14:45.866297 623714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12326d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12221c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-03:14:45.866299 623714        Options.write_buffer_size: 67108864
2025/02/27-03:14:45.866300 623714  Options.max_write_buffer_number: 2
2025/02/27-03:14:45.866301 623714          Options.compression: LZ4
2025/02/27-03:14:45.866302 623714                  Options.bottommost_compression: Disabled
2025/02/27-03:14:45.866303 623714       Options.prefix_extractor: nullptr
2025/02/27-03:14:45.866304 623714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-03:14:45.866306 623714             Options.num_levels: 7
2025/02/27-03:14:45.866307 623714        Options.min_write_buffer_number_to_merge: 1
2025/02/27-03:14:45.866308 623714     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-03:14:45.866309 623714     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-03:14:45.866310 623714            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-03:14:45.866311 623714                  Options.bottommost_compression_opts.level: 32767
2025/02/27-03:14:45.866313 623714               Options.bottommost_compression_opts.strategy: 0
2025/02/27-03:14:45.866314 623714         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-03:14:45.866315 623714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:14:45.866316 623714         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-03:14:45.866317 623714                  Options.bottommost_compression_opts.enabled: false
2025/02/27-03:14:45.866318 623714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:14:45.866320 623714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:14:45.866321 623714            Options.compression_opts.window_bits: -14
2025/02/27-03:14:45.866322 623714                  Options.compression_opts.level: 32767
2025/02/27-03:14:45.866324 623714               Options.compression_opts.strategy: 0
2025/02/27-03:14:45.866326 623714         Options.compression_opts.max_dict_bytes: 0
2025/02/27-03:14:45.866327 623714         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-03:14:45.866328 623714         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-03:14:45.866329 623714         Options.compression_opts.parallel_threads: 1
2025/02/27-03:14:45.866330 623714                  Options.compression_opts.enabled: false
2025/02/27-03:14:45.866332 623714         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-03:14:45.866333 623714      Options.level0_file_num_compaction_trigger: 4
2025/02/27-03:14:45.866334 623714          Options.level0_slowdown_writes_trigger: 20
2025/02/27-03:14:45.866335 623714              Options.level0_stop_writes_trigger: 36
2025/02/27-03:14:45.866336 623714                   Options.target_file_size_base: 67108864
2025/02/27-03:14:45.866337 623714             Options.target_file_size_multiplier: 1
2025/02/27-03:14:45.866338 623714                Options.max_bytes_for_level_base: 268435456
2025/02/27-03:14:45.866339 623714 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-03:14:45.866341 623714          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-03:14:45.866342 623714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-03:14:45.866344 623714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-03:14:45.866345 623714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-03:14:45.866346 623714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-03:14:45.866347 623714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-03:14:45.866348 623714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-03:14:45.866349 623714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-03:14:45.866350 623714       Options.max_sequential_skip_in_iterations: 8
2025/02/27-03:14:45.866352 623714                    Options.max_compaction_bytes: 1677721600
2025/02/27-03:14:45.866353 623714   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-03:14:45.866354 623714                        Options.arena_block_size: 1048576
2025/02/27-03:14:45.866355 623714   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-03:14:45.866356 623714   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-03:14:45.866357 623714                Options.disable_auto_compactions: 0
2025/02/27-03:14:45.866359 623714                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-03:14:45.866360 623714                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-03:14:45.866361 623714 Options.compaction_options_universal.size_ratio: 1
2025/02/27-03:14:45.866362 623714 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-03:14:45.866363 623714 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-03:14:45.866365 623714 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-03:14:45.866366 623714 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-03:14:45.866368 623714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-03:14:45.866369 623714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-03:14:45.866370 623714 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-03:14:45.866372 623714                   Options.table_properties_collectors: 
2025/02/27-03:14:45.866373 623714                   Options.inplace_update_support: 0
2025/02/27-03:14:45.866374 623714                 Options.inplace_update_num_locks: 10000
2025/02/27-03:14:45.866375 623714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-03:14:45.866377 623714               Options.memtable_whole_key_filtering: 0
2025/02/27-03:14:45.866378 623714   Options.memtable_huge_page_size: 0
2025/02/27-03:14:45.866380 623714                           Options.bloom_locality: 0
2025/02/27-03:14:45.866381 623714                    Options.max_successive_merges: 0
2025/02/27-03:14:45.866383 623714                Options.optimize_filters_for_hits: 0
2025/02/27-03:14:45.866384 623714                Options.paranoid_file_checks: 0
2025/02/27-03:14:45.866385 623714                Options.force_consistency_checks: 1
2025/02/27-03:14:45.866386 623714                Options.report_bg_io_stats: 0
2025/02/27-03:14:45.866387 623714                               Options.ttl: 2592000
2025/02/27-03:14:45.866389 623714          Options.periodic_compaction_seconds: 0
2025/02/27-03:14:45.866390 623714  Options.preclude_last_level_data_seconds: 0
2025/02/27-03:14:45.866391 623714    Options.preserve_internal_time_seconds: 0
2025/02/27-03:14:45.866392 623714                       Options.enable_blob_files: false
2025/02/27-03:14:45.866393 623714                           Options.min_blob_size: 0
2025/02/27-03:14:45.866394 623714                          Options.blob_file_size: 268435456
2025/02/27-03:14:45.866395 623714                   Options.blob_compression_type: NoCompression
2025/02/27-03:14:45.866396 623714          Options.enable_blob_garbage_collection: false
2025/02/27-03:14:45.866397 623714      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-03:14:45.866399 623714 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-03:14:45.866400 623714          Options.blob_compaction_readahead_size: 0
2025/02/27-03:14:45.866401 623714                Options.blob_file_starting_level: 0
2025/02/27-03:14:45.866402 623714 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-03:14:45.867539 623714 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010599 succeeded,manifest_file_number is 10599, next_file_number is 10601, last_sequence is 17926, log_number is 10594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10594
2025/02/27-03:14:45.867545 623714 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10594
2025/02/27-03:14:45.867575 623714 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-03:14:45.868508 623714 EVENT_LOG_v1 {"time_micros": 1740626085868503, "job": 1, "event": "recovery_started", "wal_files": [10598]}
2025/02/27-03:14:45.868514 623714 [db/db_impl/db_impl_open.cc:1029] Recovering log #10598 mode 2
2025/02/27-03:14:45.953989 623714 EVENT_LOG_v1 {"time_micros": 1740626085953969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10602, "file_size": 1479546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17927, "largest_seqno": 17936, "table_properties": {"data_size": 1478547, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6002782, "raw_average_value_size": 1500695, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740626085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NV697R5S9AYKPD2IALZ3", "orig_file_number": 10602, "seqno_to_time_mapping": "N/A"}}
2025/02/27-03:14:45.956760 623714 EVENT_LOG_v1 {"time_micros": 1740626085956756, "job": 1, "event": "recovery_finished"}
2025/02/27-03:14:45.956861 623714 [db/version_set.cc:5179] Creating manifest 10604
2025/02/27-03:14:45.965781 623714 [file/delete_scheduler.cc:73] Deleted file walletdb/010598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-03:14:45.965830 623714 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740289740759548
2025/02/27-03:14:45.965958 623714 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x130fc70
2025/02/27-03:14:45.966491 623714 DB pointer 0x13777c0
2025/02/27-03:14:45.966705 623734 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-03:14:45.966715 623734 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.23 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12221c0#623714 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-03:14:50.554994 623714 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-03:14:50.559301 623714 [db/db_impl/db_impl.cc:692] Shutdown complete
