2025/02/26-17:17:11.324159 618575 RocksDB version: 8.1.1
2025/02/26-17:17:11.324216 618575 Compile date 2023-04-06 16:38:52
2025/02/26-17:17:11.324224 618575 DB SUMMARY
2025/02/26-17:17:11.324225 618575 DB Session ID:  DXWAXTGQ3M8N1ZPLFX4V
2025/02/26-17:17:11.324775 618575 CURRENT file:  CURRENT
2025/02/26-17:17:11.324778 618575 IDENTITY file:  IDENTITY
2025/02/26-17:17:11.324797 618575 MANIFEST file:  MANIFEST-010052 size: 566 Bytes
2025/02/26-17:17:11.324798 618575 SST files in walletdb dir, Total Num: 4, files: 010037.sst 010040.sst 010045.sst 010050.sst 
2025/02/26-17:17:11.324800 618575 Write Ahead Log file in walletdb: 010051.log size: 22691431 ; 
2025/02/26-17:17:11.324816 618575                         Options.error_if_exists: 0
2025/02/26-17:17:11.324817 618575                       Options.create_if_missing: 1
2025/02/26-17:17:11.324819 618575                         Options.paranoid_checks: 1
2025/02/26-17:17:11.324820 618575             Options.flush_verify_memtable_count: 1
2025/02/26-17:17:11.324821 618575                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:17:11.324822 618575        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:17:11.324823 618575                                     Options.env: 0x7fcef4a01640
2025/02/26-17:17:11.324824 618575                                      Options.fs: PosixFileSystem
2025/02/26-17:17:11.324826 618575                                Options.info_log: 0x233a2d0
2025/02/26-17:17:11.324827 618575                Options.max_file_opening_threads: 16
2025/02/26-17:17:11.324828 618575                              Options.statistics: (nil)
2025/02/26-17:17:11.324829 618575                               Options.use_fsync: 0
2025/02/26-17:17:11.324830 618575                       Options.max_log_file_size: 0
2025/02/26-17:17:11.324831 618575                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:17:11.324833 618575                   Options.log_file_time_to_roll: 0
2025/02/26-17:17:11.324834 618575                       Options.keep_log_file_num: 1000
2025/02/26-17:17:11.324835 618575                    Options.recycle_log_file_num: 0
2025/02/26-17:17:11.324836 618575                         Options.allow_fallocate: 1
2025/02/26-17:17:11.324837 618575                        Options.allow_mmap_reads: 0
2025/02/26-17:17:11.324838 618575                       Options.allow_mmap_writes: 0
2025/02/26-17:17:11.324839 618575                        Options.use_direct_reads: 0
2025/02/26-17:17:11.324840 618575                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:17:11.324841 618575          Options.create_missing_column_families: 1
2025/02/26-17:17:11.324843 618575                              Options.db_log_dir: 
2025/02/26-17:17:11.324844 618575                                 Options.wal_dir: 
2025/02/26-17:17:11.324845 618575                Options.table_cache_numshardbits: 6
2025/02/26-17:17:11.324846 618575                         Options.WAL_ttl_seconds: 0
2025/02/26-17:17:11.324847 618575                       Options.WAL_size_limit_MB: 0
2025/02/26-17:17:11.324848 618575                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:17:11.324849 618575             Options.manifest_preallocation_size: 4194304
2025/02/26-17:17:11.324850 618575                     Options.is_fd_close_on_exec: 1
2025/02/26-17:17:11.324851 618575                   Options.advise_random_on_open: 1
2025/02/26-17:17:11.324853 618575                    Options.db_write_buffer_size: 0
2025/02/26-17:17:11.324854 618575                    Options.write_buffer_manager: 0x2339bd0
2025/02/26-17:17:11.324855 618575         Options.access_hint_on_compaction_start: 1
2025/02/26-17:17:11.324856 618575           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:17:11.324857 618575                      Options.use_adaptive_mutex: 0
2025/02/26-17:17:11.324858 618575                            Options.rate_limiter: (nil)
2025/02/26-17:17:11.324859 618575     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:17:11.324860 618575                       Options.wal_recovery_mode: 2
2025/02/26-17:17:11.324863 618575                  Options.enable_thread_tracking: 0
2025/02/26-17:17:11.324864 618575                  Options.enable_pipelined_write: 0
2025/02/26-17:17:11.324865 618575                  Options.unordered_write: 0
2025/02/26-17:17:11.324866 618575         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:17:11.324868 618575      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:17:11.324869 618575             Options.write_thread_max_yield_usec: 100
2025/02/26-17:17:11.324870 618575            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:17:11.324871 618575                               Options.row_cache: None
2025/02/26-17:17:11.324872 618575                              Options.wal_filter: None
2025/02/26-17:17:11.324873 618575             Options.avoid_flush_during_recovery: 0
2025/02/26-17:17:11.324874 618575             Options.allow_ingest_behind: 0
2025/02/26-17:17:11.324875 618575             Options.two_write_queues: 0
2025/02/26-17:17:11.324877 618575             Options.manual_wal_flush: 0
2025/02/26-17:17:11.324878 618575             Options.wal_compression: 0
2025/02/26-17:17:11.324879 618575             Options.atomic_flush: 0
2025/02/26-17:17:11.324880 618575             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:17:11.324881 618575                 Options.persist_stats_to_disk: 0
2025/02/26-17:17:11.324882 618575                 Options.write_dbid_to_manifest: 0
2025/02/26-17:17:11.324883 618575                 Options.log_readahead_size: 0
2025/02/26-17:17:11.324884 618575                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:17:11.324885 618575                 Options.best_efforts_recovery: 0
2025/02/26-17:17:11.324886 618575                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:17:11.324887 618575            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:17:11.324888 618575             Options.allow_data_in_errors: 0
2025/02/26-17:17:11.324890 618575             Options.db_host_id: __hostname__
2025/02/26-17:17:11.324891 618575             Options.enforce_single_del_contracts: true
2025/02/26-17:17:11.324892 618575             Options.max_background_jobs: 2
2025/02/26-17:17:11.324893 618575             Options.max_background_compactions: -1
2025/02/26-17:17:11.324894 618575             Options.max_subcompactions: 1
2025/02/26-17:17:11.324895 618575             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:17:11.324896 618575           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:17:11.324897 618575             Options.delayed_write_rate : 16777216
2025/02/26-17:17:11.324898 618575             Options.max_total_wal_size: 0
2025/02/26-17:17:11.324899 618575             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:17:11.324901 618575                   Options.stats_dump_period_sec: 600
2025/02/26-17:17:11.324902 618575                 Options.stats_persist_period_sec: 600
2025/02/26-17:17:11.324903 618575                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:17:11.324904 618575                          Options.max_open_files: -1
2025/02/26-17:17:11.324905 618575                          Options.bytes_per_sync: 0
2025/02/26-17:17:11.324906 618575                      Options.wal_bytes_per_sync: 0
2025/02/26-17:17:11.324907 618575                   Options.strict_bytes_per_sync: 0
2025/02/26-17:17:11.324908 618575       Options.compaction_readahead_size: 0
2025/02/26-17:17:11.324909 618575                  Options.max_background_flushes: -1
2025/02/26-17:17:11.324911 618575 Compression algorithms supported:
2025/02/26-17:17:11.324912 618575 	kZSTD supported: 0
2025/02/26-17:17:11.324913 618575 	kXpressCompression supported: 0
2025/02/26-17:17:11.324915 618575 	kBZip2Compression supported: 0
2025/02/26-17:17:11.324916 618575 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:17:11.324917 618575 	kLZ4Compression supported: 1
2025/02/26-17:17:11.324918 618575 	kZlibCompression supported: 0
2025/02/26-17:17:11.324921 618575 	kLZ4HCCompression supported: 1
2025/02/26-17:17:11.324922 618575 	kSnappyCompression supported: 0
2025/02/26-17:17:11.324924 618575 Fast CRC32 supported: Not supported on x86
2025/02/26-17:17:11.324925 618575 DMutex implementation: pthread_mutex_t
2025/02/26-17:17:11.325028 618575 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010052
2025/02/26-17:17:11.325147 618575 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:17:11.325150 618575               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:17:11.325151 618575           Options.merge_operator: None
2025/02/26-17:17:11.325152 618575        Options.compaction_filter: None
2025/02/26-17:17:11.325154 618575        Options.compaction_filter_factory: None
2025/02/26-17:17:11.325155 618575  Options.sst_partitioner_factory: None
2025/02/26-17:17:11.325156 618575         Options.memtable_factory: SkipListFactory
2025/02/26-17:17:11.325157 618575            Options.table_factory: BlockBasedTable
2025/02/26-17:17:11.325191 618575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21187e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2229a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:17:11.325193 618575        Options.write_buffer_size: 67108864
2025/02/26-17:17:11.325194 618575  Options.max_write_buffer_number: 2
2025/02/26-17:17:11.325195 618575          Options.compression: LZ4
2025/02/26-17:17:11.325197 618575                  Options.bottommost_compression: Disabled
2025/02/26-17:17:11.325198 618575       Options.prefix_extractor: nullptr
2025/02/26-17:17:11.325199 618575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:17:11.325200 618575             Options.num_levels: 7
2025/02/26-17:17:11.325201 618575        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:17:11.325202 618575     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:17:11.325204 618575     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:17:11.325205 618575            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:17:11.325206 618575                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:17:11.325207 618575               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:17:11.325208 618575         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:17:11.325209 618575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:17:11.325210 618575         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:17:11.325212 618575                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:17:11.325213 618575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:17:11.325214 618575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:17:11.325215 618575            Options.compression_opts.window_bits: -14
2025/02/26-17:17:11.325216 618575                  Options.compression_opts.level: 32767
2025/02/26-17:17:11.325219 618575               Options.compression_opts.strategy: 0
2025/02/26-17:17:11.325220 618575         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:17:11.325222 618575         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:17:11.325223 618575         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:17:11.325224 618575         Options.compression_opts.parallel_threads: 1
2025/02/26-17:17:11.325225 618575                  Options.compression_opts.enabled: false
2025/02/26-17:17:11.325226 618575         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:17:11.325227 618575      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:17:11.325228 618575          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:17:11.325230 618575              Options.level0_stop_writes_trigger: 36
2025/02/26-17:17:11.325231 618575                   Options.target_file_size_base: 67108864
2025/02/26-17:17:11.325232 618575             Options.target_file_size_multiplier: 1
2025/02/26-17:17:11.325233 618575                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:17:11.325234 618575 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:17:11.325235 618575          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:17:11.325237 618575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:17:11.325238 618575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:17:11.325240 618575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:17:11.325241 618575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:17:11.325242 618575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:17:11.325243 618575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:17:11.325244 618575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:17:11.325245 618575       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:17:11.325246 618575                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:17:11.325247 618575   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:17:11.325248 618575                        Options.arena_block_size: 1048576
2025/02/26-17:17:11.325250 618575   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:17:11.325251 618575   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:17:11.325252 618575                Options.disable_auto_compactions: 0
2025/02/26-17:17:11.325253 618575                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:17:11.325255 618575                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:17:11.325256 618575 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:17:11.325257 618575 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:17:11.325258 618575 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:17:11.325259 618575 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:17:11.325260 618575 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:17:11.325262 618575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:17:11.325263 618575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:17:11.325264 618575 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:17:11.325266 618575                   Options.table_properties_collectors: 
2025/02/26-17:17:11.325267 618575                   Options.inplace_update_support: 0
2025/02/26-17:17:11.325269 618575                 Options.inplace_update_num_locks: 10000
2025/02/26-17:17:11.325270 618575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:17:11.325271 618575               Options.memtable_whole_key_filtering: 0
2025/02/26-17:17:11.325272 618575   Options.memtable_huge_page_size: 0
2025/02/26-17:17:11.325275 618575                           Options.bloom_locality: 0
2025/02/26-17:17:11.325276 618575                    Options.max_successive_merges: 0
2025/02/26-17:17:11.325277 618575                Options.optimize_filters_for_hits: 0
2025/02/26-17:17:11.325278 618575                Options.paranoid_file_checks: 0
2025/02/26-17:17:11.325279 618575                Options.force_consistency_checks: 1
2025/02/26-17:17:11.325281 618575                Options.report_bg_io_stats: 0
2025/02/26-17:17:11.325282 618575                               Options.ttl: 2592000
2025/02/26-17:17:11.325283 618575          Options.periodic_compaction_seconds: 0
2025/02/26-17:17:11.325284 618575  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:17:11.325285 618575    Options.preserve_internal_time_seconds: 0
2025/02/26-17:17:11.325286 618575                       Options.enable_blob_files: false
2025/02/26-17:17:11.325287 618575                           Options.min_blob_size: 0
2025/02/26-17:17:11.325288 618575                          Options.blob_file_size: 268435456
2025/02/26-17:17:11.325290 618575                   Options.blob_compression_type: NoCompression
2025/02/26-17:17:11.325291 618575          Options.enable_blob_garbage_collection: false
2025/02/26-17:17:11.325292 618575      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:17:11.325293 618575 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:17:11.325294 618575          Options.blob_compaction_readahead_size: 0
2025/02/26-17:17:11.325296 618575                Options.blob_file_starting_level: 0
2025/02/26-17:17:11.325297 618575 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:17:11.326563 618575 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010052 succeeded,manifest_file_number is 10052, next_file_number is 10054, last_sequence is 16976, log_number is 10047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10047
2025/02/26-17:17:11.326569 618575 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10047
2025/02/26-17:17:11.326606 618575 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:17:11.327609 618575 EVENT_LOG_v1 {"time_micros": 1740590231327604, "job": 1, "event": "recovery_started", "wal_files": [10051]}
2025/02/26-17:17:11.327613 618575 [db/db_impl/db_impl_open.cc:1029] Recovering log #10051 mode 2
2025/02/26-17:17:11.407350 618575 EVENT_LOG_v1 {"time_micros": 1740590231407329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10055, "file_size": 1394235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16977, "largest_seqno": 16986, "table_properties": {"data_size": 1393236, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5674321, "raw_average_value_size": 1418580, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740590231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DXWAXTGQ3M8N1ZPLFX4V", "orig_file_number": 10055, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:17:11.410608 618575 EVENT_LOG_v1 {"time_micros": 1740590231410604, "job": 1, "event": "recovery_finished"}
2025/02/26-17:17:11.410705 618575 [db/version_set.cc:5179] Creating manifest 10057
2025/02/26-17:17:11.418186 618575 [file/delete_scheduler.cc:73] Deleted file walletdb/010051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.418239 618575 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740257323686056
2025/02/26-17:17:11.418365 618575 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2355bf0
2025/02/26-17:17:11.418432 618578 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-17:17:11.418442 618578 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10055(1361KB) 10050(1362KB) 10045(1360KB) 10040(1359KB)], [10037(1359KB)]
2025/02/26-17:17:11.418457 618578 EVENT_LOG_v1 {"time_micros": 1740590231418449, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10055, 10050, 10045, 10040], "files_L1": [10037], "score": 1, "input_data_size": 6966835, "oldest_snapshot_seqno": -1}
2025/02/26-17:17:11.418871 618575 DB pointer 0x237dc80
2025/02/26-17:17:11.419225 618595 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:17:11.419235 618595 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.0      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2229a90#618575 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:17:11.459840 618578 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10060: 6 keys, 1394345 bytes, temperature: kUnknown
2025/02/26-17:17:11.459889 618578 EVENT_LOG_v1 {"time_micros": 1740590231459859, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10060, "file_size": 1394345, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1393322, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5674375, "raw_average_value_size": 945729, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740590231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DXWAXTGQ3M8N1ZPLFX4V", "orig_file_number": 10060, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:17:11.460371 618578 (Original Log Time 2025/02/26-17:17:11.460118) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1394345 bytes
2025/02/26-17:17:11.460375 618578 (Original Log Time 2025/02/26-17:17:11.460324) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 168.0 rd, 33.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-17:17:11.460381 618578 (Original Log Time 2025/02/26-17:17:11.460347) EVENT_LOG_v1 {"time_micros": 1740590231460333, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41458, "compaction_time_cpu_micros": 40293, "output_level": 1, "num_output_files": 1, "total_output_size": 1394345, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-17:17:11.460710 618578 [file/delete_scheduler.cc:73] Deleted file walletdb/010055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.460721 618578 EVENT_LOG_v1 {"time_micros": 1740590231460717, "job": 3, "event": "table_file_deletion", "file_number": 10055}
2025/02/26-17:17:11.461026 618578 [file/delete_scheduler.cc:73] Deleted file walletdb/010050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.461035 618578 EVENT_LOG_v1 {"time_micros": 1740590231461032, "job": 3, "event": "table_file_deletion", "file_number": 10050}
2025/02/26-17:17:11.461337 618578 [file/delete_scheduler.cc:73] Deleted file walletdb/010045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.461345 618578 EVENT_LOG_v1 {"time_micros": 1740590231461343, "job": 3, "event": "table_file_deletion", "file_number": 10045}
2025/02/26-17:17:11.461641 618578 [file/delete_scheduler.cc:73] Deleted file walletdb/010040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.461650 618578 EVENT_LOG_v1 {"time_micros": 1740590231461647, "job": 3, "event": "table_file_deletion", "file_number": 10040}
2025/02/26-17:17:11.461948 618578 [file/delete_scheduler.cc:73] Deleted file walletdb/010037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:17:11.461956 618578 EVENT_LOG_v1 {"time_micros": 1740590231461954, "job": 3, "event": "table_file_deletion", "file_number": 10037}
2025/02/26-17:17:13.526359 618575 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:17:13.530059 618575 [db/db_impl/db_impl.cc:692] Shutdown complete
