2025/02/26-19:08:19.368569 619273 RocksDB version: 8.1.1
2025/02/26-19:08:19.368607 619273 Compile date 2023-04-06 16:38:52
2025/02/26-19:08:19.368614 619273 DB SUMMARY
2025/02/26-19:08:19.368615 619273 DB Session ID:  1Z23M0600EUN5YBWJX68
2025/02/26-19:08:19.369156 619273 CURRENT file:  CURRENT
2025/02/26-19:08:19.369158 619273 IDENTITY file:  IDENTITY
2025/02/26-19:08:19.369199 619273 MANIFEST file:  MANIFEST-010167 size: 566 Bytes
2025/02/26-19:08:19.369202 619273 SST files in walletdb dir, Total Num: 4, files: 010152.sst 010155.sst 010160.sst 010165.sst 
2025/02/26-19:08:19.369205 619273 Write Ahead Log file in walletdb: 010166.log size: 22969007 ; 
2025/02/26-19:08:19.369246 619273                         Options.error_if_exists: 0
2025/02/26-19:08:19.369248 619273                       Options.create_if_missing: 1
2025/02/26-19:08:19.369251 619273                         Options.paranoid_checks: 1
2025/02/26-19:08:19.369253 619273             Options.flush_verify_memtable_count: 1
2025/02/26-19:08:19.369255 619273                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:08:19.369257 619273        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:08:19.369260 619273                                     Options.env: 0x774861001640
2025/02/26-19:08:19.369262 619273                                      Options.fs: PosixFileSystem
2025/02/26-19:08:19.369264 619273                                Options.info_log: 0x198db40
2025/02/26-19:08:19.369267 619273                Options.max_file_opening_threads: 16
2025/02/26-19:08:19.369269 619273                              Options.statistics: (nil)
2025/02/26-19:08:19.369271 619273                               Options.use_fsync: 0
2025/02/26-19:08:19.369274 619273                       Options.max_log_file_size: 0
2025/02/26-19:08:19.369276 619273                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:08:19.369278 619273                   Options.log_file_time_to_roll: 0
2025/02/26-19:08:19.369280 619273                       Options.keep_log_file_num: 1000
2025/02/26-19:08:19.369283 619273                    Options.recycle_log_file_num: 0
2025/02/26-19:08:19.369285 619273                         Options.allow_fallocate: 1
2025/02/26-19:08:19.369287 619273                        Options.allow_mmap_reads: 0
2025/02/26-19:08:19.369289 619273                       Options.allow_mmap_writes: 0
2025/02/26-19:08:19.369291 619273                        Options.use_direct_reads: 0
2025/02/26-19:08:19.369294 619273                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:08:19.369296 619273          Options.create_missing_column_families: 1
2025/02/26-19:08:19.369298 619273                              Options.db_log_dir: 
2025/02/26-19:08:19.369300 619273                                 Options.wal_dir: 
2025/02/26-19:08:19.369302 619273                Options.table_cache_numshardbits: 6
2025/02/26-19:08:19.369305 619273                         Options.WAL_ttl_seconds: 0
2025/02/26-19:08:19.369307 619273                       Options.WAL_size_limit_MB: 0
2025/02/26-19:08:19.369309 619273                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:08:19.369311 619273             Options.manifest_preallocation_size: 4194304
2025/02/26-19:08:19.369314 619273                     Options.is_fd_close_on_exec: 1
2025/02/26-19:08:19.369316 619273                   Options.advise_random_on_open: 1
2025/02/26-19:08:19.369318 619273                    Options.db_write_buffer_size: 0
2025/02/26-19:08:19.369320 619273                    Options.write_buffer_manager: 0x19a2c30
2025/02/26-19:08:19.369322 619273         Options.access_hint_on_compaction_start: 1
2025/02/26-19:08:19.369325 619273           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:08:19.369327 619273                      Options.use_adaptive_mutex: 0
2025/02/26-19:08:19.369329 619273                            Options.rate_limiter: (nil)
2025/02/26-19:08:19.369331 619273     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:08:19.369334 619273                       Options.wal_recovery_mode: 2
2025/02/26-19:08:19.369337 619273                  Options.enable_thread_tracking: 0
2025/02/26-19:08:19.369340 619273                  Options.enable_pipelined_write: 0
2025/02/26-19:08:19.369342 619273                  Options.unordered_write: 0
2025/02/26-19:08:19.369344 619273         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:08:19.369346 619273      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:08:19.369349 619273             Options.write_thread_max_yield_usec: 100
2025/02/26-19:08:19.369351 619273            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:08:19.369353 619273                               Options.row_cache: None
2025/02/26-19:08:19.369355 619273                              Options.wal_filter: None
2025/02/26-19:08:19.369358 619273             Options.avoid_flush_during_recovery: 0
2025/02/26-19:08:19.369360 619273             Options.allow_ingest_behind: 0
2025/02/26-19:08:19.369362 619273             Options.two_write_queues: 0
2025/02/26-19:08:19.369364 619273             Options.manual_wal_flush: 0
2025/02/26-19:08:19.369366 619273             Options.wal_compression: 0
2025/02/26-19:08:19.369369 619273             Options.atomic_flush: 0
2025/02/26-19:08:19.369371 619273             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:08:19.369373 619273                 Options.persist_stats_to_disk: 0
2025/02/26-19:08:19.369375 619273                 Options.write_dbid_to_manifest: 0
2025/02/26-19:08:19.369377 619273                 Options.log_readahead_size: 0
2025/02/26-19:08:19.369380 619273                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:08:19.369382 619273                 Options.best_efforts_recovery: 0
2025/02/26-19:08:19.369384 619273                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:08:19.369386 619273            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:08:19.369388 619273             Options.allow_data_in_errors: 0
2025/02/26-19:08:19.369391 619273             Options.db_host_id: __hostname__
2025/02/26-19:08:19.369393 619273             Options.enforce_single_del_contracts: true
2025/02/26-19:08:19.369395 619273             Options.max_background_jobs: 2
2025/02/26-19:08:19.369397 619273             Options.max_background_compactions: -1
2025/02/26-19:08:19.369399 619273             Options.max_subcompactions: 1
2025/02/26-19:08:19.369402 619273             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:08:19.369404 619273           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:08:19.369406 619273             Options.delayed_write_rate : 16777216
2025/02/26-19:08:19.369408 619273             Options.max_total_wal_size: 0
2025/02/26-19:08:19.369410 619273             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:08:19.369413 619273                   Options.stats_dump_period_sec: 600
2025/02/26-19:08:19.369415 619273                 Options.stats_persist_period_sec: 600
2025/02/26-19:08:19.369417 619273                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:08:19.369419 619273                          Options.max_open_files: -1
2025/02/26-19:08:19.369421 619273                          Options.bytes_per_sync: 0
2025/02/26-19:08:19.369424 619273                      Options.wal_bytes_per_sync: 0
2025/02/26-19:08:19.369426 619273                   Options.strict_bytes_per_sync: 0
2025/02/26-19:08:19.369428 619273       Options.compaction_readahead_size: 0
2025/02/26-19:08:19.369430 619273                  Options.max_background_flushes: -1
2025/02/26-19:08:19.369432 619273 Compression algorithms supported:
2025/02/26-19:08:19.369435 619273 	kZSTD supported: 0
2025/02/26-19:08:19.369437 619273 	kXpressCompression supported: 0
2025/02/26-19:08:19.369440 619273 	kBZip2Compression supported: 0
2025/02/26-19:08:19.369442 619273 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:08:19.369444 619273 	kLZ4Compression supported: 1
2025/02/26-19:08:19.369447 619273 	kZlibCompression supported: 0
2025/02/26-19:08:19.369450 619273 	kLZ4HCCompression supported: 1
2025/02/26-19:08:19.369453 619273 	kSnappyCompression supported: 0
2025/02/26-19:08:19.369455 619273 Fast CRC32 supported: Not supported on x86
2025/02/26-19:08:19.369458 619273 DMutex implementation: pthread_mutex_t
2025/02/26-19:08:19.369563 619273 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010167
2025/02/26-19:08:19.369698 619273 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:08:19.369701 619273               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:08:19.369702 619273           Options.merge_operator: None
2025/02/26-19:08:19.369704 619273        Options.compaction_filter: None
2025/02/26-19:08:19.369705 619273        Options.compaction_filter_factory: None
2025/02/26-19:08:19.369707 619273  Options.sst_partitioner_factory: None
2025/02/26-19:08:19.369708 619273         Options.memtable_factory: SkipListFactory
2025/02/26-19:08:19.369709 619273            Options.table_factory: BlockBasedTable
2025/02/26-19:08:19.369727 619273            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1898fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1888ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:08:19.369728 619273        Options.write_buffer_size: 67108864
2025/02/26-19:08:19.369729 619273  Options.max_write_buffer_number: 2
2025/02/26-19:08:19.369731 619273          Options.compression: LZ4
2025/02/26-19:08:19.369732 619273                  Options.bottommost_compression: Disabled
2025/02/26-19:08:19.369733 619273       Options.prefix_extractor: nullptr
2025/02/26-19:08:19.369734 619273   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:08:19.369736 619273             Options.num_levels: 7
2025/02/26-19:08:19.369737 619273        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:08:19.369738 619273     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:08:19.369739 619273     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:08:19.369741 619273            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:08:19.369742 619273                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:08:19.369743 619273               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:08:19.369744 619273         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:08:19.369745 619273         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:08:19.369747 619273         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:08:19.369748 619273                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:08:19.369749 619273         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:08:19.369751 619273         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:08:19.369752 619273            Options.compression_opts.window_bits: -14
2025/02/26-19:08:19.369753 619273                  Options.compression_opts.level: 32767
2025/02/26-19:08:19.369756 619273               Options.compression_opts.strategy: 0
2025/02/26-19:08:19.369757 619273         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:08:19.369758 619273         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:08:19.369759 619273         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:08:19.369761 619273         Options.compression_opts.parallel_threads: 1
2025/02/26-19:08:19.369762 619273                  Options.compression_opts.enabled: false
2025/02/26-19:08:19.369763 619273         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:08:19.369764 619273      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:08:19.369765 619273          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:08:19.369766 619273              Options.level0_stop_writes_trigger: 36
2025/02/26-19:08:19.369767 619273                   Options.target_file_size_base: 67108864
2025/02/26-19:08:19.369769 619273             Options.target_file_size_multiplier: 1
2025/02/26-19:08:19.369770 619273                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:08:19.369771 619273 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:08:19.369772 619273          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:08:19.369774 619273 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:08:19.369775 619273 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:08:19.369776 619273 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:08:19.369777 619273 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:08:19.369778 619273 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:08:19.369780 619273 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:08:19.369781 619273 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:08:19.369782 619273       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:08:19.369783 619273                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:08:19.369784 619273   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:08:19.369785 619273                        Options.arena_block_size: 1048576
2025/02/26-19:08:19.369786 619273   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:08:19.369787 619273   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:08:19.369788 619273                Options.disable_auto_compactions: 0
2025/02/26-19:08:19.369790 619273                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:08:19.369792 619273                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:08:19.369793 619273 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:08:19.369794 619273 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:08:19.369795 619273 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:08:19.369796 619273 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:08:19.369797 619273 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:08:19.369799 619273 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:08:19.369800 619273 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:08:19.369801 619273 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:08:19.369804 619273                   Options.table_properties_collectors: 
2025/02/26-19:08:19.369805 619273                   Options.inplace_update_support: 0
2025/02/26-19:08:19.369806 619273                 Options.inplace_update_num_locks: 10000
2025/02/26-19:08:19.369807 619273               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:08:19.369808 619273               Options.memtable_whole_key_filtering: 0
2025/02/26-19:08:19.369809 619273   Options.memtable_huge_page_size: 0
2025/02/26-19:08:19.369812 619273                           Options.bloom_locality: 0
2025/02/26-19:08:19.369813 619273                    Options.max_successive_merges: 0
2025/02/26-19:08:19.369814 619273                Options.optimize_filters_for_hits: 0
2025/02/26-19:08:19.369816 619273                Options.paranoid_file_checks: 0
2025/02/26-19:08:19.369817 619273                Options.force_consistency_checks: 1
2025/02/26-19:08:19.369818 619273                Options.report_bg_io_stats: 0
2025/02/26-19:08:19.369819 619273                               Options.ttl: 2592000
2025/02/26-19:08:19.369820 619273          Options.periodic_compaction_seconds: 0
2025/02/26-19:08:19.369821 619273  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:08:19.369823 619273    Options.preserve_internal_time_seconds: 0
2025/02/26-19:08:19.369824 619273                       Options.enable_blob_files: false
2025/02/26-19:08:19.369825 619273                           Options.min_blob_size: 0
2025/02/26-19:08:19.369826 619273                          Options.blob_file_size: 268435456
2025/02/26-19:08:19.369827 619273                   Options.blob_compression_type: NoCompression
2025/02/26-19:08:19.369828 619273          Options.enable_blob_garbage_collection: false
2025/02/26-19:08:19.369829 619273      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:08:19.369831 619273 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:08:19.369832 619273          Options.blob_compaction_readahead_size: 0
2025/02/26-19:08:19.369833 619273                Options.blob_file_starting_level: 0
2025/02/26-19:08:19.369834 619273 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:08:19.371786 619273 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010167 succeeded,manifest_file_number is 10167, next_file_number is 10169, last_sequence is 17176, log_number is 10162,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10162
2025/02/26-19:08:19.371793 619273 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10162
2025/02/26-19:08:19.371833 619273 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:08:19.372951 619273 EVENT_LOG_v1 {"time_micros": 1740596899372946, "job": 1, "event": "recovery_started", "wal_files": [10166]}
2025/02/26-19:08:19.372956 619273 [db/db_impl/db_impl_open.cc:1029] Recovering log #10166 mode 2
2025/02/26-19:08:19.456652 619273 EVENT_LOG_v1 {"time_micros": 1740596899456632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10170, "file_size": 1416080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17177, "largest_seqno": 17186, "table_properties": {"data_size": 1415081, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5743701, "raw_average_value_size": 1435925, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740596899, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1Z23M0600EUN5YBWJX68", "orig_file_number": 10170, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:08:19.459452 619273 EVENT_LOG_v1 {"time_micros": 1740596899459448, "job": 1, "event": "recovery_finished"}
2025/02/26-19:08:19.459551 619273 [db/version_set.cc:5179] Creating manifest 10172
2025/02/26-19:08:19.467113 619273 [file/delete_scheduler.cc:73] Deleted file walletdb/010166.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.467160 619273 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740263923904257
2025/02/26-19:08:19.467286 619273 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19b7b20
2025/02/26-19:08:19.467364 619276 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-19:08:19.467375 619276 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10170(1382KB) 10165(1378KB) 10160(1379KB) 10155(1379KB)], [10152(1378KB)]
2025/02/26-19:08:19.467389 619276 EVENT_LOG_v1 {"time_micros": 1740596899467382, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10170, 10165, 10160, 10155], "files_L1": [10152], "score": 1, "input_data_size": 7064557, "oldest_snapshot_seqno": -1}
2025/02/26-19:08:19.467779 619273 DB pointer 0x19dde40
2025/02/26-19:08:19.468112 619293 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:08:19.468120 619293 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1888ae0#619273 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:08:19.504260 619276 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10175: 6 keys, 1416190 bytes, temperature: kUnknown
2025/02/26-19:08:19.504290 619276 EVENT_LOG_v1 {"time_micros": 1740596899504276, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10175, "file_size": 1416190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1415167, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5743755, "raw_average_value_size": 957292, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740596899, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1Z23M0600EUN5YBWJX68", "orig_file_number": 10175, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:08:19.504683 619276 (Original Log Time 2025/02/26-19:08:19.504491) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1416190 bytes
2025/02/26-19:08:19.504685 619276 (Original Log Time 2025/02/26-19:08:19.504648) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 191.3 rd, 38.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.3 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-19:08:19.504689 619276 (Original Log Time 2025/02/26-19:08:19.504663) EVENT_LOG_v1 {"time_micros": 1740596899504655, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36926, "compaction_time_cpu_micros": 35935, "output_level": 1, "num_output_files": 1, "total_output_size": 1416190, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-19:08:19.505018 619276 [file/delete_scheduler.cc:73] Deleted file walletdb/010170.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.505025 619276 EVENT_LOG_v1 {"time_micros": 1740596899505023, "job": 3, "event": "table_file_deletion", "file_number": 10170}
2025/02/26-19:08:19.505317 619276 [file/delete_scheduler.cc:73] Deleted file walletdb/010165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.505322 619276 EVENT_LOG_v1 {"time_micros": 1740596899505321, "job": 3, "event": "table_file_deletion", "file_number": 10165}
2025/02/26-19:08:19.505616 619276 [file/delete_scheduler.cc:73] Deleted file walletdb/010160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.505620 619276 EVENT_LOG_v1 {"time_micros": 1740596899505619, "job": 3, "event": "table_file_deletion", "file_number": 10160}
2025/02/26-19:08:19.505886 619276 [file/delete_scheduler.cc:73] Deleted file walletdb/010155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.505889 619276 EVENT_LOG_v1 {"time_micros": 1740596899505888, "job": 3, "event": "table_file_deletion", "file_number": 10155}
2025/02/26-19:08:19.506152 619276 [file/delete_scheduler.cc:73] Deleted file walletdb/010152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:08:19.506155 619276 EVENT_LOG_v1 {"time_micros": 1740596899506154, "job": 3, "event": "table_file_deletion", "file_number": 10152}
2025/02/26-19:08:26.016909 619273 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:08:26.020208 619273 [db/db_impl/db_impl.cc:692] Shutdown complete
