2025/03/03-20:28:37.864358 671918 RocksDB version: 8.1.1
2025/03/03-20:28:37.864392 671918 Compile date 2023-04-06 16:38:52
2025/03/03-20:28:37.864399 671918 DB SUMMARY
2025/03/03-20:28:37.864400 671918 DB Session ID:  X5QWOX0BQLC9NDWW8O7S
2025/03/03-20:28:37.864922 671918 CURRENT file:  CURRENT
2025/03/03-20:28:37.864924 671918 IDENTITY file:  IDENTITY
2025/03/03-20:28:37.864942 671918 MANIFEST file:  MANIFEST-010783 size: 457 Bytes
2025/03/03-20:28:37.864944 671918 SST files in walletdb dir, Total Num: 3, files: 010773.sst 010776.sst 010781.sst 
2025/03/03-20:28:37.864945 671918 Write Ahead Log file in walletdb: 010782.log size: 24430278 ; 
2025/03/03-20:28:37.864961 671918                         Options.error_if_exists: 0
2025/03/03-20:28:37.864963 671918                       Options.create_if_missing: 1
2025/03/03-20:28:37.864964 671918                         Options.paranoid_checks: 1
2025/03/03-20:28:37.864965 671918             Options.flush_verify_memtable_count: 1
2025/03/03-20:28:37.864966 671918                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:28:37.864967 671918        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:28:37.864968 671918                                     Options.env: 0x7f64f4a01640
2025/03/03-20:28:37.864970 671918                                      Options.fs: PosixFileSystem
2025/03/03-20:28:37.864971 671918                                Options.info_log: 0x22c6b40
2025/03/03-20:28:37.864972 671918                Options.max_file_opening_threads: 16
2025/03/03-20:28:37.864973 671918                              Options.statistics: (nil)
2025/03/03-20:28:37.864975 671918                               Options.use_fsync: 0
2025/03/03-20:28:37.864976 671918                       Options.max_log_file_size: 0
2025/03/03-20:28:37.864977 671918                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:28:37.864978 671918                   Options.log_file_time_to_roll: 0
2025/03/03-20:28:37.864979 671918                       Options.keep_log_file_num: 1000
2025/03/03-20:28:37.864980 671918                    Options.recycle_log_file_num: 0
2025/03/03-20:28:37.864981 671918                         Options.allow_fallocate: 1
2025/03/03-20:28:37.864982 671918                        Options.allow_mmap_reads: 0
2025/03/03-20:28:37.864983 671918                       Options.allow_mmap_writes: 0
2025/03/03-20:28:37.864984 671918                        Options.use_direct_reads: 0
2025/03/03-20:28:37.864985 671918                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:28:37.864986 671918          Options.create_missing_column_families: 1
2025/03/03-20:28:37.864988 671918                              Options.db_log_dir: 
2025/03/03-20:28:37.864989 671918                                 Options.wal_dir: 
2025/03/03-20:28:37.864990 671918                Options.table_cache_numshardbits: 6
2025/03/03-20:28:37.864991 671918                         Options.WAL_ttl_seconds: 0
2025/03/03-20:28:37.864992 671918                       Options.WAL_size_limit_MB: 0
2025/03/03-20:28:37.864993 671918                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:28:37.864994 671918             Options.manifest_preallocation_size: 4194304
2025/03/03-20:28:37.864995 671918                     Options.is_fd_close_on_exec: 1
2025/03/03-20:28:37.864996 671918                   Options.advise_random_on_open: 1
2025/03/03-20:28:37.864997 671918                    Options.db_write_buffer_size: 0
2025/03/03-20:28:37.864998 671918                    Options.write_buffer_manager: 0x22dbc30
2025/03/03-20:28:37.864999 671918         Options.access_hint_on_compaction_start: 1
2025/03/03-20:28:37.865001 671918           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:28:37.865002 671918                      Options.use_adaptive_mutex: 0
2025/03/03-20:28:37.865003 671918                            Options.rate_limiter: (nil)
2025/03/03-20:28:37.865004 671918     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:28:37.865005 671918                       Options.wal_recovery_mode: 2
2025/03/03-20:28:37.865008 671918                  Options.enable_thread_tracking: 0
2025/03/03-20:28:37.865009 671918                  Options.enable_pipelined_write: 0
2025/03/03-20:28:37.865010 671918                  Options.unordered_write: 0
2025/03/03-20:28:37.865011 671918         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:28:37.865012 671918      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:28:37.865013 671918             Options.write_thread_max_yield_usec: 100
2025/03/03-20:28:37.865014 671918            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:28:37.865015 671918                               Options.row_cache: None
2025/03/03-20:28:37.865016 671918                              Options.wal_filter: None
2025/03/03-20:28:37.865018 671918             Options.avoid_flush_during_recovery: 0
2025/03/03-20:28:37.865019 671918             Options.allow_ingest_behind: 0
2025/03/03-20:28:37.865020 671918             Options.two_write_queues: 0
2025/03/03-20:28:37.865021 671918             Options.manual_wal_flush: 0
2025/03/03-20:28:37.865022 671918             Options.wal_compression: 0
2025/03/03-20:28:37.865023 671918             Options.atomic_flush: 0
2025/03/03-20:28:37.865024 671918             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:28:37.865025 671918                 Options.persist_stats_to_disk: 0
2025/03/03-20:28:37.865026 671918                 Options.write_dbid_to_manifest: 0
2025/03/03-20:28:37.865027 671918                 Options.log_readahead_size: 0
2025/03/03-20:28:37.865028 671918                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:28:37.865029 671918                 Options.best_efforts_recovery: 0
2025/03/03-20:28:37.865030 671918                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:28:37.865031 671918            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:28:37.865032 671918             Options.allow_data_in_errors: 0
2025/03/03-20:28:37.865033 671918             Options.db_host_id: __hostname__
2025/03/03-20:28:37.865034 671918             Options.enforce_single_del_contracts: true
2025/03/03-20:28:37.865036 671918             Options.max_background_jobs: 2
2025/03/03-20:28:37.865037 671918             Options.max_background_compactions: -1
2025/03/03-20:28:37.865038 671918             Options.max_subcompactions: 1
2025/03/03-20:28:37.865039 671918             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:28:37.865040 671918           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:28:37.865041 671918             Options.delayed_write_rate : 16777216
2025/03/03-20:28:37.865042 671918             Options.max_total_wal_size: 0
2025/03/03-20:28:37.865043 671918             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:28:37.865044 671918                   Options.stats_dump_period_sec: 600
2025/03/03-20:28:37.865045 671918                 Options.stats_persist_period_sec: 600
2025/03/03-20:28:37.865046 671918                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:28:37.865048 671918                          Options.max_open_files: -1
2025/03/03-20:28:37.865049 671918                          Options.bytes_per_sync: 0
2025/03/03-20:28:37.865050 671918                      Options.wal_bytes_per_sync: 0
2025/03/03-20:28:37.865051 671918                   Options.strict_bytes_per_sync: 0
2025/03/03-20:28:37.865052 671918       Options.compaction_readahead_size: 0
2025/03/03-20:28:37.865053 671918                  Options.max_background_flushes: -1
2025/03/03-20:28:37.865054 671918 Compression algorithms supported:
2025/03/03-20:28:37.865055 671918 	kZSTD supported: 0
2025/03/03-20:28:37.865057 671918 	kXpressCompression supported: 0
2025/03/03-20:28:37.865058 671918 	kBZip2Compression supported: 0
2025/03/03-20:28:37.865059 671918 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:28:37.865060 671918 	kLZ4Compression supported: 1
2025/03/03-20:28:37.865061 671918 	kZlibCompression supported: 0
2025/03/03-20:28:37.865064 671918 	kLZ4HCCompression supported: 1
2025/03/03-20:28:37.865065 671918 	kSnappyCompression supported: 0
2025/03/03-20:28:37.865067 671918 Fast CRC32 supported: Not supported on x86
2025/03/03-20:28:37.865068 671918 DMutex implementation: pthread_mutex_t
2025/03/03-20:28:37.865165 671918 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010783
2025/03/03-20:28:37.865301 671918 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:28:37.865304 671918               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:28:37.865305 671918           Options.merge_operator: None
2025/03/03-20:28:37.865306 671918        Options.compaction_filter: None
2025/03/03-20:28:37.865308 671918        Options.compaction_filter_factory: None
2025/03/03-20:28:37.865309 671918  Options.sst_partitioner_factory: None
2025/03/03-20:28:37.865310 671918         Options.memtable_factory: SkipListFactory
2025/03/03-20:28:37.865312 671918            Options.table_factory: BlockBasedTable
2025/03/03-20:28:37.865331 671918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21d1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21c1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:28:37.865333 671918        Options.write_buffer_size: 67108864
2025/03/03-20:28:37.865334 671918  Options.max_write_buffer_number: 2
2025/03/03-20:28:37.865336 671918          Options.compression: LZ4
2025/03/03-20:28:37.865337 671918                  Options.bottommost_compression: Disabled
2025/03/03-20:28:37.865338 671918       Options.prefix_extractor: nullptr
2025/03/03-20:28:37.865339 671918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:28:37.865340 671918             Options.num_levels: 7
2025/03/03-20:28:37.865341 671918        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:28:37.865342 671918     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:28:37.865344 671918     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:28:37.865345 671918            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:28:37.865346 671918                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:28:37.865347 671918               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:28:37.865348 671918         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:28:37.865350 671918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:37.865351 671918         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:28:37.865352 671918                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:28:37.865353 671918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:28:37.865354 671918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:28:37.865355 671918            Options.compression_opts.window_bits: -14
2025/03/03-20:28:37.865357 671918                  Options.compression_opts.level: 32767
2025/03/03-20:28:37.865359 671918               Options.compression_opts.strategy: 0
2025/03/03-20:28:37.865360 671918         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:28:37.865362 671918         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:28:37.865363 671918         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:28:37.865364 671918         Options.compression_opts.parallel_threads: 1
2025/03/03-20:28:37.865365 671918                  Options.compression_opts.enabled: false
2025/03/03-20:28:37.865366 671918         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:28:37.865367 671918      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:28:37.865368 671918          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:28:37.865370 671918              Options.level0_stop_writes_trigger: 36
2025/03/03-20:28:37.865371 671918                   Options.target_file_size_base: 67108864
2025/03/03-20:28:37.865372 671918             Options.target_file_size_multiplier: 1
2025/03/03-20:28:37.865373 671918                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:28:37.865374 671918 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:28:37.865375 671918          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:28:37.865377 671918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:28:37.865379 671918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:28:37.865380 671918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:28:37.865381 671918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:28:37.865382 671918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:28:37.865383 671918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:28:37.865384 671918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:28:37.865385 671918       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:28:37.865386 671918                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:28:37.865387 671918   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:28:37.865389 671918                        Options.arena_block_size: 1048576
2025/03/03-20:28:37.865390 671918   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:28:37.865391 671918   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:28:37.865392 671918                Options.disable_auto_compactions: 0
2025/03/03-20:28:37.865393 671918                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:28:37.865395 671918                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:28:37.865396 671918 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:28:37.865397 671918 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:28:37.865398 671918 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:28:37.865399 671918 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:28:37.865401 671918 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:28:37.865402 671918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:28:37.865403 671918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:28:37.865405 671918 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:28:37.865407 671918                   Options.table_properties_collectors: 
2025/03/03-20:28:37.865408 671918                   Options.inplace_update_support: 0
2025/03/03-20:28:37.865409 671918                 Options.inplace_update_num_locks: 10000
2025/03/03-20:28:37.865410 671918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:28:37.865411 671918               Options.memtable_whole_key_filtering: 0
2025/03/03-20:28:37.865412 671918   Options.memtable_huge_page_size: 0
2025/03/03-20:28:37.865415 671918                           Options.bloom_locality: 0
2025/03/03-20:28:37.865416 671918                    Options.max_successive_merges: 0
2025/03/03-20:28:37.865417 671918                Options.optimize_filters_for_hits: 0
2025/03/03-20:28:37.865419 671918                Options.paranoid_file_checks: 0
2025/03/03-20:28:37.865420 671918                Options.force_consistency_checks: 1
2025/03/03-20:28:37.865421 671918                Options.report_bg_io_stats: 0
2025/03/03-20:28:37.865422 671918                               Options.ttl: 2592000
2025/03/03-20:28:37.865423 671918          Options.periodic_compaction_seconds: 0
2025/03/03-20:28:37.865424 671918  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:28:37.865426 671918    Options.preserve_internal_time_seconds: 0
2025/03/03-20:28:37.865427 671918                       Options.enable_blob_files: false
2025/03/03-20:28:37.865428 671918                           Options.min_blob_size: 0
2025/03/03-20:28:37.865429 671918                          Options.blob_file_size: 268435456
2025/03/03-20:28:37.865430 671918                   Options.blob_compression_type: NoCompression
2025/03/03-20:28:37.865431 671918          Options.enable_blob_garbage_collection: false
2025/03/03-20:28:37.865432 671918      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:28:37.865434 671918 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:28:37.865435 671918          Options.blob_compaction_readahead_size: 0
2025/03/03-20:28:37.865436 671918                Options.blob_file_starting_level: 0
2025/03/03-20:28:37.865437 671918 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:28:37.866545 671918 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010783 succeeded,manifest_file_number is 10783, next_file_number is 10785, last_sequence is 18246, log_number is 10778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10778
2025/03/03-20:28:37.866553 671918 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10778
2025/03/03-20:28:37.866588 671918 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:28:37.867492 671918 EVENT_LOG_v1 {"time_micros": 1741033717867487, "job": 1, "event": "recovery_started", "wal_files": [10782]}
2025/03/03-20:28:37.867495 671918 [db/db_impl/db_impl_open.cc:1029] Recovering log #10782 mode 2
2025/03/03-20:28:37.953629 671918 EVENT_LOG_v1 {"time_micros": 1741033717953609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10786, "file_size": 1505721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18247, "largest_seqno": 18256, "table_properties": {"data_size": 1504722, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6108940, "raw_average_value_size": 1527235, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741033717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X5QWOX0BQLC9NDWW8O7S", "orig_file_number": 10786, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:28:37.956578 671918 EVENT_LOG_v1 {"time_micros": 1741033717956574, "job": 1, "event": "recovery_finished"}
2025/03/03-20:28:37.956677 671918 [db/version_set.cc:5179] Creating manifest 10788
2025/03/03-20:28:37.964364 671918 [file/delete_scheduler.cc:73] Deleted file walletdb/010782.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:28:37.964412 671918 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740299356781721
2025/03/03-20:28:37.964529 671918 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22f0b20
2025/03/03-20:28:37.965000 671918 DB pointer 0x2316e40
2025/03/03-20:28:37.965283 671938 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:28:37.965293 671938 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.30 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21c1ae0#671918 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:28:42.333160 671918 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:28:42.337534 671918 [db/db_impl/db_impl.cc:692] Shutdown complete
