2025/02/25-08:19:03.194808 603971 RocksDB version: 8.1.1
2025/02/25-08:19:03.194841 603971 Compile date 2023-04-06 16:38:52
2025/02/25-08:19:03.194849 603971 DB SUMMARY
2025/02/25-08:19:03.194850 603971 DB Session ID:  EOS84FMVV5IY4NQWU9ZJ
2025/02/25-08:19:03.195384 603971 CURRENT file:  CURRENT
2025/02/25-08:19:03.195386 603971 IDENTITY file:  IDENTITY
2025/02/25-08:19:03.195405 603971 MANIFEST file:  MANIFEST-007995 size: 342 Bytes
2025/02/25-08:19:03.195407 603971 SST files in walletdb dir, Total Num: 2, files: 007990.sst 007993.sst 
2025/02/25-08:19:03.195408 603971 Write Ahead Log file in walletdb: 007994.log size: 17751734 ; 
2025/02/25-08:19:03.195425 603971                         Options.error_if_exists: 0
2025/02/25-08:19:03.195427 603971                       Options.create_if_missing: 1
2025/02/25-08:19:03.195428 603971                         Options.paranoid_checks: 1
2025/02/25-08:19:03.195429 603971             Options.flush_verify_memtable_count: 1
2025/02/25-08:19:03.195430 603971                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:19:03.195431 603971        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:19:03.195432 603971                                     Options.env: 0x784d17a01640
2025/02/25-08:19:03.195434 603971                                      Options.fs: PosixFileSystem
2025/02/25-08:19:03.195435 603971                                Options.info_log: 0x201fb40
2025/02/25-08:19:03.195436 603971                Options.max_file_opening_threads: 16
2025/02/25-08:19:03.195437 603971                              Options.statistics: (nil)
2025/02/25-08:19:03.195439 603971                               Options.use_fsync: 0
2025/02/25-08:19:03.195440 603971                       Options.max_log_file_size: 0
2025/02/25-08:19:03.195441 603971                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:19:03.195442 603971                   Options.log_file_time_to_roll: 0
2025/02/25-08:19:03.195443 603971                       Options.keep_log_file_num: 1000
2025/02/25-08:19:03.195445 603971                    Options.recycle_log_file_num: 0
2025/02/25-08:19:03.195446 603971                         Options.allow_fallocate: 1
2025/02/25-08:19:03.195447 603971                        Options.allow_mmap_reads: 0
2025/02/25-08:19:03.195448 603971                       Options.allow_mmap_writes: 0
2025/02/25-08:19:03.195449 603971                        Options.use_direct_reads: 0
2025/02/25-08:19:03.195451 603971                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:19:03.195452 603971          Options.create_missing_column_families: 1
2025/02/25-08:19:03.195453 603971                              Options.db_log_dir: 
2025/02/25-08:19:03.195454 603971                                 Options.wal_dir: 
2025/02/25-08:19:03.195455 603971                Options.table_cache_numshardbits: 6
2025/02/25-08:19:03.195456 603971                         Options.WAL_ttl_seconds: 0
2025/02/25-08:19:03.195457 603971                       Options.WAL_size_limit_MB: 0
2025/02/25-08:19:03.195458 603971                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:19:03.195460 603971             Options.manifest_preallocation_size: 4194304
2025/02/25-08:19:03.195461 603971                     Options.is_fd_close_on_exec: 1
2025/02/25-08:19:03.195462 603971                   Options.advise_random_on_open: 1
2025/02/25-08:19:03.195463 603971                    Options.db_write_buffer_size: 0
2025/02/25-08:19:03.195464 603971                    Options.write_buffer_manager: 0x2034c30
2025/02/25-08:19:03.195465 603971         Options.access_hint_on_compaction_start: 1
2025/02/25-08:19:03.195466 603971           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:19:03.195467 603971                      Options.use_adaptive_mutex: 0
2025/02/25-08:19:03.195468 603971                            Options.rate_limiter: (nil)
2025/02/25-08:19:03.195470 603971     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:19:03.195471 603971                       Options.wal_recovery_mode: 2
2025/02/25-08:19:03.195474 603971                  Options.enable_thread_tracking: 0
2025/02/25-08:19:03.195475 603971                  Options.enable_pipelined_write: 0
2025/02/25-08:19:03.195476 603971                  Options.unordered_write: 0
2025/02/25-08:19:03.195477 603971         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:19:03.195478 603971      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:19:03.195479 603971             Options.write_thread_max_yield_usec: 100
2025/02/25-08:19:03.195480 603971            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:19:03.195481 603971                               Options.row_cache: None
2025/02/25-08:19:03.195483 603971                              Options.wal_filter: None
2025/02/25-08:19:03.195484 603971             Options.avoid_flush_during_recovery: 0
2025/02/25-08:19:03.195485 603971             Options.allow_ingest_behind: 0
2025/02/25-08:19:03.195486 603971             Options.two_write_queues: 0
2025/02/25-08:19:03.195487 603971             Options.manual_wal_flush: 0
2025/02/25-08:19:03.195488 603971             Options.wal_compression: 0
2025/02/25-08:19:03.195489 603971             Options.atomic_flush: 0
2025/02/25-08:19:03.195490 603971             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:19:03.195491 603971                 Options.persist_stats_to_disk: 0
2025/02/25-08:19:03.195493 603971                 Options.write_dbid_to_manifest: 0
2025/02/25-08:19:03.195494 603971                 Options.log_readahead_size: 0
2025/02/25-08:19:03.195495 603971                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:19:03.195496 603971                 Options.best_efforts_recovery: 0
2025/02/25-08:19:03.195497 603971                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:19:03.195498 603971            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:19:03.195499 603971             Options.allow_data_in_errors: 0
2025/02/25-08:19:03.195500 603971             Options.db_host_id: __hostname__
2025/02/25-08:19:03.195501 603971             Options.enforce_single_del_contracts: true
2025/02/25-08:19:03.195503 603971             Options.max_background_jobs: 2
2025/02/25-08:19:03.195504 603971             Options.max_background_compactions: -1
2025/02/25-08:19:03.195505 603971             Options.max_subcompactions: 1
2025/02/25-08:19:03.195506 603971             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:19:03.195507 603971           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:19:03.195508 603971             Options.delayed_write_rate : 16777216
2025/02/25-08:19:03.195509 603971             Options.max_total_wal_size: 0
2025/02/25-08:19:03.195510 603971             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:19:03.195512 603971                   Options.stats_dump_period_sec: 600
2025/02/25-08:19:03.195513 603971                 Options.stats_persist_period_sec: 600
2025/02/25-08:19:03.195514 603971                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:19:03.195515 603971                          Options.max_open_files: -1
2025/02/25-08:19:03.195516 603971                          Options.bytes_per_sync: 0
2025/02/25-08:19:03.195517 603971                      Options.wal_bytes_per_sync: 0
2025/02/25-08:19:03.195518 603971                   Options.strict_bytes_per_sync: 0
2025/02/25-08:19:03.195519 603971       Options.compaction_readahead_size: 0
2025/02/25-08:19:03.195520 603971                  Options.max_background_flushes: -1
2025/02/25-08:19:03.195522 603971 Compression algorithms supported:
2025/02/25-08:19:03.195523 603971 	kZSTD supported: 0
2025/02/25-08:19:03.195524 603971 	kXpressCompression supported: 0
2025/02/25-08:19:03.195526 603971 	kBZip2Compression supported: 0
2025/02/25-08:19:03.195527 603971 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:19:03.195528 603971 	kLZ4Compression supported: 1
2025/02/25-08:19:03.195529 603971 	kZlibCompression supported: 0
2025/02/25-08:19:03.195530 603971 	kLZ4HCCompression supported: 1
2025/02/25-08:19:03.195533 603971 	kSnappyCompression supported: 0
2025/02/25-08:19:03.195535 603971 Fast CRC32 supported: Not supported on x86
2025/02/25-08:19:03.195536 603971 DMutex implementation: pthread_mutex_t
2025/02/25-08:19:03.195635 603971 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007995
2025/02/25-08:19:03.195775 603971 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:19:03.195778 603971               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:19:03.195779 603971           Options.merge_operator: None
2025/02/25-08:19:03.195780 603971        Options.compaction_filter: None
2025/02/25-08:19:03.195781 603971        Options.compaction_filter_factory: None
2025/02/25-08:19:03.195782 603971  Options.sst_partitioner_factory: None
2025/02/25-08:19:03.195784 603971         Options.memtable_factory: SkipListFactory
2025/02/25-08:19:03.195785 603971            Options.table_factory: BlockBasedTable
2025/02/25-08:19:03.195804 603971            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f2afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1f1aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:19:03.195809 603971        Options.write_buffer_size: 67108864
2025/02/25-08:19:03.195810 603971  Options.max_write_buffer_number: 2
2025/02/25-08:19:03.195811 603971          Options.compression: LZ4
2025/02/25-08:19:03.195812 603971                  Options.bottommost_compression: Disabled
2025/02/25-08:19:03.195814 603971       Options.prefix_extractor: nullptr
2025/02/25-08:19:03.195815 603971   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:19:03.195816 603971             Options.num_levels: 7
2025/02/25-08:19:03.195817 603971        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:19:03.195818 603971     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:19:03.195819 603971     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:19:03.195820 603971            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:19:03.195821 603971                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:19:03.195823 603971               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:19:03.195824 603971         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:19:03.195825 603971         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:19:03.195826 603971         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:19:03.195827 603971                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:19:03.195828 603971         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:19:03.195829 603971         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:19:03.195831 603971            Options.compression_opts.window_bits: -14
2025/02/25-08:19:03.195832 603971                  Options.compression_opts.level: 32767
2025/02/25-08:19:03.195834 603971               Options.compression_opts.strategy: 0
2025/02/25-08:19:03.195835 603971         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:19:03.195837 603971         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:19:03.195838 603971         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:19:03.195839 603971         Options.compression_opts.parallel_threads: 1
2025/02/25-08:19:03.195840 603971                  Options.compression_opts.enabled: false
2025/02/25-08:19:03.195841 603971         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:19:03.195842 603971      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:19:03.195843 603971          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:19:03.195844 603971              Options.level0_stop_writes_trigger: 36
2025/02/25-08:19:03.195846 603971                   Options.target_file_size_base: 67108864
2025/02/25-08:19:03.195847 603971             Options.target_file_size_multiplier: 1
2025/02/25-08:19:03.195848 603971                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:19:03.195849 603971 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:19:03.195850 603971          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:19:03.195852 603971 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:19:03.195853 603971 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:19:03.195854 603971 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:19:03.195855 603971 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:19:03.195856 603971 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:19:03.195857 603971 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:19:03.195859 603971 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:19:03.195860 603971       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:19:03.195861 603971                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:19:03.195862 603971   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:19:03.195863 603971                        Options.arena_block_size: 1048576
2025/02/25-08:19:03.195864 603971   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:19:03.195865 603971   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:19:03.195866 603971                Options.disable_auto_compactions: 0
2025/02/25-08:19:03.195868 603971                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:19:03.195869 603971                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:19:03.195870 603971 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:19:03.195871 603971 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:19:03.195872 603971 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:19:03.195873 603971 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:19:03.195874 603971 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:19:03.195876 603971 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:19:03.195877 603971 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:19:03.195878 603971 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:19:03.195880 603971                   Options.table_properties_collectors: 
2025/02/25-08:19:03.195881 603971                   Options.inplace_update_support: 0
2025/02/25-08:19:03.195882 603971                 Options.inplace_update_num_locks: 10000
2025/02/25-08:19:03.195883 603971               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:19:03.195885 603971               Options.memtable_whole_key_filtering: 0
2025/02/25-08:19:03.195886 603971   Options.memtable_huge_page_size: 0
2025/02/25-08:19:03.195888 603971                           Options.bloom_locality: 0
2025/02/25-08:19:03.195889 603971                    Options.max_successive_merges: 0
2025/02/25-08:19:03.195890 603971                Options.optimize_filters_for_hits: 0
2025/02/25-08:19:03.195892 603971                Options.paranoid_file_checks: 0
2025/02/25-08:19:03.195893 603971                Options.force_consistency_checks: 1
2025/02/25-08:19:03.195894 603971                Options.report_bg_io_stats: 0
2025/02/25-08:19:03.195895 603971                               Options.ttl: 2592000
2025/02/25-08:19:03.195896 603971          Options.periodic_compaction_seconds: 0
2025/02/25-08:19:03.195897 603971  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:19:03.195898 603971    Options.preserve_internal_time_seconds: 0
2025/02/25-08:19:03.195900 603971                       Options.enable_blob_files: false
2025/02/25-08:19:03.195901 603971                           Options.min_blob_size: 0
2025/02/25-08:19:03.195902 603971                          Options.blob_file_size: 268435456
2025/02/25-08:19:03.195903 603971                   Options.blob_compression_type: NoCompression
2025/02/25-08:19:03.195904 603971          Options.enable_blob_garbage_collection: false
2025/02/25-08:19:03.195905 603971      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:19:03.195906 603971 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:19:03.195908 603971          Options.blob_compaction_readahead_size: 0
2025/02/25-08:19:03.195909 603971                Options.blob_file_starting_level: 0
2025/02/25-08:19:03.195910 603971 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:19:03.197121 603971 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007995 succeeded,manifest_file_number is 7995, next_file_number is 7997, last_sequence is 13396, log_number is 7987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7987
2025/02/25-08:19:03.197132 603971 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7987
2025/02/25-08:19:03.197169 603971 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:19:03.198222 603971 EVENT_LOG_v1 {"time_micros": 1740471543198217, "job": 1, "event": "recovery_started", "wal_files": [7994]}
2025/02/25-08:19:03.198227 603971 [db/db_impl/db_impl_open.cc:1029] Recovering log #7994 mode 2
2025/02/25-08:19:03.262700 603971 EVENT_LOG_v1 {"time_micros": 1740471543262680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7998, "file_size": 1087414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13397, "largest_seqno": 13406, "table_properties": {"data_size": 1086415, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4439661, "raw_average_value_size": 1109915, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740471543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EOS84FMVV5IY4NQWU9ZJ", "orig_file_number": 7998, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:19:03.263930 603971 EVENT_LOG_v1 {"time_micros": 1740471543263926, "job": 1, "event": "recovery_finished"}
2025/02/25-08:19:03.264028 603971 [db/version_set.cc:5179] Creating manifest 8000
2025/02/25-08:19:03.269938 603971 [file/delete_scheduler.cc:73] Deleted file walletdb/007994.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:19:03.269984 603971 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740081254771010
2025/02/25-08:19:03.270097 603971 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2049b20
2025/02/25-08:19:03.270602 603971 DB pointer 0x206fe40
2025/02/25-08:19:03.270811 603991 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:19:03.270820 603991 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1f1aae0#603971 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:19:07.419294 603971 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:19:07.421994 603971 [db/db_impl/db_impl.cc:692] Shutdown complete
