2025/02/26-00:32:29.237687 610427 RocksDB version: 8.1.1
2025/02/26-00:32:29.237723 610427 Compile date 2023-04-06 16:38:52
2025/02/26-00:32:29.237730 610427 DB SUMMARY
2025/02/26-00:32:29.237732 610427 DB Session ID:  IGBGKXDZR4KUJ55YGBA7
2025/02/26-00:32:29.238295 610427 CURRENT file:  CURRENT
2025/02/26-00:32:29.238297 610427 IDENTITY file:  IDENTITY
2025/02/26-00:32:29.238316 610427 MANIFEST file:  MANIFEST-008984 size: 342 Bytes
2025/02/26-00:32:29.238318 610427 SST files in walletdb dir, Total Num: 2, files: 008979.sst 008982.sst 
2025/02/26-00:32:29.238320 610427 Write Ahead Log file in walletdb: 008983.log size: 20107134 ; 
2025/02/26-00:32:29.238336 610427                         Options.error_if_exists: 0
2025/02/26-00:32:29.238338 610427                       Options.create_if_missing: 1
2025/02/26-00:32:29.238339 610427                         Options.paranoid_checks: 1
2025/02/26-00:32:29.238340 610427             Options.flush_verify_memtable_count: 1
2025/02/26-00:32:29.238342 610427                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:32:29.238343 610427        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:32:29.238344 610427                                     Options.env: 0x70a2c5a01640
2025/02/26-00:32:29.238345 610427                                      Options.fs: PosixFileSystem
2025/02/26-00:32:29.238347 610427                                Options.info_log: 0x21f8b40
2025/02/26-00:32:29.238348 610427                Options.max_file_opening_threads: 16
2025/02/26-00:32:29.238349 610427                              Options.statistics: (nil)
2025/02/26-00:32:29.238351 610427                               Options.use_fsync: 0
2025/02/26-00:32:29.238352 610427                       Options.max_log_file_size: 0
2025/02/26-00:32:29.238353 610427                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:32:29.238354 610427                   Options.log_file_time_to_roll: 0
2025/02/26-00:32:29.238356 610427                       Options.keep_log_file_num: 1000
2025/02/26-00:32:29.238357 610427                    Options.recycle_log_file_num: 0
2025/02/26-00:32:29.238358 610427                         Options.allow_fallocate: 1
2025/02/26-00:32:29.238359 610427                        Options.allow_mmap_reads: 0
2025/02/26-00:32:29.238360 610427                       Options.allow_mmap_writes: 0
2025/02/26-00:32:29.238361 610427                        Options.use_direct_reads: 0
2025/02/26-00:32:29.238363 610427                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:32:29.238364 610427          Options.create_missing_column_families: 1
2025/02/26-00:32:29.238365 610427                              Options.db_log_dir: 
2025/02/26-00:32:29.238366 610427                                 Options.wal_dir: 
2025/02/26-00:32:29.238367 610427                Options.table_cache_numshardbits: 6
2025/02/26-00:32:29.238368 610427                         Options.WAL_ttl_seconds: 0
2025/02/26-00:32:29.238369 610427                       Options.WAL_size_limit_MB: 0
2025/02/26-00:32:29.238370 610427                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:32:29.238372 610427             Options.manifest_preallocation_size: 4194304
2025/02/26-00:32:29.238373 610427                     Options.is_fd_close_on_exec: 1
2025/02/26-00:32:29.238374 610427                   Options.advise_random_on_open: 1
2025/02/26-00:32:29.238375 610427                    Options.db_write_buffer_size: 0
2025/02/26-00:32:29.238376 610427                    Options.write_buffer_manager: 0x220dc30
2025/02/26-00:32:29.238377 610427         Options.access_hint_on_compaction_start: 1
2025/02/26-00:32:29.238378 610427           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:32:29.238380 610427                      Options.use_adaptive_mutex: 0
2025/02/26-00:32:29.238381 610427                            Options.rate_limiter: (nil)
2025/02/26-00:32:29.238382 610427     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:32:29.238383 610427                       Options.wal_recovery_mode: 2
2025/02/26-00:32:29.238386 610427                  Options.enable_thread_tracking: 0
2025/02/26-00:32:29.238387 610427                  Options.enable_pipelined_write: 0
2025/02/26-00:32:29.238389 610427                  Options.unordered_write: 0
2025/02/26-00:32:29.238390 610427         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:32:29.238391 610427      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:32:29.238392 610427             Options.write_thread_max_yield_usec: 100
2025/02/26-00:32:29.238394 610427            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:32:29.238395 610427                               Options.row_cache: None
2025/02/26-00:32:29.238396 610427                              Options.wal_filter: None
2025/02/26-00:32:29.238397 610427             Options.avoid_flush_during_recovery: 0
2025/02/26-00:32:29.238398 610427             Options.allow_ingest_behind: 0
2025/02/26-00:32:29.238399 610427             Options.two_write_queues: 0
2025/02/26-00:32:29.238400 610427             Options.manual_wal_flush: 0
2025/02/26-00:32:29.238402 610427             Options.wal_compression: 0
2025/02/26-00:32:29.238403 610427             Options.atomic_flush: 0
2025/02/26-00:32:29.238404 610427             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:32:29.238405 610427                 Options.persist_stats_to_disk: 0
2025/02/26-00:32:29.238406 610427                 Options.write_dbid_to_manifest: 0
2025/02/26-00:32:29.238407 610427                 Options.log_readahead_size: 0
2025/02/26-00:32:29.238408 610427                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:32:29.238409 610427                 Options.best_efforts_recovery: 0
2025/02/26-00:32:29.238410 610427                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:32:29.238412 610427            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:32:29.238413 610427             Options.allow_data_in_errors: 0
2025/02/26-00:32:29.238414 610427             Options.db_host_id: __hostname__
2025/02/26-00:32:29.238415 610427             Options.enforce_single_del_contracts: true
2025/02/26-00:32:29.238416 610427             Options.max_background_jobs: 2
2025/02/26-00:32:29.238417 610427             Options.max_background_compactions: -1
2025/02/26-00:32:29.238418 610427             Options.max_subcompactions: 1
2025/02/26-00:32:29.238420 610427             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:32:29.238421 610427           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:32:29.238422 610427             Options.delayed_write_rate : 16777216
2025/02/26-00:32:29.238423 610427             Options.max_total_wal_size: 0
2025/02/26-00:32:29.238424 610427             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:32:29.238425 610427                   Options.stats_dump_period_sec: 600
2025/02/26-00:32:29.238427 610427                 Options.stats_persist_period_sec: 600
2025/02/26-00:32:29.238428 610427                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:32:29.238429 610427                          Options.max_open_files: -1
2025/02/26-00:32:29.238430 610427                          Options.bytes_per_sync: 0
2025/02/26-00:32:29.238431 610427                      Options.wal_bytes_per_sync: 0
2025/02/26-00:32:29.238432 610427                   Options.strict_bytes_per_sync: 0
2025/02/26-00:32:29.238433 610427       Options.compaction_readahead_size: 0
2025/02/26-00:32:29.238435 610427                  Options.max_background_flushes: -1
2025/02/26-00:32:29.238436 610427 Compression algorithms supported:
2025/02/26-00:32:29.238437 610427 	kZSTD supported: 0
2025/02/26-00:32:29.238438 610427 	kXpressCompression supported: 0
2025/02/26-00:32:29.238440 610427 	kBZip2Compression supported: 0
2025/02/26-00:32:29.238441 610427 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:32:29.238442 610427 	kLZ4Compression supported: 1
2025/02/26-00:32:29.238444 610427 	kZlibCompression supported: 0
2025/02/26-00:32:29.238445 610427 	kLZ4HCCompression supported: 1
2025/02/26-00:32:29.238447 610427 	kSnappyCompression supported: 0
2025/02/26-00:32:29.238449 610427 Fast CRC32 supported: Not supported on x86
2025/02/26-00:32:29.238451 610427 DMutex implementation: pthread_mutex_t
2025/02/26-00:32:29.238553 610427 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008984
2025/02/26-00:32:29.238710 610427 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:32:29.238715 610427               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:32:29.238718 610427           Options.merge_operator: None
2025/02/26-00:32:29.238720 610427        Options.compaction_filter: None
2025/02/26-00:32:29.238723 610427        Options.compaction_filter_factory: None
2025/02/26-00:32:29.238726 610427  Options.sst_partitioner_factory: None
2025/02/26-00:32:29.238729 610427         Options.memtable_factory: SkipListFactory
2025/02/26-00:32:29.238731 610427            Options.table_factory: BlockBasedTable
2025/02/26-00:32:29.238760 610427            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2103fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20f3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:32:29.238762 610427        Options.write_buffer_size: 67108864
2025/02/26-00:32:29.238765 610427  Options.max_write_buffer_number: 2
2025/02/26-00:32:29.238767 610427          Options.compression: LZ4
2025/02/26-00:32:29.238770 610427                  Options.bottommost_compression: Disabled
2025/02/26-00:32:29.238772 610427       Options.prefix_extractor: nullptr
2025/02/26-00:32:29.238774 610427   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:32:29.238776 610427             Options.num_levels: 7
2025/02/26-00:32:29.238779 610427        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:32:29.238781 610427     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:32:29.238783 610427     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:32:29.238786 610427            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:32:29.238788 610427                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:32:29.238790 610427               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:32:29.238793 610427         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:32:29.238795 610427         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:32:29.238797 610427         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:32:29.238799 610427                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:32:29.238802 610427         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:32:29.238804 610427         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:32:29.238806 610427            Options.compression_opts.window_bits: -14
2025/02/26-00:32:29.238808 610427                  Options.compression_opts.level: 32767
2025/02/26-00:32:29.238812 610427               Options.compression_opts.strategy: 0
2025/02/26-00:32:29.238814 610427         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:32:29.238817 610427         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:32:29.238819 610427         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:32:29.238821 610427         Options.compression_opts.parallel_threads: 1
2025/02/26-00:32:29.238823 610427                  Options.compression_opts.enabled: false
2025/02/26-00:32:29.238826 610427         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:32:29.238828 610427      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:32:29.238830 610427          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:32:29.238832 610427              Options.level0_stop_writes_trigger: 36
2025/02/26-00:32:29.238835 610427                   Options.target_file_size_base: 67108864
2025/02/26-00:32:29.238837 610427             Options.target_file_size_multiplier: 1
2025/02/26-00:32:29.238839 610427                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:32:29.238841 610427 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:32:29.238844 610427          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:32:29.238847 610427 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:32:29.238849 610427 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:32:29.238852 610427 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:32:29.238854 610427 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:32:29.238856 610427 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:32:29.238858 610427 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:32:29.238861 610427 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:32:29.238863 610427       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:32:29.238865 610427                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:32:29.238868 610427   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:32:29.238870 610427                        Options.arena_block_size: 1048576
2025/02/26-00:32:29.238872 610427   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:32:29.238874 610427   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:32:29.238876 610427                Options.disable_auto_compactions: 0
2025/02/26-00:32:29.238879 610427                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:32:29.238882 610427                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:32:29.238884 610427 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:32:29.238886 610427 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:32:29.238888 610427 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:32:29.238891 610427 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:32:29.238893 610427 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:32:29.238896 610427 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:32:29.238898 610427 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:32:29.238900 610427 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:32:29.238904 610427                   Options.table_properties_collectors: 
2025/02/26-00:32:29.238907 610427                   Options.inplace_update_support: 0
2025/02/26-00:32:29.238909 610427                 Options.inplace_update_num_locks: 10000
2025/02/26-00:32:29.238911 610427               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:32:29.238914 610427               Options.memtable_whole_key_filtering: 0
2025/02/26-00:32:29.238916 610427   Options.memtable_huge_page_size: 0
2025/02/26-00:32:29.238919 610427                           Options.bloom_locality: 0
2025/02/26-00:32:29.238922 610427                    Options.max_successive_merges: 0
2025/02/26-00:32:29.238924 610427                Options.optimize_filters_for_hits: 0
2025/02/26-00:32:29.238926 610427                Options.paranoid_file_checks: 0
2025/02/26-00:32:29.238928 610427                Options.force_consistency_checks: 1
2025/02/26-00:32:29.238931 610427                Options.report_bg_io_stats: 0
2025/02/26-00:32:29.238933 610427                               Options.ttl: 2592000
2025/02/26-00:32:29.238935 610427          Options.periodic_compaction_seconds: 0
2025/02/26-00:32:29.238938 610427  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:32:29.238940 610427    Options.preserve_internal_time_seconds: 0
2025/02/26-00:32:29.238942 610427                       Options.enable_blob_files: false
2025/02/26-00:32:29.238944 610427                           Options.min_blob_size: 0
2025/02/26-00:32:29.238946 610427                          Options.blob_file_size: 268435456
2025/02/26-00:32:29.238949 610427                   Options.blob_compression_type: NoCompression
2025/02/26-00:32:29.238951 610427          Options.enable_blob_garbage_collection: false
2025/02/26-00:32:29.238953 610427      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:32:29.238956 610427 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:32:29.238958 610427          Options.blob_compaction_readahead_size: 0
2025/02/26-00:32:29.238960 610427                Options.blob_file_starting_level: 0
2025/02/26-00:32:29.238962 610427 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:32:29.240314 610427 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008984 succeeded,manifest_file_number is 8984, next_file_number is 8986, last_sequence is 15116, log_number is 8976,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8976
2025/02/26-00:32:29.240319 610427 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8976
2025/02/26-00:32:29.240352 610427 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:32:29.241298 610427 EVENT_LOG_v1 {"time_micros": 1740529949241293, "job": 1, "event": "recovery_started", "wal_files": [8983]}
2025/02/26-00:32:29.241301 610427 [db/db_impl/db_impl_open.cc:1029] Recovering log #8983 mode 2
2025/02/26-00:32:29.313536 610427 EVENT_LOG_v1 {"time_micros": 1740529949313515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8987, "file_size": 1237765, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15117, "largest_seqno": 15126, "table_properties": {"data_size": 1236766, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5028385, "raw_average_value_size": 1257096, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740529949, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IGBGKXDZR4KUJ55YGBA7", "orig_file_number": 8987, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:32:29.316122 610427 EVENT_LOG_v1 {"time_micros": 1740529949316118, "job": 1, "event": "recovery_finished"}
2025/02/26-00:32:29.316228 610427 [db/version_set.cc:5179] Creating manifest 8989
2025/02/26-00:32:29.323212 610427 [file/delete_scheduler.cc:73] Deleted file walletdb/008983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:32:29.323261 610427 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740140630112012
2025/02/26-00:32:29.323376 610427 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2222b20
2025/02/26-00:32:29.323864 610427 DB pointer 0x2248e40
2025/02/26-00:32:29.324083 610447 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:32:29.324092 610447 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20f3ae0#610427 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:32:31.448318 610427 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:32:31.451328 610427 [db/db_impl/db_impl.cc:692] Shutdown complete
