2025/03/04-08:36:19.708762 680872 RocksDB version: 8.1.1
2025/03/04-08:36:19.708810 680872 Compile date 2023-04-06 16:38:52
2025/03/04-08:36:19.708820 680872 DB SUMMARY
2025/03/04-08:36:19.708822 680872 DB Session ID:  S4O2HFOJS9DRLOOQ0TAD
2025/03/04-08:36:19.709543 680872 CURRENT file:  CURRENT
2025/03/04-08:36:19.709549 680872 IDENTITY file:  IDENTITY
2025/03/04-08:36:19.709578 680872 MANIFEST file:  MANIFEST-011547 size: 566 Bytes
2025/03/04-08:36:19.709580 680872 SST files in walletdb dir, Total Num: 4, files: 011532.sst 011535.sst 011540.sst 011545.sst 
2025/03/04-08:36:19.709582 680872 Write Ahead Log file in walletdb: 011546.log size: 26277958 ; 
2025/03/04-08:36:19.709599 680872                         Options.error_if_exists: 0
2025/03/04-08:36:19.709601 680872                       Options.create_if_missing: 1
2025/03/04-08:36:19.709602 680872                         Options.paranoid_checks: 1
2025/03/04-08:36:19.709603 680872             Options.flush_verify_memtable_count: 1
2025/03/04-08:36:19.709604 680872                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:36:19.709605 680872        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:36:19.709606 680872                                     Options.env: 0x7088b5601640
2025/03/04-08:36:19.709608 680872                                      Options.fs: PosixFileSystem
2025/03/04-08:36:19.709609 680872                                Options.info_log: 0xe50b40
2025/03/04-08:36:19.709610 680872                Options.max_file_opening_threads: 16
2025/03/04-08:36:19.709611 680872                              Options.statistics: (nil)
2025/03/04-08:36:19.709613 680872                               Options.use_fsync: 0
2025/03/04-08:36:19.709614 680872                       Options.max_log_file_size: 0
2025/03/04-08:36:19.709615 680872                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:36:19.709616 680872                   Options.log_file_time_to_roll: 0
2025/03/04-08:36:19.709618 680872                       Options.keep_log_file_num: 1000
2025/03/04-08:36:19.709619 680872                    Options.recycle_log_file_num: 0
2025/03/04-08:36:19.709620 680872                         Options.allow_fallocate: 1
2025/03/04-08:36:19.709621 680872                        Options.allow_mmap_reads: 0
2025/03/04-08:36:19.709622 680872                       Options.allow_mmap_writes: 0
2025/03/04-08:36:19.709623 680872                        Options.use_direct_reads: 0
2025/03/04-08:36:19.709624 680872                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:36:19.709626 680872          Options.create_missing_column_families: 1
2025/03/04-08:36:19.709627 680872                              Options.db_log_dir: 
2025/03/04-08:36:19.709628 680872                                 Options.wal_dir: 
2025/03/04-08:36:19.709629 680872                Options.table_cache_numshardbits: 6
2025/03/04-08:36:19.709630 680872                         Options.WAL_ttl_seconds: 0
2025/03/04-08:36:19.709631 680872                       Options.WAL_size_limit_MB: 0
2025/03/04-08:36:19.709632 680872                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:36:19.709633 680872             Options.manifest_preallocation_size: 4194304
2025/03/04-08:36:19.709635 680872                     Options.is_fd_close_on_exec: 1
2025/03/04-08:36:19.709636 680872                   Options.advise_random_on_open: 1
2025/03/04-08:36:19.709637 680872                    Options.db_write_buffer_size: 0
2025/03/04-08:36:19.709638 680872                    Options.write_buffer_manager: 0xe65c30
2025/03/04-08:36:19.709639 680872         Options.access_hint_on_compaction_start: 1
2025/03/04-08:36:19.709640 680872           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:36:19.709641 680872                      Options.use_adaptive_mutex: 0
2025/03/04-08:36:19.709642 680872                            Options.rate_limiter: (nil)
2025/03/04-08:36:19.709644 680872     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:36:19.709645 680872                       Options.wal_recovery_mode: 2
2025/03/04-08:36:19.709649 680872                  Options.enable_thread_tracking: 0
2025/03/04-08:36:19.709650 680872                  Options.enable_pipelined_write: 0
2025/03/04-08:36:19.709651 680872                  Options.unordered_write: 0
2025/03/04-08:36:19.709652 680872         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:36:19.709654 680872      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:36:19.709655 680872             Options.write_thread_max_yield_usec: 100
2025/03/04-08:36:19.709656 680872            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:36:19.709657 680872                               Options.row_cache: None
2025/03/04-08:36:19.709658 680872                              Options.wal_filter: None
2025/03/04-08:36:19.709660 680872             Options.avoid_flush_during_recovery: 0
2025/03/04-08:36:19.709661 680872             Options.allow_ingest_behind: 0
2025/03/04-08:36:19.709662 680872             Options.two_write_queues: 0
2025/03/04-08:36:19.709663 680872             Options.manual_wal_flush: 0
2025/03/04-08:36:19.709664 680872             Options.wal_compression: 0
2025/03/04-08:36:19.709665 680872             Options.atomic_flush: 0
2025/03/04-08:36:19.709666 680872             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:36:19.709667 680872                 Options.persist_stats_to_disk: 0
2025/03/04-08:36:19.709668 680872                 Options.write_dbid_to_manifest: 0
2025/03/04-08:36:19.709669 680872                 Options.log_readahead_size: 0
2025/03/04-08:36:19.709671 680872                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:36:19.709672 680872                 Options.best_efforts_recovery: 0
2025/03/04-08:36:19.709673 680872                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:36:19.709674 680872            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:36:19.709675 680872             Options.allow_data_in_errors: 0
2025/03/04-08:36:19.709676 680872             Options.db_host_id: __hostname__
2025/03/04-08:36:19.709677 680872             Options.enforce_single_del_contracts: true
2025/03/04-08:36:19.709678 680872             Options.max_background_jobs: 2
2025/03/04-08:36:19.709680 680872             Options.max_background_compactions: -1
2025/03/04-08:36:19.709681 680872             Options.max_subcompactions: 1
2025/03/04-08:36:19.709682 680872             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:36:19.709683 680872           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:36:19.709684 680872             Options.delayed_write_rate : 16777216
2025/03/04-08:36:19.709686 680872             Options.max_total_wal_size: 0
2025/03/04-08:36:19.709687 680872             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:36:19.709688 680872                   Options.stats_dump_period_sec: 600
2025/03/04-08:36:19.709689 680872                 Options.stats_persist_period_sec: 600
2025/03/04-08:36:19.709690 680872                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:36:19.709691 680872                          Options.max_open_files: -1
2025/03/04-08:36:19.709692 680872                          Options.bytes_per_sync: 0
2025/03/04-08:36:19.709693 680872                      Options.wal_bytes_per_sync: 0
2025/03/04-08:36:19.709695 680872                   Options.strict_bytes_per_sync: 0
2025/03/04-08:36:19.709696 680872       Options.compaction_readahead_size: 0
2025/03/04-08:36:19.709697 680872                  Options.max_background_flushes: -1
2025/03/04-08:36:19.709698 680872 Compression algorithms supported:
2025/03/04-08:36:19.709699 680872 	kZSTD supported: 0
2025/03/04-08:36:19.709701 680872 	kXpressCompression supported: 0
2025/03/04-08:36:19.709702 680872 	kBZip2Compression supported: 0
2025/03/04-08:36:19.709703 680872 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:36:19.709704 680872 	kLZ4Compression supported: 1
2025/03/04-08:36:19.709706 680872 	kZlibCompression supported: 0
2025/03/04-08:36:19.709708 680872 	kLZ4HCCompression supported: 1
2025/03/04-08:36:19.709710 680872 	kSnappyCompression supported: 0
2025/03/04-08:36:19.709712 680872 Fast CRC32 supported: Not supported on x86
2025/03/04-08:36:19.709713 680872 DMutex implementation: pthread_mutex_t
2025/03/04-08:36:19.709817 680872 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011547
2025/03/04-08:36:19.709936 680872 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:36:19.709938 680872               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:36:19.709939 680872           Options.merge_operator: None
2025/03/04-08:36:19.709941 680872        Options.compaction_filter: None
2025/03/04-08:36:19.709942 680872        Options.compaction_filter_factory: None
2025/03/04-08:36:19.709943 680872  Options.sst_partitioner_factory: None
2025/03/04-08:36:19.709944 680872         Options.memtable_factory: SkipListFactory
2025/03/04-08:36:19.709946 680872            Options.table_factory: BlockBasedTable
2025/03/04-08:36:19.709965 680872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd5bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd4bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:36:19.709967 680872        Options.write_buffer_size: 67108864
2025/03/04-08:36:19.709968 680872  Options.max_write_buffer_number: 2
2025/03/04-08:36:19.709969 680872          Options.compression: LZ4
2025/03/04-08:36:19.709970 680872                  Options.bottommost_compression: Disabled
2025/03/04-08:36:19.709972 680872       Options.prefix_extractor: nullptr
2025/03/04-08:36:19.709973 680872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:36:19.709974 680872             Options.num_levels: 7
2025/03/04-08:36:19.709975 680872        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:36:19.709976 680872     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:36:19.709978 680872     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:36:19.709979 680872            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:36:19.709980 680872                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:36:19.709981 680872               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:36:19.709982 680872         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:36:19.709983 680872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:36:19.709985 680872         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:36:19.709986 680872                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:36:19.709987 680872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:36:19.709988 680872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:36:19.709989 680872            Options.compression_opts.window_bits: -14
2025/03/04-08:36:19.709990 680872                  Options.compression_opts.level: 32767
2025/03/04-08:36:19.709993 680872               Options.compression_opts.strategy: 0
2025/03/04-08:36:19.709994 680872         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:36:19.709996 680872         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:36:19.709997 680872         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:36:19.709998 680872         Options.compression_opts.parallel_threads: 1
2025/03/04-08:36:19.709999 680872                  Options.compression_opts.enabled: false
2025/03/04-08:36:19.710000 680872         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:36:19.710001 680872      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:36:19.710003 680872          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:36:19.710004 680872              Options.level0_stop_writes_trigger: 36
2025/03/04-08:36:19.710005 680872                   Options.target_file_size_base: 67108864
2025/03/04-08:36:19.710006 680872             Options.target_file_size_multiplier: 1
2025/03/04-08:36:19.710007 680872                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:36:19.710008 680872 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:36:19.710009 680872          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:36:19.710012 680872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:36:19.710013 680872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:36:19.710014 680872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:36:19.710015 680872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:36:19.710016 680872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:36:19.710017 680872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:36:19.710018 680872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:36:19.710020 680872       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:36:19.710021 680872                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:36:19.710022 680872   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:36:19.710023 680872                        Options.arena_block_size: 1048576
2025/03/04-08:36:19.710024 680872   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:36:19.710025 680872   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:36:19.710026 680872                Options.disable_auto_compactions: 0
2025/03/04-08:36:19.710028 680872                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:36:19.710029 680872                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:36:19.710031 680872 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:36:19.710032 680872 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:36:19.710033 680872 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:36:19.710034 680872 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:36:19.710035 680872 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:36:19.710037 680872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:36:19.710038 680872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:36:19.710039 680872 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:36:19.710041 680872                   Options.table_properties_collectors: 
2025/03/04-08:36:19.710042 680872                   Options.inplace_update_support: 0
2025/03/04-08:36:19.710043 680872                 Options.inplace_update_num_locks: 10000
2025/03/04-08:36:19.710044 680872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:36:19.710046 680872               Options.memtable_whole_key_filtering: 0
2025/03/04-08:36:19.710047 680872   Options.memtable_huge_page_size: 0
2025/03/04-08:36:19.710049 680872                           Options.bloom_locality: 0
2025/03/04-08:36:19.710051 680872                    Options.max_successive_merges: 0
2025/03/04-08:36:19.710052 680872                Options.optimize_filters_for_hits: 0
2025/03/04-08:36:19.710053 680872                Options.paranoid_file_checks: 0
2025/03/04-08:36:19.710054 680872                Options.force_consistency_checks: 1
2025/03/04-08:36:19.710055 680872                Options.report_bg_io_stats: 0
2025/03/04-08:36:19.710057 680872                               Options.ttl: 2592000
2025/03/04-08:36:19.710058 680872          Options.periodic_compaction_seconds: 0
2025/03/04-08:36:19.710059 680872  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:36:19.710060 680872    Options.preserve_internal_time_seconds: 0
2025/03/04-08:36:19.710061 680872                       Options.enable_blob_files: false
2025/03/04-08:36:19.710062 680872                           Options.min_blob_size: 0
2025/03/04-08:36:19.710063 680872                          Options.blob_file_size: 268435456
2025/03/04-08:36:19.710064 680872                   Options.blob_compression_type: NoCompression
2025/03/04-08:36:19.710066 680872          Options.enable_blob_garbage_collection: false
2025/03/04-08:36:19.710067 680872      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:36:19.710068 680872 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:36:19.710069 680872          Options.blob_compaction_readahead_size: 0
2025/03/04-08:36:19.710070 680872                Options.blob_file_starting_level: 0
2025/03/04-08:36:19.710072 680872 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:36:19.711390 680872 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011547 succeeded,manifest_file_number is 11547, next_file_number is 11549, last_sequence is 19576, log_number is 11542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11542
2025/03/04-08:36:19.711395 680872 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11542
2025/03/04-08:36:19.711427 680872 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:36:19.712354 680872 EVENT_LOG_v1 {"time_micros": 1741077379712350, "job": 1, "event": "recovery_started", "wal_files": [11546]}
2025/03/04-08:36:19.712358 680872 [db/db_impl/db_impl_open.cc:1029] Recovering log #11546 mode 2
2025/03/04-08:36:19.804841 680872 EVENT_LOG_v1 {"time_micros": 1741077379804821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11550, "file_size": 1622886, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19577, "largest_seqno": 19586, "table_properties": {"data_size": 1621887, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6570615, "raw_average_value_size": 1642653, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741077379, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S4O2HFOJS9DRLOOQ0TAD", "orig_file_number": 11550, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:36:19.807370 680872 EVENT_LOG_v1 {"time_micros": 1741077379807366, "job": 1, "event": "recovery_finished"}
2025/03/04-08:36:19.807478 680872 [db/version_set.cc:5179] Creating manifest 11552
2025/03/04-08:36:19.817645 680872 [file/delete_scheduler.cc:73] Deleted file walletdb/011546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.817690 680872 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740341006580266
2025/03/04-08:36:19.817818 680872 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe7ab20
2025/03/04-08:36:19.817888 680875 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-08:36:19.817897 680875 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11550(1584KB) 11545(1581KB) 11540(1580KB) 11535(1579KB)], [11532(1581KB)]
2025/03/04-08:36:19.817911 680875 EVENT_LOG_v1 {"time_micros": 1741077379817903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11550, 11545, 11540, 11535], "files_L1": [11532], "score": 1, "input_data_size": 8096568, "oldest_snapshot_seqno": -1}
2025/03/04-08:36:19.818337 680872 DB pointer 0xea0e40
2025/03/04-08:36:19.822339 680892 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:36:19.822348 680892 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd4bae0#680872 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:36:19.862072 680875 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11555: 6 keys, 1622991 bytes, temperature: kUnknown
2025/03/04-08:36:19.862105 680875 EVENT_LOG_v1 {"time_micros": 1741077379862087, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11555, "file_size": 1622991, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1621968, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6570669, "raw_average_value_size": 1095111, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741077379, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S4O2HFOJS9DRLOOQ0TAD", "orig_file_number": 11555, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:36:19.864340 680875 (Original Log Time 2025/03/04-08:36:19.864128) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1622991 bytes
2025/03/04-08:36:19.864343 680875 (Original Log Time 2025/03/04-08:36:19.864301) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 176.3 rd, 35.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-08:36:19.864346 680875 (Original Log Time 2025/03/04-08:36:19.864316) EVENT_LOG_v1 {"time_micros": 1741077379864308, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45933, "compaction_time_cpu_micros": 42384, "output_level": 1, "num_output_files": 1, "total_output_size": 1622991, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-08:36:19.864671 680875 [file/delete_scheduler.cc:73] Deleted file walletdb/011550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.864678 680875 EVENT_LOG_v1 {"time_micros": 1741077379864676, "job": 3, "event": "table_file_deletion", "file_number": 11550}
2025/03/04-08:36:19.865000 680875 [file/delete_scheduler.cc:73] Deleted file walletdb/011545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.865004 680875 EVENT_LOG_v1 {"time_micros": 1741077379865002, "job": 3, "event": "table_file_deletion", "file_number": 11545}
2025/03/04-08:36:19.865295 680875 [file/delete_scheduler.cc:73] Deleted file walletdb/011540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.865298 680875 EVENT_LOG_v1 {"time_micros": 1741077379865297, "job": 3, "event": "table_file_deletion", "file_number": 11540}
2025/03/04-08:36:19.865568 680875 [file/delete_scheduler.cc:73] Deleted file walletdb/011535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.865571 680875 EVENT_LOG_v1 {"time_micros": 1741077379865570, "job": 3, "event": "table_file_deletion", "file_number": 11535}
2025/03/04-08:36:19.865868 680875 [file/delete_scheduler.cc:73] Deleted file walletdb/011532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:36:19.865871 680875 EVENT_LOG_v1 {"time_micros": 1741077379865870, "job": 3, "event": "table_file_deletion", "file_number": 11532}
2025/03/04-08:36:28.514983 680872 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:36:28.519914 680872 [db/db_impl/db_impl.cc:692] Shutdown complete
