2025/02/24-06:00:36.816718 593137 RocksDB version: 8.1.1
2025/02/24-06:00:36.816754 593137 Compile date 2023-04-06 16:38:52
2025/02/24-06:00:36.816763 593137 DB SUMMARY
2025/02/24-06:00:36.816764 593137 DB Session ID:  RNNGTUR7UU1J5N3UBFJS
2025/02/24-06:00:36.817449 593137 CURRENT file:  CURRENT
2025/02/24-06:00:36.817453 593137 IDENTITY file:  IDENTITY
2025/02/24-06:00:36.817506 593137 MANIFEST file:  MANIFEST-006464 size: 556 Bytes
2025/02/24-06:00:36.817509 593137 SST files in walletdb dir, Total Num: 4, files: 006449.sst 006452.sst 006457.sst 006462.sst 
2025/02/24-06:00:36.817512 593137 Write Ahead Log file in walletdb: 006463.log size: 14130508 ; 
2025/02/24-06:00:36.817552 593137                         Options.error_if_exists: 0
2025/02/24-06:00:36.817555 593137                       Options.create_if_missing: 1
2025/02/24-06:00:36.817557 593137                         Options.paranoid_checks: 1
2025/02/24-06:00:36.817559 593137             Options.flush_verify_memtable_count: 1
2025/02/24-06:00:36.817562 593137                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:00:36.817564 593137        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:00:36.817566 593137                                     Options.env: 0x75ab9ce01640
2025/02/24-06:00:36.817569 593137                                      Options.fs: PosixFileSystem
2025/02/24-06:00:36.817571 593137                                Options.info_log: 0x1676b40
2025/02/24-06:00:36.817573 593137                Options.max_file_opening_threads: 16
2025/02/24-06:00:36.817576 593137                              Options.statistics: (nil)
2025/02/24-06:00:36.817579 593137                               Options.use_fsync: 0
2025/02/24-06:00:36.817581 593137                       Options.max_log_file_size: 0
2025/02/24-06:00:36.817583 593137                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:00:36.817586 593137                   Options.log_file_time_to_roll: 0
2025/02/24-06:00:36.817588 593137                       Options.keep_log_file_num: 1000
2025/02/24-06:00:36.817590 593137                    Options.recycle_log_file_num: 0
2025/02/24-06:00:36.817592 593137                         Options.allow_fallocate: 1
2025/02/24-06:00:36.817595 593137                        Options.allow_mmap_reads: 0
2025/02/24-06:00:36.817597 593137                       Options.allow_mmap_writes: 0
2025/02/24-06:00:36.817599 593137                        Options.use_direct_reads: 0
2025/02/24-06:00:36.817601 593137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:00:36.817604 593137          Options.create_missing_column_families: 1
2025/02/24-06:00:36.817607 593137                              Options.db_log_dir: 
2025/02/24-06:00:36.817610 593137                                 Options.wal_dir: 
2025/02/24-06:00:36.817612 593137                Options.table_cache_numshardbits: 6
2025/02/24-06:00:36.817615 593137                         Options.WAL_ttl_seconds: 0
2025/02/24-06:00:36.817618 593137                       Options.WAL_size_limit_MB: 0
2025/02/24-06:00:36.817619 593137                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:00:36.817621 593137             Options.manifest_preallocation_size: 4194304
2025/02/24-06:00:36.817623 593137                     Options.is_fd_close_on_exec: 1
2025/02/24-06:00:36.817625 593137                   Options.advise_random_on_open: 1
2025/02/24-06:00:36.817626 593137                    Options.db_write_buffer_size: 0
2025/02/24-06:00:36.817628 593137                    Options.write_buffer_manager: 0x168bc30
2025/02/24-06:00:36.817631 593137         Options.access_hint_on_compaction_start: 1
2025/02/24-06:00:36.817634 593137           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:00:36.817636 593137                      Options.use_adaptive_mutex: 0
2025/02/24-06:00:36.817639 593137                            Options.rate_limiter: (nil)
2025/02/24-06:00:36.817641 593137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:00:36.817644 593137                       Options.wal_recovery_mode: 2
2025/02/24-06:00:36.817648 593137                  Options.enable_thread_tracking: 0
2025/02/24-06:00:36.817650 593137                  Options.enable_pipelined_write: 0
2025/02/24-06:00:36.817652 593137                  Options.unordered_write: 0
2025/02/24-06:00:36.817655 593137         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:00:36.817657 593137      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:00:36.817659 593137             Options.write_thread_max_yield_usec: 100
2025/02/24-06:00:36.817662 593137            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:00:36.817664 593137                               Options.row_cache: None
2025/02/24-06:00:36.817667 593137                              Options.wal_filter: None
2025/02/24-06:00:36.817669 593137             Options.avoid_flush_during_recovery: 0
2025/02/24-06:00:36.817671 593137             Options.allow_ingest_behind: 0
2025/02/24-06:00:36.817673 593137             Options.two_write_queues: 0
2025/02/24-06:00:36.817676 593137             Options.manual_wal_flush: 0
2025/02/24-06:00:36.817678 593137             Options.wal_compression: 0
2025/02/24-06:00:36.817680 593137             Options.atomic_flush: 0
2025/02/24-06:00:36.817682 593137             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:00:36.817685 593137                 Options.persist_stats_to_disk: 0
2025/02/24-06:00:36.817687 593137                 Options.write_dbid_to_manifest: 0
2025/02/24-06:00:36.817689 593137                 Options.log_readahead_size: 0
2025/02/24-06:00:36.817691 593137                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:00:36.817694 593137                 Options.best_efforts_recovery: 0
2025/02/24-06:00:36.817696 593137                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:00:36.817698 593137            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:00:36.817700 593137             Options.allow_data_in_errors: 0
2025/02/24-06:00:36.817703 593137             Options.db_host_id: __hostname__
2025/02/24-06:00:36.817705 593137             Options.enforce_single_del_contracts: true
2025/02/24-06:00:36.817707 593137             Options.max_background_jobs: 2
2025/02/24-06:00:36.817709 593137             Options.max_background_compactions: -1
2025/02/24-06:00:36.817712 593137             Options.max_subcompactions: 1
2025/02/24-06:00:36.817714 593137             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:00:36.817716 593137           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:00:36.817718 593137             Options.delayed_write_rate : 16777216
2025/02/24-06:00:36.817721 593137             Options.max_total_wal_size: 0
2025/02/24-06:00:36.817723 593137             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:00:36.817725 593137                   Options.stats_dump_period_sec: 600
2025/02/24-06:00:36.817728 593137                 Options.stats_persist_period_sec: 600
2025/02/24-06:00:36.817730 593137                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:00:36.817732 593137                          Options.max_open_files: -1
2025/02/24-06:00:36.817734 593137                          Options.bytes_per_sync: 0
2025/02/24-06:00:36.817737 593137                      Options.wal_bytes_per_sync: 0
2025/02/24-06:00:36.817739 593137                   Options.strict_bytes_per_sync: 0
2025/02/24-06:00:36.817741 593137       Options.compaction_readahead_size: 0
2025/02/24-06:00:36.817743 593137                  Options.max_background_flushes: -1
2025/02/24-06:00:36.817746 593137 Compression algorithms supported:
2025/02/24-06:00:36.817748 593137 	kZSTD supported: 0
2025/02/24-06:00:36.817750 593137 	kXpressCompression supported: 0
2025/02/24-06:00:36.817753 593137 	kBZip2Compression supported: 0
2025/02/24-06:00:36.817756 593137 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:00:36.817758 593137 	kLZ4Compression supported: 1
2025/02/24-06:00:36.817760 593137 	kZlibCompression supported: 0
2025/02/24-06:00:36.817764 593137 	kLZ4HCCompression supported: 1
2025/02/24-06:00:36.817766 593137 	kSnappyCompression supported: 0
2025/02/24-06:00:36.817769 593137 Fast CRC32 supported: Not supported on x86
2025/02/24-06:00:36.817772 593137 DMutex implementation: pthread_mutex_t
2025/02/24-06:00:36.817881 593137 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006464
2025/02/24-06:00:36.818035 593137 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:00:36.818038 593137               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:00:36.818040 593137           Options.merge_operator: None
2025/02/24-06:00:36.818041 593137        Options.compaction_filter: None
2025/02/24-06:00:36.818043 593137        Options.compaction_filter_factory: None
2025/02/24-06:00:36.818044 593137  Options.sst_partitioner_factory: None
2025/02/24-06:00:36.818045 593137         Options.memtable_factory: SkipListFactory
2025/02/24-06:00:36.818047 593137            Options.table_factory: BlockBasedTable
2025/02/24-06:00:36.818066 593137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1581fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1571ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:00:36.818068 593137        Options.write_buffer_size: 67108864
2025/02/24-06:00:36.818069 593137  Options.max_write_buffer_number: 2
2025/02/24-06:00:36.818070 593137          Options.compression: LZ4
2025/02/24-06:00:36.818072 593137                  Options.bottommost_compression: Disabled
2025/02/24-06:00:36.818073 593137       Options.prefix_extractor: nullptr
2025/02/24-06:00:36.818074 593137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:00:36.818075 593137             Options.num_levels: 7
2025/02/24-06:00:36.818076 593137        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:00:36.818077 593137     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:00:36.818079 593137     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:00:36.818080 593137            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:00:36.818081 593137                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:00:36.818082 593137               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:00:36.818083 593137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:00:36.818084 593137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:00:36.818086 593137         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:00:36.818087 593137                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:00:36.818088 593137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:00:36.818089 593137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:00:36.818090 593137            Options.compression_opts.window_bits: -14
2025/02/24-06:00:36.818091 593137                  Options.compression_opts.level: 32767
2025/02/24-06:00:36.818094 593137               Options.compression_opts.strategy: 0
2025/02/24-06:00:36.818095 593137         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:00:36.818097 593137         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:00:36.818098 593137         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:00:36.818099 593137         Options.compression_opts.parallel_threads: 1
2025/02/24-06:00:36.818100 593137                  Options.compression_opts.enabled: false
2025/02/24-06:00:36.818101 593137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:00:36.818103 593137      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:00:36.818104 593137          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:00:36.818105 593137              Options.level0_stop_writes_trigger: 36
2025/02/24-06:00:36.818106 593137                   Options.target_file_size_base: 67108864
2025/02/24-06:00:36.818107 593137             Options.target_file_size_multiplier: 1
2025/02/24-06:00:36.818108 593137                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:00:36.818109 593137 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:00:36.818110 593137          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:00:36.818112 593137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:00:36.818114 593137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:00:36.818115 593137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:00:36.818116 593137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:00:36.818117 593137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:00:36.818118 593137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:00:36.818119 593137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:00:36.818120 593137       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:00:36.818122 593137                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:00:36.818123 593137   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:00:36.818124 593137                        Options.arena_block_size: 1048576
2025/02/24-06:00:36.818125 593137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:00:36.818126 593137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:00:36.818127 593137                Options.disable_auto_compactions: 0
2025/02/24-06:00:36.818129 593137                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:00:36.818130 593137                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:00:36.818132 593137 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:00:36.818133 593137 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:00:36.818134 593137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:00:36.818135 593137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:00:36.818136 593137 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:00:36.818138 593137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:00:36.818139 593137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:00:36.818140 593137 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:00:36.818142 593137                   Options.table_properties_collectors: 
2025/02/24-06:00:36.818144 593137                   Options.inplace_update_support: 0
2025/02/24-06:00:36.818145 593137                 Options.inplace_update_num_locks: 10000
2025/02/24-06:00:36.818146 593137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:00:36.818147 593137               Options.memtable_whole_key_filtering: 0
2025/02/24-06:00:36.818148 593137   Options.memtable_huge_page_size: 0
2025/02/24-06:00:36.818151 593137                           Options.bloom_locality: 0
2025/02/24-06:00:36.818152 593137                    Options.max_successive_merges: 0
2025/02/24-06:00:36.818153 593137                Options.optimize_filters_for_hits: 0
2025/02/24-06:00:36.818154 593137                Options.paranoid_file_checks: 0
2025/02/24-06:00:36.818156 593137                Options.force_consistency_checks: 1
2025/02/24-06:00:36.818157 593137                Options.report_bg_io_stats: 0
2025/02/24-06:00:36.818158 593137                               Options.ttl: 2592000
2025/02/24-06:00:36.818159 593137          Options.periodic_compaction_seconds: 0
2025/02/24-06:00:36.818160 593137  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:00:36.818161 593137    Options.preserve_internal_time_seconds: 0
2025/02/24-06:00:36.818163 593137                       Options.enable_blob_files: false
2025/02/24-06:00:36.818164 593137                           Options.min_blob_size: 0
2025/02/24-06:00:36.818165 593137                          Options.blob_file_size: 268435456
2025/02/24-06:00:36.818166 593137                   Options.blob_compression_type: NoCompression
2025/02/24-06:00:36.818167 593137          Options.enable_blob_garbage_collection: false
2025/02/24-06:00:36.818168 593137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:00:36.818178 593137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:00:36.818179 593137          Options.blob_compaction_readahead_size: 0
2025/02/24-06:00:36.818180 593137                Options.blob_file_starting_level: 0
2025/02/24-06:00:36.818181 593137 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:00:36.819476 593137 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006464 succeeded,manifest_file_number is 6464, next_file_number is 6466, last_sequence is 10736, log_number is 6459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6459
2025/02/24-06:00:36.819481 593137 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6459
2025/02/24-06:00:36.819515 593137 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:00:36.820418 593137 EVENT_LOG_v1 {"time_micros": 1740376836820414, "job": 1, "event": "recovery_started", "wal_files": [6463]}
2025/02/24-06:00:36.820422 593137 [db/db_impl/db_impl_open.cc:1029] Recovering log #6463 mode 2
2025/02/24-06:00:36.868877 593137 EVENT_LOG_v1 {"time_micros": 1740376836868858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6467, "file_size": 862282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10737, "largest_seqno": 10746, "table_properties": {"data_size": 861283, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3534547, "raw_average_value_size": 883636, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740376836, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RNNGTUR7UU1J5N3UBFJS", "orig_file_number": 6467, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:00:36.869807 593137 EVENT_LOG_v1 {"time_micros": 1740376836869804, "job": 1, "event": "recovery_finished"}
2025/02/24-06:00:36.869902 593137 [db/version_set.cc:5179] Creating manifest 6469
2025/02/24-06:00:36.875055 593137 [file/delete_scheduler.cc:73] Deleted file walletdb/006463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.875102 593137 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739995377343039
2025/02/24-06:00:36.875254 593137 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16a0b20
2025/02/24-06:00:36.875327 593140 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-06:00:36.875337 593140 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6467(842KB) 6462(840KB) 6457(839KB) 6452(839KB)], [6449(840KB)]
2025/02/24-06:00:36.875350 593140 EVENT_LOG_v1 {"time_micros": 1740376836875343, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6467, 6462, 6457, 6452], "files_L1": [6449], "score": 1, "input_data_size": 4303810, "oldest_snapshot_seqno": -1}
2025/02/24-06:00:36.875744 593137 DB pointer 0x16c6e40
2025/02/24-06:00:36.878415 593157 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:00:36.878428 593157 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1   840.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.7      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1571ae0#593137 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:00:36.898720 593140 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6472: 6 keys, 862392 bytes, temperature: kUnknown
2025/02/24-06:00:36.898749 593140 EVENT_LOG_v1 {"time_micros": 1740376836898735, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6472, "file_size": 862392, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 861369, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3534601, "raw_average_value_size": 589100, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740376836, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RNNGTUR7UU1J5N3UBFJS", "orig_file_number": 6472, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:00:36.900857 593140 (Original Log Time 2025/02/24-06:00:36.900334) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 862392 bytes
2025/02/24-06:00:36.900887 593140 (Original Log Time 2025/02/24-06:00:36.900818) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.3 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-06:00:36.900891 593140 (Original Log Time 2025/02/24-06:00:36.900835) EVENT_LOG_v1 {"time_micros": 1740376836900826, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24691, "compaction_time_cpu_micros": 23805, "output_level": 1, "num_output_files": 1, "total_output_size": 862392, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-06:00:36.901098 593140 [file/delete_scheduler.cc:73] Deleted file walletdb/006467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.901105 593140 EVENT_LOG_v1 {"time_micros": 1740376836901103, "job": 3, "event": "table_file_deletion", "file_number": 6467}
2025/02/24-06:00:36.901292 593140 [file/delete_scheduler.cc:73] Deleted file walletdb/006462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.901296 593140 EVENT_LOG_v1 {"time_micros": 1740376836901295, "job": 3, "event": "table_file_deletion", "file_number": 6462}
2025/02/24-06:00:36.901469 593140 [file/delete_scheduler.cc:73] Deleted file walletdb/006457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.901472 593140 EVENT_LOG_v1 {"time_micros": 1740376836901471, "job": 3, "event": "table_file_deletion", "file_number": 6457}
2025/02/24-06:00:36.901639 593140 [file/delete_scheduler.cc:73] Deleted file walletdb/006452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.901642 593140 EVENT_LOG_v1 {"time_micros": 1740376836901641, "job": 3, "event": "table_file_deletion", "file_number": 6452}
2025/02/24-06:00:36.901796 593140 [file/delete_scheduler.cc:73] Deleted file walletdb/006449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:00:36.901799 593140 EVENT_LOG_v1 {"time_micros": 1740376836901798, "job": 3, "event": "table_file_deletion", "file_number": 6449}
2025/02/24-06:00:39.421413 593137 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:00:39.424519 593137 [db/db_impl/db_impl.cc:692] Shutdown complete
