2025/03/04-02:13:54.028279 674941 RocksDB version: 8.1.1
2025/03/04-02:13:54.028314 674941 Compile date 2023-04-06 16:38:52
2025/03/04-02:13:54.028323 674941 DB SUMMARY
2025/03/04-02:13:54.028324 674941 DB Session ID:  S0YILALOUIFAPW5213N2
2025/03/04-02:13:54.028864 674941 CURRENT file:  CURRENT
2025/03/04-02:13:54.028866 674941 IDENTITY file:  IDENTITY
2025/03/04-02:13:54.028885 674941 MANIFEST file:  MANIFEST-011161 size: 822 Bytes
2025/03/04-02:13:54.028887 674941 SST files in walletdb dir, Total Num: 1, files: 011164.sst 
2025/03/04-02:13:54.028888 674941 Write Ahead Log file in walletdb: 011160.log size: 25347554 ; 
2025/03/04-02:13:54.028905 674941                         Options.error_if_exists: 0
2025/03/04-02:13:54.028906 674941                       Options.create_if_missing: 1
2025/03/04-02:13:54.028907 674941                         Options.paranoid_checks: 1
2025/03/04-02:13:54.028908 674941             Options.flush_verify_memtable_count: 1
2025/03/04-02:13:54.028910 674941                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:13:54.028911 674941        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:13:54.028912 674941                                     Options.env: 0x70d6d7201640
2025/03/04-02:13:54.028913 674941                                      Options.fs: PosixFileSystem
2025/03/04-02:13:54.028915 674941                                Options.info_log: 0x20d4b40
2025/03/04-02:13:54.028916 674941                Options.max_file_opening_threads: 16
2025/03/04-02:13:54.028917 674941                              Options.statistics: (nil)
2025/03/04-02:13:54.028919 674941                               Options.use_fsync: 0
2025/03/04-02:13:54.028920 674941                       Options.max_log_file_size: 0
2025/03/04-02:13:54.028921 674941                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:13:54.028922 674941                   Options.log_file_time_to_roll: 0
2025/03/04-02:13:54.028923 674941                       Options.keep_log_file_num: 1000
2025/03/04-02:13:54.028925 674941                    Options.recycle_log_file_num: 0
2025/03/04-02:13:54.028926 674941                         Options.allow_fallocate: 1
2025/03/04-02:13:54.028927 674941                        Options.allow_mmap_reads: 0
2025/03/04-02:13:54.028928 674941                       Options.allow_mmap_writes: 0
2025/03/04-02:13:54.028929 674941                        Options.use_direct_reads: 0
2025/03/04-02:13:54.028930 674941                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:13:54.028931 674941          Options.create_missing_column_families: 1
2025/03/04-02:13:54.028932 674941                              Options.db_log_dir: 
2025/03/04-02:13:54.028934 674941                                 Options.wal_dir: 
2025/03/04-02:13:54.028935 674941                Options.table_cache_numshardbits: 6
2025/03/04-02:13:54.028936 674941                         Options.WAL_ttl_seconds: 0
2025/03/04-02:13:54.028937 674941                       Options.WAL_size_limit_MB: 0
2025/03/04-02:13:54.028938 674941                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:13:54.028939 674941             Options.manifest_preallocation_size: 4194304
2025/03/04-02:13:54.028940 674941                     Options.is_fd_close_on_exec: 1
2025/03/04-02:13:54.028942 674941                   Options.advise_random_on_open: 1
2025/03/04-02:13:54.028943 674941                    Options.db_write_buffer_size: 0
2025/03/04-02:13:54.028944 674941                    Options.write_buffer_manager: 0x20e9c30
2025/03/04-02:13:54.028945 674941         Options.access_hint_on_compaction_start: 1
2025/03/04-02:13:54.028946 674941           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:13:54.028947 674941                      Options.use_adaptive_mutex: 0
2025/03/04-02:13:54.028948 674941                            Options.rate_limiter: (nil)
2025/03/04-02:13:54.028950 674941     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:13:54.028951 674941                       Options.wal_recovery_mode: 2
2025/03/04-02:13:54.028954 674941                  Options.enable_thread_tracking: 0
2025/03/04-02:13:54.028955 674941                  Options.enable_pipelined_write: 0
2025/03/04-02:13:54.028956 674941                  Options.unordered_write: 0
2025/03/04-02:13:54.028957 674941         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:13:54.028958 674941      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:13:54.028959 674941             Options.write_thread_max_yield_usec: 100
2025/03/04-02:13:54.028961 674941            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:13:54.028962 674941                               Options.row_cache: None
2025/03/04-02:13:54.028963 674941                              Options.wal_filter: None
2025/03/04-02:13:54.028964 674941             Options.avoid_flush_during_recovery: 0
2025/03/04-02:13:54.028965 674941             Options.allow_ingest_behind: 0
2025/03/04-02:13:54.028966 674941             Options.two_write_queues: 0
2025/03/04-02:13:54.028967 674941             Options.manual_wal_flush: 0
2025/03/04-02:13:54.028969 674941             Options.wal_compression: 0
2025/03/04-02:13:54.028970 674941             Options.atomic_flush: 0
2025/03/04-02:13:54.028971 674941             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:13:54.028972 674941                 Options.persist_stats_to_disk: 0
2025/03/04-02:13:54.028973 674941                 Options.write_dbid_to_manifest: 0
2025/03/04-02:13:54.028974 674941                 Options.log_readahead_size: 0
2025/03/04-02:13:54.028975 674941                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:13:54.028976 674941                 Options.best_efforts_recovery: 0
2025/03/04-02:13:54.028977 674941                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:13:54.028979 674941            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:13:54.028980 674941             Options.allow_data_in_errors: 0
2025/03/04-02:13:54.028981 674941             Options.db_host_id: __hostname__
2025/03/04-02:13:54.028982 674941             Options.enforce_single_del_contracts: true
2025/03/04-02:13:54.028983 674941             Options.max_background_jobs: 2
2025/03/04-02:13:54.028984 674941             Options.max_background_compactions: -1
2025/03/04-02:13:54.028986 674941             Options.max_subcompactions: 1
2025/03/04-02:13:54.028987 674941             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:13:54.028988 674941           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:13:54.028989 674941             Options.delayed_write_rate : 16777216
2025/03/04-02:13:54.028990 674941             Options.max_total_wal_size: 0
2025/03/04-02:13:54.028991 674941             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:13:54.028992 674941                   Options.stats_dump_period_sec: 600
2025/03/04-02:13:54.028993 674941                 Options.stats_persist_period_sec: 600
2025/03/04-02:13:54.028995 674941                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:13:54.028996 674941                          Options.max_open_files: -1
2025/03/04-02:13:54.028997 674941                          Options.bytes_per_sync: 0
2025/03/04-02:13:54.028998 674941                      Options.wal_bytes_per_sync: 0
2025/03/04-02:13:54.028999 674941                   Options.strict_bytes_per_sync: 0
2025/03/04-02:13:54.029000 674941       Options.compaction_readahead_size: 0
2025/03/04-02:13:54.029001 674941                  Options.max_background_flushes: -1
2025/03/04-02:13:54.029003 674941 Compression algorithms supported:
2025/03/04-02:13:54.029004 674941 	kZSTD supported: 0
2025/03/04-02:13:54.029006 674941 	kXpressCompression supported: 0
2025/03/04-02:13:54.029007 674941 	kBZip2Compression supported: 0
2025/03/04-02:13:54.029008 674941 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:13:54.029009 674941 	kLZ4Compression supported: 1
2025/03/04-02:13:54.029010 674941 	kZlibCompression supported: 0
2025/03/04-02:13:54.029012 674941 	kLZ4HCCompression supported: 1
2025/03/04-02:13:54.029014 674941 	kSnappyCompression supported: 0
2025/03/04-02:13:54.029016 674941 Fast CRC32 supported: Not supported on x86
2025/03/04-02:13:54.029017 674941 DMutex implementation: pthread_mutex_t
2025/03/04-02:13:54.029120 674941 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011161
2025/03/04-02:13:54.029246 674941 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:13:54.029249 674941               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:13:54.029250 674941           Options.merge_operator: None
2025/03/04-02:13:54.029252 674941        Options.compaction_filter: None
2025/03/04-02:13:54.029253 674941        Options.compaction_filter_factory: None
2025/03/04-02:13:54.029254 674941  Options.sst_partitioner_factory: None
2025/03/04-02:13:54.029256 674941         Options.memtable_factory: SkipListFactory
2025/03/04-02:13:54.029257 674941            Options.table_factory: BlockBasedTable
2025/03/04-02:13:54.029278 674941            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fdffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fcfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:13:54.029280 674941        Options.write_buffer_size: 67108864
2025/03/04-02:13:54.029281 674941  Options.max_write_buffer_number: 2
2025/03/04-02:13:54.029282 674941          Options.compression: LZ4
2025/03/04-02:13:54.029283 674941                  Options.bottommost_compression: Disabled
2025/03/04-02:13:54.029285 674941       Options.prefix_extractor: nullptr
2025/03/04-02:13:54.029286 674941   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:13:54.029287 674941             Options.num_levels: 7
2025/03/04-02:13:54.029288 674941        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:13:54.029289 674941     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:13:54.029291 674941     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:13:54.029292 674941            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:13:54.029293 674941                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:13:54.029294 674941               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:13:54.029295 674941         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:13:54.029297 674941         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:13:54.029298 674941         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:13:54.029299 674941                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:13:54.029300 674941         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:13:54.029301 674941         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:13:54.029302 674941            Options.compression_opts.window_bits: -14
2025/03/04-02:13:54.029304 674941                  Options.compression_opts.level: 32767
2025/03/04-02:13:54.029306 674941               Options.compression_opts.strategy: 0
2025/03/04-02:13:54.029308 674941         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:13:54.029309 674941         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:13:54.029310 674941         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:13:54.029311 674941         Options.compression_opts.parallel_threads: 1
2025/03/04-02:13:54.029312 674941                  Options.compression_opts.enabled: false
2025/03/04-02:13:54.029314 674941         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:13:54.029315 674941      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:13:54.029316 674941          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:13:54.029317 674941              Options.level0_stop_writes_trigger: 36
2025/03/04-02:13:54.029318 674941                   Options.target_file_size_base: 67108864
2025/03/04-02:13:54.029319 674941             Options.target_file_size_multiplier: 1
2025/03/04-02:13:54.029320 674941                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:13:54.029321 674941 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:13:54.029323 674941          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:13:54.029325 674941 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:13:54.029326 674941 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:13:54.029327 674941 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:13:54.029328 674941 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:13:54.029329 674941 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:13:54.029330 674941 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:13:54.029332 674941 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:13:54.029333 674941       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:13:54.029334 674941                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:13:54.029335 674941   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:13:54.029336 674941                        Options.arena_block_size: 1048576
2025/03/04-02:13:54.029337 674941   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:13:54.029338 674941   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:13:54.029339 674941                Options.disable_auto_compactions: 0
2025/03/04-02:13:54.029341 674941                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:13:54.029342 674941                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:13:54.029344 674941 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:13:54.029345 674941 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:13:54.029346 674941 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:13:54.029347 674941 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:13:54.029348 674941 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:13:54.029349 674941 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:13:54.029351 674941 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:13:54.029352 674941 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:13:54.029354 674941                   Options.table_properties_collectors: 
2025/03/04-02:13:54.029355 674941                   Options.inplace_update_support: 0
2025/03/04-02:13:54.029356 674941                 Options.inplace_update_num_locks: 10000
2025/03/04-02:13:54.029357 674941               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:13:54.029358 674941               Options.memtable_whole_key_filtering: 0
2025/03/04-02:13:54.029360 674941   Options.memtable_huge_page_size: 0
2025/03/04-02:13:54.029362 674941                           Options.bloom_locality: 0
2025/03/04-02:13:54.029363 674941                    Options.max_successive_merges: 0
2025/03/04-02:13:54.029365 674941                Options.optimize_filters_for_hits: 0
2025/03/04-02:13:54.029366 674941                Options.paranoid_file_checks: 0
2025/03/04-02:13:54.029367 674941                Options.force_consistency_checks: 1
2025/03/04-02:13:54.029368 674941                Options.report_bg_io_stats: 0
2025/03/04-02:13:54.029370 674941                               Options.ttl: 2592000
2025/03/04-02:13:54.029371 674941          Options.periodic_compaction_seconds: 0
2025/03/04-02:13:54.029372 674941  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:13:54.029373 674941    Options.preserve_internal_time_seconds: 0
2025/03/04-02:13:54.029374 674941                       Options.enable_blob_files: false
2025/03/04-02:13:54.029375 674941                           Options.min_blob_size: 0
2025/03/04-02:13:54.029376 674941                          Options.blob_file_size: 268435456
2025/03/04-02:13:54.029377 674941                   Options.blob_compression_type: NoCompression
2025/03/04-02:13:54.029378 674941          Options.enable_blob_garbage_collection: false
2025/03/04-02:13:54.029380 674941      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:13:54.029381 674941 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:13:54.029382 674941          Options.blob_compaction_readahead_size: 0
2025/03/04-02:13:54.029383 674941                Options.blob_file_starting_level: 0
2025/03/04-02:13:54.029385 674941 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:13:54.030521 674941 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011161 succeeded,manifest_file_number is 11161, next_file_number is 11166, last_sequence is 18906, log_number is 11156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11156
2025/03/04-02:13:54.030528 674941 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11156
2025/03/04-02:13:54.030553 674941 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:13:54.031452 674941 EVENT_LOG_v1 {"time_micros": 1741054434031449, "job": 1, "event": "recovery_started", "wal_files": [11160]}
2025/03/04-02:13:54.031456 674941 [db/db_impl/db_impl_open.cc:1029] Recovering log #11160 mode 2
2025/03/04-02:13:54.122828 674941 EVENT_LOG_v1 {"time_micros": 1741054434122807, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11167, "file_size": 1563913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18907, "largest_seqno": 18916, "table_properties": {"data_size": 1562914, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6338210, "raw_average_value_size": 1584552, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741054434, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S0YILALOUIFAPW5213N2", "orig_file_number": 11167, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:13:54.125894 674941 EVENT_LOG_v1 {"time_micros": 1741054434125890, "job": 1, "event": "recovery_finished"}
2025/03/04-02:13:54.125993 674941 [db/version_set.cc:5179] Creating manifest 11169
2025/03/04-02:13:54.134067 674941 [file/delete_scheduler.cc:73] Deleted file walletdb/011160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:13:54.134147 674941 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740319472573284
2025/03/04-02:13:54.134282 674941 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20feb20
2025/03/04-02:13:54.134810 674941 DB pointer 0x2124e40
2025/03/04-02:13:54.135018 674961 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:13:54.135026 674961 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.49 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fcfae0#674941 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:13:58.305718 674941 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:13:58.310516 674941 [db/db_impl/db_impl.cc:692] Shutdown complete
