2025/02/25-20:57:17.029153 608939 RocksDB version: 8.1.1
2025/02/25-20:57:17.029199 608939 Compile date 2023-04-06 16:38:52
2025/02/25-20:57:17.029208 608939 DB SUMMARY
2025/02/25-20:57:17.029211 608939 DB Session ID:  EW5GHXUDGW3U429QHEXG
2025/02/25-20:57:17.029759 608939 CURRENT file:  CURRENT
2025/02/25-20:57:17.029762 608939 IDENTITY file:  IDENTITY
2025/02/25-20:57:17.029781 608939 MANIFEST file:  MANIFEST-008754 size: 342 Bytes
2025/02/25-20:57:17.029782 608939 SST files in walletdb dir, Total Num: 2, files: 008749.sst 008752.sst 
2025/02/25-20:57:17.029784 608939 Write Ahead Log file in walletdb: 008753.log size: 19551151 ; 
2025/02/25-20:57:17.029800 608939                         Options.error_if_exists: 0
2025/02/25-20:57:17.029802 608939                       Options.create_if_missing: 1
2025/02/25-20:57:17.029803 608939                         Options.paranoid_checks: 1
2025/02/25-20:57:17.029804 608939             Options.flush_verify_memtable_count: 1
2025/02/25-20:57:17.029805 608939                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-20:57:17.029807 608939        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-20:57:17.029808 608939                                     Options.env: 0x79f7bd801640
2025/02/25-20:57:17.029809 608939                                      Options.fs: PosixFileSystem
2025/02/25-20:57:17.029811 608939                                Options.info_log: 0x230db40
2025/02/25-20:57:17.029812 608939                Options.max_file_opening_threads: 16
2025/02/25-20:57:17.029813 608939                              Options.statistics: (nil)
2025/02/25-20:57:17.029815 608939                               Options.use_fsync: 0
2025/02/25-20:57:17.029816 608939                       Options.max_log_file_size: 0
2025/02/25-20:57:17.029817 608939                  Options.max_manifest_file_size: 1073741824
2025/02/25-20:57:17.029818 608939                   Options.log_file_time_to_roll: 0
2025/02/25-20:57:17.029819 608939                       Options.keep_log_file_num: 1000
2025/02/25-20:57:17.029820 608939                    Options.recycle_log_file_num: 0
2025/02/25-20:57:17.029821 608939                         Options.allow_fallocate: 1
2025/02/25-20:57:17.029823 608939                        Options.allow_mmap_reads: 0
2025/02/25-20:57:17.029824 608939                       Options.allow_mmap_writes: 0
2025/02/25-20:57:17.029825 608939                        Options.use_direct_reads: 0
2025/02/25-20:57:17.029826 608939                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-20:57:17.029827 608939          Options.create_missing_column_families: 1
2025/02/25-20:57:17.029828 608939                              Options.db_log_dir: 
2025/02/25-20:57:17.029829 608939                                 Options.wal_dir: 
2025/02/25-20:57:17.029830 608939                Options.table_cache_numshardbits: 6
2025/02/25-20:57:17.029831 608939                         Options.WAL_ttl_seconds: 0
2025/02/25-20:57:17.029833 608939                       Options.WAL_size_limit_MB: 0
2025/02/25-20:57:17.029834 608939                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-20:57:17.029835 608939             Options.manifest_preallocation_size: 4194304
2025/02/25-20:57:17.029836 608939                     Options.is_fd_close_on_exec: 1
2025/02/25-20:57:17.029837 608939                   Options.advise_random_on_open: 1
2025/02/25-20:57:17.029838 608939                    Options.db_write_buffer_size: 0
2025/02/25-20:57:17.029839 608939                    Options.write_buffer_manager: 0x2322c30
2025/02/25-20:57:17.029840 608939         Options.access_hint_on_compaction_start: 1
2025/02/25-20:57:17.029841 608939           Options.random_access_max_buffer_size: 1048576
2025/02/25-20:57:17.029843 608939                      Options.use_adaptive_mutex: 0
2025/02/25-20:57:17.029844 608939                            Options.rate_limiter: (nil)
2025/02/25-20:57:17.029845 608939     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-20:57:17.029846 608939                       Options.wal_recovery_mode: 2
2025/02/25-20:57:17.029849 608939                  Options.enable_thread_tracking: 0
2025/02/25-20:57:17.029850 608939                  Options.enable_pipelined_write: 0
2025/02/25-20:57:17.029851 608939                  Options.unordered_write: 0
2025/02/25-20:57:17.029853 608939         Options.allow_concurrent_memtable_write: 1
2025/02/25-20:57:17.029854 608939      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-20:57:17.029855 608939             Options.write_thread_max_yield_usec: 100
2025/02/25-20:57:17.029856 608939            Options.write_thread_slow_yield_usec: 3
2025/02/25-20:57:17.029857 608939                               Options.row_cache: None
2025/02/25-20:57:17.029858 608939                              Options.wal_filter: None
2025/02/25-20:57:17.029860 608939             Options.avoid_flush_during_recovery: 0
2025/02/25-20:57:17.029861 608939             Options.allow_ingest_behind: 0
2025/02/25-20:57:17.029862 608939             Options.two_write_queues: 0
2025/02/25-20:57:17.029863 608939             Options.manual_wal_flush: 0
2025/02/25-20:57:17.029864 608939             Options.wal_compression: 0
2025/02/25-20:57:17.029865 608939             Options.atomic_flush: 0
2025/02/25-20:57:17.029866 608939             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-20:57:17.029867 608939                 Options.persist_stats_to_disk: 0
2025/02/25-20:57:17.029868 608939                 Options.write_dbid_to_manifest: 0
2025/02/25-20:57:17.029869 608939                 Options.log_readahead_size: 0
2025/02/25-20:57:17.029870 608939                 Options.file_checksum_gen_factory: Unknown
2025/02/25-20:57:17.029871 608939                 Options.best_efforts_recovery: 0
2025/02/25-20:57:17.029873 608939                Options.max_bgerror_resume_count: 2147483647
2025/02/25-20:57:17.029874 608939            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-20:57:17.029875 608939             Options.allow_data_in_errors: 0
2025/02/25-20:57:17.029876 608939             Options.db_host_id: __hostname__
2025/02/25-20:57:17.029877 608939             Options.enforce_single_del_contracts: true
2025/02/25-20:57:17.029878 608939             Options.max_background_jobs: 2
2025/02/25-20:57:17.029879 608939             Options.max_background_compactions: -1
2025/02/25-20:57:17.029880 608939             Options.max_subcompactions: 1
2025/02/25-20:57:17.029882 608939             Options.avoid_flush_during_shutdown: 0
2025/02/25-20:57:17.029883 608939           Options.writable_file_max_buffer_size: 1048576
2025/02/25-20:57:17.029884 608939             Options.delayed_write_rate : 16777216
2025/02/25-20:57:17.029885 608939             Options.max_total_wal_size: 0
2025/02/25-20:57:17.029886 608939             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-20:57:17.029887 608939                   Options.stats_dump_period_sec: 600
2025/02/25-20:57:17.029888 608939                 Options.stats_persist_period_sec: 600
2025/02/25-20:57:17.029889 608939                 Options.stats_history_buffer_size: 1048576
2025/02/25-20:57:17.029890 608939                          Options.max_open_files: -1
2025/02/25-20:57:17.029892 608939                          Options.bytes_per_sync: 0
2025/02/25-20:57:17.029893 608939                      Options.wal_bytes_per_sync: 0
2025/02/25-20:57:17.029894 608939                   Options.strict_bytes_per_sync: 0
2025/02/25-20:57:17.029895 608939       Options.compaction_readahead_size: 0
2025/02/25-20:57:17.029896 608939                  Options.max_background_flushes: -1
2025/02/25-20:57:17.029897 608939 Compression algorithms supported:
2025/02/25-20:57:17.029899 608939 	kZSTD supported: 0
2025/02/25-20:57:17.029900 608939 	kXpressCompression supported: 0
2025/02/25-20:57:17.029901 608939 	kBZip2Compression supported: 0
2025/02/25-20:57:17.029903 608939 	kZSTDNotFinalCompression supported: 0
2025/02/25-20:57:17.029904 608939 	kLZ4Compression supported: 1
2025/02/25-20:57:17.029905 608939 	kZlibCompression supported: 0
2025/02/25-20:57:17.029906 608939 	kLZ4HCCompression supported: 1
2025/02/25-20:57:17.029909 608939 	kSnappyCompression supported: 0
2025/02/25-20:57:17.029911 608939 Fast CRC32 supported: Not supported on x86
2025/02/25-20:57:17.029912 608939 DMutex implementation: pthread_mutex_t
2025/02/25-20:57:17.030013 608939 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008754
2025/02/25-20:57:17.030132 608939 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-20:57:17.030135 608939               Options.comparator: leveldb.BytewiseComparator
2025/02/25-20:57:17.030137 608939           Options.merge_operator: None
2025/02/25-20:57:17.030138 608939        Options.compaction_filter: None
2025/02/25-20:57:17.030139 608939        Options.compaction_filter_factory: None
2025/02/25-20:57:17.030140 608939  Options.sst_partitioner_factory: None
2025/02/25-20:57:17.030142 608939         Options.memtable_factory: SkipListFactory
2025/02/25-20:57:17.030143 608939            Options.table_factory: BlockBasedTable
2025/02/25-20:57:17.030161 608939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2218fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2208ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-20:57:17.030162 608939        Options.write_buffer_size: 67108864
2025/02/25-20:57:17.030163 608939  Options.max_write_buffer_number: 2
2025/02/25-20:57:17.030165 608939          Options.compression: LZ4
2025/02/25-20:57:17.030166 608939                  Options.bottommost_compression: Disabled
2025/02/25-20:57:17.030167 608939       Options.prefix_extractor: nullptr
2025/02/25-20:57:17.030169 608939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-20:57:17.030178 608939             Options.num_levels: 7
2025/02/25-20:57:17.030179 608939        Options.min_write_buffer_number_to_merge: 1
2025/02/25-20:57:17.030181 608939     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-20:57:17.030182 608939     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-20:57:17.030183 608939            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-20:57:17.030184 608939                  Options.bottommost_compression_opts.level: 32767
2025/02/25-20:57:17.030186 608939               Options.bottommost_compression_opts.strategy: 0
2025/02/25-20:57:17.030187 608939         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-20:57:17.030188 608939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:57:17.030189 608939         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-20:57:17.030190 608939                  Options.bottommost_compression_opts.enabled: false
2025/02/25-20:57:17.030191 608939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:57:17.030193 608939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:57:17.030194 608939            Options.compression_opts.window_bits: -14
2025/02/25-20:57:17.030195 608939                  Options.compression_opts.level: 32767
2025/02/25-20:57:17.030197 608939               Options.compression_opts.strategy: 0
2025/02/25-20:57:17.030199 608939         Options.compression_opts.max_dict_bytes: 0
2025/02/25-20:57:17.030200 608939         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-20:57:17.030201 608939         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-20:57:17.030202 608939         Options.compression_opts.parallel_threads: 1
2025/02/25-20:57:17.030203 608939                  Options.compression_opts.enabled: false
2025/02/25-20:57:17.030205 608939         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-20:57:17.030206 608939      Options.level0_file_num_compaction_trigger: 4
2025/02/25-20:57:17.030207 608939          Options.level0_slowdown_writes_trigger: 20
2025/02/25-20:57:17.030208 608939              Options.level0_stop_writes_trigger: 36
2025/02/25-20:57:17.030209 608939                   Options.target_file_size_base: 67108864
2025/02/25-20:57:17.030210 608939             Options.target_file_size_multiplier: 1
2025/02/25-20:57:17.030211 608939                Options.max_bytes_for_level_base: 268435456
2025/02/25-20:57:17.030212 608939 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-20:57:17.030213 608939          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-20:57:17.030215 608939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-20:57:17.030217 608939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-20:57:17.030218 608939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-20:57:17.030219 608939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-20:57:17.030220 608939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-20:57:17.030221 608939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-20:57:17.030222 608939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-20:57:17.030223 608939       Options.max_sequential_skip_in_iterations: 8
2025/02/25-20:57:17.030224 608939                    Options.max_compaction_bytes: 1677721600
2025/02/25-20:57:17.030225 608939   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-20:57:17.030227 608939                        Options.arena_block_size: 1048576
2025/02/25-20:57:17.030228 608939   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-20:57:17.030229 608939   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-20:57:17.030230 608939                Options.disable_auto_compactions: 0
2025/02/25-20:57:17.030231 608939                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-20:57:17.030233 608939                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-20:57:17.030234 608939 Options.compaction_options_universal.size_ratio: 1
2025/02/25-20:57:17.030235 608939 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-20:57:17.030236 608939 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-20:57:17.030237 608939 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-20:57:17.030239 608939 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-20:57:17.030240 608939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-20:57:17.030241 608939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-20:57:17.030242 608939 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-20:57:17.030244 608939                   Options.table_properties_collectors: 
2025/02/25-20:57:17.030246 608939                   Options.inplace_update_support: 0
2025/02/25-20:57:17.030247 608939                 Options.inplace_update_num_locks: 10000
2025/02/25-20:57:17.030248 608939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-20:57:17.030249 608939               Options.memtable_whole_key_filtering: 0
2025/02/25-20:57:17.030250 608939   Options.memtable_huge_page_size: 0
2025/02/25-20:57:17.030253 608939                           Options.bloom_locality: 0
2025/02/25-20:57:17.030254 608939                    Options.max_successive_merges: 0
2025/02/25-20:57:17.030255 608939                Options.optimize_filters_for_hits: 0
2025/02/25-20:57:17.030256 608939                Options.paranoid_file_checks: 0
2025/02/25-20:57:17.030258 608939                Options.force_consistency_checks: 1
2025/02/25-20:57:17.030259 608939                Options.report_bg_io_stats: 0
2025/02/25-20:57:17.030260 608939                               Options.ttl: 2592000
2025/02/25-20:57:17.030261 608939          Options.periodic_compaction_seconds: 0
2025/02/25-20:57:17.030262 608939  Options.preclude_last_level_data_seconds: 0
2025/02/25-20:57:17.030263 608939    Options.preserve_internal_time_seconds: 0
2025/02/25-20:57:17.030264 608939                       Options.enable_blob_files: false
2025/02/25-20:57:17.030265 608939                           Options.min_blob_size: 0
2025/02/25-20:57:17.030267 608939                          Options.blob_file_size: 268435456
2025/02/25-20:57:17.030268 608939                   Options.blob_compression_type: NoCompression
2025/02/25-20:57:17.030269 608939          Options.enable_blob_garbage_collection: false
2025/02/25-20:57:17.030270 608939      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-20:57:17.030271 608939 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-20:57:17.030273 608939          Options.blob_compaction_readahead_size: 0
2025/02/25-20:57:17.030274 608939                Options.blob_file_starting_level: 0
2025/02/25-20:57:17.030275 608939 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-20:57:17.031536 608939 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008754 succeeded,manifest_file_number is 8754, next_file_number is 8756, last_sequence is 14716, log_number is 8746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8746
2025/02/25-20:57:17.031541 608939 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8746
2025/02/25-20:57:17.031573 608939 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-20:57:17.032489 608939 EVENT_LOG_v1 {"time_micros": 1740517037032485, "job": 1, "event": "recovery_started", "wal_files": [8753]}
2025/02/25-20:57:17.032492 608939 [db/db_impl/db_impl_open.cc:1029] Recovering log #8753 mode 2
2025/02/25-20:57:17.103579 608939 EVENT_LOG_v1 {"time_micros": 1740517037103559, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8757, "file_size": 1201905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14717, "largest_seqno": 14726, "table_properties": {"data_size": 1200906, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4889419, "raw_average_value_size": 1222354, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740517037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EW5GHXUDGW3U429QHEXG", "orig_file_number": 8757, "seqno_to_time_mapping": "N/A"}}
2025/02/25-20:57:17.106089 608939 EVENT_LOG_v1 {"time_micros": 1740517037106085, "job": 1, "event": "recovery_finished"}
2025/02/25-20:57:17.106196 608939 [db/version_set.cc:5179] Creating manifest 8759
2025/02/25-20:57:17.113124 608939 [file/delete_scheduler.cc:73] Deleted file walletdb/008753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-20:57:17.113192 608939 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740126013202986
2025/02/25-20:57:17.113310 608939 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2337b20
2025/02/25-20:57:17.113798 608939 DB pointer 0x235de40
2025/02/25-20:57:17.114007 608959 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-20:57:17.114016 608959 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2208ae0#608939 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-20:57:19.895194 608939 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-20:57:19.897905 608939 [db/db_impl/db_impl.cc:692] Shutdown complete
