2025/02/25-02:35:04.395054 601679 RocksDB version: 8.1.1
2025/02/25-02:35:04.395091 601679 Compile date 2023-04-06 16:38:52
2025/02/25-02:35:04.395099 601679 DB SUMMARY
2025/02/25-02:35:04.395101 601679 DB Session ID:  GOH69827FVOR7FD1MQ30
2025/02/25-02:35:04.395657 601679 CURRENT file:  CURRENT
2025/02/25-02:35:04.395659 601679 IDENTITY file:  IDENTITY
2025/02/25-02:35:04.395678 601679 MANIFEST file:  MANIFEST-007757 size: 809 Bytes
2025/02/25-02:35:04.395679 601679 SST files in walletdb dir, Total Num: 1, files: 007760.sst 
2025/02/25-02:35:04.395681 601679 Write Ahead Log file in walletdb: 007756.log size: 17250993 ; 
2025/02/25-02:35:04.395697 601679                         Options.error_if_exists: 0
2025/02/25-02:35:04.395698 601679                       Options.create_if_missing: 1
2025/02/25-02:35:04.395699 601679                         Options.paranoid_checks: 1
2025/02/25-02:35:04.395701 601679             Options.flush_verify_memtable_count: 1
2025/02/25-02:35:04.395702 601679                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:35:04.395703 601679        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:35:04.395704 601679                                     Options.env: 0x749545601640
2025/02/25-02:35:04.395705 601679                                      Options.fs: PosixFileSystem
2025/02/25-02:35:04.395706 601679                                Options.info_log: 0x29aeb40
2025/02/25-02:35:04.395708 601679                Options.max_file_opening_threads: 16
2025/02/25-02:35:04.395709 601679                              Options.statistics: (nil)
2025/02/25-02:35:04.395710 601679                               Options.use_fsync: 0
2025/02/25-02:35:04.395711 601679                       Options.max_log_file_size: 0
2025/02/25-02:35:04.395712 601679                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:35:04.395714 601679                   Options.log_file_time_to_roll: 0
2025/02/25-02:35:04.395715 601679                       Options.keep_log_file_num: 1000
2025/02/25-02:35:04.395716 601679                    Options.recycle_log_file_num: 0
2025/02/25-02:35:04.395717 601679                         Options.allow_fallocate: 1
2025/02/25-02:35:04.395718 601679                        Options.allow_mmap_reads: 0
2025/02/25-02:35:04.395719 601679                       Options.allow_mmap_writes: 0
2025/02/25-02:35:04.395720 601679                        Options.use_direct_reads: 0
2025/02/25-02:35:04.395721 601679                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:35:04.395722 601679          Options.create_missing_column_families: 1
2025/02/25-02:35:04.395723 601679                              Options.db_log_dir: 
2025/02/25-02:35:04.395724 601679                                 Options.wal_dir: 
2025/02/25-02:35:04.395725 601679                Options.table_cache_numshardbits: 6
2025/02/25-02:35:04.395727 601679                         Options.WAL_ttl_seconds: 0
2025/02/25-02:35:04.395728 601679                       Options.WAL_size_limit_MB: 0
2025/02/25-02:35:04.395729 601679                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:35:04.395730 601679             Options.manifest_preallocation_size: 4194304
2025/02/25-02:35:04.395731 601679                     Options.is_fd_close_on_exec: 1
2025/02/25-02:35:04.395732 601679                   Options.advise_random_on_open: 1
2025/02/25-02:35:04.395733 601679                    Options.db_write_buffer_size: 0
2025/02/25-02:35:04.395734 601679                    Options.write_buffer_manager: 0x29c3c30
2025/02/25-02:35:04.395735 601679         Options.access_hint_on_compaction_start: 1
2025/02/25-02:35:04.395736 601679           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:35:04.395737 601679                      Options.use_adaptive_mutex: 0
2025/02/25-02:35:04.395738 601679                            Options.rate_limiter: (nil)
2025/02/25-02:35:04.395740 601679     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:35:04.395741 601679                       Options.wal_recovery_mode: 2
2025/02/25-02:35:04.395744 601679                  Options.enable_thread_tracking: 0
2025/02/25-02:35:04.395745 601679                  Options.enable_pipelined_write: 0
2025/02/25-02:35:04.395746 601679                  Options.unordered_write: 0
2025/02/25-02:35:04.395747 601679         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:35:04.395748 601679      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:35:04.395749 601679             Options.write_thread_max_yield_usec: 100
2025/02/25-02:35:04.395750 601679            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:35:04.395751 601679                               Options.row_cache: None
2025/02/25-02:35:04.395752 601679                              Options.wal_filter: None
2025/02/25-02:35:04.395753 601679             Options.avoid_flush_during_recovery: 0
2025/02/25-02:35:04.395754 601679             Options.allow_ingest_behind: 0
2025/02/25-02:35:04.395756 601679             Options.two_write_queues: 0
2025/02/25-02:35:04.395757 601679             Options.manual_wal_flush: 0
2025/02/25-02:35:04.395758 601679             Options.wal_compression: 0
2025/02/25-02:35:04.395759 601679             Options.atomic_flush: 0
2025/02/25-02:35:04.395760 601679             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:35:04.395761 601679                 Options.persist_stats_to_disk: 0
2025/02/25-02:35:04.395762 601679                 Options.write_dbid_to_manifest: 0
2025/02/25-02:35:04.395763 601679                 Options.log_readahead_size: 0
2025/02/25-02:35:04.395764 601679                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:35:04.395765 601679                 Options.best_efforts_recovery: 0
2025/02/25-02:35:04.395766 601679                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:35:04.395767 601679            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:35:04.395768 601679             Options.allow_data_in_errors: 0
2025/02/25-02:35:04.395769 601679             Options.db_host_id: __hostname__
2025/02/25-02:35:04.395770 601679             Options.enforce_single_del_contracts: true
2025/02/25-02:35:04.395772 601679             Options.max_background_jobs: 2
2025/02/25-02:35:04.395773 601679             Options.max_background_compactions: -1
2025/02/25-02:35:04.395774 601679             Options.max_subcompactions: 1
2025/02/25-02:35:04.395775 601679             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:35:04.395776 601679           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:35:04.395777 601679             Options.delayed_write_rate : 16777216
2025/02/25-02:35:04.395778 601679             Options.max_total_wal_size: 0
2025/02/25-02:35:04.395779 601679             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:35:04.395780 601679                   Options.stats_dump_period_sec: 600
2025/02/25-02:35:04.395781 601679                 Options.stats_persist_period_sec: 600
2025/02/25-02:35:04.395783 601679                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:35:04.395784 601679                          Options.max_open_files: -1
2025/02/25-02:35:04.395785 601679                          Options.bytes_per_sync: 0
2025/02/25-02:35:04.395786 601679                      Options.wal_bytes_per_sync: 0
2025/02/25-02:35:04.395787 601679                   Options.strict_bytes_per_sync: 0
2025/02/25-02:35:04.395788 601679       Options.compaction_readahead_size: 0
2025/02/25-02:35:04.395789 601679                  Options.max_background_flushes: -1
2025/02/25-02:35:04.395790 601679 Compression algorithms supported:
2025/02/25-02:35:04.395792 601679 	kZSTD supported: 0
2025/02/25-02:35:04.395793 601679 	kXpressCompression supported: 0
2025/02/25-02:35:04.395794 601679 	kBZip2Compression supported: 0
2025/02/25-02:35:04.395795 601679 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:35:04.395796 601679 	kLZ4Compression supported: 1
2025/02/25-02:35:04.395798 601679 	kZlibCompression supported: 0
2025/02/25-02:35:04.395799 601679 	kLZ4HCCompression supported: 1
2025/02/25-02:35:04.395801 601679 	kSnappyCompression supported: 0
2025/02/25-02:35:04.395803 601679 Fast CRC32 supported: Not supported on x86
2025/02/25-02:35:04.395804 601679 DMutex implementation: pthread_mutex_t
2025/02/25-02:35:04.395906 601679 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007757
2025/02/25-02:35:04.396021 601679 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:35:04.396023 601679               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:35:04.396024 601679           Options.merge_operator: None
2025/02/25-02:35:04.396026 601679        Options.compaction_filter: None
2025/02/25-02:35:04.396027 601679        Options.compaction_filter_factory: None
2025/02/25-02:35:04.396028 601679  Options.sst_partitioner_factory: None
2025/02/25-02:35:04.396029 601679         Options.memtable_factory: SkipListFactory
2025/02/25-02:35:04.396031 601679            Options.table_factory: BlockBasedTable
2025/02/25-02:35:04.396050 601679            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28b9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28a9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:35:04.396051 601679        Options.write_buffer_size: 67108864
2025/02/25-02:35:04.396052 601679  Options.max_write_buffer_number: 2
2025/02/25-02:35:04.396054 601679          Options.compression: LZ4
2025/02/25-02:35:04.396055 601679                  Options.bottommost_compression: Disabled
2025/02/25-02:35:04.396056 601679       Options.prefix_extractor: nullptr
2025/02/25-02:35:04.396057 601679   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:35:04.396059 601679             Options.num_levels: 7
2025/02/25-02:35:04.396060 601679        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:35:04.396061 601679     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:35:04.396062 601679     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:35:04.396063 601679            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:35:04.396064 601679                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:35:04.396065 601679               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:35:04.396066 601679         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:35:04.396068 601679         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:35:04.396069 601679         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:35:04.396070 601679                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:35:04.396071 601679         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:35:04.396072 601679         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:35:04.396073 601679            Options.compression_opts.window_bits: -14
2025/02/25-02:35:04.396074 601679                  Options.compression_opts.level: 32767
2025/02/25-02:35:04.396077 601679               Options.compression_opts.strategy: 0
2025/02/25-02:35:04.396078 601679         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:35:04.396079 601679         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:35:04.396080 601679         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:35:04.396082 601679         Options.compression_opts.parallel_threads: 1
2025/02/25-02:35:04.396083 601679                  Options.compression_opts.enabled: false
2025/02/25-02:35:04.396084 601679         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:35:04.396085 601679      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:35:04.396086 601679          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:35:04.396087 601679              Options.level0_stop_writes_trigger: 36
2025/02/25-02:35:04.396088 601679                   Options.target_file_size_base: 67108864
2025/02/25-02:35:04.396089 601679             Options.target_file_size_multiplier: 1
2025/02/25-02:35:04.396091 601679                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:35:04.396092 601679 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:35:04.396093 601679          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:35:04.396095 601679 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:35:04.396096 601679 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:35:04.396097 601679 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:35:04.396098 601679 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:35:04.396099 601679 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:35:04.396100 601679 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:35:04.396101 601679 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:35:04.396103 601679       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:35:04.396104 601679                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:35:04.396105 601679   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:35:04.396106 601679                        Options.arena_block_size: 1048576
2025/02/25-02:35:04.396107 601679   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:35:04.396108 601679   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:35:04.396109 601679                Options.disable_auto_compactions: 0
2025/02/25-02:35:04.396111 601679                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:35:04.396112 601679                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:35:04.396113 601679 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:35:04.396114 601679 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:35:04.396115 601679 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:35:04.396116 601679 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:35:04.396118 601679 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:35:04.396119 601679 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:35:04.396120 601679 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:35:04.396121 601679 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:35:04.396123 601679                   Options.table_properties_collectors: 
2025/02/25-02:35:04.396124 601679                   Options.inplace_update_support: 0
2025/02/25-02:35:04.396126 601679                 Options.inplace_update_num_locks: 10000
2025/02/25-02:35:04.396127 601679               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:35:04.396128 601679               Options.memtable_whole_key_filtering: 0
2025/02/25-02:35:04.396129 601679   Options.memtable_huge_page_size: 0
2025/02/25-02:35:04.396132 601679                           Options.bloom_locality: 0
2025/02/25-02:35:04.396133 601679                    Options.max_successive_merges: 0
2025/02/25-02:35:04.396134 601679                Options.optimize_filters_for_hits: 0
2025/02/25-02:35:04.396135 601679                Options.paranoid_file_checks: 0
2025/02/25-02:35:04.396136 601679                Options.force_consistency_checks: 1
2025/02/25-02:35:04.396138 601679                Options.report_bg_io_stats: 0
2025/02/25-02:35:04.396139 601679                               Options.ttl: 2592000
2025/02/25-02:35:04.396140 601679          Options.periodic_compaction_seconds: 0
2025/02/25-02:35:04.396141 601679  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:35:04.396142 601679    Options.preserve_internal_time_seconds: 0
2025/02/25-02:35:04.396143 601679                       Options.enable_blob_files: false
2025/02/25-02:35:04.396144 601679                           Options.min_blob_size: 0
2025/02/25-02:35:04.396145 601679                          Options.blob_file_size: 268435456
2025/02/25-02:35:04.396146 601679                   Options.blob_compression_type: NoCompression
2025/02/25-02:35:04.396147 601679          Options.enable_blob_garbage_collection: false
2025/02/25-02:35:04.396148 601679      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:35:04.396150 601679 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:35:04.396151 601679          Options.blob_compaction_readahead_size: 0
2025/02/25-02:35:04.396152 601679                Options.blob_file_starting_level: 0
2025/02/25-02:35:04.396153 601679 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:35:04.397479 601679 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007757 succeeded,manifest_file_number is 7757, next_file_number is 7762, last_sequence is 12986, log_number is 7752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7752
2025/02/25-02:35:04.397485 601679 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7752
2025/02/25-02:35:04.397511 601679 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:35:04.398443 601679 EVENT_LOG_v1 {"time_micros": 1740450904398439, "job": 1, "event": "recovery_started", "wal_files": [7756]}
2025/02/25-02:35:04.398447 601679 [db/db_impl/db_impl_open.cc:1029] Recovering log #7756 mode 2
2025/02/25-02:35:04.460019 601679 EVENT_LOG_v1 {"time_micros": 1740450904460000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7763, "file_size": 1057851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12987, "largest_seqno": 12996, "table_properties": {"data_size": 1056852, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4314502, "raw_average_value_size": 1078625, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740450904, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GOH69827FVOR7FD1MQ30", "orig_file_number": 7763, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:35:04.462261 601679 EVENT_LOG_v1 {"time_micros": 1740450904462257, "job": 1, "event": "recovery_finished"}
2025/02/25-02:35:04.462358 601679 [db/version_set.cc:5179] Creating manifest 7765
2025/02/25-02:35:04.468444 601679 [file/delete_scheduler.cc:73] Deleted file walletdb/007756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:35:04.468492 601679 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740068626008657
2025/02/25-02:35:04.468614 601679 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29d8b20
2025/02/25-02:35:04.469119 601679 DB pointer 0x29fee40
2025/02/25-02:35:04.469347 601699 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:35:04.469356 601699 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28a9ae0#601679 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:35:05.863836 601679 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:35:05.866822 601679 [db/db_impl/db_impl.cc:692] Shutdown complete
