2025/03/04-11:56:34.396277 682428 RocksDB version: 8.1.1
2025/03/04-11:56:34.396312 682428 Compile date 2023-04-06 16:38:52
2025/03/04-11:56:34.396320 682428 DB SUMMARY
2025/03/04-11:56:34.396321 682428 DB Session ID:  PD8Y047CH03JCSB0KJXL
2025/03/04-11:56:34.396881 682428 CURRENT file:  CURRENT
2025/03/04-11:56:34.396883 682428 IDENTITY file:  IDENTITY
2025/03/04-11:56:34.396902 682428 MANIFEST file:  MANIFEST-011749 size: 457 Bytes
2025/03/04-11:56:34.396904 682428 SST files in walletdb dir, Total Num: 3, files: 011739.sst 011742.sst 011747.sst 
2025/03/04-11:56:34.396905 682428 Write Ahead Log file in walletdb: 011748.log size: 13380765 ; 
2025/03/04-11:56:34.396922 682428                         Options.error_if_exists: 0
2025/03/04-11:56:34.396923 682428                       Options.create_if_missing: 1
2025/03/04-11:56:34.396924 682428                         Options.paranoid_checks: 1
2025/03/04-11:56:34.396925 682428             Options.flush_verify_memtable_count: 1
2025/03/04-11:56:34.396927 682428                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:56:34.396928 682428        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:56:34.396929 682428                                     Options.env: 0x72015d801640
2025/03/04-11:56:34.396930 682428                                      Options.fs: PosixFileSystem
2025/03/04-11:56:34.396931 682428                                Options.info_log: 0x24b9b40
2025/03/04-11:56:34.396933 682428                Options.max_file_opening_threads: 16
2025/03/04-11:56:34.396934 682428                              Options.statistics: (nil)
2025/03/04-11:56:34.396935 682428                               Options.use_fsync: 0
2025/03/04-11:56:34.396936 682428                       Options.max_log_file_size: 0
2025/03/04-11:56:34.396937 682428                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:56:34.396939 682428                   Options.log_file_time_to_roll: 0
2025/03/04-11:56:34.396940 682428                       Options.keep_log_file_num: 1000
2025/03/04-11:56:34.396941 682428                    Options.recycle_log_file_num: 0
2025/03/04-11:56:34.396942 682428                         Options.allow_fallocate: 1
2025/03/04-11:56:34.396943 682428                        Options.allow_mmap_reads: 0
2025/03/04-11:56:34.396944 682428                       Options.allow_mmap_writes: 0
2025/03/04-11:56:34.396945 682428                        Options.use_direct_reads: 0
2025/03/04-11:56:34.396946 682428                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:56:34.396947 682428          Options.create_missing_column_families: 1
2025/03/04-11:56:34.396949 682428                              Options.db_log_dir: 
2025/03/04-11:56:34.396950 682428                                 Options.wal_dir: 
2025/03/04-11:56:34.396951 682428                Options.table_cache_numshardbits: 6
2025/03/04-11:56:34.396952 682428                         Options.WAL_ttl_seconds: 0
2025/03/04-11:56:34.396953 682428                       Options.WAL_size_limit_MB: 0
2025/03/04-11:56:34.396954 682428                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:56:34.396955 682428             Options.manifest_preallocation_size: 4194304
2025/03/04-11:56:34.396956 682428                     Options.is_fd_close_on_exec: 1
2025/03/04-11:56:34.396958 682428                   Options.advise_random_on_open: 1
2025/03/04-11:56:34.396959 682428                    Options.db_write_buffer_size: 0
2025/03/04-11:56:34.396960 682428                    Options.write_buffer_manager: 0x24cec30
2025/03/04-11:56:34.396961 682428         Options.access_hint_on_compaction_start: 1
2025/03/04-11:56:34.396962 682428           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:56:34.396963 682428                      Options.use_adaptive_mutex: 0
2025/03/04-11:56:34.396964 682428                            Options.rate_limiter: (nil)
2025/03/04-11:56:34.396966 682428     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:56:34.396967 682428                       Options.wal_recovery_mode: 2
2025/03/04-11:56:34.396969 682428                  Options.enable_thread_tracking: 0
2025/03/04-11:56:34.396971 682428                  Options.enable_pipelined_write: 0
2025/03/04-11:56:34.396972 682428                  Options.unordered_write: 0
2025/03/04-11:56:34.396973 682428         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:56:34.396974 682428      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:56:34.396975 682428             Options.write_thread_max_yield_usec: 100
2025/03/04-11:56:34.396976 682428            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:56:34.396977 682428                               Options.row_cache: None
2025/03/04-11:56:34.396978 682428                              Options.wal_filter: None
2025/03/04-11:56:34.396980 682428             Options.avoid_flush_during_recovery: 0
2025/03/04-11:56:34.396981 682428             Options.allow_ingest_behind: 0
2025/03/04-11:56:34.396982 682428             Options.two_write_queues: 0
2025/03/04-11:56:34.396983 682428             Options.manual_wal_flush: 0
2025/03/04-11:56:34.396984 682428             Options.wal_compression: 0
2025/03/04-11:56:34.396985 682428             Options.atomic_flush: 0
2025/03/04-11:56:34.396986 682428             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:56:34.396987 682428                 Options.persist_stats_to_disk: 0
2025/03/04-11:56:34.396988 682428                 Options.write_dbid_to_manifest: 0
2025/03/04-11:56:34.396989 682428                 Options.log_readahead_size: 0
2025/03/04-11:56:34.396990 682428                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:56:34.396991 682428                 Options.best_efforts_recovery: 0
2025/03/04-11:56:34.396992 682428                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:56:34.396994 682428            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:56:34.396995 682428             Options.allow_data_in_errors: 0
2025/03/04-11:56:34.396996 682428             Options.db_host_id: __hostname__
2025/03/04-11:56:34.396997 682428             Options.enforce_single_del_contracts: true
2025/03/04-11:56:34.396998 682428             Options.max_background_jobs: 2
2025/03/04-11:56:34.396999 682428             Options.max_background_compactions: -1
2025/03/04-11:56:34.397000 682428             Options.max_subcompactions: 1
2025/03/04-11:56:34.397002 682428             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:56:34.397003 682428           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:56:34.397004 682428             Options.delayed_write_rate : 16777216
2025/03/04-11:56:34.397005 682428             Options.max_total_wal_size: 0
2025/03/04-11:56:34.397006 682428             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:56:34.397007 682428                   Options.stats_dump_period_sec: 600
2025/03/04-11:56:34.397008 682428                 Options.stats_persist_period_sec: 600
2025/03/04-11:56:34.397009 682428                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:56:34.397010 682428                          Options.max_open_files: -1
2025/03/04-11:56:34.397012 682428                          Options.bytes_per_sync: 0
2025/03/04-11:56:34.397013 682428                      Options.wal_bytes_per_sync: 0
2025/03/04-11:56:34.397014 682428                   Options.strict_bytes_per_sync: 0
2025/03/04-11:56:34.397015 682428       Options.compaction_readahead_size: 0
2025/03/04-11:56:34.397016 682428                  Options.max_background_flushes: -1
2025/03/04-11:56:34.397017 682428 Compression algorithms supported:
2025/03/04-11:56:34.397019 682428 	kZSTD supported: 0
2025/03/04-11:56:34.397020 682428 	kXpressCompression supported: 0
2025/03/04-11:56:34.397021 682428 	kBZip2Compression supported: 0
2025/03/04-11:56:34.397023 682428 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:56:34.397024 682428 	kLZ4Compression supported: 1
2025/03/04-11:56:34.397025 682428 	kZlibCompression supported: 0
2025/03/04-11:56:34.397027 682428 	kLZ4HCCompression supported: 1
2025/03/04-11:56:34.397029 682428 	kSnappyCompression supported: 0
2025/03/04-11:56:34.397030 682428 Fast CRC32 supported: Not supported on x86
2025/03/04-11:56:34.397032 682428 DMutex implementation: pthread_mutex_t
2025/03/04-11:56:34.397134 682428 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011749
2025/03/04-11:56:34.397271 682428 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:56:34.397273 682428               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:56:34.397274 682428           Options.merge_operator: None
2025/03/04-11:56:34.397275 682428        Options.compaction_filter: None
2025/03/04-11:56:34.397277 682428        Options.compaction_filter_factory: None
2025/03/04-11:56:34.397278 682428  Options.sst_partitioner_factory: None
2025/03/04-11:56:34.397279 682428         Options.memtable_factory: SkipListFactory
2025/03/04-11:56:34.397280 682428            Options.table_factory: BlockBasedTable
2025/03/04-11:56:34.397303 682428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23c4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23b4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:56:34.397304 682428        Options.write_buffer_size: 67108864
2025/03/04-11:56:34.397306 682428  Options.max_write_buffer_number: 2
2025/03/04-11:56:34.397307 682428          Options.compression: LZ4
2025/03/04-11:56:34.397308 682428                  Options.bottommost_compression: Disabled
2025/03/04-11:56:34.397309 682428       Options.prefix_extractor: nullptr
2025/03/04-11:56:34.397310 682428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:56:34.397311 682428             Options.num_levels: 7
2025/03/04-11:56:34.397313 682428        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:56:34.397314 682428     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:56:34.397315 682428     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:56:34.397316 682428            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:56:34.397317 682428                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:56:34.397319 682428               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:56:34.397320 682428         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:56:34.397321 682428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:56:34.397322 682428         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:56:34.397323 682428                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:56:34.397325 682428         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:56:34.397326 682428         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:56:34.397327 682428            Options.compression_opts.window_bits: -14
2025/03/04-11:56:34.397328 682428                  Options.compression_opts.level: 32767
2025/03/04-11:56:34.397331 682428               Options.compression_opts.strategy: 0
2025/03/04-11:56:34.397332 682428         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:56:34.397333 682428         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:56:34.397334 682428         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:56:34.397336 682428         Options.compression_opts.parallel_threads: 1
2025/03/04-11:56:34.397337 682428                  Options.compression_opts.enabled: false
2025/03/04-11:56:34.397338 682428         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:56:34.397339 682428      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:56:34.397340 682428          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:56:34.397341 682428              Options.level0_stop_writes_trigger: 36
2025/03/04-11:56:34.397342 682428                   Options.target_file_size_base: 67108864
2025/03/04-11:56:34.397343 682428             Options.target_file_size_multiplier: 1
2025/03/04-11:56:34.397345 682428                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:56:34.397346 682428 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:56:34.397347 682428          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:56:34.397349 682428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:56:34.397351 682428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:56:34.397352 682428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:56:34.397353 682428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:56:34.397354 682428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:56:34.397355 682428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:56:34.397356 682428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:56:34.397357 682428       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:56:34.397358 682428                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:56:34.397359 682428   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:56:34.397361 682428                        Options.arena_block_size: 1048576
2025/03/04-11:56:34.397362 682428   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:56:34.397363 682428   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:56:34.397364 682428                Options.disable_auto_compactions: 0
2025/03/04-11:56:34.397365 682428                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:56:34.397367 682428                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:56:34.397368 682428 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:56:34.397369 682428 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:56:34.397370 682428 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:56:34.397371 682428 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:56:34.397373 682428 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:56:34.397374 682428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:56:34.397375 682428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:56:34.397376 682428 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:56:34.397378 682428                   Options.table_properties_collectors: 
2025/03/04-11:56:34.397379 682428                   Options.inplace_update_support: 0
2025/03/04-11:56:34.397380 682428                 Options.inplace_update_num_locks: 10000
2025/03/04-11:56:34.397381 682428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:56:34.397383 682428               Options.memtable_whole_key_filtering: 0
2025/03/04-11:56:34.397384 682428   Options.memtable_huge_page_size: 0
2025/03/04-11:56:34.397387 682428                           Options.bloom_locality: 0
2025/03/04-11:56:34.397388 682428                    Options.max_successive_merges: 0
2025/03/04-11:56:34.397389 682428                Options.optimize_filters_for_hits: 0
2025/03/04-11:56:34.397390 682428                Options.paranoid_file_checks: 0
2025/03/04-11:56:34.397391 682428                Options.force_consistency_checks: 1
2025/03/04-11:56:34.397393 682428                Options.report_bg_io_stats: 0
2025/03/04-11:56:34.397394 682428                               Options.ttl: 2592000
2025/03/04-11:56:34.397395 682428          Options.periodic_compaction_seconds: 0
2025/03/04-11:56:34.397396 682428  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:56:34.397397 682428    Options.preserve_internal_time_seconds: 0
2025/03/04-11:56:34.397398 682428                       Options.enable_blob_files: false
2025/03/04-11:56:34.397399 682428                           Options.min_blob_size: 0
2025/03/04-11:56:34.397400 682428                          Options.blob_file_size: 268435456
2025/03/04-11:56:34.397402 682428                   Options.blob_compression_type: NoCompression
2025/03/04-11:56:34.397403 682428          Options.enable_blob_garbage_collection: false
2025/03/04-11:56:34.397404 682428      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:56:34.397405 682428 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:56:34.397407 682428          Options.blob_compaction_readahead_size: 0
2025/03/04-11:56:34.397408 682428                Options.blob_file_starting_level: 0
2025/03/04-11:56:34.397409 682428 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:56:34.398656 682428 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011749 succeeded,manifest_file_number is 11749, next_file_number is 11751, last_sequence is 19922, log_number is 11744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11744
2025/03/04-11:56:34.398662 682428 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11744
2025/03/04-11:56:34.398692 682428 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:56:34.399630 682428 EVENT_LOG_v1 {"time_micros": 1741089394399626, "job": 1, "event": "recovery_started", "wal_files": [11748]}
2025/03/04-11:56:34.399634 682428 [db/db_impl/db_impl_open.cc:1029] Recovering log #11748 mode 2
2025/03/04-11:56:34.461341 682428 EVENT_LOG_v1 {"time_micros": 1741089394461321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11752, "file_size": 1649630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19923, "largest_seqno": 19928, "table_properties": {"data_size": 1648631, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6690591, "raw_average_value_size": 1672647, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741089394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PD8Y047CH03JCSB0KJXL", "orig_file_number": 11752, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:56:34.462735 682428 EVENT_LOG_v1 {"time_micros": 1741089394462731, "job": 1, "event": "recovery_finished"}
2025/03/04-11:56:34.462833 682428 [db/version_set.cc:5179] Creating manifest 11754
2025/03/04-11:56:34.468149 682428 [file/delete_scheduler.cc:73] Deleted file walletdb/011748.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:56:34.468200 682428 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740351000688431
2025/03/04-11:56:34.468317 682428 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24e3b20
2025/03/04-11:56:34.468804 682428 DB pointer 0x2509e40
2025/03/04-11:56:34.469027 682448 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:56:34.469036 682448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.72 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23b4ae0#682428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:56:36.056519 682428 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:56:36.059560 682428 [db/db_impl/db_impl.cc:692] Shutdown complete
