2025/03/04-06:11:07.254850 678073 RocksDB version: 8.1.1
2025/03/04-06:11:07.254883 678073 Compile date 2023-04-06 16:38:52
2025/03/04-06:11:07.254890 678073 DB SUMMARY
2025/03/04-06:11:07.254891 678073 DB Session ID:  IXWI7JCWSECKF6TW7BC2
2025/03/04-06:11:07.256248 678073 CURRENT file:  CURRENT
2025/03/04-06:11:07.256254 678073 IDENTITY file:  IDENTITY
2025/03/04-06:11:07.256317 678073 MANIFEST file:  MANIFEST-011399 size: 348 Bytes
2025/03/04-06:11:07.256321 678073 SST files in walletdb dir, Total Num: 2, files: 011394.sst 011397.sst 
2025/03/04-06:11:07.256323 678073 Write Ahead Log file in walletdb: 011398.log size: 25916813 ; 
2025/03/04-06:11:07.256364 678073                         Options.error_if_exists: 0
2025/03/04-06:11:07.256367 678073                       Options.create_if_missing: 1
2025/03/04-06:11:07.256369 678073                         Options.paranoid_checks: 1
2025/03/04-06:11:07.256371 678073             Options.flush_verify_memtable_count: 1
2025/03/04-06:11:07.256374 678073                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:11:07.256376 678073        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:11:07.256378 678073                                     Options.env: 0x7c40c7401640
2025/03/04-06:11:07.256381 678073                                      Options.fs: PosixFileSystem
2025/03/04-06:11:07.256383 678073                                Options.info_log: 0x10bab40
2025/03/04-06:11:07.256385 678073                Options.max_file_opening_threads: 16
2025/03/04-06:11:07.256388 678073                              Options.statistics: (nil)
2025/03/04-06:11:07.256390 678073                               Options.use_fsync: 0
2025/03/04-06:11:07.256393 678073                       Options.max_log_file_size: 0
2025/03/04-06:11:07.256395 678073                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:11:07.256397 678073                   Options.log_file_time_to_roll: 0
2025/03/04-06:11:07.256399 678073                       Options.keep_log_file_num: 1000
2025/03/04-06:11:07.256402 678073                    Options.recycle_log_file_num: 0
2025/03/04-06:11:07.256404 678073                         Options.allow_fallocate: 1
2025/03/04-06:11:07.256406 678073                        Options.allow_mmap_reads: 0
2025/03/04-06:11:07.256408 678073                       Options.allow_mmap_writes: 0
2025/03/04-06:11:07.256410 678073                        Options.use_direct_reads: 0
2025/03/04-06:11:07.256413 678073                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:11:07.256415 678073          Options.create_missing_column_families: 1
2025/03/04-06:11:07.256417 678073                              Options.db_log_dir: 
2025/03/04-06:11:07.256419 678073                                 Options.wal_dir: 
2025/03/04-06:11:07.256422 678073                Options.table_cache_numshardbits: 6
2025/03/04-06:11:07.256424 678073                         Options.WAL_ttl_seconds: 0
2025/03/04-06:11:07.256426 678073                       Options.WAL_size_limit_MB: 0
2025/03/04-06:11:07.256428 678073                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:11:07.256431 678073             Options.manifest_preallocation_size: 4194304
2025/03/04-06:11:07.256433 678073                     Options.is_fd_close_on_exec: 1
2025/03/04-06:11:07.256435 678073                   Options.advise_random_on_open: 1
2025/03/04-06:11:07.256437 678073                    Options.db_write_buffer_size: 0
2025/03/04-06:11:07.256440 678073                    Options.write_buffer_manager: 0x10cfc30
2025/03/04-06:11:07.256442 678073         Options.access_hint_on_compaction_start: 1
2025/03/04-06:11:07.256444 678073           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:11:07.256446 678073                      Options.use_adaptive_mutex: 0
2025/03/04-06:11:07.256449 678073                            Options.rate_limiter: (nil)
2025/03/04-06:11:07.256451 678073     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:11:07.256453 678073                       Options.wal_recovery_mode: 2
2025/03/04-06:11:07.256458 678073                  Options.enable_thread_tracking: 0
2025/03/04-06:11:07.256460 678073                  Options.enable_pipelined_write: 0
2025/03/04-06:11:07.256462 678073                  Options.unordered_write: 0
2025/03/04-06:11:07.256465 678073         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:11:07.256467 678073      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:11:07.256469 678073             Options.write_thread_max_yield_usec: 100
2025/03/04-06:11:07.256471 678073            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:11:07.256474 678073                               Options.row_cache: None
2025/03/04-06:11:07.256476 678073                              Options.wal_filter: None
2025/03/04-06:11:07.256478 678073             Options.avoid_flush_during_recovery: 0
2025/03/04-06:11:07.256481 678073             Options.allow_ingest_behind: 0
2025/03/04-06:11:07.256483 678073             Options.two_write_queues: 0
2025/03/04-06:11:07.256485 678073             Options.manual_wal_flush: 0
2025/03/04-06:11:07.256487 678073             Options.wal_compression: 0
2025/03/04-06:11:07.256489 678073             Options.atomic_flush: 0
2025/03/04-06:11:07.256492 678073             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:11:07.256494 678073                 Options.persist_stats_to_disk: 0
2025/03/04-06:11:07.256496 678073                 Options.write_dbid_to_manifest: 0
2025/03/04-06:11:07.256498 678073                 Options.log_readahead_size: 0
2025/03/04-06:11:07.256501 678073                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:11:07.256503 678073                 Options.best_efforts_recovery: 0
2025/03/04-06:11:07.256505 678073                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:11:07.256507 678073            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:11:07.256510 678073             Options.allow_data_in_errors: 0
2025/03/04-06:11:07.256512 678073             Options.db_host_id: __hostname__
2025/03/04-06:11:07.256514 678073             Options.enforce_single_del_contracts: true
2025/03/04-06:11:07.256516 678073             Options.max_background_jobs: 2
2025/03/04-06:11:07.256519 678073             Options.max_background_compactions: -1
2025/03/04-06:11:07.256521 678073             Options.max_subcompactions: 1
2025/03/04-06:11:07.256523 678073             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:11:07.256525 678073           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:11:07.256528 678073             Options.delayed_write_rate : 16777216
2025/03/04-06:11:07.256530 678073             Options.max_total_wal_size: 0
2025/03/04-06:11:07.256532 678073             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:11:07.256534 678073                   Options.stats_dump_period_sec: 600
2025/03/04-06:11:07.256537 678073                 Options.stats_persist_period_sec: 600
2025/03/04-06:11:07.256539 678073                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:11:07.256541 678073                          Options.max_open_files: -1
2025/03/04-06:11:07.256543 678073                          Options.bytes_per_sync: 0
2025/03/04-06:11:07.256546 678073                      Options.wal_bytes_per_sync: 0
2025/03/04-06:11:07.256548 678073                   Options.strict_bytes_per_sync: 0
2025/03/04-06:11:07.256550 678073       Options.compaction_readahead_size: 0
2025/03/04-06:11:07.256552 678073                  Options.max_background_flushes: -1
2025/03/04-06:11:07.256554 678073 Compression algorithms supported:
2025/03/04-06:11:07.256557 678073 	kZSTD supported: 0
2025/03/04-06:11:07.256559 678073 	kXpressCompression supported: 0
2025/03/04-06:11:07.256562 678073 	kBZip2Compression supported: 0
2025/03/04-06:11:07.256564 678073 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:11:07.256567 678073 	kLZ4Compression supported: 1
2025/03/04-06:11:07.256569 678073 	kZlibCompression supported: 0
2025/03/04-06:11:07.256571 678073 	kLZ4HCCompression supported: 1
2025/03/04-06:11:07.256575 678073 	kSnappyCompression supported: 0
2025/03/04-06:11:07.256578 678073 Fast CRC32 supported: Not supported on x86
2025/03/04-06:11:07.256581 678073 DMutex implementation: pthread_mutex_t
2025/03/04-06:11:07.256690 678073 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011399
2025/03/04-06:11:07.257185 678073 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:11:07.257189 678073               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:11:07.257192 678073           Options.merge_operator: None
2025/03/04-06:11:07.257195 678073        Options.compaction_filter: None
2025/03/04-06:11:07.257197 678073        Options.compaction_filter_factory: None
2025/03/04-06:11:07.257199 678073  Options.sst_partitioner_factory: None
2025/03/04-06:11:07.257202 678073         Options.memtable_factory: SkipListFactory
2025/03/04-06:11:07.257204 678073            Options.table_factory: BlockBasedTable
2025/03/04-06:11:07.257229 678073            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc5fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfb5ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:11:07.257232 678073        Options.write_buffer_size: 67108864
2025/03/04-06:11:07.257235 678073  Options.max_write_buffer_number: 2
2025/03/04-06:11:07.257237 678073          Options.compression: LZ4
2025/03/04-06:11:07.257239 678073                  Options.bottommost_compression: Disabled
2025/03/04-06:11:07.257242 678073       Options.prefix_extractor: nullptr
2025/03/04-06:11:07.257244 678073   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:11:07.257246 678073             Options.num_levels: 7
2025/03/04-06:11:07.257248 678073        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:11:07.257251 678073     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:11:07.257253 678073     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:11:07.257255 678073            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:11:07.257258 678073                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:11:07.257260 678073               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:11:07.257262 678073         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:11:07.257264 678073         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:11:07.257267 678073         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:11:07.257269 678073                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:11:07.257272 678073         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:11:07.257274 678073         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:11:07.257276 678073            Options.compression_opts.window_bits: -14
2025/03/04-06:11:07.257278 678073                  Options.compression_opts.level: 32767
2025/03/04-06:11:07.257282 678073               Options.compression_opts.strategy: 0
2025/03/04-06:11:07.257284 678073         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:11:07.257287 678073         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:11:07.257289 678073         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:11:07.257292 678073         Options.compression_opts.parallel_threads: 1
2025/03/04-06:11:07.257294 678073                  Options.compression_opts.enabled: false
2025/03/04-06:11:07.257296 678073         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:11:07.257298 678073      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:11:07.257301 678073          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:11:07.257303 678073              Options.level0_stop_writes_trigger: 36
2025/03/04-06:11:07.257305 678073                   Options.target_file_size_base: 67108864
2025/03/04-06:11:07.257307 678073             Options.target_file_size_multiplier: 1
2025/03/04-06:11:07.257310 678073                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:11:07.257312 678073 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:11:07.257314 678073          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:11:07.257317 678073 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:11:07.257320 678073 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:11:07.257322 678073 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:11:07.257324 678073 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:11:07.257327 678073 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:11:07.257329 678073 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:11:07.257331 678073 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:11:07.257334 678073       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:11:07.257336 678073                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:11:07.257338 678073   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:11:07.257340 678073                        Options.arena_block_size: 1048576
2025/03/04-06:11:07.257343 678073   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:11:07.257345 678073   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:11:07.257347 678073                Options.disable_auto_compactions: 0
2025/03/04-06:11:07.257350 678073                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:11:07.257353 678073                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:11:07.257355 678073 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:11:07.257357 678073 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:11:07.257360 678073 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:11:07.257362 678073 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:11:07.257364 678073 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:11:07.257367 678073 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:11:07.257369 678073 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:11:07.257371 678073 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:11:07.257375 678073                   Options.table_properties_collectors: 
2025/03/04-06:11:07.257377 678073                   Options.inplace_update_support: 0
2025/03/04-06:11:07.257380 678073                 Options.inplace_update_num_locks: 10000
2025/03/04-06:11:07.257382 678073               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:11:07.257384 678073               Options.memtable_whole_key_filtering: 0
2025/03/04-06:11:07.257387 678073   Options.memtable_huge_page_size: 0
2025/03/04-06:11:07.257390 678073                           Options.bloom_locality: 0
2025/03/04-06:11:07.257393 678073                    Options.max_successive_merges: 0
2025/03/04-06:11:07.257395 678073                Options.optimize_filters_for_hits: 0
2025/03/04-06:11:07.257397 678073                Options.paranoid_file_checks: 0
2025/03/04-06:11:07.257400 678073                Options.force_consistency_checks: 1
2025/03/04-06:11:07.257402 678073                Options.report_bg_io_stats: 0
2025/03/04-06:11:07.257404 678073                               Options.ttl: 2592000
2025/03/04-06:11:07.257406 678073          Options.periodic_compaction_seconds: 0
2025/03/04-06:11:07.257409 678073  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:11:07.257411 678073    Options.preserve_internal_time_seconds: 0
2025/03/04-06:11:07.257413 678073                       Options.enable_blob_files: false
2025/03/04-06:11:07.257415 678073                           Options.min_blob_size: 0
2025/03/04-06:11:07.257418 678073                          Options.blob_file_size: 268435456
2025/03/04-06:11:07.257420 678073                   Options.blob_compression_type: NoCompression
2025/03/04-06:11:07.257422 678073          Options.enable_blob_garbage_collection: false
2025/03/04-06:11:07.257424 678073      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:11:07.257427 678073 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:11:07.257429 678073          Options.blob_compaction_readahead_size: 0
2025/03/04-06:11:07.257432 678073                Options.blob_file_starting_level: 0
2025/03/04-06:11:07.257434 678073 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:11:07.258577 678073 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011399 succeeded,manifest_file_number is 11399, next_file_number is 11401, last_sequence is 19316, log_number is 11391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11391
2025/03/04-06:11:07.258582 678073 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11391
2025/03/04-06:11:07.258613 678073 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:11:07.259522 678073 EVENT_LOG_v1 {"time_micros": 1741068667259518, "job": 1, "event": "recovery_started", "wal_files": [11398]}
2025/03/04-06:11:07.259525 678073 [db/db_impl/db_impl_open.cc:1029] Recovering log #11398 mode 2
2025/03/04-06:11:07.348864 678073 EVENT_LOG_v1 {"time_micros": 1741068667348843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11402, "file_size": 1598439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19317, "largest_seqno": 19326, "table_properties": {"data_size": 1597440, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6480495, "raw_average_value_size": 1620123, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741068667, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IXWI7JCWSECKF6TW7BC2", "orig_file_number": 11402, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:11:07.352012 678073 EVENT_LOG_v1 {"time_micros": 1741068667352008, "job": 1, "event": "recovery_finished"}
2025/03/04-06:11:07.352110 678073 [db/version_set.cc:5179] Creating manifest 11404
2025/03/04-06:11:07.359768 678073 [file/delete_scheduler.cc:73] Deleted file walletdb/011398.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:11:07.359819 678073 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740332676495609
2025/03/04-06:11:07.359950 678073 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10e4b20
2025/03/04-06:11:07.360458 678073 DB pointer 0x110ae40
2025/03/04-06:11:07.360672 678093 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:11:07.360682 678093 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.05 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfb5ae0#678073 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:11:09.662788 678073 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:11:09.667652 678073 [db/db_impl/db_impl.cc:692] Shutdown complete
