2025/02/25-09:44:04.831089 604489 RocksDB version: 8.1.1
2025/02/25-09:44:04.831122 604489 Compile date 2023-04-06 16:38:52
2025/02/25-09:44:04.831129 604489 DB SUMMARY
2025/02/25-09:44:04.831130 604489 DB Session ID:  61IPU3B389K4B9WVU1AT
2025/02/25-09:44:04.831676 604489 CURRENT file:  CURRENT
2025/02/25-09:44:04.831678 604489 IDENTITY file:  IDENTITY
2025/02/25-09:44:04.831697 604489 MANIFEST file:  MANIFEST-008079 size: 809 Bytes
2025/02/25-09:44:04.831699 604489 SST files in walletdb dir, Total Num: 1, files: 008082.sst 
2025/02/25-09:44:04.831701 604489 Write Ahead Log file in walletdb: 008078.log size: 17960315 ; 
2025/02/25-09:44:04.831717 604489                         Options.error_if_exists: 0
2025/02/25-09:44:04.831719 604489                       Options.create_if_missing: 1
2025/02/25-09:44:04.831720 604489                         Options.paranoid_checks: 1
2025/02/25-09:44:04.831721 604489             Options.flush_verify_memtable_count: 1
2025/02/25-09:44:04.831722 604489                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:44:04.831723 604489        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:44:04.831724 604489                                     Options.env: 0x7bde24001640
2025/02/25-09:44:04.831726 604489                                      Options.fs: PosixFileSystem
2025/02/25-09:44:04.831727 604489                                Options.info_log: 0x1bb6b40
2025/02/25-09:44:04.831728 604489                Options.max_file_opening_threads: 16
2025/02/25-09:44:04.831729 604489                              Options.statistics: (nil)
2025/02/25-09:44:04.831731 604489                               Options.use_fsync: 0
2025/02/25-09:44:04.831732 604489                       Options.max_log_file_size: 0
2025/02/25-09:44:04.831733 604489                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:44:04.831734 604489                   Options.log_file_time_to_roll: 0
2025/02/25-09:44:04.831735 604489                       Options.keep_log_file_num: 1000
2025/02/25-09:44:04.831736 604489                    Options.recycle_log_file_num: 0
2025/02/25-09:44:04.831738 604489                         Options.allow_fallocate: 1
2025/02/25-09:44:04.831739 604489                        Options.allow_mmap_reads: 0
2025/02/25-09:44:04.831740 604489                       Options.allow_mmap_writes: 0
2025/02/25-09:44:04.831741 604489                        Options.use_direct_reads: 0
2025/02/25-09:44:04.831742 604489                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:44:04.831743 604489          Options.create_missing_column_families: 1
2025/02/25-09:44:04.831744 604489                              Options.db_log_dir: 
2025/02/25-09:44:04.831745 604489                                 Options.wal_dir: 
2025/02/25-09:44:04.831747 604489                Options.table_cache_numshardbits: 6
2025/02/25-09:44:04.831748 604489                         Options.WAL_ttl_seconds: 0
2025/02/25-09:44:04.831749 604489                       Options.WAL_size_limit_MB: 0
2025/02/25-09:44:04.831750 604489                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:44:04.831751 604489             Options.manifest_preallocation_size: 4194304
2025/02/25-09:44:04.831752 604489                     Options.is_fd_close_on_exec: 1
2025/02/25-09:44:04.831753 604489                   Options.advise_random_on_open: 1
2025/02/25-09:44:04.831754 604489                    Options.db_write_buffer_size: 0
2025/02/25-09:44:04.831756 604489                    Options.write_buffer_manager: 0x1bcbc30
2025/02/25-09:44:04.831757 604489         Options.access_hint_on_compaction_start: 1
2025/02/25-09:44:04.831758 604489           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:44:04.831759 604489                      Options.use_adaptive_mutex: 0
2025/02/25-09:44:04.831760 604489                            Options.rate_limiter: (nil)
2025/02/25-09:44:04.831761 604489     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:44:04.831763 604489                       Options.wal_recovery_mode: 2
2025/02/25-09:44:04.831765 604489                  Options.enable_thread_tracking: 0
2025/02/25-09:44:04.831766 604489                  Options.enable_pipelined_write: 0
2025/02/25-09:44:04.831767 604489                  Options.unordered_write: 0
2025/02/25-09:44:04.831769 604489         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:44:04.831770 604489      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:44:04.831771 604489             Options.write_thread_max_yield_usec: 100
2025/02/25-09:44:04.831772 604489            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:44:04.831773 604489                               Options.row_cache: None
2025/02/25-09:44:04.831774 604489                              Options.wal_filter: None
2025/02/25-09:44:04.831775 604489             Options.avoid_flush_during_recovery: 0
2025/02/25-09:44:04.831776 604489             Options.allow_ingest_behind: 0
2025/02/25-09:44:04.831778 604489             Options.two_write_queues: 0
2025/02/25-09:44:04.831779 604489             Options.manual_wal_flush: 0
2025/02/25-09:44:04.831780 604489             Options.wal_compression: 0
2025/02/25-09:44:04.831781 604489             Options.atomic_flush: 0
2025/02/25-09:44:04.831782 604489             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:44:04.831783 604489                 Options.persist_stats_to_disk: 0
2025/02/25-09:44:04.831784 604489                 Options.write_dbid_to_manifest: 0
2025/02/25-09:44:04.831785 604489                 Options.log_readahead_size: 0
2025/02/25-09:44:04.831786 604489                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:44:04.831787 604489                 Options.best_efforts_recovery: 0
2025/02/25-09:44:04.831789 604489                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:44:04.831790 604489            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:44:04.831791 604489             Options.allow_data_in_errors: 0
2025/02/25-09:44:04.831792 604489             Options.db_host_id: __hostname__
2025/02/25-09:44:04.831793 604489             Options.enforce_single_del_contracts: true
2025/02/25-09:44:04.831794 604489             Options.max_background_jobs: 2
2025/02/25-09:44:04.831795 604489             Options.max_background_compactions: -1
2025/02/25-09:44:04.831797 604489             Options.max_subcompactions: 1
2025/02/25-09:44:04.831798 604489             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:44:04.831799 604489           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:44:04.831800 604489             Options.delayed_write_rate : 16777216
2025/02/25-09:44:04.831801 604489             Options.max_total_wal_size: 0
2025/02/25-09:44:04.831802 604489             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:44:04.831803 604489                   Options.stats_dump_period_sec: 600
2025/02/25-09:44:04.831804 604489                 Options.stats_persist_period_sec: 600
2025/02/25-09:44:04.831805 604489                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:44:04.831807 604489                          Options.max_open_files: -1
2025/02/25-09:44:04.831808 604489                          Options.bytes_per_sync: 0
2025/02/25-09:44:04.831809 604489                      Options.wal_bytes_per_sync: 0
2025/02/25-09:44:04.831810 604489                   Options.strict_bytes_per_sync: 0
2025/02/25-09:44:04.831811 604489       Options.compaction_readahead_size: 0
2025/02/25-09:44:04.831812 604489                  Options.max_background_flushes: -1
2025/02/25-09:44:04.831813 604489 Compression algorithms supported:
2025/02/25-09:44:04.831815 604489 	kZSTD supported: 0
2025/02/25-09:44:04.831816 604489 	kXpressCompression supported: 0
2025/02/25-09:44:04.831817 604489 	kBZip2Compression supported: 0
2025/02/25-09:44:04.831819 604489 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:44:04.831820 604489 	kLZ4Compression supported: 1
2025/02/25-09:44:04.831821 604489 	kZlibCompression supported: 0
2025/02/25-09:44:04.831822 604489 	kLZ4HCCompression supported: 1
2025/02/25-09:44:04.831825 604489 	kSnappyCompression supported: 0
2025/02/25-09:44:04.831826 604489 Fast CRC32 supported: Not supported on x86
2025/02/25-09:44:04.831828 604489 DMutex implementation: pthread_mutex_t
2025/02/25-09:44:04.831927 604489 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008079
2025/02/25-09:44:04.832042 604489 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:44:04.832044 604489               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:44:04.832046 604489           Options.merge_operator: None
2025/02/25-09:44:04.832047 604489        Options.compaction_filter: None
2025/02/25-09:44:04.832048 604489        Options.compaction_filter_factory: None
2025/02/25-09:44:04.832049 604489  Options.sst_partitioner_factory: None
2025/02/25-09:44:04.832051 604489         Options.memtable_factory: SkipListFactory
2025/02/25-09:44:04.832052 604489            Options.table_factory: BlockBasedTable
2025/02/25-09:44:04.832074 604489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ac1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ab1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:44:04.832078 604489        Options.write_buffer_size: 67108864
2025/02/25-09:44:04.832079 604489  Options.max_write_buffer_number: 2
2025/02/25-09:44:04.832080 604489          Options.compression: LZ4
2025/02/25-09:44:04.832081 604489                  Options.bottommost_compression: Disabled
2025/02/25-09:44:04.832082 604489       Options.prefix_extractor: nullptr
2025/02/25-09:44:04.832084 604489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:44:04.832085 604489             Options.num_levels: 7
2025/02/25-09:44:04.832086 604489        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:44:04.832087 604489     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:44:04.832088 604489     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:44:04.832090 604489            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:44:04.832091 604489                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:44:04.832092 604489               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:44:04.832093 604489         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:44:04.832094 604489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:44:04.832096 604489         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:44:04.832097 604489                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:44:04.832098 604489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:44:04.832099 604489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:44:04.832100 604489            Options.compression_opts.window_bits: -14
2025/02/25-09:44:04.832101 604489                  Options.compression_opts.level: 32767
2025/02/25-09:44:04.832104 604489               Options.compression_opts.strategy: 0
2025/02/25-09:44:04.832105 604489         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:44:04.832107 604489         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:44:04.832108 604489         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:44:04.832109 604489         Options.compression_opts.parallel_threads: 1
2025/02/25-09:44:04.832110 604489                  Options.compression_opts.enabled: false
2025/02/25-09:44:04.832111 604489         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:44:04.832112 604489      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:44:04.832114 604489          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:44:04.832115 604489              Options.level0_stop_writes_trigger: 36
2025/02/25-09:44:04.832116 604489                   Options.target_file_size_base: 67108864
2025/02/25-09:44:04.832117 604489             Options.target_file_size_multiplier: 1
2025/02/25-09:44:04.832118 604489                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:44:04.832119 604489 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:44:04.832120 604489          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:44:04.832123 604489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:44:04.832124 604489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:44:04.832125 604489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:44:04.832126 604489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:44:04.832127 604489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:44:04.832128 604489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:44:04.832129 604489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:44:04.832131 604489       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:44:04.832132 604489                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:44:04.832133 604489   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:44:04.832134 604489                        Options.arena_block_size: 1048576
2025/02/25-09:44:04.832135 604489   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:44:04.832136 604489   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:44:04.832137 604489                Options.disable_auto_compactions: 0
2025/02/25-09:44:04.832139 604489                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:44:04.832140 604489                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:44:04.832142 604489 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:44:04.832143 604489 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:44:04.832144 604489 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:44:04.832145 604489 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:44:04.832146 604489 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:44:04.832148 604489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:44:04.832149 604489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:44:04.832150 604489 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:44:04.832152 604489                   Options.table_properties_collectors: 
2025/02/25-09:44:04.832153 604489                   Options.inplace_update_support: 0
2025/02/25-09:44:04.832154 604489                 Options.inplace_update_num_locks: 10000
2025/02/25-09:44:04.832156 604489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:44:04.832157 604489               Options.memtable_whole_key_filtering: 0
2025/02/25-09:44:04.832158 604489   Options.memtable_huge_page_size: 0
2025/02/25-09:44:04.832160 604489                           Options.bloom_locality: 0
2025/02/25-09:44:04.832162 604489                    Options.max_successive_merges: 0
2025/02/25-09:44:04.832163 604489                Options.optimize_filters_for_hits: 0
2025/02/25-09:44:04.832164 604489                Options.paranoid_file_checks: 0
2025/02/25-09:44:04.832165 604489                Options.force_consistency_checks: 1
2025/02/25-09:44:04.832166 604489                Options.report_bg_io_stats: 0
2025/02/25-09:44:04.832168 604489                               Options.ttl: 2592000
2025/02/25-09:44:04.832175 604489          Options.periodic_compaction_seconds: 0
2025/02/25-09:44:04.832177 604489  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:44:04.832178 604489    Options.preserve_internal_time_seconds: 0
2025/02/25-09:44:04.832179 604489                       Options.enable_blob_files: false
2025/02/25-09:44:04.832180 604489                           Options.min_blob_size: 0
2025/02/25-09:44:04.832181 604489                          Options.blob_file_size: 268435456
2025/02/25-09:44:04.832183 604489                   Options.blob_compression_type: NoCompression
2025/02/25-09:44:04.832184 604489          Options.enable_blob_garbage_collection: false
2025/02/25-09:44:04.832185 604489      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:44:04.832187 604489 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:44:04.832188 604489          Options.blob_compaction_readahead_size: 0
2025/02/25-09:44:04.832189 604489                Options.blob_file_starting_level: 0
2025/02/25-09:44:04.832190 604489 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:44:04.833511 604489 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008079 succeeded,manifest_file_number is 8079, next_file_number is 8084, last_sequence is 13546, log_number is 8074,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8074
2025/02/25-09:44:04.833517 604489 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8074
2025/02/25-09:44:04.833544 604489 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:44:04.834447 604489 EVENT_LOG_v1 {"time_micros": 1740476644834443, "job": 1, "event": "recovery_started", "wal_files": [8078]}
2025/02/25-09:44:04.834450 604489 [db/db_impl/db_impl_open.cc:1029] Recovering log #8078 mode 2
2025/02/25-09:44:04.898712 604489 EVENT_LOG_v1 {"time_micros": 1740476644898692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8085, "file_size": 1101530, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13547, "largest_seqno": 13556, "table_properties": {"data_size": 1100531, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4491794, "raw_average_value_size": 1122948, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740476644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "61IPU3B389K4B9WVU1AT", "orig_file_number": 8085, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:44:04.901143 604489 EVENT_LOG_v1 {"time_micros": 1740476644901139, "job": 1, "event": "recovery_finished"}
2025/02/25-09:44:04.901247 604489 [db/version_set.cc:5179] Creating manifest 8087
2025/02/25-09:44:04.907625 604489 [file/delete_scheduler.cc:73] Deleted file walletdb/008078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:44:04.907675 604489 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740086367679592
2025/02/25-09:44:04.907787 604489 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1be0b20
2025/02/25-09:44:04.908300 604489 DB pointer 0x1c06e40
2025/02/25-09:44:04.908509 604509 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:44:04.908518 604509 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.9      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.9      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ab1ae0#604489 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:44:09.648571 604489 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:44:09.651775 604489 [db/db_impl/db_impl.cc:692] Shutdown complete
