2025/02/24-05:45:36.981335 592981 RocksDB version: 8.1.1
2025/02/24-05:45:36.981371 592981 Compile date 2023-04-06 16:38:52
2025/02/24-05:45:36.981379 592981 DB SUMMARY
2025/02/24-05:45:36.981381 592981 DB Session ID:  88QHMPW0DZMB0QNOC50C
2025/02/24-05:45:36.981911 592981 CURRENT file:  CURRENT
2025/02/24-05:45:36.981913 592981 IDENTITY file:  IDENTITY
2025/02/24-05:45:36.981932 592981 MANIFEST file:  MANIFEST-006446 size: 809 Bytes
2025/02/24-05:45:36.981934 592981 SST files in walletdb dir, Total Num: 1, files: 006449.sst 
2025/02/24-05:45:36.981935 592981 Write Ahead Log file in walletdb: 006445.log size: 14088626 ; 
2025/02/24-05:45:36.981952 592981                         Options.error_if_exists: 0
2025/02/24-05:45:36.981953 592981                       Options.create_if_missing: 1
2025/02/24-05:45:36.981954 592981                         Options.paranoid_checks: 1
2025/02/24-05:45:36.981956 592981             Options.flush_verify_memtable_count: 1
2025/02/24-05:45:36.981957 592981                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-05:45:36.981958 592981        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-05:45:36.981959 592981                                     Options.env: 0x76c089e01640
2025/02/24-05:45:36.981960 592981                                      Options.fs: PosixFileSystem
2025/02/24-05:45:36.981962 592981                                Options.info_log: 0x1b1eb40
2025/02/24-05:45:36.981963 592981                Options.max_file_opening_threads: 16
2025/02/24-05:45:36.981964 592981                              Options.statistics: (nil)
2025/02/24-05:45:36.981965 592981                               Options.use_fsync: 0
2025/02/24-05:45:36.981967 592981                       Options.max_log_file_size: 0
2025/02/24-05:45:36.981968 592981                  Options.max_manifest_file_size: 1073741824
2025/02/24-05:45:36.981969 592981                   Options.log_file_time_to_roll: 0
2025/02/24-05:45:36.981970 592981                       Options.keep_log_file_num: 1000
2025/02/24-05:45:36.981971 592981                    Options.recycle_log_file_num: 0
2025/02/24-05:45:36.981972 592981                         Options.allow_fallocate: 1
2025/02/24-05:45:36.981974 592981                        Options.allow_mmap_reads: 0
2025/02/24-05:45:36.981975 592981                       Options.allow_mmap_writes: 0
2025/02/24-05:45:36.981976 592981                        Options.use_direct_reads: 0
2025/02/24-05:45:36.981977 592981                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-05:45:36.981978 592981          Options.create_missing_column_families: 1
2025/02/24-05:45:36.981979 592981                              Options.db_log_dir: 
2025/02/24-05:45:36.981980 592981                                 Options.wal_dir: 
2025/02/24-05:45:36.981981 592981                Options.table_cache_numshardbits: 6
2025/02/24-05:45:36.981983 592981                         Options.WAL_ttl_seconds: 0
2025/02/24-05:45:36.981984 592981                       Options.WAL_size_limit_MB: 0
2025/02/24-05:45:36.981985 592981                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-05:45:36.981986 592981             Options.manifest_preallocation_size: 4194304
2025/02/24-05:45:36.981987 592981                     Options.is_fd_close_on_exec: 1
2025/02/24-05:45:36.981988 592981                   Options.advise_random_on_open: 1
2025/02/24-05:45:36.981989 592981                    Options.db_write_buffer_size: 0
2025/02/24-05:45:36.981990 592981                    Options.write_buffer_manager: 0x1b33c30
2025/02/24-05:45:36.981992 592981         Options.access_hint_on_compaction_start: 1
2025/02/24-05:45:36.981993 592981           Options.random_access_max_buffer_size: 1048576
2025/02/24-05:45:36.981994 592981                      Options.use_adaptive_mutex: 0
2025/02/24-05:45:36.981995 592981                            Options.rate_limiter: (nil)
2025/02/24-05:45:36.981996 592981     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-05:45:36.981997 592981                       Options.wal_recovery_mode: 2
2025/02/24-05:45:36.982000 592981                  Options.enable_thread_tracking: 0
2025/02/24-05:45:36.982001 592981                  Options.enable_pipelined_write: 0
2025/02/24-05:45:36.982002 592981                  Options.unordered_write: 0
2025/02/24-05:45:36.982004 592981         Options.allow_concurrent_memtable_write: 1
2025/02/24-05:45:36.982005 592981      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-05:45:36.982006 592981             Options.write_thread_max_yield_usec: 100
2025/02/24-05:45:36.982007 592981            Options.write_thread_slow_yield_usec: 3
2025/02/24-05:45:36.982008 592981                               Options.row_cache: None
2025/02/24-05:45:36.982009 592981                              Options.wal_filter: None
2025/02/24-05:45:36.982010 592981             Options.avoid_flush_during_recovery: 0
2025/02/24-05:45:36.982012 592981             Options.allow_ingest_behind: 0
2025/02/24-05:45:36.982013 592981             Options.two_write_queues: 0
2025/02/24-05:45:36.982014 592981             Options.manual_wal_flush: 0
2025/02/24-05:45:36.982015 592981             Options.wal_compression: 0
2025/02/24-05:45:36.982016 592981             Options.atomic_flush: 0
2025/02/24-05:45:36.982017 592981             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-05:45:36.982018 592981                 Options.persist_stats_to_disk: 0
2025/02/24-05:45:36.982019 592981                 Options.write_dbid_to_manifest: 0
2025/02/24-05:45:36.982021 592981                 Options.log_readahead_size: 0
2025/02/24-05:45:36.982022 592981                 Options.file_checksum_gen_factory: Unknown
2025/02/24-05:45:36.982023 592981                 Options.best_efforts_recovery: 0
2025/02/24-05:45:36.982024 592981                Options.max_bgerror_resume_count: 2147483647
2025/02/24-05:45:36.982025 592981            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-05:45:36.982026 592981             Options.allow_data_in_errors: 0
2025/02/24-05:45:36.982027 592981             Options.db_host_id: __hostname__
2025/02/24-05:45:36.982028 592981             Options.enforce_single_del_contracts: true
2025/02/24-05:45:36.982030 592981             Options.max_background_jobs: 2
2025/02/24-05:45:36.982031 592981             Options.max_background_compactions: -1
2025/02/24-05:45:36.982032 592981             Options.max_subcompactions: 1
2025/02/24-05:45:36.982033 592981             Options.avoid_flush_during_shutdown: 0
2025/02/24-05:45:36.982034 592981           Options.writable_file_max_buffer_size: 1048576
2025/02/24-05:45:36.982035 592981             Options.delayed_write_rate : 16777216
2025/02/24-05:45:36.982036 592981             Options.max_total_wal_size: 0
2025/02/24-05:45:36.982037 592981             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-05:45:36.982039 592981                   Options.stats_dump_period_sec: 600
2025/02/24-05:45:36.982040 592981                 Options.stats_persist_period_sec: 600
2025/02/24-05:45:36.982041 592981                 Options.stats_history_buffer_size: 1048576
2025/02/24-05:45:36.982042 592981                          Options.max_open_files: -1
2025/02/24-05:45:36.982043 592981                          Options.bytes_per_sync: 0
2025/02/24-05:45:36.982044 592981                      Options.wal_bytes_per_sync: 0
2025/02/24-05:45:36.982045 592981                   Options.strict_bytes_per_sync: 0
2025/02/24-05:45:36.982047 592981       Options.compaction_readahead_size: 0
2025/02/24-05:45:36.982048 592981                  Options.max_background_flushes: -1
2025/02/24-05:45:36.982049 592981 Compression algorithms supported:
2025/02/24-05:45:36.982050 592981 	kZSTD supported: 0
2025/02/24-05:45:36.982052 592981 	kXpressCompression supported: 0
2025/02/24-05:45:36.982053 592981 	kBZip2Compression supported: 0
2025/02/24-05:45:36.982054 592981 	kZSTDNotFinalCompression supported: 0
2025/02/24-05:45:36.982055 592981 	kLZ4Compression supported: 1
2025/02/24-05:45:36.982057 592981 	kZlibCompression supported: 0
2025/02/24-05:45:36.982058 592981 	kLZ4HCCompression supported: 1
2025/02/24-05:45:36.982060 592981 	kSnappyCompression supported: 0
2025/02/24-05:45:36.982062 592981 Fast CRC32 supported: Not supported on x86
2025/02/24-05:45:36.982063 592981 DMutex implementation: pthread_mutex_t
2025/02/24-05:45:36.982166 592981 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006446
2025/02/24-05:45:36.982307 592981 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-05:45:36.982309 592981               Options.comparator: leveldb.BytewiseComparator
2025/02/24-05:45:36.982311 592981           Options.merge_operator: None
2025/02/24-05:45:36.982312 592981        Options.compaction_filter: None
2025/02/24-05:45:36.982313 592981        Options.compaction_filter_factory: None
2025/02/24-05:45:36.982314 592981  Options.sst_partitioner_factory: None
2025/02/24-05:45:36.982315 592981         Options.memtable_factory: SkipListFactory
2025/02/24-05:45:36.982316 592981            Options.table_factory: BlockBasedTable
2025/02/24-05:45:36.982337 592981            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a29fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a19ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-05:45:36.982341 592981        Options.write_buffer_size: 67108864
2025/02/24-05:45:36.982342 592981  Options.max_write_buffer_number: 2
2025/02/24-05:45:36.982343 592981          Options.compression: LZ4
2025/02/24-05:45:36.982344 592981                  Options.bottommost_compression: Disabled
2025/02/24-05:45:36.982346 592981       Options.prefix_extractor: nullptr
2025/02/24-05:45:36.982347 592981   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-05:45:36.982348 592981             Options.num_levels: 7
2025/02/24-05:45:36.982349 592981        Options.min_write_buffer_number_to_merge: 1
2025/02/24-05:45:36.982350 592981     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-05:45:36.982351 592981     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-05:45:36.982352 592981            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-05:45:36.982354 592981                  Options.bottommost_compression_opts.level: 32767
2025/02/24-05:45:36.982355 592981               Options.bottommost_compression_opts.strategy: 0
2025/02/24-05:45:36.982356 592981         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-05:45:36.982357 592981         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:45:36.982359 592981         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-05:45:36.982360 592981                  Options.bottommost_compression_opts.enabled: false
2025/02/24-05:45:36.982361 592981         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:45:36.982362 592981         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:45:36.982363 592981            Options.compression_opts.window_bits: -14
2025/02/24-05:45:36.982364 592981                  Options.compression_opts.level: 32767
2025/02/24-05:45:36.982367 592981               Options.compression_opts.strategy: 0
2025/02/24-05:45:36.982368 592981         Options.compression_opts.max_dict_bytes: 0
2025/02/24-05:45:36.982369 592981         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:45:36.982371 592981         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:45:36.982372 592981         Options.compression_opts.parallel_threads: 1
2025/02/24-05:45:36.982373 592981                  Options.compression_opts.enabled: false
2025/02/24-05:45:36.982375 592981         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:45:36.982376 592981      Options.level0_file_num_compaction_trigger: 4
2025/02/24-05:45:36.982377 592981          Options.level0_slowdown_writes_trigger: 20
2025/02/24-05:45:36.982378 592981              Options.level0_stop_writes_trigger: 36
2025/02/24-05:45:36.982379 592981                   Options.target_file_size_base: 67108864
2025/02/24-05:45:36.982380 592981             Options.target_file_size_multiplier: 1
2025/02/24-05:45:36.982381 592981                Options.max_bytes_for_level_base: 268435456
2025/02/24-05:45:36.982382 592981 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-05:45:36.982383 592981          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-05:45:36.982386 592981 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-05:45:36.982387 592981 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-05:45:36.982388 592981 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-05:45:36.982389 592981 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-05:45:36.982390 592981 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-05:45:36.982391 592981 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-05:45:36.982392 592981 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-05:45:36.982394 592981       Options.max_sequential_skip_in_iterations: 8
2025/02/24-05:45:36.982395 592981                    Options.max_compaction_bytes: 1677721600
2025/02/24-05:45:36.982396 592981   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-05:45:36.982397 592981                        Options.arena_block_size: 1048576
2025/02/24-05:45:36.982398 592981   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-05:45:36.982399 592981   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-05:45:36.982400 592981                Options.disable_auto_compactions: 0
2025/02/24-05:45:36.982401 592981                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-05:45:36.982403 592981                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-05:45:36.982404 592981 Options.compaction_options_universal.size_ratio: 1
2025/02/24-05:45:36.982405 592981 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-05:45:36.982406 592981 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-05:45:36.982407 592981 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-05:45:36.982408 592981 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-05:45:36.982410 592981 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-05:45:36.982411 592981 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-05:45:36.982412 592981 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-05:45:36.982414 592981                   Options.table_properties_collectors: 
2025/02/24-05:45:36.982415 592981                   Options.inplace_update_support: 0
2025/02/24-05:45:36.982416 592981                 Options.inplace_update_num_locks: 10000
2025/02/24-05:45:36.982417 592981               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-05:45:36.982419 592981               Options.memtable_whole_key_filtering: 0
2025/02/24-05:45:36.982436 592981   Options.memtable_huge_page_size: 0
2025/02/24-05:45:36.982439 592981                           Options.bloom_locality: 0
2025/02/24-05:45:36.982440 592981                    Options.max_successive_merges: 0
2025/02/24-05:45:36.982442 592981                Options.optimize_filters_for_hits: 0
2025/02/24-05:45:36.982443 592981                Options.paranoid_file_checks: 0
2025/02/24-05:45:36.982444 592981                Options.force_consistency_checks: 1
2025/02/24-05:45:36.982445 592981                Options.report_bg_io_stats: 0
2025/02/24-05:45:36.982446 592981                               Options.ttl: 2592000
2025/02/24-05:45:36.982448 592981          Options.periodic_compaction_seconds: 0
2025/02/24-05:45:36.982449 592981  Options.preclude_last_level_data_seconds: 0
2025/02/24-05:45:36.982450 592981    Options.preserve_internal_time_seconds: 0
2025/02/24-05:45:36.982451 592981                       Options.enable_blob_files: false
2025/02/24-05:45:36.982452 592981                           Options.min_blob_size: 0
2025/02/24-05:45:36.982453 592981                          Options.blob_file_size: 268435456
2025/02/24-05:45:36.982454 592981                   Options.blob_compression_type: NoCompression
2025/02/24-05:45:36.982456 592981          Options.enable_blob_garbage_collection: false
2025/02/24-05:45:36.982457 592981      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-05:45:36.982458 592981 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-05:45:36.982459 592981          Options.blob_compaction_readahead_size: 0
2025/02/24-05:45:36.982461 592981                Options.blob_file_starting_level: 0
2025/02/24-05:45:36.982462 592981 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-05:45:36.983632 592981 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006446 succeeded,manifest_file_number is 6446, next_file_number is 6451, last_sequence is 10706, log_number is 6441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6441
2025/02/24-05:45:36.983639 592981 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6441
2025/02/24-05:45:36.983666 592981 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-05:45:36.984744 592981 EVENT_LOG_v1 {"time_micros": 1740375936984739, "job": 1, "event": "recovery_started", "wal_files": [6445]}
2025/02/24-05:45:36.984748 592981 [db/db_impl/db_impl_open.cc:1029] Recovering log #6445 mode 2
2025/02/24-05:45:37.033377 592981 EVENT_LOG_v1 {"time_micros": 1740375937033358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6452, "file_size": 859461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10707, "largest_seqno": 10716, "table_properties": {"data_size": 858462, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3524080, "raw_average_value_size": 881020, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740375937, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "88QHMPW0DZMB0QNOC50C", "orig_file_number": 6452, "seqno_to_time_mapping": "N/A"}}
2025/02/24-05:45:37.035470 592981 EVENT_LOG_v1 {"time_micros": 1740375937035466, "job": 1, "event": "recovery_finished"}
2025/02/24-05:45:37.035598 592981 [db/version_set.cc:5179] Creating manifest 6454
2025/02/24-05:45:37.041624 592981 [file/delete_scheduler.cc:73] Deleted file walletdb/006445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:45:37.041776 592981 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739989065387328
2025/02/24-05:45:37.041961 592981 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b48b20
2025/02/24-05:45:37.042532 592981 DB pointer 0x1b6ee40
2025/02/24-05:45:37.042746 593001 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-05:45:37.042755 593001 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   839.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   840.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a19ae0#592981 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-05:45:38.960815 592981 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-05:45:38.963961 592981 [db/db_impl/db_impl.cc:692] Shutdown complete
