2025/02/26-20:03:20.384396 619665 RocksDB version: 8.1.1
2025/02/26-20:03:20.384430 619665 Compile date 2023-04-06 16:38:52
2025/02/26-20:03:20.384438 619665 DB SUMMARY
2025/02/26-20:03:20.384439 619665 DB Session ID:  TPUXFYN0XK2Q450UO38V
2025/02/26-20:03:20.384959 619665 CURRENT file:  CURRENT
2025/02/26-20:03:20.384961 619665 IDENTITY file:  IDENTITY
2025/02/26-20:03:20.384979 619665 MANIFEST file:  MANIFEST-010203 size: 348 Bytes
2025/02/26-20:03:20.384981 619665 SST files in walletdb dir, Total Num: 2, files: 010198.sst 010201.sst 
2025/02/26-20:03:20.384982 619665 Write Ahead Log file in walletdb: 010202.log size: 23051980 ; 
2025/02/26-20:03:20.384998 619665                         Options.error_if_exists: 0
2025/02/26-20:03:20.385000 619665                       Options.create_if_missing: 1
2025/02/26-20:03:20.385001 619665                         Options.paranoid_checks: 1
2025/02/26-20:03:20.385002 619665             Options.flush_verify_memtable_count: 1
2025/02/26-20:03:20.385003 619665                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:03:20.385004 619665        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:03:20.385005 619665                                     Options.env: 0x7d8866c01640
2025/02/26-20:03:20.385007 619665                                      Options.fs: PosixFileSystem
2025/02/26-20:03:20.385008 619665                                Options.info_log: 0x220bb40
2025/02/26-20:03:20.385009 619665                Options.max_file_opening_threads: 16
2025/02/26-20:03:20.385010 619665                              Options.statistics: (nil)
2025/02/26-20:03:20.385011 619665                               Options.use_fsync: 0
2025/02/26-20:03:20.385013 619665                       Options.max_log_file_size: 0
2025/02/26-20:03:20.385014 619665                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:03:20.385015 619665                   Options.log_file_time_to_roll: 0
2025/02/26-20:03:20.385016 619665                       Options.keep_log_file_num: 1000
2025/02/26-20:03:20.385017 619665                    Options.recycle_log_file_num: 0
2025/02/26-20:03:20.385018 619665                         Options.allow_fallocate: 1
2025/02/26-20:03:20.385019 619665                        Options.allow_mmap_reads: 0
2025/02/26-20:03:20.385020 619665                       Options.allow_mmap_writes: 0
2025/02/26-20:03:20.385021 619665                        Options.use_direct_reads: 0
2025/02/26-20:03:20.385022 619665                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:03:20.385023 619665          Options.create_missing_column_families: 1
2025/02/26-20:03:20.385024 619665                              Options.db_log_dir: 
2025/02/26-20:03:20.385026 619665                                 Options.wal_dir: 
2025/02/26-20:03:20.385027 619665                Options.table_cache_numshardbits: 6
2025/02/26-20:03:20.385028 619665                         Options.WAL_ttl_seconds: 0
2025/02/26-20:03:20.385029 619665                       Options.WAL_size_limit_MB: 0
2025/02/26-20:03:20.385030 619665                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:03:20.385031 619665             Options.manifest_preallocation_size: 4194304
2025/02/26-20:03:20.385032 619665                     Options.is_fd_close_on_exec: 1
2025/02/26-20:03:20.385033 619665                   Options.advise_random_on_open: 1
2025/02/26-20:03:20.385034 619665                    Options.db_write_buffer_size: 0
2025/02/26-20:03:20.385035 619665                    Options.write_buffer_manager: 0x2220c30
2025/02/26-20:03:20.385036 619665         Options.access_hint_on_compaction_start: 1
2025/02/26-20:03:20.385037 619665           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:03:20.385039 619665                      Options.use_adaptive_mutex: 0
2025/02/26-20:03:20.385040 619665                            Options.rate_limiter: (nil)
2025/02/26-20:03:20.385041 619665     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:03:20.385042 619665                       Options.wal_recovery_mode: 2
2025/02/26-20:03:20.385045 619665                  Options.enable_thread_tracking: 0
2025/02/26-20:03:20.385046 619665                  Options.enable_pipelined_write: 0
2025/02/26-20:03:20.385047 619665                  Options.unordered_write: 0
2025/02/26-20:03:20.385048 619665         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:03:20.385049 619665      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:03:20.385050 619665             Options.write_thread_max_yield_usec: 100
2025/02/26-20:03:20.385051 619665            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:03:20.385052 619665                               Options.row_cache: None
2025/02/26-20:03:20.385053 619665                              Options.wal_filter: None
2025/02/26-20:03:20.385054 619665             Options.avoid_flush_during_recovery: 0
2025/02/26-20:03:20.385055 619665             Options.allow_ingest_behind: 0
2025/02/26-20:03:20.385056 619665             Options.two_write_queues: 0
2025/02/26-20:03:20.385058 619665             Options.manual_wal_flush: 0
2025/02/26-20:03:20.385059 619665             Options.wal_compression: 0
2025/02/26-20:03:20.385060 619665             Options.atomic_flush: 0
2025/02/26-20:03:20.385061 619665             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:03:20.385062 619665                 Options.persist_stats_to_disk: 0
2025/02/26-20:03:20.385063 619665                 Options.write_dbid_to_manifest: 0
2025/02/26-20:03:20.385064 619665                 Options.log_readahead_size: 0
2025/02/26-20:03:20.385065 619665                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:03:20.385066 619665                 Options.best_efforts_recovery: 0
2025/02/26-20:03:20.385067 619665                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:03:20.385068 619665            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:03:20.385069 619665             Options.allow_data_in_errors: 0
2025/02/26-20:03:20.385070 619665             Options.db_host_id: __hostname__
2025/02/26-20:03:20.385071 619665             Options.enforce_single_del_contracts: true
2025/02/26-20:03:20.385073 619665             Options.max_background_jobs: 2
2025/02/26-20:03:20.385074 619665             Options.max_background_compactions: -1
2025/02/26-20:03:20.385075 619665             Options.max_subcompactions: 1
2025/02/26-20:03:20.385076 619665             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:03:20.385077 619665           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:03:20.385078 619665             Options.delayed_write_rate : 16777216
2025/02/26-20:03:20.385079 619665             Options.max_total_wal_size: 0
2025/02/26-20:03:20.385080 619665             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:03:20.385081 619665                   Options.stats_dump_period_sec: 600
2025/02/26-20:03:20.385082 619665                 Options.stats_persist_period_sec: 600
2025/02/26-20:03:20.385083 619665                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:03:20.385085 619665                          Options.max_open_files: -1
2025/02/26-20:03:20.385086 619665                          Options.bytes_per_sync: 0
2025/02/26-20:03:20.385087 619665                      Options.wal_bytes_per_sync: 0
2025/02/26-20:03:20.385088 619665                   Options.strict_bytes_per_sync: 0
2025/02/26-20:03:20.385089 619665       Options.compaction_readahead_size: 0
2025/02/26-20:03:20.385090 619665                  Options.max_background_flushes: -1
2025/02/26-20:03:20.385091 619665 Compression algorithms supported:
2025/02/26-20:03:20.385092 619665 	kZSTD supported: 0
2025/02/26-20:03:20.385094 619665 	kXpressCompression supported: 0
2025/02/26-20:03:20.385095 619665 	kBZip2Compression supported: 0
2025/02/26-20:03:20.385096 619665 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:03:20.385097 619665 	kLZ4Compression supported: 1
2025/02/26-20:03:20.385098 619665 	kZlibCompression supported: 0
2025/02/26-20:03:20.385100 619665 	kLZ4HCCompression supported: 1
2025/02/26-20:03:20.385102 619665 	kSnappyCompression supported: 0
2025/02/26-20:03:20.385104 619665 Fast CRC32 supported: Not supported on x86
2025/02/26-20:03:20.385105 619665 DMutex implementation: pthread_mutex_t
2025/02/26-20:03:20.385214 619665 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010203
2025/02/26-20:03:20.385335 619665 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:03:20.385337 619665               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:03:20.385338 619665           Options.merge_operator: None
2025/02/26-20:03:20.385340 619665        Options.compaction_filter: None
2025/02/26-20:03:20.385341 619665        Options.compaction_filter_factory: None
2025/02/26-20:03:20.385342 619665  Options.sst_partitioner_factory: None
2025/02/26-20:03:20.385344 619665         Options.memtable_factory: SkipListFactory
2025/02/26-20:03:20.385345 619665            Options.table_factory: BlockBasedTable
2025/02/26-20:03:20.385364 619665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2116fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2106ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:03:20.385365 619665        Options.write_buffer_size: 67108864
2025/02/26-20:03:20.385367 619665  Options.max_write_buffer_number: 2
2025/02/26-20:03:20.385368 619665          Options.compression: LZ4
2025/02/26-20:03:20.385369 619665                  Options.bottommost_compression: Disabled
2025/02/26-20:03:20.385370 619665       Options.prefix_extractor: nullptr
2025/02/26-20:03:20.385371 619665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:03:20.385372 619665             Options.num_levels: 7
2025/02/26-20:03:20.385374 619665        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:03:20.385375 619665     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:03:20.385376 619665     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:03:20.385377 619665            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:03:20.385378 619665                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:03:20.385379 619665               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:03:20.385380 619665         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:03:20.385382 619665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:03:20.385383 619665         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:03:20.385384 619665                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:03:20.385385 619665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:03:20.385386 619665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:03:20.385387 619665            Options.compression_opts.window_bits: -14
2025/02/26-20:03:20.385388 619665                  Options.compression_opts.level: 32767
2025/02/26-20:03:20.385391 619665               Options.compression_opts.strategy: 0
2025/02/26-20:03:20.385392 619665         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:03:20.385393 619665         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:03:20.385395 619665         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:03:20.385396 619665         Options.compression_opts.parallel_threads: 1
2025/02/26-20:03:20.385397 619665                  Options.compression_opts.enabled: false
2025/02/26-20:03:20.385398 619665         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:03:20.385399 619665      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:03:20.385400 619665          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:03:20.385401 619665              Options.level0_stop_writes_trigger: 36
2025/02/26-20:03:20.385402 619665                   Options.target_file_size_base: 67108864
2025/02/26-20:03:20.385404 619665             Options.target_file_size_multiplier: 1
2025/02/26-20:03:20.385405 619665                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:03:20.385406 619665 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:03:20.385407 619665          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:03:20.385409 619665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:03:20.385410 619665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:03:20.385411 619665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:03:20.385412 619665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:03:20.385413 619665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:03:20.385414 619665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:03:20.385415 619665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:03:20.385416 619665       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:03:20.385417 619665                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:03:20.385419 619665   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:03:20.385420 619665                        Options.arena_block_size: 1048576
2025/02/26-20:03:20.385421 619665   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:03:20.385422 619665   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:03:20.385423 619665                Options.disable_auto_compactions: 0
2025/02/26-20:03:20.385424 619665                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:03:20.385426 619665                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:03:20.385427 619665 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:03:20.385428 619665 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:03:20.385429 619665 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:03:20.385430 619665 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:03:20.385431 619665 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:03:20.385433 619665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:03:20.385434 619665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:03:20.385435 619665 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:03:20.385437 619665                   Options.table_properties_collectors: 
2025/02/26-20:03:20.385439 619665                   Options.inplace_update_support: 0
2025/02/26-20:03:20.385440 619665                 Options.inplace_update_num_locks: 10000
2025/02/26-20:03:20.385441 619665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:03:20.385442 619665               Options.memtable_whole_key_filtering: 0
2025/02/26-20:03:20.385443 619665   Options.memtable_huge_page_size: 0
2025/02/26-20:03:20.385446 619665                           Options.bloom_locality: 0
2025/02/26-20:03:20.385447 619665                    Options.max_successive_merges: 0
2025/02/26-20:03:20.385448 619665                Options.optimize_filters_for_hits: 0
2025/02/26-20:03:20.385449 619665                Options.paranoid_file_checks: 0
2025/02/26-20:03:20.385450 619665                Options.force_consistency_checks: 1
2025/02/26-20:03:20.385451 619665                Options.report_bg_io_stats: 0
2025/02/26-20:03:20.385453 619665                               Options.ttl: 2592000
2025/02/26-20:03:20.385454 619665          Options.periodic_compaction_seconds: 0
2025/02/26-20:03:20.385455 619665  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:03:20.385456 619665    Options.preserve_internal_time_seconds: 0
2025/02/26-20:03:20.385457 619665                       Options.enable_blob_files: false
2025/02/26-20:03:20.385458 619665                           Options.min_blob_size: 0
2025/02/26-20:03:20.385459 619665                          Options.blob_file_size: 268435456
2025/02/26-20:03:20.385460 619665                   Options.blob_compression_type: NoCompression
2025/02/26-20:03:20.385461 619665          Options.enable_blob_garbage_collection: false
2025/02/26-20:03:20.385462 619665      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:03:20.385464 619665 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:03:20.385465 619665          Options.blob_compaction_readahead_size: 0
2025/02/26-20:03:20.385466 619665                Options.blob_file_starting_level: 0
2025/02/26-20:03:20.385467 619665 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:03:20.386714 619665 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010203 succeeded,manifest_file_number is 10203, next_file_number is 10205, last_sequence is 17236, log_number is 10195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10195
2025/02/26-20:03:20.386719 619665 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10195
2025/02/26-20:03:20.386756 619665 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:03:20.387672 619665 EVENT_LOG_v1 {"time_micros": 1740600200387668, "job": 1, "event": "recovery_started", "wal_files": [10202]}
2025/02/26-20:03:20.387675 619665 [db/db_impl/db_impl_open.cc:1029] Recovering log #10202 mode 2
2025/02/26-20:03:20.472835 619665 EVENT_LOG_v1 {"time_micros": 1740600200472814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10206, "file_size": 1417632, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17237, "largest_seqno": 17246, "table_properties": {"data_size": 1416633, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5764439, "raw_average_value_size": 1441109, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740600200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TPUXFYN0XK2Q450UO38V", "orig_file_number": 10206, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:03:20.475702 619665 EVENT_LOG_v1 {"time_micros": 1740600200475698, "job": 1, "event": "recovery_finished"}
2025/02/26-20:03:20.475806 619665 [db/version_set.cc:5179] Creating manifest 10208
2025/02/26-20:03:20.483574 619665 [file/delete_scheduler.cc:73] Deleted file walletdb/010202.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:03:20.483626 619665 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740265423704669
2025/02/26-20:03:20.483748 619665 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2235b20
2025/02/26-20:03:20.484258 619665 DB pointer 0x225be40
2025/02/26-20:03:20.484473 619685 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:03:20.484482 619685 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2106ae0#619665 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:03:21.671567 619665 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:03:21.674728 619665 [db/db_impl/db_impl.cc:692] Shutdown complete
