2025/02/26-16:13:18.732263 618139 RocksDB version: 8.1.1
2025/02/26-16:13:18.732298 618139 Compile date 2023-04-06 16:38:52
2025/02/26-16:13:18.732305 618139 DB SUMMARY
2025/02/26-16:13:18.732306 618139 DB Session ID:  6586KMPNTS7ZHW655UX5
2025/02/26-16:13:18.732830 618139 CURRENT file:  CURRENT
2025/02/26-16:13:18.732832 618139 IDENTITY file:  IDENTITY
2025/02/26-16:13:18.732851 618139 MANIFEST file:  MANIFEST-009983 size: 566 Bytes
2025/02/26-16:13:18.732852 618139 SST files in walletdb dir, Total Num: 4, files: 009968.sst 009971.sst 009976.sst 009981.sst 
2025/02/26-16:13:18.732854 618139 Write Ahead Log file in walletdb: 009982.log size: 22524716 ; 
2025/02/26-16:13:18.732870 618139                         Options.error_if_exists: 0
2025/02/26-16:13:18.732871 618139                       Options.create_if_missing: 1
2025/02/26-16:13:18.732872 618139                         Options.paranoid_checks: 1
2025/02/26-16:13:18.732873 618139             Options.flush_verify_memtable_count: 1
2025/02/26-16:13:18.732874 618139                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-16:13:18.732876 618139        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-16:13:18.732877 618139                                     Options.env: 0x7496a8401640
2025/02/26-16:13:18.732878 618139                                      Options.fs: PosixFileSystem
2025/02/26-16:13:18.732879 618139                                Options.info_log: 0x2573b40
2025/02/26-16:13:18.732880 618139                Options.max_file_opening_threads: 16
2025/02/26-16:13:18.732881 618139                              Options.statistics: (nil)
2025/02/26-16:13:18.732883 618139                               Options.use_fsync: 0
2025/02/26-16:13:18.732884 618139                       Options.max_log_file_size: 0
2025/02/26-16:13:18.732885 618139                  Options.max_manifest_file_size: 1073741824
2025/02/26-16:13:18.732886 618139                   Options.log_file_time_to_roll: 0
2025/02/26-16:13:18.732887 618139                       Options.keep_log_file_num: 1000
2025/02/26-16:13:18.732888 618139                    Options.recycle_log_file_num: 0
2025/02/26-16:13:18.732889 618139                         Options.allow_fallocate: 1
2025/02/26-16:13:18.732890 618139                        Options.allow_mmap_reads: 0
2025/02/26-16:13:18.732892 618139                       Options.allow_mmap_writes: 0
2025/02/26-16:13:18.732893 618139                        Options.use_direct_reads: 0
2025/02/26-16:13:18.732894 618139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-16:13:18.732895 618139          Options.create_missing_column_families: 1
2025/02/26-16:13:18.732896 618139                              Options.db_log_dir: 
2025/02/26-16:13:18.732897 618139                                 Options.wal_dir: 
2025/02/26-16:13:18.732898 618139                Options.table_cache_numshardbits: 6
2025/02/26-16:13:18.732899 618139                         Options.WAL_ttl_seconds: 0
2025/02/26-16:13:18.732900 618139                       Options.WAL_size_limit_MB: 0
2025/02/26-16:13:18.732901 618139                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-16:13:18.732902 618139             Options.manifest_preallocation_size: 4194304
2025/02/26-16:13:18.732904 618139                     Options.is_fd_close_on_exec: 1
2025/02/26-16:13:18.732905 618139                   Options.advise_random_on_open: 1
2025/02/26-16:13:18.732906 618139                    Options.db_write_buffer_size: 0
2025/02/26-16:13:18.732907 618139                    Options.write_buffer_manager: 0x2588c30
2025/02/26-16:13:18.732908 618139         Options.access_hint_on_compaction_start: 1
2025/02/26-16:13:18.732909 618139           Options.random_access_max_buffer_size: 1048576
2025/02/26-16:13:18.732910 618139                      Options.use_adaptive_mutex: 0
2025/02/26-16:13:18.732911 618139                            Options.rate_limiter: (nil)
2025/02/26-16:13:18.732913 618139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-16:13:18.732914 618139                       Options.wal_recovery_mode: 2
2025/02/26-16:13:18.732916 618139                  Options.enable_thread_tracking: 0
2025/02/26-16:13:18.732918 618139                  Options.enable_pipelined_write: 0
2025/02/26-16:13:18.732919 618139                  Options.unordered_write: 0
2025/02/26-16:13:18.732920 618139         Options.allow_concurrent_memtable_write: 1
2025/02/26-16:13:18.732921 618139      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-16:13:18.732922 618139             Options.write_thread_max_yield_usec: 100
2025/02/26-16:13:18.732923 618139            Options.write_thread_slow_yield_usec: 3
2025/02/26-16:13:18.732924 618139                               Options.row_cache: None
2025/02/26-16:13:18.732925 618139                              Options.wal_filter: None
2025/02/26-16:13:18.732926 618139             Options.avoid_flush_during_recovery: 0
2025/02/26-16:13:18.732927 618139             Options.allow_ingest_behind: 0
2025/02/26-16:13:18.732929 618139             Options.two_write_queues: 0
2025/02/26-16:13:18.732930 618139             Options.manual_wal_flush: 0
2025/02/26-16:13:18.732931 618139             Options.wal_compression: 0
2025/02/26-16:13:18.732932 618139             Options.atomic_flush: 0
2025/02/26-16:13:18.732933 618139             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-16:13:18.732934 618139                 Options.persist_stats_to_disk: 0
2025/02/26-16:13:18.732935 618139                 Options.write_dbid_to_manifest: 0
2025/02/26-16:13:18.732936 618139                 Options.log_readahead_size: 0
2025/02/26-16:13:18.732937 618139                 Options.file_checksum_gen_factory: Unknown
2025/02/26-16:13:18.732938 618139                 Options.best_efforts_recovery: 0
2025/02/26-16:13:18.732939 618139                Options.max_bgerror_resume_count: 2147483647
2025/02/26-16:13:18.732940 618139            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-16:13:18.732941 618139             Options.allow_data_in_errors: 0
2025/02/26-16:13:18.732942 618139             Options.db_host_id: __hostname__
2025/02/26-16:13:18.732944 618139             Options.enforce_single_del_contracts: true
2025/02/26-16:13:18.732945 618139             Options.max_background_jobs: 2
2025/02/26-16:13:18.732946 618139             Options.max_background_compactions: -1
2025/02/26-16:13:18.732947 618139             Options.max_subcompactions: 1
2025/02/26-16:13:18.732948 618139             Options.avoid_flush_during_shutdown: 0
2025/02/26-16:13:18.732949 618139           Options.writable_file_max_buffer_size: 1048576
2025/02/26-16:13:18.732950 618139             Options.delayed_write_rate : 16777216
2025/02/26-16:13:18.732951 618139             Options.max_total_wal_size: 0
2025/02/26-16:13:18.732952 618139             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-16:13:18.732953 618139                   Options.stats_dump_period_sec: 600
2025/02/26-16:13:18.732955 618139                 Options.stats_persist_period_sec: 600
2025/02/26-16:13:18.732956 618139                 Options.stats_history_buffer_size: 1048576
2025/02/26-16:13:18.732957 618139                          Options.max_open_files: -1
2025/02/26-16:13:18.732958 618139                          Options.bytes_per_sync: 0
2025/02/26-16:13:18.732959 618139                      Options.wal_bytes_per_sync: 0
2025/02/26-16:13:18.732960 618139                   Options.strict_bytes_per_sync: 0
2025/02/26-16:13:18.732961 618139       Options.compaction_readahead_size: 0
2025/02/26-16:13:18.732962 618139                  Options.max_background_flushes: -1
2025/02/26-16:13:18.732963 618139 Compression algorithms supported:
2025/02/26-16:13:18.732965 618139 	kZSTD supported: 0
2025/02/26-16:13:18.732966 618139 	kXpressCompression supported: 0
2025/02/26-16:13:18.732967 618139 	kBZip2Compression supported: 0
2025/02/26-16:13:18.732968 618139 	kZSTDNotFinalCompression supported: 0
2025/02/26-16:13:18.732970 618139 	kLZ4Compression supported: 1
2025/02/26-16:13:18.732971 618139 	kZlibCompression supported: 0
2025/02/26-16:13:18.732973 618139 	kLZ4HCCompression supported: 1
2025/02/26-16:13:18.732974 618139 	kSnappyCompression supported: 0
2025/02/26-16:13:18.732976 618139 Fast CRC32 supported: Not supported on x86
2025/02/26-16:13:18.732977 618139 DMutex implementation: pthread_mutex_t
2025/02/26-16:13:18.733076 618139 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009983
2025/02/26-16:13:18.733196 618139 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-16:13:18.733199 618139               Options.comparator: leveldb.BytewiseComparator
2025/02/26-16:13:18.733200 618139           Options.merge_operator: None
2025/02/26-16:13:18.733201 618139        Options.compaction_filter: None
2025/02/26-16:13:18.733203 618139        Options.compaction_filter_factory: None
2025/02/26-16:13:18.733204 618139  Options.sst_partitioner_factory: None
2025/02/26-16:13:18.733205 618139         Options.memtable_factory: SkipListFactory
2025/02/26-16:13:18.733206 618139            Options.table_factory: BlockBasedTable
2025/02/26-16:13:18.733226 618139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x247efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x246eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-16:13:18.733228 618139        Options.write_buffer_size: 67108864
2025/02/26-16:13:18.733229 618139  Options.max_write_buffer_number: 2
2025/02/26-16:13:18.733230 618139          Options.compression: LZ4
2025/02/26-16:13:18.733232 618139                  Options.bottommost_compression: Disabled
2025/02/26-16:13:18.733233 618139       Options.prefix_extractor: nullptr
2025/02/26-16:13:18.733234 618139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-16:13:18.733235 618139             Options.num_levels: 7
2025/02/26-16:13:18.733236 618139        Options.min_write_buffer_number_to_merge: 1
2025/02/26-16:13:18.733237 618139     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-16:13:18.733238 618139     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-16:13:18.733239 618139            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-16:13:18.733241 618139                  Options.bottommost_compression_opts.level: 32767
2025/02/26-16:13:18.733242 618139               Options.bottommost_compression_opts.strategy: 0
2025/02/26-16:13:18.733243 618139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-16:13:18.733244 618139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:13:18.733245 618139         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-16:13:18.733246 618139                  Options.bottommost_compression_opts.enabled: false
2025/02/26-16:13:18.733247 618139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:13:18.733248 618139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:13:18.733250 618139            Options.compression_opts.window_bits: -14
2025/02/26-16:13:18.733251 618139                  Options.compression_opts.level: 32767
2025/02/26-16:13:18.733253 618139               Options.compression_opts.strategy: 0
2025/02/26-16:13:18.733255 618139         Options.compression_opts.max_dict_bytes: 0
2025/02/26-16:13:18.733256 618139         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-16:13:18.733257 618139         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-16:13:18.733258 618139         Options.compression_opts.parallel_threads: 1
2025/02/26-16:13:18.733259 618139                  Options.compression_opts.enabled: false
2025/02/26-16:13:18.733261 618139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-16:13:18.733262 618139      Options.level0_file_num_compaction_trigger: 4
2025/02/26-16:13:18.733263 618139          Options.level0_slowdown_writes_trigger: 20
2025/02/26-16:13:18.733264 618139              Options.level0_stop_writes_trigger: 36
2025/02/26-16:13:18.733265 618139                   Options.target_file_size_base: 67108864
2025/02/26-16:13:18.733266 618139             Options.target_file_size_multiplier: 1
2025/02/26-16:13:18.733267 618139                Options.max_bytes_for_level_base: 268435456
2025/02/26-16:13:18.733268 618139 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-16:13:18.733269 618139          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-16:13:18.733271 618139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-16:13:18.733272 618139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-16:13:18.733273 618139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-16:13:18.733275 618139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-16:13:18.733276 618139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-16:13:18.733277 618139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-16:13:18.733278 618139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-16:13:18.733279 618139       Options.max_sequential_skip_in_iterations: 8
2025/02/26-16:13:18.733296 618139                    Options.max_compaction_bytes: 1677721600
2025/02/26-16:13:18.733298 618139   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-16:13:18.733299 618139                        Options.arena_block_size: 1048576
2025/02/26-16:13:18.733300 618139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-16:13:18.733301 618139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-16:13:18.733302 618139                Options.disable_auto_compactions: 0
2025/02/26-16:13:18.733304 618139                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-16:13:18.733305 618139                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-16:13:18.733306 618139 Options.compaction_options_universal.size_ratio: 1
2025/02/26-16:13:18.733307 618139 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-16:13:18.733309 618139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-16:13:18.733310 618139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-16:13:18.733311 618139 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-16:13:18.733313 618139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-16:13:18.733314 618139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-16:13:18.733315 618139 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-16:13:18.733317 618139                   Options.table_properties_collectors: 
2025/02/26-16:13:18.733318 618139                   Options.inplace_update_support: 0
2025/02/26-16:13:18.733319 618139                 Options.inplace_update_num_locks: 10000
2025/02/26-16:13:18.733320 618139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-16:13:18.733322 618139               Options.memtable_whole_key_filtering: 0
2025/02/26-16:13:18.733323 618139   Options.memtable_huge_page_size: 0
2025/02/26-16:13:18.733325 618139                           Options.bloom_locality: 0
2025/02/26-16:13:18.733327 618139                    Options.max_successive_merges: 0
2025/02/26-16:13:18.733328 618139                Options.optimize_filters_for_hits: 0
2025/02/26-16:13:18.733329 618139                Options.paranoid_file_checks: 0
2025/02/26-16:13:18.733330 618139                Options.force_consistency_checks: 1
2025/02/26-16:13:18.733331 618139                Options.report_bg_io_stats: 0
2025/02/26-16:13:18.733333 618139                               Options.ttl: 2592000
2025/02/26-16:13:18.733334 618139          Options.periodic_compaction_seconds: 0
2025/02/26-16:13:18.733335 618139  Options.preclude_last_level_data_seconds: 0
2025/02/26-16:13:18.733336 618139    Options.preserve_internal_time_seconds: 0
2025/02/26-16:13:18.733337 618139                       Options.enable_blob_files: false
2025/02/26-16:13:18.733338 618139                           Options.min_blob_size: 0
2025/02/26-16:13:18.733339 618139                          Options.blob_file_size: 268435456
2025/02/26-16:13:18.733340 618139                   Options.blob_compression_type: NoCompression
2025/02/26-16:13:18.733341 618139          Options.enable_blob_garbage_collection: false
2025/02/26-16:13:18.733343 618139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-16:13:18.733344 618139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-16:13:18.733345 618139          Options.blob_compaction_readahead_size: 0
2025/02/26-16:13:18.733346 618139                Options.blob_file_starting_level: 0
2025/02/26-16:13:18.733347 618139 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-16:13:18.734536 618139 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009983 succeeded,manifest_file_number is 9983, next_file_number is 9985, last_sequence is 16856, log_number is 9978,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9978
2025/02/26-16:13:18.734540 618139 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9978
2025/02/26-16:13:18.734576 618139 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-16:13:18.735497 618139 EVENT_LOG_v1 {"time_micros": 1740586398735493, "job": 1, "event": "recovery_started", "wal_files": [9982]}
2025/02/26-16:13:18.735500 618139 [db/db_impl/db_impl_open.cc:1029] Recovering log #9982 mode 2
2025/02/26-16:13:18.812588 618139 EVENT_LOG_v1 {"time_micros": 1740586398812569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9986, "file_size": 1386934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16857, "largest_seqno": 16866, "table_properties": {"data_size": 1385935, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5632651, "raw_average_value_size": 1408162, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740586398, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6586KMPNTS7ZHW655UX5", "orig_file_number": 9986, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:13:18.814535 618139 EVENT_LOG_v1 {"time_micros": 1740586398814532, "job": 1, "event": "recovery_finished"}
2025/02/26-16:13:18.814633 618139 [db/version_set.cc:5179] Creating manifest 9988
2025/02/26-16:13:18.821320 618139 [file/delete_scheduler.cc:73] Deleted file walletdb/009982.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.821373 618139 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740253725903446
2025/02/26-16:13:18.821493 618139 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x259db20
2025/02/26-16:13:18.821568 618142 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-16:13:18.821577 618142 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9986(1354KB) 9981(1351KB) 9976(1352KB) 9971(1349KB)], [9968(1349KB)]
2025/02/26-16:13:18.821589 618142 EVENT_LOG_v1 {"time_micros": 1740586398821582, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9986, 9981, 9976, 9971], "files_L1": [9968], "score": 1, "input_data_size": 6919633, "oldest_snapshot_seqno": -1}
2025/02/26-16:13:18.821990 618139 DB pointer 0x25c3e40
2025/02/26-16:13:18.823326 618159 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-16:13:18.823335 618159 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.8      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.8      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x246eae0#618139 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-16:13:18.856313 618142 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9991: 6 keys, 1387046 bytes, temperature: kUnknown
2025/02/26-16:13:18.856343 618142 EVENT_LOG_v1 {"time_micros": 1740586398856328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9991, "file_size": 1387046, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1386023, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5632705, "raw_average_value_size": 938784, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740586398, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6586KMPNTS7ZHW655UX5", "orig_file_number": 9991, "seqno_to_time_mapping": "N/A"}}
2025/02/26-16:13:18.858895 618142 (Original Log Time 2025/02/26-16:13:18.858676) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1387046 bytes
2025/02/26-16:13:18.858899 618142 (Original Log Time 2025/02/26-16:13:18.858841) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 187.8 rd, 37.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-16:13:18.858906 618142 (Original Log Time 2025/02/26-16:13:18.858864) EVENT_LOG_v1 {"time_micros": 1740586398858851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 36850, "compaction_time_cpu_micros": 36053, "output_level": 1, "num_output_files": 1, "total_output_size": 1387046, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-16:13:18.859198 618142 [file/delete_scheduler.cc:73] Deleted file walletdb/009986.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.859208 618142 EVENT_LOG_v1 {"time_micros": 1740586398859205, "job": 3, "event": "table_file_deletion", "file_number": 9986}
2025/02/26-16:13:18.859470 618142 [file/delete_scheduler.cc:73] Deleted file walletdb/009981.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.859477 618142 EVENT_LOG_v1 {"time_micros": 1740586398859474, "job": 3, "event": "table_file_deletion", "file_number": 9981}
2025/02/26-16:13:18.859727 618142 [file/delete_scheduler.cc:73] Deleted file walletdb/009976.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.859733 618142 EVENT_LOG_v1 {"time_micros": 1740586398859731, "job": 3, "event": "table_file_deletion", "file_number": 9976}
2025/02/26-16:13:18.859976 618142 [file/delete_scheduler.cc:73] Deleted file walletdb/009971.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.859982 618142 EVENT_LOG_v1 {"time_micros": 1740586398859980, "job": 3, "event": "table_file_deletion", "file_number": 9971}
2025/02/26-16:13:18.860249 618142 [file/delete_scheduler.cc:73] Deleted file walletdb/009968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-16:13:18.860254 618142 EVENT_LOG_v1 {"time_micros": 1740586398860252, "job": 3, "event": "table_file_deletion", "file_number": 9968}
2025/02/26-16:13:20.821124 618139 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-16:13:20.824389 618139 [db/db_impl/db_impl.cc:692] Shutdown complete
