2025/02/25-13:34:17.809952 605644 RocksDB version: 8.1.1
2025/02/25-13:34:17.809986 605644 Compile date 2023-04-06 16:38:52
2025/02/25-13:34:17.809993 605644 DB SUMMARY
2025/02/25-13:34:17.809994 605644 DB Session ID:  CZGJNQIL3ZDLG2LQPIED
2025/02/25-13:34:17.810523 605644 CURRENT file:  CURRENT
2025/02/25-13:34:17.810525 605644 IDENTITY file:  IDENTITY
2025/02/25-13:34:17.810544 605644 MANIFEST file:  MANIFEST-008304 size: 556 Bytes
2025/02/25-13:34:17.810545 605644 SST files in walletdb dir, Total Num: 4, files: 008289.sst 008292.sst 008297.sst 008302.sst 
2025/02/25-13:34:17.810547 605644 Write Ahead Log file in walletdb: 008303.log size: 18501535 ; 
2025/02/25-13:34:17.810563 605644                         Options.error_if_exists: 0
2025/02/25-13:34:17.810564 605644                       Options.create_if_missing: 1
2025/02/25-13:34:17.810565 605644                         Options.paranoid_checks: 1
2025/02/25-13:34:17.810566 605644             Options.flush_verify_memtable_count: 1
2025/02/25-13:34:17.810568 605644                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:34:17.810569 605644        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:34:17.810570 605644                                     Options.env: 0x704942801640
2025/02/25-13:34:17.810571 605644                                      Options.fs: PosixFileSystem
2025/02/25-13:34:17.810572 605644                                Options.info_log: 0x2c71b40
2025/02/25-13:34:17.810573 605644                Options.max_file_opening_threads: 16
2025/02/25-13:34:17.810575 605644                              Options.statistics: (nil)
2025/02/25-13:34:17.810576 605644                               Options.use_fsync: 0
2025/02/25-13:34:17.810577 605644                       Options.max_log_file_size: 0
2025/02/25-13:34:17.810578 605644                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:34:17.810580 605644                   Options.log_file_time_to_roll: 0
2025/02/25-13:34:17.810581 605644                       Options.keep_log_file_num: 1000
2025/02/25-13:34:17.810582 605644                    Options.recycle_log_file_num: 0
2025/02/25-13:34:17.810583 605644                         Options.allow_fallocate: 1
2025/02/25-13:34:17.810584 605644                        Options.allow_mmap_reads: 0
2025/02/25-13:34:17.810585 605644                       Options.allow_mmap_writes: 0
2025/02/25-13:34:17.810586 605644                        Options.use_direct_reads: 0
2025/02/25-13:34:17.810587 605644                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:34:17.810588 605644          Options.create_missing_column_families: 1
2025/02/25-13:34:17.810589 605644                              Options.db_log_dir: 
2025/02/25-13:34:17.810590 605644                                 Options.wal_dir: 
2025/02/25-13:34:17.810591 605644                Options.table_cache_numshardbits: 6
2025/02/25-13:34:17.810592 605644                         Options.WAL_ttl_seconds: 0
2025/02/25-13:34:17.810593 605644                       Options.WAL_size_limit_MB: 0
2025/02/25-13:34:17.810595 605644                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:34:17.810596 605644             Options.manifest_preallocation_size: 4194304
2025/02/25-13:34:17.810597 605644                     Options.is_fd_close_on_exec: 1
2025/02/25-13:34:17.810598 605644                   Options.advise_random_on_open: 1
2025/02/25-13:34:17.810599 605644                    Options.db_write_buffer_size: 0
2025/02/25-13:34:17.810600 605644                    Options.write_buffer_manager: 0x2c86c30
2025/02/25-13:34:17.810601 605644         Options.access_hint_on_compaction_start: 1
2025/02/25-13:34:17.810602 605644           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:34:17.810603 605644                      Options.use_adaptive_mutex: 0
2025/02/25-13:34:17.810604 605644                            Options.rate_limiter: (nil)
2025/02/25-13:34:17.810606 605644     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:34:17.810607 605644                       Options.wal_recovery_mode: 2
2025/02/25-13:34:17.810610 605644                  Options.enable_thread_tracking: 0
2025/02/25-13:34:17.810611 605644                  Options.enable_pipelined_write: 0
2025/02/25-13:34:17.810612 605644                  Options.unordered_write: 0
2025/02/25-13:34:17.810613 605644         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:34:17.810614 605644      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:34:17.810615 605644             Options.write_thread_max_yield_usec: 100
2025/02/25-13:34:17.810616 605644            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:34:17.810617 605644                               Options.row_cache: None
2025/02/25-13:34:17.810618 605644                              Options.wal_filter: None
2025/02/25-13:34:17.810620 605644             Options.avoid_flush_during_recovery: 0
2025/02/25-13:34:17.810621 605644             Options.allow_ingest_behind: 0
2025/02/25-13:34:17.810622 605644             Options.two_write_queues: 0
2025/02/25-13:34:17.810623 605644             Options.manual_wal_flush: 0
2025/02/25-13:34:17.810624 605644             Options.wal_compression: 0
2025/02/25-13:34:17.810625 605644             Options.atomic_flush: 0
2025/02/25-13:34:17.810626 605644             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:34:17.810627 605644                 Options.persist_stats_to_disk: 0
2025/02/25-13:34:17.810628 605644                 Options.write_dbid_to_manifest: 0
2025/02/25-13:34:17.810629 605644                 Options.log_readahead_size: 0
2025/02/25-13:34:17.810630 605644                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:34:17.810631 605644                 Options.best_efforts_recovery: 0
2025/02/25-13:34:17.810632 605644                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:34:17.810633 605644            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:34:17.810634 605644             Options.allow_data_in_errors: 0
2025/02/25-13:34:17.810635 605644             Options.db_host_id: __hostname__
2025/02/25-13:34:17.810637 605644             Options.enforce_single_del_contracts: true
2025/02/25-13:34:17.810638 605644             Options.max_background_jobs: 2
2025/02/25-13:34:17.810639 605644             Options.max_background_compactions: -1
2025/02/25-13:34:17.810640 605644             Options.max_subcompactions: 1
2025/02/25-13:34:17.810641 605644             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:34:17.810642 605644           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:34:17.810643 605644             Options.delayed_write_rate : 16777216
2025/02/25-13:34:17.810644 605644             Options.max_total_wal_size: 0
2025/02/25-13:34:17.810645 605644             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:34:17.810646 605644                   Options.stats_dump_period_sec: 600
2025/02/25-13:34:17.810647 605644                 Options.stats_persist_period_sec: 600
2025/02/25-13:34:17.810649 605644                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:34:17.810650 605644                          Options.max_open_files: -1
2025/02/25-13:34:17.810651 605644                          Options.bytes_per_sync: 0
2025/02/25-13:34:17.810652 605644                      Options.wal_bytes_per_sync: 0
2025/02/25-13:34:17.810653 605644                   Options.strict_bytes_per_sync: 0
2025/02/25-13:34:17.810654 605644       Options.compaction_readahead_size: 0
2025/02/25-13:34:17.810655 605644                  Options.max_background_flushes: -1
2025/02/25-13:34:17.810656 605644 Compression algorithms supported:
2025/02/25-13:34:17.810658 605644 	kZSTD supported: 0
2025/02/25-13:34:17.810659 605644 	kXpressCompression supported: 0
2025/02/25-13:34:17.810660 605644 	kBZip2Compression supported: 0
2025/02/25-13:34:17.810661 605644 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:34:17.810662 605644 	kLZ4Compression supported: 1
2025/02/25-13:34:17.810664 605644 	kZlibCompression supported: 0
2025/02/25-13:34:17.810666 605644 	kLZ4HCCompression supported: 1
2025/02/25-13:34:17.810667 605644 	kSnappyCompression supported: 0
2025/02/25-13:34:17.810669 605644 Fast CRC32 supported: Not supported on x86
2025/02/25-13:34:17.810670 605644 DMutex implementation: pthread_mutex_t
2025/02/25-13:34:17.810767 605644 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008304
2025/02/25-13:34:17.810877 605644 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:34:17.810879 605644               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:34:17.810881 605644           Options.merge_operator: None
2025/02/25-13:34:17.810882 605644        Options.compaction_filter: None
2025/02/25-13:34:17.810883 605644        Options.compaction_filter_factory: None
2025/02/25-13:34:17.810884 605644  Options.sst_partitioner_factory: None
2025/02/25-13:34:17.810886 605644         Options.memtable_factory: SkipListFactory
2025/02/25-13:34:17.810887 605644            Options.table_factory: BlockBasedTable
2025/02/25-13:34:17.810907 605644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b7cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b6cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:34:17.810911 605644        Options.write_buffer_size: 67108864
2025/02/25-13:34:17.810913 605644  Options.max_write_buffer_number: 2
2025/02/25-13:34:17.810914 605644          Options.compression: LZ4
2025/02/25-13:34:17.810915 605644                  Options.bottommost_compression: Disabled
2025/02/25-13:34:17.810916 605644       Options.prefix_extractor: nullptr
2025/02/25-13:34:17.810917 605644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:34:17.810919 605644             Options.num_levels: 7
2025/02/25-13:34:17.810920 605644        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:34:17.810921 605644     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:34:17.810922 605644     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:34:17.810923 605644            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:34:17.810925 605644                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:34:17.810926 605644               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:34:17.810927 605644         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:34:17.810928 605644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:34:17.810929 605644         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:34:17.810930 605644                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:34:17.810932 605644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:34:17.810933 605644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:34:17.810934 605644            Options.compression_opts.window_bits: -14
2025/02/25-13:34:17.810935 605644                  Options.compression_opts.level: 32767
2025/02/25-13:34:17.810938 605644               Options.compression_opts.strategy: 0
2025/02/25-13:34:17.810939 605644         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:34:17.810940 605644         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:34:17.810941 605644         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:34:17.810942 605644         Options.compression_opts.parallel_threads: 1
2025/02/25-13:34:17.810944 605644                  Options.compression_opts.enabled: false
2025/02/25-13:34:17.810945 605644         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:34:17.810946 605644      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:34:17.810947 605644          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:34:17.810948 605644              Options.level0_stop_writes_trigger: 36
2025/02/25-13:34:17.810949 605644                   Options.target_file_size_base: 67108864
2025/02/25-13:34:17.810950 605644             Options.target_file_size_multiplier: 1
2025/02/25-13:34:17.810951 605644                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:34:17.810952 605644 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:34:17.810954 605644          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:34:17.810956 605644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:34:17.810957 605644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:34:17.810958 605644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:34:17.810959 605644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:34:17.810960 605644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:34:17.810961 605644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:34:17.810962 605644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:34:17.810963 605644       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:34:17.810964 605644                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:34:17.810965 605644   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:34:17.810966 605644                        Options.arena_block_size: 1048576
2025/02/25-13:34:17.810968 605644   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:34:17.810969 605644   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:34:17.810970 605644                Options.disable_auto_compactions: 0
2025/02/25-13:34:17.810971 605644                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:34:17.810973 605644                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:34:17.810974 605644 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:34:17.810975 605644 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:34:17.810976 605644 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:34:17.810977 605644 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:34:17.810978 605644 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:34:17.810980 605644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:34:17.810981 605644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:34:17.810982 605644 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:34:17.810984 605644                   Options.table_properties_collectors: 
2025/02/25-13:34:17.810985 605644                   Options.inplace_update_support: 0
2025/02/25-13:34:17.810986 605644                 Options.inplace_update_num_locks: 10000
2025/02/25-13:34:17.810987 605644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:34:17.810988 605644               Options.memtable_whole_key_filtering: 0
2025/02/25-13:34:17.810989 605644   Options.memtable_huge_page_size: 0
2025/02/25-13:34:17.810992 605644                           Options.bloom_locality: 0
2025/02/25-13:34:17.810993 605644                    Options.max_successive_merges: 0
2025/02/25-13:34:17.810994 605644                Options.optimize_filters_for_hits: 0
2025/02/25-13:34:17.810995 605644                Options.paranoid_file_checks: 0
2025/02/25-13:34:17.810996 605644                Options.force_consistency_checks: 1
2025/02/25-13:34:17.810998 605644                Options.report_bg_io_stats: 0
2025/02/25-13:34:17.810999 605644                               Options.ttl: 2592000
2025/02/25-13:34:17.811000 605644          Options.periodic_compaction_seconds: 0
2025/02/25-13:34:17.811001 605644  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:34:17.811002 605644    Options.preserve_internal_time_seconds: 0
2025/02/25-13:34:17.811003 605644                       Options.enable_blob_files: false
2025/02/25-13:34:17.811004 605644                           Options.min_blob_size: 0
2025/02/25-13:34:17.811005 605644                          Options.blob_file_size: 268435456
2025/02/25-13:34:17.811007 605644                   Options.blob_compression_type: NoCompression
2025/02/25-13:34:17.811008 605644          Options.enable_blob_garbage_collection: false
2025/02/25-13:34:17.811009 605644      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:34:17.811010 605644 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:34:17.811011 605644          Options.blob_compaction_readahead_size: 0
2025/02/25-13:34:17.811012 605644                Options.blob_file_starting_level: 0
2025/02/25-13:34:17.811013 605644 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:34:17.812137 605644 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008304 succeeded,manifest_file_number is 8304, next_file_number is 8306, last_sequence is 13936, log_number is 8299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8299
2025/02/25-13:34:17.812142 605644 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8299
2025/02/25-13:34:17.812189 605644 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:34:17.813067 605644 EVENT_LOG_v1 {"time_micros": 1740490457813063, "job": 1, "event": "recovery_started", "wal_files": [8303]}
2025/02/25-13:34:17.813070 605644 [db/db_impl/db_impl_open.cc:1029] Recovering log #8303 mode 2
2025/02/25-13:34:17.877850 605644 EVENT_LOG_v1 {"time_micros": 1740490457877829, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8307, "file_size": 1135461, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13937, "largest_seqno": 13946, "table_properties": {"data_size": 1134462, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4627071, "raw_average_value_size": 1156767, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740490457, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CZGJNQIL3ZDLG2LQPIED", "orig_file_number": 8307, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:34:17.880181 605644 EVENT_LOG_v1 {"time_micros": 1740490457880177, "job": 1, "event": "recovery_finished"}
2025/02/25-13:34:17.880277 605644 [db/version_set.cc:5179] Creating manifest 8309
2025/02/25-13:34:17.886530 605644 [file/delete_scheduler.cc:73] Deleted file walletdb/008303.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.886582 605644 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740101080267519
2025/02/25-13:34:17.886700 605644 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c9bb20
2025/02/25-13:34:17.886770 605647 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-13:34:17.886778 605647 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8307(1108KB) 8302(1109KB) 8297(1108KB) 8292(1106KB)], [8289(1108KB)]
2025/02/25-13:34:17.886791 605647 EVENT_LOG_v1 {"time_micros": 1740490457886784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8307, 8302, 8297, 8292], "files_L1": [8289], "score": 1, "input_data_size": 5675029, "oldest_snapshot_seqno": -1}
2025/02/25-13:34:17.887499 605644 DB pointer 0x2cc1e40
2025/02/25-13:34:17.889328 605664 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:34:17.889338 605664 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.41 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b6cae0#605644 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:34:17.917966 605647 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8312: 6 keys, 1135571 bytes, temperature: kUnknown
2025/02/25-13:34:17.917995 605647 EVENT_LOG_v1 {"time_micros": 1740490457917980, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8312, "file_size": 1135571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1134548, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4627125, "raw_average_value_size": 771187, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740490457, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CZGJNQIL3ZDLG2LQPIED", "orig_file_number": 8312, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:34:17.918401 605647 (Original Log Time 2025/02/25-13:34:17.918194) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1135571 bytes
2025/02/25-13:34:17.918403 605647 (Original Log Time 2025/02/25-13:34:17.918365) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 181.7 rd, 36.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-13:34:17.918407 605647 (Original Log Time 2025/02/25-13:34:17.918379) EVENT_LOG_v1 {"time_micros": 1740490457918372, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31226, "compaction_time_cpu_micros": 30574, "output_level": 1, "num_output_files": 1, "total_output_size": 1135571, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-13:34:17.918680 605647 [file/delete_scheduler.cc:73] Deleted file walletdb/008307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.918687 605647 EVENT_LOG_v1 {"time_micros": 1740490457918685, "job": 3, "event": "table_file_deletion", "file_number": 8307}
2025/02/25-13:34:17.918915 605647 [file/delete_scheduler.cc:73] Deleted file walletdb/008302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.918919 605647 EVENT_LOG_v1 {"time_micros": 1740490457918917, "job": 3, "event": "table_file_deletion", "file_number": 8302}
2025/02/25-13:34:17.919202 605647 [file/delete_scheduler.cc:73] Deleted file walletdb/008297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.919207 605647 EVENT_LOG_v1 {"time_micros": 1740490457919206, "job": 3, "event": "table_file_deletion", "file_number": 8297}
2025/02/25-13:34:17.919429 605647 [file/delete_scheduler.cc:73] Deleted file walletdb/008292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.919432 605647 EVENT_LOG_v1 {"time_micros": 1740490457919431, "job": 3, "event": "table_file_deletion", "file_number": 8292}
2025/02/25-13:34:17.919636 605647 [file/delete_scheduler.cc:73] Deleted file walletdb/008289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:34:17.919639 605647 EVENT_LOG_v1 {"time_micros": 1740490457919638, "job": 3, "event": "table_file_deletion", "file_number": 8289}
2025/02/25-13:34:28.375378 605644 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:34:28.378658 605644 [db/db_impl/db_impl.cc:692] Shutdown complete
