2025/02/25-08:59:03.686529 604239 RocksDB version: 8.1.1
2025/02/25-08:59:03.686563 604239 Compile date 2023-04-06 16:38:52
2025/02/25-08:59:03.686572 604239 DB SUMMARY
2025/02/25-08:59:03.686573 604239 DB Session ID:  M6TBMCO2DHVWEO8X927M
2025/02/25-08:59:03.687102 604239 CURRENT file:  CURRENT
2025/02/25-08:59:03.687104 604239 IDENTITY file:  IDENTITY
2025/02/25-08:59:03.687123 604239 MANIFEST file:  MANIFEST-008041 size: 342 Bytes
2025/02/25-08:59:03.687124 604239 SST files in walletdb dir, Total Num: 2, files: 008036.sst 008039.sst 
2025/02/25-08:59:03.687126 604239 Write Ahead Log file in walletdb: 008040.log size: 17863208 ; 
2025/02/25-08:59:03.687142 604239                         Options.error_if_exists: 0
2025/02/25-08:59:03.687144 604239                       Options.create_if_missing: 1
2025/02/25-08:59:03.687145 604239                         Options.paranoid_checks: 1
2025/02/25-08:59:03.687146 604239             Options.flush_verify_memtable_count: 1
2025/02/25-08:59:03.687147 604239                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:59:03.687148 604239        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:59:03.687149 604239                                     Options.env: 0x71dba1801640
2025/02/25-08:59:03.687151 604239                                      Options.fs: PosixFileSystem
2025/02/25-08:59:03.687152 604239                                Options.info_log: 0x228bb40
2025/02/25-08:59:03.687153 604239                Options.max_file_opening_threads: 16
2025/02/25-08:59:03.687154 604239                              Options.statistics: (nil)
2025/02/25-08:59:03.687156 604239                               Options.use_fsync: 0
2025/02/25-08:59:03.687157 604239                       Options.max_log_file_size: 0
2025/02/25-08:59:03.687158 604239                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:59:03.687159 604239                   Options.log_file_time_to_roll: 0
2025/02/25-08:59:03.687160 604239                       Options.keep_log_file_num: 1000
2025/02/25-08:59:03.687161 604239                    Options.recycle_log_file_num: 0
2025/02/25-08:59:03.687163 604239                         Options.allow_fallocate: 1
2025/02/25-08:59:03.687164 604239                        Options.allow_mmap_reads: 0
2025/02/25-08:59:03.687165 604239                       Options.allow_mmap_writes: 0
2025/02/25-08:59:03.687166 604239                        Options.use_direct_reads: 0
2025/02/25-08:59:03.687167 604239                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:59:03.687168 604239          Options.create_missing_column_families: 1
2025/02/25-08:59:03.687176 604239                              Options.db_log_dir: 
2025/02/25-08:59:03.687178 604239                                 Options.wal_dir: 
2025/02/25-08:59:03.687179 604239                Options.table_cache_numshardbits: 6
2025/02/25-08:59:03.687180 604239                         Options.WAL_ttl_seconds: 0
2025/02/25-08:59:03.687181 604239                       Options.WAL_size_limit_MB: 0
2025/02/25-08:59:03.687182 604239                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:59:03.687183 604239             Options.manifest_preallocation_size: 4194304
2025/02/25-08:59:03.687184 604239                     Options.is_fd_close_on_exec: 1
2025/02/25-08:59:03.687186 604239                   Options.advise_random_on_open: 1
2025/02/25-08:59:03.687187 604239                    Options.db_write_buffer_size: 0
2025/02/25-08:59:03.687188 604239                    Options.write_buffer_manager: 0x22a0c30
2025/02/25-08:59:03.687189 604239         Options.access_hint_on_compaction_start: 1
2025/02/25-08:59:03.687190 604239           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:59:03.687191 604239                      Options.use_adaptive_mutex: 0
2025/02/25-08:59:03.687192 604239                            Options.rate_limiter: (nil)
2025/02/25-08:59:03.687194 604239     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:59:03.687195 604239                       Options.wal_recovery_mode: 2
2025/02/25-08:59:03.687198 604239                  Options.enable_thread_tracking: 0
2025/02/25-08:59:03.687199 604239                  Options.enable_pipelined_write: 0
2025/02/25-08:59:03.687200 604239                  Options.unordered_write: 0
2025/02/25-08:59:03.687201 604239         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:59:03.687203 604239      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:59:03.687204 604239             Options.write_thread_max_yield_usec: 100
2025/02/25-08:59:03.687205 604239            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:59:03.687206 604239                               Options.row_cache: None
2025/02/25-08:59:03.687208 604239                              Options.wal_filter: None
2025/02/25-08:59:03.687209 604239             Options.avoid_flush_during_recovery: 0
2025/02/25-08:59:03.687210 604239             Options.allow_ingest_behind: 0
2025/02/25-08:59:03.687211 604239             Options.two_write_queues: 0
2025/02/25-08:59:03.687212 604239             Options.manual_wal_flush: 0
2025/02/25-08:59:03.687213 604239             Options.wal_compression: 0
2025/02/25-08:59:03.687214 604239             Options.atomic_flush: 0
2025/02/25-08:59:03.687215 604239             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:59:03.687217 604239                 Options.persist_stats_to_disk: 0
2025/02/25-08:59:03.687218 604239                 Options.write_dbid_to_manifest: 0
2025/02/25-08:59:03.687219 604239                 Options.log_readahead_size: 0
2025/02/25-08:59:03.687220 604239                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:59:03.687233 604239                 Options.best_efforts_recovery: 0
2025/02/25-08:59:03.687235 604239                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:59:03.687236 604239            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:59:03.687237 604239             Options.allow_data_in_errors: 0
2025/02/25-08:59:03.687238 604239             Options.db_host_id: __hostname__
2025/02/25-08:59:03.687239 604239             Options.enforce_single_del_contracts: true
2025/02/25-08:59:03.687240 604239             Options.max_background_jobs: 2
2025/02/25-08:59:03.687241 604239             Options.max_background_compactions: -1
2025/02/25-08:59:03.687242 604239             Options.max_subcompactions: 1
2025/02/25-08:59:03.687243 604239             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:59:03.687244 604239           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:59:03.687245 604239             Options.delayed_write_rate : 16777216
2025/02/25-08:59:03.687247 604239             Options.max_total_wal_size: 0
2025/02/25-08:59:03.687248 604239             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:59:03.687249 604239                   Options.stats_dump_period_sec: 600
2025/02/25-08:59:03.687250 604239                 Options.stats_persist_period_sec: 600
2025/02/25-08:59:03.687251 604239                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:59:03.687252 604239                          Options.max_open_files: -1
2025/02/25-08:59:03.687253 604239                          Options.bytes_per_sync: 0
2025/02/25-08:59:03.687254 604239                      Options.wal_bytes_per_sync: 0
2025/02/25-08:59:03.687255 604239                   Options.strict_bytes_per_sync: 0
2025/02/25-08:59:03.687256 604239       Options.compaction_readahead_size: 0
2025/02/25-08:59:03.687257 604239                  Options.max_background_flushes: -1
2025/02/25-08:59:03.687258 604239 Compression algorithms supported:
2025/02/25-08:59:03.687260 604239 	kZSTD supported: 0
2025/02/25-08:59:03.687261 604239 	kXpressCompression supported: 0
2025/02/25-08:59:03.687262 604239 	kBZip2Compression supported: 0
2025/02/25-08:59:03.687264 604239 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:59:03.687265 604239 	kLZ4Compression supported: 1
2025/02/25-08:59:03.687266 604239 	kZlibCompression supported: 0
2025/02/25-08:59:03.687267 604239 	kLZ4HCCompression supported: 1
2025/02/25-08:59:03.687270 604239 	kSnappyCompression supported: 0
2025/02/25-08:59:03.687272 604239 Fast CRC32 supported: Not supported on x86
2025/02/25-08:59:03.687273 604239 DMutex implementation: pthread_mutex_t
2025/02/25-08:59:03.687374 604239 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008041
2025/02/25-08:59:03.687494 604239 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:59:03.687496 604239               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:59:03.687497 604239           Options.merge_operator: None
2025/02/25-08:59:03.687498 604239        Options.compaction_filter: None
2025/02/25-08:59:03.687500 604239        Options.compaction_filter_factory: None
2025/02/25-08:59:03.687501 604239  Options.sst_partitioner_factory: None
2025/02/25-08:59:03.687502 604239         Options.memtable_factory: SkipListFactory
2025/02/25-08:59:03.687503 604239            Options.table_factory: BlockBasedTable
2025/02/25-08:59:03.687522 604239            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2196fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2186ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:59:03.687523 604239        Options.write_buffer_size: 67108864
2025/02/25-08:59:03.687525 604239  Options.max_write_buffer_number: 2
2025/02/25-08:59:03.687526 604239          Options.compression: LZ4
2025/02/25-08:59:03.687527 604239                  Options.bottommost_compression: Disabled
2025/02/25-08:59:03.687528 604239       Options.prefix_extractor: nullptr
2025/02/25-08:59:03.687529 604239   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:59:03.687530 604239             Options.num_levels: 7
2025/02/25-08:59:03.687531 604239        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:59:03.687533 604239     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:59:03.687534 604239     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:59:03.687535 604239            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:59:03.687536 604239                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:59:03.687537 604239               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:59:03.687539 604239         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:59:03.687540 604239         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:59:03.687541 604239         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:59:03.687542 604239                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:59:03.687543 604239         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:59:03.687544 604239         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:59:03.687545 604239            Options.compression_opts.window_bits: -14
2025/02/25-08:59:03.687547 604239                  Options.compression_opts.level: 32767
2025/02/25-08:59:03.687549 604239               Options.compression_opts.strategy: 0
2025/02/25-08:59:03.687550 604239         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:59:03.687552 604239         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:59:03.687553 604239         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:59:03.687554 604239         Options.compression_opts.parallel_threads: 1
2025/02/25-08:59:03.687555 604239                  Options.compression_opts.enabled: false
2025/02/25-08:59:03.687556 604239         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:59:03.687557 604239      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:59:03.687558 604239          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:59:03.687559 604239              Options.level0_stop_writes_trigger: 36
2025/02/25-08:59:03.687561 604239                   Options.target_file_size_base: 67108864
2025/02/25-08:59:03.687562 604239             Options.target_file_size_multiplier: 1
2025/02/25-08:59:03.687563 604239                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:59:03.687564 604239 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:59:03.687565 604239          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:59:03.687567 604239 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:59:03.687568 604239 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:59:03.687569 604239 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:59:03.687570 604239 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:59:03.687571 604239 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:59:03.687572 604239 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:59:03.687573 604239 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:59:03.687575 604239       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:59:03.687576 604239                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:59:03.687577 604239   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:59:03.687578 604239                        Options.arena_block_size: 1048576
2025/02/25-08:59:03.687579 604239   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:59:03.687580 604239   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:59:03.687581 604239                Options.disable_auto_compactions: 0
2025/02/25-08:59:03.687583 604239                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:59:03.687584 604239                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:59:03.687585 604239 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:59:03.687586 604239 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:59:03.687587 604239 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:59:03.687588 604239 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:59:03.687590 604239 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:59:03.687591 604239 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:59:03.687592 604239 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:59:03.687593 604239 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:59:03.687595 604239                   Options.table_properties_collectors: 
2025/02/25-08:59:03.687596 604239                   Options.inplace_update_support: 0
2025/02/25-08:59:03.687597 604239                 Options.inplace_update_num_locks: 10000
2025/02/25-08:59:03.687598 604239               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:59:03.687599 604239               Options.memtable_whole_key_filtering: 0
2025/02/25-08:59:03.687601 604239   Options.memtable_huge_page_size: 0
2025/02/25-08:59:03.687603 604239                           Options.bloom_locality: 0
2025/02/25-08:59:03.687604 604239                    Options.max_successive_merges: 0
2025/02/25-08:59:03.687605 604239                Options.optimize_filters_for_hits: 0
2025/02/25-08:59:03.687606 604239                Options.paranoid_file_checks: 0
2025/02/25-08:59:03.687608 604239                Options.force_consistency_checks: 1
2025/02/25-08:59:03.687609 604239                Options.report_bg_io_stats: 0
2025/02/25-08:59:03.687610 604239                               Options.ttl: 2592000
2025/02/25-08:59:03.687611 604239          Options.periodic_compaction_seconds: 0
2025/02/25-08:59:03.687612 604239  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:59:03.687613 604239    Options.preserve_internal_time_seconds: 0
2025/02/25-08:59:03.687615 604239                       Options.enable_blob_files: false
2025/02/25-08:59:03.687616 604239                           Options.min_blob_size: 0
2025/02/25-08:59:03.687617 604239                          Options.blob_file_size: 268435456
2025/02/25-08:59:03.687618 604239                   Options.blob_compression_type: NoCompression
2025/02/25-08:59:03.687619 604239          Options.enable_blob_garbage_collection: false
2025/02/25-08:59:03.687620 604239      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:59:03.687621 604239 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:59:03.687623 604239          Options.blob_compaction_readahead_size: 0
2025/02/25-08:59:03.687624 604239                Options.blob_file_starting_level: 0
2025/02/25-08:59:03.687625 604239 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:59:03.688819 604239 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008041 succeeded,manifest_file_number is 8041, next_file_number is 8043, last_sequence is 13476, log_number is 8033,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8033
2025/02/25-08:59:03.688824 604239 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8033
2025/02/25-08:59:03.688858 604239 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:59:03.689764 604239 EVENT_LOG_v1 {"time_micros": 1740473943689760, "job": 1, "event": "recovery_started", "wal_files": [8040]}
2025/02/25-08:59:03.689767 604239 [db/db_impl/db_impl_open.cc:1029] Recovering log #8040 mode 2
2025/02/25-08:59:03.756123 604239 EVENT_LOG_v1 {"time_micros": 1740473943756102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8044, "file_size": 1096157, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13477, "largest_seqno": 13486, "table_properties": {"data_size": 1095158, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4467371, "raw_average_value_size": 1116842, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740473943, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "M6TBMCO2DHVWEO8X927M", "orig_file_number": 8044, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:59:03.758431 604239 EVENT_LOG_v1 {"time_micros": 1740473943758427, "job": 1, "event": "recovery_finished"}
2025/02/25-08:59:03.758529 604239 [db/version_set.cc:5179] Creating manifest 8046
2025/02/25-08:59:03.764838 604239 [file/delete_scheduler.cc:73] Deleted file walletdb/008040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:59:03.764915 604239 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740083661108610
2025/02/25-08:59:03.765044 604239 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22b5b20
2025/02/25-08:59:03.765566 604239 DB pointer 0x22dbe40
2025/02/25-08:59:03.765776 604259 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:59:03.765785 604259 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2186ae0#604239 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:59:05.717250 604239 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:59:05.720086 604239 [db/db_impl/db_impl.cc:692] Shutdown complete
