2025/02/26-21:48:34.839583 620193 RocksDB version: 8.1.1
2025/02/26-21:48:34.839618 620193 Compile date 2023-04-06 16:38:52
2025/02/26-21:48:34.839625 620193 DB SUMMARY
2025/02/26-21:48:34.839627 620193 DB Session ID:  QH3Z8GT0LELNUO4KX8SI
2025/02/26-21:48:34.840185 620193 CURRENT file:  CURRENT
2025/02/26-21:48:34.840187 620193 IDENTITY file:  IDENTITY
2025/02/26-21:48:34.840206 620193 MANIFEST file:  MANIFEST-010295 size: 348 Bytes
2025/02/26-21:48:34.840208 620193 SST files in walletdb dir, Total Num: 2, files: 010290.sst 010293.sst 
2025/02/26-21:48:34.840209 620193 Write Ahead Log file in walletdb: 010294.log size: 23274541 ; 
2025/02/26-21:48:34.840225 620193                         Options.error_if_exists: 0
2025/02/26-21:48:34.840227 620193                       Options.create_if_missing: 1
2025/02/26-21:48:34.840228 620193                         Options.paranoid_checks: 1
2025/02/26-21:48:34.840229 620193             Options.flush_verify_memtable_count: 1
2025/02/26-21:48:34.840230 620193                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:48:34.840232 620193        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:48:34.840233 620193                                     Options.env: 0x75f243001640
2025/02/26-21:48:34.840234 620193                                      Options.fs: PosixFileSystem
2025/02/26-21:48:34.840235 620193                                Options.info_log: 0x220fb40
2025/02/26-21:48:34.840236 620193                Options.max_file_opening_threads: 16
2025/02/26-21:48:34.840237 620193                              Options.statistics: (nil)
2025/02/26-21:48:34.840239 620193                               Options.use_fsync: 0
2025/02/26-21:48:34.840240 620193                       Options.max_log_file_size: 0
2025/02/26-21:48:34.840241 620193                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:48:34.840242 620193                   Options.log_file_time_to_roll: 0
2025/02/26-21:48:34.840243 620193                       Options.keep_log_file_num: 1000
2025/02/26-21:48:34.840245 620193                    Options.recycle_log_file_num: 0
2025/02/26-21:48:34.840246 620193                         Options.allow_fallocate: 1
2025/02/26-21:48:34.840247 620193                        Options.allow_mmap_reads: 0
2025/02/26-21:48:34.840248 620193                       Options.allow_mmap_writes: 0
2025/02/26-21:48:34.840249 620193                        Options.use_direct_reads: 0
2025/02/26-21:48:34.840250 620193                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:48:34.840251 620193          Options.create_missing_column_families: 1
2025/02/26-21:48:34.840252 620193                              Options.db_log_dir: 
2025/02/26-21:48:34.840253 620193                                 Options.wal_dir: 
2025/02/26-21:48:34.840254 620193                Options.table_cache_numshardbits: 6
2025/02/26-21:48:34.840255 620193                         Options.WAL_ttl_seconds: 0
2025/02/26-21:48:34.840256 620193                       Options.WAL_size_limit_MB: 0
2025/02/26-21:48:34.840257 620193                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:48:34.840259 620193             Options.manifest_preallocation_size: 4194304
2025/02/26-21:48:34.840260 620193                     Options.is_fd_close_on_exec: 1
2025/02/26-21:48:34.840261 620193                   Options.advise_random_on_open: 1
2025/02/26-21:48:34.840262 620193                    Options.db_write_buffer_size: 0
2025/02/26-21:48:34.840263 620193                    Options.write_buffer_manager: 0x2224c30
2025/02/26-21:48:34.840264 620193         Options.access_hint_on_compaction_start: 1
2025/02/26-21:48:34.840265 620193           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:48:34.840266 620193                      Options.use_adaptive_mutex: 0
2025/02/26-21:48:34.840267 620193                            Options.rate_limiter: (nil)
2025/02/26-21:48:34.840268 620193     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:48:34.840269 620193                       Options.wal_recovery_mode: 2
2025/02/26-21:48:34.840272 620193                  Options.enable_thread_tracking: 0
2025/02/26-21:48:34.840273 620193                  Options.enable_pipelined_write: 0
2025/02/26-21:48:34.840274 620193                  Options.unordered_write: 0
2025/02/26-21:48:34.840275 620193         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:48:34.840277 620193      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:48:34.840278 620193             Options.write_thread_max_yield_usec: 100
2025/02/26-21:48:34.840279 620193            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:48:34.840280 620193                               Options.row_cache: None
2025/02/26-21:48:34.840281 620193                              Options.wal_filter: None
2025/02/26-21:48:34.840282 620193             Options.avoid_flush_during_recovery: 0
2025/02/26-21:48:34.840283 620193             Options.allow_ingest_behind: 0
2025/02/26-21:48:34.840284 620193             Options.two_write_queues: 0
2025/02/26-21:48:34.840285 620193             Options.manual_wal_flush: 0
2025/02/26-21:48:34.840287 620193             Options.wal_compression: 0
2025/02/26-21:48:34.840288 620193             Options.atomic_flush: 0
2025/02/26-21:48:34.840289 620193             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:48:34.840290 620193                 Options.persist_stats_to_disk: 0
2025/02/26-21:48:34.840291 620193                 Options.write_dbid_to_manifest: 0
2025/02/26-21:48:34.840292 620193                 Options.log_readahead_size: 0
2025/02/26-21:48:34.840293 620193                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:48:34.840294 620193                 Options.best_efforts_recovery: 0
2025/02/26-21:48:34.840295 620193                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:48:34.840296 620193            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:48:34.840297 620193             Options.allow_data_in_errors: 0
2025/02/26-21:48:34.840298 620193             Options.db_host_id: __hostname__
2025/02/26-21:48:34.840299 620193             Options.enforce_single_del_contracts: true
2025/02/26-21:48:34.840300 620193             Options.max_background_jobs: 2
2025/02/26-21:48:34.840301 620193             Options.max_background_compactions: -1
2025/02/26-21:48:34.840302 620193             Options.max_subcompactions: 1
2025/02/26-21:48:34.840303 620193             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:48:34.840305 620193           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:48:34.840306 620193             Options.delayed_write_rate : 16777216
2025/02/26-21:48:34.840307 620193             Options.max_total_wal_size: 0
2025/02/26-21:48:34.840308 620193             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:48:34.840309 620193                   Options.stats_dump_period_sec: 600
2025/02/26-21:48:34.840310 620193                 Options.stats_persist_period_sec: 600
2025/02/26-21:48:34.840311 620193                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:48:34.840312 620193                          Options.max_open_files: -1
2025/02/26-21:48:34.840313 620193                          Options.bytes_per_sync: 0
2025/02/26-21:48:34.840314 620193                      Options.wal_bytes_per_sync: 0
2025/02/26-21:48:34.840315 620193                   Options.strict_bytes_per_sync: 0
2025/02/26-21:48:34.840316 620193       Options.compaction_readahead_size: 0
2025/02/26-21:48:34.840317 620193                  Options.max_background_flushes: -1
2025/02/26-21:48:34.840318 620193 Compression algorithms supported:
2025/02/26-21:48:34.840320 620193 	kZSTD supported: 0
2025/02/26-21:48:34.840321 620193 	kXpressCompression supported: 0
2025/02/26-21:48:34.840322 620193 	kBZip2Compression supported: 0
2025/02/26-21:48:34.840323 620193 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:48:34.840325 620193 	kLZ4Compression supported: 1
2025/02/26-21:48:34.840326 620193 	kZlibCompression supported: 0
2025/02/26-21:48:34.840327 620193 	kLZ4HCCompression supported: 1
2025/02/26-21:48:34.840330 620193 	kSnappyCompression supported: 0
2025/02/26-21:48:34.840331 620193 Fast CRC32 supported: Not supported on x86
2025/02/26-21:48:34.840333 620193 DMutex implementation: pthread_mutex_t
2025/02/26-21:48:34.840432 620193 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010295
2025/02/26-21:48:34.840553 620193 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:48:34.840556 620193               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:48:34.840557 620193           Options.merge_operator: None
2025/02/26-21:48:34.840558 620193        Options.compaction_filter: None
2025/02/26-21:48:34.840559 620193        Options.compaction_filter_factory: None
2025/02/26-21:48:34.840561 620193  Options.sst_partitioner_factory: None
2025/02/26-21:48:34.840562 620193         Options.memtable_factory: SkipListFactory
2025/02/26-21:48:34.840563 620193            Options.table_factory: BlockBasedTable
2025/02/26-21:48:34.840598 620193            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x211afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x210aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:48:34.840600 620193        Options.write_buffer_size: 67108864
2025/02/26-21:48:34.840601 620193  Options.max_write_buffer_number: 2
2025/02/26-21:48:34.840602 620193          Options.compression: LZ4
2025/02/26-21:48:34.840603 620193                  Options.bottommost_compression: Disabled
2025/02/26-21:48:34.840604 620193       Options.prefix_extractor: nullptr
2025/02/26-21:48:34.840605 620193   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:48:34.840607 620193             Options.num_levels: 7
2025/02/26-21:48:34.840608 620193        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:48:34.840609 620193     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:48:34.840610 620193     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:48:34.840611 620193            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:48:34.840612 620193                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:48:34.840613 620193               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:48:34.840614 620193         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:48:34.840615 620193         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:48:34.840617 620193         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:48:34.840618 620193                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:48:34.840619 620193         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:48:34.840620 620193         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:48:34.840621 620193            Options.compression_opts.window_bits: -14
2025/02/26-21:48:34.840622 620193                  Options.compression_opts.level: 32767
2025/02/26-21:48:34.840625 620193               Options.compression_opts.strategy: 0
2025/02/26-21:48:34.840626 620193         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:48:34.840627 620193         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:48:34.840629 620193         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:48:34.840630 620193         Options.compression_opts.parallel_threads: 1
2025/02/26-21:48:34.840631 620193                  Options.compression_opts.enabled: false
2025/02/26-21:48:34.840632 620193         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:48:34.840633 620193      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:48:34.840634 620193          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:48:34.840635 620193              Options.level0_stop_writes_trigger: 36
2025/02/26-21:48:34.840636 620193                   Options.target_file_size_base: 67108864
2025/02/26-21:48:34.840637 620193             Options.target_file_size_multiplier: 1
2025/02/26-21:48:34.840638 620193                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:48:34.840640 620193 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:48:34.840641 620193          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:48:34.840643 620193 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:48:34.840644 620193 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:48:34.840645 620193 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:48:34.840646 620193 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:48:34.840647 620193 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:48:34.840648 620193 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:48:34.840650 620193 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:48:34.840651 620193       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:48:34.840652 620193                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:48:34.840653 620193   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:48:34.840654 620193                        Options.arena_block_size: 1048576
2025/02/26-21:48:34.840655 620193   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:48:34.840656 620193   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:48:34.840657 620193                Options.disable_auto_compactions: 0
2025/02/26-21:48:34.840659 620193                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:48:34.840660 620193                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:48:34.840661 620193 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:48:34.840662 620193 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:48:34.840663 620193 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:48:34.840664 620193 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:48:34.840666 620193 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:48:34.840667 620193 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:48:34.840668 620193 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:48:34.840669 620193 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:48:34.840671 620193                   Options.table_properties_collectors: 
2025/02/26-21:48:34.840672 620193                   Options.inplace_update_support: 0
2025/02/26-21:48:34.840673 620193                 Options.inplace_update_num_locks: 10000
2025/02/26-21:48:34.840675 620193               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:48:34.840676 620193               Options.memtable_whole_key_filtering: 0
2025/02/26-21:48:34.840677 620193   Options.memtable_huge_page_size: 0
2025/02/26-21:48:34.840679 620193                           Options.bloom_locality: 0
2025/02/26-21:48:34.840680 620193                    Options.max_successive_merges: 0
2025/02/26-21:48:34.840682 620193                Options.optimize_filters_for_hits: 0
2025/02/26-21:48:34.840683 620193                Options.paranoid_file_checks: 0
2025/02/26-21:48:34.840684 620193                Options.force_consistency_checks: 1
2025/02/26-21:48:34.840685 620193                Options.report_bg_io_stats: 0
2025/02/26-21:48:34.840686 620193                               Options.ttl: 2592000
2025/02/26-21:48:34.840687 620193          Options.periodic_compaction_seconds: 0
2025/02/26-21:48:34.840688 620193  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:48:34.840689 620193    Options.preserve_internal_time_seconds: 0
2025/02/26-21:48:34.840691 620193                       Options.enable_blob_files: false
2025/02/26-21:48:34.840692 620193                           Options.min_blob_size: 0
2025/02/26-21:48:34.840693 620193                          Options.blob_file_size: 268435456
2025/02/26-21:48:34.840694 620193                   Options.blob_compression_type: NoCompression
2025/02/26-21:48:34.840695 620193          Options.enable_blob_garbage_collection: false
2025/02/26-21:48:34.840696 620193      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:48:34.840697 620193 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:48:34.840698 620193          Options.blob_compaction_readahead_size: 0
2025/02/26-21:48:34.840699 620193                Options.blob_file_starting_level: 0
2025/02/26-21:48:34.840701 620193 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:48:34.841970 620193 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010295 succeeded,manifest_file_number is 10295, next_file_number is 10297, last_sequence is 17396, log_number is 10287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10287
2025/02/26-21:48:34.841975 620193 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10287
2025/02/26-21:48:34.842005 620193 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:48:34.842910 620193 EVENT_LOG_v1 {"time_micros": 1740606514842906, "job": 1, "event": "recovery_started", "wal_files": [10294]}
2025/02/26-21:48:34.842913 620193 [db/db_impl/db_impl_open.cc:1029] Recovering log #10294 mode 2
2025/02/26-21:48:34.929803 620193 EVENT_LOG_v1 {"time_micros": 1740606514929782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10298, "file_size": 1431989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17397, "largest_seqno": 17406, "table_properties": {"data_size": 1430990, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5820067, "raw_average_value_size": 1455016, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740606514, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QH3Z8GT0LELNUO4KX8SI", "orig_file_number": 10298, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:48:34.933098 620193 EVENT_LOG_v1 {"time_micros": 1740606514933094, "job": 1, "event": "recovery_finished"}
2025/02/26-21:48:34.933203 620193 [db/version_set.cc:5179] Creating manifest 10300
2025/02/26-21:48:34.940684 620193 [file/delete_scheduler.cc:73] Deleted file walletdb/010294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:48:34.940736 620193 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740272603152817
2025/02/26-21:48:34.940859 620193 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2239b20
2025/02/26-21:48:34.941365 620193 DB pointer 0x225fe40
2025/02/26-21:48:34.941592 620213 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:48:34.941602 620213 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.9      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.9      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x210aae0#620193 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:48:38.785086 620193 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:48:38.789432 620193 [db/db_impl/db_impl.cc:692] Shutdown complete
