2025/03/03-21:33:37.659048 672461 RocksDB version: 8.1.1
2025/03/03-21:33:37.659080 672461 Compile date 2023-04-06 16:38:52
2025/03/03-21:33:37.659088 672461 DB SUMMARY
2025/03/03-21:33:37.659089 672461 DB Session ID:  BRE0OY3T7NQ32LF6Z1Q4
2025/03/03-21:33:37.659621 672461 CURRENT file:  CURRENT
2025/03/03-21:33:37.659623 672461 IDENTITY file:  IDENTITY
2025/03/03-21:33:37.659642 672461 MANIFEST file:  MANIFEST-010857 size: 566 Bytes
2025/03/03-21:33:37.659643 672461 SST files in walletdb dir, Total Num: 4, files: 010842.sst 010845.sst 010850.sst 010855.sst 
2025/03/03-21:33:37.659645 672461 Write Ahead Log file in walletdb: 010856.log size: 24608225 ; 
2025/03/03-21:33:37.659660 672461                         Options.error_if_exists: 0
2025/03/03-21:33:37.659662 672461                       Options.create_if_missing: 1
2025/03/03-21:33:37.659663 672461                         Options.paranoid_checks: 1
2025/03/03-21:33:37.659664 672461             Options.flush_verify_memtable_count: 1
2025/03/03-21:33:37.659665 672461                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:33:37.659666 672461        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:33:37.659667 672461                                     Options.env: 0x76d8f6201640
2025/03/03-21:33:37.659668 672461                                      Options.fs: PosixFileSystem
2025/03/03-21:33:37.659669 672461                                Options.info_log: 0x100eb40
2025/03/03-21:33:37.659670 672461                Options.max_file_opening_threads: 16
2025/03/03-21:33:37.659672 672461                              Options.statistics: (nil)
2025/03/03-21:33:37.659674 672461                               Options.use_fsync: 0
2025/03/03-21:33:37.659675 672461                       Options.max_log_file_size: 0
2025/03/03-21:33:37.659676 672461                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:33:37.659677 672461                   Options.log_file_time_to_roll: 0
2025/03/03-21:33:37.659678 672461                       Options.keep_log_file_num: 1000
2025/03/03-21:33:37.659679 672461                    Options.recycle_log_file_num: 0
2025/03/03-21:33:37.659680 672461                         Options.allow_fallocate: 1
2025/03/03-21:33:37.659681 672461                        Options.allow_mmap_reads: 0
2025/03/03-21:33:37.659682 672461                       Options.allow_mmap_writes: 0
2025/03/03-21:33:37.659683 672461                        Options.use_direct_reads: 0
2025/03/03-21:33:37.659684 672461                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:33:37.659685 672461          Options.create_missing_column_families: 1
2025/03/03-21:33:37.659686 672461                              Options.db_log_dir: 
2025/03/03-21:33:37.659687 672461                                 Options.wal_dir: 
2025/03/03-21:33:37.659688 672461                Options.table_cache_numshardbits: 6
2025/03/03-21:33:37.659689 672461                         Options.WAL_ttl_seconds: 0
2025/03/03-21:33:37.659690 672461                       Options.WAL_size_limit_MB: 0
2025/03/03-21:33:37.659691 672461                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:33:37.659692 672461             Options.manifest_preallocation_size: 4194304
2025/03/03-21:33:37.659693 672461                     Options.is_fd_close_on_exec: 1
2025/03/03-21:33:37.659694 672461                   Options.advise_random_on_open: 1
2025/03/03-21:33:37.659695 672461                    Options.db_write_buffer_size: 0
2025/03/03-21:33:37.659696 672461                    Options.write_buffer_manager: 0x1023c30
2025/03/03-21:33:37.659698 672461         Options.access_hint_on_compaction_start: 1
2025/03/03-21:33:37.659699 672461           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:33:37.659700 672461                      Options.use_adaptive_mutex: 0
2025/03/03-21:33:37.659701 672461                            Options.rate_limiter: (nil)
2025/03/03-21:33:37.659702 672461     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:33:37.659703 672461                       Options.wal_recovery_mode: 2
2025/03/03-21:33:37.659706 672461                  Options.enable_thread_tracking: 0
2025/03/03-21:33:37.659707 672461                  Options.enable_pipelined_write: 0
2025/03/03-21:33:37.659708 672461                  Options.unordered_write: 0
2025/03/03-21:33:37.659709 672461         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:33:37.659710 672461      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:33:37.659711 672461             Options.write_thread_max_yield_usec: 100
2025/03/03-21:33:37.659712 672461            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:33:37.659713 672461                               Options.row_cache: None
2025/03/03-21:33:37.659714 672461                              Options.wal_filter: None
2025/03/03-21:33:37.659715 672461             Options.avoid_flush_during_recovery: 0
2025/03/03-21:33:37.659716 672461             Options.allow_ingest_behind: 0
2025/03/03-21:33:37.659717 672461             Options.two_write_queues: 0
2025/03/03-21:33:37.659718 672461             Options.manual_wal_flush: 0
2025/03/03-21:33:37.659719 672461             Options.wal_compression: 0
2025/03/03-21:33:37.659720 672461             Options.atomic_flush: 0
2025/03/03-21:33:37.659721 672461             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:33:37.659722 672461                 Options.persist_stats_to_disk: 0
2025/03/03-21:33:37.659723 672461                 Options.write_dbid_to_manifest: 0
2025/03/03-21:33:37.659724 672461                 Options.log_readahead_size: 0
2025/03/03-21:33:37.659725 672461                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:33:37.659726 672461                 Options.best_efforts_recovery: 0
2025/03/03-21:33:37.659727 672461                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:33:37.659728 672461            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:33:37.659729 672461             Options.allow_data_in_errors: 0
2025/03/03-21:33:37.659731 672461             Options.db_host_id: __hostname__
2025/03/03-21:33:37.659732 672461             Options.enforce_single_del_contracts: true
2025/03/03-21:33:37.659733 672461             Options.max_background_jobs: 2
2025/03/03-21:33:37.659734 672461             Options.max_background_compactions: -1
2025/03/03-21:33:37.659735 672461             Options.max_subcompactions: 1
2025/03/03-21:33:37.659736 672461             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:33:37.659737 672461           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:33:37.659738 672461             Options.delayed_write_rate : 16777216
2025/03/03-21:33:37.659739 672461             Options.max_total_wal_size: 0
2025/03/03-21:33:37.659740 672461             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:33:37.659741 672461                   Options.stats_dump_period_sec: 600
2025/03/03-21:33:37.659742 672461                 Options.stats_persist_period_sec: 600
2025/03/03-21:33:37.659743 672461                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:33:37.659744 672461                          Options.max_open_files: -1
2025/03/03-21:33:37.659745 672461                          Options.bytes_per_sync: 0
2025/03/03-21:33:37.659746 672461                      Options.wal_bytes_per_sync: 0
2025/03/03-21:33:37.659747 672461                   Options.strict_bytes_per_sync: 0
2025/03/03-21:33:37.659748 672461       Options.compaction_readahead_size: 0
2025/03/03-21:33:37.659749 672461                  Options.max_background_flushes: -1
2025/03/03-21:33:37.659750 672461 Compression algorithms supported:
2025/03/03-21:33:37.659752 672461 	kZSTD supported: 0
2025/03/03-21:33:37.659753 672461 	kXpressCompression supported: 0
2025/03/03-21:33:37.659754 672461 	kBZip2Compression supported: 0
2025/03/03-21:33:37.659756 672461 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:33:37.659757 672461 	kLZ4Compression supported: 1
2025/03/03-21:33:37.659758 672461 	kZlibCompression supported: 0
2025/03/03-21:33:37.659760 672461 	kLZ4HCCompression supported: 1
2025/03/03-21:33:37.659762 672461 	kSnappyCompression supported: 0
2025/03/03-21:33:37.659763 672461 Fast CRC32 supported: Not supported on x86
2025/03/03-21:33:37.659764 672461 DMutex implementation: pthread_mutex_t
2025/03/03-21:33:37.659862 672461 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010857
2025/03/03-21:33:37.659976 672461 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:33:37.659979 672461               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:33:37.659980 672461           Options.merge_operator: None
2025/03/03-21:33:37.659981 672461        Options.compaction_filter: None
2025/03/03-21:33:37.659982 672461        Options.compaction_filter_factory: None
2025/03/03-21:33:37.659984 672461  Options.sst_partitioner_factory: None
2025/03/03-21:33:37.659985 672461         Options.memtable_factory: SkipListFactory
2025/03/03-21:33:37.659986 672461            Options.table_factory: BlockBasedTable
2025/03/03-21:33:37.660004 672461            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf19fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xf09ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:33:37.660006 672461        Options.write_buffer_size: 67108864
2025/03/03-21:33:37.660007 672461  Options.max_write_buffer_number: 2
2025/03/03-21:33:37.660008 672461          Options.compression: LZ4
2025/03/03-21:33:37.660009 672461                  Options.bottommost_compression: Disabled
2025/03/03-21:33:37.660010 672461       Options.prefix_extractor: nullptr
2025/03/03-21:33:37.660011 672461   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:33:37.660012 672461             Options.num_levels: 7
2025/03/03-21:33:37.660013 672461        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:33:37.660015 672461     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:33:37.660016 672461     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:33:37.660017 672461            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:33:37.660018 672461                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:33:37.660019 672461               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:33:37.660020 672461         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:33:37.660022 672461         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:33:37.660023 672461         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:33:37.660024 672461                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:33:37.660025 672461         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:33:37.660026 672461         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:33:37.660027 672461            Options.compression_opts.window_bits: -14
2025/03/03-21:33:37.660028 672461                  Options.compression_opts.level: 32767
2025/03/03-21:33:37.660031 672461               Options.compression_opts.strategy: 0
2025/03/03-21:33:37.660032 672461         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:33:37.660033 672461         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:33:37.660034 672461         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:33:37.660035 672461         Options.compression_opts.parallel_threads: 1
2025/03/03-21:33:37.660036 672461                  Options.compression_opts.enabled: false
2025/03/03-21:33:37.660037 672461         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:33:37.660038 672461      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:33:37.660039 672461          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:33:37.660040 672461              Options.level0_stop_writes_trigger: 36
2025/03/03-21:33:37.660041 672461                   Options.target_file_size_base: 67108864
2025/03/03-21:33:37.660043 672461             Options.target_file_size_multiplier: 1
2025/03/03-21:33:37.660044 672461                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:33:37.660045 672461 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:33:37.660046 672461          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:33:37.660048 672461 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:33:37.660049 672461 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:33:37.660050 672461 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:33:37.660051 672461 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:33:37.660052 672461 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:33:37.660053 672461 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:33:37.660054 672461 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:33:37.660055 672461       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:33:37.660056 672461                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:33:37.660057 672461   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:33:37.660058 672461                        Options.arena_block_size: 1048576
2025/03/03-21:33:37.660059 672461   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:33:37.660060 672461   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:33:37.660061 672461                Options.disable_auto_compactions: 0
2025/03/03-21:33:37.660063 672461                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:33:37.660064 672461                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:33:37.660065 672461 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:33:37.660066 672461 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:33:37.660067 672461 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:33:37.660068 672461 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:33:37.660070 672461 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:33:37.660071 672461 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:33:37.660072 672461 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:33:37.660073 672461 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:33:37.660075 672461                   Options.table_properties_collectors: 
2025/03/03-21:33:37.660076 672461                   Options.inplace_update_support: 0
2025/03/03-21:33:37.660077 672461                 Options.inplace_update_num_locks: 10000
2025/03/03-21:33:37.660078 672461               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:33:37.660080 672461               Options.memtable_whole_key_filtering: 0
2025/03/03-21:33:37.660081 672461   Options.memtable_huge_page_size: 0
2025/03/03-21:33:37.660083 672461                           Options.bloom_locality: 0
2025/03/03-21:33:37.660084 672461                    Options.max_successive_merges: 0
2025/03/03-21:33:37.660085 672461                Options.optimize_filters_for_hits: 0
2025/03/03-21:33:37.660086 672461                Options.paranoid_file_checks: 0
2025/03/03-21:33:37.660088 672461                Options.force_consistency_checks: 1
2025/03/03-21:33:37.660089 672461                Options.report_bg_io_stats: 0
2025/03/03-21:33:37.660090 672461                               Options.ttl: 2592000
2025/03/03-21:33:37.660091 672461          Options.periodic_compaction_seconds: 0
2025/03/03-21:33:37.660092 672461  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:33:37.660093 672461    Options.preserve_internal_time_seconds: 0
2025/03/03-21:33:37.660094 672461                       Options.enable_blob_files: false
2025/03/03-21:33:37.660095 672461                           Options.min_blob_size: 0
2025/03/03-21:33:37.660096 672461                          Options.blob_file_size: 268435456
2025/03/03-21:33:37.660097 672461                   Options.blob_compression_type: NoCompression
2025/03/03-21:33:37.660098 672461          Options.enable_blob_garbage_collection: false
2025/03/03-21:33:37.660099 672461      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:33:37.660101 672461 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:33:37.660102 672461          Options.blob_compaction_readahead_size: 0
2025/03/03-21:33:37.660103 672461                Options.blob_file_starting_level: 0
2025/03/03-21:33:37.660104 672461 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:33:37.661429 672461 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010857 succeeded,manifest_file_number is 10857, next_file_number is 10859, last_sequence is 18376, log_number is 10852,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10852
2025/03/03-21:33:37.661435 672461 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10852
2025/03/03-21:33:37.661465 672461 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:33:37.662347 672461 EVENT_LOG_v1 {"time_micros": 1741037617662344, "job": 1, "event": "recovery_started", "wal_files": [10856]}
2025/03/03-21:33:37.662351 672461 [db/db_impl/db_impl_open.cc:1029] Recovering log #10856 mode 2
2025/03/03-21:33:37.750028 672461 EVENT_LOG_v1 {"time_micros": 1741037617750008, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10860, "file_size": 1517854, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18377, "largest_seqno": 18386, "table_properties": {"data_size": 1516855, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6153215, "raw_average_value_size": 1538303, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741037617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BRE0OY3T7NQ32LF6Z1Q4", "orig_file_number": 10860, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:33:37.752708 672461 EVENT_LOG_v1 {"time_micros": 1741037617752704, "job": 1, "event": "recovery_finished"}
2025/03/03-21:33:37.752807 672461 [db/version_set.cc:5179] Creating manifest 10862
2025/03/03-21:33:37.760456 672461 [file/delete_scheduler.cc:73] Deleted file walletdb/010856.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.760512 672461 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740303258971935
2025/03/03-21:33:37.760664 672461 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1038b20
2025/03/03-21:33:37.760743 672464 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:33:37.760752 672464 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10860(1482KB) 10855(1481KB) 10850(1477KB) 10845(1476KB)], [10842(1480KB)]
2025/03/03-21:33:37.760767 672464 EVENT_LOG_v1 {"time_micros": 1741037617760758, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10860, 10855, 10850, 10845], "files_L1": [10842], "score": 1, "input_data_size": 7576541, "oldest_snapshot_seqno": -1}
2025/03/03-21:33:37.761251 672461 DB pointer 0x105ee40
2025/03/03-21:33:37.761896 672481 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:33:37.761905 672481 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xf09ae0#672461 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:33:37.799997 672464 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10865: 6 keys, 1517964 bytes, temperature: kUnknown
2025/03/03-21:33:37.800027 672464 EVENT_LOG_v1 {"time_micros": 1741037617800012, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10865, "file_size": 1517964, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1516941, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6153269, "raw_average_value_size": 1025544, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741037617, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BRE0OY3T7NQ32LF6Z1Q4", "orig_file_number": 10865, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:33:37.802483 672464 (Original Log Time 2025/03/03-21:33:37.802273) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1517964 bytes
2025/03/03-21:33:37.802486 672464 (Original Log Time 2025/03/03-21:33:37.802447) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 184.2 rd, 36.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-21:33:37.802489 672464 (Original Log Time 2025/03/03-21:33:37.802461) EVENT_LOG_v1 {"time_micros": 1741037617802454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41129, "compaction_time_cpu_micros": 40255, "output_level": 1, "num_output_files": 1, "total_output_size": 1517964, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:33:37.802803 672464 [file/delete_scheduler.cc:73] Deleted file walletdb/010860.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.802814 672464 EVENT_LOG_v1 {"time_micros": 1741037617802811, "job": 3, "event": "table_file_deletion", "file_number": 10860}
2025/03/03-21:33:37.803084 672464 [file/delete_scheduler.cc:73] Deleted file walletdb/010855.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.803091 672464 EVENT_LOG_v1 {"time_micros": 1741037617803088, "job": 3, "event": "table_file_deletion", "file_number": 10855}
2025/03/03-21:33:37.803356 672464 [file/delete_scheduler.cc:73] Deleted file walletdb/010850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.803360 672464 EVENT_LOG_v1 {"time_micros": 1741037617803359, "job": 3, "event": "table_file_deletion", "file_number": 10850}
2025/03/03-21:33:37.803624 672464 [file/delete_scheduler.cc:73] Deleted file walletdb/010845.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.803627 672464 EVENT_LOG_v1 {"time_micros": 1741037617803626, "job": 3, "event": "table_file_deletion", "file_number": 10845}
2025/03/03-21:33:37.803902 672464 [file/delete_scheduler.cc:73] Deleted file walletdb/010842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:33:37.803906 672464 EVENT_LOG_v1 {"time_micros": 1741037617803905, "job": 3, "event": "table_file_deletion", "file_number": 10842}
2025/03/03-21:33:39.145945 672461 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:33:39.150019 672461 [db/db_impl/db_impl.cc:692] Shutdown complete
