2025/03/04-08:16:17.281462 680605 RocksDB version: 8.1.1
2025/03/04-08:16:17.281496 680605 Compile date 2023-04-06 16:38:52
2025/03/04-08:16:17.281503 680605 DB SUMMARY
2025/03/04-08:16:17.281504 680605 DB Session ID:  QWJIMGO563BL0I6O1AHN
2025/03/04-08:16:17.282051 680605 CURRENT file:  CURRENT
2025/03/04-08:16:17.282053 680605 IDENTITY file:  IDENTITY
2025/03/04-08:16:17.282072 680605 MANIFEST file:  MANIFEST-011524 size: 566 Bytes
2025/03/04-08:16:17.282073 680605 SST files in walletdb dir, Total Num: 4, files: 011509.sst 011512.sst 011517.sst 011522.sst 
2025/03/04-08:16:17.282075 680605 Write Ahead Log file in walletdb: 011523.log size: 26222323 ; 
2025/03/04-08:16:17.282094 680605                         Options.error_if_exists: 0
2025/03/04-08:16:17.282095 680605                       Options.create_if_missing: 1
2025/03/04-08:16:17.282097 680605                         Options.paranoid_checks: 1
2025/03/04-08:16:17.282098 680605             Options.flush_verify_memtable_count: 1
2025/03/04-08:16:17.282099 680605                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:16:17.282100 680605        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:16:17.282101 680605                                     Options.env: 0x7b791f001640
2025/03/04-08:16:17.282102 680605                                      Options.fs: PosixFileSystem
2025/03/04-08:16:17.282103 680605                                Options.info_log: 0x11aeb40
2025/03/04-08:16:17.282105 680605                Options.max_file_opening_threads: 16
2025/03/04-08:16:17.282106 680605                              Options.statistics: (nil)
2025/03/04-08:16:17.282107 680605                               Options.use_fsync: 0
2025/03/04-08:16:17.282108 680605                       Options.max_log_file_size: 0
2025/03/04-08:16:17.282109 680605                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:16:17.282111 680605                   Options.log_file_time_to_roll: 0
2025/03/04-08:16:17.282112 680605                       Options.keep_log_file_num: 1000
2025/03/04-08:16:17.282113 680605                    Options.recycle_log_file_num: 0
2025/03/04-08:16:17.282114 680605                         Options.allow_fallocate: 1
2025/03/04-08:16:17.282115 680605                        Options.allow_mmap_reads: 0
2025/03/04-08:16:17.282116 680605                       Options.allow_mmap_writes: 0
2025/03/04-08:16:17.282117 680605                        Options.use_direct_reads: 0
2025/03/04-08:16:17.282118 680605                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:16:17.282119 680605          Options.create_missing_column_families: 1
2025/03/04-08:16:17.282120 680605                              Options.db_log_dir: 
2025/03/04-08:16:17.282121 680605                                 Options.wal_dir: 
2025/03/04-08:16:17.282122 680605                Options.table_cache_numshardbits: 6
2025/03/04-08:16:17.282123 680605                         Options.WAL_ttl_seconds: 0
2025/03/04-08:16:17.282125 680605                       Options.WAL_size_limit_MB: 0
2025/03/04-08:16:17.282126 680605                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:16:17.282127 680605             Options.manifest_preallocation_size: 4194304
2025/03/04-08:16:17.282128 680605                     Options.is_fd_close_on_exec: 1
2025/03/04-08:16:17.282129 680605                   Options.advise_random_on_open: 1
2025/03/04-08:16:17.282130 680605                    Options.db_write_buffer_size: 0
2025/03/04-08:16:17.282131 680605                    Options.write_buffer_manager: 0x11c3c30
2025/03/04-08:16:17.282132 680605         Options.access_hint_on_compaction_start: 1
2025/03/04-08:16:17.282133 680605           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:16:17.282134 680605                      Options.use_adaptive_mutex: 0
2025/03/04-08:16:17.282136 680605                            Options.rate_limiter: (nil)
2025/03/04-08:16:17.282137 680605     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:16:17.282138 680605                       Options.wal_recovery_mode: 2
2025/03/04-08:16:17.282141 680605                  Options.enable_thread_tracking: 0
2025/03/04-08:16:17.282142 680605                  Options.enable_pipelined_write: 0
2025/03/04-08:16:17.282143 680605                  Options.unordered_write: 0
2025/03/04-08:16:17.282144 680605         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:16:17.282145 680605      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:16:17.282147 680605             Options.write_thread_max_yield_usec: 100
2025/03/04-08:16:17.282148 680605            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:16:17.282149 680605                               Options.row_cache: None
2025/03/04-08:16:17.282150 680605                              Options.wal_filter: None
2025/03/04-08:16:17.282151 680605             Options.avoid_flush_during_recovery: 0
2025/03/04-08:16:17.282152 680605             Options.allow_ingest_behind: 0
2025/03/04-08:16:17.282153 680605             Options.two_write_queues: 0
2025/03/04-08:16:17.282154 680605             Options.manual_wal_flush: 0
2025/03/04-08:16:17.282155 680605             Options.wal_compression: 0
2025/03/04-08:16:17.282157 680605             Options.atomic_flush: 0
2025/03/04-08:16:17.282158 680605             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:16:17.282159 680605                 Options.persist_stats_to_disk: 0
2025/03/04-08:16:17.282160 680605                 Options.write_dbid_to_manifest: 0
2025/03/04-08:16:17.282161 680605                 Options.log_readahead_size: 0
2025/03/04-08:16:17.282162 680605                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:16:17.282163 680605                 Options.best_efforts_recovery: 0
2025/03/04-08:16:17.282164 680605                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:16:17.282165 680605            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:16:17.282166 680605             Options.allow_data_in_errors: 0
2025/03/04-08:16:17.282167 680605             Options.db_host_id: __hostname__
2025/03/04-08:16:17.282168 680605             Options.enforce_single_del_contracts: true
2025/03/04-08:16:17.282177 680605             Options.max_background_jobs: 2
2025/03/04-08:16:17.282178 680605             Options.max_background_compactions: -1
2025/03/04-08:16:17.282179 680605             Options.max_subcompactions: 1
2025/03/04-08:16:17.282180 680605             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:16:17.282181 680605           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:16:17.282182 680605             Options.delayed_write_rate : 16777216
2025/03/04-08:16:17.282183 680605             Options.max_total_wal_size: 0
2025/03/04-08:16:17.282184 680605             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:16:17.282185 680605                   Options.stats_dump_period_sec: 600
2025/03/04-08:16:17.282186 680605                 Options.stats_persist_period_sec: 600
2025/03/04-08:16:17.282187 680605                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:16:17.282189 680605                          Options.max_open_files: -1
2025/03/04-08:16:17.282190 680605                          Options.bytes_per_sync: 0
2025/03/04-08:16:17.282191 680605                      Options.wal_bytes_per_sync: 0
2025/03/04-08:16:17.282192 680605                   Options.strict_bytes_per_sync: 0
2025/03/04-08:16:17.282193 680605       Options.compaction_readahead_size: 0
2025/03/04-08:16:17.282194 680605                  Options.max_background_flushes: -1
2025/03/04-08:16:17.282195 680605 Compression algorithms supported:
2025/03/04-08:16:17.282196 680605 	kZSTD supported: 0
2025/03/04-08:16:17.282198 680605 	kXpressCompression supported: 0
2025/03/04-08:16:17.282199 680605 	kBZip2Compression supported: 0
2025/03/04-08:16:17.282201 680605 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:16:17.282202 680605 	kLZ4Compression supported: 1
2025/03/04-08:16:17.282203 680605 	kZlibCompression supported: 0
2025/03/04-08:16:17.282206 680605 	kLZ4HCCompression supported: 1
2025/03/04-08:16:17.282207 680605 	kSnappyCompression supported: 0
2025/03/04-08:16:17.282209 680605 Fast CRC32 supported: Not supported on x86
2025/03/04-08:16:17.282210 680605 DMutex implementation: pthread_mutex_t
2025/03/04-08:16:17.282308 680605 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011524
2025/03/04-08:16:17.282422 680605 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:16:17.282424 680605               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:16:17.282425 680605           Options.merge_operator: None
2025/03/04-08:16:17.282427 680605        Options.compaction_filter: None
2025/03/04-08:16:17.282428 680605        Options.compaction_filter_factory: None
2025/03/04-08:16:17.282429 680605  Options.sst_partitioner_factory: None
2025/03/04-08:16:17.282430 680605         Options.memtable_factory: SkipListFactory
2025/03/04-08:16:17.282432 680605            Options.table_factory: BlockBasedTable
2025/03/04-08:16:17.282452 680605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10b9fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10a9ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:16:17.282456 680605        Options.write_buffer_size: 67108864
2025/03/04-08:16:17.282457 680605  Options.max_write_buffer_number: 2
2025/03/04-08:16:17.282458 680605          Options.compression: LZ4
2025/03/04-08:16:17.282459 680605                  Options.bottommost_compression: Disabled
2025/03/04-08:16:17.282461 680605       Options.prefix_extractor: nullptr
2025/03/04-08:16:17.282462 680605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:16:17.282463 680605             Options.num_levels: 7
2025/03/04-08:16:17.282464 680605        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:16:17.282465 680605     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:16:17.282466 680605     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:16:17.282467 680605            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:16:17.282468 680605                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:16:17.282470 680605               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:16:17.282471 680605         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:16:17.282472 680605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:16:17.282473 680605         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:16:17.282474 680605                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:16:17.282475 680605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:16:17.282476 680605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:16:17.282477 680605            Options.compression_opts.window_bits: -14
2025/03/04-08:16:17.282478 680605                  Options.compression_opts.level: 32767
2025/03/04-08:16:17.282481 680605               Options.compression_opts.strategy: 0
2025/03/04-08:16:17.282482 680605         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:16:17.282484 680605         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:16:17.282485 680605         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:16:17.282486 680605         Options.compression_opts.parallel_threads: 1
2025/03/04-08:16:17.282487 680605                  Options.compression_opts.enabled: false
2025/03/04-08:16:17.282488 680605         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:16:17.282489 680605      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:16:17.282490 680605          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:16:17.282492 680605              Options.level0_stop_writes_trigger: 36
2025/03/04-08:16:17.282493 680605                   Options.target_file_size_base: 67108864
2025/03/04-08:16:17.282494 680605             Options.target_file_size_multiplier: 1
2025/03/04-08:16:17.282495 680605                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:16:17.282496 680605 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:16:17.282497 680605          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:16:17.282499 680605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:16:17.282500 680605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:16:17.282501 680605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:16:17.282502 680605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:16:17.282503 680605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:16:17.282504 680605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:16:17.282506 680605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:16:17.282507 680605       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:16:17.282508 680605                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:16:17.282509 680605   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:16:17.282510 680605                        Options.arena_block_size: 1048576
2025/03/04-08:16:17.282511 680605   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:16:17.282512 680605   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:16:17.282513 680605                Options.disable_auto_compactions: 0
2025/03/04-08:16:17.282515 680605                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:16:17.282516 680605                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:16:17.282517 680605 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:16:17.282519 680605 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:16:17.282520 680605 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:16:17.282521 680605 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:16:17.282522 680605 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:16:17.282523 680605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:16:17.282524 680605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:16:17.282525 680605 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:16:17.282528 680605                   Options.table_properties_collectors: 
2025/03/04-08:16:17.282529 680605                   Options.inplace_update_support: 0
2025/03/04-08:16:17.282530 680605                 Options.inplace_update_num_locks: 10000
2025/03/04-08:16:17.282531 680605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:16:17.282532 680605               Options.memtable_whole_key_filtering: 0
2025/03/04-08:16:17.282533 680605   Options.memtable_huge_page_size: 0
2025/03/04-08:16:17.282536 680605                           Options.bloom_locality: 0
2025/03/04-08:16:17.282537 680605                    Options.max_successive_merges: 0
2025/03/04-08:16:17.282538 680605                Options.optimize_filters_for_hits: 0
2025/03/04-08:16:17.282539 680605                Options.paranoid_file_checks: 0
2025/03/04-08:16:17.282541 680605                Options.force_consistency_checks: 1
2025/03/04-08:16:17.282542 680605                Options.report_bg_io_stats: 0
2025/03/04-08:16:17.282543 680605                               Options.ttl: 2592000
2025/03/04-08:16:17.282544 680605          Options.periodic_compaction_seconds: 0
2025/03/04-08:16:17.282545 680605  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:16:17.282546 680605    Options.preserve_internal_time_seconds: 0
2025/03/04-08:16:17.282547 680605                       Options.enable_blob_files: false
2025/03/04-08:16:17.282548 680605                           Options.min_blob_size: 0
2025/03/04-08:16:17.282549 680605                          Options.blob_file_size: 268435456
2025/03/04-08:16:17.282551 680605                   Options.blob_compression_type: NoCompression
2025/03/04-08:16:17.282552 680605          Options.enable_blob_garbage_collection: false
2025/03/04-08:16:17.282553 680605      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:16:17.282554 680605 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:16:17.282555 680605          Options.blob_compaction_readahead_size: 0
2025/03/04-08:16:17.282556 680605                Options.blob_file_starting_level: 0
2025/03/04-08:16:17.282557 680605 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:16:17.283783 680605 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011524 succeeded,manifest_file_number is 11524, next_file_number is 11526, last_sequence is 19536, log_number is 11519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11519
2025/03/04-08:16:17.283788 680605 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11519
2025/03/04-08:16:17.283818 680605 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:16:17.284716 680605 EVENT_LOG_v1 {"time_micros": 1741076177284712, "job": 1, "event": "recovery_started", "wal_files": [11523]}
2025/03/04-08:16:17.284720 680605 [db/db_impl/db_impl_open.cc:1029] Recovering log #11523 mode 2
2025/03/04-08:16:17.377890 680605 EVENT_LOG_v1 {"time_micros": 1741076177377855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11527, "file_size": 1619207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19537, "largest_seqno": 19546, "table_properties": {"data_size": 1618208, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6556855, "raw_average_value_size": 1639213, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741076177, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QWJIMGO563BL0I6O1AHN", "orig_file_number": 11527, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:16:17.380764 680605 EVENT_LOG_v1 {"time_micros": 1741076177380759, "job": 1, "event": "recovery_finished"}
2025/03/04-08:16:17.380889 680605 [db/version_set.cc:5179] Creating manifest 11529
2025/03/04-08:16:17.390400 680605 [file/delete_scheduler.cc:73] Deleted file walletdb/011523.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.390479 680605 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740339886542548
2025/03/04-08:16:17.390612 680605 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11d8b20
2025/03/04-08:16:17.390733 680608 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-08:16:17.390744 680608 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11527(1581KB) 11522(1578KB) 11517(1576KB) 11512(1578KB)], [11509(1573KB)]
2025/03/04-08:16:17.390776 680608 EVENT_LOG_v1 {"time_micros": 1741076177390751, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11527, 11522, 11517, 11512], "files_L1": [11509], "score": 1, "input_data_size": 8076844, "oldest_snapshot_seqno": -1}
2025/03/04-08:16:17.391144 680605 DB pointer 0x11fee40
2025/03/04-08:16:17.392129 680625 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:16:17.392141 680625 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/1    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.3      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.3      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10a9ae0#680605 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:16:17.434090 680608 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11532: 6 keys, 1619319 bytes, temperature: kUnknown
2025/03/04-08:16:17.434151 680608 EVENT_LOG_v1 {"time_micros": 1741076177434113, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11532, "file_size": 1619319, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1618296, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6556909, "raw_average_value_size": 1092818, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741076177, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QWJIMGO563BL0I6O1AHN", "orig_file_number": 11532, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:16:17.436483 680608 (Original Log Time 2025/03/04-08:16:17.436277) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1619319 bytes
2025/03/04-08:16:17.436486 680608 (Original Log Time 2025/03/04-08:16:17.436447) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 178.4 rd, 35.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-08:16:17.436489 680608 (Original Log Time 2025/03/04-08:16:17.436462) EVENT_LOG_v1 {"time_micros": 1741076177436454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45264, "compaction_time_cpu_micros": 42161, "output_level": 1, "num_output_files": 1, "total_output_size": 1619319, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-08:16:17.436808 680608 [file/delete_scheduler.cc:73] Deleted file walletdb/011527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.436815 680608 EVENT_LOG_v1 {"time_micros": 1741076177436813, "job": 3, "event": "table_file_deletion", "file_number": 11527}
2025/03/04-08:16:17.437105 680608 [file/delete_scheduler.cc:73] Deleted file walletdb/011522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.437109 680608 EVENT_LOG_v1 {"time_micros": 1741076177437107, "job": 3, "event": "table_file_deletion", "file_number": 11522}
2025/03/04-08:16:17.437392 680608 [file/delete_scheduler.cc:73] Deleted file walletdb/011517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.437395 680608 EVENT_LOG_v1 {"time_micros": 1741076177437394, "job": 3, "event": "table_file_deletion", "file_number": 11517}
2025/03/04-08:16:17.437838 680608 [file/delete_scheduler.cc:73] Deleted file walletdb/011512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.437842 680608 EVENT_LOG_v1 {"time_micros": 1741076177437841, "job": 3, "event": "table_file_deletion", "file_number": 11512}
2025/03/04-08:16:17.438105 680608 [file/delete_scheduler.cc:73] Deleted file walletdb/011509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:16:17.438108 680608 EVENT_LOG_v1 {"time_micros": 1741076177438107, "job": 3, "event": "table_file_deletion", "file_number": 11509}
2025/03/04-08:16:18.666164 680605 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:16:18.671287 680605 [db/db_impl/db_impl.cc:692] Shutdown complete
