2025/03/04-11:26:31.011294 682214 RocksDB version: 8.1.1
2025/03/04-11:26:31.011328 682214 Compile date 2023-04-06 16:38:52
2025/03/04-11:26:31.011336 682214 DB SUMMARY
2025/03/04-11:26:31.011337 682214 DB Session ID:  RWMLZXW85DECMV09DQ8E
2025/03/04-11:26:31.011861 682214 CURRENT file:  CURRENT
2025/03/04-11:26:31.011863 682214 IDENTITY file:  IDENTITY
2025/03/04-11:26:31.011881 682214 MANIFEST file:  MANIFEST-011708 size: 566 Bytes
2025/03/04-11:26:31.011883 682214 SST files in walletdb dir, Total Num: 4, files: 011693.sst 011696.sst 011701.sst 011706.sst 
2025/03/04-11:26:31.011884 682214 Write Ahead Log file in walletdb: 011707.log size: 26667446 ; 
2025/03/04-11:26:31.011901 682214                         Options.error_if_exists: 0
2025/03/04-11:26:31.011902 682214                       Options.create_if_missing: 1
2025/03/04-11:26:31.011903 682214                         Options.paranoid_checks: 1
2025/03/04-11:26:31.011904 682214             Options.flush_verify_memtable_count: 1
2025/03/04-11:26:31.011905 682214                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:26:31.011906 682214        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:26:31.011907 682214                                     Options.env: 0x7c5eb0201640
2025/03/04-11:26:31.011909 682214                                      Options.fs: PosixFileSystem
2025/03/04-11:26:31.011910 682214                                Options.info_log: 0x2630b40
2025/03/04-11:26:31.011911 682214                Options.max_file_opening_threads: 16
2025/03/04-11:26:31.011912 682214                              Options.statistics: (nil)
2025/03/04-11:26:31.011914 682214                               Options.use_fsync: 0
2025/03/04-11:26:31.011915 682214                       Options.max_log_file_size: 0
2025/03/04-11:26:31.011916 682214                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:26:31.011917 682214                   Options.log_file_time_to_roll: 0
2025/03/04-11:26:31.011918 682214                       Options.keep_log_file_num: 1000
2025/03/04-11:26:31.011919 682214                    Options.recycle_log_file_num: 0
2025/03/04-11:26:31.011920 682214                         Options.allow_fallocate: 1
2025/03/04-11:26:31.011921 682214                        Options.allow_mmap_reads: 0
2025/03/04-11:26:31.011922 682214                       Options.allow_mmap_writes: 0
2025/03/04-11:26:31.011924 682214                        Options.use_direct_reads: 0
2025/03/04-11:26:31.011925 682214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:26:31.011926 682214          Options.create_missing_column_families: 1
2025/03/04-11:26:31.011927 682214                              Options.db_log_dir: 
2025/03/04-11:26:31.011928 682214                                 Options.wal_dir: 
2025/03/04-11:26:31.011929 682214                Options.table_cache_numshardbits: 6
2025/03/04-11:26:31.011930 682214                         Options.WAL_ttl_seconds: 0
2025/03/04-11:26:31.011931 682214                       Options.WAL_size_limit_MB: 0
2025/03/04-11:26:31.011932 682214                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:26:31.011933 682214             Options.manifest_preallocation_size: 4194304
2025/03/04-11:26:31.011934 682214                     Options.is_fd_close_on_exec: 1
2025/03/04-11:26:31.011935 682214                   Options.advise_random_on_open: 1
2025/03/04-11:26:31.011937 682214                    Options.db_write_buffer_size: 0
2025/03/04-11:26:31.011938 682214                    Options.write_buffer_manager: 0x2645c30
2025/03/04-11:26:31.011939 682214         Options.access_hint_on_compaction_start: 1
2025/03/04-11:26:31.011940 682214           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:26:31.011941 682214                      Options.use_adaptive_mutex: 0
2025/03/04-11:26:31.011942 682214                            Options.rate_limiter: (nil)
2025/03/04-11:26:31.011943 682214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:26:31.011944 682214                       Options.wal_recovery_mode: 2
2025/03/04-11:26:31.011947 682214                  Options.enable_thread_tracking: 0
2025/03/04-11:26:31.011948 682214                  Options.enable_pipelined_write: 0
2025/03/04-11:26:31.011949 682214                  Options.unordered_write: 0
2025/03/04-11:26:31.011950 682214         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:26:31.011951 682214      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:26:31.011952 682214             Options.write_thread_max_yield_usec: 100
2025/03/04-11:26:31.011954 682214            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:26:31.011955 682214                               Options.row_cache: None
2025/03/04-11:26:31.011956 682214                              Options.wal_filter: None
2025/03/04-11:26:31.011957 682214             Options.avoid_flush_during_recovery: 0
2025/03/04-11:26:31.011958 682214             Options.allow_ingest_behind: 0
2025/03/04-11:26:31.011959 682214             Options.two_write_queues: 0
2025/03/04-11:26:31.011960 682214             Options.manual_wal_flush: 0
2025/03/04-11:26:31.011961 682214             Options.wal_compression: 0
2025/03/04-11:26:31.011962 682214             Options.atomic_flush: 0
2025/03/04-11:26:31.011963 682214             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:26:31.011964 682214                 Options.persist_stats_to_disk: 0
2025/03/04-11:26:31.011965 682214                 Options.write_dbid_to_manifest: 0
2025/03/04-11:26:31.011966 682214                 Options.log_readahead_size: 0
2025/03/04-11:26:31.011967 682214                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:26:31.011969 682214                 Options.best_efforts_recovery: 0
2025/03/04-11:26:31.011970 682214                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:26:31.011971 682214            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:26:31.011972 682214             Options.allow_data_in_errors: 0
2025/03/04-11:26:31.011973 682214             Options.db_host_id: __hostname__
2025/03/04-11:26:31.011974 682214             Options.enforce_single_del_contracts: true
2025/03/04-11:26:31.011975 682214             Options.max_background_jobs: 2
2025/03/04-11:26:31.011976 682214             Options.max_background_compactions: -1
2025/03/04-11:26:31.011977 682214             Options.max_subcompactions: 1
2025/03/04-11:26:31.011978 682214             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:26:31.011979 682214           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:26:31.011980 682214             Options.delayed_write_rate : 16777216
2025/03/04-11:26:31.011981 682214             Options.max_total_wal_size: 0
2025/03/04-11:26:31.011983 682214             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:26:31.011984 682214                   Options.stats_dump_period_sec: 600
2025/03/04-11:26:31.011985 682214                 Options.stats_persist_period_sec: 600
2025/03/04-11:26:31.011986 682214                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:26:31.011987 682214                          Options.max_open_files: -1
2025/03/04-11:26:31.011988 682214                          Options.bytes_per_sync: 0
2025/03/04-11:26:31.011989 682214                      Options.wal_bytes_per_sync: 0
2025/03/04-11:26:31.011990 682214                   Options.strict_bytes_per_sync: 0
2025/03/04-11:26:31.011991 682214       Options.compaction_readahead_size: 0
2025/03/04-11:26:31.011992 682214                  Options.max_background_flushes: -1
2025/03/04-11:26:31.011993 682214 Compression algorithms supported:
2025/03/04-11:26:31.011995 682214 	kZSTD supported: 0
2025/03/04-11:26:31.011996 682214 	kXpressCompression supported: 0
2025/03/04-11:26:31.011997 682214 	kBZip2Compression supported: 0
2025/03/04-11:26:31.011999 682214 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:26:31.012000 682214 	kLZ4Compression supported: 1
2025/03/04-11:26:31.012001 682214 	kZlibCompression supported: 0
2025/03/04-11:26:31.012004 682214 	kLZ4HCCompression supported: 1
2025/03/04-11:26:31.012005 682214 	kSnappyCompression supported: 0
2025/03/04-11:26:31.012006 682214 Fast CRC32 supported: Not supported on x86
2025/03/04-11:26:31.012007 682214 DMutex implementation: pthread_mutex_t
2025/03/04-11:26:31.012116 682214 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011708
2025/03/04-11:26:31.012259 682214 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:26:31.012261 682214               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:26:31.012262 682214           Options.merge_operator: None
2025/03/04-11:26:31.012264 682214        Options.compaction_filter: None
2025/03/04-11:26:31.012265 682214        Options.compaction_filter_factory: None
2025/03/04-11:26:31.012266 682214  Options.sst_partitioner_factory: None
2025/03/04-11:26:31.012267 682214         Options.memtable_factory: SkipListFactory
2025/03/04-11:26:31.012269 682214            Options.table_factory: BlockBasedTable
2025/03/04-11:26:31.012288 682214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x253bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x252bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:26:31.012290 682214        Options.write_buffer_size: 67108864
2025/03/04-11:26:31.012291 682214  Options.max_write_buffer_number: 2
2025/03/04-11:26:31.012292 682214          Options.compression: LZ4
2025/03/04-11:26:31.012294 682214                  Options.bottommost_compression: Disabled
2025/03/04-11:26:31.012295 682214       Options.prefix_extractor: nullptr
2025/03/04-11:26:31.012296 682214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:26:31.012297 682214             Options.num_levels: 7
2025/03/04-11:26:31.012298 682214        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:26:31.012299 682214     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:26:31.012300 682214     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:26:31.012301 682214            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:26:31.012303 682214                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:26:31.012304 682214               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:26:31.012305 682214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:26:31.012306 682214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:26:31.012307 682214         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:26:31.012308 682214                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:26:31.012310 682214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:26:31.012311 682214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:26:31.012312 682214            Options.compression_opts.window_bits: -14
2025/03/04-11:26:31.012313 682214                  Options.compression_opts.level: 32767
2025/03/04-11:26:31.012315 682214               Options.compression_opts.strategy: 0
2025/03/04-11:26:31.012317 682214         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:26:31.012318 682214         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:26:31.012319 682214         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:26:31.012321 682214         Options.compression_opts.parallel_threads: 1
2025/03/04-11:26:31.012322 682214                  Options.compression_opts.enabled: false
2025/03/04-11:26:31.012323 682214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:26:31.012324 682214      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:26:31.012325 682214          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:26:31.012326 682214              Options.level0_stop_writes_trigger: 36
2025/03/04-11:26:31.012327 682214                   Options.target_file_size_base: 67108864
2025/03/04-11:26:31.012329 682214             Options.target_file_size_multiplier: 1
2025/03/04-11:26:31.012330 682214                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:26:31.012331 682214 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:26:31.012332 682214          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:26:31.012334 682214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:26:31.012335 682214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:26:31.012336 682214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:26:31.012337 682214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:26:31.012338 682214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:26:31.012339 682214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:26:31.012341 682214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:26:31.012342 682214       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:26:31.012343 682214                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:26:31.012344 682214   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:26:31.012345 682214                        Options.arena_block_size: 1048576
2025/03/04-11:26:31.012346 682214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:26:31.012347 682214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:26:31.012348 682214                Options.disable_auto_compactions: 0
2025/03/04-11:26:31.012350 682214                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:26:31.012352 682214                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:26:31.012353 682214 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:26:31.012354 682214 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:26:31.012355 682214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:26:31.012356 682214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:26:31.012357 682214 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:26:31.012358 682214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:26:31.012360 682214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:26:31.012361 682214 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:26:31.012363 682214                   Options.table_properties_collectors: 
2025/03/04-11:26:31.012364 682214                   Options.inplace_update_support: 0
2025/03/04-11:26:31.012365 682214                 Options.inplace_update_num_locks: 10000
2025/03/04-11:26:31.012366 682214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:26:31.012367 682214               Options.memtable_whole_key_filtering: 0
2025/03/04-11:26:31.012368 682214   Options.memtable_huge_page_size: 0
2025/03/04-11:26:31.012371 682214                           Options.bloom_locality: 0
2025/03/04-11:26:31.012372 682214                    Options.max_successive_merges: 0
2025/03/04-11:26:31.012373 682214                Options.optimize_filters_for_hits: 0
2025/03/04-11:26:31.012374 682214                Options.paranoid_file_checks: 0
2025/03/04-11:26:31.012376 682214                Options.force_consistency_checks: 1
2025/03/04-11:26:31.012377 682214                Options.report_bg_io_stats: 0
2025/03/04-11:26:31.012378 682214                               Options.ttl: 2592000
2025/03/04-11:26:31.012379 682214          Options.periodic_compaction_seconds: 0
2025/03/04-11:26:31.012380 682214  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:26:31.012381 682214    Options.preserve_internal_time_seconds: 0
2025/03/04-11:26:31.012382 682214                       Options.enable_blob_files: false
2025/03/04-11:26:31.012383 682214                           Options.min_blob_size: 0
2025/03/04-11:26:31.012384 682214                          Options.blob_file_size: 268435456
2025/03/04-11:26:31.012385 682214                   Options.blob_compression_type: NoCompression
2025/03/04-11:26:31.012387 682214          Options.enable_blob_garbage_collection: false
2025/03/04-11:26:31.012388 682214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:26:31.012389 682214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:26:31.012390 682214          Options.blob_compaction_readahead_size: 0
2025/03/04-11:26:31.012391 682214                Options.blob_file_starting_level: 0
2025/03/04-11:26:31.012392 682214 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:26:31.013641 682214 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011708 succeeded,manifest_file_number is 11708, next_file_number is 11710, last_sequence is 19856, log_number is 11703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11703
2025/03/04-11:26:31.013646 682214 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11703
2025/03/04-11:26:31.013678 682214 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:26:31.014578 682214 EVENT_LOG_v1 {"time_micros": 1741087591014574, "job": 1, "event": "recovery_started", "wal_files": [11707]}
2025/03/04-11:26:31.014581 682214 [db/db_impl/db_impl_open.cc:1029] Recovering log #11707 mode 2
2025/03/04-11:26:31.110750 682214 EVENT_LOG_v1 {"time_micros": 1741087591110722, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11711, "file_size": 1644589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19857, "largest_seqno": 19866, "table_properties": {"data_size": 1643590, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6668113, "raw_average_value_size": 1667028, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741087591, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RWMLZXW85DECMV09DQ8E", "orig_file_number": 11711, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:26:31.113618 682214 EVENT_LOG_v1 {"time_micros": 1741087591113614, "job": 1, "event": "recovery_finished"}
2025/03/04-11:26:31.113743 682214 [db/version_set.cc:5179] Creating manifest 11713
2025/03/04-11:26:31.122098 682214 [file/delete_scheduler.cc:73] Deleted file walletdb/011707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.122182 682214 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740348893103069
2025/03/04-11:26:31.122332 682214 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x265ab20
2025/03/04-11:26:31.122411 682217 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-11:26:31.122419 682217 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11711(1606KB) 11706(1603KB) 11701(1605KB) 11696(1605KB)], [11693(1603KB)]
2025/03/04-11:26:31.122432 682217 EVENT_LOG_v1 {"time_micros": 1741087591122425, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11711, 11706, 11701, 11696], "files_L1": [11693], "score": 1, "input_data_size": 8216845, "oldest_snapshot_seqno": -1}
2025/03/04-11:26:31.122833 682214 DB pointer 0x2680e40
2025/03/04-11:26:31.123166 682234 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:26:31.123186 682234 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x252bae0#682214 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:26:31.168925 682217 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11716: 6 keys, 1644699 bytes, temperature: kUnknown
2025/03/04-11:26:31.168967 682217 EVENT_LOG_v1 {"time_micros": 1741087591168939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11716, "file_size": 1644699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1643676, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6668167, "raw_average_value_size": 1111361, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741087591, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RWMLZXW85DECMV09DQ8E", "orig_file_number": 11716, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:26:31.171514 682217 (Original Log Time 2025/03/04-11:26:31.171275) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1644699 bytes
2025/03/04-11:26:31.171517 682217 (Original Log Time 2025/03/04-11:26:31.171478) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 169.6 rd, 34.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.3, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-11:26:31.171521 682217 (Original Log Time 2025/03/04-11:26:31.171493) EVENT_LOG_v1 {"time_micros": 1741087591171486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48439, "compaction_time_cpu_micros": 45547, "output_level": 1, "num_output_files": 1, "total_output_size": 1644699, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-11:26:31.171879 682217 [file/delete_scheduler.cc:73] Deleted file walletdb/011711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.171886 682217 EVENT_LOG_v1 {"time_micros": 1741087591171884, "job": 3, "event": "table_file_deletion", "file_number": 11711}
2025/03/04-11:26:31.172221 682217 [file/delete_scheduler.cc:73] Deleted file walletdb/011706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.172225 682217 EVENT_LOG_v1 {"time_micros": 1741087591172224, "job": 3, "event": "table_file_deletion", "file_number": 11706}
2025/03/04-11:26:31.172537 682217 [file/delete_scheduler.cc:73] Deleted file walletdb/011701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.172541 682217 EVENT_LOG_v1 {"time_micros": 1741087591172540, "job": 3, "event": "table_file_deletion", "file_number": 11701}
2025/03/04-11:26:31.172926 682217 [file/delete_scheduler.cc:73] Deleted file walletdb/011696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.172939 682217 EVENT_LOG_v1 {"time_micros": 1741087591172936, "job": 3, "event": "table_file_deletion", "file_number": 11696}
2025/03/04-11:26:31.173324 682217 [file/delete_scheduler.cc:73] Deleted file walletdb/011693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:26:31.173336 682217 EVENT_LOG_v1 {"time_micros": 1741087591173333, "job": 3, "event": "table_file_deletion", "file_number": 11693}
2025/03/04-11:26:32.475136 682214 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:26:32.478568 682214 [db/db_impl/db_impl.cc:692] Shutdown complete
