2025/02/26-17:43:18.996827 618794 RocksDB version: 8.1.1
2025/02/26-17:43:18.996862 618794 Compile date 2023-04-06 16:38:52
2025/02/26-17:43:18.996868 618794 DB SUMMARY
2025/02/26-17:43:18.996870 618794 DB Session ID:  BMLPH2B3LGH3JZ47N4M8
2025/02/26-17:43:18.997396 618794 CURRENT file:  CURRENT
2025/02/26-17:43:18.997398 618794 IDENTITY file:  IDENTITY
2025/02/26-17:43:18.997417 618794 MANIFEST file:  MANIFEST-010088 size: 348 Bytes
2025/02/26-17:43:18.997419 618794 SST files in walletdb dir, Total Num: 2, files: 010083.sst 010086.sst 
2025/02/26-17:43:18.997420 618794 Write Ahead Log file in walletdb: 010087.log size: 22774388 ; 
2025/02/26-17:43:18.997437 618794                         Options.error_if_exists: 0
2025/02/26-17:43:18.997438 618794                       Options.create_if_missing: 1
2025/02/26-17:43:18.997439 618794                         Options.paranoid_checks: 1
2025/02/26-17:43:18.997440 618794             Options.flush_verify_memtable_count: 1
2025/02/26-17:43:18.997441 618794                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:43:18.997442 618794        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:43:18.997443 618794                                     Options.env: 0x77c260a01640
2025/02/26-17:43:18.997445 618794                                      Options.fs: PosixFileSystem
2025/02/26-17:43:18.997446 618794                                Options.info_log: 0x22f8b40
2025/02/26-17:43:18.997447 618794                Options.max_file_opening_threads: 16
2025/02/26-17:43:18.997448 618794                              Options.statistics: (nil)
2025/02/26-17:43:18.997450 618794                               Options.use_fsync: 0
2025/02/26-17:43:18.997451 618794                       Options.max_log_file_size: 0
2025/02/26-17:43:18.997452 618794                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:43:18.997453 618794                   Options.log_file_time_to_roll: 0
2025/02/26-17:43:18.997454 618794                       Options.keep_log_file_num: 1000
2025/02/26-17:43:18.997455 618794                    Options.recycle_log_file_num: 0
2025/02/26-17:43:18.997456 618794                         Options.allow_fallocate: 1
2025/02/26-17:43:18.997457 618794                        Options.allow_mmap_reads: 0
2025/02/26-17:43:18.997458 618794                       Options.allow_mmap_writes: 0
2025/02/26-17:43:18.997459 618794                        Options.use_direct_reads: 0
2025/02/26-17:43:18.997461 618794                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:43:18.997462 618794          Options.create_missing_column_families: 1
2025/02/26-17:43:18.997463 618794                              Options.db_log_dir: 
2025/02/26-17:43:18.997464 618794                                 Options.wal_dir: 
2025/02/26-17:43:18.997465 618794                Options.table_cache_numshardbits: 6
2025/02/26-17:43:18.997466 618794                         Options.WAL_ttl_seconds: 0
2025/02/26-17:43:18.997467 618794                       Options.WAL_size_limit_MB: 0
2025/02/26-17:43:18.997468 618794                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:43:18.997469 618794             Options.manifest_preallocation_size: 4194304
2025/02/26-17:43:18.997470 618794                     Options.is_fd_close_on_exec: 1
2025/02/26-17:43:18.997471 618794                   Options.advise_random_on_open: 1
2025/02/26-17:43:18.997472 618794                    Options.db_write_buffer_size: 0
2025/02/26-17:43:18.997473 618794                    Options.write_buffer_manager: 0x230dc30
2025/02/26-17:43:18.997474 618794         Options.access_hint_on_compaction_start: 1
2025/02/26-17:43:18.997475 618794           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:43:18.997477 618794                      Options.use_adaptive_mutex: 0
2025/02/26-17:43:18.997478 618794                            Options.rate_limiter: (nil)
2025/02/26-17:43:18.997479 618794     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:43:18.997480 618794                       Options.wal_recovery_mode: 2
2025/02/26-17:43:18.997483 618794                  Options.enable_thread_tracking: 0
2025/02/26-17:43:18.997484 618794                  Options.enable_pipelined_write: 0
2025/02/26-17:43:18.997485 618794                  Options.unordered_write: 0
2025/02/26-17:43:18.997486 618794         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:43:18.997487 618794      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:43:18.997488 618794             Options.write_thread_max_yield_usec: 100
2025/02/26-17:43:18.997489 618794            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:43:18.997490 618794                               Options.row_cache: None
2025/02/26-17:43:18.997491 618794                              Options.wal_filter: None
2025/02/26-17:43:18.997492 618794             Options.avoid_flush_during_recovery: 0
2025/02/26-17:43:18.997493 618794             Options.allow_ingest_behind: 0
2025/02/26-17:43:18.997494 618794             Options.two_write_queues: 0
2025/02/26-17:43:18.997495 618794             Options.manual_wal_flush: 0
2025/02/26-17:43:18.997497 618794             Options.wal_compression: 0
2025/02/26-17:43:18.997498 618794             Options.atomic_flush: 0
2025/02/26-17:43:18.997499 618794             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:43:18.997500 618794                 Options.persist_stats_to_disk: 0
2025/02/26-17:43:18.997501 618794                 Options.write_dbid_to_manifest: 0
2025/02/26-17:43:18.997502 618794                 Options.log_readahead_size: 0
2025/02/26-17:43:18.997503 618794                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:43:18.997504 618794                 Options.best_efforts_recovery: 0
2025/02/26-17:43:18.997505 618794                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:43:18.997506 618794            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:43:18.997507 618794             Options.allow_data_in_errors: 0
2025/02/26-17:43:18.997508 618794             Options.db_host_id: __hostname__
2025/02/26-17:43:18.997509 618794             Options.enforce_single_del_contracts: true
2025/02/26-17:43:18.997510 618794             Options.max_background_jobs: 2
2025/02/26-17:43:18.997511 618794             Options.max_background_compactions: -1
2025/02/26-17:43:18.997513 618794             Options.max_subcompactions: 1
2025/02/26-17:43:18.997514 618794             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:43:18.997515 618794           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:43:18.997516 618794             Options.delayed_write_rate : 16777216
2025/02/26-17:43:18.997517 618794             Options.max_total_wal_size: 0
2025/02/26-17:43:18.997518 618794             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:43:18.997519 618794                   Options.stats_dump_period_sec: 600
2025/02/26-17:43:18.997520 618794                 Options.stats_persist_period_sec: 600
2025/02/26-17:43:18.997521 618794                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:43:18.997522 618794                          Options.max_open_files: -1
2025/02/26-17:43:18.997523 618794                          Options.bytes_per_sync: 0
2025/02/26-17:43:18.997524 618794                      Options.wal_bytes_per_sync: 0
2025/02/26-17:43:18.997525 618794                   Options.strict_bytes_per_sync: 0
2025/02/26-17:43:18.997527 618794       Options.compaction_readahead_size: 0
2025/02/26-17:43:18.997528 618794                  Options.max_background_flushes: -1
2025/02/26-17:43:18.997529 618794 Compression algorithms supported:
2025/02/26-17:43:18.997530 618794 	kZSTD supported: 0
2025/02/26-17:43:18.997531 618794 	kXpressCompression supported: 0
2025/02/26-17:43:18.997532 618794 	kBZip2Compression supported: 0
2025/02/26-17:43:18.997534 618794 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:43:18.997535 618794 	kLZ4Compression supported: 1
2025/02/26-17:43:18.997536 618794 	kZlibCompression supported: 0
2025/02/26-17:43:18.997537 618794 	kLZ4HCCompression supported: 1
2025/02/26-17:43:18.997539 618794 	kSnappyCompression supported: 0
2025/02/26-17:43:18.997541 618794 Fast CRC32 supported: Not supported on x86
2025/02/26-17:43:18.997542 618794 DMutex implementation: pthread_mutex_t
2025/02/26-17:43:18.997639 618794 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010088
2025/02/26-17:43:18.997751 618794 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:43:18.997753 618794               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:43:18.997754 618794           Options.merge_operator: None
2025/02/26-17:43:18.997755 618794        Options.compaction_filter: None
2025/02/26-17:43:18.997757 618794        Options.compaction_filter_factory: None
2025/02/26-17:43:18.997758 618794  Options.sst_partitioner_factory: None
2025/02/26-17:43:18.997759 618794         Options.memtable_factory: SkipListFactory
2025/02/26-17:43:18.997760 618794            Options.table_factory: BlockBasedTable
2025/02/26-17:43:18.997779 618794            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2203fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21f3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:43:18.997781 618794        Options.write_buffer_size: 67108864
2025/02/26-17:43:18.997782 618794  Options.max_write_buffer_number: 2
2025/02/26-17:43:18.997783 618794          Options.compression: LZ4
2025/02/26-17:43:18.997784 618794                  Options.bottommost_compression: Disabled
2025/02/26-17:43:18.997785 618794       Options.prefix_extractor: nullptr
2025/02/26-17:43:18.997786 618794   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:43:18.997787 618794             Options.num_levels: 7
2025/02/26-17:43:18.997789 618794        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:43:18.997790 618794     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:43:18.997791 618794     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:43:18.997792 618794            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:43:18.997793 618794                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:43:18.997794 618794               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:43:18.997795 618794         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:43:18.997796 618794         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:43:18.997798 618794         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:43:18.997799 618794                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:43:18.997800 618794         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:43:18.997801 618794         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:43:18.997802 618794            Options.compression_opts.window_bits: -14
2025/02/26-17:43:18.997803 618794                  Options.compression_opts.level: 32767
2025/02/26-17:43:18.997806 618794               Options.compression_opts.strategy: 0
2025/02/26-17:43:18.997807 618794         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:43:18.997808 618794         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:43:18.997809 618794         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:43:18.997810 618794         Options.compression_opts.parallel_threads: 1
2025/02/26-17:43:18.997812 618794                  Options.compression_opts.enabled: false
2025/02/26-17:43:18.997813 618794         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:43:18.997814 618794      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:43:18.997815 618794          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:43:18.997816 618794              Options.level0_stop_writes_trigger: 36
2025/02/26-17:43:18.997817 618794                   Options.target_file_size_base: 67108864
2025/02/26-17:43:18.997818 618794             Options.target_file_size_multiplier: 1
2025/02/26-17:43:18.997820 618794                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:43:18.997821 618794 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:43:18.997822 618794          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:43:18.997824 618794 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:43:18.997825 618794 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:43:18.997826 618794 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:43:18.997827 618794 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:43:18.997828 618794 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:43:18.997829 618794 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:43:18.997830 618794 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:43:18.997831 618794       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:43:18.997833 618794                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:43:18.997834 618794   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:43:18.997835 618794                        Options.arena_block_size: 1048576
2025/02/26-17:43:18.997836 618794   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:43:18.997837 618794   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:43:18.997838 618794                Options.disable_auto_compactions: 0
2025/02/26-17:43:18.997839 618794                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:43:18.997841 618794                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:43:18.997842 618794 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:43:18.997843 618794 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:43:18.997844 618794 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:43:18.997845 618794 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:43:18.997846 618794 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:43:18.997848 618794 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:43:18.997849 618794 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:43:18.997850 618794 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:43:18.997852 618794                   Options.table_properties_collectors: 
2025/02/26-17:43:18.997853 618794                   Options.inplace_update_support: 0
2025/02/26-17:43:18.997854 618794                 Options.inplace_update_num_locks: 10000
2025/02/26-17:43:18.997855 618794               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:43:18.997857 618794               Options.memtable_whole_key_filtering: 0
2025/02/26-17:43:18.997858 618794   Options.memtable_huge_page_size: 0
2025/02/26-17:43:18.997860 618794                           Options.bloom_locality: 0
2025/02/26-17:43:18.997861 618794                    Options.max_successive_merges: 0
2025/02/26-17:43:18.997863 618794                Options.optimize_filters_for_hits: 0
2025/02/26-17:43:18.997864 618794                Options.paranoid_file_checks: 0
2025/02/26-17:43:18.997865 618794                Options.force_consistency_checks: 1
2025/02/26-17:43:18.997866 618794                Options.report_bg_io_stats: 0
2025/02/26-17:43:18.997867 618794                               Options.ttl: 2592000
2025/02/26-17:43:18.997868 618794          Options.periodic_compaction_seconds: 0
2025/02/26-17:43:18.997869 618794  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:43:18.997871 618794    Options.preserve_internal_time_seconds: 0
2025/02/26-17:43:18.997872 618794                       Options.enable_blob_files: false
2025/02/26-17:43:18.997873 618794                           Options.min_blob_size: 0
2025/02/26-17:43:18.997874 618794                          Options.blob_file_size: 268435456
2025/02/26-17:43:18.997875 618794                   Options.blob_compression_type: NoCompression
2025/02/26-17:43:18.997876 618794          Options.enable_blob_garbage_collection: false
2025/02/26-17:43:18.997877 618794      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:43:18.997878 618794 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:43:18.997880 618794          Options.blob_compaction_readahead_size: 0
2025/02/26-17:43:18.997881 618794                Options.blob_file_starting_level: 0
2025/02/26-17:43:18.997882 618794 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:43:18.999029 618794 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010088 succeeded,manifest_file_number is 10088, next_file_number is 10090, last_sequence is 17036, log_number is 10080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10080
2025/02/26-17:43:18.999033 618794 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10080
2025/02/26-17:43:18.999064 618794 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:43:18.999996 618794 EVENT_LOG_v1 {"time_micros": 1740591798999992, "job": 1, "event": "recovery_started", "wal_files": [10087]}
2025/02/26-17:43:18.999999 618794 [db/db_impl/db_impl_open.cc:1029] Recovering log #10087 mode 2
2025/02/26-17:43:19.080446 618794 EVENT_LOG_v1 {"time_micros": 1740591799080426, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10091, "file_size": 1399763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17037, "largest_seqno": 17046, "table_properties": {"data_size": 1398764, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5695055, "raw_average_value_size": 1423763, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740591799, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BMLPH2B3LGH3JZ47N4M8", "orig_file_number": 10091, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:43:19.082702 618794 EVENT_LOG_v1 {"time_micros": 1740591799082698, "job": 1, "event": "recovery_finished"}
2025/02/26-17:43:19.082801 618794 [db/version_set.cc:5179] Creating manifest 10093
2025/02/26-17:43:19.089961 618794 [file/delete_scheduler.cc:73] Deleted file walletdb/010087.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:43:19.090011 618794 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740258824023526
2025/02/26-17:43:19.090143 618794 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2322b20
2025/02/26-17:43:19.090623 618794 DB pointer 0x2348e40
2025/02/26-17:43:19.090825 618814 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:43:19.090834 618814 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.67 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21f3ae0#618794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:43:20.942282 618794 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:43:20.945332 618794 [db/db_impl/db_impl.cc:692] Shutdown complete
