2025/02/24-18:59:49.426885 598278 RocksDB version: 8.1.1
2025/02/24-18:59:49.426923 598278 Compile date 2023-04-06 16:38:52
2025/02/24-18:59:49.426932 598278 DB SUMMARY
2025/02/24-18:59:49.426934 598278 DB Session ID:  SXZF5AGB8OOA4T78YOBX
2025/02/24-18:59:49.427495 598278 CURRENT file:  CURRENT
2025/02/24-18:59:49.427498 598278 IDENTITY file:  IDENTITY
2025/02/24-18:59:49.427517 598278 MANIFEST file:  MANIFEST-007251 size: 809 Bytes
2025/02/24-18:59:49.427519 598278 SST files in walletdb dir, Total Num: 1, files: 007254.sst 
2025/02/24-18:59:49.427520 598278 Write Ahead Log file in walletdb: 007250.log size: 16032602 ; 
2025/02/24-18:59:49.427537 598278                         Options.error_if_exists: 0
2025/02/24-18:59:49.427538 598278                       Options.create_if_missing: 1
2025/02/24-18:59:49.427540 598278                         Options.paranoid_checks: 1
2025/02/24-18:59:49.427541 598278             Options.flush_verify_memtable_count: 1
2025/02/24-18:59:49.427542 598278                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:59:49.427543 598278        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:59:49.427544 598278                                     Options.env: 0x7b0a14c01640
2025/02/24-18:59:49.427545 598278                                      Options.fs: PosixFileSystem
2025/02/24-18:59:49.427547 598278                                Options.info_log: 0xdabb40
2025/02/24-18:59:49.427548 598278                Options.max_file_opening_threads: 16
2025/02/24-18:59:49.427549 598278                              Options.statistics: (nil)
2025/02/24-18:59:49.427550 598278                               Options.use_fsync: 0
2025/02/24-18:59:49.427551 598278                       Options.max_log_file_size: 0
2025/02/24-18:59:49.427553 598278                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:59:49.427554 598278                   Options.log_file_time_to_roll: 0
2025/02/24-18:59:49.427555 598278                       Options.keep_log_file_num: 1000
2025/02/24-18:59:49.427556 598278                    Options.recycle_log_file_num: 0
2025/02/24-18:59:49.427557 598278                         Options.allow_fallocate: 1
2025/02/24-18:59:49.427558 598278                        Options.allow_mmap_reads: 0
2025/02/24-18:59:49.427559 598278                       Options.allow_mmap_writes: 0
2025/02/24-18:59:49.427560 598278                        Options.use_direct_reads: 0
2025/02/24-18:59:49.427561 598278                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:59:49.427563 598278          Options.create_missing_column_families: 1
2025/02/24-18:59:49.427564 598278                              Options.db_log_dir: 
2025/02/24-18:59:49.427565 598278                                 Options.wal_dir: 
2025/02/24-18:59:49.427566 598278                Options.table_cache_numshardbits: 6
2025/02/24-18:59:49.427567 598278                         Options.WAL_ttl_seconds: 0
2025/02/24-18:59:49.427568 598278                       Options.WAL_size_limit_MB: 0
2025/02/24-18:59:49.427569 598278                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:59:49.427570 598278             Options.manifest_preallocation_size: 4194304
2025/02/24-18:59:49.427571 598278                     Options.is_fd_close_on_exec: 1
2025/02/24-18:59:49.427573 598278                   Options.advise_random_on_open: 1
2025/02/24-18:59:49.427574 598278                    Options.db_write_buffer_size: 0
2025/02/24-18:59:49.427575 598278                    Options.write_buffer_manager: 0xdc0c30
2025/02/24-18:59:49.427576 598278         Options.access_hint_on_compaction_start: 1
2025/02/24-18:59:49.427577 598278           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:59:49.427578 598278                      Options.use_adaptive_mutex: 0
2025/02/24-18:59:49.427579 598278                            Options.rate_limiter: (nil)
2025/02/24-18:59:49.427581 598278     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:59:49.427582 598278                       Options.wal_recovery_mode: 2
2025/02/24-18:59:49.427585 598278                  Options.enable_thread_tracking: 0
2025/02/24-18:59:49.427586 598278                  Options.enable_pipelined_write: 0
2025/02/24-18:59:49.427587 598278                  Options.unordered_write: 0
2025/02/24-18:59:49.427588 598278         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:59:49.427589 598278      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:59:49.427590 598278             Options.write_thread_max_yield_usec: 100
2025/02/24-18:59:49.427591 598278            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:59:49.427593 598278                               Options.row_cache: None
2025/02/24-18:59:49.427594 598278                              Options.wal_filter: None
2025/02/24-18:59:49.427595 598278             Options.avoid_flush_during_recovery: 0
2025/02/24-18:59:49.427596 598278             Options.allow_ingest_behind: 0
2025/02/24-18:59:49.427597 598278             Options.two_write_queues: 0
2025/02/24-18:59:49.427598 598278             Options.manual_wal_flush: 0
2025/02/24-18:59:49.427599 598278             Options.wal_compression: 0
2025/02/24-18:59:49.427600 598278             Options.atomic_flush: 0
2025/02/24-18:59:49.427601 598278             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:59:49.427602 598278                 Options.persist_stats_to_disk: 0
2025/02/24-18:59:49.427604 598278                 Options.write_dbid_to_manifest: 0
2025/02/24-18:59:49.427605 598278                 Options.log_readahead_size: 0
2025/02/24-18:59:49.427606 598278                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:59:49.427607 598278                 Options.best_efforts_recovery: 0
2025/02/24-18:59:49.427608 598278                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:59:49.427609 598278            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:59:49.427610 598278             Options.allow_data_in_errors: 0
2025/02/24-18:59:49.427611 598278             Options.db_host_id: __hostname__
2025/02/24-18:59:49.427612 598278             Options.enforce_single_del_contracts: true
2025/02/24-18:59:49.427613 598278             Options.max_background_jobs: 2
2025/02/24-18:59:49.427615 598278             Options.max_background_compactions: -1
2025/02/24-18:59:49.427616 598278             Options.max_subcompactions: 1
2025/02/24-18:59:49.427617 598278             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:59:49.427618 598278           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:59:49.427619 598278             Options.delayed_write_rate : 16777216
2025/02/24-18:59:49.427620 598278             Options.max_total_wal_size: 0
2025/02/24-18:59:49.427621 598278             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:59:49.427622 598278                   Options.stats_dump_period_sec: 600
2025/02/24-18:59:49.427623 598278                 Options.stats_persist_period_sec: 600
2025/02/24-18:59:49.427625 598278                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:59:49.427626 598278                          Options.max_open_files: -1
2025/02/24-18:59:49.427627 598278                          Options.bytes_per_sync: 0
2025/02/24-18:59:49.427628 598278                      Options.wal_bytes_per_sync: 0
2025/02/24-18:59:49.427629 598278                   Options.strict_bytes_per_sync: 0
2025/02/24-18:59:49.427630 598278       Options.compaction_readahead_size: 0
2025/02/24-18:59:49.427631 598278                  Options.max_background_flushes: -1
2025/02/24-18:59:49.427632 598278 Compression algorithms supported:
2025/02/24-18:59:49.427634 598278 	kZSTD supported: 0
2025/02/24-18:59:49.427635 598278 	kXpressCompression supported: 0
2025/02/24-18:59:49.427636 598278 	kBZip2Compression supported: 0
2025/02/24-18:59:49.427638 598278 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:59:49.427639 598278 	kLZ4Compression supported: 1
2025/02/24-18:59:49.427640 598278 	kZlibCompression supported: 0
2025/02/24-18:59:49.427641 598278 	kLZ4HCCompression supported: 1
2025/02/24-18:59:49.427644 598278 	kSnappyCompression supported: 0
2025/02/24-18:59:49.427646 598278 Fast CRC32 supported: Not supported on x86
2025/02/24-18:59:49.427647 598278 DMutex implementation: pthread_mutex_t
2025/02/24-18:59:49.427749 598278 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007251
2025/02/24-18:59:49.427866 598278 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:59:49.427868 598278               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:59:49.427870 598278           Options.merge_operator: None
2025/02/24-18:59:49.427871 598278        Options.compaction_filter: None
2025/02/24-18:59:49.427872 598278        Options.compaction_filter_factory: None
2025/02/24-18:59:49.427874 598278  Options.sst_partitioner_factory: None
2025/02/24-18:59:49.427875 598278         Options.memtable_factory: SkipListFactory
2025/02/24-18:59:49.427876 598278            Options.table_factory: BlockBasedTable
2025/02/24-18:59:49.427895 598278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xcb6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xca6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:59:49.427897 598278        Options.write_buffer_size: 67108864
2025/02/24-18:59:49.427898 598278  Options.max_write_buffer_number: 2
2025/02/24-18:59:49.427899 598278          Options.compression: LZ4
2025/02/24-18:59:49.427900 598278                  Options.bottommost_compression: Disabled
2025/02/24-18:59:49.427901 598278       Options.prefix_extractor: nullptr
2025/02/24-18:59:49.427903 598278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:59:49.427904 598278             Options.num_levels: 7
2025/02/24-18:59:49.427905 598278        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:59:49.427906 598278     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:59:49.427908 598278     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:59:49.427909 598278            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:59:49.427910 598278                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:59:49.427911 598278               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:59:49.427912 598278         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:59:49.427913 598278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:59:49.427915 598278         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:59:49.427916 598278                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:59:49.427917 598278         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:59:49.427918 598278         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:59:49.427919 598278            Options.compression_opts.window_bits: -14
2025/02/24-18:59:49.427920 598278                  Options.compression_opts.level: 32767
2025/02/24-18:59:49.427923 598278               Options.compression_opts.strategy: 0
2025/02/24-18:59:49.427924 598278         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:59:49.427925 598278         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:59:49.427927 598278         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:59:49.427928 598278         Options.compression_opts.parallel_threads: 1
2025/02/24-18:59:49.427929 598278                  Options.compression_opts.enabled: false
2025/02/24-18:59:49.427930 598278         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:59:49.427931 598278      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:59:49.427932 598278          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:59:49.427934 598278              Options.level0_stop_writes_trigger: 36
2025/02/24-18:59:49.427935 598278                   Options.target_file_size_base: 67108864
2025/02/24-18:59:49.427936 598278             Options.target_file_size_multiplier: 1
2025/02/24-18:59:49.427937 598278                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:59:49.427938 598278 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:59:49.427939 598278          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:59:49.427941 598278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:59:49.427942 598278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:59:49.427944 598278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:59:49.427945 598278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:59:49.427946 598278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:59:49.427947 598278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:59:49.427948 598278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:59:49.427949 598278       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:59:49.427950 598278                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:59:49.427951 598278   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:59:49.427952 598278                        Options.arena_block_size: 1048576
2025/02/24-18:59:49.427953 598278   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:59:49.427955 598278   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:59:49.427956 598278                Options.disable_auto_compactions: 0
2025/02/24-18:59:49.427957 598278                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:59:49.427959 598278                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:59:49.427960 598278 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:59:49.427961 598278 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:59:49.427962 598278 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:59:49.427963 598278 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:59:49.427964 598278 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:59:49.427966 598278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:59:49.427967 598278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:59:49.427968 598278 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:59:49.427970 598278                   Options.table_properties_collectors: 
2025/02/24-18:59:49.427971 598278                   Options.inplace_update_support: 0
2025/02/24-18:59:49.427972 598278                 Options.inplace_update_num_locks: 10000
2025/02/24-18:59:49.427974 598278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:59:49.427975 598278               Options.memtable_whole_key_filtering: 0
2025/02/24-18:59:49.427976 598278   Options.memtable_huge_page_size: 0
2025/02/24-18:59:49.427979 598278                           Options.bloom_locality: 0
2025/02/24-18:59:49.427980 598278                    Options.max_successive_merges: 0
2025/02/24-18:59:49.427981 598278                Options.optimize_filters_for_hits: 0
2025/02/24-18:59:49.427982 598278                Options.paranoid_file_checks: 0
2025/02/24-18:59:49.427983 598278                Options.force_consistency_checks: 1
2025/02/24-18:59:49.427984 598278                Options.report_bg_io_stats: 0
2025/02/24-18:59:49.427986 598278                               Options.ttl: 2592000
2025/02/24-18:59:49.427987 598278          Options.periodic_compaction_seconds: 0
2025/02/24-18:59:49.427988 598278  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:59:49.427989 598278    Options.preserve_internal_time_seconds: 0
2025/02/24-18:59:49.427990 598278                       Options.enable_blob_files: false
2025/02/24-18:59:49.427991 598278                           Options.min_blob_size: 0
2025/02/24-18:59:49.427992 598278                          Options.blob_file_size: 268435456
2025/02/24-18:59:49.427993 598278                   Options.blob_compression_type: NoCompression
2025/02/24-18:59:49.427995 598278          Options.enable_blob_garbage_collection: false
2025/02/24-18:59:49.427996 598278      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:59:49.427997 598278 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:59:49.427998 598278          Options.blob_compaction_readahead_size: 0
2025/02/24-18:59:49.427999 598278                Options.blob_file_starting_level: 0
2025/02/24-18:59:49.428001 598278 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:59:49.429249 598278 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007251 succeeded,manifest_file_number is 7251, next_file_number is 7256, last_sequence is 12106, log_number is 7246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7246
2025/02/24-18:59:49.429254 598278 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7246
2025/02/24-18:59:49.429281 598278 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:59:49.430227 598278 EVENT_LOG_v1 {"time_micros": 1740423589430223, "job": 1, "event": "recovery_started", "wal_files": [7250]}
2025/02/24-18:59:49.430231 598278 [db/db_impl/db_impl_open.cc:1029] Recovering log #7250 mode 2
2025/02/24-18:59:49.487427 598278 EVENT_LOG_v1 {"time_micros": 1740423589487408, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7257, "file_size": 982556, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12107, "largest_seqno": 12116, "table_properties": {"data_size": 981557, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4009852, "raw_average_value_size": 1002463, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740423589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SXZF5AGB8OOA4T78YOBX", "orig_file_number": 7257, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:59:49.490619 598278 EVENT_LOG_v1 {"time_micros": 1740423589490615, "job": 1, "event": "recovery_finished"}
2025/02/24-18:59:49.490720 598278 [db/version_set.cc:5179] Creating manifest 7259
2025/02/24-18:59:49.496518 598278 [file/delete_scheduler.cc:73] Deleted file walletdb/007250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:59:49.496561 598278 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740041038933552
2025/02/24-18:59:49.496680 598278 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xdd5b20
2025/02/24-18:59:49.497145 598278 DB pointer 0xdfbe40
2025/02/24-18:59:49.497412 598298 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:59:49.497421 598298 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   959.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   954.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xca6ae0#598278 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:59:50.973229 598278 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:59:50.975933 598278 [db/db_impl/db_impl.cc:692] Shutdown complete
