2025/02/25-19:17:08.567396 608346 RocksDB version: 8.1.1
2025/02/25-19:17:08.567434 608346 Compile date 2023-04-06 16:38:52
2025/02/25-19:17:08.567441 608346 DB SUMMARY
2025/02/25-19:17:08.567442 608346 DB Session ID:  0BBU046HVWTSQA4S5FQQ
2025/02/25-19:17:08.567961 608346 CURRENT file:  CURRENT
2025/02/25-19:17:08.567963 608346 IDENTITY file:  IDENTITY
2025/02/25-19:17:08.567982 608346 MANIFEST file:  MANIFEST-008649 size: 556 Bytes
2025/02/25-19:17:08.567983 608346 SST files in walletdb dir, Total Num: 4, files: 008634.sst 008637.sst 008642.sst 008647.sst 
2025/02/25-19:17:08.567985 608346 Write Ahead Log file in walletdb: 008648.log size: 19300670 ; 
2025/02/25-19:17:08.568001 608346                         Options.error_if_exists: 0
2025/02/25-19:17:08.568002 608346                       Options.create_if_missing: 1
2025/02/25-19:17:08.568003 608346                         Options.paranoid_checks: 1
2025/02/25-19:17:08.568004 608346             Options.flush_verify_memtable_count: 1
2025/02/25-19:17:08.568005 608346                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:17:08.568007 608346        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:17:08.568008 608346                                     Options.env: 0x7b2d71801640
2025/02/25-19:17:08.568009 608346                                      Options.fs: PosixFileSystem
2025/02/25-19:17:08.568010 608346                                Options.info_log: 0x1fb0170
2025/02/25-19:17:08.568011 608346                Options.max_file_opening_threads: 16
2025/02/25-19:17:08.568013 608346                              Options.statistics: (nil)
2025/02/25-19:17:08.568014 608346                               Options.use_fsync: 0
2025/02/25-19:17:08.568015 608346                       Options.max_log_file_size: 0
2025/02/25-19:17:08.568016 608346                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:17:08.568017 608346                   Options.log_file_time_to_roll: 0
2025/02/25-19:17:08.568018 608346                       Options.keep_log_file_num: 1000
2025/02/25-19:17:08.568020 608346                    Options.recycle_log_file_num: 0
2025/02/25-19:17:08.568021 608346                         Options.allow_fallocate: 1
2025/02/25-19:17:08.568022 608346                        Options.allow_mmap_reads: 0
2025/02/25-19:17:08.568023 608346                       Options.allow_mmap_writes: 0
2025/02/25-19:17:08.568024 608346                        Options.use_direct_reads: 0
2025/02/25-19:17:08.568025 608346                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:17:08.568026 608346          Options.create_missing_column_families: 1
2025/02/25-19:17:08.568027 608346                              Options.db_log_dir: 
2025/02/25-19:17:08.568028 608346                                 Options.wal_dir: 
2025/02/25-19:17:08.568029 608346                Options.table_cache_numshardbits: 6
2025/02/25-19:17:08.568030 608346                         Options.WAL_ttl_seconds: 0
2025/02/25-19:17:08.568031 608346                       Options.WAL_size_limit_MB: 0
2025/02/25-19:17:08.568033 608346                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:17:08.568034 608346             Options.manifest_preallocation_size: 4194304
2025/02/25-19:17:08.568035 608346                     Options.is_fd_close_on_exec: 1
2025/02/25-19:17:08.568036 608346                   Options.advise_random_on_open: 1
2025/02/25-19:17:08.568037 608346                    Options.db_write_buffer_size: 0
2025/02/25-19:17:08.568038 608346                    Options.write_buffer_manager: 0x1f9e4d0
2025/02/25-19:17:08.568039 608346         Options.access_hint_on_compaction_start: 1
2025/02/25-19:17:08.568040 608346           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:17:08.568041 608346                      Options.use_adaptive_mutex: 0
2025/02/25-19:17:08.568042 608346                            Options.rate_limiter: (nil)
2025/02/25-19:17:08.568044 608346     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:17:08.568045 608346                       Options.wal_recovery_mode: 2
2025/02/25-19:17:08.568047 608346                  Options.enable_thread_tracking: 0
2025/02/25-19:17:08.568048 608346                  Options.enable_pipelined_write: 0
2025/02/25-19:17:08.568049 608346                  Options.unordered_write: 0
2025/02/25-19:17:08.568051 608346         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:17:08.568052 608346      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:17:08.568053 608346             Options.write_thread_max_yield_usec: 100
2025/02/25-19:17:08.568054 608346            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:17:08.568055 608346                               Options.row_cache: None
2025/02/25-19:17:08.568056 608346                              Options.wal_filter: None
2025/02/25-19:17:08.568057 608346             Options.avoid_flush_during_recovery: 0
2025/02/25-19:17:08.568058 608346             Options.allow_ingest_behind: 0
2025/02/25-19:17:08.568059 608346             Options.two_write_queues: 0
2025/02/25-19:17:08.568060 608346             Options.manual_wal_flush: 0
2025/02/25-19:17:08.568061 608346             Options.wal_compression: 0
2025/02/25-19:17:08.568062 608346             Options.atomic_flush: 0
2025/02/25-19:17:08.568063 608346             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:17:08.568065 608346                 Options.persist_stats_to_disk: 0
2025/02/25-19:17:08.568066 608346                 Options.write_dbid_to_manifest: 0
2025/02/25-19:17:08.568067 608346                 Options.log_readahead_size: 0
2025/02/25-19:17:08.568068 608346                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:17:08.568069 608346                 Options.best_efforts_recovery: 0
2025/02/25-19:17:08.568070 608346                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:17:08.568071 608346            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:17:08.568072 608346             Options.allow_data_in_errors: 0
2025/02/25-19:17:08.568073 608346             Options.db_host_id: __hostname__
2025/02/25-19:17:08.568074 608346             Options.enforce_single_del_contracts: true
2025/02/25-19:17:08.568075 608346             Options.max_background_jobs: 2
2025/02/25-19:17:08.568076 608346             Options.max_background_compactions: -1
2025/02/25-19:17:08.568078 608346             Options.max_subcompactions: 1
2025/02/25-19:17:08.568079 608346             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:17:08.568080 608346           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:17:08.568081 608346             Options.delayed_write_rate : 16777216
2025/02/25-19:17:08.568082 608346             Options.max_total_wal_size: 0
2025/02/25-19:17:08.568083 608346             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:17:08.568084 608346                   Options.stats_dump_period_sec: 600
2025/02/25-19:17:08.568085 608346                 Options.stats_persist_period_sec: 600
2025/02/25-19:17:08.568086 608346                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:17:08.568087 608346                          Options.max_open_files: -1
2025/02/25-19:17:08.568088 608346                          Options.bytes_per_sync: 0
2025/02/25-19:17:08.568090 608346                      Options.wal_bytes_per_sync: 0
2025/02/25-19:17:08.568091 608346                   Options.strict_bytes_per_sync: 0
2025/02/25-19:17:08.568092 608346       Options.compaction_readahead_size: 0
2025/02/25-19:17:08.568093 608346                  Options.max_background_flushes: -1
2025/02/25-19:17:08.568094 608346 Compression algorithms supported:
2025/02/25-19:17:08.568096 608346 	kZSTD supported: 0
2025/02/25-19:17:08.568098 608346 	kXpressCompression supported: 0
2025/02/25-19:17:08.568099 608346 	kBZip2Compression supported: 0
2025/02/25-19:17:08.568100 608346 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:17:08.568101 608346 	kLZ4Compression supported: 1
2025/02/25-19:17:08.568103 608346 	kZlibCompression supported: 0
2025/02/25-19:17:08.568105 608346 	kLZ4HCCompression supported: 1
2025/02/25-19:17:08.568107 608346 	kSnappyCompression supported: 0
2025/02/25-19:17:08.568108 608346 Fast CRC32 supported: Not supported on x86
2025/02/25-19:17:08.568109 608346 DMutex implementation: pthread_mutex_t
2025/02/25-19:17:08.568218 608346 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008649
2025/02/25-19:17:08.568335 608346 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:17:08.568338 608346               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:17:08.568339 608346           Options.merge_operator: None
2025/02/25-19:17:08.568341 608346        Options.compaction_filter: None
2025/02/25-19:17:08.568342 608346        Options.compaction_filter_factory: None
2025/02/25-19:17:08.568343 608346  Options.sst_partitioner_factory: None
2025/02/25-19:17:08.568344 608346         Options.memtable_factory: SkipListFactory
2025/02/25-19:17:08.568346 608346            Options.table_factory: BlockBasedTable
2025/02/25-19:17:08.568378 608346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e98f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e87a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:17:08.568380 608346        Options.write_buffer_size: 67108864
2025/02/25-19:17:08.568381 608346  Options.max_write_buffer_number: 2
2025/02/25-19:17:08.568382 608346          Options.compression: LZ4
2025/02/25-19:17:08.568383 608346                  Options.bottommost_compression: Disabled
2025/02/25-19:17:08.568384 608346       Options.prefix_extractor: nullptr
2025/02/25-19:17:08.568385 608346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:17:08.568386 608346             Options.num_levels: 7
2025/02/25-19:17:08.568387 608346        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:17:08.568389 608346     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:17:08.568390 608346     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:17:08.568391 608346            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:17:08.568392 608346                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:17:08.568393 608346               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:17:08.568394 608346         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:17:08.568395 608346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:17:08.568396 608346         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:17:08.568397 608346                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:17:08.568399 608346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:17:08.568400 608346         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:17:08.568401 608346            Options.compression_opts.window_bits: -14
2025/02/25-19:17:08.568402 608346                  Options.compression_opts.level: 32767
2025/02/25-19:17:08.568404 608346               Options.compression_opts.strategy: 0
2025/02/25-19:17:08.568406 608346         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:17:08.568407 608346         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:17:08.568408 608346         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:17:08.568409 608346         Options.compression_opts.parallel_threads: 1
2025/02/25-19:17:08.568410 608346                  Options.compression_opts.enabled: false
2025/02/25-19:17:08.568412 608346         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:17:08.568413 608346      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:17:08.568414 608346          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:17:08.568415 608346              Options.level0_stop_writes_trigger: 36
2025/02/25-19:17:08.568416 608346                   Options.target_file_size_base: 67108864
2025/02/25-19:17:08.568417 608346             Options.target_file_size_multiplier: 1
2025/02/25-19:17:08.568418 608346                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:17:08.568419 608346 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:17:08.568420 608346          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:17:08.568422 608346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:17:08.568423 608346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:17:08.568424 608346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:17:08.568426 608346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:17:08.568427 608346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:17:08.568428 608346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:17:08.568429 608346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:17:08.568430 608346       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:17:08.568431 608346                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:17:08.568432 608346   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:17:08.568433 608346                        Options.arena_block_size: 1048576
2025/02/25-19:17:08.568434 608346   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:17:08.568435 608346   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:17:08.568436 608346                Options.disable_auto_compactions: 0
2025/02/25-19:17:08.568438 608346                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:17:08.568439 608346                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:17:08.568440 608346 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:17:08.568441 608346 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:17:08.568442 608346 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:17:08.568444 608346 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:17:08.568445 608346 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:17:08.568446 608346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:17:08.568447 608346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:17:08.568448 608346 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:17:08.568451 608346                   Options.table_properties_collectors: 
2025/02/25-19:17:08.568452 608346                   Options.inplace_update_support: 0
2025/02/25-19:17:08.568453 608346                 Options.inplace_update_num_locks: 10000
2025/02/25-19:17:08.568454 608346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:17:08.568455 608346               Options.memtable_whole_key_filtering: 0
2025/02/25-19:17:08.568456 608346   Options.memtable_huge_page_size: 0
2025/02/25-19:17:08.568458 608346                           Options.bloom_locality: 0
2025/02/25-19:17:08.568460 608346                    Options.max_successive_merges: 0
2025/02/25-19:17:08.568461 608346                Options.optimize_filters_for_hits: 0
2025/02/25-19:17:08.568462 608346                Options.paranoid_file_checks: 0
2025/02/25-19:17:08.568463 608346                Options.force_consistency_checks: 1
2025/02/25-19:17:08.568464 608346                Options.report_bg_io_stats: 0
2025/02/25-19:17:08.568465 608346                               Options.ttl: 2592000
2025/02/25-19:17:08.568466 608346          Options.periodic_compaction_seconds: 0
2025/02/25-19:17:08.568467 608346  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:17:08.568469 608346    Options.preserve_internal_time_seconds: 0
2025/02/25-19:17:08.568470 608346                       Options.enable_blob_files: false
2025/02/25-19:17:08.568471 608346                           Options.min_blob_size: 0
2025/02/25-19:17:08.568472 608346                          Options.blob_file_size: 268435456
2025/02/25-19:17:08.568473 608346                   Options.blob_compression_type: NoCompression
2025/02/25-19:17:08.568474 608346          Options.enable_blob_garbage_collection: false
2025/02/25-19:17:08.568475 608346      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:17:08.568476 608346 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:17:08.568477 608346          Options.blob_compaction_readahead_size: 0
2025/02/25-19:17:08.568478 608346                Options.blob_file_starting_level: 0
2025/02/25-19:17:08.568479 608346 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:17:08.569914 608346 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008649 succeeded,manifest_file_number is 8649, next_file_number is 8651, last_sequence is 14536, log_number is 8644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8644
2025/02/25-19:17:08.569919 608346 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8644
2025/02/25-19:17:08.569950 608346 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:17:08.570864 608346 EVENT_LOG_v1 {"time_micros": 1740511028570859, "job": 1, "event": "recovery_started", "wal_files": [8648]}
2025/02/25-19:17:08.570867 608346 [db/db_impl/db_impl_open.cc:1029] Recovering log #8648 mode 2
2025/02/25-19:17:08.648129 608346 EVENT_LOG_v1 {"time_micros": 1740511028648109, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8652, "file_size": 1188210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14537, "largest_seqno": 14546, "table_properties": {"data_size": 1187211, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4826811, "raw_average_value_size": 1206702, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740511028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0BBU046HVWTSQA4S5FQQ", "orig_file_number": 8652, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:17:08.650210 608346 EVENT_LOG_v1 {"time_micros": 1740511028650207, "job": 1, "event": "recovery_finished"}
2025/02/25-19:17:08.650311 608346 [db/version_set.cc:5179] Creating manifest 8654
2025/02/25-19:17:08.657001 608346 [file/delete_scheduler.cc:73] Deleted file walletdb/008648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.657049 608346 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740120302934530
2025/02/25-19:17:08.657182 608346 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f75cd0
2025/02/25-19:17:08.657254 608349 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-19:17:08.657264 608349 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8652(1160KB) 8647(1158KB) 8642(1156KB) 8637(1154KB)], [8634(1155KB)]
2025/02/25-19:17:08.657277 608349 EVENT_LOG_v1 {"time_micros": 1740511028657270, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8652, 8647, 8642, 8637], "files_L1": [8634], "score": 1, "input_data_size": 5924077, "oldest_snapshot_seqno": -1}
2025/02/25-19:17:08.657700 608346 DB pointer 0x1fde400
2025/02/25-19:17:08.658274 608366 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:17:08.658282 608366 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/1    1.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.4      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.4      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e87a90#608346 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:17:08.688651 608349 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8657: 6 keys, 1188320 bytes, temperature: kUnknown
2025/02/25-19:17:08.688682 608349 EVENT_LOG_v1 {"time_micros": 1740511028688667, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8657, "file_size": 1188320, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1187297, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4826865, "raw_average_value_size": 804477, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740511028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0BBU046HVWTSQA4S5FQQ", "orig_file_number": 8657, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:17:08.690818 608349 (Original Log Time 2025/02/25-19:17:08.690600) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1188320 bytes
2025/02/25-19:17:08.690820 608349 (Original Log Time 2025/02/25-19:17:08.690783) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.3 rd, 36.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.5, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-19:17:08.690824 608349 (Original Log Time 2025/02/25-19:17:08.690797) EVENT_LOG_v1 {"time_micros": 1740511028690790, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33041, "compaction_time_cpu_micros": 31836, "output_level": 1, "num_output_files": 1, "total_output_size": 1188320, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-19:17:08.691071 608349 [file/delete_scheduler.cc:73] Deleted file walletdb/008652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.691077 608349 EVENT_LOG_v1 {"time_micros": 1740511028691075, "job": 3, "event": "table_file_deletion", "file_number": 8652}
2025/02/25-19:17:08.691304 608349 [file/delete_scheduler.cc:73] Deleted file walletdb/008647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.691308 608349 EVENT_LOG_v1 {"time_micros": 1740511028691306, "job": 3, "event": "table_file_deletion", "file_number": 8647}
2025/02/25-19:17:08.691552 608349 [file/delete_scheduler.cc:73] Deleted file walletdb/008642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.691556 608349 EVENT_LOG_v1 {"time_micros": 1740511028691555, "job": 3, "event": "table_file_deletion", "file_number": 8642}
2025/02/25-19:17:08.691776 608349 [file/delete_scheduler.cc:73] Deleted file walletdb/008637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.691779 608349 EVENT_LOG_v1 {"time_micros": 1740511028691778, "job": 3, "event": "table_file_deletion", "file_number": 8637}
2025/02/25-19:17:08.691982 608349 [file/delete_scheduler.cc:73] Deleted file walletdb/008634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:17:08.691985 608349 EVENT_LOG_v1 {"time_micros": 1740511028691984, "job": 3, "event": "table_file_deletion", "file_number": 8634}
2025/02/25-19:17:09.854296 608346 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:17:09.857366 608346 [db/db_impl/db_impl.cc:692] Shutdown complete
