2025/03/03-20:58:38.017072 672086 RocksDB version: 8.1.1
2025/03/03-20:58:38.017108 672086 Compile date 2023-04-06 16:38:52
2025/03/03-20:58:38.017116 672086 DB SUMMARY
2025/03/03-20:58:38.017118 672086 DB Session ID:  URMSFFOC39BU2X0H3YUA
2025/03/03-20:58:38.017649 672086 CURRENT file:  CURRENT
2025/03/03-20:58:38.017652 672086 IDENTITY file:  IDENTITY
2025/03/03-20:58:38.017670 672086 MANIFEST file:  MANIFEST-010816 size: 822 Bytes
2025/03/03-20:58:38.017672 672086 SST files in walletdb dir, Total Num: 1, files: 010819.sst 
2025/03/03-20:58:38.017673 672086 Write Ahead Log file in walletdb: 010815.log size: 24514035 ; 
2025/03/03-20:58:38.017689 672086                         Options.error_if_exists: 0
2025/03/03-20:58:38.017691 672086                       Options.create_if_missing: 1
2025/03/03-20:58:38.017692 672086                         Options.paranoid_checks: 1
2025/03/03-20:58:38.017693 672086             Options.flush_verify_memtable_count: 1
2025/03/03-20:58:38.017694 672086                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:58:38.017695 672086        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:58:38.017696 672086                                     Options.env: 0x72053e601640
2025/03/03-20:58:38.017698 672086                                      Options.fs: PosixFileSystem
2025/03/03-20:58:38.017699 672086                                Options.info_log: 0x297ab40
2025/03/03-20:58:38.017700 672086                Options.max_file_opening_threads: 16
2025/03/03-20:58:38.017701 672086                              Options.statistics: (nil)
2025/03/03-20:58:38.017703 672086                               Options.use_fsync: 0
2025/03/03-20:58:38.017704 672086                       Options.max_log_file_size: 0
2025/03/03-20:58:38.017705 672086                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:58:38.017706 672086                   Options.log_file_time_to_roll: 0
2025/03/03-20:58:38.017707 672086                       Options.keep_log_file_num: 1000
2025/03/03-20:58:38.017708 672086                    Options.recycle_log_file_num: 0
2025/03/03-20:58:38.017709 672086                         Options.allow_fallocate: 1
2025/03/03-20:58:38.017711 672086                        Options.allow_mmap_reads: 0
2025/03/03-20:58:38.017712 672086                       Options.allow_mmap_writes: 0
2025/03/03-20:58:38.017713 672086                        Options.use_direct_reads: 0
2025/03/03-20:58:38.017714 672086                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:58:38.017715 672086          Options.create_missing_column_families: 1
2025/03/03-20:58:38.017716 672086                              Options.db_log_dir: 
2025/03/03-20:58:38.017717 672086                                 Options.wal_dir: 
2025/03/03-20:58:38.017718 672086                Options.table_cache_numshardbits: 6
2025/03/03-20:58:38.017719 672086                         Options.WAL_ttl_seconds: 0
2025/03/03-20:58:38.017720 672086                       Options.WAL_size_limit_MB: 0
2025/03/03-20:58:38.017721 672086                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:58:38.017722 672086             Options.manifest_preallocation_size: 4194304
2025/03/03-20:58:38.017723 672086                     Options.is_fd_close_on_exec: 1
2025/03/03-20:58:38.017724 672086                   Options.advise_random_on_open: 1
2025/03/03-20:58:38.017726 672086                    Options.db_write_buffer_size: 0
2025/03/03-20:58:38.017727 672086                    Options.write_buffer_manager: 0x298fc30
2025/03/03-20:58:38.017728 672086         Options.access_hint_on_compaction_start: 1
2025/03/03-20:58:38.017729 672086           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:58:38.017730 672086                      Options.use_adaptive_mutex: 0
2025/03/03-20:58:38.017731 672086                            Options.rate_limiter: (nil)
2025/03/03-20:58:38.017732 672086     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:58:38.017733 672086                       Options.wal_recovery_mode: 2
2025/03/03-20:58:38.017736 672086                  Options.enable_thread_tracking: 0
2025/03/03-20:58:38.017737 672086                  Options.enable_pipelined_write: 0
2025/03/03-20:58:38.017738 672086                  Options.unordered_write: 0
2025/03/03-20:58:38.017739 672086         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:58:38.017741 672086      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:58:38.017742 672086             Options.write_thread_max_yield_usec: 100
2025/03/03-20:58:38.017743 672086            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:58:38.017744 672086                               Options.row_cache: None
2025/03/03-20:58:38.017745 672086                              Options.wal_filter: None
2025/03/03-20:58:38.017746 672086             Options.avoid_flush_during_recovery: 0
2025/03/03-20:58:38.017747 672086             Options.allow_ingest_behind: 0
2025/03/03-20:58:38.017748 672086             Options.two_write_queues: 0
2025/03/03-20:58:38.017749 672086             Options.manual_wal_flush: 0
2025/03/03-20:58:38.017750 672086             Options.wal_compression: 0
2025/03/03-20:58:38.017751 672086             Options.atomic_flush: 0
2025/03/03-20:58:38.017752 672086             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:58:38.017754 672086                 Options.persist_stats_to_disk: 0
2025/03/03-20:58:38.017755 672086                 Options.write_dbid_to_manifest: 0
2025/03/03-20:58:38.017756 672086                 Options.log_readahead_size: 0
2025/03/03-20:58:38.017757 672086                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:58:38.017758 672086                 Options.best_efforts_recovery: 0
2025/03/03-20:58:38.017759 672086                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:58:38.017760 672086            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:58:38.017761 672086             Options.allow_data_in_errors: 0
2025/03/03-20:58:38.017762 672086             Options.db_host_id: __hostname__
2025/03/03-20:58:38.017763 672086             Options.enforce_single_del_contracts: true
2025/03/03-20:58:38.017764 672086             Options.max_background_jobs: 2
2025/03/03-20:58:38.017765 672086             Options.max_background_compactions: -1
2025/03/03-20:58:38.017766 672086             Options.max_subcompactions: 1
2025/03/03-20:58:38.017767 672086             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:58:38.017768 672086           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:58:38.017769 672086             Options.delayed_write_rate : 16777216
2025/03/03-20:58:38.017770 672086             Options.max_total_wal_size: 0
2025/03/03-20:58:38.017771 672086             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:58:38.017773 672086                   Options.stats_dump_period_sec: 600
2025/03/03-20:58:38.017774 672086                 Options.stats_persist_period_sec: 600
2025/03/03-20:58:38.017775 672086                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:58:38.017776 672086                          Options.max_open_files: -1
2025/03/03-20:58:38.017777 672086                          Options.bytes_per_sync: 0
2025/03/03-20:58:38.017778 672086                      Options.wal_bytes_per_sync: 0
2025/03/03-20:58:38.017779 672086                   Options.strict_bytes_per_sync: 0
2025/03/03-20:58:38.017780 672086       Options.compaction_readahead_size: 0
2025/03/03-20:58:38.017781 672086                  Options.max_background_flushes: -1
2025/03/03-20:58:38.017782 672086 Compression algorithms supported:
2025/03/03-20:58:38.017784 672086 	kZSTD supported: 0
2025/03/03-20:58:38.017785 672086 	kXpressCompression supported: 0
2025/03/03-20:58:38.017786 672086 	kBZip2Compression supported: 0
2025/03/03-20:58:38.017787 672086 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:58:38.017788 672086 	kLZ4Compression supported: 1
2025/03/03-20:58:38.017790 672086 	kZlibCompression supported: 0
2025/03/03-20:58:38.017791 672086 	kLZ4HCCompression supported: 1
2025/03/03-20:58:38.017794 672086 	kSnappyCompression supported: 0
2025/03/03-20:58:38.017795 672086 Fast CRC32 supported: Not supported on x86
2025/03/03-20:58:38.017797 672086 DMutex implementation: pthread_mutex_t
2025/03/03-20:58:38.017893 672086 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010816
2025/03/03-20:58:38.018328 672086 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:58:38.018333 672086               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:58:38.018336 672086           Options.merge_operator: None
2025/03/03-20:58:38.018338 672086        Options.compaction_filter: None
2025/03/03-20:58:38.018341 672086        Options.compaction_filter_factory: None
2025/03/03-20:58:38.018343 672086  Options.sst_partitioner_factory: None
2025/03/03-20:58:38.018345 672086         Options.memtable_factory: SkipListFactory
2025/03/03-20:58:38.018348 672086            Options.table_factory: BlockBasedTable
2025/03/03-20:58:38.018377 672086            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2885fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2875ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:58:38.018382 672086        Options.write_buffer_size: 67108864
2025/03/03-20:58:38.018385 672086  Options.max_write_buffer_number: 2
2025/03/03-20:58:38.018387 672086          Options.compression: LZ4
2025/03/03-20:58:38.018389 672086                  Options.bottommost_compression: Disabled
2025/03/03-20:58:38.018392 672086       Options.prefix_extractor: nullptr
2025/03/03-20:58:38.018394 672086   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:58:38.018396 672086             Options.num_levels: 7
2025/03/03-20:58:38.018398 672086        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:58:38.018401 672086     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:58:38.018403 672086     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:58:38.018405 672086            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:58:38.018407 672086                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:58:38.018410 672086               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:58:38.018412 672086         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:58:38.018414 672086         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:58:38.018416 672086         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:58:38.018419 672086                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:58:38.018421 672086         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:58:38.018423 672086         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:58:38.018425 672086            Options.compression_opts.window_bits: -14
2025/03/03-20:58:38.018428 672086                  Options.compression_opts.level: 32767
2025/03/03-20:58:38.018432 672086               Options.compression_opts.strategy: 0
2025/03/03-20:58:38.018434 672086         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:58:38.018436 672086         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:58:38.018438 672086         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:58:38.018441 672086         Options.compression_opts.parallel_threads: 1
2025/03/03-20:58:38.018443 672086                  Options.compression_opts.enabled: false
2025/03/03-20:58:38.018445 672086         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:58:38.018448 672086      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:58:38.018450 672086          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:58:38.018452 672086              Options.level0_stop_writes_trigger: 36
2025/03/03-20:58:38.018454 672086                   Options.target_file_size_base: 67108864
2025/03/03-20:58:38.018456 672086             Options.target_file_size_multiplier: 1
2025/03/03-20:58:38.018459 672086                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:58:38.018461 672086 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:58:38.018463 672086          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:58:38.018467 672086 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:58:38.018469 672086 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:58:38.018471 672086 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:58:38.018474 672086 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:58:38.018476 672086 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:58:38.018478 672086 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:58:38.018481 672086 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:58:38.018483 672086       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:58:38.018485 672086                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:58:38.018487 672086   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:58:38.018490 672086                        Options.arena_block_size: 1048576
2025/03/03-20:58:38.018492 672086   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:58:38.018494 672086   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:58:38.018497 672086                Options.disable_auto_compactions: 0
2025/03/03-20:58:38.018502 672086                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:58:38.018508 672086                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:58:38.018510 672086 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:58:38.018513 672086 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:58:38.018516 672086 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:58:38.018519 672086 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:58:38.018521 672086 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:58:38.018524 672086 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:58:38.018527 672086 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:58:38.018529 672086 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:58:38.018534 672086                   Options.table_properties_collectors: 
2025/03/03-20:58:38.018537 672086                   Options.inplace_update_support: 0
2025/03/03-20:58:38.018539 672086                 Options.inplace_update_num_locks: 10000
2025/03/03-20:58:38.018542 672086               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:58:38.018546 672086               Options.memtable_whole_key_filtering: 0
2025/03/03-20:58:38.018549 672086   Options.memtable_huge_page_size: 0
2025/03/03-20:58:38.018553 672086                           Options.bloom_locality: 0
2025/03/03-20:58:38.018556 672086                    Options.max_successive_merges: 0
2025/03/03-20:58:38.018558 672086                Options.optimize_filters_for_hits: 0
2025/03/03-20:58:38.018561 672086                Options.paranoid_file_checks: 0
2025/03/03-20:58:38.018563 672086                Options.force_consistency_checks: 1
2025/03/03-20:58:38.018565 672086                Options.report_bg_io_stats: 0
2025/03/03-20:58:38.018568 672086                               Options.ttl: 2592000
2025/03/03-20:58:38.018570 672086          Options.periodic_compaction_seconds: 0
2025/03/03-20:58:38.018572 672086  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:58:38.018574 672086    Options.preserve_internal_time_seconds: 0
2025/03/03-20:58:38.018577 672086                       Options.enable_blob_files: false
2025/03/03-20:58:38.018579 672086                           Options.min_blob_size: 0
2025/03/03-20:58:38.018581 672086                          Options.blob_file_size: 268435456
2025/03/03-20:58:38.018583 672086                   Options.blob_compression_type: NoCompression
2025/03/03-20:58:38.018585 672086          Options.enable_blob_garbage_collection: false
2025/03/03-20:58:38.018588 672086      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:58:38.018590 672086 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:58:38.018593 672086          Options.blob_compaction_readahead_size: 0
2025/03/03-20:58:38.018595 672086                Options.blob_file_starting_level: 0
2025/03/03-20:58:38.018597 672086 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:58:38.019756 672086 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010816 succeeded,manifest_file_number is 10816, next_file_number is 10821, last_sequence is 18306, log_number is 10811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10811
2025/03/03-20:58:38.019761 672086 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10811
2025/03/03-20:58:38.019787 672086 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:58:38.020911 672086 EVENT_LOG_v1 {"time_micros": 1741035518020907, "job": 1, "event": "recovery_started", "wal_files": [10815]}
2025/03/03-20:58:38.020916 672086 [db/db_impl/db_impl_open.cc:1029] Recovering log #10815 mode 2
2025/03/03-20:58:38.106126 672086 EVENT_LOG_v1 {"time_micros": 1741035518106090, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10822, "file_size": 1509628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18307, "largest_seqno": 18316, "table_properties": {"data_size": 1508629, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6129874, "raw_average_value_size": 1532468, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741035518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "URMSFFOC39BU2X0H3YUA", "orig_file_number": 10822, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:58:38.108788 672086 EVENT_LOG_v1 {"time_micros": 1741035518108783, "job": 1, "event": "recovery_finished"}
2025/03/03-20:58:38.108923 672086 [db/version_set.cc:5179] Creating manifest 10824
2025/03/03-20:58:38.116871 672086 [file/delete_scheduler.cc:73] Deleted file walletdb/010815.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:58:38.117019 672086 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740301156384243
2025/03/03-20:58:38.117215 672086 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29a4b20
2025/03/03-20:58:38.117925 672086 DB pointer 0x29cae40
2025/03/03-20:58:38.118200 672106 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:58:38.118209 672106 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2875ae0#672086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:58:40.568905 672086 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:58:40.573475 672086 [db/db_impl/db_impl.cc:692] Shutdown complete
