2025/03/04-08:11:17.211703 680432 RocksDB version: 8.1.1
2025/03/04-08:11:17.211740 680432 Compile date 2023-04-06 16:38:52
2025/03/04-08:11:17.211747 680432 DB SUMMARY
2025/03/04-08:11:17.211748 680432 DB Session ID:  97XZJHGE7MI04A4KXSW7
2025/03/04-08:11:17.212276 680432 CURRENT file:  CURRENT
2025/03/04-08:11:17.212278 680432 IDENTITY file:  IDENTITY
2025/03/04-08:11:17.212297 680432 MANIFEST file:  MANIFEST-011519 size: 457 Bytes
2025/03/04-08:11:17.212299 680432 SST files in walletdb dir, Total Num: 3, files: 011509.sst 011512.sst 011517.sst 
2025/03/04-08:11:17.212300 680432 Write Ahead Log file in walletdb: 011518.log size: 26208360 ; 
2025/03/04-08:11:17.212316 680432                         Options.error_if_exists: 0
2025/03/04-08:11:17.212318 680432                       Options.create_if_missing: 1
2025/03/04-08:11:17.212319 680432                         Options.paranoid_checks: 1
2025/03/04-08:11:17.212320 680432             Options.flush_verify_memtable_count: 1
2025/03/04-08:11:17.212321 680432                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:11:17.212322 680432        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:11:17.212324 680432                                     Options.env: 0x735be7a01640
2025/03/04-08:11:17.212325 680432                                      Options.fs: PosixFileSystem
2025/03/04-08:11:17.212326 680432                                Options.info_log: 0x2548b40
2025/03/04-08:11:17.212327 680432                Options.max_file_opening_threads: 16
2025/03/04-08:11:17.212328 680432                              Options.statistics: (nil)
2025/03/04-08:11:17.212330 680432                               Options.use_fsync: 0
2025/03/04-08:11:17.212331 680432                       Options.max_log_file_size: 0
2025/03/04-08:11:17.212332 680432                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:11:17.212333 680432                   Options.log_file_time_to_roll: 0
2025/03/04-08:11:17.212335 680432                       Options.keep_log_file_num: 1000
2025/03/04-08:11:17.212336 680432                    Options.recycle_log_file_num: 0
2025/03/04-08:11:17.212337 680432                         Options.allow_fallocate: 1
2025/03/04-08:11:17.212338 680432                        Options.allow_mmap_reads: 0
2025/03/04-08:11:17.212339 680432                       Options.allow_mmap_writes: 0
2025/03/04-08:11:17.212340 680432                        Options.use_direct_reads: 0
2025/03/04-08:11:17.212341 680432                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:11:17.212342 680432          Options.create_missing_column_families: 1
2025/03/04-08:11:17.212344 680432                              Options.db_log_dir: 
2025/03/04-08:11:17.212345 680432                                 Options.wal_dir: 
2025/03/04-08:11:17.212346 680432                Options.table_cache_numshardbits: 6
2025/03/04-08:11:17.212347 680432                         Options.WAL_ttl_seconds: 0
2025/03/04-08:11:17.212348 680432                       Options.WAL_size_limit_MB: 0
2025/03/04-08:11:17.212349 680432                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:11:17.212350 680432             Options.manifest_preallocation_size: 4194304
2025/03/04-08:11:17.212351 680432                     Options.is_fd_close_on_exec: 1
2025/03/04-08:11:17.212352 680432                   Options.advise_random_on_open: 1
2025/03/04-08:11:17.212353 680432                    Options.db_write_buffer_size: 0
2025/03/04-08:11:17.212355 680432                    Options.write_buffer_manager: 0x255dc30
2025/03/04-08:11:17.212356 680432         Options.access_hint_on_compaction_start: 1
2025/03/04-08:11:17.212357 680432           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:11:17.212358 680432                      Options.use_adaptive_mutex: 0
2025/03/04-08:11:17.212359 680432                            Options.rate_limiter: (nil)
2025/03/04-08:11:17.212360 680432     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:11:17.212361 680432                       Options.wal_recovery_mode: 2
2025/03/04-08:11:17.212364 680432                  Options.enable_thread_tracking: 0
2025/03/04-08:11:17.212365 680432                  Options.enable_pipelined_write: 0
2025/03/04-08:11:17.212366 680432                  Options.unordered_write: 0
2025/03/04-08:11:17.212367 680432         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:11:17.212369 680432      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:11:17.212370 680432             Options.write_thread_max_yield_usec: 100
2025/03/04-08:11:17.212371 680432            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:11:17.212372 680432                               Options.row_cache: None
2025/03/04-08:11:17.212373 680432                              Options.wal_filter: None
2025/03/04-08:11:17.212374 680432             Options.avoid_flush_during_recovery: 0
2025/03/04-08:11:17.212376 680432             Options.allow_ingest_behind: 0
2025/03/04-08:11:17.212377 680432             Options.two_write_queues: 0
2025/03/04-08:11:17.212378 680432             Options.manual_wal_flush: 0
2025/03/04-08:11:17.212379 680432             Options.wal_compression: 0
2025/03/04-08:11:17.212380 680432             Options.atomic_flush: 0
2025/03/04-08:11:17.212381 680432             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:11:17.212382 680432                 Options.persist_stats_to_disk: 0
2025/03/04-08:11:17.212383 680432                 Options.write_dbid_to_manifest: 0
2025/03/04-08:11:17.212384 680432                 Options.log_readahead_size: 0
2025/03/04-08:11:17.212385 680432                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:11:17.212386 680432                 Options.best_efforts_recovery: 0
2025/03/04-08:11:17.212387 680432                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:11:17.212388 680432            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:11:17.212390 680432             Options.allow_data_in_errors: 0
2025/03/04-08:11:17.212391 680432             Options.db_host_id: __hostname__
2025/03/04-08:11:17.212392 680432             Options.enforce_single_del_contracts: true
2025/03/04-08:11:17.212393 680432             Options.max_background_jobs: 2
2025/03/04-08:11:17.212394 680432             Options.max_background_compactions: -1
2025/03/04-08:11:17.212395 680432             Options.max_subcompactions: 1
2025/03/04-08:11:17.212396 680432             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:11:17.212397 680432           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:11:17.212398 680432             Options.delayed_write_rate : 16777216
2025/03/04-08:11:17.212400 680432             Options.max_total_wal_size: 0
2025/03/04-08:11:17.212401 680432             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:11:17.212402 680432                   Options.stats_dump_period_sec: 600
2025/03/04-08:11:17.212403 680432                 Options.stats_persist_period_sec: 600
2025/03/04-08:11:17.212404 680432                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:11:17.212405 680432                          Options.max_open_files: -1
2025/03/04-08:11:17.212406 680432                          Options.bytes_per_sync: 0
2025/03/04-08:11:17.212407 680432                      Options.wal_bytes_per_sync: 0
2025/03/04-08:11:17.212408 680432                   Options.strict_bytes_per_sync: 0
2025/03/04-08:11:17.212409 680432       Options.compaction_readahead_size: 0
2025/03/04-08:11:17.212411 680432                  Options.max_background_flushes: -1
2025/03/04-08:11:17.212412 680432 Compression algorithms supported:
2025/03/04-08:11:17.212413 680432 	kZSTD supported: 0
2025/03/04-08:11:17.212414 680432 	kXpressCompression supported: 0
2025/03/04-08:11:17.212416 680432 	kBZip2Compression supported: 0
2025/03/04-08:11:17.212417 680432 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:11:17.212418 680432 	kLZ4Compression supported: 1
2025/03/04-08:11:17.212419 680432 	kZlibCompression supported: 0
2025/03/04-08:11:17.212422 680432 	kLZ4HCCompression supported: 1
2025/03/04-08:11:17.212423 680432 	kSnappyCompression supported: 0
2025/03/04-08:11:17.212426 680432 Fast CRC32 supported: Not supported on x86
2025/03/04-08:11:17.212427 680432 DMutex implementation: pthread_mutex_t
2025/03/04-08:11:17.212524 680432 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011519
2025/03/04-08:11:17.212636 680432 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:11:17.212639 680432               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:11:17.212640 680432           Options.merge_operator: None
2025/03/04-08:11:17.212642 680432        Options.compaction_filter: None
2025/03/04-08:11:17.212643 680432        Options.compaction_filter_factory: None
2025/03/04-08:11:17.212644 680432  Options.sst_partitioner_factory: None
2025/03/04-08:11:17.212645 680432         Options.memtable_factory: SkipListFactory
2025/03/04-08:11:17.212647 680432            Options.table_factory: BlockBasedTable
2025/03/04-08:11:17.212665 680432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2453fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2443ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:11:17.212667 680432        Options.write_buffer_size: 67108864
2025/03/04-08:11:17.212668 680432  Options.max_write_buffer_number: 2
2025/03/04-08:11:17.212669 680432          Options.compression: LZ4
2025/03/04-08:11:17.212671 680432                  Options.bottommost_compression: Disabled
2025/03/04-08:11:17.212672 680432       Options.prefix_extractor: nullptr
2025/03/04-08:11:17.212673 680432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:11:17.212674 680432             Options.num_levels: 7
2025/03/04-08:11:17.212675 680432        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:11:17.212676 680432     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:11:17.212678 680432     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:11:17.212679 680432            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:11:17.212680 680432                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:11:17.212681 680432               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:11:17.212682 680432         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:11:17.212683 680432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:11:17.212685 680432         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:11:17.212686 680432                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:11:17.212687 680432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:11:17.212688 680432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:11:17.212689 680432            Options.compression_opts.window_bits: -14
2025/03/04-08:11:17.212690 680432                  Options.compression_opts.level: 32767
2025/03/04-08:11:17.212693 680432               Options.compression_opts.strategy: 0
2025/03/04-08:11:17.212694 680432         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:11:17.212695 680432         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:11:17.212697 680432         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:11:17.212698 680432         Options.compression_opts.parallel_threads: 1
2025/03/04-08:11:17.212699 680432                  Options.compression_opts.enabled: false
2025/03/04-08:11:17.212700 680432         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:11:17.212701 680432      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:11:17.212702 680432          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:11:17.212703 680432              Options.level0_stop_writes_trigger: 36
2025/03/04-08:11:17.212705 680432                   Options.target_file_size_base: 67108864
2025/03/04-08:11:17.212706 680432             Options.target_file_size_multiplier: 1
2025/03/04-08:11:17.212707 680432                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:11:17.212708 680432 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:11:17.212709 680432          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:11:17.212711 680432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:11:17.212712 680432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:11:17.212713 680432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:11:17.212714 680432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:11:17.212715 680432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:11:17.212716 680432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:11:17.212718 680432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:11:17.212719 680432       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:11:17.212720 680432                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:11:17.212721 680432   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:11:17.212722 680432                        Options.arena_block_size: 1048576
2025/03/04-08:11:17.212724 680432   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:11:17.212727 680432   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:11:17.212730 680432                Options.disable_auto_compactions: 0
2025/03/04-08:11:17.212733 680432                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:11:17.212736 680432                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:11:17.212739 680432 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:11:17.212743 680432 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:11:17.212746 680432 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:11:17.212748 680432 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:11:17.212751 680432 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:11:17.212754 680432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:11:17.212757 680432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:11:17.212759 680432 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:11:17.212764 680432                   Options.table_properties_collectors: 
2025/03/04-08:11:17.212767 680432                   Options.inplace_update_support: 0
2025/03/04-08:11:17.212770 680432                 Options.inplace_update_num_locks: 10000
2025/03/04-08:11:17.212771 680432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:11:17.212773 680432               Options.memtable_whole_key_filtering: 0
2025/03/04-08:11:17.212774 680432   Options.memtable_huge_page_size: 0
2025/03/04-08:11:17.212777 680432                           Options.bloom_locality: 0
2025/03/04-08:11:17.212778 680432                    Options.max_successive_merges: 0
2025/03/04-08:11:17.212779 680432                Options.optimize_filters_for_hits: 0
2025/03/04-08:11:17.212780 680432                Options.paranoid_file_checks: 0
2025/03/04-08:11:17.212782 680432                Options.force_consistency_checks: 1
2025/03/04-08:11:17.212783 680432                Options.report_bg_io_stats: 0
2025/03/04-08:11:17.212784 680432                               Options.ttl: 2592000
2025/03/04-08:11:17.212785 680432          Options.periodic_compaction_seconds: 0
2025/03/04-08:11:17.212786 680432  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:11:17.212788 680432    Options.preserve_internal_time_seconds: 0
2025/03/04-08:11:17.212789 680432                       Options.enable_blob_files: false
2025/03/04-08:11:17.212790 680432                           Options.min_blob_size: 0
2025/03/04-08:11:17.212791 680432                          Options.blob_file_size: 268435456
2025/03/04-08:11:17.212792 680432                   Options.blob_compression_type: NoCompression
2025/03/04-08:11:17.212793 680432          Options.enable_blob_garbage_collection: false
2025/03/04-08:11:17.212794 680432      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:11:17.212796 680432 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:11:17.212797 680432          Options.blob_compaction_readahead_size: 0
2025/03/04-08:11:17.212798 680432                Options.blob_file_starting_level: 0
2025/03/04-08:11:17.212799 680432 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:11:17.214064 680432 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011519 succeeded,manifest_file_number is 11519, next_file_number is 11521, last_sequence is 19526, log_number is 11514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11514
2025/03/04-08:11:17.214069 680432 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11514
2025/03/04-08:11:17.214099 680432 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:11:17.215016 680432 EVENT_LOG_v1 {"time_micros": 1741075877215012, "job": 1, "event": "recovery_started", "wal_files": [11518]}
2025/03/04-08:11:17.215019 680432 [db/db_impl/db_impl_open.cc:1029] Recovering log #11518 mode 2
2025/03/04-08:11:17.313397 680432 EVENT_LOG_v1 {"time_micros": 1741075877313377, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11522, "file_size": 1616450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19527, "largest_seqno": 19536, "table_properties": {"data_size": 1615451, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6553366, "raw_average_value_size": 1638341, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741075877, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "97XZJHGE7MI04A4KXSW7", "orig_file_number": 11522, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:11:17.316958 680432 EVENT_LOG_v1 {"time_micros": 1741075877316954, "job": 1, "event": "recovery_finished"}
2025/03/04-08:11:17.317057 680432 [db/version_set.cc:5179] Creating manifest 11524
2025/03/04-08:11:17.325184 680432 [file/delete_scheduler.cc:73] Deleted file walletdb/011518.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:11:17.325232 680432 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740339583115138
2025/03/04-08:11:17.325356 680432 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2572b20
2025/03/04-08:11:17.325867 680432 DB pointer 0x2598e40
2025/03/04-08:11:17.326096 680452 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:11:17.326106 680452 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.62 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.59 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2443ae0#680432 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:11:19.745887 680432 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:11:19.751058 680432 [db/db_impl/db_impl.cc:692] Shutdown complete
