2025/02/25-13:39:18.733871 605675 RocksDB version: 8.1.1
2025/02/25-13:39:18.733906 605675 Compile date 2023-04-06 16:38:52
2025/02/25-13:39:18.733913 605675 DB SUMMARY
2025/02/25-13:39:18.733914 605675 DB Session ID:  EKMHWMIONKTVVQ7T9JBV
2025/02/25-13:39:18.734441 605675 CURRENT file:  CURRENT
2025/02/25-13:39:18.734442 605675 IDENTITY file:  IDENTITY
2025/02/25-13:39:18.734461 605675 MANIFEST file:  MANIFEST-008309 size: 809 Bytes
2025/02/25-13:39:18.734463 605675 SST files in walletdb dir, Total Num: 1, files: 008312.sst 
2025/02/25-13:39:18.734464 605675 Write Ahead Log file in walletdb: 008308.log size: 18515498 ; 
2025/02/25-13:39:18.734480 605675                         Options.error_if_exists: 0
2025/02/25-13:39:18.734482 605675                       Options.create_if_missing: 1
2025/02/25-13:39:18.734483 605675                         Options.paranoid_checks: 1
2025/02/25-13:39:18.734484 605675             Options.flush_verify_memtable_count: 1
2025/02/25-13:39:18.734485 605675                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:39:18.734486 605675        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:39:18.734487 605675                                     Options.env: 0x76c8a2c01640
2025/02/25-13:39:18.734488 605675                                      Options.fs: PosixFileSystem
2025/02/25-13:39:18.734490 605675                                Options.info_log: 0x112bb40
2025/02/25-13:39:18.734491 605675                Options.max_file_opening_threads: 16
2025/02/25-13:39:18.734492 605675                              Options.statistics: (nil)
2025/02/25-13:39:18.734493 605675                               Options.use_fsync: 0
2025/02/25-13:39:18.734494 605675                       Options.max_log_file_size: 0
2025/02/25-13:39:18.734495 605675                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:39:18.734497 605675                   Options.log_file_time_to_roll: 0
2025/02/25-13:39:18.734498 605675                       Options.keep_log_file_num: 1000
2025/02/25-13:39:18.734499 605675                    Options.recycle_log_file_num: 0
2025/02/25-13:39:18.734500 605675                         Options.allow_fallocate: 1
2025/02/25-13:39:18.734501 605675                        Options.allow_mmap_reads: 0
2025/02/25-13:39:18.734502 605675                       Options.allow_mmap_writes: 0
2025/02/25-13:39:18.734503 605675                        Options.use_direct_reads: 0
2025/02/25-13:39:18.734504 605675                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:39:18.734505 605675          Options.create_missing_column_families: 1
2025/02/25-13:39:18.734506 605675                              Options.db_log_dir: 
2025/02/25-13:39:18.734507 605675                                 Options.wal_dir: 
2025/02/25-13:39:18.734508 605675                Options.table_cache_numshardbits: 6
2025/02/25-13:39:18.734509 605675                         Options.WAL_ttl_seconds: 0
2025/02/25-13:39:18.734510 605675                       Options.WAL_size_limit_MB: 0
2025/02/25-13:39:18.734511 605675                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:39:18.734513 605675             Options.manifest_preallocation_size: 4194304
2025/02/25-13:39:18.734514 605675                     Options.is_fd_close_on_exec: 1
2025/02/25-13:39:18.734515 605675                   Options.advise_random_on_open: 1
2025/02/25-13:39:18.734516 605675                    Options.db_write_buffer_size: 0
2025/02/25-13:39:18.734517 605675                    Options.write_buffer_manager: 0x1140c30
2025/02/25-13:39:18.734518 605675         Options.access_hint_on_compaction_start: 1
2025/02/25-13:39:18.734519 605675           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:39:18.734520 605675                      Options.use_adaptive_mutex: 0
2025/02/25-13:39:18.734521 605675                            Options.rate_limiter: (nil)
2025/02/25-13:39:18.734522 605675     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:39:18.734524 605675                       Options.wal_recovery_mode: 2
2025/02/25-13:39:18.734526 605675                  Options.enable_thread_tracking: 0
2025/02/25-13:39:18.734527 605675                  Options.enable_pipelined_write: 0
2025/02/25-13:39:18.734528 605675                  Options.unordered_write: 0
2025/02/25-13:39:18.734529 605675         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:39:18.734530 605675      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:39:18.734531 605675             Options.write_thread_max_yield_usec: 100
2025/02/25-13:39:18.734533 605675            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:39:18.734534 605675                               Options.row_cache: None
2025/02/25-13:39:18.734535 605675                              Options.wal_filter: None
2025/02/25-13:39:18.734536 605675             Options.avoid_flush_during_recovery: 0
2025/02/25-13:39:18.734537 605675             Options.allow_ingest_behind: 0
2025/02/25-13:39:18.734538 605675             Options.two_write_queues: 0
2025/02/25-13:39:18.734539 605675             Options.manual_wal_flush: 0
2025/02/25-13:39:18.734540 605675             Options.wal_compression: 0
2025/02/25-13:39:18.734541 605675             Options.atomic_flush: 0
2025/02/25-13:39:18.734542 605675             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:39:18.734543 605675                 Options.persist_stats_to_disk: 0
2025/02/25-13:39:18.734544 605675                 Options.write_dbid_to_manifest: 0
2025/02/25-13:39:18.734545 605675                 Options.log_readahead_size: 0
2025/02/25-13:39:18.734547 605675                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:39:18.734548 605675                 Options.best_efforts_recovery: 0
2025/02/25-13:39:18.734549 605675                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:39:18.734550 605675            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:39:18.734551 605675             Options.allow_data_in_errors: 0
2025/02/25-13:39:18.734552 605675             Options.db_host_id: __hostname__
2025/02/25-13:39:18.734553 605675             Options.enforce_single_del_contracts: true
2025/02/25-13:39:18.734554 605675             Options.max_background_jobs: 2
2025/02/25-13:39:18.734555 605675             Options.max_background_compactions: -1
2025/02/25-13:39:18.734556 605675             Options.max_subcompactions: 1
2025/02/25-13:39:18.734557 605675             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:39:18.734558 605675           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:39:18.734559 605675             Options.delayed_write_rate : 16777216
2025/02/25-13:39:18.734561 605675             Options.max_total_wal_size: 0
2025/02/25-13:39:18.734562 605675             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:39:18.734563 605675                   Options.stats_dump_period_sec: 600
2025/02/25-13:39:18.734564 605675                 Options.stats_persist_period_sec: 600
2025/02/25-13:39:18.734565 605675                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:39:18.734566 605675                          Options.max_open_files: -1
2025/02/25-13:39:18.734567 605675                          Options.bytes_per_sync: 0
2025/02/25-13:39:18.734568 605675                      Options.wal_bytes_per_sync: 0
2025/02/25-13:39:18.734569 605675                   Options.strict_bytes_per_sync: 0
2025/02/25-13:39:18.734570 605675       Options.compaction_readahead_size: 0
2025/02/25-13:39:18.734571 605675                  Options.max_background_flushes: -1
2025/02/25-13:39:18.734572 605675 Compression algorithms supported:
2025/02/25-13:39:18.734574 605675 	kZSTD supported: 0
2025/02/25-13:39:18.734575 605675 	kXpressCompression supported: 0
2025/02/25-13:39:18.734576 605675 	kBZip2Compression supported: 0
2025/02/25-13:39:18.734577 605675 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:39:18.734579 605675 	kLZ4Compression supported: 1
2025/02/25-13:39:18.734580 605675 	kZlibCompression supported: 0
2025/02/25-13:39:18.734581 605675 	kLZ4HCCompression supported: 1
2025/02/25-13:39:18.734583 605675 	kSnappyCompression supported: 0
2025/02/25-13:39:18.734585 605675 Fast CRC32 supported: Not supported on x86
2025/02/25-13:39:18.734586 605675 DMutex implementation: pthread_mutex_t
2025/02/25-13:39:18.734683 605675 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008309
2025/02/25-13:39:18.734797 605675 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:39:18.734799 605675               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:39:18.734800 605675           Options.merge_operator: None
2025/02/25-13:39:18.734801 605675        Options.compaction_filter: None
2025/02/25-13:39:18.734802 605675        Options.compaction_filter_factory: None
2025/02/25-13:39:18.734803 605675  Options.sst_partitioner_factory: None
2025/02/25-13:39:18.734805 605675         Options.memtable_factory: SkipListFactory
2025/02/25-13:39:18.734806 605675            Options.table_factory: BlockBasedTable
2025/02/25-13:39:18.734826 605675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1036fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1026ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:39:18.734827 605675        Options.write_buffer_size: 67108864
2025/02/25-13:39:18.734828 605675  Options.max_write_buffer_number: 2
2025/02/25-13:39:18.734830 605675          Options.compression: LZ4
2025/02/25-13:39:18.734831 605675                  Options.bottommost_compression: Disabled
2025/02/25-13:39:18.734832 605675       Options.prefix_extractor: nullptr
2025/02/25-13:39:18.734833 605675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:39:18.734834 605675             Options.num_levels: 7
2025/02/25-13:39:18.734835 605675        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:39:18.734836 605675     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:39:18.734838 605675     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:39:18.734839 605675            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:39:18.734840 605675                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:39:18.734841 605675               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:39:18.734842 605675         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:39:18.734843 605675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:39:18.734844 605675         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:39:18.734845 605675                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:39:18.734847 605675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:39:18.734848 605675         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:39:18.734849 605675            Options.compression_opts.window_bits: -14
2025/02/25-13:39:18.734850 605675                  Options.compression_opts.level: 32767
2025/02/25-13:39:18.734852 605675               Options.compression_opts.strategy: 0
2025/02/25-13:39:18.734854 605675         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:39:18.734855 605675         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:39:18.734856 605675         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:39:18.734857 605675         Options.compression_opts.parallel_threads: 1
2025/02/25-13:39:18.734858 605675                  Options.compression_opts.enabled: false
2025/02/25-13:39:18.734859 605675         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:39:18.734861 605675      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:39:18.734862 605675          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:39:18.734863 605675              Options.level0_stop_writes_trigger: 36
2025/02/25-13:39:18.734864 605675                   Options.target_file_size_base: 67108864
2025/02/25-13:39:18.734865 605675             Options.target_file_size_multiplier: 1
2025/02/25-13:39:18.734866 605675                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:39:18.734867 605675 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:39:18.734868 605675          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:39:18.734870 605675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:39:18.734871 605675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:39:18.734872 605675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:39:18.734873 605675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:39:18.734874 605675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:39:18.734876 605675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:39:18.734877 605675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:39:18.734878 605675       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:39:18.734879 605675                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:39:18.734880 605675   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:39:18.734881 605675                        Options.arena_block_size: 1048576
2025/02/25-13:39:18.734882 605675   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:39:18.734883 605675   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:39:18.734884 605675                Options.disable_auto_compactions: 0
2025/02/25-13:39:18.734886 605675                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:39:18.734887 605675                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:39:18.734888 605675 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:39:18.734889 605675 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:39:18.734890 605675 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:39:18.734891 605675 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:39:18.734892 605675 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:39:18.734894 605675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:39:18.734895 605675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:39:18.734896 605675 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:39:18.734898 605675                   Options.table_properties_collectors: 
2025/02/25-13:39:18.734899 605675                   Options.inplace_update_support: 0
2025/02/25-13:39:18.734900 605675                 Options.inplace_update_num_locks: 10000
2025/02/25-13:39:18.734902 605675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:39:18.734903 605675               Options.memtable_whole_key_filtering: 0
2025/02/25-13:39:18.734904 605675   Options.memtable_huge_page_size: 0
2025/02/25-13:39:18.734906 605675                           Options.bloom_locality: 0
2025/02/25-13:39:18.734908 605675                    Options.max_successive_merges: 0
2025/02/25-13:39:18.734909 605675                Options.optimize_filters_for_hits: 0
2025/02/25-13:39:18.734910 605675                Options.paranoid_file_checks: 0
2025/02/25-13:39:18.734911 605675                Options.force_consistency_checks: 1
2025/02/25-13:39:18.734912 605675                Options.report_bg_io_stats: 0
2025/02/25-13:39:18.734913 605675                               Options.ttl: 2592000
2025/02/25-13:39:18.734914 605675          Options.periodic_compaction_seconds: 0
2025/02/25-13:39:18.734916 605675  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:39:18.734917 605675    Options.preserve_internal_time_seconds: 0
2025/02/25-13:39:18.734918 605675                       Options.enable_blob_files: false
2025/02/25-13:39:18.734919 605675                           Options.min_blob_size: 0
2025/02/25-13:39:18.734920 605675                          Options.blob_file_size: 268435456
2025/02/25-13:39:18.734921 605675                   Options.blob_compression_type: NoCompression
2025/02/25-13:39:18.734922 605675          Options.enable_blob_garbage_collection: false
2025/02/25-13:39:18.734923 605675      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:39:18.734924 605675 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:39:18.734926 605675          Options.blob_compaction_readahead_size: 0
2025/02/25-13:39:18.734927 605675                Options.blob_file_starting_level: 0
2025/02/25-13:39:18.734928 605675 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:39:18.736099 605675 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008309 succeeded,manifest_file_number is 8309, next_file_number is 8314, last_sequence is 13946, log_number is 8304,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8304
2025/02/25-13:39:18.736104 605675 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8304
2025/02/25-13:39:18.736129 605675 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:39:18.737028 605675 EVENT_LOG_v1 {"time_micros": 1740490758737024, "job": 1, "event": "recovery_started", "wal_files": [8308]}
2025/02/25-13:39:18.737031 605675 [db/db_impl/db_impl_open.cc:1029] Recovering log #8308 mode 2
2025/02/25-13:39:18.802207 605675 EVENT_LOG_v1 {"time_micros": 1740490758802146, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8315, "file_size": 1136402, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13947, "largest_seqno": 13956, "table_properties": {"data_size": 1135403, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4630560, "raw_average_value_size": 1157640, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740490758, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EKMHWMIONKTVVQ7T9JBV", "orig_file_number": 8315, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:39:18.804150 605675 EVENT_LOG_v1 {"time_micros": 1740490758804146, "job": 1, "event": "recovery_finished"}
2025/02/25-13:39:18.804287 605675 [db/version_set.cc:5179] Creating manifest 8317
2025/02/25-13:39:18.811904 605675 [file/delete_scheduler.cc:73] Deleted file walletdb/008308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:39:18.811998 605675 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740101379756447
2025/02/25-13:39:18.812123 605675 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1155b20
2025/02/25-13:39:18.812628 605675 DB pointer 0x117be40
2025/02/25-13:39:18.812838 605695 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:39:18.812846 605695 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1026ae0#605675 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:39:20.409712 605675 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:39:20.412444 605675 [db/db_impl/db_impl.cc:692] Shutdown complete
