2025/02/25-22:17:19.416427 609486 RocksDB version: 8.1.1
2025/02/25-22:17:19.416461 609486 Compile date 2023-04-06 16:38:52
2025/02/25-22:17:19.416468 609486 DB SUMMARY
2025/02/25-22:17:19.416469 609486 DB Session ID:  RVL0Z6W3PGKWD6679BDR
2025/02/25-22:17:19.416991 609486 CURRENT file:  CURRENT
2025/02/25-22:17:19.416993 609486 IDENTITY file:  IDENTITY
2025/02/25-22:17:19.417011 609486 MANIFEST file:  MANIFEST-008838 size: 809 Bytes
2025/02/25-22:17:19.417013 609486 SST files in walletdb dir, Total Num: 1, files: 008841.sst 
2025/02/25-22:17:19.417015 609486 Write Ahead Log file in walletdb: 008837.log size: 19759748 ; 
2025/02/25-22:17:19.417031 609486                         Options.error_if_exists: 0
2025/02/25-22:17:19.417032 609486                       Options.create_if_missing: 1
2025/02/25-22:17:19.417033 609486                         Options.paranoid_checks: 1
2025/02/25-22:17:19.417034 609486             Options.flush_verify_memtable_count: 1
2025/02/25-22:17:19.417035 609486                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:17:19.417036 609486        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:17:19.417037 609486                                     Options.env: 0x7b07e1201640
2025/02/25-22:17:19.417039 609486                                      Options.fs: PosixFileSystem
2025/02/25-22:17:19.417040 609486                                Options.info_log: 0x16a8b40
2025/02/25-22:17:19.417041 609486                Options.max_file_opening_threads: 16
2025/02/25-22:17:19.417042 609486                              Options.statistics: (nil)
2025/02/25-22:17:19.417044 609486                               Options.use_fsync: 0
2025/02/25-22:17:19.417045 609486                       Options.max_log_file_size: 0
2025/02/25-22:17:19.417046 609486                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:17:19.417047 609486                   Options.log_file_time_to_roll: 0
2025/02/25-22:17:19.417048 609486                       Options.keep_log_file_num: 1000
2025/02/25-22:17:19.417049 609486                    Options.recycle_log_file_num: 0
2025/02/25-22:17:19.417050 609486                         Options.allow_fallocate: 1
2025/02/25-22:17:19.417051 609486                        Options.allow_mmap_reads: 0
2025/02/25-22:17:19.417052 609486                       Options.allow_mmap_writes: 0
2025/02/25-22:17:19.417053 609486                        Options.use_direct_reads: 0
2025/02/25-22:17:19.417054 609486                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:17:19.417055 609486          Options.create_missing_column_families: 1
2025/02/25-22:17:19.417056 609486                              Options.db_log_dir: 
2025/02/25-22:17:19.417058 609486                                 Options.wal_dir: 
2025/02/25-22:17:19.417059 609486                Options.table_cache_numshardbits: 6
2025/02/25-22:17:19.417060 609486                         Options.WAL_ttl_seconds: 0
2025/02/25-22:17:19.417061 609486                       Options.WAL_size_limit_MB: 0
2025/02/25-22:17:19.417062 609486                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:17:19.417063 609486             Options.manifest_preallocation_size: 4194304
2025/02/25-22:17:19.417064 609486                     Options.is_fd_close_on_exec: 1
2025/02/25-22:17:19.417065 609486                   Options.advise_random_on_open: 1
2025/02/25-22:17:19.417066 609486                    Options.db_write_buffer_size: 0
2025/02/25-22:17:19.417067 609486                    Options.write_buffer_manager: 0x16bdc30
2025/02/25-22:17:19.417068 609486         Options.access_hint_on_compaction_start: 1
2025/02/25-22:17:19.417069 609486           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:17:19.417070 609486                      Options.use_adaptive_mutex: 0
2025/02/25-22:17:19.417071 609486                            Options.rate_limiter: (nil)
2025/02/25-22:17:19.417073 609486     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:17:19.417074 609486                       Options.wal_recovery_mode: 2
2025/02/25-22:17:19.417076 609486                  Options.enable_thread_tracking: 0
2025/02/25-22:17:19.417078 609486                  Options.enable_pipelined_write: 0
2025/02/25-22:17:19.417079 609486                  Options.unordered_write: 0
2025/02/25-22:17:19.417080 609486         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:17:19.417081 609486      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:17:19.417082 609486             Options.write_thread_max_yield_usec: 100
2025/02/25-22:17:19.417083 609486            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:17:19.417084 609486                               Options.row_cache: None
2025/02/25-22:17:19.417085 609486                              Options.wal_filter: None
2025/02/25-22:17:19.417086 609486             Options.avoid_flush_during_recovery: 0
2025/02/25-22:17:19.417087 609486             Options.allow_ingest_behind: 0
2025/02/25-22:17:19.417088 609486             Options.two_write_queues: 0
2025/02/25-22:17:19.417089 609486             Options.manual_wal_flush: 0
2025/02/25-22:17:19.417090 609486             Options.wal_compression: 0
2025/02/25-22:17:19.417091 609486             Options.atomic_flush: 0
2025/02/25-22:17:19.417093 609486             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:17:19.417094 609486                 Options.persist_stats_to_disk: 0
2025/02/25-22:17:19.417095 609486                 Options.write_dbid_to_manifest: 0
2025/02/25-22:17:19.417096 609486                 Options.log_readahead_size: 0
2025/02/25-22:17:19.417097 609486                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:17:19.417098 609486                 Options.best_efforts_recovery: 0
2025/02/25-22:17:19.417099 609486                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:17:19.417100 609486            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:17:19.417101 609486             Options.allow_data_in_errors: 0
2025/02/25-22:17:19.417102 609486             Options.db_host_id: __hostname__
2025/02/25-22:17:19.417103 609486             Options.enforce_single_del_contracts: true
2025/02/25-22:17:19.417104 609486             Options.max_background_jobs: 2
2025/02/25-22:17:19.417105 609486             Options.max_background_compactions: -1
2025/02/25-22:17:19.417106 609486             Options.max_subcompactions: 1
2025/02/25-22:17:19.417107 609486             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:17:19.417109 609486           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:17:19.417110 609486             Options.delayed_write_rate : 16777216
2025/02/25-22:17:19.417111 609486             Options.max_total_wal_size: 0
2025/02/25-22:17:19.417112 609486             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:17:19.417113 609486                   Options.stats_dump_period_sec: 600
2025/02/25-22:17:19.417114 609486                 Options.stats_persist_period_sec: 600
2025/02/25-22:17:19.417115 609486                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:17:19.417116 609486                          Options.max_open_files: -1
2025/02/25-22:17:19.417117 609486                          Options.bytes_per_sync: 0
2025/02/25-22:17:19.417118 609486                      Options.wal_bytes_per_sync: 0
2025/02/25-22:17:19.417119 609486                   Options.strict_bytes_per_sync: 0
2025/02/25-22:17:19.417120 609486       Options.compaction_readahead_size: 0
2025/02/25-22:17:19.417121 609486                  Options.max_background_flushes: -1
2025/02/25-22:17:19.417122 609486 Compression algorithms supported:
2025/02/25-22:17:19.417124 609486 	kZSTD supported: 0
2025/02/25-22:17:19.417125 609486 	kXpressCompression supported: 0
2025/02/25-22:17:19.417126 609486 	kBZip2Compression supported: 0
2025/02/25-22:17:19.417128 609486 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:17:19.417129 609486 	kLZ4Compression supported: 1
2025/02/25-22:17:19.417130 609486 	kZlibCompression supported: 0
2025/02/25-22:17:19.417131 609486 	kLZ4HCCompression supported: 1
2025/02/25-22:17:19.417133 609486 	kSnappyCompression supported: 0
2025/02/25-22:17:19.417135 609486 Fast CRC32 supported: Not supported on x86
2025/02/25-22:17:19.417136 609486 DMutex implementation: pthread_mutex_t
2025/02/25-22:17:19.417241 609486 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008838
2025/02/25-22:17:19.417381 609486 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:17:19.417383 609486               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:17:19.417384 609486           Options.merge_operator: None
2025/02/25-22:17:19.417386 609486        Options.compaction_filter: None
2025/02/25-22:17:19.417387 609486        Options.compaction_filter_factory: None
2025/02/25-22:17:19.417388 609486  Options.sst_partitioner_factory: None
2025/02/25-22:17:19.417389 609486         Options.memtable_factory: SkipListFactory
2025/02/25-22:17:19.417390 609486            Options.table_factory: BlockBasedTable
2025/02/25-22:17:19.417409 609486            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15b3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15a3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:17:19.417411 609486        Options.write_buffer_size: 67108864
2025/02/25-22:17:19.417412 609486  Options.max_write_buffer_number: 2
2025/02/25-22:17:19.417413 609486          Options.compression: LZ4
2025/02/25-22:17:19.417415 609486                  Options.bottommost_compression: Disabled
2025/02/25-22:17:19.417416 609486       Options.prefix_extractor: nullptr
2025/02/25-22:17:19.417417 609486   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:17:19.417418 609486             Options.num_levels: 7
2025/02/25-22:17:19.417419 609486        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:17:19.417420 609486     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:17:19.417421 609486     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:17:19.417423 609486            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:17:19.417424 609486                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:17:19.417425 609486               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:17:19.417426 609486         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:17:19.417427 609486         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:17:19.417428 609486         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:17:19.417430 609486                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:17:19.417431 609486         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:17:19.417432 609486         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:17:19.417433 609486            Options.compression_opts.window_bits: -14
2025/02/25-22:17:19.417434 609486                  Options.compression_opts.level: 32767
2025/02/25-22:17:19.417437 609486               Options.compression_opts.strategy: 0
2025/02/25-22:17:19.417438 609486         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:17:19.417439 609486         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:17:19.417440 609486         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:17:19.417442 609486         Options.compression_opts.parallel_threads: 1
2025/02/25-22:17:19.417443 609486                  Options.compression_opts.enabled: false
2025/02/25-22:17:19.417444 609486         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:17:19.417445 609486      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:17:19.417446 609486          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:17:19.417447 609486              Options.level0_stop_writes_trigger: 36
2025/02/25-22:17:19.417448 609486                   Options.target_file_size_base: 67108864
2025/02/25-22:17:19.417450 609486             Options.target_file_size_multiplier: 1
2025/02/25-22:17:19.417451 609486                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:17:19.417452 609486 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:17:19.417453 609486          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:17:19.417455 609486 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:17:19.417456 609486 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:17:19.417458 609486 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:17:19.417459 609486 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:17:19.417460 609486 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:17:19.417461 609486 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:17:19.417462 609486 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:17:19.417463 609486       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:17:19.417464 609486                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:17:19.417465 609486   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:17:19.417466 609486                        Options.arena_block_size: 1048576
2025/02/25-22:17:19.417467 609486   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:17:19.417469 609486   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:17:19.417470 609486                Options.disable_auto_compactions: 0
2025/02/25-22:17:19.417471 609486                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:17:19.417473 609486                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:17:19.417474 609486 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:17:19.417475 609486 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:17:19.417476 609486 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:17:19.417477 609486 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:17:19.417479 609486 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:17:19.417480 609486 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:17:19.417481 609486 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:17:19.417482 609486 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:17:19.417485 609486                   Options.table_properties_collectors: 
2025/02/25-22:17:19.417486 609486                   Options.inplace_update_support: 0
2025/02/25-22:17:19.417487 609486                 Options.inplace_update_num_locks: 10000
2025/02/25-22:17:19.417488 609486               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:17:19.417490 609486               Options.memtable_whole_key_filtering: 0
2025/02/25-22:17:19.417491 609486   Options.memtable_huge_page_size: 0
2025/02/25-22:17:19.417493 609486                           Options.bloom_locality: 0
2025/02/25-22:17:19.417494 609486                    Options.max_successive_merges: 0
2025/02/25-22:17:19.417496 609486                Options.optimize_filters_for_hits: 0
2025/02/25-22:17:19.417497 609486                Options.paranoid_file_checks: 0
2025/02/25-22:17:19.417498 609486                Options.force_consistency_checks: 1
2025/02/25-22:17:19.417499 609486                Options.report_bg_io_stats: 0
2025/02/25-22:17:19.417500 609486                               Options.ttl: 2592000
2025/02/25-22:17:19.417502 609486          Options.periodic_compaction_seconds: 0
2025/02/25-22:17:19.417503 609486  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:17:19.417504 609486    Options.preserve_internal_time_seconds: 0
2025/02/25-22:17:19.417505 609486                       Options.enable_blob_files: false
2025/02/25-22:17:19.417506 609486                           Options.min_blob_size: 0
2025/02/25-22:17:19.417507 609486                          Options.blob_file_size: 268435456
2025/02/25-22:17:19.417508 609486                   Options.blob_compression_type: NoCompression
2025/02/25-22:17:19.417509 609486          Options.enable_blob_garbage_collection: false
2025/02/25-22:17:19.417510 609486      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:17:19.417512 609486 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:17:19.417513 609486          Options.blob_compaction_readahead_size: 0
2025/02/25-22:17:19.417514 609486                Options.blob_file_starting_level: 0
2025/02/25-22:17:19.417515 609486 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:17:19.418712 609486 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008838 succeeded,manifest_file_number is 8838, next_file_number is 8843, last_sequence is 14866, log_number is 8833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8833
2025/02/25-22:17:19.418717 609486 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8833
2025/02/25-22:17:19.418742 609486 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:17:19.419735 609486 EVENT_LOG_v1 {"time_micros": 1740521839419731, "job": 1, "event": "recovery_started", "wal_files": [8837]}
2025/02/25-22:17:19.419739 609486 [db/db_impl/db_impl_open.cc:1029] Recovering log #8837 mode 2
2025/02/25-22:17:19.489959 609486 EVENT_LOG_v1 {"time_micros": 1740521839489940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8844, "file_size": 1213410, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14867, "largest_seqno": 14876, "table_properties": {"data_size": 1212411, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4941556, "raw_average_value_size": 1235389, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740521839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RVL0Z6W3PGKWD6679BDR", "orig_file_number": 8844, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:17:19.492790 609486 EVENT_LOG_v1 {"time_micros": 1740521839492786, "job": 1, "event": "recovery_finished"}
2025/02/25-22:17:19.492914 609486 [db/version_set.cc:5179] Creating manifest 8846
2025/02/25-22:17:19.499757 609486 [file/delete_scheduler.cc:73] Deleted file walletdb/008837.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:17:19.499815 609486 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740131420566270
2025/02/25-22:17:19.499931 609486 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16d2b20
2025/02/25-22:17:19.500483 609486 DB pointer 0x16f8e40
2025/02/25-22:17:19.500694 609506 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:17:19.500704 609506 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15a3ae0#609486 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:17:20.758745 609486 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:17:20.761501 609486 [db/db_impl/db_impl.cc:692] Shutdown complete
