2025/02/26-13:18:10.856760 617005 RocksDB version: 8.1.1
2025/02/26-13:18:10.856791 617005 Compile date 2023-04-06 16:38:52
2025/02/26-13:18:10.856798 617005 DB SUMMARY
2025/02/26-13:18:10.856800 617005 DB Session ID:  O88P0949CXQ7M9L7SRY9
2025/02/26-13:18:10.857329 617005 CURRENT file:  CURRENT
2025/02/26-13:18:10.857331 617005 IDENTITY file:  IDENTITY
2025/02/26-13:18:10.857350 617005 MANIFEST file:  MANIFEST-009781 size: 822 Bytes
2025/02/26-13:18:10.857352 617005 SST files in walletdb dir, Total Num: 1, files: 009784.sst 
2025/02/26-13:18:10.857353 617005 Write Ahead Log file in walletdb: 009780.log size: 22038329 ; 
2025/02/26-13:18:10.857369 617005                         Options.error_if_exists: 0
2025/02/26-13:18:10.857370 617005                       Options.create_if_missing: 1
2025/02/26-13:18:10.857371 617005                         Options.paranoid_checks: 1
2025/02/26-13:18:10.857373 617005             Options.flush_verify_memtable_count: 1
2025/02/26-13:18:10.857374 617005                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:18:10.857375 617005        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:18:10.857376 617005                                     Options.env: 0x71560b601640
2025/02/26-13:18:10.857377 617005                                      Options.fs: PosixFileSystem
2025/02/26-13:18:10.857378 617005                                Options.info_log: 0x213eb40
2025/02/26-13:18:10.857379 617005                Options.max_file_opening_threads: 16
2025/02/26-13:18:10.857381 617005                              Options.statistics: (nil)
2025/02/26-13:18:10.857382 617005                               Options.use_fsync: 0
2025/02/26-13:18:10.857383 617005                       Options.max_log_file_size: 0
2025/02/26-13:18:10.857384 617005                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:18:10.857385 617005                   Options.log_file_time_to_roll: 0
2025/02/26-13:18:10.857386 617005                       Options.keep_log_file_num: 1000
2025/02/26-13:18:10.857388 617005                    Options.recycle_log_file_num: 0
2025/02/26-13:18:10.857389 617005                         Options.allow_fallocate: 1
2025/02/26-13:18:10.857390 617005                        Options.allow_mmap_reads: 0
2025/02/26-13:18:10.857391 617005                       Options.allow_mmap_writes: 0
2025/02/26-13:18:10.857392 617005                        Options.use_direct_reads: 0
2025/02/26-13:18:10.857393 617005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:18:10.857394 617005          Options.create_missing_column_families: 1
2025/02/26-13:18:10.857395 617005                              Options.db_log_dir: 
2025/02/26-13:18:10.857396 617005                                 Options.wal_dir: 
2025/02/26-13:18:10.857397 617005                Options.table_cache_numshardbits: 6
2025/02/26-13:18:10.857398 617005                         Options.WAL_ttl_seconds: 0
2025/02/26-13:18:10.857399 617005                       Options.WAL_size_limit_MB: 0
2025/02/26-13:18:10.857400 617005                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:18:10.857401 617005             Options.manifest_preallocation_size: 4194304
2025/02/26-13:18:10.857403 617005                     Options.is_fd_close_on_exec: 1
2025/02/26-13:18:10.857404 617005                   Options.advise_random_on_open: 1
2025/02/26-13:18:10.857405 617005                    Options.db_write_buffer_size: 0
2025/02/26-13:18:10.857406 617005                    Options.write_buffer_manager: 0x2153c30
2025/02/26-13:18:10.857407 617005         Options.access_hint_on_compaction_start: 1
2025/02/26-13:18:10.857408 617005           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:18:10.857409 617005                      Options.use_adaptive_mutex: 0
2025/02/26-13:18:10.857410 617005                            Options.rate_limiter: (nil)
2025/02/26-13:18:10.857411 617005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:18:10.857412 617005                       Options.wal_recovery_mode: 2
2025/02/26-13:18:10.857415 617005                  Options.enable_thread_tracking: 0
2025/02/26-13:18:10.857416 617005                  Options.enable_pipelined_write: 0
2025/02/26-13:18:10.857417 617005                  Options.unordered_write: 0
2025/02/26-13:18:10.857418 617005         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:18:10.857419 617005      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:18:10.857420 617005             Options.write_thread_max_yield_usec: 100
2025/02/26-13:18:10.857421 617005            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:18:10.857423 617005                               Options.row_cache: None
2025/02/26-13:18:10.857424 617005                              Options.wal_filter: None
2025/02/26-13:18:10.857425 617005             Options.avoid_flush_during_recovery: 0
2025/02/26-13:18:10.857426 617005             Options.allow_ingest_behind: 0
2025/02/26-13:18:10.857427 617005             Options.two_write_queues: 0
2025/02/26-13:18:10.857428 617005             Options.manual_wal_flush: 0
2025/02/26-13:18:10.857429 617005             Options.wal_compression: 0
2025/02/26-13:18:10.857430 617005             Options.atomic_flush: 0
2025/02/26-13:18:10.857431 617005             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:18:10.857432 617005                 Options.persist_stats_to_disk: 0
2025/02/26-13:18:10.857433 617005                 Options.write_dbid_to_manifest: 0
2025/02/26-13:18:10.857434 617005                 Options.log_readahead_size: 0
2025/02/26-13:18:10.857435 617005                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:18:10.857436 617005                 Options.best_efforts_recovery: 0
2025/02/26-13:18:10.857437 617005                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:18:10.857439 617005            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:18:10.857440 617005             Options.allow_data_in_errors: 0
2025/02/26-13:18:10.857441 617005             Options.db_host_id: __hostname__
2025/02/26-13:18:10.857442 617005             Options.enforce_single_del_contracts: true
2025/02/26-13:18:10.857443 617005             Options.max_background_jobs: 2
2025/02/26-13:18:10.857444 617005             Options.max_background_compactions: -1
2025/02/26-13:18:10.857445 617005             Options.max_subcompactions: 1
2025/02/26-13:18:10.857446 617005             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:18:10.857447 617005           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:18:10.857448 617005             Options.delayed_write_rate : 16777216
2025/02/26-13:18:10.857449 617005             Options.max_total_wal_size: 0
2025/02/26-13:18:10.857451 617005             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:18:10.857452 617005                   Options.stats_dump_period_sec: 600
2025/02/26-13:18:10.857453 617005                 Options.stats_persist_period_sec: 600
2025/02/26-13:18:10.857454 617005                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:18:10.857455 617005                          Options.max_open_files: -1
2025/02/26-13:18:10.857456 617005                          Options.bytes_per_sync: 0
2025/02/26-13:18:10.857457 617005                      Options.wal_bytes_per_sync: 0
2025/02/26-13:18:10.857458 617005                   Options.strict_bytes_per_sync: 0
2025/02/26-13:18:10.857459 617005       Options.compaction_readahead_size: 0
2025/02/26-13:18:10.857460 617005                  Options.max_background_flushes: -1
2025/02/26-13:18:10.857461 617005 Compression algorithms supported:
2025/02/26-13:18:10.857463 617005 	kZSTD supported: 0
2025/02/26-13:18:10.857464 617005 	kXpressCompression supported: 0
2025/02/26-13:18:10.857465 617005 	kBZip2Compression supported: 0
2025/02/26-13:18:10.857466 617005 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:18:10.857467 617005 	kLZ4Compression supported: 1
2025/02/26-13:18:10.857468 617005 	kZlibCompression supported: 0
2025/02/26-13:18:10.857470 617005 	kLZ4HCCompression supported: 1
2025/02/26-13:18:10.857472 617005 	kSnappyCompression supported: 0
2025/02/26-13:18:10.857474 617005 Fast CRC32 supported: Not supported on x86
2025/02/26-13:18:10.857475 617005 DMutex implementation: pthread_mutex_t
2025/02/26-13:18:10.857572 617005 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009781
2025/02/26-13:18:10.857685 617005 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:18:10.857687 617005               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:18:10.857689 617005           Options.merge_operator: None
2025/02/26-13:18:10.857690 617005        Options.compaction_filter: None
2025/02/26-13:18:10.857691 617005        Options.compaction_filter_factory: None
2025/02/26-13:18:10.857693 617005  Options.sst_partitioner_factory: None
2025/02/26-13:18:10.857694 617005         Options.memtable_factory: SkipListFactory
2025/02/26-13:18:10.857695 617005            Options.table_factory: BlockBasedTable
2025/02/26-13:18:10.857715 617005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2049fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2039ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:18:10.857716 617005        Options.write_buffer_size: 67108864
2025/02/26-13:18:10.857717 617005  Options.max_write_buffer_number: 2
2025/02/26-13:18:10.857719 617005          Options.compression: LZ4
2025/02/26-13:18:10.857720 617005                  Options.bottommost_compression: Disabled
2025/02/26-13:18:10.857721 617005       Options.prefix_extractor: nullptr
2025/02/26-13:18:10.857722 617005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:18:10.857723 617005             Options.num_levels: 7
2025/02/26-13:18:10.857724 617005        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:18:10.857726 617005     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:18:10.857727 617005     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:18:10.857728 617005            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:18:10.857729 617005                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:18:10.857730 617005               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:18:10.857731 617005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:18:10.857732 617005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:18:10.857733 617005         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:18:10.857734 617005                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:18:10.857736 617005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:18:10.857737 617005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:18:10.857738 617005            Options.compression_opts.window_bits: -14
2025/02/26-13:18:10.857739 617005                  Options.compression_opts.level: 32767
2025/02/26-13:18:10.857742 617005               Options.compression_opts.strategy: 0
2025/02/26-13:18:10.857743 617005         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:18:10.857744 617005         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:18:10.857745 617005         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:18:10.857746 617005         Options.compression_opts.parallel_threads: 1
2025/02/26-13:18:10.857747 617005                  Options.compression_opts.enabled: false
2025/02/26-13:18:10.857749 617005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:18:10.857750 617005      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:18:10.857751 617005          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:18:10.857752 617005              Options.level0_stop_writes_trigger: 36
2025/02/26-13:18:10.857753 617005                   Options.target_file_size_base: 67108864
2025/02/26-13:18:10.857754 617005             Options.target_file_size_multiplier: 1
2025/02/26-13:18:10.857755 617005                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:18:10.857756 617005 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:18:10.857757 617005          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:18:10.857759 617005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:18:10.857760 617005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:18:10.857761 617005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:18:10.857762 617005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:18:10.857763 617005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:18:10.857765 617005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:18:10.857766 617005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:18:10.857767 617005       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:18:10.857768 617005                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:18:10.857769 617005   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:18:10.857770 617005                        Options.arena_block_size: 1048576
2025/02/26-13:18:10.857771 617005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:18:10.857772 617005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:18:10.857773 617005                Options.disable_auto_compactions: 0
2025/02/26-13:18:10.857775 617005                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:18:10.857776 617005                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:18:10.857777 617005 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:18:10.857778 617005 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:18:10.857779 617005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:18:10.857780 617005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:18:10.857782 617005 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:18:10.857783 617005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:18:10.857784 617005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:18:10.857785 617005 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:18:10.857787 617005                   Options.table_properties_collectors: 
2025/02/26-13:18:10.857788 617005                   Options.inplace_update_support: 0
2025/02/26-13:18:10.857790 617005                 Options.inplace_update_num_locks: 10000
2025/02/26-13:18:10.857791 617005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:18:10.857792 617005               Options.memtable_whole_key_filtering: 0
2025/02/26-13:18:10.857793 617005   Options.memtable_huge_page_size: 0
2025/02/26-13:18:10.857795 617005                           Options.bloom_locality: 0
2025/02/26-13:18:10.857797 617005                    Options.max_successive_merges: 0
2025/02/26-13:18:10.857798 617005                Options.optimize_filters_for_hits: 0
2025/02/26-13:18:10.857799 617005                Options.paranoid_file_checks: 0
2025/02/26-13:18:10.857800 617005                Options.force_consistency_checks: 1
2025/02/26-13:18:10.857801 617005                Options.report_bg_io_stats: 0
2025/02/26-13:18:10.857802 617005                               Options.ttl: 2592000
2025/02/26-13:18:10.857804 617005          Options.periodic_compaction_seconds: 0
2025/02/26-13:18:10.857805 617005  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:18:10.857806 617005    Options.preserve_internal_time_seconds: 0
2025/02/26-13:18:10.857807 617005                       Options.enable_blob_files: false
2025/02/26-13:18:10.857808 617005                           Options.min_blob_size: 0
2025/02/26-13:18:10.857809 617005                          Options.blob_file_size: 268435456
2025/02/26-13:18:10.857810 617005                   Options.blob_compression_type: NoCompression
2025/02/26-13:18:10.857811 617005          Options.enable_blob_garbage_collection: false
2025/02/26-13:18:10.857812 617005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:18:10.857814 617005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:18:10.857815 617005          Options.blob_compaction_readahead_size: 0
2025/02/26-13:18:10.857816 617005                Options.blob_file_starting_level: 0
2025/02/26-13:18:10.857817 617005 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:18:10.858992 617005 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009781 succeeded,manifest_file_number is 9781, next_file_number is 9786, last_sequence is 16506, log_number is 9776,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9776
2025/02/26-13:18:10.858997 617005 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9776
2025/02/26-13:18:10.859022 617005 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:18:10.859969 617005 EVENT_LOG_v1 {"time_micros": 1740575890859965, "job": 1, "event": "recovery_started", "wal_files": [9780]}
2025/02/26-13:18:10.859973 617005 [db/db_impl/db_impl_open.cc:1029] Recovering log #9780 mode 2
2025/02/26-13:18:10.941917 617005 EVENT_LOG_v1 {"time_micros": 1740575890941896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9787, "file_size": 1355641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16507, "largest_seqno": 16516, "table_properties": {"data_size": 1354642, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5510932, "raw_average_value_size": 1377733, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740575890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O88P0949CXQ7M9L7SRY9", "orig_file_number": 9787, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:18:10.944714 617005 EVENT_LOG_v1 {"time_micros": 1740575890944710, "job": 1, "event": "recovery_finished"}
2025/02/26-13:18:10.944812 617005 [db/version_set.cc:5179] Creating manifest 9789
2025/02/26-13:18:10.951818 617005 [file/delete_scheduler.cc:73] Deleted file walletdb/009780.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:18:10.951868 617005 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740241703096590
2025/02/26-13:18:10.951985 617005 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2168b20
2025/02/26-13:18:10.952477 617005 DB pointer 0x218ee40
2025/02/26-13:18:10.952687 617025 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:18:10.952696 617025 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.29 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2039ae0#617005 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:18:14.436063 617005 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:18:14.438953 617005 [db/db_impl/db_impl.cc:692] Shutdown complete
