2025/02/24-05:20:32.861234 592815 RocksDB version: 8.1.1
2025/02/24-05:20:32.861267 592815 Compile date 2023-04-06 16:38:52
2025/02/24-05:20:32.861274 592815 DB SUMMARY
2025/02/24-05:20:32.861275 592815 DB Session ID:  1FAL454WR37NLFZMU5H1
2025/02/24-05:20:32.861793 592815 CURRENT file:  CURRENT
2025/02/24-05:20:32.861795 592815 IDENTITY file:  IDENTITY
2025/02/24-05:20:32.861814 592815 MANIFEST file:  MANIFEST-006436 size: 449 Bytes
2025/02/24-05:20:32.861816 592815 SST files in walletdb dir, Total Num: 3, files: 006426.sst 006429.sst 006434.sst 
2025/02/24-05:20:32.861817 592815 Write Ahead Log file in walletdb: 006435.log size: 14060714 ; 
2025/02/24-05:20:32.861834 592815                         Options.error_if_exists: 0
2025/02/24-05:20:32.861835 592815                       Options.create_if_missing: 1
2025/02/24-05:20:32.861836 592815                         Options.paranoid_checks: 1
2025/02/24-05:20:32.861837 592815             Options.flush_verify_memtable_count: 1
2025/02/24-05:20:32.861838 592815                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-05:20:32.861839 592815        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-05:20:32.861840 592815                                     Options.env: 0x71426b001640
2025/02/24-05:20:32.861842 592815                                      Options.fs: PosixFileSystem
2025/02/24-05:20:32.861843 592815                                Options.info_log: 0x119db40
2025/02/24-05:20:32.861844 592815                Options.max_file_opening_threads: 16
2025/02/24-05:20:32.861845 592815                              Options.statistics: (nil)
2025/02/24-05:20:32.861847 592815                               Options.use_fsync: 0
2025/02/24-05:20:32.861848 592815                       Options.max_log_file_size: 0
2025/02/24-05:20:32.861849 592815                  Options.max_manifest_file_size: 1073741824
2025/02/24-05:20:32.861850 592815                   Options.log_file_time_to_roll: 0
2025/02/24-05:20:32.861851 592815                       Options.keep_log_file_num: 1000
2025/02/24-05:20:32.861852 592815                    Options.recycle_log_file_num: 0
2025/02/24-05:20:32.861853 592815                         Options.allow_fallocate: 1
2025/02/24-05:20:32.861854 592815                        Options.allow_mmap_reads: 0
2025/02/24-05:20:32.861855 592815                       Options.allow_mmap_writes: 0
2025/02/24-05:20:32.861857 592815                        Options.use_direct_reads: 0
2025/02/24-05:20:32.861858 592815                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-05:20:32.861859 592815          Options.create_missing_column_families: 1
2025/02/24-05:20:32.861860 592815                              Options.db_log_dir: 
2025/02/24-05:20:32.861861 592815                                 Options.wal_dir: 
2025/02/24-05:20:32.861862 592815                Options.table_cache_numshardbits: 6
2025/02/24-05:20:32.861863 592815                         Options.WAL_ttl_seconds: 0
2025/02/24-05:20:32.861864 592815                       Options.WAL_size_limit_MB: 0
2025/02/24-05:20:32.861865 592815                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-05:20:32.861866 592815             Options.manifest_preallocation_size: 4194304
2025/02/24-05:20:32.861867 592815                     Options.is_fd_close_on_exec: 1
2025/02/24-05:20:32.861868 592815                   Options.advise_random_on_open: 1
2025/02/24-05:20:32.861869 592815                    Options.db_write_buffer_size: 0
2025/02/24-05:20:32.861870 592815                    Options.write_buffer_manager: 0x11b2c30
2025/02/24-05:20:32.861872 592815         Options.access_hint_on_compaction_start: 1
2025/02/24-05:20:32.861873 592815           Options.random_access_max_buffer_size: 1048576
2025/02/24-05:20:32.861874 592815                      Options.use_adaptive_mutex: 0
2025/02/24-05:20:32.861875 592815                            Options.rate_limiter: (nil)
2025/02/24-05:20:32.861876 592815     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-05:20:32.861877 592815                       Options.wal_recovery_mode: 2
2025/02/24-05:20:32.861880 592815                  Options.enable_thread_tracking: 0
2025/02/24-05:20:32.861881 592815                  Options.enable_pipelined_write: 0
2025/02/24-05:20:32.861882 592815                  Options.unordered_write: 0
2025/02/24-05:20:32.861883 592815         Options.allow_concurrent_memtable_write: 1
2025/02/24-05:20:32.861884 592815      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-05:20:32.861885 592815             Options.write_thread_max_yield_usec: 100
2025/02/24-05:20:32.861887 592815            Options.write_thread_slow_yield_usec: 3
2025/02/24-05:20:32.861888 592815                               Options.row_cache: None
2025/02/24-05:20:32.861889 592815                              Options.wal_filter: None
2025/02/24-05:20:32.861890 592815             Options.avoid_flush_during_recovery: 0
2025/02/24-05:20:32.861891 592815             Options.allow_ingest_behind: 0
2025/02/24-05:20:32.861892 592815             Options.two_write_queues: 0
2025/02/24-05:20:32.861893 592815             Options.manual_wal_flush: 0
2025/02/24-05:20:32.861894 592815             Options.wal_compression: 0
2025/02/24-05:20:32.861895 592815             Options.atomic_flush: 0
2025/02/24-05:20:32.861896 592815             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-05:20:32.861897 592815                 Options.persist_stats_to_disk: 0
2025/02/24-05:20:32.861898 592815                 Options.write_dbid_to_manifest: 0
2025/02/24-05:20:32.861899 592815                 Options.log_readahead_size: 0
2025/02/24-05:20:32.861900 592815                 Options.file_checksum_gen_factory: Unknown
2025/02/24-05:20:32.861901 592815                 Options.best_efforts_recovery: 0
2025/02/24-05:20:32.861903 592815                Options.max_bgerror_resume_count: 2147483647
2025/02/24-05:20:32.861904 592815            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-05:20:32.861905 592815             Options.allow_data_in_errors: 0
2025/02/24-05:20:32.861906 592815             Options.db_host_id: __hostname__
2025/02/24-05:20:32.861907 592815             Options.enforce_single_del_contracts: true
2025/02/24-05:20:32.861908 592815             Options.max_background_jobs: 2
2025/02/24-05:20:32.861909 592815             Options.max_background_compactions: -1
2025/02/24-05:20:32.861910 592815             Options.max_subcompactions: 1
2025/02/24-05:20:32.861911 592815             Options.avoid_flush_during_shutdown: 0
2025/02/24-05:20:32.861912 592815           Options.writable_file_max_buffer_size: 1048576
2025/02/24-05:20:32.861913 592815             Options.delayed_write_rate : 16777216
2025/02/24-05:20:32.861914 592815             Options.max_total_wal_size: 0
2025/02/24-05:20:32.861915 592815             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-05:20:32.861917 592815                   Options.stats_dump_period_sec: 600
2025/02/24-05:20:32.861918 592815                 Options.stats_persist_period_sec: 600
2025/02/24-05:20:32.861919 592815                 Options.stats_history_buffer_size: 1048576
2025/02/24-05:20:32.861920 592815                          Options.max_open_files: -1
2025/02/24-05:20:32.861921 592815                          Options.bytes_per_sync: 0
2025/02/24-05:20:32.861922 592815                      Options.wal_bytes_per_sync: 0
2025/02/24-05:20:32.861923 592815                   Options.strict_bytes_per_sync: 0
2025/02/24-05:20:32.861924 592815       Options.compaction_readahead_size: 0
2025/02/24-05:20:32.861925 592815                  Options.max_background_flushes: -1
2025/02/24-05:20:32.861926 592815 Compression algorithms supported:
2025/02/24-05:20:32.861928 592815 	kZSTD supported: 0
2025/02/24-05:20:32.861929 592815 	kXpressCompression supported: 0
2025/02/24-05:20:32.861930 592815 	kBZip2Compression supported: 0
2025/02/24-05:20:32.861931 592815 	kZSTDNotFinalCompression supported: 0
2025/02/24-05:20:32.861932 592815 	kLZ4Compression supported: 1
2025/02/24-05:20:32.861934 592815 	kZlibCompression supported: 0
2025/02/24-05:20:32.861936 592815 	kLZ4HCCompression supported: 1
2025/02/24-05:20:32.861937 592815 	kSnappyCompression supported: 0
2025/02/24-05:20:32.861939 592815 Fast CRC32 supported: Not supported on x86
2025/02/24-05:20:32.861940 592815 DMutex implementation: pthread_mutex_t
2025/02/24-05:20:32.862037 592815 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006436
2025/02/24-05:20:32.862148 592815 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-05:20:32.862151 592815               Options.comparator: leveldb.BytewiseComparator
2025/02/24-05:20:32.862152 592815           Options.merge_operator: None
2025/02/24-05:20:32.862153 592815        Options.compaction_filter: None
2025/02/24-05:20:32.862155 592815        Options.compaction_filter_factory: None
2025/02/24-05:20:32.862156 592815  Options.sst_partitioner_factory: None
2025/02/24-05:20:32.862157 592815         Options.memtable_factory: SkipListFactory
2025/02/24-05:20:32.862158 592815            Options.table_factory: BlockBasedTable
2025/02/24-05:20:32.862185 592815            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10a8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1098ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-05:20:32.862187 592815        Options.write_buffer_size: 67108864
2025/02/24-05:20:32.862188 592815  Options.max_write_buffer_number: 2
2025/02/24-05:20:32.862189 592815          Options.compression: LZ4
2025/02/24-05:20:32.862190 592815                  Options.bottommost_compression: Disabled
2025/02/24-05:20:32.862192 592815       Options.prefix_extractor: nullptr
2025/02/24-05:20:32.862193 592815   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-05:20:32.862194 592815             Options.num_levels: 7
2025/02/24-05:20:32.862195 592815        Options.min_write_buffer_number_to_merge: 1
2025/02/24-05:20:32.862196 592815     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-05:20:32.862197 592815     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-05:20:32.862198 592815            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-05:20:32.862200 592815                  Options.bottommost_compression_opts.level: 32767
2025/02/24-05:20:32.862201 592815               Options.bottommost_compression_opts.strategy: 0
2025/02/24-05:20:32.862202 592815         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-05:20:32.862203 592815         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:20:32.862204 592815         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-05:20:32.862205 592815                  Options.bottommost_compression_opts.enabled: false
2025/02/24-05:20:32.862207 592815         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:20:32.862208 592815         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:20:32.862209 592815            Options.compression_opts.window_bits: -14
2025/02/24-05:20:32.862210 592815                  Options.compression_opts.level: 32767
2025/02/24-05:20:32.862213 592815               Options.compression_opts.strategy: 0
2025/02/24-05:20:32.862214 592815         Options.compression_opts.max_dict_bytes: 0
2025/02/24-05:20:32.862215 592815         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-05:20:32.862216 592815         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-05:20:32.862217 592815         Options.compression_opts.parallel_threads: 1
2025/02/24-05:20:32.862219 592815                  Options.compression_opts.enabled: false
2025/02/24-05:20:32.862220 592815         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-05:20:32.862221 592815      Options.level0_file_num_compaction_trigger: 4
2025/02/24-05:20:32.862222 592815          Options.level0_slowdown_writes_trigger: 20
2025/02/24-05:20:32.862223 592815              Options.level0_stop_writes_trigger: 36
2025/02/24-05:20:32.862224 592815                   Options.target_file_size_base: 67108864
2025/02/24-05:20:32.862225 592815             Options.target_file_size_multiplier: 1
2025/02/24-05:20:32.862226 592815                Options.max_bytes_for_level_base: 268435456
2025/02/24-05:20:32.862227 592815 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-05:20:32.862228 592815          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-05:20:32.862231 592815 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-05:20:32.862232 592815 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-05:20:32.862233 592815 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-05:20:32.862234 592815 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-05:20:32.862236 592815 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-05:20:32.862237 592815 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-05:20:32.862238 592815 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-05:20:32.862239 592815       Options.max_sequential_skip_in_iterations: 8
2025/02/24-05:20:32.862240 592815                    Options.max_compaction_bytes: 1677721600
2025/02/24-05:20:32.862241 592815   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-05:20:32.862242 592815                        Options.arena_block_size: 1048576
2025/02/24-05:20:32.862243 592815   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-05:20:32.862244 592815   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-05:20:32.862245 592815                Options.disable_auto_compactions: 0
2025/02/24-05:20:32.862247 592815                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-05:20:32.862248 592815                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-05:20:32.862250 592815 Options.compaction_options_universal.size_ratio: 1
2025/02/24-05:20:32.862251 592815 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-05:20:32.862252 592815 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-05:20:32.862253 592815 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-05:20:32.862254 592815 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-05:20:32.862256 592815 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-05:20:32.862257 592815 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-05:20:32.862258 592815 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-05:20:32.862260 592815                   Options.table_properties_collectors: 
2025/02/24-05:20:32.862261 592815                   Options.inplace_update_support: 0
2025/02/24-05:20:32.862262 592815                 Options.inplace_update_num_locks: 10000
2025/02/24-05:20:32.862263 592815               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-05:20:32.862264 592815               Options.memtable_whole_key_filtering: 0
2025/02/24-05:20:32.862266 592815   Options.memtable_huge_page_size: 0
2025/02/24-05:20:32.862268 592815                           Options.bloom_locality: 0
2025/02/24-05:20:32.862269 592815                    Options.max_successive_merges: 0
2025/02/24-05:20:32.862270 592815                Options.optimize_filters_for_hits: 0
2025/02/24-05:20:32.862272 592815                Options.paranoid_file_checks: 0
2025/02/24-05:20:32.862273 592815                Options.force_consistency_checks: 1
2025/02/24-05:20:32.862274 592815                Options.report_bg_io_stats: 0
2025/02/24-05:20:32.862275 592815                               Options.ttl: 2592000
2025/02/24-05:20:32.862277 592815          Options.periodic_compaction_seconds: 0
2025/02/24-05:20:32.862278 592815  Options.preclude_last_level_data_seconds: 0
2025/02/24-05:20:32.862279 592815    Options.preserve_internal_time_seconds: 0
2025/02/24-05:20:32.862280 592815                       Options.enable_blob_files: false
2025/02/24-05:20:32.862281 592815                           Options.min_blob_size: 0
2025/02/24-05:20:32.862282 592815                          Options.blob_file_size: 268435456
2025/02/24-05:20:32.862283 592815                   Options.blob_compression_type: NoCompression
2025/02/24-05:20:32.862284 592815          Options.enable_blob_garbage_collection: false
2025/02/24-05:20:32.862285 592815      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-05:20:32.862287 592815 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-05:20:32.862288 592815          Options.blob_compaction_readahead_size: 0
2025/02/24-05:20:32.862289 592815                Options.blob_file_starting_level: 0
2025/02/24-05:20:32.862290 592815 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-05:20:32.863497 592815 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006436 succeeded,manifest_file_number is 6436, next_file_number is 6438, last_sequence is 10686, log_number is 6431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6431
2025/02/24-05:20:32.863502 592815 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6431
2025/02/24-05:20:32.863533 592815 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-05:20:32.864526 592815 EVENT_LOG_v1 {"time_micros": 1740374432864520, "job": 1, "event": "recovery_started", "wal_files": [6435]}
2025/02/24-05:20:32.864530 592815 [db/db_impl/db_impl_open.cc:1029] Recovering log #6435 mode 2
2025/02/24-05:20:32.912078 592815 EVENT_LOG_v1 {"time_micros": 1740374432912059, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6439, "file_size": 856114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10687, "largest_seqno": 10696, "table_properties": {"data_size": 855115, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3517102, "raw_average_value_size": 879275, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740374432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1FAL454WR37NLFZMU5H1", "orig_file_number": 6439, "seqno_to_time_mapping": "N/A"}}
2025/02/24-05:20:32.914075 592815 EVENT_LOG_v1 {"time_micros": 1740374432914071, "job": 1, "event": "recovery_finished"}
2025/02/24-05:20:32.914166 592815 [db/version_set.cc:5179] Creating manifest 6441
2025/02/24-05:20:32.919698 592815 [file/delete_scheduler.cc:73] Deleted file walletdb/006435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-05:20:32.919791 592815 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739988164596228
2025/02/24-05:20:32.919909 592815 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11c7b20
2025/02/24-05:20:32.920403 592815 DB pointer 0x11ede40
2025/02/24-05:20:32.920614 592835 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-05:20:32.920624 592835 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.45 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   835.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1098ae0#592815 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-05:20:34.539800 592815 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-05:20:34.542578 592815 [db/db_impl/db_impl.cc:692] Shutdown complete
