2025/02/26-22:23:34.767454 620683 RocksDB version: 8.1.1
2025/02/26-22:23:34.767489 620683 Compile date 2023-04-06 16:38:52
2025/02/26-22:23:34.767497 620683 DB SUMMARY
2025/02/26-22:23:34.767498 620683 DB Session ID:  DW81M0ML85VJE760ZVNS
2025/02/26-22:23:34.768018 620683 CURRENT file:  CURRENT
2025/02/26-22:23:34.768020 620683 IDENTITY file:  IDENTITY
2025/02/26-22:23:34.768039 620683 MANIFEST file:  MANIFEST-010341 size: 348 Bytes
2025/02/26-22:23:34.768040 620683 SST files in walletdb dir, Total Num: 2, files: 010336.sst 010339.sst 
2025/02/26-22:23:34.768042 620683 Write Ahead Log file in walletdb: 010340.log size: 23385410 ; 
2025/02/26-22:23:34.768058 620683                         Options.error_if_exists: 0
2025/02/26-22:23:34.768059 620683                       Options.create_if_missing: 1
2025/02/26-22:23:34.768061 620683                         Options.paranoid_checks: 1
2025/02/26-22:23:34.768062 620683             Options.flush_verify_memtable_count: 1
2025/02/26-22:23:34.768063 620683                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:23:34.768064 620683        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:23:34.768065 620683                                     Options.env: 0x7ee46d601640
2025/02/26-22:23:34.768067 620683                                      Options.fs: PosixFileSystem
2025/02/26-22:23:34.768068 620683                                Options.info_log: 0xcdcb40
2025/02/26-22:23:34.768069 620683                Options.max_file_opening_threads: 16
2025/02/26-22:23:34.768070 620683                              Options.statistics: (nil)
2025/02/26-22:23:34.768071 620683                               Options.use_fsync: 0
2025/02/26-22:23:34.768072 620683                       Options.max_log_file_size: 0
2025/02/26-22:23:34.768074 620683                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:23:34.768075 620683                   Options.log_file_time_to_roll: 0
2025/02/26-22:23:34.768076 620683                       Options.keep_log_file_num: 1000
2025/02/26-22:23:34.768077 620683                    Options.recycle_log_file_num: 0
2025/02/26-22:23:34.768078 620683                         Options.allow_fallocate: 1
2025/02/26-22:23:34.768079 620683                        Options.allow_mmap_reads: 0
2025/02/26-22:23:34.768080 620683                       Options.allow_mmap_writes: 0
2025/02/26-22:23:34.768081 620683                        Options.use_direct_reads: 0
2025/02/26-22:23:34.768082 620683                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:23:34.768083 620683          Options.create_missing_column_families: 1
2025/02/26-22:23:34.768084 620683                              Options.db_log_dir: 
2025/02/26-22:23:34.768085 620683                                 Options.wal_dir: 
2025/02/26-22:23:34.768086 620683                Options.table_cache_numshardbits: 6
2025/02/26-22:23:34.768087 620683                         Options.WAL_ttl_seconds: 0
2025/02/26-22:23:34.768088 620683                       Options.WAL_size_limit_MB: 0
2025/02/26-22:23:34.768089 620683                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:23:34.768091 620683             Options.manifest_preallocation_size: 4194304
2025/02/26-22:23:34.768092 620683                     Options.is_fd_close_on_exec: 1
2025/02/26-22:23:34.768093 620683                   Options.advise_random_on_open: 1
2025/02/26-22:23:34.768094 620683                    Options.db_write_buffer_size: 0
2025/02/26-22:23:34.768095 620683                    Options.write_buffer_manager: 0xcf1c30
2025/02/26-22:23:34.768096 620683         Options.access_hint_on_compaction_start: 1
2025/02/26-22:23:34.768097 620683           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:23:34.768098 620683                      Options.use_adaptive_mutex: 0
2025/02/26-22:23:34.768099 620683                            Options.rate_limiter: (nil)
2025/02/26-22:23:34.768101 620683     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:23:34.768102 620683                       Options.wal_recovery_mode: 2
2025/02/26-22:23:34.768104 620683                  Options.enable_thread_tracking: 0
2025/02/26-22:23:34.768105 620683                  Options.enable_pipelined_write: 0
2025/02/26-22:23:34.768106 620683                  Options.unordered_write: 0
2025/02/26-22:23:34.768107 620683         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:23:34.768109 620683      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:23:34.768110 620683             Options.write_thread_max_yield_usec: 100
2025/02/26-22:23:34.768111 620683            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:23:34.768112 620683                               Options.row_cache: None
2025/02/26-22:23:34.768113 620683                              Options.wal_filter: None
2025/02/26-22:23:34.768114 620683             Options.avoid_flush_during_recovery: 0
2025/02/26-22:23:34.768115 620683             Options.allow_ingest_behind: 0
2025/02/26-22:23:34.768116 620683             Options.two_write_queues: 0
2025/02/26-22:23:34.768117 620683             Options.manual_wal_flush: 0
2025/02/26-22:23:34.768118 620683             Options.wal_compression: 0
2025/02/26-22:23:34.768119 620683             Options.atomic_flush: 0
2025/02/26-22:23:34.768120 620683             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:23:34.768121 620683                 Options.persist_stats_to_disk: 0
2025/02/26-22:23:34.768122 620683                 Options.write_dbid_to_manifest: 0
2025/02/26-22:23:34.768124 620683                 Options.log_readahead_size: 0
2025/02/26-22:23:34.768125 620683                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:23:34.768126 620683                 Options.best_efforts_recovery: 0
2025/02/26-22:23:34.768127 620683                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:23:34.768128 620683            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:23:34.768129 620683             Options.allow_data_in_errors: 0
2025/02/26-22:23:34.768130 620683             Options.db_host_id: __hostname__
2025/02/26-22:23:34.768131 620683             Options.enforce_single_del_contracts: true
2025/02/26-22:23:34.768132 620683             Options.max_background_jobs: 2
2025/02/26-22:23:34.768133 620683             Options.max_background_compactions: -1
2025/02/26-22:23:34.768134 620683             Options.max_subcompactions: 1
2025/02/26-22:23:34.768135 620683             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:23:34.768136 620683           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:23:34.768138 620683             Options.delayed_write_rate : 16777216
2025/02/26-22:23:34.768139 620683             Options.max_total_wal_size: 0
2025/02/26-22:23:34.768140 620683             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:23:34.768141 620683                   Options.stats_dump_period_sec: 600
2025/02/26-22:23:34.768142 620683                 Options.stats_persist_period_sec: 600
2025/02/26-22:23:34.768143 620683                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:23:34.768144 620683                          Options.max_open_files: -1
2025/02/26-22:23:34.768145 620683                          Options.bytes_per_sync: 0
2025/02/26-22:23:34.768146 620683                      Options.wal_bytes_per_sync: 0
2025/02/26-22:23:34.768147 620683                   Options.strict_bytes_per_sync: 0
2025/02/26-22:23:34.768148 620683       Options.compaction_readahead_size: 0
2025/02/26-22:23:34.768149 620683                  Options.max_background_flushes: -1
2025/02/26-22:23:34.768150 620683 Compression algorithms supported:
2025/02/26-22:23:34.768152 620683 	kZSTD supported: 0
2025/02/26-22:23:34.768153 620683 	kXpressCompression supported: 0
2025/02/26-22:23:34.768154 620683 	kBZip2Compression supported: 0
2025/02/26-22:23:34.768156 620683 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:23:34.768157 620683 	kLZ4Compression supported: 1
2025/02/26-22:23:34.768158 620683 	kZlibCompression supported: 0
2025/02/26-22:23:34.768159 620683 	kLZ4HCCompression supported: 1
2025/02/26-22:23:34.768161 620683 	kSnappyCompression supported: 0
2025/02/26-22:23:34.768163 620683 Fast CRC32 supported: Not supported on x86
2025/02/26-22:23:34.768164 620683 DMutex implementation: pthread_mutex_t
2025/02/26-22:23:34.768278 620683 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010341
2025/02/26-22:23:34.768399 620683 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:23:34.768401 620683               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:23:34.768402 620683           Options.merge_operator: None
2025/02/26-22:23:34.768403 620683        Options.compaction_filter: None
2025/02/26-22:23:34.768405 620683        Options.compaction_filter_factory: None
2025/02/26-22:23:34.768406 620683  Options.sst_partitioner_factory: None
2025/02/26-22:23:34.768407 620683         Options.memtable_factory: SkipListFactory
2025/02/26-22:23:34.768408 620683            Options.table_factory: BlockBasedTable
2025/02/26-22:23:34.768425 620683            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xbe7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xbd7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:23:34.768427 620683        Options.write_buffer_size: 67108864
2025/02/26-22:23:34.768428 620683  Options.max_write_buffer_number: 2
2025/02/26-22:23:34.768429 620683          Options.compression: LZ4
2025/02/26-22:23:34.768430 620683                  Options.bottommost_compression: Disabled
2025/02/26-22:23:34.768431 620683       Options.prefix_extractor: nullptr
2025/02/26-22:23:34.768432 620683   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:23:34.768434 620683             Options.num_levels: 7
2025/02/26-22:23:34.768435 620683        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:23:34.768436 620683     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:23:34.768437 620683     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:23:34.768438 620683            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:23:34.768439 620683                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:23:34.768440 620683               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:23:34.768441 620683         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:23:34.768442 620683         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:23:34.768444 620683         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:23:34.768445 620683                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:23:34.768446 620683         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:23:34.768447 620683         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:23:34.768448 620683            Options.compression_opts.window_bits: -14
2025/02/26-22:23:34.768449 620683                  Options.compression_opts.level: 32767
2025/02/26-22:23:34.768452 620683               Options.compression_opts.strategy: 0
2025/02/26-22:23:34.768453 620683         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:23:34.768454 620683         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:23:34.768455 620683         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:23:34.768456 620683         Options.compression_opts.parallel_threads: 1
2025/02/26-22:23:34.768457 620683                  Options.compression_opts.enabled: false
2025/02/26-22:23:34.768459 620683         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:23:34.768460 620683      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:23:34.768461 620683          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:23:34.768462 620683              Options.level0_stop_writes_trigger: 36
2025/02/26-22:23:34.768463 620683                   Options.target_file_size_base: 67108864
2025/02/26-22:23:34.768464 620683             Options.target_file_size_multiplier: 1
2025/02/26-22:23:34.768465 620683                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:23:34.768466 620683 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:23:34.768467 620683          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:23:34.768469 620683 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:23:34.768470 620683 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:23:34.768472 620683 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:23:34.768473 620683 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:23:34.768474 620683 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:23:34.768475 620683 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:23:34.768476 620683 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:23:34.768477 620683       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:23:34.768478 620683                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:23:34.768479 620683   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:23:34.768480 620683                        Options.arena_block_size: 1048576
2025/02/26-22:23:34.768481 620683   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:23:34.768482 620683   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:23:34.768483 620683                Options.disable_auto_compactions: 0
2025/02/26-22:23:34.768485 620683                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:23:34.768487 620683                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:23:34.768488 620683 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:23:34.768489 620683 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:23:34.768490 620683 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:23:34.768491 620683 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:23:34.768492 620683 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:23:34.768494 620683 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:23:34.768495 620683 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:23:34.768496 620683 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:23:34.768498 620683                   Options.table_properties_collectors: 
2025/02/26-22:23:34.768499 620683                   Options.inplace_update_support: 0
2025/02/26-22:23:34.768500 620683                 Options.inplace_update_num_locks: 10000
2025/02/26-22:23:34.768501 620683               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:23:34.768503 620683               Options.memtable_whole_key_filtering: 0
2025/02/26-22:23:34.768504 620683   Options.memtable_huge_page_size: 0
2025/02/26-22:23:34.768506 620683                           Options.bloom_locality: 0
2025/02/26-22:23:34.768507 620683                    Options.max_successive_merges: 0
2025/02/26-22:23:34.768509 620683                Options.optimize_filters_for_hits: 0
2025/02/26-22:23:34.768510 620683                Options.paranoid_file_checks: 0
2025/02/26-22:23:34.768511 620683                Options.force_consistency_checks: 1
2025/02/26-22:23:34.768512 620683                Options.report_bg_io_stats: 0
2025/02/26-22:23:34.768513 620683                               Options.ttl: 2592000
2025/02/26-22:23:34.768514 620683          Options.periodic_compaction_seconds: 0
2025/02/26-22:23:34.768515 620683  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:23:34.768517 620683    Options.preserve_internal_time_seconds: 0
2025/02/26-22:23:34.768518 620683                       Options.enable_blob_files: false
2025/02/26-22:23:34.768519 620683                           Options.min_blob_size: 0
2025/02/26-22:23:34.768520 620683                          Options.blob_file_size: 268435456
2025/02/26-22:23:34.768521 620683                   Options.blob_compression_type: NoCompression
2025/02/26-22:23:34.768522 620683          Options.enable_blob_garbage_collection: false
2025/02/26-22:23:34.768523 620683      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:23:34.768524 620683 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:23:34.768525 620683          Options.blob_compaction_readahead_size: 0
2025/02/26-22:23:34.768526 620683                Options.blob_file_starting_level: 0
2025/02/26-22:23:34.768528 620683 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:23:34.769747 620683 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010341 succeeded,manifest_file_number is 10341, next_file_number is 10343, last_sequence is 17476, log_number is 10333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10333
2025/02/26-22:23:34.769752 620683 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10333
2025/02/26-22:23:34.769785 620683 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:23:34.770761 620683 EVENT_LOG_v1 {"time_micros": 1740608614770757, "job": 1, "event": "recovery_started", "wal_files": [10340]}
2025/02/26-22:23:34.770765 620683 [db/db_impl/db_impl_open.cc:1029] Recovering log #10340 mode 2
2025/02/26-22:23:34.853726 620683 EVENT_LOG_v1 {"time_micros": 1740608614853706, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10344, "file_size": 1438740, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17477, "largest_seqno": 17486, "table_properties": {"data_size": 1437741, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5847779, "raw_average_value_size": 1461944, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740608614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DW81M0ML85VJE760ZVNS", "orig_file_number": 10344, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:23:34.856074 620683 EVENT_LOG_v1 {"time_micros": 1740608614856070, "job": 1, "event": "recovery_finished"}
2025/02/26-22:23:34.856182 620683 [db/version_set.cc:5179] Creating manifest 10346
2025/02/26-22:23:34.863254 620683 [file/delete_scheduler.cc:73] Deleted file walletdb/010340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:23:34.863301 620683 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740274735752982
2025/02/26-22:23:34.863422 620683 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd06b20
2025/02/26-22:23:34.863949 620683 DB pointer 0xd2ce40
2025/02/26-22:23:34.865323 620703 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:23:34.865331 620703 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xbd7ae0#620683 capacity: 8.00 MB usage: 3.33 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.99 KB,0.036478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:23:36.221836 620683 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:23:36.226272 620683 [db/db_impl/db_impl.cc:692] Shutdown complete
