2025/02/26-17:58:19.376416 618896 RocksDB version: 8.1.1
2025/02/26-17:58:19.376450 618896 Compile date 2023-04-06 16:38:52
2025/02/26-17:58:19.376457 618896 DB SUMMARY
2025/02/26-17:58:19.376458 618896 DB Session ID:  NW33EYOWUBMI68A0MZKV
2025/02/26-17:58:19.376962 618896 CURRENT file:  CURRENT
2025/02/26-17:58:19.376964 618896 IDENTITY file:  IDENTITY
2025/02/26-17:58:19.376983 618896 MANIFEST file:  MANIFEST-010098 size: 566 Bytes
2025/02/26-17:58:19.376984 618896 SST files in walletdb dir, Total Num: 4, files: 010083.sst 010086.sst 010091.sst 010096.sst 
2025/02/26-17:58:19.376986 618896 Write Ahead Log file in walletdb: 010097.log size: 22802300 ; 
2025/02/26-17:58:19.377001 618896                         Options.error_if_exists: 0
2025/02/26-17:58:19.377002 618896                       Options.create_if_missing: 1
2025/02/26-17:58:19.377003 618896                         Options.paranoid_checks: 1
2025/02/26-17:58:19.377005 618896             Options.flush_verify_memtable_count: 1
2025/02/26-17:58:19.377006 618896                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-17:58:19.377007 618896        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-17:58:19.377008 618896                                     Options.env: 0x7031da201640
2025/02/26-17:58:19.377009 618896                                      Options.fs: PosixFileSystem
2025/02/26-17:58:19.377010 618896                                Options.info_log: 0x2c12b40
2025/02/26-17:58:19.377011 618896                Options.max_file_opening_threads: 16
2025/02/26-17:58:19.377012 618896                              Options.statistics: (nil)
2025/02/26-17:58:19.377014 618896                               Options.use_fsync: 0
2025/02/26-17:58:19.377015 618896                       Options.max_log_file_size: 0
2025/02/26-17:58:19.377016 618896                  Options.max_manifest_file_size: 1073741824
2025/02/26-17:58:19.377017 618896                   Options.log_file_time_to_roll: 0
2025/02/26-17:58:19.377018 618896                       Options.keep_log_file_num: 1000
2025/02/26-17:58:19.377019 618896                    Options.recycle_log_file_num: 0
2025/02/26-17:58:19.377020 618896                         Options.allow_fallocate: 1
2025/02/26-17:58:19.377021 618896                        Options.allow_mmap_reads: 0
2025/02/26-17:58:19.377022 618896                       Options.allow_mmap_writes: 0
2025/02/26-17:58:19.377023 618896                        Options.use_direct_reads: 0
2025/02/26-17:58:19.377024 618896                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-17:58:19.377025 618896          Options.create_missing_column_families: 1
2025/02/26-17:58:19.377026 618896                              Options.db_log_dir: 
2025/02/26-17:58:19.377027 618896                                 Options.wal_dir: 
2025/02/26-17:58:19.377028 618896                Options.table_cache_numshardbits: 6
2025/02/26-17:58:19.377029 618896                         Options.WAL_ttl_seconds: 0
2025/02/26-17:58:19.377030 618896                       Options.WAL_size_limit_MB: 0
2025/02/26-17:58:19.377031 618896                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-17:58:19.377032 618896             Options.manifest_preallocation_size: 4194304
2025/02/26-17:58:19.377033 618896                     Options.is_fd_close_on_exec: 1
2025/02/26-17:58:19.377035 618896                   Options.advise_random_on_open: 1
2025/02/26-17:58:19.377036 618896                    Options.db_write_buffer_size: 0
2025/02/26-17:58:19.377037 618896                    Options.write_buffer_manager: 0x2c27c30
2025/02/26-17:58:19.377038 618896         Options.access_hint_on_compaction_start: 1
2025/02/26-17:58:19.377039 618896           Options.random_access_max_buffer_size: 1048576
2025/02/26-17:58:19.377040 618896                      Options.use_adaptive_mutex: 0
2025/02/26-17:58:19.377041 618896                            Options.rate_limiter: (nil)
2025/02/26-17:58:19.377042 618896     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-17:58:19.377043 618896                       Options.wal_recovery_mode: 2
2025/02/26-17:58:19.377046 618896                  Options.enable_thread_tracking: 0
2025/02/26-17:58:19.377047 618896                  Options.enable_pipelined_write: 0
2025/02/26-17:58:19.377048 618896                  Options.unordered_write: 0
2025/02/26-17:58:19.377049 618896         Options.allow_concurrent_memtable_write: 1
2025/02/26-17:58:19.377050 618896      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-17:58:19.377051 618896             Options.write_thread_max_yield_usec: 100
2025/02/26-17:58:19.377052 618896            Options.write_thread_slow_yield_usec: 3
2025/02/26-17:58:19.377053 618896                               Options.row_cache: None
2025/02/26-17:58:19.377054 618896                              Options.wal_filter: None
2025/02/26-17:58:19.377055 618896             Options.avoid_flush_during_recovery: 0
2025/02/26-17:58:19.377056 618896             Options.allow_ingest_behind: 0
2025/02/26-17:58:19.377057 618896             Options.two_write_queues: 0
2025/02/26-17:58:19.377058 618896             Options.manual_wal_flush: 0
2025/02/26-17:58:19.377059 618896             Options.wal_compression: 0
2025/02/26-17:58:19.377060 618896             Options.atomic_flush: 0
2025/02/26-17:58:19.377061 618896             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-17:58:19.377062 618896                 Options.persist_stats_to_disk: 0
2025/02/26-17:58:19.377063 618896                 Options.write_dbid_to_manifest: 0
2025/02/26-17:58:19.377064 618896                 Options.log_readahead_size: 0
2025/02/26-17:58:19.377065 618896                 Options.file_checksum_gen_factory: Unknown
2025/02/26-17:58:19.377066 618896                 Options.best_efforts_recovery: 0
2025/02/26-17:58:19.377067 618896                Options.max_bgerror_resume_count: 2147483647
2025/02/26-17:58:19.377068 618896            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-17:58:19.377069 618896             Options.allow_data_in_errors: 0
2025/02/26-17:58:19.377070 618896             Options.db_host_id: __hostname__
2025/02/26-17:58:19.377071 618896             Options.enforce_single_del_contracts: true
2025/02/26-17:58:19.377073 618896             Options.max_background_jobs: 2
2025/02/26-17:58:19.377074 618896             Options.max_background_compactions: -1
2025/02/26-17:58:19.377075 618896             Options.max_subcompactions: 1
2025/02/26-17:58:19.377076 618896             Options.avoid_flush_during_shutdown: 0
2025/02/26-17:58:19.377077 618896           Options.writable_file_max_buffer_size: 1048576
2025/02/26-17:58:19.377078 618896             Options.delayed_write_rate : 16777216
2025/02/26-17:58:19.377079 618896             Options.max_total_wal_size: 0
2025/02/26-17:58:19.377080 618896             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-17:58:19.377081 618896                   Options.stats_dump_period_sec: 600
2025/02/26-17:58:19.377082 618896                 Options.stats_persist_period_sec: 600
2025/02/26-17:58:19.377083 618896                 Options.stats_history_buffer_size: 1048576
2025/02/26-17:58:19.377084 618896                          Options.max_open_files: -1
2025/02/26-17:58:19.377085 618896                          Options.bytes_per_sync: 0
2025/02/26-17:58:19.377086 618896                      Options.wal_bytes_per_sync: 0
2025/02/26-17:58:19.377087 618896                   Options.strict_bytes_per_sync: 0
2025/02/26-17:58:19.377088 618896       Options.compaction_readahead_size: 0
2025/02/26-17:58:19.377089 618896                  Options.max_background_flushes: -1
2025/02/26-17:58:19.377090 618896 Compression algorithms supported:
2025/02/26-17:58:19.377092 618896 	kZSTD supported: 0
2025/02/26-17:58:19.377093 618896 	kXpressCompression supported: 0
2025/02/26-17:58:19.377094 618896 	kBZip2Compression supported: 0
2025/02/26-17:58:19.377095 618896 	kZSTDNotFinalCompression supported: 0
2025/02/26-17:58:19.377096 618896 	kLZ4Compression supported: 1
2025/02/26-17:58:19.377097 618896 	kZlibCompression supported: 0
2025/02/26-17:58:19.377100 618896 	kLZ4HCCompression supported: 1
2025/02/26-17:58:19.377101 618896 	kSnappyCompression supported: 0
2025/02/26-17:58:19.377102 618896 Fast CRC32 supported: Not supported on x86
2025/02/26-17:58:19.377104 618896 DMutex implementation: pthread_mutex_t
2025/02/26-17:58:19.377205 618896 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010098
2025/02/26-17:58:19.377314 618896 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-17:58:19.377316 618896               Options.comparator: leveldb.BytewiseComparator
2025/02/26-17:58:19.377318 618896           Options.merge_operator: None
2025/02/26-17:58:19.377319 618896        Options.compaction_filter: None
2025/02/26-17:58:19.377320 618896        Options.compaction_filter_factory: None
2025/02/26-17:58:19.377321 618896  Options.sst_partitioner_factory: None
2025/02/26-17:58:19.377322 618896         Options.memtable_factory: SkipListFactory
2025/02/26-17:58:19.377323 618896            Options.table_factory: BlockBasedTable
2025/02/26-17:58:19.377341 618896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b1dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b0dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-17:58:19.377343 618896        Options.write_buffer_size: 67108864
2025/02/26-17:58:19.377344 618896  Options.max_write_buffer_number: 2
2025/02/26-17:58:19.377345 618896          Options.compression: LZ4
2025/02/26-17:58:19.377346 618896                  Options.bottommost_compression: Disabled
2025/02/26-17:58:19.377347 618896       Options.prefix_extractor: nullptr
2025/02/26-17:58:19.377349 618896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-17:58:19.377350 618896             Options.num_levels: 7
2025/02/26-17:58:19.377370 618896        Options.min_write_buffer_number_to_merge: 1
2025/02/26-17:58:19.377372 618896     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-17:58:19.377373 618896     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-17:58:19.377374 618896            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-17:58:19.377375 618896                  Options.bottommost_compression_opts.level: 32767
2025/02/26-17:58:19.377376 618896               Options.bottommost_compression_opts.strategy: 0
2025/02/26-17:58:19.377378 618896         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-17:58:19.377379 618896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:58:19.377380 618896         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-17:58:19.377381 618896                  Options.bottommost_compression_opts.enabled: false
2025/02/26-17:58:19.377382 618896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:58:19.377383 618896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:58:19.377384 618896            Options.compression_opts.window_bits: -14
2025/02/26-17:58:19.377385 618896                  Options.compression_opts.level: 32767
2025/02/26-17:58:19.377388 618896               Options.compression_opts.strategy: 0
2025/02/26-17:58:19.377389 618896         Options.compression_opts.max_dict_bytes: 0
2025/02/26-17:58:19.377390 618896         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-17:58:19.377391 618896         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-17:58:19.377393 618896         Options.compression_opts.parallel_threads: 1
2025/02/26-17:58:19.377394 618896                  Options.compression_opts.enabled: false
2025/02/26-17:58:19.377395 618896         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-17:58:19.377396 618896      Options.level0_file_num_compaction_trigger: 4
2025/02/26-17:58:19.377397 618896          Options.level0_slowdown_writes_trigger: 20
2025/02/26-17:58:19.377398 618896              Options.level0_stop_writes_trigger: 36
2025/02/26-17:58:19.377399 618896                   Options.target_file_size_base: 67108864
2025/02/26-17:58:19.377400 618896             Options.target_file_size_multiplier: 1
2025/02/26-17:58:19.377401 618896                Options.max_bytes_for_level_base: 268435456
2025/02/26-17:58:19.377402 618896 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-17:58:19.377403 618896          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-17:58:19.377405 618896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-17:58:19.377407 618896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-17:58:19.377408 618896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-17:58:19.377409 618896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-17:58:19.377410 618896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-17:58:19.377411 618896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-17:58:19.377412 618896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-17:58:19.377413 618896       Options.max_sequential_skip_in_iterations: 8
2025/02/26-17:58:19.377414 618896                    Options.max_compaction_bytes: 1677721600
2025/02/26-17:58:19.377415 618896   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-17:58:19.377416 618896                        Options.arena_block_size: 1048576
2025/02/26-17:58:19.377417 618896   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-17:58:19.377418 618896   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-17:58:19.377419 618896                Options.disable_auto_compactions: 0
2025/02/26-17:58:19.377421 618896                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-17:58:19.377422 618896                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-17:58:19.377424 618896 Options.compaction_options_universal.size_ratio: 1
2025/02/26-17:58:19.377425 618896 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-17:58:19.377426 618896 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-17:58:19.377427 618896 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-17:58:19.377428 618896 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-17:58:19.377429 618896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-17:58:19.377430 618896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-17:58:19.377431 618896 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-17:58:19.377433 618896                   Options.table_properties_collectors: 
2025/02/26-17:58:19.377434 618896                   Options.inplace_update_support: 0
2025/02/26-17:58:19.377436 618896                 Options.inplace_update_num_locks: 10000
2025/02/26-17:58:19.377437 618896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-17:58:19.377438 618896               Options.memtable_whole_key_filtering: 0
2025/02/26-17:58:19.377439 618896   Options.memtable_huge_page_size: 0
2025/02/26-17:58:19.377441 618896                           Options.bloom_locality: 0
2025/02/26-17:58:19.377443 618896                    Options.max_successive_merges: 0
2025/02/26-17:58:19.377444 618896                Options.optimize_filters_for_hits: 0
2025/02/26-17:58:19.377445 618896                Options.paranoid_file_checks: 0
2025/02/26-17:58:19.377446 618896                Options.force_consistency_checks: 1
2025/02/26-17:58:19.377447 618896                Options.report_bg_io_stats: 0
2025/02/26-17:58:19.377448 618896                               Options.ttl: 2592000
2025/02/26-17:58:19.377450 618896          Options.periodic_compaction_seconds: 0
2025/02/26-17:58:19.377451 618896  Options.preclude_last_level_data_seconds: 0
2025/02/26-17:58:19.377452 618896    Options.preserve_internal_time_seconds: 0
2025/02/26-17:58:19.377453 618896                       Options.enable_blob_files: false
2025/02/26-17:58:19.377454 618896                           Options.min_blob_size: 0
2025/02/26-17:58:19.377455 618896                          Options.blob_file_size: 268435456
2025/02/26-17:58:19.377456 618896                   Options.blob_compression_type: NoCompression
2025/02/26-17:58:19.377457 618896          Options.enable_blob_garbage_collection: false
2025/02/26-17:58:19.377458 618896      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-17:58:19.377459 618896 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-17:58:19.377461 618896          Options.blob_compaction_readahead_size: 0
2025/02/26-17:58:19.377462 618896                Options.blob_file_starting_level: 0
2025/02/26-17:58:19.377463 618896 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-17:58:19.378594 618896 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010098 succeeded,manifest_file_number is 10098, next_file_number is 10100, last_sequence is 17056, log_number is 10093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10093
2025/02/26-17:58:19.378599 618896 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10093
2025/02/26-17:58:19.378629 618896 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-17:58:19.379509 618896 EVENT_LOG_v1 {"time_micros": 1740592699379505, "job": 1, "event": "recovery_started", "wal_files": [10097]}
2025/02/26-17:58:19.379512 618896 [db/db_impl/db_impl_open.cc:1029] Recovering log #10097 mode 2
2025/02/26-17:58:19.461596 618896 EVENT_LOG_v1 {"time_micros": 1740592699461560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10101, "file_size": 1403770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17057, "largest_seqno": 17066, "table_properties": {"data_size": 1402771, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5702033, "raw_average_value_size": 1425508, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740592699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NW33EYOWUBMI68A0MZKV", "orig_file_number": 10101, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:58:19.464889 618896 EVENT_LOG_v1 {"time_micros": 1740592699464885, "job": 1, "event": "recovery_finished"}
2025/02/26-17:58:19.464992 618896 [db/version_set.cc:5179] Creating manifest 10103
2025/02/26-17:58:19.472875 618896 [file/delete_scheduler.cc:73] Deleted file walletdb/010097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.472924 618896 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740259424182162
2025/02/26-17:58:19.473045 618896 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c3cb20
2025/02/26-17:58:19.473116 618899 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-17:58:19.473127 618899 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10101(1370KB) 10096(1369KB) 10091(1366KB) 10086(1368KB)], [10083(1367KB)]
2025/02/26-17:58:19.473140 618899 EVENT_LOG_v1 {"time_micros": 1740592699473132, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10101, 10096, 10091, 10086], "files_L1": [10083], "score": 1, "input_data_size": 7007339, "oldest_snapshot_seqno": -1}
2025/02/26-17:58:19.473545 618896 DB pointer 0x2c62e40
2025/02/26-17:58:19.473872 618916 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-17:58:19.473880 618916 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.34 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b0dae0#618896 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-17:58:19.511311 618899 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10106: 6 keys, 1403880 bytes, temperature: kUnknown
2025/02/26-17:58:19.511343 618899 EVENT_LOG_v1 {"time_micros": 1740592699511327, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10106, "file_size": 1403880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1402857, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5702087, "raw_average_value_size": 950347, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740592699, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NW33EYOWUBMI68A0MZKV", "orig_file_number": 10106, "seqno_to_time_mapping": "N/A"}}
2025/02/26-17:58:19.513484 618899 (Original Log Time 2025/02/26-17:58:19.513249) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1403880 bytes
2025/02/26-17:58:19.513486 618899 (Original Log Time 2025/02/26-17:58:19.513437) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 176.5 rd, 35.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.3, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-17:58:19.513490 618899 (Original Log Time 2025/02/26-17:58:19.513452) EVENT_LOG_v1 {"time_micros": 1740592699513445, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39709, "compaction_time_cpu_micros": 36901, "output_level": 1, "num_output_files": 1, "total_output_size": 1403880, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-17:58:19.513797 618899 [file/delete_scheduler.cc:73] Deleted file walletdb/010101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.513804 618899 EVENT_LOG_v1 {"time_micros": 1740592699513802, "job": 3, "event": "table_file_deletion", "file_number": 10101}
2025/02/26-17:58:19.514058 618899 [file/delete_scheduler.cc:73] Deleted file walletdb/010096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.514062 618899 EVENT_LOG_v1 {"time_micros": 1740592699514060, "job": 3, "event": "table_file_deletion", "file_number": 10096}
2025/02/26-17:58:19.514322 618899 [file/delete_scheduler.cc:73] Deleted file walletdb/010091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.514325 618899 EVENT_LOG_v1 {"time_micros": 1740592699514324, "job": 3, "event": "table_file_deletion", "file_number": 10091}
2025/02/26-17:58:19.514562 618899 [file/delete_scheduler.cc:73] Deleted file walletdb/010086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.514565 618899 EVENT_LOG_v1 {"time_micros": 1740592699514564, "job": 3, "event": "table_file_deletion", "file_number": 10086}
2025/02/26-17:58:19.514792 618899 [file/delete_scheduler.cc:73] Deleted file walletdb/010083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-17:58:19.514796 618899 EVENT_LOG_v1 {"time_micros": 1740592699514795, "job": 3, "event": "table_file_deletion", "file_number": 10083}
2025/02/26-17:58:20.922963 618896 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-17:58:20.926211 618896 [db/db_impl/db_impl.cc:692] Shutdown complete
