2025/02/26-13:38:11.659097 617139 RocksDB version: 8.1.1
2025/02/26-13:38:11.659129 617139 Compile date 2023-04-06 16:38:52
2025/02/26-13:38:11.659137 617139 DB SUMMARY
2025/02/26-13:38:11.659138 617139 DB Session ID:  RUTXGMU29UBDX4G8KHKD
2025/02/26-13:38:11.659683 617139 CURRENT file:  CURRENT
2025/02/26-13:38:11.659685 617139 IDENTITY file:  IDENTITY
2025/02/26-13:38:11.659703 617139 MANIFEST file:  MANIFEST-009804 size: 822 Bytes
2025/02/26-13:38:11.659705 617139 SST files in walletdb dir, Total Num: 1, files: 009807.sst 
2025/02/26-13:38:11.659706 617139 Write Ahead Log file in walletdb: 009803.log size: 22093573 ; 
2025/02/26-13:38:11.659723 617139                         Options.error_if_exists: 0
2025/02/26-13:38:11.659724 617139                       Options.create_if_missing: 1
2025/02/26-13:38:11.659725 617139                         Options.paranoid_checks: 1
2025/02/26-13:38:11.659726 617139             Options.flush_verify_memtable_count: 1
2025/02/26-13:38:11.659727 617139                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:38:11.659728 617139        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:38:11.659729 617139                                     Options.env: 0x71fba8801640
2025/02/26-13:38:11.659731 617139                                      Options.fs: PosixFileSystem
2025/02/26-13:38:11.659732 617139                                Options.info_log: 0x24b8b40
2025/02/26-13:38:11.659733 617139                Options.max_file_opening_threads: 16
2025/02/26-13:38:11.659734 617139                              Options.statistics: (nil)
2025/02/26-13:38:11.659735 617139                               Options.use_fsync: 0
2025/02/26-13:38:11.659736 617139                       Options.max_log_file_size: 0
2025/02/26-13:38:11.659738 617139                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:38:11.659739 617139                   Options.log_file_time_to_roll: 0
2025/02/26-13:38:11.659740 617139                       Options.keep_log_file_num: 1000
2025/02/26-13:38:11.659741 617139                    Options.recycle_log_file_num: 0
2025/02/26-13:38:11.659742 617139                         Options.allow_fallocate: 1
2025/02/26-13:38:11.659743 617139                        Options.allow_mmap_reads: 0
2025/02/26-13:38:11.659744 617139                       Options.allow_mmap_writes: 0
2025/02/26-13:38:11.659745 617139                        Options.use_direct_reads: 0
2025/02/26-13:38:11.659746 617139                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:38:11.659747 617139          Options.create_missing_column_families: 1
2025/02/26-13:38:11.659748 617139                              Options.db_log_dir: 
2025/02/26-13:38:11.659749 617139                                 Options.wal_dir: 
2025/02/26-13:38:11.659750 617139                Options.table_cache_numshardbits: 6
2025/02/26-13:38:11.659751 617139                         Options.WAL_ttl_seconds: 0
2025/02/26-13:38:11.659752 617139                       Options.WAL_size_limit_MB: 0
2025/02/26-13:38:11.659753 617139                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:38:11.659755 617139             Options.manifest_preallocation_size: 4194304
2025/02/26-13:38:11.659756 617139                     Options.is_fd_close_on_exec: 1
2025/02/26-13:38:11.659757 617139                   Options.advise_random_on_open: 1
2025/02/26-13:38:11.659758 617139                    Options.db_write_buffer_size: 0
2025/02/26-13:38:11.659759 617139                    Options.write_buffer_manager: 0x24cdc30
2025/02/26-13:38:11.659760 617139         Options.access_hint_on_compaction_start: 1
2025/02/26-13:38:11.659761 617139           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:38:11.659762 617139                      Options.use_adaptive_mutex: 0
2025/02/26-13:38:11.659763 617139                            Options.rate_limiter: (nil)
2025/02/26-13:38:11.659764 617139     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:38:11.659765 617139                       Options.wal_recovery_mode: 2
2025/02/26-13:38:11.659768 617139                  Options.enable_thread_tracking: 0
2025/02/26-13:38:11.659769 617139                  Options.enable_pipelined_write: 0
2025/02/26-13:38:11.659770 617139                  Options.unordered_write: 0
2025/02/26-13:38:11.659771 617139         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:38:11.659772 617139      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:38:11.659773 617139             Options.write_thread_max_yield_usec: 100
2025/02/26-13:38:11.659774 617139            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:38:11.659776 617139                               Options.row_cache: None
2025/02/26-13:38:11.659777 617139                              Options.wal_filter: None
2025/02/26-13:38:11.659778 617139             Options.avoid_flush_during_recovery: 0
2025/02/26-13:38:11.659779 617139             Options.allow_ingest_behind: 0
2025/02/26-13:38:11.659780 617139             Options.two_write_queues: 0
2025/02/26-13:38:11.659781 617139             Options.manual_wal_flush: 0
2025/02/26-13:38:11.659782 617139             Options.wal_compression: 0
2025/02/26-13:38:11.659783 617139             Options.atomic_flush: 0
2025/02/26-13:38:11.659784 617139             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:38:11.659785 617139                 Options.persist_stats_to_disk: 0
2025/02/26-13:38:11.659786 617139                 Options.write_dbid_to_manifest: 0
2025/02/26-13:38:11.659787 617139                 Options.log_readahead_size: 0
2025/02/26-13:38:11.659788 617139                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:38:11.659789 617139                 Options.best_efforts_recovery: 0
2025/02/26-13:38:11.659790 617139                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:38:11.659791 617139            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:38:11.659792 617139             Options.allow_data_in_errors: 0
2025/02/26-13:38:11.659793 617139             Options.db_host_id: __hostname__
2025/02/26-13:38:11.659795 617139             Options.enforce_single_del_contracts: true
2025/02/26-13:38:11.659796 617139             Options.max_background_jobs: 2
2025/02/26-13:38:11.659797 617139             Options.max_background_compactions: -1
2025/02/26-13:38:11.659798 617139             Options.max_subcompactions: 1
2025/02/26-13:38:11.659799 617139             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:38:11.659800 617139           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:38:11.659801 617139             Options.delayed_write_rate : 16777216
2025/02/26-13:38:11.659802 617139             Options.max_total_wal_size: 0
2025/02/26-13:38:11.659803 617139             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:38:11.659804 617139                   Options.stats_dump_period_sec: 600
2025/02/26-13:38:11.659805 617139                 Options.stats_persist_period_sec: 600
2025/02/26-13:38:11.659806 617139                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:38:11.659807 617139                          Options.max_open_files: -1
2025/02/26-13:38:11.659809 617139                          Options.bytes_per_sync: 0
2025/02/26-13:38:11.659810 617139                      Options.wal_bytes_per_sync: 0
2025/02/26-13:38:11.659811 617139                   Options.strict_bytes_per_sync: 0
2025/02/26-13:38:11.659812 617139       Options.compaction_readahead_size: 0
2025/02/26-13:38:11.659813 617139                  Options.max_background_flushes: -1
2025/02/26-13:38:11.659814 617139 Compression algorithms supported:
2025/02/26-13:38:11.659815 617139 	kZSTD supported: 0
2025/02/26-13:38:11.659817 617139 	kXpressCompression supported: 0
2025/02/26-13:38:11.659818 617139 	kBZip2Compression supported: 0
2025/02/26-13:38:11.659819 617139 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:38:11.659820 617139 	kLZ4Compression supported: 1
2025/02/26-13:38:11.659821 617139 	kZlibCompression supported: 0
2025/02/26-13:38:11.659823 617139 	kLZ4HCCompression supported: 1
2025/02/26-13:38:11.659825 617139 	kSnappyCompression supported: 0
2025/02/26-13:38:11.659827 617139 Fast CRC32 supported: Not supported on x86
2025/02/26-13:38:11.659828 617139 DMutex implementation: pthread_mutex_t
2025/02/26-13:38:11.659925 617139 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009804
2025/02/26-13:38:11.660066 617139 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:38:11.660068 617139               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:38:11.660069 617139           Options.merge_operator: None
2025/02/26-13:38:11.660071 617139        Options.compaction_filter: None
2025/02/26-13:38:11.660072 617139        Options.compaction_filter_factory: None
2025/02/26-13:38:11.660073 617139  Options.sst_partitioner_factory: None
2025/02/26-13:38:11.660074 617139         Options.memtable_factory: SkipListFactory
2025/02/26-13:38:11.660076 617139            Options.table_factory: BlockBasedTable
2025/02/26-13:38:11.660095 617139            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23c3fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x23b3ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:38:11.660096 617139        Options.write_buffer_size: 67108864
2025/02/26-13:38:11.660097 617139  Options.max_write_buffer_number: 2
2025/02/26-13:38:11.660099 617139          Options.compression: LZ4
2025/02/26-13:38:11.660100 617139                  Options.bottommost_compression: Disabled
2025/02/26-13:38:11.660101 617139       Options.prefix_extractor: nullptr
2025/02/26-13:38:11.660102 617139   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:38:11.660103 617139             Options.num_levels: 7
2025/02/26-13:38:11.660104 617139        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:38:11.660105 617139     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:38:11.660106 617139     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:38:11.660107 617139            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:38:11.660109 617139                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:38:11.660110 617139               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:38:11.660111 617139         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:38:11.660112 617139         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:38:11.660113 617139         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:38:11.660114 617139                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:38:11.660116 617139         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:38:11.660117 617139         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:38:11.660118 617139            Options.compression_opts.window_bits: -14
2025/02/26-13:38:11.660119 617139                  Options.compression_opts.level: 32767
2025/02/26-13:38:11.660122 617139               Options.compression_opts.strategy: 0
2025/02/26-13:38:11.660123 617139         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:38:11.660124 617139         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:38:11.660125 617139         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:38:11.660126 617139         Options.compression_opts.parallel_threads: 1
2025/02/26-13:38:11.660128 617139                  Options.compression_opts.enabled: false
2025/02/26-13:38:11.660129 617139         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:38:11.660130 617139      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:38:11.660131 617139          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:38:11.660132 617139              Options.level0_stop_writes_trigger: 36
2025/02/26-13:38:11.660133 617139                   Options.target_file_size_base: 67108864
2025/02/26-13:38:11.660134 617139             Options.target_file_size_multiplier: 1
2025/02/26-13:38:11.660135 617139                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:38:11.660136 617139 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:38:11.660137 617139          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:38:11.660139 617139 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:38:11.660140 617139 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:38:11.660141 617139 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:38:11.660143 617139 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:38:11.660144 617139 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:38:11.660145 617139 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:38:11.660146 617139 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:38:11.660147 617139       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:38:11.660148 617139                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:38:11.660149 617139   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:38:11.660150 617139                        Options.arena_block_size: 1048576
2025/02/26-13:38:11.660151 617139   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:38:11.660152 617139   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:38:11.660153 617139                Options.disable_auto_compactions: 0
2025/02/26-13:38:11.660155 617139                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:38:11.660156 617139                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:38:11.660157 617139 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:38:11.660159 617139 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:38:11.660160 617139 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:38:11.660161 617139 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:38:11.660162 617139 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:38:11.660163 617139 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:38:11.660164 617139 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:38:11.660165 617139 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:38:11.660167 617139                   Options.table_properties_collectors: 
2025/02/26-13:38:11.660168 617139                   Options.inplace_update_support: 0
2025/02/26-13:38:11.660176 617139                 Options.inplace_update_num_locks: 10000
2025/02/26-13:38:11.660177 617139               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:38:11.660178 617139               Options.memtable_whole_key_filtering: 0
2025/02/26-13:38:11.660180 617139   Options.memtable_huge_page_size: 0
2025/02/26-13:38:11.660182 617139                           Options.bloom_locality: 0
2025/02/26-13:38:11.660183 617139                    Options.max_successive_merges: 0
2025/02/26-13:38:11.660184 617139                Options.optimize_filters_for_hits: 0
2025/02/26-13:38:11.660186 617139                Options.paranoid_file_checks: 0
2025/02/26-13:38:11.660187 617139                Options.force_consistency_checks: 1
2025/02/26-13:38:11.660188 617139                Options.report_bg_io_stats: 0
2025/02/26-13:38:11.660189 617139                               Options.ttl: 2592000
2025/02/26-13:38:11.660190 617139          Options.periodic_compaction_seconds: 0
2025/02/26-13:38:11.660191 617139  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:38:11.660192 617139    Options.preserve_internal_time_seconds: 0
2025/02/26-13:38:11.660194 617139                       Options.enable_blob_files: false
2025/02/26-13:38:11.660195 617139                           Options.min_blob_size: 0
2025/02/26-13:38:11.660196 617139                          Options.blob_file_size: 268435456
2025/02/26-13:38:11.660197 617139                   Options.blob_compression_type: NoCompression
2025/02/26-13:38:11.660198 617139          Options.enable_blob_garbage_collection: false
2025/02/26-13:38:11.660199 617139      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:38:11.660200 617139 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:38:11.660202 617139          Options.blob_compaction_readahead_size: 0
2025/02/26-13:38:11.660203 617139                Options.blob_file_starting_level: 0
2025/02/26-13:38:11.660204 617139 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:38:11.661503 617139 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009804 succeeded,manifest_file_number is 9804, next_file_number is 9809, last_sequence is 16546, log_number is 9799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9799
2025/02/26-13:38:11.661509 617139 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9799
2025/02/26-13:38:11.661534 617139 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:38:11.662455 617139 EVENT_LOG_v1 {"time_micros": 1740577091662451, "job": 1, "event": "recovery_started", "wal_files": [9803]}
2025/02/26-13:38:11.662458 617139 [db/db_impl/db_impl_open.cc:1029] Recovering log #9803 mode 2
2025/02/26-13:38:11.744362 617139 EVENT_LOG_v1 {"time_micros": 1740577091744341, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9810, "file_size": 1358712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16547, "largest_seqno": 16556, "table_properties": {"data_size": 1357713, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5524888, "raw_average_value_size": 1381222, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740577091, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RUTXGMU29UBDX4G8KHKD", "orig_file_number": 9810, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:38:11.747417 617139 EVENT_LOG_v1 {"time_micros": 1740577091747413, "job": 1, "event": "recovery_finished"}
2025/02/26-13:38:11.747519 617139 [db/version_set.cc:5179] Creating manifest 9812
2025/02/26-13:38:11.755118 617139 [file/delete_scheduler.cc:73] Deleted file walletdb/009803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:38:11.755166 617139 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740243204846907
2025/02/26-13:38:11.755324 617139 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24e2b20
2025/02/26-13:38:11.755810 617139 DB pointer 0x2508e40
2025/02/26-13:38:11.756016 617159 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:38:11.756026 617159 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.30 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x23b3ae0#617139 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:38:13.322251 617139 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:38:13.325483 617139 [db/db_impl/db_impl.cc:692] Shutdown complete
