2025/03/04-06:31:08.899671 678515 RocksDB version: 8.1.1
2025/03/04-06:31:08.899704 678515 Compile date 2023-04-06 16:38:52
2025/03/04-06:31:08.899712 678515 DB SUMMARY
2025/03/04-06:31:08.899713 678515 DB Session ID:  SB9ATXWBVEE31Y1GW5E6
2025/03/04-06:31:08.900249 678515 CURRENT file:  CURRENT
2025/03/04-06:31:08.900251 678515 IDENTITY file:  IDENTITY
2025/03/04-06:31:08.900269 678515 MANIFEST file:  MANIFEST-011422 size: 348 Bytes
2025/03/04-06:31:08.900271 678515 SST files in walletdb dir, Total Num: 2, files: 011417.sst 011420.sst 
2025/03/04-06:31:08.900272 678515 Write Ahead Log file in walletdb: 011421.log size: 25972651 ; 
2025/03/04-06:31:08.900288 678515                         Options.error_if_exists: 0
2025/03/04-06:31:08.900290 678515                       Options.create_if_missing: 1
2025/03/04-06:31:08.900291 678515                         Options.paranoid_checks: 1
2025/03/04-06:31:08.900292 678515             Options.flush_verify_memtable_count: 1
2025/03/04-06:31:08.900293 678515                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:31:08.900294 678515        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:31:08.900295 678515                                     Options.env: 0x7ec94a801640
2025/03/04-06:31:08.900296 678515                                      Options.fs: PosixFileSystem
2025/03/04-06:31:08.900298 678515                                Options.info_log: 0x18b9b40
2025/03/04-06:31:08.900299 678515                Options.max_file_opening_threads: 16
2025/03/04-06:31:08.900300 678515                              Options.statistics: (nil)
2025/03/04-06:31:08.900301 678515                               Options.use_fsync: 0
2025/03/04-06:31:08.900302 678515                       Options.max_log_file_size: 0
2025/03/04-06:31:08.900303 678515                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:31:08.900304 678515                   Options.log_file_time_to_roll: 0
2025/03/04-06:31:08.900306 678515                       Options.keep_log_file_num: 1000
2025/03/04-06:31:08.900307 678515                    Options.recycle_log_file_num: 0
2025/03/04-06:31:08.900308 678515                         Options.allow_fallocate: 1
2025/03/04-06:31:08.900309 678515                        Options.allow_mmap_reads: 0
2025/03/04-06:31:08.900310 678515                       Options.allow_mmap_writes: 0
2025/03/04-06:31:08.900311 678515                        Options.use_direct_reads: 0
2025/03/04-06:31:08.900312 678515                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:31:08.900313 678515          Options.create_missing_column_families: 1
2025/03/04-06:31:08.900314 678515                              Options.db_log_dir: 
2025/03/04-06:31:08.900315 678515                                 Options.wal_dir: 
2025/03/04-06:31:08.900316 678515                Options.table_cache_numshardbits: 6
2025/03/04-06:31:08.900318 678515                         Options.WAL_ttl_seconds: 0
2025/03/04-06:31:08.900319 678515                       Options.WAL_size_limit_MB: 0
2025/03/04-06:31:08.900320 678515                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:31:08.900321 678515             Options.manifest_preallocation_size: 4194304
2025/03/04-06:31:08.900322 678515                     Options.is_fd_close_on_exec: 1
2025/03/04-06:31:08.900323 678515                   Options.advise_random_on_open: 1
2025/03/04-06:31:08.900324 678515                    Options.db_write_buffer_size: 0
2025/03/04-06:31:08.900325 678515                    Options.write_buffer_manager: 0x18cec30
2025/03/04-06:31:08.900326 678515         Options.access_hint_on_compaction_start: 1
2025/03/04-06:31:08.900327 678515           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:31:08.900328 678515                      Options.use_adaptive_mutex: 0
2025/03/04-06:31:08.900329 678515                            Options.rate_limiter: (nil)
2025/03/04-06:31:08.900331 678515     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:31:08.900332 678515                       Options.wal_recovery_mode: 2
2025/03/04-06:31:08.900334 678515                  Options.enable_thread_tracking: 0
2025/03/04-06:31:08.900335 678515                  Options.enable_pipelined_write: 0
2025/03/04-06:31:08.900336 678515                  Options.unordered_write: 0
2025/03/04-06:31:08.900338 678515         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:31:08.900339 678515      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:31:08.900340 678515             Options.write_thread_max_yield_usec: 100
2025/03/04-06:31:08.900341 678515            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:31:08.900342 678515                               Options.row_cache: None
2025/03/04-06:31:08.900343 678515                              Options.wal_filter: None
2025/03/04-06:31:08.900345 678515             Options.avoid_flush_during_recovery: 0
2025/03/04-06:31:08.900346 678515             Options.allow_ingest_behind: 0
2025/03/04-06:31:08.900347 678515             Options.two_write_queues: 0
2025/03/04-06:31:08.900348 678515             Options.manual_wal_flush: 0
2025/03/04-06:31:08.900349 678515             Options.wal_compression: 0
2025/03/04-06:31:08.900350 678515             Options.atomic_flush: 0
2025/03/04-06:31:08.900351 678515             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:31:08.900352 678515                 Options.persist_stats_to_disk: 0
2025/03/04-06:31:08.900353 678515                 Options.write_dbid_to_manifest: 0
2025/03/04-06:31:08.900354 678515                 Options.log_readahead_size: 0
2025/03/04-06:31:08.900355 678515                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:31:08.900356 678515                 Options.best_efforts_recovery: 0
2025/03/04-06:31:08.900357 678515                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:31:08.900358 678515            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:31:08.900359 678515             Options.allow_data_in_errors: 0
2025/03/04-06:31:08.900360 678515             Options.db_host_id: __hostname__
2025/03/04-06:31:08.900361 678515             Options.enforce_single_del_contracts: true
2025/03/04-06:31:08.900362 678515             Options.max_background_jobs: 2
2025/03/04-06:31:08.900364 678515             Options.max_background_compactions: -1
2025/03/04-06:31:08.900365 678515             Options.max_subcompactions: 1
2025/03/04-06:31:08.900366 678515             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:31:08.900367 678515           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:31:08.900368 678515             Options.delayed_write_rate : 16777216
2025/03/04-06:31:08.900369 678515             Options.max_total_wal_size: 0
2025/03/04-06:31:08.900370 678515             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:31:08.900371 678515                   Options.stats_dump_period_sec: 600
2025/03/04-06:31:08.900372 678515                 Options.stats_persist_period_sec: 600
2025/03/04-06:31:08.900373 678515                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:31:08.900374 678515                          Options.max_open_files: -1
2025/03/04-06:31:08.900375 678515                          Options.bytes_per_sync: 0
2025/03/04-06:31:08.900376 678515                      Options.wal_bytes_per_sync: 0
2025/03/04-06:31:08.900377 678515                   Options.strict_bytes_per_sync: 0
2025/03/04-06:31:08.900378 678515       Options.compaction_readahead_size: 0
2025/03/04-06:31:08.900380 678515                  Options.max_background_flushes: -1
2025/03/04-06:31:08.900381 678515 Compression algorithms supported:
2025/03/04-06:31:08.900382 678515 	kZSTD supported: 0
2025/03/04-06:31:08.900383 678515 	kXpressCompression supported: 0
2025/03/04-06:31:08.900385 678515 	kBZip2Compression supported: 0
2025/03/04-06:31:08.900386 678515 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:31:08.900387 678515 	kLZ4Compression supported: 1
2025/03/04-06:31:08.900388 678515 	kZlibCompression supported: 0
2025/03/04-06:31:08.900390 678515 	kLZ4HCCompression supported: 1
2025/03/04-06:31:08.900392 678515 	kSnappyCompression supported: 0
2025/03/04-06:31:08.900394 678515 Fast CRC32 supported: Not supported on x86
2025/03/04-06:31:08.900395 678515 DMutex implementation: pthread_mutex_t
2025/03/04-06:31:08.900493 678515 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011422
2025/03/04-06:31:08.900629 678515 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:31:08.900631 678515               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:31:08.900633 678515           Options.merge_operator: None
2025/03/04-06:31:08.900634 678515        Options.compaction_filter: None
2025/03/04-06:31:08.900635 678515        Options.compaction_filter_factory: None
2025/03/04-06:31:08.900637 678515  Options.sst_partitioner_factory: None
2025/03/04-06:31:08.900638 678515         Options.memtable_factory: SkipListFactory
2025/03/04-06:31:08.900639 678515            Options.table_factory: BlockBasedTable
2025/03/04-06:31:08.900658 678515            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17c4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17b4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:31:08.900662 678515        Options.write_buffer_size: 67108864
2025/03/04-06:31:08.900663 678515  Options.max_write_buffer_number: 2
2025/03/04-06:31:08.900665 678515          Options.compression: LZ4
2025/03/04-06:31:08.900666 678515                  Options.bottommost_compression: Disabled
2025/03/04-06:31:08.900667 678515       Options.prefix_extractor: nullptr
2025/03/04-06:31:08.900668 678515   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:31:08.900669 678515             Options.num_levels: 7
2025/03/04-06:31:08.900670 678515        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:31:08.900671 678515     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:31:08.900673 678515     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:31:08.900674 678515            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:31:08.900675 678515                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:31:08.900676 678515               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:31:08.900677 678515         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:31:08.900678 678515         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:31:08.900679 678515         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:31:08.900681 678515                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:31:08.900682 678515         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:31:08.900683 678515         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:31:08.900684 678515            Options.compression_opts.window_bits: -14
2025/03/04-06:31:08.900685 678515                  Options.compression_opts.level: 32767
2025/03/04-06:31:08.900688 678515               Options.compression_opts.strategy: 0
2025/03/04-06:31:08.900689 678515         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:31:08.900690 678515         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:31:08.900691 678515         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:31:08.900692 678515         Options.compression_opts.parallel_threads: 1
2025/03/04-06:31:08.900694 678515                  Options.compression_opts.enabled: false
2025/03/04-06:31:08.900695 678515         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:31:08.900696 678515      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:31:08.900697 678515          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:31:08.900698 678515              Options.level0_stop_writes_trigger: 36
2025/03/04-06:31:08.900699 678515                   Options.target_file_size_base: 67108864
2025/03/04-06:31:08.900700 678515             Options.target_file_size_multiplier: 1
2025/03/04-06:31:08.900701 678515                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:31:08.900702 678515 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:31:08.900703 678515          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:31:08.900705 678515 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:31:08.900707 678515 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:31:08.900708 678515 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:31:08.900709 678515 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:31:08.900710 678515 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:31:08.900711 678515 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:31:08.900712 678515 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:31:08.900713 678515       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:31:08.900714 678515                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:31:08.900716 678515   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:31:08.900717 678515                        Options.arena_block_size: 1048576
2025/03/04-06:31:08.900718 678515   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:31:08.900719 678515   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:31:08.900720 678515                Options.disable_auto_compactions: 0
2025/03/04-06:31:08.900722 678515                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:31:08.900723 678515                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:31:08.900724 678515 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:31:08.900725 678515 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:31:08.900726 678515 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:31:08.900728 678515 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:31:08.900729 678515 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:31:08.900730 678515 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:31:08.900731 678515 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:31:08.900733 678515 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:31:08.900735 678515                   Options.table_properties_collectors: 
2025/03/04-06:31:08.900736 678515                   Options.inplace_update_support: 0
2025/03/04-06:31:08.900737 678515                 Options.inplace_update_num_locks: 10000
2025/03/04-06:31:08.900738 678515               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:31:08.900739 678515               Options.memtable_whole_key_filtering: 0
2025/03/04-06:31:08.900740 678515   Options.memtable_huge_page_size: 0
2025/03/04-06:31:08.900743 678515                           Options.bloom_locality: 0
2025/03/04-06:31:08.900744 678515                    Options.max_successive_merges: 0
2025/03/04-06:31:08.900745 678515                Options.optimize_filters_for_hits: 0
2025/03/04-06:31:08.900746 678515                Options.paranoid_file_checks: 0
2025/03/04-06:31:08.900748 678515                Options.force_consistency_checks: 1
2025/03/04-06:31:08.900749 678515                Options.report_bg_io_stats: 0
2025/03/04-06:31:08.900750 678515                               Options.ttl: 2592000
2025/03/04-06:31:08.900751 678515          Options.periodic_compaction_seconds: 0
2025/03/04-06:31:08.900752 678515  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:31:08.900753 678515    Options.preserve_internal_time_seconds: 0
2025/03/04-06:31:08.900754 678515                       Options.enable_blob_files: false
2025/03/04-06:31:08.900756 678515                           Options.min_blob_size: 0
2025/03/04-06:31:08.900757 678515                          Options.blob_file_size: 268435456
2025/03/04-06:31:08.900758 678515                   Options.blob_compression_type: NoCompression
2025/03/04-06:31:08.900759 678515          Options.enable_blob_garbage_collection: false
2025/03/04-06:31:08.900760 678515      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:31:08.900761 678515 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:31:08.900763 678515          Options.blob_compaction_readahead_size: 0
2025/03/04-06:31:08.900764 678515                Options.blob_file_starting_level: 0
2025/03/04-06:31:08.900765 678515 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:31:08.901984 678515 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011422 succeeded,manifest_file_number is 11422, next_file_number is 11424, last_sequence is 19356, log_number is 11414,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11414
2025/03/04-06:31:08.901989 678515 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11414
2025/03/04-06:31:08.902020 678515 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:31:08.902913 678515 EVENT_LOG_v1 {"time_micros": 1741069868902909, "job": 1, "event": "recovery_started", "wal_files": [11421]}
2025/03/04-06:31:08.902916 678515 [db/db_impl/db_impl_open.cc:1029] Recovering log #11421 mode 2
2025/03/04-06:31:08.992572 678515 EVENT_LOG_v1 {"time_micros": 1741069868992551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11425, "file_size": 1603383, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19357, "largest_seqno": 19366, "table_properties": {"data_size": 1602384, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6494451, "raw_average_value_size": 1623612, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741069868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SB9ATXWBVEE31Y1GW5E6", "orig_file_number": 11425, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:31:08.995047 678515 EVENT_LOG_v1 {"time_micros": 1741069868995044, "job": 1, "event": "recovery_finished"}
2025/03/04-06:31:08.995145 678515 [db/version_set.cc:5179] Creating manifest 11427
2025/03/04-06:31:09.002472 678515 [file/delete_scheduler.cc:73] Deleted file walletdb/011421.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:31:09.002554 678515 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740333806596115
2025/03/04-06:31:09.002690 678515 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18e3b20
2025/03/04-06:31:09.003193 678515 DB pointer 0x1909e40
2025/03/04-06:31:09.003399 678535 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:31:09.003409 678535 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.06 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.58 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17b4ae0#678515 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:31:13.627548 678515 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:31:13.632135 678515 [db/db_impl/db_impl.cc:692] Shutdown complete
