2025/02/25-13:09:15.127069 605535 RocksDB version: 8.1.1
2025/02/25-13:09:15.127104 605535 Compile date 2023-04-06 16:38:52
2025/02/25-13:09:15.127113 605535 DB SUMMARY
2025/02/25-13:09:15.127114 605535 DB Session ID:  WZEQFSRADTAZ3FPD46W0
2025/02/25-13:09:15.127659 605535 CURRENT file:  CURRENT
2025/02/25-13:09:15.127661 605535 IDENTITY file:  IDENTITY
2025/02/25-13:09:15.127681 605535 MANIFEST file:  MANIFEST-008281 size: 556 Bytes
2025/02/25-13:09:15.127682 605535 SST files in walletdb dir, Total Num: 4, files: 008266.sst 008269.sst 008274.sst 008279.sst 
2025/02/25-13:09:15.127684 605535 Write Ahead Log file in walletdb: 008280.log size: 18445697 ; 
2025/02/25-13:09:15.127701 605535                         Options.error_if_exists: 0
2025/02/25-13:09:15.127702 605535                       Options.create_if_missing: 1
2025/02/25-13:09:15.127703 605535                         Options.paranoid_checks: 1
2025/02/25-13:09:15.127705 605535             Options.flush_verify_memtable_count: 1
2025/02/25-13:09:15.127706 605535                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:09:15.127707 605535        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:09:15.127708 605535                                     Options.env: 0x7b32fb201640
2025/02/25-13:09:15.127709 605535                                      Options.fs: PosixFileSystem
2025/02/25-13:09:15.127711 605535                                Options.info_log: 0x1320b40
2025/02/25-13:09:15.127712 605535                Options.max_file_opening_threads: 16
2025/02/25-13:09:15.127713 605535                              Options.statistics: (nil)
2025/02/25-13:09:15.127714 605535                               Options.use_fsync: 0
2025/02/25-13:09:15.127715 605535                       Options.max_log_file_size: 0
2025/02/25-13:09:15.127717 605535                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:09:15.127718 605535                   Options.log_file_time_to_roll: 0
2025/02/25-13:09:15.127719 605535                       Options.keep_log_file_num: 1000
2025/02/25-13:09:15.127720 605535                    Options.recycle_log_file_num: 0
2025/02/25-13:09:15.127721 605535                         Options.allow_fallocate: 1
2025/02/25-13:09:15.127723 605535                        Options.allow_mmap_reads: 0
2025/02/25-13:09:15.127724 605535                       Options.allow_mmap_writes: 0
2025/02/25-13:09:15.127725 605535                        Options.use_direct_reads: 0
2025/02/25-13:09:15.127726 605535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:09:15.127727 605535          Options.create_missing_column_families: 1
2025/02/25-13:09:15.127728 605535                              Options.db_log_dir: 
2025/02/25-13:09:15.127729 605535                                 Options.wal_dir: 
2025/02/25-13:09:15.127730 605535                Options.table_cache_numshardbits: 6
2025/02/25-13:09:15.127731 605535                         Options.WAL_ttl_seconds: 0
2025/02/25-13:09:15.127733 605535                       Options.WAL_size_limit_MB: 0
2025/02/25-13:09:15.127734 605535                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:09:15.127735 605535             Options.manifest_preallocation_size: 4194304
2025/02/25-13:09:15.127736 605535                     Options.is_fd_close_on_exec: 1
2025/02/25-13:09:15.127737 605535                   Options.advise_random_on_open: 1
2025/02/25-13:09:15.127738 605535                    Options.db_write_buffer_size: 0
2025/02/25-13:09:15.127739 605535                    Options.write_buffer_manager: 0x1335c30
2025/02/25-13:09:15.127740 605535         Options.access_hint_on_compaction_start: 1
2025/02/25-13:09:15.127741 605535           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:09:15.127743 605535                      Options.use_adaptive_mutex: 0
2025/02/25-13:09:15.127744 605535                            Options.rate_limiter: (nil)
2025/02/25-13:09:15.127745 605535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:09:15.127746 605535                       Options.wal_recovery_mode: 2
2025/02/25-13:09:15.127749 605535                  Options.enable_thread_tracking: 0
2025/02/25-13:09:15.127750 605535                  Options.enable_pipelined_write: 0
2025/02/25-13:09:15.127751 605535                  Options.unordered_write: 0
2025/02/25-13:09:15.127752 605535         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:09:15.127754 605535      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:09:15.127755 605535             Options.write_thread_max_yield_usec: 100
2025/02/25-13:09:15.127756 605535            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:09:15.127757 605535                               Options.row_cache: None
2025/02/25-13:09:15.127758 605535                              Options.wal_filter: None
2025/02/25-13:09:15.127760 605535             Options.avoid_flush_during_recovery: 0
2025/02/25-13:09:15.127761 605535             Options.allow_ingest_behind: 0
2025/02/25-13:09:15.127762 605535             Options.two_write_queues: 0
2025/02/25-13:09:15.127763 605535             Options.manual_wal_flush: 0
2025/02/25-13:09:15.127764 605535             Options.wal_compression: 0
2025/02/25-13:09:15.127765 605535             Options.atomic_flush: 0
2025/02/25-13:09:15.127766 605535             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:09:15.127767 605535                 Options.persist_stats_to_disk: 0
2025/02/25-13:09:15.127768 605535                 Options.write_dbid_to_manifest: 0
2025/02/25-13:09:15.127769 605535                 Options.log_readahead_size: 0
2025/02/25-13:09:15.127770 605535                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:09:15.127772 605535                 Options.best_efforts_recovery: 0
2025/02/25-13:09:15.127773 605535                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:09:15.127774 605535            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:09:15.127775 605535             Options.allow_data_in_errors: 0
2025/02/25-13:09:15.127776 605535             Options.db_host_id: __hostname__
2025/02/25-13:09:15.127777 605535             Options.enforce_single_del_contracts: true
2025/02/25-13:09:15.127778 605535             Options.max_background_jobs: 2
2025/02/25-13:09:15.127779 605535             Options.max_background_compactions: -1
2025/02/25-13:09:15.127780 605535             Options.max_subcompactions: 1
2025/02/25-13:09:15.127782 605535             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:09:15.127783 605535           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:09:15.127784 605535             Options.delayed_write_rate : 16777216
2025/02/25-13:09:15.127785 605535             Options.max_total_wal_size: 0
2025/02/25-13:09:15.127786 605535             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:09:15.127787 605535                   Options.stats_dump_period_sec: 600
2025/02/25-13:09:15.127788 605535                 Options.stats_persist_period_sec: 600
2025/02/25-13:09:15.127789 605535                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:09:15.127791 605535                          Options.max_open_files: -1
2025/02/25-13:09:15.127792 605535                          Options.bytes_per_sync: 0
2025/02/25-13:09:15.127793 605535                      Options.wal_bytes_per_sync: 0
2025/02/25-13:09:15.127794 605535                   Options.strict_bytes_per_sync: 0
2025/02/25-13:09:15.127795 605535       Options.compaction_readahead_size: 0
2025/02/25-13:09:15.127796 605535                  Options.max_background_flushes: -1
2025/02/25-13:09:15.127797 605535 Compression algorithms supported:
2025/02/25-13:09:15.127799 605535 	kZSTD supported: 0
2025/02/25-13:09:15.127800 605535 	kXpressCompression supported: 0
2025/02/25-13:09:15.127801 605535 	kBZip2Compression supported: 0
2025/02/25-13:09:15.127802 605535 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:09:15.127804 605535 	kLZ4Compression supported: 1
2025/02/25-13:09:15.127805 605535 	kZlibCompression supported: 0
2025/02/25-13:09:15.127807 605535 	kLZ4HCCompression supported: 1
2025/02/25-13:09:15.127809 605535 	kSnappyCompression supported: 0
2025/02/25-13:09:15.127810 605535 Fast CRC32 supported: Not supported on x86
2025/02/25-13:09:15.127811 605535 DMutex implementation: pthread_mutex_t
2025/02/25-13:09:15.127916 605535 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008281
2025/02/25-13:09:15.128034 605535 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:09:15.128036 605535               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:09:15.128038 605535           Options.merge_operator: None
2025/02/25-13:09:15.128039 605535        Options.compaction_filter: None
2025/02/25-13:09:15.128040 605535        Options.compaction_filter_factory: None
2025/02/25-13:09:15.128041 605535  Options.sst_partitioner_factory: None
2025/02/25-13:09:15.128043 605535         Options.memtable_factory: SkipListFactory
2025/02/25-13:09:15.128044 605535            Options.table_factory: BlockBasedTable
2025/02/25-13:09:15.128063 605535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x122bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x121bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:09:15.128065 605535        Options.write_buffer_size: 67108864
2025/02/25-13:09:15.128066 605535  Options.max_write_buffer_number: 2
2025/02/25-13:09:15.128067 605535          Options.compression: LZ4
2025/02/25-13:09:15.128069 605535                  Options.bottommost_compression: Disabled
2025/02/25-13:09:15.128070 605535       Options.prefix_extractor: nullptr
2025/02/25-13:09:15.128071 605535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:09:15.128072 605535             Options.num_levels: 7
2025/02/25-13:09:15.128073 605535        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:09:15.128075 605535     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:09:15.128076 605535     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:09:15.128077 605535            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:09:15.128079 605535                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:09:15.128080 605535               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:09:15.128081 605535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:09:15.128082 605535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:09:15.128083 605535         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:09:15.128085 605535                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:09:15.128086 605535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:09:15.128087 605535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:09:15.128088 605535            Options.compression_opts.window_bits: -14
2025/02/25-13:09:15.128089 605535                  Options.compression_opts.level: 32767
2025/02/25-13:09:15.128092 605535               Options.compression_opts.strategy: 0
2025/02/25-13:09:15.128093 605535         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:09:15.128094 605535         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:09:15.128096 605535         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:09:15.128097 605535         Options.compression_opts.parallel_threads: 1
2025/02/25-13:09:15.128098 605535                  Options.compression_opts.enabled: false
2025/02/25-13:09:15.128099 605535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:09:15.128100 605535      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:09:15.128101 605535          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:09:15.128103 605535              Options.level0_stop_writes_trigger: 36
2025/02/25-13:09:15.128104 605535                   Options.target_file_size_base: 67108864
2025/02/25-13:09:15.128105 605535             Options.target_file_size_multiplier: 1
2025/02/25-13:09:15.128106 605535                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:09:15.128107 605535 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:09:15.128108 605535          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:09:15.128111 605535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:09:15.128112 605535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:09:15.128113 605535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:09:15.128114 605535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:09:15.128115 605535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:09:15.128116 605535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:09:15.128117 605535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:09:15.128118 605535       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:09:15.128120 605535                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:09:15.128121 605535   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:09:15.128122 605535                        Options.arena_block_size: 1048576
2025/02/25-13:09:15.128123 605535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:09:15.128124 605535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:09:15.128125 605535                Options.disable_auto_compactions: 0
2025/02/25-13:09:15.128127 605535                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:09:15.128128 605535                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:09:15.128130 605535 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:09:15.128131 605535 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:09:15.128132 605535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:09:15.128133 605535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:09:15.128134 605535 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:09:15.128136 605535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:09:15.128137 605535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:09:15.128138 605535 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:09:15.128140 605535                   Options.table_properties_collectors: 
2025/02/25-13:09:15.128141 605535                   Options.inplace_update_support: 0
2025/02/25-13:09:15.128142 605535                 Options.inplace_update_num_locks: 10000
2025/02/25-13:09:15.128143 605535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:09:15.128145 605535               Options.memtable_whole_key_filtering: 0
2025/02/25-13:09:15.128146 605535   Options.memtable_huge_page_size: 0
2025/02/25-13:09:15.128148 605535                           Options.bloom_locality: 0
2025/02/25-13:09:15.128149 605535                    Options.max_successive_merges: 0
2025/02/25-13:09:15.128151 605535                Options.optimize_filters_for_hits: 0
2025/02/25-13:09:15.128152 605535                Options.paranoid_file_checks: 0
2025/02/25-13:09:15.128153 605535                Options.force_consistency_checks: 1
2025/02/25-13:09:15.128154 605535                Options.report_bg_io_stats: 0
2025/02/25-13:09:15.128155 605535                               Options.ttl: 2592000
2025/02/25-13:09:15.128157 605535          Options.periodic_compaction_seconds: 0
2025/02/25-13:09:15.128158 605535  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:09:15.128159 605535    Options.preserve_internal_time_seconds: 0
2025/02/25-13:09:15.128160 605535                       Options.enable_blob_files: false
2025/02/25-13:09:15.128161 605535                           Options.min_blob_size: 0
2025/02/25-13:09:15.128162 605535                          Options.blob_file_size: 268435456
2025/02/25-13:09:15.128163 605535                   Options.blob_compression_type: NoCompression
2025/02/25-13:09:15.128164 605535          Options.enable_blob_garbage_collection: false
2025/02/25-13:09:15.128165 605535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:09:15.128167 605535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:09:15.128168 605535          Options.blob_compaction_readahead_size: 0
2025/02/25-13:09:15.128186 605535                Options.blob_file_starting_level: 0
2025/02/25-13:09:15.128187 605535 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:09:15.129391 605535 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008281 succeeded,manifest_file_number is 8281, next_file_number is 8283, last_sequence is 13896, log_number is 8276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8276
2025/02/25-13:09:15.129397 605535 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8276
2025/02/25-13:09:15.129433 605535 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:09:15.130545 605535 EVENT_LOG_v1 {"time_micros": 1740488955130540, "job": 1, "event": "recovery_started", "wal_files": [8280]}
2025/02/25-13:09:15.130550 605535 [db/db_impl/db_impl_open.cc:1029] Recovering log #8280 mode 2
2025/02/25-13:09:15.197256 605535 EVENT_LOG_v1 {"time_micros": 1740488955197235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8284, "file_size": 1135178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13897, "largest_seqno": 13906, "table_properties": {"data_size": 1134179, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4613115, "raw_average_value_size": 1153278, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740488955, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WZEQFSRADTAZ3FPD46W0", "orig_file_number": 8284, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:09:15.199630 605535 EVENT_LOG_v1 {"time_micros": 1740488955199627, "job": 1, "event": "recovery_finished"}
2025/02/25-13:09:15.199738 605535 [db/version_set.cc:5179] Creating manifest 8286
2025/02/25-13:09:15.206873 605535 [file/delete_scheduler.cc:73] Deleted file walletdb/008280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.206921 605535 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740100180074220
2025/02/25-13:09:15.207041 605535 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x134ab20
2025/02/25-13:09:15.207111 605538 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-13:09:15.207122 605538 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8284(1108KB) 8279(1105KB) 8274(1105KB) 8269(1104KB)], [8266(1100KB)]
2025/02/25-13:09:15.207135 605538 EVENT_LOG_v1 {"time_micros": 1740488955207128, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8284, 8279, 8274, 8269], "files_L1": [8266], "score": 1, "input_data_size": 5656774, "oldest_snapshot_seqno": -1}
2025/02/25-13:09:15.207576 605535 DB pointer 0x1370e40
2025/02/25-13:09:15.207983 605555 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:09:15.207993 605555 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x121bae0#605535 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:09:15.237373 605538 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8289: 6 keys, 1135288 bytes, temperature: kUnknown
2025/02/25-13:09:15.237403 605538 EVENT_LOG_v1 {"time_micros": 1740488955237388, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8289, "file_size": 1135288, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1134265, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4613169, "raw_average_value_size": 768861, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740488955, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WZEQFSRADTAZ3FPD46W0", "orig_file_number": 8289, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:09:15.239218 605538 (Original Log Time 2025/02/25-13:09:15.238972) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1135288 bytes
2025/02/25-13:09:15.239221 605538 (Original Log Time 2025/02/25-13:09:15.239184) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.9 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-13:09:15.239224 605538 (Original Log Time 2025/02/25-13:09:15.239198) EVENT_LOG_v1 {"time_micros": 1740488955239191, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31446, "compaction_time_cpu_micros": 29928, "output_level": 1, "num_output_files": 1, "total_output_size": 1135288, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-13:09:15.239498 605538 [file/delete_scheduler.cc:73] Deleted file walletdb/008284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.239505 605538 EVENT_LOG_v1 {"time_micros": 1740488955239503, "job": 3, "event": "table_file_deletion", "file_number": 8284}
2025/02/25-13:09:15.239707 605538 [file/delete_scheduler.cc:73] Deleted file walletdb/008279.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.239711 605538 EVENT_LOG_v1 {"time_micros": 1740488955239709, "job": 3, "event": "table_file_deletion", "file_number": 8279}
2025/02/25-13:09:15.239931 605538 [file/delete_scheduler.cc:73] Deleted file walletdb/008274.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.239934 605538 EVENT_LOG_v1 {"time_micros": 1740488955239933, "job": 3, "event": "table_file_deletion", "file_number": 8274}
2025/02/25-13:09:15.240136 605538 [file/delete_scheduler.cc:73] Deleted file walletdb/008269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.240139 605538 EVENT_LOG_v1 {"time_micros": 1740488955240138, "job": 3, "event": "table_file_deletion", "file_number": 8269}
2025/02/25-13:09:15.240349 605538 [file/delete_scheduler.cc:73] Deleted file walletdb/008266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:09:15.240353 605538 EVENT_LOG_v1 {"time_micros": 1740488955240352, "job": 3, "event": "table_file_deletion", "file_number": 8266}
2025/02/25-13:09:16.577594 605535 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:09:16.580000 605535 [db/db_impl/db_impl.cc:692] Shutdown complete
