2025/03/04-11:36:06.709642 682286 RocksDB version: 8.1.1
2025/03/04-11:36:06.709676 682286 Compile date 2023-04-06 16:38:52
2025/03/04-11:36:06.709683 682286 DB SUMMARY
2025/03/04-11:36:06.709684 682286 DB Session ID:  FLMU941K4X5F9GIY6J7Q
2025/03/04-11:36:06.710225 682286 CURRENT file:  CURRENT
2025/03/04-11:36:06.710227 682286 IDENTITY file:  IDENTITY
2025/03/04-11:36:06.710256 682286 MANIFEST file:  MANIFEST-011721 size: 348 Bytes
2025/03/04-11:36:06.710259 682286 SST files in walletdb dir, Total Num: 2, files: 011716.sst 011719.sst 
2025/03/04-11:36:06.710260 682286 Write Ahead Log file in walletdb: 011720.log size: 26695365 ; 
2025/03/04-11:36:06.710276 682286                         Options.error_if_exists: 0
2025/03/04-11:36:06.710277 682286                       Options.create_if_missing: 1
2025/03/04-11:36:06.710278 682286                         Options.paranoid_checks: 1
2025/03/04-11:36:06.710280 682286             Options.flush_verify_memtable_count: 1
2025/03/04-11:36:06.710281 682286                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-11:36:06.710282 682286        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-11:36:06.710283 682286                                     Options.env: 0x76be80201640
2025/03/04-11:36:06.710284 682286                                      Options.fs: PosixFileSystem
2025/03/04-11:36:06.710286 682286                                Options.info_log: 0x1cf12d0
2025/03/04-11:36:06.710287 682286                Options.max_file_opening_threads: 16
2025/03/04-11:36:06.710288 682286                              Options.statistics: (nil)
2025/03/04-11:36:06.710289 682286                               Options.use_fsync: 0
2025/03/04-11:36:06.710290 682286                       Options.max_log_file_size: 0
2025/03/04-11:36:06.710292 682286                  Options.max_manifest_file_size: 1073741824
2025/03/04-11:36:06.710293 682286                   Options.log_file_time_to_roll: 0
2025/03/04-11:36:06.710294 682286                       Options.keep_log_file_num: 1000
2025/03/04-11:36:06.710295 682286                    Options.recycle_log_file_num: 0
2025/03/04-11:36:06.710296 682286                         Options.allow_fallocate: 1
2025/03/04-11:36:06.710297 682286                        Options.allow_mmap_reads: 0
2025/03/04-11:36:06.710298 682286                       Options.allow_mmap_writes: 0
2025/03/04-11:36:06.710299 682286                        Options.use_direct_reads: 0
2025/03/04-11:36:06.710300 682286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-11:36:06.710302 682286          Options.create_missing_column_families: 1
2025/03/04-11:36:06.710303 682286                              Options.db_log_dir: 
2025/03/04-11:36:06.710304 682286                                 Options.wal_dir: 
2025/03/04-11:36:06.710305 682286                Options.table_cache_numshardbits: 6
2025/03/04-11:36:06.710306 682286                         Options.WAL_ttl_seconds: 0
2025/03/04-11:36:06.710307 682286                       Options.WAL_size_limit_MB: 0
2025/03/04-11:36:06.710308 682286                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-11:36:06.710309 682286             Options.manifest_preallocation_size: 4194304
2025/03/04-11:36:06.710310 682286                     Options.is_fd_close_on_exec: 1
2025/03/04-11:36:06.710311 682286                   Options.advise_random_on_open: 1
2025/03/04-11:36:06.710312 682286                    Options.db_write_buffer_size: 0
2025/03/04-11:36:06.710314 682286                    Options.write_buffer_manager: 0x1cf0bd0
2025/03/04-11:36:06.710315 682286         Options.access_hint_on_compaction_start: 1
2025/03/04-11:36:06.710316 682286           Options.random_access_max_buffer_size: 1048576
2025/03/04-11:36:06.710317 682286                      Options.use_adaptive_mutex: 0
2025/03/04-11:36:06.710318 682286                            Options.rate_limiter: (nil)
2025/03/04-11:36:06.710319 682286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-11:36:06.710320 682286                       Options.wal_recovery_mode: 2
2025/03/04-11:36:06.710323 682286                  Options.enable_thread_tracking: 0
2025/03/04-11:36:06.710324 682286                  Options.enable_pipelined_write: 0
2025/03/04-11:36:06.710326 682286                  Options.unordered_write: 0
2025/03/04-11:36:06.710327 682286         Options.allow_concurrent_memtable_write: 1
2025/03/04-11:36:06.710328 682286      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-11:36:06.710329 682286             Options.write_thread_max_yield_usec: 100
2025/03/04-11:36:06.710330 682286            Options.write_thread_slow_yield_usec: 3
2025/03/04-11:36:06.710331 682286                               Options.row_cache: None
2025/03/04-11:36:06.710333 682286                              Options.wal_filter: None
2025/03/04-11:36:06.710334 682286             Options.avoid_flush_during_recovery: 0
2025/03/04-11:36:06.710335 682286             Options.allow_ingest_behind: 0
2025/03/04-11:36:06.710336 682286             Options.two_write_queues: 0
2025/03/04-11:36:06.710337 682286             Options.manual_wal_flush: 0
2025/03/04-11:36:06.710338 682286             Options.wal_compression: 0
2025/03/04-11:36:06.710339 682286             Options.atomic_flush: 0
2025/03/04-11:36:06.710340 682286             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-11:36:06.710341 682286                 Options.persist_stats_to_disk: 0
2025/03/04-11:36:06.710342 682286                 Options.write_dbid_to_manifest: 0
2025/03/04-11:36:06.710343 682286                 Options.log_readahead_size: 0
2025/03/04-11:36:06.710344 682286                 Options.file_checksum_gen_factory: Unknown
2025/03/04-11:36:06.710345 682286                 Options.best_efforts_recovery: 0
2025/03/04-11:36:06.710347 682286                Options.max_bgerror_resume_count: 2147483647
2025/03/04-11:36:06.710348 682286            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-11:36:06.710349 682286             Options.allow_data_in_errors: 0
2025/03/04-11:36:06.710350 682286             Options.db_host_id: __hostname__
2025/03/04-11:36:06.710351 682286             Options.enforce_single_del_contracts: true
2025/03/04-11:36:06.710352 682286             Options.max_background_jobs: 2
2025/03/04-11:36:06.710353 682286             Options.max_background_compactions: -1
2025/03/04-11:36:06.710354 682286             Options.max_subcompactions: 1
2025/03/04-11:36:06.710355 682286             Options.avoid_flush_during_shutdown: 0
2025/03/04-11:36:06.710356 682286           Options.writable_file_max_buffer_size: 1048576
2025/03/04-11:36:06.710358 682286             Options.delayed_write_rate : 16777216
2025/03/04-11:36:06.710359 682286             Options.max_total_wal_size: 0
2025/03/04-11:36:06.710360 682286             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-11:36:06.710361 682286                   Options.stats_dump_period_sec: 600
2025/03/04-11:36:06.710362 682286                 Options.stats_persist_period_sec: 600
2025/03/04-11:36:06.710363 682286                 Options.stats_history_buffer_size: 1048576
2025/03/04-11:36:06.710364 682286                          Options.max_open_files: -1
2025/03/04-11:36:06.710365 682286                          Options.bytes_per_sync: 0
2025/03/04-11:36:06.710366 682286                      Options.wal_bytes_per_sync: 0
2025/03/04-11:36:06.710367 682286                   Options.strict_bytes_per_sync: 0
2025/03/04-11:36:06.710368 682286       Options.compaction_readahead_size: 0
2025/03/04-11:36:06.710370 682286                  Options.max_background_flushes: -1
2025/03/04-11:36:06.710371 682286 Compression algorithms supported:
2025/03/04-11:36:06.710372 682286 	kZSTD supported: 0
2025/03/04-11:36:06.710373 682286 	kXpressCompression supported: 0
2025/03/04-11:36:06.710375 682286 	kBZip2Compression supported: 0
2025/03/04-11:36:06.710376 682286 	kZSTDNotFinalCompression supported: 0
2025/03/04-11:36:06.710377 682286 	kLZ4Compression supported: 1
2025/03/04-11:36:06.710379 682286 	kZlibCompression supported: 0
2025/03/04-11:36:06.710380 682286 	kLZ4HCCompression supported: 1
2025/03/04-11:36:06.710382 682286 	kSnappyCompression supported: 0
2025/03/04-11:36:06.710384 682286 Fast CRC32 supported: Not supported on x86
2025/03/04-11:36:06.710385 682286 DMutex implementation: pthread_mutex_t
2025/03/04-11:36:06.710484 682286 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011721
2025/03/04-11:36:06.710595 682286 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-11:36:06.710597 682286               Options.comparator: leveldb.BytewiseComparator
2025/03/04-11:36:06.710599 682286           Options.merge_operator: None
2025/03/04-11:36:06.710600 682286        Options.compaction_filter: None
2025/03/04-11:36:06.710601 682286        Options.compaction_filter_factory: None
2025/03/04-11:36:06.710602 682286  Options.sst_partitioner_factory: None
2025/03/04-11:36:06.710604 682286         Options.memtable_factory: SkipListFactory
2025/03/04-11:36:06.710605 682286            Options.table_factory: BlockBasedTable
2025/03/04-11:36:06.710626 682286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1acf7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1be0a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-11:36:06.710628 682286        Options.write_buffer_size: 67108864
2025/03/04-11:36:06.710629 682286  Options.max_write_buffer_number: 2
2025/03/04-11:36:06.710631 682286          Options.compression: LZ4
2025/03/04-11:36:06.710632 682286                  Options.bottommost_compression: Disabled
2025/03/04-11:36:06.710633 682286       Options.prefix_extractor: nullptr
2025/03/04-11:36:06.710635 682286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-11:36:06.710636 682286             Options.num_levels: 7
2025/03/04-11:36:06.710637 682286        Options.min_write_buffer_number_to_merge: 1
2025/03/04-11:36:06.710638 682286     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-11:36:06.710639 682286     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-11:36:06.710641 682286            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-11:36:06.710642 682286                  Options.bottommost_compression_opts.level: 32767
2025/03/04-11:36:06.710643 682286               Options.bottommost_compression_opts.strategy: 0
2025/03/04-11:36:06.710644 682286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-11:36:06.710645 682286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:36:06.710647 682286         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-11:36:06.710648 682286                  Options.bottommost_compression_opts.enabled: false
2025/03/04-11:36:06.710649 682286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:36:06.710650 682286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:36:06.710651 682286            Options.compression_opts.window_bits: -14
2025/03/04-11:36:06.710653 682286                  Options.compression_opts.level: 32767
2025/03/04-11:36:06.710655 682286               Options.compression_opts.strategy: 0
2025/03/04-11:36:06.710657 682286         Options.compression_opts.max_dict_bytes: 0
2025/03/04-11:36:06.710658 682286         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-11:36:06.710659 682286         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-11:36:06.710660 682286         Options.compression_opts.parallel_threads: 1
2025/03/04-11:36:06.710661 682286                  Options.compression_opts.enabled: false
2025/03/04-11:36:06.710662 682286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-11:36:06.710663 682286      Options.level0_file_num_compaction_trigger: 4
2025/03/04-11:36:06.710665 682286          Options.level0_slowdown_writes_trigger: 20
2025/03/04-11:36:06.710666 682286              Options.level0_stop_writes_trigger: 36
2025/03/04-11:36:06.710667 682286                   Options.target_file_size_base: 67108864
2025/03/04-11:36:06.710668 682286             Options.target_file_size_multiplier: 1
2025/03/04-11:36:06.710669 682286                Options.max_bytes_for_level_base: 268435456
2025/03/04-11:36:06.710670 682286 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-11:36:06.710671 682286          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-11:36:06.710673 682286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-11:36:06.710674 682286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-11:36:06.710676 682286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-11:36:06.710677 682286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-11:36:06.710678 682286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-11:36:06.710679 682286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-11:36:06.710680 682286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-11:36:06.710681 682286       Options.max_sequential_skip_in_iterations: 8
2025/03/04-11:36:06.710682 682286                    Options.max_compaction_bytes: 1677721600
2025/03/04-11:36:06.710683 682286   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-11:36:06.710684 682286                        Options.arena_block_size: 1048576
2025/03/04-11:36:06.710685 682286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-11:36:06.710686 682286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-11:36:06.710688 682286                Options.disable_auto_compactions: 0
2025/03/04-11:36:06.710689 682286                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-11:36:06.710691 682286                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-11:36:06.710692 682286 Options.compaction_options_universal.size_ratio: 1
2025/03/04-11:36:06.710693 682286 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-11:36:06.710694 682286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-11:36:06.710695 682286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-11:36:06.710696 682286 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-11:36:06.710698 682286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-11:36:06.710699 682286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-11:36:06.710700 682286 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-11:36:06.710702 682286                   Options.table_properties_collectors: 
2025/03/04-11:36:06.710703 682286                   Options.inplace_update_support: 0
2025/03/04-11:36:06.710704 682286                 Options.inplace_update_num_locks: 10000
2025/03/04-11:36:06.710706 682286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-11:36:06.710707 682286               Options.memtable_whole_key_filtering: 0
2025/03/04-11:36:06.710708 682286   Options.memtable_huge_page_size: 0
2025/03/04-11:36:06.710710 682286                           Options.bloom_locality: 0
2025/03/04-11:36:06.710712 682286                    Options.max_successive_merges: 0
2025/03/04-11:36:06.710713 682286                Options.optimize_filters_for_hits: 0
2025/03/04-11:36:06.710714 682286                Options.paranoid_file_checks: 0
2025/03/04-11:36:06.710715 682286                Options.force_consistency_checks: 1
2025/03/04-11:36:06.710716 682286                Options.report_bg_io_stats: 0
2025/03/04-11:36:06.710717 682286                               Options.ttl: 2592000
2025/03/04-11:36:06.710719 682286          Options.periodic_compaction_seconds: 0
2025/03/04-11:36:06.710720 682286  Options.preclude_last_level_data_seconds: 0
2025/03/04-11:36:06.710721 682286    Options.preserve_internal_time_seconds: 0
2025/03/04-11:36:06.710722 682286                       Options.enable_blob_files: false
2025/03/04-11:36:06.710723 682286                           Options.min_blob_size: 0
2025/03/04-11:36:06.710724 682286                          Options.blob_file_size: 268435456
2025/03/04-11:36:06.710725 682286                   Options.blob_compression_type: NoCompression
2025/03/04-11:36:06.710726 682286          Options.enable_blob_garbage_collection: false
2025/03/04-11:36:06.710727 682286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-11:36:06.710729 682286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-11:36:06.710730 682286          Options.blob_compaction_readahead_size: 0
2025/03/04-11:36:06.710731 682286                Options.blob_file_starting_level: 0
2025/03/04-11:36:06.710732 682286 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-11:36:06.712034 682286 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011721 succeeded,manifest_file_number is 11721, next_file_number is 11723, last_sequence is 19876, log_number is 11713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11713
2025/03/04-11:36:06.712039 682286 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11713
2025/03/04-11:36:06.712072 682286 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-11:36:06.712965 682286 EVENT_LOG_v1 {"time_micros": 1741088166712962, "job": 1, "event": "recovery_started", "wal_files": [11720]}
2025/03/04-11:36:06.712985 682286 [db/db_impl/db_impl_open.cc:1029] Recovering log #11720 mode 2
2025/03/04-11:36:06.808478 682286 EVENT_LOG_v1 {"time_micros": 1741088166808459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11724, "file_size": 1646927, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19877, "largest_seqno": 19886, "table_properties": {"data_size": 1645928, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6675091, "raw_average_value_size": 1668772, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741088166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "FLMU941K4X5F9GIY6J7Q", "orig_file_number": 11724, "seqno_to_time_mapping": "N/A"}}
2025/03/04-11:36:06.811623 682286 EVENT_LOG_v1 {"time_micros": 1741088166811619, "job": 1, "event": "recovery_finished"}
2025/03/04-11:36:06.811719 682286 [db/version_set.cc:5179] Creating manifest 11726
2025/03/04-11:36:06.819627 682286 [file/delete_scheduler.cc:73] Deleted file walletdb/011720.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-11:36:06.819678 682286 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740349499161552
2025/03/04-11:36:06.819797 682286 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1d0cbf0
2025/03/04-11:36:06.820286 682286 DB pointer 0x1d34c80
2025/03/04-11:36:06.820542 682306 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-11:36:06.820552 682306 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.14 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.8      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.8      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1be0a90#682286 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-11:36:09.884901 682286 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-11:36:09.889820 682286 [db/db_impl/db_impl.cc:692] Shutdown complete
