2025/03/04-09:51:24.549869 681404 RocksDB version: 8.1.1
2025/03/04-09:51:24.549903 681404 Compile date 2023-04-06 16:38:52
2025/03/04-09:51:24.549911 681404 DB SUMMARY
2025/03/04-09:51:24.549912 681404 DB Session ID:  WBH18FC9HCLYPIJ5RBVI
2025/03/04-09:51:24.550456 681404 CURRENT file:  CURRENT
2025/03/04-09:51:24.550458 681404 IDENTITY file:  IDENTITY
2025/03/04-09:51:24.550476 681404 MANIFEST file:  MANIFEST-011616 size: 566 Bytes
2025/03/04-09:51:24.550478 681404 SST files in walletdb dir, Total Num: 4, files: 011601.sst 011604.sst 011609.sst 011614.sst 
2025/03/04-09:51:24.550479 681404 Write Ahead Log file in walletdb: 011615.log size: 26444884 ; 
2025/03/04-09:51:24.550495 681404                         Options.error_if_exists: 0
2025/03/04-09:51:24.550497 681404                       Options.create_if_missing: 1
2025/03/04-09:51:24.550498 681404                         Options.paranoid_checks: 1
2025/03/04-09:51:24.550499 681404             Options.flush_verify_memtable_count: 1
2025/03/04-09:51:24.550500 681404                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:51:24.550501 681404        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:51:24.550502 681404                                     Options.env: 0x71e4d6801640
2025/03/04-09:51:24.550504 681404                                      Options.fs: PosixFileSystem
2025/03/04-09:51:24.550505 681404                                Options.info_log: 0x217bb40
2025/03/04-09:51:24.550506 681404                Options.max_file_opening_threads: 16
2025/03/04-09:51:24.550507 681404                              Options.statistics: (nil)
2025/03/04-09:51:24.550509 681404                               Options.use_fsync: 0
2025/03/04-09:51:24.550510 681404                       Options.max_log_file_size: 0
2025/03/04-09:51:24.550511 681404                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:51:24.550512 681404                   Options.log_file_time_to_roll: 0
2025/03/04-09:51:24.550513 681404                       Options.keep_log_file_num: 1000
2025/03/04-09:51:24.550514 681404                    Options.recycle_log_file_num: 0
2025/03/04-09:51:24.550515 681404                         Options.allow_fallocate: 1
2025/03/04-09:51:24.550516 681404                        Options.allow_mmap_reads: 0
2025/03/04-09:51:24.550517 681404                       Options.allow_mmap_writes: 0
2025/03/04-09:51:24.550518 681404                        Options.use_direct_reads: 0
2025/03/04-09:51:24.550519 681404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:51:24.550521 681404          Options.create_missing_column_families: 1
2025/03/04-09:51:24.550522 681404                              Options.db_log_dir: 
2025/03/04-09:51:24.550523 681404                                 Options.wal_dir: 
2025/03/04-09:51:24.550524 681404                Options.table_cache_numshardbits: 6
2025/03/04-09:51:24.550525 681404                         Options.WAL_ttl_seconds: 0
2025/03/04-09:51:24.550526 681404                       Options.WAL_size_limit_MB: 0
2025/03/04-09:51:24.550527 681404                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:51:24.550528 681404             Options.manifest_preallocation_size: 4194304
2025/03/04-09:51:24.550529 681404                     Options.is_fd_close_on_exec: 1
2025/03/04-09:51:24.550530 681404                   Options.advise_random_on_open: 1
2025/03/04-09:51:24.550531 681404                    Options.db_write_buffer_size: 0
2025/03/04-09:51:24.550532 681404                    Options.write_buffer_manager: 0x2190c30
2025/03/04-09:51:24.550534 681404         Options.access_hint_on_compaction_start: 1
2025/03/04-09:51:24.550535 681404           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:51:24.550536 681404                      Options.use_adaptive_mutex: 0
2025/03/04-09:51:24.550537 681404                            Options.rate_limiter: (nil)
2025/03/04-09:51:24.550538 681404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:51:24.550539 681404                       Options.wal_recovery_mode: 2
2025/03/04-09:51:24.550542 681404                  Options.enable_thread_tracking: 0
2025/03/04-09:51:24.550543 681404                  Options.enable_pipelined_write: 0
2025/03/04-09:51:24.550544 681404                  Options.unordered_write: 0
2025/03/04-09:51:24.550545 681404         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:51:24.550546 681404      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:51:24.550547 681404             Options.write_thread_max_yield_usec: 100
2025/03/04-09:51:24.550548 681404            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:51:24.550550 681404                               Options.row_cache: None
2025/03/04-09:51:24.550551 681404                              Options.wal_filter: None
2025/03/04-09:51:24.550552 681404             Options.avoid_flush_during_recovery: 0
2025/03/04-09:51:24.550553 681404             Options.allow_ingest_behind: 0
2025/03/04-09:51:24.550554 681404             Options.two_write_queues: 0
2025/03/04-09:51:24.550555 681404             Options.manual_wal_flush: 0
2025/03/04-09:51:24.550556 681404             Options.wal_compression: 0
2025/03/04-09:51:24.550557 681404             Options.atomic_flush: 0
2025/03/04-09:51:24.550558 681404             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:51:24.550559 681404                 Options.persist_stats_to_disk: 0
2025/03/04-09:51:24.550560 681404                 Options.write_dbid_to_manifest: 0
2025/03/04-09:51:24.550561 681404                 Options.log_readahead_size: 0
2025/03/04-09:51:24.550562 681404                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:51:24.550563 681404                 Options.best_efforts_recovery: 0
2025/03/04-09:51:24.550564 681404                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:51:24.550566 681404            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:51:24.550567 681404             Options.allow_data_in_errors: 0
2025/03/04-09:51:24.550568 681404             Options.db_host_id: __hostname__
2025/03/04-09:51:24.550569 681404             Options.enforce_single_del_contracts: true
2025/03/04-09:51:24.550570 681404             Options.max_background_jobs: 2
2025/03/04-09:51:24.550571 681404             Options.max_background_compactions: -1
2025/03/04-09:51:24.550572 681404             Options.max_subcompactions: 1
2025/03/04-09:51:24.550573 681404             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:51:24.550574 681404           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:51:24.550575 681404             Options.delayed_write_rate : 16777216
2025/03/04-09:51:24.550577 681404             Options.max_total_wal_size: 0
2025/03/04-09:51:24.550578 681404             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:51:24.550579 681404                   Options.stats_dump_period_sec: 600
2025/03/04-09:51:24.550580 681404                 Options.stats_persist_period_sec: 600
2025/03/04-09:51:24.550581 681404                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:51:24.550582 681404                          Options.max_open_files: -1
2025/03/04-09:51:24.550583 681404                          Options.bytes_per_sync: 0
2025/03/04-09:51:24.550584 681404                      Options.wal_bytes_per_sync: 0
2025/03/04-09:51:24.550585 681404                   Options.strict_bytes_per_sync: 0
2025/03/04-09:51:24.550586 681404       Options.compaction_readahead_size: 0
2025/03/04-09:51:24.550587 681404                  Options.max_background_flushes: -1
2025/03/04-09:51:24.550588 681404 Compression algorithms supported:
2025/03/04-09:51:24.550590 681404 	kZSTD supported: 0
2025/03/04-09:51:24.550591 681404 	kXpressCompression supported: 0
2025/03/04-09:51:24.550592 681404 	kBZip2Compression supported: 0
2025/03/04-09:51:24.550593 681404 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:51:24.550595 681404 	kLZ4Compression supported: 1
2025/03/04-09:51:24.550596 681404 	kZlibCompression supported: 0
2025/03/04-09:51:24.550598 681404 	kLZ4HCCompression supported: 1
2025/03/04-09:51:24.550600 681404 	kSnappyCompression supported: 0
2025/03/04-09:51:24.550601 681404 Fast CRC32 supported: Not supported on x86
2025/03/04-09:51:24.550602 681404 DMutex implementation: pthread_mutex_t
2025/03/04-09:51:24.550702 681404 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011616
2025/03/04-09:51:24.550821 681404 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:51:24.550824 681404               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:51:24.550825 681404           Options.merge_operator: None
2025/03/04-09:51:24.550826 681404        Options.compaction_filter: None
2025/03/04-09:51:24.550827 681404        Options.compaction_filter_factory: None
2025/03/04-09:51:24.550829 681404  Options.sst_partitioner_factory: None
2025/03/04-09:51:24.550830 681404         Options.memtable_factory: SkipListFactory
2025/03/04-09:51:24.550831 681404            Options.table_factory: BlockBasedTable
2025/03/04-09:51:24.550847 681404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2086fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2076ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:51:24.550849 681404        Options.write_buffer_size: 67108864
2025/03/04-09:51:24.550850 681404  Options.max_write_buffer_number: 2
2025/03/04-09:51:24.550851 681404          Options.compression: LZ4
2025/03/04-09:51:24.550853 681404                  Options.bottommost_compression: Disabled
2025/03/04-09:51:24.550854 681404       Options.prefix_extractor: nullptr
2025/03/04-09:51:24.550855 681404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:51:24.550856 681404             Options.num_levels: 7
2025/03/04-09:51:24.550857 681404        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:51:24.550858 681404     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:51:24.550859 681404     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:51:24.550861 681404            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:51:24.550862 681404                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:51:24.550863 681404               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:51:24.550864 681404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:51:24.550865 681404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:51:24.550866 681404         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:51:24.550867 681404                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:51:24.550869 681404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:51:24.550870 681404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:51:24.550871 681404            Options.compression_opts.window_bits: -14
2025/03/04-09:51:24.550872 681404                  Options.compression_opts.level: 32767
2025/03/04-09:51:24.550874 681404               Options.compression_opts.strategy: 0
2025/03/04-09:51:24.550876 681404         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:51:24.550877 681404         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:51:24.550878 681404         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:51:24.550879 681404         Options.compression_opts.parallel_threads: 1
2025/03/04-09:51:24.550880 681404                  Options.compression_opts.enabled: false
2025/03/04-09:51:24.550881 681404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:51:24.550883 681404      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:51:24.550884 681404          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:51:24.550885 681404              Options.level0_stop_writes_trigger: 36
2025/03/04-09:51:24.550886 681404                   Options.target_file_size_base: 67108864
2025/03/04-09:51:24.550887 681404             Options.target_file_size_multiplier: 1
2025/03/04-09:51:24.550888 681404                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:51:24.550889 681404 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:51:24.550890 681404          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:51:24.550892 681404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:51:24.550893 681404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:51:24.550894 681404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:51:24.550908 681404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:51:24.550909 681404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:51:24.550910 681404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:51:24.550911 681404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:51:24.550912 681404       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:51:24.550913 681404                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:51:24.550914 681404   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:51:24.550915 681404                        Options.arena_block_size: 1048576
2025/03/04-09:51:24.550916 681404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:51:24.550917 681404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:51:24.550918 681404                Options.disable_auto_compactions: 0
2025/03/04-09:51:24.550920 681404                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:51:24.550921 681404                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:51:24.550922 681404 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:51:24.550923 681404 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:51:24.550924 681404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:51:24.550925 681404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:51:24.550926 681404 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:51:24.550928 681404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:51:24.550929 681404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:51:24.550930 681404 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:51:24.550932 681404                   Options.table_properties_collectors: 
2025/03/04-09:51:24.550933 681404                   Options.inplace_update_support: 0
2025/03/04-09:51:24.550934 681404                 Options.inplace_update_num_locks: 10000
2025/03/04-09:51:24.550935 681404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:51:24.550937 681404               Options.memtable_whole_key_filtering: 0
2025/03/04-09:51:24.550938 681404   Options.memtable_huge_page_size: 0
2025/03/04-09:51:24.550940 681404                           Options.bloom_locality: 0
2025/03/04-09:51:24.550941 681404                    Options.max_successive_merges: 0
2025/03/04-09:51:24.550942 681404                Options.optimize_filters_for_hits: 0
2025/03/04-09:51:24.550943 681404                Options.paranoid_file_checks: 0
2025/03/04-09:51:24.550945 681404                Options.force_consistency_checks: 1
2025/03/04-09:51:24.550946 681404                Options.report_bg_io_stats: 0
2025/03/04-09:51:24.550947 681404                               Options.ttl: 2592000
2025/03/04-09:51:24.550948 681404          Options.periodic_compaction_seconds: 0
2025/03/04-09:51:24.550949 681404  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:51:24.550950 681404    Options.preserve_internal_time_seconds: 0
2025/03/04-09:51:24.550951 681404                       Options.enable_blob_files: false
2025/03/04-09:51:24.550952 681404                           Options.min_blob_size: 0
2025/03/04-09:51:24.550953 681404                          Options.blob_file_size: 268435456
2025/03/04-09:51:24.550954 681404                   Options.blob_compression_type: NoCompression
2025/03/04-09:51:24.550955 681404          Options.enable_blob_garbage_collection: false
2025/03/04-09:51:24.550956 681404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:51:24.550958 681404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:51:24.550959 681404          Options.blob_compaction_readahead_size: 0
2025/03/04-09:51:24.550960 681404                Options.blob_file_starting_level: 0
2025/03/04-09:51:24.550961 681404 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:51:24.552343 681404 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011616 succeeded,manifest_file_number is 11616, next_file_number is 11618, last_sequence is 19696, log_number is 11611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11611
2025/03/04-09:51:24.552348 681404 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11611
2025/03/04-09:51:24.552378 681404 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:51:24.553280 681404 EVENT_LOG_v1 {"time_micros": 1741081884553276, "job": 1, "event": "recovery_started", "wal_files": [11615]}
2025/03/04-09:51:24.553283 681404 [db/db_impl/db_impl_open.cc:1029] Recovering log #11615 mode 2
2025/03/04-09:51:24.648320 681404 EVENT_LOG_v1 {"time_micros": 1741081884648300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11619, "file_size": 1632640, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19697, "largest_seqno": 19706, "table_properties": {"data_size": 1631641, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6612483, "raw_average_value_size": 1653120, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741081884, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WBH18FC9HCLYPIJ5RBVI", "orig_file_number": 11619, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:51:24.651479 681404 EVENT_LOG_v1 {"time_micros": 1741081884651475, "job": 1, "event": "recovery_finished"}
2025/03/04-09:51:24.651578 681404 [db/version_set.cc:5179] Creating manifest 11621
2025/03/04-09:51:24.659964 681404 [file/delete_scheduler.cc:73] Deleted file walletdb/011615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.660021 681404 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740344387075607
2025/03/04-09:51:24.660145 681404 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21a5b20
2025/03/04-09:51:24.660266 681407 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-09:51:24.660276 681407 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11619(1594KB) 11614(1592KB) 11609(1589KB) 11604(1592KB)], [11601(1587KB)]
2025/03/04-09:51:24.660291 681407 EVENT_LOG_v1 {"time_micros": 1741081884660283, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11619, 11614, 11609, 11604], "files_L1": [11601], "score": 1, "input_data_size": 8148036, "oldest_snapshot_seqno": -1}
2025/03/04-09:51:24.660645 681404 DB pointer 0x21cbe40
2025/03/04-09:51:24.661575 681424 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:51:24.661585 681424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.2      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.2      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2076ae0#681404 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:51:24.704219 681407 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11624: 6 keys, 1632748 bytes, temperature: kUnknown
2025/03/04-09:51:24.704251 681407 EVENT_LOG_v1 {"time_micros": 1741081884704235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11624, "file_size": 1632748, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1631725, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6612537, "raw_average_value_size": 1102089, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741081884, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WBH18FC9HCLYPIJ5RBVI", "orig_file_number": 11624, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:51:24.706743 681407 (Original Log Time 2025/03/04-09:51:24.706535) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1632748 bytes
2025/03/04-09:51:24.706746 681407 (Original Log Time 2025/03/04-09:51:24.706708) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 177.3 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.2, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-09:51:24.706749 681407 (Original Log Time 2025/03/04-09:51:24.706723) EVENT_LOG_v1 {"time_micros": 1741081884706715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45957, "compaction_time_cpu_micros": 42632, "output_level": 1, "num_output_files": 1, "total_output_size": 1632748, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-09:51:24.707098 681407 [file/delete_scheduler.cc:73] Deleted file walletdb/011619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.707106 681407 EVENT_LOG_v1 {"time_micros": 1741081884707104, "job": 3, "event": "table_file_deletion", "file_number": 11619}
2025/03/04-09:51:24.707408 681407 [file/delete_scheduler.cc:73] Deleted file walletdb/011614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.707413 681407 EVENT_LOG_v1 {"time_micros": 1741081884707411, "job": 3, "event": "table_file_deletion", "file_number": 11614}
2025/03/04-09:51:24.707679 681407 [file/delete_scheduler.cc:73] Deleted file walletdb/011609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.707682 681407 EVENT_LOG_v1 {"time_micros": 1741081884707681, "job": 3, "event": "table_file_deletion", "file_number": 11609}
2025/03/04-09:51:24.707999 681407 [file/delete_scheduler.cc:73] Deleted file walletdb/011604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.708003 681407 EVENT_LOG_v1 {"time_micros": 1741081884708002, "job": 3, "event": "table_file_deletion", "file_number": 11604}
2025/03/04-09:51:24.708284 681407 [file/delete_scheduler.cc:73] Deleted file walletdb/011601.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:51:24.708287 681407 EVENT_LOG_v1 {"time_micros": 1741081884708286, "job": 3, "event": "table_file_deletion", "file_number": 11601}
2025/03/04-09:51:26.168442 681404 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:51:26.172266 681404 [db/db_impl/db_impl.cc:692] Shutdown complete
