2025/02/25-19:52:16.829217 608591 RocksDB version: 8.1.1
2025/02/25-19:52:16.829252 608591 Compile date 2023-04-06 16:38:52
2025/02/25-19:52:16.829259 608591 DB SUMMARY
2025/02/25-19:52:16.829260 608591 DB Session ID:  EWF8SLSMT57CYR0X3JXR
2025/02/25-19:52:16.829787 608591 CURRENT file:  CURRENT
2025/02/25-19:52:16.829788 608591 IDENTITY file:  IDENTITY
2025/02/25-19:52:16.829807 608591 MANIFEST file:  MANIFEST-008690 size: 449 Bytes
2025/02/25-19:52:16.829808 608591 SST files in walletdb dir, Total Num: 3, files: 008680.sst 008683.sst 008688.sst 
2025/02/25-19:52:16.829810 608591 Write Ahead Log file in walletdb: 008689.log size: 19397600 ; 
2025/02/25-19:52:16.829826 608591                         Options.error_if_exists: 0
2025/02/25-19:52:16.829827 608591                       Options.create_if_missing: 1
2025/02/25-19:52:16.829828 608591                         Options.paranoid_checks: 1
2025/02/25-19:52:16.829829 608591             Options.flush_verify_memtable_count: 1
2025/02/25-19:52:16.829831 608591                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:52:16.829832 608591        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:52:16.829833 608591                                     Options.env: 0x79f1ce201640
2025/02/25-19:52:16.829834 608591                                      Options.fs: PosixFileSystem
2025/02/25-19:52:16.829835 608591                                Options.info_log: 0x1868b40
2025/02/25-19:52:16.829836 608591                Options.max_file_opening_threads: 16
2025/02/25-19:52:16.829837 608591                              Options.statistics: (nil)
2025/02/25-19:52:16.829839 608591                               Options.use_fsync: 0
2025/02/25-19:52:16.829840 608591                       Options.max_log_file_size: 0
2025/02/25-19:52:16.829841 608591                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:52:16.829842 608591                   Options.log_file_time_to_roll: 0
2025/02/25-19:52:16.829843 608591                       Options.keep_log_file_num: 1000
2025/02/25-19:52:16.829844 608591                    Options.recycle_log_file_num: 0
2025/02/25-19:52:16.829845 608591                         Options.allow_fallocate: 1
2025/02/25-19:52:16.829846 608591                        Options.allow_mmap_reads: 0
2025/02/25-19:52:16.829847 608591                       Options.allow_mmap_writes: 0
2025/02/25-19:52:16.829848 608591                        Options.use_direct_reads: 0
2025/02/25-19:52:16.829849 608591                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:52:16.829850 608591          Options.create_missing_column_families: 1
2025/02/25-19:52:16.829851 608591                              Options.db_log_dir: 
2025/02/25-19:52:16.829853 608591                                 Options.wal_dir: 
2025/02/25-19:52:16.829854 608591                Options.table_cache_numshardbits: 6
2025/02/25-19:52:16.829855 608591                         Options.WAL_ttl_seconds: 0
2025/02/25-19:52:16.829856 608591                       Options.WAL_size_limit_MB: 0
2025/02/25-19:52:16.829857 608591                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:52:16.829858 608591             Options.manifest_preallocation_size: 4194304
2025/02/25-19:52:16.829859 608591                     Options.is_fd_close_on_exec: 1
2025/02/25-19:52:16.829860 608591                   Options.advise_random_on_open: 1
2025/02/25-19:52:16.829861 608591                    Options.db_write_buffer_size: 0
2025/02/25-19:52:16.829862 608591                    Options.write_buffer_manager: 0x187dc30
2025/02/25-19:52:16.829863 608591         Options.access_hint_on_compaction_start: 1
2025/02/25-19:52:16.829864 608591           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:52:16.829865 608591                      Options.use_adaptive_mutex: 0
2025/02/25-19:52:16.829867 608591                            Options.rate_limiter: (nil)
2025/02/25-19:52:16.829868 608591     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:52:16.829869 608591                       Options.wal_recovery_mode: 2
2025/02/25-19:52:16.829871 608591                  Options.enable_thread_tracking: 0
2025/02/25-19:52:16.829873 608591                  Options.enable_pipelined_write: 0
2025/02/25-19:52:16.829874 608591                  Options.unordered_write: 0
2025/02/25-19:52:16.829875 608591         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:52:16.829876 608591      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:52:16.829877 608591             Options.write_thread_max_yield_usec: 100
2025/02/25-19:52:16.829878 608591            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:52:16.829879 608591                               Options.row_cache: None
2025/02/25-19:52:16.829880 608591                              Options.wal_filter: None
2025/02/25-19:52:16.829881 608591             Options.avoid_flush_during_recovery: 0
2025/02/25-19:52:16.829882 608591             Options.allow_ingest_behind: 0
2025/02/25-19:52:16.829883 608591             Options.two_write_queues: 0
2025/02/25-19:52:16.829884 608591             Options.manual_wal_flush: 0
2025/02/25-19:52:16.829885 608591             Options.wal_compression: 0
2025/02/25-19:52:16.829886 608591             Options.atomic_flush: 0
2025/02/25-19:52:16.829888 608591             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:52:16.829889 608591                 Options.persist_stats_to_disk: 0
2025/02/25-19:52:16.829890 608591                 Options.write_dbid_to_manifest: 0
2025/02/25-19:52:16.829891 608591                 Options.log_readahead_size: 0
2025/02/25-19:52:16.829892 608591                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:52:16.829893 608591                 Options.best_efforts_recovery: 0
2025/02/25-19:52:16.829894 608591                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:52:16.829895 608591            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:52:16.829896 608591             Options.allow_data_in_errors: 0
2025/02/25-19:52:16.829897 608591             Options.db_host_id: __hostname__
2025/02/25-19:52:16.829898 608591             Options.enforce_single_del_contracts: true
2025/02/25-19:52:16.829899 608591             Options.max_background_jobs: 2
2025/02/25-19:52:16.829900 608591             Options.max_background_compactions: -1
2025/02/25-19:52:16.829901 608591             Options.max_subcompactions: 1
2025/02/25-19:52:16.829903 608591             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:52:16.829904 608591           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:52:16.829905 608591             Options.delayed_write_rate : 16777216
2025/02/25-19:52:16.829906 608591             Options.max_total_wal_size: 0
2025/02/25-19:52:16.829907 608591             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:52:16.829908 608591                   Options.stats_dump_period_sec: 600
2025/02/25-19:52:16.829909 608591                 Options.stats_persist_period_sec: 600
2025/02/25-19:52:16.829910 608591                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:52:16.829911 608591                          Options.max_open_files: -1
2025/02/25-19:52:16.829912 608591                          Options.bytes_per_sync: 0
2025/02/25-19:52:16.829913 608591                      Options.wal_bytes_per_sync: 0
2025/02/25-19:52:16.829914 608591                   Options.strict_bytes_per_sync: 0
2025/02/25-19:52:16.829915 608591       Options.compaction_readahead_size: 0
2025/02/25-19:52:16.829916 608591                  Options.max_background_flushes: -1
2025/02/25-19:52:16.829918 608591 Compression algorithms supported:
2025/02/25-19:52:16.829919 608591 	kZSTD supported: 0
2025/02/25-19:52:16.829920 608591 	kXpressCompression supported: 0
2025/02/25-19:52:16.829921 608591 	kBZip2Compression supported: 0
2025/02/25-19:52:16.829922 608591 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:52:16.829924 608591 	kLZ4Compression supported: 1
2025/02/25-19:52:16.829925 608591 	kZlibCompression supported: 0
2025/02/25-19:52:16.829927 608591 	kLZ4HCCompression supported: 1
2025/02/25-19:52:16.829928 608591 	kSnappyCompression supported: 0
2025/02/25-19:52:16.829930 608591 Fast CRC32 supported: Not supported on x86
2025/02/25-19:52:16.829931 608591 DMutex implementation: pthread_mutex_t
2025/02/25-19:52:16.830027 608591 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008690
2025/02/25-19:52:16.830136 608591 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:52:16.830139 608591               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:52:16.830140 608591           Options.merge_operator: None
2025/02/25-19:52:16.830141 608591        Options.compaction_filter: None
2025/02/25-19:52:16.830142 608591        Options.compaction_filter_factory: None
2025/02/25-19:52:16.830143 608591  Options.sst_partitioner_factory: None
2025/02/25-19:52:16.830145 608591         Options.memtable_factory: SkipListFactory
2025/02/25-19:52:16.830146 608591            Options.table_factory: BlockBasedTable
2025/02/25-19:52:16.830164 608591            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1773fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1763ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:52:16.830166 608591        Options.write_buffer_size: 67108864
2025/02/25-19:52:16.830167 608591  Options.max_write_buffer_number: 2
2025/02/25-19:52:16.830169 608591          Options.compression: LZ4
2025/02/25-19:52:16.830179 608591                  Options.bottommost_compression: Disabled
2025/02/25-19:52:16.830180 608591       Options.prefix_extractor: nullptr
2025/02/25-19:52:16.830181 608591   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:52:16.830182 608591             Options.num_levels: 7
2025/02/25-19:52:16.830183 608591        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:52:16.830185 608591     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:52:16.830186 608591     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:52:16.830187 608591            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:52:16.830188 608591                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:52:16.830189 608591               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:52:16.830190 608591         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:52:16.830191 608591         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:52:16.830193 608591         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:52:16.830194 608591                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:52:16.830195 608591         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:52:16.830196 608591         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:52:16.830198 608591            Options.compression_opts.window_bits: -14
2025/02/25-19:52:16.830199 608591                  Options.compression_opts.level: 32767
2025/02/25-19:52:16.830201 608591               Options.compression_opts.strategy: 0
2025/02/25-19:52:16.830203 608591         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:52:16.830204 608591         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:52:16.830205 608591         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:52:16.830206 608591         Options.compression_opts.parallel_threads: 1
2025/02/25-19:52:16.830207 608591                  Options.compression_opts.enabled: false
2025/02/25-19:52:16.830208 608591         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:52:16.830209 608591      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:52:16.830210 608591          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:52:16.830212 608591              Options.level0_stop_writes_trigger: 36
2025/02/25-19:52:16.830213 608591                   Options.target_file_size_base: 67108864
2025/02/25-19:52:16.830214 608591             Options.target_file_size_multiplier: 1
2025/02/25-19:52:16.830215 608591                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:52:16.830216 608591 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:52:16.830217 608591          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:52:16.830219 608591 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:52:16.830220 608591 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:52:16.830221 608591 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:52:16.830222 608591 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:52:16.830223 608591 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:52:16.830224 608591 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:52:16.830225 608591 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:52:16.830226 608591       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:52:16.830227 608591                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:52:16.830229 608591   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:52:16.830230 608591                        Options.arena_block_size: 1048576
2025/02/25-19:52:16.830231 608591   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:52:16.830232 608591   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:52:16.830233 608591                Options.disable_auto_compactions: 0
2025/02/25-19:52:16.830234 608591                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:52:16.830236 608591                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:52:16.830237 608591 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:52:16.830238 608591 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:52:16.830239 608591 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:52:16.830240 608591 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:52:16.830241 608591 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:52:16.830243 608591 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:52:16.830244 608591 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:52:16.830245 608591 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:52:16.830247 608591                   Options.table_properties_collectors: 
2025/02/25-19:52:16.830248 608591                   Options.inplace_update_support: 0
2025/02/25-19:52:16.830249 608591                 Options.inplace_update_num_locks: 10000
2025/02/25-19:52:16.830250 608591               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:52:16.830252 608591               Options.memtable_whole_key_filtering: 0
2025/02/25-19:52:16.830253 608591   Options.memtable_huge_page_size: 0
2025/02/25-19:52:16.830255 608591                           Options.bloom_locality: 0
2025/02/25-19:52:16.830256 608591                    Options.max_successive_merges: 0
2025/02/25-19:52:16.830257 608591                Options.optimize_filters_for_hits: 0
2025/02/25-19:52:16.830259 608591                Options.paranoid_file_checks: 0
2025/02/25-19:52:16.830260 608591                Options.force_consistency_checks: 1
2025/02/25-19:52:16.830261 608591                Options.report_bg_io_stats: 0
2025/02/25-19:52:16.830262 608591                               Options.ttl: 2592000
2025/02/25-19:52:16.830263 608591          Options.periodic_compaction_seconds: 0
2025/02/25-19:52:16.830265 608591  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:52:16.830266 608591    Options.preserve_internal_time_seconds: 0
2025/02/25-19:52:16.830267 608591                       Options.enable_blob_files: false
2025/02/25-19:52:16.830268 608591                           Options.min_blob_size: 0
2025/02/25-19:52:16.830269 608591                          Options.blob_file_size: 268435456
2025/02/25-19:52:16.830270 608591                   Options.blob_compression_type: NoCompression
2025/02/25-19:52:16.830271 608591          Options.enable_blob_garbage_collection: false
2025/02/25-19:52:16.830272 608591      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:52:16.830273 608591 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:52:16.830275 608591          Options.blob_compaction_readahead_size: 0
2025/02/25-19:52:16.830276 608591                Options.blob_file_starting_level: 0
2025/02/25-19:52:16.830277 608591 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:52:16.831630 608591 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008690 succeeded,manifest_file_number is 8690, next_file_number is 8692, last_sequence is 14606, log_number is 8685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8685
2025/02/25-19:52:16.831635 608591 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8685
2025/02/25-19:52:16.831668 608591 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:52:16.832587 608591 EVENT_LOG_v1 {"time_micros": 1740513136832581, "job": 1, "event": "recovery_started", "wal_files": [8689]}
2025/02/25-19:52:16.832593 608591 [db/db_impl/db_impl_open.cc:1029] Recovering log #8689 mode 2
2025/02/25-19:52:16.901094 608591 EVENT_LOG_v1 {"time_micros": 1740513136901075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8693, "file_size": 1193230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14607, "largest_seqno": 14616, "table_properties": {"data_size": 1192231, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4851040, "raw_average_value_size": 1212760, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740513136, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EWF8SLSMT57CYR0X3JXR", "orig_file_number": 8693, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:52:16.903507 608591 EVENT_LOG_v1 {"time_micros": 1740513136903504, "job": 1, "event": "recovery_finished"}
2025/02/25-19:52:16.903607 608591 [db/version_set.cc:5179] Creating manifest 8695
2025/02/25-19:52:16.910361 608591 [file/delete_scheduler.cc:73] Deleted file walletdb/008689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:52:16.910406 608591 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740122710139844
2025/02/25-19:52:16.910516 608591 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1892b20
2025/02/25-19:52:16.910991 608591 DB pointer 0x18b8e40
2025/02/25-19:52:16.911206 608611 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:52:16.911216 608611 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.41 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1763ae0#608591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:52:18.669669 608591 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:52:18.672531 608591 [db/db_impl/db_impl.cc:692] Shutdown complete
