2025/02/26-12:08:06.217916 616214 RocksDB version: 8.1.1
2025/02/26-12:08:06.217952 616214 Compile date 2023-04-06 16:38:52
2025/02/26-12:08:06.217960 616214 DB SUMMARY
2025/02/26-12:08:06.217961 616214 DB Session ID:  UIHR4W3X89ET7SRVNM87
2025/02/26-12:08:06.218531 616214 CURRENT file:  CURRENT
2025/02/26-12:08:06.218533 616214 IDENTITY file:  IDENTITY
2025/02/26-12:08:06.218553 616214 MANIFEST file:  MANIFEST-009707 size: 556 Bytes
2025/02/26-12:08:06.218554 616214 SST files in walletdb dir, Total Num: 4, files: 009692.sst 009695.sst 009700.sst 009705.sst 
2025/02/26-12:08:06.218556 616214 Write Ahead Log file in walletdb: 009706.log size: 21857888 ; 
2025/02/26-12:08:06.218572 616214                         Options.error_if_exists: 0
2025/02/26-12:08:06.218573 616214                       Options.create_if_missing: 1
2025/02/26-12:08:06.218575 616214                         Options.paranoid_checks: 1
2025/02/26-12:08:06.218576 616214             Options.flush_verify_memtable_count: 1
2025/02/26-12:08:06.218577 616214                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:08:06.218578 616214        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:08:06.218579 616214                                     Options.env: 0x76cf83201640
2025/02/26-12:08:06.218580 616214                                      Options.fs: PosixFileSystem
2025/02/26-12:08:06.218582 616214                                Options.info_log: 0x19a1b40
2025/02/26-12:08:06.218583 616214                Options.max_file_opening_threads: 16
2025/02/26-12:08:06.218584 616214                              Options.statistics: (nil)
2025/02/26-12:08:06.218585 616214                               Options.use_fsync: 0
2025/02/26-12:08:06.218586 616214                       Options.max_log_file_size: 0
2025/02/26-12:08:06.218587 616214                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:08:06.218589 616214                   Options.log_file_time_to_roll: 0
2025/02/26-12:08:06.218590 616214                       Options.keep_log_file_num: 1000
2025/02/26-12:08:06.218591 616214                    Options.recycle_log_file_num: 0
2025/02/26-12:08:06.218592 616214                         Options.allow_fallocate: 1
2025/02/26-12:08:06.218593 616214                        Options.allow_mmap_reads: 0
2025/02/26-12:08:06.218594 616214                       Options.allow_mmap_writes: 0
2025/02/26-12:08:06.218595 616214                        Options.use_direct_reads: 0
2025/02/26-12:08:06.218596 616214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:08:06.218597 616214          Options.create_missing_column_families: 1
2025/02/26-12:08:06.218598 616214                              Options.db_log_dir: 
2025/02/26-12:08:06.218600 616214                                 Options.wal_dir: 
2025/02/26-12:08:06.218601 616214                Options.table_cache_numshardbits: 6
2025/02/26-12:08:06.218602 616214                         Options.WAL_ttl_seconds: 0
2025/02/26-12:08:06.218603 616214                       Options.WAL_size_limit_MB: 0
2025/02/26-12:08:06.218604 616214                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:08:06.218605 616214             Options.manifest_preallocation_size: 4194304
2025/02/26-12:08:06.218606 616214                     Options.is_fd_close_on_exec: 1
2025/02/26-12:08:06.218607 616214                   Options.advise_random_on_open: 1
2025/02/26-12:08:06.218608 616214                    Options.db_write_buffer_size: 0
2025/02/26-12:08:06.218609 616214                    Options.write_buffer_manager: 0x19b6c30
2025/02/26-12:08:06.218610 616214         Options.access_hint_on_compaction_start: 1
2025/02/26-12:08:06.218611 616214           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:08:06.218613 616214                      Options.use_adaptive_mutex: 0
2025/02/26-12:08:06.218614 616214                            Options.rate_limiter: (nil)
2025/02/26-12:08:06.218615 616214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:08:06.218616 616214                       Options.wal_recovery_mode: 2
2025/02/26-12:08:06.218619 616214                  Options.enable_thread_tracking: 0
2025/02/26-12:08:06.218620 616214                  Options.enable_pipelined_write: 0
2025/02/26-12:08:06.218621 616214                  Options.unordered_write: 0
2025/02/26-12:08:06.218623 616214         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:08:06.218624 616214      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:08:06.218625 616214             Options.write_thread_max_yield_usec: 100
2025/02/26-12:08:06.218626 616214            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:08:06.218627 616214                               Options.row_cache: None
2025/02/26-12:08:06.218628 616214                              Options.wal_filter: None
2025/02/26-12:08:06.218630 616214             Options.avoid_flush_during_recovery: 0
2025/02/26-12:08:06.218631 616214             Options.allow_ingest_behind: 0
2025/02/26-12:08:06.218632 616214             Options.two_write_queues: 0
2025/02/26-12:08:06.218633 616214             Options.manual_wal_flush: 0
2025/02/26-12:08:06.218634 616214             Options.wal_compression: 0
2025/02/26-12:08:06.218635 616214             Options.atomic_flush: 0
2025/02/26-12:08:06.218636 616214             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:08:06.218637 616214                 Options.persist_stats_to_disk: 0
2025/02/26-12:08:06.218638 616214                 Options.write_dbid_to_manifest: 0
2025/02/26-12:08:06.218639 616214                 Options.log_readahead_size: 0
2025/02/26-12:08:06.218640 616214                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:08:06.218641 616214                 Options.best_efforts_recovery: 0
2025/02/26-12:08:06.218642 616214                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:08:06.218643 616214            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:08:06.218644 616214             Options.allow_data_in_errors: 0
2025/02/26-12:08:06.218645 616214             Options.db_host_id: __hostname__
2025/02/26-12:08:06.218646 616214             Options.enforce_single_del_contracts: true
2025/02/26-12:08:06.218648 616214             Options.max_background_jobs: 2
2025/02/26-12:08:06.218649 616214             Options.max_background_compactions: -1
2025/02/26-12:08:06.218650 616214             Options.max_subcompactions: 1
2025/02/26-12:08:06.218651 616214             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:08:06.218652 616214           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:08:06.218653 616214             Options.delayed_write_rate : 16777216
2025/02/26-12:08:06.218654 616214             Options.max_total_wal_size: 0
2025/02/26-12:08:06.218655 616214             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:08:06.218656 616214                   Options.stats_dump_period_sec: 600
2025/02/26-12:08:06.218657 616214                 Options.stats_persist_period_sec: 600
2025/02/26-12:08:06.218658 616214                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:08:06.218660 616214                          Options.max_open_files: -1
2025/02/26-12:08:06.218661 616214                          Options.bytes_per_sync: 0
2025/02/26-12:08:06.218662 616214                      Options.wal_bytes_per_sync: 0
2025/02/26-12:08:06.218663 616214                   Options.strict_bytes_per_sync: 0
2025/02/26-12:08:06.218664 616214       Options.compaction_readahead_size: 0
2025/02/26-12:08:06.218665 616214                  Options.max_background_flushes: -1
2025/02/26-12:08:06.218666 616214 Compression algorithms supported:
2025/02/26-12:08:06.218667 616214 	kZSTD supported: 0
2025/02/26-12:08:06.218669 616214 	kXpressCompression supported: 0
2025/02/26-12:08:06.218670 616214 	kBZip2Compression supported: 0
2025/02/26-12:08:06.218671 616214 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:08:06.218672 616214 	kLZ4Compression supported: 1
2025/02/26-12:08:06.218673 616214 	kZlibCompression supported: 0
2025/02/26-12:08:06.218676 616214 	kLZ4HCCompression supported: 1
2025/02/26-12:08:06.218677 616214 	kSnappyCompression supported: 0
2025/02/26-12:08:06.218679 616214 Fast CRC32 supported: Not supported on x86
2025/02/26-12:08:06.218680 616214 DMutex implementation: pthread_mutex_t
2025/02/26-12:08:06.218782 616214 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009707
2025/02/26-12:08:06.218900 616214 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:08:06.218903 616214               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:08:06.218904 616214           Options.merge_operator: None
2025/02/26-12:08:06.218905 616214        Options.compaction_filter: None
2025/02/26-12:08:06.218906 616214        Options.compaction_filter_factory: None
2025/02/26-12:08:06.218908 616214  Options.sst_partitioner_factory: None
2025/02/26-12:08:06.218909 616214         Options.memtable_factory: SkipListFactory
2025/02/26-12:08:06.218910 616214            Options.table_factory: BlockBasedTable
2025/02/26-12:08:06.218929 616214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18acfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x189cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:08:06.218931 616214        Options.write_buffer_size: 67108864
2025/02/26-12:08:06.218932 616214  Options.max_write_buffer_number: 2
2025/02/26-12:08:06.218933 616214          Options.compression: LZ4
2025/02/26-12:08:06.218934 616214                  Options.bottommost_compression: Disabled
2025/02/26-12:08:06.218935 616214       Options.prefix_extractor: nullptr
2025/02/26-12:08:06.218936 616214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:08:06.218954 616214             Options.num_levels: 7
2025/02/26-12:08:06.218955 616214        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:08:06.218957 616214     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:08:06.218958 616214     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:08:06.218959 616214            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:08:06.218960 616214                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:08:06.218961 616214               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:08:06.218963 616214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:08:06.218964 616214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:08:06.218965 616214         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:08:06.218966 616214                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:08:06.218967 616214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:08:06.218968 616214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:08:06.218969 616214            Options.compression_opts.window_bits: -14
2025/02/26-12:08:06.218971 616214                  Options.compression_opts.level: 32767
2025/02/26-12:08:06.218973 616214               Options.compression_opts.strategy: 0
2025/02/26-12:08:06.218974 616214         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:08:06.218976 616214         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:08:06.218977 616214         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:08:06.218978 616214         Options.compression_opts.parallel_threads: 1
2025/02/26-12:08:06.218979 616214                  Options.compression_opts.enabled: false
2025/02/26-12:08:06.218980 616214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:08:06.218982 616214      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:08:06.218983 616214          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:08:06.218984 616214              Options.level0_stop_writes_trigger: 36
2025/02/26-12:08:06.218985 616214                   Options.target_file_size_base: 67108864
2025/02/26-12:08:06.218986 616214             Options.target_file_size_multiplier: 1
2025/02/26-12:08:06.218987 616214                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:08:06.218988 616214 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:08:06.218989 616214          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:08:06.218992 616214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:08:06.218993 616214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:08:06.218994 616214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:08:06.218995 616214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:08:06.218996 616214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:08:06.218998 616214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:08:06.218999 616214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:08:06.219000 616214       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:08:06.219001 616214                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:08:06.219002 616214   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:08:06.219003 616214                        Options.arena_block_size: 1048576
2025/02/26-12:08:06.219004 616214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:08:06.219005 616214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:08:06.219007 616214                Options.disable_auto_compactions: 0
2025/02/26-12:08:06.219008 616214                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:08:06.219010 616214                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:08:06.219011 616214 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:08:06.219012 616214 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:08:06.219013 616214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:08:06.219014 616214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:08:06.219015 616214 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:08:06.219017 616214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:08:06.219018 616214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:08:06.219019 616214 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:08:06.219021 616214                   Options.table_properties_collectors: 
2025/02/26-12:08:06.219023 616214                   Options.inplace_update_support: 0
2025/02/26-12:08:06.219024 616214                 Options.inplace_update_num_locks: 10000
2025/02/26-12:08:06.219025 616214               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:08:06.219026 616214               Options.memtable_whole_key_filtering: 0
2025/02/26-12:08:06.219027 616214   Options.memtable_huge_page_size: 0
2025/02/26-12:08:06.219030 616214                           Options.bloom_locality: 0
2025/02/26-12:08:06.219031 616214                    Options.max_successive_merges: 0
2025/02/26-12:08:06.219032 616214                Options.optimize_filters_for_hits: 0
2025/02/26-12:08:06.219034 616214                Options.paranoid_file_checks: 0
2025/02/26-12:08:06.219035 616214                Options.force_consistency_checks: 1
2025/02/26-12:08:06.219036 616214                Options.report_bg_io_stats: 0
2025/02/26-12:08:06.219037 616214                               Options.ttl: 2592000
2025/02/26-12:08:06.219038 616214          Options.periodic_compaction_seconds: 0
2025/02/26-12:08:06.219040 616214  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:08:06.219041 616214    Options.preserve_internal_time_seconds: 0
2025/02/26-12:08:06.219042 616214                       Options.enable_blob_files: false
2025/02/26-12:08:06.219043 616214                           Options.min_blob_size: 0
2025/02/26-12:08:06.219044 616214                          Options.blob_file_size: 268435456
2025/02/26-12:08:06.219045 616214                   Options.blob_compression_type: NoCompression
2025/02/26-12:08:06.219046 616214          Options.enable_blob_garbage_collection: false
2025/02/26-12:08:06.219047 616214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:08:06.219049 616214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:08:06.219050 616214          Options.blob_compaction_readahead_size: 0
2025/02/26-12:08:06.219051 616214                Options.blob_file_starting_level: 0
2025/02/26-12:08:06.219052 616214 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:08:06.220299 616214 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009707 succeeded,manifest_file_number is 9707, next_file_number is 9709, last_sequence is 16376, log_number is 9702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9702
2025/02/26-12:08:06.220304 616214 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9702
2025/02/26-12:08:06.220337 616214 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:08:06.221279 616214 EVENT_LOG_v1 {"time_micros": 1740571686221273, "job": 1, "event": "recovery_started", "wal_files": [9706]}
2025/02/26-12:08:06.221285 616214 [db/db_impl/db_impl_open.cc:1029] Recovering log #9706 mode 2
2025/02/26-12:08:06.299860 616214 EVENT_LOG_v1 {"time_micros": 1740571686299839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9710, "file_size": 1344737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16377, "largest_seqno": 16386, "table_properties": {"data_size": 1343738, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5465979, "raw_average_value_size": 1366494, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740571686, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UIHR4W3X89ET7SRVNM87", "orig_file_number": 9710, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:08:06.302578 616214 EVENT_LOG_v1 {"time_micros": 1740571686302574, "job": 1, "event": "recovery_finished"}
2025/02/26-12:08:06.302678 616214 [db/version_set.cc:5179] Creating manifest 9712
2025/02/26-12:08:06.309875 616214 [file/delete_scheduler.cc:73] Deleted file walletdb/009706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.309920 616214 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740238102117345
2025/02/26-12:08:06.310039 616214 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19cbb20
2025/02/26-12:08:06.310111 616217 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-12:08:06.310121 616217 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9710(1313KB) 9705(1310KB) 9700(1311KB) 9695(1312KB)], [9692(1310KB)]
2025/02/26-12:08:06.310136 616217 EVENT_LOG_v1 {"time_micros": 1740571686310128, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9710, 9705, 9700, 9695], "files_L1": [9692], "score": 1, "input_data_size": 6715650, "oldest_snapshot_seqno": -1}
2025/02/26-12:08:06.310538 616214 DB pointer 0x19f1e40
2025/02/26-12:08:06.311284 616234 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:08:06.311293 616234 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x189cae0#616214 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:08:06.346534 616217 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9715: 6 keys, 1344848 bytes, temperature: kUnknown
2025/02/26-12:08:06.346565 616217 EVENT_LOG_v1 {"time_micros": 1740571686346549, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9715, "file_size": 1344848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1343825, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5466033, "raw_average_value_size": 911005, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740571686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UIHR4W3X89ET7SRVNM87", "orig_file_number": 9715, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:08:06.349058 616217 (Original Log Time 2025/02/26-12:08:06.348859) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1344848 bytes
2025/02/26-12:08:06.349061 616217 (Original Log Time 2025/02/26-12:08:06.349022) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 174.6 rd, 35.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.1, 1.3 +0.0 blob) out(1.3 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-12:08:06.349064 616217 (Original Log Time 2025/02/26-12:08:06.349037) EVENT_LOG_v1 {"time_micros": 1740571686349029, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38468, "compaction_time_cpu_micros": 36940, "output_level": 1, "num_output_files": 1, "total_output_size": 1344848, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-12:08:06.349362 616217 [file/delete_scheduler.cc:73] Deleted file walletdb/009710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.349369 616217 EVENT_LOG_v1 {"time_micros": 1740571686349367, "job": 3, "event": "table_file_deletion", "file_number": 9710}
2025/02/26-12:08:06.349619 616217 [file/delete_scheduler.cc:73] Deleted file walletdb/009705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.349622 616217 EVENT_LOG_v1 {"time_micros": 1740571686349621, "job": 3, "event": "table_file_deletion", "file_number": 9705}
2025/02/26-12:08:06.349857 616217 [file/delete_scheduler.cc:73] Deleted file walletdb/009700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.349860 616217 EVENT_LOG_v1 {"time_micros": 1740571686349859, "job": 3, "event": "table_file_deletion", "file_number": 9700}
2025/02/26-12:08:06.350101 616217 [file/delete_scheduler.cc:73] Deleted file walletdb/009695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.350105 616217 EVENT_LOG_v1 {"time_micros": 1740571686350104, "job": 3, "event": "table_file_deletion", "file_number": 9695}
2025/02/26-12:08:06.350361 616217 [file/delete_scheduler.cc:73] Deleted file walletdb/009692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:08:06.350364 616217 EVENT_LOG_v1 {"time_micros": 1740571686350363, "job": 3, "event": "table_file_deletion", "file_number": 9692}
2025/02/26-12:08:07.879628 616214 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:08:07.882367 616214 [db/db_impl/db_impl.cc:692] Shutdown complete
