2025/02/25-04:40:31.960294 602336 RocksDB version: 8.1.1
2025/02/25-04:40:31.960328 602336 Compile date 2023-04-06 16:38:52
2025/02/25-04:40:31.960336 602336 DB SUMMARY
2025/02/25-04:40:31.960337 602336 DB Session ID:  A4R8PPRUWDF0OQ2E6MON
2025/02/25-04:40:31.960855 602336 CURRENT file:  CURRENT
2025/02/25-04:40:31.960857 602336 IDENTITY file:  IDENTITY
2025/02/25-04:40:31.960876 602336 MANIFEST file:  MANIFEST-007885 size: 449 Bytes
2025/02/25-04:40:31.960877 602336 SST files in walletdb dir, Total Num: 3, files: 007875.sst 007878.sst 007883.sst 
2025/02/25-04:40:31.960879 602336 Write Ahead Log file in walletdb: 007884.log size: 17502665 ; 
2025/02/25-04:40:31.960895 602336                         Options.error_if_exists: 0
2025/02/25-04:40:31.960896 602336                       Options.create_if_missing: 1
2025/02/25-04:40:31.960898 602336                         Options.paranoid_checks: 1
2025/02/25-04:40:31.960899 602336             Options.flush_verify_memtable_count: 1
2025/02/25-04:40:31.960900 602336                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:40:31.960901 602336        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:40:31.960902 602336                                     Options.env: 0x719ca6e01640
2025/02/25-04:40:31.960903 602336                                      Options.fs: PosixFileSystem
2025/02/25-04:40:31.960904 602336                                Options.info_log: 0x25a4e20
2025/02/25-04:40:31.960906 602336                Options.max_file_opening_threads: 16
2025/02/25-04:40:31.960907 602336                              Options.statistics: (nil)
2025/02/25-04:40:31.960908 602336                               Options.use_fsync: 0
2025/02/25-04:40:31.960909 602336                       Options.max_log_file_size: 0
2025/02/25-04:40:31.960910 602336                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:40:31.960911 602336                   Options.log_file_time_to_roll: 0
2025/02/25-04:40:31.960912 602336                       Options.keep_log_file_num: 1000
2025/02/25-04:40:31.960914 602336                    Options.recycle_log_file_num: 0
2025/02/25-04:40:31.960915 602336                         Options.allow_fallocate: 1
2025/02/25-04:40:31.960916 602336                        Options.allow_mmap_reads: 0
2025/02/25-04:40:31.960917 602336                       Options.allow_mmap_writes: 0
2025/02/25-04:40:31.960918 602336                        Options.use_direct_reads: 0
2025/02/25-04:40:31.960919 602336                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:40:31.960920 602336          Options.create_missing_column_families: 1
2025/02/25-04:40:31.960921 602336                              Options.db_log_dir: 
2025/02/25-04:40:31.960922 602336                                 Options.wal_dir: 
2025/02/25-04:40:31.960923 602336                Options.table_cache_numshardbits: 6
2025/02/25-04:40:31.960924 602336                         Options.WAL_ttl_seconds: 0
2025/02/25-04:40:31.960925 602336                       Options.WAL_size_limit_MB: 0
2025/02/25-04:40:31.960926 602336                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:40:31.960927 602336             Options.manifest_preallocation_size: 4194304
2025/02/25-04:40:31.960929 602336                     Options.is_fd_close_on_exec: 1
2025/02/25-04:40:31.960930 602336                   Options.advise_random_on_open: 1
2025/02/25-04:40:31.960931 602336                    Options.db_write_buffer_size: 0
2025/02/25-04:40:31.960932 602336                    Options.write_buffer_manager: 0x25a4810
2025/02/25-04:40:31.960933 602336         Options.access_hint_on_compaction_start: 1
2025/02/25-04:40:31.960934 602336           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:40:31.960935 602336                      Options.use_adaptive_mutex: 0
2025/02/25-04:40:31.960936 602336                            Options.rate_limiter: (nil)
2025/02/25-04:40:31.960937 602336     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:40:31.960938 602336                       Options.wal_recovery_mode: 2
2025/02/25-04:40:31.960941 602336                  Options.enable_thread_tracking: 0
2025/02/25-04:40:31.960942 602336                  Options.enable_pipelined_write: 0
2025/02/25-04:40:31.960943 602336                  Options.unordered_write: 0
2025/02/25-04:40:31.960944 602336         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:40:31.960945 602336      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:40:31.960946 602336             Options.write_thread_max_yield_usec: 100
2025/02/25-04:40:31.960948 602336            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:40:31.960949 602336                               Options.row_cache: None
2025/02/25-04:40:31.960950 602336                              Options.wal_filter: None
2025/02/25-04:40:31.960951 602336             Options.avoid_flush_during_recovery: 0
2025/02/25-04:40:31.960952 602336             Options.allow_ingest_behind: 0
2025/02/25-04:40:31.960953 602336             Options.two_write_queues: 0
2025/02/25-04:40:31.960954 602336             Options.manual_wal_flush: 0
2025/02/25-04:40:31.960955 602336             Options.wal_compression: 0
2025/02/25-04:40:31.960956 602336             Options.atomic_flush: 0
2025/02/25-04:40:31.960957 602336             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:40:31.960958 602336                 Options.persist_stats_to_disk: 0
2025/02/25-04:40:31.960959 602336                 Options.write_dbid_to_manifest: 0
2025/02/25-04:40:31.960960 602336                 Options.log_readahead_size: 0
2025/02/25-04:40:31.960961 602336                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:40:31.960963 602336                 Options.best_efforts_recovery: 0
2025/02/25-04:40:31.960964 602336                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:40:31.960965 602336            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:40:31.960966 602336             Options.allow_data_in_errors: 0
2025/02/25-04:40:31.960967 602336             Options.db_host_id: __hostname__
2025/02/25-04:40:31.960968 602336             Options.enforce_single_del_contracts: true
2025/02/25-04:40:31.960969 602336             Options.max_background_jobs: 2
2025/02/25-04:40:31.960970 602336             Options.max_background_compactions: -1
2025/02/25-04:40:31.960971 602336             Options.max_subcompactions: 1
2025/02/25-04:40:31.960972 602336             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:40:31.960973 602336           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:40:31.960974 602336             Options.delayed_write_rate : 16777216
2025/02/25-04:40:31.960976 602336             Options.max_total_wal_size: 0
2025/02/25-04:40:31.960977 602336             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:40:31.960978 602336                   Options.stats_dump_period_sec: 600
2025/02/25-04:40:31.960979 602336                 Options.stats_persist_period_sec: 600
2025/02/25-04:40:31.960980 602336                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:40:31.960981 602336                          Options.max_open_files: -1
2025/02/25-04:40:31.960982 602336                          Options.bytes_per_sync: 0
2025/02/25-04:40:31.960983 602336                      Options.wal_bytes_per_sync: 0
2025/02/25-04:40:31.960984 602336                   Options.strict_bytes_per_sync: 0
2025/02/25-04:40:31.960985 602336       Options.compaction_readahead_size: 0
2025/02/25-04:40:31.960986 602336                  Options.max_background_flushes: -1
2025/02/25-04:40:31.960987 602336 Compression algorithms supported:
2025/02/25-04:40:31.960989 602336 	kZSTD supported: 0
2025/02/25-04:40:31.960990 602336 	kXpressCompression supported: 0
2025/02/25-04:40:31.960991 602336 	kBZip2Compression supported: 0
2025/02/25-04:40:31.960993 602336 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:40:31.960994 602336 	kLZ4Compression supported: 1
2025/02/25-04:40:31.960995 602336 	kZlibCompression supported: 0
2025/02/25-04:40:31.960997 602336 	kLZ4HCCompression supported: 1
2025/02/25-04:40:31.960998 602336 	kSnappyCompression supported: 0
2025/02/25-04:40:31.961000 602336 Fast CRC32 supported: Not supported on x86
2025/02/25-04:40:31.961001 602336 DMutex implementation: pthread_mutex_t
2025/02/25-04:40:31.961103 602336 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007885
2025/02/25-04:40:31.961225 602336 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:40:31.961227 602336               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:40:31.961228 602336           Options.merge_operator: None
2025/02/25-04:40:31.961230 602336        Options.compaction_filter: None
2025/02/25-04:40:31.961231 602336        Options.compaction_filter_factory: None
2025/02/25-04:40:31.961232 602336  Options.sst_partitioner_factory: None
2025/02/25-04:40:31.961233 602336         Options.memtable_factory: SkipListFactory
2025/02/25-04:40:31.961234 602336            Options.table_factory: BlockBasedTable
2025/02/25-04:40:31.961255 602336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2568050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x246fe20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:40:31.961257 602336        Options.write_buffer_size: 67108864
2025/02/25-04:40:31.961258 602336  Options.max_write_buffer_number: 2
2025/02/25-04:40:31.961259 602336          Options.compression: LZ4
2025/02/25-04:40:31.961260 602336                  Options.bottommost_compression: Disabled
2025/02/25-04:40:31.961262 602336       Options.prefix_extractor: nullptr
2025/02/25-04:40:31.961263 602336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:40:31.961264 602336             Options.num_levels: 7
2025/02/25-04:40:31.961265 602336        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:40:31.961266 602336     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:40:31.961267 602336     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:40:31.961268 602336            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:40:31.961270 602336                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:40:31.961271 602336               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:40:31.961272 602336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:40:31.961273 602336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:40:31.961274 602336         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:40:31.961275 602336                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:40:31.961276 602336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:40:31.961278 602336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:40:31.961279 602336            Options.compression_opts.window_bits: -14
2025/02/25-04:40:31.961280 602336                  Options.compression_opts.level: 32767
2025/02/25-04:40:31.961282 602336               Options.compression_opts.strategy: 0
2025/02/25-04:40:31.961284 602336         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:40:31.961285 602336         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:40:31.961286 602336         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:40:31.961287 602336         Options.compression_opts.parallel_threads: 1
2025/02/25-04:40:31.961288 602336                  Options.compression_opts.enabled: false
2025/02/25-04:40:31.961290 602336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:40:31.961291 602336      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:40:31.961292 602336          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:40:31.961293 602336              Options.level0_stop_writes_trigger: 36
2025/02/25-04:40:31.961294 602336                   Options.target_file_size_base: 67108864
2025/02/25-04:40:31.961295 602336             Options.target_file_size_multiplier: 1
2025/02/25-04:40:31.961296 602336                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:40:31.961297 602336 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:40:31.961298 602336          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:40:31.961300 602336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:40:31.961301 602336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:40:31.961303 602336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:40:31.961304 602336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:40:31.961305 602336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:40:31.961306 602336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:40:31.961307 602336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:40:31.961308 602336       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:40:31.961309 602336                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:40:31.961310 602336   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:40:31.961311 602336                        Options.arena_block_size: 1048576
2025/02/25-04:40:31.961312 602336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:40:31.961313 602336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:40:31.961314 602336                Options.disable_auto_compactions: 0
2025/02/25-04:40:31.961316 602336                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:40:31.961318 602336                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:40:31.961319 602336 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:40:31.961320 602336 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:40:31.961321 602336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:40:31.961322 602336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:40:31.961323 602336 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:40:31.961325 602336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:40:31.961326 602336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:40:31.961327 602336 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:40:31.961329 602336                   Options.table_properties_collectors: 
2025/02/25-04:40:31.961330 602336                   Options.inplace_update_support: 0
2025/02/25-04:40:31.961332 602336                 Options.inplace_update_num_locks: 10000
2025/02/25-04:40:31.961333 602336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:40:31.961334 602336               Options.memtable_whole_key_filtering: 0
2025/02/25-04:40:31.961335 602336   Options.memtable_huge_page_size: 0
2025/02/25-04:40:31.961337 602336                           Options.bloom_locality: 0
2025/02/25-04:40:31.961339 602336                    Options.max_successive_merges: 0
2025/02/25-04:40:31.961340 602336                Options.optimize_filters_for_hits: 0
2025/02/25-04:40:31.961341 602336                Options.paranoid_file_checks: 0
2025/02/25-04:40:31.961342 602336                Options.force_consistency_checks: 1
2025/02/25-04:40:31.961343 602336                Options.report_bg_io_stats: 0
2025/02/25-04:40:31.961344 602336                               Options.ttl: 2592000
2025/02/25-04:40:31.961346 602336          Options.periodic_compaction_seconds: 0
2025/02/25-04:40:31.961347 602336  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:40:31.961348 602336    Options.preserve_internal_time_seconds: 0
2025/02/25-04:40:31.961349 602336                       Options.enable_blob_files: false
2025/02/25-04:40:31.961350 602336                           Options.min_blob_size: 0
2025/02/25-04:40:31.961351 602336                          Options.blob_file_size: 268435456
2025/02/25-04:40:31.961352 602336                   Options.blob_compression_type: NoCompression
2025/02/25-04:40:31.961353 602336          Options.enable_blob_garbage_collection: false
2025/02/25-04:40:31.961354 602336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:40:31.961356 602336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:40:31.961357 602336          Options.blob_compaction_readahead_size: 0
2025/02/25-04:40:31.961358 602336                Options.blob_file_starting_level: 0
2025/02/25-04:40:31.961359 602336 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:40:31.962645 602336 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007885 succeeded,manifest_file_number is 7885, next_file_number is 7887, last_sequence is 13206, log_number is 7880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7880
2025/02/25-04:40:31.962650 602336 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7880
2025/02/25-04:40:31.962681 602336 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:40:31.963603 602336 EVENT_LOG_v1 {"time_micros": 1740458431963599, "job": 1, "event": "recovery_started", "wal_files": [7884]}
2025/02/25-04:40:31.963607 602336 [db/db_impl/db_impl_open.cc:1029] Recovering log #7884 mode 2
2025/02/25-04:40:32.025737 602336 EVENT_LOG_v1 {"time_micros": 1740458432025718, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7888, "file_size": 1072801, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13207, "largest_seqno": 13216, "table_properties": {"data_size": 1071802, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4376824, "raw_average_value_size": 1094206, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740458432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A4R8PPRUWDF0OQ2E6MON", "orig_file_number": 7888, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:40:32.028076 602336 EVENT_LOG_v1 {"time_micros": 1740458432028072, "job": 1, "event": "recovery_finished"}
2025/02/25-04:40:32.028195 602336 [db/version_set.cc:5179] Creating manifest 7890
2025/02/25-04:40:32.036420 602336 [file/delete_scheduler.cc:73] Deleted file walletdb/007884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:40:32.036475 602336 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740075244880050
2025/02/25-04:40:32.036603 602336 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x25a3120
2025/02/25-04:40:32.037112 602336 DB pointer 0x25c54c0
2025/02/25-04:40:32.037318 602356 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:40:32.037326 602356 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.07 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x246fe20#602336 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:40:35.485930 602336 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:40:35.488870 602336 [db/db_impl/db_impl.cc:692] Shutdown complete
