2025/02/26-08:27:59.566376 613886 RocksDB version: 8.1.1
2025/02/26-08:27:59.566412 613886 Compile date 2023-04-06 16:38:52
2025/02/26-08:27:59.566420 613886 DB SUMMARY
2025/02/26-08:27:59.566422 613886 DB Session ID:  OG4T51V29D0RDLXDTGMN
2025/02/26-08:27:59.566957 613886 CURRENT file:  CURRENT
2025/02/26-08:27:59.566959 613886 IDENTITY file:  IDENTITY
2025/02/26-08:27:59.566979 613886 MANIFEST file:  MANIFEST-009505 size: 809 Bytes
2025/02/26-08:27:59.566981 613886 SST files in walletdb dir, Total Num: 1, files: 009508.sst 
2025/02/26-08:27:59.566982 613886 Write Ahead Log file in walletdb: 009504.log size: 21370923 ; 
2025/02/26-08:27:59.566999 613886                         Options.error_if_exists: 0
2025/02/26-08:27:59.567000 613886                       Options.create_if_missing: 1
2025/02/26-08:27:59.567001 613886                         Options.paranoid_checks: 1
2025/02/26-08:27:59.567003 613886             Options.flush_verify_memtable_count: 1
2025/02/26-08:27:59.567004 613886                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-08:27:59.567005 613886        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-08:27:59.567006 613886                                     Options.env: 0x767730601640
2025/02/26-08:27:59.567007 613886                                      Options.fs: PosixFileSystem
2025/02/26-08:27:59.567008 613886                                Options.info_log: 0x1a16b40
2025/02/26-08:27:59.567010 613886                Options.max_file_opening_threads: 16
2025/02/26-08:27:59.567011 613886                              Options.statistics: (nil)
2025/02/26-08:27:59.567012 613886                               Options.use_fsync: 0
2025/02/26-08:27:59.567013 613886                       Options.max_log_file_size: 0
2025/02/26-08:27:59.567015 613886                  Options.max_manifest_file_size: 1073741824
2025/02/26-08:27:59.567016 613886                   Options.log_file_time_to_roll: 0
2025/02/26-08:27:59.567017 613886                       Options.keep_log_file_num: 1000
2025/02/26-08:27:59.567018 613886                    Options.recycle_log_file_num: 0
2025/02/26-08:27:59.567019 613886                         Options.allow_fallocate: 1
2025/02/26-08:27:59.567020 613886                        Options.allow_mmap_reads: 0
2025/02/26-08:27:59.567021 613886                       Options.allow_mmap_writes: 0
2025/02/26-08:27:59.567022 613886                        Options.use_direct_reads: 0
2025/02/26-08:27:59.567023 613886                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-08:27:59.567025 613886          Options.create_missing_column_families: 1
2025/02/26-08:27:59.567026 613886                              Options.db_log_dir: 
2025/02/26-08:27:59.567027 613886                                 Options.wal_dir: 
2025/02/26-08:27:59.567028 613886                Options.table_cache_numshardbits: 6
2025/02/26-08:27:59.567029 613886                         Options.WAL_ttl_seconds: 0
2025/02/26-08:27:59.567030 613886                       Options.WAL_size_limit_MB: 0
2025/02/26-08:27:59.567031 613886                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-08:27:59.567032 613886             Options.manifest_preallocation_size: 4194304
2025/02/26-08:27:59.567034 613886                     Options.is_fd_close_on_exec: 1
2025/02/26-08:27:59.567035 613886                   Options.advise_random_on_open: 1
2025/02/26-08:27:59.567036 613886                    Options.db_write_buffer_size: 0
2025/02/26-08:27:59.567037 613886                    Options.write_buffer_manager: 0x1a2bc30
2025/02/26-08:27:59.567038 613886         Options.access_hint_on_compaction_start: 1
2025/02/26-08:27:59.567039 613886           Options.random_access_max_buffer_size: 1048576
2025/02/26-08:27:59.567040 613886                      Options.use_adaptive_mutex: 0
2025/02/26-08:27:59.567041 613886                            Options.rate_limiter: (nil)
2025/02/26-08:27:59.567043 613886     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-08:27:59.567044 613886                       Options.wal_recovery_mode: 2
2025/02/26-08:27:59.567047 613886                  Options.enable_thread_tracking: 0
2025/02/26-08:27:59.567048 613886                  Options.enable_pipelined_write: 0
2025/02/26-08:27:59.567049 613886                  Options.unordered_write: 0
2025/02/26-08:27:59.567050 613886         Options.allow_concurrent_memtable_write: 1
2025/02/26-08:27:59.567051 613886      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-08:27:59.567052 613886             Options.write_thread_max_yield_usec: 100
2025/02/26-08:27:59.567053 613886            Options.write_thread_slow_yield_usec: 3
2025/02/26-08:27:59.567054 613886                               Options.row_cache: None
2025/02/26-08:27:59.567055 613886                              Options.wal_filter: None
2025/02/26-08:27:59.567057 613886             Options.avoid_flush_during_recovery: 0
2025/02/26-08:27:59.567058 613886             Options.allow_ingest_behind: 0
2025/02/26-08:27:59.567059 613886             Options.two_write_queues: 0
2025/02/26-08:27:59.567060 613886             Options.manual_wal_flush: 0
2025/02/26-08:27:59.567061 613886             Options.wal_compression: 0
2025/02/26-08:27:59.567062 613886             Options.atomic_flush: 0
2025/02/26-08:27:59.567063 613886             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-08:27:59.567064 613886                 Options.persist_stats_to_disk: 0
2025/02/26-08:27:59.567065 613886                 Options.write_dbid_to_manifest: 0
2025/02/26-08:27:59.567066 613886                 Options.log_readahead_size: 0
2025/02/26-08:27:59.567068 613886                 Options.file_checksum_gen_factory: Unknown
2025/02/26-08:27:59.567069 613886                 Options.best_efforts_recovery: 0
2025/02/26-08:27:59.567070 613886                Options.max_bgerror_resume_count: 2147483647
2025/02/26-08:27:59.567071 613886            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-08:27:59.567072 613886             Options.allow_data_in_errors: 0
2025/02/26-08:27:59.567073 613886             Options.db_host_id: __hostname__
2025/02/26-08:27:59.567074 613886             Options.enforce_single_del_contracts: true
2025/02/26-08:27:59.567075 613886             Options.max_background_jobs: 2
2025/02/26-08:27:59.567076 613886             Options.max_background_compactions: -1
2025/02/26-08:27:59.567078 613886             Options.max_subcompactions: 1
2025/02/26-08:27:59.567079 613886             Options.avoid_flush_during_shutdown: 0
2025/02/26-08:27:59.567080 613886           Options.writable_file_max_buffer_size: 1048576
2025/02/26-08:27:59.567081 613886             Options.delayed_write_rate : 16777216
2025/02/26-08:27:59.567082 613886             Options.max_total_wal_size: 0
2025/02/26-08:27:59.567083 613886             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-08:27:59.567084 613886                   Options.stats_dump_period_sec: 600
2025/02/26-08:27:59.567085 613886                 Options.stats_persist_period_sec: 600
2025/02/26-08:27:59.567086 613886                 Options.stats_history_buffer_size: 1048576
2025/02/26-08:27:59.567088 613886                          Options.max_open_files: -1
2025/02/26-08:27:59.567089 613886                          Options.bytes_per_sync: 0
2025/02/26-08:27:59.567090 613886                      Options.wal_bytes_per_sync: 0
2025/02/26-08:27:59.567091 613886                   Options.strict_bytes_per_sync: 0
2025/02/26-08:27:59.567092 613886       Options.compaction_readahead_size: 0
2025/02/26-08:27:59.567093 613886                  Options.max_background_flushes: -1
2025/02/26-08:27:59.567094 613886 Compression algorithms supported:
2025/02/26-08:27:59.567096 613886 	kZSTD supported: 0
2025/02/26-08:27:59.567097 613886 	kXpressCompression supported: 0
2025/02/26-08:27:59.567098 613886 	kBZip2Compression supported: 0
2025/02/26-08:27:59.567099 613886 	kZSTDNotFinalCompression supported: 0
2025/02/26-08:27:59.567100 613886 	kLZ4Compression supported: 1
2025/02/26-08:27:59.567102 613886 	kZlibCompression supported: 0
2025/02/26-08:27:59.567103 613886 	kLZ4HCCompression supported: 1
2025/02/26-08:27:59.567105 613886 	kSnappyCompression supported: 0
2025/02/26-08:27:59.567107 613886 Fast CRC32 supported: Not supported on x86
2025/02/26-08:27:59.567108 613886 DMutex implementation: pthread_mutex_t
2025/02/26-08:27:59.567218 613886 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009505
2025/02/26-08:27:59.567341 613886 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-08:27:59.567344 613886               Options.comparator: leveldb.BytewiseComparator
2025/02/26-08:27:59.567345 613886           Options.merge_operator: None
2025/02/26-08:27:59.567347 613886        Options.compaction_filter: None
2025/02/26-08:27:59.567348 613886        Options.compaction_filter_factory: None
2025/02/26-08:27:59.567349 613886  Options.sst_partitioner_factory: None
2025/02/26-08:27:59.567350 613886         Options.memtable_factory: SkipListFactory
2025/02/26-08:27:59.567352 613886            Options.table_factory: BlockBasedTable
2025/02/26-08:27:59.567372 613886            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1921fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1911ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-08:27:59.567373 613886        Options.write_buffer_size: 67108864
2025/02/26-08:27:59.567375 613886  Options.max_write_buffer_number: 2
2025/02/26-08:27:59.567376 613886          Options.compression: LZ4
2025/02/26-08:27:59.567377 613886                  Options.bottommost_compression: Disabled
2025/02/26-08:27:59.567378 613886       Options.prefix_extractor: nullptr
2025/02/26-08:27:59.567379 613886   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-08:27:59.567381 613886             Options.num_levels: 7
2025/02/26-08:27:59.567382 613886        Options.min_write_buffer_number_to_merge: 1
2025/02/26-08:27:59.567383 613886     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-08:27:59.567384 613886     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-08:27:59.567385 613886            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-08:27:59.567386 613886                  Options.bottommost_compression_opts.level: 32767
2025/02/26-08:27:59.567387 613886               Options.bottommost_compression_opts.strategy: 0
2025/02/26-08:27:59.567389 613886         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-08:27:59.567390 613886         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:27:59.567391 613886         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-08:27:59.567392 613886                  Options.bottommost_compression_opts.enabled: false
2025/02/26-08:27:59.567393 613886         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:27:59.567394 613886         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:27:59.567396 613886            Options.compression_opts.window_bits: -14
2025/02/26-08:27:59.567397 613886                  Options.compression_opts.level: 32767
2025/02/26-08:27:59.567399 613886               Options.compression_opts.strategy: 0
2025/02/26-08:27:59.567401 613886         Options.compression_opts.max_dict_bytes: 0
2025/02/26-08:27:59.567402 613886         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-08:27:59.567403 613886         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-08:27:59.567404 613886         Options.compression_opts.parallel_threads: 1
2025/02/26-08:27:59.567405 613886                  Options.compression_opts.enabled: false
2025/02/26-08:27:59.567406 613886         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-08:27:59.567408 613886      Options.level0_file_num_compaction_trigger: 4
2025/02/26-08:27:59.567409 613886          Options.level0_slowdown_writes_trigger: 20
2025/02/26-08:27:59.567410 613886              Options.level0_stop_writes_trigger: 36
2025/02/26-08:27:59.567411 613886                   Options.target_file_size_base: 67108864
2025/02/26-08:27:59.567412 613886             Options.target_file_size_multiplier: 1
2025/02/26-08:27:59.567413 613886                Options.max_bytes_for_level_base: 268435456
2025/02/26-08:27:59.567414 613886 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-08:27:59.567415 613886          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-08:27:59.567418 613886 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-08:27:59.567419 613886 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-08:27:59.567420 613886 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-08:27:59.567421 613886 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-08:27:59.567422 613886 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-08:27:59.567423 613886 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-08:27:59.567424 613886 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-08:27:59.567425 613886       Options.max_sequential_skip_in_iterations: 8
2025/02/26-08:27:59.567427 613886                    Options.max_compaction_bytes: 1677721600
2025/02/26-08:27:59.567428 613886   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-08:27:59.567429 613886                        Options.arena_block_size: 1048576
2025/02/26-08:27:59.567430 613886   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-08:27:59.567431 613886   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-08:27:59.567432 613886                Options.disable_auto_compactions: 0
2025/02/26-08:27:59.567434 613886                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-08:27:59.567435 613886                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-08:27:59.567436 613886 Options.compaction_options_universal.size_ratio: 1
2025/02/26-08:27:59.567437 613886 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-08:27:59.567439 613886 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-08:27:59.567440 613886 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-08:27:59.567441 613886 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-08:27:59.567442 613886 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-08:27:59.567443 613886 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-08:27:59.567444 613886 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-08:27:59.567446 613886                   Options.table_properties_collectors: 
2025/02/26-08:27:59.567448 613886                   Options.inplace_update_support: 0
2025/02/26-08:27:59.567449 613886                 Options.inplace_update_num_locks: 10000
2025/02/26-08:27:59.567450 613886               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-08:27:59.567451 613886               Options.memtable_whole_key_filtering: 0
2025/02/26-08:27:59.567452 613886   Options.memtable_huge_page_size: 0
2025/02/26-08:27:59.567455 613886                           Options.bloom_locality: 0
2025/02/26-08:27:59.567456 613886                    Options.max_successive_merges: 0
2025/02/26-08:27:59.567457 613886                Options.optimize_filters_for_hits: 0
2025/02/26-08:27:59.567458 613886                Options.paranoid_file_checks: 0
2025/02/26-08:27:59.567460 613886                Options.force_consistency_checks: 1
2025/02/26-08:27:59.567461 613886                Options.report_bg_io_stats: 0
2025/02/26-08:27:59.567462 613886                               Options.ttl: 2592000
2025/02/26-08:27:59.567463 613886          Options.periodic_compaction_seconds: 0
2025/02/26-08:27:59.567464 613886  Options.preclude_last_level_data_seconds: 0
2025/02/26-08:27:59.567465 613886    Options.preserve_internal_time_seconds: 0
2025/02/26-08:27:59.567466 613886                       Options.enable_blob_files: false
2025/02/26-08:27:59.567468 613886                           Options.min_blob_size: 0
2025/02/26-08:27:59.567469 613886                          Options.blob_file_size: 268435456
2025/02/26-08:27:59.567470 613886                   Options.blob_compression_type: NoCompression
2025/02/26-08:27:59.567471 613886          Options.enable_blob_garbage_collection: false
2025/02/26-08:27:59.567472 613886      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-08:27:59.567473 613886 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-08:27:59.567475 613886          Options.blob_compaction_readahead_size: 0
2025/02/26-08:27:59.567476 613886                Options.blob_file_starting_level: 0
2025/02/26-08:27:59.567477 613886 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-08:27:59.568731 613886 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009505 succeeded,manifest_file_number is 9505, next_file_number is 9510, last_sequence is 16026, log_number is 9500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9500
2025/02/26-08:27:59.568736 613886 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9500
2025/02/26-08:27:59.568763 613886 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-08:27:59.569815 613886 EVENT_LOG_v1 {"time_micros": 1740558479569810, "job": 1, "event": "recovery_started", "wal_files": [9504]}
2025/02/26-08:27:59.569820 613886 [db/db_impl/db_impl_open.cc:1029] Recovering log #9504 mode 2
2025/02/26-08:27:59.644953 613886 EVENT_LOG_v1 {"time_micros": 1740558479644934, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9511, "file_size": 1315935, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16027, "largest_seqno": 16036, "table_properties": {"data_size": 1314936, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5344264, "raw_average_value_size": 1336066, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740558479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OG4T51V29D0RDLXDTGMN", "orig_file_number": 9511, "seqno_to_time_mapping": "N/A"}}
2025/02/26-08:27:59.647592 613886 EVENT_LOG_v1 {"time_micros": 1740558479647588, "job": 1, "event": "recovery_finished"}
2025/02/26-08:27:59.647718 613886 [db/version_set.cc:5179] Creating manifest 9513
2025/02/26-08:27:59.655308 613886 [file/delete_scheduler.cc:73] Deleted file walletdb/009504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-08:27:59.655359 613886 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740171962002141
2025/02/26-08:27:59.655486 613886 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a40b20
2025/02/26-08:27:59.656021 613886 DB pointer 0x1a66e40
2025/02/26-08:27:59.656252 613906 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-08:27:59.656261 613906 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.8      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1911ae0#613886 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-08:28:03.562230 613886 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-08:28:03.565119 613886 [db/db_impl/db_impl.cc:692] Shutdown complete
