2025/02/24-16:49:13.962625 597563 RocksDB version: 8.1.1
2025/02/24-16:49:13.962660 597563 Compile date 2023-04-06 16:38:52
2025/02/24-16:49:13.962668 597563 DB SUMMARY
2025/02/24-16:49:13.962669 597563 DB Session ID:  GOWREGSDFAKM4YE9B9TQ
2025/02/24-16:49:13.963208 597563 CURRENT file:  CURRENT
2025/02/24-16:49:13.963210 597563 IDENTITY file:  IDENTITY
2025/02/24-16:49:13.963229 597563 MANIFEST file:  MANIFEST-007136 size: 809 Bytes
2025/02/24-16:49:13.963231 597563 SST files in walletdb dir, Total Num: 1, files: 007139.sst 
2025/02/24-16:49:13.963232 597563 Write Ahead Log file in walletdb: 007135.log size: 15755159 ; 
2025/02/24-16:49:13.963248 597563                         Options.error_if_exists: 0
2025/02/24-16:49:13.963251 597563                       Options.create_if_missing: 1
2025/02/24-16:49:13.963253 597563                         Options.paranoid_checks: 1
2025/02/24-16:49:13.963256 597563             Options.flush_verify_memtable_count: 1
2025/02/24-16:49:13.963259 597563                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:49:13.963261 597563        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:49:13.963264 597563                                     Options.env: 0x7fbb70c01640
2025/02/24-16:49:13.963272 597563                                      Options.fs: PosixFileSystem
2025/02/24-16:49:13.963275 597563                                Options.info_log: 0x11b3b40
2025/02/24-16:49:13.963278 597563                Options.max_file_opening_threads: 16
2025/02/24-16:49:13.963280 597563                              Options.statistics: (nil)
2025/02/24-16:49:13.963282 597563                               Options.use_fsync: 0
2025/02/24-16:49:13.963283 597563                       Options.max_log_file_size: 0
2025/02/24-16:49:13.963284 597563                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:49:13.963286 597563                   Options.log_file_time_to_roll: 0
2025/02/24-16:49:13.963287 597563                       Options.keep_log_file_num: 1000
2025/02/24-16:49:13.963288 597563                    Options.recycle_log_file_num: 0
2025/02/24-16:49:13.963289 597563                         Options.allow_fallocate: 1
2025/02/24-16:49:13.963290 597563                        Options.allow_mmap_reads: 0
2025/02/24-16:49:13.963291 597563                       Options.allow_mmap_writes: 0
2025/02/24-16:49:13.963292 597563                        Options.use_direct_reads: 0
2025/02/24-16:49:13.963294 597563                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:49:13.963295 597563          Options.create_missing_column_families: 1
2025/02/24-16:49:13.963296 597563                              Options.db_log_dir: 
2025/02/24-16:49:13.963297 597563                                 Options.wal_dir: 
2025/02/24-16:49:13.963298 597563                Options.table_cache_numshardbits: 6
2025/02/24-16:49:13.963299 597563                         Options.WAL_ttl_seconds: 0
2025/02/24-16:49:13.963300 597563                       Options.WAL_size_limit_MB: 0
2025/02/24-16:49:13.963301 597563                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:49:13.963302 597563             Options.manifest_preallocation_size: 4194304
2025/02/24-16:49:13.963303 597563                     Options.is_fd_close_on_exec: 1
2025/02/24-16:49:13.963304 597563                   Options.advise_random_on_open: 1
2025/02/24-16:49:13.963305 597563                    Options.db_write_buffer_size: 0
2025/02/24-16:49:13.963307 597563                    Options.write_buffer_manager: 0x11c8c30
2025/02/24-16:49:13.963308 597563         Options.access_hint_on_compaction_start: 1
2025/02/24-16:49:13.963309 597563           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:49:13.963310 597563                      Options.use_adaptive_mutex: 0
2025/02/24-16:49:13.963311 597563                            Options.rate_limiter: (nil)
2025/02/24-16:49:13.963312 597563     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:49:13.963313 597563                       Options.wal_recovery_mode: 2
2025/02/24-16:49:13.963317 597563                  Options.enable_thread_tracking: 0
2025/02/24-16:49:13.963318 597563                  Options.enable_pipelined_write: 0
2025/02/24-16:49:13.963319 597563                  Options.unordered_write: 0
2025/02/24-16:49:13.963320 597563         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:49:13.963321 597563      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:49:13.963322 597563             Options.write_thread_max_yield_usec: 100
2025/02/24-16:49:13.963324 597563            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:49:13.963325 597563                               Options.row_cache: None
2025/02/24-16:49:13.963326 597563                              Options.wal_filter: None
2025/02/24-16:49:13.963327 597563             Options.avoid_flush_during_recovery: 0
2025/02/24-16:49:13.963328 597563             Options.allow_ingest_behind: 0
2025/02/24-16:49:13.963329 597563             Options.two_write_queues: 0
2025/02/24-16:49:13.963330 597563             Options.manual_wal_flush: 0
2025/02/24-16:49:13.963331 597563             Options.wal_compression: 0
2025/02/24-16:49:13.963332 597563             Options.atomic_flush: 0
2025/02/24-16:49:13.963333 597563             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:49:13.963335 597563                 Options.persist_stats_to_disk: 0
2025/02/24-16:49:13.963338 597563                 Options.write_dbid_to_manifest: 0
2025/02/24-16:49:13.963347 597563                 Options.log_readahead_size: 0
2025/02/24-16:49:13.963350 597563                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:49:13.963351 597563                 Options.best_efforts_recovery: 0
2025/02/24-16:49:13.963352 597563                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:49:13.963353 597563            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:49:13.963354 597563             Options.allow_data_in_errors: 0
2025/02/24-16:49:13.963355 597563             Options.db_host_id: __hostname__
2025/02/24-16:49:13.963356 597563             Options.enforce_single_del_contracts: true
2025/02/24-16:49:13.963358 597563             Options.max_background_jobs: 2
2025/02/24-16:49:13.963359 597563             Options.max_background_compactions: -1
2025/02/24-16:49:13.963360 597563             Options.max_subcompactions: 1
2025/02/24-16:49:13.963361 597563             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:49:13.963362 597563           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:49:13.963363 597563             Options.delayed_write_rate : 16777216
2025/02/24-16:49:13.963365 597563             Options.max_total_wal_size: 0
2025/02/24-16:49:13.963366 597563             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:49:13.963367 597563                   Options.stats_dump_period_sec: 600
2025/02/24-16:49:13.963368 597563                 Options.stats_persist_period_sec: 600
2025/02/24-16:49:13.963369 597563                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:49:13.963370 597563                          Options.max_open_files: -1
2025/02/24-16:49:13.963371 597563                          Options.bytes_per_sync: 0
2025/02/24-16:49:13.963373 597563                      Options.wal_bytes_per_sync: 0
2025/02/24-16:49:13.963374 597563                   Options.strict_bytes_per_sync: 0
2025/02/24-16:49:13.963375 597563       Options.compaction_readahead_size: 0
2025/02/24-16:49:13.963376 597563                  Options.max_background_flushes: -1
2025/02/24-16:49:13.963377 597563 Compression algorithms supported:
2025/02/24-16:49:13.963378 597563 	kZSTD supported: 0
2025/02/24-16:49:13.963380 597563 	kXpressCompression supported: 0
2025/02/24-16:49:13.963381 597563 	kBZip2Compression supported: 0
2025/02/24-16:49:13.963382 597563 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:49:13.963383 597563 	kLZ4Compression supported: 1
2025/02/24-16:49:13.963384 597563 	kZlibCompression supported: 0
2025/02/24-16:49:13.963386 597563 	kLZ4HCCompression supported: 1
2025/02/24-16:49:13.963388 597563 	kSnappyCompression supported: 0
2025/02/24-16:49:13.963390 597563 Fast CRC32 supported: Not supported on x86
2025/02/24-16:49:13.963391 597563 DMutex implementation: pthread_mutex_t
2025/02/24-16:49:13.963496 597563 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007136
2025/02/24-16:49:13.963634 597563 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:49:13.963637 597563               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:49:13.963638 597563           Options.merge_operator: None
2025/02/24-16:49:13.963639 597563        Options.compaction_filter: None
2025/02/24-16:49:13.963640 597563        Options.compaction_filter_factory: None
2025/02/24-16:49:13.963642 597563  Options.sst_partitioner_factory: None
2025/02/24-16:49:13.963643 597563         Options.memtable_factory: SkipListFactory
2025/02/24-16:49:13.963644 597563            Options.table_factory: BlockBasedTable
2025/02/24-16:49:13.963670 597563            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10befd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10aeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:49:13.963672 597563        Options.write_buffer_size: 67108864
2025/02/24-16:49:13.963673 597563  Options.max_write_buffer_number: 2
2025/02/24-16:49:13.963674 597563          Options.compression: LZ4
2025/02/24-16:49:13.963676 597563                  Options.bottommost_compression: Disabled
2025/02/24-16:49:13.963677 597563       Options.prefix_extractor: nullptr
2025/02/24-16:49:13.963678 597563   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:49:13.963679 597563             Options.num_levels: 7
2025/02/24-16:49:13.963680 597563        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:49:13.963681 597563     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:49:13.963682 597563     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:49:13.963684 597563            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:49:13.963685 597563                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:49:13.963686 597563               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:49:13.963687 597563         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:49:13.963688 597563         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:49:13.963689 597563         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:49:13.963690 597563                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:49:13.963692 597563         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:49:13.963693 597563         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:49:13.963694 597563            Options.compression_opts.window_bits: -14
2025/02/24-16:49:13.963695 597563                  Options.compression_opts.level: 32767
2025/02/24-16:49:13.963698 597563               Options.compression_opts.strategy: 0
2025/02/24-16:49:13.963699 597563         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:49:13.963701 597563         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:49:13.963702 597563         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:49:13.963703 597563         Options.compression_opts.parallel_threads: 1
2025/02/24-16:49:13.963704 597563                  Options.compression_opts.enabled: false
2025/02/24-16:49:13.963705 597563         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:49:13.963707 597563      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:49:13.963708 597563          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:49:13.963709 597563              Options.level0_stop_writes_trigger: 36
2025/02/24-16:49:13.963710 597563                   Options.target_file_size_base: 67108864
2025/02/24-16:49:13.963711 597563             Options.target_file_size_multiplier: 1
2025/02/24-16:49:13.963712 597563                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:49:13.963713 597563 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:49:13.963714 597563          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:49:13.963716 597563 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:49:13.963718 597563 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:49:13.963719 597563 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:49:13.963720 597563 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:49:13.963721 597563 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:49:13.963722 597563 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:49:13.963723 597563 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:49:13.963724 597563       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:49:13.963725 597563                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:49:13.963727 597563   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:49:13.963728 597563                        Options.arena_block_size: 1048576
2025/02/24-16:49:13.963729 597563   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:49:13.963730 597563   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:49:13.963731 597563                Options.disable_auto_compactions: 0
2025/02/24-16:49:13.963733 597563                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:49:13.963734 597563                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:49:13.963735 597563 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:49:13.963736 597563 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:49:13.963737 597563 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:49:13.963739 597563 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:49:13.963740 597563 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:49:13.963741 597563 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:49:13.963742 597563 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:49:13.963743 597563 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:49:13.963746 597563                   Options.table_properties_collectors: 
2025/02/24-16:49:13.963747 597563                   Options.inplace_update_support: 0
2025/02/24-16:49:13.963749 597563                 Options.inplace_update_num_locks: 10000
2025/02/24-16:49:13.963750 597563               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:49:13.963751 597563               Options.memtable_whole_key_filtering: 0
2025/02/24-16:49:13.963752 597563   Options.memtable_huge_page_size: 0
2025/02/24-16:49:13.963755 597563                           Options.bloom_locality: 0
2025/02/24-16:49:13.963756 597563                    Options.max_successive_merges: 0
2025/02/24-16:49:13.963757 597563                Options.optimize_filters_for_hits: 0
2025/02/24-16:49:13.963758 597563                Options.paranoid_file_checks: 0
2025/02/24-16:49:13.963760 597563                Options.force_consistency_checks: 1
2025/02/24-16:49:13.963761 597563                Options.report_bg_io_stats: 0
2025/02/24-16:49:13.963762 597563                               Options.ttl: 2592000
2025/02/24-16:49:13.963763 597563          Options.periodic_compaction_seconds: 0
2025/02/24-16:49:13.963764 597563  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:49:13.963765 597563    Options.preserve_internal_time_seconds: 0
2025/02/24-16:49:13.963766 597563                       Options.enable_blob_files: false
2025/02/24-16:49:13.963768 597563                           Options.min_blob_size: 0
2025/02/24-16:49:13.963769 597563                          Options.blob_file_size: 268435456
2025/02/24-16:49:13.963770 597563                   Options.blob_compression_type: NoCompression
2025/02/24-16:49:13.963771 597563          Options.enable_blob_garbage_collection: false
2025/02/24-16:49:13.963772 597563      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:49:13.963773 597563 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:49:13.963775 597563          Options.blob_compaction_readahead_size: 0
2025/02/24-16:49:13.963776 597563                Options.blob_file_starting_level: 0
2025/02/24-16:49:13.963777 597563 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:49:13.964924 597563 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007136 succeeded,manifest_file_number is 7136, next_file_number is 7141, last_sequence is 11906, log_number is 7131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7131
2025/02/24-16:49:13.964929 597563 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7131
2025/02/24-16:49:13.964953 597563 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:49:13.965862 597563 EVENT_LOG_v1 {"time_micros": 1740415753965858, "job": 1, "event": "recovery_started", "wal_files": [7135]}
2025/02/24-16:49:13.965865 597563 [db/db_impl/db_impl_open.cc:1029] Recovering log #7135 mode 2
2025/02/24-16:49:14.016966 597563 EVENT_LOG_v1 {"time_micros": 1740415754016946, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7142, "file_size": 961066, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11907, "largest_seqno": 11916, "table_properties": {"data_size": 960067, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3940624, "raw_average_value_size": 985156, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740415754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GOWREGSDFAKM4YE9B9TQ", "orig_file_number": 7142, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:49:14.018621 597563 EVENT_LOG_v1 {"time_micros": 1740415754018618, "job": 1, "event": "recovery_finished"}
2025/02/24-16:49:14.018722 597563 [db/version_set.cc:5179] Creating manifest 7144
2025/02/24-16:49:14.024381 597563 [file/delete_scheduler.cc:73] Deleted file walletdb/007135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:49:14.024431 597563 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740035633747463
2025/02/24-16:49:14.024547 597563 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x11ddb20
2025/02/24-16:49:14.025029 597563 DB pointer 0x1203e40
2025/02/24-16:49:14.027333 597583 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:49:14.027341 597583 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   938.54 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   938.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.7      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10aeae0#597563 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:49:14.990072 597563 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:49:14.992356 597563 [db/db_impl/db_impl.cc:692] Shutdown complete
