2025/02/25-11:53:55.264041 605036 RocksDB version: 8.1.1
2025/02/25-11:53:55.264074 605036 Compile date 2023-04-06 16:38:52
2025/02/25-11:53:55.264082 605036 DB SUMMARY
2025/02/25-11:53:55.264083 605036 DB Session ID:  GW7D7U8W7K6OPTH6WO02
2025/02/25-11:53:55.264609 605036 CURRENT file:  CURRENT
2025/02/25-11:53:55.264611 605036 IDENTITY file:  IDENTITY
2025/02/25-11:53:55.264647 605036 MANIFEST file:  MANIFEST-008184 size: 449 Bytes
2025/02/25-11:53:55.264649 605036 SST files in walletdb dir, Total Num: 3, files: 008174.sst 008177.sst 008182.sst 
2025/02/25-11:53:55.264651 605036 Write Ahead Log file in walletdb: 008183.log size: 18209980 ; 
2025/02/25-11:53:55.264667 605036                         Options.error_if_exists: 0
2025/02/25-11:53:55.264669 605036                       Options.create_if_missing: 1
2025/02/25-11:53:55.264670 605036                         Options.paranoid_checks: 1
2025/02/25-11:53:55.264671 605036             Options.flush_verify_memtable_count: 1
2025/02/25-11:53:55.264672 605036                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:53:55.264673 605036        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:53:55.264674 605036                                     Options.env: 0x7c4183c01640
2025/02/25-11:53:55.264676 605036                                      Options.fs: PosixFileSystem
2025/02/25-11:53:55.264677 605036                                Options.info_log: 0x13072d0
2025/02/25-11:53:55.264678 605036                Options.max_file_opening_threads: 16
2025/02/25-11:53:55.264679 605036                              Options.statistics: (nil)
2025/02/25-11:53:55.264681 605036                               Options.use_fsync: 0
2025/02/25-11:53:55.264682 605036                       Options.max_log_file_size: 0
2025/02/25-11:53:55.264683 605036                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:53:55.264684 605036                   Options.log_file_time_to_roll: 0
2025/02/25-11:53:55.264685 605036                       Options.keep_log_file_num: 1000
2025/02/25-11:53:55.264687 605036                    Options.recycle_log_file_num: 0
2025/02/25-11:53:55.264688 605036                         Options.allow_fallocate: 1
2025/02/25-11:53:55.264689 605036                        Options.allow_mmap_reads: 0
2025/02/25-11:53:55.264690 605036                       Options.allow_mmap_writes: 0
2025/02/25-11:53:55.264691 605036                        Options.use_direct_reads: 0
2025/02/25-11:53:55.264692 605036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:53:55.264693 605036          Options.create_missing_column_families: 1
2025/02/25-11:53:55.264694 605036                              Options.db_log_dir: 
2025/02/25-11:53:55.264695 605036                                 Options.wal_dir: 
2025/02/25-11:53:55.264696 605036                Options.table_cache_numshardbits: 6
2025/02/25-11:53:55.264698 605036                         Options.WAL_ttl_seconds: 0
2025/02/25-11:53:55.264699 605036                       Options.WAL_size_limit_MB: 0
2025/02/25-11:53:55.264700 605036                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:53:55.264701 605036             Options.manifest_preallocation_size: 4194304
2025/02/25-11:53:55.264702 605036                     Options.is_fd_close_on_exec: 1
2025/02/25-11:53:55.264703 605036                   Options.advise_random_on_open: 1
2025/02/25-11:53:55.264704 605036                    Options.db_write_buffer_size: 0
2025/02/25-11:53:55.264705 605036                    Options.write_buffer_manager: 0x1306bd0
2025/02/25-11:53:55.264706 605036         Options.access_hint_on_compaction_start: 1
2025/02/25-11:53:55.264708 605036           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:53:55.264709 605036                      Options.use_adaptive_mutex: 0
2025/02/25-11:53:55.264710 605036                            Options.rate_limiter: (nil)
2025/02/25-11:53:55.264711 605036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:53:55.264712 605036                       Options.wal_recovery_mode: 2
2025/02/25-11:53:55.264715 605036                  Options.enable_thread_tracking: 0
2025/02/25-11:53:55.264716 605036                  Options.enable_pipelined_write: 0
2025/02/25-11:53:55.264717 605036                  Options.unordered_write: 0
2025/02/25-11:53:55.264718 605036         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:53:55.264719 605036      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:53:55.264720 605036             Options.write_thread_max_yield_usec: 100
2025/02/25-11:53:55.264722 605036            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:53:55.264723 605036                               Options.row_cache: None
2025/02/25-11:53:55.264724 605036                              Options.wal_filter: None
2025/02/25-11:53:55.264725 605036             Options.avoid_flush_during_recovery: 0
2025/02/25-11:53:55.264726 605036             Options.allow_ingest_behind: 0
2025/02/25-11:53:55.264727 605036             Options.two_write_queues: 0
2025/02/25-11:53:55.264728 605036             Options.manual_wal_flush: 0
2025/02/25-11:53:55.264729 605036             Options.wal_compression: 0
2025/02/25-11:53:55.264730 605036             Options.atomic_flush: 0
2025/02/25-11:53:55.264731 605036             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:53:55.264733 605036                 Options.persist_stats_to_disk: 0
2025/02/25-11:53:55.264734 605036                 Options.write_dbid_to_manifest: 0
2025/02/25-11:53:55.264735 605036                 Options.log_readahead_size: 0
2025/02/25-11:53:55.264736 605036                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:53:55.264737 605036                 Options.best_efforts_recovery: 0
2025/02/25-11:53:55.264738 605036                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:53:55.264739 605036            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:53:55.264740 605036             Options.allow_data_in_errors: 0
2025/02/25-11:53:55.264741 605036             Options.db_host_id: __hostname__
2025/02/25-11:53:55.264742 605036             Options.enforce_single_del_contracts: true
2025/02/25-11:53:55.264744 605036             Options.max_background_jobs: 2
2025/02/25-11:53:55.264745 605036             Options.max_background_compactions: -1
2025/02/25-11:53:55.264746 605036             Options.max_subcompactions: 1
2025/02/25-11:53:55.264747 605036             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:53:55.264748 605036           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:53:55.264749 605036             Options.delayed_write_rate : 16777216
2025/02/25-11:53:55.264750 605036             Options.max_total_wal_size: 0
2025/02/25-11:53:55.264751 605036             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:53:55.264753 605036                   Options.stats_dump_period_sec: 600
2025/02/25-11:53:55.264767 605036                 Options.stats_persist_period_sec: 600
2025/02/25-11:53:55.264768 605036                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:53:55.264769 605036                          Options.max_open_files: -1
2025/02/25-11:53:55.264770 605036                          Options.bytes_per_sync: 0
2025/02/25-11:53:55.264771 605036                      Options.wal_bytes_per_sync: 0
2025/02/25-11:53:55.264772 605036                   Options.strict_bytes_per_sync: 0
2025/02/25-11:53:55.264773 605036       Options.compaction_readahead_size: 0
2025/02/25-11:53:55.264774 605036                  Options.max_background_flushes: -1
2025/02/25-11:53:55.264775 605036 Compression algorithms supported:
2025/02/25-11:53:55.264777 605036 	kZSTD supported: 0
2025/02/25-11:53:55.264778 605036 	kXpressCompression supported: 0
2025/02/25-11:53:55.264780 605036 	kBZip2Compression supported: 0
2025/02/25-11:53:55.264781 605036 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:53:55.264782 605036 	kLZ4Compression supported: 1
2025/02/25-11:53:55.264783 605036 	kZlibCompression supported: 0
2025/02/25-11:53:55.264785 605036 	kLZ4HCCompression supported: 1
2025/02/25-11:53:55.264787 605036 	kSnappyCompression supported: 0
2025/02/25-11:53:55.264788 605036 Fast CRC32 supported: Not supported on x86
2025/02/25-11:53:55.264789 605036 DMutex implementation: pthread_mutex_t
2025/02/25-11:53:55.264888 605036 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008184
2025/02/25-11:53:55.265033 605036 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:53:55.265036 605036               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:53:55.265037 605036           Options.merge_operator: None
2025/02/25-11:53:55.265039 605036        Options.compaction_filter: None
2025/02/25-11:53:55.265040 605036        Options.compaction_filter_factory: None
2025/02/25-11:53:55.265042 605036  Options.sst_partitioner_factory: None
2025/02/25-11:53:55.265045 605036         Options.memtable_factory: SkipListFactory
2025/02/25-11:53:55.265049 605036            Options.table_factory: BlockBasedTable
2025/02/25-11:53:55.265099 605036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e57e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f6a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:53:55.265102 605036        Options.write_buffer_size: 67108864
2025/02/25-11:53:55.265105 605036  Options.max_write_buffer_number: 2
2025/02/25-11:53:55.265107 605036          Options.compression: LZ4
2025/02/25-11:53:55.265110 605036                  Options.bottommost_compression: Disabled
2025/02/25-11:53:55.265113 605036       Options.prefix_extractor: nullptr
2025/02/25-11:53:55.265116 605036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:53:55.265118 605036             Options.num_levels: 7
2025/02/25-11:53:55.265121 605036        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:53:55.265124 605036     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:53:55.265127 605036     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:53:55.265130 605036            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:53:55.265132 605036                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:53:55.265135 605036               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:53:55.265138 605036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:53:55.265141 605036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:53:55.265142 605036         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:53:55.265143 605036                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:53:55.265145 605036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:53:55.265146 605036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:53:55.265147 605036            Options.compression_opts.window_bits: -14
2025/02/25-11:53:55.265148 605036                  Options.compression_opts.level: 32767
2025/02/25-11:53:55.265152 605036               Options.compression_opts.strategy: 0
2025/02/25-11:53:55.265153 605036         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:53:55.265156 605036         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:53:55.265159 605036         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:53:55.265162 605036         Options.compression_opts.parallel_threads: 1
2025/02/25-11:53:55.265164 605036                  Options.compression_opts.enabled: false
2025/02/25-11:53:55.265167 605036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:53:55.265178 605036      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:53:55.265181 605036          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:53:55.265183 605036              Options.level0_stop_writes_trigger: 36
2025/02/25-11:53:55.265186 605036                   Options.target_file_size_base: 67108864
2025/02/25-11:53:55.265189 605036             Options.target_file_size_multiplier: 1
2025/02/25-11:53:55.265191 605036                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:53:55.265193 605036 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:53:55.265194 605036          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:53:55.265198 605036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:53:55.265200 605036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:53:55.265201 605036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:53:55.265203 605036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:53:55.265206 605036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:53:55.265207 605036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:53:55.265209 605036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:53:55.265211 605036       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:53:55.265213 605036                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:53:55.265215 605036   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:53:55.265218 605036                        Options.arena_block_size: 1048576
2025/02/25-11:53:55.265221 605036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:53:55.265224 605036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:53:55.265227 605036                Options.disable_auto_compactions: 0
2025/02/25-11:53:55.265231 605036                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:53:55.265234 605036                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:53:55.265237 605036 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:53:55.265239 605036 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:53:55.265241 605036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:53:55.265243 605036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:53:55.265246 605036 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:53:55.265248 605036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:53:55.265251 605036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:53:55.265254 605036 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:53:55.265259 605036                   Options.table_properties_collectors: 
2025/02/25-11:53:55.265261 605036                   Options.inplace_update_support: 0
2025/02/25-11:53:55.265263 605036                 Options.inplace_update_num_locks: 10000
2025/02/25-11:53:55.265266 605036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:53:55.265269 605036               Options.memtable_whole_key_filtering: 0
2025/02/25-11:53:55.265271 605036   Options.memtable_huge_page_size: 0
2025/02/25-11:53:55.265275 605036                           Options.bloom_locality: 0
2025/02/25-11:53:55.265278 605036                    Options.max_successive_merges: 0
2025/02/25-11:53:55.265281 605036                Options.optimize_filters_for_hits: 0
2025/02/25-11:53:55.265283 605036                Options.paranoid_file_checks: 0
2025/02/25-11:53:55.265286 605036                Options.force_consistency_checks: 1
2025/02/25-11:53:55.265289 605036                Options.report_bg_io_stats: 0
2025/02/25-11:53:55.265291 605036                               Options.ttl: 2592000
2025/02/25-11:53:55.265294 605036          Options.periodic_compaction_seconds: 0
2025/02/25-11:53:55.265298 605036  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:53:55.265302 605036    Options.preserve_internal_time_seconds: 0
2025/02/25-11:53:55.265305 605036                       Options.enable_blob_files: false
2025/02/25-11:53:55.265308 605036                           Options.min_blob_size: 0
2025/02/25-11:53:55.265310 605036                          Options.blob_file_size: 268435456
2025/02/25-11:53:55.265313 605036                   Options.blob_compression_type: NoCompression
2025/02/25-11:53:55.265316 605036          Options.enable_blob_garbage_collection: false
2025/02/25-11:53:55.265319 605036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:53:55.265322 605036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:53:55.265325 605036          Options.blob_compaction_readahead_size: 0
2025/02/25-11:53:55.265328 605036                Options.blob_file_starting_level: 0
2025/02/25-11:53:55.265331 605036 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:53:55.266568 605036 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008184 succeeded,manifest_file_number is 8184, next_file_number is 8186, last_sequence is 13726, log_number is 8179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8179
2025/02/25-11:53:55.266574 605036 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8179
2025/02/25-11:53:55.266607 605036 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:53:55.267678 605036 EVENT_LOG_v1 {"time_micros": 1740484435267674, "job": 1, "event": "recovery_started", "wal_files": [8183]}
2025/02/25-11:53:55.267682 605036 [db/db_impl/db_impl_open.cc:1029] Recovering log #8183 mode 2
2025/02/25-11:53:55.344654 605036 EVENT_LOG_v1 {"time_micros": 1740484435344632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8187, "file_size": 1116763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13727, "largest_seqno": 13736, "table_properties": {"data_size": 1115764, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4554198, "raw_average_value_size": 1138549, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740484435, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GW7D7U8W7K6OPTH6WO02", "orig_file_number": 8187, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:53:55.345782 605036 EVENT_LOG_v1 {"time_micros": 1740484435345779, "job": 1, "event": "recovery_finished"}
2025/02/25-11:53:55.345874 605036 [db/version_set.cc:5179] Creating manifest 8189
2025/02/25-11:53:55.351665 605036 [file/delete_scheduler.cc:73] Deleted file walletdb/008183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:53:55.351712 605036 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740093576444731
2025/02/25-11:53:55.351837 605036 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1322bf0
2025/02/25-11:53:55.352330 605036 DB pointer 0x134ac80
2025/02/25-11:53:55.352542 605056 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:53:55.352551 605056 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.20 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.7      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.7      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.7      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.7      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x11f6a90#605036 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:53:57.101855 605036 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:53:57.104296 605036 [db/db_impl/db_impl.cc:692] Shutdown complete
