2025/02/26-02:32:36.304859 611087 RocksDB version: 8.1.1
2025/02/26-02:32:36.304893 611087 Compile date 2023-04-06 16:38:52
2025/02/26-02:32:36.304900 611087 DB SUMMARY
2025/02/26-02:32:36.304901 611087 DB Session ID:  0JI1HH3B4H50ZWF707K3
2025/02/26-02:32:36.305441 611087 CURRENT file:  CURRENT
2025/02/26-02:32:36.305444 611087 IDENTITY file:  IDENTITY
2025/02/26-02:32:36.305463 611087 MANIFEST file:  MANIFEST-009109 size: 556 Bytes
2025/02/26-02:32:36.305464 611087 SST files in walletdb dir, Total Num: 4, files: 009094.sst 009097.sst 009102.sst 009107.sst 
2025/02/26-02:32:36.305466 611087 Write Ahead Log file in walletdb: 009108.log size: 20413413 ; 
2025/02/26-02:32:36.305482 611087                         Options.error_if_exists: 0
2025/02/26-02:32:36.305483 611087                       Options.create_if_missing: 1
2025/02/26-02:32:36.305485 611087                         Options.paranoid_checks: 1
2025/02/26-02:32:36.305486 611087             Options.flush_verify_memtable_count: 1
2025/02/26-02:32:36.305487 611087                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-02:32:36.305488 611087        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-02:32:36.305489 611087                                     Options.env: 0x7ad079801640
2025/02/26-02:32:36.305490 611087                                      Options.fs: PosixFileSystem
2025/02/26-02:32:36.305491 611087                                Options.info_log: 0x2864b40
2025/02/26-02:32:36.305492 611087                Options.max_file_opening_threads: 16
2025/02/26-02:32:36.305494 611087                              Options.statistics: (nil)
2025/02/26-02:32:36.305495 611087                               Options.use_fsync: 0
2025/02/26-02:32:36.305496 611087                       Options.max_log_file_size: 0
2025/02/26-02:32:36.305497 611087                  Options.max_manifest_file_size: 1073741824
2025/02/26-02:32:36.305499 611087                   Options.log_file_time_to_roll: 0
2025/02/26-02:32:36.305500 611087                       Options.keep_log_file_num: 1000
2025/02/26-02:32:36.305501 611087                    Options.recycle_log_file_num: 0
2025/02/26-02:32:36.305502 611087                         Options.allow_fallocate: 1
2025/02/26-02:32:36.305503 611087                        Options.allow_mmap_reads: 0
2025/02/26-02:32:36.305504 611087                       Options.allow_mmap_writes: 0
2025/02/26-02:32:36.305505 611087                        Options.use_direct_reads: 0
2025/02/26-02:32:36.305506 611087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-02:32:36.305507 611087          Options.create_missing_column_families: 1
2025/02/26-02:32:36.305508 611087                              Options.db_log_dir: 
2025/02/26-02:32:36.305509 611087                                 Options.wal_dir: 
2025/02/26-02:32:36.305510 611087                Options.table_cache_numshardbits: 6
2025/02/26-02:32:36.305511 611087                         Options.WAL_ttl_seconds: 0
2025/02/26-02:32:36.305512 611087                       Options.WAL_size_limit_MB: 0
2025/02/26-02:32:36.305514 611087                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-02:32:36.305515 611087             Options.manifest_preallocation_size: 4194304
2025/02/26-02:32:36.305516 611087                     Options.is_fd_close_on_exec: 1
2025/02/26-02:32:36.305517 611087                   Options.advise_random_on_open: 1
2025/02/26-02:32:36.305518 611087                    Options.db_write_buffer_size: 0
2025/02/26-02:32:36.305519 611087                    Options.write_buffer_manager: 0x2879c30
2025/02/26-02:32:36.305520 611087         Options.access_hint_on_compaction_start: 1
2025/02/26-02:32:36.305521 611087           Options.random_access_max_buffer_size: 1048576
2025/02/26-02:32:36.305522 611087                      Options.use_adaptive_mutex: 0
2025/02/26-02:32:36.305523 611087                            Options.rate_limiter: (nil)
2025/02/26-02:32:36.305525 611087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-02:32:36.305526 611087                       Options.wal_recovery_mode: 2
2025/02/26-02:32:36.305528 611087                  Options.enable_thread_tracking: 0
2025/02/26-02:32:36.305529 611087                  Options.enable_pipelined_write: 0
2025/02/26-02:32:36.305530 611087                  Options.unordered_write: 0
2025/02/26-02:32:36.305532 611087         Options.allow_concurrent_memtable_write: 1
2025/02/26-02:32:36.305533 611087      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-02:32:36.305534 611087             Options.write_thread_max_yield_usec: 100
2025/02/26-02:32:36.305535 611087            Options.write_thread_slow_yield_usec: 3
2025/02/26-02:32:36.305536 611087                               Options.row_cache: None
2025/02/26-02:32:36.305537 611087                              Options.wal_filter: None
2025/02/26-02:32:36.305538 611087             Options.avoid_flush_during_recovery: 0
2025/02/26-02:32:36.305539 611087             Options.allow_ingest_behind: 0
2025/02/26-02:32:36.305540 611087             Options.two_write_queues: 0
2025/02/26-02:32:36.305541 611087             Options.manual_wal_flush: 0
2025/02/26-02:32:36.305542 611087             Options.wal_compression: 0
2025/02/26-02:32:36.305543 611087             Options.atomic_flush: 0
2025/02/26-02:32:36.305544 611087             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-02:32:36.305545 611087                 Options.persist_stats_to_disk: 0
2025/02/26-02:32:36.305547 611087                 Options.write_dbid_to_manifest: 0
2025/02/26-02:32:36.305548 611087                 Options.log_readahead_size: 0
2025/02/26-02:32:36.305549 611087                 Options.file_checksum_gen_factory: Unknown
2025/02/26-02:32:36.305550 611087                 Options.best_efforts_recovery: 0
2025/02/26-02:32:36.305551 611087                Options.max_bgerror_resume_count: 2147483647
2025/02/26-02:32:36.305552 611087            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-02:32:36.305553 611087             Options.allow_data_in_errors: 0
2025/02/26-02:32:36.305554 611087             Options.db_host_id: __hostname__
2025/02/26-02:32:36.305555 611087             Options.enforce_single_del_contracts: true
2025/02/26-02:32:36.305556 611087             Options.max_background_jobs: 2
2025/02/26-02:32:36.305557 611087             Options.max_background_compactions: -1
2025/02/26-02:32:36.305559 611087             Options.max_subcompactions: 1
2025/02/26-02:32:36.305560 611087             Options.avoid_flush_during_shutdown: 0
2025/02/26-02:32:36.305561 611087           Options.writable_file_max_buffer_size: 1048576
2025/02/26-02:32:36.305562 611087             Options.delayed_write_rate : 16777216
2025/02/26-02:32:36.305563 611087             Options.max_total_wal_size: 0
2025/02/26-02:32:36.305564 611087             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-02:32:36.305565 611087                   Options.stats_dump_period_sec: 600
2025/02/26-02:32:36.305566 611087                 Options.stats_persist_period_sec: 600
2025/02/26-02:32:36.305567 611087                 Options.stats_history_buffer_size: 1048576
2025/02/26-02:32:36.305568 611087                          Options.max_open_files: -1
2025/02/26-02:32:36.305569 611087                          Options.bytes_per_sync: 0
2025/02/26-02:32:36.305570 611087                      Options.wal_bytes_per_sync: 0
2025/02/26-02:32:36.305572 611087                   Options.strict_bytes_per_sync: 0
2025/02/26-02:32:36.305573 611087       Options.compaction_readahead_size: 0
2025/02/26-02:32:36.305574 611087                  Options.max_background_flushes: -1
2025/02/26-02:32:36.305575 611087 Compression algorithms supported:
2025/02/26-02:32:36.305576 611087 	kZSTD supported: 0
2025/02/26-02:32:36.305577 611087 	kXpressCompression supported: 0
2025/02/26-02:32:36.305579 611087 	kBZip2Compression supported: 0
2025/02/26-02:32:36.305580 611087 	kZSTDNotFinalCompression supported: 0
2025/02/26-02:32:36.305582 611087 	kLZ4Compression supported: 1
2025/02/26-02:32:36.305583 611087 	kZlibCompression supported: 0
2025/02/26-02:32:36.305585 611087 	kLZ4HCCompression supported: 1
2025/02/26-02:32:36.305587 611087 	kSnappyCompression supported: 0
2025/02/26-02:32:36.305588 611087 Fast CRC32 supported: Not supported on x86
2025/02/26-02:32:36.305590 611087 DMutex implementation: pthread_mutex_t
2025/02/26-02:32:36.305686 611087 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009109
2025/02/26-02:32:36.305800 611087 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-02:32:36.305802 611087               Options.comparator: leveldb.BytewiseComparator
2025/02/26-02:32:36.305803 611087           Options.merge_operator: None
2025/02/26-02:32:36.305804 611087        Options.compaction_filter: None
2025/02/26-02:32:36.305806 611087        Options.compaction_filter_factory: None
2025/02/26-02:32:36.305807 611087  Options.sst_partitioner_factory: None
2025/02/26-02:32:36.305808 611087         Options.memtable_factory: SkipListFactory
2025/02/26-02:32:36.305810 611087            Options.table_factory: BlockBasedTable
2025/02/26-02:32:36.305828 611087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x276ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x275fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-02:32:36.305830 611087        Options.write_buffer_size: 67108864
2025/02/26-02:32:36.305831 611087  Options.max_write_buffer_number: 2
2025/02/26-02:32:36.305832 611087          Options.compression: LZ4
2025/02/26-02:32:36.305833 611087                  Options.bottommost_compression: Disabled
2025/02/26-02:32:36.305834 611087       Options.prefix_extractor: nullptr
2025/02/26-02:32:36.305836 611087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-02:32:36.305837 611087             Options.num_levels: 7
2025/02/26-02:32:36.305838 611087        Options.min_write_buffer_number_to_merge: 1
2025/02/26-02:32:36.305839 611087     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-02:32:36.305840 611087     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-02:32:36.305841 611087            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-02:32:36.305842 611087                  Options.bottommost_compression_opts.level: 32767
2025/02/26-02:32:36.305844 611087               Options.bottommost_compression_opts.strategy: 0
2025/02/26-02:32:36.305845 611087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-02:32:36.305846 611087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:32:36.305847 611087         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-02:32:36.305848 611087                  Options.bottommost_compression_opts.enabled: false
2025/02/26-02:32:36.305849 611087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:32:36.305850 611087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:32:36.305851 611087            Options.compression_opts.window_bits: -14
2025/02/26-02:32:36.305853 611087                  Options.compression_opts.level: 32767
2025/02/26-02:32:36.305855 611087               Options.compression_opts.strategy: 0
2025/02/26-02:32:36.305856 611087         Options.compression_opts.max_dict_bytes: 0
2025/02/26-02:32:36.305858 611087         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-02:32:36.305859 611087         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-02:32:36.305860 611087         Options.compression_opts.parallel_threads: 1
2025/02/26-02:32:36.305861 611087                  Options.compression_opts.enabled: false
2025/02/26-02:32:36.305862 611087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-02:32:36.305863 611087      Options.level0_file_num_compaction_trigger: 4
2025/02/26-02:32:36.305864 611087          Options.level0_slowdown_writes_trigger: 20
2025/02/26-02:32:36.305865 611087              Options.level0_stop_writes_trigger: 36
2025/02/26-02:32:36.305866 611087                   Options.target_file_size_base: 67108864
2025/02/26-02:32:36.305867 611087             Options.target_file_size_multiplier: 1
2025/02/26-02:32:36.305869 611087                Options.max_bytes_for_level_base: 268435456
2025/02/26-02:32:36.305870 611087 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-02:32:36.305871 611087          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-02:32:36.305873 611087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-02:32:36.305874 611087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-02:32:36.305875 611087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-02:32:36.305876 611087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-02:32:36.305878 611087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-02:32:36.305879 611087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-02:32:36.305880 611087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-02:32:36.305881 611087       Options.max_sequential_skip_in_iterations: 8
2025/02/26-02:32:36.305882 611087                    Options.max_compaction_bytes: 1677721600
2025/02/26-02:32:36.305883 611087   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-02:32:36.305884 611087                        Options.arena_block_size: 1048576
2025/02/26-02:32:36.305885 611087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-02:32:36.305886 611087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-02:32:36.305887 611087                Options.disable_auto_compactions: 0
2025/02/26-02:32:36.305889 611087                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-02:32:36.305890 611087                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-02:32:36.305891 611087 Options.compaction_options_universal.size_ratio: 1
2025/02/26-02:32:36.305893 611087 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-02:32:36.305894 611087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-02:32:36.305895 611087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-02:32:36.305896 611087 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-02:32:36.305897 611087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-02:32:36.305898 611087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-02:32:36.305899 611087 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-02:32:36.305902 611087                   Options.table_properties_collectors: 
2025/02/26-02:32:36.305903 611087                   Options.inplace_update_support: 0
2025/02/26-02:32:36.305904 611087                 Options.inplace_update_num_locks: 10000
2025/02/26-02:32:36.305905 611087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-02:32:36.305906 611087               Options.memtable_whole_key_filtering: 0
2025/02/26-02:32:36.305907 611087   Options.memtable_huge_page_size: 0
2025/02/26-02:32:36.305910 611087                           Options.bloom_locality: 0
2025/02/26-02:32:36.305911 611087                    Options.max_successive_merges: 0
2025/02/26-02:32:36.305912 611087                Options.optimize_filters_for_hits: 0
2025/02/26-02:32:36.305913 611087                Options.paranoid_file_checks: 0
2025/02/26-02:32:36.305914 611087                Options.force_consistency_checks: 1
2025/02/26-02:32:36.305916 611087                Options.report_bg_io_stats: 0
2025/02/26-02:32:36.305917 611087                               Options.ttl: 2592000
2025/02/26-02:32:36.305918 611087          Options.periodic_compaction_seconds: 0
2025/02/26-02:32:36.305919 611087  Options.preclude_last_level_data_seconds: 0
2025/02/26-02:32:36.305920 611087    Options.preserve_internal_time_seconds: 0
2025/02/26-02:32:36.305921 611087                       Options.enable_blob_files: false
2025/02/26-02:32:36.305922 611087                           Options.min_blob_size: 0
2025/02/26-02:32:36.305923 611087                          Options.blob_file_size: 268435456
2025/02/26-02:32:36.305924 611087                   Options.blob_compression_type: NoCompression
2025/02/26-02:32:36.305925 611087          Options.enable_blob_garbage_collection: false
2025/02/26-02:32:36.305926 611087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-02:32:36.305928 611087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-02:32:36.305929 611087          Options.blob_compaction_readahead_size: 0
2025/02/26-02:32:36.305930 611087                Options.blob_file_starting_level: 0
2025/02/26-02:32:36.305931 611087 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-02:32:36.307103 611087 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009109 succeeded,manifest_file_number is 9109, next_file_number is 9111, last_sequence is 15336, log_number is 9104,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9104
2025/02/26-02:32:36.307109 611087 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9104
2025/02/26-02:32:36.307139 611087 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-02:32:36.308079 611087 EVENT_LOG_v1 {"time_micros": 1740537156308074, "job": 1, "event": "recovery_started", "wal_files": [9108]}
2025/02/26-02:32:36.308082 611087 [db/db_impl/db_impl_open.cc:1029] Recovering log #9108 mode 2
2025/02/26-02:32:36.381466 611087 EVENT_LOG_v1 {"time_micros": 1740537156381447, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9112, "file_size": 1254706, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15337, "largest_seqno": 15346, "table_properties": {"data_size": 1253707, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5104939, "raw_average_value_size": 1276234, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740537156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0JI1HH3B4H50ZWF707K3", "orig_file_number": 9112, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:32:36.384084 611087 EVENT_LOG_v1 {"time_micros": 1740537156384080, "job": 1, "event": "recovery_finished"}
2025/02/26-02:32:36.384191 611087 [db/version_set.cc:5179] Creating manifest 9114
2025/02/26-02:32:36.391137 611087 [file/delete_scheduler.cc:73] Deleted file walletdb/009108.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.391209 611087 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740148234512162
2025/02/26-02:32:36.391496 611087 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x288eb20
2025/02/26-02:32:36.391569 611090 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-02:32:36.391579 611090 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9112(1225KB) 9107(1223KB) 9102(1223KB) 9097(1222KB)], [9094(1223KB)]
2025/02/26-02:32:36.391593 611090 EVENT_LOG_v1 {"time_micros": 1740537156391585, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9112, 9107, 9102, 9097], "files_L1": [9094], "score": 1, "input_data_size": 6265103, "oldest_snapshot_seqno": -1}
2025/02/26-02:32:36.391978 611087 DB pointer 0x28b4e40
2025/02/26-02:32:36.392330 611107 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-02:32:36.392338 611107 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x275fae0#611087 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-02:32:36.424229 611090 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9117: 6 keys, 1254816 bytes, temperature: kUnknown
2025/02/26-02:32:36.424259 611090 EVENT_LOG_v1 {"time_micros": 1740537156424244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9117, "file_size": 1254816, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1253793, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5104993, "raw_average_value_size": 850832, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740537156, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0JI1HH3B4H50ZWF707K3", "orig_file_number": 9117, "seqno_to_time_mapping": "N/A"}}
2025/02/26-02:32:36.424665 611090 (Original Log Time 2025/02/26-02:32:36.424463) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1254816 bytes
2025/02/26-02:32:36.424668 611090 (Original Log Time 2025/02/26-02:32:36.424630) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 191.7 rd, 38.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.8, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-02:32:36.424671 611090 (Original Log Time 2025/02/26-02:32:36.424643) EVENT_LOG_v1 {"time_micros": 1740537156424636, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32687, "compaction_time_cpu_micros": 31613, "output_level": 1, "num_output_files": 1, "total_output_size": 1254816, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-02:32:36.424979 611090 [file/delete_scheduler.cc:73] Deleted file walletdb/009112.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.424986 611090 EVENT_LOG_v1 {"time_micros": 1740537156424984, "job": 3, "event": "table_file_deletion", "file_number": 9112}
2025/02/26-02:32:36.425221 611090 [file/delete_scheduler.cc:73] Deleted file walletdb/009107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.425224 611090 EVENT_LOG_v1 {"time_micros": 1740537156425223, "job": 3, "event": "table_file_deletion", "file_number": 9107}
2025/02/26-02:32:36.425463 611090 [file/delete_scheduler.cc:73] Deleted file walletdb/009102.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.425466 611090 EVENT_LOG_v1 {"time_micros": 1740537156425465, "job": 3, "event": "table_file_deletion", "file_number": 9102}
2025/02/26-02:32:36.425695 611090 [file/delete_scheduler.cc:73] Deleted file walletdb/009097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.425698 611090 EVENT_LOG_v1 {"time_micros": 1740537156425697, "job": 3, "event": "table_file_deletion", "file_number": 9097}
2025/02/26-02:32:36.425906 611090 [file/delete_scheduler.cc:73] Deleted file walletdb/009094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-02:32:36.425909 611090 EVENT_LOG_v1 {"time_micros": 1740537156425908, "job": 3, "event": "table_file_deletion", "file_number": 9094}
2025/02/26-02:32:37.709619 611087 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-02:32:37.712781 611087 [db/db_impl/db_impl.cc:692] Shutdown complete
