2025/02/25-12:34:11.652250 605312 RocksDB version: 8.1.1
2025/02/25-12:34:11.652284 605312 Compile date 2023-04-06 16:38:52
2025/02/25-12:34:11.652292 605312 DB SUMMARY
2025/02/25-12:34:11.652293 605312 DB Session ID:  CZ27JGCUIUQ1VCLYJQUS
2025/02/25-12:34:11.652811 605312 CURRENT file:  CURRENT
2025/02/25-12:34:11.652813 605312 IDENTITY file:  IDENTITY
2025/02/25-12:34:11.652832 605312 MANIFEST file:  MANIFEST-008235 size: 556 Bytes
2025/02/25-12:34:11.652834 605312 SST files in walletdb dir, Total Num: 4, files: 008220.sst 008223.sst 008228.sst 008233.sst 
2025/02/25-12:34:11.652835 605312 Write Ahead Log file in walletdb: 008234.log size: 18334812 ; 
2025/02/25-12:34:11.652851 605312                         Options.error_if_exists: 0
2025/02/25-12:34:11.652853 605312                       Options.create_if_missing: 1
2025/02/25-12:34:11.652854 605312                         Options.paranoid_checks: 1
2025/02/25-12:34:11.652855 605312             Options.flush_verify_memtable_count: 1
2025/02/25-12:34:11.652856 605312                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:34:11.652857 605312        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:34:11.652858 605312                                     Options.env: 0x7c078fe01640
2025/02/25-12:34:11.652860 605312                                      Options.fs: PosixFileSystem
2025/02/25-12:34:11.652861 605312                                Options.info_log: 0x2c47b40
2025/02/25-12:34:11.652862 605312                Options.max_file_opening_threads: 16
2025/02/25-12:34:11.652863 605312                              Options.statistics: (nil)
2025/02/25-12:34:11.652864 605312                               Options.use_fsync: 0
2025/02/25-12:34:11.652865 605312                       Options.max_log_file_size: 0
2025/02/25-12:34:11.652866 605312                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:34:11.652868 605312                   Options.log_file_time_to_roll: 0
2025/02/25-12:34:11.652869 605312                       Options.keep_log_file_num: 1000
2025/02/25-12:34:11.652870 605312                    Options.recycle_log_file_num: 0
2025/02/25-12:34:11.652871 605312                         Options.allow_fallocate: 1
2025/02/25-12:34:11.652872 605312                        Options.allow_mmap_reads: 0
2025/02/25-12:34:11.652873 605312                       Options.allow_mmap_writes: 0
2025/02/25-12:34:11.652874 605312                        Options.use_direct_reads: 0
2025/02/25-12:34:11.652875 605312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:34:11.652876 605312          Options.create_missing_column_families: 1
2025/02/25-12:34:11.652877 605312                              Options.db_log_dir: 
2025/02/25-12:34:11.652878 605312                                 Options.wal_dir: 
2025/02/25-12:34:11.652879 605312                Options.table_cache_numshardbits: 6
2025/02/25-12:34:11.652880 605312                         Options.WAL_ttl_seconds: 0
2025/02/25-12:34:11.652881 605312                       Options.WAL_size_limit_MB: 0
2025/02/25-12:34:11.652882 605312                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:34:11.652884 605312             Options.manifest_preallocation_size: 4194304
2025/02/25-12:34:11.652885 605312                     Options.is_fd_close_on_exec: 1
2025/02/25-12:34:11.652886 605312                   Options.advise_random_on_open: 1
2025/02/25-12:34:11.652887 605312                    Options.db_write_buffer_size: 0
2025/02/25-12:34:11.652888 605312                    Options.write_buffer_manager: 0x2c5cc30
2025/02/25-12:34:11.652889 605312         Options.access_hint_on_compaction_start: 1
2025/02/25-12:34:11.652890 605312           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:34:11.652891 605312                      Options.use_adaptive_mutex: 0
2025/02/25-12:34:11.652892 605312                            Options.rate_limiter: (nil)
2025/02/25-12:34:11.652893 605312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:34:11.652894 605312                       Options.wal_recovery_mode: 2
2025/02/25-12:34:11.652897 605312                  Options.enable_thread_tracking: 0
2025/02/25-12:34:11.652898 605312                  Options.enable_pipelined_write: 0
2025/02/25-12:34:11.652899 605312                  Options.unordered_write: 0
2025/02/25-12:34:11.652900 605312         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:34:11.652901 605312      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:34:11.652902 605312             Options.write_thread_max_yield_usec: 100
2025/02/25-12:34:11.652903 605312            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:34:11.652905 605312                               Options.row_cache: None
2025/02/25-12:34:11.652906 605312                              Options.wal_filter: None
2025/02/25-12:34:11.652907 605312             Options.avoid_flush_during_recovery: 0
2025/02/25-12:34:11.652908 605312             Options.allow_ingest_behind: 0
2025/02/25-12:34:11.652909 605312             Options.two_write_queues: 0
2025/02/25-12:34:11.652910 605312             Options.manual_wal_flush: 0
2025/02/25-12:34:11.652911 605312             Options.wal_compression: 0
2025/02/25-12:34:11.652912 605312             Options.atomic_flush: 0
2025/02/25-12:34:11.652913 605312             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:34:11.652914 605312                 Options.persist_stats_to_disk: 0
2025/02/25-12:34:11.652915 605312                 Options.write_dbid_to_manifest: 0
2025/02/25-12:34:11.652916 605312                 Options.log_readahead_size: 0
2025/02/25-12:34:11.652917 605312                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:34:11.652918 605312                 Options.best_efforts_recovery: 0
2025/02/25-12:34:11.652919 605312                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:34:11.652920 605312            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:34:11.652921 605312             Options.allow_data_in_errors: 0
2025/02/25-12:34:11.652922 605312             Options.db_host_id: __hostname__
2025/02/25-12:34:11.652923 605312             Options.enforce_single_del_contracts: true
2025/02/25-12:34:11.652925 605312             Options.max_background_jobs: 2
2025/02/25-12:34:11.652926 605312             Options.max_background_compactions: -1
2025/02/25-12:34:11.652927 605312             Options.max_subcompactions: 1
2025/02/25-12:34:11.652928 605312             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:34:11.652929 605312           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:34:11.652930 605312             Options.delayed_write_rate : 16777216
2025/02/25-12:34:11.652931 605312             Options.max_total_wal_size: 0
2025/02/25-12:34:11.652932 605312             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:34:11.652933 605312                   Options.stats_dump_period_sec: 600
2025/02/25-12:34:11.652934 605312                 Options.stats_persist_period_sec: 600
2025/02/25-12:34:11.652935 605312                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:34:11.652937 605312                          Options.max_open_files: -1
2025/02/25-12:34:11.652938 605312                          Options.bytes_per_sync: 0
2025/02/25-12:34:11.652939 605312                      Options.wal_bytes_per_sync: 0
2025/02/25-12:34:11.652940 605312                   Options.strict_bytes_per_sync: 0
2025/02/25-12:34:11.652941 605312       Options.compaction_readahead_size: 0
2025/02/25-12:34:11.652942 605312                  Options.max_background_flushes: -1
2025/02/25-12:34:11.652943 605312 Compression algorithms supported:
2025/02/25-12:34:11.652944 605312 	kZSTD supported: 0
2025/02/25-12:34:11.652945 605312 	kXpressCompression supported: 0
2025/02/25-12:34:11.652947 605312 	kBZip2Compression supported: 0
2025/02/25-12:34:11.652948 605312 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:34:11.652949 605312 	kLZ4Compression supported: 1
2025/02/25-12:34:11.652950 605312 	kZlibCompression supported: 0
2025/02/25-12:34:11.652953 605312 	kLZ4HCCompression supported: 1
2025/02/25-12:34:11.652954 605312 	kSnappyCompression supported: 0
2025/02/25-12:34:11.652955 605312 Fast CRC32 supported: Not supported on x86
2025/02/25-12:34:11.652956 605312 DMutex implementation: pthread_mutex_t
2025/02/25-12:34:11.653056 605312 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008235
2025/02/25-12:34:11.653184 605312 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:34:11.653187 605312               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:34:11.653188 605312           Options.merge_operator: None
2025/02/25-12:34:11.653189 605312        Options.compaction_filter: None
2025/02/25-12:34:11.653190 605312        Options.compaction_filter_factory: None
2025/02/25-12:34:11.653191 605312  Options.sst_partitioner_factory: None
2025/02/25-12:34:11.653193 605312         Options.memtable_factory: SkipListFactory
2025/02/25-12:34:11.653194 605312            Options.table_factory: BlockBasedTable
2025/02/25-12:34:11.653211 605312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b52fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b42ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:34:11.653213 605312        Options.write_buffer_size: 67108864
2025/02/25-12:34:11.653214 605312  Options.max_write_buffer_number: 2
2025/02/25-12:34:11.653215 605312          Options.compression: LZ4
2025/02/25-12:34:11.653216 605312                  Options.bottommost_compression: Disabled
2025/02/25-12:34:11.653217 605312       Options.prefix_extractor: nullptr
2025/02/25-12:34:11.653219 605312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:34:11.653220 605312             Options.num_levels: 7
2025/02/25-12:34:11.653221 605312        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:34:11.653222 605312     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:34:11.653223 605312     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:34:11.653224 605312            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:34:11.653225 605312                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:34:11.653226 605312               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:34:11.653227 605312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:34:11.653228 605312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:34:11.653230 605312         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:34:11.653231 605312                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:34:11.653232 605312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:34:11.653233 605312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:34:11.653234 605312            Options.compression_opts.window_bits: -14
2025/02/25-12:34:11.653235 605312                  Options.compression_opts.level: 32767
2025/02/25-12:34:11.653238 605312               Options.compression_opts.strategy: 0
2025/02/25-12:34:11.653239 605312         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:34:11.653240 605312         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:34:11.653241 605312         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:34:11.653243 605312         Options.compression_opts.parallel_threads: 1
2025/02/25-12:34:11.653244 605312                  Options.compression_opts.enabled: false
2025/02/25-12:34:11.653245 605312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:34:11.653246 605312      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:34:11.653247 605312          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:34:11.653248 605312              Options.level0_stop_writes_trigger: 36
2025/02/25-12:34:11.653249 605312                   Options.target_file_size_base: 67108864
2025/02/25-12:34:11.653250 605312             Options.target_file_size_multiplier: 1
2025/02/25-12:34:11.653251 605312                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:34:11.653252 605312 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:34:11.653253 605312          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:34:11.653255 605312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:34:11.653256 605312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:34:11.653257 605312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:34:11.653259 605312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:34:11.653260 605312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:34:11.653261 605312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:34:11.653262 605312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:34:11.653263 605312       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:34:11.653264 605312                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:34:11.653265 605312   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:34:11.653266 605312                        Options.arena_block_size: 1048576
2025/02/25-12:34:11.653267 605312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:34:11.653268 605312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:34:11.653269 605312                Options.disable_auto_compactions: 0
2025/02/25-12:34:11.653271 605312                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:34:11.653272 605312                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:34:11.653273 605312 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:34:11.653274 605312 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:34:11.653275 605312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:34:11.653277 605312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:34:11.653278 605312 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:34:11.653279 605312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:34:11.653280 605312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:34:11.653281 605312 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:34:11.653283 605312                   Options.table_properties_collectors: 
2025/02/25-12:34:11.653284 605312                   Options.inplace_update_support: 0
2025/02/25-12:34:11.653285 605312                 Options.inplace_update_num_locks: 10000
2025/02/25-12:34:11.653287 605312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:34:11.653288 605312               Options.memtable_whole_key_filtering: 0
2025/02/25-12:34:11.653289 605312   Options.memtable_huge_page_size: 0
2025/02/25-12:34:11.653291 605312                           Options.bloom_locality: 0
2025/02/25-12:34:11.653293 605312                    Options.max_successive_merges: 0
2025/02/25-12:34:11.653294 605312                Options.optimize_filters_for_hits: 0
2025/02/25-12:34:11.653295 605312                Options.paranoid_file_checks: 0
2025/02/25-12:34:11.653296 605312                Options.force_consistency_checks: 1
2025/02/25-12:34:11.653297 605312                Options.report_bg_io_stats: 0
2025/02/25-12:34:11.653298 605312                               Options.ttl: 2592000
2025/02/25-12:34:11.653300 605312          Options.periodic_compaction_seconds: 0
2025/02/25-12:34:11.653301 605312  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:34:11.653302 605312    Options.preserve_internal_time_seconds: 0
2025/02/25-12:34:11.653303 605312                       Options.enable_blob_files: false
2025/02/25-12:34:11.653304 605312                           Options.min_blob_size: 0
2025/02/25-12:34:11.653305 605312                          Options.blob_file_size: 268435456
2025/02/25-12:34:11.653306 605312                   Options.blob_compression_type: NoCompression
2025/02/25-12:34:11.653307 605312          Options.enable_blob_garbage_collection: false
2025/02/25-12:34:11.653308 605312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:34:11.653309 605312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:34:11.653310 605312          Options.blob_compaction_readahead_size: 0
2025/02/25-12:34:11.653312 605312                Options.blob_file_starting_level: 0
2025/02/25-12:34:11.653313 605312 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:34:11.654620 605312 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008235 succeeded,manifest_file_number is 8235, next_file_number is 8237, last_sequence is 13816, log_number is 8230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8230
2025/02/25-12:34:11.654625 605312 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8230
2025/02/25-12:34:11.654659 605312 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:34:11.655570 605312 EVENT_LOG_v1 {"time_micros": 1740486851655565, "job": 1, "event": "recovery_started", "wal_files": [8234]}
2025/02/25-12:34:11.655573 605312 [db/db_impl/db_impl_open.cc:1029] Recovering log #8234 mode 2
2025/02/25-12:34:11.720992 605312 EVENT_LOG_v1 {"time_micros": 1740486851720972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8238, "file_size": 1125141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13817, "largest_seqno": 13826, "table_properties": {"data_size": 1124142, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4585399, "raw_average_value_size": 1146349, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740486851, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CZ27JGCUIUQ1VCLYJQUS", "orig_file_number": 8238, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:34:11.723300 605312 EVENT_LOG_v1 {"time_micros": 1740486851723296, "job": 1, "event": "recovery_finished"}
2025/02/25-12:34:11.723400 605312 [db/version_set.cc:5179] Creating manifest 8240
2025/02/25-12:34:11.729951 605312 [file/delete_scheduler.cc:73] Deleted file walletdb/008234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.730002 605312 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740097425659505
2025/02/25-12:34:11.730119 605312 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c71b20
2025/02/25-12:34:11.730250 605315 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-12:34:11.730261 605315 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8238(1098KB) 8233(1099KB) 8228(1096KB) 8223(1097KB)], [8220(1095KB)]
2025/02/25-12:34:11.730276 605315 EVENT_LOG_v1 {"time_micros": 1740486851730268, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8238, 8233, 8228, 8223], "files_L1": [8220], "score": 1, "input_data_size": 5618954, "oldest_snapshot_seqno": -1}
2025/02/25-12:34:11.730655 605312 DB pointer 0x2c97e40
2025/02/25-12:34:11.731001 605332 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:34:11.731009 605332 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b42ae0#605312 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:34:11.759620 605315 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8243: 6 keys, 1125252 bytes, temperature: kUnknown
2025/02/25-12:34:11.759649 605315 EVENT_LOG_v1 {"time_micros": 1740486851759634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8243, "file_size": 1125252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1124229, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4585453, "raw_average_value_size": 764242, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740486851, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CZ27JGCUIUQ1VCLYJQUS", "orig_file_number": 8243, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:34:11.761366 605315 (Original Log Time 2025/02/25-12:34:11.761112) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1125252 bytes
2025/02/25-12:34:11.761368 605315 (Original Log Time 2025/02/25-12:34:11.761298) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 183.8 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-12:34:11.761372 605315 (Original Log Time 2025/02/25-12:34:11.761312) EVENT_LOG_v1 {"time_micros": 1740486851761305, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30573, "compaction_time_cpu_micros": 29482, "output_level": 1, "num_output_files": 1, "total_output_size": 1125252, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-12:34:11.761645 605315 [file/delete_scheduler.cc:73] Deleted file walletdb/008238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.761652 605315 EVENT_LOG_v1 {"time_micros": 1740486851761650, "job": 3, "event": "table_file_deletion", "file_number": 8238}
2025/02/25-12:34:11.761861 605315 [file/delete_scheduler.cc:73] Deleted file walletdb/008233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.761865 605315 EVENT_LOG_v1 {"time_micros": 1740486851761864, "job": 3, "event": "table_file_deletion", "file_number": 8233}
2025/02/25-12:34:11.762081 605315 [file/delete_scheduler.cc:73] Deleted file walletdb/008228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.762085 605315 EVENT_LOG_v1 {"time_micros": 1740486851762083, "job": 3, "event": "table_file_deletion", "file_number": 8228}
2025/02/25-12:34:11.762313 605315 [file/delete_scheduler.cc:73] Deleted file walletdb/008223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.762316 605315 EVENT_LOG_v1 {"time_micros": 1740486851762315, "job": 3, "event": "table_file_deletion", "file_number": 8223}
2025/02/25-12:34:11.762529 605315 [file/delete_scheduler.cc:73] Deleted file walletdb/008220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:34:11.762532 605315 EVENT_LOG_v1 {"time_micros": 1740486851762531, "job": 3, "event": "table_file_deletion", "file_number": 8220}
2025/02/25-12:34:14.827497 605312 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:34:14.830027 605312 [db/db_impl/db_impl.cc:692] Shutdown complete
