2025/02/25-11:59:07.271982 605093 RocksDB version: 8.1.1
2025/02/25-11:59:07.272016 605093 Compile date 2023-04-06 16:38:52
2025/02/25-11:59:07.272024 605093 DB SUMMARY
2025/02/25-11:59:07.272025 605093 DB Session ID:  8S306MA80WHRKRHQM4KZ
2025/02/25-11:59:07.272538 605093 CURRENT file:  CURRENT
2025/02/25-11:59:07.272539 605093 IDENTITY file:  IDENTITY
2025/02/25-11:59:07.272558 605093 MANIFEST file:  MANIFEST-008194 size: 809 Bytes
2025/02/25-11:59:07.272559 605093 SST files in walletdb dir, Total Num: 1, files: 008197.sst 
2025/02/25-11:59:07.272560 605093 Write Ahead Log file in walletdb: 008193.log size: 18237099 ; 
2025/02/25-11:59:07.272576 605093                         Options.error_if_exists: 0
2025/02/25-11:59:07.272577 605093                       Options.create_if_missing: 1
2025/02/25-11:59:07.272578 605093                         Options.paranoid_checks: 1
2025/02/25-11:59:07.272580 605093             Options.flush_verify_memtable_count: 1
2025/02/25-11:59:07.272581 605093                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:59:07.272582 605093        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:59:07.272583 605093                                     Options.env: 0x7996e6c01640
2025/02/25-11:59:07.272584 605093                                      Options.fs: PosixFileSystem
2025/02/25-11:59:07.272585 605093                                Options.info_log: 0x2a32b40
2025/02/25-11:59:07.272586 605093                Options.max_file_opening_threads: 16
2025/02/25-11:59:07.272587 605093                              Options.statistics: (nil)
2025/02/25-11:59:07.272589 605093                               Options.use_fsync: 0
2025/02/25-11:59:07.272590 605093                       Options.max_log_file_size: 0
2025/02/25-11:59:07.272591 605093                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:59:07.272592 605093                   Options.log_file_time_to_roll: 0
2025/02/25-11:59:07.272593 605093                       Options.keep_log_file_num: 1000
2025/02/25-11:59:07.272594 605093                    Options.recycle_log_file_num: 0
2025/02/25-11:59:07.272595 605093                         Options.allow_fallocate: 1
2025/02/25-11:59:07.272596 605093                        Options.allow_mmap_reads: 0
2025/02/25-11:59:07.272597 605093                       Options.allow_mmap_writes: 0
2025/02/25-11:59:07.272598 605093                        Options.use_direct_reads: 0
2025/02/25-11:59:07.272600 605093                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:59:07.272601 605093          Options.create_missing_column_families: 1
2025/02/25-11:59:07.272602 605093                              Options.db_log_dir: 
2025/02/25-11:59:07.272603 605093                                 Options.wal_dir: 
2025/02/25-11:59:07.272604 605093                Options.table_cache_numshardbits: 6
2025/02/25-11:59:07.272605 605093                         Options.WAL_ttl_seconds: 0
2025/02/25-11:59:07.272606 605093                       Options.WAL_size_limit_MB: 0
2025/02/25-11:59:07.272607 605093                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:59:07.272608 605093             Options.manifest_preallocation_size: 4194304
2025/02/25-11:59:07.272609 605093                     Options.is_fd_close_on_exec: 1
2025/02/25-11:59:07.272610 605093                   Options.advise_random_on_open: 1
2025/02/25-11:59:07.272611 605093                    Options.db_write_buffer_size: 0
2025/02/25-11:59:07.272612 605093                    Options.write_buffer_manager: 0x2a47c30
2025/02/25-11:59:07.272613 605093         Options.access_hint_on_compaction_start: 1
2025/02/25-11:59:07.272614 605093           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:59:07.272616 605093                      Options.use_adaptive_mutex: 0
2025/02/25-11:59:07.272617 605093                            Options.rate_limiter: (nil)
2025/02/25-11:59:07.272618 605093     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:59:07.272619 605093                       Options.wal_recovery_mode: 2
2025/02/25-11:59:07.272622 605093                  Options.enable_thread_tracking: 0
2025/02/25-11:59:07.272623 605093                  Options.enable_pipelined_write: 0
2025/02/25-11:59:07.272624 605093                  Options.unordered_write: 0
2025/02/25-11:59:07.272625 605093         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:59:07.272626 605093      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:59:07.272627 605093             Options.write_thread_max_yield_usec: 100
2025/02/25-11:59:07.272628 605093            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:59:07.272629 605093                               Options.row_cache: None
2025/02/25-11:59:07.272630 605093                              Options.wal_filter: None
2025/02/25-11:59:07.272631 605093             Options.avoid_flush_during_recovery: 0
2025/02/25-11:59:07.272632 605093             Options.allow_ingest_behind: 0
2025/02/25-11:59:07.272633 605093             Options.two_write_queues: 0
2025/02/25-11:59:07.272634 605093             Options.manual_wal_flush: 0
2025/02/25-11:59:07.272635 605093             Options.wal_compression: 0
2025/02/25-11:59:07.272636 605093             Options.atomic_flush: 0
2025/02/25-11:59:07.272637 605093             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:59:07.272638 605093                 Options.persist_stats_to_disk: 0
2025/02/25-11:59:07.272639 605093                 Options.write_dbid_to_manifest: 0
2025/02/25-11:59:07.272640 605093                 Options.log_readahead_size: 0
2025/02/25-11:59:07.272641 605093                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:59:07.272643 605093                 Options.best_efforts_recovery: 0
2025/02/25-11:59:07.272644 605093                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:59:07.272645 605093            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:59:07.272646 605093             Options.allow_data_in_errors: 0
2025/02/25-11:59:07.272647 605093             Options.db_host_id: __hostname__
2025/02/25-11:59:07.272648 605093             Options.enforce_single_del_contracts: true
2025/02/25-11:59:07.272649 605093             Options.max_background_jobs: 2
2025/02/25-11:59:07.272650 605093             Options.max_background_compactions: -1
2025/02/25-11:59:07.272651 605093             Options.max_subcompactions: 1
2025/02/25-11:59:07.272652 605093             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:59:07.272653 605093           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:59:07.272654 605093             Options.delayed_write_rate : 16777216
2025/02/25-11:59:07.272655 605093             Options.max_total_wal_size: 0
2025/02/25-11:59:07.272656 605093             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:59:07.272657 605093                   Options.stats_dump_period_sec: 600
2025/02/25-11:59:07.272658 605093                 Options.stats_persist_period_sec: 600
2025/02/25-11:59:07.272660 605093                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:59:07.272661 605093                          Options.max_open_files: -1
2025/02/25-11:59:07.272662 605093                          Options.bytes_per_sync: 0
2025/02/25-11:59:07.272663 605093                      Options.wal_bytes_per_sync: 0
2025/02/25-11:59:07.272664 605093                   Options.strict_bytes_per_sync: 0
2025/02/25-11:59:07.272665 605093       Options.compaction_readahead_size: 0
2025/02/25-11:59:07.272666 605093                  Options.max_background_flushes: -1
2025/02/25-11:59:07.272667 605093 Compression algorithms supported:
2025/02/25-11:59:07.272668 605093 	kZSTD supported: 0
2025/02/25-11:59:07.272669 605093 	kXpressCompression supported: 0
2025/02/25-11:59:07.272671 605093 	kBZip2Compression supported: 0
2025/02/25-11:59:07.272672 605093 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:59:07.272673 605093 	kLZ4Compression supported: 1
2025/02/25-11:59:07.272674 605093 	kZlibCompression supported: 0
2025/02/25-11:59:07.272675 605093 	kLZ4HCCompression supported: 1
2025/02/25-11:59:07.272678 605093 	kSnappyCompression supported: 0
2025/02/25-11:59:07.272679 605093 Fast CRC32 supported: Not supported on x86
2025/02/25-11:59:07.272680 605093 DMutex implementation: pthread_mutex_t
2025/02/25-11:59:07.272780 605093 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008194
2025/02/25-11:59:07.272914 605093 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:59:07.272916 605093               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:59:07.272917 605093           Options.merge_operator: None
2025/02/25-11:59:07.272918 605093        Options.compaction_filter: None
2025/02/25-11:59:07.272920 605093        Options.compaction_filter_factory: None
2025/02/25-11:59:07.272921 605093  Options.sst_partitioner_factory: None
2025/02/25-11:59:07.272922 605093         Options.memtable_factory: SkipListFactory
2025/02/25-11:59:07.272923 605093            Options.table_factory: BlockBasedTable
2025/02/25-11:59:07.272942 605093            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x293dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x292dae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:59:07.272944 605093        Options.write_buffer_size: 67108864
2025/02/25-11:59:07.272945 605093  Options.max_write_buffer_number: 2
2025/02/25-11:59:07.272946 605093          Options.compression: LZ4
2025/02/25-11:59:07.272947 605093                  Options.bottommost_compression: Disabled
2025/02/25-11:59:07.272949 605093       Options.prefix_extractor: nullptr
2025/02/25-11:59:07.272950 605093   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:59:07.272951 605093             Options.num_levels: 7
2025/02/25-11:59:07.272952 605093        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:59:07.272953 605093     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:59:07.272954 605093     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:59:07.272955 605093            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:59:07.272957 605093                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:59:07.272958 605093               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:59:07.272959 605093         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:59:07.272960 605093         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:59:07.272961 605093         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:59:07.272962 605093                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:59:07.272964 605093         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:59:07.272965 605093         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:59:07.272966 605093            Options.compression_opts.window_bits: -14
2025/02/25-11:59:07.272967 605093                  Options.compression_opts.level: 32767
2025/02/25-11:59:07.272970 605093               Options.compression_opts.strategy: 0
2025/02/25-11:59:07.272971 605093         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:59:07.272972 605093         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:59:07.272973 605093         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:59:07.272974 605093         Options.compression_opts.parallel_threads: 1
2025/02/25-11:59:07.272975 605093                  Options.compression_opts.enabled: false
2025/02/25-11:59:07.272977 605093         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:59:07.272978 605093      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:59:07.272979 605093          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:59:07.272980 605093              Options.level0_stop_writes_trigger: 36
2025/02/25-11:59:07.272981 605093                   Options.target_file_size_base: 67108864
2025/02/25-11:59:07.272982 605093             Options.target_file_size_multiplier: 1
2025/02/25-11:59:07.272983 605093                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:59:07.272984 605093 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:59:07.272985 605093          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:59:07.272987 605093 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:59:07.272988 605093 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:59:07.272989 605093 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:59:07.272990 605093 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:59:07.272992 605093 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:59:07.272993 605093 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:59:07.272994 605093 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:59:07.272995 605093       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:59:07.272996 605093                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:59:07.272997 605093   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:59:07.272998 605093                        Options.arena_block_size: 1048576
2025/02/25-11:59:07.272999 605093   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:59:07.273000 605093   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:59:07.273001 605093                Options.disable_auto_compactions: 0
2025/02/25-11:59:07.273003 605093                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:59:07.273005 605093                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:59:07.273006 605093 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:59:07.273007 605093 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:59:07.273008 605093 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:59:07.273009 605093 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:59:07.273010 605093 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:59:07.273012 605093 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:59:07.273013 605093 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:59:07.273014 605093 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:59:07.273016 605093                   Options.table_properties_collectors: 
2025/02/25-11:59:07.273017 605093                   Options.inplace_update_support: 0
2025/02/25-11:59:07.273018 605093                 Options.inplace_update_num_locks: 10000
2025/02/25-11:59:07.273019 605093               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:59:07.273020 605093               Options.memtable_whole_key_filtering: 0
2025/02/25-11:59:07.273021 605093   Options.memtable_huge_page_size: 0
2025/02/25-11:59:07.273024 605093                           Options.bloom_locality: 0
2025/02/25-11:59:07.273025 605093                    Options.max_successive_merges: 0
2025/02/25-11:59:07.273026 605093                Options.optimize_filters_for_hits: 0
2025/02/25-11:59:07.273027 605093                Options.paranoid_file_checks: 0
2025/02/25-11:59:07.273029 605093                Options.force_consistency_checks: 1
2025/02/25-11:59:07.273030 605093                Options.report_bg_io_stats: 0
2025/02/25-11:59:07.273031 605093                               Options.ttl: 2592000
2025/02/25-11:59:07.273032 605093          Options.periodic_compaction_seconds: 0
2025/02/25-11:59:07.273033 605093  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:59:07.273034 605093    Options.preserve_internal_time_seconds: 0
2025/02/25-11:59:07.273035 605093                       Options.enable_blob_files: false
2025/02/25-11:59:07.273036 605093                           Options.min_blob_size: 0
2025/02/25-11:59:07.273037 605093                          Options.blob_file_size: 268435456
2025/02/25-11:59:07.273038 605093                   Options.blob_compression_type: NoCompression
2025/02/25-11:59:07.273040 605093          Options.enable_blob_garbage_collection: false
2025/02/25-11:59:07.273041 605093      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:59:07.273042 605093 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:59:07.273043 605093          Options.blob_compaction_readahead_size: 0
2025/02/25-11:59:07.273044 605093                Options.blob_file_starting_level: 0
2025/02/25-11:59:07.273045 605093 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:59:07.274380 605093 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008194 succeeded,manifest_file_number is 8194, next_file_number is 8199, last_sequence is 13746, log_number is 8189,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8189
2025/02/25-11:59:07.274385 605093 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8189
2025/02/25-11:59:07.274410 605093 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:59:07.275309 605093 EVENT_LOG_v1 {"time_micros": 1740484747275305, "job": 1, "event": "recovery_started", "wal_files": [8193]}
2025/02/25-11:59:07.275312 605093 [db/db_impl/db_impl_open.cc:1029] Recovering log #8193 mode 2
2025/02/25-11:59:07.338104 605093 EVENT_LOG_v1 {"time_micros": 1740484747338068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8200, "file_size": 1119352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13747, "largest_seqno": 13756, "table_properties": {"data_size": 1118353, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4560976, "raw_average_value_size": 1140244, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740484747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8S306MA80WHRKRHQM4KZ", "orig_file_number": 8200, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:59:07.340544 605093 EVENT_LOG_v1 {"time_micros": 1740484747340540, "job": 1, "event": "recovery_finished"}
2025/02/25-11:59:07.340648 605093 [db/version_set.cc:5179] Creating manifest 8202
2025/02/25-11:59:07.346836 605093 [file/delete_scheduler.cc:73] Deleted file walletdb/008193.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:59:07.346887 605093 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740094177678868
2025/02/25-11:59:07.347012 605093 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a5cb20
2025/02/25-11:59:07.347516 605093 DB pointer 0x2a82e40
2025/02/25-11:59:07.347721 605113 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:59:07.347729 605113 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.13 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x292dae0#605093 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:59:14.276840 605093 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:59:14.279681 605093 [db/db_impl/db_impl.cc:692] Shutdown complete
