2025/02/27-00:04:34.399103 621583 RocksDB version: 8.1.1
2025/02/27-00:04:34.399135 621583 Compile date 2023-04-06 16:38:52
2025/02/27-00:04:34.399143 621583 DB SUMMARY
2025/02/27-00:04:34.399144 621583 DB Session ID:  29SX1TH0AP20WHS6SSSZ
2025/02/27-00:04:34.399673 621583 CURRENT file:  CURRENT
2025/02/27-00:04:34.399675 621583 IDENTITY file:  IDENTITY
2025/02/27-00:04:34.399693 621583 MANIFEST file:  MANIFEST-010425 size: 822 Bytes
2025/02/27-00:04:34.399695 621583 SST files in walletdb dir, Total Num: 1, files: 010428.sst 
2025/02/27-00:04:34.399696 621583 Write Ahead Log file in walletdb: 010424.log size: 23594175 ; 
2025/02/27-00:04:34.399713 621583                         Options.error_if_exists: 0
2025/02/27-00:04:34.399714 621583                       Options.create_if_missing: 1
2025/02/27-00:04:34.399715 621583                         Options.paranoid_checks: 1
2025/02/27-00:04:34.399716 621583             Options.flush_verify_memtable_count: 1
2025/02/27-00:04:34.399717 621583                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:04:34.399718 621583        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:04:34.399719 621583                                     Options.env: 0x79e538801640
2025/02/27-00:04:34.399721 621583                                      Options.fs: PosixFileSystem
2025/02/27-00:04:34.399722 621583                                Options.info_log: 0x2417b40
2025/02/27-00:04:34.399723 621583                Options.max_file_opening_threads: 16
2025/02/27-00:04:34.399724 621583                              Options.statistics: (nil)
2025/02/27-00:04:34.399726 621583                               Options.use_fsync: 0
2025/02/27-00:04:34.399727 621583                       Options.max_log_file_size: 0
2025/02/27-00:04:34.399728 621583                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:04:34.399729 621583                   Options.log_file_time_to_roll: 0
2025/02/27-00:04:34.399730 621583                       Options.keep_log_file_num: 1000
2025/02/27-00:04:34.399731 621583                    Options.recycle_log_file_num: 0
2025/02/27-00:04:34.399732 621583                         Options.allow_fallocate: 1
2025/02/27-00:04:34.399733 621583                        Options.allow_mmap_reads: 0
2025/02/27-00:04:34.399734 621583                       Options.allow_mmap_writes: 0
2025/02/27-00:04:34.399735 621583                        Options.use_direct_reads: 0
2025/02/27-00:04:34.399737 621583                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:04:34.399738 621583          Options.create_missing_column_families: 1
2025/02/27-00:04:34.399739 621583                              Options.db_log_dir: 
2025/02/27-00:04:34.399740 621583                                 Options.wal_dir: 
2025/02/27-00:04:34.399741 621583                Options.table_cache_numshardbits: 6
2025/02/27-00:04:34.399742 621583                         Options.WAL_ttl_seconds: 0
2025/02/27-00:04:34.399743 621583                       Options.WAL_size_limit_MB: 0
2025/02/27-00:04:34.399744 621583                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:04:34.399745 621583             Options.manifest_preallocation_size: 4194304
2025/02/27-00:04:34.399746 621583                     Options.is_fd_close_on_exec: 1
2025/02/27-00:04:34.399747 621583                   Options.advise_random_on_open: 1
2025/02/27-00:04:34.399748 621583                    Options.db_write_buffer_size: 0
2025/02/27-00:04:34.399749 621583                    Options.write_buffer_manager: 0x242cc30
2025/02/27-00:04:34.399751 621583         Options.access_hint_on_compaction_start: 1
2025/02/27-00:04:34.399752 621583           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:04:34.399753 621583                      Options.use_adaptive_mutex: 0
2025/02/27-00:04:34.399754 621583                            Options.rate_limiter: (nil)
2025/02/27-00:04:34.399755 621583     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:04:34.399756 621583                       Options.wal_recovery_mode: 2
2025/02/27-00:04:34.399759 621583                  Options.enable_thread_tracking: 0
2025/02/27-00:04:34.399760 621583                  Options.enable_pipelined_write: 0
2025/02/27-00:04:34.399761 621583                  Options.unordered_write: 0
2025/02/27-00:04:34.399762 621583         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:04:34.399763 621583      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:04:34.399764 621583             Options.write_thread_max_yield_usec: 100
2025/02/27-00:04:34.399766 621583            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:04:34.399767 621583                               Options.row_cache: None
2025/02/27-00:04:34.399768 621583                              Options.wal_filter: None
2025/02/27-00:04:34.399769 621583             Options.avoid_flush_during_recovery: 0
2025/02/27-00:04:34.399770 621583             Options.allow_ingest_behind: 0
2025/02/27-00:04:34.399771 621583             Options.two_write_queues: 0
2025/02/27-00:04:34.399772 621583             Options.manual_wal_flush: 0
2025/02/27-00:04:34.399773 621583             Options.wal_compression: 0
2025/02/27-00:04:34.399774 621583             Options.atomic_flush: 0
2025/02/27-00:04:34.399775 621583             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:04:34.399776 621583                 Options.persist_stats_to_disk: 0
2025/02/27-00:04:34.399777 621583                 Options.write_dbid_to_manifest: 0
2025/02/27-00:04:34.399778 621583                 Options.log_readahead_size: 0
2025/02/27-00:04:34.399780 621583                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:04:34.399781 621583                 Options.best_efforts_recovery: 0
2025/02/27-00:04:34.399782 621583                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:04:34.399783 621583            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:04:34.399784 621583             Options.allow_data_in_errors: 0
2025/02/27-00:04:34.399785 621583             Options.db_host_id: __hostname__
2025/02/27-00:04:34.399786 621583             Options.enforce_single_del_contracts: true
2025/02/27-00:04:34.399787 621583             Options.max_background_jobs: 2
2025/02/27-00:04:34.399788 621583             Options.max_background_compactions: -1
2025/02/27-00:04:34.399789 621583             Options.max_subcompactions: 1
2025/02/27-00:04:34.399790 621583             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:04:34.399791 621583           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:04:34.399793 621583             Options.delayed_write_rate : 16777216
2025/02/27-00:04:34.399794 621583             Options.max_total_wal_size: 0
2025/02/27-00:04:34.399795 621583             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:04:34.399796 621583                   Options.stats_dump_period_sec: 600
2025/02/27-00:04:34.399797 621583                 Options.stats_persist_period_sec: 600
2025/02/27-00:04:34.399798 621583                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:04:34.399799 621583                          Options.max_open_files: -1
2025/02/27-00:04:34.399800 621583                          Options.bytes_per_sync: 0
2025/02/27-00:04:34.399801 621583                      Options.wal_bytes_per_sync: 0
2025/02/27-00:04:34.399802 621583                   Options.strict_bytes_per_sync: 0
2025/02/27-00:04:34.399803 621583       Options.compaction_readahead_size: 0
2025/02/27-00:04:34.399804 621583                  Options.max_background_flushes: -1
2025/02/27-00:04:34.399806 621583 Compression algorithms supported:
2025/02/27-00:04:34.399807 621583 	kZSTD supported: 0
2025/02/27-00:04:34.399809 621583 	kXpressCompression supported: 0
2025/02/27-00:04:34.399810 621583 	kBZip2Compression supported: 0
2025/02/27-00:04:34.399811 621583 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:04:34.399812 621583 	kLZ4Compression supported: 1
2025/02/27-00:04:34.399813 621583 	kZlibCompression supported: 0
2025/02/27-00:04:34.399815 621583 	kLZ4HCCompression supported: 1
2025/02/27-00:04:34.399817 621583 	kSnappyCompression supported: 0
2025/02/27-00:04:34.399819 621583 Fast CRC32 supported: Not supported on x86
2025/02/27-00:04:34.399820 621583 DMutex implementation: pthread_mutex_t
2025/02/27-00:04:34.399921 621583 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010425
2025/02/27-00:04:34.400038 621583 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:04:34.400041 621583               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:04:34.400042 621583           Options.merge_operator: None
2025/02/27-00:04:34.400043 621583        Options.compaction_filter: None
2025/02/27-00:04:34.400045 621583        Options.compaction_filter_factory: None
2025/02/27-00:04:34.400046 621583  Options.sst_partitioner_factory: None
2025/02/27-00:04:34.400047 621583         Options.memtable_factory: SkipListFactory
2025/02/27-00:04:34.400048 621583            Options.table_factory: BlockBasedTable
2025/02/27-00:04:34.400066 621583            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2322fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2312ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:04:34.400068 621583        Options.write_buffer_size: 67108864
2025/02/27-00:04:34.400069 621583  Options.max_write_buffer_number: 2
2025/02/27-00:04:34.400071 621583          Options.compression: LZ4
2025/02/27-00:04:34.400072 621583                  Options.bottommost_compression: Disabled
2025/02/27-00:04:34.400073 621583       Options.prefix_extractor: nullptr
2025/02/27-00:04:34.400074 621583   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:04:34.400075 621583             Options.num_levels: 7
2025/02/27-00:04:34.400076 621583        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:04:34.400077 621583     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:04:34.400079 621583     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:04:34.400080 621583            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:04:34.400081 621583                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:04:34.400082 621583               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:04:34.400083 621583         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:04:34.400084 621583         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:04:34.400085 621583         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:04:34.400086 621583                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:04:34.400088 621583         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:04:34.400089 621583         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:04:34.400090 621583            Options.compression_opts.window_bits: -14
2025/02/27-00:04:34.400091 621583                  Options.compression_opts.level: 32767
2025/02/27-00:04:34.400094 621583               Options.compression_opts.strategy: 0
2025/02/27-00:04:34.400095 621583         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:04:34.400096 621583         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:04:34.400097 621583         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:04:34.400098 621583         Options.compression_opts.parallel_threads: 1
2025/02/27-00:04:34.400099 621583                  Options.compression_opts.enabled: false
2025/02/27-00:04:34.400101 621583         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:04:34.400102 621583      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:04:34.400103 621583          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:04:34.400104 621583              Options.level0_stop_writes_trigger: 36
2025/02/27-00:04:34.400105 621583                   Options.target_file_size_base: 67108864
2025/02/27-00:04:34.400106 621583             Options.target_file_size_multiplier: 1
2025/02/27-00:04:34.400107 621583                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:04:34.400108 621583 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:04:34.400109 621583          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:04:34.400111 621583 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:04:34.400112 621583 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:04:34.400113 621583 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:04:34.400114 621583 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:04:34.400115 621583 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:04:34.400117 621583 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:04:34.400118 621583 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:04:34.400119 621583       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:04:34.400120 621583                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:04:34.400121 621583   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:04:34.400122 621583                        Options.arena_block_size: 1048576
2025/02/27-00:04:34.400123 621583   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:04:34.400124 621583   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:04:34.400125 621583                Options.disable_auto_compactions: 0
2025/02/27-00:04:34.400127 621583                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:04:34.400128 621583                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:04:34.400129 621583 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:04:34.400130 621583 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:04:34.400132 621583 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:04:34.400133 621583 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:04:34.400134 621583 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:04:34.400135 621583 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:04:34.400136 621583 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:04:34.400137 621583 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:04:34.400140 621583                   Options.table_properties_collectors: 
2025/02/27-00:04:34.400141 621583                   Options.inplace_update_support: 0
2025/02/27-00:04:34.400142 621583                 Options.inplace_update_num_locks: 10000
2025/02/27-00:04:34.400143 621583               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:04:34.400144 621583               Options.memtable_whole_key_filtering: 0
2025/02/27-00:04:34.400145 621583   Options.memtable_huge_page_size: 0
2025/02/27-00:04:34.400148 621583                           Options.bloom_locality: 0
2025/02/27-00:04:34.400149 621583                    Options.max_successive_merges: 0
2025/02/27-00:04:34.400150 621583                Options.optimize_filters_for_hits: 0
2025/02/27-00:04:34.400151 621583                Options.paranoid_file_checks: 0
2025/02/27-00:04:34.400152 621583                Options.force_consistency_checks: 1
2025/02/27-00:04:34.400154 621583                Options.report_bg_io_stats: 0
2025/02/27-00:04:34.400155 621583                               Options.ttl: 2592000
2025/02/27-00:04:34.400156 621583          Options.periodic_compaction_seconds: 0
2025/02/27-00:04:34.400157 621583  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:04:34.400158 621583    Options.preserve_internal_time_seconds: 0
2025/02/27-00:04:34.400159 621583                       Options.enable_blob_files: false
2025/02/27-00:04:34.400160 621583                           Options.min_blob_size: 0
2025/02/27-00:04:34.400161 621583                          Options.blob_file_size: 268435456
2025/02/27-00:04:34.400162 621583                   Options.blob_compression_type: NoCompression
2025/02/27-00:04:34.400163 621583          Options.enable_blob_garbage_collection: false
2025/02/27-00:04:34.400165 621583      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:04:34.400166 621583 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:04:34.400167 621583          Options.blob_compaction_readahead_size: 0
2025/02/27-00:04:34.400168 621583                Options.blob_file_starting_level: 0
2025/02/27-00:04:34.400176 621583 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:04:34.401400 621583 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010425 succeeded,manifest_file_number is 10425, next_file_number is 10430, last_sequence is 17626, log_number is 10420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10420
2025/02/27-00:04:34.401404 621583 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10420
2025/02/27-00:04:34.401429 621583 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:04:34.402304 621583 EVENT_LOG_v1 {"time_micros": 1740614674402300, "job": 1, "event": "recovery_started", "wal_files": [10424]}
2025/02/27-00:04:34.402307 621583 [db/db_impl/db_impl_open.cc:1029] Recovering log #10424 mode 2
2025/02/27-00:04:34.485593 621583 EVENT_LOG_v1 {"time_micros": 1740614674485573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10431, "file_size": 1452754, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17627, "largest_seqno": 17636, "table_properties": {"data_size": 1451755, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5899958, "raw_average_value_size": 1474989, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740614674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "29SX1TH0AP20WHS6SSSZ", "orig_file_number": 10431, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:04:34.487945 621583 EVENT_LOG_v1 {"time_micros": 1740614674487942, "job": 1, "event": "recovery_finished"}
2025/02/27-00:04:34.488045 621583 [db/version_set.cc:5179] Creating manifest 10433
2025/02/27-00:04:34.495431 621583 [file/delete_scheduler.cc:73] Deleted file walletdb/010424.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:04:34.495481 621583 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740279535852983
2025/02/27-00:04:34.495602 621583 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2441b20
2025/02/27-00:04:34.496085 621583 DB pointer 0x2467e40
2025/02/27-00:04:34.496304 621603 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:04:34.496314 621603 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2312ae0#621583 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:04:41.032621 621583 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:04:41.035781 621583 [db/db_impl/db_impl.cc:692] Shutdown complete
