2025/02/24-12:23:55.952666 595671 RocksDB version: 8.1.1
2025/02/24-12:23:55.952698 595671 Compile date 2023-04-06 16:38:52
2025/02/24-12:23:55.952706 595671 DB SUMMARY
2025/02/24-12:23:55.952707 595671 DB Session ID:  0AZSNYCQT13NQHHD4417
2025/02/24-12:23:55.953280 595671 CURRENT file:  CURRENT
2025/02/24-12:23:55.953283 595671 IDENTITY file:  IDENTITY
2025/02/24-12:23:55.953302 595671 MANIFEST file:  MANIFEST-006850 size: 449 Bytes
2025/02/24-12:23:55.953304 595671 SST files in walletdb dir, Total Num: 3, files: 006840.sst 006843.sst 006848.sst 
2025/02/24-12:23:55.953306 595671 Write Ahead Log file in walletdb: 006849.log size: 15060364 ; 
2025/02/24-12:23:55.953322 595671                         Options.error_if_exists: 0
2025/02/24-12:23:55.953323 595671                       Options.create_if_missing: 1
2025/02/24-12:23:55.953325 595671                         Options.paranoid_checks: 1
2025/02/24-12:23:55.953326 595671             Options.flush_verify_memtable_count: 1
2025/02/24-12:23:55.953327 595671                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:23:55.953328 595671        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:23:55.953329 595671                                     Options.env: 0x7b5b26601640
2025/02/24-12:23:55.953331 595671                                      Options.fs: PosixFileSystem
2025/02/24-12:23:55.953332 595671                                Options.info_log: 0x29bcb40
2025/02/24-12:23:55.953333 595671                Options.max_file_opening_threads: 16
2025/02/24-12:23:55.953334 595671                              Options.statistics: (nil)
2025/02/24-12:23:55.953335 595671                               Options.use_fsync: 0
2025/02/24-12:23:55.953337 595671                       Options.max_log_file_size: 0
2025/02/24-12:23:55.953338 595671                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:23:55.953339 595671                   Options.log_file_time_to_roll: 0
2025/02/24-12:23:55.953340 595671                       Options.keep_log_file_num: 1000
2025/02/24-12:23:55.953341 595671                    Options.recycle_log_file_num: 0
2025/02/24-12:23:55.953342 595671                         Options.allow_fallocate: 1
2025/02/24-12:23:55.953343 595671                        Options.allow_mmap_reads: 0
2025/02/24-12:23:55.953344 595671                       Options.allow_mmap_writes: 0
2025/02/24-12:23:55.953345 595671                        Options.use_direct_reads: 0
2025/02/24-12:23:55.953347 595671                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:23:55.953348 595671          Options.create_missing_column_families: 1
2025/02/24-12:23:55.953349 595671                              Options.db_log_dir: 
2025/02/24-12:23:55.953350 595671                                 Options.wal_dir: 
2025/02/24-12:23:55.953351 595671                Options.table_cache_numshardbits: 6
2025/02/24-12:23:55.953352 595671                         Options.WAL_ttl_seconds: 0
2025/02/24-12:23:55.953353 595671                       Options.WAL_size_limit_MB: 0
2025/02/24-12:23:55.953354 595671                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:23:55.953355 595671             Options.manifest_preallocation_size: 4194304
2025/02/24-12:23:55.953356 595671                     Options.is_fd_close_on_exec: 1
2025/02/24-12:23:55.953357 595671                   Options.advise_random_on_open: 1
2025/02/24-12:23:55.953358 595671                    Options.db_write_buffer_size: 0
2025/02/24-12:23:55.953359 595671                    Options.write_buffer_manager: 0x29d1c30
2025/02/24-12:23:55.953360 595671         Options.access_hint_on_compaction_start: 1
2025/02/24-12:23:55.953361 595671           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:23:55.953363 595671                      Options.use_adaptive_mutex: 0
2025/02/24-12:23:55.953364 595671                            Options.rate_limiter: (nil)
2025/02/24-12:23:55.953365 595671     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:23:55.953366 595671                       Options.wal_recovery_mode: 2
2025/02/24-12:23:55.953369 595671                  Options.enable_thread_tracking: 0
2025/02/24-12:23:55.953370 595671                  Options.enable_pipelined_write: 0
2025/02/24-12:23:55.953372 595671                  Options.unordered_write: 0
2025/02/24-12:23:55.953373 595671         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:23:55.953374 595671      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:23:55.953375 595671             Options.write_thread_max_yield_usec: 100
2025/02/24-12:23:55.953376 595671            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:23:55.953377 595671                               Options.row_cache: None
2025/02/24-12:23:55.953378 595671                              Options.wal_filter: None
2025/02/24-12:23:55.953380 595671             Options.avoid_flush_during_recovery: 0
2025/02/24-12:23:55.953381 595671             Options.allow_ingest_behind: 0
2025/02/24-12:23:55.953382 595671             Options.two_write_queues: 0
2025/02/24-12:23:55.953383 595671             Options.manual_wal_flush: 0
2025/02/24-12:23:55.953384 595671             Options.wal_compression: 0
2025/02/24-12:23:55.953385 595671             Options.atomic_flush: 0
2025/02/24-12:23:55.953386 595671             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:23:55.953387 595671                 Options.persist_stats_to_disk: 0
2025/02/24-12:23:55.953388 595671                 Options.write_dbid_to_manifest: 0
2025/02/24-12:23:55.953389 595671                 Options.log_readahead_size: 0
2025/02/24-12:23:55.953390 595671                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:23:55.953391 595671                 Options.best_efforts_recovery: 0
2025/02/24-12:23:55.953392 595671                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:23:55.953393 595671            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:23:55.953394 595671             Options.allow_data_in_errors: 0
2025/02/24-12:23:55.953395 595671             Options.db_host_id: __hostname__
2025/02/24-12:23:55.953396 595671             Options.enforce_single_del_contracts: true
2025/02/24-12:23:55.953398 595671             Options.max_background_jobs: 2
2025/02/24-12:23:55.953399 595671             Options.max_background_compactions: -1
2025/02/24-12:23:55.953400 595671             Options.max_subcompactions: 1
2025/02/24-12:23:55.953401 595671             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:23:55.953402 595671           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:23:55.953403 595671             Options.delayed_write_rate : 16777216
2025/02/24-12:23:55.953404 595671             Options.max_total_wal_size: 0
2025/02/24-12:23:55.953405 595671             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:23:55.953406 595671                   Options.stats_dump_period_sec: 600
2025/02/24-12:23:55.953407 595671                 Options.stats_persist_period_sec: 600
2025/02/24-12:23:55.953408 595671                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:23:55.953409 595671                          Options.max_open_files: -1
2025/02/24-12:23:55.953411 595671                          Options.bytes_per_sync: 0
2025/02/24-12:23:55.953412 595671                      Options.wal_bytes_per_sync: 0
2025/02/24-12:23:55.953413 595671                   Options.strict_bytes_per_sync: 0
2025/02/24-12:23:55.953414 595671       Options.compaction_readahead_size: 0
2025/02/24-12:23:55.953415 595671                  Options.max_background_flushes: -1
2025/02/24-12:23:55.953416 595671 Compression algorithms supported:
2025/02/24-12:23:55.953417 595671 	kZSTD supported: 0
2025/02/24-12:23:55.953418 595671 	kXpressCompression supported: 0
2025/02/24-12:23:55.953420 595671 	kBZip2Compression supported: 0
2025/02/24-12:23:55.953421 595671 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:23:55.953422 595671 	kLZ4Compression supported: 1
2025/02/24-12:23:55.953423 595671 	kZlibCompression supported: 0
2025/02/24-12:23:55.953426 595671 	kLZ4HCCompression supported: 1
2025/02/24-12:23:55.953427 595671 	kSnappyCompression supported: 0
2025/02/24-12:23:55.953429 595671 Fast CRC32 supported: Not supported on x86
2025/02/24-12:23:55.953430 595671 DMutex implementation: pthread_mutex_t
2025/02/24-12:23:55.953532 595671 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006850
2025/02/24-12:23:55.953652 595671 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:23:55.953654 595671               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:23:55.953655 595671           Options.merge_operator: None
2025/02/24-12:23:55.953657 595671        Options.compaction_filter: None
2025/02/24-12:23:55.953658 595671        Options.compaction_filter_factory: None
2025/02/24-12:23:55.953659 595671  Options.sst_partitioner_factory: None
2025/02/24-12:23:55.953660 595671         Options.memtable_factory: SkipListFactory
2025/02/24-12:23:55.953661 595671            Options.table_factory: BlockBasedTable
2025/02/24-12:23:55.953681 595671            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28c7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x28b7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:23:55.953683 595671        Options.write_buffer_size: 67108864
2025/02/24-12:23:55.953684 595671  Options.max_write_buffer_number: 2
2025/02/24-12:23:55.953686 595671          Options.compression: LZ4
2025/02/24-12:23:55.953687 595671                  Options.bottommost_compression: Disabled
2025/02/24-12:23:55.953688 595671       Options.prefix_extractor: nullptr
2025/02/24-12:23:55.953689 595671   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:23:55.953690 595671             Options.num_levels: 7
2025/02/24-12:23:55.953691 595671        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:23:55.953692 595671     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:23:55.953693 595671     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:23:55.953694 595671            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:23:55.953696 595671                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:23:55.953697 595671               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:23:55.953698 595671         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:23:55.953699 595671         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:23:55.953700 595671         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:23:55.953701 595671                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:23:55.953702 595671         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:23:55.953703 595671         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:23:55.953705 595671            Options.compression_opts.window_bits: -14
2025/02/24-12:23:55.953706 595671                  Options.compression_opts.level: 32767
2025/02/24-12:23:55.953708 595671               Options.compression_opts.strategy: 0
2025/02/24-12:23:55.953709 595671         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:23:55.953711 595671         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:23:55.953712 595671         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:23:55.953713 595671         Options.compression_opts.parallel_threads: 1
2025/02/24-12:23:55.953714 595671                  Options.compression_opts.enabled: false
2025/02/24-12:23:55.953715 595671         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:23:55.953716 595671      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:23:55.953717 595671          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:23:55.953718 595671              Options.level0_stop_writes_trigger: 36
2025/02/24-12:23:55.953719 595671                   Options.target_file_size_base: 67108864
2025/02/24-12:23:55.953721 595671             Options.target_file_size_multiplier: 1
2025/02/24-12:23:55.953722 595671                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:23:55.953723 595671 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:23:55.953724 595671          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:23:55.953726 595671 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:23:55.953727 595671 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:23:55.953728 595671 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:23:55.953729 595671 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:23:55.953730 595671 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:23:55.953731 595671 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:23:55.953732 595671 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:23:55.953734 595671       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:23:55.953735 595671                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:23:55.953736 595671   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:23:55.953737 595671                        Options.arena_block_size: 1048576
2025/02/24-12:23:55.953738 595671   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:23:55.953739 595671   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:23:55.953740 595671                Options.disable_auto_compactions: 0
2025/02/24-12:23:55.953741 595671                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:23:55.953743 595671                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:23:55.953744 595671 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:23:55.953745 595671 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:23:55.953746 595671 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:23:55.953747 595671 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:23:55.953748 595671 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:23:55.953750 595671 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:23:55.953751 595671 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:23:55.953752 595671 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:23:55.953755 595671                   Options.table_properties_collectors: 
2025/02/24-12:23:55.953756 595671                   Options.inplace_update_support: 0
2025/02/24-12:23:55.953757 595671                 Options.inplace_update_num_locks: 10000
2025/02/24-12:23:55.953758 595671               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:23:55.953759 595671               Options.memtable_whole_key_filtering: 0
2025/02/24-12:23:55.953760 595671   Options.memtable_huge_page_size: 0
2025/02/24-12:23:55.953763 595671                           Options.bloom_locality: 0
2025/02/24-12:23:55.953764 595671                    Options.max_successive_merges: 0
2025/02/24-12:23:55.953765 595671                Options.optimize_filters_for_hits: 0
2025/02/24-12:23:55.953766 595671                Options.paranoid_file_checks: 0
2025/02/24-12:23:55.953767 595671                Options.force_consistency_checks: 1
2025/02/24-12:23:55.953769 595671                Options.report_bg_io_stats: 0
2025/02/24-12:23:55.953770 595671                               Options.ttl: 2592000
2025/02/24-12:23:55.953771 595671          Options.periodic_compaction_seconds: 0
2025/02/24-12:23:55.953772 595671  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:23:55.953773 595671    Options.preserve_internal_time_seconds: 0
2025/02/24-12:23:55.953774 595671                       Options.enable_blob_files: false
2025/02/24-12:23:55.953775 595671                           Options.min_blob_size: 0
2025/02/24-12:23:55.953776 595671                          Options.blob_file_size: 268435456
2025/02/24-12:23:55.953777 595671                   Options.blob_compression_type: NoCompression
2025/02/24-12:23:55.953778 595671          Options.enable_blob_garbage_collection: false
2025/02/24-12:23:55.953779 595671      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:23:55.953781 595671 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:23:55.953782 595671          Options.blob_compaction_readahead_size: 0
2025/02/24-12:23:55.953783 595671                Options.blob_file_starting_level: 0
2025/02/24-12:23:55.953784 595671 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:23:55.955307 595671 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006850 succeeded,manifest_file_number is 6850, next_file_number is 6852, last_sequence is 11406, log_number is 6845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6845
2025/02/24-12:23:55.955312 595671 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6845
2025/02/24-12:23:55.955343 595671 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:23:55.956265 595671 EVENT_LOG_v1 {"time_micros": 1740399835956261, "job": 1, "event": "recovery_started", "wal_files": [6849]}
2025/02/24-12:23:55.956269 595671 [db/db_impl/db_impl_open.cc:1029] Recovering log #6849 mode 2
2025/02/24-12:23:56.007308 595671 EVENT_LOG_v1 {"time_micros": 1740399836007287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6853, "file_size": 918043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11407, "largest_seqno": 11416, "table_properties": {"data_size": 917044, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3766962, "raw_average_value_size": 941740, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740399835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0AZSNYCQT13NQHHD4417", "orig_file_number": 6853, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:23:56.009033 595671 EVENT_LOG_v1 {"time_micros": 1740399836009028, "job": 1, "event": "recovery_finished"}
2025/02/24-12:23:56.009140 595671 [db/version_set.cc:5179] Creating manifest 6855
2025/02/24-12:23:56.015868 595671 [file/delete_scheduler.cc:73] Deleted file walletdb/006849.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:23:56.015924 595671 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740018972530845
2025/02/24-12:23:56.016041 595671 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x29e6b20
2025/02/24-12:23:56.016542 595671 DB pointer 0x2a0ce40
2025/02/24-12:23:56.016745 595691 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:23:56.016754 595691 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   896.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x28b7ae0#595671 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:24:00.063224 595671 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:24:00.066248 595671 [db/db_impl/db_impl.cc:692] Shutdown complete
