2025/02/26-19:38:19.178909 619360 RocksDB version: 8.1.1
2025/02/26-19:38:19.178941 619360 Compile date 2023-04-06 16:38:52
2025/02/26-19:38:19.178948 619360 DB SUMMARY
2025/02/26-19:38:19.178949 619360 DB Session ID:  0ZJMK49OFYBZC20QENM9
2025/02/26-19:38:19.179490 619360 CURRENT file:  CURRENT
2025/02/26-19:38:19.179492 619360 IDENTITY file:  IDENTITY
2025/02/26-19:38:19.179511 619360 MANIFEST file:  MANIFEST-010185 size: 457 Bytes
2025/02/26-19:38:19.179513 619360 SST files in walletdb dir, Total Num: 3, files: 010175.sst 010178.sst 010183.sst 
2025/02/26-19:38:19.179514 619360 Write Ahead Log file in walletdb: 010184.log size: 23010693 ; 
2025/02/26-19:38:19.179530 619360                         Options.error_if_exists: 0
2025/02/26-19:38:19.179532 619360                       Options.create_if_missing: 1
2025/02/26-19:38:19.179533 619360                         Options.paranoid_checks: 1
2025/02/26-19:38:19.179534 619360             Options.flush_verify_memtable_count: 1
2025/02/26-19:38:19.179535 619360                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-19:38:19.179536 619360        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-19:38:19.179537 619360                                     Options.env: 0x76ba14e01640
2025/02/26-19:38:19.179539 619360                                      Options.fs: PosixFileSystem
2025/02/26-19:38:19.179540 619360                                Options.info_log: 0x1a31b40
2025/02/26-19:38:19.179541 619360                Options.max_file_opening_threads: 16
2025/02/26-19:38:19.179542 619360                              Options.statistics: (nil)
2025/02/26-19:38:19.179543 619360                               Options.use_fsync: 0
2025/02/26-19:38:19.179544 619360                       Options.max_log_file_size: 0
2025/02/26-19:38:19.179546 619360                  Options.max_manifest_file_size: 1073741824
2025/02/26-19:38:19.179547 619360                   Options.log_file_time_to_roll: 0
2025/02/26-19:38:19.179548 619360                       Options.keep_log_file_num: 1000
2025/02/26-19:38:19.179549 619360                    Options.recycle_log_file_num: 0
2025/02/26-19:38:19.179550 619360                         Options.allow_fallocate: 1
2025/02/26-19:38:19.179551 619360                        Options.allow_mmap_reads: 0
2025/02/26-19:38:19.179552 619360                       Options.allow_mmap_writes: 0
2025/02/26-19:38:19.179553 619360                        Options.use_direct_reads: 0
2025/02/26-19:38:19.179554 619360                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-19:38:19.179555 619360          Options.create_missing_column_families: 1
2025/02/26-19:38:19.179556 619360                              Options.db_log_dir: 
2025/02/26-19:38:19.179557 619360                                 Options.wal_dir: 
2025/02/26-19:38:19.179558 619360                Options.table_cache_numshardbits: 6
2025/02/26-19:38:19.179559 619360                         Options.WAL_ttl_seconds: 0
2025/02/26-19:38:19.179561 619360                       Options.WAL_size_limit_MB: 0
2025/02/26-19:38:19.179562 619360                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-19:38:19.179563 619360             Options.manifest_preallocation_size: 4194304
2025/02/26-19:38:19.179564 619360                     Options.is_fd_close_on_exec: 1
2025/02/26-19:38:19.179565 619360                   Options.advise_random_on_open: 1
2025/02/26-19:38:19.179566 619360                    Options.db_write_buffer_size: 0
2025/02/26-19:38:19.179567 619360                    Options.write_buffer_manager: 0x1a46c30
2025/02/26-19:38:19.179568 619360         Options.access_hint_on_compaction_start: 1
2025/02/26-19:38:19.179569 619360           Options.random_access_max_buffer_size: 1048576
2025/02/26-19:38:19.179570 619360                      Options.use_adaptive_mutex: 0
2025/02/26-19:38:19.179571 619360                            Options.rate_limiter: (nil)
2025/02/26-19:38:19.179573 619360     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-19:38:19.179574 619360                       Options.wal_recovery_mode: 2
2025/02/26-19:38:19.179576 619360                  Options.enable_thread_tracking: 0
2025/02/26-19:38:19.179577 619360                  Options.enable_pipelined_write: 0
2025/02/26-19:38:19.179578 619360                  Options.unordered_write: 0
2025/02/26-19:38:19.179579 619360         Options.allow_concurrent_memtable_write: 1
2025/02/26-19:38:19.179580 619360      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-19:38:19.179582 619360             Options.write_thread_max_yield_usec: 100
2025/02/26-19:38:19.179583 619360            Options.write_thread_slow_yield_usec: 3
2025/02/26-19:38:19.179584 619360                               Options.row_cache: None
2025/02/26-19:38:19.179585 619360                              Options.wal_filter: None
2025/02/26-19:38:19.179586 619360             Options.avoid_flush_during_recovery: 0
2025/02/26-19:38:19.179587 619360             Options.allow_ingest_behind: 0
2025/02/26-19:38:19.179588 619360             Options.two_write_queues: 0
2025/02/26-19:38:19.179589 619360             Options.manual_wal_flush: 0
2025/02/26-19:38:19.179590 619360             Options.wal_compression: 0
2025/02/26-19:38:19.179591 619360             Options.atomic_flush: 0
2025/02/26-19:38:19.179592 619360             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-19:38:19.179593 619360                 Options.persist_stats_to_disk: 0
2025/02/26-19:38:19.179594 619360                 Options.write_dbid_to_manifest: 0
2025/02/26-19:38:19.179596 619360                 Options.log_readahead_size: 0
2025/02/26-19:38:19.179597 619360                 Options.file_checksum_gen_factory: Unknown
2025/02/26-19:38:19.179598 619360                 Options.best_efforts_recovery: 0
2025/02/26-19:38:19.179599 619360                Options.max_bgerror_resume_count: 2147483647
2025/02/26-19:38:19.179600 619360            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-19:38:19.179601 619360             Options.allow_data_in_errors: 0
2025/02/26-19:38:19.179602 619360             Options.db_host_id: __hostname__
2025/02/26-19:38:19.179603 619360             Options.enforce_single_del_contracts: true
2025/02/26-19:38:19.179604 619360             Options.max_background_jobs: 2
2025/02/26-19:38:19.179605 619360             Options.max_background_compactions: -1
2025/02/26-19:38:19.179606 619360             Options.max_subcompactions: 1
2025/02/26-19:38:19.179607 619360             Options.avoid_flush_during_shutdown: 0
2025/02/26-19:38:19.179608 619360           Options.writable_file_max_buffer_size: 1048576
2025/02/26-19:38:19.179610 619360             Options.delayed_write_rate : 16777216
2025/02/26-19:38:19.179611 619360             Options.max_total_wal_size: 0
2025/02/26-19:38:19.179612 619360             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-19:38:19.179613 619360                   Options.stats_dump_period_sec: 600
2025/02/26-19:38:19.179614 619360                 Options.stats_persist_period_sec: 600
2025/02/26-19:38:19.179615 619360                 Options.stats_history_buffer_size: 1048576
2025/02/26-19:38:19.179616 619360                          Options.max_open_files: -1
2025/02/26-19:38:19.179617 619360                          Options.bytes_per_sync: 0
2025/02/26-19:38:19.179618 619360                      Options.wal_bytes_per_sync: 0
2025/02/26-19:38:19.179619 619360                   Options.strict_bytes_per_sync: 0
2025/02/26-19:38:19.179620 619360       Options.compaction_readahead_size: 0
2025/02/26-19:38:19.179621 619360                  Options.max_background_flushes: -1
2025/02/26-19:38:19.179622 619360 Compression algorithms supported:
2025/02/26-19:38:19.179624 619360 	kZSTD supported: 0
2025/02/26-19:38:19.179625 619360 	kXpressCompression supported: 0
2025/02/26-19:38:19.179627 619360 	kBZip2Compression supported: 0
2025/02/26-19:38:19.179628 619360 	kZSTDNotFinalCompression supported: 0
2025/02/26-19:38:19.179629 619360 	kLZ4Compression supported: 1
2025/02/26-19:38:19.179630 619360 	kZlibCompression supported: 0
2025/02/26-19:38:19.179633 619360 	kLZ4HCCompression supported: 1
2025/02/26-19:38:19.179634 619360 	kSnappyCompression supported: 0
2025/02/26-19:38:19.179635 619360 Fast CRC32 supported: Not supported on x86
2025/02/26-19:38:19.179636 619360 DMutex implementation: pthread_mutex_t
2025/02/26-19:38:19.179734 619360 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010185
2025/02/26-19:38:19.179860 619360 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-19:38:19.179863 619360               Options.comparator: leveldb.BytewiseComparator
2025/02/26-19:38:19.179864 619360           Options.merge_operator: None
2025/02/26-19:38:19.179865 619360        Options.compaction_filter: None
2025/02/26-19:38:19.179867 619360        Options.compaction_filter_factory: None
2025/02/26-19:38:19.179868 619360  Options.sst_partitioner_factory: None
2025/02/26-19:38:19.179869 619360         Options.memtable_factory: SkipListFactory
2025/02/26-19:38:19.179870 619360            Options.table_factory: BlockBasedTable
2025/02/26-19:38:19.179889 619360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x193cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x192cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-19:38:19.179891 619360        Options.write_buffer_size: 67108864
2025/02/26-19:38:19.179892 619360  Options.max_write_buffer_number: 2
2025/02/26-19:38:19.179893 619360          Options.compression: LZ4
2025/02/26-19:38:19.179894 619360                  Options.bottommost_compression: Disabled
2025/02/26-19:38:19.179896 619360       Options.prefix_extractor: nullptr
2025/02/26-19:38:19.179897 619360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-19:38:19.179898 619360             Options.num_levels: 7
2025/02/26-19:38:19.179899 619360        Options.min_write_buffer_number_to_merge: 1
2025/02/26-19:38:19.179900 619360     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-19:38:19.179901 619360     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-19:38:19.179902 619360            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-19:38:19.179903 619360                  Options.bottommost_compression_opts.level: 32767
2025/02/26-19:38:19.179904 619360               Options.bottommost_compression_opts.strategy: 0
2025/02/26-19:38:19.179906 619360         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-19:38:19.179907 619360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:38:19.179908 619360         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-19:38:19.179909 619360                  Options.bottommost_compression_opts.enabled: false
2025/02/26-19:38:19.179910 619360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:38:19.179911 619360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:38:19.179912 619360            Options.compression_opts.window_bits: -14
2025/02/26-19:38:19.179913 619360                  Options.compression_opts.level: 32767
2025/02/26-19:38:19.179916 619360               Options.compression_opts.strategy: 0
2025/02/26-19:38:19.179917 619360         Options.compression_opts.max_dict_bytes: 0
2025/02/26-19:38:19.179918 619360         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-19:38:19.179919 619360         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-19:38:19.179921 619360         Options.compression_opts.parallel_threads: 1
2025/02/26-19:38:19.179922 619360                  Options.compression_opts.enabled: false
2025/02/26-19:38:19.179923 619360         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-19:38:19.179924 619360      Options.level0_file_num_compaction_trigger: 4
2025/02/26-19:38:19.179925 619360          Options.level0_slowdown_writes_trigger: 20
2025/02/26-19:38:19.179926 619360              Options.level0_stop_writes_trigger: 36
2025/02/26-19:38:19.179927 619360                   Options.target_file_size_base: 67108864
2025/02/26-19:38:19.179928 619360             Options.target_file_size_multiplier: 1
2025/02/26-19:38:19.179929 619360                Options.max_bytes_for_level_base: 268435456
2025/02/26-19:38:19.179930 619360 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-19:38:19.179932 619360          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-19:38:19.179933 619360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-19:38:19.179935 619360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-19:38:19.179936 619360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-19:38:19.179937 619360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-19:38:19.179938 619360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-19:38:19.179939 619360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-19:38:19.179940 619360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-19:38:19.179941 619360       Options.max_sequential_skip_in_iterations: 8
2025/02/26-19:38:19.179942 619360                    Options.max_compaction_bytes: 1677721600
2025/02/26-19:38:19.179943 619360   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-19:38:19.179944 619360                        Options.arena_block_size: 1048576
2025/02/26-19:38:19.179945 619360   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-19:38:19.179946 619360   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-19:38:19.179947 619360                Options.disable_auto_compactions: 0
2025/02/26-19:38:19.179949 619360                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-19:38:19.179951 619360                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-19:38:19.179952 619360 Options.compaction_options_universal.size_ratio: 1
2025/02/26-19:38:19.179953 619360 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-19:38:19.179954 619360 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-19:38:19.179955 619360 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-19:38:19.179956 619360 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-19:38:19.179958 619360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-19:38:19.179959 619360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-19:38:19.179960 619360 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-19:38:19.179962 619360                   Options.table_properties_collectors: 
2025/02/26-19:38:19.179963 619360                   Options.inplace_update_support: 0
2025/02/26-19:38:19.179965 619360                 Options.inplace_update_num_locks: 10000
2025/02/26-19:38:19.179966 619360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-19:38:19.179967 619360               Options.memtable_whole_key_filtering: 0
2025/02/26-19:38:19.179968 619360   Options.memtable_huge_page_size: 0
2025/02/26-19:38:19.179971 619360                           Options.bloom_locality: 0
2025/02/26-19:38:19.179972 619360                    Options.max_successive_merges: 0
2025/02/26-19:38:19.179973 619360                Options.optimize_filters_for_hits: 0
2025/02/26-19:38:19.179974 619360                Options.paranoid_file_checks: 0
2025/02/26-19:38:19.179975 619360                Options.force_consistency_checks: 1
2025/02/26-19:38:19.179976 619360                Options.report_bg_io_stats: 0
2025/02/26-19:38:19.179978 619360                               Options.ttl: 2592000
2025/02/26-19:38:19.179979 619360          Options.periodic_compaction_seconds: 0
2025/02/26-19:38:19.179980 619360  Options.preclude_last_level_data_seconds: 0
2025/02/26-19:38:19.179981 619360    Options.preserve_internal_time_seconds: 0
2025/02/26-19:38:19.179982 619360                       Options.enable_blob_files: false
2025/02/26-19:38:19.179983 619360                           Options.min_blob_size: 0
2025/02/26-19:38:19.179984 619360                          Options.blob_file_size: 268435456
2025/02/26-19:38:19.179985 619360                   Options.blob_compression_type: NoCompression
2025/02/26-19:38:19.179986 619360          Options.enable_blob_garbage_collection: false
2025/02/26-19:38:19.179987 619360      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-19:38:19.179989 619360 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-19:38:19.179990 619360          Options.blob_compaction_readahead_size: 0
2025/02/26-19:38:19.179991 619360                Options.blob_file_starting_level: 0
2025/02/26-19:38:19.179992 619360 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-19:38:19.181348 619360 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010185 succeeded,manifest_file_number is 10185, next_file_number is 10187, last_sequence is 17206, log_number is 10180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10180
2025/02/26-19:38:19.181353 619360 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10180
2025/02/26-19:38:19.181384 619360 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-19:38:19.182294 619360 EVENT_LOG_v1 {"time_micros": 1740598699182290, "job": 1, "event": "recovery_started", "wal_files": [10184]}
2025/02/26-19:38:19.182298 619360 [db/db_impl/db_impl_open.cc:1029] Recovering log #10184 mode 2
2025/02/26-19:38:19.265459 619360 EVENT_LOG_v1 {"time_micros": 1740598699265439, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10188, "file_size": 1416466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17207, "largest_seqno": 17216, "table_properties": {"data_size": 1415467, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5753972, "raw_average_value_size": 1438493, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740598699, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0ZJMK49OFYBZC20QENM9", "orig_file_number": 10188, "seqno_to_time_mapping": "N/A"}}
2025/02/26-19:38:19.268093 619360 EVENT_LOG_v1 {"time_micros": 1740598699268089, "job": 1, "event": "recovery_finished"}
2025/02/26-19:38:19.268197 619360 [db/version_set.cc:5179] Creating manifest 10190
2025/02/26-19:38:19.275589 619360 [file/delete_scheduler.cc:73] Deleted file walletdb/010184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-19:38:19.275639 619360 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740264824047990
2025/02/26-19:38:19.275760 619360 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a5bb20
2025/02/26-19:38:19.276275 619360 DB pointer 0x1a81e40
2025/02/26-19:38:19.276492 619380 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-19:38:19.276502 619380 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.05 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.6      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x192cae0#619360 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-19:38:26.669344 619360 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-19:38:26.674009 619360 [db/db_impl/db_impl.cc:692] Shutdown complete
