2025/02/25-18:32:17.074325 608146 RocksDB version: 8.1.1
2025/02/25-18:32:17.074358 608146 Compile date 2023-04-06 16:38:52
2025/02/25-18:32:17.074366 608146 DB SUMMARY
2025/02/25-18:32:17.074367 608146 DB Session ID:  KK502O1EOGW04VQKHJBJ
2025/02/25-18:32:17.074901 608146 CURRENT file:  CURRENT
2025/02/25-18:32:17.074903 608146 IDENTITY file:  IDENTITY
2025/02/25-18:32:17.074921 608146 MANIFEST file:  MANIFEST-008616 size: 342 Bytes
2025/02/25-18:32:17.074923 608146 SST files in walletdb dir, Total Num: 2, files: 008611.sst 008614.sst 
2025/02/25-18:32:17.074924 608146 Write Ahead Log file in walletdb: 008615.log size: 19216913 ; 
2025/02/25-18:32:17.074941 608146                         Options.error_if_exists: 0
2025/02/25-18:32:17.074942 608146                       Options.create_if_missing: 1
2025/02/25-18:32:17.074944 608146                         Options.paranoid_checks: 1
2025/02/25-18:32:17.074945 608146             Options.flush_verify_memtable_count: 1
2025/02/25-18:32:17.074946 608146                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-18:32:17.074947 608146        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-18:32:17.074948 608146                                     Options.env: 0x720140401640
2025/02/25-18:32:17.074949 608146                                      Options.fs: PosixFileSystem
2025/02/25-18:32:17.074951 608146                                Options.info_log: 0x1731b40
2025/02/25-18:32:17.074952 608146                Options.max_file_opening_threads: 16
2025/02/25-18:32:17.074953 608146                              Options.statistics: (nil)
2025/02/25-18:32:17.074954 608146                               Options.use_fsync: 0
2025/02/25-18:32:17.074956 608146                       Options.max_log_file_size: 0
2025/02/25-18:32:17.074957 608146                  Options.max_manifest_file_size: 1073741824
2025/02/25-18:32:17.074958 608146                   Options.log_file_time_to_roll: 0
2025/02/25-18:32:17.074959 608146                       Options.keep_log_file_num: 1000
2025/02/25-18:32:17.074960 608146                    Options.recycle_log_file_num: 0
2025/02/25-18:32:17.074961 608146                         Options.allow_fallocate: 1
2025/02/25-18:32:17.074962 608146                        Options.allow_mmap_reads: 0
2025/02/25-18:32:17.074963 608146                       Options.allow_mmap_writes: 0
2025/02/25-18:32:17.074964 608146                        Options.use_direct_reads: 0
2025/02/25-18:32:17.074966 608146                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-18:32:17.074967 608146          Options.create_missing_column_families: 1
2025/02/25-18:32:17.074968 608146                              Options.db_log_dir: 
2025/02/25-18:32:17.074969 608146                                 Options.wal_dir: 
2025/02/25-18:32:17.074970 608146                Options.table_cache_numshardbits: 6
2025/02/25-18:32:17.074971 608146                         Options.WAL_ttl_seconds: 0
2025/02/25-18:32:17.074972 608146                       Options.WAL_size_limit_MB: 0
2025/02/25-18:32:17.074973 608146                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-18:32:17.074974 608146             Options.manifest_preallocation_size: 4194304
2025/02/25-18:32:17.074976 608146                     Options.is_fd_close_on_exec: 1
2025/02/25-18:32:17.074977 608146                   Options.advise_random_on_open: 1
2025/02/25-18:32:17.074978 608146                    Options.db_write_buffer_size: 0
2025/02/25-18:32:17.074979 608146                    Options.write_buffer_manager: 0x1746c30
2025/02/25-18:32:17.074980 608146         Options.access_hint_on_compaction_start: 1
2025/02/25-18:32:17.074981 608146           Options.random_access_max_buffer_size: 1048576
2025/02/25-18:32:17.074982 608146                      Options.use_adaptive_mutex: 0
2025/02/25-18:32:17.074983 608146                            Options.rate_limiter: (nil)
2025/02/25-18:32:17.074985 608146     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-18:32:17.074986 608146                       Options.wal_recovery_mode: 2
2025/02/25-18:32:17.074989 608146                  Options.enable_thread_tracking: 0
2025/02/25-18:32:17.074990 608146                  Options.enable_pipelined_write: 0
2025/02/25-18:32:17.074991 608146                  Options.unordered_write: 0
2025/02/25-18:32:17.074992 608146         Options.allow_concurrent_memtable_write: 1
2025/02/25-18:32:17.074993 608146      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-18:32:17.074994 608146             Options.write_thread_max_yield_usec: 100
2025/02/25-18:32:17.074995 608146            Options.write_thread_slow_yield_usec: 3
2025/02/25-18:32:17.074996 608146                               Options.row_cache: None
2025/02/25-18:32:17.074997 608146                              Options.wal_filter: None
2025/02/25-18:32:17.074999 608146             Options.avoid_flush_during_recovery: 0
2025/02/25-18:32:17.075000 608146             Options.allow_ingest_behind: 0
2025/02/25-18:32:17.075001 608146             Options.two_write_queues: 0
2025/02/25-18:32:17.075002 608146             Options.manual_wal_flush: 0
2025/02/25-18:32:17.075003 608146             Options.wal_compression: 0
2025/02/25-18:32:17.075004 608146             Options.atomic_flush: 0
2025/02/25-18:32:17.075005 608146             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-18:32:17.075006 608146                 Options.persist_stats_to_disk: 0
2025/02/25-18:32:17.075007 608146                 Options.write_dbid_to_manifest: 0
2025/02/25-18:32:17.075008 608146                 Options.log_readahead_size: 0
2025/02/25-18:32:17.075010 608146                 Options.file_checksum_gen_factory: Unknown
2025/02/25-18:32:17.075011 608146                 Options.best_efforts_recovery: 0
2025/02/25-18:32:17.075012 608146                Options.max_bgerror_resume_count: 2147483647
2025/02/25-18:32:17.075013 608146            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-18:32:17.075014 608146             Options.allow_data_in_errors: 0
2025/02/25-18:32:17.075015 608146             Options.db_host_id: __hostname__
2025/02/25-18:32:17.075016 608146             Options.enforce_single_del_contracts: true
2025/02/25-18:32:17.075017 608146             Options.max_background_jobs: 2
2025/02/25-18:32:17.075018 608146             Options.max_background_compactions: -1
2025/02/25-18:32:17.075020 608146             Options.max_subcompactions: 1
2025/02/25-18:32:17.075021 608146             Options.avoid_flush_during_shutdown: 0
2025/02/25-18:32:17.075022 608146           Options.writable_file_max_buffer_size: 1048576
2025/02/25-18:32:17.075023 608146             Options.delayed_write_rate : 16777216
2025/02/25-18:32:17.075024 608146             Options.max_total_wal_size: 0
2025/02/25-18:32:17.075025 608146             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-18:32:17.075026 608146                   Options.stats_dump_period_sec: 600
2025/02/25-18:32:17.075027 608146                 Options.stats_persist_period_sec: 600
2025/02/25-18:32:17.075028 608146                 Options.stats_history_buffer_size: 1048576
2025/02/25-18:32:17.075030 608146                          Options.max_open_files: -1
2025/02/25-18:32:17.075031 608146                          Options.bytes_per_sync: 0
2025/02/25-18:32:17.075032 608146                      Options.wal_bytes_per_sync: 0
2025/02/25-18:32:17.075033 608146                   Options.strict_bytes_per_sync: 0
2025/02/25-18:32:17.075034 608146       Options.compaction_readahead_size: 0
2025/02/25-18:32:17.075035 608146                  Options.max_background_flushes: -1
2025/02/25-18:32:17.075036 608146 Compression algorithms supported:
2025/02/25-18:32:17.075038 608146 	kZSTD supported: 0
2025/02/25-18:32:17.075039 608146 	kXpressCompression supported: 0
2025/02/25-18:32:17.075040 608146 	kBZip2Compression supported: 0
2025/02/25-18:32:17.075041 608146 	kZSTDNotFinalCompression supported: 0
2025/02/25-18:32:17.075043 608146 	kLZ4Compression supported: 1
2025/02/25-18:32:17.075044 608146 	kZlibCompression supported: 0
2025/02/25-18:32:17.075045 608146 	kLZ4HCCompression supported: 1
2025/02/25-18:32:17.075047 608146 	kSnappyCompression supported: 0
2025/02/25-18:32:17.075049 608146 Fast CRC32 supported: Not supported on x86
2025/02/25-18:32:17.075050 608146 DMutex implementation: pthread_mutex_t
2025/02/25-18:32:17.075149 608146 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008616
2025/02/25-18:32:17.075275 608146 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-18:32:17.075278 608146               Options.comparator: leveldb.BytewiseComparator
2025/02/25-18:32:17.075279 608146           Options.merge_operator: None
2025/02/25-18:32:17.075280 608146        Options.compaction_filter: None
2025/02/25-18:32:17.075282 608146        Options.compaction_filter_factory: None
2025/02/25-18:32:17.075283 608146  Options.sst_partitioner_factory: None
2025/02/25-18:32:17.075284 608146         Options.memtable_factory: SkipListFactory
2025/02/25-18:32:17.075285 608146            Options.table_factory: BlockBasedTable
2025/02/25-18:32:17.075302 608146            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x163cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x162cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-18:32:17.075304 608146        Options.write_buffer_size: 67108864
2025/02/25-18:32:17.075305 608146  Options.max_write_buffer_number: 2
2025/02/25-18:32:17.075306 608146          Options.compression: LZ4
2025/02/25-18:32:17.075308 608146                  Options.bottommost_compression: Disabled
2025/02/25-18:32:17.075309 608146       Options.prefix_extractor: nullptr
2025/02/25-18:32:17.075310 608146   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-18:32:17.075311 608146             Options.num_levels: 7
2025/02/25-18:32:17.075312 608146        Options.min_write_buffer_number_to_merge: 1
2025/02/25-18:32:17.075313 608146     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-18:32:17.075315 608146     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-18:32:17.075316 608146            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-18:32:17.075317 608146                  Options.bottommost_compression_opts.level: 32767
2025/02/25-18:32:17.075318 608146               Options.bottommost_compression_opts.strategy: 0
2025/02/25-18:32:17.075319 608146         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-18:32:17.075320 608146         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:32:17.075322 608146         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-18:32:17.075323 608146                  Options.bottommost_compression_opts.enabled: false
2025/02/25-18:32:17.075324 608146         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:32:17.075325 608146         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:32:17.075326 608146            Options.compression_opts.window_bits: -14
2025/02/25-18:32:17.075327 608146                  Options.compression_opts.level: 32767
2025/02/25-18:32:17.075330 608146               Options.compression_opts.strategy: 0
2025/02/25-18:32:17.075331 608146         Options.compression_opts.max_dict_bytes: 0
2025/02/25-18:32:17.075332 608146         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:32:17.075334 608146         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:32:17.075335 608146         Options.compression_opts.parallel_threads: 1
2025/02/25-18:32:17.075336 608146                  Options.compression_opts.enabled: false
2025/02/25-18:32:17.075337 608146         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:32:17.075338 608146      Options.level0_file_num_compaction_trigger: 4
2025/02/25-18:32:17.075339 608146          Options.level0_slowdown_writes_trigger: 20
2025/02/25-18:32:17.075341 608146              Options.level0_stop_writes_trigger: 36
2025/02/25-18:32:17.075342 608146                   Options.target_file_size_base: 67108864
2025/02/25-18:32:17.075343 608146             Options.target_file_size_multiplier: 1
2025/02/25-18:32:17.075344 608146                Options.max_bytes_for_level_base: 268435456
2025/02/25-18:32:17.075345 608146 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-18:32:17.075346 608146          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-18:32:17.075348 608146 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-18:32:17.075349 608146 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-18:32:17.075351 608146 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-18:32:17.075352 608146 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-18:32:17.075353 608146 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-18:32:17.075354 608146 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-18:32:17.075355 608146 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-18:32:17.075356 608146       Options.max_sequential_skip_in_iterations: 8
2025/02/25-18:32:17.075357 608146                    Options.max_compaction_bytes: 1677721600
2025/02/25-18:32:17.075358 608146   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-18:32:17.075359 608146                        Options.arena_block_size: 1048576
2025/02/25-18:32:17.075361 608146   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-18:32:17.075362 608146   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-18:32:17.075363 608146                Options.disable_auto_compactions: 0
2025/02/25-18:32:17.075364 608146                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-18:32:17.075366 608146                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-18:32:17.075367 608146 Options.compaction_options_universal.size_ratio: 1
2025/02/25-18:32:17.075368 608146 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-18:32:17.075369 608146 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-18:32:17.075370 608146 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-18:32:17.075371 608146 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-18:32:17.075373 608146 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-18:32:17.075374 608146 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-18:32:17.075375 608146 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-18:32:17.075377 608146                   Options.table_properties_collectors: 
2025/02/25-18:32:17.075379 608146                   Options.inplace_update_support: 0
2025/02/25-18:32:17.075380 608146                 Options.inplace_update_num_locks: 10000
2025/02/25-18:32:17.075381 608146               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-18:32:17.075382 608146               Options.memtable_whole_key_filtering: 0
2025/02/25-18:32:17.075383 608146   Options.memtable_huge_page_size: 0
2025/02/25-18:32:17.075386 608146                           Options.bloom_locality: 0
2025/02/25-18:32:17.075387 608146                    Options.max_successive_merges: 0
2025/02/25-18:32:17.075388 608146                Options.optimize_filters_for_hits: 0
2025/02/25-18:32:17.075389 608146                Options.paranoid_file_checks: 0
2025/02/25-18:32:17.075391 608146                Options.force_consistency_checks: 1
2025/02/25-18:32:17.075392 608146                Options.report_bg_io_stats: 0
2025/02/25-18:32:17.075393 608146                               Options.ttl: 2592000
2025/02/25-18:32:17.075394 608146          Options.periodic_compaction_seconds: 0
2025/02/25-18:32:17.075395 608146  Options.preclude_last_level_data_seconds: 0
2025/02/25-18:32:17.075397 608146    Options.preserve_internal_time_seconds: 0
2025/02/25-18:32:17.075398 608146                       Options.enable_blob_files: false
2025/02/25-18:32:17.075399 608146                           Options.min_blob_size: 0
2025/02/25-18:32:17.075400 608146                          Options.blob_file_size: 268435456
2025/02/25-18:32:17.075401 608146                   Options.blob_compression_type: NoCompression
2025/02/25-18:32:17.075402 608146          Options.enable_blob_garbage_collection: false
2025/02/25-18:32:17.075403 608146      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-18:32:17.075405 608146 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-18:32:17.075406 608146          Options.blob_compaction_readahead_size: 0
2025/02/25-18:32:17.075407 608146                Options.blob_file_starting_level: 0
2025/02/25-18:32:17.075408 608146 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-18:32:17.076534 608146 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008616 succeeded,manifest_file_number is 8616, next_file_number is 8618, last_sequence is 14476, log_number is 8608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8608
2025/02/25-18:32:17.076539 608146 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8608
2025/02/25-18:32:17.076578 608146 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-18:32:17.077909 608146 EVENT_LOG_v1 {"time_micros": 1740508337077903, "job": 1, "event": "recovery_started", "wal_files": [8615]}
2025/02/25-18:32:17.077918 608146 [db/db_impl/db_impl_open.cc:1029] Recovering log #8615 mode 2
2025/02/25-18:32:17.159000 608146 EVENT_LOG_v1 {"time_micros": 1740508337158978, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8619, "file_size": 1180348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14477, "largest_seqno": 14486, "table_properties": {"data_size": 1179349, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4805877, "raw_average_value_size": 1201469, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740508337, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KK502O1EOGW04VQKHJBJ", "orig_file_number": 8619, "seqno_to_time_mapping": "N/A"}}
2025/02/25-18:32:17.161046 608146 EVENT_LOG_v1 {"time_micros": 1740508337161042, "job": 1, "event": "recovery_finished"}
2025/02/25-18:32:17.161143 608146 [db/version_set.cc:5179] Creating manifest 8621
2025/02/25-18:32:17.167585 608146 [file/delete_scheduler.cc:73] Deleted file walletdb/008615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:32:17.167637 608146 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740118498709270
2025/02/25-18:32:17.167749 608146 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x175bb20
2025/02/25-18:32:17.168274 608146 DB pointer 0x1781e40
2025/02/25-18:32:17.168483 608166 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-18:32:17.168492 608166 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.25 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x162cae0#608146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-18:32:22.599774 608146 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-18:32:22.602439 608146 [db/db_impl/db_impl.cc:692] Shutdown complete
