2025/02/26-03:07:38.836942 611302 RocksDB version: 8.1.1
2025/02/26-03:07:38.836976 611302 Compile date 2023-04-06 16:38:52
2025/02/26-03:07:38.836984 611302 DB SUMMARY
2025/02/26-03:07:38.836985 611302 DB Session ID:  6M61CXBGKNYBKBJ8C7T7
2025/02/26-03:07:38.837524 611302 CURRENT file:  CURRENT
2025/02/26-03:07:38.837526 611302 IDENTITY file:  IDENTITY
2025/02/26-03:07:38.837546 611302 MANIFEST file:  MANIFEST-009145 size: 342 Bytes
2025/02/26-03:07:38.837547 611302 SST files in walletdb dir, Total Num: 2, files: 009140.sst 009143.sst 
2025/02/26-03:07:38.837549 611302 Write Ahead Log file in walletdb: 009144.log size: 20497170 ; 
2025/02/26-03:07:38.837566 611302                         Options.error_if_exists: 0
2025/02/26-03:07:38.837567 611302                       Options.create_if_missing: 1
2025/02/26-03:07:38.837568 611302                         Options.paranoid_checks: 1
2025/02/26-03:07:38.837569 611302             Options.flush_verify_memtable_count: 1
2025/02/26-03:07:38.837570 611302                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-03:07:38.837572 611302        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-03:07:38.837573 611302                                     Options.env: 0x72b4e2a01640
2025/02/26-03:07:38.837574 611302                                      Options.fs: PosixFileSystem
2025/02/26-03:07:38.837575 611302                                Options.info_log: 0x2368b40
2025/02/26-03:07:38.837577 611302                Options.max_file_opening_threads: 16
2025/02/26-03:07:38.837578 611302                              Options.statistics: (nil)
2025/02/26-03:07:38.837579 611302                               Options.use_fsync: 0
2025/02/26-03:07:38.837580 611302                       Options.max_log_file_size: 0
2025/02/26-03:07:38.837581 611302                  Options.max_manifest_file_size: 1073741824
2025/02/26-03:07:38.837583 611302                   Options.log_file_time_to_roll: 0
2025/02/26-03:07:38.837584 611302                       Options.keep_log_file_num: 1000
2025/02/26-03:07:38.837585 611302                    Options.recycle_log_file_num: 0
2025/02/26-03:07:38.837586 611302                         Options.allow_fallocate: 1
2025/02/26-03:07:38.837587 611302                        Options.allow_mmap_reads: 0
2025/02/26-03:07:38.837588 611302                       Options.allow_mmap_writes: 0
2025/02/26-03:07:38.837589 611302                        Options.use_direct_reads: 0
2025/02/26-03:07:38.837590 611302                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-03:07:38.837592 611302          Options.create_missing_column_families: 1
2025/02/26-03:07:38.837593 611302                              Options.db_log_dir: 
2025/02/26-03:07:38.837594 611302                                 Options.wal_dir: 
2025/02/26-03:07:38.837595 611302                Options.table_cache_numshardbits: 6
2025/02/26-03:07:38.837596 611302                         Options.WAL_ttl_seconds: 0
2025/02/26-03:07:38.837597 611302                       Options.WAL_size_limit_MB: 0
2025/02/26-03:07:38.837598 611302                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-03:07:38.837599 611302             Options.manifest_preallocation_size: 4194304
2025/02/26-03:07:38.837601 611302                     Options.is_fd_close_on_exec: 1
2025/02/26-03:07:38.837602 611302                   Options.advise_random_on_open: 1
2025/02/26-03:07:38.837603 611302                    Options.db_write_buffer_size: 0
2025/02/26-03:07:38.837604 611302                    Options.write_buffer_manager: 0x237dc30
2025/02/26-03:07:38.837605 611302         Options.access_hint_on_compaction_start: 1
2025/02/26-03:07:38.837606 611302           Options.random_access_max_buffer_size: 1048576
2025/02/26-03:07:38.837607 611302                      Options.use_adaptive_mutex: 0
2025/02/26-03:07:38.837608 611302                            Options.rate_limiter: (nil)
2025/02/26-03:07:38.837610 611302     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-03:07:38.837611 611302                       Options.wal_recovery_mode: 2
2025/02/26-03:07:38.837614 611302                  Options.enable_thread_tracking: 0
2025/02/26-03:07:38.837615 611302                  Options.enable_pipelined_write: 0
2025/02/26-03:07:38.837616 611302                  Options.unordered_write: 0
2025/02/26-03:07:38.837617 611302         Options.allow_concurrent_memtable_write: 1
2025/02/26-03:07:38.837618 611302      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-03:07:38.837619 611302             Options.write_thread_max_yield_usec: 100
2025/02/26-03:07:38.837620 611302            Options.write_thread_slow_yield_usec: 3
2025/02/26-03:07:38.837621 611302                               Options.row_cache: None
2025/02/26-03:07:38.837623 611302                              Options.wal_filter: None
2025/02/26-03:07:38.837624 611302             Options.avoid_flush_during_recovery: 0
2025/02/26-03:07:38.837625 611302             Options.allow_ingest_behind: 0
2025/02/26-03:07:38.837626 611302             Options.two_write_queues: 0
2025/02/26-03:07:38.837627 611302             Options.manual_wal_flush: 0
2025/02/26-03:07:38.837628 611302             Options.wal_compression: 0
2025/02/26-03:07:38.837629 611302             Options.atomic_flush: 0
2025/02/26-03:07:38.837630 611302             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-03:07:38.837631 611302                 Options.persist_stats_to_disk: 0
2025/02/26-03:07:38.837632 611302                 Options.write_dbid_to_manifest: 0
2025/02/26-03:07:38.837634 611302                 Options.log_readahead_size: 0
2025/02/26-03:07:38.837635 611302                 Options.file_checksum_gen_factory: Unknown
2025/02/26-03:07:38.837636 611302                 Options.best_efforts_recovery: 0
2025/02/26-03:07:38.837637 611302                Options.max_bgerror_resume_count: 2147483647
2025/02/26-03:07:38.837638 611302            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-03:07:38.837639 611302             Options.allow_data_in_errors: 0
2025/02/26-03:07:38.837640 611302             Options.db_host_id: __hostname__
2025/02/26-03:07:38.837641 611302             Options.enforce_single_del_contracts: true
2025/02/26-03:07:38.837643 611302             Options.max_background_jobs: 2
2025/02/26-03:07:38.837644 611302             Options.max_background_compactions: -1
2025/02/26-03:07:38.837645 611302             Options.max_subcompactions: 1
2025/02/26-03:07:38.837646 611302             Options.avoid_flush_during_shutdown: 0
2025/02/26-03:07:38.837647 611302           Options.writable_file_max_buffer_size: 1048576
2025/02/26-03:07:38.837648 611302             Options.delayed_write_rate : 16777216
2025/02/26-03:07:38.837649 611302             Options.max_total_wal_size: 0
2025/02/26-03:07:38.837650 611302             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-03:07:38.837651 611302                   Options.stats_dump_period_sec: 600
2025/02/26-03:07:38.837653 611302                 Options.stats_persist_period_sec: 600
2025/02/26-03:07:38.837654 611302                 Options.stats_history_buffer_size: 1048576
2025/02/26-03:07:38.837655 611302                          Options.max_open_files: -1
2025/02/26-03:07:38.837656 611302                          Options.bytes_per_sync: 0
2025/02/26-03:07:38.837657 611302                      Options.wal_bytes_per_sync: 0
2025/02/26-03:07:38.837658 611302                   Options.strict_bytes_per_sync: 0
2025/02/26-03:07:38.837659 611302       Options.compaction_readahead_size: 0
2025/02/26-03:07:38.837660 611302                  Options.max_background_flushes: -1
2025/02/26-03:07:38.837662 611302 Compression algorithms supported:
2025/02/26-03:07:38.837663 611302 	kZSTD supported: 0
2025/02/26-03:07:38.837664 611302 	kXpressCompression supported: 0
2025/02/26-03:07:38.837666 611302 	kBZip2Compression supported: 0
2025/02/26-03:07:38.837667 611302 	kZSTDNotFinalCompression supported: 0
2025/02/26-03:07:38.837668 611302 	kLZ4Compression supported: 1
2025/02/26-03:07:38.837669 611302 	kZlibCompression supported: 0
2025/02/26-03:07:38.837671 611302 	kLZ4HCCompression supported: 1
2025/02/26-03:07:38.837673 611302 	kSnappyCompression supported: 0
2025/02/26-03:07:38.837676 611302 Fast CRC32 supported: Not supported on x86
2025/02/26-03:07:38.837677 611302 DMutex implementation: pthread_mutex_t
2025/02/26-03:07:38.837788 611302 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009145
2025/02/26-03:07:38.837899 611302 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-03:07:38.837901 611302               Options.comparator: leveldb.BytewiseComparator
2025/02/26-03:07:38.837903 611302           Options.merge_operator: None
2025/02/26-03:07:38.837904 611302        Options.compaction_filter: None
2025/02/26-03:07:38.837905 611302        Options.compaction_filter_factory: None
2025/02/26-03:07:38.837906 611302  Options.sst_partitioner_factory: None
2025/02/26-03:07:38.837908 611302         Options.memtable_factory: SkipListFactory
2025/02/26-03:07:38.837909 611302            Options.table_factory: BlockBasedTable
2025/02/26-03:07:38.837930 611302            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2273fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2263ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-03:07:38.837934 611302        Options.write_buffer_size: 67108864
2025/02/26-03:07:38.837935 611302  Options.max_write_buffer_number: 2
2025/02/26-03:07:38.837937 611302          Options.compression: LZ4
2025/02/26-03:07:38.837938 611302                  Options.bottommost_compression: Disabled
2025/02/26-03:07:38.837939 611302       Options.prefix_extractor: nullptr
2025/02/26-03:07:38.837940 611302   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-03:07:38.837941 611302             Options.num_levels: 7
2025/02/26-03:07:38.837942 611302        Options.min_write_buffer_number_to_merge: 1
2025/02/26-03:07:38.837943 611302     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-03:07:38.837945 611302     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-03:07:38.837946 611302            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-03:07:38.837947 611302                  Options.bottommost_compression_opts.level: 32767
2025/02/26-03:07:38.837948 611302               Options.bottommost_compression_opts.strategy: 0
2025/02/26-03:07:38.837949 611302         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-03:07:38.837950 611302         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:07:38.837951 611302         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-03:07:38.837953 611302                  Options.bottommost_compression_opts.enabled: false
2025/02/26-03:07:38.837954 611302         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:07:38.837955 611302         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:07:38.837956 611302            Options.compression_opts.window_bits: -14
2025/02/26-03:07:38.837957 611302                  Options.compression_opts.level: 32767
2025/02/26-03:07:38.837960 611302               Options.compression_opts.strategy: 0
2025/02/26-03:07:38.837961 611302         Options.compression_opts.max_dict_bytes: 0
2025/02/26-03:07:38.837962 611302         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-03:07:38.837963 611302         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-03:07:38.837964 611302         Options.compression_opts.parallel_threads: 1
2025/02/26-03:07:38.837966 611302                  Options.compression_opts.enabled: false
2025/02/26-03:07:38.837967 611302         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-03:07:38.837968 611302      Options.level0_file_num_compaction_trigger: 4
2025/02/26-03:07:38.837969 611302          Options.level0_slowdown_writes_trigger: 20
2025/02/26-03:07:38.837970 611302              Options.level0_stop_writes_trigger: 36
2025/02/26-03:07:38.837971 611302                   Options.target_file_size_base: 67108864
2025/02/26-03:07:38.837972 611302             Options.target_file_size_multiplier: 1
2025/02/26-03:07:38.837973 611302                Options.max_bytes_for_level_base: 268435456
2025/02/26-03:07:38.837974 611302 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-03:07:38.837975 611302          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-03:07:38.837978 611302 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-03:07:38.837979 611302 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-03:07:38.837980 611302 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-03:07:38.837981 611302 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-03:07:38.837982 611302 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-03:07:38.837983 611302 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-03:07:38.837984 611302 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-03:07:38.837985 611302       Options.max_sequential_skip_in_iterations: 8
2025/02/26-03:07:38.837986 611302                    Options.max_compaction_bytes: 1677721600
2025/02/26-03:07:38.837987 611302   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-03:07:38.837988 611302                        Options.arena_block_size: 1048576
2025/02/26-03:07:38.837990 611302   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-03:07:38.837991 611302   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-03:07:38.837992 611302                Options.disable_auto_compactions: 0
2025/02/26-03:07:38.837994 611302                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-03:07:38.837995 611302                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-03:07:38.837996 611302 Options.compaction_options_universal.size_ratio: 1
2025/02/26-03:07:38.837997 611302 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-03:07:38.837998 611302 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-03:07:38.838000 611302 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-03:07:38.838001 611302 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-03:07:38.838002 611302 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-03:07:38.838003 611302 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-03:07:38.838004 611302 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-03:07:38.838006 611302                   Options.table_properties_collectors: 
2025/02/26-03:07:38.838007 611302                   Options.inplace_update_support: 0
2025/02/26-03:07:38.838008 611302                 Options.inplace_update_num_locks: 10000
2025/02/26-03:07:38.838009 611302               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-03:07:38.838011 611302               Options.memtable_whole_key_filtering: 0
2025/02/26-03:07:38.838012 611302   Options.memtable_huge_page_size: 0
2025/02/26-03:07:38.838014 611302                           Options.bloom_locality: 0
2025/02/26-03:07:38.838015 611302                    Options.max_successive_merges: 0
2025/02/26-03:07:38.838017 611302                Options.optimize_filters_for_hits: 0
2025/02/26-03:07:38.838018 611302                Options.paranoid_file_checks: 0
2025/02/26-03:07:38.838019 611302                Options.force_consistency_checks: 1
2025/02/26-03:07:38.838020 611302                Options.report_bg_io_stats: 0
2025/02/26-03:07:38.838021 611302                               Options.ttl: 2592000
2025/02/26-03:07:38.838023 611302          Options.periodic_compaction_seconds: 0
2025/02/26-03:07:38.838024 611302  Options.preclude_last_level_data_seconds: 0
2025/02/26-03:07:38.838025 611302    Options.preserve_internal_time_seconds: 0
2025/02/26-03:07:38.838026 611302                       Options.enable_blob_files: false
2025/02/26-03:07:38.838027 611302                           Options.min_blob_size: 0
2025/02/26-03:07:38.838028 611302                          Options.blob_file_size: 268435456
2025/02/26-03:07:38.838029 611302                   Options.blob_compression_type: NoCompression
2025/02/26-03:07:38.838030 611302          Options.enable_blob_garbage_collection: false
2025/02/26-03:07:38.838031 611302      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-03:07:38.838032 611302 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-03:07:38.838034 611302          Options.blob_compaction_readahead_size: 0
2025/02/26-03:07:38.838035 611302                Options.blob_file_starting_level: 0
2025/02/26-03:07:38.838036 611302 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-03:07:38.839445 611302 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009145 succeeded,manifest_file_number is 9145, next_file_number is 9147, last_sequence is 15396, log_number is 9137,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9137
2025/02/26-03:07:38.839450 611302 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9137
2025/02/26-03:07:38.839483 611302 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-03:07:38.840504 611302 EVENT_LOG_v1 {"time_micros": 1740539258840500, "job": 1, "event": "recovery_started", "wal_files": [9144]}
2025/02/26-03:07:38.840509 611302 [db/db_impl/db_impl_open.cc:1029] Recovering log #9144 mode 2
2025/02/26-03:07:38.914099 611302 EVENT_LOG_v1 {"time_micros": 1740539258914079, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9148, "file_size": 1259330, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15397, "largest_seqno": 15406, "table_properties": {"data_size": 1258331, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5125873, "raw_average_value_size": 1281468, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740539258, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6M61CXBGKNYBKBJ8C7T7", "orig_file_number": 9148, "seqno_to_time_mapping": "N/A"}}
2025/02/26-03:07:38.916792 611302 EVENT_LOG_v1 {"time_micros": 1740539258916788, "job": 1, "event": "recovery_finished"}
2025/02/26-03:07:38.916891 611302 [db/version_set.cc:5179] Creating manifest 9150
2025/02/26-03:07:38.923797 611302 [file/delete_scheduler.cc:73] Deleted file walletdb/009144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-03:07:38.923857 611302 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740150637310866
2025/02/26-03:07:38.923977 611302 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2392b20
2025/02/26-03:07:38.924515 611302 DB pointer 0x23b8e40
2025/02/26-03:07:38.924747 611322 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-03:07:38.924756 611322 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.40 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.20 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2263ae0#611302 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-03:07:39.924191 611302 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-03:07:39.927160 611302 [db/db_impl/db_impl.cc:692] Shutdown complete
