2025/02/25-12:19:07.880249 605232 RocksDB version: 8.1.1
2025/02/25-12:19:07.880286 605232 Compile date 2023-04-06 16:38:52
2025/02/25-12:19:07.880294 605232 DB SUMMARY
2025/02/25-12:19:07.880296 605232 DB Session ID:  HZ4CK9STEDMFOVOC4LTF
2025/02/25-12:19:07.880834 605232 CURRENT file:  CURRENT
2025/02/25-12:19:07.880837 605232 IDENTITY file:  IDENTITY
2025/02/25-12:19:07.880856 605232 MANIFEST file:  MANIFEST-008217 size: 809 Bytes
2025/02/25-12:19:07.880857 605232 SST files in walletdb dir, Total Num: 1, files: 008220.sst 
2025/02/25-12:19:07.880859 605232 Write Ahead Log file in walletdb: 008216.log size: 18292937 ; 
2025/02/25-12:19:07.880875 605232                         Options.error_if_exists: 0
2025/02/25-12:19:07.880876 605232                       Options.create_if_missing: 1
2025/02/25-12:19:07.880877 605232                         Options.paranoid_checks: 1
2025/02/25-12:19:07.880879 605232             Options.flush_verify_memtable_count: 1
2025/02/25-12:19:07.880880 605232                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-12:19:07.880881 605232        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-12:19:07.880882 605232                                     Options.env: 0x7a382f401640
2025/02/25-12:19:07.880884 605232                                      Options.fs: PosixFileSystem
2025/02/25-12:19:07.880885 605232                                Options.info_log: 0x1763b40
2025/02/25-12:19:07.880886 605232                Options.max_file_opening_threads: 16
2025/02/25-12:19:07.880887 605232                              Options.statistics: (nil)
2025/02/25-12:19:07.880888 605232                               Options.use_fsync: 0
2025/02/25-12:19:07.880889 605232                       Options.max_log_file_size: 0
2025/02/25-12:19:07.880891 605232                  Options.max_manifest_file_size: 1073741824
2025/02/25-12:19:07.880892 605232                   Options.log_file_time_to_roll: 0
2025/02/25-12:19:07.880893 605232                       Options.keep_log_file_num: 1000
2025/02/25-12:19:07.880894 605232                    Options.recycle_log_file_num: 0
2025/02/25-12:19:07.880895 605232                         Options.allow_fallocate: 1
2025/02/25-12:19:07.880896 605232                        Options.allow_mmap_reads: 0
2025/02/25-12:19:07.880897 605232                       Options.allow_mmap_writes: 0
2025/02/25-12:19:07.880898 605232                        Options.use_direct_reads: 0
2025/02/25-12:19:07.880899 605232                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-12:19:07.880900 605232          Options.create_missing_column_families: 1
2025/02/25-12:19:07.880901 605232                              Options.db_log_dir: 
2025/02/25-12:19:07.880902 605232                                 Options.wal_dir: 
2025/02/25-12:19:07.880904 605232                Options.table_cache_numshardbits: 6
2025/02/25-12:19:07.880905 605232                         Options.WAL_ttl_seconds: 0
2025/02/25-12:19:07.880906 605232                       Options.WAL_size_limit_MB: 0
2025/02/25-12:19:07.880907 605232                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-12:19:07.880908 605232             Options.manifest_preallocation_size: 4194304
2025/02/25-12:19:07.880909 605232                     Options.is_fd_close_on_exec: 1
2025/02/25-12:19:07.880910 605232                   Options.advise_random_on_open: 1
2025/02/25-12:19:07.880911 605232                    Options.db_write_buffer_size: 0
2025/02/25-12:19:07.880912 605232                    Options.write_buffer_manager: 0x1778c30
2025/02/25-12:19:07.880913 605232         Options.access_hint_on_compaction_start: 1
2025/02/25-12:19:07.880914 605232           Options.random_access_max_buffer_size: 1048576
2025/02/25-12:19:07.880915 605232                      Options.use_adaptive_mutex: 0
2025/02/25-12:19:07.880916 605232                            Options.rate_limiter: (nil)
2025/02/25-12:19:07.880918 605232     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-12:19:07.880919 605232                       Options.wal_recovery_mode: 2
2025/02/25-12:19:07.880922 605232                  Options.enable_thread_tracking: 0
2025/02/25-12:19:07.880923 605232                  Options.enable_pipelined_write: 0
2025/02/25-12:19:07.880924 605232                  Options.unordered_write: 0
2025/02/25-12:19:07.880925 605232         Options.allow_concurrent_memtable_write: 1
2025/02/25-12:19:07.880926 605232      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-12:19:07.880927 605232             Options.write_thread_max_yield_usec: 100
2025/02/25-12:19:07.880928 605232            Options.write_thread_slow_yield_usec: 3
2025/02/25-12:19:07.880929 605232                               Options.row_cache: None
2025/02/25-12:19:07.880930 605232                              Options.wal_filter: None
2025/02/25-12:19:07.880931 605232             Options.avoid_flush_during_recovery: 0
2025/02/25-12:19:07.880932 605232             Options.allow_ingest_behind: 0
2025/02/25-12:19:07.880933 605232             Options.two_write_queues: 0
2025/02/25-12:19:07.880935 605232             Options.manual_wal_flush: 0
2025/02/25-12:19:07.880936 605232             Options.wal_compression: 0
2025/02/25-12:19:07.880937 605232             Options.atomic_flush: 0
2025/02/25-12:19:07.880938 605232             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-12:19:07.880939 605232                 Options.persist_stats_to_disk: 0
2025/02/25-12:19:07.880940 605232                 Options.write_dbid_to_manifest: 0
2025/02/25-12:19:07.880941 605232                 Options.log_readahead_size: 0
2025/02/25-12:19:07.880942 605232                 Options.file_checksum_gen_factory: Unknown
2025/02/25-12:19:07.880943 605232                 Options.best_efforts_recovery: 0
2025/02/25-12:19:07.880944 605232                Options.max_bgerror_resume_count: 2147483647
2025/02/25-12:19:07.880945 605232            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-12:19:07.880946 605232             Options.allow_data_in_errors: 0
2025/02/25-12:19:07.880947 605232             Options.db_host_id: __hostname__
2025/02/25-12:19:07.880948 605232             Options.enforce_single_del_contracts: true
2025/02/25-12:19:07.880950 605232             Options.max_background_jobs: 2
2025/02/25-12:19:07.880951 605232             Options.max_background_compactions: -1
2025/02/25-12:19:07.880952 605232             Options.max_subcompactions: 1
2025/02/25-12:19:07.880953 605232             Options.avoid_flush_during_shutdown: 0
2025/02/25-12:19:07.880954 605232           Options.writable_file_max_buffer_size: 1048576
2025/02/25-12:19:07.880955 605232             Options.delayed_write_rate : 16777216
2025/02/25-12:19:07.880956 605232             Options.max_total_wal_size: 0
2025/02/25-12:19:07.880957 605232             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-12:19:07.880958 605232                   Options.stats_dump_period_sec: 600
2025/02/25-12:19:07.880959 605232                 Options.stats_persist_period_sec: 600
2025/02/25-12:19:07.880960 605232                 Options.stats_history_buffer_size: 1048576
2025/02/25-12:19:07.880962 605232                          Options.max_open_files: -1
2025/02/25-12:19:07.880963 605232                          Options.bytes_per_sync: 0
2025/02/25-12:19:07.880964 605232                      Options.wal_bytes_per_sync: 0
2025/02/25-12:19:07.880965 605232                   Options.strict_bytes_per_sync: 0
2025/02/25-12:19:07.880966 605232       Options.compaction_readahead_size: 0
2025/02/25-12:19:07.880967 605232                  Options.max_background_flushes: -1
2025/02/25-12:19:07.880968 605232 Compression algorithms supported:
2025/02/25-12:19:07.880970 605232 	kZSTD supported: 0
2025/02/25-12:19:07.880971 605232 	kXpressCompression supported: 0
2025/02/25-12:19:07.880972 605232 	kBZip2Compression supported: 0
2025/02/25-12:19:07.880973 605232 	kZSTDNotFinalCompression supported: 0
2025/02/25-12:19:07.880974 605232 	kLZ4Compression supported: 1
2025/02/25-12:19:07.880975 605232 	kZlibCompression supported: 0
2025/02/25-12:19:07.880977 605232 	kLZ4HCCompression supported: 1
2025/02/25-12:19:07.880979 605232 	kSnappyCompression supported: 0
2025/02/25-12:19:07.880981 605232 Fast CRC32 supported: Not supported on x86
2025/02/25-12:19:07.880982 605232 DMutex implementation: pthread_mutex_t
2025/02/25-12:19:07.881081 605232 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008217
2025/02/25-12:19:07.881206 605232 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-12:19:07.881209 605232               Options.comparator: leveldb.BytewiseComparator
2025/02/25-12:19:07.881210 605232           Options.merge_operator: None
2025/02/25-12:19:07.881211 605232        Options.compaction_filter: None
2025/02/25-12:19:07.881212 605232        Options.compaction_filter_factory: None
2025/02/25-12:19:07.881214 605232  Options.sst_partitioner_factory: None
2025/02/25-12:19:07.881215 605232         Options.memtable_factory: SkipListFactory
2025/02/25-12:19:07.881216 605232            Options.table_factory: BlockBasedTable
2025/02/25-12:19:07.881234 605232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x166efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x165eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-12:19:07.881236 605232        Options.write_buffer_size: 67108864
2025/02/25-12:19:07.881237 605232  Options.max_write_buffer_number: 2
2025/02/25-12:19:07.881238 605232          Options.compression: LZ4
2025/02/25-12:19:07.881239 605232                  Options.bottommost_compression: Disabled
2025/02/25-12:19:07.881241 605232       Options.prefix_extractor: nullptr
2025/02/25-12:19:07.881242 605232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-12:19:07.881243 605232             Options.num_levels: 7
2025/02/25-12:19:07.881244 605232        Options.min_write_buffer_number_to_merge: 1
2025/02/25-12:19:07.881245 605232     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-12:19:07.881246 605232     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-12:19:07.881248 605232            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-12:19:07.881249 605232                  Options.bottommost_compression_opts.level: 32767
2025/02/25-12:19:07.881250 605232               Options.bottommost_compression_opts.strategy: 0
2025/02/25-12:19:07.881251 605232         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-12:19:07.881252 605232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:19:07.881253 605232         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-12:19:07.881254 605232                  Options.bottommost_compression_opts.enabled: false
2025/02/25-12:19:07.881256 605232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:19:07.881257 605232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:19:07.881258 605232            Options.compression_opts.window_bits: -14
2025/02/25-12:19:07.881259 605232                  Options.compression_opts.level: 32767
2025/02/25-12:19:07.881261 605232               Options.compression_opts.strategy: 0
2025/02/25-12:19:07.881263 605232         Options.compression_opts.max_dict_bytes: 0
2025/02/25-12:19:07.881264 605232         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-12:19:07.881265 605232         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-12:19:07.881266 605232         Options.compression_opts.parallel_threads: 1
2025/02/25-12:19:07.881267 605232                  Options.compression_opts.enabled: false
2025/02/25-12:19:07.881268 605232         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-12:19:07.881269 605232      Options.level0_file_num_compaction_trigger: 4
2025/02/25-12:19:07.881270 605232          Options.level0_slowdown_writes_trigger: 20
2025/02/25-12:19:07.881272 605232              Options.level0_stop_writes_trigger: 36
2025/02/25-12:19:07.881273 605232                   Options.target_file_size_base: 67108864
2025/02/25-12:19:07.881274 605232             Options.target_file_size_multiplier: 1
2025/02/25-12:19:07.881275 605232                Options.max_bytes_for_level_base: 268435456
2025/02/25-12:19:07.881276 605232 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-12:19:07.881277 605232          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-12:19:07.881279 605232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-12:19:07.881280 605232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-12:19:07.881281 605232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-12:19:07.881282 605232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-12:19:07.881283 605232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-12:19:07.881285 605232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-12:19:07.881286 605232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-12:19:07.881287 605232       Options.max_sequential_skip_in_iterations: 8
2025/02/25-12:19:07.881288 605232                    Options.max_compaction_bytes: 1677721600
2025/02/25-12:19:07.881289 605232   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-12:19:07.881290 605232                        Options.arena_block_size: 1048576
2025/02/25-12:19:07.881291 605232   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-12:19:07.881292 605232   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-12:19:07.881293 605232                Options.disable_auto_compactions: 0
2025/02/25-12:19:07.881294 605232                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-12:19:07.881296 605232                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-12:19:07.881297 605232 Options.compaction_options_universal.size_ratio: 1
2025/02/25-12:19:07.881298 605232 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-12:19:07.881299 605232 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-12:19:07.881300 605232 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-12:19:07.881302 605232 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-12:19:07.881303 605232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-12:19:07.881304 605232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-12:19:07.881305 605232 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-12:19:07.881307 605232                   Options.table_properties_collectors: 
2025/02/25-12:19:07.881308 605232                   Options.inplace_update_support: 0
2025/02/25-12:19:07.881309 605232                 Options.inplace_update_num_locks: 10000
2025/02/25-12:19:07.881311 605232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-12:19:07.881312 605232               Options.memtable_whole_key_filtering: 0
2025/02/25-12:19:07.881313 605232   Options.memtable_huge_page_size: 0
2025/02/25-12:19:07.881315 605232                           Options.bloom_locality: 0
2025/02/25-12:19:07.881317 605232                    Options.max_successive_merges: 0
2025/02/25-12:19:07.881318 605232                Options.optimize_filters_for_hits: 0
2025/02/25-12:19:07.881319 605232                Options.paranoid_file_checks: 0
2025/02/25-12:19:07.881320 605232                Options.force_consistency_checks: 1
2025/02/25-12:19:07.881321 605232                Options.report_bg_io_stats: 0
2025/02/25-12:19:07.881322 605232                               Options.ttl: 2592000
2025/02/25-12:19:07.881324 605232          Options.periodic_compaction_seconds: 0
2025/02/25-12:19:07.881325 605232  Options.preclude_last_level_data_seconds: 0
2025/02/25-12:19:07.881326 605232    Options.preserve_internal_time_seconds: 0
2025/02/25-12:19:07.881327 605232                       Options.enable_blob_files: false
2025/02/25-12:19:07.881328 605232                           Options.min_blob_size: 0
2025/02/25-12:19:07.881329 605232                          Options.blob_file_size: 268435456
2025/02/25-12:19:07.881330 605232                   Options.blob_compression_type: NoCompression
2025/02/25-12:19:07.881331 605232          Options.enable_blob_garbage_collection: false
2025/02/25-12:19:07.881332 605232      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-12:19:07.881333 605232 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-12:19:07.881335 605232          Options.blob_compaction_readahead_size: 0
2025/02/25-12:19:07.881336 605232                Options.blob_file_starting_level: 0
2025/02/25-12:19:07.881337 605232 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-12:19:07.882522 605232 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008217 succeeded,manifest_file_number is 8217, next_file_number is 8222, last_sequence is 13786, log_number is 8212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8212
2025/02/25-12:19:07.882528 605232 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8212
2025/02/25-12:19:07.882554 605232 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-12:19:07.883443 605232 EVENT_LOG_v1 {"time_micros": 1740485947883438, "job": 1, "event": "recovery_started", "wal_files": [8216]}
2025/02/25-12:19:07.883446 605232 [db/db_impl/db_impl_open.cc:1029] Recovering log #8216 mode 2
2025/02/25-12:19:07.951545 605232 EVENT_LOG_v1 {"time_micros": 1740485947951510, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8223, "file_size": 1123720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13787, "largest_seqno": 13796, "table_properties": {"data_size": 1122721, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4574932, "raw_average_value_size": 1143733, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740485947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HZ4CK9STEDMFOVOC4LTF", "orig_file_number": 8223, "seqno_to_time_mapping": "N/A"}}
2025/02/25-12:19:07.952997 605232 EVENT_LOG_v1 {"time_micros": 1740485947952993, "job": 1, "event": "recovery_finished"}
2025/02/25-12:19:07.953100 605232 [db/version_set.cc:5179] Creating manifest 8225
2025/02/25-12:19:07.959248 605232 [file/delete_scheduler.cc:73] Deleted file walletdb/008216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-12:19:07.959399 605232 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740096578764772
2025/02/25-12:19:07.959585 605232 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x178db20
2025/02/25-12:19:07.960155 605232 DB pointer 0x17b3e40
2025/02/25-12:19:07.960426 605252 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-12:19:07.960437 605252 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     94.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     94.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x165eae0#605232 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-12:19:09.985748 605232 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-12:19:09.988629 605232 [db/db_impl/db_impl.cc:692] Shutdown complete
