2025/03/04-15:42:15.162046 683864 RocksDB version: 8.1.1
2025/03/04-15:42:15.162079 683864 Compile date 2023-04-06 16:38:52
2025/03/04-15:42:15.162086 683864 DB SUMMARY
2025/03/04-15:42:15.162088 683864 DB Session ID:  YAW25UIWF330X7EAAPNJ
2025/03/04-15:42:15.162643 683864 CURRENT file:  CURRENT
2025/03/04-15:42:15.162645 683864 IDENTITY file:  IDENTITY
2025/03/04-15:42:15.162665 683864 MANIFEST file:  MANIFEST-012007 size: 566 Bytes
2025/03/04-15:42:15.162666 683864 SST files in walletdb dir, Total Num: 4, files: 011992.sst 011995.sst 012000.sst 012005.sst 
2025/03/04-15:42:15.162668 683864 Write Ahead Log file in walletdb: 012006.log size: 27322619 ; 
2025/03/04-15:42:15.162684 683864                         Options.error_if_exists: 0
2025/03/04-15:42:15.162686 683864                       Options.create_if_missing: 1
2025/03/04-15:42:15.162687 683864                         Options.paranoid_checks: 1
2025/03/04-15:42:15.162688 683864             Options.flush_verify_memtable_count: 1
2025/03/04-15:42:15.162689 683864                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:42:15.162690 683864        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:42:15.162691 683864                                     Options.env: 0x7a0450401640
2025/03/04-15:42:15.162693 683864                                      Options.fs: PosixFileSystem
2025/03/04-15:42:15.162694 683864                                Options.info_log: 0x1e99e20
2025/03/04-15:42:15.162695 683864                Options.max_file_opening_threads: 16
2025/03/04-15:42:15.162696 683864                              Options.statistics: (nil)
2025/03/04-15:42:15.162698 683864                               Options.use_fsync: 0
2025/03/04-15:42:15.162699 683864                       Options.max_log_file_size: 0
2025/03/04-15:42:15.162700 683864                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:42:15.162701 683864                   Options.log_file_time_to_roll: 0
2025/03/04-15:42:15.162702 683864                       Options.keep_log_file_num: 1000
2025/03/04-15:42:15.162704 683864                    Options.recycle_log_file_num: 0
2025/03/04-15:42:15.162705 683864                         Options.allow_fallocate: 1
2025/03/04-15:42:15.162706 683864                        Options.allow_mmap_reads: 0
2025/03/04-15:42:15.162707 683864                       Options.allow_mmap_writes: 0
2025/03/04-15:42:15.162708 683864                        Options.use_direct_reads: 0
2025/03/04-15:42:15.162709 683864                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:42:15.162710 683864          Options.create_missing_column_families: 1
2025/03/04-15:42:15.162711 683864                              Options.db_log_dir: 
2025/03/04-15:42:15.162713 683864                                 Options.wal_dir: 
2025/03/04-15:42:15.162714 683864                Options.table_cache_numshardbits: 6
2025/03/04-15:42:15.162715 683864                         Options.WAL_ttl_seconds: 0
2025/03/04-15:42:15.162716 683864                       Options.WAL_size_limit_MB: 0
2025/03/04-15:42:15.162717 683864                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:42:15.162718 683864             Options.manifest_preallocation_size: 4194304
2025/03/04-15:42:15.162719 683864                     Options.is_fd_close_on_exec: 1
2025/03/04-15:42:15.162720 683864                   Options.advise_random_on_open: 1
2025/03/04-15:42:15.162721 683864                    Options.db_write_buffer_size: 0
2025/03/04-15:42:15.162723 683864                    Options.write_buffer_manager: 0x1e99810
2025/03/04-15:42:15.162724 683864         Options.access_hint_on_compaction_start: 1
2025/03/04-15:42:15.162725 683864           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:42:15.162726 683864                      Options.use_adaptive_mutex: 0
2025/03/04-15:42:15.162727 683864                            Options.rate_limiter: (nil)
2025/03/04-15:42:15.162728 683864     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:42:15.162730 683864                       Options.wal_recovery_mode: 2
2025/03/04-15:42:15.162732 683864                  Options.enable_thread_tracking: 0
2025/03/04-15:42:15.162734 683864                  Options.enable_pipelined_write: 0
2025/03/04-15:42:15.162735 683864                  Options.unordered_write: 0
2025/03/04-15:42:15.162736 683864         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:42:15.162737 683864      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:42:15.162738 683864             Options.write_thread_max_yield_usec: 100
2025/03/04-15:42:15.162739 683864            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:42:15.162740 683864                               Options.row_cache: None
2025/03/04-15:42:15.162741 683864                              Options.wal_filter: None
2025/03/04-15:42:15.162743 683864             Options.avoid_flush_during_recovery: 0
2025/03/04-15:42:15.162744 683864             Options.allow_ingest_behind: 0
2025/03/04-15:42:15.162745 683864             Options.two_write_queues: 0
2025/03/04-15:42:15.162746 683864             Options.manual_wal_flush: 0
2025/03/04-15:42:15.162747 683864             Options.wal_compression: 0
2025/03/04-15:42:15.162748 683864             Options.atomic_flush: 0
2025/03/04-15:42:15.162749 683864             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:42:15.162750 683864                 Options.persist_stats_to_disk: 0
2025/03/04-15:42:15.162751 683864                 Options.write_dbid_to_manifest: 0
2025/03/04-15:42:15.162752 683864                 Options.log_readahead_size: 0
2025/03/04-15:42:15.162753 683864                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:42:15.162755 683864                 Options.best_efforts_recovery: 0
2025/03/04-15:42:15.162756 683864                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:42:15.162757 683864            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:42:15.162758 683864             Options.allow_data_in_errors: 0
2025/03/04-15:42:15.162759 683864             Options.db_host_id: __hostname__
2025/03/04-15:42:15.162760 683864             Options.enforce_single_del_contracts: true
2025/03/04-15:42:15.162761 683864             Options.max_background_jobs: 2
2025/03/04-15:42:15.162762 683864             Options.max_background_compactions: -1
2025/03/04-15:42:15.162763 683864             Options.max_subcompactions: 1
2025/03/04-15:42:15.162765 683864             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:42:15.162766 683864           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:42:15.162767 683864             Options.delayed_write_rate : 16777216
2025/03/04-15:42:15.162768 683864             Options.max_total_wal_size: 0
2025/03/04-15:42:15.162769 683864             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:42:15.162770 683864                   Options.stats_dump_period_sec: 600
2025/03/04-15:42:15.162771 683864                 Options.stats_persist_period_sec: 600
2025/03/04-15:42:15.162772 683864                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:42:15.162774 683864                          Options.max_open_files: -1
2025/03/04-15:42:15.162775 683864                          Options.bytes_per_sync: 0
2025/03/04-15:42:15.162776 683864                      Options.wal_bytes_per_sync: 0
2025/03/04-15:42:15.162777 683864                   Options.strict_bytes_per_sync: 0
2025/03/04-15:42:15.162778 683864       Options.compaction_readahead_size: 0
2025/03/04-15:42:15.162779 683864                  Options.max_background_flushes: -1
2025/03/04-15:42:15.162780 683864 Compression algorithms supported:
2025/03/04-15:42:15.162782 683864 	kZSTD supported: 0
2025/03/04-15:42:15.162783 683864 	kXpressCompression supported: 0
2025/03/04-15:42:15.162784 683864 	kBZip2Compression supported: 0
2025/03/04-15:42:15.162785 683864 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:42:15.162787 683864 	kLZ4Compression supported: 1
2025/03/04-15:42:15.162788 683864 	kZlibCompression supported: 0
2025/03/04-15:42:15.162790 683864 	kLZ4HCCompression supported: 1
2025/03/04-15:42:15.162792 683864 	kSnappyCompression supported: 0
2025/03/04-15:42:15.162793 683864 Fast CRC32 supported: Not supported on x86
2025/03/04-15:42:15.162795 683864 DMutex implementation: pthread_mutex_t
2025/03/04-15:42:15.162898 683864 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-012007
2025/03/04-15:42:15.163018 683864 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:42:15.163021 683864               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:42:15.163022 683864           Options.merge_operator: None
2025/03/04-15:42:15.163023 683864        Options.compaction_filter: None
2025/03/04-15:42:15.163025 683864        Options.compaction_filter_factory: None
2025/03/04-15:42:15.163026 683864  Options.sst_partitioner_factory: None
2025/03/04-15:42:15.163027 683864         Options.memtable_factory: SkipListFactory
2025/03/04-15:42:15.163028 683864            Options.table_factory: BlockBasedTable
2025/03/04-15:42:15.163049 683864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e5d050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d64e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:42:15.163051 683864        Options.write_buffer_size: 67108864
2025/03/04-15:42:15.163052 683864  Options.max_write_buffer_number: 2
2025/03/04-15:42:15.163053 683864          Options.compression: LZ4
2025/03/04-15:42:15.163055 683864                  Options.bottommost_compression: Disabled
2025/03/04-15:42:15.163056 683864       Options.prefix_extractor: nullptr
2025/03/04-15:42:15.163057 683864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:42:15.163058 683864             Options.num_levels: 7
2025/03/04-15:42:15.163060 683864        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:42:15.163061 683864     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:42:15.163062 683864     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:42:15.163063 683864            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:42:15.163064 683864                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:42:15.163065 683864               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:42:15.163067 683864         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:42:15.163068 683864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:42:15.163069 683864         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:42:15.163070 683864                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:42:15.163071 683864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:42:15.163072 683864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:42:15.163074 683864            Options.compression_opts.window_bits: -14
2025/03/04-15:42:15.163075 683864                  Options.compression_opts.level: 32767
2025/03/04-15:42:15.163077 683864               Options.compression_opts.strategy: 0
2025/03/04-15:42:15.163079 683864         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:42:15.163080 683864         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:42:15.163081 683864         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:42:15.163082 683864         Options.compression_opts.parallel_threads: 1
2025/03/04-15:42:15.163083 683864                  Options.compression_opts.enabled: false
2025/03/04-15:42:15.163085 683864         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:42:15.163086 683864      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:42:15.163087 683864          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:42:15.163088 683864              Options.level0_stop_writes_trigger: 36
2025/03/04-15:42:15.163089 683864                   Options.target_file_size_base: 67108864
2025/03/04-15:42:15.163090 683864             Options.target_file_size_multiplier: 1
2025/03/04-15:42:15.163091 683864                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:42:15.163093 683864 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:42:15.163094 683864          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:42:15.163096 683864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:42:15.163097 683864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:42:15.163098 683864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:42:15.163099 683864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:42:15.163100 683864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:42:15.163102 683864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:42:15.163103 683864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:42:15.163104 683864       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:42:15.163105 683864                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:42:15.163106 683864   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:42:15.163107 683864                        Options.arena_block_size: 1048576
2025/03/04-15:42:15.163108 683864   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:42:15.163109 683864   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:42:15.163111 683864                Options.disable_auto_compactions: 0
2025/03/04-15:42:15.163112 683864                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:42:15.163114 683864                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:42:15.163115 683864 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:42:15.163116 683864 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:42:15.163117 683864 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:42:15.163119 683864 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:42:15.163120 683864 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:42:15.163122 683864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:42:15.163123 683864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:42:15.163124 683864 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:42:15.163126 683864                   Options.table_properties_collectors: 
2025/03/04-15:42:15.163127 683864                   Options.inplace_update_support: 0
2025/03/04-15:42:15.163128 683864                 Options.inplace_update_num_locks: 10000
2025/03/04-15:42:15.163129 683864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:42:15.163131 683864               Options.memtable_whole_key_filtering: 0
2025/03/04-15:42:15.163132 683864   Options.memtable_huge_page_size: 0
2025/03/04-15:42:15.163135 683864                           Options.bloom_locality: 0
2025/03/04-15:42:15.163136 683864                    Options.max_successive_merges: 0
2025/03/04-15:42:15.163137 683864                Options.optimize_filters_for_hits: 0
2025/03/04-15:42:15.163138 683864                Options.paranoid_file_checks: 0
2025/03/04-15:42:15.163140 683864                Options.force_consistency_checks: 1
2025/03/04-15:42:15.163141 683864                Options.report_bg_io_stats: 0
2025/03/04-15:42:15.163142 683864                               Options.ttl: 2592000
2025/03/04-15:42:15.163143 683864          Options.periodic_compaction_seconds: 0
2025/03/04-15:42:15.163144 683864  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:42:15.163145 683864    Options.preserve_internal_time_seconds: 0
2025/03/04-15:42:15.163147 683864                       Options.enable_blob_files: false
2025/03/04-15:42:15.163148 683864                           Options.min_blob_size: 0
2025/03/04-15:42:15.163149 683864                          Options.blob_file_size: 268435456
2025/03/04-15:42:15.163150 683864                   Options.blob_compression_type: NoCompression
2025/03/04-15:42:15.163151 683864          Options.enable_blob_garbage_collection: false
2025/03/04-15:42:15.163152 683864      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:42:15.163153 683864 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:42:15.163155 683864          Options.blob_compaction_readahead_size: 0
2025/03/04-15:42:15.163156 683864                Options.blob_file_starting_level: 0
2025/03/04-15:42:15.163157 683864 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:42:15.164500 683864 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-012007 succeeded,manifest_file_number is 12007, next_file_number is 12009, last_sequence is 20368, log_number is 12002,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 12002
2025/03/04-15:42:15.164505 683864 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 12002
2025/03/04-15:42:15.164537 683864 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:42:15.165441 683864 EVENT_LOG_v1 {"time_micros": 1741102935165437, "job": 1, "event": "recovery_started", "wal_files": [12006]}
2025/03/04-15:42:15.165444 683864 [db/db_impl/db_impl_open.cc:1029] Recovering log #12006 mode 2
2025/03/04-15:42:15.263821 683864 EVENT_LOG_v1 {"time_micros": 1741102935263801, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12010, "file_size": 1687015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20369, "largest_seqno": 20378, "table_properties": {"data_size": 1686016, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6831290, "raw_average_value_size": 1707822, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741102935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YAW25UIWF330X7EAAPNJ", "orig_file_number": 12010, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:42:15.265096 683864 EVENT_LOG_v1 {"time_micros": 1741102935265093, "job": 1, "event": "recovery_finished"}
2025/03/04-15:42:15.265198 683864 [db/version_set.cc:5179] Creating manifest 12012
2025/03/04-15:42:15.273493 683864 [file/delete_scheduler.cc:73] Deleted file walletdb/012006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.273540 683864 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740365718694190
2025/03/04-15:42:15.273665 683864 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e98120
2025/03/04-15:42:15.273727 683867 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-15:42:15.273735 683867 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [12010(1647KB) 12005(1648KB) 12000(1647KB) 11995(1645KB)], [11992(1646KB)]
2025/03/04-15:42:15.273748 683867 EVENT_LOG_v1 {"time_micros": 1741102935273740, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12010, 12005, 12000, 11995], "files_L1": [11992], "score": 1, "input_data_size": 8433844, "oldest_snapshot_seqno": -1}
2025/03/04-15:42:15.274153 683864 DB pointer 0x1eba4c0
2025/03/04-15:42:15.277338 683884 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:42:15.277347 683884 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d64e20#683864 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:42:15.320329 683867 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #12015: 6 keys, 1687125 bytes, temperature: kUnknown
2025/03/04-15:42:15.320361 683867 EVENT_LOG_v1 {"time_micros": 1741102935320345, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12015, "file_size": 1687125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1686102, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6831344, "raw_average_value_size": 1138557, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741102935, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YAW25UIWF330X7EAAPNJ", "orig_file_number": 12015, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:42:15.320806 683867 (Original Log Time 2025/03/04-15:42:15.320586) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1687125 bytes
2025/03/04-15:42:15.320808 683867 (Original Log Time 2025/03/04-15:42:15.320772) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.8 rd, 36.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-15:42:15.320811 683867 (Original Log Time 2025/03/04-15:42:15.320786) EVENT_LOG_v1 {"time_micros": 1741102935320779, "job": 3, "event": "compaction_finished", "compaction_time_micros": 46636, "compaction_time_cpu_micros": 44744, "output_level": 1, "num_output_files": 1, "total_output_size": 1687125, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-15:42:15.321136 683867 [file/delete_scheduler.cc:73] Deleted file walletdb/012010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.321142 683867 EVENT_LOG_v1 {"time_micros": 1741102935321140, "job": 3, "event": "table_file_deletion", "file_number": 12010}
2025/03/04-15:42:15.321577 683867 [file/delete_scheduler.cc:73] Deleted file walletdb/012005.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.321582 683867 EVENT_LOG_v1 {"time_micros": 1741102935321580, "job": 3, "event": "table_file_deletion", "file_number": 12005}
2025/03/04-15:42:15.321887 683867 [file/delete_scheduler.cc:73] Deleted file walletdb/012000.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.321891 683867 EVENT_LOG_v1 {"time_micros": 1741102935321890, "job": 3, "event": "table_file_deletion", "file_number": 12000}
2025/03/04-15:42:15.322202 683867 [file/delete_scheduler.cc:73] Deleted file walletdb/011995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.322206 683867 EVENT_LOG_v1 {"time_micros": 1741102935322205, "job": 3, "event": "table_file_deletion", "file_number": 11995}
2025/03/04-15:42:15.322505 683867 [file/delete_scheduler.cc:73] Deleted file walletdb/011992.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:42:15.322508 683867 EVENT_LOG_v1 {"time_micros": 1741102935322507, "job": 3, "event": "table_file_deletion", "file_number": 11992}
2025/03/04-15:42:16.541877 683864 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:42:16.546403 683864 [db/db_impl/db_impl.cc:692] Shutdown complete
