2025/02/26-21:08:27.821406 619984 RocksDB version: 8.1.1
2025/02/26-21:08:27.821441 619984 Compile date 2023-04-06 16:38:52
2025/02/26-21:08:27.821448 619984 DB SUMMARY
2025/02/26-21:08:27.821449 619984 DB Session ID:  AYZO6BEODFD88X1BBHVG
2025/02/26-21:08:27.821995 619984 CURRENT file:  CURRENT
2025/02/26-21:08:27.821997 619984 IDENTITY file:  IDENTITY
2025/02/26-21:08:27.822016 619984 MANIFEST file:  MANIFEST-010259 size: 566 Bytes
2025/02/26-21:08:27.822017 619984 SST files in walletdb dir, Total Num: 4, files: 010244.sst 010247.sst 010252.sst 010257.sst 
2025/02/26-21:08:27.822018 619984 Write Ahead Log file in walletdb: 010258.log size: 23190784 ; 
2025/02/26-21:08:27.822035 619984                         Options.error_if_exists: 0
2025/02/26-21:08:27.822036 619984                       Options.create_if_missing: 1
2025/02/26-21:08:27.822037 619984                         Options.paranoid_checks: 1
2025/02/26-21:08:27.822038 619984             Options.flush_verify_memtable_count: 1
2025/02/26-21:08:27.822040 619984                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:08:27.822041 619984        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:08:27.822042 619984                                     Options.env: 0x7e484d201640
2025/02/26-21:08:27.822043 619984                                      Options.fs: PosixFileSystem
2025/02/26-21:08:27.822044 619984                                Options.info_log: 0x2491b40
2025/02/26-21:08:27.822045 619984                Options.max_file_opening_threads: 16
2025/02/26-21:08:27.822047 619984                              Options.statistics: (nil)
2025/02/26-21:08:27.822048 619984                               Options.use_fsync: 0
2025/02/26-21:08:27.822049 619984                       Options.max_log_file_size: 0
2025/02/26-21:08:27.822050 619984                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:08:27.822051 619984                   Options.log_file_time_to_roll: 0
2025/02/26-21:08:27.822053 619984                       Options.keep_log_file_num: 1000
2025/02/26-21:08:27.822054 619984                    Options.recycle_log_file_num: 0
2025/02/26-21:08:27.822055 619984                         Options.allow_fallocate: 1
2025/02/26-21:08:27.822056 619984                        Options.allow_mmap_reads: 0
2025/02/26-21:08:27.822057 619984                       Options.allow_mmap_writes: 0
2025/02/26-21:08:27.822058 619984                        Options.use_direct_reads: 0
2025/02/26-21:08:27.822059 619984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:08:27.822060 619984          Options.create_missing_column_families: 1
2025/02/26-21:08:27.822061 619984                              Options.db_log_dir: 
2025/02/26-21:08:27.822062 619984                                 Options.wal_dir: 
2025/02/26-21:08:27.822063 619984                Options.table_cache_numshardbits: 6
2025/02/26-21:08:27.822064 619984                         Options.WAL_ttl_seconds: 0
2025/02/26-21:08:27.822065 619984                       Options.WAL_size_limit_MB: 0
2025/02/26-21:08:27.822067 619984                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:08:27.822068 619984             Options.manifest_preallocation_size: 4194304
2025/02/26-21:08:27.822069 619984                     Options.is_fd_close_on_exec: 1
2025/02/26-21:08:27.822070 619984                   Options.advise_random_on_open: 1
2025/02/26-21:08:27.822071 619984                    Options.db_write_buffer_size: 0
2025/02/26-21:08:27.822072 619984                    Options.write_buffer_manager: 0x24a6c30
2025/02/26-21:08:27.822073 619984         Options.access_hint_on_compaction_start: 1
2025/02/26-21:08:27.822074 619984           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:08:27.822075 619984                      Options.use_adaptive_mutex: 0
2025/02/26-21:08:27.822076 619984                            Options.rate_limiter: (nil)
2025/02/26-21:08:27.822078 619984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:08:27.822079 619984                       Options.wal_recovery_mode: 2
2025/02/26-21:08:27.822081 619984                  Options.enable_thread_tracking: 0
2025/02/26-21:08:27.822082 619984                  Options.enable_pipelined_write: 0
2025/02/26-21:08:27.822083 619984                  Options.unordered_write: 0
2025/02/26-21:08:27.822085 619984         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:08:27.822086 619984      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:08:27.822087 619984             Options.write_thread_max_yield_usec: 100
2025/02/26-21:08:27.822088 619984            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:08:27.822089 619984                               Options.row_cache: None
2025/02/26-21:08:27.822090 619984                              Options.wal_filter: None
2025/02/26-21:08:27.822091 619984             Options.avoid_flush_during_recovery: 0
2025/02/26-21:08:27.822092 619984             Options.allow_ingest_behind: 0
2025/02/26-21:08:27.822093 619984             Options.two_write_queues: 0
2025/02/26-21:08:27.822094 619984             Options.manual_wal_flush: 0
2025/02/26-21:08:27.822095 619984             Options.wal_compression: 0
2025/02/26-21:08:27.822096 619984             Options.atomic_flush: 0
2025/02/26-21:08:27.822097 619984             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:08:27.822099 619984                 Options.persist_stats_to_disk: 0
2025/02/26-21:08:27.822100 619984                 Options.write_dbid_to_manifest: 0
2025/02/26-21:08:27.822101 619984                 Options.log_readahead_size: 0
2025/02/26-21:08:27.822102 619984                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:08:27.822103 619984                 Options.best_efforts_recovery: 0
2025/02/26-21:08:27.822104 619984                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:08:27.822105 619984            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:08:27.822106 619984             Options.allow_data_in_errors: 0
2025/02/26-21:08:27.822107 619984             Options.db_host_id: __hostname__
2025/02/26-21:08:27.822108 619984             Options.enforce_single_del_contracts: true
2025/02/26-21:08:27.822110 619984             Options.max_background_jobs: 2
2025/02/26-21:08:27.822111 619984             Options.max_background_compactions: -1
2025/02/26-21:08:27.822112 619984             Options.max_subcompactions: 1
2025/02/26-21:08:27.822113 619984             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:08:27.822114 619984           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:08:27.822115 619984             Options.delayed_write_rate : 16777216
2025/02/26-21:08:27.822116 619984             Options.max_total_wal_size: 0
2025/02/26-21:08:27.822117 619984             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:08:27.822118 619984                   Options.stats_dump_period_sec: 600
2025/02/26-21:08:27.822119 619984                 Options.stats_persist_period_sec: 600
2025/02/26-21:08:27.822120 619984                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:08:27.822122 619984                          Options.max_open_files: -1
2025/02/26-21:08:27.822123 619984                          Options.bytes_per_sync: 0
2025/02/26-21:08:27.822124 619984                      Options.wal_bytes_per_sync: 0
2025/02/26-21:08:27.822125 619984                   Options.strict_bytes_per_sync: 0
2025/02/26-21:08:27.822126 619984       Options.compaction_readahead_size: 0
2025/02/26-21:08:27.822127 619984                  Options.max_background_flushes: -1
2025/02/26-21:08:27.822147 619984 Compression algorithms supported:
2025/02/26-21:08:27.822148 619984 	kZSTD supported: 0
2025/02/26-21:08:27.822149 619984 	kXpressCompression supported: 0
2025/02/26-21:08:27.822151 619984 	kBZip2Compression supported: 0
2025/02/26-21:08:27.822152 619984 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:08:27.822153 619984 	kLZ4Compression supported: 1
2025/02/26-21:08:27.822154 619984 	kZlibCompression supported: 0
2025/02/26-21:08:27.822157 619984 	kLZ4HCCompression supported: 1
2025/02/26-21:08:27.822158 619984 	kSnappyCompression supported: 0
2025/02/26-21:08:27.822160 619984 Fast CRC32 supported: Not supported on x86
2025/02/26-21:08:27.822161 619984 DMutex implementation: pthread_mutex_t
2025/02/26-21:08:27.822276 619984 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010259
2025/02/26-21:08:27.822389 619984 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:08:27.822391 619984               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:08:27.822393 619984           Options.merge_operator: None
2025/02/26-21:08:27.822394 619984        Options.compaction_filter: None
2025/02/26-21:08:27.822395 619984        Options.compaction_filter_factory: None
2025/02/26-21:08:27.822396 619984  Options.sst_partitioner_factory: None
2025/02/26-21:08:27.822398 619984         Options.memtable_factory: SkipListFactory
2025/02/26-21:08:27.822399 619984            Options.table_factory: BlockBasedTable
2025/02/26-21:08:27.822415 619984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x239cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x238cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:08:27.822416 619984        Options.write_buffer_size: 67108864
2025/02/26-21:08:27.822417 619984  Options.max_write_buffer_number: 2
2025/02/26-21:08:27.822419 619984          Options.compression: LZ4
2025/02/26-21:08:27.822420 619984                  Options.bottommost_compression: Disabled
2025/02/26-21:08:27.822421 619984       Options.prefix_extractor: nullptr
2025/02/26-21:08:27.822422 619984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:08:27.822423 619984             Options.num_levels: 7
2025/02/26-21:08:27.822424 619984        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:08:27.822425 619984     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:08:27.822427 619984     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:08:27.822428 619984            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:08:27.822429 619984                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:08:27.822430 619984               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:08:27.822431 619984         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:08:27.822432 619984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:08:27.822433 619984         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:08:27.822434 619984                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:08:27.822436 619984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:08:27.822437 619984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:08:27.822438 619984            Options.compression_opts.window_bits: -14
2025/02/26-21:08:27.822439 619984                  Options.compression_opts.level: 32767
2025/02/26-21:08:27.822441 619984               Options.compression_opts.strategy: 0
2025/02/26-21:08:27.822443 619984         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:08:27.822444 619984         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:08:27.822445 619984         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:08:27.822446 619984         Options.compression_opts.parallel_threads: 1
2025/02/26-21:08:27.822447 619984                  Options.compression_opts.enabled: false
2025/02/26-21:08:27.822448 619984         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:08:27.822449 619984      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:08:27.822451 619984          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:08:27.822452 619984              Options.level0_stop_writes_trigger: 36
2025/02/26-21:08:27.822453 619984                   Options.target_file_size_base: 67108864
2025/02/26-21:08:27.822454 619984             Options.target_file_size_multiplier: 1
2025/02/26-21:08:27.822455 619984                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:08:27.822456 619984 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:08:27.822457 619984          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:08:27.822459 619984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:08:27.822460 619984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:08:27.822461 619984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:08:27.822479 619984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:08:27.822480 619984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:08:27.822481 619984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:08:27.822482 619984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:08:27.822483 619984       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:08:27.822485 619984                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:08:27.822486 619984   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:08:27.822487 619984                        Options.arena_block_size: 1048576
2025/02/26-21:08:27.822488 619984   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:08:27.822489 619984   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:08:27.822490 619984                Options.disable_auto_compactions: 0
2025/02/26-21:08:27.822492 619984                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:08:27.822493 619984                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:08:27.822494 619984 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:08:27.822496 619984 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:08:27.822497 619984 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:08:27.822498 619984 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:08:27.822499 619984 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:08:27.822501 619984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:08:27.822502 619984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:08:27.822503 619984 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:08:27.822505 619984                   Options.table_properties_collectors: 
2025/02/26-21:08:27.822506 619984                   Options.inplace_update_support: 0
2025/02/26-21:08:27.822507 619984                 Options.inplace_update_num_locks: 10000
2025/02/26-21:08:27.822508 619984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:08:27.822510 619984               Options.memtable_whole_key_filtering: 0
2025/02/26-21:08:27.822511 619984   Options.memtable_huge_page_size: 0
2025/02/26-21:08:27.822513 619984                           Options.bloom_locality: 0
2025/02/26-21:08:27.822515 619984                    Options.max_successive_merges: 0
2025/02/26-21:08:27.822516 619984                Options.optimize_filters_for_hits: 0
2025/02/26-21:08:27.822517 619984                Options.paranoid_file_checks: 0
2025/02/26-21:08:27.822518 619984                Options.force_consistency_checks: 1
2025/02/26-21:08:27.822520 619984                Options.report_bg_io_stats: 0
2025/02/26-21:08:27.822521 619984                               Options.ttl: 2592000
2025/02/26-21:08:27.822522 619984          Options.periodic_compaction_seconds: 0
2025/02/26-21:08:27.822523 619984  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:08:27.822524 619984    Options.preserve_internal_time_seconds: 0
2025/02/26-21:08:27.822525 619984                       Options.enable_blob_files: false
2025/02/26-21:08:27.822526 619984                           Options.min_blob_size: 0
2025/02/26-21:08:27.822528 619984                          Options.blob_file_size: 268435456
2025/02/26-21:08:27.822529 619984                   Options.blob_compression_type: NoCompression
2025/02/26-21:08:27.822530 619984          Options.enable_blob_garbage_collection: false
2025/02/26-21:08:27.822531 619984      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:08:27.822532 619984 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:08:27.822534 619984          Options.blob_compaction_readahead_size: 0
2025/02/26-21:08:27.822535 619984                Options.blob_file_starting_level: 0
2025/02/26-21:08:27.822536 619984 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:08:27.823674 619984 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010259 succeeded,manifest_file_number is 10259, next_file_number is 10261, last_sequence is 17336, log_number is 10254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10254
2025/02/26-21:08:27.823679 619984 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10254
2025/02/26-21:08:27.823711 619984 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:08:27.824601 619984 EVENT_LOG_v1 {"time_micros": 1740604107824597, "job": 1, "event": "recovery_started", "wal_files": [10258]}
2025/02/26-21:08:27.824604 619984 [db/db_impl/db_impl_open.cc:1029] Recovering log #10258 mode 2
2025/02/26-21:08:27.906599 619984 EVENT_LOG_v1 {"time_micros": 1740604107906580, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10262, "file_size": 1427920, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17337, "largest_seqno": 17346, "table_properties": {"data_size": 1426921, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5799133, "raw_average_value_size": 1449783, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740604107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AYZO6BEODFD88X1BBHVG", "orig_file_number": 10262, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:08:27.909345 619984 EVENT_LOG_v1 {"time_micros": 1740604107909341, "job": 1, "event": "recovery_finished"}
2025/02/26-21:08:27.909443 619984 [db/version_set.cc:5179] Creating manifest 10264
2025/02/26-21:08:27.916447 619984 [file/delete_scheduler.cc:73] Deleted file walletdb/010258.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.916495 619984 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740269629267075
2025/02/26-21:08:27.916614 619984 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x24bbb20
2025/02/26-21:08:27.916692 619987 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-21:08:27.916702 619987 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10262(1394KB) 10257(1393KB) 10252(1391KB) 10247(1388KB)], [10244(1392KB)]
2025/02/26-21:08:27.916717 619987 EVENT_LOG_v1 {"time_micros": 1740604107916709, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10262, 10257, 10252, 10247], "files_L1": [10244], "score": 1, "input_data_size": 7127257, "oldest_snapshot_seqno": -1}
2025/02/26-21:08:27.917104 619984 DB pointer 0x24e1e40
2025/02/26-21:08:27.917316 620004 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:08:27.917323 620004 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.8      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x238cae0#619984 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:08:27.954689 619987 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10267: 6 keys, 1428032 bytes, temperature: kUnknown
2025/02/26-21:08:27.954721 619987 EVENT_LOG_v1 {"time_micros": 1740604107954706, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10267, "file_size": 1428032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1427009, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5799187, "raw_average_value_size": 966531, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740604107, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AYZO6BEODFD88X1BBHVG", "orig_file_number": 10267, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:08:27.956701 619987 (Original Log Time 2025/02/26-21:08:27.956505) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1428032 bytes
2025/02/26-21:08:27.956703 619987 (Original Log Time 2025/02/26-21:08:27.956663) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 180.4 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.4, 1.4 +0.0 blob) out(1.4 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-21:08:27.956707 619987 (Original Log Time 2025/02/26-21:08:27.956676) EVENT_LOG_v1 {"time_micros": 1740604107956669, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39519, "compaction_time_cpu_micros": 37980, "output_level": 1, "num_output_files": 1, "total_output_size": 1428032, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-21:08:27.957022 619987 [file/delete_scheduler.cc:73] Deleted file walletdb/010262.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.957028 619987 EVENT_LOG_v1 {"time_micros": 1740604107957026, "job": 3, "event": "table_file_deletion", "file_number": 10262}
2025/02/26-21:08:27.957286 619987 [file/delete_scheduler.cc:73] Deleted file walletdb/010257.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.957290 619987 EVENT_LOG_v1 {"time_micros": 1740604107957289, "job": 3, "event": "table_file_deletion", "file_number": 10257}
2025/02/26-21:08:27.957543 619987 [file/delete_scheduler.cc:73] Deleted file walletdb/010252.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.957546 619987 EVENT_LOG_v1 {"time_micros": 1740604107957545, "job": 3, "event": "table_file_deletion", "file_number": 10252}
2025/02/26-21:08:27.957820 619987 [file/delete_scheduler.cc:73] Deleted file walletdb/010247.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.957823 619987 EVENT_LOG_v1 {"time_micros": 1740604107957822, "job": 3, "event": "table_file_deletion", "file_number": 10247}
2025/02/26-21:08:27.958098 619987 [file/delete_scheduler.cc:73] Deleted file walletdb/010244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:08:27.958102 619987 EVENT_LOG_v1 {"time_micros": 1740604107958100, "job": 3, "event": "table_file_deletion", "file_number": 10244}
2025/02/26-21:08:31.495826 619984 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:08:31.498765 619984 [db/db_impl/db_impl.cc:692] Shutdown complete
