2025/02/26-11:48:06.218014 615841 RocksDB version: 8.1.1
2025/02/26-11:48:06.218052 615841 Compile date 2023-04-06 16:38:52
2025/02/26-11:48:06.218061 615841 DB SUMMARY
2025/02/26-11:48:06.218063 615841 DB Session ID:  IA4CFXPJK39KSAE3AEXR
2025/02/26-11:48:06.218810 615841 CURRENT file:  CURRENT
2025/02/26-11:48:06.218814 615841 IDENTITY file:  IDENTITY
2025/02/26-11:48:06.218868 615841 MANIFEST file:  MANIFEST-009689 size: 809 Bytes
2025/02/26-11:48:06.218871 615841 SST files in walletdb dir, Total Num: 1, files: 009692.sst 
2025/02/26-11:48:06.218874 615841 Write Ahead Log file in walletdb: 009688.log size: 21816006 ; 
2025/02/26-11:48:06.218916 615841                         Options.error_if_exists: 0
2025/02/26-11:48:06.218919 615841                       Options.create_if_missing: 1
2025/02/26-11:48:06.218921 615841                         Options.paranoid_checks: 1
2025/02/26-11:48:06.218923 615841             Options.flush_verify_memtable_count: 1
2025/02/26-11:48:06.218926 615841                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:48:06.218928 615841        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:48:06.218930 615841                                     Options.env: 0x77bc64801640
2025/02/26-11:48:06.218933 615841                                      Options.fs: PosixFileSystem
2025/02/26-11:48:06.218935 615841                                Options.info_log: 0x21fcb40
2025/02/26-11:48:06.218937 615841                Options.max_file_opening_threads: 16
2025/02/26-11:48:06.218940 615841                              Options.statistics: (nil)
2025/02/26-11:48:06.218942 615841                               Options.use_fsync: 0
2025/02/26-11:48:06.218944 615841                       Options.max_log_file_size: 0
2025/02/26-11:48:06.218947 615841                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:48:06.218949 615841                   Options.log_file_time_to_roll: 0
2025/02/26-11:48:06.218951 615841                       Options.keep_log_file_num: 1000
2025/02/26-11:48:06.218953 615841                    Options.recycle_log_file_num: 0
2025/02/26-11:48:06.218955 615841                         Options.allow_fallocate: 1
2025/02/26-11:48:06.218958 615841                        Options.allow_mmap_reads: 0
2025/02/26-11:48:06.218960 615841                       Options.allow_mmap_writes: 0
2025/02/26-11:48:06.218962 615841                        Options.use_direct_reads: 0
2025/02/26-11:48:06.218964 615841                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:48:06.218967 615841          Options.create_missing_column_families: 1
2025/02/26-11:48:06.218969 615841                              Options.db_log_dir: 
2025/02/26-11:48:06.218971 615841                                 Options.wal_dir: 
2025/02/26-11:48:06.218973 615841                Options.table_cache_numshardbits: 6
2025/02/26-11:48:06.218975 615841                         Options.WAL_ttl_seconds: 0
2025/02/26-11:48:06.218977 615841                       Options.WAL_size_limit_MB: 0
2025/02/26-11:48:06.218980 615841                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:48:06.218983 615841             Options.manifest_preallocation_size: 4194304
2025/02/26-11:48:06.218985 615841                     Options.is_fd_close_on_exec: 1
2025/02/26-11:48:06.218988 615841                   Options.advise_random_on_open: 1
2025/02/26-11:48:06.218991 615841                    Options.db_write_buffer_size: 0
2025/02/26-11:48:06.218994 615841                    Options.write_buffer_manager: 0x2211c30
2025/02/26-11:48:06.218997 615841         Options.access_hint_on_compaction_start: 1
2025/02/26-11:48:06.218999 615841           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:48:06.219001 615841                      Options.use_adaptive_mutex: 0
2025/02/26-11:48:06.219005 615841                            Options.rate_limiter: (nil)
2025/02/26-11:48:06.219008 615841     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:48:06.219010 615841                       Options.wal_recovery_mode: 2
2025/02/26-11:48:06.219015 615841                  Options.enable_thread_tracking: 0
2025/02/26-11:48:06.219018 615841                  Options.enable_pipelined_write: 0
2025/02/26-11:48:06.219020 615841                  Options.unordered_write: 0
2025/02/26-11:48:06.219023 615841         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:48:06.219026 615841      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:48:06.219029 615841             Options.write_thread_max_yield_usec: 100
2025/02/26-11:48:06.219032 615841            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:48:06.219035 615841                               Options.row_cache: None
2025/02/26-11:48:06.219038 615841                              Options.wal_filter: None
2025/02/26-11:48:06.219040 615841             Options.avoid_flush_during_recovery: 0
2025/02/26-11:48:06.219041 615841             Options.allow_ingest_behind: 0
2025/02/26-11:48:06.219042 615841             Options.two_write_queues: 0
2025/02/26-11:48:06.219043 615841             Options.manual_wal_flush: 0
2025/02/26-11:48:06.219045 615841             Options.wal_compression: 0
2025/02/26-11:48:06.219046 615841             Options.atomic_flush: 0
2025/02/26-11:48:06.219047 615841             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:48:06.219048 615841                 Options.persist_stats_to_disk: 0
2025/02/26-11:48:06.219049 615841                 Options.write_dbid_to_manifest: 0
2025/02/26-11:48:06.219050 615841                 Options.log_readahead_size: 0
2025/02/26-11:48:06.219052 615841                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:48:06.219053 615841                 Options.best_efforts_recovery: 0
2025/02/26-11:48:06.219054 615841                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:48:06.219055 615841            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:48:06.219056 615841             Options.allow_data_in_errors: 0
2025/02/26-11:48:06.219057 615841             Options.db_host_id: __hostname__
2025/02/26-11:48:06.219058 615841             Options.enforce_single_del_contracts: true
2025/02/26-11:48:06.219060 615841             Options.max_background_jobs: 2
2025/02/26-11:48:06.219061 615841             Options.max_background_compactions: -1
2025/02/26-11:48:06.219062 615841             Options.max_subcompactions: 1
2025/02/26-11:48:06.219063 615841             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:48:06.219064 615841           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:48:06.219065 615841             Options.delayed_write_rate : 16777216
2025/02/26-11:48:06.219066 615841             Options.max_total_wal_size: 0
2025/02/26-11:48:06.219068 615841             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:48:06.219069 615841                   Options.stats_dump_period_sec: 600
2025/02/26-11:48:06.219070 615841                 Options.stats_persist_period_sec: 600
2025/02/26-11:48:06.219071 615841                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:48:06.219072 615841                          Options.max_open_files: -1
2025/02/26-11:48:06.219073 615841                          Options.bytes_per_sync: 0
2025/02/26-11:48:06.219074 615841                      Options.wal_bytes_per_sync: 0
2025/02/26-11:48:06.219076 615841                   Options.strict_bytes_per_sync: 0
2025/02/26-11:48:06.219077 615841       Options.compaction_readahead_size: 0
2025/02/26-11:48:06.219078 615841                  Options.max_background_flushes: -1
2025/02/26-11:48:06.219079 615841 Compression algorithms supported:
2025/02/26-11:48:06.219081 615841 	kZSTD supported: 0
2025/02/26-11:48:06.219082 615841 	kXpressCompression supported: 0
2025/02/26-11:48:06.219084 615841 	kBZip2Compression supported: 0
2025/02/26-11:48:06.219085 615841 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:48:06.219086 615841 	kLZ4Compression supported: 1
2025/02/26-11:48:06.219087 615841 	kZlibCompression supported: 0
2025/02/26-11:48:06.219089 615841 	kLZ4HCCompression supported: 1
2025/02/26-11:48:06.219092 615841 	kSnappyCompression supported: 0
2025/02/26-11:48:06.219093 615841 Fast CRC32 supported: Not supported on x86
2025/02/26-11:48:06.219095 615841 DMutex implementation: pthread_mutex_t
2025/02/26-11:48:06.219205 615841 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009689
2025/02/26-11:48:06.219322 615841 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:48:06.219324 615841               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:48:06.219325 615841           Options.merge_operator: None
2025/02/26-11:48:06.219327 615841        Options.compaction_filter: None
2025/02/26-11:48:06.219328 615841        Options.compaction_filter_factory: None
2025/02/26-11:48:06.219329 615841  Options.sst_partitioner_factory: None
2025/02/26-11:48:06.219331 615841         Options.memtable_factory: SkipListFactory
2025/02/26-11:48:06.219332 615841            Options.table_factory: BlockBasedTable
2025/02/26-11:48:06.219352 615841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2107fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20f7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:48:06.219353 615841        Options.write_buffer_size: 67108864
2025/02/26-11:48:06.219355 615841  Options.max_write_buffer_number: 2
2025/02/26-11:48:06.219356 615841          Options.compression: LZ4
2025/02/26-11:48:06.219357 615841                  Options.bottommost_compression: Disabled
2025/02/26-11:48:06.219358 615841       Options.prefix_extractor: nullptr
2025/02/26-11:48:06.219359 615841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:48:06.219361 615841             Options.num_levels: 7
2025/02/26-11:48:06.219362 615841        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:48:06.219363 615841     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:48:06.219364 615841     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:48:06.219365 615841            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:48:06.219366 615841                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:48:06.219368 615841               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:48:06.219369 615841         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:48:06.219370 615841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:48:06.219371 615841         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:48:06.219372 615841                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:48:06.219374 615841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:48:06.219375 615841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:48:06.219376 615841            Options.compression_opts.window_bits: -14
2025/02/26-11:48:06.219377 615841                  Options.compression_opts.level: 32767
2025/02/26-11:48:06.219380 615841               Options.compression_opts.strategy: 0
2025/02/26-11:48:06.219381 615841         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:48:06.219382 615841         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:48:06.219383 615841         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:48:06.219385 615841         Options.compression_opts.parallel_threads: 1
2025/02/26-11:48:06.219386 615841                  Options.compression_opts.enabled: false
2025/02/26-11:48:06.219387 615841         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:48:06.219388 615841      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:48:06.219389 615841          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:48:06.219390 615841              Options.level0_stop_writes_trigger: 36
2025/02/26-11:48:06.219392 615841                   Options.target_file_size_base: 67108864
2025/02/26-11:48:06.219393 615841             Options.target_file_size_multiplier: 1
2025/02/26-11:48:06.219394 615841                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:48:06.219395 615841 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:48:06.219396 615841          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:48:06.219398 615841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:48:06.219399 615841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:48:06.219400 615841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:48:06.219402 615841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:48:06.219403 615841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:48:06.219404 615841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:48:06.219405 615841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:48:06.219406 615841       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:48:06.219407 615841                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:48:06.219408 615841   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:48:06.219409 615841                        Options.arena_block_size: 1048576
2025/02/26-11:48:06.219410 615841   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:48:06.219411 615841   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:48:06.219413 615841                Options.disable_auto_compactions: 0
2025/02/26-11:48:06.219414 615841                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:48:06.219416 615841                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:48:06.219417 615841 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:48:06.219418 615841 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:48:06.219419 615841 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:48:06.219421 615841 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:48:06.219422 615841 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:48:06.219423 615841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:48:06.219425 615841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:48:06.219426 615841 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:48:06.219428 615841                   Options.table_properties_collectors: 
2025/02/26-11:48:06.219429 615841                   Options.inplace_update_support: 0
2025/02/26-11:48:06.219430 615841                 Options.inplace_update_num_locks: 10000
2025/02/26-11:48:06.219432 615841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:48:06.219433 615841               Options.memtable_whole_key_filtering: 0
2025/02/26-11:48:06.219434 615841   Options.memtable_huge_page_size: 0
2025/02/26-11:48:06.219437 615841                           Options.bloom_locality: 0
2025/02/26-11:48:06.219438 615841                    Options.max_successive_merges: 0
2025/02/26-11:48:06.219439 615841                Options.optimize_filters_for_hits: 0
2025/02/26-11:48:06.219440 615841                Options.paranoid_file_checks: 0
2025/02/26-11:48:06.219442 615841                Options.force_consistency_checks: 1
2025/02/26-11:48:06.219443 615841                Options.report_bg_io_stats: 0
2025/02/26-11:48:06.219444 615841                               Options.ttl: 2592000
2025/02/26-11:48:06.219445 615841          Options.periodic_compaction_seconds: 0
2025/02/26-11:48:06.219446 615841  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:48:06.219447 615841    Options.preserve_internal_time_seconds: 0
2025/02/26-11:48:06.219448 615841                       Options.enable_blob_files: false
2025/02/26-11:48:06.219450 615841                           Options.min_blob_size: 0
2025/02/26-11:48:06.219451 615841                          Options.blob_file_size: 268435456
2025/02/26-11:48:06.219452 615841                   Options.blob_compression_type: NoCompression
2025/02/26-11:48:06.219453 615841          Options.enable_blob_garbage_collection: false
2025/02/26-11:48:06.219454 615841      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:48:06.219455 615841 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:48:06.219457 615841          Options.blob_compaction_readahead_size: 0
2025/02/26-11:48:06.219458 615841                Options.blob_file_starting_level: 0
2025/02/26-11:48:06.219459 615841 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:48:06.220627 615841 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009689 succeeded,manifest_file_number is 9689, next_file_number is 9694, last_sequence is 16346, log_number is 9684,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9684
2025/02/26-11:48:06.220632 615841 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9684
2025/02/26-11:48:06.220659 615841 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:48:06.221578 615841 EVENT_LOG_v1 {"time_micros": 1740570486221575, "job": 1, "event": "recovery_started", "wal_files": [9688]}
2025/02/26-11:48:06.221582 615841 [db/db_impl/db_impl_open.cc:1029] Recovering log #9688 mode 2
2025/02/26-11:48:06.305511 615841 EVENT_LOG_v1 {"time_micros": 1740570486305492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9695, "file_size": 1343978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16347, "largest_seqno": 16356, "table_properties": {"data_size": 1342979, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5455512, "raw_average_value_size": 1363878, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740570486, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "IA4CFXPJK39KSAE3AEXR", "orig_file_number": 9695, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:48:06.308964 615841 EVENT_LOG_v1 {"time_micros": 1740570486308961, "job": 1, "event": "recovery_finished"}
2025/02/26-11:48:06.309061 615841 [db/version_set.cc:5179] Creating manifest 9697
2025/02/26-11:48:06.315914 615841 [file/delete_scheduler.cc:73] Deleted file walletdb/009688.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:48:06.316071 615841 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740237202576426
2025/02/26-11:48:06.316239 615841 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2226b20
2025/02/26-11:48:06.316755 615841 DB pointer 0x224ce40
2025/02/26-11:48:06.316967 615861 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:48:06.316976 615861 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20f7ae0#615841 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:48:08.393656 615841 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:48:08.396593 615841 [db/db_impl/db_impl.cc:692] Shutdown complete
