2025/02/24-15:03:42.868541 596790 RocksDB version: 8.1.1
2025/02/24-15:03:42.868574 596790 Compile date 2023-04-06 16:38:52
2025/02/24-15:03:42.868583 596790 DB SUMMARY
2025/02/24-15:03:42.868584 596790 DB Session ID:  S0YAEE5BS9O3DT5HQUDH
2025/02/24-15:03:42.869158 596790 CURRENT file:  CURRENT
2025/02/24-15:03:42.869161 596790 IDENTITY file:  IDENTITY
2025/02/24-15:03:42.869196 596790 MANIFEST file:  MANIFEST-007016 size: 556 Bytes
2025/02/24-15:03:42.869199 596790 SST files in walletdb dir, Total Num: 4, files: 007001.sst 007004.sst 007009.sst 007014.sst 
2025/02/24-15:03:42.869201 596790 Write Ahead Log file in walletdb: 007015.log size: 15463588 ; 
2025/02/24-15:03:42.869225 596790                         Options.error_if_exists: 0
2025/02/24-15:03:42.869227 596790                       Options.create_if_missing: 1
2025/02/24-15:03:42.869228 596790                         Options.paranoid_checks: 1
2025/02/24-15:03:42.869230 596790             Options.flush_verify_memtable_count: 1
2025/02/24-15:03:42.869232 596790                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:03:42.869233 596790        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:03:42.869235 596790                                     Options.env: 0x77040bc01640
2025/02/24-15:03:42.869237 596790                                      Options.fs: PosixFileSystem
2025/02/24-15:03:42.869239 596790                                Options.info_log: 0x28fa2d0
2025/02/24-15:03:42.869242 596790                Options.max_file_opening_threads: 16
2025/02/24-15:03:42.869243 596790                              Options.statistics: (nil)
2025/02/24-15:03:42.869245 596790                               Options.use_fsync: 0
2025/02/24-15:03:42.869247 596790                       Options.max_log_file_size: 0
2025/02/24-15:03:42.869250 596790                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:03:42.869253 596790                   Options.log_file_time_to_roll: 0
2025/02/24-15:03:42.869256 596790                       Options.keep_log_file_num: 1000
2025/02/24-15:03:42.869260 596790                    Options.recycle_log_file_num: 0
2025/02/24-15:03:42.869261 596790                         Options.allow_fallocate: 1
2025/02/24-15:03:42.869264 596790                        Options.allow_mmap_reads: 0
2025/02/24-15:03:42.869266 596790                       Options.allow_mmap_writes: 0
2025/02/24-15:03:42.869268 596790                        Options.use_direct_reads: 0
2025/02/24-15:03:42.869272 596790                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:03:42.869274 596790          Options.create_missing_column_families: 1
2025/02/24-15:03:42.869276 596790                              Options.db_log_dir: 
2025/02/24-15:03:42.869279 596790                                 Options.wal_dir: 
2025/02/24-15:03:42.869281 596790                Options.table_cache_numshardbits: 6
2025/02/24-15:03:42.869283 596790                         Options.WAL_ttl_seconds: 0
2025/02/24-15:03:42.869286 596790                       Options.WAL_size_limit_MB: 0
2025/02/24-15:03:42.869288 596790                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:03:42.869290 596790             Options.manifest_preallocation_size: 4194304
2025/02/24-15:03:42.869293 596790                     Options.is_fd_close_on_exec: 1
2025/02/24-15:03:42.869296 596790                   Options.advise_random_on_open: 1
2025/02/24-15:03:42.869299 596790                    Options.db_write_buffer_size: 0
2025/02/24-15:03:42.869301 596790                    Options.write_buffer_manager: 0x28f9bd0
2025/02/24-15:03:42.869303 596790         Options.access_hint_on_compaction_start: 1
2025/02/24-15:03:42.869304 596790           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:03:42.869307 596790                      Options.use_adaptive_mutex: 0
2025/02/24-15:03:42.869309 596790                            Options.rate_limiter: (nil)
2025/02/24-15:03:42.869311 596790     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:03:42.869312 596790                       Options.wal_recovery_mode: 2
2025/02/24-15:03:42.869317 596790                  Options.enable_thread_tracking: 0
2025/02/24-15:03:42.869319 596790                  Options.enable_pipelined_write: 0
2025/02/24-15:03:42.869321 596790                  Options.unordered_write: 0
2025/02/24-15:03:42.869322 596790         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:03:42.869325 596790      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:03:42.869328 596790             Options.write_thread_max_yield_usec: 100
2025/02/24-15:03:42.869330 596790            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:03:42.869333 596790                               Options.row_cache: None
2025/02/24-15:03:42.869335 596790                              Options.wal_filter: None
2025/02/24-15:03:42.869337 596790             Options.avoid_flush_during_recovery: 0
2025/02/24-15:03:42.869339 596790             Options.allow_ingest_behind: 0
2025/02/24-15:03:42.869342 596790             Options.two_write_queues: 0
2025/02/24-15:03:42.869344 596790             Options.manual_wal_flush: 0
2025/02/24-15:03:42.869346 596790             Options.wal_compression: 0
2025/02/24-15:03:42.869348 596790             Options.atomic_flush: 0
2025/02/24-15:03:42.869350 596790             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:03:42.869353 596790                 Options.persist_stats_to_disk: 0
2025/02/24-15:03:42.869355 596790                 Options.write_dbid_to_manifest: 0
2025/02/24-15:03:42.869357 596790                 Options.log_readahead_size: 0
2025/02/24-15:03:42.869359 596790                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:03:42.869361 596790                 Options.best_efforts_recovery: 0
2025/02/24-15:03:42.869364 596790                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:03:42.869366 596790            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:03:42.869368 596790             Options.allow_data_in_errors: 0
2025/02/24-15:03:42.869370 596790             Options.db_host_id: __hostname__
2025/02/24-15:03:42.869373 596790             Options.enforce_single_del_contracts: true
2025/02/24-15:03:42.869376 596790             Options.max_background_jobs: 2
2025/02/24-15:03:42.869379 596790             Options.max_background_compactions: -1
2025/02/24-15:03:42.869380 596790             Options.max_subcompactions: 1
2025/02/24-15:03:42.869383 596790             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:03:42.869385 596790           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:03:42.869387 596790             Options.delayed_write_rate : 16777216
2025/02/24-15:03:42.869388 596790             Options.max_total_wal_size: 0
2025/02/24-15:03:42.869390 596790             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:03:42.869392 596790                   Options.stats_dump_period_sec: 600
2025/02/24-15:03:42.869394 596790                 Options.stats_persist_period_sec: 600
2025/02/24-15:03:42.869396 596790                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:03:42.869399 596790                          Options.max_open_files: -1
2025/02/24-15:03:42.869402 596790                          Options.bytes_per_sync: 0
2025/02/24-15:03:42.869404 596790                      Options.wal_bytes_per_sync: 0
2025/02/24-15:03:42.869405 596790                   Options.strict_bytes_per_sync: 0
2025/02/24-15:03:42.869406 596790       Options.compaction_readahead_size: 0
2025/02/24-15:03:42.869407 596790                  Options.max_background_flushes: -1
2025/02/24-15:03:42.869408 596790 Compression algorithms supported:
2025/02/24-15:03:42.869410 596790 	kZSTD supported: 0
2025/02/24-15:03:42.869411 596790 	kXpressCompression supported: 0
2025/02/24-15:03:42.869413 596790 	kBZip2Compression supported: 0
2025/02/24-15:03:42.869414 596790 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:03:42.869415 596790 	kLZ4Compression supported: 1
2025/02/24-15:03:42.869416 596790 	kZlibCompression supported: 0
2025/02/24-15:03:42.869419 596790 	kLZ4HCCompression supported: 1
2025/02/24-15:03:42.869421 596790 	kSnappyCompression supported: 0
2025/02/24-15:03:42.869423 596790 Fast CRC32 supported: Not supported on x86
2025/02/24-15:03:42.869424 596790 DMutex implementation: pthread_mutex_t
2025/02/24-15:03:42.869536 596790 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007016
2025/02/24-15:03:42.869661 596790 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:03:42.869664 596790               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:03:42.869665 596790           Options.merge_operator: None
2025/02/24-15:03:42.869666 596790        Options.compaction_filter: None
2025/02/24-15:03:42.869668 596790        Options.compaction_filter_factory: None
2025/02/24-15:03:42.869669 596790  Options.sst_partitioner_factory: None
2025/02/24-15:03:42.869670 596790         Options.memtable_factory: SkipListFactory
2025/02/24-15:03:42.869672 596790            Options.table_factory: BlockBasedTable
2025/02/24-15:03:42.869695 596790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26d87e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27e9a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:03:42.869699 596790        Options.write_buffer_size: 67108864
2025/02/24-15:03:42.869700 596790  Options.max_write_buffer_number: 2
2025/02/24-15:03:42.869702 596790          Options.compression: LZ4
2025/02/24-15:03:42.869703 596790                  Options.bottommost_compression: Disabled
2025/02/24-15:03:42.869704 596790       Options.prefix_extractor: nullptr
2025/02/24-15:03:42.869705 596790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:03:42.869707 596790             Options.num_levels: 7
2025/02/24-15:03:42.869708 596790        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:03:42.869709 596790     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:03:42.869711 596790     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:03:42.869712 596790            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:03:42.869713 596790                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:03:42.869714 596790               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:03:42.869715 596790         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:03:42.869717 596790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:03:42.869718 596790         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:03:42.869719 596790                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:03:42.869721 596790         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:03:42.869722 596790         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:03:42.869723 596790            Options.compression_opts.window_bits: -14
2025/02/24-15:03:42.869724 596790                  Options.compression_opts.level: 32767
2025/02/24-15:03:42.869727 596790               Options.compression_opts.strategy: 0
2025/02/24-15:03:42.869728 596790         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:03:42.869729 596790         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:03:42.869731 596790         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:03:42.869732 596790         Options.compression_opts.parallel_threads: 1
2025/02/24-15:03:42.869733 596790                  Options.compression_opts.enabled: false
2025/02/24-15:03:42.869734 596790         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:03:42.869735 596790      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:03:42.869736 596790          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:03:42.869737 596790              Options.level0_stop_writes_trigger: 36
2025/02/24-15:03:42.869739 596790                   Options.target_file_size_base: 67108864
2025/02/24-15:03:42.869740 596790             Options.target_file_size_multiplier: 1
2025/02/24-15:03:42.869741 596790                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:03:42.869742 596790 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:03:42.869743 596790          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:03:42.869746 596790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:03:42.869747 596790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:03:42.869748 596790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:03:42.869749 596790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:03:42.869750 596790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:03:42.869751 596790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:03:42.869752 596790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:03:42.869754 596790       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:03:42.869755 596790                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:03:42.869756 596790   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:03:42.869757 596790                        Options.arena_block_size: 1048576
2025/02/24-15:03:42.869758 596790   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:03:42.869759 596790   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:03:42.869760 596790                Options.disable_auto_compactions: 0
2025/02/24-15:03:42.869762 596790                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:03:42.869764 596790                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:03:42.869765 596790 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:03:42.869766 596790 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:03:42.869767 596790 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:03:42.869768 596790 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:03:42.869770 596790 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:03:42.869771 596790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:03:42.869772 596790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:03:42.869773 596790 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:03:42.869775 596790                   Options.table_properties_collectors: 
2025/02/24-15:03:42.869777 596790                   Options.inplace_update_support: 0
2025/02/24-15:03:42.869778 596790                 Options.inplace_update_num_locks: 10000
2025/02/24-15:03:42.869779 596790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:03:42.869780 596790               Options.memtable_whole_key_filtering: 0
2025/02/24-15:03:42.869781 596790   Options.memtable_huge_page_size: 0
2025/02/24-15:03:42.869784 596790                           Options.bloom_locality: 0
2025/02/24-15:03:42.869785 596790                    Options.max_successive_merges: 0
2025/02/24-15:03:42.869786 596790                Options.optimize_filters_for_hits: 0
2025/02/24-15:03:42.869787 596790                Options.paranoid_file_checks: 0
2025/02/24-15:03:42.869789 596790                Options.force_consistency_checks: 1
2025/02/24-15:03:42.869790 596790                Options.report_bg_io_stats: 0
2025/02/24-15:03:42.869791 596790                               Options.ttl: 2592000
2025/02/24-15:03:42.869792 596790          Options.periodic_compaction_seconds: 0
2025/02/24-15:03:42.869793 596790  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:03:42.869794 596790    Options.preserve_internal_time_seconds: 0
2025/02/24-15:03:42.869796 596790                       Options.enable_blob_files: false
2025/02/24-15:03:42.869797 596790                           Options.min_blob_size: 0
2025/02/24-15:03:42.869798 596790                          Options.blob_file_size: 268435456
2025/02/24-15:03:42.869799 596790                   Options.blob_compression_type: NoCompression
2025/02/24-15:03:42.869800 596790          Options.enable_blob_garbage_collection: false
2025/02/24-15:03:42.869801 596790      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:03:42.869802 596790 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:03:42.869804 596790          Options.blob_compaction_readahead_size: 0
2025/02/24-15:03:42.869805 596790                Options.blob_file_starting_level: 0
2025/02/24-15:03:42.869806 596790 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:03:42.871161 596790 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007016 succeeded,manifest_file_number is 7016, next_file_number is 7018, last_sequence is 11696, log_number is 7011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7011
2025/02/24-15:03:42.871167 596790 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7011
2025/02/24-15:03:42.871219 596790 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:03:42.872161 596790 EVENT_LOG_v1 {"time_micros": 1740409422872157, "job": 1, "event": "recovery_started", "wal_files": [7015]}
2025/02/24-15:03:42.872165 596790 [db/db_impl/db_impl_open.cc:1029] Recovering log #7015 mode 2
2025/02/24-15:03:42.926456 596790 EVENT_LOG_v1 {"time_micros": 1740409422926436, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7019, "file_size": 946355, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11697, "largest_seqno": 11706, "table_properties": {"data_size": 945356, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3867747, "raw_average_value_size": 966936, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740409422, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S0YAEE5BS9O3DT5HQUDH", "orig_file_number": 7019, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:03:42.928402 596790 EVENT_LOG_v1 {"time_micros": 1740409422928399, "job": 1, "event": "recovery_finished"}
2025/02/24-15:03:42.928497 596790 [db/version_set.cc:5179] Creating manifest 7021
2025/02/24-15:03:42.934521 596790 [file/delete_scheduler.cc:73] Deleted file walletdb/007015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.934576 596790 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740028118667640
2025/02/24-15:03:42.934693 596790 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2915bf0
2025/02/24-15:03:42.934765 596793 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-15:03:42.934775 596793 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7019(924KB) 7014(921KB) 7009(922KB) 7004(921KB)], [7001(918KB)]
2025/02/24-15:03:42.934789 596793 EVENT_LOG_v1 {"time_micros": 1740409422934781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7019, 7014, 7009, 7004], "files_L1": [7001], "score": 1, "input_data_size": 4718131, "oldest_snapshot_seqno": -1}
2025/02/24-15:03:42.935188 596790 DB pointer 0x293dc80
2025/02/24-15:03:42.935571 596810 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:03:42.935579 596810 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   918.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27e9a90#596790 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:03:42.959632 596793 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7024: 6 keys, 946191 bytes, temperature: kUnknown
2025/02/24-15:03:42.959661 596793 EVENT_LOG_v1 {"time_micros": 1740409422959647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7024, "file_size": 946191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 945168, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3867801, "raw_average_value_size": 644633, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740409422, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "S0YAEE5BS9O3DT5HQUDH", "orig_file_number": 7024, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:03:42.961198 596793 (Original Log Time 2025/02/24-15:03:42.960975) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 946191 bytes
2025/02/24-15:03:42.961201 596793 (Original Log Time 2025/02/24-15:03:42.961158) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 182.4 rd, 36.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.6, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-15:03:42.961204 596793 (Original Log Time 2025/02/24-15:03:42.961179) EVENT_LOG_v1 {"time_micros": 1740409422961164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25872, "compaction_time_cpu_micros": 24784, "output_level": 1, "num_output_files": 1, "total_output_size": 946191, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-15:03:42.961447 596793 [file/delete_scheduler.cc:73] Deleted file walletdb/007019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.961454 596793 EVENT_LOG_v1 {"time_micros": 1740409422961452, "job": 3, "event": "table_file_deletion", "file_number": 7019}
2025/02/24-15:03:42.961648 596793 [file/delete_scheduler.cc:73] Deleted file walletdb/007014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.961652 596793 EVENT_LOG_v1 {"time_micros": 1740409422961651, "job": 3, "event": "table_file_deletion", "file_number": 7014}
2025/02/24-15:03:42.961831 596793 [file/delete_scheduler.cc:73] Deleted file walletdb/007009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.961834 596793 EVENT_LOG_v1 {"time_micros": 1740409422961833, "job": 3, "event": "table_file_deletion", "file_number": 7009}
2025/02/24-15:03:42.961999 596793 [file/delete_scheduler.cc:73] Deleted file walletdb/007004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.962002 596793 EVENT_LOG_v1 {"time_micros": 1740409422962001, "job": 3, "event": "table_file_deletion", "file_number": 7004}
2025/02/24-15:03:42.962194 596793 [file/delete_scheduler.cc:73] Deleted file walletdb/007001.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:03:42.962215 596793 EVENT_LOG_v1 {"time_micros": 1740409422962197, "job": 3, "event": "table_file_deletion", "file_number": 7001}
2025/02/24-15:03:44.290496 596790 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:03:44.292849 596790 [db/db_impl/db_impl.cc:692] Shutdown complete
