2025/02/24-11:13:56.179632 595196 RocksDB version: 8.1.1
2025/02/24-11:13:56.179667 595196 Compile date 2023-04-06 16:38:52
2025/02/24-11:13:56.179674 595196 DB SUMMARY
2025/02/24-11:13:56.179675 595196 DB Session ID:  L6L81RM9LCUOMFTKPE3D
2025/02/24-11:13:56.180223 595196 CURRENT file:  CURRENT
2025/02/24-11:13:56.180226 595196 IDENTITY file:  IDENTITY
2025/02/24-11:13:56.180278 595196 MANIFEST file:  MANIFEST-006763 size: 556 Bytes
2025/02/24-11:13:56.180281 595196 SST files in walletdb dir, Total Num: 4, files: 006748.sst 006751.sst 006756.sst 006761.sst 
2025/02/24-11:13:56.180283 595196 Write Ahead Log file in walletdb: 006762.log size: 14850967 ; 
2025/02/24-11:13:56.180323 595196                         Options.error_if_exists: 0
2025/02/24-11:13:56.180325 595196                       Options.create_if_missing: 1
2025/02/24-11:13:56.180327 595196                         Options.paranoid_checks: 1
2025/02/24-11:13:56.180329 595196             Options.flush_verify_memtable_count: 1
2025/02/24-11:13:56.180332 595196                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:13:56.180334 595196        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:13:56.180336 595196                                     Options.env: 0x789eff601640
2025/02/24-11:13:56.180338 595196                                      Options.fs: PosixFileSystem
2025/02/24-11:13:56.180340 595196                                Options.info_log: 0x296ab40
2025/02/24-11:13:56.180342 595196                Options.max_file_opening_threads: 16
2025/02/24-11:13:56.180345 595196                              Options.statistics: (nil)
2025/02/24-11:13:56.180347 595196                               Options.use_fsync: 0
2025/02/24-11:13:56.180349 595196                       Options.max_log_file_size: 0
2025/02/24-11:13:56.180351 595196                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:13:56.180354 595196                   Options.log_file_time_to_roll: 0
2025/02/24-11:13:56.180356 595196                       Options.keep_log_file_num: 1000
2025/02/24-11:13:56.180358 595196                    Options.recycle_log_file_num: 0
2025/02/24-11:13:56.180360 595196                         Options.allow_fallocate: 1
2025/02/24-11:13:56.180362 595196                        Options.allow_mmap_reads: 0
2025/02/24-11:13:56.180364 595196                       Options.allow_mmap_writes: 0
2025/02/24-11:13:56.180366 595196                        Options.use_direct_reads: 0
2025/02/24-11:13:56.180368 595196                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:13:56.180371 595196          Options.create_missing_column_families: 1
2025/02/24-11:13:56.180373 595196                              Options.db_log_dir: 
2025/02/24-11:13:56.180375 595196                                 Options.wal_dir: 
2025/02/24-11:13:56.180377 595196                Options.table_cache_numshardbits: 6
2025/02/24-11:13:56.180379 595196                         Options.WAL_ttl_seconds: 0
2025/02/24-11:13:56.180381 595196                       Options.WAL_size_limit_MB: 0
2025/02/24-11:13:56.180383 595196                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:13:56.180385 595196             Options.manifest_preallocation_size: 4194304
2025/02/24-11:13:56.180387 595196                     Options.is_fd_close_on_exec: 1
2025/02/24-11:13:56.180390 595196                   Options.advise_random_on_open: 1
2025/02/24-11:13:56.180392 595196                    Options.db_write_buffer_size: 0
2025/02/24-11:13:56.180394 595196                    Options.write_buffer_manager: 0x297fc30
2025/02/24-11:13:56.180396 595196         Options.access_hint_on_compaction_start: 1
2025/02/24-11:13:56.180398 595196           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:13:56.180400 595196                      Options.use_adaptive_mutex: 0
2025/02/24-11:13:56.180402 595196                            Options.rate_limiter: (nil)
2025/02/24-11:13:56.180404 595196     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:13:56.180407 595196                       Options.wal_recovery_mode: 2
2025/02/24-11:13:56.180410 595196                  Options.enable_thread_tracking: 0
2025/02/24-11:13:56.180412 595196                  Options.enable_pipelined_write: 0
2025/02/24-11:13:56.180414 595196                  Options.unordered_write: 0
2025/02/24-11:13:56.180417 595196         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:13:56.180419 595196      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:13:56.180421 595196             Options.write_thread_max_yield_usec: 100
2025/02/24-11:13:56.180423 595196            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:13:56.180425 595196                               Options.row_cache: None
2025/02/24-11:13:56.180428 595196                              Options.wal_filter: None
2025/02/24-11:13:56.180430 595196             Options.avoid_flush_during_recovery: 0
2025/02/24-11:13:56.180432 595196             Options.allow_ingest_behind: 0
2025/02/24-11:13:56.180434 595196             Options.two_write_queues: 0
2025/02/24-11:13:56.180436 595196             Options.manual_wal_flush: 0
2025/02/24-11:13:56.180438 595196             Options.wal_compression: 0
2025/02/24-11:13:56.180440 595196             Options.atomic_flush: 0
2025/02/24-11:13:56.180442 595196             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:13:56.180444 595196                 Options.persist_stats_to_disk: 0
2025/02/24-11:13:56.180447 595196                 Options.write_dbid_to_manifest: 0
2025/02/24-11:13:56.180449 595196                 Options.log_readahead_size: 0
2025/02/24-11:13:56.180451 595196                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:13:56.180453 595196                 Options.best_efforts_recovery: 0
2025/02/24-11:13:56.180455 595196                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:13:56.180457 595196            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:13:56.180459 595196             Options.allow_data_in_errors: 0
2025/02/24-11:13:56.180461 595196             Options.db_host_id: __hostname__
2025/02/24-11:13:56.180463 595196             Options.enforce_single_del_contracts: true
2025/02/24-11:13:56.180466 595196             Options.max_background_jobs: 2
2025/02/24-11:13:56.180468 595196             Options.max_background_compactions: -1
2025/02/24-11:13:56.180470 595196             Options.max_subcompactions: 1
2025/02/24-11:13:56.180472 595196             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:13:56.180474 595196           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:13:56.180476 595196             Options.delayed_write_rate : 16777216
2025/02/24-11:13:56.180478 595196             Options.max_total_wal_size: 0
2025/02/24-11:13:56.180480 595196             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:13:56.180483 595196                   Options.stats_dump_period_sec: 600
2025/02/24-11:13:56.180485 595196                 Options.stats_persist_period_sec: 600
2025/02/24-11:13:56.180487 595196                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:13:56.180489 595196                          Options.max_open_files: -1
2025/02/24-11:13:56.180491 595196                          Options.bytes_per_sync: 0
2025/02/24-11:13:56.180493 595196                      Options.wal_bytes_per_sync: 0
2025/02/24-11:13:56.180495 595196                   Options.strict_bytes_per_sync: 0
2025/02/24-11:13:56.180497 595196       Options.compaction_readahead_size: 0
2025/02/24-11:13:56.180499 595196                  Options.max_background_flushes: -1
2025/02/24-11:13:56.180502 595196 Compression algorithms supported:
2025/02/24-11:13:56.180504 595196 	kZSTD supported: 0
2025/02/24-11:13:56.180506 595196 	kXpressCompression supported: 0
2025/02/24-11:13:56.180508 595196 	kBZip2Compression supported: 0
2025/02/24-11:13:56.180511 595196 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:13:56.180513 595196 	kLZ4Compression supported: 1
2025/02/24-11:13:56.180515 595196 	kZlibCompression supported: 0
2025/02/24-11:13:56.180518 595196 	kLZ4HCCompression supported: 1
2025/02/24-11:13:56.180521 595196 	kSnappyCompression supported: 0
2025/02/24-11:13:56.180524 595196 Fast CRC32 supported: Not supported on x86
2025/02/24-11:13:56.180526 595196 DMutex implementation: pthread_mutex_t
2025/02/24-11:13:56.180630 595196 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006763
2025/02/24-11:13:56.180752 595196 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:13:56.180755 595196               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:13:56.180757 595196           Options.merge_operator: None
2025/02/24-11:13:56.180760 595196        Options.compaction_filter: None
2025/02/24-11:13:56.180762 595196        Options.compaction_filter_factory: None
2025/02/24-11:13:56.180764 595196  Options.sst_partitioner_factory: None
2025/02/24-11:13:56.180766 595196         Options.memtable_factory: SkipListFactory
2025/02/24-11:13:56.180768 595196            Options.table_factory: BlockBasedTable
2025/02/24-11:13:56.180796 595196            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2875fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2865ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:13:56.180798 595196        Options.write_buffer_size: 67108864
2025/02/24-11:13:56.180800 595196  Options.max_write_buffer_number: 2
2025/02/24-11:13:56.180803 595196          Options.compression: LZ4
2025/02/24-11:13:56.180805 595196                  Options.bottommost_compression: Disabled
2025/02/24-11:13:56.180807 595196       Options.prefix_extractor: nullptr
2025/02/24-11:13:56.180809 595196   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:13:56.180811 595196             Options.num_levels: 7
2025/02/24-11:13:56.180814 595196        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:13:56.180817 595196     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:13:56.180820 595196     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:13:56.180822 595196            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:13:56.180825 595196                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:13:56.180828 595196               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:13:56.180830 595196         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:13:56.180832 595196         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:13:56.180833 595196         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:13:56.180835 595196                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:13:56.180837 595196         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:13:56.180839 595196         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:13:56.180841 595196            Options.compression_opts.window_bits: -14
2025/02/24-11:13:56.180844 595196                  Options.compression_opts.level: 32767
2025/02/24-11:13:56.180848 595196               Options.compression_opts.strategy: 0
2025/02/24-11:13:56.180850 595196         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:13:56.180853 595196         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:13:56.180856 595196         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:13:56.180858 595196         Options.compression_opts.parallel_threads: 1
2025/02/24-11:13:56.180861 595196                  Options.compression_opts.enabled: false
2025/02/24-11:13:56.180864 595196         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:13:56.180867 595196      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:13:56.180869 595196          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:13:56.180872 595196              Options.level0_stop_writes_trigger: 36
2025/02/24-11:13:56.180875 595196                   Options.target_file_size_base: 67108864
2025/02/24-11:13:56.180876 595196             Options.target_file_size_multiplier: 1
2025/02/24-11:13:56.180877 595196                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:13:56.180879 595196 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:13:56.180880 595196          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:13:56.180882 595196 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:13:56.180884 595196 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:13:56.180885 595196 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:13:56.180886 595196 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:13:56.180887 595196 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:13:56.180888 595196 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:13:56.180889 595196 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:13:56.180890 595196       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:13:56.180891 595196                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:13:56.180892 595196   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:13:56.180893 595196                        Options.arena_block_size: 1048576
2025/02/24-11:13:56.180894 595196   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:13:56.180895 595196   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:13:56.180897 595196                Options.disable_auto_compactions: 0
2025/02/24-11:13:56.180898 595196                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:13:56.180900 595196                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:13:56.180901 595196 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:13:56.180902 595196 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:13:56.180903 595196 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:13:56.180904 595196 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:13:56.180905 595196 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:13:56.180907 595196 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:13:56.180908 595196 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:13:56.180909 595196 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:13:56.180911 595196                   Options.table_properties_collectors: 
2025/02/24-11:13:56.180912 595196                   Options.inplace_update_support: 0
2025/02/24-11:13:56.180913 595196                 Options.inplace_update_num_locks: 10000
2025/02/24-11:13:56.180914 595196               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:13:56.180916 595196               Options.memtable_whole_key_filtering: 0
2025/02/24-11:13:56.180917 595196   Options.memtable_huge_page_size: 0
2025/02/24-11:13:56.180919 595196                           Options.bloom_locality: 0
2025/02/24-11:13:56.180920 595196                    Options.max_successive_merges: 0
2025/02/24-11:13:56.180922 595196                Options.optimize_filters_for_hits: 0
2025/02/24-11:13:56.180923 595196                Options.paranoid_file_checks: 0
2025/02/24-11:13:56.180924 595196                Options.force_consistency_checks: 1
2025/02/24-11:13:56.180925 595196                Options.report_bg_io_stats: 0
2025/02/24-11:13:56.180926 595196                               Options.ttl: 2592000
2025/02/24-11:13:56.180927 595196          Options.periodic_compaction_seconds: 0
2025/02/24-11:13:56.180928 595196  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:13:56.180929 595196    Options.preserve_internal_time_seconds: 0
2025/02/24-11:13:56.180931 595196                       Options.enable_blob_files: false
2025/02/24-11:13:56.180932 595196                           Options.min_blob_size: 0
2025/02/24-11:13:56.180933 595196                          Options.blob_file_size: 268435456
2025/02/24-11:13:56.180934 595196                   Options.blob_compression_type: NoCompression
2025/02/24-11:13:56.180935 595196          Options.enable_blob_garbage_collection: false
2025/02/24-11:13:56.180936 595196      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:13:56.180937 595196 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:13:56.180939 595196          Options.blob_compaction_readahead_size: 0
2025/02/24-11:13:56.180940 595196                Options.blob_file_starting_level: 0
2025/02/24-11:13:56.180941 595196 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:13:56.182372 595196 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006763 succeeded,manifest_file_number is 6763, next_file_number is 6765, last_sequence is 11256, log_number is 6758,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6758
2025/02/24-11:13:56.182378 595196 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6758
2025/02/24-11:13:56.182409 595196 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:13:56.183331 595196 EVENT_LOG_v1 {"time_micros": 1740395636183327, "job": 1, "event": "recovery_started", "wal_files": [6762]}
2025/02/24-11:13:56.183334 595196 [db/db_impl/db_impl_open.cc:1029] Recovering log #6762 mode 2
2025/02/24-11:13:56.238198 595196 EVENT_LOG_v1 {"time_micros": 1740395636238163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6766, "file_size": 906262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11257, "largest_seqno": 11266, "table_properties": {"data_size": 905263, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3714827, "raw_average_value_size": 928706, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740395636, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L6L81RM9LCUOMFTKPE3D", "orig_file_number": 6766, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:13:56.240446 595196 EVENT_LOG_v1 {"time_micros": 1740395636240443, "job": 1, "event": "recovery_finished"}
2025/02/24-11:13:56.240575 595196 [db/version_set.cc:5179] Creating manifest 6768
2025/02/24-11:13:56.246614 595196 [file/delete_scheduler.cc:73] Deleted file walletdb/006762.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.246717 595196 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740014304074239
2025/02/24-11:13:56.246845 595196 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2994b20
2025/02/24-11:13:56.246915 595199 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-11:13:56.246925 595199 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6766(885KB) 6761(883KB) 6756(884KB) 6751(885KB)], [6748(882KB)]
2025/02/24-11:13:56.246939 595199 EVENT_LOG_v1 {"time_micros": 1740395636246931, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6766, 6761, 6756, 6751], "files_L1": [6748], "score": 1, "input_data_size": 4527325, "oldest_snapshot_seqno": -1}
2025/02/24-11:13:56.247359 595196 DB pointer 0x29bae40
2025/02/24-11:13:56.247764 595216 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:13:56.247774 595216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   882.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.32 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2865ae0#595196 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:13:56.272423 595199 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6771: 6 keys, 906373 bytes, temperature: kUnknown
2025/02/24-11:13:56.272454 595199 EVENT_LOG_v1 {"time_micros": 1740395636272439, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6771, "file_size": 906373, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 905350, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3714881, "raw_average_value_size": 619146, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740395636, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "L6L81RM9LCUOMFTKPE3D", "orig_file_number": 6771, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:13:56.272870 595199 (Original Log Time 2025/02/24-11:13:56.272670) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 906373 bytes
2025/02/24-11:13:56.272872 595199 (Original Log Time 2025/02/24-11:13:56.272836) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 177.3 rd, 35.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-11:13:56.272875 595199 (Original Log Time 2025/02/24-11:13:56.272849) EVENT_LOG_v1 {"time_micros": 1740395636272842, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25537, "compaction_time_cpu_micros": 24177, "output_level": 1, "num_output_files": 1, "total_output_size": 906373, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-11:13:56.273098 595199 [file/delete_scheduler.cc:73] Deleted file walletdb/006766.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.273104 595199 EVENT_LOG_v1 {"time_micros": 1740395636273102, "job": 3, "event": "table_file_deletion", "file_number": 6766}
2025/02/24-11:13:56.273313 595199 [file/delete_scheduler.cc:73] Deleted file walletdb/006761.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.273318 595199 EVENT_LOG_v1 {"time_micros": 1740395636273317, "job": 3, "event": "table_file_deletion", "file_number": 6761}
2025/02/24-11:13:56.273501 595199 [file/delete_scheduler.cc:73] Deleted file walletdb/006756.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.273504 595199 EVENT_LOG_v1 {"time_micros": 1740395636273503, "job": 3, "event": "table_file_deletion", "file_number": 6756}
2025/02/24-11:13:56.273727 595199 [file/delete_scheduler.cc:73] Deleted file walletdb/006751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.273731 595199 EVENT_LOG_v1 {"time_micros": 1740395636273730, "job": 3, "event": "table_file_deletion", "file_number": 6751}
2025/02/24-11:13:56.273901 595199 [file/delete_scheduler.cc:73] Deleted file walletdb/006748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:13:56.273904 595199 EVENT_LOG_v1 {"time_micros": 1740395636273903, "job": 3, "event": "table_file_deletion", "file_number": 6748}
2025/02/24-11:13:58.656429 595196 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:13:58.659566 595196 [db/db_impl/db_impl.cc:692] Shutdown complete
