2025/02/24-16:54:13.924136 597612 RocksDB version: 8.1.1
2025/02/24-16:54:13.924168 597612 Compile date 2023-04-06 16:38:52
2025/02/24-16:54:13.924184 597612 DB SUMMARY
2025/02/24-16:54:13.924185 597612 DB Session ID:  N1PTNO9OV0FI313BRHCF
2025/02/24-16:54:13.924701 597612 CURRENT file:  CURRENT
2025/02/24-16:54:13.924703 597612 IDENTITY file:  IDENTITY
2025/02/24-16:54:13.924722 597612 MANIFEST file:  MANIFEST-007144 size: 342 Bytes
2025/02/24-16:54:13.924723 597612 SST files in walletdb dir, Total Num: 2, files: 007139.sst 007142.sst 
2025/02/24-16:54:13.924725 597612 Write Ahead Log file in walletdb: 007143.log size: 15769122 ; 
2025/02/24-16:54:13.924741 597612                         Options.error_if_exists: 0
2025/02/24-16:54:13.924742 597612                       Options.create_if_missing: 1
2025/02/24-16:54:13.924743 597612                         Options.paranoid_checks: 1
2025/02/24-16:54:13.924744 597612             Options.flush_verify_memtable_count: 1
2025/02/24-16:54:13.924745 597612                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:54:13.924747 597612        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:54:13.924748 597612                                     Options.env: 0x7bcdc0201640
2025/02/24-16:54:13.924749 597612                                      Options.fs: PosixFileSystem
2025/02/24-16:54:13.924750 597612                                Options.info_log: 0x1943b40
2025/02/24-16:54:13.924751 597612                Options.max_file_opening_threads: 16
2025/02/24-16:54:13.924752 597612                              Options.statistics: (nil)
2025/02/24-16:54:13.924754 597612                               Options.use_fsync: 0
2025/02/24-16:54:13.924755 597612                       Options.max_log_file_size: 0
2025/02/24-16:54:13.924756 597612                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:54:13.924757 597612                   Options.log_file_time_to_roll: 0
2025/02/24-16:54:13.924758 597612                       Options.keep_log_file_num: 1000
2025/02/24-16:54:13.924759 597612                    Options.recycle_log_file_num: 0
2025/02/24-16:54:13.924760 597612                         Options.allow_fallocate: 1
2025/02/24-16:54:13.924762 597612                        Options.allow_mmap_reads: 0
2025/02/24-16:54:13.924763 597612                       Options.allow_mmap_writes: 0
2025/02/24-16:54:13.924764 597612                        Options.use_direct_reads: 0
2025/02/24-16:54:13.924765 597612                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:54:13.924766 597612          Options.create_missing_column_families: 1
2025/02/24-16:54:13.924767 597612                              Options.db_log_dir: 
2025/02/24-16:54:13.924768 597612                                 Options.wal_dir: 
2025/02/24-16:54:13.924769 597612                Options.table_cache_numshardbits: 6
2025/02/24-16:54:13.924770 597612                         Options.WAL_ttl_seconds: 0
2025/02/24-16:54:13.924771 597612                       Options.WAL_size_limit_MB: 0
2025/02/24-16:54:13.924772 597612                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:54:13.924773 597612             Options.manifest_preallocation_size: 4194304
2025/02/24-16:54:13.924774 597612                     Options.is_fd_close_on_exec: 1
2025/02/24-16:54:13.924775 597612                   Options.advise_random_on_open: 1
2025/02/24-16:54:13.924776 597612                    Options.db_write_buffer_size: 0
2025/02/24-16:54:13.924777 597612                    Options.write_buffer_manager: 0x1958c30
2025/02/24-16:54:13.924779 597612         Options.access_hint_on_compaction_start: 1
2025/02/24-16:54:13.924780 597612           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:54:13.924781 597612                      Options.use_adaptive_mutex: 0
2025/02/24-16:54:13.924782 597612                            Options.rate_limiter: (nil)
2025/02/24-16:54:13.924783 597612     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:54:13.924784 597612                       Options.wal_recovery_mode: 2
2025/02/24-16:54:13.924787 597612                  Options.enable_thread_tracking: 0
2025/02/24-16:54:13.924788 597612                  Options.enable_pipelined_write: 0
2025/02/24-16:54:13.924789 597612                  Options.unordered_write: 0
2025/02/24-16:54:13.924790 597612         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:54:13.924791 597612      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:54:13.924792 597612             Options.write_thread_max_yield_usec: 100
2025/02/24-16:54:13.924793 597612            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:54:13.924794 597612                               Options.row_cache: None
2025/02/24-16:54:13.924795 597612                              Options.wal_filter: None
2025/02/24-16:54:13.924797 597612             Options.avoid_flush_during_recovery: 0
2025/02/24-16:54:13.924798 597612             Options.allow_ingest_behind: 0
2025/02/24-16:54:13.924799 597612             Options.two_write_queues: 0
2025/02/24-16:54:13.924800 597612             Options.manual_wal_flush: 0
2025/02/24-16:54:13.924801 597612             Options.wal_compression: 0
2025/02/24-16:54:13.924802 597612             Options.atomic_flush: 0
2025/02/24-16:54:13.924803 597612             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:54:13.924804 597612                 Options.persist_stats_to_disk: 0
2025/02/24-16:54:13.924805 597612                 Options.write_dbid_to_manifest: 0
2025/02/24-16:54:13.924806 597612                 Options.log_readahead_size: 0
2025/02/24-16:54:13.924807 597612                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:54:13.924808 597612                 Options.best_efforts_recovery: 0
2025/02/24-16:54:13.924809 597612                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:54:13.924810 597612            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:54:13.924811 597612             Options.allow_data_in_errors: 0
2025/02/24-16:54:13.924812 597612             Options.db_host_id: __hostname__
2025/02/24-16:54:13.924814 597612             Options.enforce_single_del_contracts: true
2025/02/24-16:54:13.924815 597612             Options.max_background_jobs: 2
2025/02/24-16:54:13.924816 597612             Options.max_background_compactions: -1
2025/02/24-16:54:13.924817 597612             Options.max_subcompactions: 1
2025/02/24-16:54:13.924818 597612             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:54:13.924819 597612           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:54:13.924820 597612             Options.delayed_write_rate : 16777216
2025/02/24-16:54:13.924821 597612             Options.max_total_wal_size: 0
2025/02/24-16:54:13.924822 597612             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:54:13.924823 597612                   Options.stats_dump_period_sec: 600
2025/02/24-16:54:13.924824 597612                 Options.stats_persist_period_sec: 600
2025/02/24-16:54:13.924825 597612                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:54:13.924827 597612                          Options.max_open_files: -1
2025/02/24-16:54:13.924828 597612                          Options.bytes_per_sync: 0
2025/02/24-16:54:13.924829 597612                      Options.wal_bytes_per_sync: 0
2025/02/24-16:54:13.924830 597612                   Options.strict_bytes_per_sync: 0
2025/02/24-16:54:13.924831 597612       Options.compaction_readahead_size: 0
2025/02/24-16:54:13.924832 597612                  Options.max_background_flushes: -1
2025/02/24-16:54:13.924833 597612 Compression algorithms supported:
2025/02/24-16:54:13.924834 597612 	kZSTD supported: 0
2025/02/24-16:54:13.924836 597612 	kXpressCompression supported: 0
2025/02/24-16:54:13.924837 597612 	kBZip2Compression supported: 0
2025/02/24-16:54:13.924838 597612 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:54:13.924839 597612 	kLZ4Compression supported: 1
2025/02/24-16:54:13.924840 597612 	kZlibCompression supported: 0
2025/02/24-16:54:13.924842 597612 	kLZ4HCCompression supported: 1
2025/02/24-16:54:13.924844 597612 	kSnappyCompression supported: 0
2025/02/24-16:54:13.924846 597612 Fast CRC32 supported: Not supported on x86
2025/02/24-16:54:13.924847 597612 DMutex implementation: pthread_mutex_t
2025/02/24-16:54:13.924947 597612 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007144
2025/02/24-16:54:13.925074 597612 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:54:13.925076 597612               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:54:13.925078 597612           Options.merge_operator: None
2025/02/24-16:54:13.925079 597612        Options.compaction_filter: None
2025/02/24-16:54:13.925081 597612        Options.compaction_filter_factory: None
2025/02/24-16:54:13.925082 597612  Options.sst_partitioner_factory: None
2025/02/24-16:54:13.925083 597612         Options.memtable_factory: SkipListFactory
2025/02/24-16:54:13.925084 597612            Options.table_factory: BlockBasedTable
2025/02/24-16:54:13.925102 597612            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x184efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x183eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:54:13.925104 597612        Options.write_buffer_size: 67108864
2025/02/24-16:54:13.925105 597612  Options.max_write_buffer_number: 2
2025/02/24-16:54:13.925106 597612          Options.compression: LZ4
2025/02/24-16:54:13.925107 597612                  Options.bottommost_compression: Disabled
2025/02/24-16:54:13.925108 597612       Options.prefix_extractor: nullptr
2025/02/24-16:54:13.925109 597612   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:54:13.925111 597612             Options.num_levels: 7
2025/02/24-16:54:13.925112 597612        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:54:13.925113 597612     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:54:13.925114 597612     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:54:13.925115 597612            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:54:13.925116 597612                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:54:13.925117 597612               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:54:13.925118 597612         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:54:13.925119 597612         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:54:13.925120 597612         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:54:13.925121 597612                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:54:13.925122 597612         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:54:13.925124 597612         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:54:13.925125 597612            Options.compression_opts.window_bits: -14
2025/02/24-16:54:13.925126 597612                  Options.compression_opts.level: 32767
2025/02/24-16:54:13.925128 597612               Options.compression_opts.strategy: 0
2025/02/24-16:54:13.925129 597612         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:54:13.925130 597612         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:54:13.925132 597612         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:54:13.925133 597612         Options.compression_opts.parallel_threads: 1
2025/02/24-16:54:13.925134 597612                  Options.compression_opts.enabled: false
2025/02/24-16:54:13.925135 597612         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:54:13.925136 597612      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:54:13.925137 597612          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:54:13.925138 597612              Options.level0_stop_writes_trigger: 36
2025/02/24-16:54:13.925139 597612                   Options.target_file_size_base: 67108864
2025/02/24-16:54:13.925140 597612             Options.target_file_size_multiplier: 1
2025/02/24-16:54:13.925141 597612                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:54:13.925143 597612 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:54:13.925144 597612          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:54:13.925146 597612 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:54:13.925147 597612 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:54:13.925148 597612 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:54:13.925149 597612 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:54:13.925150 597612 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:54:13.925151 597612 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:54:13.925152 597612 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:54:13.925153 597612       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:54:13.925154 597612                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:54:13.925155 597612   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:54:13.925156 597612                        Options.arena_block_size: 1048576
2025/02/24-16:54:13.925157 597612   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:54:13.925158 597612   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:54:13.925159 597612                Options.disable_auto_compactions: 0
2025/02/24-16:54:13.925161 597612                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:54:13.925163 597612                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:54:13.925164 597612 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:54:13.925165 597612 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:54:13.925166 597612 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:54:13.925167 597612 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:54:13.925168 597612 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:54:13.925178 597612 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:54:13.925180 597612 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:54:13.925181 597612 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:54:13.925182 597612                   Options.table_properties_collectors: 
2025/02/24-16:54:13.925184 597612                   Options.inplace_update_support: 0
2025/02/24-16:54:13.925185 597612                 Options.inplace_update_num_locks: 10000
2025/02/24-16:54:13.925186 597612               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:54:13.925187 597612               Options.memtable_whole_key_filtering: 0
2025/02/24-16:54:13.925188 597612   Options.memtable_huge_page_size: 0
2025/02/24-16:54:13.925190 597612                           Options.bloom_locality: 0
2025/02/24-16:54:13.925191 597612                    Options.max_successive_merges: 0
2025/02/24-16:54:13.925193 597612                Options.optimize_filters_for_hits: 0
2025/02/24-16:54:13.925194 597612                Options.paranoid_file_checks: 0
2025/02/24-16:54:13.925195 597612                Options.force_consistency_checks: 1
2025/02/24-16:54:13.925196 597612                Options.report_bg_io_stats: 0
2025/02/24-16:54:13.925197 597612                               Options.ttl: 2592000
2025/02/24-16:54:13.925198 597612          Options.periodic_compaction_seconds: 0
2025/02/24-16:54:13.925199 597612  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:54:13.925200 597612    Options.preserve_internal_time_seconds: 0
2025/02/24-16:54:13.925201 597612                       Options.enable_blob_files: false
2025/02/24-16:54:13.925202 597612                           Options.min_blob_size: 0
2025/02/24-16:54:13.925203 597612                          Options.blob_file_size: 268435456
2025/02/24-16:54:13.925204 597612                   Options.blob_compression_type: NoCompression
2025/02/24-16:54:13.925206 597612          Options.enable_blob_garbage_collection: false
2025/02/24-16:54:13.925207 597612      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:54:13.925208 597612 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:54:13.925209 597612          Options.blob_compaction_readahead_size: 0
2025/02/24-16:54:13.925210 597612                Options.blob_file_starting_level: 0
2025/02/24-16:54:13.925211 597612 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:54:13.926511 597612 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007144 succeeded,manifest_file_number is 7144, next_file_number is 7146, last_sequence is 11916, log_number is 7136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7136
2025/02/24-16:54:13.926515 597612 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7136
2025/02/24-16:54:13.926547 597612 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:54:13.927443 597612 EVENT_LOG_v1 {"time_micros": 1740416053927439, "job": 1, "event": "recovery_started", "wal_files": [7143]}
2025/02/24-16:54:13.927447 597612 [db/db_impl/db_impl_open.cc:1029] Recovering log #7143 mode 2
2025/02/24-16:54:13.983414 597612 EVENT_LOG_v1 {"time_micros": 1740416053983379, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7147, "file_size": 962334, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11917, "largest_seqno": 11926, "table_properties": {"data_size": 961335, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3944113, "raw_average_value_size": 986028, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740416053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "N1PTNO9OV0FI313BRHCF", "orig_file_number": 7147, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:54:13.985407 597612 EVENT_LOG_v1 {"time_micros": 1740416053985403, "job": 1, "event": "recovery_finished"}
2025/02/24-16:54:13.985506 597612 [db/version_set.cc:5179] Creating manifest 7149
2025/02/24-16:54:13.991614 597612 [file/delete_scheduler.cc:73] Deleted file walletdb/007143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:54:13.991662 597612 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740035933841507
2025/02/24-16:54:13.991795 597612 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x196db20
2025/02/24-16:54:13.992286 597612 DB pointer 0x1993e40
2025/02/24-16:54:13.992492 597632 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:54:13.992501 597632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.83 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   938.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x183eae0#597612 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:54:15.221502 597612 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:54:15.224280 597612 [db/db_impl/db_impl.cc:692] Shutdown complete
