2025/02/26-00:22:29.321490 610342 RocksDB version: 8.1.1
2025/02/26-00:22:29.321525 610342 Compile date 2023-04-06 16:38:52
2025/02/26-00:22:29.321532 610342 DB SUMMARY
2025/02/26-00:22:29.321533 610342 DB Session ID:  5449WY3O132KDK6G07ZY
2025/02/26-00:22:29.322058 610342 CURRENT file:  CURRENT
2025/02/26-00:22:29.322060 610342 IDENTITY file:  IDENTITY
2025/02/26-00:22:29.322079 610342 MANIFEST file:  MANIFEST-008971 size: 556 Bytes
2025/02/26-00:22:29.322081 610342 SST files in walletdb dir, Total Num: 4, files: 008956.sst 008959.sst 008964.sst 008969.sst 
2025/02/26-00:22:29.322082 610342 Write Ahead Log file in walletdb: 008970.log size: 20079215 ; 
2025/02/26-00:22:29.322099 610342                         Options.error_if_exists: 0
2025/02/26-00:22:29.322100 610342                       Options.create_if_missing: 1
2025/02/26-00:22:29.322101 610342                         Options.paranoid_checks: 1
2025/02/26-00:22:29.322102 610342             Options.flush_verify_memtable_count: 1
2025/02/26-00:22:29.322103 610342                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:22:29.322104 610342        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:22:29.322105 610342                                     Options.env: 0x7d6041801640
2025/02/26-00:22:29.322107 610342                                      Options.fs: PosixFileSystem
2025/02/26-00:22:29.322108 610342                                Options.info_log: 0x14e2b40
2025/02/26-00:22:29.322109 610342                Options.max_file_opening_threads: 16
2025/02/26-00:22:29.322110 610342                              Options.statistics: (nil)
2025/02/26-00:22:29.322112 610342                               Options.use_fsync: 0
2025/02/26-00:22:29.322113 610342                       Options.max_log_file_size: 0
2025/02/26-00:22:29.322114 610342                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:22:29.322115 610342                   Options.log_file_time_to_roll: 0
2025/02/26-00:22:29.322116 610342                       Options.keep_log_file_num: 1000
2025/02/26-00:22:29.322117 610342                    Options.recycle_log_file_num: 0
2025/02/26-00:22:29.322119 610342                         Options.allow_fallocate: 1
2025/02/26-00:22:29.322120 610342                        Options.allow_mmap_reads: 0
2025/02/26-00:22:29.322121 610342                       Options.allow_mmap_writes: 0
2025/02/26-00:22:29.322122 610342                        Options.use_direct_reads: 0
2025/02/26-00:22:29.322123 610342                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:22:29.322124 610342          Options.create_missing_column_families: 1
2025/02/26-00:22:29.322125 610342                              Options.db_log_dir: 
2025/02/26-00:22:29.322126 610342                                 Options.wal_dir: 
2025/02/26-00:22:29.322127 610342                Options.table_cache_numshardbits: 6
2025/02/26-00:22:29.322128 610342                         Options.WAL_ttl_seconds: 0
2025/02/26-00:22:29.322129 610342                       Options.WAL_size_limit_MB: 0
2025/02/26-00:22:29.322130 610342                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:22:29.322131 610342             Options.manifest_preallocation_size: 4194304
2025/02/26-00:22:29.322133 610342                     Options.is_fd_close_on_exec: 1
2025/02/26-00:22:29.322134 610342                   Options.advise_random_on_open: 1
2025/02/26-00:22:29.322135 610342                    Options.db_write_buffer_size: 0
2025/02/26-00:22:29.322136 610342                    Options.write_buffer_manager: 0x14f7c30
2025/02/26-00:22:29.322137 610342         Options.access_hint_on_compaction_start: 1
2025/02/26-00:22:29.322138 610342           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:22:29.322139 610342                      Options.use_adaptive_mutex: 0
2025/02/26-00:22:29.322140 610342                            Options.rate_limiter: (nil)
2025/02/26-00:22:29.322141 610342     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:22:29.322143 610342                       Options.wal_recovery_mode: 2
2025/02/26-00:22:29.322145 610342                  Options.enable_thread_tracking: 0
2025/02/26-00:22:29.322146 610342                  Options.enable_pipelined_write: 0
2025/02/26-00:22:29.322147 610342                  Options.unordered_write: 0
2025/02/26-00:22:29.322148 610342         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:22:29.322149 610342      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:22:29.322150 610342             Options.write_thread_max_yield_usec: 100
2025/02/26-00:22:29.322152 610342            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:22:29.322153 610342                               Options.row_cache: None
2025/02/26-00:22:29.322154 610342                              Options.wal_filter: None
2025/02/26-00:22:29.322155 610342             Options.avoid_flush_during_recovery: 0
2025/02/26-00:22:29.322156 610342             Options.allow_ingest_behind: 0
2025/02/26-00:22:29.322157 610342             Options.two_write_queues: 0
2025/02/26-00:22:29.322158 610342             Options.manual_wal_flush: 0
2025/02/26-00:22:29.322159 610342             Options.wal_compression: 0
2025/02/26-00:22:29.322160 610342             Options.atomic_flush: 0
2025/02/26-00:22:29.322161 610342             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:22:29.322162 610342                 Options.persist_stats_to_disk: 0
2025/02/26-00:22:29.322163 610342                 Options.write_dbid_to_manifest: 0
2025/02/26-00:22:29.322164 610342                 Options.log_readahead_size: 0
2025/02/26-00:22:29.322166 610342                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:22:29.322167 610342                 Options.best_efforts_recovery: 0
2025/02/26-00:22:29.322168 610342                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:22:29.322169 610342            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:22:29.322179 610342             Options.allow_data_in_errors: 0
2025/02/26-00:22:29.322182 610342             Options.db_host_id: __hostname__
2025/02/26-00:22:29.322184 610342             Options.enforce_single_del_contracts: true
2025/02/26-00:22:29.322186 610342             Options.max_background_jobs: 2
2025/02/26-00:22:29.322188 610342             Options.max_background_compactions: -1
2025/02/26-00:22:29.322190 610342             Options.max_subcompactions: 1
2025/02/26-00:22:29.322192 610342             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:22:29.322194 610342           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:22:29.322197 610342             Options.delayed_write_rate : 16777216
2025/02/26-00:22:29.322199 610342             Options.max_total_wal_size: 0
2025/02/26-00:22:29.322201 610342             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:22:29.322203 610342                   Options.stats_dump_period_sec: 600
2025/02/26-00:22:29.322205 610342                 Options.stats_persist_period_sec: 600
2025/02/26-00:22:29.322207 610342                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:22:29.322210 610342                          Options.max_open_files: -1
2025/02/26-00:22:29.322212 610342                          Options.bytes_per_sync: 0
2025/02/26-00:22:29.322214 610342                      Options.wal_bytes_per_sync: 0
2025/02/26-00:22:29.322216 610342                   Options.strict_bytes_per_sync: 0
2025/02/26-00:22:29.322218 610342       Options.compaction_readahead_size: 0
2025/02/26-00:22:29.322220 610342                  Options.max_background_flushes: -1
2025/02/26-00:22:29.322223 610342 Compression algorithms supported:
2025/02/26-00:22:29.322225 610342 	kZSTD supported: 0
2025/02/26-00:22:29.322227 610342 	kXpressCompression supported: 0
2025/02/26-00:22:29.322230 610342 	kBZip2Compression supported: 0
2025/02/26-00:22:29.322232 610342 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:22:29.322235 610342 	kLZ4Compression supported: 1
2025/02/26-00:22:29.322237 610342 	kZlibCompression supported: 0
2025/02/26-00:22:29.322241 610342 	kLZ4HCCompression supported: 1
2025/02/26-00:22:29.322243 610342 	kSnappyCompression supported: 0
2025/02/26-00:22:29.322246 610342 Fast CRC32 supported: Not supported on x86
2025/02/26-00:22:29.322248 610342 DMutex implementation: pthread_mutex_t
2025/02/26-00:22:29.322350 610342 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008971
2025/02/26-00:22:29.322485 610342 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:22:29.322488 610342               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:22:29.322490 610342           Options.merge_operator: None
2025/02/26-00:22:29.322491 610342        Options.compaction_filter: None
2025/02/26-00:22:29.322492 610342        Options.compaction_filter_factory: None
2025/02/26-00:22:29.322493 610342  Options.sst_partitioner_factory: None
2025/02/26-00:22:29.322495 610342         Options.memtable_factory: SkipListFactory
2025/02/26-00:22:29.322496 610342            Options.table_factory: BlockBasedTable
2025/02/26-00:22:29.322516 610342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13edfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ddae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:22:29.322517 610342        Options.write_buffer_size: 67108864
2025/02/26-00:22:29.322518 610342  Options.max_write_buffer_number: 2
2025/02/26-00:22:29.322519 610342          Options.compression: LZ4
2025/02/26-00:22:29.322521 610342                  Options.bottommost_compression: Disabled
2025/02/26-00:22:29.322522 610342       Options.prefix_extractor: nullptr
2025/02/26-00:22:29.322523 610342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:22:29.322524 610342             Options.num_levels: 7
2025/02/26-00:22:29.322525 610342        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:22:29.322526 610342     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:22:29.322527 610342     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:22:29.322529 610342            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:22:29.322530 610342                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:22:29.322531 610342               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:22:29.322532 610342         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:22:29.322533 610342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:22:29.322534 610342         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:22:29.322535 610342                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:22:29.322537 610342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:22:29.322538 610342         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:22:29.322539 610342            Options.compression_opts.window_bits: -14
2025/02/26-00:22:29.322540 610342                  Options.compression_opts.level: 32767
2025/02/26-00:22:29.322543 610342               Options.compression_opts.strategy: 0
2025/02/26-00:22:29.322544 610342         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:22:29.322545 610342         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:22:29.322546 610342         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:22:29.322547 610342         Options.compression_opts.parallel_threads: 1
2025/02/26-00:22:29.322549 610342                  Options.compression_opts.enabled: false
2025/02/26-00:22:29.322550 610342         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:22:29.322551 610342      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:22:29.322552 610342          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:22:29.322553 610342              Options.level0_stop_writes_trigger: 36
2025/02/26-00:22:29.322554 610342                   Options.target_file_size_base: 67108864
2025/02/26-00:22:29.322555 610342             Options.target_file_size_multiplier: 1
2025/02/26-00:22:29.322556 610342                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:22:29.322557 610342 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:22:29.322558 610342          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:22:29.322561 610342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:22:29.322562 610342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:22:29.322563 610342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:22:29.322564 610342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:22:29.322565 610342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:22:29.322566 610342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:22:29.322567 610342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:22:29.322568 610342       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:22:29.322569 610342                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:22:29.322570 610342   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:22:29.322572 610342                        Options.arena_block_size: 1048576
2025/02/26-00:22:29.322573 610342   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:22:29.322574 610342   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:22:29.322575 610342                Options.disable_auto_compactions: 0
2025/02/26-00:22:29.322577 610342                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:22:29.322578 610342                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:22:29.322579 610342 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:22:29.322580 610342 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:22:29.322581 610342 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:22:29.322583 610342 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:22:29.322584 610342 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:22:29.322585 610342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:22:29.322586 610342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:22:29.322587 610342 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:22:29.322589 610342                   Options.table_properties_collectors: 
2025/02/26-00:22:29.322591 610342                   Options.inplace_update_support: 0
2025/02/26-00:22:29.322592 610342                 Options.inplace_update_num_locks: 10000
2025/02/26-00:22:29.322593 610342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:22:29.322594 610342               Options.memtable_whole_key_filtering: 0
2025/02/26-00:22:29.322595 610342   Options.memtable_huge_page_size: 0
2025/02/26-00:22:29.322598 610342                           Options.bloom_locality: 0
2025/02/26-00:22:29.322599 610342                    Options.max_successive_merges: 0
2025/02/26-00:22:29.322600 610342                Options.optimize_filters_for_hits: 0
2025/02/26-00:22:29.322601 610342                Options.paranoid_file_checks: 0
2025/02/26-00:22:29.322602 610342                Options.force_consistency_checks: 1
2025/02/26-00:22:29.322603 610342                Options.report_bg_io_stats: 0
2025/02/26-00:22:29.322605 610342                               Options.ttl: 2592000
2025/02/26-00:22:29.322606 610342          Options.periodic_compaction_seconds: 0
2025/02/26-00:22:29.322607 610342  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:22:29.322608 610342    Options.preserve_internal_time_seconds: 0
2025/02/26-00:22:29.322609 610342                       Options.enable_blob_files: false
2025/02/26-00:22:29.322610 610342                           Options.min_blob_size: 0
2025/02/26-00:22:29.322611 610342                          Options.blob_file_size: 268435456
2025/02/26-00:22:29.322612 610342                   Options.blob_compression_type: NoCompression
2025/02/26-00:22:29.322613 610342          Options.enable_blob_garbage_collection: false
2025/02/26-00:22:29.322614 610342      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:22:29.322616 610342 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:22:29.322617 610342          Options.blob_compaction_readahead_size: 0
2025/02/26-00:22:29.322618 610342                Options.blob_file_starting_level: 0
2025/02/26-00:22:29.322619 610342 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:22:29.323839 610342 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008971 succeeded,manifest_file_number is 8971, next_file_number is 8973, last_sequence is 15096, log_number is 8966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8966
2025/02/26-00:22:29.323845 610342 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8966
2025/02/26-00:22:29.323878 610342 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:22:29.324984 610342 EVENT_LOG_v1 {"time_micros": 1740529349324979, "job": 1, "event": "recovery_started", "wal_files": [8970]}
2025/02/26-00:22:29.324989 610342 [db/db_impl/db_impl_open.cc:1029] Recovering log #8970 mode 2
2025/02/26-00:22:29.398769 610342 EVENT_LOG_v1 {"time_micros": 1740529349398748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8974, "file_size": 1234946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15097, "largest_seqno": 15106, "table_properties": {"data_size": 1233947, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5021407, "raw_average_value_size": 1255351, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740529349, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5449WY3O132KDK6G07ZY", "orig_file_number": 8974, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:22:29.399939 610342 EVENT_LOG_v1 {"time_micros": 1740529349399935, "job": 1, "event": "recovery_finished"}
2025/02/26-00:22:29.400037 610342 [db/version_set.cc:5179] Creating manifest 8976
2025/02/26-00:22:29.407993 610342 [file/delete_scheduler.cc:73] Deleted file walletdb/008970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.408152 610342 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740140128402861
2025/02/26-00:22:29.408292 610342 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x150cb20
2025/02/26-00:22:29.408813 610342 DB pointer 0x1532e40
2025/02/26-00:22:29.410663 610345 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-00:22:29.410672 610345 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8974(1206KB) 8969(1206KB) 8964(1206KB) 8959(1206KB)], [8956(1204KB)]
2025/02/26-00:22:29.410688 610345 EVENT_LOG_v1 {"time_micros": 1740529349410680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8974, 8969, 8964, 8959], "files_L1": [8956], "score": 1, "input_data_size": 6174291, "oldest_snapshot_seqno": -1}
2025/02/26-00:22:29.410894 610362 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:22:29.410901 610362 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     75.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     75.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ddae0#610342 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:22:29.450194 610345 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8979: 6 keys, 1235061 bytes, temperature: kUnknown
2025/02/26-00:22:29.450223 610345 EVENT_LOG_v1 {"time_micros": 1740529349450209, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8979, "file_size": 1235061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1234038, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5021461, "raw_average_value_size": 836910, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740529349, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "5449WY3O132KDK6G07ZY", "orig_file_number": 8979, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:22:29.450600 610345 (Original Log Time 2025/02/26-00:22:29.450416) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1235061 bytes
2025/02/26-00:22:29.450602 610345 (Original Log Time 2025/02/26-00:22:29.450568) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 156.1 rd, 31.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.7, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-00:22:29.450606 610345 (Original Log Time 2025/02/26-00:22:29.450580) EVENT_LOG_v1 {"time_micros": 1740529349450574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39556, "compaction_time_cpu_micros": 33917, "output_level": 1, "num_output_files": 1, "total_output_size": 1235061, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-00:22:29.450851 610345 [file/delete_scheduler.cc:73] Deleted file walletdb/008974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.450857 610345 EVENT_LOG_v1 {"time_micros": 1740529349450855, "job": 3, "event": "table_file_deletion", "file_number": 8974}
2025/02/26-00:22:29.451090 610345 [file/delete_scheduler.cc:73] Deleted file walletdb/008969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.451093 610345 EVENT_LOG_v1 {"time_micros": 1740529349451092, "job": 3, "event": "table_file_deletion", "file_number": 8969}
2025/02/26-00:22:29.451319 610345 [file/delete_scheduler.cc:73] Deleted file walletdb/008964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.451322 610345 EVENT_LOG_v1 {"time_micros": 1740529349451321, "job": 3, "event": "table_file_deletion", "file_number": 8964}
2025/02/26-00:22:29.451532 610345 [file/delete_scheduler.cc:73] Deleted file walletdb/008959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.451535 610345 EVENT_LOG_v1 {"time_micros": 1740529349451534, "job": 3, "event": "table_file_deletion", "file_number": 8959}
2025/02/26-00:22:29.451765 610345 [file/delete_scheduler.cc:73] Deleted file walletdb/008956.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:22:29.451768 610345 EVENT_LOG_v1 {"time_micros": 1740529349451767, "job": 3, "event": "table_file_deletion", "file_number": 8956}
2025/02/26-00:22:31.835038 610342 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:22:31.837690 610342 [db/db_impl/db_impl.cc:692] Shutdown complete
