2025/02/25-09:59:04.320672 604599 RocksDB version: 8.1.1
2025/02/25-09:59:04.320705 604599 Compile date 2023-04-06 16:38:52
2025/02/25-09:59:04.320712 604599 DB SUMMARY
2025/02/25-09:59:04.320713 604599 DB Session ID:  6WZRDG1V4VBSVTOWPVCB
2025/02/25-09:59:04.321237 604599 CURRENT file:  CURRENT
2025/02/25-09:59:04.321239 604599 IDENTITY file:  IDENTITY
2025/02/25-09:59:04.321258 604599 MANIFEST file:  MANIFEST-008097 size: 556 Bytes
2025/02/25-09:59:04.321259 604599 SST files in walletdb dir, Total Num: 4, files: 008082.sst 008085.sst 008090.sst 008095.sst 
2025/02/25-09:59:04.321261 604599 Write Ahead Log file in walletdb: 008096.log size: 18001398 ; 
2025/02/25-09:59:04.321277 604599                         Options.error_if_exists: 0
2025/02/25-09:59:04.321278 604599                       Options.create_if_missing: 1
2025/02/25-09:59:04.321280 604599                         Options.paranoid_checks: 1
2025/02/25-09:59:04.321281 604599             Options.flush_verify_memtable_count: 1
2025/02/25-09:59:04.321282 604599                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:59:04.321283 604599        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:59:04.321284 604599                                     Options.env: 0x7bae98201640
2025/02/25-09:59:04.321286 604599                                      Options.fs: PosixFileSystem
2025/02/25-09:59:04.321287 604599                                Options.info_log: 0x1851b40
2025/02/25-09:59:04.321288 604599                Options.max_file_opening_threads: 16
2025/02/25-09:59:04.321289 604599                              Options.statistics: (nil)
2025/02/25-09:59:04.321291 604599                               Options.use_fsync: 0
2025/02/25-09:59:04.321292 604599                       Options.max_log_file_size: 0
2025/02/25-09:59:04.321293 604599                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:59:04.321294 604599                   Options.log_file_time_to_roll: 0
2025/02/25-09:59:04.321295 604599                       Options.keep_log_file_num: 1000
2025/02/25-09:59:04.321296 604599                    Options.recycle_log_file_num: 0
2025/02/25-09:59:04.321298 604599                         Options.allow_fallocate: 1
2025/02/25-09:59:04.321299 604599                        Options.allow_mmap_reads: 0
2025/02/25-09:59:04.321300 604599                       Options.allow_mmap_writes: 0
2025/02/25-09:59:04.321301 604599                        Options.use_direct_reads: 0
2025/02/25-09:59:04.321302 604599                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:59:04.321303 604599          Options.create_missing_column_families: 1
2025/02/25-09:59:04.321304 604599                              Options.db_log_dir: 
2025/02/25-09:59:04.321305 604599                                 Options.wal_dir: 
2025/02/25-09:59:04.321306 604599                Options.table_cache_numshardbits: 6
2025/02/25-09:59:04.321307 604599                         Options.WAL_ttl_seconds: 0
2025/02/25-09:59:04.321308 604599                       Options.WAL_size_limit_MB: 0
2025/02/25-09:59:04.321310 604599                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:59:04.321311 604599             Options.manifest_preallocation_size: 4194304
2025/02/25-09:59:04.321312 604599                     Options.is_fd_close_on_exec: 1
2025/02/25-09:59:04.321313 604599                   Options.advise_random_on_open: 1
2025/02/25-09:59:04.321314 604599                    Options.db_write_buffer_size: 0
2025/02/25-09:59:04.321315 604599                    Options.write_buffer_manager: 0x1866c30
2025/02/25-09:59:04.321316 604599         Options.access_hint_on_compaction_start: 1
2025/02/25-09:59:04.321317 604599           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:59:04.321318 604599                      Options.use_adaptive_mutex: 0
2025/02/25-09:59:04.321319 604599                            Options.rate_limiter: (nil)
2025/02/25-09:59:04.321321 604599     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:59:04.321322 604599                       Options.wal_recovery_mode: 2
2025/02/25-09:59:04.321324 604599                  Options.enable_thread_tracking: 0
2025/02/25-09:59:04.321326 604599                  Options.enable_pipelined_write: 0
2025/02/25-09:59:04.321327 604599                  Options.unordered_write: 0
2025/02/25-09:59:04.321328 604599         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:59:04.321329 604599      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:59:04.321330 604599             Options.write_thread_max_yield_usec: 100
2025/02/25-09:59:04.321331 604599            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:59:04.321333 604599                               Options.row_cache: None
2025/02/25-09:59:04.321334 604599                              Options.wal_filter: None
2025/02/25-09:59:04.321335 604599             Options.avoid_flush_during_recovery: 0
2025/02/25-09:59:04.321336 604599             Options.allow_ingest_behind: 0
2025/02/25-09:59:04.321337 604599             Options.two_write_queues: 0
2025/02/25-09:59:04.321338 604599             Options.manual_wal_flush: 0
2025/02/25-09:59:04.321339 604599             Options.wal_compression: 0
2025/02/25-09:59:04.321340 604599             Options.atomic_flush: 0
2025/02/25-09:59:04.321341 604599             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:59:04.321342 604599                 Options.persist_stats_to_disk: 0
2025/02/25-09:59:04.321343 604599                 Options.write_dbid_to_manifest: 0
2025/02/25-09:59:04.321345 604599                 Options.log_readahead_size: 0
2025/02/25-09:59:04.321346 604599                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:59:04.321347 604599                 Options.best_efforts_recovery: 0
2025/02/25-09:59:04.321348 604599                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:59:04.321349 604599            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:59:04.321350 604599             Options.allow_data_in_errors: 0
2025/02/25-09:59:04.321351 604599             Options.db_host_id: __hostname__
2025/02/25-09:59:04.321352 604599             Options.enforce_single_del_contracts: true
2025/02/25-09:59:04.321353 604599             Options.max_background_jobs: 2
2025/02/25-09:59:04.321354 604599             Options.max_background_compactions: -1
2025/02/25-09:59:04.321355 604599             Options.max_subcompactions: 1
2025/02/25-09:59:04.321357 604599             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:59:04.321358 604599           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:59:04.321359 604599             Options.delayed_write_rate : 16777216
2025/02/25-09:59:04.321360 604599             Options.max_total_wal_size: 0
2025/02/25-09:59:04.321361 604599             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:59:04.321362 604599                   Options.stats_dump_period_sec: 600
2025/02/25-09:59:04.321363 604599                 Options.stats_persist_period_sec: 600
2025/02/25-09:59:04.321364 604599                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:59:04.321365 604599                          Options.max_open_files: -1
2025/02/25-09:59:04.321366 604599                          Options.bytes_per_sync: 0
2025/02/25-09:59:04.321367 604599                      Options.wal_bytes_per_sync: 0
2025/02/25-09:59:04.321369 604599                   Options.strict_bytes_per_sync: 0
2025/02/25-09:59:04.321370 604599       Options.compaction_readahead_size: 0
2025/02/25-09:59:04.321371 604599                  Options.max_background_flushes: -1
2025/02/25-09:59:04.321372 604599 Compression algorithms supported:
2025/02/25-09:59:04.321373 604599 	kZSTD supported: 0
2025/02/25-09:59:04.321375 604599 	kXpressCompression supported: 0
2025/02/25-09:59:04.321376 604599 	kBZip2Compression supported: 0
2025/02/25-09:59:04.321377 604599 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:59:04.321378 604599 	kLZ4Compression supported: 1
2025/02/25-09:59:04.321380 604599 	kZlibCompression supported: 0
2025/02/25-09:59:04.321382 604599 	kLZ4HCCompression supported: 1
2025/02/25-09:59:04.321383 604599 	kSnappyCompression supported: 0
2025/02/25-09:59:04.321385 604599 Fast CRC32 supported: Not supported on x86
2025/02/25-09:59:04.321386 604599 DMutex implementation: pthread_mutex_t
2025/02/25-09:59:04.321486 604599 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008097
2025/02/25-09:59:04.321602 604599 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:59:04.321605 604599               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:59:04.321606 604599           Options.merge_operator: None
2025/02/25-09:59:04.321608 604599        Options.compaction_filter: None
2025/02/25-09:59:04.321609 604599        Options.compaction_filter_factory: None
2025/02/25-09:59:04.321610 604599  Options.sst_partitioner_factory: None
2025/02/25-09:59:04.321611 604599         Options.memtable_factory: SkipListFactory
2025/02/25-09:59:04.321613 604599            Options.table_factory: BlockBasedTable
2025/02/25-09:59:04.321629 604599            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x175cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x174cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:59:04.321631 604599        Options.write_buffer_size: 67108864
2025/02/25-09:59:04.321632 604599  Options.max_write_buffer_number: 2
2025/02/25-09:59:04.321633 604599          Options.compression: LZ4
2025/02/25-09:59:04.321634 604599                  Options.bottommost_compression: Disabled
2025/02/25-09:59:04.321636 604599       Options.prefix_extractor: nullptr
2025/02/25-09:59:04.321637 604599   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:59:04.321638 604599             Options.num_levels: 7
2025/02/25-09:59:04.321639 604599        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:59:04.321640 604599     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:59:04.321641 604599     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:59:04.321642 604599            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:59:04.321644 604599                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:59:04.321645 604599               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:59:04.321646 604599         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:59:04.321647 604599         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:59:04.321648 604599         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:59:04.321649 604599                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:59:04.321651 604599         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:59:04.321652 604599         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:59:04.321653 604599            Options.compression_opts.window_bits: -14
2025/02/25-09:59:04.321654 604599                  Options.compression_opts.level: 32767
2025/02/25-09:59:04.321656 604599               Options.compression_opts.strategy: 0
2025/02/25-09:59:04.321658 604599         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:59:04.321659 604599         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:59:04.321660 604599         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:59:04.321661 604599         Options.compression_opts.parallel_threads: 1
2025/02/25-09:59:04.321662 604599                  Options.compression_opts.enabled: false
2025/02/25-09:59:04.321663 604599         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:59:04.321664 604599      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:59:04.321666 604599          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:59:04.321667 604599              Options.level0_stop_writes_trigger: 36
2025/02/25-09:59:04.321668 604599                   Options.target_file_size_base: 67108864
2025/02/25-09:59:04.321669 604599             Options.target_file_size_multiplier: 1
2025/02/25-09:59:04.321670 604599                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:59:04.321671 604599 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:59:04.321672 604599          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:59:04.321674 604599 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:59:04.321675 604599 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:59:04.321676 604599 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:59:04.321678 604599 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:59:04.321679 604599 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:59:04.321680 604599 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:59:04.321681 604599 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:59:04.321682 604599       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:59:04.321683 604599                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:59:04.321684 604599   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:59:04.321685 604599                        Options.arena_block_size: 1048576
2025/02/25-09:59:04.321686 604599   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:59:04.321687 604599   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:59:04.321688 604599                Options.disable_auto_compactions: 0
2025/02/25-09:59:04.321690 604599                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:59:04.321691 604599                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:59:04.321692 604599 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:59:04.321693 604599 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:59:04.321695 604599 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:59:04.321696 604599 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:59:04.321697 604599 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:59:04.321698 604599 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:59:04.321699 604599 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:59:04.321700 604599 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:59:04.321702 604599                   Options.table_properties_collectors: 
2025/02/25-09:59:04.321703 604599                   Options.inplace_update_support: 0
2025/02/25-09:59:04.321704 604599                 Options.inplace_update_num_locks: 10000
2025/02/25-09:59:04.321706 604599               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:59:04.321707 604599               Options.memtable_whole_key_filtering: 0
2025/02/25-09:59:04.321708 604599   Options.memtable_huge_page_size: 0
2025/02/25-09:59:04.321710 604599                           Options.bloom_locality: 0
2025/02/25-09:59:04.321712 604599                    Options.max_successive_merges: 0
2025/02/25-09:59:04.321713 604599                Options.optimize_filters_for_hits: 0
2025/02/25-09:59:04.321714 604599                Options.paranoid_file_checks: 0
2025/02/25-09:59:04.321715 604599                Options.force_consistency_checks: 1
2025/02/25-09:59:04.321716 604599                Options.report_bg_io_stats: 0
2025/02/25-09:59:04.321717 604599                               Options.ttl: 2592000
2025/02/25-09:59:04.321719 604599          Options.periodic_compaction_seconds: 0
2025/02/25-09:59:04.321720 604599  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:59:04.321721 604599    Options.preserve_internal_time_seconds: 0
2025/02/25-09:59:04.321722 604599                       Options.enable_blob_files: false
2025/02/25-09:59:04.321723 604599                           Options.min_blob_size: 0
2025/02/25-09:59:04.321724 604599                          Options.blob_file_size: 268435456
2025/02/25-09:59:04.321725 604599                   Options.blob_compression_type: NoCompression
2025/02/25-09:59:04.321726 604599          Options.enable_blob_garbage_collection: false
2025/02/25-09:59:04.321727 604599      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:59:04.321728 604599 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:59:04.321730 604599          Options.blob_compaction_readahead_size: 0
2025/02/25-09:59:04.321731 604599                Options.blob_file_starting_level: 0
2025/02/25-09:59:04.321732 604599 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:59:04.323045 604599 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008097 succeeded,manifest_file_number is 8097, next_file_number is 8099, last_sequence is 13576, log_number is 8092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8092
2025/02/25-09:59:04.323051 604599 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8092
2025/02/25-09:59:04.323093 604599 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:59:04.323986 604599 EVENT_LOG_v1 {"time_micros": 1740477544323982, "job": 1, "event": "recovery_started", "wal_files": [8096]}
2025/02/25-09:59:04.323990 604599 [db/db_impl/db_impl_open.cc:1029] Recovering log #8096 mode 2
2025/02/25-09:59:04.386116 604599 EVENT_LOG_v1 {"time_micros": 1740477544386095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8100, "file_size": 1105533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13577, "largest_seqno": 13586, "table_properties": {"data_size": 1104534, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4502063, "raw_average_value_size": 1125515, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740477544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6WZRDG1V4VBSVTOWPVCB", "orig_file_number": 8100, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:59:04.388115 604599 EVENT_LOG_v1 {"time_micros": 1740477544388111, "job": 1, "event": "recovery_finished"}
2025/02/25-09:59:04.388223 604599 [db/version_set.cc:5179] Creating manifest 8102
2025/02/25-09:59:04.394198 604599 [file/delete_scheduler.cc:73] Deleted file walletdb/008096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.394244 604599 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740086968301281
2025/02/25-09:59:04.394355 604599 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x187bb20
2025/02/25-09:59:04.394425 604602 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-09:59:04.394435 604602 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8100(1079KB) 8095(1078KB) 8090(1077KB) 8085(1075KB)], [8082(1074KB)]
2025/02/25-09:59:04.394450 604602 EVENT_LOG_v1 {"time_micros": 1740477544394441, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8100, 8095, 8090, 8085], "files_L1": [8082], "score": 1, "input_data_size": 5515834, "oldest_snapshot_seqno": -1}
2025/02/25-09:59:04.394847 604599 DB pointer 0x18a1e40
2025/02/25-09:59:04.396334 604619 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:59:04.396342 604619 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.3      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.3      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.3      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.3      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x174cae0#604599 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:59:04.423056 604602 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8105: 6 keys, 1105645 bytes, temperature: kUnknown
2025/02/25-09:59:04.423086 604602 EVENT_LOG_v1 {"time_micros": 1740477544423071, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8105, "file_size": 1105645, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1104622, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4502117, "raw_average_value_size": 750352, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740477544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6WZRDG1V4VBSVTOWPVCB", "orig_file_number": 8105, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:59:04.424722 604602 (Original Log Time 2025/02/25-09:59:04.424517) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1105645 bytes
2025/02/25-09:59:04.424724 604602 (Original Log Time 2025/02/25-09:59:04.424686) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 185.2 rd, 37.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.0 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-09:59:04.424728 604602 (Original Log Time 2025/02/25-09:59:04.424701) EVENT_LOG_v1 {"time_micros": 1740477544424693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29784, "compaction_time_cpu_micros": 28353, "output_level": 1, "num_output_files": 1, "total_output_size": 1105645, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-09:59:04.424985 604602 [file/delete_scheduler.cc:73] Deleted file walletdb/008100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.424992 604602 EVENT_LOG_v1 {"time_micros": 1740477544424990, "job": 3, "event": "table_file_deletion", "file_number": 8100}
2025/02/25-09:59:04.425198 604602 [file/delete_scheduler.cc:73] Deleted file walletdb/008095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.425202 604602 EVENT_LOG_v1 {"time_micros": 1740477544425201, "job": 3, "event": "table_file_deletion", "file_number": 8095}
2025/02/25-09:59:04.425415 604602 [file/delete_scheduler.cc:73] Deleted file walletdb/008090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.425419 604602 EVENT_LOG_v1 {"time_micros": 1740477544425418, "job": 3, "event": "table_file_deletion", "file_number": 8090}
2025/02/25-09:59:04.425630 604602 [file/delete_scheduler.cc:73] Deleted file walletdb/008085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.425633 604602 EVENT_LOG_v1 {"time_micros": 1740477544425632, "job": 3, "event": "table_file_deletion", "file_number": 8085}
2025/02/25-09:59:04.425851 604602 [file/delete_scheduler.cc:73] Deleted file walletdb/008082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:59:04.425854 604602 EVENT_LOG_v1 {"time_micros": 1740477544425853, "job": 3, "event": "table_file_deletion", "file_number": 8082}
2025/02/25-09:59:08.824385 604599 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:59:08.826830 604599 [db/db_impl/db_impl.cc:692] Shutdown complete
