2025/02/26-22:08:34.706116 620439 RocksDB version: 8.1.1
2025/02/26-22:08:34.706163 620439 Compile date 2023-04-06 16:38:52
2025/02/26-22:08:34.706178 620439 DB SUMMARY
2025/02/26-22:08:34.706179 620439 DB Session ID:  7PP1NFOJQPMYSICU7LNQ
2025/02/26-22:08:34.706685 620439 CURRENT file:  CURRENT
2025/02/26-22:08:34.706687 620439 IDENTITY file:  IDENTITY
2025/02/26-22:08:34.706705 620439 MANIFEST file:  MANIFEST-010318 size: 348 Bytes
2025/02/26-22:08:34.706706 620439 SST files in walletdb dir, Total Num: 2, files: 010313.sst 010316.sst 
2025/02/26-22:08:34.706708 620439 Write Ahead Log file in walletdb: 010317.log size: 23330372 ; 
2025/02/26-22:08:34.706723 620439                         Options.error_if_exists: 0
2025/02/26-22:08:34.706725 620439                       Options.create_if_missing: 1
2025/02/26-22:08:34.706726 620439                         Options.paranoid_checks: 1
2025/02/26-22:08:34.706727 620439             Options.flush_verify_memtable_count: 1
2025/02/26-22:08:34.706728 620439                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-22:08:34.706729 620439        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-22:08:34.706730 620439                                     Options.env: 0x7d6cd9401640
2025/02/26-22:08:34.706731 620439                                      Options.fs: PosixFileSystem
2025/02/26-22:08:34.706732 620439                                Options.info_log: 0x2203b40
2025/02/26-22:08:34.706734 620439                Options.max_file_opening_threads: 16
2025/02/26-22:08:34.706735 620439                              Options.statistics: (nil)
2025/02/26-22:08:34.706736 620439                               Options.use_fsync: 0
2025/02/26-22:08:34.706737 620439                       Options.max_log_file_size: 0
2025/02/26-22:08:34.706738 620439                  Options.max_manifest_file_size: 1073741824
2025/02/26-22:08:34.706739 620439                   Options.log_file_time_to_roll: 0
2025/02/26-22:08:34.706740 620439                       Options.keep_log_file_num: 1000
2025/02/26-22:08:34.706741 620439                    Options.recycle_log_file_num: 0
2025/02/26-22:08:34.706742 620439                         Options.allow_fallocate: 1
2025/02/26-22:08:34.706743 620439                        Options.allow_mmap_reads: 0
2025/02/26-22:08:34.706744 620439                       Options.allow_mmap_writes: 0
2025/02/26-22:08:34.706745 620439                        Options.use_direct_reads: 0
2025/02/26-22:08:34.706746 620439                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-22:08:34.706747 620439          Options.create_missing_column_families: 1
2025/02/26-22:08:34.706748 620439                              Options.db_log_dir: 
2025/02/26-22:08:34.706749 620439                                 Options.wal_dir: 
2025/02/26-22:08:34.706751 620439                Options.table_cache_numshardbits: 6
2025/02/26-22:08:34.706752 620439                         Options.WAL_ttl_seconds: 0
2025/02/26-22:08:34.706753 620439                       Options.WAL_size_limit_MB: 0
2025/02/26-22:08:34.706754 620439                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-22:08:34.706755 620439             Options.manifest_preallocation_size: 4194304
2025/02/26-22:08:34.706756 620439                     Options.is_fd_close_on_exec: 1
2025/02/26-22:08:34.706757 620439                   Options.advise_random_on_open: 1
2025/02/26-22:08:34.706758 620439                    Options.db_write_buffer_size: 0
2025/02/26-22:08:34.706759 620439                    Options.write_buffer_manager: 0x2218c30
2025/02/26-22:08:34.706760 620439         Options.access_hint_on_compaction_start: 1
2025/02/26-22:08:34.706761 620439           Options.random_access_max_buffer_size: 1048576
2025/02/26-22:08:34.706762 620439                      Options.use_adaptive_mutex: 0
2025/02/26-22:08:34.706763 620439                            Options.rate_limiter: (nil)
2025/02/26-22:08:34.706764 620439     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-22:08:34.706766 620439                       Options.wal_recovery_mode: 2
2025/02/26-22:08:34.706768 620439                  Options.enable_thread_tracking: 0
2025/02/26-22:08:34.706769 620439                  Options.enable_pipelined_write: 0
2025/02/26-22:08:34.706770 620439                  Options.unordered_write: 0
2025/02/26-22:08:34.706771 620439         Options.allow_concurrent_memtable_write: 1
2025/02/26-22:08:34.706772 620439      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-22:08:34.706773 620439             Options.write_thread_max_yield_usec: 100
2025/02/26-22:08:34.706774 620439            Options.write_thread_slow_yield_usec: 3
2025/02/26-22:08:34.706775 620439                               Options.row_cache: None
2025/02/26-22:08:34.706777 620439                              Options.wal_filter: None
2025/02/26-22:08:34.706778 620439             Options.avoid_flush_during_recovery: 0
2025/02/26-22:08:34.706779 620439             Options.allow_ingest_behind: 0
2025/02/26-22:08:34.706780 620439             Options.two_write_queues: 0
2025/02/26-22:08:34.706781 620439             Options.manual_wal_flush: 0
2025/02/26-22:08:34.706782 620439             Options.wal_compression: 0
2025/02/26-22:08:34.706783 620439             Options.atomic_flush: 0
2025/02/26-22:08:34.706784 620439             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-22:08:34.706785 620439                 Options.persist_stats_to_disk: 0
2025/02/26-22:08:34.706786 620439                 Options.write_dbid_to_manifest: 0
2025/02/26-22:08:34.706787 620439                 Options.log_readahead_size: 0
2025/02/26-22:08:34.706788 620439                 Options.file_checksum_gen_factory: Unknown
2025/02/26-22:08:34.706789 620439                 Options.best_efforts_recovery: 0
2025/02/26-22:08:34.706790 620439                Options.max_bgerror_resume_count: 2147483647
2025/02/26-22:08:34.706791 620439            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-22:08:34.706792 620439             Options.allow_data_in_errors: 0
2025/02/26-22:08:34.706793 620439             Options.db_host_id: __hostname__
2025/02/26-22:08:34.706794 620439             Options.enforce_single_del_contracts: true
2025/02/26-22:08:34.706795 620439             Options.max_background_jobs: 2
2025/02/26-22:08:34.706796 620439             Options.max_background_compactions: -1
2025/02/26-22:08:34.706797 620439             Options.max_subcompactions: 1
2025/02/26-22:08:34.706798 620439             Options.avoid_flush_during_shutdown: 0
2025/02/26-22:08:34.706799 620439           Options.writable_file_max_buffer_size: 1048576
2025/02/26-22:08:34.706800 620439             Options.delayed_write_rate : 16777216
2025/02/26-22:08:34.706801 620439             Options.max_total_wal_size: 0
2025/02/26-22:08:34.706802 620439             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-22:08:34.706804 620439                   Options.stats_dump_period_sec: 600
2025/02/26-22:08:34.706805 620439                 Options.stats_persist_period_sec: 600
2025/02/26-22:08:34.706806 620439                 Options.stats_history_buffer_size: 1048576
2025/02/26-22:08:34.706807 620439                          Options.max_open_files: -1
2025/02/26-22:08:34.706808 620439                          Options.bytes_per_sync: 0
2025/02/26-22:08:34.706809 620439                      Options.wal_bytes_per_sync: 0
2025/02/26-22:08:34.706810 620439                   Options.strict_bytes_per_sync: 0
2025/02/26-22:08:34.706811 620439       Options.compaction_readahead_size: 0
2025/02/26-22:08:34.706812 620439                  Options.max_background_flushes: -1
2025/02/26-22:08:34.706813 620439 Compression algorithms supported:
2025/02/26-22:08:34.706814 620439 	kZSTD supported: 0
2025/02/26-22:08:34.706816 620439 	kXpressCompression supported: 0
2025/02/26-22:08:34.706817 620439 	kBZip2Compression supported: 0
2025/02/26-22:08:34.706818 620439 	kZSTDNotFinalCompression supported: 0
2025/02/26-22:08:34.706819 620439 	kLZ4Compression supported: 1
2025/02/26-22:08:34.706820 620439 	kZlibCompression supported: 0
2025/02/26-22:08:34.706821 620439 	kLZ4HCCompression supported: 1
2025/02/26-22:08:34.706824 620439 	kSnappyCompression supported: 0
2025/02/26-22:08:34.706825 620439 Fast CRC32 supported: Not supported on x86
2025/02/26-22:08:34.706826 620439 DMutex implementation: pthread_mutex_t
2025/02/26-22:08:34.706922 620439 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010318
2025/02/26-22:08:34.707034 620439 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-22:08:34.707036 620439               Options.comparator: leveldb.BytewiseComparator
2025/02/26-22:08:34.707038 620439           Options.merge_operator: None
2025/02/26-22:08:34.707039 620439        Options.compaction_filter: None
2025/02/26-22:08:34.707040 620439        Options.compaction_filter_factory: None
2025/02/26-22:08:34.707041 620439  Options.sst_partitioner_factory: None
2025/02/26-22:08:34.707042 620439         Options.memtable_factory: SkipListFactory
2025/02/26-22:08:34.707043 620439            Options.table_factory: BlockBasedTable
2025/02/26-22:08:34.707062 620439            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x210efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20feae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-22:08:34.707063 620439        Options.write_buffer_size: 67108864
2025/02/26-22:08:34.707065 620439  Options.max_write_buffer_number: 2
2025/02/26-22:08:34.707066 620439          Options.compression: LZ4
2025/02/26-22:08:34.707067 620439                  Options.bottommost_compression: Disabled
2025/02/26-22:08:34.707068 620439       Options.prefix_extractor: nullptr
2025/02/26-22:08:34.707069 620439   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-22:08:34.707070 620439             Options.num_levels: 7
2025/02/26-22:08:34.707071 620439        Options.min_write_buffer_number_to_merge: 1
2025/02/26-22:08:34.707072 620439     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-22:08:34.707074 620439     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-22:08:34.707075 620439            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-22:08:34.707076 620439                  Options.bottommost_compression_opts.level: 32767
2025/02/26-22:08:34.707077 620439               Options.bottommost_compression_opts.strategy: 0
2025/02/26-22:08:34.707078 620439         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-22:08:34.707079 620439         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:08:34.707080 620439         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-22:08:34.707081 620439                  Options.bottommost_compression_opts.enabled: false
2025/02/26-22:08:34.707083 620439         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:08:34.707084 620439         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:08:34.707085 620439            Options.compression_opts.window_bits: -14
2025/02/26-22:08:34.707086 620439                  Options.compression_opts.level: 32767
2025/02/26-22:08:34.707088 620439               Options.compression_opts.strategy: 0
2025/02/26-22:08:34.707089 620439         Options.compression_opts.max_dict_bytes: 0
2025/02/26-22:08:34.707091 620439         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-22:08:34.707092 620439         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-22:08:34.707093 620439         Options.compression_opts.parallel_threads: 1
2025/02/26-22:08:34.707094 620439                  Options.compression_opts.enabled: false
2025/02/26-22:08:34.707095 620439         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-22:08:34.707096 620439      Options.level0_file_num_compaction_trigger: 4
2025/02/26-22:08:34.707097 620439          Options.level0_slowdown_writes_trigger: 20
2025/02/26-22:08:34.707098 620439              Options.level0_stop_writes_trigger: 36
2025/02/26-22:08:34.707099 620439                   Options.target_file_size_base: 67108864
2025/02/26-22:08:34.707100 620439             Options.target_file_size_multiplier: 1
2025/02/26-22:08:34.707101 620439                Options.max_bytes_for_level_base: 268435456
2025/02/26-22:08:34.707102 620439 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-22:08:34.707103 620439          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-22:08:34.707105 620439 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-22:08:34.707107 620439 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-22:08:34.707108 620439 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-22:08:34.707109 620439 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-22:08:34.707110 620439 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-22:08:34.707111 620439 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-22:08:34.707112 620439 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-22:08:34.707113 620439       Options.max_sequential_skip_in_iterations: 8
2025/02/26-22:08:34.707114 620439                    Options.max_compaction_bytes: 1677721600
2025/02/26-22:08:34.707115 620439   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-22:08:34.707116 620439                        Options.arena_block_size: 1048576
2025/02/26-22:08:34.707117 620439   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-22:08:34.707118 620439   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-22:08:34.707119 620439                Options.disable_auto_compactions: 0
2025/02/26-22:08:34.707121 620439                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-22:08:34.707122 620439                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-22:08:34.707123 620439 Options.compaction_options_universal.size_ratio: 1
2025/02/26-22:08:34.707124 620439 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-22:08:34.707125 620439 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-22:08:34.707126 620439 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-22:08:34.707127 620439 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-22:08:34.707129 620439 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-22:08:34.707130 620439 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-22:08:34.707131 620439 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-22:08:34.707133 620439                   Options.table_properties_collectors: 
2025/02/26-22:08:34.707134 620439                   Options.inplace_update_support: 0
2025/02/26-22:08:34.707135 620439                 Options.inplace_update_num_locks: 10000
2025/02/26-22:08:34.707136 620439               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-22:08:34.707138 620439               Options.memtable_whole_key_filtering: 0
2025/02/26-22:08:34.707139 620439   Options.memtable_huge_page_size: 0
2025/02/26-22:08:34.707141 620439                           Options.bloom_locality: 0
2025/02/26-22:08:34.707142 620439                    Options.max_successive_merges: 0
2025/02/26-22:08:34.707143 620439                Options.optimize_filters_for_hits: 0
2025/02/26-22:08:34.707145 620439                Options.paranoid_file_checks: 0
2025/02/26-22:08:34.707146 620439                Options.force_consistency_checks: 1
2025/02/26-22:08:34.707147 620439                Options.report_bg_io_stats: 0
2025/02/26-22:08:34.707148 620439                               Options.ttl: 2592000
2025/02/26-22:08:34.707149 620439          Options.periodic_compaction_seconds: 0
2025/02/26-22:08:34.707150 620439  Options.preclude_last_level_data_seconds: 0
2025/02/26-22:08:34.707151 620439    Options.preserve_internal_time_seconds: 0
2025/02/26-22:08:34.707152 620439                       Options.enable_blob_files: false
2025/02/26-22:08:34.707153 620439                           Options.min_blob_size: 0
2025/02/26-22:08:34.707154 620439                          Options.blob_file_size: 268435456
2025/02/26-22:08:34.707155 620439                   Options.blob_compression_type: NoCompression
2025/02/26-22:08:34.707156 620439          Options.enable_blob_garbage_collection: false
2025/02/26-22:08:34.707157 620439      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-22:08:34.707159 620439 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-22:08:34.707160 620439          Options.blob_compaction_readahead_size: 0
2025/02/26-22:08:34.707161 620439                Options.blob_file_starting_level: 0
2025/02/26-22:08:34.707162 620439 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-22:08:34.708622 620439 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010318 succeeded,manifest_file_number is 10318, next_file_number is 10320, last_sequence is 17436, log_number is 10310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10310
2025/02/26-22:08:34.708637 620439 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10310
2025/02/26-22:08:34.708666 620439 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-22:08:34.709543 620439 EVENT_LOG_v1 {"time_micros": 1740607714709539, "job": 1, "event": "recovery_started", "wal_files": [10317]}
2025/02/26-22:08:34.709547 620439 [db/db_impl/db_impl_open.cc:1029] Recovering log #10317 mode 2
2025/02/26-22:08:34.795373 620439 EVENT_LOG_v1 {"time_micros": 1740607714795352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10321, "file_size": 1434921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17437, "largest_seqno": 17446, "table_properties": {"data_size": 1433922, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5834023, "raw_average_value_size": 1458505, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740607714, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7PP1NFOJQPMYSICU7LNQ", "orig_file_number": 10321, "seqno_to_time_mapping": "N/A"}}
2025/02/26-22:08:34.798225 620439 EVENT_LOG_v1 {"time_micros": 1740607714798221, "job": 1, "event": "recovery_finished"}
2025/02/26-22:08:34.798336 620439 [db/version_set.cc:5179] Creating manifest 10323
2025/02/26-22:08:34.805994 620439 [file/delete_scheduler.cc:73] Deleted file walletdb/010317.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-22:08:34.806042 620439 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740273536027086
2025/02/26-22:08:34.806159 620439 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x222db20
2025/02/26-22:08:34.806653 620439 DB pointer 0x2253e40
2025/02/26-22:08:34.806910 620459 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-22:08:34.806919 620459 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.37 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20feae0#620439 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-22:08:35.769313 620439 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-22:08:35.772494 620439 [db/db_impl/db_impl.cc:692] Shutdown complete
