2025/02/24-22:19:59.063218 599658 RocksDB version: 8.1.1
2025/02/24-22:19:59.063252 599658 Compile date 2023-04-06 16:38:52
2025/02/24-22:19:59.063261 599658 DB SUMMARY
2025/02/24-22:19:59.063262 599658 DB Session ID:  7OTGREPM1LE6UX7W4NGL
2025/02/24-22:19:59.063894 599658 CURRENT file:  CURRENT
2025/02/24-22:19:59.063897 599658 IDENTITY file:  IDENTITY
2025/02/24-22:19:59.063949 599658 MANIFEST file:  MANIFEST-007471 size: 449 Bytes
2025/02/24-22:19:59.063952 599658 SST files in walletdb dir, Total Num: 3, files: 007461.sst 007464.sst 007469.sst 
2025/02/24-22:19:59.063955 599658 Write Ahead Log file in walletdb: 007470.log size: 16557038 ; 
2025/02/24-22:19:59.063994 599658                         Options.error_if_exists: 0
2025/02/24-22:19:59.063996 599658                       Options.create_if_missing: 1
2025/02/24-22:19:59.063999 599658                         Options.paranoid_checks: 1
2025/02/24-22:19:59.064001 599658             Options.flush_verify_memtable_count: 1
2025/02/24-22:19:59.064003 599658                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:19:59.064005 599658        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:19:59.064007 599658                                     Options.env: 0x7118c3201640
2025/02/24-22:19:59.064010 599658                                      Options.fs: PosixFileSystem
2025/02/24-22:19:59.064012 599658                                Options.info_log: 0x269fb40
2025/02/24-22:19:59.064014 599658                Options.max_file_opening_threads: 16
2025/02/24-22:19:59.064016 599658                              Options.statistics: (nil)
2025/02/24-22:19:59.064019 599658                               Options.use_fsync: 0
2025/02/24-22:19:59.064021 599658                       Options.max_log_file_size: 0
2025/02/24-22:19:59.064023 599658                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:19:59.064025 599658                   Options.log_file_time_to_roll: 0
2025/02/24-22:19:59.064027 599658                       Options.keep_log_file_num: 1000
2025/02/24-22:19:59.064029 599658                    Options.recycle_log_file_num: 0
2025/02/24-22:19:59.064032 599658                         Options.allow_fallocate: 1
2025/02/24-22:19:59.064034 599658                        Options.allow_mmap_reads: 0
2025/02/24-22:19:59.064036 599658                       Options.allow_mmap_writes: 0
2025/02/24-22:19:59.064038 599658                        Options.use_direct_reads: 0
2025/02/24-22:19:59.064040 599658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:19:59.064042 599658          Options.create_missing_column_families: 1
2025/02/24-22:19:59.064044 599658                              Options.db_log_dir: 
2025/02/24-22:19:59.064047 599658                                 Options.wal_dir: 
2025/02/24-22:19:59.064049 599658                Options.table_cache_numshardbits: 6
2025/02/24-22:19:59.064051 599658                         Options.WAL_ttl_seconds: 0
2025/02/24-22:19:59.064053 599658                       Options.WAL_size_limit_MB: 0
2025/02/24-22:19:59.064055 599658                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:19:59.064057 599658             Options.manifest_preallocation_size: 4194304
2025/02/24-22:19:59.064059 599658                     Options.is_fd_close_on_exec: 1
2025/02/24-22:19:59.064062 599658                   Options.advise_random_on_open: 1
2025/02/24-22:19:59.064064 599658                    Options.db_write_buffer_size: 0
2025/02/24-22:19:59.064066 599658                    Options.write_buffer_manager: 0x26b4c30
2025/02/24-22:19:59.064068 599658         Options.access_hint_on_compaction_start: 1
2025/02/24-22:19:59.064070 599658           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:19:59.064072 599658                      Options.use_adaptive_mutex: 0
2025/02/24-22:19:59.064074 599658                            Options.rate_limiter: (nil)
2025/02/24-22:19:59.064077 599658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:19:59.064079 599658                       Options.wal_recovery_mode: 2
2025/02/24-22:19:59.064083 599658                  Options.enable_thread_tracking: 0
2025/02/24-22:19:59.064085 599658                  Options.enable_pipelined_write: 0
2025/02/24-22:19:59.064087 599658                  Options.unordered_write: 0
2025/02/24-22:19:59.064089 599658         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:19:59.064092 599658      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:19:59.064094 599658             Options.write_thread_max_yield_usec: 100
2025/02/24-22:19:59.064096 599658            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:19:59.064098 599658                               Options.row_cache: None
2025/02/24-22:19:59.064100 599658                              Options.wal_filter: None
2025/02/24-22:19:59.064103 599658             Options.avoid_flush_during_recovery: 0
2025/02/24-22:19:59.064105 599658             Options.allow_ingest_behind: 0
2025/02/24-22:19:59.064107 599658             Options.two_write_queues: 0
2025/02/24-22:19:59.064109 599658             Options.manual_wal_flush: 0
2025/02/24-22:19:59.064111 599658             Options.wal_compression: 0
2025/02/24-22:19:59.064113 599658             Options.atomic_flush: 0
2025/02/24-22:19:59.064115 599658             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:19:59.064118 599658                 Options.persist_stats_to_disk: 0
2025/02/24-22:19:59.064120 599658                 Options.write_dbid_to_manifest: 0
2025/02/24-22:19:59.064122 599658                 Options.log_readahead_size: 0
2025/02/24-22:19:59.064124 599658                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:19:59.064126 599658                 Options.best_efforts_recovery: 0
2025/02/24-22:19:59.064128 599658                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:19:59.064130 599658            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:19:59.064133 599658             Options.allow_data_in_errors: 0
2025/02/24-22:19:59.064135 599658             Options.db_host_id: __hostname__
2025/02/24-22:19:59.064137 599658             Options.enforce_single_del_contracts: true
2025/02/24-22:19:59.064139 599658             Options.max_background_jobs: 2
2025/02/24-22:19:59.064141 599658             Options.max_background_compactions: -1
2025/02/24-22:19:59.064143 599658             Options.max_subcompactions: 1
2025/02/24-22:19:59.064145 599658             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:19:59.064148 599658           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:19:59.064150 599658             Options.delayed_write_rate : 16777216
2025/02/24-22:19:59.064152 599658             Options.max_total_wal_size: 0
2025/02/24-22:19:59.064154 599658             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:19:59.064156 599658                   Options.stats_dump_period_sec: 600
2025/02/24-22:19:59.064158 599658                 Options.stats_persist_period_sec: 600
2025/02/24-22:19:59.064160 599658                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:19:59.064163 599658                          Options.max_open_files: -1
2025/02/24-22:19:59.064165 599658                          Options.bytes_per_sync: 0
2025/02/24-22:19:59.064167 599658                      Options.wal_bytes_per_sync: 0
2025/02/24-22:19:59.064179 599658                   Options.strict_bytes_per_sync: 0
2025/02/24-22:19:59.064182 599658       Options.compaction_readahead_size: 0
2025/02/24-22:19:59.064184 599658                  Options.max_background_flushes: -1
2025/02/24-22:19:59.064187 599658 Compression algorithms supported:
2025/02/24-22:19:59.064190 599658 	kZSTD supported: 0
2025/02/24-22:19:59.064192 599658 	kXpressCompression supported: 0
2025/02/24-22:19:59.064194 599658 	kBZip2Compression supported: 0
2025/02/24-22:19:59.064197 599658 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:19:59.064199 599658 	kLZ4Compression supported: 1
2025/02/24-22:19:59.064201 599658 	kZlibCompression supported: 0
2025/02/24-22:19:59.064205 599658 	kLZ4HCCompression supported: 1
2025/02/24-22:19:59.064207 599658 	kSnappyCompression supported: 0
2025/02/24-22:19:59.064210 599658 Fast CRC32 supported: Not supported on x86
2025/02/24-22:19:59.064213 599658 DMutex implementation: pthread_mutex_t
2025/02/24-22:19:59.064320 599658 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007471
2025/02/24-22:19:59.064446 599658 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:19:59.064449 599658               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:19:59.064452 599658           Options.merge_operator: None
2025/02/24-22:19:59.064454 599658        Options.compaction_filter: None
2025/02/24-22:19:59.064456 599658        Options.compaction_filter_factory: None
2025/02/24-22:19:59.064458 599658  Options.sst_partitioner_factory: None
2025/02/24-22:19:59.064461 599658         Options.memtable_factory: SkipListFactory
2025/02/24-22:19:59.064463 599658            Options.table_factory: BlockBasedTable
2025/02/24-22:19:59.064489 599658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25aafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x259aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:19:59.064491 599658        Options.write_buffer_size: 67108864
2025/02/24-22:19:59.064493 599658  Options.max_write_buffer_number: 2
2025/02/24-22:19:59.064496 599658          Options.compression: LZ4
2025/02/24-22:19:59.064498 599658                  Options.bottommost_compression: Disabled
2025/02/24-22:19:59.064500 599658       Options.prefix_extractor: nullptr
2025/02/24-22:19:59.064502 599658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:19:59.064504 599658             Options.num_levels: 7
2025/02/24-22:19:59.064507 599658        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:19:59.064509 599658     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:19:59.064511 599658     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:19:59.064513 599658            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:19:59.064515 599658                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:19:59.064517 599658               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:19:59.064520 599658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:19:59.064522 599658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:19:59.064524 599658         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:19:59.064526 599658                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:19:59.064529 599658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:19:59.064531 599658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:19:59.064533 599658            Options.compression_opts.window_bits: -14
2025/02/24-22:19:59.064535 599658                  Options.compression_opts.level: 32767
2025/02/24-22:19:59.064538 599658               Options.compression_opts.strategy: 0
2025/02/24-22:19:59.064541 599658         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:19:59.064543 599658         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:19:59.064545 599658         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:19:59.064548 599658         Options.compression_opts.parallel_threads: 1
2025/02/24-22:19:59.064550 599658                  Options.compression_opts.enabled: false
2025/02/24-22:19:59.064552 599658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:19:59.064554 599658      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:19:59.064556 599658          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:19:59.064558 599658              Options.level0_stop_writes_trigger: 36
2025/02/24-22:19:59.064560 599658                   Options.target_file_size_base: 67108864
2025/02/24-22:19:59.064563 599658             Options.target_file_size_multiplier: 1
2025/02/24-22:19:59.064565 599658                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:19:59.064567 599658 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:19:59.064569 599658          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:19:59.064572 599658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:19:59.064575 599658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:19:59.064577 599658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:19:59.064579 599658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:19:59.064581 599658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:19:59.064583 599658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:19:59.064586 599658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:19:59.064588 599658       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:19:59.064590 599658                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:19:59.064592 599658   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:19:59.064594 599658                        Options.arena_block_size: 1048576
2025/02/24-22:19:59.064596 599658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:19:59.064598 599658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:19:59.064601 599658                Options.disable_auto_compactions: 0
2025/02/24-22:19:59.064603 599658                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:19:59.064606 599658                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:19:59.064608 599658 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:19:59.064610 599658 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:19:59.064612 599658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:19:59.064614 599658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:19:59.064616 599658 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:19:59.064619 599658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:19:59.064621 599658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:19:59.064623 599658 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:19:59.064626 599658                   Options.table_properties_collectors: 
2025/02/24-22:19:59.064629 599658                   Options.inplace_update_support: 0
2025/02/24-22:19:59.064631 599658                 Options.inplace_update_num_locks: 10000
2025/02/24-22:19:59.064633 599658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:19:59.064635 599658               Options.memtable_whole_key_filtering: 0
2025/02/24-22:19:59.064637 599658   Options.memtable_huge_page_size: 0
2025/02/24-22:19:59.064641 599658                           Options.bloom_locality: 0
2025/02/24-22:19:59.064643 599658                    Options.max_successive_merges: 0
2025/02/24-22:19:59.064645 599658                Options.optimize_filters_for_hits: 0
2025/02/24-22:19:59.064648 599658                Options.paranoid_file_checks: 0
2025/02/24-22:19:59.064650 599658                Options.force_consistency_checks: 1
2025/02/24-22:19:59.064652 599658                Options.report_bg_io_stats: 0
2025/02/24-22:19:59.064654 599658                               Options.ttl: 2592000
2025/02/24-22:19:59.064657 599658          Options.periodic_compaction_seconds: 0
2025/02/24-22:19:59.064659 599658  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:19:59.064661 599658    Options.preserve_internal_time_seconds: 0
2025/02/24-22:19:59.064663 599658                       Options.enable_blob_files: false
2025/02/24-22:19:59.064665 599658                           Options.min_blob_size: 0
2025/02/24-22:19:59.064667 599658                          Options.blob_file_size: 268435456
2025/02/24-22:19:59.064669 599658                   Options.blob_compression_type: NoCompression
2025/02/24-22:19:59.064672 599658          Options.enable_blob_garbage_collection: false
2025/02/24-22:19:59.064674 599658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:19:59.064676 599658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:19:59.064678 599658          Options.blob_compaction_readahead_size: 0
2025/02/24-22:19:59.064681 599658                Options.blob_file_starting_level: 0
2025/02/24-22:19:59.064683 599658 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:19:59.065970 599658 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007471 succeeded,manifest_file_number is 7471, next_file_number is 7473, last_sequence is 12486, log_number is 7466,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7466
2025/02/24-22:19:59.065975 599658 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7466
2025/02/24-22:19:59.066007 599658 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:19:59.066909 599658 EVENT_LOG_v1 {"time_micros": 1740435599066905, "job": 1, "event": "recovery_started", "wal_files": [7470]}
2025/02/24-22:19:59.066913 599658 [db/db_impl/db_impl_open.cc:1029] Recovering log #7470 mode 2
2025/02/24-22:19:59.129230 599658 EVENT_LOG_v1 {"time_micros": 1740435599129210, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7474, "file_size": 1012360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12487, "largest_seqno": 12496, "table_properties": {"data_size": 1011361, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4141050, "raw_average_value_size": 1035262, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740435599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7OTGREPM1LE6UX7W4NGL", "orig_file_number": 7474, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:19:59.131622 599658 EVENT_LOG_v1 {"time_micros": 1740435599131619, "job": 1, "event": "recovery_finished"}
2025/02/24-22:19:59.131722 599658 [db/version_set.cc:5179] Creating manifest 7476
2025/02/24-22:19:59.138166 599658 [file/delete_scheduler.cc:73] Deleted file walletdb/007470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:19:59.138239 599658 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740052734764742
2025/02/24-22:19:59.138348 599658 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26c9b20
2025/02/24-22:19:59.138823 599658 DB pointer 0x26efe40
2025/02/24-22:19:59.139091 599678 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:19:59.139101 599678 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0   987.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.86 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x259aae0#599658 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:20:01.923365 599658 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:20:01.926660 599658 [db/db_impl/db_impl.cc:692] Shutdown complete
