2025/02/24-18:19:18.934198 598208 RocksDB version: 8.1.1
2025/02/24-18:19:18.934236 598208 Compile date 2023-04-06 16:38:52
2025/02/24-18:19:18.934244 598208 DB SUMMARY
2025/02/24-18:19:18.934245 598208 DB Session ID:  RIF5WFICMP853VK8U7DW
2025/02/24-18:19:18.935962 598208 CURRENT file:  CURRENT
2025/02/24-18:19:18.935967 598208 IDENTITY file:  IDENTITY
2025/02/24-18:19:18.936020 598208 MANIFEST file:  MANIFEST-007241 size: 449 Bytes
2025/02/24-18:19:18.936024 598208 SST files in walletdb dir, Total Num: 3, files: 007231.sst 007234.sst 007239.sst 
2025/02/24-18:19:18.936026 598208 Write Ahead Log file in walletdb: 007240.log size: 16004839 ; 
2025/02/24-18:19:18.936067 598208                         Options.error_if_exists: 0
2025/02/24-18:19:18.936069 598208                       Options.create_if_missing: 1
2025/02/24-18:19:18.936072 598208                         Options.paranoid_checks: 1
2025/02/24-18:19:18.936074 598208             Options.flush_verify_memtable_count: 1
2025/02/24-18:19:18.936076 598208                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:19:18.936078 598208        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:19:18.936080 598208                                     Options.env: 0x7ec738001640
2025/02/24-18:19:18.936083 598208                                      Options.fs: PosixFileSystem
2025/02/24-18:19:18.936085 598208                                Options.info_log: 0x1834b40
2025/02/24-18:19:18.936087 598208                Options.max_file_opening_threads: 16
2025/02/24-18:19:18.936090 598208                              Options.statistics: (nil)
2025/02/24-18:19:18.936092 598208                               Options.use_fsync: 0
2025/02/24-18:19:18.936094 598208                       Options.max_log_file_size: 0
2025/02/24-18:19:18.936096 598208                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:19:18.936099 598208                   Options.log_file_time_to_roll: 0
2025/02/24-18:19:18.936101 598208                       Options.keep_log_file_num: 1000
2025/02/24-18:19:18.936103 598208                    Options.recycle_log_file_num: 0
2025/02/24-18:19:18.936105 598208                         Options.allow_fallocate: 1
2025/02/24-18:19:18.936108 598208                        Options.allow_mmap_reads: 0
2025/02/24-18:19:18.936110 598208                       Options.allow_mmap_writes: 0
2025/02/24-18:19:18.936112 598208                        Options.use_direct_reads: 0
2025/02/24-18:19:18.936114 598208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:19:18.936116 598208          Options.create_missing_column_families: 1
2025/02/24-18:19:18.936119 598208                              Options.db_log_dir: 
2025/02/24-18:19:18.936121 598208                                 Options.wal_dir: 
2025/02/24-18:19:18.936123 598208                Options.table_cache_numshardbits: 6
2025/02/24-18:19:18.936125 598208                         Options.WAL_ttl_seconds: 0
2025/02/24-18:19:18.936127 598208                       Options.WAL_size_limit_MB: 0
2025/02/24-18:19:18.936129 598208                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:19:18.936132 598208             Options.manifest_preallocation_size: 4194304
2025/02/24-18:19:18.936134 598208                     Options.is_fd_close_on_exec: 1
2025/02/24-18:19:18.936136 598208                   Options.advise_random_on_open: 1
2025/02/24-18:19:18.936138 598208                    Options.db_write_buffer_size: 0
2025/02/24-18:19:18.936140 598208                    Options.write_buffer_manager: 0x1849c30
2025/02/24-18:19:18.936143 598208         Options.access_hint_on_compaction_start: 1
2025/02/24-18:19:18.936145 598208           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:19:18.936147 598208                      Options.use_adaptive_mutex: 0
2025/02/24-18:19:18.936149 598208                            Options.rate_limiter: (nil)
2025/02/24-18:19:18.936152 598208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:19:18.936154 598208                       Options.wal_recovery_mode: 2
2025/02/24-18:19:18.936158 598208                  Options.enable_thread_tracking: 0
2025/02/24-18:19:18.936160 598208                  Options.enable_pipelined_write: 0
2025/02/24-18:19:18.936163 598208                  Options.unordered_write: 0
2025/02/24-18:19:18.936165 598208         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:19:18.936167 598208      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:19:18.936178 598208             Options.write_thread_max_yield_usec: 100
2025/02/24-18:19:18.936181 598208            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:19:18.936184 598208                               Options.row_cache: None
2025/02/24-18:19:18.936186 598208                              Options.wal_filter: None
2025/02/24-18:19:18.936188 598208             Options.avoid_flush_during_recovery: 0
2025/02/24-18:19:18.936190 598208             Options.allow_ingest_behind: 0
2025/02/24-18:19:18.936192 598208             Options.two_write_queues: 0
2025/02/24-18:19:18.936195 598208             Options.manual_wal_flush: 0
2025/02/24-18:19:18.936197 598208             Options.wal_compression: 0
2025/02/24-18:19:18.936199 598208             Options.atomic_flush: 0
2025/02/24-18:19:18.936201 598208             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:19:18.936203 598208                 Options.persist_stats_to_disk: 0
2025/02/24-18:19:18.936206 598208                 Options.write_dbid_to_manifest: 0
2025/02/24-18:19:18.936208 598208                 Options.log_readahead_size: 0
2025/02/24-18:19:18.936210 598208                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:19:18.936212 598208                 Options.best_efforts_recovery: 0
2025/02/24-18:19:18.936215 598208                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:19:18.936217 598208            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:19:18.936219 598208             Options.allow_data_in_errors: 0
2025/02/24-18:19:18.936221 598208             Options.db_host_id: __hostname__
2025/02/24-18:19:18.936223 598208             Options.enforce_single_del_contracts: true
2025/02/24-18:19:18.936226 598208             Options.max_background_jobs: 2
2025/02/24-18:19:18.936228 598208             Options.max_background_compactions: -1
2025/02/24-18:19:18.936230 598208             Options.max_subcompactions: 1
2025/02/24-18:19:18.936232 598208             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:19:18.936235 598208           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:19:18.936237 598208             Options.delayed_write_rate : 16777216
2025/02/24-18:19:18.936239 598208             Options.max_total_wal_size: 0
2025/02/24-18:19:18.936241 598208             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:19:18.936243 598208                   Options.stats_dump_period_sec: 600
2025/02/24-18:19:18.936246 598208                 Options.stats_persist_period_sec: 600
2025/02/24-18:19:18.936248 598208                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:19:18.936250 598208                          Options.max_open_files: -1
2025/02/24-18:19:18.936252 598208                          Options.bytes_per_sync: 0
2025/02/24-18:19:18.936254 598208                      Options.wal_bytes_per_sync: 0
2025/02/24-18:19:18.936256 598208                   Options.strict_bytes_per_sync: 0
2025/02/24-18:19:18.936259 598208       Options.compaction_readahead_size: 0
2025/02/24-18:19:18.936261 598208                  Options.max_background_flushes: -1
2025/02/24-18:19:18.936263 598208 Compression algorithms supported:
2025/02/24-18:19:18.936266 598208 	kZSTD supported: 0
2025/02/24-18:19:18.936268 598208 	kXpressCompression supported: 0
2025/02/24-18:19:18.936270 598208 	kBZip2Compression supported: 0
2025/02/24-18:19:18.936273 598208 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:19:18.936275 598208 	kLZ4Compression supported: 1
2025/02/24-18:19:18.936277 598208 	kZlibCompression supported: 0
2025/02/24-18:19:18.936281 598208 	kLZ4HCCompression supported: 1
2025/02/24-18:19:18.936283 598208 	kSnappyCompression supported: 0
2025/02/24-18:19:18.936286 598208 Fast CRC32 supported: Not supported on x86
2025/02/24-18:19:18.936288 598208 DMutex implementation: pthread_mutex_t
2025/02/24-18:19:18.936404 598208 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007241
2025/02/24-18:19:18.936544 598208 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:19:18.936547 598208               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:19:18.936548 598208           Options.merge_operator: None
2025/02/24-18:19:18.936549 598208        Options.compaction_filter: None
2025/02/24-18:19:18.936551 598208        Options.compaction_filter_factory: None
2025/02/24-18:19:18.936552 598208  Options.sst_partitioner_factory: None
2025/02/24-18:19:18.936553 598208         Options.memtable_factory: SkipListFactory
2025/02/24-18:19:18.936554 598208            Options.table_factory: BlockBasedTable
2025/02/24-18:19:18.936571 598208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x173ffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x172fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:19:18.936572 598208        Options.write_buffer_size: 67108864
2025/02/24-18:19:18.936573 598208  Options.max_write_buffer_number: 2
2025/02/24-18:19:18.936575 598208          Options.compression: LZ4
2025/02/24-18:19:18.936576 598208                  Options.bottommost_compression: Disabled
2025/02/24-18:19:18.936577 598208       Options.prefix_extractor: nullptr
2025/02/24-18:19:18.936578 598208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:19:18.936580 598208             Options.num_levels: 7
2025/02/24-18:19:18.936581 598208        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:19:18.936582 598208     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:19:18.936583 598208     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:19:18.936584 598208            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:19:18.936585 598208                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:19:18.936586 598208               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:19:18.936587 598208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:19:18.936589 598208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:19:18.936590 598208         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:19:18.936591 598208                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:19:18.936592 598208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:19:18.936593 598208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:19:18.936594 598208            Options.compression_opts.window_bits: -14
2025/02/24-18:19:18.936595 598208                  Options.compression_opts.level: 32767
2025/02/24-18:19:18.936598 598208               Options.compression_opts.strategy: 0
2025/02/24-18:19:18.936599 598208         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:19:18.936600 598208         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:19:18.936602 598208         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:19:18.936603 598208         Options.compression_opts.parallel_threads: 1
2025/02/24-18:19:18.936604 598208                  Options.compression_opts.enabled: false
2025/02/24-18:19:18.936605 598208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:19:18.936606 598208      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:19:18.936607 598208          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:19:18.936608 598208              Options.level0_stop_writes_trigger: 36
2025/02/24-18:19:18.936610 598208                   Options.target_file_size_base: 67108864
2025/02/24-18:19:18.936611 598208             Options.target_file_size_multiplier: 1
2025/02/24-18:19:18.936612 598208                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:19:18.936613 598208 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:19:18.936614 598208          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:19:18.936616 598208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:19:18.936618 598208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:19:18.936619 598208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:19:18.936620 598208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:19:18.936621 598208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:19:18.936622 598208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:19:18.936623 598208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:19:18.936624 598208       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:19:18.936625 598208                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:19:18.936627 598208   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:19:18.936628 598208                        Options.arena_block_size: 1048576
2025/02/24-18:19:18.936629 598208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:19:18.936630 598208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:19:18.936631 598208                Options.disable_auto_compactions: 0
2025/02/24-18:19:18.936633 598208                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:19:18.936634 598208                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:19:18.936635 598208 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:19:18.936636 598208 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:19:18.936637 598208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:19:18.936638 598208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:19:18.936640 598208 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:19:18.936641 598208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:19:18.936642 598208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:19:18.936643 598208 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:19:18.936646 598208                   Options.table_properties_collectors: 
2025/02/24-18:19:18.936647 598208                   Options.inplace_update_support: 0
2025/02/24-18:19:18.936648 598208                 Options.inplace_update_num_locks: 10000
2025/02/24-18:19:18.936649 598208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:19:18.936650 598208               Options.memtable_whole_key_filtering: 0
2025/02/24-18:19:18.936652 598208   Options.memtable_huge_page_size: 0
2025/02/24-18:19:18.936654 598208                           Options.bloom_locality: 0
2025/02/24-18:19:18.936655 598208                    Options.max_successive_merges: 0
2025/02/24-18:19:18.936657 598208                Options.optimize_filters_for_hits: 0
2025/02/24-18:19:18.936658 598208                Options.paranoid_file_checks: 0
2025/02/24-18:19:18.936659 598208                Options.force_consistency_checks: 1
2025/02/24-18:19:18.936660 598208                Options.report_bg_io_stats: 0
2025/02/24-18:19:18.936661 598208                               Options.ttl: 2592000
2025/02/24-18:19:18.936662 598208          Options.periodic_compaction_seconds: 0
2025/02/24-18:19:18.936664 598208  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:19:18.936665 598208    Options.preserve_internal_time_seconds: 0
2025/02/24-18:19:18.936666 598208                       Options.enable_blob_files: false
2025/02/24-18:19:18.936667 598208                           Options.min_blob_size: 0
2025/02/24-18:19:18.936668 598208                          Options.blob_file_size: 268435456
2025/02/24-18:19:18.936669 598208                   Options.blob_compression_type: NoCompression
2025/02/24-18:19:18.936670 598208          Options.enable_blob_garbage_collection: false
2025/02/24-18:19:18.936671 598208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:19:18.936673 598208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:19:18.936674 598208          Options.blob_compaction_readahead_size: 0
2025/02/24-18:19:18.936675 598208                Options.blob_file_starting_level: 0
2025/02/24-18:19:18.936676 598208 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:19:18.937862 598208 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007241 succeeded,manifest_file_number is 7241, next_file_number is 7243, last_sequence is 12086, log_number is 7236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7236
2025/02/24-18:19:18.937866 598208 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7236
2025/02/24-18:19:18.937899 598208 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:19:18.938815 598208 EVENT_LOG_v1 {"time_micros": 1740421158938811, "job": 1, "event": "recovery_started", "wal_files": [7240]}
2025/02/24-18:19:18.938818 598208 [db/db_impl/db_impl_open.cc:1029] Recovering log #7240 mode 2
2025/02/24-18:19:18.991914 598208 EVENT_LOG_v1 {"time_micros": 1740421158991895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7244, "file_size": 979123, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12087, "largest_seqno": 12096, "table_properties": {"data_size": 978124, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4003030, "raw_average_value_size": 1000757, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740421158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "RIF5WFICMP853VK8U7DW", "orig_file_number": 7244, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:19:18.993817 598208 EVENT_LOG_v1 {"time_micros": 1740421158993813, "job": 1, "event": "recovery_finished"}
2025/02/24-18:19:18.993909 598208 [db/version_set.cc:5179] Creating manifest 7246
2025/02/24-18:19:18.999684 598208 [file/delete_scheduler.cc:73] Deleted file walletdb/007240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:19:18.999729 598208 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740040434535491
2025/02/24-18:19:18.999845 598208 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x185eb20
2025/02/24-18:19:19.000331 598208 DB pointer 0x1884e40
2025/02/24-18:19:19.000585 598228 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:19:19.000595 598228 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.80 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   954.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x172fae0#598208 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:19:22.189368 598208 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:19:22.192418 598208 [db/db_impl/db_impl.cc:692] Shutdown complete
