2025/02/25-22:02:18.772756 609403 RocksDB version: 8.1.1
2025/02/25-22:02:18.772791 609403 Compile date 2023-04-06 16:38:52
2025/02/25-22:02:18.772798 609403 DB SUMMARY
2025/02/25-22:02:18.772799 609403 DB Session ID:  OVYW1QFO4HMK1S8M203K
2025/02/25-22:02:18.773324 609403 CURRENT file:  CURRENT
2025/02/25-22:02:18.773326 609403 IDENTITY file:  IDENTITY
2025/02/25-22:02:18.773345 609403 MANIFEST file:  MANIFEST-008823 size: 342 Bytes
2025/02/25-22:02:18.773347 609403 SST files in walletdb dir, Total Num: 2, files: 008818.sst 008821.sst 
2025/02/25-22:02:18.773348 609403 Write Ahead Log file in walletdb: 008822.log size: 19717866 ; 
2025/02/25-22:02:18.773364 609403                         Options.error_if_exists: 0
2025/02/25-22:02:18.773366 609403                       Options.create_if_missing: 1
2025/02/25-22:02:18.773367 609403                         Options.paranoid_checks: 1
2025/02/25-22:02:18.773368 609403             Options.flush_verify_memtable_count: 1
2025/02/25-22:02:18.773369 609403                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:02:18.773370 609403        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:02:18.773372 609403                                     Options.env: 0x720fe0a01640
2025/02/25-22:02:18.773373 609403                                      Options.fs: PosixFileSystem
2025/02/25-22:02:18.773374 609403                                Options.info_log: 0x22cfb40
2025/02/25-22:02:18.773376 609403                Options.max_file_opening_threads: 16
2025/02/25-22:02:18.773377 609403                              Options.statistics: (nil)
2025/02/25-22:02:18.773378 609403                               Options.use_fsync: 0
2025/02/25-22:02:18.773379 609403                       Options.max_log_file_size: 0
2025/02/25-22:02:18.773380 609403                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:02:18.773381 609403                   Options.log_file_time_to_roll: 0
2025/02/25-22:02:18.773383 609403                       Options.keep_log_file_num: 1000
2025/02/25-22:02:18.773384 609403                    Options.recycle_log_file_num: 0
2025/02/25-22:02:18.773385 609403                         Options.allow_fallocate: 1
2025/02/25-22:02:18.773386 609403                        Options.allow_mmap_reads: 0
2025/02/25-22:02:18.773387 609403                       Options.allow_mmap_writes: 0
2025/02/25-22:02:18.773388 609403                        Options.use_direct_reads: 0
2025/02/25-22:02:18.773389 609403                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:02:18.773390 609403          Options.create_missing_column_families: 1
2025/02/25-22:02:18.773391 609403                              Options.db_log_dir: 
2025/02/25-22:02:18.773392 609403                                 Options.wal_dir: 
2025/02/25-22:02:18.773393 609403                Options.table_cache_numshardbits: 6
2025/02/25-22:02:18.773394 609403                         Options.WAL_ttl_seconds: 0
2025/02/25-22:02:18.773395 609403                       Options.WAL_size_limit_MB: 0
2025/02/25-22:02:18.773396 609403                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:02:18.773398 609403             Options.manifest_preallocation_size: 4194304
2025/02/25-22:02:18.773399 609403                     Options.is_fd_close_on_exec: 1
2025/02/25-22:02:18.773400 609403                   Options.advise_random_on_open: 1
2025/02/25-22:02:18.773401 609403                    Options.db_write_buffer_size: 0
2025/02/25-22:02:18.773402 609403                    Options.write_buffer_manager: 0x22e4c30
2025/02/25-22:02:18.773403 609403         Options.access_hint_on_compaction_start: 1
2025/02/25-22:02:18.773404 609403           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:02:18.773405 609403                      Options.use_adaptive_mutex: 0
2025/02/25-22:02:18.773406 609403                            Options.rate_limiter: (nil)
2025/02/25-22:02:18.773408 609403     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:02:18.773409 609403                       Options.wal_recovery_mode: 2
2025/02/25-22:02:18.773411 609403                  Options.enable_thread_tracking: 0
2025/02/25-22:02:18.773412 609403                  Options.enable_pipelined_write: 0
2025/02/25-22:02:18.773414 609403                  Options.unordered_write: 0
2025/02/25-22:02:18.773415 609403         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:02:18.773416 609403      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:02:18.773417 609403             Options.write_thread_max_yield_usec: 100
2025/02/25-22:02:18.773418 609403            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:02:18.773419 609403                               Options.row_cache: None
2025/02/25-22:02:18.773420 609403                              Options.wal_filter: None
2025/02/25-22:02:18.773421 609403             Options.avoid_flush_during_recovery: 0
2025/02/25-22:02:18.773422 609403             Options.allow_ingest_behind: 0
2025/02/25-22:02:18.773423 609403             Options.two_write_queues: 0
2025/02/25-22:02:18.773424 609403             Options.manual_wal_flush: 0
2025/02/25-22:02:18.773425 609403             Options.wal_compression: 0
2025/02/25-22:02:18.773426 609403             Options.atomic_flush: 0
2025/02/25-22:02:18.773428 609403             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:02:18.773429 609403                 Options.persist_stats_to_disk: 0
2025/02/25-22:02:18.773430 609403                 Options.write_dbid_to_manifest: 0
2025/02/25-22:02:18.773431 609403                 Options.log_readahead_size: 0
2025/02/25-22:02:18.773432 609403                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:02:18.773433 609403                 Options.best_efforts_recovery: 0
2025/02/25-22:02:18.773434 609403                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:02:18.773435 609403            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:02:18.773436 609403             Options.allow_data_in_errors: 0
2025/02/25-22:02:18.773437 609403             Options.db_host_id: __hostname__
2025/02/25-22:02:18.773438 609403             Options.enforce_single_del_contracts: true
2025/02/25-22:02:18.773439 609403             Options.max_background_jobs: 2
2025/02/25-22:02:18.773440 609403             Options.max_background_compactions: -1
2025/02/25-22:02:18.773442 609403             Options.max_subcompactions: 1
2025/02/25-22:02:18.773443 609403             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:02:18.773444 609403           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:02:18.773445 609403             Options.delayed_write_rate : 16777216
2025/02/25-22:02:18.773446 609403             Options.max_total_wal_size: 0
2025/02/25-22:02:18.773447 609403             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:02:18.773448 609403                   Options.stats_dump_period_sec: 600
2025/02/25-22:02:18.773449 609403                 Options.stats_persist_period_sec: 600
2025/02/25-22:02:18.773450 609403                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:02:18.773451 609403                          Options.max_open_files: -1
2025/02/25-22:02:18.773453 609403                          Options.bytes_per_sync: 0
2025/02/25-22:02:18.773454 609403                      Options.wal_bytes_per_sync: 0
2025/02/25-22:02:18.773455 609403                   Options.strict_bytes_per_sync: 0
2025/02/25-22:02:18.773456 609403       Options.compaction_readahead_size: 0
2025/02/25-22:02:18.773457 609403                  Options.max_background_flushes: -1
2025/02/25-22:02:18.773458 609403 Compression algorithms supported:
2025/02/25-22:02:18.773459 609403 	kZSTD supported: 0
2025/02/25-22:02:18.773461 609403 	kXpressCompression supported: 0
2025/02/25-22:02:18.773462 609403 	kBZip2Compression supported: 0
2025/02/25-22:02:18.773463 609403 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:02:18.773464 609403 	kLZ4Compression supported: 1
2025/02/25-22:02:18.773465 609403 	kZlibCompression supported: 0
2025/02/25-22:02:18.773467 609403 	kLZ4HCCompression supported: 1
2025/02/25-22:02:18.773469 609403 	kSnappyCompression supported: 0
2025/02/25-22:02:18.773471 609403 Fast CRC32 supported: Not supported on x86
2025/02/25-22:02:18.773472 609403 DMutex implementation: pthread_mutex_t
2025/02/25-22:02:18.773569 609403 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008823
2025/02/25-22:02:18.773685 609403 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:02:18.773687 609403               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:02:18.773689 609403           Options.merge_operator: None
2025/02/25-22:02:18.773690 609403        Options.compaction_filter: None
2025/02/25-22:02:18.773691 609403        Options.compaction_filter_factory: None
2025/02/25-22:02:18.773692 609403  Options.sst_partitioner_factory: None
2025/02/25-22:02:18.773694 609403         Options.memtable_factory: SkipListFactory
2025/02/25-22:02:18.773695 609403            Options.table_factory: BlockBasedTable
2025/02/25-22:02:18.773712 609403            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x21dafd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x21caae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:02:18.773713 609403        Options.write_buffer_size: 67108864
2025/02/25-22:02:18.773714 609403  Options.max_write_buffer_number: 2
2025/02/25-22:02:18.773716 609403          Options.compression: LZ4
2025/02/25-22:02:18.773717 609403                  Options.bottommost_compression: Disabled
2025/02/25-22:02:18.773718 609403       Options.prefix_extractor: nullptr
2025/02/25-22:02:18.773719 609403   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:02:18.773720 609403             Options.num_levels: 7
2025/02/25-22:02:18.773722 609403        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:02:18.773723 609403     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:02:18.773724 609403     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:02:18.773725 609403            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:02:18.773726 609403                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:02:18.773727 609403               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:02:18.773729 609403         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:02:18.773730 609403         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:02:18.773731 609403         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:02:18.773732 609403                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:02:18.773733 609403         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:02:18.773734 609403         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:02:18.773735 609403            Options.compression_opts.window_bits: -14
2025/02/25-22:02:18.773737 609403                  Options.compression_opts.level: 32767
2025/02/25-22:02:18.773739 609403               Options.compression_opts.strategy: 0
2025/02/25-22:02:18.773740 609403         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:02:18.773741 609403         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:02:18.773743 609403         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:02:18.773744 609403         Options.compression_opts.parallel_threads: 1
2025/02/25-22:02:18.773745 609403                  Options.compression_opts.enabled: false
2025/02/25-22:02:18.773746 609403         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:02:18.773747 609403      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:02:18.773748 609403          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:02:18.773749 609403              Options.level0_stop_writes_trigger: 36
2025/02/25-22:02:18.773751 609403                   Options.target_file_size_base: 67108864
2025/02/25-22:02:18.773752 609403             Options.target_file_size_multiplier: 1
2025/02/25-22:02:18.773753 609403                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:02:18.773754 609403 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:02:18.773755 609403          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:02:18.773757 609403 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:02:18.773758 609403 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:02:18.773759 609403 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:02:18.773760 609403 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:02:18.773761 609403 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:02:18.773762 609403 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:02:18.773763 609403 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:02:18.773765 609403       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:02:18.773766 609403                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:02:18.773767 609403   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:02:18.773768 609403                        Options.arena_block_size: 1048576
2025/02/25-22:02:18.773769 609403   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:02:18.773770 609403   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:02:18.773771 609403                Options.disable_auto_compactions: 0
2025/02/25-22:02:18.773773 609403                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:02:18.773774 609403                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:02:18.773775 609403 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:02:18.773776 609403 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:02:18.773777 609403 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:02:18.773779 609403 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:02:18.773780 609403 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:02:18.773781 609403 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:02:18.773782 609403 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:02:18.773783 609403 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:02:18.773785 609403                   Options.table_properties_collectors: 
2025/02/25-22:02:18.773786 609403                   Options.inplace_update_support: 0
2025/02/25-22:02:18.773787 609403                 Options.inplace_update_num_locks: 10000
2025/02/25-22:02:18.773788 609403               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:02:18.773790 609403               Options.memtable_whole_key_filtering: 0
2025/02/25-22:02:18.773791 609403   Options.memtable_huge_page_size: 0
2025/02/25-22:02:18.773793 609403                           Options.bloom_locality: 0
2025/02/25-22:02:18.773794 609403                    Options.max_successive_merges: 0
2025/02/25-22:02:18.773796 609403                Options.optimize_filters_for_hits: 0
2025/02/25-22:02:18.773797 609403                Options.paranoid_file_checks: 0
2025/02/25-22:02:18.773798 609403                Options.force_consistency_checks: 1
2025/02/25-22:02:18.773799 609403                Options.report_bg_io_stats: 0
2025/02/25-22:02:18.773800 609403                               Options.ttl: 2592000
2025/02/25-22:02:18.773802 609403          Options.periodic_compaction_seconds: 0
2025/02/25-22:02:18.773803 609403  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:02:18.773804 609403    Options.preserve_internal_time_seconds: 0
2025/02/25-22:02:18.773805 609403                       Options.enable_blob_files: false
2025/02/25-22:02:18.773806 609403                           Options.min_blob_size: 0
2025/02/25-22:02:18.773807 609403                          Options.blob_file_size: 268435456
2025/02/25-22:02:18.773808 609403                   Options.blob_compression_type: NoCompression
2025/02/25-22:02:18.773809 609403          Options.enable_blob_garbage_collection: false
2025/02/25-22:02:18.773810 609403      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:02:18.773812 609403 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:02:18.773813 609403          Options.blob_compaction_readahead_size: 0
2025/02/25-22:02:18.773814 609403                Options.blob_file_starting_level: 0
2025/02/25-22:02:18.773815 609403 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:02:18.775123 609403 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008823 succeeded,manifest_file_number is 8823, next_file_number is 8825, last_sequence is 14836, log_number is 8815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8815
2025/02/25-22:02:18.775128 609403 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8815
2025/02/25-22:02:18.775159 609403 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:02:18.776046 609403 EVENT_LOG_v1 {"time_micros": 1740520938776043, "job": 1, "event": "recovery_started", "wal_files": [8822]}
2025/02/25-22:02:18.776049 609403 [db/db_impl/db_impl_open.cc:1029] Recovering log #8822 mode 2
2025/02/25-22:02:18.850081 609403 EVENT_LOG_v1 {"time_micros": 1740520938850045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8826, "file_size": 1212692, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14837, "largest_seqno": 14846, "table_properties": {"data_size": 1211693, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4931089, "raw_average_value_size": 1232772, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740520938, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OVYW1QFO4HMK1S8M203K", "orig_file_number": 8826, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:02:18.853131 609403 EVENT_LOG_v1 {"time_micros": 1740520938853128, "job": 1, "event": "recovery_finished"}
2025/02/25-22:02:18.853245 609403 [db/version_set.cc:5179] Creating manifest 8828
2025/02/25-22:02:18.860410 609403 [file/delete_scheduler.cc:73] Deleted file walletdb/008822.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:02:18.860462 609403 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740130216549039
2025/02/25-22:02:18.860592 609403 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x22f9b20
2025/02/25-22:02:18.861082 609403 DB pointer 0x231fe40
2025/02/25-22:02:18.861296 609423 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:02:18.861305 609423 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x21caae0#609403 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:02:22.051235 609403 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:02:22.054140 609403 [db/db_impl/db_impl.cc:692] Shutdown complete
