2025/02/25-18:47:16.823119 608205 RocksDB version: 8.1.1
2025/02/25-18:47:16.823150 608205 Compile date 2023-04-06 16:38:52
2025/02/25-18:47:16.823157 608205 DB SUMMARY
2025/02/25-18:47:16.823158 608205 DB Session ID:  9A0HTR5HPBOKBNF1WK6O
2025/02/25-18:47:16.823645 608205 CURRENT file:  CURRENT
2025/02/25-18:47:16.823647 608205 IDENTITY file:  IDENTITY
2025/02/25-18:47:16.823664 608205 MANIFEST file:  MANIFEST-008626 size: 556 Bytes
2025/02/25-18:47:16.823665 608205 SST files in walletdb dir, Total Num: 4, files: 008611.sst 008614.sst 008619.sst 008624.sst 
2025/02/25-18:47:16.823667 608205 Write Ahead Log file in walletdb: 008625.log size: 19244832 ; 
2025/02/25-18:47:16.823682 608205                         Options.error_if_exists: 0
2025/02/25-18:47:16.823683 608205                       Options.create_if_missing: 1
2025/02/25-18:47:16.823684 608205                         Options.paranoid_checks: 1
2025/02/25-18:47:16.823685 608205             Options.flush_verify_memtable_count: 1
2025/02/25-18:47:16.823686 608205                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-18:47:16.823687 608205        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-18:47:16.823688 608205                                     Options.env: 0x71ee01e01640
2025/02/25-18:47:16.823689 608205                                      Options.fs: PosixFileSystem
2025/02/25-18:47:16.823690 608205                                Options.info_log: 0x251fb40
2025/02/25-18:47:16.823691 608205                Options.max_file_opening_threads: 16
2025/02/25-18:47:16.823692 608205                              Options.statistics: (nil)
2025/02/25-18:47:16.823693 608205                               Options.use_fsync: 0
2025/02/25-18:47:16.823694 608205                       Options.max_log_file_size: 0
2025/02/25-18:47:16.823695 608205                  Options.max_manifest_file_size: 1073741824
2025/02/25-18:47:16.823697 608205                   Options.log_file_time_to_roll: 0
2025/02/25-18:47:16.823698 608205                       Options.keep_log_file_num: 1000
2025/02/25-18:47:16.823698 608205                    Options.recycle_log_file_num: 0
2025/02/25-18:47:16.823699 608205                         Options.allow_fallocate: 1
2025/02/25-18:47:16.823700 608205                        Options.allow_mmap_reads: 0
2025/02/25-18:47:16.823701 608205                       Options.allow_mmap_writes: 0
2025/02/25-18:47:16.823702 608205                        Options.use_direct_reads: 0
2025/02/25-18:47:16.823703 608205                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-18:47:16.823704 608205          Options.create_missing_column_families: 1
2025/02/25-18:47:16.823705 608205                              Options.db_log_dir: 
2025/02/25-18:47:16.823706 608205                                 Options.wal_dir: 
2025/02/25-18:47:16.823707 608205                Options.table_cache_numshardbits: 6
2025/02/25-18:47:16.823708 608205                         Options.WAL_ttl_seconds: 0
2025/02/25-18:47:16.823709 608205                       Options.WAL_size_limit_MB: 0
2025/02/25-18:47:16.823710 608205                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-18:47:16.823711 608205             Options.manifest_preallocation_size: 4194304
2025/02/25-18:47:16.823712 608205                     Options.is_fd_close_on_exec: 1
2025/02/25-18:47:16.823713 608205                   Options.advise_random_on_open: 1
2025/02/25-18:47:16.823714 608205                    Options.db_write_buffer_size: 0
2025/02/25-18:47:16.823715 608205                    Options.write_buffer_manager: 0x2534c30
2025/02/25-18:47:16.823716 608205         Options.access_hint_on_compaction_start: 1
2025/02/25-18:47:16.823717 608205           Options.random_access_max_buffer_size: 1048576
2025/02/25-18:47:16.823718 608205                      Options.use_adaptive_mutex: 0
2025/02/25-18:47:16.823719 608205                            Options.rate_limiter: (nil)
2025/02/25-18:47:16.823720 608205     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-18:47:16.823721 608205                       Options.wal_recovery_mode: 2
2025/02/25-18:47:16.823724 608205                  Options.enable_thread_tracking: 0
2025/02/25-18:47:16.823725 608205                  Options.enable_pipelined_write: 0
2025/02/25-18:47:16.823726 608205                  Options.unordered_write: 0
2025/02/25-18:47:16.823727 608205         Options.allow_concurrent_memtable_write: 1
2025/02/25-18:47:16.823728 608205      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-18:47:16.823729 608205             Options.write_thread_max_yield_usec: 100
2025/02/25-18:47:16.823730 608205            Options.write_thread_slow_yield_usec: 3
2025/02/25-18:47:16.823731 608205                               Options.row_cache: None
2025/02/25-18:47:16.823732 608205                              Options.wal_filter: None
2025/02/25-18:47:16.823733 608205             Options.avoid_flush_during_recovery: 0
2025/02/25-18:47:16.823734 608205             Options.allow_ingest_behind: 0
2025/02/25-18:47:16.823735 608205             Options.two_write_queues: 0
2025/02/25-18:47:16.823736 608205             Options.manual_wal_flush: 0
2025/02/25-18:47:16.823736 608205             Options.wal_compression: 0
2025/02/25-18:47:16.823737 608205             Options.atomic_flush: 0
2025/02/25-18:47:16.823738 608205             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-18:47:16.823739 608205                 Options.persist_stats_to_disk: 0
2025/02/25-18:47:16.823740 608205                 Options.write_dbid_to_manifest: 0
2025/02/25-18:47:16.823741 608205                 Options.log_readahead_size: 0
2025/02/25-18:47:16.823742 608205                 Options.file_checksum_gen_factory: Unknown
2025/02/25-18:47:16.823743 608205                 Options.best_efforts_recovery: 0
2025/02/25-18:47:16.823744 608205                Options.max_bgerror_resume_count: 2147483647
2025/02/25-18:47:16.823745 608205            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-18:47:16.823746 608205             Options.allow_data_in_errors: 0
2025/02/25-18:47:16.823747 608205             Options.db_host_id: __hostname__
2025/02/25-18:47:16.823748 608205             Options.enforce_single_del_contracts: true
2025/02/25-18:47:16.823749 608205             Options.max_background_jobs: 2
2025/02/25-18:47:16.823750 608205             Options.max_background_compactions: -1
2025/02/25-18:47:16.823751 608205             Options.max_subcompactions: 1
2025/02/25-18:47:16.823752 608205             Options.avoid_flush_during_shutdown: 0
2025/02/25-18:47:16.823753 608205           Options.writable_file_max_buffer_size: 1048576
2025/02/25-18:47:16.823754 608205             Options.delayed_write_rate : 16777216
2025/02/25-18:47:16.823755 608205             Options.max_total_wal_size: 0
2025/02/25-18:47:16.823756 608205             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-18:47:16.823757 608205                   Options.stats_dump_period_sec: 600
2025/02/25-18:47:16.823758 608205                 Options.stats_persist_period_sec: 600
2025/02/25-18:47:16.823759 608205                 Options.stats_history_buffer_size: 1048576
2025/02/25-18:47:16.823760 608205                          Options.max_open_files: -1
2025/02/25-18:47:16.823761 608205                          Options.bytes_per_sync: 0
2025/02/25-18:47:16.823762 608205                      Options.wal_bytes_per_sync: 0
2025/02/25-18:47:16.823763 608205                   Options.strict_bytes_per_sync: 0
2025/02/25-18:47:16.823764 608205       Options.compaction_readahead_size: 0
2025/02/25-18:47:16.823765 608205                  Options.max_background_flushes: -1
2025/02/25-18:47:16.823766 608205 Compression algorithms supported:
2025/02/25-18:47:16.823767 608205 	kZSTD supported: 0
2025/02/25-18:47:16.823768 608205 	kXpressCompression supported: 0
2025/02/25-18:47:16.823769 608205 	kBZip2Compression supported: 0
2025/02/25-18:47:16.823771 608205 	kZSTDNotFinalCompression supported: 0
2025/02/25-18:47:16.823772 608205 	kLZ4Compression supported: 1
2025/02/25-18:47:16.823773 608205 	kZlibCompression supported: 0
2025/02/25-18:47:16.823775 608205 	kLZ4HCCompression supported: 1
2025/02/25-18:47:16.823776 608205 	kSnappyCompression supported: 0
2025/02/25-18:47:16.823777 608205 Fast CRC32 supported: Not supported on x86
2025/02/25-18:47:16.823778 608205 DMutex implementation: pthread_mutex_t
2025/02/25-18:47:16.823872 608205 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008626
2025/02/25-18:47:16.823985 608205 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-18:47:16.823987 608205               Options.comparator: leveldb.BytewiseComparator
2025/02/25-18:47:16.823988 608205           Options.merge_operator: None
2025/02/25-18:47:16.823989 608205        Options.compaction_filter: None
2025/02/25-18:47:16.823990 608205        Options.compaction_filter_factory: None
2025/02/25-18:47:16.823991 608205  Options.sst_partitioner_factory: None
2025/02/25-18:47:16.823992 608205         Options.memtable_factory: SkipListFactory
2025/02/25-18:47:16.823993 608205            Options.table_factory: BlockBasedTable
2025/02/25-18:47:16.824012 608205            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x242afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x241aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-18:47:16.824013 608205        Options.write_buffer_size: 67108864
2025/02/25-18:47:16.824014 608205  Options.max_write_buffer_number: 2
2025/02/25-18:47:16.824015 608205          Options.compression: LZ4
2025/02/25-18:47:16.824016 608205                  Options.bottommost_compression: Disabled
2025/02/25-18:47:16.824017 608205       Options.prefix_extractor: nullptr
2025/02/25-18:47:16.824018 608205   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-18:47:16.824019 608205             Options.num_levels: 7
2025/02/25-18:47:16.824020 608205        Options.min_write_buffer_number_to_merge: 1
2025/02/25-18:47:16.824021 608205     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-18:47:16.824022 608205     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-18:47:16.824023 608205            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-18:47:16.824025 608205                  Options.bottommost_compression_opts.level: 32767
2025/02/25-18:47:16.824026 608205               Options.bottommost_compression_opts.strategy: 0
2025/02/25-18:47:16.824027 608205         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-18:47:16.824028 608205         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:47:16.824029 608205         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-18:47:16.824030 608205                  Options.bottommost_compression_opts.enabled: false
2025/02/25-18:47:16.824031 608205         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:47:16.824032 608205         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:47:16.824033 608205            Options.compression_opts.window_bits: -14
2025/02/25-18:47:16.824034 608205                  Options.compression_opts.level: 32767
2025/02/25-18:47:16.824036 608205               Options.compression_opts.strategy: 0
2025/02/25-18:47:16.824037 608205         Options.compression_opts.max_dict_bytes: 0
2025/02/25-18:47:16.824038 608205         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-18:47:16.824039 608205         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-18:47:16.824040 608205         Options.compression_opts.parallel_threads: 1
2025/02/25-18:47:16.824041 608205                  Options.compression_opts.enabled: false
2025/02/25-18:47:16.824043 608205         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-18:47:16.824044 608205      Options.level0_file_num_compaction_trigger: 4
2025/02/25-18:47:16.824045 608205          Options.level0_slowdown_writes_trigger: 20
2025/02/25-18:47:16.824046 608205              Options.level0_stop_writes_trigger: 36
2025/02/25-18:47:16.824046 608205                   Options.target_file_size_base: 67108864
2025/02/25-18:47:16.824047 608205             Options.target_file_size_multiplier: 1
2025/02/25-18:47:16.824048 608205                Options.max_bytes_for_level_base: 268435456
2025/02/25-18:47:16.824049 608205 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-18:47:16.824050 608205          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-18:47:16.824052 608205 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-18:47:16.824053 608205 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-18:47:16.824054 608205 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-18:47:16.824055 608205 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-18:47:16.824056 608205 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-18:47:16.824057 608205 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-18:47:16.824058 608205 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-18:47:16.824059 608205       Options.max_sequential_skip_in_iterations: 8
2025/02/25-18:47:16.824060 608205                    Options.max_compaction_bytes: 1677721600
2025/02/25-18:47:16.824061 608205   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-18:47:16.824062 608205                        Options.arena_block_size: 1048576
2025/02/25-18:47:16.824063 608205   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-18:47:16.824064 608205   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-18:47:16.824065 608205                Options.disable_auto_compactions: 0
2025/02/25-18:47:16.824067 608205                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-18:47:16.824068 608205                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-18:47:16.824069 608205 Options.compaction_options_universal.size_ratio: 1
2025/02/25-18:47:16.824070 608205 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-18:47:16.824071 608205 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-18:47:16.824072 608205 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-18:47:16.824073 608205 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-18:47:16.824074 608205 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-18:47:16.824075 608205 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-18:47:16.824076 608205 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-18:47:16.824078 608205                   Options.table_properties_collectors: 
2025/02/25-18:47:16.824079 608205                   Options.inplace_update_support: 0
2025/02/25-18:47:16.824080 608205                 Options.inplace_update_num_locks: 10000
2025/02/25-18:47:16.824081 608205               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-18:47:16.824083 608205               Options.memtable_whole_key_filtering: 0
2025/02/25-18:47:16.824084 608205   Options.memtable_huge_page_size: 0
2025/02/25-18:47:16.824086 608205                           Options.bloom_locality: 0
2025/02/25-18:47:16.824087 608205                    Options.max_successive_merges: 0
2025/02/25-18:47:16.824088 608205                Options.optimize_filters_for_hits: 0
2025/02/25-18:47:16.824089 608205                Options.paranoid_file_checks: 0
2025/02/25-18:47:16.824090 608205                Options.force_consistency_checks: 1
2025/02/25-18:47:16.824091 608205                Options.report_bg_io_stats: 0
2025/02/25-18:47:16.824092 608205                               Options.ttl: 2592000
2025/02/25-18:47:16.824093 608205          Options.periodic_compaction_seconds: 0
2025/02/25-18:47:16.824094 608205  Options.preclude_last_level_data_seconds: 0
2025/02/25-18:47:16.824095 608205    Options.preserve_internal_time_seconds: 0
2025/02/25-18:47:16.824096 608205                       Options.enable_blob_files: false
2025/02/25-18:47:16.824097 608205                           Options.min_blob_size: 0
2025/02/25-18:47:16.824098 608205                          Options.blob_file_size: 268435456
2025/02/25-18:47:16.824099 608205                   Options.blob_compression_type: NoCompression
2025/02/25-18:47:16.824100 608205          Options.enable_blob_garbage_collection: false
2025/02/25-18:47:16.824101 608205      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-18:47:16.824102 608205 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-18:47:16.824104 608205          Options.blob_compaction_readahead_size: 0
2025/02/25-18:47:16.824105 608205                Options.blob_file_starting_level: 0
2025/02/25-18:47:16.824106 608205 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-18:47:16.825551 608205 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008626 succeeded,manifest_file_number is 8626, next_file_number is 8628, last_sequence is 14496, log_number is 8621,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8621
2025/02/25-18:47:16.825556 608205 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8621
2025/02/25-18:47:16.825589 608205 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-18:47:16.826486 608205 EVENT_LOG_v1 {"time_micros": 1740509236826482, "job": 1, "event": "recovery_started", "wal_files": [8625]}
2025/02/25-18:47:16.826489 608205 [db/db_impl/db_impl_open.cc:1029] Recovering log #8625 mode 2
2025/02/25-18:47:16.897748 608205 EVENT_LOG_v1 {"time_micros": 1740509236897727, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8629, "file_size": 1183134, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14497, "largest_seqno": 14506, "table_properties": {"data_size": 1182135, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4812855, "raw_average_value_size": 1203213, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740509236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9A0HTR5HPBOKBNF1WK6O", "orig_file_number": 8629, "seqno_to_time_mapping": "N/A"}}
2025/02/25-18:47:16.900140 608205 EVENT_LOG_v1 {"time_micros": 1740509236900136, "job": 1, "event": "recovery_finished"}
2025/02/25-18:47:16.900266 608205 [db/version_set.cc:5179] Creating manifest 8631
2025/02/25-18:47:16.906443 608205 [file/delete_scheduler.cc:73] Deleted file walletdb/008625.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.906492 608205 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740119102389308
2025/02/25-18:47:16.906612 608205 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2549b20
2025/02/25-18:47:16.906738 608208 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-18:47:16.906748 608208 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8629(1155KB) 8624(1156KB) 8619(1152KB) 8614(1154KB)], [8611(1151KB)]
2025/02/25-18:47:16.906763 608208 EVENT_LOG_v1 {"time_micros": 1740509236906755, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8629, 8624, 8619, 8614], "files_L1": [8611], "score": 1, "input_data_size": 5908487, "oldest_snapshot_seqno": -1}
2025/02/25-18:47:16.907125 608205 DB pointer 0x256fe40
2025/02/25-18:47:16.907699 608225 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-18:47:16.907707 608225 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.51 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.9      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x241aae0#608205 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-18:47:16.947959 608208 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8634: 6 keys, 1183248 bytes, temperature: kUnknown
2025/02/25-18:47:16.947993 608208 EVENT_LOG_v1 {"time_micros": 1740509236947976, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8634, "file_size": 1183248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1182225, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4812909, "raw_average_value_size": 802151, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740509236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9A0HTR5HPBOKBNF1WK6O", "orig_file_number": 8634, "seqno_to_time_mapping": "N/A"}}
2025/02/25-18:47:16.949952 608208 (Original Log Time 2025/02/25-18:47:16.949738) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1183248 bytes
2025/02/25-18:47:16.949954 608208 (Original Log Time 2025/02/25-18:47:16.949915) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 138.5 rd, 27.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.5, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-18:47:16.949958 608208 (Original Log Time 2025/02/25-18:47:16.949931) EVENT_LOG_v1 {"time_micros": 1740509236949923, "job": 3, "event": "compaction_finished", "compaction_time_micros": 42659, "compaction_time_cpu_micros": 30958, "output_level": 1, "num_output_files": 1, "total_output_size": 1183248, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-18:47:16.950248 608208 [file/delete_scheduler.cc:73] Deleted file walletdb/008629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.950254 608208 EVENT_LOG_v1 {"time_micros": 1740509236950252, "job": 3, "event": "table_file_deletion", "file_number": 8629}
2025/02/25-18:47:16.950484 608208 [file/delete_scheduler.cc:73] Deleted file walletdb/008624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.950488 608208 EVENT_LOG_v1 {"time_micros": 1740509236950486, "job": 3, "event": "table_file_deletion", "file_number": 8624}
2025/02/25-18:47:16.950703 608208 [file/delete_scheduler.cc:73] Deleted file walletdb/008619.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.950706 608208 EVENT_LOG_v1 {"time_micros": 1740509236950705, "job": 3, "event": "table_file_deletion", "file_number": 8619}
2025/02/25-18:47:16.950938 608208 [file/delete_scheduler.cc:73] Deleted file walletdb/008614.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.950941 608208 EVENT_LOG_v1 {"time_micros": 1740509236950940, "job": 3, "event": "table_file_deletion", "file_number": 8614}
2025/02/25-18:47:16.951148 608208 [file/delete_scheduler.cc:73] Deleted file walletdb/008611.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-18:47:16.951151 608208 EVENT_LOG_v1 {"time_micros": 1740509236951150, "job": 3, "event": "table_file_deletion", "file_number": 8611}
2025/02/25-18:47:19.846362 608205 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-18:47:19.848792 608205 [db/db_impl/db_impl.cc:692] Shutdown complete
