2025/02/24-16:03:42.043090 597165 RocksDB version: 8.1.1
2025/02/24-16:03:42.043125 597165 Compile date 2023-04-06 16:38:52
2025/02/24-16:03:42.043132 597165 DB SUMMARY
2025/02/24-16:03:42.043133 597165 DB Session ID:  J1N5WNVH73UX83EVZJTQ
2025/02/24-16:03:42.043716 597165 CURRENT file:  CURRENT
2025/02/24-16:03:42.043719 597165 IDENTITY file:  IDENTITY
2025/02/24-16:03:42.043738 597165 MANIFEST file:  MANIFEST-007090 size: 809 Bytes
2025/02/24-16:03:42.043740 597165 SST files in walletdb dir, Total Num: 1, files: 007093.sst 
2025/02/24-16:03:42.043742 597165 Write Ahead Log file in walletdb: 007089.log size: 15644266 ; 
2025/02/24-16:03:42.043758 597165                         Options.error_if_exists: 0
2025/02/24-16:03:42.043759 597165                       Options.create_if_missing: 1
2025/02/24-16:03:42.043760 597165                         Options.paranoid_checks: 1
2025/02/24-16:03:42.043762 597165             Options.flush_verify_memtable_count: 1
2025/02/24-16:03:42.043763 597165                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-16:03:42.043764 597165        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-16:03:42.043765 597165                                     Options.env: 0x70f758201640
2025/02/24-16:03:42.043766 597165                                      Options.fs: PosixFileSystem
2025/02/24-16:03:42.043768 597165                                Options.info_log: 0x2c8f170
2025/02/24-16:03:42.043769 597165                Options.max_file_opening_threads: 16
2025/02/24-16:03:42.043770 597165                              Options.statistics: (nil)
2025/02/24-16:03:42.043771 597165                               Options.use_fsync: 0
2025/02/24-16:03:42.043772 597165                       Options.max_log_file_size: 0
2025/02/24-16:03:42.043774 597165                  Options.max_manifest_file_size: 1073741824
2025/02/24-16:03:42.043775 597165                   Options.log_file_time_to_roll: 0
2025/02/24-16:03:42.043776 597165                       Options.keep_log_file_num: 1000
2025/02/24-16:03:42.043777 597165                    Options.recycle_log_file_num: 0
2025/02/24-16:03:42.043778 597165                         Options.allow_fallocate: 1
2025/02/24-16:03:42.043780 597165                        Options.allow_mmap_reads: 0
2025/02/24-16:03:42.043781 597165                       Options.allow_mmap_writes: 0
2025/02/24-16:03:42.043782 597165                        Options.use_direct_reads: 0
2025/02/24-16:03:42.043783 597165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-16:03:42.043784 597165          Options.create_missing_column_families: 1
2025/02/24-16:03:42.043785 597165                              Options.db_log_dir: 
2025/02/24-16:03:42.043786 597165                                 Options.wal_dir: 
2025/02/24-16:03:42.043787 597165                Options.table_cache_numshardbits: 6
2025/02/24-16:03:42.043788 597165                         Options.WAL_ttl_seconds: 0
2025/02/24-16:03:42.043789 597165                       Options.WAL_size_limit_MB: 0
2025/02/24-16:03:42.043790 597165                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-16:03:42.043792 597165             Options.manifest_preallocation_size: 4194304
2025/02/24-16:03:42.043793 597165                     Options.is_fd_close_on_exec: 1
2025/02/24-16:03:42.043794 597165                   Options.advise_random_on_open: 1
2025/02/24-16:03:42.043795 597165                    Options.db_write_buffer_size: 0
2025/02/24-16:03:42.043796 597165                    Options.write_buffer_manager: 0x2c7d4d0
2025/02/24-16:03:42.043797 597165         Options.access_hint_on_compaction_start: 1
2025/02/24-16:03:42.043798 597165           Options.random_access_max_buffer_size: 1048576
2025/02/24-16:03:42.043799 597165                      Options.use_adaptive_mutex: 0
2025/02/24-16:03:42.043800 597165                            Options.rate_limiter: (nil)
2025/02/24-16:03:42.043802 597165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-16:03:42.043803 597165                       Options.wal_recovery_mode: 2
2025/02/24-16:03:42.043806 597165                  Options.enable_thread_tracking: 0
2025/02/24-16:03:42.043807 597165                  Options.enable_pipelined_write: 0
2025/02/24-16:03:42.043808 597165                  Options.unordered_write: 0
2025/02/24-16:03:42.043809 597165         Options.allow_concurrent_memtable_write: 1
2025/02/24-16:03:42.043810 597165      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-16:03:42.043811 597165             Options.write_thread_max_yield_usec: 100
2025/02/24-16:03:42.043813 597165            Options.write_thread_slow_yield_usec: 3
2025/02/24-16:03:42.043814 597165                               Options.row_cache: None
2025/02/24-16:03:42.043815 597165                              Options.wal_filter: None
2025/02/24-16:03:42.043816 597165             Options.avoid_flush_during_recovery: 0
2025/02/24-16:03:42.043817 597165             Options.allow_ingest_behind: 0
2025/02/24-16:03:42.043818 597165             Options.two_write_queues: 0
2025/02/24-16:03:42.043819 597165             Options.manual_wal_flush: 0
2025/02/24-16:03:42.043820 597165             Options.wal_compression: 0
2025/02/24-16:03:42.043821 597165             Options.atomic_flush: 0
2025/02/24-16:03:42.043822 597165             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-16:03:42.043823 597165                 Options.persist_stats_to_disk: 0
2025/02/24-16:03:42.043825 597165                 Options.write_dbid_to_manifest: 0
2025/02/24-16:03:42.043826 597165                 Options.log_readahead_size: 0
2025/02/24-16:03:42.043827 597165                 Options.file_checksum_gen_factory: Unknown
2025/02/24-16:03:42.043828 597165                 Options.best_efforts_recovery: 0
2025/02/24-16:03:42.043829 597165                Options.max_bgerror_resume_count: 2147483647
2025/02/24-16:03:42.043830 597165            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-16:03:42.043831 597165             Options.allow_data_in_errors: 0
2025/02/24-16:03:42.043832 597165             Options.db_host_id: __hostname__
2025/02/24-16:03:42.043833 597165             Options.enforce_single_del_contracts: true
2025/02/24-16:03:42.043834 597165             Options.max_background_jobs: 2
2025/02/24-16:03:42.043836 597165             Options.max_background_compactions: -1
2025/02/24-16:03:42.043837 597165             Options.max_subcompactions: 1
2025/02/24-16:03:42.043838 597165             Options.avoid_flush_during_shutdown: 0
2025/02/24-16:03:42.043839 597165           Options.writable_file_max_buffer_size: 1048576
2025/02/24-16:03:42.043840 597165             Options.delayed_write_rate : 16777216
2025/02/24-16:03:42.043841 597165             Options.max_total_wal_size: 0
2025/02/24-16:03:42.043842 597165             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-16:03:42.043843 597165                   Options.stats_dump_period_sec: 600
2025/02/24-16:03:42.043844 597165                 Options.stats_persist_period_sec: 600
2025/02/24-16:03:42.043845 597165                 Options.stats_history_buffer_size: 1048576
2025/02/24-16:03:42.043846 597165                          Options.max_open_files: -1
2025/02/24-16:03:42.043848 597165                          Options.bytes_per_sync: 0
2025/02/24-16:03:42.043849 597165                      Options.wal_bytes_per_sync: 0
2025/02/24-16:03:42.043850 597165                   Options.strict_bytes_per_sync: 0
2025/02/24-16:03:42.043851 597165       Options.compaction_readahead_size: 0
2025/02/24-16:03:42.043852 597165                  Options.max_background_flushes: -1
2025/02/24-16:03:42.043853 597165 Compression algorithms supported:
2025/02/24-16:03:42.043856 597165 	kZSTD supported: 0
2025/02/24-16:03:42.043857 597165 	kXpressCompression supported: 0
2025/02/24-16:03:42.043858 597165 	kBZip2Compression supported: 0
2025/02/24-16:03:42.043860 597165 	kZSTDNotFinalCompression supported: 0
2025/02/24-16:03:42.043861 597165 	kLZ4Compression supported: 1
2025/02/24-16:03:42.043862 597165 	kZlibCompression supported: 0
2025/02/24-16:03:42.043863 597165 	kLZ4HCCompression supported: 1
2025/02/24-16:03:42.043866 597165 	kSnappyCompression supported: 0
2025/02/24-16:03:42.043868 597165 Fast CRC32 supported: Not supported on x86
2025/02/24-16:03:42.043869 597165 DMutex implementation: pthread_mutex_t
2025/02/24-16:03:42.043974 597165 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007090
2025/02/24-16:03:42.044093 597165 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-16:03:42.044095 597165               Options.comparator: leveldb.BytewiseComparator
2025/02/24-16:03:42.044097 597165           Options.merge_operator: None
2025/02/24-16:03:42.044098 597165        Options.compaction_filter: None
2025/02/24-16:03:42.044100 597165        Options.compaction_filter_factory: None
2025/02/24-16:03:42.044101 597165  Options.sst_partitioner_factory: None
2025/02/24-16:03:42.044102 597165         Options.memtable_factory: SkipListFactory
2025/02/24-16:03:42.044104 597165            Options.table_factory: BlockBasedTable
2025/02/24-16:03:42.044129 597165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b77f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b66a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-16:03:42.044131 597165        Options.write_buffer_size: 67108864
2025/02/24-16:03:42.044132 597165  Options.max_write_buffer_number: 2
2025/02/24-16:03:42.044133 597165          Options.compression: LZ4
2025/02/24-16:03:42.044134 597165                  Options.bottommost_compression: Disabled
2025/02/24-16:03:42.044136 597165       Options.prefix_extractor: nullptr
2025/02/24-16:03:42.044137 597165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-16:03:42.044138 597165             Options.num_levels: 7
2025/02/24-16:03:42.044139 597165        Options.min_write_buffer_number_to_merge: 1
2025/02/24-16:03:42.044140 597165     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-16:03:42.044141 597165     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-16:03:42.044142 597165            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-16:03:42.044144 597165                  Options.bottommost_compression_opts.level: 32767
2025/02/24-16:03:42.044145 597165               Options.bottommost_compression_opts.strategy: 0
2025/02/24-16:03:42.044146 597165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-16:03:42.044147 597165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:03:42.044148 597165         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-16:03:42.044149 597165                  Options.bottommost_compression_opts.enabled: false
2025/02/24-16:03:42.044150 597165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:03:42.044151 597165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:03:42.044153 597165            Options.compression_opts.window_bits: -14
2025/02/24-16:03:42.044154 597165                  Options.compression_opts.level: 32767
2025/02/24-16:03:42.044156 597165               Options.compression_opts.strategy: 0
2025/02/24-16:03:42.044157 597165         Options.compression_opts.max_dict_bytes: 0
2025/02/24-16:03:42.044159 597165         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-16:03:42.044160 597165         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-16:03:42.044161 597165         Options.compression_opts.parallel_threads: 1
2025/02/24-16:03:42.044162 597165                  Options.compression_opts.enabled: false
2025/02/24-16:03:42.044164 597165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-16:03:42.044165 597165      Options.level0_file_num_compaction_trigger: 4
2025/02/24-16:03:42.044166 597165          Options.level0_slowdown_writes_trigger: 20
2025/02/24-16:03:42.044167 597165              Options.level0_stop_writes_trigger: 36
2025/02/24-16:03:42.044168 597165                   Options.target_file_size_base: 67108864
2025/02/24-16:03:42.044179 597165             Options.target_file_size_multiplier: 1
2025/02/24-16:03:42.044180 597165                Options.max_bytes_for_level_base: 268435456
2025/02/24-16:03:42.044181 597165 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-16:03:42.044182 597165          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-16:03:42.044184 597165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-16:03:42.044185 597165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-16:03:42.044187 597165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-16:03:42.044188 597165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-16:03:42.044189 597165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-16:03:42.044190 597165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-16:03:42.044191 597165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-16:03:42.044192 597165       Options.max_sequential_skip_in_iterations: 8
2025/02/24-16:03:42.044194 597165                    Options.max_compaction_bytes: 1677721600
2025/02/24-16:03:42.044195 597165   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-16:03:42.044196 597165                        Options.arena_block_size: 1048576
2025/02/24-16:03:42.044197 597165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-16:03:42.044198 597165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-16:03:42.044199 597165                Options.disable_auto_compactions: 0
2025/02/24-16:03:42.044201 597165                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-16:03:42.044202 597165                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-16:03:42.044203 597165 Options.compaction_options_universal.size_ratio: 1
2025/02/24-16:03:42.044205 597165 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-16:03:42.044206 597165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-16:03:42.044207 597165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-16:03:42.044208 597165 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-16:03:42.044210 597165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-16:03:42.044211 597165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-16:03:42.044212 597165 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-16:03:42.044215 597165                   Options.table_properties_collectors: 
2025/02/24-16:03:42.044216 597165                   Options.inplace_update_support: 0
2025/02/24-16:03:42.044217 597165                 Options.inplace_update_num_locks: 10000
2025/02/24-16:03:42.044218 597165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-16:03:42.044220 597165               Options.memtable_whole_key_filtering: 0
2025/02/24-16:03:42.044221 597165   Options.memtable_huge_page_size: 0
2025/02/24-16:03:42.044223 597165                           Options.bloom_locality: 0
2025/02/24-16:03:42.044224 597165                    Options.max_successive_merges: 0
2025/02/24-16:03:42.044226 597165                Options.optimize_filters_for_hits: 0
2025/02/24-16:03:42.044227 597165                Options.paranoid_file_checks: 0
2025/02/24-16:03:42.044228 597165                Options.force_consistency_checks: 1
2025/02/24-16:03:42.044229 597165                Options.report_bg_io_stats: 0
2025/02/24-16:03:42.044230 597165                               Options.ttl: 2592000
2025/02/24-16:03:42.044231 597165          Options.periodic_compaction_seconds: 0
2025/02/24-16:03:42.044232 597165  Options.preclude_last_level_data_seconds: 0
2025/02/24-16:03:42.044234 597165    Options.preserve_internal_time_seconds: 0
2025/02/24-16:03:42.044235 597165                       Options.enable_blob_files: false
2025/02/24-16:03:42.044236 597165                           Options.min_blob_size: 0
2025/02/24-16:03:42.044237 597165                          Options.blob_file_size: 268435456
2025/02/24-16:03:42.044238 597165                   Options.blob_compression_type: NoCompression
2025/02/24-16:03:42.044239 597165          Options.enable_blob_garbage_collection: false
2025/02/24-16:03:42.044240 597165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-16:03:42.044241 597165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-16:03:42.044243 597165          Options.blob_compaction_readahead_size: 0
2025/02/24-16:03:42.044244 597165                Options.blob_file_starting_level: 0
2025/02/24-16:03:42.044245 597165 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-16:03:42.045537 597165 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007090 succeeded,manifest_file_number is 7090, next_file_number is 7095, last_sequence is 11826, log_number is 7085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7085
2025/02/24-16:03:42.045543 597165 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7085
2025/02/24-16:03:42.045570 597165 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-16:03:42.046583 597165 EVENT_LOG_v1 {"time_micros": 1740413022046579, "job": 1, "event": "recovery_started", "wal_files": [7089]}
2025/02/24-16:03:42.046588 597165 [db/db_impl/db_impl_open.cc:1029] Recovering log #7089 mode 2
2025/02/24-16:03:42.099375 597165 EVENT_LOG_v1 {"time_micros": 1740413022099355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7096, "file_size": 956359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11827, "largest_seqno": 11836, "table_properties": {"data_size": 955360, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3912906, "raw_average_value_size": 978226, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740413022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "J1N5WNVH73UX83EVZJTQ", "orig_file_number": 7096, "seqno_to_time_mapping": "N/A"}}
2025/02/24-16:03:42.101416 597165 EVENT_LOG_v1 {"time_micros": 1740413022101411, "job": 1, "event": "recovery_finished"}
2025/02/24-16:03:42.101539 597165 [db/version_set.cc:5179] Creating manifest 7098
2025/02/24-16:03:42.107502 597165 [file/delete_scheduler.cc:73] Deleted file walletdb/007089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-16:03:42.107550 597165 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740032933433574
2025/02/24-16:03:42.107666 597165 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c54cd0
2025/02/24-16:03:42.108184 597165 DB pointer 0x2cbd400
2025/02/24-16:03:42.108402 597185 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-16:03:42.108415 597185 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   933.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   932.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b66a90#597165 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-16:03:43.332789 597165 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-16:03:43.335891 597165 [db/db_impl/db_impl.cc:692] Shutdown complete
