2025/02/25-22:32:21.080620 609566 RocksDB version: 8.1.1
2025/02/25-22:32:21.080666 609566 Compile date 2023-04-06 16:38:52
2025/02/25-22:32:21.080673 609566 DB SUMMARY
2025/02/25-22:32:21.080674 609566 DB Session ID:  4MPQWRQJFGEUNI1E4YN3
2025/02/25-22:32:21.081207 609566 CURRENT file:  CURRENT
2025/02/25-22:32:21.081209 609566 IDENTITY file:  IDENTITY
2025/02/25-22:32:21.081228 609566 MANIFEST file:  MANIFEST-008856 size: 556 Bytes
2025/02/25-22:32:21.081229 609566 SST files in walletdb dir, Total Num: 4, files: 008841.sst 008844.sst 008849.sst 008854.sst 
2025/02/25-22:32:21.081231 609566 Write Ahead Log file in walletdb: 008855.log size: 19801623 ; 
2025/02/25-22:32:21.081247 609566                         Options.error_if_exists: 0
2025/02/25-22:32:21.081249 609566                       Options.create_if_missing: 1
2025/02/25-22:32:21.081250 609566                         Options.paranoid_checks: 1
2025/02/25-22:32:21.081251 609566             Options.flush_verify_memtable_count: 1
2025/02/25-22:32:21.081252 609566                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-22:32:21.081253 609566        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-22:32:21.081254 609566                                     Options.env: 0x748ea9401640
2025/02/25-22:32:21.081256 609566                                      Options.fs: PosixFileSystem
2025/02/25-22:32:21.081257 609566                                Options.info_log: 0x11dbb40
2025/02/25-22:32:21.081258 609566                Options.max_file_opening_threads: 16
2025/02/25-22:32:21.081259 609566                              Options.statistics: (nil)
2025/02/25-22:32:21.081261 609566                               Options.use_fsync: 0
2025/02/25-22:32:21.081262 609566                       Options.max_log_file_size: 0
2025/02/25-22:32:21.081263 609566                  Options.max_manifest_file_size: 1073741824
2025/02/25-22:32:21.081264 609566                   Options.log_file_time_to_roll: 0
2025/02/25-22:32:21.081265 609566                       Options.keep_log_file_num: 1000
2025/02/25-22:32:21.081266 609566                    Options.recycle_log_file_num: 0
2025/02/25-22:32:21.081267 609566                         Options.allow_fallocate: 1
2025/02/25-22:32:21.081269 609566                        Options.allow_mmap_reads: 0
2025/02/25-22:32:21.081270 609566                       Options.allow_mmap_writes: 0
2025/02/25-22:32:21.081271 609566                        Options.use_direct_reads: 0
2025/02/25-22:32:21.081272 609566                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-22:32:21.081273 609566          Options.create_missing_column_families: 1
2025/02/25-22:32:21.081274 609566                              Options.db_log_dir: 
2025/02/25-22:32:21.081275 609566                                 Options.wal_dir: 
2025/02/25-22:32:21.081276 609566                Options.table_cache_numshardbits: 6
2025/02/25-22:32:21.081277 609566                         Options.WAL_ttl_seconds: 0
2025/02/25-22:32:21.081278 609566                       Options.WAL_size_limit_MB: 0
2025/02/25-22:32:21.081279 609566                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-22:32:21.081280 609566             Options.manifest_preallocation_size: 4194304
2025/02/25-22:32:21.081282 609566                     Options.is_fd_close_on_exec: 1
2025/02/25-22:32:21.081283 609566                   Options.advise_random_on_open: 1
2025/02/25-22:32:21.081284 609566                    Options.db_write_buffer_size: 0
2025/02/25-22:32:21.081285 609566                    Options.write_buffer_manager: 0x11f0c30
2025/02/25-22:32:21.081286 609566         Options.access_hint_on_compaction_start: 1
2025/02/25-22:32:21.081287 609566           Options.random_access_max_buffer_size: 1048576
2025/02/25-22:32:21.081288 609566                      Options.use_adaptive_mutex: 0
2025/02/25-22:32:21.081289 609566                            Options.rate_limiter: (nil)
2025/02/25-22:32:21.081290 609566     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-22:32:21.081291 609566                       Options.wal_recovery_mode: 2
2025/02/25-22:32:21.081294 609566                  Options.enable_thread_tracking: 0
2025/02/25-22:32:21.081295 609566                  Options.enable_pipelined_write: 0
2025/02/25-22:32:21.081296 609566                  Options.unordered_write: 0
2025/02/25-22:32:21.081298 609566         Options.allow_concurrent_memtable_write: 1
2025/02/25-22:32:21.081299 609566      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-22:32:21.081300 609566             Options.write_thread_max_yield_usec: 100
2025/02/25-22:32:21.081301 609566            Options.write_thread_slow_yield_usec: 3
2025/02/25-22:32:21.081303 609566                               Options.row_cache: None
2025/02/25-22:32:21.081304 609566                              Options.wal_filter: None
2025/02/25-22:32:21.081305 609566             Options.avoid_flush_during_recovery: 0
2025/02/25-22:32:21.081306 609566             Options.allow_ingest_behind: 0
2025/02/25-22:32:21.081307 609566             Options.two_write_queues: 0
2025/02/25-22:32:21.081308 609566             Options.manual_wal_flush: 0
2025/02/25-22:32:21.081309 609566             Options.wal_compression: 0
2025/02/25-22:32:21.081310 609566             Options.atomic_flush: 0
2025/02/25-22:32:21.081311 609566             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-22:32:21.081312 609566                 Options.persist_stats_to_disk: 0
2025/02/25-22:32:21.081313 609566                 Options.write_dbid_to_manifest: 0
2025/02/25-22:32:21.081314 609566                 Options.log_readahead_size: 0
2025/02/25-22:32:21.081315 609566                 Options.file_checksum_gen_factory: Unknown
2025/02/25-22:32:21.081316 609566                 Options.best_efforts_recovery: 0
2025/02/25-22:32:21.081318 609566                Options.max_bgerror_resume_count: 2147483647
2025/02/25-22:32:21.081319 609566            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-22:32:21.081320 609566             Options.allow_data_in_errors: 0
2025/02/25-22:32:21.081321 609566             Options.db_host_id: __hostname__
2025/02/25-22:32:21.081322 609566             Options.enforce_single_del_contracts: true
2025/02/25-22:32:21.081323 609566             Options.max_background_jobs: 2
2025/02/25-22:32:21.081324 609566             Options.max_background_compactions: -1
2025/02/25-22:32:21.081325 609566             Options.max_subcompactions: 1
2025/02/25-22:32:21.081326 609566             Options.avoid_flush_during_shutdown: 0
2025/02/25-22:32:21.081327 609566           Options.writable_file_max_buffer_size: 1048576
2025/02/25-22:32:21.081328 609566             Options.delayed_write_rate : 16777216
2025/02/25-22:32:21.081329 609566             Options.max_total_wal_size: 0
2025/02/25-22:32:21.081331 609566             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-22:32:21.081332 609566                   Options.stats_dump_period_sec: 600
2025/02/25-22:32:21.081333 609566                 Options.stats_persist_period_sec: 600
2025/02/25-22:32:21.081334 609566                 Options.stats_history_buffer_size: 1048576
2025/02/25-22:32:21.081335 609566                          Options.max_open_files: -1
2025/02/25-22:32:21.081336 609566                          Options.bytes_per_sync: 0
2025/02/25-22:32:21.081337 609566                      Options.wal_bytes_per_sync: 0
2025/02/25-22:32:21.081338 609566                   Options.strict_bytes_per_sync: 0
2025/02/25-22:32:21.081339 609566       Options.compaction_readahead_size: 0
2025/02/25-22:32:21.081340 609566                  Options.max_background_flushes: -1
2025/02/25-22:32:21.081341 609566 Compression algorithms supported:
2025/02/25-22:32:21.081343 609566 	kZSTD supported: 0
2025/02/25-22:32:21.081344 609566 	kXpressCompression supported: 0
2025/02/25-22:32:21.081345 609566 	kBZip2Compression supported: 0
2025/02/25-22:32:21.081346 609566 	kZSTDNotFinalCompression supported: 0
2025/02/25-22:32:21.081348 609566 	kLZ4Compression supported: 1
2025/02/25-22:32:21.081349 609566 	kZlibCompression supported: 0
2025/02/25-22:32:21.081352 609566 	kLZ4HCCompression supported: 1
2025/02/25-22:32:21.081353 609566 	kSnappyCompression supported: 0
2025/02/25-22:32:21.081355 609566 Fast CRC32 supported: Not supported on x86
2025/02/25-22:32:21.081356 609566 DMutex implementation: pthread_mutex_t
2025/02/25-22:32:21.081454 609566 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008856
2025/02/25-22:32:21.081570 609566 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-22:32:21.081573 609566               Options.comparator: leveldb.BytewiseComparator
2025/02/25-22:32:21.081574 609566           Options.merge_operator: None
2025/02/25-22:32:21.081575 609566        Options.compaction_filter: None
2025/02/25-22:32:21.081577 609566        Options.compaction_filter_factory: None
2025/02/25-22:32:21.081578 609566  Options.sst_partitioner_factory: None
2025/02/25-22:32:21.081579 609566         Options.memtable_factory: SkipListFactory
2025/02/25-22:32:21.081580 609566            Options.table_factory: BlockBasedTable
2025/02/25-22:32:21.081596 609566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-22:32:21.081597 609566        Options.write_buffer_size: 67108864
2025/02/25-22:32:21.081599 609566  Options.max_write_buffer_number: 2
2025/02/25-22:32:21.081600 609566          Options.compression: LZ4
2025/02/25-22:32:21.081601 609566                  Options.bottommost_compression: Disabled
2025/02/25-22:32:21.081602 609566       Options.prefix_extractor: nullptr
2025/02/25-22:32:21.081603 609566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-22:32:21.081604 609566             Options.num_levels: 7
2025/02/25-22:32:21.081605 609566        Options.min_write_buffer_number_to_merge: 1
2025/02/25-22:32:21.081607 609566     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-22:32:21.081608 609566     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-22:32:21.081609 609566            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-22:32:21.081610 609566                  Options.bottommost_compression_opts.level: 32767
2025/02/25-22:32:21.081611 609566               Options.bottommost_compression_opts.strategy: 0
2025/02/25-22:32:21.081612 609566         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-22:32:21.081613 609566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:32:21.081615 609566         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-22:32:21.081616 609566                  Options.bottommost_compression_opts.enabled: false
2025/02/25-22:32:21.081617 609566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:32:21.081618 609566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:32:21.081619 609566            Options.compression_opts.window_bits: -14
2025/02/25-22:32:21.081620 609566                  Options.compression_opts.level: 32767
2025/02/25-22:32:21.081623 609566               Options.compression_opts.strategy: 0
2025/02/25-22:32:21.081624 609566         Options.compression_opts.max_dict_bytes: 0
2025/02/25-22:32:21.081625 609566         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-22:32:21.081626 609566         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-22:32:21.081628 609566         Options.compression_opts.parallel_threads: 1
2025/02/25-22:32:21.081629 609566                  Options.compression_opts.enabled: false
2025/02/25-22:32:21.081630 609566         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-22:32:21.081631 609566      Options.level0_file_num_compaction_trigger: 4
2025/02/25-22:32:21.081632 609566          Options.level0_slowdown_writes_trigger: 20
2025/02/25-22:32:21.081633 609566              Options.level0_stop_writes_trigger: 36
2025/02/25-22:32:21.081634 609566                   Options.target_file_size_base: 67108864
2025/02/25-22:32:21.081635 609566             Options.target_file_size_multiplier: 1
2025/02/25-22:32:21.081636 609566                Options.max_bytes_for_level_base: 268435456
2025/02/25-22:32:21.081637 609566 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-22:32:21.081638 609566          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-22:32:21.081641 609566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-22:32:21.081642 609566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-22:32:21.081643 609566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-22:32:21.081644 609566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-22:32:21.081645 609566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-22:32:21.081646 609566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-22:32:21.081647 609566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-22:32:21.081648 609566       Options.max_sequential_skip_in_iterations: 8
2025/02/25-22:32:21.081649 609566                    Options.max_compaction_bytes: 1677721600
2025/02/25-22:32:21.081650 609566   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-22:32:21.081651 609566                        Options.arena_block_size: 1048576
2025/02/25-22:32:21.081652 609566   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-22:32:21.081654 609566   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-22:32:21.081655 609566                Options.disable_auto_compactions: 0
2025/02/25-22:32:21.081656 609566                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-22:32:21.081658 609566                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-22:32:21.081659 609566 Options.compaction_options_universal.size_ratio: 1
2025/02/25-22:32:21.081660 609566 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-22:32:21.081661 609566 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-22:32:21.081662 609566 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-22:32:21.081663 609566 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-22:32:21.081665 609566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-22:32:21.081666 609566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-22:32:21.081667 609566 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-22:32:21.081669 609566                   Options.table_properties_collectors: 
2025/02/25-22:32:21.081670 609566                   Options.inplace_update_support: 0
2025/02/25-22:32:21.081671 609566                 Options.inplace_update_num_locks: 10000
2025/02/25-22:32:21.081673 609566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-22:32:21.081674 609566               Options.memtable_whole_key_filtering: 0
2025/02/25-22:32:21.081675 609566   Options.memtable_huge_page_size: 0
2025/02/25-22:32:21.081677 609566                           Options.bloom_locality: 0
2025/02/25-22:32:21.081679 609566                    Options.max_successive_merges: 0
2025/02/25-22:32:21.081680 609566                Options.optimize_filters_for_hits: 0
2025/02/25-22:32:21.081681 609566                Options.paranoid_file_checks: 0
2025/02/25-22:32:21.081682 609566                Options.force_consistency_checks: 1
2025/02/25-22:32:21.081683 609566                Options.report_bg_io_stats: 0
2025/02/25-22:32:21.081685 609566                               Options.ttl: 2592000
2025/02/25-22:32:21.081686 609566          Options.periodic_compaction_seconds: 0
2025/02/25-22:32:21.081687 609566  Options.preclude_last_level_data_seconds: 0
2025/02/25-22:32:21.081688 609566    Options.preserve_internal_time_seconds: 0
2025/02/25-22:32:21.081689 609566                       Options.enable_blob_files: false
2025/02/25-22:32:21.081690 609566                           Options.min_blob_size: 0
2025/02/25-22:32:21.081691 609566                          Options.blob_file_size: 268435456
2025/02/25-22:32:21.081692 609566                   Options.blob_compression_type: NoCompression
2025/02/25-22:32:21.081693 609566          Options.enable_blob_garbage_collection: false
2025/02/25-22:32:21.081694 609566      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-22:32:21.081696 609566 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-22:32:21.081697 609566          Options.blob_compaction_readahead_size: 0
2025/02/25-22:32:21.081698 609566                Options.blob_file_starting_level: 0
2025/02/25-22:32:21.081699 609566 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-22:32:21.083357 609566 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008856 succeeded,manifest_file_number is 8856, next_file_number is 8858, last_sequence is 14896, log_number is 8851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8851
2025/02/25-22:32:21.083363 609566 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8851
2025/02/25-22:32:21.083393 609566 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-22:32:21.084280 609566 EVENT_LOG_v1 {"time_micros": 1740522741084276, "job": 1, "event": "recovery_started", "wal_files": [8855]}
2025/02/25-22:32:21.084283 609566 [db/db_impl/db_impl_open.cc:1029] Recovering log #8855 mode 2
2025/02/25-22:32:21.166127 609566 EVENT_LOG_v1 {"time_micros": 1740522741166107, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8859, "file_size": 1216984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14897, "largest_seqno": 14906, "table_properties": {"data_size": 1215985, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4952023, "raw_average_value_size": 1238005, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740522741, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4MPQWRQJFGEUNI1E4YN3", "orig_file_number": 8859, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:32:21.167586 609566 EVENT_LOG_v1 {"time_micros": 1740522741167582, "job": 1, "event": "recovery_finished"}
2025/02/25-22:32:21.167689 609566 [db/version_set.cc:5179] Creating manifest 8861
2025/02/25-22:32:21.174225 609566 [file/delete_scheduler.cc:73] Deleted file walletdb/008855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.174273 609566 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740132620746269
2025/02/25-22:32:21.174393 609566 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1205b20
2025/02/25-22:32:21.174523 609569 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-22:32:21.174534 609569 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8859(1188KB) 8854(1189KB) 8849(1188KB) 8844(1184KB)], [8841(1184KB)]
2025/02/25-22:32:21.174550 609569 EVENT_LOG_v1 {"time_micros": 1740522741174542, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8859, 8854, 8849, 8844], "files_L1": [8841], "score": 1, "input_data_size": 6078564, "oldest_snapshot_seqno": -1}
2025/02/25-22:32:21.174920 609566 DB pointer 0x122be40
2025/02/25-22:32:21.176330 609586 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-22:32:21.176338 609586 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.64 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.7      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.7      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d6ae0#609566 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-22:32:21.206883 609569 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8864: 6 keys, 1217098 bytes, temperature: kUnknown
2025/02/25-22:32:21.206914 609569 EVENT_LOG_v1 {"time_micros": 1740522741206899, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8864, "file_size": 1217098, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1216075, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4952077, "raw_average_value_size": 825346, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740522741, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4MPQWRQJFGEUNI1E4YN3", "orig_file_number": 8864, "seqno_to_time_mapping": "N/A"}}
2025/02/25-22:32:21.207507 609569 (Original Log Time 2025/02/25-22:32:21.207147) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1217098 bytes
2025/02/25-22:32:21.207509 609569 (Original Log Time 2025/02/25-22:32:21.207362) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 187.7 rd, 37.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-22:32:21.207512 609569 (Original Log Time 2025/02/25-22:32:21.207377) EVENT_LOG_v1 {"time_micros": 1740522741207369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32385, "compaction_time_cpu_micros": 31106, "output_level": 1, "num_output_files": 1, "total_output_size": 1217098, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-22:32:21.207786 609569 [file/delete_scheduler.cc:73] Deleted file walletdb/008859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.207792 609569 EVENT_LOG_v1 {"time_micros": 1740522741207790, "job": 3, "event": "table_file_deletion", "file_number": 8859}
2025/02/25-22:32:21.208012 609569 [file/delete_scheduler.cc:73] Deleted file walletdb/008854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.208015 609569 EVENT_LOG_v1 {"time_micros": 1740522741208014, "job": 3, "event": "table_file_deletion", "file_number": 8854}
2025/02/25-22:32:21.208260 609569 [file/delete_scheduler.cc:73] Deleted file walletdb/008849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.208264 609569 EVENT_LOG_v1 {"time_micros": 1740522741208263, "job": 3, "event": "table_file_deletion", "file_number": 8849}
2025/02/25-22:32:21.208488 609569 [file/delete_scheduler.cc:73] Deleted file walletdb/008844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.208491 609569 EVENT_LOG_v1 {"time_micros": 1740522741208490, "job": 3, "event": "table_file_deletion", "file_number": 8844}
2025/02/25-22:32:21.208701 609569 [file/delete_scheduler.cc:73] Deleted file walletdb/008841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-22:32:21.208704 609569 EVENT_LOG_v1 {"time_micros": 1740522741208703, "job": 3, "event": "table_file_deletion", "file_number": 8841}
2025/02/25-22:32:25.501761 609566 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-22:32:25.505374 609566 [db/db_impl/db_impl.cc:692] Shutdown complete
