2025/02/26-01:57:34.356592 610947 RocksDB version: 8.1.1
2025/02/26-01:57:34.356628 610947 Compile date 2023-04-06 16:38:52
2025/02/26-01:57:34.356637 610947 DB SUMMARY
2025/02/26-01:57:34.356638 610947 DB Session ID:  XUUF4DEWPHUGCTYMAJYJ
2025/02/26-01:57:34.357157 610947 CURRENT file:  CURRENT
2025/02/26-01:57:34.357159 610947 IDENTITY file:  IDENTITY
2025/02/26-01:57:34.357186 610947 MANIFEST file:  MANIFEST-009081 size: 449 Bytes
2025/02/26-01:57:34.357187 610947 SST files in walletdb dir, Total Num: 3, files: 009071.sst 009074.sst 009079.sst 
2025/02/26-01:57:34.357189 610947 Write Ahead Log file in walletdb: 009080.log size: 20343619 ; 
2025/02/26-01:57:34.357205 610947                         Options.error_if_exists: 0
2025/02/26-01:57:34.357207 610947                       Options.create_if_missing: 1
2025/02/26-01:57:34.357208 610947                         Options.paranoid_checks: 1
2025/02/26-01:57:34.357209 610947             Options.flush_verify_memtable_count: 1
2025/02/26-01:57:34.357211 610947                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:57:34.357212 610947        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:57:34.357213 610947                                     Options.env: 0x7c9c8e401640
2025/02/26-01:57:34.357215 610947                                      Options.fs: PosixFileSystem
2025/02/26-01:57:34.357216 610947                                Options.info_log: 0x2a40b40
2025/02/26-01:57:34.357217 610947                Options.max_file_opening_threads: 16
2025/02/26-01:57:34.357218 610947                              Options.statistics: (nil)
2025/02/26-01:57:34.357220 610947                               Options.use_fsync: 0
2025/02/26-01:57:34.357221 610947                       Options.max_log_file_size: 0
2025/02/26-01:57:34.357222 610947                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:57:34.357223 610947                   Options.log_file_time_to_roll: 0
2025/02/26-01:57:34.357224 610947                       Options.keep_log_file_num: 1000
2025/02/26-01:57:34.357225 610947                    Options.recycle_log_file_num: 0
2025/02/26-01:57:34.357227 610947                         Options.allow_fallocate: 1
2025/02/26-01:57:34.357228 610947                        Options.allow_mmap_reads: 0
2025/02/26-01:57:34.357229 610947                       Options.allow_mmap_writes: 0
2025/02/26-01:57:34.357230 610947                        Options.use_direct_reads: 0
2025/02/26-01:57:34.357231 610947                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:57:34.357232 610947          Options.create_missing_column_families: 1
2025/02/26-01:57:34.357233 610947                              Options.db_log_dir: 
2025/02/26-01:57:34.357234 610947                                 Options.wal_dir: 
2025/02/26-01:57:34.357235 610947                Options.table_cache_numshardbits: 6
2025/02/26-01:57:34.357236 610947                         Options.WAL_ttl_seconds: 0
2025/02/26-01:57:34.357237 610947                       Options.WAL_size_limit_MB: 0
2025/02/26-01:57:34.357239 610947                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:57:34.357240 610947             Options.manifest_preallocation_size: 4194304
2025/02/26-01:57:34.357241 610947                     Options.is_fd_close_on_exec: 1
2025/02/26-01:57:34.357242 610947                   Options.advise_random_on_open: 1
2025/02/26-01:57:34.357243 610947                    Options.db_write_buffer_size: 0
2025/02/26-01:57:34.357244 610947                    Options.write_buffer_manager: 0x2a55c30
2025/02/26-01:57:34.357245 610947         Options.access_hint_on_compaction_start: 1
2025/02/26-01:57:34.357246 610947           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:57:34.357247 610947                      Options.use_adaptive_mutex: 0
2025/02/26-01:57:34.357248 610947                            Options.rate_limiter: (nil)
2025/02/26-01:57:34.357250 610947     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:57:34.357251 610947                       Options.wal_recovery_mode: 2
2025/02/26-01:57:34.357253 610947                  Options.enable_thread_tracking: 0
2025/02/26-01:57:34.357254 610947                  Options.enable_pipelined_write: 0
2025/02/26-01:57:34.357256 610947                  Options.unordered_write: 0
2025/02/26-01:57:34.357257 610947         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:57:34.357258 610947      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:57:34.357259 610947             Options.write_thread_max_yield_usec: 100
2025/02/26-01:57:34.357260 610947            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:57:34.357262 610947                               Options.row_cache: None
2025/02/26-01:57:34.357263 610947                              Options.wal_filter: None
2025/02/26-01:57:34.357264 610947             Options.avoid_flush_during_recovery: 0
2025/02/26-01:57:34.357265 610947             Options.allow_ingest_behind: 0
2025/02/26-01:57:34.357266 610947             Options.two_write_queues: 0
2025/02/26-01:57:34.357267 610947             Options.manual_wal_flush: 0
2025/02/26-01:57:34.357268 610947             Options.wal_compression: 0
2025/02/26-01:57:34.357269 610947             Options.atomic_flush: 0
2025/02/26-01:57:34.357270 610947             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:57:34.357271 610947                 Options.persist_stats_to_disk: 0
2025/02/26-01:57:34.357272 610947                 Options.write_dbid_to_manifest: 0
2025/02/26-01:57:34.357273 610947                 Options.log_readahead_size: 0
2025/02/26-01:57:34.357274 610947                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:57:34.357276 610947                 Options.best_efforts_recovery: 0
2025/02/26-01:57:34.357277 610947                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:57:34.357278 610947            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:57:34.357279 610947             Options.allow_data_in_errors: 0
2025/02/26-01:57:34.357280 610947             Options.db_host_id: __hostname__
2025/02/26-01:57:34.357281 610947             Options.enforce_single_del_contracts: true
2025/02/26-01:57:34.357282 610947             Options.max_background_jobs: 2
2025/02/26-01:57:34.357283 610947             Options.max_background_compactions: -1
2025/02/26-01:57:34.357284 610947             Options.max_subcompactions: 1
2025/02/26-01:57:34.357285 610947             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:57:34.357286 610947           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:57:34.357288 610947             Options.delayed_write_rate : 16777216
2025/02/26-01:57:34.357289 610947             Options.max_total_wal_size: 0
2025/02/26-01:57:34.357290 610947             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:57:34.357291 610947                   Options.stats_dump_period_sec: 600
2025/02/26-01:57:34.357292 610947                 Options.stats_persist_period_sec: 600
2025/02/26-01:57:34.357293 610947                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:57:34.357294 610947                          Options.max_open_files: -1
2025/02/26-01:57:34.357295 610947                          Options.bytes_per_sync: 0
2025/02/26-01:57:34.357296 610947                      Options.wal_bytes_per_sync: 0
2025/02/26-01:57:34.357297 610947                   Options.strict_bytes_per_sync: 0
2025/02/26-01:57:34.357298 610947       Options.compaction_readahead_size: 0
2025/02/26-01:57:34.357299 610947                  Options.max_background_flushes: -1
2025/02/26-01:57:34.357300 610947 Compression algorithms supported:
2025/02/26-01:57:34.357302 610947 	kZSTD supported: 0
2025/02/26-01:57:34.357303 610947 	kXpressCompression supported: 0
2025/02/26-01:57:34.357304 610947 	kBZip2Compression supported: 0
2025/02/26-01:57:34.357306 610947 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:57:34.357307 610947 	kLZ4Compression supported: 1
2025/02/26-01:57:34.357308 610947 	kZlibCompression supported: 0
2025/02/26-01:57:34.357310 610947 	kLZ4HCCompression supported: 1
2025/02/26-01:57:34.357312 610947 	kSnappyCompression supported: 0
2025/02/26-01:57:34.357313 610947 Fast CRC32 supported: Not supported on x86
2025/02/26-01:57:34.357315 610947 DMutex implementation: pthread_mutex_t
2025/02/26-01:57:34.357414 610947 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009081
2025/02/26-01:57:34.357534 610947 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:57:34.357537 610947               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:57:34.357538 610947           Options.merge_operator: None
2025/02/26-01:57:34.357540 610947        Options.compaction_filter: None
2025/02/26-01:57:34.357541 610947        Options.compaction_filter_factory: None
2025/02/26-01:57:34.357542 610947  Options.sst_partitioner_factory: None
2025/02/26-01:57:34.357543 610947         Options.memtable_factory: SkipListFactory
2025/02/26-01:57:34.357545 610947            Options.table_factory: BlockBasedTable
2025/02/26-01:57:34.357564 610947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x294bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x293bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:57:34.357565 610947        Options.write_buffer_size: 67108864
2025/02/26-01:57:34.357566 610947  Options.max_write_buffer_number: 2
2025/02/26-01:57:34.357568 610947          Options.compression: LZ4
2025/02/26-01:57:34.357569 610947                  Options.bottommost_compression: Disabled
2025/02/26-01:57:34.357570 610947       Options.prefix_extractor: nullptr
2025/02/26-01:57:34.357571 610947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:57:34.357572 610947             Options.num_levels: 7
2025/02/26-01:57:34.357573 610947        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:57:34.357574 610947     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:57:34.357576 610947     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:57:34.357577 610947            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:57:34.357578 610947                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:57:34.357579 610947               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:57:34.357580 610947         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:57:34.357581 610947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:57:34.357582 610947         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:57:34.357583 610947                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:57:34.357585 610947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:57:34.357586 610947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:57:34.357587 610947            Options.compression_opts.window_bits: -14
2025/02/26-01:57:34.357588 610947                  Options.compression_opts.level: 32767
2025/02/26-01:57:34.357591 610947               Options.compression_opts.strategy: 0
2025/02/26-01:57:34.357592 610947         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:57:34.357593 610947         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:57:34.357595 610947         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:57:34.357596 610947         Options.compression_opts.parallel_threads: 1
2025/02/26-01:57:34.357597 610947                  Options.compression_opts.enabled: false
2025/02/26-01:57:34.357598 610947         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:57:34.357599 610947      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:57:34.357600 610947          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:57:34.357601 610947              Options.level0_stop_writes_trigger: 36
2025/02/26-01:57:34.357602 610947                   Options.target_file_size_base: 67108864
2025/02/26-01:57:34.357603 610947             Options.target_file_size_multiplier: 1
2025/02/26-01:57:34.357605 610947                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:57:34.357606 610947 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:57:34.357607 610947          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:57:34.357609 610947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:57:34.357610 610947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:57:34.357611 610947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:57:34.357612 610947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:57:34.357613 610947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:57:34.357614 610947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:57:34.357615 610947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:57:34.357616 610947       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:57:34.357617 610947                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:57:34.357619 610947   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:57:34.357620 610947                        Options.arena_block_size: 1048576
2025/02/26-01:57:34.357621 610947   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:57:34.357622 610947   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:57:34.357623 610947                Options.disable_auto_compactions: 0
2025/02/26-01:57:34.357624 610947                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:57:34.357626 610947                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:57:34.357627 610947 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:57:34.357628 610947 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:57:34.357629 610947 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:57:34.357630 610947 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:57:34.357631 610947 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:57:34.357633 610947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:57:34.357634 610947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:57:34.357635 610947 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:57:34.357637 610947                   Options.table_properties_collectors: 
2025/02/26-01:57:34.357638 610947                   Options.inplace_update_support: 0
2025/02/26-01:57:34.357639 610947                 Options.inplace_update_num_locks: 10000
2025/02/26-01:57:34.357640 610947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:57:34.357642 610947               Options.memtable_whole_key_filtering: 0
2025/02/26-01:57:34.357643 610947   Options.memtable_huge_page_size: 0
2025/02/26-01:57:34.357645 610947                           Options.bloom_locality: 0
2025/02/26-01:57:34.357646 610947                    Options.max_successive_merges: 0
2025/02/26-01:57:34.357648 610947                Options.optimize_filters_for_hits: 0
2025/02/26-01:57:34.357649 610947                Options.paranoid_file_checks: 0
2025/02/26-01:57:34.357650 610947                Options.force_consistency_checks: 1
2025/02/26-01:57:34.357651 610947                Options.report_bg_io_stats: 0
2025/02/26-01:57:34.357652 610947                               Options.ttl: 2592000
2025/02/26-01:57:34.357653 610947          Options.periodic_compaction_seconds: 0
2025/02/26-01:57:34.357654 610947  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:57:34.357655 610947    Options.preserve_internal_time_seconds: 0
2025/02/26-01:57:34.357657 610947                       Options.enable_blob_files: false
2025/02/26-01:57:34.357658 610947                           Options.min_blob_size: 0
2025/02/26-01:57:34.357659 610947                          Options.blob_file_size: 268435456
2025/02/26-01:57:34.357660 610947                   Options.blob_compression_type: NoCompression
2025/02/26-01:57:34.357661 610947          Options.enable_blob_garbage_collection: false
2025/02/26-01:57:34.357662 610947      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:57:34.357663 610947 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:57:34.357665 610947          Options.blob_compaction_readahead_size: 0
2025/02/26-01:57:34.357666 610947                Options.blob_file_starting_level: 0
2025/02/26-01:57:34.357667 610947 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:57:34.358844 610947 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009081 succeeded,manifest_file_number is 9081, next_file_number is 9083, last_sequence is 15286, log_number is 9076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9076
2025/02/26-01:57:34.358848 610947 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9076
2025/02/26-01:57:34.358880 610947 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:57:34.359872 610947 EVENT_LOG_v1 {"time_micros": 1740535054359868, "job": 1, "event": "recovery_started", "wal_files": [9080]}
2025/02/26-01:57:34.359875 610947 [db/db_impl/db_impl_open.cc:1029] Recovering log #9080 mode 2
2025/02/26-01:57:34.430887 610947 EVENT_LOG_v1 {"time_micros": 1740535054430848, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9084, "file_size": 1253503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15287, "largest_seqno": 15296, "table_properties": {"data_size": 1252504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5087494, "raw_average_value_size": 1271873, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740535054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XUUF4DEWPHUGCTYMAJYJ", "orig_file_number": 9084, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:57:34.433226 610947 EVENT_LOG_v1 {"time_micros": 1740535054433223, "job": 1, "event": "recovery_finished"}
2025/02/26-01:57:34.433327 610947 [db/version_set.cc:5179] Creating manifest 9086
2025/02/26-01:57:34.440016 610947 [file/delete_scheduler.cc:73] Deleted file walletdb/009080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:57:34.440067 610947 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740147028604445
2025/02/26-01:57:34.440231 610947 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2a6ab20
2025/02/26-01:57:34.440742 610947 DB pointer 0x2a90e40
2025/02/26-01:57:34.440953 610967 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:57:34.440962 610967 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x293bae0#610947 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:57:36.143318 610947 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:57:36.146305 610947 [db/db_impl/db_impl.cc:692] Shutdown complete
