2025/02/26-13:13:10.785754 616942 RocksDB version: 8.1.1
2025/02/26-13:13:10.785790 616942 Compile date 2023-04-06 16:38:52
2025/02/26-13:13:10.785798 616942 DB SUMMARY
2025/02/26-13:13:10.785799 616942 DB Session ID:  P9IGH9U1I75CGOS6J9DS
2025/02/26-13:13:10.786333 616942 CURRENT file:  CURRENT
2025/02/26-13:13:10.786335 616942 IDENTITY file:  IDENTITY
2025/02/26-13:13:10.786354 616942 MANIFEST file:  MANIFEST-009771 size: 457 Bytes
2025/02/26-13:13:10.786356 616942 SST files in walletdb dir, Total Num: 3, files: 009761.sst 009764.sst 009769.sst 
2025/02/26-13:13:10.786358 616942 Write Ahead Log file in walletdb: 009770.log size: 22010608 ; 
2025/02/26-13:13:10.786374 616942                         Options.error_if_exists: 0
2025/02/26-13:13:10.786375 616942                       Options.create_if_missing: 1
2025/02/26-13:13:10.786376 616942                         Options.paranoid_checks: 1
2025/02/26-13:13:10.786378 616942             Options.flush_verify_memtable_count: 1
2025/02/26-13:13:10.786379 616942                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-13:13:10.786380 616942        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-13:13:10.786381 616942                                     Options.env: 0x7886c8a01640
2025/02/26-13:13:10.786382 616942                                      Options.fs: PosixFileSystem
2025/02/26-13:13:10.786384 616942                                Options.info_log: 0x2730b40
2025/02/26-13:13:10.786385 616942                Options.max_file_opening_threads: 16
2025/02/26-13:13:10.786386 616942                              Options.statistics: (nil)
2025/02/26-13:13:10.786387 616942                               Options.use_fsync: 0
2025/02/26-13:13:10.786388 616942                       Options.max_log_file_size: 0
2025/02/26-13:13:10.786389 616942                  Options.max_manifest_file_size: 1073741824
2025/02/26-13:13:10.786390 616942                   Options.log_file_time_to_roll: 0
2025/02/26-13:13:10.786392 616942                       Options.keep_log_file_num: 1000
2025/02/26-13:13:10.786393 616942                    Options.recycle_log_file_num: 0
2025/02/26-13:13:10.786394 616942                         Options.allow_fallocate: 1
2025/02/26-13:13:10.786395 616942                        Options.allow_mmap_reads: 0
2025/02/26-13:13:10.786396 616942                       Options.allow_mmap_writes: 0
2025/02/26-13:13:10.786397 616942                        Options.use_direct_reads: 0
2025/02/26-13:13:10.786398 616942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-13:13:10.786399 616942          Options.create_missing_column_families: 1
2025/02/26-13:13:10.786400 616942                              Options.db_log_dir: 
2025/02/26-13:13:10.786401 616942                                 Options.wal_dir: 
2025/02/26-13:13:10.786402 616942                Options.table_cache_numshardbits: 6
2025/02/26-13:13:10.786403 616942                         Options.WAL_ttl_seconds: 0
2025/02/26-13:13:10.786404 616942                       Options.WAL_size_limit_MB: 0
2025/02/26-13:13:10.786405 616942                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-13:13:10.786406 616942             Options.manifest_preallocation_size: 4194304
2025/02/26-13:13:10.786408 616942                     Options.is_fd_close_on_exec: 1
2025/02/26-13:13:10.786409 616942                   Options.advise_random_on_open: 1
2025/02/26-13:13:10.786410 616942                    Options.db_write_buffer_size: 0
2025/02/26-13:13:10.786411 616942                    Options.write_buffer_manager: 0x2745c30
2025/02/26-13:13:10.786412 616942         Options.access_hint_on_compaction_start: 1
2025/02/26-13:13:10.786413 616942           Options.random_access_max_buffer_size: 1048576
2025/02/26-13:13:10.786414 616942                      Options.use_adaptive_mutex: 0
2025/02/26-13:13:10.786415 616942                            Options.rate_limiter: (nil)
2025/02/26-13:13:10.786416 616942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-13:13:10.786418 616942                       Options.wal_recovery_mode: 2
2025/02/26-13:13:10.786420 616942                  Options.enable_thread_tracking: 0
2025/02/26-13:13:10.786421 616942                  Options.enable_pipelined_write: 0
2025/02/26-13:13:10.786422 616942                  Options.unordered_write: 0
2025/02/26-13:13:10.786423 616942         Options.allow_concurrent_memtable_write: 1
2025/02/26-13:13:10.786424 616942      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-13:13:10.786425 616942             Options.write_thread_max_yield_usec: 100
2025/02/26-13:13:10.786426 616942            Options.write_thread_slow_yield_usec: 3
2025/02/26-13:13:10.786428 616942                               Options.row_cache: None
2025/02/26-13:13:10.786429 616942                              Options.wal_filter: None
2025/02/26-13:13:10.786430 616942             Options.avoid_flush_during_recovery: 0
2025/02/26-13:13:10.786431 616942             Options.allow_ingest_behind: 0
2025/02/26-13:13:10.786432 616942             Options.two_write_queues: 0
2025/02/26-13:13:10.786433 616942             Options.manual_wal_flush: 0
2025/02/26-13:13:10.786434 616942             Options.wal_compression: 0
2025/02/26-13:13:10.786435 616942             Options.atomic_flush: 0
2025/02/26-13:13:10.786436 616942             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-13:13:10.786437 616942                 Options.persist_stats_to_disk: 0
2025/02/26-13:13:10.786438 616942                 Options.write_dbid_to_manifest: 0
2025/02/26-13:13:10.786439 616942                 Options.log_readahead_size: 0
2025/02/26-13:13:10.786440 616942                 Options.file_checksum_gen_factory: Unknown
2025/02/26-13:13:10.786441 616942                 Options.best_efforts_recovery: 0
2025/02/26-13:13:10.786442 616942                Options.max_bgerror_resume_count: 2147483647
2025/02/26-13:13:10.786444 616942            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-13:13:10.786445 616942             Options.allow_data_in_errors: 0
2025/02/26-13:13:10.786446 616942             Options.db_host_id: __hostname__
2025/02/26-13:13:10.786447 616942             Options.enforce_single_del_contracts: true
2025/02/26-13:13:10.786448 616942             Options.max_background_jobs: 2
2025/02/26-13:13:10.786449 616942             Options.max_background_compactions: -1
2025/02/26-13:13:10.786450 616942             Options.max_subcompactions: 1
2025/02/26-13:13:10.786451 616942             Options.avoid_flush_during_shutdown: 0
2025/02/26-13:13:10.786452 616942           Options.writable_file_max_buffer_size: 1048576
2025/02/26-13:13:10.786454 616942             Options.delayed_write_rate : 16777216
2025/02/26-13:13:10.786455 616942             Options.max_total_wal_size: 0
2025/02/26-13:13:10.786456 616942             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-13:13:10.786457 616942                   Options.stats_dump_period_sec: 600
2025/02/26-13:13:10.786458 616942                 Options.stats_persist_period_sec: 600
2025/02/26-13:13:10.786459 616942                 Options.stats_history_buffer_size: 1048576
2025/02/26-13:13:10.786460 616942                          Options.max_open_files: -1
2025/02/26-13:13:10.786461 616942                          Options.bytes_per_sync: 0
2025/02/26-13:13:10.786462 616942                      Options.wal_bytes_per_sync: 0
2025/02/26-13:13:10.786463 616942                   Options.strict_bytes_per_sync: 0
2025/02/26-13:13:10.786464 616942       Options.compaction_readahead_size: 0
2025/02/26-13:13:10.786465 616942                  Options.max_background_flushes: -1
2025/02/26-13:13:10.786466 616942 Compression algorithms supported:
2025/02/26-13:13:10.786468 616942 	kZSTD supported: 0
2025/02/26-13:13:10.786469 616942 	kXpressCompression supported: 0
2025/02/26-13:13:10.786470 616942 	kBZip2Compression supported: 0
2025/02/26-13:13:10.786472 616942 	kZSTDNotFinalCompression supported: 0
2025/02/26-13:13:10.786473 616942 	kLZ4Compression supported: 1
2025/02/26-13:13:10.786474 616942 	kZlibCompression supported: 0
2025/02/26-13:13:10.786476 616942 	kLZ4HCCompression supported: 1
2025/02/26-13:13:10.786477 616942 	kSnappyCompression supported: 0
2025/02/26-13:13:10.786479 616942 Fast CRC32 supported: Not supported on x86
2025/02/26-13:13:10.786480 616942 DMutex implementation: pthread_mutex_t
2025/02/26-13:13:10.786580 616942 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009771
2025/02/26-13:13:10.786697 616942 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-13:13:10.786699 616942               Options.comparator: leveldb.BytewiseComparator
2025/02/26-13:13:10.786701 616942           Options.merge_operator: None
2025/02/26-13:13:10.786702 616942        Options.compaction_filter: None
2025/02/26-13:13:10.786703 616942        Options.compaction_filter_factory: None
2025/02/26-13:13:10.786704 616942  Options.sst_partitioner_factory: None
2025/02/26-13:13:10.786706 616942         Options.memtable_factory: SkipListFactory
2025/02/26-13:13:10.786707 616942            Options.table_factory: BlockBasedTable
2025/02/26-13:13:10.786726 616942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x263bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x262bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-13:13:10.786727 616942        Options.write_buffer_size: 67108864
2025/02/26-13:13:10.786729 616942  Options.max_write_buffer_number: 2
2025/02/26-13:13:10.786730 616942          Options.compression: LZ4
2025/02/26-13:13:10.786731 616942                  Options.bottommost_compression: Disabled
2025/02/26-13:13:10.786732 616942       Options.prefix_extractor: nullptr
2025/02/26-13:13:10.786733 616942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-13:13:10.786734 616942             Options.num_levels: 7
2025/02/26-13:13:10.786735 616942        Options.min_write_buffer_number_to_merge: 1
2025/02/26-13:13:10.786737 616942     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-13:13:10.786738 616942     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-13:13:10.786739 616942            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-13:13:10.786740 616942                  Options.bottommost_compression_opts.level: 32767
2025/02/26-13:13:10.786741 616942               Options.bottommost_compression_opts.strategy: 0
2025/02/26-13:13:10.786742 616942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-13:13:10.786743 616942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:13:10.786745 616942         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-13:13:10.786746 616942                  Options.bottommost_compression_opts.enabled: false
2025/02/26-13:13:10.786747 616942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:13:10.786748 616942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:13:10.786749 616942            Options.compression_opts.window_bits: -14
2025/02/26-13:13:10.786750 616942                  Options.compression_opts.level: 32767
2025/02/26-13:13:10.786753 616942               Options.compression_opts.strategy: 0
2025/02/26-13:13:10.786754 616942         Options.compression_opts.max_dict_bytes: 0
2025/02/26-13:13:10.786755 616942         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-13:13:10.786756 616942         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-13:13:10.786758 616942         Options.compression_opts.parallel_threads: 1
2025/02/26-13:13:10.786759 616942                  Options.compression_opts.enabled: false
2025/02/26-13:13:10.786760 616942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-13:13:10.786761 616942      Options.level0_file_num_compaction_trigger: 4
2025/02/26-13:13:10.786762 616942          Options.level0_slowdown_writes_trigger: 20
2025/02/26-13:13:10.786763 616942              Options.level0_stop_writes_trigger: 36
2025/02/26-13:13:10.786764 616942                   Options.target_file_size_base: 67108864
2025/02/26-13:13:10.786765 616942             Options.target_file_size_multiplier: 1
2025/02/26-13:13:10.786766 616942                Options.max_bytes_for_level_base: 268435456
2025/02/26-13:13:10.786767 616942 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-13:13:10.786768 616942          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-13:13:10.786770 616942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-13:13:10.786771 616942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-13:13:10.786773 616942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-13:13:10.786774 616942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-13:13:10.786775 616942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-13:13:10.786776 616942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-13:13:10.786777 616942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-13:13:10.786778 616942       Options.max_sequential_skip_in_iterations: 8
2025/02/26-13:13:10.786779 616942                    Options.max_compaction_bytes: 1677721600
2025/02/26-13:13:10.786780 616942   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-13:13:10.786781 616942                        Options.arena_block_size: 1048576
2025/02/26-13:13:10.786782 616942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-13:13:10.786783 616942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-13:13:10.786784 616942                Options.disable_auto_compactions: 0
2025/02/26-13:13:10.786786 616942                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-13:13:10.786787 616942                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-13:13:10.786788 616942 Options.compaction_options_universal.size_ratio: 1
2025/02/26-13:13:10.786789 616942 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-13:13:10.786791 616942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-13:13:10.786792 616942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-13:13:10.786793 616942 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-13:13:10.786795 616942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-13:13:10.786796 616942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-13:13:10.786797 616942 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-13:13:10.786799 616942                   Options.table_properties_collectors: 
2025/02/26-13:13:10.786800 616942                   Options.inplace_update_support: 0
2025/02/26-13:13:10.786801 616942                 Options.inplace_update_num_locks: 10000
2025/02/26-13:13:10.786802 616942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-13:13:10.786803 616942               Options.memtable_whole_key_filtering: 0
2025/02/26-13:13:10.786804 616942   Options.memtable_huge_page_size: 0
2025/02/26-13:13:10.786807 616942                           Options.bloom_locality: 0
2025/02/26-13:13:10.786808 616942                    Options.max_successive_merges: 0
2025/02/26-13:13:10.786809 616942                Options.optimize_filters_for_hits: 0
2025/02/26-13:13:10.786810 616942                Options.paranoid_file_checks: 0
2025/02/26-13:13:10.786811 616942                Options.force_consistency_checks: 1
2025/02/26-13:13:10.786813 616942                Options.report_bg_io_stats: 0
2025/02/26-13:13:10.786814 616942                               Options.ttl: 2592000
2025/02/26-13:13:10.786815 616942          Options.periodic_compaction_seconds: 0
2025/02/26-13:13:10.786816 616942  Options.preclude_last_level_data_seconds: 0
2025/02/26-13:13:10.786817 616942    Options.preserve_internal_time_seconds: 0
2025/02/26-13:13:10.786818 616942                       Options.enable_blob_files: false
2025/02/26-13:13:10.786819 616942                           Options.min_blob_size: 0
2025/02/26-13:13:10.786820 616942                          Options.blob_file_size: 268435456
2025/02/26-13:13:10.786821 616942                   Options.blob_compression_type: NoCompression
2025/02/26-13:13:10.786822 616942          Options.enable_blob_garbage_collection: false
2025/02/26-13:13:10.786823 616942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-13:13:10.786825 616942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-13:13:10.786826 616942          Options.blob_compaction_readahead_size: 0
2025/02/26-13:13:10.786827 616942                Options.blob_file_starting_level: 0
2025/02/26-13:13:10.786828 616942 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-13:13:10.788054 616942 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009771 succeeded,manifest_file_number is 9771, next_file_number is 9773, last_sequence is 16486, log_number is 9766,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9766
2025/02/26-13:13:10.788060 616942 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9766
2025/02/26-13:13:10.788093 616942 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-13:13:10.788981 616942 EVENT_LOG_v1 {"time_micros": 1740575590788977, "job": 1, "event": "recovery_started", "wal_files": [9770]}
2025/02/26-13:13:10.788985 616942 [db/db_impl/db_impl_open.cc:1029] Recovering log #9770 mode 2
2025/02/26-13:13:10.867988 616942 EVENT_LOG_v1 {"time_micros": 1740575590867968, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9774, "file_size": 1354953, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16487, "largest_seqno": 16496, "table_properties": {"data_size": 1353954, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5504152, "raw_average_value_size": 1376038, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740575590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P9IGH9U1I75CGOS6J9DS", "orig_file_number": 9774, "seqno_to_time_mapping": "N/A"}}
2025/02/26-13:13:10.870732 616942 EVENT_LOG_v1 {"time_micros": 1740575590870728, "job": 1, "event": "recovery_finished"}
2025/02/26-13:13:10.870833 616942 [db/version_set.cc:5179] Creating manifest 9776
2025/02/26-13:13:10.877816 616942 [file/delete_scheduler.cc:73] Deleted file walletdb/009770.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-13:13:10.877866 616942 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740241103169187
2025/02/26-13:13:10.877988 616942 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x275ab20
2025/02/26-13:13:10.878482 616942 DB pointer 0x2780e40
2025/02/26-13:13:10.878767 616962 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-13:13:10.878777 616962 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x262bae0#616942 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-13:13:18.887397 616942 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-13:13:18.891013 616942 [db/db_impl/db_impl.cc:692] Shutdown complete
