2025/02/24-23:09:59.741529 600027 RocksDB version: 8.1.1
2025/02/24-23:09:59.741564 600027 Compile date 2023-04-06 16:38:52
2025/02/24-23:09:59.741584 600027 DB SUMMARY
2025/02/24-23:09:59.741586 600027 DB Session ID:  HCDA1KP8FJ24VOERXZ4B
2025/02/24-23:09:59.742099 600027 CURRENT file:  CURRENT
2025/02/24-23:09:59.742101 600027 IDENTITY file:  IDENTITY
2025/02/24-23:09:59.742120 600027 MANIFEST file:  MANIFEST-007535 size: 342 Bytes
2025/02/24-23:09:59.742121 600027 SST files in walletdb dir, Total Num: 2, files: 007530.sst 007533.sst 
2025/02/24-23:09:59.742122 600027 Write Ahead Log file in walletdb: 007534.log size: 16709790 ; 
2025/02/24-23:09:59.742139 600027                         Options.error_if_exists: 0
2025/02/24-23:09:59.742140 600027                       Options.create_if_missing: 1
2025/02/24-23:09:59.742141 600027                         Options.paranoid_checks: 1
2025/02/24-23:09:59.742142 600027             Options.flush_verify_memtable_count: 1
2025/02/24-23:09:59.742143 600027                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-23:09:59.742144 600027        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-23:09:59.742145 600027                                     Options.env: 0x7a8dd3201640
2025/02/24-23:09:59.742147 600027                                      Options.fs: PosixFileSystem
2025/02/24-23:09:59.742148 600027                                Options.info_log: 0x2be0b40
2025/02/24-23:09:59.742149 600027                Options.max_file_opening_threads: 16
2025/02/24-23:09:59.742150 600027                              Options.statistics: (nil)
2025/02/24-23:09:59.742152 600027                               Options.use_fsync: 0
2025/02/24-23:09:59.742153 600027                       Options.max_log_file_size: 0
2025/02/24-23:09:59.742154 600027                  Options.max_manifest_file_size: 1073741824
2025/02/24-23:09:59.742155 600027                   Options.log_file_time_to_roll: 0
2025/02/24-23:09:59.742156 600027                       Options.keep_log_file_num: 1000
2025/02/24-23:09:59.742157 600027                    Options.recycle_log_file_num: 0
2025/02/24-23:09:59.742158 600027                         Options.allow_fallocate: 1
2025/02/24-23:09:59.742159 600027                        Options.allow_mmap_reads: 0
2025/02/24-23:09:59.742160 600027                       Options.allow_mmap_writes: 0
2025/02/24-23:09:59.742161 600027                        Options.use_direct_reads: 0
2025/02/24-23:09:59.742163 600027                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-23:09:59.742164 600027          Options.create_missing_column_families: 1
2025/02/24-23:09:59.742165 600027                              Options.db_log_dir: 
2025/02/24-23:09:59.742166 600027                                 Options.wal_dir: 
2025/02/24-23:09:59.742167 600027                Options.table_cache_numshardbits: 6
2025/02/24-23:09:59.742168 600027                         Options.WAL_ttl_seconds: 0
2025/02/24-23:09:59.742175 600027                       Options.WAL_size_limit_MB: 0
2025/02/24-23:09:59.742176 600027                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-23:09:59.742177 600027             Options.manifest_preallocation_size: 4194304
2025/02/24-23:09:59.742179 600027                     Options.is_fd_close_on_exec: 1
2025/02/24-23:09:59.742180 600027                   Options.advise_random_on_open: 1
2025/02/24-23:09:59.742181 600027                    Options.db_write_buffer_size: 0
2025/02/24-23:09:59.742182 600027                    Options.write_buffer_manager: 0x2bf5c30
2025/02/24-23:09:59.742183 600027         Options.access_hint_on_compaction_start: 1
2025/02/24-23:09:59.742184 600027           Options.random_access_max_buffer_size: 1048576
2025/02/24-23:09:59.742185 600027                      Options.use_adaptive_mutex: 0
2025/02/24-23:09:59.742186 600027                            Options.rate_limiter: (nil)
2025/02/24-23:09:59.742187 600027     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-23:09:59.742189 600027                       Options.wal_recovery_mode: 2
2025/02/24-23:09:59.742191 600027                  Options.enable_thread_tracking: 0
2025/02/24-23:09:59.742192 600027                  Options.enable_pipelined_write: 0
2025/02/24-23:09:59.742193 600027                  Options.unordered_write: 0
2025/02/24-23:09:59.742195 600027         Options.allow_concurrent_memtable_write: 1
2025/02/24-23:09:59.742196 600027      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-23:09:59.742197 600027             Options.write_thread_max_yield_usec: 100
2025/02/24-23:09:59.742198 600027            Options.write_thread_slow_yield_usec: 3
2025/02/24-23:09:59.742199 600027                               Options.row_cache: None
2025/02/24-23:09:59.742200 600027                              Options.wal_filter: None
2025/02/24-23:09:59.742201 600027             Options.avoid_flush_during_recovery: 0
2025/02/24-23:09:59.742203 600027             Options.allow_ingest_behind: 0
2025/02/24-23:09:59.742204 600027             Options.two_write_queues: 0
2025/02/24-23:09:59.742205 600027             Options.manual_wal_flush: 0
2025/02/24-23:09:59.742206 600027             Options.wal_compression: 0
2025/02/24-23:09:59.742207 600027             Options.atomic_flush: 0
2025/02/24-23:09:59.742208 600027             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-23:09:59.742209 600027                 Options.persist_stats_to_disk: 0
2025/02/24-23:09:59.742210 600027                 Options.write_dbid_to_manifest: 0
2025/02/24-23:09:59.742211 600027                 Options.log_readahead_size: 0
2025/02/24-23:09:59.742212 600027                 Options.file_checksum_gen_factory: Unknown
2025/02/24-23:09:59.742213 600027                 Options.best_efforts_recovery: 0
2025/02/24-23:09:59.742215 600027                Options.max_bgerror_resume_count: 2147483647
2025/02/24-23:09:59.742216 600027            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-23:09:59.742217 600027             Options.allow_data_in_errors: 0
2025/02/24-23:09:59.742218 600027             Options.db_host_id: __hostname__
2025/02/24-23:09:59.742219 600027             Options.enforce_single_del_contracts: true
2025/02/24-23:09:59.742220 600027             Options.max_background_jobs: 2
2025/02/24-23:09:59.742221 600027             Options.max_background_compactions: -1
2025/02/24-23:09:59.742222 600027             Options.max_subcompactions: 1
2025/02/24-23:09:59.742223 600027             Options.avoid_flush_during_shutdown: 0
2025/02/24-23:09:59.742224 600027           Options.writable_file_max_buffer_size: 1048576
2025/02/24-23:09:59.742225 600027             Options.delayed_write_rate : 16777216
2025/02/24-23:09:59.742226 600027             Options.max_total_wal_size: 0
2025/02/24-23:09:59.742228 600027             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-23:09:59.742229 600027                   Options.stats_dump_period_sec: 600
2025/02/24-23:09:59.742230 600027                 Options.stats_persist_period_sec: 600
2025/02/24-23:09:59.742231 600027                 Options.stats_history_buffer_size: 1048576
2025/02/24-23:09:59.742232 600027                          Options.max_open_files: -1
2025/02/24-23:09:59.742233 600027                          Options.bytes_per_sync: 0
2025/02/24-23:09:59.742234 600027                      Options.wal_bytes_per_sync: 0
2025/02/24-23:09:59.742235 600027                   Options.strict_bytes_per_sync: 0
2025/02/24-23:09:59.742236 600027       Options.compaction_readahead_size: 0
2025/02/24-23:09:59.742237 600027                  Options.max_background_flushes: -1
2025/02/24-23:09:59.742238 600027 Compression algorithms supported:
2025/02/24-23:09:59.742240 600027 	kZSTD supported: 0
2025/02/24-23:09:59.742241 600027 	kXpressCompression supported: 0
2025/02/24-23:09:59.742242 600027 	kBZip2Compression supported: 0
2025/02/24-23:09:59.742244 600027 	kZSTDNotFinalCompression supported: 0
2025/02/24-23:09:59.742245 600027 	kLZ4Compression supported: 1
2025/02/24-23:09:59.742246 600027 	kZlibCompression supported: 0
2025/02/24-23:09:59.742247 600027 	kLZ4HCCompression supported: 1
2025/02/24-23:09:59.742250 600027 	kSnappyCompression supported: 0
2025/02/24-23:09:59.742251 600027 Fast CRC32 supported: Not supported on x86
2025/02/24-23:09:59.742253 600027 DMutex implementation: pthread_mutex_t
2025/02/24-23:09:59.742352 600027 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007535
2025/02/24-23:09:59.742472 600027 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-23:09:59.742474 600027               Options.comparator: leveldb.BytewiseComparator
2025/02/24-23:09:59.742475 600027           Options.merge_operator: None
2025/02/24-23:09:59.742476 600027        Options.compaction_filter: None
2025/02/24-23:09:59.742478 600027        Options.compaction_filter_factory: None
2025/02/24-23:09:59.742479 600027  Options.sst_partitioner_factory: None
2025/02/24-23:09:59.742480 600027         Options.memtable_factory: SkipListFactory
2025/02/24-23:09:59.742481 600027            Options.table_factory: BlockBasedTable
2025/02/24-23:09:59.742504 600027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aebfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2adbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-23:09:59.742506 600027        Options.write_buffer_size: 67108864
2025/02/24-23:09:59.742507 600027  Options.max_write_buffer_number: 2
2025/02/24-23:09:59.742508 600027          Options.compression: LZ4
2025/02/24-23:09:59.742509 600027                  Options.bottommost_compression: Disabled
2025/02/24-23:09:59.742511 600027       Options.prefix_extractor: nullptr
2025/02/24-23:09:59.742512 600027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-23:09:59.742513 600027             Options.num_levels: 7
2025/02/24-23:09:59.742514 600027        Options.min_write_buffer_number_to_merge: 1
2025/02/24-23:09:59.742515 600027     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-23:09:59.742516 600027     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-23:09:59.742517 600027            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-23:09:59.742519 600027                  Options.bottommost_compression_opts.level: 32767
2025/02/24-23:09:59.742520 600027               Options.bottommost_compression_opts.strategy: 0
2025/02/24-23:09:59.742521 600027         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-23:09:59.742522 600027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:09:59.742523 600027         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-23:09:59.742524 600027                  Options.bottommost_compression_opts.enabled: false
2025/02/24-23:09:59.742525 600027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:09:59.742527 600027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:09:59.742528 600027            Options.compression_opts.window_bits: -14
2025/02/24-23:09:59.742529 600027                  Options.compression_opts.level: 32767
2025/02/24-23:09:59.742531 600027               Options.compression_opts.strategy: 0
2025/02/24-23:09:59.742533 600027         Options.compression_opts.max_dict_bytes: 0
2025/02/24-23:09:59.742534 600027         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-23:09:59.742535 600027         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-23:09:59.742536 600027         Options.compression_opts.parallel_threads: 1
2025/02/24-23:09:59.742537 600027                  Options.compression_opts.enabled: false
2025/02/24-23:09:59.742538 600027         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-23:09:59.742539 600027      Options.level0_file_num_compaction_trigger: 4
2025/02/24-23:09:59.742540 600027          Options.level0_slowdown_writes_trigger: 20
2025/02/24-23:09:59.742542 600027              Options.level0_stop_writes_trigger: 36
2025/02/24-23:09:59.742543 600027                   Options.target_file_size_base: 67108864
2025/02/24-23:09:59.742544 600027             Options.target_file_size_multiplier: 1
2025/02/24-23:09:59.742545 600027                Options.max_bytes_for_level_base: 268435456
2025/02/24-23:09:59.742546 600027 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-23:09:59.742547 600027          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-23:09:59.742549 600027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-23:09:59.742550 600027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-23:09:59.742551 600027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-23:09:59.742552 600027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-23:09:59.742553 600027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-23:09:59.742555 600027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-23:09:59.742556 600027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-23:09:59.742557 600027       Options.max_sequential_skip_in_iterations: 8
2025/02/24-23:09:59.742558 600027                    Options.max_compaction_bytes: 1677721600
2025/02/24-23:09:59.742559 600027   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-23:09:59.742560 600027                        Options.arena_block_size: 1048576
2025/02/24-23:09:59.742561 600027   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-23:09:59.742562 600027   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-23:09:59.742563 600027                Options.disable_auto_compactions: 0
2025/02/24-23:09:59.742565 600027                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-23:09:59.742566 600027                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-23:09:59.742568 600027 Options.compaction_options_universal.size_ratio: 1
2025/02/24-23:09:59.742569 600027 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-23:09:59.742570 600027 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-23:09:59.742571 600027 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-23:09:59.742572 600027 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-23:09:59.742574 600027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-23:09:59.742575 600027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-23:09:59.742576 600027 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-23:09:59.742578 600027                   Options.table_properties_collectors: 
2025/02/24-23:09:59.742579 600027                   Options.inplace_update_support: 0
2025/02/24-23:09:59.742580 600027                 Options.inplace_update_num_locks: 10000
2025/02/24-23:09:59.742581 600027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-23:09:59.742582 600027               Options.memtable_whole_key_filtering: 0
2025/02/24-23:09:59.742583 600027   Options.memtable_huge_page_size: 0
2025/02/24-23:09:59.742586 600027                           Options.bloom_locality: 0
2025/02/24-23:09:59.742587 600027                    Options.max_successive_merges: 0
2025/02/24-23:09:59.742588 600027                Options.optimize_filters_for_hits: 0
2025/02/24-23:09:59.742589 600027                Options.paranoid_file_checks: 0
2025/02/24-23:09:59.742591 600027                Options.force_consistency_checks: 1
2025/02/24-23:09:59.742592 600027                Options.report_bg_io_stats: 0
2025/02/24-23:09:59.742593 600027                               Options.ttl: 2592000
2025/02/24-23:09:59.742594 600027          Options.periodic_compaction_seconds: 0
2025/02/24-23:09:59.742595 600027  Options.preclude_last_level_data_seconds: 0
2025/02/24-23:09:59.742596 600027    Options.preserve_internal_time_seconds: 0
2025/02/24-23:09:59.742597 600027                       Options.enable_blob_files: false
2025/02/24-23:09:59.742598 600027                           Options.min_blob_size: 0
2025/02/24-23:09:59.742600 600027                          Options.blob_file_size: 268435456
2025/02/24-23:09:59.742601 600027                   Options.blob_compression_type: NoCompression
2025/02/24-23:09:59.742602 600027          Options.enable_blob_garbage_collection: false
2025/02/24-23:09:59.742603 600027      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-23:09:59.742604 600027 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-23:09:59.742605 600027          Options.blob_compaction_readahead_size: 0
2025/02/24-23:09:59.742606 600027                Options.blob_file_starting_level: 0
2025/02/24-23:09:59.742607 600027 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-23:09:59.744068 600027 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007535 succeeded,manifest_file_number is 7535, next_file_number is 7537, last_sequence is 12596, log_number is 7527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7527
2025/02/24-23:09:59.744073 600027 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7527
2025/02/24-23:09:59.744108 600027 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-23:09:59.745003 600027 EVENT_LOG_v1 {"time_micros": 1740438599744999, "job": 1, "event": "recovery_started", "wal_files": [7534]}
2025/02/24-23:09:59.745006 600027 [db/db_impl/db_impl_open.cc:1029] Recovering log #7534 mode 2
2025/02/24-23:09:59.804875 600027 EVENT_LOG_v1 {"time_micros": 1740438599804855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7538, "file_size": 1022960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12597, "largest_seqno": 12606, "table_properties": {"data_size": 1021961, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4179231, "raw_average_value_size": 1044807, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740438599, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "HCDA1KP8FJ24VOERXZ4B", "orig_file_number": 7538, "seqno_to_time_mapping": "N/A"}}
2025/02/24-23:09:59.807057 600027 EVENT_LOG_v1 {"time_micros": 1740438599807053, "job": 1, "event": "recovery_finished"}
2025/02/24-23:09:59.807152 600027 [db/version_set.cc:5179] Creating manifest 7540
2025/02/24-23:09:59.813212 600027 [file/delete_scheduler.cc:73] Deleted file walletdb/007534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-23:09:59.813259 600027 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740056334548918
2025/02/24-23:09:59.813369 600027 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c0ab20
2025/02/24-23:09:59.813855 600027 DB pointer 0x2c30e40
2025/02/24-23:09:59.814074 600047 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-23:09:59.814083 600047 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.95 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   999.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2adbae0#600027 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-23:10:00.904790 600027 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-23:10:00.907880 600027 [db/db_impl/db_impl.cc:692] Shutdown complete
