2025/02/25-14:14:25.023339 605871 RocksDB version: 8.1.1
2025/02/25-14:14:25.023376 605871 Compile date 2023-04-06 16:38:52
2025/02/25-14:14:25.023383 605871 DB SUMMARY
2025/02/25-14:14:25.023384 605871 DB Session ID:  Z4YUBYJO6DQV46A68WA6
2025/02/25-14:14:25.023928 605871 CURRENT file:  CURRENT
2025/02/25-14:14:25.023930 605871 IDENTITY file:  IDENTITY
2025/02/25-14:14:25.023949 605871 MANIFEST file:  MANIFEST-008350 size: 556 Bytes
2025/02/25-14:14:25.023950 605871 SST files in walletdb dir, Total Num: 4, files: 008335.sst 008338.sst 008343.sst 008348.sst 
2025/02/25-14:14:25.023952 605871 Write Ahead Log file in walletdb: 008349.log size: 18612427 ; 
2025/02/25-14:14:25.023968 605871                         Options.error_if_exists: 0
2025/02/25-14:14:25.023969 605871                       Options.create_if_missing: 1
2025/02/25-14:14:25.023970 605871                         Options.paranoid_checks: 1
2025/02/25-14:14:25.023971 605871             Options.flush_verify_memtable_count: 1
2025/02/25-14:14:25.023973 605871                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:14:25.023974 605871        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:14:25.023975 605871                                     Options.env: 0x732799e01640
2025/02/25-14:14:25.023976 605871                                      Options.fs: PosixFileSystem
2025/02/25-14:14:25.023977 605871                                Options.info_log: 0x1f2db40
2025/02/25-14:14:25.023978 605871                Options.max_file_opening_threads: 16
2025/02/25-14:14:25.023980 605871                              Options.statistics: (nil)
2025/02/25-14:14:25.023981 605871                               Options.use_fsync: 0
2025/02/25-14:14:25.023982 605871                       Options.max_log_file_size: 0
2025/02/25-14:14:25.023983 605871                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:14:25.023984 605871                   Options.log_file_time_to_roll: 0
2025/02/25-14:14:25.023985 605871                       Options.keep_log_file_num: 1000
2025/02/25-14:14:25.023986 605871                    Options.recycle_log_file_num: 0
2025/02/25-14:14:25.023987 605871                         Options.allow_fallocate: 1
2025/02/25-14:14:25.023989 605871                        Options.allow_mmap_reads: 0
2025/02/25-14:14:25.023990 605871                       Options.allow_mmap_writes: 0
2025/02/25-14:14:25.023991 605871                        Options.use_direct_reads: 0
2025/02/25-14:14:25.023992 605871                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:14:25.023993 605871          Options.create_missing_column_families: 1
2025/02/25-14:14:25.023994 605871                              Options.db_log_dir: 
2025/02/25-14:14:25.023995 605871                                 Options.wal_dir: 
2025/02/25-14:14:25.023996 605871                Options.table_cache_numshardbits: 6
2025/02/25-14:14:25.023997 605871                         Options.WAL_ttl_seconds: 0
2025/02/25-14:14:25.023998 605871                       Options.WAL_size_limit_MB: 0
2025/02/25-14:14:25.023999 605871                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:14:25.024000 605871             Options.manifest_preallocation_size: 4194304
2025/02/25-14:14:25.024001 605871                     Options.is_fd_close_on_exec: 1
2025/02/25-14:14:25.024003 605871                   Options.advise_random_on_open: 1
2025/02/25-14:14:25.024004 605871                    Options.db_write_buffer_size: 0
2025/02/25-14:14:25.024005 605871                    Options.write_buffer_manager: 0x1f42c30
2025/02/25-14:14:25.024006 605871         Options.access_hint_on_compaction_start: 1
2025/02/25-14:14:25.024007 605871           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:14:25.024008 605871                      Options.use_adaptive_mutex: 0
2025/02/25-14:14:25.024009 605871                            Options.rate_limiter: (nil)
2025/02/25-14:14:25.024010 605871     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:14:25.024011 605871                       Options.wal_recovery_mode: 2
2025/02/25-14:14:25.024014 605871                  Options.enable_thread_tracking: 0
2025/02/25-14:14:25.024015 605871                  Options.enable_pipelined_write: 0
2025/02/25-14:14:25.024016 605871                  Options.unordered_write: 0
2025/02/25-14:14:25.024017 605871         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:14:25.024018 605871      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:14:25.024019 605871             Options.write_thread_max_yield_usec: 100
2025/02/25-14:14:25.024020 605871            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:14:25.024022 605871                               Options.row_cache: None
2025/02/25-14:14:25.024023 605871                              Options.wal_filter: None
2025/02/25-14:14:25.024024 605871             Options.avoid_flush_during_recovery: 0
2025/02/25-14:14:25.024025 605871             Options.allow_ingest_behind: 0
2025/02/25-14:14:25.024026 605871             Options.two_write_queues: 0
2025/02/25-14:14:25.024027 605871             Options.manual_wal_flush: 0
2025/02/25-14:14:25.024028 605871             Options.wal_compression: 0
2025/02/25-14:14:25.024029 605871             Options.atomic_flush: 0
2025/02/25-14:14:25.024030 605871             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:14:25.024031 605871                 Options.persist_stats_to_disk: 0
2025/02/25-14:14:25.024032 605871                 Options.write_dbid_to_manifest: 0
2025/02/25-14:14:25.024033 605871                 Options.log_readahead_size: 0
2025/02/25-14:14:25.024034 605871                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:14:25.024035 605871                 Options.best_efforts_recovery: 0
2025/02/25-14:14:25.024036 605871                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:14:25.024038 605871            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:14:25.024039 605871             Options.allow_data_in_errors: 0
2025/02/25-14:14:25.024040 605871             Options.db_host_id: __hostname__
2025/02/25-14:14:25.024041 605871             Options.enforce_single_del_contracts: true
2025/02/25-14:14:25.024042 605871             Options.max_background_jobs: 2
2025/02/25-14:14:25.024043 605871             Options.max_background_compactions: -1
2025/02/25-14:14:25.024044 605871             Options.max_subcompactions: 1
2025/02/25-14:14:25.024045 605871             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:14:25.024046 605871           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:14:25.024047 605871             Options.delayed_write_rate : 16777216
2025/02/25-14:14:25.024048 605871             Options.max_total_wal_size: 0
2025/02/25-14:14:25.024049 605871             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:14:25.024051 605871                   Options.stats_dump_period_sec: 600
2025/02/25-14:14:25.024052 605871                 Options.stats_persist_period_sec: 600
2025/02/25-14:14:25.024053 605871                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:14:25.024054 605871                          Options.max_open_files: -1
2025/02/25-14:14:25.024055 605871                          Options.bytes_per_sync: 0
2025/02/25-14:14:25.024056 605871                      Options.wal_bytes_per_sync: 0
2025/02/25-14:14:25.024057 605871                   Options.strict_bytes_per_sync: 0
2025/02/25-14:14:25.024058 605871       Options.compaction_readahead_size: 0
2025/02/25-14:14:25.024059 605871                  Options.max_background_flushes: -1
2025/02/25-14:14:25.024060 605871 Compression algorithms supported:
2025/02/25-14:14:25.024062 605871 	kZSTD supported: 0
2025/02/25-14:14:25.024063 605871 	kXpressCompression supported: 0
2025/02/25-14:14:25.024064 605871 	kBZip2Compression supported: 0
2025/02/25-14:14:25.024065 605871 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:14:25.024066 605871 	kLZ4Compression supported: 1
2025/02/25-14:14:25.024067 605871 	kZlibCompression supported: 0
2025/02/25-14:14:25.024070 605871 	kLZ4HCCompression supported: 1
2025/02/25-14:14:25.024071 605871 	kSnappyCompression supported: 0
2025/02/25-14:14:25.024072 605871 Fast CRC32 supported: Not supported on x86
2025/02/25-14:14:25.024073 605871 DMutex implementation: pthread_mutex_t
2025/02/25-14:14:25.024177 605871 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008350
2025/02/25-14:14:25.024293 605871 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:14:25.024295 605871               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:14:25.024296 605871           Options.merge_operator: None
2025/02/25-14:14:25.024298 605871        Options.compaction_filter: None
2025/02/25-14:14:25.024299 605871        Options.compaction_filter_factory: None
2025/02/25-14:14:25.024300 605871  Options.sst_partitioner_factory: None
2025/02/25-14:14:25.024301 605871         Options.memtable_factory: SkipListFactory
2025/02/25-14:14:25.024302 605871            Options.table_factory: BlockBasedTable
2025/02/25-14:14:25.024319 605871            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e38fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e28ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:14:25.024321 605871        Options.write_buffer_size: 67108864
2025/02/25-14:14:25.024322 605871  Options.max_write_buffer_number: 2
2025/02/25-14:14:25.024324 605871          Options.compression: LZ4
2025/02/25-14:14:25.024325 605871                  Options.bottommost_compression: Disabled
2025/02/25-14:14:25.024326 605871       Options.prefix_extractor: nullptr
2025/02/25-14:14:25.024327 605871   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:14:25.024328 605871             Options.num_levels: 7
2025/02/25-14:14:25.024330 605871        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:14:25.024331 605871     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:14:25.024332 605871     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:14:25.024333 605871            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:14:25.024334 605871                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:14:25.024336 605871               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:14:25.024337 605871         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:14:25.024338 605871         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:14:25.024340 605871         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:14:25.024341 605871                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:14:25.024342 605871         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:14:25.024343 605871         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:14:25.024344 605871            Options.compression_opts.window_bits: -14
2025/02/25-14:14:25.024345 605871                  Options.compression_opts.level: 32767
2025/02/25-14:14:25.024348 605871               Options.compression_opts.strategy: 0
2025/02/25-14:14:25.024349 605871         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:14:25.024350 605871         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:14:25.024351 605871         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:14:25.024352 605871         Options.compression_opts.parallel_threads: 1
2025/02/25-14:14:25.024354 605871                  Options.compression_opts.enabled: false
2025/02/25-14:14:25.024355 605871         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:14:25.024356 605871      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:14:25.024357 605871          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:14:25.024358 605871              Options.level0_stop_writes_trigger: 36
2025/02/25-14:14:25.024359 605871                   Options.target_file_size_base: 67108864
2025/02/25-14:14:25.024360 605871             Options.target_file_size_multiplier: 1
2025/02/25-14:14:25.024361 605871                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:14:25.024362 605871 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:14:25.024363 605871          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:14:25.024366 605871 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:14:25.024367 605871 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:14:25.024368 605871 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:14:25.024369 605871 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:14:25.024370 605871 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:14:25.024371 605871 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:14:25.024372 605871 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:14:25.024373 605871       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:14:25.024374 605871                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:14:25.024375 605871   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:14:25.024376 605871                        Options.arena_block_size: 1048576
2025/02/25-14:14:25.024377 605871   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:14:25.024379 605871   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:14:25.024380 605871                Options.disable_auto_compactions: 0
2025/02/25-14:14:25.024381 605871                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:14:25.024383 605871                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:14:25.024384 605871 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:14:25.024385 605871 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:14:25.024386 605871 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:14:25.024387 605871 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:14:25.024388 605871 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:14:25.024390 605871 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:14:25.024391 605871 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:14:25.024392 605871 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:14:25.024394 605871                   Options.table_properties_collectors: 
2025/02/25-14:14:25.024395 605871                   Options.inplace_update_support: 0
2025/02/25-14:14:25.024396 605871                 Options.inplace_update_num_locks: 10000
2025/02/25-14:14:25.024397 605871               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:14:25.024398 605871               Options.memtable_whole_key_filtering: 0
2025/02/25-14:14:25.024399 605871   Options.memtable_huge_page_size: 0
2025/02/25-14:14:25.024402 605871                           Options.bloom_locality: 0
2025/02/25-14:14:25.024403 605871                    Options.max_successive_merges: 0
2025/02/25-14:14:25.024404 605871                Options.optimize_filters_for_hits: 0
2025/02/25-14:14:25.024405 605871                Options.paranoid_file_checks: 0
2025/02/25-14:14:25.024406 605871                Options.force_consistency_checks: 1
2025/02/25-14:14:25.024408 605871                Options.report_bg_io_stats: 0
2025/02/25-14:14:25.024409 605871                               Options.ttl: 2592000
2025/02/25-14:14:25.024410 605871          Options.periodic_compaction_seconds: 0
2025/02/25-14:14:25.024411 605871  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:14:25.024412 605871    Options.preserve_internal_time_seconds: 0
2025/02/25-14:14:25.024413 605871                       Options.enable_blob_files: false
2025/02/25-14:14:25.024414 605871                           Options.min_blob_size: 0
2025/02/25-14:14:25.024415 605871                          Options.blob_file_size: 268435456
2025/02/25-14:14:25.024416 605871                   Options.blob_compression_type: NoCompression
2025/02/25-14:14:25.024418 605871          Options.enable_blob_garbage_collection: false
2025/02/25-14:14:25.024419 605871      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:14:25.024420 605871 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:14:25.024421 605871          Options.blob_compaction_readahead_size: 0
2025/02/25-14:14:25.024422 605871                Options.blob_file_starting_level: 0
2025/02/25-14:14:25.024423 605871 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:14:25.025638 605871 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008350 succeeded,manifest_file_number is 8350, next_file_number is 8352, last_sequence is 14016, log_number is 8345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8345
2025/02/25-14:14:25.025642 605871 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8345
2025/02/25-14:14:25.025687 605871 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:14:25.026574 605871 EVENT_LOG_v1 {"time_micros": 1740492865026570, "job": 1, "event": "recovery_started", "wal_files": [8349]}
2025/02/25-14:14:25.026577 605871 [db/db_impl/db_impl_open.cc:1029] Recovering log #8349 mode 2
2025/02/25-14:14:25.091484 605871 EVENT_LOG_v1 {"time_micros": 1740492865091464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8353, "file_size": 1145191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14017, "largest_seqno": 14026, "table_properties": {"data_size": 1144192, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4654787, "raw_average_value_size": 1163696, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740492865, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z4YUBYJO6DQV46A68WA6", "orig_file_number": 8353, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:14:25.093392 605871 EVENT_LOG_v1 {"time_micros": 1740492865093389, "job": 1, "event": "recovery_finished"}
2025/02/25-14:14:25.093490 605871 [db/version_set.cc:5179] Creating manifest 8355
2025/02/25-14:14:25.099669 605871 [file/delete_scheduler.cc:73] Deleted file walletdb/008349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.099718 605871 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740104080016842
2025/02/25-14:14:25.099837 605871 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f57b20
2025/02/25-14:14:25.099952 605874 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-14:14:25.099963 605874 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8353(1118KB) 8348(1116KB) 8343(1113KB) 8338(1116KB)], [8335(1113KB)]
2025/02/25-14:14:25.099977 605874 EVENT_LOG_v1 {"time_micros": 1740492865099969, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8353, 8348, 8343, 8338], "files_L1": [8335], "score": 1, "input_data_size": 5711884, "oldest_snapshot_seqno": -1}
2025/02/25-14:14:25.100353 605871 DB pointer 0x1f7de40
2025/02/25-14:14:25.100910 605891 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:14:25.100918 605891 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.4      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.4      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e28ae0#605871 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:14:25.130318 605874 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8358: 6 keys, 1145296 bytes, temperature: kUnknown
2025/02/25-14:14:25.130351 605874 EVENT_LOG_v1 {"time_micros": 1740492865130334, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8358, "file_size": 1145296, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1144273, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4654841, "raw_average_value_size": 775806, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740492865, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "Z4YUBYJO6DQV46A68WA6", "orig_file_number": 8358, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:14:25.132186 605874 (Original Log Time 2025/02/25-14:14:25.131977) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1145296 bytes
2025/02/25-14:14:25.132189 605874 (Original Log Time 2025/02/25-14:14:25.132148) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 179.9 rd, 36.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-14:14:25.132192 605874 (Original Log Time 2025/02/25-14:14:25.132161) EVENT_LOG_v1 {"time_micros": 1740492865132155, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31750, "compaction_time_cpu_micros": 29847, "output_level": 1, "num_output_files": 1, "total_output_size": 1145296, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-14:14:25.132437 605874 [file/delete_scheduler.cc:73] Deleted file walletdb/008353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.132443 605874 EVENT_LOG_v1 {"time_micros": 1740492865132441, "job": 3, "event": "table_file_deletion", "file_number": 8353}
2025/02/25-14:14:25.132641 605874 [file/delete_scheduler.cc:73] Deleted file walletdb/008348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.132644 605874 EVENT_LOG_v1 {"time_micros": 1740492865132643, "job": 3, "event": "table_file_deletion", "file_number": 8348}
2025/02/25-14:14:25.132853 605874 [file/delete_scheduler.cc:73] Deleted file walletdb/008343.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.132856 605874 EVENT_LOG_v1 {"time_micros": 1740492865132855, "job": 3, "event": "table_file_deletion", "file_number": 8343}
2025/02/25-14:14:25.133074 605874 [file/delete_scheduler.cc:73] Deleted file walletdb/008338.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.133077 605874 EVENT_LOG_v1 {"time_micros": 1740492865133076, "job": 3, "event": "table_file_deletion", "file_number": 8338}
2025/02/25-14:14:25.133290 605874 [file/delete_scheduler.cc:73] Deleted file walletdb/008335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:14:25.133293 605874 EVENT_LOG_v1 {"time_micros": 1740492865133292, "job": 3, "event": "table_file_deletion", "file_number": 8335}
2025/02/25-14:14:27.494629 605871 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:14:27.497353 605871 [db/db_impl/db_impl.cc:692] Shutdown complete
