2025/03/03-20:38:37.469078 671970 RocksDB version: 8.1.1
2025/03/03-20:38:37.469109 671970 Compile date 2023-04-06 16:38:52
2025/03/03-20:38:37.469117 671970 DB SUMMARY
2025/03/03-20:38:37.469118 671970 DB Session ID:  KL956107IKRJBATUSNHO
2025/03/03-20:38:37.469643 671970 CURRENT file:  CURRENT
2025/03/03-20:38:37.469645 671970 IDENTITY file:  IDENTITY
2025/03/03-20:38:37.469664 671970 MANIFEST file:  MANIFEST-010793 size: 822 Bytes
2025/03/03-20:38:37.469666 671970 SST files in walletdb dir, Total Num: 1, files: 010796.sst 
2025/03/03-20:38:37.469667 671970 Write Ahead Log file in walletdb: 010792.log size: 24458197 ; 
2025/03/03-20:38:37.469683 671970                         Options.error_if_exists: 0
2025/03/03-20:38:37.469685 671970                       Options.create_if_missing: 1
2025/03/03-20:38:37.469686 671970                         Options.paranoid_checks: 1
2025/03/03-20:38:37.469687 671970             Options.flush_verify_memtable_count: 1
2025/03/03-20:38:37.469688 671970                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:38:37.469689 671970        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:38:37.469690 671970                                     Options.env: 0x793c44201640
2025/03/03-20:38:37.469692 671970                                      Options.fs: PosixFileSystem
2025/03/03-20:38:37.469693 671970                                Options.info_log: 0x120ab40
2025/03/03-20:38:37.469694 671970                Options.max_file_opening_threads: 16
2025/03/03-20:38:37.469695 671970                              Options.statistics: (nil)
2025/03/03-20:38:37.469697 671970                               Options.use_fsync: 0
2025/03/03-20:38:37.469698 671970                       Options.max_log_file_size: 0
2025/03/03-20:38:37.469699 671970                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:38:37.469700 671970                   Options.log_file_time_to_roll: 0
2025/03/03-20:38:37.469701 671970                       Options.keep_log_file_num: 1000
2025/03/03-20:38:37.469702 671970                    Options.recycle_log_file_num: 0
2025/03/03-20:38:37.469703 671970                         Options.allow_fallocate: 1
2025/03/03-20:38:37.469704 671970                        Options.allow_mmap_reads: 0
2025/03/03-20:38:37.469705 671970                       Options.allow_mmap_writes: 0
2025/03/03-20:38:37.469706 671970                        Options.use_direct_reads: 0
2025/03/03-20:38:37.469707 671970                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:38:37.469709 671970          Options.create_missing_column_families: 1
2025/03/03-20:38:37.469710 671970                              Options.db_log_dir: 
2025/03/03-20:38:37.469711 671970                                 Options.wal_dir: 
2025/03/03-20:38:37.469712 671970                Options.table_cache_numshardbits: 6
2025/03/03-20:38:37.469713 671970                         Options.WAL_ttl_seconds: 0
2025/03/03-20:38:37.469714 671970                       Options.WAL_size_limit_MB: 0
2025/03/03-20:38:37.469715 671970                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:38:37.469716 671970             Options.manifest_preallocation_size: 4194304
2025/03/03-20:38:37.469717 671970                     Options.is_fd_close_on_exec: 1
2025/03/03-20:38:37.469718 671970                   Options.advise_random_on_open: 1
2025/03/03-20:38:37.469719 671970                    Options.db_write_buffer_size: 0
2025/03/03-20:38:37.469720 671970                    Options.write_buffer_manager: 0x121fc30
2025/03/03-20:38:37.469721 671970         Options.access_hint_on_compaction_start: 1
2025/03/03-20:38:37.469723 671970           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:38:37.469724 671970                      Options.use_adaptive_mutex: 0
2025/03/03-20:38:37.469725 671970                            Options.rate_limiter: (nil)
2025/03/03-20:38:37.469726 671970     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:38:37.469727 671970                       Options.wal_recovery_mode: 2
2025/03/03-20:38:37.469730 671970                  Options.enable_thread_tracking: 0
2025/03/03-20:38:37.469731 671970                  Options.enable_pipelined_write: 0
2025/03/03-20:38:37.469732 671970                  Options.unordered_write: 0
2025/03/03-20:38:37.469733 671970         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:38:37.469734 671970      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:38:37.469735 671970             Options.write_thread_max_yield_usec: 100
2025/03/03-20:38:37.469736 671970            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:38:37.469737 671970                               Options.row_cache: None
2025/03/03-20:38:37.469739 671970                              Options.wal_filter: None
2025/03/03-20:38:37.469740 671970             Options.avoid_flush_during_recovery: 0
2025/03/03-20:38:37.469741 671970             Options.allow_ingest_behind: 0
2025/03/03-20:38:37.469742 671970             Options.two_write_queues: 0
2025/03/03-20:38:37.469743 671970             Options.manual_wal_flush: 0
2025/03/03-20:38:37.469744 671970             Options.wal_compression: 0
2025/03/03-20:38:37.469745 671970             Options.atomic_flush: 0
2025/03/03-20:38:37.469746 671970             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:38:37.469747 671970                 Options.persist_stats_to_disk: 0
2025/03/03-20:38:37.469748 671970                 Options.write_dbid_to_manifest: 0
2025/03/03-20:38:37.469749 671970                 Options.log_readahead_size: 0
2025/03/03-20:38:37.469750 671970                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:38:37.469751 671970                 Options.best_efforts_recovery: 0
2025/03/03-20:38:37.469752 671970                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:38:37.469753 671970            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:38:37.469754 671970             Options.allow_data_in_errors: 0
2025/03/03-20:38:37.469755 671970             Options.db_host_id: __hostname__
2025/03/03-20:38:37.469757 671970             Options.enforce_single_del_contracts: true
2025/03/03-20:38:37.469758 671970             Options.max_background_jobs: 2
2025/03/03-20:38:37.469759 671970             Options.max_background_compactions: -1
2025/03/03-20:38:37.469760 671970             Options.max_subcompactions: 1
2025/03/03-20:38:37.469761 671970             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:38:37.469762 671970           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:38:37.469763 671970             Options.delayed_write_rate : 16777216
2025/03/03-20:38:37.469764 671970             Options.max_total_wal_size: 0
2025/03/03-20:38:37.469765 671970             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:38:37.469766 671970                   Options.stats_dump_period_sec: 600
2025/03/03-20:38:37.469767 671970                 Options.stats_persist_period_sec: 600
2025/03/03-20:38:37.469769 671970                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:38:37.469770 671970                          Options.max_open_files: -1
2025/03/03-20:38:37.469771 671970                          Options.bytes_per_sync: 0
2025/03/03-20:38:37.469772 671970                      Options.wal_bytes_per_sync: 0
2025/03/03-20:38:37.469773 671970                   Options.strict_bytes_per_sync: 0
2025/03/03-20:38:37.469774 671970       Options.compaction_readahead_size: 0
2025/03/03-20:38:37.469775 671970                  Options.max_background_flushes: -1
2025/03/03-20:38:37.469776 671970 Compression algorithms supported:
2025/03/03-20:38:37.469777 671970 	kZSTD supported: 0
2025/03/03-20:38:37.469779 671970 	kXpressCompression supported: 0
2025/03/03-20:38:37.469780 671970 	kBZip2Compression supported: 0
2025/03/03-20:38:37.469781 671970 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:38:37.469782 671970 	kLZ4Compression supported: 1
2025/03/03-20:38:37.469783 671970 	kZlibCompression supported: 0
2025/03/03-20:38:37.469784 671970 	kLZ4HCCompression supported: 1
2025/03/03-20:38:37.469787 671970 	kSnappyCompression supported: 0
2025/03/03-20:38:37.469789 671970 Fast CRC32 supported: Not supported on x86
2025/03/03-20:38:37.469790 671970 DMutex implementation: pthread_mutex_t
2025/03/03-20:38:37.469891 671970 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010793
2025/03/03-20:38:37.470009 671970 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:38:37.470011 671970               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:38:37.470013 671970           Options.merge_operator: None
2025/03/03-20:38:37.470014 671970        Options.compaction_filter: None
2025/03/03-20:38:37.470015 671970        Options.compaction_filter_factory: None
2025/03/03-20:38:37.470016 671970  Options.sst_partitioner_factory: None
2025/03/03-20:38:37.470018 671970         Options.memtable_factory: SkipListFactory
2025/03/03-20:38:37.470019 671970            Options.table_factory: BlockBasedTable
2025/03/03-20:38:37.470040 671970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1115fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1105ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:38:37.470043 671970        Options.write_buffer_size: 67108864
2025/03/03-20:38:37.470045 671970  Options.max_write_buffer_number: 2
2025/03/03-20:38:37.470046 671970          Options.compression: LZ4
2025/03/03-20:38:37.470047 671970                  Options.bottommost_compression: Disabled
2025/03/03-20:38:37.470048 671970       Options.prefix_extractor: nullptr
2025/03/03-20:38:37.470049 671970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:38:37.470050 671970             Options.num_levels: 7
2025/03/03-20:38:37.470051 671970        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:38:37.470052 671970     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:38:37.470054 671970     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:38:37.470055 671970            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:38:37.470056 671970                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:38:37.470057 671970               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:38:37.470059 671970         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:38:37.470060 671970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:37.470061 671970         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:38:37.470062 671970                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:38:37.470063 671970         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:38:37.470064 671970         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:38:37.470065 671970            Options.compression_opts.window_bits: -14
2025/03/03-20:38:37.470067 671970                  Options.compression_opts.level: 32767
2025/03/03-20:38:37.470069 671970               Options.compression_opts.strategy: 0
2025/03/03-20:38:37.470070 671970         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:38:37.470072 671970         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:38:37.470073 671970         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:38:37.470074 671970         Options.compression_opts.parallel_threads: 1
2025/03/03-20:38:37.470075 671970                  Options.compression_opts.enabled: false
2025/03/03-20:38:37.470076 671970         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:38:37.470077 671970      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:38:37.470078 671970          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:38:37.470079 671970              Options.level0_stop_writes_trigger: 36
2025/03/03-20:38:37.470080 671970                   Options.target_file_size_base: 67108864
2025/03/03-20:38:37.470082 671970             Options.target_file_size_multiplier: 1
2025/03/03-20:38:37.470083 671970                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:38:37.470084 671970 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:38:37.470085 671970          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:38:37.470087 671970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:38:37.470088 671970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:38:37.470089 671970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:38:37.470090 671970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:38:37.470091 671970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:38:37.470093 671970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:38:37.470094 671970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:38:37.470095 671970       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:38:37.470096 671970                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:38:37.470097 671970   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:38:37.470098 671970                        Options.arena_block_size: 1048576
2025/03/03-20:38:37.470099 671970   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:38:37.470100 671970   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:38:37.470101 671970                Options.disable_auto_compactions: 0
2025/03/03-20:38:37.470103 671970                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:38:37.470105 671970                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:38:37.470106 671970 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:38:37.470107 671970 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:38:37.470108 671970 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:38:37.470109 671970 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:38:37.470110 671970 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:38:37.470112 671970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:38:37.470113 671970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:38:37.470114 671970 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:38:37.470116 671970                   Options.table_properties_collectors: 
2025/03/03-20:38:37.470117 671970                   Options.inplace_update_support: 0
2025/03/03-20:38:37.470118 671970                 Options.inplace_update_num_locks: 10000
2025/03/03-20:38:37.470120 671970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:38:37.470121 671970               Options.memtable_whole_key_filtering: 0
2025/03/03-20:38:37.470122 671970   Options.memtable_huge_page_size: 0
2025/03/03-20:38:37.470124 671970                           Options.bloom_locality: 0
2025/03/03-20:38:37.470125 671970                    Options.max_successive_merges: 0
2025/03/03-20:38:37.470127 671970                Options.optimize_filters_for_hits: 0
2025/03/03-20:38:37.470128 671970                Options.paranoid_file_checks: 0
2025/03/03-20:38:37.470129 671970                Options.force_consistency_checks: 1
2025/03/03-20:38:37.470130 671970                Options.report_bg_io_stats: 0
2025/03/03-20:38:37.470131 671970                               Options.ttl: 2592000
2025/03/03-20:38:37.470133 671970          Options.periodic_compaction_seconds: 0
2025/03/03-20:38:37.470134 671970  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:38:37.470135 671970    Options.preserve_internal_time_seconds: 0
2025/03/03-20:38:37.470136 671970                       Options.enable_blob_files: false
2025/03/03-20:38:37.470137 671970                           Options.min_blob_size: 0
2025/03/03-20:38:37.470138 671970                          Options.blob_file_size: 268435456
2025/03/03-20:38:37.470139 671970                   Options.blob_compression_type: NoCompression
2025/03/03-20:38:37.470140 671970          Options.enable_blob_garbage_collection: false
2025/03/03-20:38:37.470141 671970      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:38:37.470142 671970 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:38:37.470144 671970          Options.blob_compaction_readahead_size: 0
2025/03/03-20:38:37.470145 671970                Options.blob_file_starting_level: 0
2025/03/03-20:38:37.470146 671970 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:38:37.471336 671970 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010793 succeeded,manifest_file_number is 10793, next_file_number is 10798, last_sequence is 18266, log_number is 10788,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10788
2025/03/03-20:38:37.471341 671970 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10788
2025/03/03-20:38:37.471368 671970 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:38:37.472242 671970 EVENT_LOG_v1 {"time_micros": 1741034317472238, "job": 1, "event": "recovery_started", "wal_files": [10792]}
2025/03/03-20:38:37.472246 671970 [db/db_impl/db_impl_open.cc:1029] Recovering log #10792 mode 2
2025/03/03-20:38:37.558395 671970 EVENT_LOG_v1 {"time_micros": 1741034317558374, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10799, "file_size": 1506540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18267, "largest_seqno": 18276, "table_properties": {"data_size": 1505541, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6115918, "raw_average_value_size": 1528979, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741034317, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "KL956107IKRJBATUSNHO", "orig_file_number": 10799, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:38:37.561163 671970 EVENT_LOG_v1 {"time_micros": 1741034317561160, "job": 1, "event": "recovery_finished"}
2025/03/03-20:38:37.561284 671970 [db/version_set.cc:5179] Creating manifest 10801
2025/03/03-20:38:37.569642 671970 [file/delete_scheduler.cc:73] Deleted file walletdb/010792.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:38:37.569688 671970 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740299956428781
2025/03/03-20:38:37.569812 671970 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1234b20
2025/03/03-20:38:37.570304 671970 DB pointer 0x125ae40
2025/03/03-20:38:37.570563 671990 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:38:37.570573 671990 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.44 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1105ae0#671970 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:38:40.456446 671970 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:38:40.460523 671970 [db/db_impl/db_impl.cc:692] Shutdown complete
