2025/02/25-15:04:30.104807 606090 RocksDB version: 8.1.1
2025/02/25-15:04:30.104843 606090 Compile date 2023-04-06 16:38:52
2025/02/25-15:04:30.104850 606090 DB SUMMARY
2025/02/25-15:04:30.104851 606090 DB Session ID:  O1LVI7P5QBFPY0RO6MGP
2025/02/25-15:04:30.105378 606090 CURRENT file:  CURRENT
2025/02/25-15:04:30.105380 606090 IDENTITY file:  IDENTITY
2025/02/25-15:04:30.105399 606090 MANIFEST file:  MANIFEST-008396 size: 556 Bytes
2025/02/25-15:04:30.105401 606090 SST files in walletdb dir, Total Num: 4, files: 008381.sst 008384.sst 008389.sst 008394.sst 
2025/02/25-15:04:30.105403 606090 Write Ahead Log file in walletdb: 008395.log size: 18724096 ; 
2025/02/25-15:04:30.105419 606090                         Options.error_if_exists: 0
2025/02/25-15:04:30.105420 606090                       Options.create_if_missing: 1
2025/02/25-15:04:30.105422 606090                         Options.paranoid_checks: 1
2025/02/25-15:04:30.105423 606090             Options.flush_verify_memtable_count: 1
2025/02/25-15:04:30.105424 606090                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-15:04:30.105425 606090        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-15:04:30.105426 606090                                     Options.env: 0x78b19ca01640
2025/02/25-15:04:30.105428 606090                                      Options.fs: PosixFileSystem
2025/02/25-15:04:30.105429 606090                                Options.info_log: 0x152fb40
2025/02/25-15:04:30.105430 606090                Options.max_file_opening_threads: 16
2025/02/25-15:04:30.105431 606090                              Options.statistics: (nil)
2025/02/25-15:04:30.105433 606090                               Options.use_fsync: 0
2025/02/25-15:04:30.105434 606090                       Options.max_log_file_size: 0
2025/02/25-15:04:30.105435 606090                  Options.max_manifest_file_size: 1073741824
2025/02/25-15:04:30.105436 606090                   Options.log_file_time_to_roll: 0
2025/02/25-15:04:30.105437 606090                       Options.keep_log_file_num: 1000
2025/02/25-15:04:30.105438 606090                    Options.recycle_log_file_num: 0
2025/02/25-15:04:30.105439 606090                         Options.allow_fallocate: 1
2025/02/25-15:04:30.105440 606090                        Options.allow_mmap_reads: 0
2025/02/25-15:04:30.105442 606090                       Options.allow_mmap_writes: 0
2025/02/25-15:04:30.105443 606090                        Options.use_direct_reads: 0
2025/02/25-15:04:30.105444 606090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-15:04:30.105445 606090          Options.create_missing_column_families: 1
2025/02/25-15:04:30.105446 606090                              Options.db_log_dir: 
2025/02/25-15:04:30.105447 606090                                 Options.wal_dir: 
2025/02/25-15:04:30.105448 606090                Options.table_cache_numshardbits: 6
2025/02/25-15:04:30.105449 606090                         Options.WAL_ttl_seconds: 0
2025/02/25-15:04:30.105450 606090                       Options.WAL_size_limit_MB: 0
2025/02/25-15:04:30.105452 606090                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-15:04:30.105453 606090             Options.manifest_preallocation_size: 4194304
2025/02/25-15:04:30.105454 606090                     Options.is_fd_close_on_exec: 1
2025/02/25-15:04:30.105455 606090                   Options.advise_random_on_open: 1
2025/02/25-15:04:30.105456 606090                    Options.db_write_buffer_size: 0
2025/02/25-15:04:30.105457 606090                    Options.write_buffer_manager: 0x1544c30
2025/02/25-15:04:30.105458 606090         Options.access_hint_on_compaction_start: 1
2025/02/25-15:04:30.105459 606090           Options.random_access_max_buffer_size: 1048576
2025/02/25-15:04:30.105460 606090                      Options.use_adaptive_mutex: 0
2025/02/25-15:04:30.105461 606090                            Options.rate_limiter: (nil)
2025/02/25-15:04:30.105463 606090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-15:04:30.105464 606090                       Options.wal_recovery_mode: 2
2025/02/25-15:04:30.105466 606090                  Options.enable_thread_tracking: 0
2025/02/25-15:04:30.105468 606090                  Options.enable_pipelined_write: 0
2025/02/25-15:04:30.105469 606090                  Options.unordered_write: 0
2025/02/25-15:04:30.105470 606090         Options.allow_concurrent_memtable_write: 1
2025/02/25-15:04:30.105471 606090      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-15:04:30.105472 606090             Options.write_thread_max_yield_usec: 100
2025/02/25-15:04:30.105473 606090            Options.write_thread_slow_yield_usec: 3
2025/02/25-15:04:30.105474 606090                               Options.row_cache: None
2025/02/25-15:04:30.105475 606090                              Options.wal_filter: None
2025/02/25-15:04:30.105476 606090             Options.avoid_flush_during_recovery: 0
2025/02/25-15:04:30.105477 606090             Options.allow_ingest_behind: 0
2025/02/25-15:04:30.105478 606090             Options.two_write_queues: 0
2025/02/25-15:04:30.105479 606090             Options.manual_wal_flush: 0
2025/02/25-15:04:30.105480 606090             Options.wal_compression: 0
2025/02/25-15:04:30.105481 606090             Options.atomic_flush: 0
2025/02/25-15:04:30.105482 606090             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-15:04:30.105484 606090                 Options.persist_stats_to_disk: 0
2025/02/25-15:04:30.105485 606090                 Options.write_dbid_to_manifest: 0
2025/02/25-15:04:30.105486 606090                 Options.log_readahead_size: 0
2025/02/25-15:04:30.105487 606090                 Options.file_checksum_gen_factory: Unknown
2025/02/25-15:04:30.105488 606090                 Options.best_efforts_recovery: 0
2025/02/25-15:04:30.105489 606090                Options.max_bgerror_resume_count: 2147483647
2025/02/25-15:04:30.105490 606090            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-15:04:30.105491 606090             Options.allow_data_in_errors: 0
2025/02/25-15:04:30.105492 606090             Options.db_host_id: __hostname__
2025/02/25-15:04:30.105493 606090             Options.enforce_single_del_contracts: true
2025/02/25-15:04:30.105494 606090             Options.max_background_jobs: 2
2025/02/25-15:04:30.105495 606090             Options.max_background_compactions: -1
2025/02/25-15:04:30.105497 606090             Options.max_subcompactions: 1
2025/02/25-15:04:30.105498 606090             Options.avoid_flush_during_shutdown: 0
2025/02/25-15:04:30.105499 606090           Options.writable_file_max_buffer_size: 1048576
2025/02/25-15:04:30.105500 606090             Options.delayed_write_rate : 16777216
2025/02/25-15:04:30.105501 606090             Options.max_total_wal_size: 0
2025/02/25-15:04:30.105502 606090             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-15:04:30.105503 606090                   Options.stats_dump_period_sec: 600
2025/02/25-15:04:30.105504 606090                 Options.stats_persist_period_sec: 600
2025/02/25-15:04:30.105505 606090                 Options.stats_history_buffer_size: 1048576
2025/02/25-15:04:30.105506 606090                          Options.max_open_files: -1
2025/02/25-15:04:30.105507 606090                          Options.bytes_per_sync: 0
2025/02/25-15:04:30.105509 606090                      Options.wal_bytes_per_sync: 0
2025/02/25-15:04:30.105510 606090                   Options.strict_bytes_per_sync: 0
2025/02/25-15:04:30.105511 606090       Options.compaction_readahead_size: 0
2025/02/25-15:04:30.105512 606090                  Options.max_background_flushes: -1
2025/02/25-15:04:30.105513 606090 Compression algorithms supported:
2025/02/25-15:04:30.105514 606090 	kZSTD supported: 0
2025/02/25-15:04:30.105516 606090 	kXpressCompression supported: 0
2025/02/25-15:04:30.105517 606090 	kBZip2Compression supported: 0
2025/02/25-15:04:30.105518 606090 	kZSTDNotFinalCompression supported: 0
2025/02/25-15:04:30.105519 606090 	kLZ4Compression supported: 1
2025/02/25-15:04:30.105520 606090 	kZlibCompression supported: 0
2025/02/25-15:04:30.105523 606090 	kLZ4HCCompression supported: 1
2025/02/25-15:04:30.105524 606090 	kSnappyCompression supported: 0
2025/02/25-15:04:30.105526 606090 Fast CRC32 supported: Not supported on x86
2025/02/25-15:04:30.105527 606090 DMutex implementation: pthread_mutex_t
2025/02/25-15:04:30.105624 606090 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008396
2025/02/25-15:04:30.105740 606090 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-15:04:30.105742 606090               Options.comparator: leveldb.BytewiseComparator
2025/02/25-15:04:30.105743 606090           Options.merge_operator: None
2025/02/25-15:04:30.105745 606090        Options.compaction_filter: None
2025/02/25-15:04:30.105746 606090        Options.compaction_filter_factory: None
2025/02/25-15:04:30.105747 606090  Options.sst_partitioner_factory: None
2025/02/25-15:04:30.105748 606090         Options.memtable_factory: SkipListFactory
2025/02/25-15:04:30.105750 606090            Options.table_factory: BlockBasedTable
2025/02/25-15:04:30.105769 606090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x143afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x142aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-15:04:30.105770 606090        Options.write_buffer_size: 67108864
2025/02/25-15:04:30.105771 606090  Options.max_write_buffer_number: 2
2025/02/25-15:04:30.105773 606090          Options.compression: LZ4
2025/02/25-15:04:30.105774 606090                  Options.bottommost_compression: Disabled
2025/02/25-15:04:30.105775 606090       Options.prefix_extractor: nullptr
2025/02/25-15:04:30.105776 606090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-15:04:30.105777 606090             Options.num_levels: 7
2025/02/25-15:04:30.105778 606090        Options.min_write_buffer_number_to_merge: 1
2025/02/25-15:04:30.105779 606090     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-15:04:30.105781 606090     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-15:04:30.105782 606090            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-15:04:30.105783 606090                  Options.bottommost_compression_opts.level: 32767
2025/02/25-15:04:30.105784 606090               Options.bottommost_compression_opts.strategy: 0
2025/02/25-15:04:30.105785 606090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-15:04:30.105786 606090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:04:30.105787 606090         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-15:04:30.105788 606090                  Options.bottommost_compression_opts.enabled: false
2025/02/25-15:04:30.105790 606090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:04:30.105791 606090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:04:30.105792 606090            Options.compression_opts.window_bits: -14
2025/02/25-15:04:30.105793 606090                  Options.compression_opts.level: 32767
2025/02/25-15:04:30.105795 606090               Options.compression_opts.strategy: 0
2025/02/25-15:04:30.105797 606090         Options.compression_opts.max_dict_bytes: 0
2025/02/25-15:04:30.105798 606090         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-15:04:30.105799 606090         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-15:04:30.105800 606090         Options.compression_opts.parallel_threads: 1
2025/02/25-15:04:30.105801 606090                  Options.compression_opts.enabled: false
2025/02/25-15:04:30.105802 606090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-15:04:30.105803 606090      Options.level0_file_num_compaction_trigger: 4
2025/02/25-15:04:30.105805 606090          Options.level0_slowdown_writes_trigger: 20
2025/02/25-15:04:30.105806 606090              Options.level0_stop_writes_trigger: 36
2025/02/25-15:04:30.105807 606090                   Options.target_file_size_base: 67108864
2025/02/25-15:04:30.105808 606090             Options.target_file_size_multiplier: 1
2025/02/25-15:04:30.105809 606090                Options.max_bytes_for_level_base: 268435456
2025/02/25-15:04:30.105810 606090 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-15:04:30.105811 606090          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-15:04:30.105813 606090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-15:04:30.105814 606090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-15:04:30.105815 606090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-15:04:30.105816 606090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-15:04:30.105818 606090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-15:04:30.105819 606090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-15:04:30.105820 606090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-15:04:30.105821 606090       Options.max_sequential_skip_in_iterations: 8
2025/02/25-15:04:30.105822 606090                    Options.max_compaction_bytes: 1677721600
2025/02/25-15:04:30.105823 606090   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-15:04:30.105824 606090                        Options.arena_block_size: 1048576
2025/02/25-15:04:30.105825 606090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-15:04:30.105826 606090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-15:04:30.105827 606090                Options.disable_auto_compactions: 0
2025/02/25-15:04:30.105829 606090                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-15:04:30.105830 606090                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-15:04:30.105831 606090 Options.compaction_options_universal.size_ratio: 1
2025/02/25-15:04:30.105832 606090 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-15:04:30.105833 606090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-15:04:30.105835 606090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-15:04:30.105852 606090 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-15:04:30.105854 606090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-15:04:30.105855 606090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-15:04:30.105856 606090 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-15:04:30.105858 606090                   Options.table_properties_collectors: 
2025/02/25-15:04:30.105859 606090                   Options.inplace_update_support: 0
2025/02/25-15:04:30.105860 606090                 Options.inplace_update_num_locks: 10000
2025/02/25-15:04:30.105862 606090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-15:04:30.105863 606090               Options.memtable_whole_key_filtering: 0
2025/02/25-15:04:30.105864 606090   Options.memtable_huge_page_size: 0
2025/02/25-15:04:30.105867 606090                           Options.bloom_locality: 0
2025/02/25-15:04:30.105868 606090                    Options.max_successive_merges: 0
2025/02/25-15:04:30.105869 606090                Options.optimize_filters_for_hits: 0
2025/02/25-15:04:30.105870 606090                Options.paranoid_file_checks: 0
2025/02/25-15:04:30.105871 606090                Options.force_consistency_checks: 1
2025/02/25-15:04:30.105872 606090                Options.report_bg_io_stats: 0
2025/02/25-15:04:30.105874 606090                               Options.ttl: 2592000
2025/02/25-15:04:30.105875 606090          Options.periodic_compaction_seconds: 0
2025/02/25-15:04:30.105876 606090  Options.preclude_last_level_data_seconds: 0
2025/02/25-15:04:30.105877 606090    Options.preserve_internal_time_seconds: 0
2025/02/25-15:04:30.105878 606090                       Options.enable_blob_files: false
2025/02/25-15:04:30.105879 606090                           Options.min_blob_size: 0
2025/02/25-15:04:30.105881 606090                          Options.blob_file_size: 268435456
2025/02/25-15:04:30.105882 606090                   Options.blob_compression_type: NoCompression
2025/02/25-15:04:30.105883 606090          Options.enable_blob_garbage_collection: false
2025/02/25-15:04:30.105884 606090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-15:04:30.105885 606090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-15:04:30.105887 606090          Options.blob_compaction_readahead_size: 0
2025/02/25-15:04:30.105888 606090                Options.blob_file_starting_level: 0
2025/02/25-15:04:30.105889 606090 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-15:04:30.107057 606090 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008396 succeeded,manifest_file_number is 8396, next_file_number is 8398, last_sequence is 14096, log_number is 8391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8391
2025/02/25-15:04:30.107062 606090 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8391
2025/02/25-15:04:30.107093 606090 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-15:04:30.108020 606090 EVENT_LOG_v1 {"time_micros": 1740495870108016, "job": 1, "event": "recovery_started", "wal_files": [8395]}
2025/02/25-15:04:30.108024 606090 [db/db_impl/db_impl_open.cc:1029] Recovering log #8395 mode 2
2025/02/25-15:04:30.173492 606090 EVENT_LOG_v1 {"time_micros": 1740495870173472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8399, "file_size": 1147923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14097, "largest_seqno": 14106, "table_properties": {"data_size": 1146924, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4682699, "raw_average_value_size": 1170674, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740495870, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O1LVI7P5QBFPY0RO6MGP", "orig_file_number": 8399, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:04:30.175762 606090 EVENT_LOG_v1 {"time_micros": 1740495870175758, "job": 1, "event": "recovery_finished"}
2025/02/25-15:04:30.175860 606090 [db/version_set.cc:5179] Creating manifest 8401
2025/02/25-15:04:30.182332 606090 [file/delete_scheduler.cc:73] Deleted file walletdb/008395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.182382 606090 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740106480761721
2025/02/25-15:04:30.182499 606090 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1559b20
2025/02/25-15:04:30.182569 606093 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-15:04:30.182579 606093 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8399(1121KB) 8394(1121KB) 8389(1120KB) 8384(1121KB)], [8381(1122KB)]
2025/02/25-15:04:30.182593 606093 EVENT_LOG_v1 {"time_micros": 1740495870182585, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8399, 8394, 8389, 8384], "files_L1": [8381], "score": 1, "input_data_size": 5741446, "oldest_snapshot_seqno": -1}
2025/02/25-15:04:30.182992 606090 DB pointer 0x157fe40
2025/02/25-15:04:30.183611 606110 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-15:04:30.183620 606110 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x142aae0#606090 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-15:04:30.217746 606093 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8404: 6 keys, 1148035 bytes, temperature: kUnknown
2025/02/25-15:04:30.217778 606093 EVENT_LOG_v1 {"time_micros": 1740495870217762, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8404, "file_size": 1148035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1147012, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4682753, "raw_average_value_size": 780458, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740495870, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "O1LVI7P5QBFPY0RO6MGP", "orig_file_number": 8404, "seqno_to_time_mapping": "N/A"}}
2025/02/25-15:04:30.218280 606093 (Original Log Time 2025/02/25-15:04:30.218069) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1148035 bytes
2025/02/25-15:04:30.218283 606093 (Original Log Time 2025/02/25-15:04:30.218245) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 163.1 rd, 32.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-15:04:30.218286 606093 (Original Log Time 2025/02/25-15:04:30.218259) EVENT_LOG_v1 {"time_micros": 1740495870218252, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35210, "compaction_time_cpu_micros": 32547, "output_level": 1, "num_output_files": 1, "total_output_size": 1148035, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-15:04:30.218560 606093 [file/delete_scheduler.cc:73] Deleted file walletdb/008399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.218567 606093 EVENT_LOG_v1 {"time_micros": 1740495870218565, "job": 3, "event": "table_file_deletion", "file_number": 8399}
2025/02/25-15:04:30.218794 606093 [file/delete_scheduler.cc:73] Deleted file walletdb/008394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.218798 606093 EVENT_LOG_v1 {"time_micros": 1740495870218796, "job": 3, "event": "table_file_deletion", "file_number": 8394}
2025/02/25-15:04:30.219006 606093 [file/delete_scheduler.cc:73] Deleted file walletdb/008389.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.219009 606093 EVENT_LOG_v1 {"time_micros": 1740495870219008, "job": 3, "event": "table_file_deletion", "file_number": 8389}
2025/02/25-15:04:30.219234 606093 [file/delete_scheduler.cc:73] Deleted file walletdb/008384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.219238 606093 EVENT_LOG_v1 {"time_micros": 1740495870219236, "job": 3, "event": "table_file_deletion", "file_number": 8384}
2025/02/25-15:04:30.219454 606093 [file/delete_scheduler.cc:73] Deleted file walletdb/008381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-15:04:30.219457 606093 EVENT_LOG_v1 {"time_micros": 1740495870219456, "job": 3, "event": "table_file_deletion", "file_number": 8381}
2025/02/25-15:04:31.285284 606090 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-15:04:31.287862 606090 [db/db_impl/db_impl.cc:692] Shutdown complete
