2025/02/25-17:27:10.837733 607833 RocksDB version: 8.1.1
2025/02/25-17:27:10.837765 607833 Compile date 2023-04-06 16:38:52
2025/02/25-17:27:10.837772 607833 DB SUMMARY
2025/02/25-17:27:10.837773 607833 DB Session ID:  6UVTR283G445MAXQXKIV
2025/02/25-17:27:10.838327 607833 CURRENT file:  CURRENT
2025/02/25-17:27:10.838329 607833 IDENTITY file:  IDENTITY
2025/02/25-17:27:10.838348 607833 MANIFEST file:  MANIFEST-008552 size: 449 Bytes
2025/02/25-17:27:10.838350 607833 SST files in walletdb dir, Total Num: 3, files: 008542.sst 008545.sst 008550.sst 
2025/02/25-17:27:10.838352 607833 Write Ahead Log file in walletdb: 008551.log size: 19064786 ; 
2025/02/25-17:27:10.838368 607833                         Options.error_if_exists: 0
2025/02/25-17:27:10.838370 607833                       Options.create_if_missing: 1
2025/02/25-17:27:10.838371 607833                         Options.paranoid_checks: 1
2025/02/25-17:27:10.838372 607833             Options.flush_verify_memtable_count: 1
2025/02/25-17:27:10.838373 607833                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-17:27:10.838374 607833        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-17:27:10.838376 607833                                     Options.env: 0x75d7d0801640
2025/02/25-17:27:10.838377 607833                                      Options.fs: PosixFileSystem
2025/02/25-17:27:10.838378 607833                                Options.info_log: 0x11ea700
2025/02/25-17:27:10.838379 607833                Options.max_file_opening_threads: 16
2025/02/25-17:27:10.838380 607833                              Options.statistics: (nil)
2025/02/25-17:27:10.838382 607833                               Options.use_fsync: 0
2025/02/25-17:27:10.838383 607833                       Options.max_log_file_size: 0
2025/02/25-17:27:10.838384 607833                  Options.max_manifest_file_size: 1073741824
2025/02/25-17:27:10.838385 607833                   Options.log_file_time_to_roll: 0
2025/02/25-17:27:10.838386 607833                       Options.keep_log_file_num: 1000
2025/02/25-17:27:10.838388 607833                    Options.recycle_log_file_num: 0
2025/02/25-17:27:10.838389 607833                         Options.allow_fallocate: 1
2025/02/25-17:27:10.838390 607833                        Options.allow_mmap_reads: 0
2025/02/25-17:27:10.838391 607833                       Options.allow_mmap_writes: 0
2025/02/25-17:27:10.838392 607833                        Options.use_direct_reads: 0
2025/02/25-17:27:10.838393 607833                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-17:27:10.838394 607833          Options.create_missing_column_families: 1
2025/02/25-17:27:10.838395 607833                              Options.db_log_dir: 
2025/02/25-17:27:10.838397 607833                                 Options.wal_dir: 
2025/02/25-17:27:10.838398 607833                Options.table_cache_numshardbits: 6
2025/02/25-17:27:10.838399 607833                         Options.WAL_ttl_seconds: 0
2025/02/25-17:27:10.838400 607833                       Options.WAL_size_limit_MB: 0
2025/02/25-17:27:10.838401 607833                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-17:27:10.838402 607833             Options.manifest_preallocation_size: 4194304
2025/02/25-17:27:10.838403 607833                     Options.is_fd_close_on_exec: 1
2025/02/25-17:27:10.838404 607833                   Options.advise_random_on_open: 1
2025/02/25-17:27:10.838405 607833                    Options.db_write_buffer_size: 0
2025/02/25-17:27:10.838407 607833                    Options.write_buffer_manager: 0x11ea000
2025/02/25-17:27:10.838408 607833         Options.access_hint_on_compaction_start: 1
2025/02/25-17:27:10.838409 607833           Options.random_access_max_buffer_size: 1048576
2025/02/25-17:27:10.838410 607833                      Options.use_adaptive_mutex: 0
2025/02/25-17:27:10.838411 607833                            Options.rate_limiter: (nil)
2025/02/25-17:27:10.838412 607833     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-17:27:10.838413 607833                       Options.wal_recovery_mode: 2
2025/02/25-17:27:10.838416 607833                  Options.enable_thread_tracking: 0
2025/02/25-17:27:10.838417 607833                  Options.enable_pipelined_write: 0
2025/02/25-17:27:10.838419 607833                  Options.unordered_write: 0
2025/02/25-17:27:10.838420 607833         Options.allow_concurrent_memtable_write: 1
2025/02/25-17:27:10.838421 607833      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-17:27:10.838422 607833             Options.write_thread_max_yield_usec: 100
2025/02/25-17:27:10.838424 607833            Options.write_thread_slow_yield_usec: 3
2025/02/25-17:27:10.838425 607833                               Options.row_cache: None
2025/02/25-17:27:10.838426 607833                              Options.wal_filter: None
2025/02/25-17:27:10.838427 607833             Options.avoid_flush_during_recovery: 0
2025/02/25-17:27:10.838428 607833             Options.allow_ingest_behind: 0
2025/02/25-17:27:10.838429 607833             Options.two_write_queues: 0
2025/02/25-17:27:10.838430 607833             Options.manual_wal_flush: 0
2025/02/25-17:27:10.838431 607833             Options.wal_compression: 0
2025/02/25-17:27:10.838432 607833             Options.atomic_flush: 0
2025/02/25-17:27:10.838434 607833             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-17:27:10.838435 607833                 Options.persist_stats_to_disk: 0
2025/02/25-17:27:10.838436 607833                 Options.write_dbid_to_manifest: 0
2025/02/25-17:27:10.838437 607833                 Options.log_readahead_size: 0
2025/02/25-17:27:10.838438 607833                 Options.file_checksum_gen_factory: Unknown
2025/02/25-17:27:10.838439 607833                 Options.best_efforts_recovery: 0
2025/02/25-17:27:10.838440 607833                Options.max_bgerror_resume_count: 2147483647
2025/02/25-17:27:10.838441 607833            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-17:27:10.838442 607833             Options.allow_data_in_errors: 0
2025/02/25-17:27:10.838443 607833             Options.db_host_id: __hostname__
2025/02/25-17:27:10.838444 607833             Options.enforce_single_del_contracts: true
2025/02/25-17:27:10.838446 607833             Options.max_background_jobs: 2
2025/02/25-17:27:10.838447 607833             Options.max_background_compactions: -1
2025/02/25-17:27:10.838448 607833             Options.max_subcompactions: 1
2025/02/25-17:27:10.838449 607833             Options.avoid_flush_during_shutdown: 0
2025/02/25-17:27:10.838450 607833           Options.writable_file_max_buffer_size: 1048576
2025/02/25-17:27:10.838451 607833             Options.delayed_write_rate : 16777216
2025/02/25-17:27:10.838452 607833             Options.max_total_wal_size: 0
2025/02/25-17:27:10.838453 607833             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-17:27:10.838454 607833                   Options.stats_dump_period_sec: 600
2025/02/25-17:27:10.838456 607833                 Options.stats_persist_period_sec: 600
2025/02/25-17:27:10.838457 607833                 Options.stats_history_buffer_size: 1048576
2025/02/25-17:27:10.838458 607833                          Options.max_open_files: -1
2025/02/25-17:27:10.838459 607833                          Options.bytes_per_sync: 0
2025/02/25-17:27:10.838460 607833                      Options.wal_bytes_per_sync: 0
2025/02/25-17:27:10.838461 607833                   Options.strict_bytes_per_sync: 0
2025/02/25-17:27:10.838462 607833       Options.compaction_readahead_size: 0
2025/02/25-17:27:10.838463 607833                  Options.max_background_flushes: -1
2025/02/25-17:27:10.838464 607833 Compression algorithms supported:
2025/02/25-17:27:10.838466 607833 	kZSTD supported: 0
2025/02/25-17:27:10.838467 607833 	kXpressCompression supported: 0
2025/02/25-17:27:10.838468 607833 	kBZip2Compression supported: 0
2025/02/25-17:27:10.838470 607833 	kZSTDNotFinalCompression supported: 0
2025/02/25-17:27:10.838471 607833 	kLZ4Compression supported: 1
2025/02/25-17:27:10.838472 607833 	kZlibCompression supported: 0
2025/02/25-17:27:10.838475 607833 	kLZ4HCCompression supported: 1
2025/02/25-17:27:10.838476 607833 	kSnappyCompression supported: 0
2025/02/25-17:27:10.838478 607833 Fast CRC32 supported: Not supported on x86
2025/02/25-17:27:10.838479 607833 DMutex implementation: pthread_mutex_t
2025/02/25-17:27:10.838576 607833 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008552
2025/02/25-17:27:10.838690 607833 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-17:27:10.838693 607833               Options.comparator: leveldb.BytewiseComparator
2025/02/25-17:27:10.838694 607833           Options.merge_operator: None
2025/02/25-17:27:10.838695 607833        Options.compaction_filter: None
2025/02/25-17:27:10.838697 607833        Options.compaction_filter_factory: None
2025/02/25-17:27:10.838698 607833  Options.sst_partitioner_factory: None
2025/02/25-17:27:10.838699 607833         Options.memtable_factory: SkipListFactory
2025/02/25-17:27:10.838700 607833            Options.table_factory: BlockBasedTable
2025/02/25-17:27:10.838733 607833            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1228d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x105b3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-17:27:10.838734 607833        Options.write_buffer_size: 67108864
2025/02/25-17:27:10.838735 607833  Options.max_write_buffer_number: 2
2025/02/25-17:27:10.838737 607833          Options.compression: LZ4
2025/02/25-17:27:10.838738 607833                  Options.bottommost_compression: Disabled
2025/02/25-17:27:10.838739 607833       Options.prefix_extractor: nullptr
2025/02/25-17:27:10.838740 607833   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-17:27:10.838741 607833             Options.num_levels: 7
2025/02/25-17:27:10.838742 607833        Options.min_write_buffer_number_to_merge: 1
2025/02/25-17:27:10.838744 607833     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-17:27:10.838745 607833     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-17:27:10.838746 607833            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-17:27:10.838747 607833                  Options.bottommost_compression_opts.level: 32767
2025/02/25-17:27:10.838748 607833               Options.bottommost_compression_opts.strategy: 0
2025/02/25-17:27:10.838750 607833         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-17:27:10.838751 607833         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:27:10.838752 607833         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-17:27:10.838753 607833                  Options.bottommost_compression_opts.enabled: false
2025/02/25-17:27:10.838754 607833         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:27:10.838755 607833         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:27:10.838756 607833            Options.compression_opts.window_bits: -14
2025/02/25-17:27:10.838757 607833                  Options.compression_opts.level: 32767
2025/02/25-17:27:10.838760 607833               Options.compression_opts.strategy: 0
2025/02/25-17:27:10.838761 607833         Options.compression_opts.max_dict_bytes: 0
2025/02/25-17:27:10.838763 607833         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-17:27:10.838764 607833         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-17:27:10.838765 607833         Options.compression_opts.parallel_threads: 1
2025/02/25-17:27:10.838766 607833                  Options.compression_opts.enabled: false
2025/02/25-17:27:10.838767 607833         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-17:27:10.838768 607833      Options.level0_file_num_compaction_trigger: 4
2025/02/25-17:27:10.838769 607833          Options.level0_slowdown_writes_trigger: 20
2025/02/25-17:27:10.838771 607833              Options.level0_stop_writes_trigger: 36
2025/02/25-17:27:10.838772 607833                   Options.target_file_size_base: 67108864
2025/02/25-17:27:10.838773 607833             Options.target_file_size_multiplier: 1
2025/02/25-17:27:10.838774 607833                Options.max_bytes_for_level_base: 268435456
2025/02/25-17:27:10.838775 607833 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-17:27:10.838776 607833          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-17:27:10.838778 607833 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-17:27:10.838780 607833 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-17:27:10.838781 607833 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-17:27:10.838782 607833 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-17:27:10.838783 607833 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-17:27:10.838784 607833 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-17:27:10.838785 607833 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-17:27:10.838786 607833       Options.max_sequential_skip_in_iterations: 8
2025/02/25-17:27:10.838787 607833                    Options.max_compaction_bytes: 1677721600
2025/02/25-17:27:10.838788 607833   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-17:27:10.838789 607833                        Options.arena_block_size: 1048576
2025/02/25-17:27:10.838791 607833   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-17:27:10.838792 607833   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-17:27:10.838793 607833                Options.disable_auto_compactions: 0
2025/02/25-17:27:10.838794 607833                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-17:27:10.838796 607833                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-17:27:10.838797 607833 Options.compaction_options_universal.size_ratio: 1
2025/02/25-17:27:10.838798 607833 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-17:27:10.838799 607833 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-17:27:10.838800 607833 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-17:27:10.838801 607833 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-17:27:10.838803 607833 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-17:27:10.838804 607833 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-17:27:10.838805 607833 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-17:27:10.838808 607833                   Options.table_properties_collectors: 
2025/02/25-17:27:10.838809 607833                   Options.inplace_update_support: 0
2025/02/25-17:27:10.838810 607833                 Options.inplace_update_num_locks: 10000
2025/02/25-17:27:10.838811 607833               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-17:27:10.838812 607833               Options.memtable_whole_key_filtering: 0
2025/02/25-17:27:10.838813 607833   Options.memtable_huge_page_size: 0
2025/02/25-17:27:10.838816 607833                           Options.bloom_locality: 0
2025/02/25-17:27:10.838817 607833                    Options.max_successive_merges: 0
2025/02/25-17:27:10.838818 607833                Options.optimize_filters_for_hits: 0
2025/02/25-17:27:10.838819 607833                Options.paranoid_file_checks: 0
2025/02/25-17:27:10.838821 607833                Options.force_consistency_checks: 1
2025/02/25-17:27:10.838822 607833                Options.report_bg_io_stats: 0
2025/02/25-17:27:10.838823 607833                               Options.ttl: 2592000
2025/02/25-17:27:10.838825 607833          Options.periodic_compaction_seconds: 0
2025/02/25-17:27:10.838826 607833  Options.preclude_last_level_data_seconds: 0
2025/02/25-17:27:10.838827 607833    Options.preserve_internal_time_seconds: 0
2025/02/25-17:27:10.838828 607833                       Options.enable_blob_files: false
2025/02/25-17:27:10.838829 607833                           Options.min_blob_size: 0
2025/02/25-17:27:10.838830 607833                          Options.blob_file_size: 268435456
2025/02/25-17:27:10.838831 607833                   Options.blob_compression_type: NoCompression
2025/02/25-17:27:10.838832 607833          Options.enable_blob_garbage_collection: false
2025/02/25-17:27:10.838833 607833      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-17:27:10.838835 607833 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-17:27:10.838836 607833          Options.blob_compaction_readahead_size: 0
2025/02/25-17:27:10.838837 607833                Options.blob_file_starting_level: 0
2025/02/25-17:27:10.838838 607833 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-17:27:10.840179 607833 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008552 succeeded,manifest_file_number is 8552, next_file_number is 8554, last_sequence is 14366, log_number is 8547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8547
2025/02/25-17:27:10.840183 607833 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8547
2025/02/25-17:27:10.840214 607833 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-17:27:10.841104 607833 EVENT_LOG_v1 {"time_micros": 1740504430841099, "job": 1, "event": "recovery_started", "wal_files": [8551]}
2025/02/25-17:27:10.841107 607833 [db/db_impl/db_impl_open.cc:1029] Recovering log #8551 mode 2
2025/02/25-17:27:10.909422 607833 EVENT_LOG_v1 {"time_micros": 1740504430909387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8555, "file_size": 1169283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14367, "largest_seqno": 14376, "table_properties": {"data_size": 1168284, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4767854, "raw_average_value_size": 1191963, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740504430, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6UVTR283G445MAXQXKIV", "orig_file_number": 8555, "seqno_to_time_mapping": "N/A"}}
2025/02/25-17:27:10.910622 607833 EVENT_LOG_v1 {"time_micros": 1740504430910618, "job": 1, "event": "recovery_finished"}
2025/02/25-17:27:10.910752 607833 [db/version_set.cc:5179] Creating manifest 8557
2025/02/25-17:27:10.918420 607833 [file/delete_scheduler.cc:73] Deleted file walletdb/008551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-17:27:10.918467 607833 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740115428543707
2025/02/25-17:27:10.918650 607833 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1206020
2025/02/25-17:27:10.919148 607833 DB pointer 0x122e080
2025/02/25-17:27:10.919457 607853 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-17:27:10.919466 607853 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.35 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.5      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.5      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x105b3f0#607833 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-17:27:13.809086 607833 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-17:27:13.812757 607833 [db/db_impl/db_impl.cc:692] Shutdown complete
