2025/02/25-02:50:07.745361 601781 RocksDB version: 8.1.1
2025/02/25-02:50:07.745398 601781 Compile date 2023-04-06 16:38:52
2025/02/25-02:50:07.745405 601781 DB SUMMARY
2025/02/25-02:50:07.745406 601781 DB Session ID:  YJD0XY3135KGHUOUWM7T
2025/02/25-02:50:07.745926 601781 CURRENT file:  CURRENT
2025/02/25-02:50:07.745928 601781 IDENTITY file:  IDENTITY
2025/02/25-02:50:07.745946 601781 MANIFEST file:  MANIFEST-007775 size: 556 Bytes
2025/02/25-02:50:07.745948 601781 SST files in walletdb dir, Total Num: 4, files: 007760.sst 007763.sst 007768.sst 007773.sst 
2025/02/25-02:50:07.745949 601781 Write Ahead Log file in walletdb: 007774.log size: 17292868 ; 
2025/02/25-02:50:07.745965 601781                         Options.error_if_exists: 0
2025/02/25-02:50:07.745967 601781                       Options.create_if_missing: 1
2025/02/25-02:50:07.745968 601781                         Options.paranoid_checks: 1
2025/02/25-02:50:07.745969 601781             Options.flush_verify_memtable_count: 1
2025/02/25-02:50:07.745970 601781                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:50:07.745971 601781        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:50:07.745972 601781                                     Options.env: 0x7148fe401640
2025/02/25-02:50:07.745974 601781                                      Options.fs: PosixFileSystem
2025/02/25-02:50:07.745975 601781                                Options.info_log: 0x1f21c50
2025/02/25-02:50:07.745976 601781                Options.max_file_opening_threads: 16
2025/02/25-02:50:07.745977 601781                              Options.statistics: (nil)
2025/02/25-02:50:07.745979 601781                               Options.use_fsync: 0
2025/02/25-02:50:07.745980 601781                       Options.max_log_file_size: 0
2025/02/25-02:50:07.745981 601781                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:50:07.745982 601781                   Options.log_file_time_to_roll: 0
2025/02/25-02:50:07.745983 601781                       Options.keep_log_file_num: 1000
2025/02/25-02:50:07.745984 601781                    Options.recycle_log_file_num: 0
2025/02/25-02:50:07.745985 601781                         Options.allow_fallocate: 1
2025/02/25-02:50:07.745986 601781                        Options.allow_mmap_reads: 0
2025/02/25-02:50:07.745987 601781                       Options.allow_mmap_writes: 0
2025/02/25-02:50:07.745988 601781                        Options.use_direct_reads: 0
2025/02/25-02:50:07.745989 601781                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:50:07.745990 601781          Options.create_missing_column_families: 1
2025/02/25-02:50:07.745992 601781                              Options.db_log_dir: 
2025/02/25-02:50:07.745993 601781                                 Options.wal_dir: 
2025/02/25-02:50:07.745994 601781                Options.table_cache_numshardbits: 6
2025/02/25-02:50:07.745995 601781                         Options.WAL_ttl_seconds: 0
2025/02/25-02:50:07.745996 601781                       Options.WAL_size_limit_MB: 0
2025/02/25-02:50:07.745997 601781                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:50:07.745998 601781             Options.manifest_preallocation_size: 4194304
2025/02/25-02:50:07.745999 601781                     Options.is_fd_close_on_exec: 1
2025/02/25-02:50:07.746000 601781                   Options.advise_random_on_open: 1
2025/02/25-02:50:07.746001 601781                    Options.db_write_buffer_size: 0
2025/02/25-02:50:07.746003 601781                    Options.write_buffer_manager: 0x1f17a10
2025/02/25-02:50:07.746004 601781         Options.access_hint_on_compaction_start: 1
2025/02/25-02:50:07.746005 601781           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:50:07.746006 601781                      Options.use_adaptive_mutex: 0
2025/02/25-02:50:07.746007 601781                            Options.rate_limiter: (nil)
2025/02/25-02:50:07.746008 601781     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:50:07.746009 601781                       Options.wal_recovery_mode: 2
2025/02/25-02:50:07.746012 601781                  Options.enable_thread_tracking: 0
2025/02/25-02:50:07.746013 601781                  Options.enable_pipelined_write: 0
2025/02/25-02:50:07.746014 601781                  Options.unordered_write: 0
2025/02/25-02:50:07.746015 601781         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:50:07.746016 601781      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:50:07.746017 601781             Options.write_thread_max_yield_usec: 100
2025/02/25-02:50:07.746018 601781            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:50:07.746020 601781                               Options.row_cache: None
2025/02/25-02:50:07.746021 601781                              Options.wal_filter: None
2025/02/25-02:50:07.746022 601781             Options.avoid_flush_during_recovery: 0
2025/02/25-02:50:07.746023 601781             Options.allow_ingest_behind: 0
2025/02/25-02:50:07.746024 601781             Options.two_write_queues: 0
2025/02/25-02:50:07.746025 601781             Options.manual_wal_flush: 0
2025/02/25-02:50:07.746026 601781             Options.wal_compression: 0
2025/02/25-02:50:07.746027 601781             Options.atomic_flush: 0
2025/02/25-02:50:07.746028 601781             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:50:07.746029 601781                 Options.persist_stats_to_disk: 0
2025/02/25-02:50:07.746030 601781                 Options.write_dbid_to_manifest: 0
2025/02/25-02:50:07.746031 601781                 Options.log_readahead_size: 0
2025/02/25-02:50:07.746033 601781                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:50:07.746034 601781                 Options.best_efforts_recovery: 0
2025/02/25-02:50:07.746035 601781                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:50:07.746036 601781            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:50:07.746037 601781             Options.allow_data_in_errors: 0
2025/02/25-02:50:07.746038 601781             Options.db_host_id: __hostname__
2025/02/25-02:50:07.746039 601781             Options.enforce_single_del_contracts: true
2025/02/25-02:50:07.746040 601781             Options.max_background_jobs: 2
2025/02/25-02:50:07.746041 601781             Options.max_background_compactions: -1
2025/02/25-02:50:07.746042 601781             Options.max_subcompactions: 1
2025/02/25-02:50:07.746043 601781             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:50:07.746044 601781           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:50:07.746046 601781             Options.delayed_write_rate : 16777216
2025/02/25-02:50:07.746047 601781             Options.max_total_wal_size: 0
2025/02/25-02:50:07.746048 601781             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:50:07.746049 601781                   Options.stats_dump_period_sec: 600
2025/02/25-02:50:07.746050 601781                 Options.stats_persist_period_sec: 600
2025/02/25-02:50:07.746051 601781                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:50:07.746052 601781                          Options.max_open_files: -1
2025/02/25-02:50:07.746053 601781                          Options.bytes_per_sync: 0
2025/02/25-02:50:07.746054 601781                      Options.wal_bytes_per_sync: 0
2025/02/25-02:50:07.746055 601781                   Options.strict_bytes_per_sync: 0
2025/02/25-02:50:07.746056 601781       Options.compaction_readahead_size: 0
2025/02/25-02:50:07.746058 601781                  Options.max_background_flushes: -1
2025/02/25-02:50:07.746059 601781 Compression algorithms supported:
2025/02/25-02:50:07.746060 601781 	kZSTD supported: 0
2025/02/25-02:50:07.746061 601781 	kXpressCompression supported: 0
2025/02/25-02:50:07.746062 601781 	kBZip2Compression supported: 0
2025/02/25-02:50:07.746064 601781 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:50:07.746065 601781 	kLZ4Compression supported: 1
2025/02/25-02:50:07.746066 601781 	kZlibCompression supported: 0
2025/02/25-02:50:07.746069 601781 	kLZ4HCCompression supported: 1
2025/02/25-02:50:07.746070 601781 	kSnappyCompression supported: 0
2025/02/25-02:50:07.746071 601781 Fast CRC32 supported: Not supported on x86
2025/02/25-02:50:07.746073 601781 DMutex implementation: pthread_mutex_t
2025/02/25-02:50:07.746196 601781 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007775
2025/02/25-02:50:07.746324 601781 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:50:07.746326 601781               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:50:07.746327 601781           Options.merge_operator: None
2025/02/25-02:50:07.746328 601781        Options.compaction_filter: None
2025/02/25-02:50:07.746329 601781        Options.compaction_filter_factory: None
2025/02/25-02:50:07.746331 601781  Options.sst_partitioner_factory: None
2025/02/25-02:50:07.746332 601781         Options.memtable_factory: SkipListFactory
2025/02/25-02:50:07.746333 601781            Options.table_factory: BlockBasedTable
2025/02/25-02:50:07.746349 601781            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e096d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1df91c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:50:07.746351 601781        Options.write_buffer_size: 67108864
2025/02/25-02:50:07.746352 601781  Options.max_write_buffer_number: 2
2025/02/25-02:50:07.746353 601781          Options.compression: LZ4
2025/02/25-02:50:07.746354 601781                  Options.bottommost_compression: Disabled
2025/02/25-02:50:07.746356 601781       Options.prefix_extractor: nullptr
2025/02/25-02:50:07.746357 601781   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:50:07.746358 601781             Options.num_levels: 7
2025/02/25-02:50:07.746359 601781        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:50:07.746360 601781     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:50:07.746361 601781     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:50:07.746362 601781            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:50:07.746363 601781                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:50:07.746365 601781               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:50:07.746366 601781         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:50:07.746367 601781         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:50:07.746368 601781         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:50:07.746369 601781                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:50:07.746370 601781         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:50:07.746371 601781         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:50:07.746372 601781            Options.compression_opts.window_bits: -14
2025/02/25-02:50:07.746374 601781                  Options.compression_opts.level: 32767
2025/02/25-02:50:07.746376 601781               Options.compression_opts.strategy: 0
2025/02/25-02:50:07.746377 601781         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:50:07.746379 601781         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:50:07.746380 601781         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:50:07.746381 601781         Options.compression_opts.parallel_threads: 1
2025/02/25-02:50:07.746382 601781                  Options.compression_opts.enabled: false
2025/02/25-02:50:07.746383 601781         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:50:07.746384 601781      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:50:07.746386 601781          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:50:07.746387 601781              Options.level0_stop_writes_trigger: 36
2025/02/25-02:50:07.746388 601781                   Options.target_file_size_base: 67108864
2025/02/25-02:50:07.746389 601781             Options.target_file_size_multiplier: 1
2025/02/25-02:50:07.746390 601781                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:50:07.746391 601781 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:50:07.746392 601781          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:50:07.746395 601781 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:50:07.746396 601781 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:50:07.746397 601781 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:50:07.746398 601781 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:50:07.746399 601781 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:50:07.746400 601781 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:50:07.746401 601781 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:50:07.746402 601781       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:50:07.746403 601781                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:50:07.746404 601781   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:50:07.746406 601781                        Options.arena_block_size: 1048576
2025/02/25-02:50:07.746407 601781   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:50:07.746408 601781   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:50:07.746409 601781                Options.disable_auto_compactions: 0
2025/02/25-02:50:07.746410 601781                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:50:07.746412 601781                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:50:07.746413 601781 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:50:07.746414 601781 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:50:07.746415 601781 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:50:07.746416 601781 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:50:07.746417 601781 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:50:07.746419 601781 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:50:07.746420 601781 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:50:07.746421 601781 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:50:07.746423 601781                   Options.table_properties_collectors: 
2025/02/25-02:50:07.746424 601781                   Options.inplace_update_support: 0
2025/02/25-02:50:07.746425 601781                 Options.inplace_update_num_locks: 10000
2025/02/25-02:50:07.746427 601781               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:50:07.746428 601781               Options.memtable_whole_key_filtering: 0
2025/02/25-02:50:07.746429 601781   Options.memtable_huge_page_size: 0
2025/02/25-02:50:07.746431 601781                           Options.bloom_locality: 0
2025/02/25-02:50:07.746433 601781                    Options.max_successive_merges: 0
2025/02/25-02:50:07.746434 601781                Options.optimize_filters_for_hits: 0
2025/02/25-02:50:07.746435 601781                Options.paranoid_file_checks: 0
2025/02/25-02:50:07.746436 601781                Options.force_consistency_checks: 1
2025/02/25-02:50:07.746437 601781                Options.report_bg_io_stats: 0
2025/02/25-02:50:07.746439 601781                               Options.ttl: 2592000
2025/02/25-02:50:07.746440 601781          Options.periodic_compaction_seconds: 0
2025/02/25-02:50:07.746441 601781  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:50:07.746442 601781    Options.preserve_internal_time_seconds: 0
2025/02/25-02:50:07.746443 601781                       Options.enable_blob_files: false
2025/02/25-02:50:07.746444 601781                           Options.min_blob_size: 0
2025/02/25-02:50:07.746445 601781                          Options.blob_file_size: 268435456
2025/02/25-02:50:07.746446 601781                   Options.blob_compression_type: NoCompression
2025/02/25-02:50:07.746447 601781          Options.enable_blob_garbage_collection: false
2025/02/25-02:50:07.746448 601781      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:50:07.746450 601781 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:50:07.746451 601781          Options.blob_compaction_readahead_size: 0
2025/02/25-02:50:07.746452 601781                Options.blob_file_starting_level: 0
2025/02/25-02:50:07.746453 601781 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:50:07.747714 601781 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007775 succeeded,manifest_file_number is 7775, next_file_number is 7777, last_sequence is 13016, log_number is 7770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7770
2025/02/25-02:50:07.747719 601781 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7770
2025/02/25-02:50:07.747753 601781 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:50:07.748747 601781 EVENT_LOG_v1 {"time_micros": 1740451807748743, "job": 1, "event": "recovery_started", "wal_files": [7774]}
2025/02/25-02:50:07.748752 601781 [db/db_impl/db_impl_open.cc:1029] Recovering log #7774 mode 2
2025/02/25-02:50:07.812493 601781 EVENT_LOG_v1 {"time_micros": 1740451807812403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7778, "file_size": 1058302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13017, "largest_seqno": 13026, "table_properties": {"data_size": 1057303, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4324969, "raw_average_value_size": 1081242, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740451807, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YJD0XY3135KGHUOUWM7T", "orig_file_number": 7778, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:50:07.813622 601781 EVENT_LOG_v1 {"time_micros": 1740451807813619, "job": 1, "event": "recovery_finished"}
2025/02/25-02:50:07.813719 601781 [db/version_set.cc:5179] Creating manifest 7780
2025/02/25-02:50:07.819780 601781 [file/delete_scheduler.cc:73] Deleted file walletdb/007774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.819825 601781 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740069237068904
2025/02/25-02:50:07.819954 601781 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ee6c70
2025/02/25-02:50:07.820024 601785 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-02:50:07.820034 601785 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7778(1033KB) 7773(1033KB) 7768(1032KB) 7763(1033KB)], [7760(1032KB)]
2025/02/25-02:50:07.820047 601785 EVENT_LOG_v1 {"time_micros": 1740451807820040, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7778, 7773, 7768, 7763], "files_L1": [7760], "score": 1, "input_data_size": 5289993, "oldest_snapshot_seqno": -1}
2025/02/25-02:50:07.820477 601781 DB pointer 0x1f4e7c0
2025/02/25-02:50:07.822351 601802 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:50:07.822359 601802 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.8      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1df91c0#601781 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:50:07.852010 601785 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7783: 6 keys, 1058412 bytes, temperature: kUnknown
2025/02/25-02:50:07.852057 601785 EVENT_LOG_v1 {"time_micros": 1740451807852025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7783, "file_size": 1058412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1057389, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4325023, "raw_average_value_size": 720837, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740451807, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YJD0XY3135KGHUOUWM7T", "orig_file_number": 7783, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:50:07.852585 601785 (Original Log Time 2025/02/25-02:50:07.852342) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1058412 bytes
2025/02/25-02:50:07.852589 601785 (Original Log Time 2025/02/25-02:50:07.852539) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 165.1 rd, 33.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.0, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-02:50:07.852596 601785 (Original Log Time 2025/02/25-02:50:07.852562) EVENT_LOG_v1 {"time_micros": 1740451807852549, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32036, "compaction_time_cpu_micros": 29143, "output_level": 1, "num_output_files": 1, "total_output_size": 1058412, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-02:50:07.852885 601785 [file/delete_scheduler.cc:73] Deleted file walletdb/007778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.852897 601785 EVENT_LOG_v1 {"time_micros": 1740451807852894, "job": 3, "event": "table_file_deletion", "file_number": 7778}
2025/02/25-02:50:07.853123 601785 [file/delete_scheduler.cc:73] Deleted file walletdb/007773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.853129 601785 EVENT_LOG_v1 {"time_micros": 1740451807853127, "job": 3, "event": "table_file_deletion", "file_number": 7773}
2025/02/25-02:50:07.853360 601785 [file/delete_scheduler.cc:73] Deleted file walletdb/007768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.853365 601785 EVENT_LOG_v1 {"time_micros": 1740451807853364, "job": 3, "event": "table_file_deletion", "file_number": 7768}
2025/02/25-02:50:07.853575 601785 [file/delete_scheduler.cc:73] Deleted file walletdb/007763.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.853578 601785 EVENT_LOG_v1 {"time_micros": 1740451807853577, "job": 3, "event": "table_file_deletion", "file_number": 7763}
2025/02/25-02:50:07.853767 601785 [file/delete_scheduler.cc:73] Deleted file walletdb/007760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:50:07.853770 601785 EVENT_LOG_v1 {"time_micros": 1740451807853769, "job": 3, "event": "table_file_deletion", "file_number": 7760}
2025/02/25-02:50:10.075154 601781 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:50:10.078810 601781 [db/db_impl/db_impl.cc:692] Shutdown complete
