2025/03/04-02:54:01.203633 675385 RocksDB version: 8.1.1
2025/03/04-02:54:01.203668 675385 Compile date 2023-04-06 16:38:52
2025/03/04-02:54:01.203676 675385 DB SUMMARY
2025/03/04-02:54:01.203678 675385 DB Session ID:  7ER8YUGF04Z8YH1QBA58
2025/03/04-02:54:01.204220 675385 CURRENT file:  CURRENT
2025/03/04-02:54:01.204222 675385 IDENTITY file:  IDENTITY
2025/03/04-02:54:01.204242 675385 MANIFEST file:  MANIFEST-011197 size: 457 Bytes
2025/03/04-02:54:01.204244 675385 SST files in walletdb dir, Total Num: 3, files: 011187.sst 011190.sst 011195.sst 
2025/03/04-02:54:01.204245 675385 Write Ahead Log file in walletdb: 011196.log size: 25430503 ; 
2025/03/04-02:54:01.204262 675385                         Options.error_if_exists: 0
2025/03/04-02:54:01.204263 675385                       Options.create_if_missing: 1
2025/03/04-02:54:01.204265 675385                         Options.paranoid_checks: 1
2025/03/04-02:54:01.204266 675385             Options.flush_verify_memtable_count: 1
2025/03/04-02:54:01.204267 675385                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-02:54:01.204268 675385        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-02:54:01.204269 675385                                     Options.env: 0x7bd389801640
2025/03/04-02:54:01.204271 675385                                      Options.fs: PosixFileSystem
2025/03/04-02:54:01.204272 675385                                Options.info_log: 0x1f5fb40
2025/03/04-02:54:01.204273 675385                Options.max_file_opening_threads: 16
2025/03/04-02:54:01.204274 675385                              Options.statistics: (nil)
2025/03/04-02:54:01.204276 675385                               Options.use_fsync: 0
2025/03/04-02:54:01.204277 675385                       Options.max_log_file_size: 0
2025/03/04-02:54:01.204279 675385                  Options.max_manifest_file_size: 1073741824
2025/03/04-02:54:01.204280 675385                   Options.log_file_time_to_roll: 0
2025/03/04-02:54:01.204281 675385                       Options.keep_log_file_num: 1000
2025/03/04-02:54:01.204282 675385                    Options.recycle_log_file_num: 0
2025/03/04-02:54:01.204283 675385                         Options.allow_fallocate: 1
2025/03/04-02:54:01.204285 675385                        Options.allow_mmap_reads: 0
2025/03/04-02:54:01.204286 675385                       Options.allow_mmap_writes: 0
2025/03/04-02:54:01.204287 675385                        Options.use_direct_reads: 0
2025/03/04-02:54:01.204288 675385                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-02:54:01.204289 675385          Options.create_missing_column_families: 1
2025/03/04-02:54:01.204290 675385                              Options.db_log_dir: 
2025/03/04-02:54:01.204291 675385                                 Options.wal_dir: 
2025/03/04-02:54:01.204292 675385                Options.table_cache_numshardbits: 6
2025/03/04-02:54:01.204294 675385                         Options.WAL_ttl_seconds: 0
2025/03/04-02:54:01.204295 675385                       Options.WAL_size_limit_MB: 0
2025/03/04-02:54:01.204296 675385                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-02:54:01.204297 675385             Options.manifest_preallocation_size: 4194304
2025/03/04-02:54:01.204298 675385                     Options.is_fd_close_on_exec: 1
2025/03/04-02:54:01.204299 675385                   Options.advise_random_on_open: 1
2025/03/04-02:54:01.204300 675385                    Options.db_write_buffer_size: 0
2025/03/04-02:54:01.204301 675385                    Options.write_buffer_manager: 0x1f74c30
2025/03/04-02:54:01.204303 675385         Options.access_hint_on_compaction_start: 1
2025/03/04-02:54:01.204304 675385           Options.random_access_max_buffer_size: 1048576
2025/03/04-02:54:01.204305 675385                      Options.use_adaptive_mutex: 0
2025/03/04-02:54:01.204306 675385                            Options.rate_limiter: (nil)
2025/03/04-02:54:01.204307 675385     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-02:54:01.204309 675385                       Options.wal_recovery_mode: 2
2025/03/04-02:54:01.204311 675385                  Options.enable_thread_tracking: 0
2025/03/04-02:54:01.204312 675385                  Options.enable_pipelined_write: 0
2025/03/04-02:54:01.204314 675385                  Options.unordered_write: 0
2025/03/04-02:54:01.204315 675385         Options.allow_concurrent_memtable_write: 1
2025/03/04-02:54:01.204316 675385      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-02:54:01.204317 675385             Options.write_thread_max_yield_usec: 100
2025/03/04-02:54:01.204318 675385            Options.write_thread_slow_yield_usec: 3
2025/03/04-02:54:01.204320 675385                               Options.row_cache: None
2025/03/04-02:54:01.204321 675385                              Options.wal_filter: None
2025/03/04-02:54:01.204322 675385             Options.avoid_flush_during_recovery: 0
2025/03/04-02:54:01.204323 675385             Options.allow_ingest_behind: 0
2025/03/04-02:54:01.204324 675385             Options.two_write_queues: 0
2025/03/04-02:54:01.204325 675385             Options.manual_wal_flush: 0
2025/03/04-02:54:01.204326 675385             Options.wal_compression: 0
2025/03/04-02:54:01.204328 675385             Options.atomic_flush: 0
2025/03/04-02:54:01.204329 675385             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-02:54:01.204330 675385                 Options.persist_stats_to_disk: 0
2025/03/04-02:54:01.204331 675385                 Options.write_dbid_to_manifest: 0
2025/03/04-02:54:01.204332 675385                 Options.log_readahead_size: 0
2025/03/04-02:54:01.204333 675385                 Options.file_checksum_gen_factory: Unknown
2025/03/04-02:54:01.204334 675385                 Options.best_efforts_recovery: 0
2025/03/04-02:54:01.204335 675385                Options.max_bgerror_resume_count: 2147483647
2025/03/04-02:54:01.204336 675385            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-02:54:01.204338 675385             Options.allow_data_in_errors: 0
2025/03/04-02:54:01.204339 675385             Options.db_host_id: __hostname__
2025/03/04-02:54:01.204340 675385             Options.enforce_single_del_contracts: true
2025/03/04-02:54:01.204341 675385             Options.max_background_jobs: 2
2025/03/04-02:54:01.204342 675385             Options.max_background_compactions: -1
2025/03/04-02:54:01.204343 675385             Options.max_subcompactions: 1
2025/03/04-02:54:01.204344 675385             Options.avoid_flush_during_shutdown: 0
2025/03/04-02:54:01.204346 675385           Options.writable_file_max_buffer_size: 1048576
2025/03/04-02:54:01.204347 675385             Options.delayed_write_rate : 16777216
2025/03/04-02:54:01.204348 675385             Options.max_total_wal_size: 0
2025/03/04-02:54:01.204349 675385             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-02:54:01.204350 675385                   Options.stats_dump_period_sec: 600
2025/03/04-02:54:01.204351 675385                 Options.stats_persist_period_sec: 600
2025/03/04-02:54:01.204352 675385                 Options.stats_history_buffer_size: 1048576
2025/03/04-02:54:01.204353 675385                          Options.max_open_files: -1
2025/03/04-02:54:01.204355 675385                          Options.bytes_per_sync: 0
2025/03/04-02:54:01.204356 675385                      Options.wal_bytes_per_sync: 0
2025/03/04-02:54:01.204357 675385                   Options.strict_bytes_per_sync: 0
2025/03/04-02:54:01.204358 675385       Options.compaction_readahead_size: 0
2025/03/04-02:54:01.204359 675385                  Options.max_background_flushes: -1
2025/03/04-02:54:01.204360 675385 Compression algorithms supported:
2025/03/04-02:54:01.204362 675385 	kZSTD supported: 0
2025/03/04-02:54:01.204363 675385 	kXpressCompression supported: 0
2025/03/04-02:54:01.204364 675385 	kBZip2Compression supported: 0
2025/03/04-02:54:01.204366 675385 	kZSTDNotFinalCompression supported: 0
2025/03/04-02:54:01.204367 675385 	kLZ4Compression supported: 1
2025/03/04-02:54:01.204368 675385 	kZlibCompression supported: 0
2025/03/04-02:54:01.204371 675385 	kLZ4HCCompression supported: 1
2025/03/04-02:54:01.204373 675385 	kSnappyCompression supported: 0
2025/03/04-02:54:01.204375 675385 Fast CRC32 supported: Not supported on x86
2025/03/04-02:54:01.204376 675385 DMutex implementation: pthread_mutex_t
2025/03/04-02:54:01.204478 675385 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011197
2025/03/04-02:54:01.204599 675385 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-02:54:01.204602 675385               Options.comparator: leveldb.BytewiseComparator
2025/03/04-02:54:01.204603 675385           Options.merge_operator: None
2025/03/04-02:54:01.204604 675385        Options.compaction_filter: None
2025/03/04-02:54:01.204606 675385        Options.compaction_filter_factory: None
2025/03/04-02:54:01.204607 675385  Options.sst_partitioner_factory: None
2025/03/04-02:54:01.204608 675385         Options.memtable_factory: SkipListFactory
2025/03/04-02:54:01.204609 675385            Options.table_factory: BlockBasedTable
2025/03/04-02:54:01.204629 675385            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1e6afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1e5aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-02:54:01.204630 675385        Options.write_buffer_size: 67108864
2025/03/04-02:54:01.204632 675385  Options.max_write_buffer_number: 2
2025/03/04-02:54:01.204633 675385          Options.compression: LZ4
2025/03/04-02:54:01.204634 675385                  Options.bottommost_compression: Disabled
2025/03/04-02:54:01.204635 675385       Options.prefix_extractor: nullptr
2025/03/04-02:54:01.204637 675385   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-02:54:01.204638 675385             Options.num_levels: 7
2025/03/04-02:54:01.204639 675385        Options.min_write_buffer_number_to_merge: 1
2025/03/04-02:54:01.204640 675385     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-02:54:01.204641 675385     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-02:54:01.204642 675385            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-02:54:01.204644 675385                  Options.bottommost_compression_opts.level: 32767
2025/03/04-02:54:01.204645 675385               Options.bottommost_compression_opts.strategy: 0
2025/03/04-02:54:01.204646 675385         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-02:54:01.204647 675385         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:54:01.204648 675385         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-02:54:01.204650 675385                  Options.bottommost_compression_opts.enabled: false
2025/03/04-02:54:01.204651 675385         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:54:01.204652 675385         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:54:01.204653 675385            Options.compression_opts.window_bits: -14
2025/03/04-02:54:01.204654 675385                  Options.compression_opts.level: 32767
2025/03/04-02:54:01.204657 675385               Options.compression_opts.strategy: 0
2025/03/04-02:54:01.204658 675385         Options.compression_opts.max_dict_bytes: 0
2025/03/04-02:54:01.204659 675385         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-02:54:01.204661 675385         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-02:54:01.204662 675385         Options.compression_opts.parallel_threads: 1
2025/03/04-02:54:01.204663 675385                  Options.compression_opts.enabled: false
2025/03/04-02:54:01.204664 675385         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-02:54:01.204665 675385      Options.level0_file_num_compaction_trigger: 4
2025/03/04-02:54:01.204667 675385          Options.level0_slowdown_writes_trigger: 20
2025/03/04-02:54:01.204668 675385              Options.level0_stop_writes_trigger: 36
2025/03/04-02:54:01.204669 675385                   Options.target_file_size_base: 67108864
2025/03/04-02:54:01.204670 675385             Options.target_file_size_multiplier: 1
2025/03/04-02:54:01.204671 675385                Options.max_bytes_for_level_base: 268435456
2025/03/04-02:54:01.204672 675385 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-02:54:01.204673 675385          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-02:54:01.204675 675385 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-02:54:01.204677 675385 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-02:54:01.204678 675385 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-02:54:01.204679 675385 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-02:54:01.204680 675385 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-02:54:01.204681 675385 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-02:54:01.204682 675385 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-02:54:01.204684 675385       Options.max_sequential_skip_in_iterations: 8
2025/03/04-02:54:01.204685 675385                    Options.max_compaction_bytes: 1677721600
2025/03/04-02:54:01.204686 675385   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-02:54:01.204687 675385                        Options.arena_block_size: 1048576
2025/03/04-02:54:01.204688 675385   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-02:54:01.204689 675385   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-02:54:01.204690 675385                Options.disable_auto_compactions: 0
2025/03/04-02:54:01.204692 675385                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-02:54:01.204693 675385                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-02:54:01.204695 675385 Options.compaction_options_universal.size_ratio: 1
2025/03/04-02:54:01.204696 675385 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-02:54:01.204697 675385 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-02:54:01.204698 675385 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-02:54:01.204699 675385 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-02:54:01.204701 675385 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-02:54:01.204702 675385 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-02:54:01.204703 675385 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-02:54:01.204705 675385                   Options.table_properties_collectors: 
2025/03/04-02:54:01.204706 675385                   Options.inplace_update_support: 0
2025/03/04-02:54:01.204708 675385                 Options.inplace_update_num_locks: 10000
2025/03/04-02:54:01.204709 675385               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-02:54:01.204710 675385               Options.memtable_whole_key_filtering: 0
2025/03/04-02:54:01.204711 675385   Options.memtable_huge_page_size: 0
2025/03/04-02:54:01.204714 675385                           Options.bloom_locality: 0
2025/03/04-02:54:01.204715 675385                    Options.max_successive_merges: 0
2025/03/04-02:54:01.204716 675385                Options.optimize_filters_for_hits: 0
2025/03/04-02:54:01.204717 675385                Options.paranoid_file_checks: 0
2025/03/04-02:54:01.204719 675385                Options.force_consistency_checks: 1
2025/03/04-02:54:01.204720 675385                Options.report_bg_io_stats: 0
2025/03/04-02:54:01.204721 675385                               Options.ttl: 2592000
2025/03/04-02:54:01.204722 675385          Options.periodic_compaction_seconds: 0
2025/03/04-02:54:01.204723 675385  Options.preclude_last_level_data_seconds: 0
2025/03/04-02:54:01.204724 675385    Options.preserve_internal_time_seconds: 0
2025/03/04-02:54:01.204726 675385                       Options.enable_blob_files: false
2025/03/04-02:54:01.204727 675385                           Options.min_blob_size: 0
2025/03/04-02:54:01.204728 675385                          Options.blob_file_size: 268435456
2025/03/04-02:54:01.204729 675385                   Options.blob_compression_type: NoCompression
2025/03/04-02:54:01.204730 675385          Options.enable_blob_garbage_collection: false
2025/03/04-02:54:01.204731 675385      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-02:54:01.204733 675385 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-02:54:01.204734 675385          Options.blob_compaction_readahead_size: 0
2025/03/04-02:54:01.204735 675385                Options.blob_file_starting_level: 0
2025/03/04-02:54:01.204736 675385 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-02:54:01.205961 675385 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011197 succeeded,manifest_file_number is 11197, next_file_number is 11199, last_sequence is 18966, log_number is 11192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11192
2025/03/04-02:54:01.205967 675385 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11192
2025/03/04-02:54:01.206000 675385 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-02:54:01.207065 675385 EVENT_LOG_v1 {"time_micros": 1741056841207061, "job": 1, "event": "recovery_started", "wal_files": [11196]}
2025/03/04-02:54:01.207069 675385 [db/db_impl/db_impl_open.cc:1029] Recovering log #11196 mode 2
2025/03/04-02:54:01.297121 675385 EVENT_LOG_v1 {"time_micros": 1741056841297084, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11200, "file_size": 1567894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18967, "largest_seqno": 18976, "table_properties": {"data_size": 1566895, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6358942, "raw_average_value_size": 1589735, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741056841, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7ER8YUGF04Z8YH1QBA58", "orig_file_number": 11200, "seqno_to_time_mapping": "N/A"}}
2025/03/04-02:54:01.299860 675385 EVENT_LOG_v1 {"time_micros": 1741056841299856, "job": 1, "event": "recovery_finished"}
2025/03/04-02:54:01.299962 675385 [db/version_set.cc:5179] Creating manifest 11202
2025/03/04-02:54:01.308444 675385 [file/delete_scheduler.cc:73] Deleted file walletdb/011196.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-02:54:01.308496 675385 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740321273314272
2025/03/04-02:54:01.308622 675385 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1f89b20
2025/03/04-02:54:01.309110 675385 DB pointer 0x1fafe40
2025/03/04-02:54:01.309331 675405 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-02:54:01.309340 675405 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.49 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1e5aae0#675385 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-02:54:02.368671 675385 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-02:54:02.373269 675385 [db/db_impl/db_impl.cc:692] Shutdown complete
