2025/03/04-13:56:47.230402 683178 RocksDB version: 8.1.1
2025/03/04-13:56:47.230435 683178 Compile date 2023-04-06 16:38:52
2025/03/04-13:56:47.230442 683178 DB SUMMARY
2025/03/04-13:56:47.230443 683178 DB Session ID:  AF82O4E9FM7BD379BTHW
2025/03/04-13:56:47.230985 683178 CURRENT file:  CURRENT
2025/03/04-13:56:47.230987 683178 IDENTITY file:  IDENTITY
2025/03/04-13:56:47.231006 683178 MANIFEST file:  MANIFEST-011882 size: 348 Bytes
2025/03/04-13:56:47.231007 683178 SST files in walletdb dir, Total Num: 2, files: 011877.sst 011880.sst 
2025/03/04-13:56:47.231009 683178 Write Ahead Log file in walletdb: 011881.log size: 27076866 ; 
2025/03/04-13:56:47.231025 683178                         Options.error_if_exists: 0
2025/03/04-13:56:47.231026 683178                       Options.create_if_missing: 1
2025/03/04-13:56:47.231027 683178                         Options.paranoid_checks: 1
2025/03/04-13:56:47.231029 683178             Options.flush_verify_memtable_count: 1
2025/03/04-13:56:47.231030 683178                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:56:47.231031 683178        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:56:47.231032 683178                                     Options.env: 0x74a515e01640
2025/03/04-13:56:47.231033 683178                                      Options.fs: PosixFileSystem
2025/03/04-13:56:47.231034 683178                                Options.info_log: 0x26f5e20
2025/03/04-13:56:47.231035 683178                Options.max_file_opening_threads: 16
2025/03/04-13:56:47.231036 683178                              Options.statistics: (nil)
2025/03/04-13:56:47.231038 683178                               Options.use_fsync: 0
2025/03/04-13:56:47.231039 683178                       Options.max_log_file_size: 0
2025/03/04-13:56:47.231040 683178                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:56:47.231041 683178                   Options.log_file_time_to_roll: 0
2025/03/04-13:56:47.231042 683178                       Options.keep_log_file_num: 1000
2025/03/04-13:56:47.231043 683178                    Options.recycle_log_file_num: 0
2025/03/04-13:56:47.231045 683178                         Options.allow_fallocate: 1
2025/03/04-13:56:47.231046 683178                        Options.allow_mmap_reads: 0
2025/03/04-13:56:47.231047 683178                       Options.allow_mmap_writes: 0
2025/03/04-13:56:47.231048 683178                        Options.use_direct_reads: 0
2025/03/04-13:56:47.231049 683178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:56:47.231050 683178          Options.create_missing_column_families: 1
2025/03/04-13:56:47.231051 683178                              Options.db_log_dir: 
2025/03/04-13:56:47.231052 683178                                 Options.wal_dir: 
2025/03/04-13:56:47.231053 683178                Options.table_cache_numshardbits: 6
2025/03/04-13:56:47.231054 683178                         Options.WAL_ttl_seconds: 0
2025/03/04-13:56:47.231055 683178                       Options.WAL_size_limit_MB: 0
2025/03/04-13:56:47.231056 683178                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:56:47.231057 683178             Options.manifest_preallocation_size: 4194304
2025/03/04-13:56:47.231059 683178                     Options.is_fd_close_on_exec: 1
2025/03/04-13:56:47.231060 683178                   Options.advise_random_on_open: 1
2025/03/04-13:56:47.231061 683178                    Options.db_write_buffer_size: 0
2025/03/04-13:56:47.231062 683178                    Options.write_buffer_manager: 0x26f5810
2025/03/04-13:56:47.231063 683178         Options.access_hint_on_compaction_start: 1
2025/03/04-13:56:47.231064 683178           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:56:47.231065 683178                      Options.use_adaptive_mutex: 0
2025/03/04-13:56:47.231066 683178                            Options.rate_limiter: (nil)
2025/03/04-13:56:47.231068 683178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:56:47.231069 683178                       Options.wal_recovery_mode: 2
2025/03/04-13:56:47.231071 683178                  Options.enable_thread_tracking: 0
2025/03/04-13:56:47.231072 683178                  Options.enable_pipelined_write: 0
2025/03/04-13:56:47.231074 683178                  Options.unordered_write: 0
2025/03/04-13:56:47.231075 683178         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:56:47.231076 683178      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:56:47.231077 683178             Options.write_thread_max_yield_usec: 100
2025/03/04-13:56:47.231078 683178            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:56:47.231079 683178                               Options.row_cache: None
2025/03/04-13:56:47.231080 683178                              Options.wal_filter: None
2025/03/04-13:56:47.231081 683178             Options.avoid_flush_during_recovery: 0
2025/03/04-13:56:47.231082 683178             Options.allow_ingest_behind: 0
2025/03/04-13:56:47.231083 683178             Options.two_write_queues: 0
2025/03/04-13:56:47.231084 683178             Options.manual_wal_flush: 0
2025/03/04-13:56:47.231085 683178             Options.wal_compression: 0
2025/03/04-13:56:47.231086 683178             Options.atomic_flush: 0
2025/03/04-13:56:47.231087 683178             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:56:47.231089 683178                 Options.persist_stats_to_disk: 0
2025/03/04-13:56:47.231090 683178                 Options.write_dbid_to_manifest: 0
2025/03/04-13:56:47.231091 683178                 Options.log_readahead_size: 0
2025/03/04-13:56:47.231092 683178                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:56:47.231093 683178                 Options.best_efforts_recovery: 0
2025/03/04-13:56:47.231094 683178                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:56:47.231095 683178            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:56:47.231096 683178             Options.allow_data_in_errors: 0
2025/03/04-13:56:47.231097 683178             Options.db_host_id: __hostname__
2025/03/04-13:56:47.231098 683178             Options.enforce_single_del_contracts: true
2025/03/04-13:56:47.231099 683178             Options.max_background_jobs: 2
2025/03/04-13:56:47.231100 683178             Options.max_background_compactions: -1
2025/03/04-13:56:47.231102 683178             Options.max_subcompactions: 1
2025/03/04-13:56:47.231103 683178             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:56:47.231104 683178           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:56:47.231105 683178             Options.delayed_write_rate : 16777216
2025/03/04-13:56:47.231106 683178             Options.max_total_wal_size: 0
2025/03/04-13:56:47.231107 683178             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:56:47.231108 683178                   Options.stats_dump_period_sec: 600
2025/03/04-13:56:47.231109 683178                 Options.stats_persist_period_sec: 600
2025/03/04-13:56:47.231110 683178                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:56:47.231111 683178                          Options.max_open_files: -1
2025/03/04-13:56:47.231112 683178                          Options.bytes_per_sync: 0
2025/03/04-13:56:47.231113 683178                      Options.wal_bytes_per_sync: 0
2025/03/04-13:56:47.231115 683178                   Options.strict_bytes_per_sync: 0
2025/03/04-13:56:47.231116 683178       Options.compaction_readahead_size: 0
2025/03/04-13:56:47.231117 683178                  Options.max_background_flushes: -1
2025/03/04-13:56:47.231118 683178 Compression algorithms supported:
2025/03/04-13:56:47.231119 683178 	kZSTD supported: 0
2025/03/04-13:56:47.231120 683178 	kXpressCompression supported: 0
2025/03/04-13:56:47.231122 683178 	kBZip2Compression supported: 0
2025/03/04-13:56:47.231123 683178 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:56:47.231124 683178 	kLZ4Compression supported: 1
2025/03/04-13:56:47.231125 683178 	kZlibCompression supported: 0
2025/03/04-13:56:47.231126 683178 	kLZ4HCCompression supported: 1
2025/03/04-13:56:47.231129 683178 	kSnappyCompression supported: 0
2025/03/04-13:56:47.231130 683178 Fast CRC32 supported: Not supported on x86
2025/03/04-13:56:47.231131 683178 DMutex implementation: pthread_mutex_t
2025/03/04-13:56:47.231245 683178 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011882
2025/03/04-13:56:47.231370 683178 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:56:47.231373 683178               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:56:47.231375 683178           Options.merge_operator: None
2025/03/04-13:56:47.231377 683178        Options.compaction_filter: None
2025/03/04-13:56:47.231379 683178        Options.compaction_filter_factory: None
2025/03/04-13:56:47.231382 683178  Options.sst_partitioner_factory: None
2025/03/04-13:56:47.231384 683178         Options.memtable_factory: SkipListFactory
2025/03/04-13:56:47.231386 683178            Options.table_factory: BlockBasedTable
2025/03/04-13:56:47.231419 683178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x26b9050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x25c0e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:56:47.231422 683178        Options.write_buffer_size: 67108864
2025/03/04-13:56:47.231424 683178  Options.max_write_buffer_number: 2
2025/03/04-13:56:47.231426 683178          Options.compression: LZ4
2025/03/04-13:56:47.231428 683178                  Options.bottommost_compression: Disabled
2025/03/04-13:56:47.231430 683178       Options.prefix_extractor: nullptr
2025/03/04-13:56:47.231433 683178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:56:47.231435 683178             Options.num_levels: 7
2025/03/04-13:56:47.231437 683178        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:56:47.231439 683178     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:56:47.231441 683178     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:56:47.231443 683178            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:56:47.231446 683178                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:56:47.231448 683178               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:56:47.231450 683178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:56:47.231452 683178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:56:47.231454 683178         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:56:47.231456 683178                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:56:47.231459 683178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:56:47.231461 683178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:56:47.231463 683178            Options.compression_opts.window_bits: -14
2025/03/04-13:56:47.231465 683178                  Options.compression_opts.level: 32767
2025/03/04-13:56:47.231469 683178               Options.compression_opts.strategy: 0
2025/03/04-13:56:47.231471 683178         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:56:47.231473 683178         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:56:47.231475 683178         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:56:47.231478 683178         Options.compression_opts.parallel_threads: 1
2025/03/04-13:56:47.231480 683178                  Options.compression_opts.enabled: false
2025/03/04-13:56:47.231482 683178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:56:47.231484 683178      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:56:47.231486 683178          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:56:47.231488 683178              Options.level0_stop_writes_trigger: 36
2025/03/04-13:56:47.231490 683178                   Options.target_file_size_base: 67108864
2025/03/04-13:56:47.231493 683178             Options.target_file_size_multiplier: 1
2025/03/04-13:56:47.231495 683178                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:56:47.231497 683178 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:56:47.231499 683178          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:56:47.231502 683178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:56:47.231504 683178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:56:47.231507 683178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:56:47.231509 683178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:56:47.231511 683178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:56:47.231513 683178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:56:47.231515 683178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:56:47.231518 683178       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:56:47.231520 683178                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:56:47.231522 683178   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:56:47.231524 683178                        Options.arena_block_size: 1048576
2025/03/04-13:56:47.231526 683178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:56:47.231528 683178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:56:47.231530 683178                Options.disable_auto_compactions: 0
2025/03/04-13:56:47.231533 683178                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:56:47.231536 683178                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:56:47.231538 683178 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:56:47.231540 683178 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:56:47.231542 683178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:56:47.231544 683178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:56:47.231546 683178 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:56:47.231549 683178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:56:47.231551 683178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:56:47.231553 683178 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:56:47.231556 683178                   Options.table_properties_collectors: 
2025/03/04-13:56:47.231559 683178                   Options.inplace_update_support: 0
2025/03/04-13:56:47.231561 683178                 Options.inplace_update_num_locks: 10000
2025/03/04-13:56:47.231563 683178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:56:47.231565 683178               Options.memtable_whole_key_filtering: 0
2025/03/04-13:56:47.231567 683178   Options.memtable_huge_page_size: 0
2025/03/04-13:56:47.231571 683178                           Options.bloom_locality: 0
2025/03/04-13:56:47.231573 683178                    Options.max_successive_merges: 0
2025/03/04-13:56:47.231575 683178                Options.optimize_filters_for_hits: 0
2025/03/04-13:56:47.231578 683178                Options.paranoid_file_checks: 0
2025/03/04-13:56:47.231580 683178                Options.force_consistency_checks: 1
2025/03/04-13:56:47.231582 683178                Options.report_bg_io_stats: 0
2025/03/04-13:56:47.231584 683178                               Options.ttl: 2592000
2025/03/04-13:56:47.231586 683178          Options.periodic_compaction_seconds: 0
2025/03/04-13:56:47.231589 683178  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:56:47.231591 683178    Options.preserve_internal_time_seconds: 0
2025/03/04-13:56:47.231593 683178                       Options.enable_blob_files: false
2025/03/04-13:56:47.231595 683178                           Options.min_blob_size: 0
2025/03/04-13:56:47.231597 683178                          Options.blob_file_size: 268435456
2025/03/04-13:56:47.231599 683178                   Options.blob_compression_type: NoCompression
2025/03/04-13:56:47.231601 683178          Options.enable_blob_garbage_collection: false
2025/03/04-13:56:47.231603 683178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:56:47.231606 683178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:56:47.231608 683178          Options.blob_compaction_readahead_size: 0
2025/03/04-13:56:47.231610 683178                Options.blob_file_starting_level: 0
2025/03/04-13:56:47.231613 683178 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:56:47.232733 683178 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011882 succeeded,manifest_file_number is 11882, next_file_number is 11884, last_sequence is 20148, log_number is 11874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11874
2025/03/04-13:56:47.232739 683178 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11874
2025/03/04-13:56:47.232768 683178 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:56:47.233651 683178 EVENT_LOG_v1 {"time_micros": 1741096607233647, "job": 1, "event": "recovery_started", "wal_files": [11881]}
2025/03/04-13:56:47.233654 683178 [db/db_impl/db_impl_open.cc:1029] Recovering log #11881 mode 2
2025/03/04-13:56:47.351593 683178 EVENT_LOG_v1 {"time_micros": 1741096607351572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11885, "file_size": 1670559, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20149, "largest_seqno": 20158, "table_properties": {"data_size": 1669560, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6770446, "raw_average_value_size": 1692611, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741096607, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AF82O4E9FM7BD379BTHW", "orig_file_number": 11885, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:56:47.355621 683178 EVENT_LOG_v1 {"time_micros": 1741096607355616, "job": 1, "event": "recovery_finished"}
2025/03/04-13:56:47.355761 683178 [db/version_set.cc:5179] Creating manifest 11887
2025/03/04-13:56:47.364176 683178 [file/delete_scheduler.cc:73] Deleted file walletdb/011881.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:56:47.364229 683178 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740358206410112
2025/03/04-13:56:47.364362 683178 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x26f4120
2025/03/04-13:56:47.364859 683178 DB pointer 0x27164c0
2025/03/04-13:56:47.365070 683198 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:56:47.365079 683198 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.19 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.3      0.04              0.00         1    0.036       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.3      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.3      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.3      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x25c0e20#683178 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:56:49.917022 683178 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:56:49.922596 683178 [db/db_impl/db_impl.cc:692] Shutdown complete
