2025/02/24-06:43:41.757629 593463 RocksDB version: 8.1.1
2025/02/24-06:43:41.757664 593463 Compile date 2023-04-06 16:38:52
2025/02/24-06:43:41.757672 593463 DB SUMMARY
2025/02/24-06:43:41.757674 593463 DB Session ID:  TE2KP836XEAQJK0YMA9I
2025/02/24-06:43:41.758211 593463 CURRENT file:  CURRENT
2025/02/24-06:43:41.758213 593463 IDENTITY file:  IDENTITY
2025/02/24-06:43:41.758232 593463 MANIFEST file:  MANIFEST-006505 size: 449 Bytes
2025/02/24-06:43:41.758234 593463 SST files in walletdb dir, Total Num: 3, files: 006495.sst 006498.sst 006503.sst 
2025/02/24-06:43:41.758236 593463 Write Ahead Log file in walletdb: 006504.log size: 14226789 ; 
2025/02/24-06:43:41.758252 593463                         Options.error_if_exists: 0
2025/02/24-06:43:41.758254 593463                       Options.create_if_missing: 1
2025/02/24-06:43:41.758255 593463                         Options.paranoid_checks: 1
2025/02/24-06:43:41.758256 593463             Options.flush_verify_memtable_count: 1
2025/02/24-06:43:41.758257 593463                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:43:41.758258 593463        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:43:41.758260 593463                                     Options.env: 0x7045ef201640
2025/02/24-06:43:41.758261 593463                                      Options.fs: PosixFileSystem
2025/02/24-06:43:41.758262 593463                                Options.info_log: 0x19b2b40
2025/02/24-06:43:41.758263 593463                Options.max_file_opening_threads: 16
2025/02/24-06:43:41.758265 593463                              Options.statistics: (nil)
2025/02/24-06:43:41.758266 593463                               Options.use_fsync: 0
2025/02/24-06:43:41.758267 593463                       Options.max_log_file_size: 0
2025/02/24-06:43:41.758268 593463                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:43:41.758270 593463                   Options.log_file_time_to_roll: 0
2025/02/24-06:43:41.758271 593463                       Options.keep_log_file_num: 1000
2025/02/24-06:43:41.758272 593463                    Options.recycle_log_file_num: 0
2025/02/24-06:43:41.758273 593463                         Options.allow_fallocate: 1
2025/02/24-06:43:41.758274 593463                        Options.allow_mmap_reads: 0
2025/02/24-06:43:41.758275 593463                       Options.allow_mmap_writes: 0
2025/02/24-06:43:41.758277 593463                        Options.use_direct_reads: 0
2025/02/24-06:43:41.758278 593463                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:43:41.758279 593463          Options.create_missing_column_families: 1
2025/02/24-06:43:41.758280 593463                              Options.db_log_dir: 
2025/02/24-06:43:41.758281 593463                                 Options.wal_dir: 
2025/02/24-06:43:41.758282 593463                Options.table_cache_numshardbits: 6
2025/02/24-06:43:41.758283 593463                         Options.WAL_ttl_seconds: 0
2025/02/24-06:43:41.758284 593463                       Options.WAL_size_limit_MB: 0
2025/02/24-06:43:41.758285 593463                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:43:41.758286 593463             Options.manifest_preallocation_size: 4194304
2025/02/24-06:43:41.758288 593463                     Options.is_fd_close_on_exec: 1
2025/02/24-06:43:41.758289 593463                   Options.advise_random_on_open: 1
2025/02/24-06:43:41.758290 593463                    Options.db_write_buffer_size: 0
2025/02/24-06:43:41.758291 593463                    Options.write_buffer_manager: 0x19c7c30
2025/02/24-06:43:41.758292 593463         Options.access_hint_on_compaction_start: 1
2025/02/24-06:43:41.758293 593463           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:43:41.758294 593463                      Options.use_adaptive_mutex: 0
2025/02/24-06:43:41.758295 593463                            Options.rate_limiter: (nil)
2025/02/24-06:43:41.758297 593463     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:43:41.758298 593463                       Options.wal_recovery_mode: 2
2025/02/24-06:43:41.758300 593463                  Options.enable_thread_tracking: 0
2025/02/24-06:43:41.758302 593463                  Options.enable_pipelined_write: 0
2025/02/24-06:43:41.758303 593463                  Options.unordered_write: 0
2025/02/24-06:43:41.758304 593463         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:43:41.758305 593463      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:43:41.758306 593463             Options.write_thread_max_yield_usec: 100
2025/02/24-06:43:41.758308 593463            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:43:41.758309 593463                               Options.row_cache: None
2025/02/24-06:43:41.758310 593463                              Options.wal_filter: None
2025/02/24-06:43:41.758311 593463             Options.avoid_flush_during_recovery: 0
2025/02/24-06:43:41.758312 593463             Options.allow_ingest_behind: 0
2025/02/24-06:43:41.758313 593463             Options.two_write_queues: 0
2025/02/24-06:43:41.758315 593463             Options.manual_wal_flush: 0
2025/02/24-06:43:41.758316 593463             Options.wal_compression: 0
2025/02/24-06:43:41.758317 593463             Options.atomic_flush: 0
2025/02/24-06:43:41.758318 593463             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:43:41.758319 593463                 Options.persist_stats_to_disk: 0
2025/02/24-06:43:41.758320 593463                 Options.write_dbid_to_manifest: 0
2025/02/24-06:43:41.758321 593463                 Options.log_readahead_size: 0
2025/02/24-06:43:41.758322 593463                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:43:41.758323 593463                 Options.best_efforts_recovery: 0
2025/02/24-06:43:41.758324 593463                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:43:41.758325 593463            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:43:41.758327 593463             Options.allow_data_in_errors: 0
2025/02/24-06:43:41.758328 593463             Options.db_host_id: __hostname__
2025/02/24-06:43:41.758329 593463             Options.enforce_single_del_contracts: true
2025/02/24-06:43:41.758330 593463             Options.max_background_jobs: 2
2025/02/24-06:43:41.758331 593463             Options.max_background_compactions: -1
2025/02/24-06:43:41.758332 593463             Options.max_subcompactions: 1
2025/02/24-06:43:41.758333 593463             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:43:41.758335 593463           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:43:41.758336 593463             Options.delayed_write_rate : 16777216
2025/02/24-06:43:41.758337 593463             Options.max_total_wal_size: 0
2025/02/24-06:43:41.758338 593463             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:43:41.758339 593463                   Options.stats_dump_period_sec: 600
2025/02/24-06:43:41.758340 593463                 Options.stats_persist_period_sec: 600
2025/02/24-06:43:41.758341 593463                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:43:41.758342 593463                          Options.max_open_files: -1
2025/02/24-06:43:41.758343 593463                          Options.bytes_per_sync: 0
2025/02/24-06:43:41.758344 593463                      Options.wal_bytes_per_sync: 0
2025/02/24-06:43:41.758346 593463                   Options.strict_bytes_per_sync: 0
2025/02/24-06:43:41.758347 593463       Options.compaction_readahead_size: 0
2025/02/24-06:43:41.758348 593463                  Options.max_background_flushes: -1
2025/02/24-06:43:41.758349 593463 Compression algorithms supported:
2025/02/24-06:43:41.758350 593463 	kZSTD supported: 0
2025/02/24-06:43:41.758352 593463 	kXpressCompression supported: 0
2025/02/24-06:43:41.758353 593463 	kBZip2Compression supported: 0
2025/02/24-06:43:41.758354 593463 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:43:41.758356 593463 	kLZ4Compression supported: 1
2025/02/24-06:43:41.758357 593463 	kZlibCompression supported: 0
2025/02/24-06:43:41.758359 593463 	kLZ4HCCompression supported: 1
2025/02/24-06:43:41.758361 593463 	kSnappyCompression supported: 0
2025/02/24-06:43:41.758363 593463 Fast CRC32 supported: Not supported on x86
2025/02/24-06:43:41.758364 593463 DMutex implementation: pthread_mutex_t
2025/02/24-06:43:41.758470 593463 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006505
2025/02/24-06:43:41.758594 593463 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:43:41.758596 593463               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:43:41.758598 593463           Options.merge_operator: None
2025/02/24-06:43:41.758599 593463        Options.compaction_filter: None
2025/02/24-06:43:41.758600 593463        Options.compaction_filter_factory: None
2025/02/24-06:43:41.758602 593463  Options.sst_partitioner_factory: None
2025/02/24-06:43:41.758603 593463         Options.memtable_factory: SkipListFactory
2025/02/24-06:43:41.758604 593463            Options.table_factory: BlockBasedTable
2025/02/24-06:43:41.758624 593463            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18bdfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18adae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:43:41.758628 593463        Options.write_buffer_size: 67108864
2025/02/24-06:43:41.758629 593463  Options.max_write_buffer_number: 2
2025/02/24-06:43:41.758630 593463          Options.compression: LZ4
2025/02/24-06:43:41.758632 593463                  Options.bottommost_compression: Disabled
2025/02/24-06:43:41.758633 593463       Options.prefix_extractor: nullptr
2025/02/24-06:43:41.758634 593463   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:43:41.758635 593463             Options.num_levels: 7
2025/02/24-06:43:41.758636 593463        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:43:41.758637 593463     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:43:41.758638 593463     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:43:41.758640 593463            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:43:41.758641 593463                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:43:41.758642 593463               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:43:41.758643 593463         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:43:41.758644 593463         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:43:41.758646 593463         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:43:41.758647 593463                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:43:41.758648 593463         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:43:41.758649 593463         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:43:41.758650 593463            Options.compression_opts.window_bits: -14
2025/02/24-06:43:41.758651 593463                  Options.compression_opts.level: 32767
2025/02/24-06:43:41.758654 593463               Options.compression_opts.strategy: 0
2025/02/24-06:43:41.758655 593463         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:43:41.758656 593463         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:43:41.758658 593463         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:43:41.758659 593463         Options.compression_opts.parallel_threads: 1
2025/02/24-06:43:41.758660 593463                  Options.compression_opts.enabled: false
2025/02/24-06:43:41.758661 593463         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:43:41.758662 593463      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:43:41.758663 593463          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:43:41.758664 593463              Options.level0_stop_writes_trigger: 36
2025/02/24-06:43:41.758666 593463                   Options.target_file_size_base: 67108864
2025/02/24-06:43:41.758667 593463             Options.target_file_size_multiplier: 1
2025/02/24-06:43:41.758668 593463                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:43:41.758669 593463 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:43:41.758670 593463          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:43:41.758672 593463 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:43:41.758673 593463 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:43:41.758675 593463 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:43:41.758676 593463 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:43:41.758677 593463 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:43:41.758678 593463 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:43:41.758679 593463 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:43:41.758680 593463       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:43:41.758681 593463                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:43:41.758682 593463   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:43:41.758684 593463                        Options.arena_block_size: 1048576
2025/02/24-06:43:41.758685 593463   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:43:41.758686 593463   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:43:41.758687 593463                Options.disable_auto_compactions: 0
2025/02/24-06:43:41.758688 593463                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:43:41.758690 593463                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:43:41.758691 593463 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:43:41.758692 593463 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:43:41.758693 593463 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:43:41.758694 593463 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:43:41.758695 593463 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:43:41.758697 593463 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:43:41.758698 593463 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:43:41.758699 593463 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:43:41.758702 593463                   Options.table_properties_collectors: 
2025/02/24-06:43:41.758703 593463                   Options.inplace_update_support: 0
2025/02/24-06:43:41.758704 593463                 Options.inplace_update_num_locks: 10000
2025/02/24-06:43:41.758705 593463               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:43:41.758706 593463               Options.memtable_whole_key_filtering: 0
2025/02/24-06:43:41.758707 593463   Options.memtable_huge_page_size: 0
2025/02/24-06:43:41.758710 593463                           Options.bloom_locality: 0
2025/02/24-06:43:41.758711 593463                    Options.max_successive_merges: 0
2025/02/24-06:43:41.758712 593463                Options.optimize_filters_for_hits: 0
2025/02/24-06:43:41.758714 593463                Options.paranoid_file_checks: 0
2025/02/24-06:43:41.758715 593463                Options.force_consistency_checks: 1
2025/02/24-06:43:41.758716 593463                Options.report_bg_io_stats: 0
2025/02/24-06:43:41.758717 593463                               Options.ttl: 2592000
2025/02/24-06:43:41.758718 593463          Options.periodic_compaction_seconds: 0
2025/02/24-06:43:41.758719 593463  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:43:41.758721 593463    Options.preserve_internal_time_seconds: 0
2025/02/24-06:43:41.758722 593463                       Options.enable_blob_files: false
2025/02/24-06:43:41.758723 593463                           Options.min_blob_size: 0
2025/02/24-06:43:41.758724 593463                          Options.blob_file_size: 268435456
2025/02/24-06:43:41.758725 593463                   Options.blob_compression_type: NoCompression
2025/02/24-06:43:41.758726 593463          Options.enable_blob_garbage_collection: false
2025/02/24-06:43:41.758727 593463      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:43:41.758729 593463 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:43:41.758730 593463          Options.blob_compaction_readahead_size: 0
2025/02/24-06:43:41.758731 593463                Options.blob_file_starting_level: 0
2025/02/24-06:43:41.758732 593463 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:43:41.759961 593463 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006505 succeeded,manifest_file_number is 6505, next_file_number is 6507, last_sequence is 10806, log_number is 6500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6500
2025/02/24-06:43:41.759968 593463 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6500
2025/02/24-06:43:41.760005 593463 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:43:41.761135 593463 EVENT_LOG_v1 {"time_micros": 1740379421761130, "job": 1, "event": "recovery_started", "wal_files": [6504]}
2025/02/24-06:43:41.761140 593463 [db/db_impl/db_impl_open.cc:1029] Recovering log #6504 mode 2
2025/02/24-06:43:41.812147 593463 EVENT_LOG_v1 {"time_micros": 1740379421812128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6508, "file_size": 870353, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10807, "largest_seqno": 10816, "table_properties": {"data_size": 869354, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3558612, "raw_average_value_size": 889653, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740379421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "TE2KP836XEAQJK0YMA9I", "orig_file_number": 6508, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:43:41.813995 593463 EVENT_LOG_v1 {"time_micros": 1740379421813992, "job": 1, "event": "recovery_finished"}
2025/02/24-06:43:41.814091 593463 [db/version_set.cc:5179] Creating manifest 6510
2025/02/24-06:43:41.820031 593463 [file/delete_scheduler.cc:73] Deleted file walletdb/006504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:43:41.820074 593463 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740000185675993
2025/02/24-06:43:41.820224 593463 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19dcb20
2025/02/24-06:43:41.820727 593463 DB pointer 0x1a02e40
2025/02/24-06:43:41.820934 593483 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:43:41.820944 593483 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.48 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   845.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18adae0#593463 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:43:43.956858 593463 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:43:43.959774 593463 [db/db_impl/db_impl.cc:692] Shutdown complete
