2025/03/03-18:33:31.035527 670593 RocksDB version: 8.1.1
2025/03/03-18:33:31.035558 670593 Compile date 2023-04-06 16:38:52
2025/03/03-18:33:31.035566 670593 DB SUMMARY
2025/03/03-18:33:31.035567 670593 DB Session ID:  EQTZF51UHNBTHG8A3FC3
2025/03/03-18:33:31.036075 670593 CURRENT file:  CURRENT
2025/03/03-18:33:31.036077 670593 IDENTITY file:  IDENTITY
2025/03/03-18:33:31.036095 670593 MANIFEST file:  MANIFEST-010655 size: 822 Bytes
2025/03/03-18:33:31.036096 670593 SST files in walletdb dir, Total Num: 1, files: 010658.sst 
2025/03/03-18:33:31.036098 670593 Write Ahead Log file in walletdb: 010654.log size: 24126927 ; 
2025/03/03-18:33:31.036113 670593                         Options.error_if_exists: 0
2025/03/03-18:33:31.036115 670593                       Options.create_if_missing: 1
2025/03/03-18:33:31.036116 670593                         Options.paranoid_checks: 1
2025/03/03-18:33:31.036117 670593             Options.flush_verify_memtable_count: 1
2025/03/03-18:33:31.036118 670593                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-18:33:31.036119 670593        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-18:33:31.036120 670593                                     Options.env: 0x75458c001640
2025/03/03-18:33:31.036121 670593                                      Options.fs: PosixFileSystem
2025/03/03-18:33:31.036123 670593                                Options.info_log: 0x1001b40
2025/03/03-18:33:31.036124 670593                Options.max_file_opening_threads: 16
2025/03/03-18:33:31.036125 670593                              Options.statistics: (nil)
2025/03/03-18:33:31.036126 670593                               Options.use_fsync: 0
2025/03/03-18:33:31.036127 670593                       Options.max_log_file_size: 0
2025/03/03-18:33:31.036145 670593                  Options.max_manifest_file_size: 1073741824
2025/03/03-18:33:31.036146 670593                   Options.log_file_time_to_roll: 0
2025/03/03-18:33:31.036147 670593                       Options.keep_log_file_num: 1000
2025/03/03-18:33:31.036148 670593                    Options.recycle_log_file_num: 0
2025/03/03-18:33:31.036149 670593                         Options.allow_fallocate: 1
2025/03/03-18:33:31.036150 670593                        Options.allow_mmap_reads: 0
2025/03/03-18:33:31.036151 670593                       Options.allow_mmap_writes: 0
2025/03/03-18:33:31.036152 670593                        Options.use_direct_reads: 0
2025/03/03-18:33:31.036153 670593                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-18:33:31.036155 670593          Options.create_missing_column_families: 1
2025/03/03-18:33:31.036156 670593                              Options.db_log_dir: 
2025/03/03-18:33:31.036157 670593                                 Options.wal_dir: 
2025/03/03-18:33:31.036158 670593                Options.table_cache_numshardbits: 6
2025/03/03-18:33:31.036159 670593                         Options.WAL_ttl_seconds: 0
2025/03/03-18:33:31.036160 670593                       Options.WAL_size_limit_MB: 0
2025/03/03-18:33:31.036161 670593                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-18:33:31.036162 670593             Options.manifest_preallocation_size: 4194304
2025/03/03-18:33:31.036163 670593                     Options.is_fd_close_on_exec: 1
2025/03/03-18:33:31.036164 670593                   Options.advise_random_on_open: 1
2025/03/03-18:33:31.036165 670593                    Options.db_write_buffer_size: 0
2025/03/03-18:33:31.036167 670593                    Options.write_buffer_manager: 0x1016c30
2025/03/03-18:33:31.036168 670593         Options.access_hint_on_compaction_start: 1
2025/03/03-18:33:31.036169 670593           Options.random_access_max_buffer_size: 1048576
2025/03/03-18:33:31.036178 670593                      Options.use_adaptive_mutex: 0
2025/03/03-18:33:31.036179 670593                            Options.rate_limiter: (nil)
2025/03/03-18:33:31.036180 670593     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-18:33:31.036181 670593                       Options.wal_recovery_mode: 2
2025/03/03-18:33:31.036184 670593                  Options.enable_thread_tracking: 0
2025/03/03-18:33:31.036185 670593                  Options.enable_pipelined_write: 0
2025/03/03-18:33:31.036187 670593                  Options.unordered_write: 0
2025/03/03-18:33:31.036188 670593         Options.allow_concurrent_memtable_write: 1
2025/03/03-18:33:31.036189 670593      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-18:33:31.036190 670593             Options.write_thread_max_yield_usec: 100
2025/03/03-18:33:31.036192 670593            Options.write_thread_slow_yield_usec: 3
2025/03/03-18:33:31.036193 670593                               Options.row_cache: None
2025/03/03-18:33:31.036194 670593                              Options.wal_filter: None
2025/03/03-18:33:31.036195 670593             Options.avoid_flush_during_recovery: 0
2025/03/03-18:33:31.036196 670593             Options.allow_ingest_behind: 0
2025/03/03-18:33:31.036197 670593             Options.two_write_queues: 0
2025/03/03-18:33:31.036198 670593             Options.manual_wal_flush: 0
2025/03/03-18:33:31.036199 670593             Options.wal_compression: 0
2025/03/03-18:33:31.036200 670593             Options.atomic_flush: 0
2025/03/03-18:33:31.036201 670593             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-18:33:31.036202 670593                 Options.persist_stats_to_disk: 0
2025/03/03-18:33:31.036203 670593                 Options.write_dbid_to_manifest: 0
2025/03/03-18:33:31.036205 670593                 Options.log_readahead_size: 0
2025/03/03-18:33:31.036206 670593                 Options.file_checksum_gen_factory: Unknown
2025/03/03-18:33:31.036207 670593                 Options.best_efforts_recovery: 0
2025/03/03-18:33:31.036208 670593                Options.max_bgerror_resume_count: 2147483647
2025/03/03-18:33:31.036209 670593            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-18:33:31.036210 670593             Options.allow_data_in_errors: 0
2025/03/03-18:33:31.036211 670593             Options.db_host_id: __hostname__
2025/03/03-18:33:31.036212 670593             Options.enforce_single_del_contracts: true
2025/03/03-18:33:31.036213 670593             Options.max_background_jobs: 2
2025/03/03-18:33:31.036214 670593             Options.max_background_compactions: -1
2025/03/03-18:33:31.036216 670593             Options.max_subcompactions: 1
2025/03/03-18:33:31.036217 670593             Options.avoid_flush_during_shutdown: 0
2025/03/03-18:33:31.036218 670593           Options.writable_file_max_buffer_size: 1048576
2025/03/03-18:33:31.036219 670593             Options.delayed_write_rate : 16777216
2025/03/03-18:33:31.036220 670593             Options.max_total_wal_size: 0
2025/03/03-18:33:31.036221 670593             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-18:33:31.036222 670593                   Options.stats_dump_period_sec: 600
2025/03/03-18:33:31.036224 670593                 Options.stats_persist_period_sec: 600
2025/03/03-18:33:31.036225 670593                 Options.stats_history_buffer_size: 1048576
2025/03/03-18:33:31.036226 670593                          Options.max_open_files: -1
2025/03/03-18:33:31.036227 670593                          Options.bytes_per_sync: 0
2025/03/03-18:33:31.036228 670593                      Options.wal_bytes_per_sync: 0
2025/03/03-18:33:31.036229 670593                   Options.strict_bytes_per_sync: 0
2025/03/03-18:33:31.036230 670593       Options.compaction_readahead_size: 0
2025/03/03-18:33:31.036231 670593                  Options.max_background_flushes: -1
2025/03/03-18:33:31.036232 670593 Compression algorithms supported:
2025/03/03-18:33:31.036234 670593 	kZSTD supported: 0
2025/03/03-18:33:31.036235 670593 	kXpressCompression supported: 0
2025/03/03-18:33:31.036236 670593 	kBZip2Compression supported: 0
2025/03/03-18:33:31.036237 670593 	kZSTDNotFinalCompression supported: 0
2025/03/03-18:33:31.036239 670593 	kLZ4Compression supported: 1
2025/03/03-18:33:31.036240 670593 	kZlibCompression supported: 0
2025/03/03-18:33:31.036241 670593 	kLZ4HCCompression supported: 1
2025/03/03-18:33:31.036244 670593 	kSnappyCompression supported: 0
2025/03/03-18:33:31.036246 670593 Fast CRC32 supported: Not supported on x86
2025/03/03-18:33:31.036247 670593 DMutex implementation: pthread_mutex_t
2025/03/03-18:33:31.036345 670593 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010655
2025/03/03-18:33:31.036458 670593 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-18:33:31.036460 670593               Options.comparator: leveldb.BytewiseComparator
2025/03/03-18:33:31.036461 670593           Options.merge_operator: None
2025/03/03-18:33:31.036462 670593        Options.compaction_filter: None
2025/03/03-18:33:31.036464 670593        Options.compaction_filter_factory: None
2025/03/03-18:33:31.036465 670593  Options.sst_partitioner_factory: None
2025/03/03-18:33:31.036466 670593         Options.memtable_factory: SkipListFactory
2025/03/03-18:33:31.036467 670593            Options.table_factory: BlockBasedTable
2025/03/03-18:33:31.036489 670593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf0cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xefcae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-18:33:31.036492 670593        Options.write_buffer_size: 67108864
2025/03/03-18:33:31.036493 670593  Options.max_write_buffer_number: 2
2025/03/03-18:33:31.036495 670593          Options.compression: LZ4
2025/03/03-18:33:31.036496 670593                  Options.bottommost_compression: Disabled
2025/03/03-18:33:31.036497 670593       Options.prefix_extractor: nullptr
2025/03/03-18:33:31.036498 670593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-18:33:31.036499 670593             Options.num_levels: 7
2025/03/03-18:33:31.036500 670593        Options.min_write_buffer_number_to_merge: 1
2025/03/03-18:33:31.036501 670593     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-18:33:31.036502 670593     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-18:33:31.036504 670593            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-18:33:31.036505 670593                  Options.bottommost_compression_opts.level: 32767
2025/03/03-18:33:31.036506 670593               Options.bottommost_compression_opts.strategy: 0
2025/03/03-18:33:31.036507 670593         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-18:33:31.036508 670593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:33:31.036509 670593         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-18:33:31.036510 670593                  Options.bottommost_compression_opts.enabled: false
2025/03/03-18:33:31.036512 670593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:33:31.036513 670593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:33:31.036514 670593            Options.compression_opts.window_bits: -14
2025/03/03-18:33:31.036515 670593                  Options.compression_opts.level: 32767
2025/03/03-18:33:31.036517 670593               Options.compression_opts.strategy: 0
2025/03/03-18:33:31.036519 670593         Options.compression_opts.max_dict_bytes: 0
2025/03/03-18:33:31.036520 670593         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-18:33:31.036521 670593         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-18:33:31.036522 670593         Options.compression_opts.parallel_threads: 1
2025/03/03-18:33:31.036523 670593                  Options.compression_opts.enabled: false
2025/03/03-18:33:31.036524 670593         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-18:33:31.036526 670593      Options.level0_file_num_compaction_trigger: 4
2025/03/03-18:33:31.036527 670593          Options.level0_slowdown_writes_trigger: 20
2025/03/03-18:33:31.036528 670593              Options.level0_stop_writes_trigger: 36
2025/03/03-18:33:31.036529 670593                   Options.target_file_size_base: 67108864
2025/03/03-18:33:31.036530 670593             Options.target_file_size_multiplier: 1
2025/03/03-18:33:31.036531 670593                Options.max_bytes_for_level_base: 268435456
2025/03/03-18:33:31.036532 670593 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-18:33:31.036533 670593          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-18:33:31.036535 670593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-18:33:31.036536 670593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-18:33:31.036538 670593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-18:33:31.036539 670593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-18:33:31.036540 670593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-18:33:31.036541 670593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-18:33:31.036542 670593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-18:33:31.036543 670593       Options.max_sequential_skip_in_iterations: 8
2025/03/03-18:33:31.036544 670593                    Options.max_compaction_bytes: 1677721600
2025/03/03-18:33:31.036545 670593   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-18:33:31.036546 670593                        Options.arena_block_size: 1048576
2025/03/03-18:33:31.036547 670593   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-18:33:31.036548 670593   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-18:33:31.036550 670593                Options.disable_auto_compactions: 0
2025/03/03-18:33:31.036551 670593                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-18:33:31.036553 670593                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-18:33:31.036554 670593 Options.compaction_options_universal.size_ratio: 1
2025/03/03-18:33:31.036555 670593 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-18:33:31.036556 670593 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-18:33:31.036557 670593 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-18:33:31.036558 670593 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-18:33:31.036560 670593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-18:33:31.036561 670593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-18:33:31.036562 670593 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-18:33:31.036564 670593                   Options.table_properties_collectors: 
2025/03/03-18:33:31.036565 670593                   Options.inplace_update_support: 0
2025/03/03-18:33:31.036566 670593                 Options.inplace_update_num_locks: 10000
2025/03/03-18:33:31.036567 670593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-18:33:31.036568 670593               Options.memtable_whole_key_filtering: 0
2025/03/03-18:33:31.036569 670593   Options.memtable_huge_page_size: 0
2025/03/03-18:33:31.036572 670593                           Options.bloom_locality: 0
2025/03/03-18:33:31.036573 670593                    Options.max_successive_merges: 0
2025/03/03-18:33:31.036574 670593                Options.optimize_filters_for_hits: 0
2025/03/03-18:33:31.036576 670593                Options.paranoid_file_checks: 0
2025/03/03-18:33:31.036577 670593                Options.force_consistency_checks: 1
2025/03/03-18:33:31.036578 670593                Options.report_bg_io_stats: 0
2025/03/03-18:33:31.036579 670593                               Options.ttl: 2592000
2025/03/03-18:33:31.036580 670593          Options.periodic_compaction_seconds: 0
2025/03/03-18:33:31.036581 670593  Options.preclude_last_level_data_seconds: 0
2025/03/03-18:33:31.036583 670593    Options.preserve_internal_time_seconds: 0
2025/03/03-18:33:31.036584 670593                       Options.enable_blob_files: false
2025/03/03-18:33:31.036585 670593                           Options.min_blob_size: 0
2025/03/03-18:33:31.036586 670593                          Options.blob_file_size: 268435456
2025/03/03-18:33:31.036587 670593                   Options.blob_compression_type: NoCompression
2025/03/03-18:33:31.036588 670593          Options.enable_blob_garbage_collection: false
2025/03/03-18:33:31.036589 670593      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-18:33:31.036590 670593 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-18:33:31.036592 670593          Options.blob_compaction_readahead_size: 0
2025/03/03-18:33:31.036593 670593                Options.blob_file_starting_level: 0
2025/03/03-18:33:31.036594 670593 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-18:33:31.038061 670593 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010655 succeeded,manifest_file_number is 10655, next_file_number is 10660, last_sequence is 18026, log_number is 10650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10650
2025/03/03-18:33:31.038067 670593 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10650
2025/03/03-18:33:31.038096 670593 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-18:33:31.038988 670593 EVENT_LOG_v1 {"time_micros": 1741026811038984, "job": 1, "event": "recovery_started", "wal_files": [10654]}
2025/03/03-18:33:31.038991 670593 [db/db_impl/db_impl_open.cc:1029] Recovering log #10654 mode 2
2025/03/03-18:33:31.124029 670593 EVENT_LOG_v1 {"time_micros": 1741026811124009, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10661, "file_size": 1485637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18027, "largest_seqno": 18036, "table_properties": {"data_size": 1484638, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6032536, "raw_average_value_size": 1508134, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741026811, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "EQTZF51UHNBTHG8A3FC3", "orig_file_number": 10661, "seqno_to_time_mapping": "N/A"}}
2025/03/03-18:33:31.125639 670593 EVENT_LOG_v1 {"time_micros": 1741026811125636, "job": 1, "event": "recovery_finished"}
2025/03/03-18:33:31.125739 670593 [db/version_set.cc:5179] Creating manifest 10663
2025/03/03-18:33:31.134750 670593 [file/delete_scheduler.cc:73] Deleted file walletdb/010654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-18:33:31.134796 670593 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740293046163896
2025/03/03-18:33:31.134920 670593 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x102bb20
2025/03/03-18:33:31.135444 670593 DB pointer 0x1051e40
2025/03/03-18:33:31.135668 670613 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-18:33:31.135677 670613 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.42 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    102.9      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    102.9      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xefcae0#670593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-18:33:38.681629 670593 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-18:33:38.687282 670593 [db/db_impl/db_impl.cc:692] Shutdown complete
