2025/02/25-11:34:04.819689 604948 RocksDB version: 8.1.1
2025/02/25-11:34:04.819723 604948 Compile date 2023-04-06 16:38:52
2025/02/25-11:34:04.819731 604948 DB SUMMARY
2025/02/25-11:34:04.819732 604948 DB Session ID:  P3FBXX1AU3402VHAZJRR
2025/02/25-11:34:04.820292 604948 CURRENT file:  CURRENT
2025/02/25-11:34:04.820296 604948 IDENTITY file:  IDENTITY
2025/02/25-11:34:04.820315 604948 MANIFEST file:  MANIFEST-008166 size: 556 Bytes
2025/02/25-11:34:04.820316 604948 SST files in walletdb dir, Total Num: 4, files: 008151.sst 008154.sst 008159.sst 008164.sst 
2025/02/25-11:34:04.820318 604948 Write Ahead Log file in walletdb: 008165.log size: 18168105 ; 
2025/02/25-11:34:04.820334 604948                         Options.error_if_exists: 0
2025/02/25-11:34:04.820336 604948                       Options.create_if_missing: 1
2025/02/25-11:34:04.820337 604948                         Options.paranoid_checks: 1
2025/02/25-11:34:04.820338 604948             Options.flush_verify_memtable_count: 1
2025/02/25-11:34:04.820339 604948                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:34:04.820340 604948        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:34:04.820341 604948                                     Options.env: 0x72412d201640
2025/02/25-11:34:04.820343 604948                                      Options.fs: PosixFileSystem
2025/02/25-11:34:04.820344 604948                                Options.info_log: 0x13c4b40
2025/02/25-11:34:04.820345 604948                Options.max_file_opening_threads: 16
2025/02/25-11:34:04.820346 604948                              Options.statistics: (nil)
2025/02/25-11:34:04.820348 604948                               Options.use_fsync: 0
2025/02/25-11:34:04.820349 604948                       Options.max_log_file_size: 0
2025/02/25-11:34:04.820350 604948                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:34:04.820351 604948                   Options.log_file_time_to_roll: 0
2025/02/25-11:34:04.820352 604948                       Options.keep_log_file_num: 1000
2025/02/25-11:34:04.820353 604948                    Options.recycle_log_file_num: 0
2025/02/25-11:34:04.820355 604948                         Options.allow_fallocate: 1
2025/02/25-11:34:04.820356 604948                        Options.allow_mmap_reads: 0
2025/02/25-11:34:04.820357 604948                       Options.allow_mmap_writes: 0
2025/02/25-11:34:04.820358 604948                        Options.use_direct_reads: 0
2025/02/25-11:34:04.820359 604948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:34:04.820360 604948          Options.create_missing_column_families: 1
2025/02/25-11:34:04.820361 604948                              Options.db_log_dir: 
2025/02/25-11:34:04.820362 604948                                 Options.wal_dir: 
2025/02/25-11:34:04.820363 604948                Options.table_cache_numshardbits: 6
2025/02/25-11:34:04.820364 604948                         Options.WAL_ttl_seconds: 0
2025/02/25-11:34:04.820365 604948                       Options.WAL_size_limit_MB: 0
2025/02/25-11:34:04.820366 604948                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:34:04.820368 604948             Options.manifest_preallocation_size: 4194304
2025/02/25-11:34:04.820369 604948                     Options.is_fd_close_on_exec: 1
2025/02/25-11:34:04.820370 604948                   Options.advise_random_on_open: 1
2025/02/25-11:34:04.820371 604948                    Options.db_write_buffer_size: 0
2025/02/25-11:34:04.820372 604948                    Options.write_buffer_manager: 0x13d9c30
2025/02/25-11:34:04.820373 604948         Options.access_hint_on_compaction_start: 1
2025/02/25-11:34:04.820374 604948           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:34:04.820375 604948                      Options.use_adaptive_mutex: 0
2025/02/25-11:34:04.820376 604948                            Options.rate_limiter: (nil)
2025/02/25-11:34:04.820378 604948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:34:04.820379 604948                       Options.wal_recovery_mode: 2
2025/02/25-11:34:04.820382 604948                  Options.enable_thread_tracking: 0
2025/02/25-11:34:04.820383 604948                  Options.enable_pipelined_write: 0
2025/02/25-11:34:04.820384 604948                  Options.unordered_write: 0
2025/02/25-11:34:04.820385 604948         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:34:04.820387 604948      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:34:04.820388 604948             Options.write_thread_max_yield_usec: 100
2025/02/25-11:34:04.820389 604948            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:34:04.820391 604948                               Options.row_cache: None
2025/02/25-11:34:04.820392 604948                              Options.wal_filter: None
2025/02/25-11:34:04.820393 604948             Options.avoid_flush_during_recovery: 0
2025/02/25-11:34:04.820394 604948             Options.allow_ingest_behind: 0
2025/02/25-11:34:04.820395 604948             Options.two_write_queues: 0
2025/02/25-11:34:04.820396 604948             Options.manual_wal_flush: 0
2025/02/25-11:34:04.820397 604948             Options.wal_compression: 0
2025/02/25-11:34:04.820398 604948             Options.atomic_flush: 0
2025/02/25-11:34:04.820399 604948             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:34:04.820400 604948                 Options.persist_stats_to_disk: 0
2025/02/25-11:34:04.820401 604948                 Options.write_dbid_to_manifest: 0
2025/02/25-11:34:04.820402 604948                 Options.log_readahead_size: 0
2025/02/25-11:34:04.820403 604948                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:34:04.820405 604948                 Options.best_efforts_recovery: 0
2025/02/25-11:34:04.820406 604948                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:34:04.820407 604948            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:34:04.820408 604948             Options.allow_data_in_errors: 0
2025/02/25-11:34:04.820409 604948             Options.db_host_id: __hostname__
2025/02/25-11:34:04.820410 604948             Options.enforce_single_del_contracts: true
2025/02/25-11:34:04.820411 604948             Options.max_background_jobs: 2
2025/02/25-11:34:04.820412 604948             Options.max_background_compactions: -1
2025/02/25-11:34:04.820413 604948             Options.max_subcompactions: 1
2025/02/25-11:34:04.820414 604948             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:34:04.820415 604948           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:34:04.820417 604948             Options.delayed_write_rate : 16777216
2025/02/25-11:34:04.820418 604948             Options.max_total_wal_size: 0
2025/02/25-11:34:04.820419 604948             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:34:04.820420 604948                   Options.stats_dump_period_sec: 600
2025/02/25-11:34:04.820421 604948                 Options.stats_persist_period_sec: 600
2025/02/25-11:34:04.820422 604948                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:34:04.820423 604948                          Options.max_open_files: -1
2025/02/25-11:34:04.820424 604948                          Options.bytes_per_sync: 0
2025/02/25-11:34:04.820425 604948                      Options.wal_bytes_per_sync: 0
2025/02/25-11:34:04.820426 604948                   Options.strict_bytes_per_sync: 0
2025/02/25-11:34:04.820427 604948       Options.compaction_readahead_size: 0
2025/02/25-11:34:04.820428 604948                  Options.max_background_flushes: -1
2025/02/25-11:34:04.820430 604948 Compression algorithms supported:
2025/02/25-11:34:04.820431 604948 	kZSTD supported: 0
2025/02/25-11:34:04.820432 604948 	kXpressCompression supported: 0
2025/02/25-11:34:04.820434 604948 	kBZip2Compression supported: 0
2025/02/25-11:34:04.820435 604948 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:34:04.820436 604948 	kLZ4Compression supported: 1
2025/02/25-11:34:04.820437 604948 	kZlibCompression supported: 0
2025/02/25-11:34:04.820440 604948 	kLZ4HCCompression supported: 1
2025/02/25-11:34:04.820441 604948 	kSnappyCompression supported: 0
2025/02/25-11:34:04.820444 604948 Fast CRC32 supported: Not supported on x86
2025/02/25-11:34:04.820445 604948 DMutex implementation: pthread_mutex_t
2025/02/25-11:34:04.820552 604948 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008166
2025/02/25-11:34:04.820694 604948 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:34:04.820698 604948               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:34:04.820699 604948           Options.merge_operator: None
2025/02/25-11:34:04.820700 604948        Options.compaction_filter: None
2025/02/25-11:34:04.820702 604948        Options.compaction_filter_factory: None
2025/02/25-11:34:04.820703 604948  Options.sst_partitioner_factory: None
2025/02/25-11:34:04.820704 604948         Options.memtable_factory: SkipListFactory
2025/02/25-11:34:04.820706 604948            Options.table_factory: BlockBasedTable
2025/02/25-11:34:04.820726 604948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12cffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12bfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:34:04.820728 604948        Options.write_buffer_size: 67108864
2025/02/25-11:34:04.820729 604948  Options.max_write_buffer_number: 2
2025/02/25-11:34:04.820730 604948          Options.compression: LZ4
2025/02/25-11:34:04.820731 604948                  Options.bottommost_compression: Disabled
2025/02/25-11:34:04.820732 604948       Options.prefix_extractor: nullptr
2025/02/25-11:34:04.820734 604948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:34:04.820735 604948             Options.num_levels: 7
2025/02/25-11:34:04.820736 604948        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:34:04.820737 604948     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:34:04.820738 604948     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:34:04.820739 604948            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:34:04.820740 604948                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:34:04.820742 604948               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:34:04.820743 604948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:34:04.820744 604948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:34:04.820745 604948         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:34:04.820746 604948                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:34:04.820747 604948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:34:04.820748 604948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:34:04.820749 604948            Options.compression_opts.window_bits: -14
2025/02/25-11:34:04.820751 604948                  Options.compression_opts.level: 32767
2025/02/25-11:34:04.820753 604948               Options.compression_opts.strategy: 0
2025/02/25-11:34:04.820754 604948         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:34:04.820756 604948         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:34:04.820757 604948         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:34:04.820758 604948         Options.compression_opts.parallel_threads: 1
2025/02/25-11:34:04.820759 604948                  Options.compression_opts.enabled: false
2025/02/25-11:34:04.820760 604948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:34:04.820761 604948      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:34:04.820762 604948          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:34:04.820764 604948              Options.level0_stop_writes_trigger: 36
2025/02/25-11:34:04.820765 604948                   Options.target_file_size_base: 67108864
2025/02/25-11:34:04.820766 604948             Options.target_file_size_multiplier: 1
2025/02/25-11:34:04.820767 604948                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:34:04.820768 604948 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:34:04.820769 604948          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:34:04.820771 604948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:34:04.820772 604948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:34:04.820773 604948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:34:04.820774 604948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:34:04.820775 604948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:34:04.820777 604948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:34:04.820778 604948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:34:04.820779 604948       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:34:04.820780 604948                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:34:04.820781 604948   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:34:04.820782 604948                        Options.arena_block_size: 1048576
2025/02/25-11:34:04.820783 604948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:34:04.820784 604948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:34:04.820785 604948                Options.disable_auto_compactions: 0
2025/02/25-11:34:04.820787 604948                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:34:04.820788 604948                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:34:04.820790 604948 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:34:04.820791 604948 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:34:04.820792 604948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:34:04.820793 604948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:34:04.820794 604948 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:34:04.820795 604948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:34:04.820796 604948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:34:04.820798 604948 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:34:04.820800 604948                   Options.table_properties_collectors: 
2025/02/25-11:34:04.820802 604948                   Options.inplace_update_support: 0
2025/02/25-11:34:04.820803 604948                 Options.inplace_update_num_locks: 10000
2025/02/25-11:34:04.820804 604948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:34:04.820805 604948               Options.memtable_whole_key_filtering: 0
2025/02/25-11:34:04.820806 604948   Options.memtable_huge_page_size: 0
2025/02/25-11:34:04.820808 604948                           Options.bloom_locality: 0
2025/02/25-11:34:04.820810 604948                    Options.max_successive_merges: 0
2025/02/25-11:34:04.820811 604948                Options.optimize_filters_for_hits: 0
2025/02/25-11:34:04.820812 604948                Options.paranoid_file_checks: 0
2025/02/25-11:34:04.820813 604948                Options.force_consistency_checks: 1
2025/02/25-11:34:04.820814 604948                Options.report_bg_io_stats: 0
2025/02/25-11:34:04.820815 604948                               Options.ttl: 2592000
2025/02/25-11:34:04.820817 604948          Options.periodic_compaction_seconds: 0
2025/02/25-11:34:04.820818 604948  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:34:04.820819 604948    Options.preserve_internal_time_seconds: 0
2025/02/25-11:34:04.820820 604948                       Options.enable_blob_files: false
2025/02/25-11:34:04.820821 604948                           Options.min_blob_size: 0
2025/02/25-11:34:04.820822 604948                          Options.blob_file_size: 268435456
2025/02/25-11:34:04.820823 604948                   Options.blob_compression_type: NoCompression
2025/02/25-11:34:04.820824 604948          Options.enable_blob_garbage_collection: false
2025/02/25-11:34:04.820825 604948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:34:04.820827 604948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:34:04.820828 604948          Options.blob_compaction_readahead_size: 0
2025/02/25-11:34:04.820829 604948                Options.blob_file_starting_level: 0
2025/02/25-11:34:04.820830 604948 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:34:04.822262 604948 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008166 succeeded,manifest_file_number is 8166, next_file_number is 8168, last_sequence is 13696, log_number is 8161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8161
2025/02/25-11:34:04.822266 604948 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8161
2025/02/25-11:34:04.822298 604948 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:34:04.823211 604948 EVENT_LOG_v1 {"time_micros": 1740483244823207, "job": 1, "event": "recovery_started", "wal_files": [8165]}
2025/02/25-11:34:04.823215 604948 [db/db_impl/db_impl_open.cc:1029] Recovering log #8165 mode 2
2025/02/25-11:34:04.896632 604948 EVENT_LOG_v1 {"time_micros": 1740483244896612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8169, "file_size": 1115144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13697, "largest_seqno": 13706, "table_properties": {"data_size": 1114145, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4543731, "raw_average_value_size": 1135932, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740483244, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P3FBXX1AU3402VHAZJRR", "orig_file_number": 8169, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:34:04.898640 604948 EVENT_LOG_v1 {"time_micros": 1740483244898636, "job": 1, "event": "recovery_finished"}
2025/02/25-11:34:04.898739 604948 [db/version_set.cc:5179] Creating manifest 8171
2025/02/25-11:34:04.905017 604948 [file/delete_scheduler.cc:73] Deleted file walletdb/008165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.905070 604948 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740092676381435
2025/02/25-11:34:04.905207 604948 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x13eeb20
2025/02/25-11:34:04.905280 604951 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-11:34:04.905290 604951 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8169(1089KB) 8164(1089KB) 8159(1086KB) 8154(1087KB)], [8151(1087KB)]
2025/02/25-11:34:04.905303 604951 EVENT_LOG_v1 {"time_micros": 1740483244905296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8169, 8164, 8159, 8154], "files_L1": [8151], "score": 1, "input_data_size": 5570097, "oldest_snapshot_seqno": -1}
2025/02/25-11:34:04.905698 604948 DB pointer 0x1414e40
2025/02/25-11:34:04.906270 604968 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:34:04.906278 604968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.02              0.00         1    0.022       0      0       0.0       0.0
  L1      1/1    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.6      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.6      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12bfae0#604948 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:34:04.936922 604951 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8174: 6 keys, 1115254 bytes, temperature: kUnknown
2025/02/25-11:34:04.936953 604951 EVENT_LOG_v1 {"time_micros": 1740483244936939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8174, "file_size": 1115254, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1114231, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4543785, "raw_average_value_size": 757297, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740483244, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "P3FBXX1AU3402VHAZJRR", "orig_file_number": 8174, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:34:04.938655 604951 (Original Log Time 2025/02/25-11:34:04.938455) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1115254 bytes
2025/02/25-11:34:04.938657 604951 (Original Log Time 2025/02/25-11:34:04.938621) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 169.3 rd, 33.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.3, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-11:34:04.938661 604951 (Original Log Time 2025/02/25-11:34:04.938634) EVENT_LOG_v1 {"time_micros": 1740483244938627, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32892, "compaction_time_cpu_micros": 29123, "output_level": 1, "num_output_files": 1, "total_output_size": 1115254, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-11:34:04.938910 604951 [file/delete_scheduler.cc:73] Deleted file walletdb/008169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.938917 604951 EVENT_LOG_v1 {"time_micros": 1740483244938915, "job": 3, "event": "table_file_deletion", "file_number": 8169}
2025/02/25-11:34:04.939131 604951 [file/delete_scheduler.cc:73] Deleted file walletdb/008164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.939135 604951 EVENT_LOG_v1 {"time_micros": 1740483244939134, "job": 3, "event": "table_file_deletion", "file_number": 8164}
2025/02/25-11:34:04.939353 604951 [file/delete_scheduler.cc:73] Deleted file walletdb/008159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.939357 604951 EVENT_LOG_v1 {"time_micros": 1740483244939356, "job": 3, "event": "table_file_deletion", "file_number": 8159}
2025/02/25-11:34:04.939563 604951 [file/delete_scheduler.cc:73] Deleted file walletdb/008154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.939566 604951 EVENT_LOG_v1 {"time_micros": 1740483244939565, "job": 3, "event": "table_file_deletion", "file_number": 8154}
2025/02/25-11:34:04.939765 604951 [file/delete_scheduler.cc:73] Deleted file walletdb/008151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:34:04.939768 604951 EVENT_LOG_v1 {"time_micros": 1740483244939767, "job": 3, "event": "table_file_deletion", "file_number": 8151}
2025/02/25-11:34:06.610083 604948 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:34:06.612755 604948 [db/db_impl/db_impl.cc:692] Shutdown complete
