2025/02/24-11:03:55.011696 595132 RocksDB version: 8.1.1
2025/02/24-11:03:55.011730 595132 Compile date 2023-04-06 16:38:52
2025/02/24-11:03:55.011737 595132 DB SUMMARY
2025/02/24-11:03:55.011738 595132 DB Session ID:  G8OY7WN6NGCCRDGNRLE2
2025/02/24-11:03:55.012261 595132 CURRENT file:  CURRENT
2025/02/24-11:03:55.012263 595132 IDENTITY file:  IDENTITY
2025/02/24-11:03:55.012282 595132 MANIFEST file:  MANIFEST-006753 size: 342 Bytes
2025/02/24-11:03:55.012284 595132 SST files in walletdb dir, Total Num: 2, files: 006748.sst 006751.sst 
2025/02/24-11:03:55.012285 595132 Write Ahead Log file in walletdb: 006752.log size: 14824451 ; 
2025/02/24-11:03:55.012302 595132                         Options.error_if_exists: 0
2025/02/24-11:03:55.012303 595132                       Options.create_if_missing: 1
2025/02/24-11:03:55.012304 595132                         Options.paranoid_checks: 1
2025/02/24-11:03:55.012306 595132             Options.flush_verify_memtable_count: 1
2025/02/24-11:03:55.012307 595132                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:03:55.012308 595132        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:03:55.012309 595132                                     Options.env: 0x736a00a01640
2025/02/24-11:03:55.012310 595132                                      Options.fs: PosixFileSystem
2025/02/24-11:03:55.012311 595132                                Options.info_log: 0x19a3b40
2025/02/24-11:03:55.012313 595132                Options.max_file_opening_threads: 16
2025/02/24-11:03:55.012314 595132                              Options.statistics: (nil)
2025/02/24-11:03:55.012315 595132                               Options.use_fsync: 0
2025/02/24-11:03:55.012316 595132                       Options.max_log_file_size: 0
2025/02/24-11:03:55.012317 595132                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:03:55.012318 595132                   Options.log_file_time_to_roll: 0
2025/02/24-11:03:55.012320 595132                       Options.keep_log_file_num: 1000
2025/02/24-11:03:55.012321 595132                    Options.recycle_log_file_num: 0
2025/02/24-11:03:55.012322 595132                         Options.allow_fallocate: 1
2025/02/24-11:03:55.012323 595132                        Options.allow_mmap_reads: 0
2025/02/24-11:03:55.012324 595132                       Options.allow_mmap_writes: 0
2025/02/24-11:03:55.012325 595132                        Options.use_direct_reads: 0
2025/02/24-11:03:55.012326 595132                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:03:55.012327 595132          Options.create_missing_column_families: 1
2025/02/24-11:03:55.012328 595132                              Options.db_log_dir: 
2025/02/24-11:03:55.012329 595132                                 Options.wal_dir: 
2025/02/24-11:03:55.012331 595132                Options.table_cache_numshardbits: 6
2025/02/24-11:03:55.012332 595132                         Options.WAL_ttl_seconds: 0
2025/02/24-11:03:55.012333 595132                       Options.WAL_size_limit_MB: 0
2025/02/24-11:03:55.012334 595132                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:03:55.012335 595132             Options.manifest_preallocation_size: 4194304
2025/02/24-11:03:55.012336 595132                     Options.is_fd_close_on_exec: 1
2025/02/24-11:03:55.012337 595132                   Options.advise_random_on_open: 1
2025/02/24-11:03:55.012338 595132                    Options.db_write_buffer_size: 0
2025/02/24-11:03:55.012339 595132                    Options.write_buffer_manager: 0x19b8c30
2025/02/24-11:03:55.012340 595132         Options.access_hint_on_compaction_start: 1
2025/02/24-11:03:55.012341 595132           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:03:55.012343 595132                      Options.use_adaptive_mutex: 0
2025/02/24-11:03:55.012344 595132                            Options.rate_limiter: (nil)
2025/02/24-11:03:55.012345 595132     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:03:55.012346 595132                       Options.wal_recovery_mode: 2
2025/02/24-11:03:55.012349 595132                  Options.enable_thread_tracking: 0
2025/02/24-11:03:55.012350 595132                  Options.enable_pipelined_write: 0
2025/02/24-11:03:55.012351 595132                  Options.unordered_write: 0
2025/02/24-11:03:55.012352 595132         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:03:55.012353 595132      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:03:55.012354 595132             Options.write_thread_max_yield_usec: 100
2025/02/24-11:03:55.012356 595132            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:03:55.012357 595132                               Options.row_cache: None
2025/02/24-11:03:55.012358 595132                              Options.wal_filter: None
2025/02/24-11:03:55.012359 595132             Options.avoid_flush_during_recovery: 0
2025/02/24-11:03:55.012360 595132             Options.allow_ingest_behind: 0
2025/02/24-11:03:55.012361 595132             Options.two_write_queues: 0
2025/02/24-11:03:55.012362 595132             Options.manual_wal_flush: 0
2025/02/24-11:03:55.012363 595132             Options.wal_compression: 0
2025/02/24-11:03:55.012364 595132             Options.atomic_flush: 0
2025/02/24-11:03:55.012365 595132             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:03:55.012366 595132                 Options.persist_stats_to_disk: 0
2025/02/24-11:03:55.012368 595132                 Options.write_dbid_to_manifest: 0
2025/02/24-11:03:55.012369 595132                 Options.log_readahead_size: 0
2025/02/24-11:03:55.012370 595132                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:03:55.012371 595132                 Options.best_efforts_recovery: 0
2025/02/24-11:03:55.012372 595132                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:03:55.012373 595132            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:03:55.012374 595132             Options.allow_data_in_errors: 0
2025/02/24-11:03:55.012375 595132             Options.db_host_id: __hostname__
2025/02/24-11:03:55.012376 595132             Options.enforce_single_del_contracts: true
2025/02/24-11:03:55.012377 595132             Options.max_background_jobs: 2
2025/02/24-11:03:55.012378 595132             Options.max_background_compactions: -1
2025/02/24-11:03:55.012379 595132             Options.max_subcompactions: 1
2025/02/24-11:03:55.012381 595132             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:03:55.012382 595132           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:03:55.012383 595132             Options.delayed_write_rate : 16777216
2025/02/24-11:03:55.012384 595132             Options.max_total_wal_size: 0
2025/02/24-11:03:55.012385 595132             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:03:55.012386 595132                   Options.stats_dump_period_sec: 600
2025/02/24-11:03:55.012387 595132                 Options.stats_persist_period_sec: 600
2025/02/24-11:03:55.012388 595132                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:03:55.012389 595132                          Options.max_open_files: -1
2025/02/24-11:03:55.012390 595132                          Options.bytes_per_sync: 0
2025/02/24-11:03:55.012391 595132                      Options.wal_bytes_per_sync: 0
2025/02/24-11:03:55.012393 595132                   Options.strict_bytes_per_sync: 0
2025/02/24-11:03:55.012394 595132       Options.compaction_readahead_size: 0
2025/02/24-11:03:55.012395 595132                  Options.max_background_flushes: -1
2025/02/24-11:03:55.012396 595132 Compression algorithms supported:
2025/02/24-11:03:55.012397 595132 	kZSTD supported: 0
2025/02/24-11:03:55.012398 595132 	kXpressCompression supported: 0
2025/02/24-11:03:55.012400 595132 	kBZip2Compression supported: 0
2025/02/24-11:03:55.012401 595132 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:03:55.012402 595132 	kLZ4Compression supported: 1
2025/02/24-11:03:55.012403 595132 	kZlibCompression supported: 0
2025/02/24-11:03:55.012405 595132 	kLZ4HCCompression supported: 1
2025/02/24-11:03:55.012407 595132 	kSnappyCompression supported: 0
2025/02/24-11:03:55.012409 595132 Fast CRC32 supported: Not supported on x86
2025/02/24-11:03:55.012410 595132 DMutex implementation: pthread_mutex_t
2025/02/24-11:03:55.012506 595132 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006753
2025/02/24-11:03:55.012618 595132 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:03:55.012620 595132               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:03:55.012621 595132           Options.merge_operator: None
2025/02/24-11:03:55.012622 595132        Options.compaction_filter: None
2025/02/24-11:03:55.012624 595132        Options.compaction_filter_factory: None
2025/02/24-11:03:55.012625 595132  Options.sst_partitioner_factory: None
2025/02/24-11:03:55.012626 595132         Options.memtable_factory: SkipListFactory
2025/02/24-11:03:55.012627 595132            Options.table_factory: BlockBasedTable
2025/02/24-11:03:55.012646 595132            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18aefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x189eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:03:55.012647 595132        Options.write_buffer_size: 67108864
2025/02/24-11:03:55.012648 595132  Options.max_write_buffer_number: 2
2025/02/24-11:03:55.012650 595132          Options.compression: LZ4
2025/02/24-11:03:55.012651 595132                  Options.bottommost_compression: Disabled
2025/02/24-11:03:55.012652 595132       Options.prefix_extractor: nullptr
2025/02/24-11:03:55.012653 595132   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:03:55.012654 595132             Options.num_levels: 7
2025/02/24-11:03:55.012655 595132        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:03:55.012656 595132     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:03:55.012658 595132     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:03:55.012659 595132            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:03:55.012660 595132                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:03:55.012661 595132               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:03:55.012662 595132         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:03:55.012663 595132         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:03:55.012664 595132         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:03:55.012666 595132                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:03:55.012667 595132         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:03:55.012668 595132         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:03:55.012669 595132            Options.compression_opts.window_bits: -14
2025/02/24-11:03:55.012670 595132                  Options.compression_opts.level: 32767
2025/02/24-11:03:55.012673 595132               Options.compression_opts.strategy: 0
2025/02/24-11:03:55.012674 595132         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:03:55.012675 595132         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:03:55.012676 595132         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:03:55.012677 595132         Options.compression_opts.parallel_threads: 1
2025/02/24-11:03:55.012679 595132                  Options.compression_opts.enabled: false
2025/02/24-11:03:55.012680 595132         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:03:55.012681 595132      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:03:55.012682 595132          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:03:55.012683 595132              Options.level0_stop_writes_trigger: 36
2025/02/24-11:03:55.012684 595132                   Options.target_file_size_base: 67108864
2025/02/24-11:03:55.012685 595132             Options.target_file_size_multiplier: 1
2025/02/24-11:03:55.012686 595132                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:03:55.012687 595132 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:03:55.012688 595132          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:03:55.012690 595132 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:03:55.012692 595132 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:03:55.012693 595132 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:03:55.012694 595132 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:03:55.012695 595132 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:03:55.012696 595132 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:03:55.012697 595132 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:03:55.012698 595132       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:03:55.012699 595132                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:03:55.012700 595132   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:03:55.012701 595132                        Options.arena_block_size: 1048576
2025/02/24-11:03:55.012702 595132   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:03:55.012704 595132   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:03:55.012705 595132                Options.disable_auto_compactions: 0
2025/02/24-11:03:55.012706 595132                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:03:55.012708 595132                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:03:55.012709 595132 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:03:55.012710 595132 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:03:55.012711 595132 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:03:55.012712 595132 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:03:55.012713 595132 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:03:55.012715 595132 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:03:55.012716 595132 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:03:55.012717 595132 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:03:55.012719 595132                   Options.table_properties_collectors: 
2025/02/24-11:03:55.012720 595132                   Options.inplace_update_support: 0
2025/02/24-11:03:55.012721 595132                 Options.inplace_update_num_locks: 10000
2025/02/24-11:03:55.012722 595132               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:03:55.012724 595132               Options.memtable_whole_key_filtering: 0
2025/02/24-11:03:55.012725 595132   Options.memtable_huge_page_size: 0
2025/02/24-11:03:55.012727 595132                           Options.bloom_locality: 0
2025/02/24-11:03:55.012728 595132                    Options.max_successive_merges: 0
2025/02/24-11:03:55.012730 595132                Options.optimize_filters_for_hits: 0
2025/02/24-11:03:55.012731 595132                Options.paranoid_file_checks: 0
2025/02/24-11:03:55.012732 595132                Options.force_consistency_checks: 1
2025/02/24-11:03:55.012733 595132                Options.report_bg_io_stats: 0
2025/02/24-11:03:55.012734 595132                               Options.ttl: 2592000
2025/02/24-11:03:55.012735 595132          Options.periodic_compaction_seconds: 0
2025/02/24-11:03:55.012736 595132  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:03:55.012738 595132    Options.preserve_internal_time_seconds: 0
2025/02/24-11:03:55.012739 595132                       Options.enable_blob_files: false
2025/02/24-11:03:55.012740 595132                           Options.min_blob_size: 0
2025/02/24-11:03:55.012741 595132                          Options.blob_file_size: 268435456
2025/02/24-11:03:55.012742 595132                   Options.blob_compression_type: NoCompression
2025/02/24-11:03:55.012743 595132          Options.enable_blob_garbage_collection: false
2025/02/24-11:03:55.012744 595132      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:03:55.012745 595132 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:03:55.012747 595132          Options.blob_compaction_readahead_size: 0
2025/02/24-11:03:55.012748 595132                Options.blob_file_starting_level: 0
2025/02/24-11:03:55.012749 595132 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:03:55.013850 595132 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006753 succeeded,manifest_file_number is 6753, next_file_number is 6755, last_sequence is 11236, log_number is 6745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6745
2025/02/24-11:03:55.013855 595132 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6745
2025/02/24-11:03:55.013884 595132 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:03:55.014763 595132 EVENT_LOG_v1 {"time_micros": 1740395035014760, "job": 1, "event": "recovery_started", "wal_files": [6752]}
2025/02/24-11:03:55.014767 595132 [db/db_impl/db_impl_open.cc:1029] Recovering log #6752 mode 2
2025/02/24-11:03:55.067138 595132 EVENT_LOG_v1 {"time_micros": 1740395035067119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6756, "file_size": 905724, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11237, "largest_seqno": 11246, "table_properties": {"data_size": 904725, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3707849, "raw_average_value_size": 926962, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740395035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "G8OY7WN6NGCCRDGNRLE2", "orig_file_number": 6756, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:03:55.069428 595132 EVENT_LOG_v1 {"time_micros": 1740395035069424, "job": 1, "event": "recovery_finished"}
2025/02/24-11:03:55.069537 595132 [db/version_set.cc:5179] Creating manifest 6758
2025/02/24-11:03:55.076310 595132 [file/delete_scheduler.cc:73] Deleted file walletdb/006752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:03:55.076360 595132 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740013404438940
2025/02/24-11:03:55.076483 595132 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19cdb20
2025/02/24-11:03:55.076966 595132 DB pointer 0x19f3e40
2025/02/24-11:03:55.077166 595152 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:03:55.077183 595152 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.73 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   882.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x189eae0#595132 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:03:59.260523 595132 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:03:59.263793 595132 [db/db_impl/db_impl.cc:692] Shutdown complete
