2025/02/25-08:24:06.905407 604014 RocksDB version: 8.1.1
2025/02/25-08:24:06.905440 604014 Compile date 2023-04-06 16:38:52
2025/02/25-08:24:06.905447 604014 DB SUMMARY
2025/02/25-08:24:06.905448 604014 DB Session ID:  COJNH1KYQPIXW8ZHAFGW
2025/02/25-08:24:06.905952 604014 CURRENT file:  CURRENT
2025/02/25-08:24:06.905954 604014 IDENTITY file:  IDENTITY
2025/02/25-08:24:06.905973 604014 MANIFEST file:  MANIFEST-008000 size: 449 Bytes
2025/02/25-08:24:06.905974 604014 SST files in walletdb dir, Total Num: 3, files: 007990.sst 007993.sst 007998.sst 
2025/02/25-08:24:06.905976 604014 Write Ahead Log file in walletdb: 007999.log size: 17765697 ; 
2025/02/25-08:24:06.905991 604014                         Options.error_if_exists: 0
2025/02/25-08:24:06.905993 604014                       Options.create_if_missing: 1
2025/02/25-08:24:06.905994 604014                         Options.paranoid_checks: 1
2025/02/25-08:24:06.905995 604014             Options.flush_verify_memtable_count: 1
2025/02/25-08:24:06.905996 604014                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-08:24:06.905997 604014        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-08:24:06.905998 604014                                     Options.env: 0x79e048601640
2025/02/25-08:24:06.906000 604014                                      Options.fs: PosixFileSystem
2025/02/25-08:24:06.906001 604014                                Options.info_log: 0x2439b40
2025/02/25-08:24:06.906002 604014                Options.max_file_opening_threads: 16
2025/02/25-08:24:06.906003 604014                              Options.statistics: (nil)
2025/02/25-08:24:06.906004 604014                               Options.use_fsync: 0
2025/02/25-08:24:06.906005 604014                       Options.max_log_file_size: 0
2025/02/25-08:24:06.906007 604014                  Options.max_manifest_file_size: 1073741824
2025/02/25-08:24:06.906008 604014                   Options.log_file_time_to_roll: 0
2025/02/25-08:24:06.906009 604014                       Options.keep_log_file_num: 1000
2025/02/25-08:24:06.906010 604014                    Options.recycle_log_file_num: 0
2025/02/25-08:24:06.906011 604014                         Options.allow_fallocate: 1
2025/02/25-08:24:06.906012 604014                        Options.allow_mmap_reads: 0
2025/02/25-08:24:06.906013 604014                       Options.allow_mmap_writes: 0
2025/02/25-08:24:06.906014 604014                        Options.use_direct_reads: 0
2025/02/25-08:24:06.906015 604014                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-08:24:06.906016 604014          Options.create_missing_column_families: 1
2025/02/25-08:24:06.906017 604014                              Options.db_log_dir: 
2025/02/25-08:24:06.906018 604014                                 Options.wal_dir: 
2025/02/25-08:24:06.906019 604014                Options.table_cache_numshardbits: 6
2025/02/25-08:24:06.906020 604014                         Options.WAL_ttl_seconds: 0
2025/02/25-08:24:06.906021 604014                       Options.WAL_size_limit_MB: 0
2025/02/25-08:24:06.906022 604014                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-08:24:06.906023 604014             Options.manifest_preallocation_size: 4194304
2025/02/25-08:24:06.906024 604014                     Options.is_fd_close_on_exec: 1
2025/02/25-08:24:06.906025 604014                   Options.advise_random_on_open: 1
2025/02/25-08:24:06.906026 604014                    Options.db_write_buffer_size: 0
2025/02/25-08:24:06.906028 604014                    Options.write_buffer_manager: 0x244ec30
2025/02/25-08:24:06.906029 604014         Options.access_hint_on_compaction_start: 1
2025/02/25-08:24:06.906030 604014           Options.random_access_max_buffer_size: 1048576
2025/02/25-08:24:06.906031 604014                      Options.use_adaptive_mutex: 0
2025/02/25-08:24:06.906032 604014                            Options.rate_limiter: (nil)
2025/02/25-08:24:06.906033 604014     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-08:24:06.906034 604014                       Options.wal_recovery_mode: 2
2025/02/25-08:24:06.906037 604014                  Options.enable_thread_tracking: 0
2025/02/25-08:24:06.906038 604014                  Options.enable_pipelined_write: 0
2025/02/25-08:24:06.906039 604014                  Options.unordered_write: 0
2025/02/25-08:24:06.906040 604014         Options.allow_concurrent_memtable_write: 1
2025/02/25-08:24:06.906041 604014      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-08:24:06.906042 604014             Options.write_thread_max_yield_usec: 100
2025/02/25-08:24:06.906043 604014            Options.write_thread_slow_yield_usec: 3
2025/02/25-08:24:06.906044 604014                               Options.row_cache: None
2025/02/25-08:24:06.906045 604014                              Options.wal_filter: None
2025/02/25-08:24:06.906046 604014             Options.avoid_flush_during_recovery: 0
2025/02/25-08:24:06.906047 604014             Options.allow_ingest_behind: 0
2025/02/25-08:24:06.906048 604014             Options.two_write_queues: 0
2025/02/25-08:24:06.906049 604014             Options.manual_wal_flush: 0
2025/02/25-08:24:06.906050 604014             Options.wal_compression: 0
2025/02/25-08:24:06.906051 604014             Options.atomic_flush: 0
2025/02/25-08:24:06.906052 604014             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-08:24:06.906053 604014                 Options.persist_stats_to_disk: 0
2025/02/25-08:24:06.906054 604014                 Options.write_dbid_to_manifest: 0
2025/02/25-08:24:06.906055 604014                 Options.log_readahead_size: 0
2025/02/25-08:24:06.906056 604014                 Options.file_checksum_gen_factory: Unknown
2025/02/25-08:24:06.906057 604014                 Options.best_efforts_recovery: 0
2025/02/25-08:24:06.906059 604014                Options.max_bgerror_resume_count: 2147483647
2025/02/25-08:24:06.906060 604014            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-08:24:06.906061 604014             Options.allow_data_in_errors: 0
2025/02/25-08:24:06.906062 604014             Options.db_host_id: __hostname__
2025/02/25-08:24:06.906063 604014             Options.enforce_single_del_contracts: true
2025/02/25-08:24:06.906064 604014             Options.max_background_jobs: 2
2025/02/25-08:24:06.906065 604014             Options.max_background_compactions: -1
2025/02/25-08:24:06.906066 604014             Options.max_subcompactions: 1
2025/02/25-08:24:06.906067 604014             Options.avoid_flush_during_shutdown: 0
2025/02/25-08:24:06.906068 604014           Options.writable_file_max_buffer_size: 1048576
2025/02/25-08:24:06.906069 604014             Options.delayed_write_rate : 16777216
2025/02/25-08:24:06.906070 604014             Options.max_total_wal_size: 0
2025/02/25-08:24:06.906071 604014             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-08:24:06.906072 604014                   Options.stats_dump_period_sec: 600
2025/02/25-08:24:06.906073 604014                 Options.stats_persist_period_sec: 600
2025/02/25-08:24:06.906074 604014                 Options.stats_history_buffer_size: 1048576
2025/02/25-08:24:06.906076 604014                          Options.max_open_files: -1
2025/02/25-08:24:06.906077 604014                          Options.bytes_per_sync: 0
2025/02/25-08:24:06.906078 604014                      Options.wal_bytes_per_sync: 0
2025/02/25-08:24:06.906079 604014                   Options.strict_bytes_per_sync: 0
2025/02/25-08:24:06.906080 604014       Options.compaction_readahead_size: 0
2025/02/25-08:24:06.906081 604014                  Options.max_background_flushes: -1
2025/02/25-08:24:06.906082 604014 Compression algorithms supported:
2025/02/25-08:24:06.906083 604014 	kZSTD supported: 0
2025/02/25-08:24:06.906084 604014 	kXpressCompression supported: 0
2025/02/25-08:24:06.906086 604014 	kBZip2Compression supported: 0
2025/02/25-08:24:06.906087 604014 	kZSTDNotFinalCompression supported: 0
2025/02/25-08:24:06.906088 604014 	kLZ4Compression supported: 1
2025/02/25-08:24:06.906090 604014 	kZlibCompression supported: 0
2025/02/25-08:24:06.906092 604014 	kLZ4HCCompression supported: 1
2025/02/25-08:24:06.906094 604014 	kSnappyCompression supported: 0
2025/02/25-08:24:06.906095 604014 Fast CRC32 supported: Not supported on x86
2025/02/25-08:24:06.906096 604014 DMutex implementation: pthread_mutex_t
2025/02/25-08:24:06.906200 604014 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008000
2025/02/25-08:24:06.906309 604014 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-08:24:06.906311 604014               Options.comparator: leveldb.BytewiseComparator
2025/02/25-08:24:06.906313 604014           Options.merge_operator: None
2025/02/25-08:24:06.906314 604014        Options.compaction_filter: None
2025/02/25-08:24:06.906315 604014        Options.compaction_filter_factory: None
2025/02/25-08:24:06.906316 604014  Options.sst_partitioner_factory: None
2025/02/25-08:24:06.906318 604014         Options.memtable_factory: SkipListFactory
2025/02/25-08:24:06.906319 604014            Options.table_factory: BlockBasedTable
2025/02/25-08:24:06.906341 604014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2344fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2334ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-08:24:06.906344 604014        Options.write_buffer_size: 67108864
2025/02/25-08:24:06.906345 604014  Options.max_write_buffer_number: 2
2025/02/25-08:24:06.906347 604014          Options.compression: LZ4
2025/02/25-08:24:06.906348 604014                  Options.bottommost_compression: Disabled
2025/02/25-08:24:06.906349 604014       Options.prefix_extractor: nullptr
2025/02/25-08:24:06.906350 604014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-08:24:06.906351 604014             Options.num_levels: 7
2025/02/25-08:24:06.906352 604014        Options.min_write_buffer_number_to_merge: 1
2025/02/25-08:24:06.906353 604014     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-08:24:06.906354 604014     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-08:24:06.906355 604014            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-08:24:06.906357 604014                  Options.bottommost_compression_opts.level: 32767
2025/02/25-08:24:06.906358 604014               Options.bottommost_compression_opts.strategy: 0
2025/02/25-08:24:06.906359 604014         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-08:24:06.906360 604014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:24:06.906361 604014         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-08:24:06.906362 604014                  Options.bottommost_compression_opts.enabled: false
2025/02/25-08:24:06.906363 604014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:24:06.906364 604014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:24:06.906365 604014            Options.compression_opts.window_bits: -14
2025/02/25-08:24:06.906366 604014                  Options.compression_opts.level: 32767
2025/02/25-08:24:06.906369 604014               Options.compression_opts.strategy: 0
2025/02/25-08:24:06.906370 604014         Options.compression_opts.max_dict_bytes: 0
2025/02/25-08:24:06.906371 604014         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-08:24:06.906372 604014         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-08:24:06.906373 604014         Options.compression_opts.parallel_threads: 1
2025/02/25-08:24:06.906375 604014                  Options.compression_opts.enabled: false
2025/02/25-08:24:06.906376 604014         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-08:24:06.906377 604014      Options.level0_file_num_compaction_trigger: 4
2025/02/25-08:24:06.906378 604014          Options.level0_slowdown_writes_trigger: 20
2025/02/25-08:24:06.906379 604014              Options.level0_stop_writes_trigger: 36
2025/02/25-08:24:06.906380 604014                   Options.target_file_size_base: 67108864
2025/02/25-08:24:06.906381 604014             Options.target_file_size_multiplier: 1
2025/02/25-08:24:06.906382 604014                Options.max_bytes_for_level_base: 268435456
2025/02/25-08:24:06.906383 604014 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-08:24:06.906384 604014          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-08:24:06.906386 604014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-08:24:06.906387 604014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-08:24:06.906388 604014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-08:24:06.906389 604014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-08:24:06.906391 604014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-08:24:06.906392 604014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-08:24:06.906393 604014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-08:24:06.906394 604014       Options.max_sequential_skip_in_iterations: 8
2025/02/25-08:24:06.906395 604014                    Options.max_compaction_bytes: 1677721600
2025/02/25-08:24:06.906396 604014   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-08:24:06.906397 604014                        Options.arena_block_size: 1048576
2025/02/25-08:24:06.906398 604014   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-08:24:06.906399 604014   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-08:24:06.906400 604014                Options.disable_auto_compactions: 0
2025/02/25-08:24:06.906401 604014                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-08:24:06.906403 604014                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-08:24:06.906404 604014 Options.compaction_options_universal.size_ratio: 1
2025/02/25-08:24:06.906405 604014 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-08:24:06.906406 604014 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-08:24:06.906407 604014 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-08:24:06.906408 604014 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-08:24:06.906410 604014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-08:24:06.906411 604014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-08:24:06.906412 604014 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-08:24:06.906414 604014                   Options.table_properties_collectors: 
2025/02/25-08:24:06.906415 604014                   Options.inplace_update_support: 0
2025/02/25-08:24:06.906416 604014                 Options.inplace_update_num_locks: 10000
2025/02/25-08:24:06.906417 604014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-08:24:06.906418 604014               Options.memtable_whole_key_filtering: 0
2025/02/25-08:24:06.906419 604014   Options.memtable_huge_page_size: 0
2025/02/25-08:24:06.906422 604014                           Options.bloom_locality: 0
2025/02/25-08:24:06.906423 604014                    Options.max_successive_merges: 0
2025/02/25-08:24:06.906424 604014                Options.optimize_filters_for_hits: 0
2025/02/25-08:24:06.906425 604014                Options.paranoid_file_checks: 0
2025/02/25-08:24:06.906426 604014                Options.force_consistency_checks: 1
2025/02/25-08:24:06.906428 604014                Options.report_bg_io_stats: 0
2025/02/25-08:24:06.906429 604014                               Options.ttl: 2592000
2025/02/25-08:24:06.906430 604014          Options.periodic_compaction_seconds: 0
2025/02/25-08:24:06.906431 604014  Options.preclude_last_level_data_seconds: 0
2025/02/25-08:24:06.906432 604014    Options.preserve_internal_time_seconds: 0
2025/02/25-08:24:06.906433 604014                       Options.enable_blob_files: false
2025/02/25-08:24:06.906434 604014                           Options.min_blob_size: 0
2025/02/25-08:24:06.906435 604014                          Options.blob_file_size: 268435456
2025/02/25-08:24:06.906436 604014                   Options.blob_compression_type: NoCompression
2025/02/25-08:24:06.906437 604014          Options.enable_blob_garbage_collection: false
2025/02/25-08:24:06.906438 604014      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-08:24:06.906440 604014 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-08:24:06.906441 604014          Options.blob_compaction_readahead_size: 0
2025/02/25-08:24:06.906442 604014                Options.blob_file_starting_level: 0
2025/02/25-08:24:06.906443 604014 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-08:24:06.908031 604014 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008000 succeeded,manifest_file_number is 8000, next_file_number is 8002, last_sequence is 13406, log_number is 7995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7995
2025/02/25-08:24:06.908036 604014 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7995
2025/02/25-08:24:06.908067 604014 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-08:24:06.909009 604014 EVENT_LOG_v1 {"time_micros": 1740471846909005, "job": 1, "event": "recovery_started", "wal_files": [7999]}
2025/02/25-08:24:06.909012 604014 [db/db_impl/db_impl_open.cc:1029] Recovering log #7999 mode 2
2025/02/25-08:24:06.970154 604014 EVENT_LOG_v1 {"time_micros": 1740471846970133, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8003, "file_size": 1090914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13407, "largest_seqno": 13416, "table_properties": {"data_size": 1089915, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4443150, "raw_average_value_size": 1110787, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740471846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "COJNH1KYQPIXW8ZHAFGW", "orig_file_number": 8003, "seqno_to_time_mapping": "N/A"}}
2025/02/25-08:24:06.972071 604014 EVENT_LOG_v1 {"time_micros": 1740471846972067, "job": 1, "event": "recovery_finished"}
2025/02/25-08:24:06.972205 604014 [db/version_set.cc:5179] Creating manifest 8005
2025/02/25-08:24:06.978839 604014 [file/delete_scheduler.cc:73] Deleted file walletdb/007999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-08:24:06.978888 604014 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740081557661982
2025/02/25-08:24:06.979003 604014 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2463b20
2025/02/25-08:24:06.979501 604014 DB pointer 0x2489e40
2025/02/25-08:24:06.979719 604034 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-08:24:06.979728 604034 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2334ae0#604014 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-08:24:12.952477 604014 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-08:24:12.955090 604014 [db/db_impl/db_impl.cc:692] Shutdown complete
