2025/02/26-01:17:32.336857 610758 RocksDB version: 8.1.1
2025/02/26-01:17:32.336894 610758 Compile date 2023-04-06 16:38:52
2025/02/26-01:17:32.336902 610758 DB SUMMARY
2025/02/26-01:17:32.336903 610758 DB Session ID:  WTU3FM6NSGPGWBSDZV0C
2025/02/26-01:17:32.337447 610758 CURRENT file:  CURRENT
2025/02/26-01:17:32.337449 610758 IDENTITY file:  IDENTITY
2025/02/26-01:17:32.337469 610758 MANIFEST file:  MANIFEST-009040 size: 556 Bytes
2025/02/26-01:17:32.337470 610758 SST files in walletdb dir, Total Num: 4, files: 009025.sst 009028.sst 009033.sst 009038.sst 
2025/02/26-01:17:32.337472 610758 Write Ahead Log file in walletdb: 009039.log size: 20246518 ; 
2025/02/26-01:17:32.337488 610758                         Options.error_if_exists: 0
2025/02/26-01:17:32.337490 610758                       Options.create_if_missing: 1
2025/02/26-01:17:32.337491 610758                         Options.paranoid_checks: 1
2025/02/26-01:17:32.337492 610758             Options.flush_verify_memtable_count: 1
2025/02/26-01:17:32.337493 610758                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-01:17:32.337494 610758        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-01:17:32.337495 610758                                     Options.env: 0x7aa835601640
2025/02/26-01:17:32.337497 610758                                      Options.fs: PosixFileSystem
2025/02/26-01:17:32.337498 610758                                Options.info_log: 0x19d6b40
2025/02/26-01:17:32.337499 610758                Options.max_file_opening_threads: 16
2025/02/26-01:17:32.337500 610758                              Options.statistics: (nil)
2025/02/26-01:17:32.337502 610758                               Options.use_fsync: 0
2025/02/26-01:17:32.337503 610758                       Options.max_log_file_size: 0
2025/02/26-01:17:32.337504 610758                  Options.max_manifest_file_size: 1073741824
2025/02/26-01:17:32.337505 610758                   Options.log_file_time_to_roll: 0
2025/02/26-01:17:32.337507 610758                       Options.keep_log_file_num: 1000
2025/02/26-01:17:32.337508 610758                    Options.recycle_log_file_num: 0
2025/02/26-01:17:32.337509 610758                         Options.allow_fallocate: 1
2025/02/26-01:17:32.337510 610758                        Options.allow_mmap_reads: 0
2025/02/26-01:17:32.337511 610758                       Options.allow_mmap_writes: 0
2025/02/26-01:17:32.337512 610758                        Options.use_direct_reads: 0
2025/02/26-01:17:32.337513 610758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-01:17:32.337514 610758          Options.create_missing_column_families: 1
2025/02/26-01:17:32.337515 610758                              Options.db_log_dir: 
2025/02/26-01:17:32.337517 610758                                 Options.wal_dir: 
2025/02/26-01:17:32.337518 610758                Options.table_cache_numshardbits: 6
2025/02/26-01:17:32.337519 610758                         Options.WAL_ttl_seconds: 0
2025/02/26-01:17:32.337520 610758                       Options.WAL_size_limit_MB: 0
2025/02/26-01:17:32.337521 610758                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-01:17:32.337522 610758             Options.manifest_preallocation_size: 4194304
2025/02/26-01:17:32.337523 610758                     Options.is_fd_close_on_exec: 1
2025/02/26-01:17:32.337524 610758                   Options.advise_random_on_open: 1
2025/02/26-01:17:32.337526 610758                    Options.db_write_buffer_size: 0
2025/02/26-01:17:32.337527 610758                    Options.write_buffer_manager: 0x19ebc30
2025/02/26-01:17:32.337528 610758         Options.access_hint_on_compaction_start: 1
2025/02/26-01:17:32.337529 610758           Options.random_access_max_buffer_size: 1048576
2025/02/26-01:17:32.337530 610758                      Options.use_adaptive_mutex: 0
2025/02/26-01:17:32.337531 610758                            Options.rate_limiter: (nil)
2025/02/26-01:17:32.337532 610758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-01:17:32.337534 610758                       Options.wal_recovery_mode: 2
2025/02/26-01:17:32.337536 610758                  Options.enable_thread_tracking: 0
2025/02/26-01:17:32.337537 610758                  Options.enable_pipelined_write: 0
2025/02/26-01:17:32.337539 610758                  Options.unordered_write: 0
2025/02/26-01:17:32.337540 610758         Options.allow_concurrent_memtable_write: 1
2025/02/26-01:17:32.337541 610758      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-01:17:32.337542 610758             Options.write_thread_max_yield_usec: 100
2025/02/26-01:17:32.337543 610758            Options.write_thread_slow_yield_usec: 3
2025/02/26-01:17:32.337544 610758                               Options.row_cache: None
2025/02/26-01:17:32.337545 610758                              Options.wal_filter: None
2025/02/26-01:17:32.337547 610758             Options.avoid_flush_during_recovery: 0
2025/02/26-01:17:32.337548 610758             Options.allow_ingest_behind: 0
2025/02/26-01:17:32.337549 610758             Options.two_write_queues: 0
2025/02/26-01:17:32.337550 610758             Options.manual_wal_flush: 0
2025/02/26-01:17:32.337551 610758             Options.wal_compression: 0
2025/02/26-01:17:32.337552 610758             Options.atomic_flush: 0
2025/02/26-01:17:32.337553 610758             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-01:17:32.337554 610758                 Options.persist_stats_to_disk: 0
2025/02/26-01:17:32.337555 610758                 Options.write_dbid_to_manifest: 0
2025/02/26-01:17:32.337556 610758                 Options.log_readahead_size: 0
2025/02/26-01:17:32.337557 610758                 Options.file_checksum_gen_factory: Unknown
2025/02/26-01:17:32.337559 610758                 Options.best_efforts_recovery: 0
2025/02/26-01:17:32.337560 610758                Options.max_bgerror_resume_count: 2147483647
2025/02/26-01:17:32.337561 610758            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-01:17:32.337562 610758             Options.allow_data_in_errors: 0
2025/02/26-01:17:32.337563 610758             Options.db_host_id: __hostname__
2025/02/26-01:17:32.337564 610758             Options.enforce_single_del_contracts: true
2025/02/26-01:17:32.337565 610758             Options.max_background_jobs: 2
2025/02/26-01:17:32.337566 610758             Options.max_background_compactions: -1
2025/02/26-01:17:32.337567 610758             Options.max_subcompactions: 1
2025/02/26-01:17:32.337569 610758             Options.avoid_flush_during_shutdown: 0
2025/02/26-01:17:32.337570 610758           Options.writable_file_max_buffer_size: 1048576
2025/02/26-01:17:32.337571 610758             Options.delayed_write_rate : 16777216
2025/02/26-01:17:32.337572 610758             Options.max_total_wal_size: 0
2025/02/26-01:17:32.337573 610758             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-01:17:32.337574 610758                   Options.stats_dump_period_sec: 600
2025/02/26-01:17:32.337575 610758                 Options.stats_persist_period_sec: 600
2025/02/26-01:17:32.337576 610758                 Options.stats_history_buffer_size: 1048576
2025/02/26-01:17:32.337578 610758                          Options.max_open_files: -1
2025/02/26-01:17:32.337579 610758                          Options.bytes_per_sync: 0
2025/02/26-01:17:32.337580 610758                      Options.wal_bytes_per_sync: 0
2025/02/26-01:17:32.337581 610758                   Options.strict_bytes_per_sync: 0
2025/02/26-01:17:32.337582 610758       Options.compaction_readahead_size: 0
2025/02/26-01:17:32.337583 610758                  Options.max_background_flushes: -1
2025/02/26-01:17:32.337584 610758 Compression algorithms supported:
2025/02/26-01:17:32.337586 610758 	kZSTD supported: 0
2025/02/26-01:17:32.337587 610758 	kXpressCompression supported: 0
2025/02/26-01:17:32.337588 610758 	kBZip2Compression supported: 0
2025/02/26-01:17:32.337590 610758 	kZSTDNotFinalCompression supported: 0
2025/02/26-01:17:32.337591 610758 	kLZ4Compression supported: 1
2025/02/26-01:17:32.337592 610758 	kZlibCompression supported: 0
2025/02/26-01:17:32.337595 610758 	kLZ4HCCompression supported: 1
2025/02/26-01:17:32.337596 610758 	kSnappyCompression supported: 0
2025/02/26-01:17:32.337598 610758 Fast CRC32 supported: Not supported on x86
2025/02/26-01:17:32.337599 610758 DMutex implementation: pthread_mutex_t
2025/02/26-01:17:32.337698 610758 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009040
2025/02/26-01:17:32.337812 610758 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-01:17:32.337814 610758               Options.comparator: leveldb.BytewiseComparator
2025/02/26-01:17:32.337816 610758           Options.merge_operator: None
2025/02/26-01:17:32.337817 610758        Options.compaction_filter: None
2025/02/26-01:17:32.337818 610758        Options.compaction_filter_factory: None
2025/02/26-01:17:32.337819 610758  Options.sst_partitioner_factory: None
2025/02/26-01:17:32.337821 610758         Options.memtable_factory: SkipListFactory
2025/02/26-01:17:32.337822 610758            Options.table_factory: BlockBasedTable
2025/02/26-01:17:32.337842 610758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18e1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18d1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-01:17:32.337843 610758        Options.write_buffer_size: 67108864
2025/02/26-01:17:32.337844 610758  Options.max_write_buffer_number: 2
2025/02/26-01:17:32.337846 610758          Options.compression: LZ4
2025/02/26-01:17:32.337847 610758                  Options.bottommost_compression: Disabled
2025/02/26-01:17:32.337848 610758       Options.prefix_extractor: nullptr
2025/02/26-01:17:32.337849 610758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-01:17:32.337850 610758             Options.num_levels: 7
2025/02/26-01:17:32.337851 610758        Options.min_write_buffer_number_to_merge: 1
2025/02/26-01:17:32.337853 610758     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-01:17:32.337854 610758     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-01:17:32.337855 610758            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-01:17:32.337856 610758                  Options.bottommost_compression_opts.level: 32767
2025/02/26-01:17:32.337858 610758               Options.bottommost_compression_opts.strategy: 0
2025/02/26-01:17:32.337859 610758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-01:17:32.337860 610758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:17:32.337861 610758         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-01:17:32.337862 610758                  Options.bottommost_compression_opts.enabled: false
2025/02/26-01:17:32.337863 610758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:17:32.337865 610758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:17:32.337866 610758            Options.compression_opts.window_bits: -14
2025/02/26-01:17:32.337867 610758                  Options.compression_opts.level: 32767
2025/02/26-01:17:32.337869 610758               Options.compression_opts.strategy: 0
2025/02/26-01:17:32.337871 610758         Options.compression_opts.max_dict_bytes: 0
2025/02/26-01:17:32.337872 610758         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-01:17:32.337873 610758         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-01:17:32.337874 610758         Options.compression_opts.parallel_threads: 1
2025/02/26-01:17:32.337875 610758                  Options.compression_opts.enabled: false
2025/02/26-01:17:32.337877 610758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-01:17:32.337878 610758      Options.level0_file_num_compaction_trigger: 4
2025/02/26-01:17:32.337879 610758          Options.level0_slowdown_writes_trigger: 20
2025/02/26-01:17:32.337880 610758              Options.level0_stop_writes_trigger: 36
2025/02/26-01:17:32.337881 610758                   Options.target_file_size_base: 67108864
2025/02/26-01:17:32.337882 610758             Options.target_file_size_multiplier: 1
2025/02/26-01:17:32.337883 610758                Options.max_bytes_for_level_base: 268435456
2025/02/26-01:17:32.337885 610758 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-01:17:32.337886 610758          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-01:17:32.337888 610758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-01:17:32.337889 610758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-01:17:32.337890 610758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-01:17:32.337891 610758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-01:17:32.337893 610758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-01:17:32.337894 610758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-01:17:32.337895 610758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-01:17:32.337896 610758       Options.max_sequential_skip_in_iterations: 8
2025/02/26-01:17:32.337897 610758                    Options.max_compaction_bytes: 1677721600
2025/02/26-01:17:32.337898 610758   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-01:17:32.337899 610758                        Options.arena_block_size: 1048576
2025/02/26-01:17:32.337900 610758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-01:17:32.337901 610758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-01:17:32.337903 610758                Options.disable_auto_compactions: 0
2025/02/26-01:17:32.337904 610758                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-01:17:32.337906 610758                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-01:17:32.337907 610758 Options.compaction_options_universal.size_ratio: 1
2025/02/26-01:17:32.337908 610758 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-01:17:32.337909 610758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-01:17:32.337910 610758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-01:17:32.337911 610758 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-01:17:32.337913 610758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-01:17:32.337914 610758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-01:17:32.337915 610758 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-01:17:32.337917 610758                   Options.table_properties_collectors: 
2025/02/26-01:17:32.337918 610758                   Options.inplace_update_support: 0
2025/02/26-01:17:32.337919 610758                 Options.inplace_update_num_locks: 10000
2025/02/26-01:17:32.337921 610758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-01:17:32.337922 610758               Options.memtable_whole_key_filtering: 0
2025/02/26-01:17:32.337923 610758   Options.memtable_huge_page_size: 0
2025/02/26-01:17:32.337926 610758                           Options.bloom_locality: 0
2025/02/26-01:17:32.337927 610758                    Options.max_successive_merges: 0
2025/02/26-01:17:32.337928 610758                Options.optimize_filters_for_hits: 0
2025/02/26-01:17:32.337929 610758                Options.paranoid_file_checks: 0
2025/02/26-01:17:32.337930 610758                Options.force_consistency_checks: 1
2025/02/26-01:17:32.337932 610758                Options.report_bg_io_stats: 0
2025/02/26-01:17:32.337933 610758                               Options.ttl: 2592000
2025/02/26-01:17:32.337934 610758          Options.periodic_compaction_seconds: 0
2025/02/26-01:17:32.337935 610758  Options.preclude_last_level_data_seconds: 0
2025/02/26-01:17:32.337937 610758    Options.preserve_internal_time_seconds: 0
2025/02/26-01:17:32.337938 610758                       Options.enable_blob_files: false
2025/02/26-01:17:32.337939 610758                           Options.min_blob_size: 0
2025/02/26-01:17:32.337940 610758                          Options.blob_file_size: 268435456
2025/02/26-01:17:32.337941 610758                   Options.blob_compression_type: NoCompression
2025/02/26-01:17:32.337942 610758          Options.enable_blob_garbage_collection: false
2025/02/26-01:17:32.337943 610758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-01:17:32.337945 610758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-01:17:32.337946 610758          Options.blob_compaction_readahead_size: 0
2025/02/26-01:17:32.337947 610758                Options.blob_file_starting_level: 0
2025/02/26-01:17:32.337948 610758 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-01:17:32.339214 610758 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009040 succeeded,manifest_file_number is 9040, next_file_number is 9042, last_sequence is 15216, log_number is 9035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9035
2025/02/26-01:17:32.339220 610758 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9035
2025/02/26-01:17:32.339252 610758 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-01:17:32.340161 610758 EVENT_LOG_v1 {"time_micros": 1740532652340157, "job": 1, "event": "recovery_started", "wal_files": [9039]}
2025/02/26-01:17:32.340164 610758 [db/db_impl/db_impl_open.cc:1029] Recovering log #9039 mode 2
2025/02/26-01:17:32.413840 610758 EVENT_LOG_v1 {"time_micros": 1740532652413819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9043, "file_size": 1245190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15217, "largest_seqno": 15226, "table_properties": {"data_size": 1244191, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5063071, "raw_average_value_size": 1265767, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740532652, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WTU3FM6NSGPGWBSDZV0C", "orig_file_number": 9043, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:17:32.416627 610758 EVENT_LOG_v1 {"time_micros": 1740532652416623, "job": 1, "event": "recovery_finished"}
2025/02/26-01:17:32.416723 610758 [db/version_set.cc:5179] Creating manifest 9045
2025/02/26-01:17:32.423809 610758 [file/delete_scheduler.cc:73] Deleted file walletdb/009039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.423866 610758 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740143428948330
2025/02/26-01:17:32.423991 610758 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a00b20
2025/02/26-01:17:32.424068 610761 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-01:17:32.424079 610761 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9043(1216KB) 9038(1214KB) 9033(1213KB) 9028(1212KB)], [9025(1212KB)]
2025/02/26-01:17:32.424092 610761 EVENT_LOG_v1 {"time_micros": 1740532652424085, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9043, 9038, 9033, 9028], "files_L1": [9025], "score": 1, "input_data_size": 6214782, "oldest_snapshot_seqno": -1}
2025/02/26-01:17:32.424521 610758 DB pointer 0x1a26e40
2025/02/26-01:17:32.425150 610778 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-01:17:32.425158 610778 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     80.4      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     80.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18d1ae0#610758 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-01:17:32.463657 610761 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9048: 6 keys, 1245300 bytes, temperature: kUnknown
2025/02/26-01:17:32.463689 610761 EVENT_LOG_v1 {"time_micros": 1740532652463673, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9048, "file_size": 1245300, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1244277, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5063125, "raw_average_value_size": 843854, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740532652, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WTU3FM6NSGPGWBSDZV0C", "orig_file_number": 9048, "seqno_to_time_mapping": "N/A"}}
2025/02/26-01:17:32.465965 610761 (Original Log Time 2025/02/26-01:17:32.465718) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1245300 bytes
2025/02/26-01:17:32.465967 610761 (Original Log Time 2025/02/26-01:17:32.465929) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 150.7 rd, 30.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.7, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-01:17:32.465971 610761 (Original Log Time 2025/02/26-01:17:32.465943) EVENT_LOG_v1 {"time_micros": 1740532652465936, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41243, "compaction_time_cpu_micros": 33217, "output_level": 1, "num_output_files": 1, "total_output_size": 1245300, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-01:17:32.466492 610761 [file/delete_scheduler.cc:73] Deleted file walletdb/009043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.466500 610761 EVENT_LOG_v1 {"time_micros": 1740532652466497, "job": 3, "event": "table_file_deletion", "file_number": 9043}
2025/02/26-01:17:32.466737 610761 [file/delete_scheduler.cc:73] Deleted file walletdb/009038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.466740 610761 EVENT_LOG_v1 {"time_micros": 1740532652466739, "job": 3, "event": "table_file_deletion", "file_number": 9038}
2025/02/26-01:17:32.466949 610761 [file/delete_scheduler.cc:73] Deleted file walletdb/009033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.466952 610761 EVENT_LOG_v1 {"time_micros": 1740532652466951, "job": 3, "event": "table_file_deletion", "file_number": 9033}
2025/02/26-01:17:32.467180 610761 [file/delete_scheduler.cc:73] Deleted file walletdb/009028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.467183 610761 EVENT_LOG_v1 {"time_micros": 1740532652467182, "job": 3, "event": "table_file_deletion", "file_number": 9028}
2025/02/26-01:17:32.467406 610761 [file/delete_scheduler.cc:73] Deleted file walletdb/009025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-01:17:32.467409 610761 EVENT_LOG_v1 {"time_micros": 1740532652467408, "job": 3, "event": "table_file_deletion", "file_number": 9025}
2025/02/26-01:17:37.256913 610758 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-01:17:37.259547 610758 [db/db_impl/db_impl.cc:692] Shutdown complete
