2025/02/24-13:53:59.354438 596334 RocksDB version: 8.1.1
2025/02/24-13:53:59.354473 596334 Compile date 2023-04-06 16:38:52
2025/02/24-13:53:59.354481 596334 DB SUMMARY
2025/02/24-13:53:59.354482 596334 DB Session ID:  VOJQMOE7PJC79F77KE0I
2025/02/24-13:53:59.354999 596334 CURRENT file:  CURRENT
2025/02/24-13:53:59.355000 596334 IDENTITY file:  IDENTITY
2025/02/24-13:53:59.355019 596334 MANIFEST file:  MANIFEST-006942 size: 449 Bytes
2025/02/24-13:53:59.355021 596334 SST files in walletdb dir, Total Num: 3, files: 006932.sst 006935.sst 006940.sst 
2025/02/24-13:53:59.355022 596334 Write Ahead Log file in walletdb: 006941.log size: 15282909 ; 
2025/02/24-13:53:59.355039 596334                         Options.error_if_exists: 0
2025/02/24-13:53:59.355040 596334                       Options.create_if_missing: 1
2025/02/24-13:53:59.355041 596334                         Options.paranoid_checks: 1
2025/02/24-13:53:59.355042 596334             Options.flush_verify_memtable_count: 1
2025/02/24-13:53:59.355043 596334                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:53:59.355044 596334        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:53:59.355045 596334                                     Options.env: 0x7a9e02801640
2025/02/24-13:53:59.355047 596334                                      Options.fs: PosixFileSystem
2025/02/24-13:53:59.355048 596334                                Options.info_log: 0x11dcb40
2025/02/24-13:53:59.355049 596334                Options.max_file_opening_threads: 16
2025/02/24-13:53:59.355050 596334                              Options.statistics: (nil)
2025/02/24-13:53:59.355051 596334                               Options.use_fsync: 0
2025/02/24-13:53:59.355052 596334                       Options.max_log_file_size: 0
2025/02/24-13:53:59.355054 596334                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:53:59.355055 596334                   Options.log_file_time_to_roll: 0
2025/02/24-13:53:59.355056 596334                       Options.keep_log_file_num: 1000
2025/02/24-13:53:59.355057 596334                    Options.recycle_log_file_num: 0
2025/02/24-13:53:59.355058 596334                         Options.allow_fallocate: 1
2025/02/24-13:53:59.355059 596334                        Options.allow_mmap_reads: 0
2025/02/24-13:53:59.355060 596334                       Options.allow_mmap_writes: 0
2025/02/24-13:53:59.355061 596334                        Options.use_direct_reads: 0
2025/02/24-13:53:59.355062 596334                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:53:59.355063 596334          Options.create_missing_column_families: 1
2025/02/24-13:53:59.355064 596334                              Options.db_log_dir: 
2025/02/24-13:53:59.355065 596334                                 Options.wal_dir: 
2025/02/24-13:53:59.355066 596334                Options.table_cache_numshardbits: 6
2025/02/24-13:53:59.355067 596334                         Options.WAL_ttl_seconds: 0
2025/02/24-13:53:59.355069 596334                       Options.WAL_size_limit_MB: 0
2025/02/24-13:53:59.355070 596334                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:53:59.355071 596334             Options.manifest_preallocation_size: 4194304
2025/02/24-13:53:59.355072 596334                     Options.is_fd_close_on_exec: 1
2025/02/24-13:53:59.355073 596334                   Options.advise_random_on_open: 1
2025/02/24-13:53:59.355074 596334                    Options.db_write_buffer_size: 0
2025/02/24-13:53:59.355075 596334                    Options.write_buffer_manager: 0x11f1c30
2025/02/24-13:53:59.355076 596334         Options.access_hint_on_compaction_start: 1
2025/02/24-13:53:59.355077 596334           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:53:59.355078 596334                      Options.use_adaptive_mutex: 0
2025/02/24-13:53:59.355079 596334                            Options.rate_limiter: (nil)
2025/02/24-13:53:59.355081 596334     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:53:59.355082 596334                       Options.wal_recovery_mode: 2
2025/02/24-13:53:59.355084 596334                  Options.enable_thread_tracking: 0
2025/02/24-13:53:59.355085 596334                  Options.enable_pipelined_write: 0
2025/02/24-13:53:59.355087 596334                  Options.unordered_write: 0
2025/02/24-13:53:59.355088 596334         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:53:59.355089 596334      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:53:59.355090 596334             Options.write_thread_max_yield_usec: 100
2025/02/24-13:53:59.355091 596334            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:53:59.355092 596334                               Options.row_cache: None
2025/02/24-13:53:59.355093 596334                              Options.wal_filter: None
2025/02/24-13:53:59.355094 596334             Options.avoid_flush_during_recovery: 0
2025/02/24-13:53:59.355095 596334             Options.allow_ingest_behind: 0
2025/02/24-13:53:59.355096 596334             Options.two_write_queues: 0
2025/02/24-13:53:59.355097 596334             Options.manual_wal_flush: 0
2025/02/24-13:53:59.355098 596334             Options.wal_compression: 0
2025/02/24-13:53:59.355099 596334             Options.atomic_flush: 0
2025/02/24-13:53:59.355100 596334             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:53:59.355101 596334                 Options.persist_stats_to_disk: 0
2025/02/24-13:53:59.355103 596334                 Options.write_dbid_to_manifest: 0
2025/02/24-13:53:59.355104 596334                 Options.log_readahead_size: 0
2025/02/24-13:53:59.355105 596334                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:53:59.355106 596334                 Options.best_efforts_recovery: 0
2025/02/24-13:53:59.355107 596334                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:53:59.355108 596334            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:53:59.355109 596334             Options.allow_data_in_errors: 0
2025/02/24-13:53:59.355110 596334             Options.db_host_id: __hostname__
2025/02/24-13:53:59.355111 596334             Options.enforce_single_del_contracts: true
2025/02/24-13:53:59.355112 596334             Options.max_background_jobs: 2
2025/02/24-13:53:59.355113 596334             Options.max_background_compactions: -1
2025/02/24-13:53:59.355114 596334             Options.max_subcompactions: 1
2025/02/24-13:53:59.355116 596334             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:53:59.355117 596334           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:53:59.355118 596334             Options.delayed_write_rate : 16777216
2025/02/24-13:53:59.355119 596334             Options.max_total_wal_size: 0
2025/02/24-13:53:59.355120 596334             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:53:59.355121 596334                   Options.stats_dump_period_sec: 600
2025/02/24-13:53:59.355122 596334                 Options.stats_persist_period_sec: 600
2025/02/24-13:53:59.355123 596334                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:53:59.355124 596334                          Options.max_open_files: -1
2025/02/24-13:53:59.355125 596334                          Options.bytes_per_sync: 0
2025/02/24-13:53:59.355126 596334                      Options.wal_bytes_per_sync: 0
2025/02/24-13:53:59.355127 596334                   Options.strict_bytes_per_sync: 0
2025/02/24-13:53:59.355128 596334       Options.compaction_readahead_size: 0
2025/02/24-13:53:59.355129 596334                  Options.max_background_flushes: -1
2025/02/24-13:53:59.355131 596334 Compression algorithms supported:
2025/02/24-13:53:59.355132 596334 	kZSTD supported: 0
2025/02/24-13:53:59.355133 596334 	kXpressCompression supported: 0
2025/02/24-13:53:59.355134 596334 	kBZip2Compression supported: 0
2025/02/24-13:53:59.355136 596334 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:53:59.355137 596334 	kLZ4Compression supported: 1
2025/02/24-13:53:59.355138 596334 	kZlibCompression supported: 0
2025/02/24-13:53:59.355141 596334 	kLZ4HCCompression supported: 1
2025/02/24-13:53:59.355142 596334 	kSnappyCompression supported: 0
2025/02/24-13:53:59.355144 596334 Fast CRC32 supported: Not supported on x86
2025/02/24-13:53:59.355145 596334 DMutex implementation: pthread_mutex_t
2025/02/24-13:53:59.355254 596334 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006942
2025/02/24-13:53:59.355377 596334 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:53:59.355379 596334               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:53:59.355380 596334           Options.merge_operator: None
2025/02/24-13:53:59.355381 596334        Options.compaction_filter: None
2025/02/24-13:53:59.355383 596334        Options.compaction_filter_factory: None
2025/02/24-13:53:59.355384 596334  Options.sst_partitioner_factory: None
2025/02/24-13:53:59.355385 596334         Options.memtable_factory: SkipListFactory
2025/02/24-13:53:59.355386 596334            Options.table_factory: BlockBasedTable
2025/02/24-13:53:59.355406 596334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10e7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x10d7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:53:59.355410 596334        Options.write_buffer_size: 67108864
2025/02/24-13:53:59.355411 596334  Options.max_write_buffer_number: 2
2025/02/24-13:53:59.355413 596334          Options.compression: LZ4
2025/02/24-13:53:59.355414 596334                  Options.bottommost_compression: Disabled
2025/02/24-13:53:59.355415 596334       Options.prefix_extractor: nullptr
2025/02/24-13:53:59.355416 596334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:53:59.355417 596334             Options.num_levels: 7
2025/02/24-13:53:59.355418 596334        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:53:59.355419 596334     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:53:59.355421 596334     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:53:59.355422 596334            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:53:59.355423 596334                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:53:59.355424 596334               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:53:59.355425 596334         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:53:59.355426 596334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:53:59.355427 596334         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:53:59.355428 596334                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:53:59.355430 596334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:53:59.355431 596334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:53:59.355432 596334            Options.compression_opts.window_bits: -14
2025/02/24-13:53:59.355433 596334                  Options.compression_opts.level: 32767
2025/02/24-13:53:59.355435 596334               Options.compression_opts.strategy: 0
2025/02/24-13:53:59.355437 596334         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:53:59.355438 596334         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:53:59.355439 596334         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:53:59.355440 596334         Options.compression_opts.parallel_threads: 1
2025/02/24-13:53:59.355441 596334                  Options.compression_opts.enabled: false
2025/02/24-13:53:59.355443 596334         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:53:59.355444 596334      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:53:59.355445 596334          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:53:59.355446 596334              Options.level0_stop_writes_trigger: 36
2025/02/24-13:53:59.355447 596334                   Options.target_file_size_base: 67108864
2025/02/24-13:53:59.355448 596334             Options.target_file_size_multiplier: 1
2025/02/24-13:53:59.355449 596334                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:53:59.355450 596334 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:53:59.355451 596334          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:53:59.355453 596334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:53:59.355454 596334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:53:59.355456 596334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:53:59.355457 596334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:53:59.355458 596334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:53:59.355459 596334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:53:59.355460 596334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:53:59.355461 596334       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:53:59.355462 596334                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:53:59.355463 596334   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:53:59.355464 596334                        Options.arena_block_size: 1048576
2025/02/24-13:53:59.355465 596334   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:53:59.355466 596334   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:53:59.355467 596334                Options.disable_auto_compactions: 0
2025/02/24-13:53:59.355469 596334                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:53:59.355470 596334                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:53:59.355471 596334 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:53:59.355472 596334 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:53:59.355473 596334 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:53:59.355474 596334 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:53:59.355476 596334 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:53:59.355477 596334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:53:59.355478 596334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:53:59.355479 596334 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:53:59.355481 596334                   Options.table_properties_collectors: 
2025/02/24-13:53:59.355482 596334                   Options.inplace_update_support: 0
2025/02/24-13:53:59.355484 596334                 Options.inplace_update_num_locks: 10000
2025/02/24-13:53:59.355485 596334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:53:59.355486 596334               Options.memtable_whole_key_filtering: 0
2025/02/24-13:53:59.355487 596334   Options.memtable_huge_page_size: 0
2025/02/24-13:53:59.355490 596334                           Options.bloom_locality: 0
2025/02/24-13:53:59.355491 596334                    Options.max_successive_merges: 0
2025/02/24-13:53:59.355492 596334                Options.optimize_filters_for_hits: 0
2025/02/24-13:53:59.355493 596334                Options.paranoid_file_checks: 0
2025/02/24-13:53:59.355494 596334                Options.force_consistency_checks: 1
2025/02/24-13:53:59.355496 596334                Options.report_bg_io_stats: 0
2025/02/24-13:53:59.355497 596334                               Options.ttl: 2592000
2025/02/24-13:53:59.355498 596334          Options.periodic_compaction_seconds: 0
2025/02/24-13:53:59.355499 596334  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:53:59.355500 596334    Options.preserve_internal_time_seconds: 0
2025/02/24-13:53:59.355501 596334                       Options.enable_blob_files: false
2025/02/24-13:53:59.355502 596334                           Options.min_blob_size: 0
2025/02/24-13:53:59.355503 596334                          Options.blob_file_size: 268435456
2025/02/24-13:53:59.355504 596334                   Options.blob_compression_type: NoCompression
2025/02/24-13:53:59.355505 596334          Options.enable_blob_garbage_collection: false
2025/02/24-13:53:59.355506 596334      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:53:59.355508 596334 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:53:59.355509 596334          Options.blob_compaction_readahead_size: 0
2025/02/24-13:53:59.355510 596334                Options.blob_file_starting_level: 0
2025/02/24-13:53:59.355511 596334 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:53:59.356657 596334 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006942 succeeded,manifest_file_number is 6942, next_file_number is 6944, last_sequence is 11566, log_number is 6937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6937
2025/02/24-13:53:59.356662 596334 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6937
2025/02/24-13:53:59.356694 596334 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:53:59.357583 596334 EVENT_LOG_v1 {"time_micros": 1740405239357580, "job": 1, "event": "recovery_started", "wal_files": [6941]}
2025/02/24-13:53:59.357587 596334 [db/db_impl/db_impl_open.cc:1029] Recovering log #6941 mode 2
2025/02/24-13:53:59.410971 596334 EVENT_LOG_v1 {"time_micros": 1740405239410950, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6945, "file_size": 932235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11567, "largest_seqno": 11576, "table_properties": {"data_size": 931236, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3822586, "raw_average_value_size": 955646, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740405239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VOJQMOE7PJC79F77KE0I", "orig_file_number": 6945, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:53:59.413041 596334 EVENT_LOG_v1 {"time_micros": 1740405239413037, "job": 1, "event": "recovery_finished"}
2025/02/24-13:53:59.413141 596334 [db/version_set.cc:5179] Creating manifest 6947
2025/02/24-13:53:59.419130 596334 [file/delete_scheduler.cc:73] Deleted file walletdb/006941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:53:59.419202 596334 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740023911848222
2025/02/24-13:53:59.419318 596334 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1206b20
2025/02/24-13:53:59.419806 596334 DB pointer 0x122ce40
2025/02/24-13:53:59.420019 596354 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:53:59.420028 596354 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.67 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   907.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x10d7ae0#596334 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:54:01.007132 596334 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:54:01.009994 596334 [db/db_impl/db_impl.cc:692] Shutdown complete
