2025/03/04-01:23:52.357307 674281 RocksDB version: 8.1.1
2025/03/04-01:23:52.357356 674281 Compile date 2023-04-06 16:38:52
2025/03/04-01:23:52.357363 674281 DB SUMMARY
2025/03/04-01:23:52.357364 674281 DB Session ID:  53Q7K1TS0O1UETX7RVUE
2025/03/04-01:23:52.357870 674281 CURRENT file:  CURRENT
2025/03/04-01:23:52.357872 674281 IDENTITY file:  IDENTITY
2025/03/04-01:23:52.357906 674281 MANIFEST file:  MANIFEST-011105 size: 457 Bytes
2025/03/04-01:23:52.357909 674281 SST files in walletdb dir, Total Num: 3, files: 011095.sst 011098.sst 011103.sst 
2025/03/04-01:23:52.357910 674281 Write Ahead Log file in walletdb: 011104.log size: 25208584 ; 
2025/03/04-01:23:52.357926 674281                         Options.error_if_exists: 0
2025/03/04-01:23:52.357928 674281                       Options.create_if_missing: 1
2025/03/04-01:23:52.357929 674281                         Options.paranoid_checks: 1
2025/03/04-01:23:52.357930 674281             Options.flush_verify_memtable_count: 1
2025/03/04-01:23:52.357931 674281                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:23:52.357932 674281        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:23:52.357933 674281                                     Options.env: 0x7f8284401640
2025/03/04-01:23:52.357935 674281                                      Options.fs: PosixFileSystem
2025/03/04-01:23:52.357936 674281                                Options.info_log: 0x2467b40
2025/03/04-01:23:52.357937 674281                Options.max_file_opening_threads: 16
2025/03/04-01:23:52.357938 674281                              Options.statistics: (nil)
2025/03/04-01:23:52.357940 674281                               Options.use_fsync: 0
2025/03/04-01:23:52.357941 674281                       Options.max_log_file_size: 0
2025/03/04-01:23:52.357942 674281                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:23:52.357943 674281                   Options.log_file_time_to_roll: 0
2025/03/04-01:23:52.357944 674281                       Options.keep_log_file_num: 1000
2025/03/04-01:23:52.357945 674281                    Options.recycle_log_file_num: 0
2025/03/04-01:23:52.357946 674281                         Options.allow_fallocate: 1
2025/03/04-01:23:52.357947 674281                        Options.allow_mmap_reads: 0
2025/03/04-01:23:52.357948 674281                       Options.allow_mmap_writes: 0
2025/03/04-01:23:52.357949 674281                        Options.use_direct_reads: 0
2025/03/04-01:23:52.357950 674281                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:23:52.357951 674281          Options.create_missing_column_families: 1
2025/03/04-01:23:52.357953 674281                              Options.db_log_dir: 
2025/03/04-01:23:52.357954 674281                                 Options.wal_dir: 
2025/03/04-01:23:52.357955 674281                Options.table_cache_numshardbits: 6
2025/03/04-01:23:52.357956 674281                         Options.WAL_ttl_seconds: 0
2025/03/04-01:23:52.357957 674281                       Options.WAL_size_limit_MB: 0
2025/03/04-01:23:52.357958 674281                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:23:52.357959 674281             Options.manifest_preallocation_size: 4194304
2025/03/04-01:23:52.357960 674281                     Options.is_fd_close_on_exec: 1
2025/03/04-01:23:52.357961 674281                   Options.advise_random_on_open: 1
2025/03/04-01:23:52.357962 674281                    Options.db_write_buffer_size: 0
2025/03/04-01:23:52.357963 674281                    Options.write_buffer_manager: 0x247cc30
2025/03/04-01:23:52.357964 674281         Options.access_hint_on_compaction_start: 1
2025/03/04-01:23:52.357965 674281           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:23:52.357966 674281                      Options.use_adaptive_mutex: 0
2025/03/04-01:23:52.357968 674281                            Options.rate_limiter: (nil)
2025/03/04-01:23:52.357969 674281     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:23:52.357970 674281                       Options.wal_recovery_mode: 2
2025/03/04-01:23:52.357973 674281                  Options.enable_thread_tracking: 0
2025/03/04-01:23:52.357974 674281                  Options.enable_pipelined_write: 0
2025/03/04-01:23:52.357975 674281                  Options.unordered_write: 0
2025/03/04-01:23:52.357976 674281         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:23:52.357977 674281      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:23:52.357978 674281             Options.write_thread_max_yield_usec: 100
2025/03/04-01:23:52.357979 674281            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:23:52.357980 674281                               Options.row_cache: None
2025/03/04-01:23:52.357981 674281                              Options.wal_filter: None
2025/03/04-01:23:52.357982 674281             Options.avoid_flush_during_recovery: 0
2025/03/04-01:23:52.357984 674281             Options.allow_ingest_behind: 0
2025/03/04-01:23:52.357985 674281             Options.two_write_queues: 0
2025/03/04-01:23:52.357986 674281             Options.manual_wal_flush: 0
2025/03/04-01:23:52.357987 674281             Options.wal_compression: 0
2025/03/04-01:23:52.357988 674281             Options.atomic_flush: 0
2025/03/04-01:23:52.357989 674281             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:23:52.357990 674281                 Options.persist_stats_to_disk: 0
2025/03/04-01:23:52.357991 674281                 Options.write_dbid_to_manifest: 0
2025/03/04-01:23:52.357992 674281                 Options.log_readahead_size: 0
2025/03/04-01:23:52.357993 674281                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:23:52.357994 674281                 Options.best_efforts_recovery: 0
2025/03/04-01:23:52.357995 674281                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:23:52.357996 674281            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:23:52.357997 674281             Options.allow_data_in_errors: 0
2025/03/04-01:23:52.357999 674281             Options.db_host_id: __hostname__
2025/03/04-01:23:52.358000 674281             Options.enforce_single_del_contracts: true
2025/03/04-01:23:52.358001 674281             Options.max_background_jobs: 2
2025/03/04-01:23:52.358002 674281             Options.max_background_compactions: -1
2025/03/04-01:23:52.358003 674281             Options.max_subcompactions: 1
2025/03/04-01:23:52.358004 674281             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:23:52.358005 674281           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:23:52.358006 674281             Options.delayed_write_rate : 16777216
2025/03/04-01:23:52.358007 674281             Options.max_total_wal_size: 0
2025/03/04-01:23:52.358008 674281             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:23:52.358009 674281                   Options.stats_dump_period_sec: 600
2025/03/04-01:23:52.358011 674281                 Options.stats_persist_period_sec: 600
2025/03/04-01:23:52.358012 674281                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:23:52.358013 674281                          Options.max_open_files: -1
2025/03/04-01:23:52.358014 674281                          Options.bytes_per_sync: 0
2025/03/04-01:23:52.358015 674281                      Options.wal_bytes_per_sync: 0
2025/03/04-01:23:52.358016 674281                   Options.strict_bytes_per_sync: 0
2025/03/04-01:23:52.358017 674281       Options.compaction_readahead_size: 0
2025/03/04-01:23:52.358018 674281                  Options.max_background_flushes: -1
2025/03/04-01:23:52.358019 674281 Compression algorithms supported:
2025/03/04-01:23:52.358021 674281 	kZSTD supported: 0
2025/03/04-01:23:52.358022 674281 	kXpressCompression supported: 0
2025/03/04-01:23:52.358023 674281 	kBZip2Compression supported: 0
2025/03/04-01:23:52.358024 674281 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:23:52.358025 674281 	kLZ4Compression supported: 1
2025/03/04-01:23:52.358027 674281 	kZlibCompression supported: 0
2025/03/04-01:23:52.358029 674281 	kLZ4HCCompression supported: 1
2025/03/04-01:23:52.358030 674281 	kSnappyCompression supported: 0
2025/03/04-01:23:52.358032 674281 Fast CRC32 supported: Not supported on x86
2025/03/04-01:23:52.358033 674281 DMutex implementation: pthread_mutex_t
2025/03/04-01:23:52.358130 674281 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011105
2025/03/04-01:23:52.358258 674281 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:23:52.358260 674281               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:23:52.358262 674281           Options.merge_operator: None
2025/03/04-01:23:52.358263 674281        Options.compaction_filter: None
2025/03/04-01:23:52.358265 674281        Options.compaction_filter_factory: None
2025/03/04-01:23:52.358266 674281  Options.sst_partitioner_factory: None
2025/03/04-01:23:52.358267 674281         Options.memtable_factory: SkipListFactory
2025/03/04-01:23:52.358268 674281            Options.table_factory: BlockBasedTable
2025/03/04-01:23:52.358290 674281            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2372fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2362ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:23:52.358294 674281        Options.write_buffer_size: 67108864
2025/03/04-01:23:52.358295 674281  Options.max_write_buffer_number: 2
2025/03/04-01:23:52.358296 674281          Options.compression: LZ4
2025/03/04-01:23:52.358297 674281                  Options.bottommost_compression: Disabled
2025/03/04-01:23:52.358298 674281       Options.prefix_extractor: nullptr
2025/03/04-01:23:52.358300 674281   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:23:52.358301 674281             Options.num_levels: 7
2025/03/04-01:23:52.358302 674281        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:23:52.358303 674281     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:23:52.358304 674281     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:23:52.358305 674281            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:23:52.358306 674281                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:23:52.358307 674281               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:23:52.358309 674281         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:23:52.358310 674281         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:23:52.358311 674281         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:23:52.358312 674281                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:23:52.358313 674281         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:23:52.358314 674281         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:23:52.358315 674281            Options.compression_opts.window_bits: -14
2025/03/04-01:23:52.358316 674281                  Options.compression_opts.level: 32767
2025/03/04-01:23:52.358319 674281               Options.compression_opts.strategy: 0
2025/03/04-01:23:52.358320 674281         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:23:52.358321 674281         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:23:52.358323 674281         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:23:52.358324 674281         Options.compression_opts.parallel_threads: 1
2025/03/04-01:23:52.358325 674281                  Options.compression_opts.enabled: false
2025/03/04-01:23:52.358326 674281         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:23:52.358327 674281      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:23:52.358328 674281          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:23:52.358329 674281              Options.level0_stop_writes_trigger: 36
2025/03/04-01:23:52.358330 674281                   Options.target_file_size_base: 67108864
2025/03/04-01:23:52.358332 674281             Options.target_file_size_multiplier: 1
2025/03/04-01:23:52.358333 674281                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:23:52.358334 674281 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:23:52.358335 674281          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:23:52.358337 674281 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:23:52.358338 674281 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:23:52.358339 674281 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:23:52.358340 674281 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:23:52.358341 674281 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:23:52.358343 674281 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:23:52.358344 674281 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:23:52.358345 674281       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:23:52.358346 674281                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:23:52.358347 674281   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:23:52.358348 674281                        Options.arena_block_size: 1048576
2025/03/04-01:23:52.358349 674281   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:23:52.358350 674281   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:23:52.358351 674281                Options.disable_auto_compactions: 0
2025/03/04-01:23:52.358353 674281                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:23:52.358354 674281                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:23:52.358355 674281 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:23:52.358357 674281 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:23:52.358358 674281 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:23:52.358359 674281 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:23:52.358360 674281 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:23:52.358362 674281 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:23:52.358363 674281 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:23:52.358364 674281 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:23:52.358366 674281                   Options.table_properties_collectors: 
2025/03/04-01:23:52.358367 674281                   Options.inplace_update_support: 0
2025/03/04-01:23:52.358368 674281                 Options.inplace_update_num_locks: 10000
2025/03/04-01:23:52.358369 674281               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:23:52.358370 674281               Options.memtable_whole_key_filtering: 0
2025/03/04-01:23:52.358372 674281   Options.memtable_huge_page_size: 0
2025/03/04-01:23:52.358374 674281                           Options.bloom_locality: 0
2025/03/04-01:23:52.358375 674281                    Options.max_successive_merges: 0
2025/03/04-01:23:52.358376 674281                Options.optimize_filters_for_hits: 0
2025/03/04-01:23:52.358377 674281                Options.paranoid_file_checks: 0
2025/03/04-01:23:52.358379 674281                Options.force_consistency_checks: 1
2025/03/04-01:23:52.358380 674281                Options.report_bg_io_stats: 0
2025/03/04-01:23:52.358381 674281                               Options.ttl: 2592000
2025/03/04-01:23:52.358382 674281          Options.periodic_compaction_seconds: 0
2025/03/04-01:23:52.358383 674281  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:23:52.358384 674281    Options.preserve_internal_time_seconds: 0
2025/03/04-01:23:52.358385 674281                       Options.enable_blob_files: false
2025/03/04-01:23:52.358386 674281                           Options.min_blob_size: 0
2025/03/04-01:23:52.358387 674281                          Options.blob_file_size: 268435456
2025/03/04-01:23:52.358389 674281                   Options.blob_compression_type: NoCompression
2025/03/04-01:23:52.358390 674281          Options.enable_blob_garbage_collection: false
2025/03/04-01:23:52.358391 674281      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:23:52.358392 674281 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:23:52.358393 674281          Options.blob_compaction_readahead_size: 0
2025/03/04-01:23:52.358394 674281                Options.blob_file_starting_level: 0
2025/03/04-01:23:52.358396 674281 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:23:52.359547 674281 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011105 succeeded,manifest_file_number is 11105, next_file_number is 11107, last_sequence is 18806, log_number is 11100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11100
2025/03/04-01:23:52.359552 674281 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11100
2025/03/04-01:23:52.359583 674281 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:23:52.360462 674281 EVENT_LOG_v1 {"time_micros": 1741051432360458, "job": 1, "event": "recovery_started", "wal_files": [11104]}
2025/03/04-01:23:52.360465 674281 [db/db_impl/db_impl_open.cc:1029] Recovering log #11104 mode 2
2025/03/04-01:23:52.448646 674281 EVENT_LOG_v1 {"time_micros": 1741051432448626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11108, "file_size": 1554712, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18807, "largest_seqno": 18816, "table_properties": {"data_size": 1553713, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6303320, "raw_average_value_size": 1575830, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741051432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "53Q7K1TS0O1UETX7RVUE", "orig_file_number": 11108, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:23:52.449912 674281 EVENT_LOG_v1 {"time_micros": 1741051432449909, "job": 1, "event": "recovery_finished"}
2025/03/04-01:23:52.450009 674281 [db/version_set.cc:5179] Creating manifest 11110
2025/03/04-01:23:52.457722 674281 [file/delete_scheduler.cc:73] Deleted file walletdb/011104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:23:52.457766 674281 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740316172988291
2025/03/04-01:23:52.457907 674281 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2491b20
2025/03/04-01:23:52.458419 674281 DB pointer 0x24b7e40
2025/03/04-01:23:52.458624 674301 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:23:52.458634 674301 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.44 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2362ae0#674281 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:23:58.858902 674281 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:23:58.863952 674281 [db/db_impl/db_impl.cc:692] Shutdown complete
