2025/02/25-23:02:25.497362 609727 RocksDB version: 8.1.1
2025/02/25-23:02:25.497410 609727 Compile date 2023-04-06 16:38:52
2025/02/25-23:02:25.497418 609727 DB SUMMARY
2025/02/25-23:02:25.497419 609727 DB Session ID:  JAYJXQHRLXNSTKE0PGL6
2025/02/25-23:02:25.497945 609727 CURRENT file:  CURRENT
2025/02/25-23:02:25.497946 609727 IDENTITY file:  IDENTITY
2025/02/25-23:02:25.497965 609727 MANIFEST file:  MANIFEST-008884 size: 809 Bytes
2025/02/25-23:02:25.497967 609727 SST files in walletdb dir, Total Num: 1, files: 008887.sst 
2025/02/25-23:02:25.497968 609727 Write Ahead Log file in walletdb: 008883.log size: 19871417 ; 
2025/02/25-23:02:25.497984 609727                         Options.error_if_exists: 0
2025/02/25-23:02:25.497986 609727                       Options.create_if_missing: 1
2025/02/25-23:02:25.497987 609727                         Options.paranoid_checks: 1
2025/02/25-23:02:25.497988 609727             Options.flush_verify_memtable_count: 1
2025/02/25-23:02:25.497989 609727                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:02:25.497990 609727        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:02:25.497991 609727                                     Options.env: 0x72d041401640
2025/02/25-23:02:25.497993 609727                                      Options.fs: PosixFileSystem
2025/02/25-23:02:25.497994 609727                                Options.info_log: 0x1e45b40
2025/02/25-23:02:25.497995 609727                Options.max_file_opening_threads: 16
2025/02/25-23:02:25.497996 609727                              Options.statistics: (nil)
2025/02/25-23:02:25.497997 609727                               Options.use_fsync: 0
2025/02/25-23:02:25.497998 609727                       Options.max_log_file_size: 0
2025/02/25-23:02:25.498000 609727                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:02:25.498001 609727                   Options.log_file_time_to_roll: 0
2025/02/25-23:02:25.498002 609727                       Options.keep_log_file_num: 1000
2025/02/25-23:02:25.498003 609727                    Options.recycle_log_file_num: 0
2025/02/25-23:02:25.498004 609727                         Options.allow_fallocate: 1
2025/02/25-23:02:25.498005 609727                        Options.allow_mmap_reads: 0
2025/02/25-23:02:25.498006 609727                       Options.allow_mmap_writes: 0
2025/02/25-23:02:25.498007 609727                        Options.use_direct_reads: 0
2025/02/25-23:02:25.498008 609727                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:02:25.498009 609727          Options.create_missing_column_families: 1
2025/02/25-23:02:25.498010 609727                              Options.db_log_dir: 
2025/02/25-23:02:25.498011 609727                                 Options.wal_dir: 
2025/02/25-23:02:25.498012 609727                Options.table_cache_numshardbits: 6
2025/02/25-23:02:25.498014 609727                         Options.WAL_ttl_seconds: 0
2025/02/25-23:02:25.498015 609727                       Options.WAL_size_limit_MB: 0
2025/02/25-23:02:25.498016 609727                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:02:25.498017 609727             Options.manifest_preallocation_size: 4194304
2025/02/25-23:02:25.498018 609727                     Options.is_fd_close_on_exec: 1
2025/02/25-23:02:25.498019 609727                   Options.advise_random_on_open: 1
2025/02/25-23:02:25.498020 609727                    Options.db_write_buffer_size: 0
2025/02/25-23:02:25.498021 609727                    Options.write_buffer_manager: 0x1e5ac30
2025/02/25-23:02:25.498022 609727         Options.access_hint_on_compaction_start: 1
2025/02/25-23:02:25.498023 609727           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:02:25.498024 609727                      Options.use_adaptive_mutex: 0
2025/02/25-23:02:25.498025 609727                            Options.rate_limiter: (nil)
2025/02/25-23:02:25.498027 609727     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:02:25.498028 609727                       Options.wal_recovery_mode: 2
2025/02/25-23:02:25.498030 609727                  Options.enable_thread_tracking: 0
2025/02/25-23:02:25.498032 609727                  Options.enable_pipelined_write: 0
2025/02/25-23:02:25.498033 609727                  Options.unordered_write: 0
2025/02/25-23:02:25.498034 609727         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:02:25.498035 609727      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:02:25.498036 609727             Options.write_thread_max_yield_usec: 100
2025/02/25-23:02:25.498037 609727            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:02:25.498038 609727                               Options.row_cache: None
2025/02/25-23:02:25.498039 609727                              Options.wal_filter: None
2025/02/25-23:02:25.498040 609727             Options.avoid_flush_during_recovery: 0
2025/02/25-23:02:25.498041 609727             Options.allow_ingest_behind: 0
2025/02/25-23:02:25.498042 609727             Options.two_write_queues: 0
2025/02/25-23:02:25.498043 609727             Options.manual_wal_flush: 0
2025/02/25-23:02:25.498045 609727             Options.wal_compression: 0
2025/02/25-23:02:25.498046 609727             Options.atomic_flush: 0
2025/02/25-23:02:25.498047 609727             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:02:25.498048 609727                 Options.persist_stats_to_disk: 0
2025/02/25-23:02:25.498049 609727                 Options.write_dbid_to_manifest: 0
2025/02/25-23:02:25.498050 609727                 Options.log_readahead_size: 0
2025/02/25-23:02:25.498051 609727                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:02:25.498052 609727                 Options.best_efforts_recovery: 0
2025/02/25-23:02:25.498053 609727                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:02:25.498054 609727            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:02:25.498055 609727             Options.allow_data_in_errors: 0
2025/02/25-23:02:25.498056 609727             Options.db_host_id: __hostname__
2025/02/25-23:02:25.498057 609727             Options.enforce_single_del_contracts: true
2025/02/25-23:02:25.498058 609727             Options.max_background_jobs: 2
2025/02/25-23:02:25.498059 609727             Options.max_background_compactions: -1
2025/02/25-23:02:25.498060 609727             Options.max_subcompactions: 1
2025/02/25-23:02:25.498062 609727             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:02:25.498063 609727           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:02:25.498064 609727             Options.delayed_write_rate : 16777216
2025/02/25-23:02:25.498065 609727             Options.max_total_wal_size: 0
2025/02/25-23:02:25.498066 609727             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:02:25.498067 609727                   Options.stats_dump_period_sec: 600
2025/02/25-23:02:25.498068 609727                 Options.stats_persist_period_sec: 600
2025/02/25-23:02:25.498069 609727                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:02:25.498070 609727                          Options.max_open_files: -1
2025/02/25-23:02:25.498071 609727                          Options.bytes_per_sync: 0
2025/02/25-23:02:25.498072 609727                      Options.wal_bytes_per_sync: 0
2025/02/25-23:02:25.498073 609727                   Options.strict_bytes_per_sync: 0
2025/02/25-23:02:25.498074 609727       Options.compaction_readahead_size: 0
2025/02/25-23:02:25.498076 609727                  Options.max_background_flushes: -1
2025/02/25-23:02:25.498077 609727 Compression algorithms supported:
2025/02/25-23:02:25.498078 609727 	kZSTD supported: 0
2025/02/25-23:02:25.498079 609727 	kXpressCompression supported: 0
2025/02/25-23:02:25.498081 609727 	kBZip2Compression supported: 0
2025/02/25-23:02:25.498082 609727 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:02:25.498083 609727 	kLZ4Compression supported: 1
2025/02/25-23:02:25.498085 609727 	kZlibCompression supported: 0
2025/02/25-23:02:25.498086 609727 	kLZ4HCCompression supported: 1
2025/02/25-23:02:25.498088 609727 	kSnappyCompression supported: 0
2025/02/25-23:02:25.498090 609727 Fast CRC32 supported: Not supported on x86
2025/02/25-23:02:25.498091 609727 DMutex implementation: pthread_mutex_t
2025/02/25-23:02:25.498197 609727 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008884
2025/02/25-23:02:25.498310 609727 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:02:25.498312 609727               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:02:25.498313 609727           Options.merge_operator: None
2025/02/25-23:02:25.498314 609727        Options.compaction_filter: None
2025/02/25-23:02:25.498316 609727        Options.compaction_filter_factory: None
2025/02/25-23:02:25.498317 609727  Options.sst_partitioner_factory: None
2025/02/25-23:02:25.498318 609727         Options.memtable_factory: SkipListFactory
2025/02/25-23:02:25.498319 609727            Options.table_factory: BlockBasedTable
2025/02/25-23:02:25.498338 609727            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d50fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d40ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:02:25.498340 609727        Options.write_buffer_size: 67108864
2025/02/25-23:02:25.498341 609727  Options.max_write_buffer_number: 2
2025/02/25-23:02:25.498342 609727          Options.compression: LZ4
2025/02/25-23:02:25.498344 609727                  Options.bottommost_compression: Disabled
2025/02/25-23:02:25.498345 609727       Options.prefix_extractor: nullptr
2025/02/25-23:02:25.498346 609727   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:02:25.498347 609727             Options.num_levels: 7
2025/02/25-23:02:25.498348 609727        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:02:25.498349 609727     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:02:25.498350 609727     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:02:25.498351 609727            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:02:25.498353 609727                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:02:25.498354 609727               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:02:25.498355 609727         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:02:25.498356 609727         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:02:25.498357 609727         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:02:25.498358 609727                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:02:25.498359 609727         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:02:25.498361 609727         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:02:25.498362 609727            Options.compression_opts.window_bits: -14
2025/02/25-23:02:25.498363 609727                  Options.compression_opts.level: 32767
2025/02/25-23:02:25.498365 609727               Options.compression_opts.strategy: 0
2025/02/25-23:02:25.498367 609727         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:02:25.498368 609727         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:02:25.498369 609727         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:02:25.498370 609727         Options.compression_opts.parallel_threads: 1
2025/02/25-23:02:25.498371 609727                  Options.compression_opts.enabled: false
2025/02/25-23:02:25.498372 609727         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:02:25.498373 609727      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:02:25.498374 609727          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:02:25.498376 609727              Options.level0_stop_writes_trigger: 36
2025/02/25-23:02:25.498377 609727                   Options.target_file_size_base: 67108864
2025/02/25-23:02:25.498378 609727             Options.target_file_size_multiplier: 1
2025/02/25-23:02:25.498379 609727                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:02:25.498380 609727 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:02:25.498381 609727          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:02:25.498383 609727 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:02:25.498384 609727 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:02:25.498385 609727 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:02:25.498386 609727 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:02:25.498388 609727 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:02:25.498389 609727 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:02:25.498390 609727 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:02:25.498391 609727       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:02:25.498392 609727                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:02:25.498393 609727   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:02:25.498394 609727                        Options.arena_block_size: 1048576
2025/02/25-23:02:25.498395 609727   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:02:25.498396 609727   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:02:25.498397 609727                Options.disable_auto_compactions: 0
2025/02/25-23:02:25.498399 609727                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:02:25.498400 609727                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:02:25.498401 609727 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:02:25.498403 609727 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:02:25.498404 609727 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:02:25.498405 609727 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:02:25.498406 609727 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:02:25.498407 609727 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:02:25.498408 609727 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:02:25.498410 609727 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:02:25.498412 609727                   Options.table_properties_collectors: 
2025/02/25-23:02:25.498413 609727                   Options.inplace_update_support: 0
2025/02/25-23:02:25.498414 609727                 Options.inplace_update_num_locks: 10000
2025/02/25-23:02:25.498415 609727               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:02:25.498416 609727               Options.memtable_whole_key_filtering: 0
2025/02/25-23:02:25.498417 609727   Options.memtable_huge_page_size: 0
2025/02/25-23:02:25.498420 609727                           Options.bloom_locality: 0
2025/02/25-23:02:25.498421 609727                    Options.max_successive_merges: 0
2025/02/25-23:02:25.498422 609727                Options.optimize_filters_for_hits: 0
2025/02/25-23:02:25.498423 609727                Options.paranoid_file_checks: 0
2025/02/25-23:02:25.498425 609727                Options.force_consistency_checks: 1
2025/02/25-23:02:25.498426 609727                Options.report_bg_io_stats: 0
2025/02/25-23:02:25.498427 609727                               Options.ttl: 2592000
2025/02/25-23:02:25.498428 609727          Options.periodic_compaction_seconds: 0
2025/02/25-23:02:25.498429 609727  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:02:25.498430 609727    Options.preserve_internal_time_seconds: 0
2025/02/25-23:02:25.498431 609727                       Options.enable_blob_files: false
2025/02/25-23:02:25.498432 609727                           Options.min_blob_size: 0
2025/02/25-23:02:25.498434 609727                          Options.blob_file_size: 268435456
2025/02/25-23:02:25.498435 609727                   Options.blob_compression_type: NoCompression
2025/02/25-23:02:25.498436 609727          Options.enable_blob_garbage_collection: false
2025/02/25-23:02:25.498437 609727      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:02:25.498438 609727 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:02:25.498439 609727          Options.blob_compaction_readahead_size: 0
2025/02/25-23:02:25.498440 609727                Options.blob_file_starting_level: 0
2025/02/25-23:02:25.498442 609727 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:02:25.499780 609727 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008884 succeeded,manifest_file_number is 8884, next_file_number is 8889, last_sequence is 14946, log_number is 8879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8879
2025/02/25-23:02:25.499786 609727 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8879
2025/02/25-23:02:25.499811 609727 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:02:25.500724 609727 EVENT_LOG_v1 {"time_micros": 1740524545500720, "job": 1, "event": "recovery_started", "wal_files": [8883]}
2025/02/25-23:02:25.500728 609727 [db/db_impl/db_impl_open.cc:1029] Recovering log #8883 mode 2
2025/02/25-23:02:25.572089 609727 EVENT_LOG_v1 {"time_micros": 1740524545572069, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8890, "file_size": 1222552, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14947, "largest_seqno": 14956, "table_properties": {"data_size": 1221553, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4969468, "raw_average_value_size": 1242367, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740524545, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JAYJXQHRLXNSTKE0PGL6", "orig_file_number": 8890, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:02:25.574796 609727 EVENT_LOG_v1 {"time_micros": 1740524545574792, "job": 1, "event": "recovery_finished"}
2025/02/25-23:02:25.574893 609727 [db/version_set.cc:5179] Creating manifest 8892
2025/02/25-23:02:25.581601 609727 [file/delete_scheduler.cc:73] Deleted file walletdb/008883.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:02:25.581649 609727 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740134423448742
2025/02/25-23:02:25.581763 609727 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e6fb20
2025/02/25-23:02:25.582259 609727 DB pointer 0x1e95e40
2025/02/25-23:02:25.582469 609747 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:02:25.582479 609747 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d40ae0#609727 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:02:26.765444 609727 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:02:26.767933 609727 [db/db_impl/db_impl.cc:692] Shutdown complete
