2025/02/26-11:18:02.889586 615290 RocksDB version: 8.1.1
2025/02/26-11:18:02.889619 615290 Compile date 2023-04-06 16:38:52
2025/02/26-11:18:02.889628 615290 DB SUMMARY
2025/02/26-11:18:02.889629 615290 DB Session ID:  YPPOEOQX45RVYZVXDUMO
2025/02/26-11:18:02.890148 615290 CURRENT file:  CURRENT
2025/02/26-11:18:02.890150 615290 IDENTITY file:  IDENTITY
2025/02/26-11:18:02.890169 615290 MANIFEST file:  MANIFEST-009656 size: 449 Bytes
2025/02/26-11:18:02.890178 615290 SST files in walletdb dir, Total Num: 3, files: 009646.sst 009649.sst 009654.sst 
2025/02/26-11:18:02.890180 615290 Write Ahead Log file in walletdb: 009655.log size: 21732862 ; 
2025/02/26-11:18:02.890196 615290                         Options.error_if_exists: 0
2025/02/26-11:18:02.890197 615290                       Options.create_if_missing: 1
2025/02/26-11:18:02.890198 615290                         Options.paranoid_checks: 1
2025/02/26-11:18:02.890200 615290             Options.flush_verify_memtable_count: 1
2025/02/26-11:18:02.890201 615290                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-11:18:02.890202 615290        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-11:18:02.890203 615290                                     Options.env: 0x74b55d601640
2025/02/26-11:18:02.890205 615290                                      Options.fs: PosixFileSystem
2025/02/26-11:18:02.890206 615290                                Options.info_log: 0x193bb40
2025/02/26-11:18:02.890207 615290                Options.max_file_opening_threads: 16
2025/02/26-11:18:02.890208 615290                              Options.statistics: (nil)
2025/02/26-11:18:02.890210 615290                               Options.use_fsync: 0
2025/02/26-11:18:02.890211 615290                       Options.max_log_file_size: 0
2025/02/26-11:18:02.890212 615290                  Options.max_manifest_file_size: 1073741824
2025/02/26-11:18:02.890213 615290                   Options.log_file_time_to_roll: 0
2025/02/26-11:18:02.890214 615290                       Options.keep_log_file_num: 1000
2025/02/26-11:18:02.890215 615290                    Options.recycle_log_file_num: 0
2025/02/26-11:18:02.890216 615290                         Options.allow_fallocate: 1
2025/02/26-11:18:02.890218 615290                        Options.allow_mmap_reads: 0
2025/02/26-11:18:02.890219 615290                       Options.allow_mmap_writes: 0
2025/02/26-11:18:02.890220 615290                        Options.use_direct_reads: 0
2025/02/26-11:18:02.890221 615290                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-11:18:02.890222 615290          Options.create_missing_column_families: 1
2025/02/26-11:18:02.890223 615290                              Options.db_log_dir: 
2025/02/26-11:18:02.890224 615290                                 Options.wal_dir: 
2025/02/26-11:18:02.890225 615290                Options.table_cache_numshardbits: 6
2025/02/26-11:18:02.890226 615290                         Options.WAL_ttl_seconds: 0
2025/02/26-11:18:02.890227 615290                       Options.WAL_size_limit_MB: 0
2025/02/26-11:18:02.890228 615290                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-11:18:02.890229 615290             Options.manifest_preallocation_size: 4194304
2025/02/26-11:18:02.890231 615290                     Options.is_fd_close_on_exec: 1
2025/02/26-11:18:02.890232 615290                   Options.advise_random_on_open: 1
2025/02/26-11:18:02.890233 615290                    Options.db_write_buffer_size: 0
2025/02/26-11:18:02.890234 615290                    Options.write_buffer_manager: 0x1950c30
2025/02/26-11:18:02.890235 615290         Options.access_hint_on_compaction_start: 1
2025/02/26-11:18:02.890236 615290           Options.random_access_max_buffer_size: 1048576
2025/02/26-11:18:02.890237 615290                      Options.use_adaptive_mutex: 0
2025/02/26-11:18:02.890238 615290                            Options.rate_limiter: (nil)
2025/02/26-11:18:02.890239 615290     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-11:18:02.890240 615290                       Options.wal_recovery_mode: 2
2025/02/26-11:18:02.890243 615290                  Options.enable_thread_tracking: 0
2025/02/26-11:18:02.890244 615290                  Options.enable_pipelined_write: 0
2025/02/26-11:18:02.890246 615290                  Options.unordered_write: 0
2025/02/26-11:18:02.890247 615290         Options.allow_concurrent_memtable_write: 1
2025/02/26-11:18:02.890248 615290      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-11:18:02.890249 615290             Options.write_thread_max_yield_usec: 100
2025/02/26-11:18:02.890250 615290            Options.write_thread_slow_yield_usec: 3
2025/02/26-11:18:02.890252 615290                               Options.row_cache: None
2025/02/26-11:18:02.890253 615290                              Options.wal_filter: None
2025/02/26-11:18:02.890254 615290             Options.avoid_flush_during_recovery: 0
2025/02/26-11:18:02.890255 615290             Options.allow_ingest_behind: 0
2025/02/26-11:18:02.890256 615290             Options.two_write_queues: 0
2025/02/26-11:18:02.890257 615290             Options.manual_wal_flush: 0
2025/02/26-11:18:02.890258 615290             Options.wal_compression: 0
2025/02/26-11:18:02.890259 615290             Options.atomic_flush: 0
2025/02/26-11:18:02.890260 615290             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-11:18:02.890261 615290                 Options.persist_stats_to_disk: 0
2025/02/26-11:18:02.890262 615290                 Options.write_dbid_to_manifest: 0
2025/02/26-11:18:02.890263 615290                 Options.log_readahead_size: 0
2025/02/26-11:18:02.890264 615290                 Options.file_checksum_gen_factory: Unknown
2025/02/26-11:18:02.890266 615290                 Options.best_efforts_recovery: 0
2025/02/26-11:18:02.890267 615290                Options.max_bgerror_resume_count: 2147483647
2025/02/26-11:18:02.890268 615290            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-11:18:02.890269 615290             Options.allow_data_in_errors: 0
2025/02/26-11:18:02.890270 615290             Options.db_host_id: __hostname__
2025/02/26-11:18:02.890271 615290             Options.enforce_single_del_contracts: true
2025/02/26-11:18:02.890272 615290             Options.max_background_jobs: 2
2025/02/26-11:18:02.890273 615290             Options.max_background_compactions: -1
2025/02/26-11:18:02.890274 615290             Options.max_subcompactions: 1
2025/02/26-11:18:02.890275 615290             Options.avoid_flush_during_shutdown: 0
2025/02/26-11:18:02.890276 615290           Options.writable_file_max_buffer_size: 1048576
2025/02/26-11:18:02.890277 615290             Options.delayed_write_rate : 16777216
2025/02/26-11:18:02.890279 615290             Options.max_total_wal_size: 0
2025/02/26-11:18:02.890280 615290             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-11:18:02.890281 615290                   Options.stats_dump_period_sec: 600
2025/02/26-11:18:02.890282 615290                 Options.stats_persist_period_sec: 600
2025/02/26-11:18:02.890283 615290                 Options.stats_history_buffer_size: 1048576
2025/02/26-11:18:02.890284 615290                          Options.max_open_files: -1
2025/02/26-11:18:02.890285 615290                          Options.bytes_per_sync: 0
2025/02/26-11:18:02.890286 615290                      Options.wal_bytes_per_sync: 0
2025/02/26-11:18:02.890287 615290                   Options.strict_bytes_per_sync: 0
2025/02/26-11:18:02.890288 615290       Options.compaction_readahead_size: 0
2025/02/26-11:18:02.890289 615290                  Options.max_background_flushes: -1
2025/02/26-11:18:02.890291 615290 Compression algorithms supported:
2025/02/26-11:18:02.890292 615290 	kZSTD supported: 0
2025/02/26-11:18:02.890293 615290 	kXpressCompression supported: 0
2025/02/26-11:18:02.890295 615290 	kBZip2Compression supported: 0
2025/02/26-11:18:02.890296 615290 	kZSTDNotFinalCompression supported: 0
2025/02/26-11:18:02.890297 615290 	kLZ4Compression supported: 1
2025/02/26-11:18:02.890299 615290 	kZlibCompression supported: 0
2025/02/26-11:18:02.890301 615290 	kLZ4HCCompression supported: 1
2025/02/26-11:18:02.890302 615290 	kSnappyCompression supported: 0
2025/02/26-11:18:02.890304 615290 Fast CRC32 supported: Not supported on x86
2025/02/26-11:18:02.890305 615290 DMutex implementation: pthread_mutex_t
2025/02/26-11:18:02.890404 615290 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009656
2025/02/26-11:18:02.890524 615290 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-11:18:02.890526 615290               Options.comparator: leveldb.BytewiseComparator
2025/02/26-11:18:02.890527 615290           Options.merge_operator: None
2025/02/26-11:18:02.890528 615290        Options.compaction_filter: None
2025/02/26-11:18:02.890530 615290        Options.compaction_filter_factory: None
2025/02/26-11:18:02.890531 615290  Options.sst_partitioner_factory: None
2025/02/26-11:18:02.890532 615290         Options.memtable_factory: SkipListFactory
2025/02/26-11:18:02.890533 615290            Options.table_factory: BlockBasedTable
2025/02/26-11:18:02.890552 615290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1846fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1836ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-11:18:02.890554 615290        Options.write_buffer_size: 67108864
2025/02/26-11:18:02.890555 615290  Options.max_write_buffer_number: 2
2025/02/26-11:18:02.890556 615290          Options.compression: LZ4
2025/02/26-11:18:02.890557 615290                  Options.bottommost_compression: Disabled
2025/02/26-11:18:02.890558 615290       Options.prefix_extractor: nullptr
2025/02/26-11:18:02.890559 615290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-11:18:02.890561 615290             Options.num_levels: 7
2025/02/26-11:18:02.890562 615290        Options.min_write_buffer_number_to_merge: 1
2025/02/26-11:18:02.890563 615290     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-11:18:02.890564 615290     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-11:18:02.890565 615290            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-11:18:02.890566 615290                  Options.bottommost_compression_opts.level: 32767
2025/02/26-11:18:02.890567 615290               Options.bottommost_compression_opts.strategy: 0
2025/02/26-11:18:02.890568 615290         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-11:18:02.890569 615290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:18:02.890571 615290         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-11:18:02.890572 615290                  Options.bottommost_compression_opts.enabled: false
2025/02/26-11:18:02.890573 615290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:18:02.890574 615290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:18:02.890575 615290            Options.compression_opts.window_bits: -14
2025/02/26-11:18:02.890576 615290                  Options.compression_opts.level: 32767
2025/02/26-11:18:02.890579 615290               Options.compression_opts.strategy: 0
2025/02/26-11:18:02.890580 615290         Options.compression_opts.max_dict_bytes: 0
2025/02/26-11:18:02.890581 615290         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-11:18:02.890582 615290         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-11:18:02.890583 615290         Options.compression_opts.parallel_threads: 1
2025/02/26-11:18:02.890585 615290                  Options.compression_opts.enabled: false
2025/02/26-11:18:02.890586 615290         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-11:18:02.890587 615290      Options.level0_file_num_compaction_trigger: 4
2025/02/26-11:18:02.890588 615290          Options.level0_slowdown_writes_trigger: 20
2025/02/26-11:18:02.890589 615290              Options.level0_stop_writes_trigger: 36
2025/02/26-11:18:02.890590 615290                   Options.target_file_size_base: 67108864
2025/02/26-11:18:02.890591 615290             Options.target_file_size_multiplier: 1
2025/02/26-11:18:02.890592 615290                Options.max_bytes_for_level_base: 268435456
2025/02/26-11:18:02.890593 615290 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-11:18:02.890594 615290          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-11:18:02.890596 615290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-11:18:02.890597 615290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-11:18:02.890599 615290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-11:18:02.890600 615290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-11:18:02.890601 615290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-11:18:02.890602 615290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-11:18:02.890603 615290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-11:18:02.890604 615290       Options.max_sequential_skip_in_iterations: 8
2025/02/26-11:18:02.890605 615290                    Options.max_compaction_bytes: 1677721600
2025/02/26-11:18:02.890606 615290   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-11:18:02.890607 615290                        Options.arena_block_size: 1048576
2025/02/26-11:18:02.890608 615290   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-11:18:02.890609 615290   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-11:18:02.890610 615290                Options.disable_auto_compactions: 0
2025/02/26-11:18:02.890612 615290                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-11:18:02.890613 615290                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-11:18:02.890615 615290 Options.compaction_options_universal.size_ratio: 1
2025/02/26-11:18:02.890616 615290 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-11:18:02.890617 615290 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-11:18:02.890618 615290 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-11:18:02.890619 615290 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-11:18:02.890620 615290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-11:18:02.890621 615290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-11:18:02.890623 615290 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-11:18:02.890624 615290                   Options.table_properties_collectors: 
2025/02/26-11:18:02.890626 615290                   Options.inplace_update_support: 0
2025/02/26-11:18:02.890627 615290                 Options.inplace_update_num_locks: 10000
2025/02/26-11:18:02.890628 615290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-11:18:02.890629 615290               Options.memtable_whole_key_filtering: 0
2025/02/26-11:18:02.890630 615290   Options.memtable_huge_page_size: 0
2025/02/26-11:18:02.890633 615290                           Options.bloom_locality: 0
2025/02/26-11:18:02.890634 615290                    Options.max_successive_merges: 0
2025/02/26-11:18:02.890635 615290                Options.optimize_filters_for_hits: 0
2025/02/26-11:18:02.890636 615290                Options.paranoid_file_checks: 0
2025/02/26-11:18:02.890637 615290                Options.force_consistency_checks: 1
2025/02/26-11:18:02.890638 615290                Options.report_bg_io_stats: 0
2025/02/26-11:18:02.890640 615290                               Options.ttl: 2592000
2025/02/26-11:18:02.890641 615290          Options.periodic_compaction_seconds: 0
2025/02/26-11:18:02.890642 615290  Options.preclude_last_level_data_seconds: 0
2025/02/26-11:18:02.890643 615290    Options.preserve_internal_time_seconds: 0
2025/02/26-11:18:02.890644 615290                       Options.enable_blob_files: false
2025/02/26-11:18:02.890645 615290                           Options.min_blob_size: 0
2025/02/26-11:18:02.890646 615290                          Options.blob_file_size: 268435456
2025/02/26-11:18:02.890647 615290                   Options.blob_compression_type: NoCompression
2025/02/26-11:18:02.890648 615290          Options.enable_blob_garbage_collection: false
2025/02/26-11:18:02.890649 615290      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-11:18:02.890651 615290 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-11:18:02.890652 615290          Options.blob_compaction_readahead_size: 0
2025/02/26-11:18:02.890653 615290                Options.blob_file_starting_level: 0
2025/02/26-11:18:02.890654 615290 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-11:18:02.891899 615290 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009656 succeeded,manifest_file_number is 9656, next_file_number is 9658, last_sequence is 16286, log_number is 9651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9651
2025/02/26-11:18:02.891904 615290 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9651
2025/02/26-11:18:02.891936 615290 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-11:18:02.892882 615290 EVENT_LOG_v1 {"time_micros": 1740568682892878, "job": 1, "event": "recovery_started", "wal_files": [9655]}
2025/02/26-11:18:02.892886 615290 [db/db_impl/db_impl_open.cc:1029] Recovering log #9655 mode 2
2025/02/26-11:18:02.968927 615290 EVENT_LOG_v1 {"time_micros": 1740568682968907, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9659, "file_size": 1337453, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16287, "largest_seqno": 16296, "table_properties": {"data_size": 1336454, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5434578, "raw_average_value_size": 1358644, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740568682, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "YPPOEOQX45RVYZVXDUMO", "orig_file_number": 9659, "seqno_to_time_mapping": "N/A"}}
2025/02/26-11:18:02.970041 615290 EVENT_LOG_v1 {"time_micros": 1740568682970038, "job": 1, "event": "recovery_finished"}
2025/02/26-11:18:02.970143 615290 [db/version_set.cc:5179] Creating manifest 9661
2025/02/26-11:18:02.976794 615290 [file/delete_scheduler.cc:73] Deleted file walletdb/009655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-11:18:02.976844 615290 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740180672717648
2025/02/26-11:18:02.976975 615290 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1965b20
2025/02/26-11:18:02.977814 615290 DB pointer 0x198be40
2025/02/26-11:18:02.978089 615310 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-11:18:02.978101 615310 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     99.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     99.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1836ae0#615290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-11:18:05.205194 615290 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-11:18:05.208223 615290 [db/db_impl/db_impl.cc:692] Shutdown complete
