2025/02/26-20:48:26.217744 619865 RocksDB version: 8.1.1
2025/02/26-20:48:26.217781 619865 Compile date 2023-04-06 16:38:52
2025/02/26-20:48:26.217789 619865 DB SUMMARY
2025/02/26-20:48:26.217790 619865 DB Session ID:  ZLXMNTPAMKPO0Z4BWE0Y
2025/02/26-20:48:26.218339 619865 CURRENT file:  CURRENT
2025/02/26-20:48:26.218341 619865 IDENTITY file:  IDENTITY
2025/02/26-20:48:26.218360 619865 MANIFEST file:  MANIFEST-010241 size: 822 Bytes
2025/02/26-20:48:26.218361 619865 SST files in walletdb dir, Total Num: 1, files: 010244.sst 
2025/02/26-20:48:26.218363 619865 Write Ahead Log file in walletdb: 010240.log size: 23148909 ; 
2025/02/26-20:48:26.218379 619865                         Options.error_if_exists: 0
2025/02/26-20:48:26.218380 619865                       Options.create_if_missing: 1
2025/02/26-20:48:26.218381 619865                         Options.paranoid_checks: 1
2025/02/26-20:48:26.218382 619865             Options.flush_verify_memtable_count: 1
2025/02/26-20:48:26.218383 619865                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-20:48:26.218384 619865        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-20:48:26.218386 619865                                     Options.env: 0x7fac3b201640
2025/02/26-20:48:26.218387 619865                                      Options.fs: PosixFileSystem
2025/02/26-20:48:26.218388 619865                                Options.info_log: 0x1683b40
2025/02/26-20:48:26.218389 619865                Options.max_file_opening_threads: 16
2025/02/26-20:48:26.218390 619865                              Options.statistics: (nil)
2025/02/26-20:48:26.218392 619865                               Options.use_fsync: 0
2025/02/26-20:48:26.218393 619865                       Options.max_log_file_size: 0
2025/02/26-20:48:26.218394 619865                  Options.max_manifest_file_size: 1073741824
2025/02/26-20:48:26.218395 619865                   Options.log_file_time_to_roll: 0
2025/02/26-20:48:26.218396 619865                       Options.keep_log_file_num: 1000
2025/02/26-20:48:26.218397 619865                    Options.recycle_log_file_num: 0
2025/02/26-20:48:26.218398 619865                         Options.allow_fallocate: 1
2025/02/26-20:48:26.218399 619865                        Options.allow_mmap_reads: 0
2025/02/26-20:48:26.218400 619865                       Options.allow_mmap_writes: 0
2025/02/26-20:48:26.218401 619865                        Options.use_direct_reads: 0
2025/02/26-20:48:26.218402 619865                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-20:48:26.218404 619865          Options.create_missing_column_families: 1
2025/02/26-20:48:26.218405 619865                              Options.db_log_dir: 
2025/02/26-20:48:26.218406 619865                                 Options.wal_dir: 
2025/02/26-20:48:26.218407 619865                Options.table_cache_numshardbits: 6
2025/02/26-20:48:26.218408 619865                         Options.WAL_ttl_seconds: 0
2025/02/26-20:48:26.218409 619865                       Options.WAL_size_limit_MB: 0
2025/02/26-20:48:26.218410 619865                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-20:48:26.218411 619865             Options.manifest_preallocation_size: 4194304
2025/02/26-20:48:26.218412 619865                     Options.is_fd_close_on_exec: 1
2025/02/26-20:48:26.218413 619865                   Options.advise_random_on_open: 1
2025/02/26-20:48:26.218414 619865                    Options.db_write_buffer_size: 0
2025/02/26-20:48:26.218415 619865                    Options.write_buffer_manager: 0x1698c30
2025/02/26-20:48:26.218416 619865         Options.access_hint_on_compaction_start: 1
2025/02/26-20:48:26.218417 619865           Options.random_access_max_buffer_size: 1048576
2025/02/26-20:48:26.218419 619865                      Options.use_adaptive_mutex: 0
2025/02/26-20:48:26.218420 619865                            Options.rate_limiter: (nil)
2025/02/26-20:48:26.218421 619865     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-20:48:26.218422 619865                       Options.wal_recovery_mode: 2
2025/02/26-20:48:26.218425 619865                  Options.enable_thread_tracking: 0
2025/02/26-20:48:26.218426 619865                  Options.enable_pipelined_write: 0
2025/02/26-20:48:26.218427 619865                  Options.unordered_write: 0
2025/02/26-20:48:26.218428 619865         Options.allow_concurrent_memtable_write: 1
2025/02/26-20:48:26.218429 619865      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-20:48:26.218430 619865             Options.write_thread_max_yield_usec: 100
2025/02/26-20:48:26.218431 619865            Options.write_thread_slow_yield_usec: 3
2025/02/26-20:48:26.218432 619865                               Options.row_cache: None
2025/02/26-20:48:26.218433 619865                              Options.wal_filter: None
2025/02/26-20:48:26.218434 619865             Options.avoid_flush_during_recovery: 0
2025/02/26-20:48:26.218436 619865             Options.allow_ingest_behind: 0
2025/02/26-20:48:26.218437 619865             Options.two_write_queues: 0
2025/02/26-20:48:26.218438 619865             Options.manual_wal_flush: 0
2025/02/26-20:48:26.218439 619865             Options.wal_compression: 0
2025/02/26-20:48:26.218440 619865             Options.atomic_flush: 0
2025/02/26-20:48:26.218441 619865             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-20:48:26.218442 619865                 Options.persist_stats_to_disk: 0
2025/02/26-20:48:26.218443 619865                 Options.write_dbid_to_manifest: 0
2025/02/26-20:48:26.218444 619865                 Options.log_readahead_size: 0
2025/02/26-20:48:26.218445 619865                 Options.file_checksum_gen_factory: Unknown
2025/02/26-20:48:26.218446 619865                 Options.best_efforts_recovery: 0
2025/02/26-20:48:26.218447 619865                Options.max_bgerror_resume_count: 2147483647
2025/02/26-20:48:26.218448 619865            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-20:48:26.218449 619865             Options.allow_data_in_errors: 0
2025/02/26-20:48:26.218450 619865             Options.db_host_id: __hostname__
2025/02/26-20:48:26.218451 619865             Options.enforce_single_del_contracts: true
2025/02/26-20:48:26.218452 619865             Options.max_background_jobs: 2
2025/02/26-20:48:26.218453 619865             Options.max_background_compactions: -1
2025/02/26-20:48:26.218455 619865             Options.max_subcompactions: 1
2025/02/26-20:48:26.218456 619865             Options.avoid_flush_during_shutdown: 0
2025/02/26-20:48:26.218457 619865           Options.writable_file_max_buffer_size: 1048576
2025/02/26-20:48:26.218458 619865             Options.delayed_write_rate : 16777216
2025/02/26-20:48:26.218459 619865             Options.max_total_wal_size: 0
2025/02/26-20:48:26.218460 619865             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-20:48:26.218461 619865                   Options.stats_dump_period_sec: 600
2025/02/26-20:48:26.218462 619865                 Options.stats_persist_period_sec: 600
2025/02/26-20:48:26.218463 619865                 Options.stats_history_buffer_size: 1048576
2025/02/26-20:48:26.218464 619865                          Options.max_open_files: -1
2025/02/26-20:48:26.218465 619865                          Options.bytes_per_sync: 0
2025/02/26-20:48:26.218466 619865                      Options.wal_bytes_per_sync: 0
2025/02/26-20:48:26.218467 619865                   Options.strict_bytes_per_sync: 0
2025/02/26-20:48:26.218468 619865       Options.compaction_readahead_size: 0
2025/02/26-20:48:26.218469 619865                  Options.max_background_flushes: -1
2025/02/26-20:48:26.218471 619865 Compression algorithms supported:
2025/02/26-20:48:26.218472 619865 	kZSTD supported: 0
2025/02/26-20:48:26.218473 619865 	kXpressCompression supported: 0
2025/02/26-20:48:26.218474 619865 	kBZip2Compression supported: 0
2025/02/26-20:48:26.218476 619865 	kZSTDNotFinalCompression supported: 0
2025/02/26-20:48:26.218477 619865 	kLZ4Compression supported: 1
2025/02/26-20:48:26.218478 619865 	kZlibCompression supported: 0
2025/02/26-20:48:26.218479 619865 	kLZ4HCCompression supported: 1
2025/02/26-20:48:26.218482 619865 	kSnappyCompression supported: 0
2025/02/26-20:48:26.218483 619865 Fast CRC32 supported: Not supported on x86
2025/02/26-20:48:26.218484 619865 DMutex implementation: pthread_mutex_t
2025/02/26-20:48:26.218585 619865 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010241
2025/02/26-20:48:26.218707 619865 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-20:48:26.218709 619865               Options.comparator: leveldb.BytewiseComparator
2025/02/26-20:48:26.218711 619865           Options.merge_operator: None
2025/02/26-20:48:26.218712 619865        Options.compaction_filter: None
2025/02/26-20:48:26.218713 619865        Options.compaction_filter_factory: None
2025/02/26-20:48:26.218714 619865  Options.sst_partitioner_factory: None
2025/02/26-20:48:26.218716 619865         Options.memtable_factory: SkipListFactory
2025/02/26-20:48:26.218717 619865            Options.table_factory: BlockBasedTable
2025/02/26-20:48:26.218733 619865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158efd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x157eae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-20:48:26.218735 619865        Options.write_buffer_size: 67108864
2025/02/26-20:48:26.218736 619865  Options.max_write_buffer_number: 2
2025/02/26-20:48:26.218737 619865          Options.compression: LZ4
2025/02/26-20:48:26.218738 619865                  Options.bottommost_compression: Disabled
2025/02/26-20:48:26.218739 619865       Options.prefix_extractor: nullptr
2025/02/26-20:48:26.218740 619865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-20:48:26.218742 619865             Options.num_levels: 7
2025/02/26-20:48:26.218743 619865        Options.min_write_buffer_number_to_merge: 1
2025/02/26-20:48:26.218744 619865     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-20:48:26.218745 619865     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-20:48:26.218746 619865            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-20:48:26.218747 619865                  Options.bottommost_compression_opts.level: 32767
2025/02/26-20:48:26.218748 619865               Options.bottommost_compression_opts.strategy: 0
2025/02/26-20:48:26.218749 619865         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-20:48:26.218751 619865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:48:26.218752 619865         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-20:48:26.218753 619865                  Options.bottommost_compression_opts.enabled: false
2025/02/26-20:48:26.218754 619865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:48:26.218755 619865         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:48:26.218756 619865            Options.compression_opts.window_bits: -14
2025/02/26-20:48:26.218757 619865                  Options.compression_opts.level: 32767
2025/02/26-20:48:26.218760 619865               Options.compression_opts.strategy: 0
2025/02/26-20:48:26.218761 619865         Options.compression_opts.max_dict_bytes: 0
2025/02/26-20:48:26.218762 619865         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-20:48:26.218763 619865         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-20:48:26.218764 619865         Options.compression_opts.parallel_threads: 1
2025/02/26-20:48:26.218765 619865                  Options.compression_opts.enabled: false
2025/02/26-20:48:26.218767 619865         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-20:48:26.218768 619865      Options.level0_file_num_compaction_trigger: 4
2025/02/26-20:48:26.218769 619865          Options.level0_slowdown_writes_trigger: 20
2025/02/26-20:48:26.218770 619865              Options.level0_stop_writes_trigger: 36
2025/02/26-20:48:26.218771 619865                   Options.target_file_size_base: 67108864
2025/02/26-20:48:26.218772 619865             Options.target_file_size_multiplier: 1
2025/02/26-20:48:26.218773 619865                Options.max_bytes_for_level_base: 268435456
2025/02/26-20:48:26.218774 619865 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-20:48:26.218775 619865          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-20:48:26.218777 619865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-20:48:26.218778 619865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-20:48:26.218779 619865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-20:48:26.218780 619865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-20:48:26.218781 619865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-20:48:26.218782 619865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-20:48:26.218784 619865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-20:48:26.218785 619865       Options.max_sequential_skip_in_iterations: 8
2025/02/26-20:48:26.218786 619865                    Options.max_compaction_bytes: 1677721600
2025/02/26-20:48:26.218787 619865   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-20:48:26.218788 619865                        Options.arena_block_size: 1048576
2025/02/26-20:48:26.218789 619865   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-20:48:26.218790 619865   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-20:48:26.218791 619865                Options.disable_auto_compactions: 0
2025/02/26-20:48:26.218792 619865                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-20:48:26.218794 619865                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-20:48:26.218795 619865 Options.compaction_options_universal.size_ratio: 1
2025/02/26-20:48:26.218796 619865 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-20:48:26.218797 619865 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-20:48:26.218798 619865 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-20:48:26.218799 619865 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-20:48:26.218801 619865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-20:48:26.218802 619865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-20:48:26.218803 619865 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-20:48:26.218805 619865                   Options.table_properties_collectors: 
2025/02/26-20:48:26.218806 619865                   Options.inplace_update_support: 0
2025/02/26-20:48:26.218807 619865                 Options.inplace_update_num_locks: 10000
2025/02/26-20:48:26.218808 619865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-20:48:26.218809 619865               Options.memtable_whole_key_filtering: 0
2025/02/26-20:48:26.218811 619865   Options.memtable_huge_page_size: 0
2025/02/26-20:48:26.218813 619865                           Options.bloom_locality: 0
2025/02/26-20:48:26.218814 619865                    Options.max_successive_merges: 0
2025/02/26-20:48:26.218815 619865                Options.optimize_filters_for_hits: 0
2025/02/26-20:48:26.218816 619865                Options.paranoid_file_checks: 0
2025/02/26-20:48:26.218818 619865                Options.force_consistency_checks: 1
2025/02/26-20:48:26.218819 619865                Options.report_bg_io_stats: 0
2025/02/26-20:48:26.218820 619865                               Options.ttl: 2592000
2025/02/26-20:48:26.218821 619865          Options.periodic_compaction_seconds: 0
2025/02/26-20:48:26.218822 619865  Options.preclude_last_level_data_seconds: 0
2025/02/26-20:48:26.218823 619865    Options.preserve_internal_time_seconds: 0
2025/02/26-20:48:26.218824 619865                       Options.enable_blob_files: false
2025/02/26-20:48:26.218825 619865                           Options.min_blob_size: 0
2025/02/26-20:48:26.218826 619865                          Options.blob_file_size: 268435456
2025/02/26-20:48:26.218827 619865                   Options.blob_compression_type: NoCompression
2025/02/26-20:48:26.218828 619865          Options.enable_blob_garbage_collection: false
2025/02/26-20:48:26.218830 619865      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-20:48:26.218831 619865 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-20:48:26.218832 619865          Options.blob_compaction_readahead_size: 0
2025/02/26-20:48:26.218833 619865                Options.blob_file_starting_level: 0
2025/02/26-20:48:26.218834 619865 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-20:48:26.220151 619865 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010241 succeeded,manifest_file_number is 10241, next_file_number is 10246, last_sequence is 17306, log_number is 10236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10236
2025/02/26-20:48:26.220156 619865 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10236
2025/02/26-20:48:26.220193 619865 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-20:48:26.221122 619865 EVENT_LOG_v1 {"time_micros": 1740602906221117, "job": 1, "event": "recovery_started", "wal_files": [10240]}
2025/02/26-20:48:26.221125 619865 [db/db_impl/db_impl_open.cc:1029] Recovering log #10240 mode 2
2025/02/26-20:48:26.305231 619865 EVENT_LOG_v1 {"time_micros": 1740602906305211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10247, "file_size": 1421763, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17307, "largest_seqno": 17316, "table_properties": {"data_size": 1420764, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5788666, "raw_average_value_size": 1447166, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740602906, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZLXMNTPAMKPO0Z4BWE0Y", "orig_file_number": 10247, "seqno_to_time_mapping": "N/A"}}
2025/02/26-20:48:26.308212 619865 EVENT_LOG_v1 {"time_micros": 1740602906308208, "job": 1, "event": "recovery_finished"}
2025/02/26-20:48:26.308318 619865 [db/version_set.cc:5179] Creating manifest 10249
2025/02/26-20:48:26.315837 619865 [file/delete_scheduler.cc:73] Deleted file walletdb/010240.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-20:48:26.315999 619865 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740268726921873
2025/02/26-20:48:26.316219 619865 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x16adb20
2025/02/26-20:48:26.316954 619865 DB pointer 0x16d3e40
2025/02/26-20:48:26.317237 619885 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-20:48:26.317255 619885 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.36 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.76 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x157eae0#619865 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-20:48:27.878937 619865 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-20:48:27.882052 619865 [db/db_impl/db_impl.cc:692] Shutdown complete
