2025/02/25-04:05:26.259567 602180 RocksDB version: 8.1.1
2025/02/25-04:05:26.259601 602180 Compile date 2023-04-06 16:38:52
2025/02/25-04:05:26.259609 602180 DB SUMMARY
2025/02/25-04:05:26.259610 602180 DB Session ID:  2QKMENF65J9LL6X5KC56
2025/02/25-04:05:26.260125 602180 CURRENT file:  CURRENT
2025/02/25-04:05:26.260127 602180 IDENTITY file:  IDENTITY
2025/02/25-04:05:26.260146 602180 MANIFEST file:  MANIFEST-007849 size: 809 Bytes
2025/02/25-04:05:26.260148 602180 SST files in walletdb dir, Total Num: 1, files: 007852.sst 
2025/02/25-04:05:26.260149 602180 Write Ahead Log file in walletdb: 007848.log size: 17437539 ; 
2025/02/25-04:05:26.260165 602180                         Options.error_if_exists: 0
2025/02/25-04:05:26.260166 602180                       Options.create_if_missing: 1
2025/02/25-04:05:26.260168 602180                         Options.paranoid_checks: 1
2025/02/25-04:05:26.260169 602180             Options.flush_verify_memtable_count: 1
2025/02/25-04:05:26.260178 602180                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-04:05:26.260179 602180        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-04:05:26.260180 602180                                     Options.env: 0x7389d9001640
2025/02/25-04:05:26.260182 602180                                      Options.fs: PosixFileSystem
2025/02/25-04:05:26.260183 602180                                Options.info_log: 0x1176e20
2025/02/25-04:05:26.260184 602180                Options.max_file_opening_threads: 16
2025/02/25-04:05:26.260185 602180                              Options.statistics: (nil)
2025/02/25-04:05:26.260186 602180                               Options.use_fsync: 0
2025/02/25-04:05:26.260188 602180                       Options.max_log_file_size: 0
2025/02/25-04:05:26.260189 602180                  Options.max_manifest_file_size: 1073741824
2025/02/25-04:05:26.260190 602180                   Options.log_file_time_to_roll: 0
2025/02/25-04:05:26.260191 602180                       Options.keep_log_file_num: 1000
2025/02/25-04:05:26.260192 602180                    Options.recycle_log_file_num: 0
2025/02/25-04:05:26.260193 602180                         Options.allow_fallocate: 1
2025/02/25-04:05:26.260194 602180                        Options.allow_mmap_reads: 0
2025/02/25-04:05:26.260196 602180                       Options.allow_mmap_writes: 0
2025/02/25-04:05:26.260197 602180                        Options.use_direct_reads: 0
2025/02/25-04:05:26.260198 602180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-04:05:26.260199 602180          Options.create_missing_column_families: 1
2025/02/25-04:05:26.260200 602180                              Options.db_log_dir: 
2025/02/25-04:05:26.260201 602180                                 Options.wal_dir: 
2025/02/25-04:05:26.260202 602180                Options.table_cache_numshardbits: 6
2025/02/25-04:05:26.260203 602180                         Options.WAL_ttl_seconds: 0
2025/02/25-04:05:26.260204 602180                       Options.WAL_size_limit_MB: 0
2025/02/25-04:05:26.260205 602180                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-04:05:26.260206 602180             Options.manifest_preallocation_size: 4194304
2025/02/25-04:05:26.260208 602180                     Options.is_fd_close_on_exec: 1
2025/02/25-04:05:26.260209 602180                   Options.advise_random_on_open: 1
2025/02/25-04:05:26.260210 602180                    Options.db_write_buffer_size: 0
2025/02/25-04:05:26.260211 602180                    Options.write_buffer_manager: 0x1176810
2025/02/25-04:05:26.260212 602180         Options.access_hint_on_compaction_start: 1
2025/02/25-04:05:26.260213 602180           Options.random_access_max_buffer_size: 1048576
2025/02/25-04:05:26.260214 602180                      Options.use_adaptive_mutex: 0
2025/02/25-04:05:26.260215 602180                            Options.rate_limiter: (nil)
2025/02/25-04:05:26.260216 602180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-04:05:26.260218 602180                       Options.wal_recovery_mode: 2
2025/02/25-04:05:26.260220 602180                  Options.enable_thread_tracking: 0
2025/02/25-04:05:26.260221 602180                  Options.enable_pipelined_write: 0
2025/02/25-04:05:26.260223 602180                  Options.unordered_write: 0
2025/02/25-04:05:26.260224 602180         Options.allow_concurrent_memtable_write: 1
2025/02/25-04:05:26.260225 602180      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-04:05:26.260226 602180             Options.write_thread_max_yield_usec: 100
2025/02/25-04:05:26.260227 602180            Options.write_thread_slow_yield_usec: 3
2025/02/25-04:05:26.260228 602180                               Options.row_cache: None
2025/02/25-04:05:26.260230 602180                              Options.wal_filter: None
2025/02/25-04:05:26.260231 602180             Options.avoid_flush_during_recovery: 0
2025/02/25-04:05:26.260232 602180             Options.allow_ingest_behind: 0
2025/02/25-04:05:26.260233 602180             Options.two_write_queues: 0
2025/02/25-04:05:26.260234 602180             Options.manual_wal_flush: 0
2025/02/25-04:05:26.260235 602180             Options.wal_compression: 0
2025/02/25-04:05:26.260236 602180             Options.atomic_flush: 0
2025/02/25-04:05:26.260237 602180             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-04:05:26.260238 602180                 Options.persist_stats_to_disk: 0
2025/02/25-04:05:26.260239 602180                 Options.write_dbid_to_manifest: 0
2025/02/25-04:05:26.260240 602180                 Options.log_readahead_size: 0
2025/02/25-04:05:26.260241 602180                 Options.file_checksum_gen_factory: Unknown
2025/02/25-04:05:26.260242 602180                 Options.best_efforts_recovery: 0
2025/02/25-04:05:26.260243 602180                Options.max_bgerror_resume_count: 2147483647
2025/02/25-04:05:26.260245 602180            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-04:05:26.260246 602180             Options.allow_data_in_errors: 0
2025/02/25-04:05:26.260247 602180             Options.db_host_id: __hostname__
2025/02/25-04:05:26.260248 602180             Options.enforce_single_del_contracts: true
2025/02/25-04:05:26.260249 602180             Options.max_background_jobs: 2
2025/02/25-04:05:26.260250 602180             Options.max_background_compactions: -1
2025/02/25-04:05:26.260251 602180             Options.max_subcompactions: 1
2025/02/25-04:05:26.260252 602180             Options.avoid_flush_during_shutdown: 0
2025/02/25-04:05:26.260253 602180           Options.writable_file_max_buffer_size: 1048576
2025/02/25-04:05:26.260254 602180             Options.delayed_write_rate : 16777216
2025/02/25-04:05:26.260256 602180             Options.max_total_wal_size: 0
2025/02/25-04:05:26.260257 602180             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-04:05:26.260258 602180                   Options.stats_dump_period_sec: 600
2025/02/25-04:05:26.260259 602180                 Options.stats_persist_period_sec: 600
2025/02/25-04:05:26.260260 602180                 Options.stats_history_buffer_size: 1048576
2025/02/25-04:05:26.260261 602180                          Options.max_open_files: -1
2025/02/25-04:05:26.260262 602180                          Options.bytes_per_sync: 0
2025/02/25-04:05:26.260263 602180                      Options.wal_bytes_per_sync: 0
2025/02/25-04:05:26.260264 602180                   Options.strict_bytes_per_sync: 0
2025/02/25-04:05:26.260265 602180       Options.compaction_readahead_size: 0
2025/02/25-04:05:26.260266 602180                  Options.max_background_flushes: -1
2025/02/25-04:05:26.260268 602180 Compression algorithms supported:
2025/02/25-04:05:26.260269 602180 	kZSTD supported: 0
2025/02/25-04:05:26.260270 602180 	kXpressCompression supported: 0
2025/02/25-04:05:26.260271 602180 	kBZip2Compression supported: 0
2025/02/25-04:05:26.260273 602180 	kZSTDNotFinalCompression supported: 0
2025/02/25-04:05:26.260274 602180 	kLZ4Compression supported: 1
2025/02/25-04:05:26.260275 602180 	kZlibCompression supported: 0
2025/02/25-04:05:26.260276 602180 	kLZ4HCCompression supported: 1
2025/02/25-04:05:26.260279 602180 	kSnappyCompression supported: 0
2025/02/25-04:05:26.260281 602180 Fast CRC32 supported: Not supported on x86
2025/02/25-04:05:26.260282 602180 DMutex implementation: pthread_mutex_t
2025/02/25-04:05:26.260385 602180 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007849
2025/02/25-04:05:26.260510 602180 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-04:05:26.260512 602180               Options.comparator: leveldb.BytewiseComparator
2025/02/25-04:05:26.260514 602180           Options.merge_operator: None
2025/02/25-04:05:26.260515 602180        Options.compaction_filter: None
2025/02/25-04:05:26.260516 602180        Options.compaction_filter_factory: None
2025/02/25-04:05:26.260517 602180  Options.sst_partitioner_factory: None
2025/02/25-04:05:26.260518 602180         Options.memtable_factory: SkipListFactory
2025/02/25-04:05:26.260520 602180            Options.table_factory: BlockBasedTable
2025/02/25-04:05:26.260547 602180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x113a050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1041e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-04:05:26.260551 602180        Options.write_buffer_size: 67108864
2025/02/25-04:05:26.260552 602180  Options.max_write_buffer_number: 2
2025/02/25-04:05:26.260553 602180          Options.compression: LZ4
2025/02/25-04:05:26.260554 602180                  Options.bottommost_compression: Disabled
2025/02/25-04:05:26.260556 602180       Options.prefix_extractor: nullptr
2025/02/25-04:05:26.260557 602180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-04:05:26.260558 602180             Options.num_levels: 7
2025/02/25-04:05:26.260559 602180        Options.min_write_buffer_number_to_merge: 1
2025/02/25-04:05:26.260560 602180     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-04:05:26.260561 602180     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-04:05:26.260562 602180            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-04:05:26.260563 602180                  Options.bottommost_compression_opts.level: 32767
2025/02/25-04:05:26.260565 602180               Options.bottommost_compression_opts.strategy: 0
2025/02/25-04:05:26.260566 602180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-04:05:26.260567 602180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:05:26.260568 602180         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-04:05:26.260569 602180                  Options.bottommost_compression_opts.enabled: false
2025/02/25-04:05:26.260571 602180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:05:26.260572 602180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:05:26.260573 602180            Options.compression_opts.window_bits: -14
2025/02/25-04:05:26.260574 602180                  Options.compression_opts.level: 32767
2025/02/25-04:05:26.260576 602180               Options.compression_opts.strategy: 0
2025/02/25-04:05:26.260578 602180         Options.compression_opts.max_dict_bytes: 0
2025/02/25-04:05:26.260579 602180         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-04:05:26.260580 602180         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-04:05:26.260581 602180         Options.compression_opts.parallel_threads: 1
2025/02/25-04:05:26.260582 602180                  Options.compression_opts.enabled: false
2025/02/25-04:05:26.260583 602180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-04:05:26.260584 602180      Options.level0_file_num_compaction_trigger: 4
2025/02/25-04:05:26.260586 602180          Options.level0_slowdown_writes_trigger: 20
2025/02/25-04:05:26.260587 602180              Options.level0_stop_writes_trigger: 36
2025/02/25-04:05:26.260588 602180                   Options.target_file_size_base: 67108864
2025/02/25-04:05:26.260589 602180             Options.target_file_size_multiplier: 1
2025/02/25-04:05:26.260590 602180                Options.max_bytes_for_level_base: 268435456
2025/02/25-04:05:26.260591 602180 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-04:05:26.260592 602180          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-04:05:26.260594 602180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-04:05:26.260596 602180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-04:05:26.260597 602180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-04:05:26.260598 602180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-04:05:26.260599 602180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-04:05:26.260600 602180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-04:05:26.260601 602180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-04:05:26.260602 602180       Options.max_sequential_skip_in_iterations: 8
2025/02/25-04:05:26.260603 602180                    Options.max_compaction_bytes: 1677721600
2025/02/25-04:05:26.260604 602180   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-04:05:26.260605 602180                        Options.arena_block_size: 1048576
2025/02/25-04:05:26.260607 602180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-04:05:26.260608 602180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-04:05:26.260609 602180                Options.disable_auto_compactions: 0
2025/02/25-04:05:26.260610 602180                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-04:05:26.260612 602180                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-04:05:26.260613 602180 Options.compaction_options_universal.size_ratio: 1
2025/02/25-04:05:26.260614 602180 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-04:05:26.260615 602180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-04:05:26.260616 602180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-04:05:26.260617 602180 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-04:05:26.260619 602180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-04:05:26.260620 602180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-04:05:26.260621 602180 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-04:05:26.260624 602180                   Options.table_properties_collectors: 
2025/02/25-04:05:26.260625 602180                   Options.inplace_update_support: 0
2025/02/25-04:05:26.260626 602180                 Options.inplace_update_num_locks: 10000
2025/02/25-04:05:26.260627 602180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-04:05:26.260628 602180               Options.memtable_whole_key_filtering: 0
2025/02/25-04:05:26.260629 602180   Options.memtable_huge_page_size: 0
2025/02/25-04:05:26.260632 602180                           Options.bloom_locality: 0
2025/02/25-04:05:26.260633 602180                    Options.max_successive_merges: 0
2025/02/25-04:05:26.260634 602180                Options.optimize_filters_for_hits: 0
2025/02/25-04:05:26.260635 602180                Options.paranoid_file_checks: 0
2025/02/25-04:05:26.260637 602180                Options.force_consistency_checks: 1
2025/02/25-04:05:26.260638 602180                Options.report_bg_io_stats: 0
2025/02/25-04:05:26.260639 602180                               Options.ttl: 2592000
2025/02/25-04:05:26.260640 602180          Options.periodic_compaction_seconds: 0
2025/02/25-04:05:26.260641 602180  Options.preclude_last_level_data_seconds: 0
2025/02/25-04:05:26.260642 602180    Options.preserve_internal_time_seconds: 0
2025/02/25-04:05:26.260643 602180                       Options.enable_blob_files: false
2025/02/25-04:05:26.260644 602180                           Options.min_blob_size: 0
2025/02/25-04:05:26.260646 602180                          Options.blob_file_size: 268435456
2025/02/25-04:05:26.260647 602180                   Options.blob_compression_type: NoCompression
2025/02/25-04:05:26.260648 602180          Options.enable_blob_garbage_collection: false
2025/02/25-04:05:26.260649 602180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-04:05:26.260650 602180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-04:05:26.260651 602180          Options.blob_compaction_readahead_size: 0
2025/02/25-04:05:26.260652 602180                Options.blob_file_starting_level: 0
2025/02/25-04:05:26.260654 602180 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-04:05:26.261958 602180 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007849 succeeded,manifest_file_number is 7849, next_file_number is 7854, last_sequence is 13146, log_number is 7844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7844
2025/02/25-04:05:26.261963 602180 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7844
2025/02/25-04:05:26.261989 602180 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-04:05:26.262883 602180 EVENT_LOG_v1 {"time_micros": 1740456326262879, "job": 1, "event": "recovery_started", "wal_files": [7848]}
2025/02/25-04:05:26.262886 602180 [db/db_impl/db_impl_open.cc:1029] Recovering log #7848 mode 2
2025/02/25-04:05:26.325081 602180 EVENT_LOG_v1 {"time_micros": 1740456326325062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7855, "file_size": 1070320, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13147, "largest_seqno": 13156, "table_properties": {"data_size": 1069321, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4360546, "raw_average_value_size": 1090136, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740456326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2QKMENF65J9LL6X5KC56", "orig_file_number": 7855, "seqno_to_time_mapping": "N/A"}}
2025/02/25-04:05:26.327657 602180 EVENT_LOG_v1 {"time_micros": 1740456326327653, "job": 1, "event": "recovery_finished"}
2025/02/25-04:05:26.327754 602180 [db/version_set.cc:5179] Creating manifest 7857
2025/02/25-04:05:26.334115 602180 [file/delete_scheduler.cc:73] Deleted file walletdb/007848.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-04:05:26.334162 602180 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740073144715817
2025/02/25-04:05:26.334288 602180 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1175120
2025/02/25-04:05:26.334769 602180 DB pointer 0x11974c0
2025/02/25-04:05:26.334974 602200 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-04:05:26.334984 602200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1041e20#602180 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-04:05:27.978190 602180 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-04:05:27.981317 602180 [db/db_impl/db_impl.cc:692] Shutdown complete
