2025/02/24-12:48:55.349115 595867 RocksDB version: 8.1.1
2025/02/24-12:48:55.349147 595867 Compile date 2023-04-06 16:38:52
2025/02/24-12:48:55.349154 595867 DB SUMMARY
2025/02/24-12:48:55.349156 595867 DB Session ID:  6MCNU8KA5BAKZKCHTPP4
2025/02/24-12:48:55.349766 595867 CURRENT file:  CURRENT
2025/02/24-12:48:55.349768 595867 IDENTITY file:  IDENTITY
2025/02/24-12:48:55.349787 595867 MANIFEST file:  MANIFEST-006878 size: 556 Bytes
2025/02/24-12:48:55.349789 595867 SST files in walletdb dir, Total Num: 4, files: 006863.sst 006866.sst 006871.sst 006876.sst 
2025/02/24-12:48:55.349791 595867 Write Ahead Log file in walletdb: 006877.log size: 15130158 ; 
2025/02/24-12:48:55.349807 595867                         Options.error_if_exists: 0
2025/02/24-12:48:55.349808 595867                       Options.create_if_missing: 1
2025/02/24-12:48:55.349809 595867                         Options.paranoid_checks: 1
2025/02/24-12:48:55.349811 595867             Options.flush_verify_memtable_count: 1
2025/02/24-12:48:55.349812 595867                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-12:48:55.349813 595867        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-12:48:55.349814 595867                                     Options.env: 0x79dd19201640
2025/02/24-12:48:55.349815 595867                                      Options.fs: PosixFileSystem
2025/02/24-12:48:55.349816 595867                                Options.info_log: 0x2738b40
2025/02/24-12:48:55.349818 595867                Options.max_file_opening_threads: 16
2025/02/24-12:48:55.349819 595867                              Options.statistics: (nil)
2025/02/24-12:48:55.349820 595867                               Options.use_fsync: 0
2025/02/24-12:48:55.349822 595867                       Options.max_log_file_size: 0
2025/02/24-12:48:55.349823 595867                  Options.max_manifest_file_size: 1073741824
2025/02/24-12:48:55.349824 595867                   Options.log_file_time_to_roll: 0
2025/02/24-12:48:55.349825 595867                       Options.keep_log_file_num: 1000
2025/02/24-12:48:55.349826 595867                    Options.recycle_log_file_num: 0
2025/02/24-12:48:55.349827 595867                         Options.allow_fallocate: 1
2025/02/24-12:48:55.349828 595867                        Options.allow_mmap_reads: 0
2025/02/24-12:48:55.349829 595867                       Options.allow_mmap_writes: 0
2025/02/24-12:48:55.349830 595867                        Options.use_direct_reads: 0
2025/02/24-12:48:55.349832 595867                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-12:48:55.349833 595867          Options.create_missing_column_families: 1
2025/02/24-12:48:55.349834 595867                              Options.db_log_dir: 
2025/02/24-12:48:55.349835 595867                                 Options.wal_dir: 
2025/02/24-12:48:55.349836 595867                Options.table_cache_numshardbits: 6
2025/02/24-12:48:55.349837 595867                         Options.WAL_ttl_seconds: 0
2025/02/24-12:48:55.349838 595867                       Options.WAL_size_limit_MB: 0
2025/02/24-12:48:55.349839 595867                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-12:48:55.349840 595867             Options.manifest_preallocation_size: 4194304
2025/02/24-12:48:55.349841 595867                     Options.is_fd_close_on_exec: 1
2025/02/24-12:48:55.349842 595867                   Options.advise_random_on_open: 1
2025/02/24-12:48:55.349843 595867                    Options.db_write_buffer_size: 0
2025/02/24-12:48:55.349845 595867                    Options.write_buffer_manager: 0x274dc30
2025/02/24-12:48:55.349846 595867         Options.access_hint_on_compaction_start: 1
2025/02/24-12:48:55.349847 595867           Options.random_access_max_buffer_size: 1048576
2025/02/24-12:48:55.349848 595867                      Options.use_adaptive_mutex: 0
2025/02/24-12:48:55.349849 595867                            Options.rate_limiter: (nil)
2025/02/24-12:48:55.349850 595867     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-12:48:55.349851 595867                       Options.wal_recovery_mode: 2
2025/02/24-12:48:55.349854 595867                  Options.enable_thread_tracking: 0
2025/02/24-12:48:55.349855 595867                  Options.enable_pipelined_write: 0
2025/02/24-12:48:55.349856 595867                  Options.unordered_write: 0
2025/02/24-12:48:55.349858 595867         Options.allow_concurrent_memtable_write: 1
2025/02/24-12:48:55.349859 595867      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-12:48:55.349860 595867             Options.write_thread_max_yield_usec: 100
2025/02/24-12:48:55.349861 595867            Options.write_thread_slow_yield_usec: 3
2025/02/24-12:48:55.349862 595867                               Options.row_cache: None
2025/02/24-12:48:55.349863 595867                              Options.wal_filter: None
2025/02/24-12:48:55.349865 595867             Options.avoid_flush_during_recovery: 0
2025/02/24-12:48:55.349866 595867             Options.allow_ingest_behind: 0
2025/02/24-12:48:55.349867 595867             Options.two_write_queues: 0
2025/02/24-12:48:55.349868 595867             Options.manual_wal_flush: 0
2025/02/24-12:48:55.349869 595867             Options.wal_compression: 0
2025/02/24-12:48:55.349870 595867             Options.atomic_flush: 0
2025/02/24-12:48:55.349871 595867             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-12:48:55.349872 595867                 Options.persist_stats_to_disk: 0
2025/02/24-12:48:55.349873 595867                 Options.write_dbid_to_manifest: 0
2025/02/24-12:48:55.349874 595867                 Options.log_readahead_size: 0
2025/02/24-12:48:55.349875 595867                 Options.file_checksum_gen_factory: Unknown
2025/02/24-12:48:55.349876 595867                 Options.best_efforts_recovery: 0
2025/02/24-12:48:55.349877 595867                Options.max_bgerror_resume_count: 2147483647
2025/02/24-12:48:55.349878 595867            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-12:48:55.349879 595867             Options.allow_data_in_errors: 0
2025/02/24-12:48:55.349880 595867             Options.db_host_id: __hostname__
2025/02/24-12:48:55.349881 595867             Options.enforce_single_del_contracts: true
2025/02/24-12:48:55.349883 595867             Options.max_background_jobs: 2
2025/02/24-12:48:55.349884 595867             Options.max_background_compactions: -1
2025/02/24-12:48:55.349885 595867             Options.max_subcompactions: 1
2025/02/24-12:48:55.349886 595867             Options.avoid_flush_during_shutdown: 0
2025/02/24-12:48:55.349887 595867           Options.writable_file_max_buffer_size: 1048576
2025/02/24-12:48:55.349888 595867             Options.delayed_write_rate : 16777216
2025/02/24-12:48:55.349889 595867             Options.max_total_wal_size: 0
2025/02/24-12:48:55.349890 595867             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-12:48:55.349891 595867                   Options.stats_dump_period_sec: 600
2025/02/24-12:48:55.349892 595867                 Options.stats_persist_period_sec: 600
2025/02/24-12:48:55.349894 595867                 Options.stats_history_buffer_size: 1048576
2025/02/24-12:48:55.349895 595867                          Options.max_open_files: -1
2025/02/24-12:48:55.349896 595867                          Options.bytes_per_sync: 0
2025/02/24-12:48:55.349897 595867                      Options.wal_bytes_per_sync: 0
2025/02/24-12:48:55.349898 595867                   Options.strict_bytes_per_sync: 0
2025/02/24-12:48:55.349899 595867       Options.compaction_readahead_size: 0
2025/02/24-12:48:55.349900 595867                  Options.max_background_flushes: -1
2025/02/24-12:48:55.349901 595867 Compression algorithms supported:
2025/02/24-12:48:55.349903 595867 	kZSTD supported: 0
2025/02/24-12:48:55.349904 595867 	kXpressCompression supported: 0
2025/02/24-12:48:55.349905 595867 	kBZip2Compression supported: 0
2025/02/24-12:48:55.349906 595867 	kZSTDNotFinalCompression supported: 0
2025/02/24-12:48:55.349908 595867 	kLZ4Compression supported: 1
2025/02/24-12:48:55.349909 595867 	kZlibCompression supported: 0
2025/02/24-12:48:55.349912 595867 	kLZ4HCCompression supported: 1
2025/02/24-12:48:55.349913 595867 	kSnappyCompression supported: 0
2025/02/24-12:48:55.349915 595867 Fast CRC32 supported: Not supported on x86
2025/02/24-12:48:55.349916 595867 DMutex implementation: pthread_mutex_t
2025/02/24-12:48:55.350018 595867 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006878
2025/02/24-12:48:55.350135 595867 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-12:48:55.350138 595867               Options.comparator: leveldb.BytewiseComparator
2025/02/24-12:48:55.350139 595867           Options.merge_operator: None
2025/02/24-12:48:55.350140 595867        Options.compaction_filter: None
2025/02/24-12:48:55.350141 595867        Options.compaction_filter_factory: None
2025/02/24-12:48:55.350143 595867  Options.sst_partitioner_factory: None
2025/02/24-12:48:55.350144 595867         Options.memtable_factory: SkipListFactory
2025/02/24-12:48:55.350145 595867            Options.table_factory: BlockBasedTable
2025/02/24-12:48:55.350162 595867            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2643fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2633ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-12:48:55.350164 595867        Options.write_buffer_size: 67108864
2025/02/24-12:48:55.350165 595867  Options.max_write_buffer_number: 2
2025/02/24-12:48:55.350166 595867          Options.compression: LZ4
2025/02/24-12:48:55.350167 595867                  Options.bottommost_compression: Disabled
2025/02/24-12:48:55.350169 595867       Options.prefix_extractor: nullptr
2025/02/24-12:48:55.350175 595867   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-12:48:55.350176 595867             Options.num_levels: 7
2025/02/24-12:48:55.350177 595867        Options.min_write_buffer_number_to_merge: 1
2025/02/24-12:48:55.350178 595867     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-12:48:55.350179 595867     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-12:48:55.350181 595867            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-12:48:55.350182 595867                  Options.bottommost_compression_opts.level: 32767
2025/02/24-12:48:55.350183 595867               Options.bottommost_compression_opts.strategy: 0
2025/02/24-12:48:55.350184 595867         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-12:48:55.350185 595867         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:48:55.350186 595867         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-12:48:55.350188 595867                  Options.bottommost_compression_opts.enabled: false
2025/02/24-12:48:55.350189 595867         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:48:55.350190 595867         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:48:55.350191 595867            Options.compression_opts.window_bits: -14
2025/02/24-12:48:55.350193 595867                  Options.compression_opts.level: 32767
2025/02/24-12:48:55.350195 595867               Options.compression_opts.strategy: 0
2025/02/24-12:48:55.350196 595867         Options.compression_opts.max_dict_bytes: 0
2025/02/24-12:48:55.350198 595867         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-12:48:55.350199 595867         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-12:48:55.350200 595867         Options.compression_opts.parallel_threads: 1
2025/02/24-12:48:55.350201 595867                  Options.compression_opts.enabled: false
2025/02/24-12:48:55.350202 595867         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-12:48:55.350203 595867      Options.level0_file_num_compaction_trigger: 4
2025/02/24-12:48:55.350205 595867          Options.level0_slowdown_writes_trigger: 20
2025/02/24-12:48:55.350206 595867              Options.level0_stop_writes_trigger: 36
2025/02/24-12:48:55.350207 595867                   Options.target_file_size_base: 67108864
2025/02/24-12:48:55.350208 595867             Options.target_file_size_multiplier: 1
2025/02/24-12:48:55.350209 595867                Options.max_bytes_for_level_base: 268435456
2025/02/24-12:48:55.350210 595867 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-12:48:55.350211 595867          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-12:48:55.350213 595867 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-12:48:55.350214 595867 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-12:48:55.350215 595867 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-12:48:55.350216 595867 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-12:48:55.350217 595867 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-12:48:55.350218 595867 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-12:48:55.350220 595867 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-12:48:55.350221 595867       Options.max_sequential_skip_in_iterations: 8
2025/02/24-12:48:55.350222 595867                    Options.max_compaction_bytes: 1677721600
2025/02/24-12:48:55.350223 595867   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-12:48:55.350224 595867                        Options.arena_block_size: 1048576
2025/02/24-12:48:55.350225 595867   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-12:48:55.350226 595867   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-12:48:55.350227 595867                Options.disable_auto_compactions: 0
2025/02/24-12:48:55.350229 595867                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-12:48:55.350230 595867                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-12:48:55.350231 595867 Options.compaction_options_universal.size_ratio: 1
2025/02/24-12:48:55.350232 595867 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-12:48:55.350233 595867 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-12:48:55.350235 595867 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-12:48:55.350236 595867 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-12:48:55.350237 595867 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-12:48:55.350238 595867 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-12:48:55.350239 595867 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-12:48:55.350242 595867                   Options.table_properties_collectors: 
2025/02/24-12:48:55.350243 595867                   Options.inplace_update_support: 0
2025/02/24-12:48:55.350244 595867                 Options.inplace_update_num_locks: 10000
2025/02/24-12:48:55.350245 595867               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-12:48:55.350247 595867               Options.memtable_whole_key_filtering: 0
2025/02/24-12:48:55.350248 595867   Options.memtable_huge_page_size: 0
2025/02/24-12:48:55.350250 595867                           Options.bloom_locality: 0
2025/02/24-12:48:55.350251 595867                    Options.max_successive_merges: 0
2025/02/24-12:48:55.350253 595867                Options.optimize_filters_for_hits: 0
2025/02/24-12:48:55.350254 595867                Options.paranoid_file_checks: 0
2025/02/24-12:48:55.350255 595867                Options.force_consistency_checks: 1
2025/02/24-12:48:55.350256 595867                Options.report_bg_io_stats: 0
2025/02/24-12:48:55.350257 595867                               Options.ttl: 2592000
2025/02/24-12:48:55.350258 595867          Options.periodic_compaction_seconds: 0
2025/02/24-12:48:55.350260 595867  Options.preclude_last_level_data_seconds: 0
2025/02/24-12:48:55.350261 595867    Options.preserve_internal_time_seconds: 0
2025/02/24-12:48:55.350278 595867                       Options.enable_blob_files: false
2025/02/24-12:48:55.350279 595867                           Options.min_blob_size: 0
2025/02/24-12:48:55.350280 595867                          Options.blob_file_size: 268435456
2025/02/24-12:48:55.350281 595867                   Options.blob_compression_type: NoCompression
2025/02/24-12:48:55.350283 595867          Options.enable_blob_garbage_collection: false
2025/02/24-12:48:55.350284 595867      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-12:48:55.350285 595867 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-12:48:55.350286 595867          Options.blob_compaction_readahead_size: 0
2025/02/24-12:48:55.350287 595867                Options.blob_file_starting_level: 0
2025/02/24-12:48:55.350289 595867 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-12:48:55.351658 595867 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006878 succeeded,manifest_file_number is 6878, next_file_number is 6880, last_sequence is 11456, log_number is 6873,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6873
2025/02/24-12:48:55.351664 595867 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6873
2025/02/24-12:48:55.351697 595867 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-12:48:55.352702 595867 EVENT_LOG_v1 {"time_micros": 1740401335352697, "job": 1, "event": "recovery_started", "wal_files": [6877]}
2025/02/24-12:48:55.352706 595867 [db/db_impl/db_impl_open.cc:1029] Recovering log #6877 mode 2
2025/02/24-12:48:55.406426 595867 EVENT_LOG_v1 {"time_micros": 1740401335406405, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6881, "file_size": 923697, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11457, "largest_seqno": 11466, "table_properties": {"data_size": 922698, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3784407, "raw_average_value_size": 946101, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740401335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6MCNU8KA5BAKZKCHTPP4", "orig_file_number": 6881, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:48:55.409092 595867 EVENT_LOG_v1 {"time_micros": 1740401335409087, "job": 1, "event": "recovery_finished"}
2025/02/24-12:48:55.409236 595867 [db/version_set.cc:5179] Creating manifest 6883
2025/02/24-12:48:55.414969 595867 [file/delete_scheduler.cc:73] Deleted file walletdb/006877.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.415015 595867 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740020905745307
2025/02/24-12:48:55.415191 595867 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2762b20
2025/02/24-12:48:55.415264 595870 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-12:48:55.415273 595870 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6881(902KB) 6876(904KB) 6871(902KB) 6866(901KB)], [6863(899KB)]
2025/02/24-12:48:55.415287 595870 EVENT_LOG_v1 {"time_micros": 1740401335415279, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6881, 6876, 6871, 6866], "files_L1": [6863], "score": 1, "input_data_size": 4617763, "oldest_snapshot_seqno": -1}
2025/02/24-12:48:55.415688 595867 DB pointer 0x2788e40
2025/02/24-12:48:55.416047 595887 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-12:48:55.416055 595887 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   899.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2633ae0#595867 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-12:48:55.443965 595870 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6886: 6 keys, 923807 bytes, temperature: kUnknown
2025/02/24-12:48:55.444014 595870 EVENT_LOG_v1 {"time_micros": 1740401335443982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6886, "file_size": 923807, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 922784, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3784461, "raw_average_value_size": 630743, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740401335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "6MCNU8KA5BAKZKCHTPP4", "orig_file_number": 6886, "seqno_to_time_mapping": "N/A"}}
2025/02/24-12:48:55.444673 595870 (Original Log Time 2025/02/24-12:48:55.444301) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 923807 bytes
2025/02/24-12:48:55.444675 595870 (Original Log Time 2025/02/24-12:48:55.444633) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 160.6 rd, 32.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.5, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-12:48:55.444679 595870 (Original Log Time 2025/02/24-12:48:55.444649) EVENT_LOG_v1 {"time_micros": 1740401335444641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28752, "compaction_time_cpu_micros": 25286, "output_level": 1, "num_output_files": 1, "total_output_size": 923807, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-12:48:55.444915 595870 [file/delete_scheduler.cc:73] Deleted file walletdb/006881.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.444922 595870 EVENT_LOG_v1 {"time_micros": 1740401335444920, "job": 3, "event": "table_file_deletion", "file_number": 6881}
2025/02/24-12:48:55.445087 595870 [file/delete_scheduler.cc:73] Deleted file walletdb/006876.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.445090 595870 EVENT_LOG_v1 {"time_micros": 1740401335445089, "job": 3, "event": "table_file_deletion", "file_number": 6876}
2025/02/24-12:48:55.445282 595870 [file/delete_scheduler.cc:73] Deleted file walletdb/006871.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.445289 595870 EVENT_LOG_v1 {"time_micros": 1740401335445286, "job": 3, "event": "table_file_deletion", "file_number": 6871}
2025/02/24-12:48:55.445472 595870 [file/delete_scheduler.cc:73] Deleted file walletdb/006866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.445479 595870 EVENT_LOG_v1 {"time_micros": 1740401335445476, "job": 3, "event": "table_file_deletion", "file_number": 6866}
2025/02/24-12:48:55.445656 595870 [file/delete_scheduler.cc:73] Deleted file walletdb/006863.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-12:48:55.445662 595870 EVENT_LOG_v1 {"time_micros": 1740401335445660, "job": 3, "event": "table_file_deletion", "file_number": 6863}
2025/02/24-12:48:58.653398 595867 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-12:48:58.656725 595867 [db/db_impl/db_impl.cc:692] Shutdown complete
