2025/02/24-13:33:58.790053 596144 RocksDB version: 8.1.1
2025/02/24-13:33:58.790086 596144 Compile date 2023-04-06 16:38:52
2025/02/24-13:33:58.790093 596144 DB SUMMARY
2025/02/24-13:33:58.790095 596144 DB Session ID:  8PO8PWR2WR2IBXMDOF3R
2025/02/24-13:33:58.790675 596144 CURRENT file:  CURRENT
2025/02/24-13:33:58.790678 596144 IDENTITY file:  IDENTITY
2025/02/24-13:33:58.790697 596144 MANIFEST file:  MANIFEST-006919 size: 449 Bytes
2025/02/24-13:33:58.790699 596144 SST files in walletdb dir, Total Num: 3, files: 006909.sst 006912.sst 006917.sst 
2025/02/24-13:33:58.790700 596144 Write Ahead Log file in walletdb: 006918.log size: 15227071 ; 
2025/02/24-13:33:58.790717 596144                         Options.error_if_exists: 0
2025/02/24-13:33:58.790718 596144                       Options.create_if_missing: 1
2025/02/24-13:33:58.790720 596144                         Options.paranoid_checks: 1
2025/02/24-13:33:58.790721 596144             Options.flush_verify_memtable_count: 1
2025/02/24-13:33:58.790722 596144                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:33:58.790723 596144        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:33:58.790724 596144                                     Options.env: 0x7468cf401640
2025/02/24-13:33:58.790726 596144                                      Options.fs: PosixFileSystem
2025/02/24-13:33:58.790727 596144                                Options.info_log: 0x147fb40
2025/02/24-13:33:58.790728 596144                Options.max_file_opening_threads: 16
2025/02/24-13:33:58.790729 596144                              Options.statistics: (nil)
2025/02/24-13:33:58.790730 596144                               Options.use_fsync: 0
2025/02/24-13:33:58.790731 596144                       Options.max_log_file_size: 0
2025/02/24-13:33:58.790732 596144                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:33:58.790734 596144                   Options.log_file_time_to_roll: 0
2025/02/24-13:33:58.790735 596144                       Options.keep_log_file_num: 1000
2025/02/24-13:33:58.790736 596144                    Options.recycle_log_file_num: 0
2025/02/24-13:33:58.790737 596144                         Options.allow_fallocate: 1
2025/02/24-13:33:58.790738 596144                        Options.allow_mmap_reads: 0
2025/02/24-13:33:58.790739 596144                       Options.allow_mmap_writes: 0
2025/02/24-13:33:58.790740 596144                        Options.use_direct_reads: 0
2025/02/24-13:33:58.790741 596144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:33:58.790742 596144          Options.create_missing_column_families: 1
2025/02/24-13:33:58.790743 596144                              Options.db_log_dir: 
2025/02/24-13:33:58.790744 596144                                 Options.wal_dir: 
2025/02/24-13:33:58.790745 596144                Options.table_cache_numshardbits: 6
2025/02/24-13:33:58.790747 596144                         Options.WAL_ttl_seconds: 0
2025/02/24-13:33:58.790748 596144                       Options.WAL_size_limit_MB: 0
2025/02/24-13:33:58.790749 596144                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:33:58.790750 596144             Options.manifest_preallocation_size: 4194304
2025/02/24-13:33:58.790751 596144                     Options.is_fd_close_on_exec: 1
2025/02/24-13:33:58.790752 596144                   Options.advise_random_on_open: 1
2025/02/24-13:33:58.790753 596144                    Options.db_write_buffer_size: 0
2025/02/24-13:33:58.790754 596144                    Options.write_buffer_manager: 0x1494c30
2025/02/24-13:33:58.790755 596144         Options.access_hint_on_compaction_start: 1
2025/02/24-13:33:58.790756 596144           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:33:58.790757 596144                      Options.use_adaptive_mutex: 0
2025/02/24-13:33:58.790758 596144                            Options.rate_limiter: (nil)
2025/02/24-13:33:58.790760 596144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:33:58.790761 596144                       Options.wal_recovery_mode: 2
2025/02/24-13:33:58.790764 596144                  Options.enable_thread_tracking: 0
2025/02/24-13:33:58.790765 596144                  Options.enable_pipelined_write: 0
2025/02/24-13:33:58.790766 596144                  Options.unordered_write: 0
2025/02/24-13:33:58.790767 596144         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:33:58.790768 596144      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:33:58.790769 596144             Options.write_thread_max_yield_usec: 100
2025/02/24-13:33:58.790770 596144            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:33:58.790771 596144                               Options.row_cache: None
2025/02/24-13:33:58.790772 596144                              Options.wal_filter: None
2025/02/24-13:33:58.790774 596144             Options.avoid_flush_during_recovery: 0
2025/02/24-13:33:58.790775 596144             Options.allow_ingest_behind: 0
2025/02/24-13:33:58.790776 596144             Options.two_write_queues: 0
2025/02/24-13:33:58.790777 596144             Options.manual_wal_flush: 0
2025/02/24-13:33:58.790778 596144             Options.wal_compression: 0
2025/02/24-13:33:58.790779 596144             Options.atomic_flush: 0
2025/02/24-13:33:58.790780 596144             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:33:58.790781 596144                 Options.persist_stats_to_disk: 0
2025/02/24-13:33:58.790782 596144                 Options.write_dbid_to_manifest: 0
2025/02/24-13:33:58.790783 596144                 Options.log_readahead_size: 0
2025/02/24-13:33:58.790784 596144                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:33:58.790785 596144                 Options.best_efforts_recovery: 0
2025/02/24-13:33:58.790786 596144                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:33:58.790787 596144            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:33:58.790788 596144             Options.allow_data_in_errors: 0
2025/02/24-13:33:58.790789 596144             Options.db_host_id: __hostname__
2025/02/24-13:33:58.790791 596144             Options.enforce_single_del_contracts: true
2025/02/24-13:33:58.790792 596144             Options.max_background_jobs: 2
2025/02/24-13:33:58.790793 596144             Options.max_background_compactions: -1
2025/02/24-13:33:58.790794 596144             Options.max_subcompactions: 1
2025/02/24-13:33:58.790795 596144             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:33:58.790796 596144           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:33:58.790797 596144             Options.delayed_write_rate : 16777216
2025/02/24-13:33:58.790798 596144             Options.max_total_wal_size: 0
2025/02/24-13:33:58.790799 596144             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:33:58.790800 596144                   Options.stats_dump_period_sec: 600
2025/02/24-13:33:58.790801 596144                 Options.stats_persist_period_sec: 600
2025/02/24-13:33:58.790802 596144                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:33:58.790804 596144                          Options.max_open_files: -1
2025/02/24-13:33:58.790805 596144                          Options.bytes_per_sync: 0
2025/02/24-13:33:58.790806 596144                      Options.wal_bytes_per_sync: 0
2025/02/24-13:33:58.790807 596144                   Options.strict_bytes_per_sync: 0
2025/02/24-13:33:58.790808 596144       Options.compaction_readahead_size: 0
2025/02/24-13:33:58.790809 596144                  Options.max_background_flushes: -1
2025/02/24-13:33:58.790810 596144 Compression algorithms supported:
2025/02/24-13:33:58.790811 596144 	kZSTD supported: 0
2025/02/24-13:33:58.790813 596144 	kXpressCompression supported: 0
2025/02/24-13:33:58.790814 596144 	kBZip2Compression supported: 0
2025/02/24-13:33:58.790815 596144 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:33:58.790816 596144 	kLZ4Compression supported: 1
2025/02/24-13:33:58.790817 596144 	kZlibCompression supported: 0
2025/02/24-13:33:58.790820 596144 	kLZ4HCCompression supported: 1
2025/02/24-13:33:58.790821 596144 	kSnappyCompression supported: 0
2025/02/24-13:33:58.790823 596144 Fast CRC32 supported: Not supported on x86
2025/02/24-13:33:58.790824 596144 DMutex implementation: pthread_mutex_t
2025/02/24-13:33:58.790928 596144 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006919
2025/02/24-13:33:58.791048 596144 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:33:58.791050 596144               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:33:58.791051 596144           Options.merge_operator: None
2025/02/24-13:33:58.791053 596144        Options.compaction_filter: None
2025/02/24-13:33:58.791054 596144        Options.compaction_filter_factory: None
2025/02/24-13:33:58.791055 596144  Options.sst_partitioner_factory: None
2025/02/24-13:33:58.791056 596144         Options.memtable_factory: SkipListFactory
2025/02/24-13:33:58.791057 596144            Options.table_factory: BlockBasedTable
2025/02/24-13:33:58.791077 596144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x137aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:33:58.791079 596144        Options.write_buffer_size: 67108864
2025/02/24-13:33:58.791080 596144  Options.max_write_buffer_number: 2
2025/02/24-13:33:58.791081 596144          Options.compression: LZ4
2025/02/24-13:33:58.791082 596144                  Options.bottommost_compression: Disabled
2025/02/24-13:33:58.791083 596144       Options.prefix_extractor: nullptr
2025/02/24-13:33:58.791084 596144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:33:58.791085 596144             Options.num_levels: 7
2025/02/24-13:33:58.791087 596144        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:33:58.791088 596144     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:33:58.791089 596144     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:33:58.791090 596144            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:33:58.791091 596144                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:33:58.791092 596144               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:33:58.791093 596144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:33:58.791094 596144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:33:58.791096 596144         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:33:58.791097 596144                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:33:58.791098 596144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:33:58.791099 596144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:33:58.791100 596144            Options.compression_opts.window_bits: -14
2025/02/24-13:33:58.791101 596144                  Options.compression_opts.level: 32767
2025/02/24-13:33:58.791104 596144               Options.compression_opts.strategy: 0
2025/02/24-13:33:58.791105 596144         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:33:58.791106 596144         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:33:58.791107 596144         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:33:58.791108 596144         Options.compression_opts.parallel_threads: 1
2025/02/24-13:33:58.791109 596144                  Options.compression_opts.enabled: false
2025/02/24-13:33:58.791111 596144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:33:58.791112 596144      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:33:58.791113 596144          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:33:58.791114 596144              Options.level0_stop_writes_trigger: 36
2025/02/24-13:33:58.791115 596144                   Options.target_file_size_base: 67108864
2025/02/24-13:33:58.791116 596144             Options.target_file_size_multiplier: 1
2025/02/24-13:33:58.791117 596144                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:33:58.791118 596144 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:33:58.791119 596144          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:33:58.791122 596144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:33:58.791123 596144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:33:58.791124 596144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:33:58.791125 596144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:33:58.791126 596144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:33:58.791127 596144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:33:58.791128 596144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:33:58.791130 596144       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:33:58.791131 596144                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:33:58.791132 596144   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:33:58.791133 596144                        Options.arena_block_size: 1048576
2025/02/24-13:33:58.791134 596144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:33:58.791135 596144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:33:58.791136 596144                Options.disable_auto_compactions: 0
2025/02/24-13:33:58.791138 596144                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:33:58.791139 596144                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:33:58.791140 596144 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:33:58.791142 596144 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:33:58.791143 596144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:33:58.791144 596144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:33:58.791145 596144 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:33:58.791147 596144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:33:58.791148 596144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:33:58.791149 596144 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:33:58.791151 596144                   Options.table_properties_collectors: 
2025/02/24-13:33:58.791152 596144                   Options.inplace_update_support: 0
2025/02/24-13:33:58.791153 596144                 Options.inplace_update_num_locks: 10000
2025/02/24-13:33:58.791154 596144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:33:58.791155 596144               Options.memtable_whole_key_filtering: 0
2025/02/24-13:33:58.791156 596144   Options.memtable_huge_page_size: 0
2025/02/24-13:33:58.791159 596144                           Options.bloom_locality: 0
2025/02/24-13:33:58.791160 596144                    Options.max_successive_merges: 0
2025/02/24-13:33:58.791161 596144                Options.optimize_filters_for_hits: 0
2025/02/24-13:33:58.791162 596144                Options.paranoid_file_checks: 0
2025/02/24-13:33:58.791164 596144                Options.force_consistency_checks: 1
2025/02/24-13:33:58.791165 596144                Options.report_bg_io_stats: 0
2025/02/24-13:33:58.791166 596144                               Options.ttl: 2592000
2025/02/24-13:33:58.791167 596144          Options.periodic_compaction_seconds: 0
2025/02/24-13:33:58.791168 596144  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:33:58.791176 596144    Options.preserve_internal_time_seconds: 0
2025/02/24-13:33:58.791177 596144                       Options.enable_blob_files: false
2025/02/24-13:33:58.791178 596144                           Options.min_blob_size: 0
2025/02/24-13:33:58.791179 596144                          Options.blob_file_size: 268435456
2025/02/24-13:33:58.791180 596144                   Options.blob_compression_type: NoCompression
2025/02/24-13:33:58.791182 596144          Options.enable_blob_garbage_collection: false
2025/02/24-13:33:58.791183 596144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:33:58.791184 596144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:33:58.791186 596144          Options.blob_compaction_readahead_size: 0
2025/02/24-13:33:58.791187 596144                Options.blob_file_starting_level: 0
2025/02/24-13:33:58.791188 596144 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:33:58.792711 596144 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006919 succeeded,manifest_file_number is 6919, next_file_number is 6921, last_sequence is 11526, log_number is 6914,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6914
2025/02/24-13:33:58.792717 596144 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6914
2025/02/24-13:33:58.792749 596144 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:33:58.793643 596144 EVENT_LOG_v1 {"time_micros": 1740404038793639, "job": 1, "event": "recovery_started", "wal_files": [6918]}
2025/02/24-13:33:58.793646 596144 [db/db_impl/db_impl_open.cc:1029] Recovering log #6918 mode 2
2025/02/24-13:33:58.847601 596144 EVENT_LOG_v1 {"time_micros": 1740404038847581, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6922, "file_size": 931802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11527, "largest_seqno": 11536, "table_properties": {"data_size": 930803, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3808630, "raw_average_value_size": 952157, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740404038, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "8PO8PWR2WR2IBXMDOF3R", "orig_file_number": 6922, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:33:58.849651 596144 EVENT_LOG_v1 {"time_micros": 1740404038849647, "job": 1, "event": "recovery_finished"}
2025/02/24-13:33:58.849750 596144 [db/version_set.cc:5179] Creating manifest 6924
2025/02/24-13:33:58.856320 596144 [file/delete_scheduler.cc:73] Deleted file walletdb/006918.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:33:58.856367 596144 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740022707025581
2025/02/24-13:33:58.856610 596144 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x14a9b20
2025/02/24-13:33:58.857119 596144 DB pointer 0x14cfe40
2025/02/24-13:33:58.857344 596164 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:33:58.857354 596164 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   906.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x137aae0#596144 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:34:05.307182 596144 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:34:05.310755 596144 [db/db_impl/db_impl.cc:692] Shutdown complete
