2025/02/24-20:04:49.601531 598553 RocksDB version: 8.1.1
2025/02/24-20:04:49.601575 598553 Compile date 2023-04-06 16:38:52
2025/02/24-20:04:49.601585 598553 DB SUMMARY
2025/02/24-20:04:49.601587 598553 DB Session ID:  MKWOI6MOC7X5OZYKV90G
2025/02/24-20:04:49.602293 598553 CURRENT file:  CURRENT
2025/02/24-20:04:49.602298 598553 IDENTITY file:  IDENTITY
2025/02/24-20:04:49.602352 598553 MANIFEST file:  MANIFEST-007310 size: 449 Bytes
2025/02/24-20:04:49.602355 598553 SST files in walletdb dir, Total Num: 3, files: 007300.sst 007303.sst 007308.sst 
2025/02/24-20:04:49.602358 598553 Write Ahead Log file in walletdb: 007309.log size: 16170890 ; 
2025/02/24-20:04:49.602399 598553                         Options.error_if_exists: 0
2025/02/24-20:04:49.602401 598553                       Options.create_if_missing: 1
2025/02/24-20:04:49.602404 598553                         Options.paranoid_checks: 1
2025/02/24-20:04:49.602406 598553             Options.flush_verify_memtable_count: 1
2025/02/24-20:04:49.602408 598553                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-20:04:49.602410 598553        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-20:04:49.602413 598553                                     Options.env: 0x7aadf0601640
2025/02/24-20:04:49.602415 598553                                      Options.fs: PosixFileSystem
2025/02/24-20:04:49.602417 598553                                Options.info_log: 0x1929b40
2025/02/24-20:04:49.602420 598553                Options.max_file_opening_threads: 16
2025/02/24-20:04:49.602422 598553                              Options.statistics: (nil)
2025/02/24-20:04:49.602424 598553                               Options.use_fsync: 0
2025/02/24-20:04:49.602427 598553                       Options.max_log_file_size: 0
2025/02/24-20:04:49.602429 598553                  Options.max_manifest_file_size: 1073741824
2025/02/24-20:04:49.602431 598553                   Options.log_file_time_to_roll: 0
2025/02/24-20:04:49.602434 598553                       Options.keep_log_file_num: 1000
2025/02/24-20:04:49.602436 598553                    Options.recycle_log_file_num: 0
2025/02/24-20:04:49.602438 598553                         Options.allow_fallocate: 1
2025/02/24-20:04:49.602441 598553                        Options.allow_mmap_reads: 0
2025/02/24-20:04:49.602443 598553                       Options.allow_mmap_writes: 0
2025/02/24-20:04:49.602445 598553                        Options.use_direct_reads: 0
2025/02/24-20:04:49.602447 598553                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-20:04:49.602450 598553          Options.create_missing_column_families: 1
2025/02/24-20:04:49.602452 598553                              Options.db_log_dir: 
2025/02/24-20:04:49.602454 598553                                 Options.wal_dir: 
2025/02/24-20:04:49.602456 598553                Options.table_cache_numshardbits: 6
2025/02/24-20:04:49.602458 598553                         Options.WAL_ttl_seconds: 0
2025/02/24-20:04:49.602461 598553                       Options.WAL_size_limit_MB: 0
2025/02/24-20:04:49.602463 598553                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-20:04:49.602465 598553             Options.manifest_preallocation_size: 4194304
2025/02/24-20:04:49.602467 598553                     Options.is_fd_close_on_exec: 1
2025/02/24-20:04:49.602470 598553                   Options.advise_random_on_open: 1
2025/02/24-20:04:49.602472 598553                    Options.db_write_buffer_size: 0
2025/02/24-20:04:49.602474 598553                    Options.write_buffer_manager: 0x193ec30
2025/02/24-20:04:49.602476 598553         Options.access_hint_on_compaction_start: 1
2025/02/24-20:04:49.602478 598553           Options.random_access_max_buffer_size: 1048576
2025/02/24-20:04:49.602481 598553                      Options.use_adaptive_mutex: 0
2025/02/24-20:04:49.602483 598553                            Options.rate_limiter: (nil)
2025/02/24-20:04:49.602485 598553     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-20:04:49.602488 598553                       Options.wal_recovery_mode: 2
2025/02/24-20:04:49.602492 598553                  Options.enable_thread_tracking: 0
2025/02/24-20:04:49.602495 598553                  Options.enable_pipelined_write: 0
2025/02/24-20:04:49.602497 598553                  Options.unordered_write: 0
2025/02/24-20:04:49.602499 598553         Options.allow_concurrent_memtable_write: 1
2025/02/24-20:04:49.602502 598553      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-20:04:49.602504 598553             Options.write_thread_max_yield_usec: 100
2025/02/24-20:04:49.602506 598553            Options.write_thread_slow_yield_usec: 3
2025/02/24-20:04:49.602509 598553                               Options.row_cache: None
2025/02/24-20:04:49.602511 598553                              Options.wal_filter: None
2025/02/24-20:04:49.602513 598553             Options.avoid_flush_during_recovery: 0
2025/02/24-20:04:49.602515 598553             Options.allow_ingest_behind: 0
2025/02/24-20:04:49.602517 598553             Options.two_write_queues: 0
2025/02/24-20:04:49.602520 598553             Options.manual_wal_flush: 0
2025/02/24-20:04:49.602522 598553             Options.wal_compression: 0
2025/02/24-20:04:49.602524 598553             Options.atomic_flush: 0
2025/02/24-20:04:49.602526 598553             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-20:04:49.602528 598553                 Options.persist_stats_to_disk: 0
2025/02/24-20:04:49.602530 598553                 Options.write_dbid_to_manifest: 0
2025/02/24-20:04:49.602533 598553                 Options.log_readahead_size: 0
2025/02/24-20:04:49.602535 598553                 Options.file_checksum_gen_factory: Unknown
2025/02/24-20:04:49.602537 598553                 Options.best_efforts_recovery: 0
2025/02/24-20:04:49.602539 598553                Options.max_bgerror_resume_count: 2147483647
2025/02/24-20:04:49.602541 598553            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-20:04:49.602544 598553             Options.allow_data_in_errors: 0
2025/02/24-20:04:49.602546 598553             Options.db_host_id: __hostname__
2025/02/24-20:04:49.602548 598553             Options.enforce_single_del_contracts: true
2025/02/24-20:04:49.602550 598553             Options.max_background_jobs: 2
2025/02/24-20:04:49.602553 598553             Options.max_background_compactions: -1
2025/02/24-20:04:49.602555 598553             Options.max_subcompactions: 1
2025/02/24-20:04:49.602557 598553             Options.avoid_flush_during_shutdown: 0
2025/02/24-20:04:49.602559 598553           Options.writable_file_max_buffer_size: 1048576
2025/02/24-20:04:49.602561 598553             Options.delayed_write_rate : 16777216
2025/02/24-20:04:49.602564 598553             Options.max_total_wal_size: 0
2025/02/24-20:04:49.602566 598553             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-20:04:49.602568 598553                   Options.stats_dump_period_sec: 600
2025/02/24-20:04:49.602570 598553                 Options.stats_persist_period_sec: 600
2025/02/24-20:04:49.602573 598553                 Options.stats_history_buffer_size: 1048576
2025/02/24-20:04:49.602575 598553                          Options.max_open_files: -1
2025/02/24-20:04:49.602577 598553                          Options.bytes_per_sync: 0
2025/02/24-20:04:49.602579 598553                      Options.wal_bytes_per_sync: 0
2025/02/24-20:04:49.602581 598553                   Options.strict_bytes_per_sync: 0
2025/02/24-20:04:49.602584 598553       Options.compaction_readahead_size: 0
2025/02/24-20:04:49.602586 598553                  Options.max_background_flushes: -1
2025/02/24-20:04:49.602588 598553 Compression algorithms supported:
2025/02/24-20:04:49.602591 598553 	kZSTD supported: 0
2025/02/24-20:04:49.602593 598553 	kXpressCompression supported: 0
2025/02/24-20:04:49.602595 598553 	kBZip2Compression supported: 0
2025/02/24-20:04:49.602598 598553 	kZSTDNotFinalCompression supported: 0
2025/02/24-20:04:49.602600 598553 	kLZ4Compression supported: 1
2025/02/24-20:04:49.602602 598553 	kZlibCompression supported: 0
2025/02/24-20:04:49.602606 598553 	kLZ4HCCompression supported: 1
2025/02/24-20:04:49.602608 598553 	kSnappyCompression supported: 0
2025/02/24-20:04:49.602612 598553 Fast CRC32 supported: Not supported on x86
2025/02/24-20:04:49.602614 598553 DMutex implementation: pthread_mutex_t
2025/02/24-20:04:49.602731 598553 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007310
2025/02/24-20:04:49.602875 598553 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-20:04:49.602878 598553               Options.comparator: leveldb.BytewiseComparator
2025/02/24-20:04:49.602880 598553           Options.merge_operator: None
2025/02/24-20:04:49.602882 598553        Options.compaction_filter: None
2025/02/24-20:04:49.602884 598553        Options.compaction_filter_factory: None
2025/02/24-20:04:49.602887 598553  Options.sst_partitioner_factory: None
2025/02/24-20:04:49.602890 598553         Options.memtable_factory: SkipListFactory
2025/02/24-20:04:49.602893 598553            Options.table_factory: BlockBasedTable
2025/02/24-20:04:49.602921 598553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1834fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1824ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-20:04:49.602924 598553        Options.write_buffer_size: 67108864
2025/02/24-20:04:49.602926 598553  Options.max_write_buffer_number: 2
2025/02/24-20:04:49.602929 598553          Options.compression: LZ4
2025/02/24-20:04:49.602931 598553                  Options.bottommost_compression: Disabled
2025/02/24-20:04:49.602933 598553       Options.prefix_extractor: nullptr
2025/02/24-20:04:49.602936 598553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-20:04:49.602938 598553             Options.num_levels: 7
2025/02/24-20:04:49.602940 598553        Options.min_write_buffer_number_to_merge: 1
2025/02/24-20:04:49.602942 598553     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-20:04:49.602945 598553     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-20:04:49.602947 598553            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-20:04:49.602949 598553                  Options.bottommost_compression_opts.level: 32767
2025/02/24-20:04:49.602951 598553               Options.bottommost_compression_opts.strategy: 0
2025/02/24-20:04:49.602954 598553         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-20:04:49.602956 598553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:04:49.602958 598553         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-20:04:49.602960 598553                  Options.bottommost_compression_opts.enabled: false
2025/02/24-20:04:49.602963 598553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:04:49.602965 598553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:04:49.602967 598553            Options.compression_opts.window_bits: -14
2025/02/24-20:04:49.602969 598553                  Options.compression_opts.level: 32767
2025/02/24-20:04:49.602973 598553               Options.compression_opts.strategy: 0
2025/02/24-20:04:49.602975 598553         Options.compression_opts.max_dict_bytes: 0
2025/02/24-20:04:49.602978 598553         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-20:04:49.602980 598553         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-20:04:49.602982 598553         Options.compression_opts.parallel_threads: 1
2025/02/24-20:04:49.602984 598553                  Options.compression_opts.enabled: false
2025/02/24-20:04:49.602987 598553         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-20:04:49.602989 598553      Options.level0_file_num_compaction_trigger: 4
2025/02/24-20:04:49.602991 598553          Options.level0_slowdown_writes_trigger: 20
2025/02/24-20:04:49.602993 598553              Options.level0_stop_writes_trigger: 36
2025/02/24-20:04:49.602995 598553                   Options.target_file_size_base: 67108864
2025/02/24-20:04:49.602998 598553             Options.target_file_size_multiplier: 1
2025/02/24-20:04:49.603000 598553                Options.max_bytes_for_level_base: 268435456
2025/02/24-20:04:49.603002 598553 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-20:04:49.603004 598553          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-20:04:49.603007 598553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-20:04:49.603010 598553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-20:04:49.603012 598553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-20:04:49.603014 598553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-20:04:49.603017 598553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-20:04:49.603019 598553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-20:04:49.603021 598553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-20:04:49.603024 598553       Options.max_sequential_skip_in_iterations: 8
2025/02/24-20:04:49.603026 598553                    Options.max_compaction_bytes: 1677721600
2025/02/24-20:04:49.603028 598553   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-20:04:49.603030 598553                        Options.arena_block_size: 1048576
2025/02/24-20:04:49.603032 598553   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-20:04:49.603035 598553   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-20:04:49.603037 598553                Options.disable_auto_compactions: 0
2025/02/24-20:04:49.603040 598553                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-20:04:49.603042 598553                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-20:04:49.603045 598553 Options.compaction_options_universal.size_ratio: 1
2025/02/24-20:04:49.603047 598553 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-20:04:49.603049 598553 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-20:04:49.603051 598553 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-20:04:49.603053 598553 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-20:04:49.603056 598553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-20:04:49.603058 598553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-20:04:49.603061 598553 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-20:04:49.603065 598553                   Options.table_properties_collectors: 
2025/02/24-20:04:49.603067 598553                   Options.inplace_update_support: 0
2025/02/24-20:04:49.603069 598553                 Options.inplace_update_num_locks: 10000
2025/02/24-20:04:49.603071 598553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-20:04:49.603074 598553               Options.memtable_whole_key_filtering: 0
2025/02/24-20:04:49.603076 598553   Options.memtable_huge_page_size: 0
2025/02/24-20:04:49.603079 598553                           Options.bloom_locality: 0
2025/02/24-20:04:49.603082 598553                    Options.max_successive_merges: 0
2025/02/24-20:04:49.603084 598553                Options.optimize_filters_for_hits: 0
2025/02/24-20:04:49.603086 598553                Options.paranoid_file_checks: 0
2025/02/24-20:04:49.603089 598553                Options.force_consistency_checks: 1
2025/02/24-20:04:49.603091 598553                Options.report_bg_io_stats: 0
2025/02/24-20:04:49.603093 598553                               Options.ttl: 2592000
2025/02/24-20:04:49.603095 598553          Options.periodic_compaction_seconds: 0
2025/02/24-20:04:49.603098 598553  Options.preclude_last_level_data_seconds: 0
2025/02/24-20:04:49.603100 598553    Options.preserve_internal_time_seconds: 0
2025/02/24-20:04:49.603102 598553                       Options.enable_blob_files: false
2025/02/24-20:04:49.603104 598553                           Options.min_blob_size: 0
2025/02/24-20:04:49.603106 598553                          Options.blob_file_size: 268435456
2025/02/24-20:04:49.603109 598553                   Options.blob_compression_type: NoCompression
2025/02/24-20:04:49.603111 598553          Options.enable_blob_garbage_collection: false
2025/02/24-20:04:49.603113 598553      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-20:04:49.603116 598553 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-20:04:49.603118 598553          Options.blob_compaction_readahead_size: 0
2025/02/24-20:04:49.603120 598553                Options.blob_file_starting_level: 0
2025/02/24-20:04:49.603122 598553 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-20:04:49.604465 598553 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007310 succeeded,manifest_file_number is 7310, next_file_number is 7312, last_sequence is 12206, log_number is 7305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7305
2025/02/24-20:04:49.604471 598553 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7305
2025/02/24-20:04:49.604519 598553 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-20:04:49.605474 598553 EVENT_LOG_v1 {"time_micros": 1740427489605469, "job": 1, "event": "recovery_started", "wal_files": [7309]}
2025/02/24-20:04:49.605480 598553 [db/db_impl/db_impl_open.cc:1029] Recovering log #7309 mode 2
2025/02/24-20:04:49.661776 598553 EVENT_LOG_v1 {"time_micros": 1740427489661751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7313, "file_size": 989523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12207, "largest_seqno": 12216, "table_properties": {"data_size": 988524, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4044534, "raw_average_value_size": 1011133, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740427489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MKWOI6MOC7X5OZYKV90G", "orig_file_number": 7313, "seqno_to_time_mapping": "N/A"}}
2025/02/24-20:04:49.663633 598553 EVENT_LOG_v1 {"time_micros": 1740427489663629, "job": 1, "event": "recovery_finished"}
2025/02/24-20:04:49.663732 598553 [db/version_set.cc:5179] Creating manifest 7315
2025/02/24-20:04:49.669933 598553 [file/delete_scheduler.cc:73] Deleted file walletdb/007309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-20:04:49.669983 598553 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740043734417124
2025/02/24-20:04:49.670116 598553 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1953b20
2025/02/24-20:04:49.670636 598553 DB pointer 0x1979e40
2025/02/24-20:04:49.670907 598573 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-20:04:49.670916 598573 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.83 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   962.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1824ae0#598553 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.94 KB,0.023675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-20:04:55.172226 598553 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-20:04:55.174989 598553 [db/db_impl/db_impl.cc:692] Shutdown complete
