2025/02/25-23:17:08.241818 609825 RocksDB version: 8.1.1
2025/02/25-23:17:08.241854 609825 Compile date 2023-04-06 16:38:52
2025/02/25-23:17:08.241861 609825 DB SUMMARY
2025/02/25-23:17:08.241862 609825 DB Session ID:  OXENUR2TF11GFBQ7T97R
2025/02/25-23:17:08.242434 609825 CURRENT file:  CURRENT
2025/02/25-23:17:08.242436 609825 IDENTITY file:  IDENTITY
2025/02/25-23:17:08.242456 609825 MANIFEST file:  MANIFEST-008902 size: 556 Bytes
2025/02/25-23:17:08.242457 609825 SST files in walletdb dir, Total Num: 4, files: 008887.sst 008890.sst 008895.sst 008900.sst 
2025/02/25-23:17:08.242459 609825 Write Ahead Log file in walletdb: 008901.log size: 19913292 ; 
2025/02/25-23:17:08.242488 609825                         Options.error_if_exists: 0
2025/02/25-23:17:08.242489 609825                       Options.create_if_missing: 1
2025/02/25-23:17:08.242490 609825                         Options.paranoid_checks: 1
2025/02/25-23:17:08.242491 609825             Options.flush_verify_memtable_count: 1
2025/02/25-23:17:08.242492 609825                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-23:17:08.242493 609825        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-23:17:08.242494 609825                                     Options.env: 0x7c00a1e01640
2025/02/25-23:17:08.242496 609825                                      Options.fs: PosixFileSystem
2025/02/25-23:17:08.242497 609825                                Options.info_log: 0x20df2d0
2025/02/25-23:17:08.242498 609825                Options.max_file_opening_threads: 16
2025/02/25-23:17:08.242499 609825                              Options.statistics: (nil)
2025/02/25-23:17:08.242501 609825                               Options.use_fsync: 0
2025/02/25-23:17:08.242502 609825                       Options.max_log_file_size: 0
2025/02/25-23:17:08.242503 609825                  Options.max_manifest_file_size: 1073741824
2025/02/25-23:17:08.242504 609825                   Options.log_file_time_to_roll: 0
2025/02/25-23:17:08.242505 609825                       Options.keep_log_file_num: 1000
2025/02/25-23:17:08.242506 609825                    Options.recycle_log_file_num: 0
2025/02/25-23:17:08.242507 609825                         Options.allow_fallocate: 1
2025/02/25-23:17:08.242509 609825                        Options.allow_mmap_reads: 0
2025/02/25-23:17:08.242510 609825                       Options.allow_mmap_writes: 0
2025/02/25-23:17:08.242511 609825                        Options.use_direct_reads: 0
2025/02/25-23:17:08.242512 609825                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-23:17:08.242513 609825          Options.create_missing_column_families: 1
2025/02/25-23:17:08.242514 609825                              Options.db_log_dir: 
2025/02/25-23:17:08.242515 609825                                 Options.wal_dir: 
2025/02/25-23:17:08.242516 609825                Options.table_cache_numshardbits: 6
2025/02/25-23:17:08.242517 609825                         Options.WAL_ttl_seconds: 0
2025/02/25-23:17:08.242518 609825                       Options.WAL_size_limit_MB: 0
2025/02/25-23:17:08.242519 609825                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-23:17:08.242520 609825             Options.manifest_preallocation_size: 4194304
2025/02/25-23:17:08.242522 609825                     Options.is_fd_close_on_exec: 1
2025/02/25-23:17:08.242523 609825                   Options.advise_random_on_open: 1
2025/02/25-23:17:08.242524 609825                    Options.db_write_buffer_size: 0
2025/02/25-23:17:08.242525 609825                    Options.write_buffer_manager: 0x20debd0
2025/02/25-23:17:08.242526 609825         Options.access_hint_on_compaction_start: 1
2025/02/25-23:17:08.242527 609825           Options.random_access_max_buffer_size: 1048576
2025/02/25-23:17:08.242528 609825                      Options.use_adaptive_mutex: 0
2025/02/25-23:17:08.242529 609825                            Options.rate_limiter: (nil)
2025/02/25-23:17:08.242530 609825     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-23:17:08.242531 609825                       Options.wal_recovery_mode: 2
2025/02/25-23:17:08.242534 609825                  Options.enable_thread_tracking: 0
2025/02/25-23:17:08.242535 609825                  Options.enable_pipelined_write: 0
2025/02/25-23:17:08.242536 609825                  Options.unordered_write: 0
2025/02/25-23:17:08.242537 609825         Options.allow_concurrent_memtable_write: 1
2025/02/25-23:17:08.242538 609825      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-23:17:08.242539 609825             Options.write_thread_max_yield_usec: 100
2025/02/25-23:17:08.242541 609825            Options.write_thread_slow_yield_usec: 3
2025/02/25-23:17:08.242542 609825                               Options.row_cache: None
2025/02/25-23:17:08.242543 609825                              Options.wal_filter: None
2025/02/25-23:17:08.242544 609825             Options.avoid_flush_during_recovery: 0
2025/02/25-23:17:08.242545 609825             Options.allow_ingest_behind: 0
2025/02/25-23:17:08.242546 609825             Options.two_write_queues: 0
2025/02/25-23:17:08.242547 609825             Options.manual_wal_flush: 0
2025/02/25-23:17:08.242548 609825             Options.wal_compression: 0
2025/02/25-23:17:08.242549 609825             Options.atomic_flush: 0
2025/02/25-23:17:08.242550 609825             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-23:17:08.242551 609825                 Options.persist_stats_to_disk: 0
2025/02/25-23:17:08.242552 609825                 Options.write_dbid_to_manifest: 0
2025/02/25-23:17:08.242554 609825                 Options.log_readahead_size: 0
2025/02/25-23:17:08.242555 609825                 Options.file_checksum_gen_factory: Unknown
2025/02/25-23:17:08.242556 609825                 Options.best_efforts_recovery: 0
2025/02/25-23:17:08.242557 609825                Options.max_bgerror_resume_count: 2147483647
2025/02/25-23:17:08.242558 609825            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-23:17:08.242559 609825             Options.allow_data_in_errors: 0
2025/02/25-23:17:08.242560 609825             Options.db_host_id: __hostname__
2025/02/25-23:17:08.242561 609825             Options.enforce_single_del_contracts: true
2025/02/25-23:17:08.242562 609825             Options.max_background_jobs: 2
2025/02/25-23:17:08.242563 609825             Options.max_background_compactions: -1
2025/02/25-23:17:08.242564 609825             Options.max_subcompactions: 1
2025/02/25-23:17:08.242566 609825             Options.avoid_flush_during_shutdown: 0
2025/02/25-23:17:08.242567 609825           Options.writable_file_max_buffer_size: 1048576
2025/02/25-23:17:08.242568 609825             Options.delayed_write_rate : 16777216
2025/02/25-23:17:08.242569 609825             Options.max_total_wal_size: 0
2025/02/25-23:17:08.242570 609825             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-23:17:08.242571 609825                   Options.stats_dump_period_sec: 600
2025/02/25-23:17:08.242572 609825                 Options.stats_persist_period_sec: 600
2025/02/25-23:17:08.242573 609825                 Options.stats_history_buffer_size: 1048576
2025/02/25-23:17:08.242574 609825                          Options.max_open_files: -1
2025/02/25-23:17:08.242575 609825                          Options.bytes_per_sync: 0
2025/02/25-23:17:08.242576 609825                      Options.wal_bytes_per_sync: 0
2025/02/25-23:17:08.242577 609825                   Options.strict_bytes_per_sync: 0
2025/02/25-23:17:08.242579 609825       Options.compaction_readahead_size: 0
2025/02/25-23:17:08.242580 609825                  Options.max_background_flushes: -1
2025/02/25-23:17:08.242581 609825 Compression algorithms supported:
2025/02/25-23:17:08.242582 609825 	kZSTD supported: 0
2025/02/25-23:17:08.242583 609825 	kXpressCompression supported: 0
2025/02/25-23:17:08.242585 609825 	kBZip2Compression supported: 0
2025/02/25-23:17:08.242586 609825 	kZSTDNotFinalCompression supported: 0
2025/02/25-23:17:08.242587 609825 	kLZ4Compression supported: 1
2025/02/25-23:17:08.242588 609825 	kZlibCompression supported: 0
2025/02/25-23:17:08.242591 609825 	kLZ4HCCompression supported: 1
2025/02/25-23:17:08.242592 609825 	kSnappyCompression supported: 0
2025/02/25-23:17:08.242593 609825 Fast CRC32 supported: Not supported on x86
2025/02/25-23:17:08.242595 609825 DMutex implementation: pthread_mutex_t
2025/02/25-23:17:08.242694 609825 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008902
2025/02/25-23:17:08.242807 609825 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-23:17:08.242809 609825               Options.comparator: leveldb.BytewiseComparator
2025/02/25-23:17:08.242810 609825           Options.merge_operator: None
2025/02/25-23:17:08.242812 609825        Options.compaction_filter: None
2025/02/25-23:17:08.242813 609825        Options.compaction_filter_factory: None
2025/02/25-23:17:08.242814 609825  Options.sst_partitioner_factory: None
2025/02/25-23:17:08.242815 609825         Options.memtable_factory: SkipListFactory
2025/02/25-23:17:08.242816 609825            Options.table_factory: BlockBasedTable
2025/02/25-23:17:08.242845 609825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ebd7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fcea90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-23:17:08.242847 609825        Options.write_buffer_size: 67108864
2025/02/25-23:17:08.242848 609825  Options.max_write_buffer_number: 2
2025/02/25-23:17:08.242849 609825          Options.compression: LZ4
2025/02/25-23:17:08.242850 609825                  Options.bottommost_compression: Disabled
2025/02/25-23:17:08.242852 609825       Options.prefix_extractor: nullptr
2025/02/25-23:17:08.242853 609825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-23:17:08.242854 609825             Options.num_levels: 7
2025/02/25-23:17:08.242855 609825        Options.min_write_buffer_number_to_merge: 1
2025/02/25-23:17:08.242856 609825     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-23:17:08.242857 609825     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-23:17:08.242858 609825            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-23:17:08.242859 609825                  Options.bottommost_compression_opts.level: 32767
2025/02/25-23:17:08.242861 609825               Options.bottommost_compression_opts.strategy: 0
2025/02/25-23:17:08.242862 609825         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-23:17:08.242863 609825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:17:08.242864 609825         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-23:17:08.242865 609825                  Options.bottommost_compression_opts.enabled: false
2025/02/25-23:17:08.242866 609825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:17:08.242867 609825         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:17:08.242869 609825            Options.compression_opts.window_bits: -14
2025/02/25-23:17:08.242870 609825                  Options.compression_opts.level: 32767
2025/02/25-23:17:08.242872 609825               Options.compression_opts.strategy: 0
2025/02/25-23:17:08.242874 609825         Options.compression_opts.max_dict_bytes: 0
2025/02/25-23:17:08.242875 609825         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-23:17:08.242876 609825         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-23:17:08.242877 609825         Options.compression_opts.parallel_threads: 1
2025/02/25-23:17:08.242878 609825                  Options.compression_opts.enabled: false
2025/02/25-23:17:08.242879 609825         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-23:17:08.242880 609825      Options.level0_file_num_compaction_trigger: 4
2025/02/25-23:17:08.242882 609825          Options.level0_slowdown_writes_trigger: 20
2025/02/25-23:17:08.242883 609825              Options.level0_stop_writes_trigger: 36
2025/02/25-23:17:08.242884 609825                   Options.target_file_size_base: 67108864
2025/02/25-23:17:08.242885 609825             Options.target_file_size_multiplier: 1
2025/02/25-23:17:08.242886 609825                Options.max_bytes_for_level_base: 268435456
2025/02/25-23:17:08.242887 609825 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-23:17:08.242888 609825          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-23:17:08.242890 609825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-23:17:08.242891 609825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-23:17:08.242892 609825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-23:17:08.242893 609825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-23:17:08.242894 609825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-23:17:08.242895 609825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-23:17:08.242896 609825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-23:17:08.242898 609825       Options.max_sequential_skip_in_iterations: 8
2025/02/25-23:17:08.242899 609825                    Options.max_compaction_bytes: 1677721600
2025/02/25-23:17:08.242900 609825   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-23:17:08.242901 609825                        Options.arena_block_size: 1048576
2025/02/25-23:17:08.242902 609825   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-23:17:08.242903 609825   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-23:17:08.242904 609825                Options.disable_auto_compactions: 0
2025/02/25-23:17:08.242906 609825                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-23:17:08.242908 609825                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-23:17:08.242909 609825 Options.compaction_options_universal.size_ratio: 1
2025/02/25-23:17:08.242910 609825 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-23:17:08.242911 609825 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-23:17:08.242912 609825 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-23:17:08.242913 609825 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-23:17:08.242915 609825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-23:17:08.242916 609825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-23:17:08.242917 609825 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-23:17:08.242919 609825                   Options.table_properties_collectors: 
2025/02/25-23:17:08.242920 609825                   Options.inplace_update_support: 0
2025/02/25-23:17:08.242921 609825                 Options.inplace_update_num_locks: 10000
2025/02/25-23:17:08.242922 609825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-23:17:08.242924 609825               Options.memtable_whole_key_filtering: 0
2025/02/25-23:17:08.242925 609825   Options.memtable_huge_page_size: 0
2025/02/25-23:17:08.242927 609825                           Options.bloom_locality: 0
2025/02/25-23:17:08.242928 609825                    Options.max_successive_merges: 0
2025/02/25-23:17:08.242930 609825                Options.optimize_filters_for_hits: 0
2025/02/25-23:17:08.242931 609825                Options.paranoid_file_checks: 0
2025/02/25-23:17:08.242932 609825                Options.force_consistency_checks: 1
2025/02/25-23:17:08.242933 609825                Options.report_bg_io_stats: 0
2025/02/25-23:17:08.242934 609825                               Options.ttl: 2592000
2025/02/25-23:17:08.242936 609825          Options.periodic_compaction_seconds: 0
2025/02/25-23:17:08.242937 609825  Options.preclude_last_level_data_seconds: 0
2025/02/25-23:17:08.242938 609825    Options.preserve_internal_time_seconds: 0
2025/02/25-23:17:08.242939 609825                       Options.enable_blob_files: false
2025/02/25-23:17:08.242940 609825                           Options.min_blob_size: 0
2025/02/25-23:17:08.242941 609825                          Options.blob_file_size: 268435456
2025/02/25-23:17:08.242942 609825                   Options.blob_compression_type: NoCompression
2025/02/25-23:17:08.242943 609825          Options.enable_blob_garbage_collection: false
2025/02/25-23:17:08.242944 609825      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-23:17:08.242945 609825 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-23:17:08.242947 609825          Options.blob_compaction_readahead_size: 0
2025/02/25-23:17:08.242948 609825                Options.blob_file_starting_level: 0
2025/02/25-23:17:08.242949 609825 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-23:17:08.244150 609825 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008902 succeeded,manifest_file_number is 8902, next_file_number is 8904, last_sequence is 14976, log_number is 8897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8897
2025/02/25-23:17:08.244156 609825 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8897
2025/02/25-23:17:08.244194 609825 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-23:17:08.245103 609825 EVENT_LOG_v1 {"time_micros": 1740525428245100, "job": 1, "event": "recovery_started", "wal_files": [8901]}
2025/02/25-23:17:08.245107 609825 [db/db_impl/db_impl_open.cc:1029] Recovering log #8901 mode 2
2025/02/25-23:17:08.317205 609825 EVENT_LOG_v1 {"time_micros": 1740525428317185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8905, "file_size": 1225493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14977, "largest_seqno": 14986, "table_properties": {"data_size": 1224494, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4979935, "raw_average_value_size": 1244983, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740525428, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OXENUR2TF11GFBQ7T97R", "orig_file_number": 8905, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:17:08.319762 609825 EVENT_LOG_v1 {"time_micros": 1740525428319758, "job": 1, "event": "recovery_finished"}
2025/02/25-23:17:08.319859 609825 [db/version_set.cc:5179] Creating manifest 8907
2025/02/25-23:17:08.326983 609825 [file/delete_scheduler.cc:73] Deleted file walletdb/008901.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.327038 609825 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740135624116165
2025/02/25-23:17:08.327158 609825 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20fabf0
2025/02/25-23:17:08.327237 609828 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-23:17:08.327248 609828 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8905(1196KB) 8900(1192KB) 8895(1194KB) 8890(1193KB)], [8887(1192KB)]
2025/02/25-23:17:08.327261 609828 EVENT_LOG_v1 {"time_micros": 1740525428327254, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8905, 8900, 8895, 8890], "files_L1": [8887], "score": 1, "input_data_size": 6113629, "oldest_snapshot_seqno": -1}
2025/02/25-23:17:08.327654 609825 DB pointer 0x2122c80
2025/02/25-23:17:08.327982 609845 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-23:17:08.327990 609845 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.83 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fcea90#609825 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-23:17:08.359972 609828 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8910: 6 keys, 1225600 bytes, temperature: kUnknown
2025/02/25-23:17:08.360003 609828 EVENT_LOG_v1 {"time_micros": 1740525428359988, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8910, "file_size": 1225600, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1224577, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4979989, "raw_average_value_size": 829998, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740525428, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "OXENUR2TF11GFBQ7T97R", "orig_file_number": 8910, "seqno_to_time_mapping": "N/A"}}
2025/02/25-23:17:08.360523 609828 (Original Log Time 2025/02/25-23:17:08.360250) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1225600 bytes
2025/02/25-23:17:08.360525 609828 (Original Log Time 2025/02/25-23:17:08.360486) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 186.6 rd, 37.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.7, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-23:17:08.360530 609828 (Original Log Time 2025/02/25-23:17:08.360501) EVENT_LOG_v1 {"time_micros": 1740525428360494, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32771, "compaction_time_cpu_micros": 31098, "output_level": 1, "num_output_files": 1, "total_output_size": 1225600, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-23:17:08.360811 609828 [file/delete_scheduler.cc:73] Deleted file walletdb/008905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.360818 609828 EVENT_LOG_v1 {"time_micros": 1740525428360816, "job": 3, "event": "table_file_deletion", "file_number": 8905}
2025/02/25-23:17:08.361050 609828 [file/delete_scheduler.cc:73] Deleted file walletdb/008900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.361054 609828 EVENT_LOG_v1 {"time_micros": 1740525428361053, "job": 3, "event": "table_file_deletion", "file_number": 8900}
2025/02/25-23:17:08.361279 609828 [file/delete_scheduler.cc:73] Deleted file walletdb/008895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.361282 609828 EVENT_LOG_v1 {"time_micros": 1740525428361281, "job": 3, "event": "table_file_deletion", "file_number": 8895}
2025/02/25-23:17:08.361515 609828 [file/delete_scheduler.cc:73] Deleted file walletdb/008890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.361518 609828 EVENT_LOG_v1 {"time_micros": 1740525428361517, "job": 3, "event": "table_file_deletion", "file_number": 8890}
2025/02/25-23:17:08.361729 609828 [file/delete_scheduler.cc:73] Deleted file walletdb/008887.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-23:17:08.361732 609828 EVENT_LOG_v1 {"time_micros": 1740525428361731, "job": 3, "event": "table_file_deletion", "file_number": 8887}
2025/02/25-23:17:10.758374 609825 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-23:17:10.760769 609825 [db/db_impl/db_impl.cc:692] Shutdown complete
