2025/03/03-20:08:37.758240 671800 RocksDB version: 8.1.1
2025/03/03-20:08:37.758274 671800 Compile date 2023-04-06 16:38:52
2025/03/03-20:08:37.758282 671800 DB SUMMARY
2025/03/03-20:08:37.758283 671800 DB Session ID:  BCL72ZPR7AC6TDIBS1ET
2025/03/03-20:08:37.758804 671800 CURRENT file:  CURRENT
2025/03/03-20:08:37.758806 671800 IDENTITY file:  IDENTITY
2025/03/03-20:08:37.758825 671800 MANIFEST file:  MANIFEST-010760 size: 457 Bytes
2025/03/03-20:08:37.758826 671800 SST files in walletdb dir, Total Num: 3, files: 010750.sst 010753.sst 010758.sst 
2025/03/03-20:08:37.758828 671800 Write Ahead Log file in walletdb: 010759.log size: 24374440 ; 
2025/03/03-20:08:37.758844 671800                         Options.error_if_exists: 0
2025/03/03-20:08:37.758845 671800                       Options.create_if_missing: 1
2025/03/03-20:08:37.758846 671800                         Options.paranoid_checks: 1
2025/03/03-20:08:37.758847 671800             Options.flush_verify_memtable_count: 1
2025/03/03-20:08:37.758849 671800                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:08:37.758850 671800        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:08:37.758851 671800                                     Options.env: 0x792c6fe01640
2025/03/03-20:08:37.758852 671800                                      Options.fs: PosixFileSystem
2025/03/03-20:08:37.758853 671800                                Options.info_log: 0x21c4b40
2025/03/03-20:08:37.758854 671800                Options.max_file_opening_threads: 16
2025/03/03-20:08:37.758855 671800                              Options.statistics: (nil)
2025/03/03-20:08:37.758857 671800                               Options.use_fsync: 0
2025/03/03-20:08:37.758858 671800                       Options.max_log_file_size: 0
2025/03/03-20:08:37.758859 671800                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:08:37.758860 671800                   Options.log_file_time_to_roll: 0
2025/03/03-20:08:37.758861 671800                       Options.keep_log_file_num: 1000
2025/03/03-20:08:37.758863 671800                    Options.recycle_log_file_num: 0
2025/03/03-20:08:37.758864 671800                         Options.allow_fallocate: 1
2025/03/03-20:08:37.758865 671800                        Options.allow_mmap_reads: 0
2025/03/03-20:08:37.758866 671800                       Options.allow_mmap_writes: 0
2025/03/03-20:08:37.758867 671800                        Options.use_direct_reads: 0
2025/03/03-20:08:37.758868 671800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:08:37.758869 671800          Options.create_missing_column_families: 1
2025/03/03-20:08:37.758870 671800                              Options.db_log_dir: 
2025/03/03-20:08:37.758871 671800                                 Options.wal_dir: 
2025/03/03-20:08:37.758872 671800                Options.table_cache_numshardbits: 6
2025/03/03-20:08:37.758873 671800                         Options.WAL_ttl_seconds: 0
2025/03/03-20:08:37.758874 671800                       Options.WAL_size_limit_MB: 0
2025/03/03-20:08:37.758876 671800                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:08:37.758877 671800             Options.manifest_preallocation_size: 4194304
2025/03/03-20:08:37.758878 671800                     Options.is_fd_close_on_exec: 1
2025/03/03-20:08:37.758879 671800                   Options.advise_random_on_open: 1
2025/03/03-20:08:37.758880 671800                    Options.db_write_buffer_size: 0
2025/03/03-20:08:37.758881 671800                    Options.write_buffer_manager: 0x21d9c30
2025/03/03-20:08:37.758882 671800         Options.access_hint_on_compaction_start: 1
2025/03/03-20:08:37.758883 671800           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:08:37.758884 671800                      Options.use_adaptive_mutex: 0
2025/03/03-20:08:37.758885 671800                            Options.rate_limiter: (nil)
2025/03/03-20:08:37.758887 671800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:08:37.758888 671800                       Options.wal_recovery_mode: 2
2025/03/03-20:08:37.758890 671800                  Options.enable_thread_tracking: 0
2025/03/03-20:08:37.758892 671800                  Options.enable_pipelined_write: 0
2025/03/03-20:08:37.758893 671800                  Options.unordered_write: 0
2025/03/03-20:08:37.758894 671800         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:08:37.758895 671800      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:08:37.758896 671800             Options.write_thread_max_yield_usec: 100
2025/03/03-20:08:37.758897 671800            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:08:37.758898 671800                               Options.row_cache: None
2025/03/03-20:08:37.758899 671800                              Options.wal_filter: None
2025/03/03-20:08:37.758900 671800             Options.avoid_flush_during_recovery: 0
2025/03/03-20:08:37.758901 671800             Options.allow_ingest_behind: 0
2025/03/03-20:08:37.758902 671800             Options.two_write_queues: 0
2025/03/03-20:08:37.758903 671800             Options.manual_wal_flush: 0
2025/03/03-20:08:37.758905 671800             Options.wal_compression: 0
2025/03/03-20:08:37.758906 671800             Options.atomic_flush: 0
2025/03/03-20:08:37.758907 671800             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:08:37.758908 671800                 Options.persist_stats_to_disk: 0
2025/03/03-20:08:37.758909 671800                 Options.write_dbid_to_manifest: 0
2025/03/03-20:08:37.758910 671800                 Options.log_readahead_size: 0
2025/03/03-20:08:37.758911 671800                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:08:37.758912 671800                 Options.best_efforts_recovery: 0
2025/03/03-20:08:37.758913 671800                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:08:37.758914 671800            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:08:37.758915 671800             Options.allow_data_in_errors: 0
2025/03/03-20:08:37.758916 671800             Options.db_host_id: __hostname__
2025/03/03-20:08:37.758917 671800             Options.enforce_single_del_contracts: true
2025/03/03-20:08:37.758918 671800             Options.max_background_jobs: 2
2025/03/03-20:08:37.758920 671800             Options.max_background_compactions: -1
2025/03/03-20:08:37.758921 671800             Options.max_subcompactions: 1
2025/03/03-20:08:37.758922 671800             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:08:37.758923 671800           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:08:37.758924 671800             Options.delayed_write_rate : 16777216
2025/03/03-20:08:37.758925 671800             Options.max_total_wal_size: 0
2025/03/03-20:08:37.758926 671800             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:08:37.758927 671800                   Options.stats_dump_period_sec: 600
2025/03/03-20:08:37.758928 671800                 Options.stats_persist_period_sec: 600
2025/03/03-20:08:37.758929 671800                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:08:37.758930 671800                          Options.max_open_files: -1
2025/03/03-20:08:37.758931 671800                          Options.bytes_per_sync: 0
2025/03/03-20:08:37.758933 671800                      Options.wal_bytes_per_sync: 0
2025/03/03-20:08:37.758934 671800                   Options.strict_bytes_per_sync: 0
2025/03/03-20:08:37.758935 671800       Options.compaction_readahead_size: 0
2025/03/03-20:08:37.758936 671800                  Options.max_background_flushes: -1
2025/03/03-20:08:37.758937 671800 Compression algorithms supported:
2025/03/03-20:08:37.758938 671800 	kZSTD supported: 0
2025/03/03-20:08:37.758939 671800 	kXpressCompression supported: 0
2025/03/03-20:08:37.758941 671800 	kBZip2Compression supported: 0
2025/03/03-20:08:37.758942 671800 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:08:37.758943 671800 	kLZ4Compression supported: 1
2025/03/03-20:08:37.758944 671800 	kZlibCompression supported: 0
2025/03/03-20:08:37.758947 671800 	kLZ4HCCompression supported: 1
2025/03/03-20:08:37.758948 671800 	kSnappyCompression supported: 0
2025/03/03-20:08:37.758950 671800 Fast CRC32 supported: Not supported on x86
2025/03/03-20:08:37.758951 671800 DMutex implementation: pthread_mutex_t
2025/03/03-20:08:37.759047 671800 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010760
2025/03/03-20:08:37.759160 671800 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:08:37.759162 671800               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:08:37.759164 671800           Options.merge_operator: None
2025/03/03-20:08:37.759165 671800        Options.compaction_filter: None
2025/03/03-20:08:37.759166 671800        Options.compaction_filter_factory: None
2025/03/03-20:08:37.759167 671800  Options.sst_partitioner_factory: None
2025/03/03-20:08:37.759169 671800         Options.memtable_factory: SkipListFactory
2025/03/03-20:08:37.759177 671800            Options.table_factory: BlockBasedTable
2025/03/03-20:08:37.759213 671800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x20cffd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x20bfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:08:37.759215 671800        Options.write_buffer_size: 67108864
2025/03/03-20:08:37.759216 671800  Options.max_write_buffer_number: 2
2025/03/03-20:08:37.759218 671800          Options.compression: LZ4
2025/03/03-20:08:37.759219 671800                  Options.bottommost_compression: Disabled
2025/03/03-20:08:37.759220 671800       Options.prefix_extractor: nullptr
2025/03/03-20:08:37.759221 671800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:08:37.759222 671800             Options.num_levels: 7
2025/03/03-20:08:37.759223 671800        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:08:37.759225 671800     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:08:37.759226 671800     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:08:37.759227 671800            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:08:37.759228 671800                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:08:37.759229 671800               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:08:37.759230 671800         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:08:37.759232 671800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:08:37.759233 671800         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:08:37.759234 671800                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:08:37.759235 671800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:08:37.759236 671800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:08:37.759237 671800            Options.compression_opts.window_bits: -14
2025/03/03-20:08:37.759239 671800                  Options.compression_opts.level: 32767
2025/03/03-20:08:37.759241 671800               Options.compression_opts.strategy: 0
2025/03/03-20:08:37.759242 671800         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:08:37.759244 671800         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:08:37.759245 671800         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:08:37.759246 671800         Options.compression_opts.parallel_threads: 1
2025/03/03-20:08:37.759247 671800                  Options.compression_opts.enabled: false
2025/03/03-20:08:37.759249 671800         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:08:37.759250 671800      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:08:37.759251 671800          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:08:37.759252 671800              Options.level0_stop_writes_trigger: 36
2025/03/03-20:08:37.759253 671800                   Options.target_file_size_base: 67108864
2025/03/03-20:08:37.759254 671800             Options.target_file_size_multiplier: 1
2025/03/03-20:08:37.759255 671800                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:08:37.759256 671800 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:08:37.759258 671800          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:08:37.759260 671800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:08:37.759261 671800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:08:37.759262 671800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:08:37.759263 671800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:08:37.759264 671800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:08:37.759265 671800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:08:37.759267 671800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:08:37.759268 671800       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:08:37.759269 671800                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:08:37.759270 671800   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:08:37.759271 671800                        Options.arena_block_size: 1048576
2025/03/03-20:08:37.759272 671800   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:08:37.759273 671800   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:08:37.759274 671800                Options.disable_auto_compactions: 0
2025/03/03-20:08:37.759276 671800                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:08:37.759278 671800                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:08:37.759279 671800 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:08:37.759280 671800 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:08:37.759281 671800 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:08:37.759282 671800 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:08:37.759283 671800 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:08:37.759285 671800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:08:37.759286 671800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:08:37.759287 671800 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:08:37.759289 671800                   Options.table_properties_collectors: 
2025/03/03-20:08:37.759290 671800                   Options.inplace_update_support: 0
2025/03/03-20:08:37.759291 671800                 Options.inplace_update_num_locks: 10000
2025/03/03-20:08:37.759293 671800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:08:37.759294 671800               Options.memtable_whole_key_filtering: 0
2025/03/03-20:08:37.759295 671800   Options.memtable_huge_page_size: 0
2025/03/03-20:08:37.759298 671800                           Options.bloom_locality: 0
2025/03/03-20:08:37.759299 671800                    Options.max_successive_merges: 0
2025/03/03-20:08:37.759300 671800                Options.optimize_filters_for_hits: 0
2025/03/03-20:08:37.759301 671800                Options.paranoid_file_checks: 0
2025/03/03-20:08:37.759302 671800                Options.force_consistency_checks: 1
2025/03/03-20:08:37.759304 671800                Options.report_bg_io_stats: 0
2025/03/03-20:08:37.759305 671800                               Options.ttl: 2592000
2025/03/03-20:08:37.759306 671800          Options.periodic_compaction_seconds: 0
2025/03/03-20:08:37.759307 671800  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:08:37.759308 671800    Options.preserve_internal_time_seconds: 0
2025/03/03-20:08:37.759309 671800                       Options.enable_blob_files: false
2025/03/03-20:08:37.759310 671800                           Options.min_blob_size: 0
2025/03/03-20:08:37.759312 671800                          Options.blob_file_size: 268435456
2025/03/03-20:08:37.759313 671800                   Options.blob_compression_type: NoCompression
2025/03/03-20:08:37.759314 671800          Options.enable_blob_garbage_collection: false
2025/03/03-20:08:37.759315 671800      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:08:37.759316 671800 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:08:37.759318 671800          Options.blob_compaction_readahead_size: 0
2025/03/03-20:08:37.759319 671800                Options.blob_file_starting_level: 0
2025/03/03-20:08:37.759320 671800 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:08:37.760579 671800 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010760 succeeded,manifest_file_number is 10760, next_file_number is 10762, last_sequence is 18206, log_number is 10755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10755
2025/03/03-20:08:37.760584 671800 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10755
2025/03/03-20:08:37.760616 671800 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:08:37.761518 671800 EVENT_LOG_v1 {"time_micros": 1741032517761514, "job": 1, "event": "recovery_started", "wal_files": [10759]}
2025/03/03-20:08:37.761521 671800 [db/db_impl/db_impl_open.cc:1029] Recovering log #10759 mode 2
2025/03/03-20:08:37.845900 671800 EVENT_LOG_v1 {"time_micros": 1741032517845879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10763, "file_size": 1500317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18207, "largest_seqno": 18216, "table_properties": {"data_size": 1499318, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6094984, "raw_average_value_size": 1523746, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741032517, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BCL72ZPR7AC6TDIBS1ET", "orig_file_number": 10763, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:08:37.847236 671800 EVENT_LOG_v1 {"time_micros": 1741032517847233, "job": 1, "event": "recovery_finished"}
2025/03/03-20:08:37.847335 671800 [db/version_set.cc:5179] Creating manifest 10765
2025/03/03-20:08:37.854644 671800 [file/delete_scheduler.cc:73] Deleted file walletdb/010759.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:08:37.854706 671800 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740298153281395
2025/03/03-20:08:37.854819 671800 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x21eeb20
2025/03/03-20:08:37.855312 671800 DB pointer 0x2214e40
2025/03/03-20:08:37.855520 671820 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:08:37.855529 671820 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.29 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x20bfae0#671800 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:08:43.341159 671800 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:08:43.344349 671800 [db/db_impl/db_impl.cc:692] Shutdown complete
