2025/02/24-11:38:55.389892 595352 RocksDB version: 8.1.1
2025/02/24-11:38:55.389927 595352 Compile date 2023-04-06 16:38:52
2025/02/24-11:38:55.389934 595352 DB SUMMARY
2025/02/24-11:38:55.389935 595352 DB Session ID:  BRKAU51VOIZ7E6QMQC1E
2025/02/24-11:38:55.390475 595352 CURRENT file:  CURRENT
2025/02/24-11:38:55.390477 595352 IDENTITY file:  IDENTITY
2025/02/24-11:38:55.390496 595352 MANIFEST file:  MANIFEST-006791 size: 809 Bytes
2025/02/24-11:38:55.390498 595352 SST files in walletdb dir, Total Num: 1, files: 006794.sst 
2025/02/24-11:38:55.390499 595352 Write Ahead Log file in walletdb: 006790.log size: 14921576 ; 
2025/02/24-11:38:55.390516 595352                         Options.error_if_exists: 0
2025/02/24-11:38:55.390517 595352                       Options.create_if_missing: 1
2025/02/24-11:38:55.390519 595352                         Options.paranoid_checks: 1
2025/02/24-11:38:55.390520 595352             Options.flush_verify_memtable_count: 1
2025/02/24-11:38:55.390521 595352                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:38:55.390522 595352        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:38:55.390523 595352                                     Options.env: 0x7426dce01640
2025/02/24-11:38:55.390524 595352                                      Options.fs: PosixFileSystem
2025/02/24-11:38:55.390526 595352                                Options.info_log: 0x1578b40
2025/02/24-11:38:55.390527 595352                Options.max_file_opening_threads: 16
2025/02/24-11:38:55.390528 595352                              Options.statistics: (nil)
2025/02/24-11:38:55.390529 595352                               Options.use_fsync: 0
2025/02/24-11:38:55.390531 595352                       Options.max_log_file_size: 0
2025/02/24-11:38:55.390532 595352                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:38:55.390533 595352                   Options.log_file_time_to_roll: 0
2025/02/24-11:38:55.390534 595352                       Options.keep_log_file_num: 1000
2025/02/24-11:38:55.390535 595352                    Options.recycle_log_file_num: 0
2025/02/24-11:38:55.390536 595352                         Options.allow_fallocate: 1
2025/02/24-11:38:55.390537 595352                        Options.allow_mmap_reads: 0
2025/02/24-11:38:55.390538 595352                       Options.allow_mmap_writes: 0
2025/02/24-11:38:55.390539 595352                        Options.use_direct_reads: 0
2025/02/24-11:38:55.390540 595352                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:38:55.390542 595352          Options.create_missing_column_families: 1
2025/02/24-11:38:55.390543 595352                              Options.db_log_dir: 
2025/02/24-11:38:55.390544 595352                                 Options.wal_dir: 
2025/02/24-11:38:55.390545 595352                Options.table_cache_numshardbits: 6
2025/02/24-11:38:55.390546 595352                         Options.WAL_ttl_seconds: 0
2025/02/24-11:38:55.390547 595352                       Options.WAL_size_limit_MB: 0
2025/02/24-11:38:55.390548 595352                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:38:55.390549 595352             Options.manifest_preallocation_size: 4194304
2025/02/24-11:38:55.390551 595352                     Options.is_fd_close_on_exec: 1
2025/02/24-11:38:55.390552 595352                   Options.advise_random_on_open: 1
2025/02/24-11:38:55.390553 595352                    Options.db_write_buffer_size: 0
2025/02/24-11:38:55.390554 595352                    Options.write_buffer_manager: 0x158dc30
2025/02/24-11:38:55.390555 595352         Options.access_hint_on_compaction_start: 1
2025/02/24-11:38:55.390556 595352           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:38:55.390557 595352                      Options.use_adaptive_mutex: 0
2025/02/24-11:38:55.390558 595352                            Options.rate_limiter: (nil)
2025/02/24-11:38:55.390560 595352     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:38:55.390561 595352                       Options.wal_recovery_mode: 2
2025/02/24-11:38:55.390563 595352                  Options.enable_thread_tracking: 0
2025/02/24-11:38:55.390565 595352                  Options.enable_pipelined_write: 0
2025/02/24-11:38:55.390566 595352                  Options.unordered_write: 0
2025/02/24-11:38:55.390567 595352         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:38:55.390568 595352      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:38:55.390569 595352             Options.write_thread_max_yield_usec: 100
2025/02/24-11:38:55.390570 595352            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:38:55.390571 595352                               Options.row_cache: None
2025/02/24-11:38:55.390572 595352                              Options.wal_filter: None
2025/02/24-11:38:55.390574 595352             Options.avoid_flush_during_recovery: 0
2025/02/24-11:38:55.390575 595352             Options.allow_ingest_behind: 0
2025/02/24-11:38:55.390576 595352             Options.two_write_queues: 0
2025/02/24-11:38:55.390577 595352             Options.manual_wal_flush: 0
2025/02/24-11:38:55.390578 595352             Options.wal_compression: 0
2025/02/24-11:38:55.390579 595352             Options.atomic_flush: 0
2025/02/24-11:38:55.390580 595352             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:38:55.390581 595352                 Options.persist_stats_to_disk: 0
2025/02/24-11:38:55.390582 595352                 Options.write_dbid_to_manifest: 0
2025/02/24-11:38:55.390583 595352                 Options.log_readahead_size: 0
2025/02/24-11:38:55.390584 595352                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:38:55.390585 595352                 Options.best_efforts_recovery: 0
2025/02/24-11:38:55.390587 595352                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:38:55.390588 595352            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:38:55.390589 595352             Options.allow_data_in_errors: 0
2025/02/24-11:38:55.390590 595352             Options.db_host_id: __hostname__
2025/02/24-11:38:55.390591 595352             Options.enforce_single_del_contracts: true
2025/02/24-11:38:55.390592 595352             Options.max_background_jobs: 2
2025/02/24-11:38:55.390593 595352             Options.max_background_compactions: -1
2025/02/24-11:38:55.390594 595352             Options.max_subcompactions: 1
2025/02/24-11:38:55.390596 595352             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:38:55.390597 595352           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:38:55.390598 595352             Options.delayed_write_rate : 16777216
2025/02/24-11:38:55.390599 595352             Options.max_total_wal_size: 0
2025/02/24-11:38:55.390600 595352             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:38:55.390601 595352                   Options.stats_dump_period_sec: 600
2025/02/24-11:38:55.390602 595352                 Options.stats_persist_period_sec: 600
2025/02/24-11:38:55.390603 595352                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:38:55.390604 595352                          Options.max_open_files: -1
2025/02/24-11:38:55.390605 595352                          Options.bytes_per_sync: 0
2025/02/24-11:38:55.390607 595352                      Options.wal_bytes_per_sync: 0
2025/02/24-11:38:55.390608 595352                   Options.strict_bytes_per_sync: 0
2025/02/24-11:38:55.390609 595352       Options.compaction_readahead_size: 0
2025/02/24-11:38:55.390610 595352                  Options.max_background_flushes: -1
2025/02/24-11:38:55.390611 595352 Compression algorithms supported:
2025/02/24-11:38:55.390613 595352 	kZSTD supported: 0
2025/02/24-11:38:55.390614 595352 	kXpressCompression supported: 0
2025/02/24-11:38:55.390615 595352 	kBZip2Compression supported: 0
2025/02/24-11:38:55.390616 595352 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:38:55.390618 595352 	kLZ4Compression supported: 1
2025/02/24-11:38:55.390619 595352 	kZlibCompression supported: 0
2025/02/24-11:38:55.390620 595352 	kLZ4HCCompression supported: 1
2025/02/24-11:38:55.390623 595352 	kSnappyCompression supported: 0
2025/02/24-11:38:55.390624 595352 Fast CRC32 supported: Not supported on x86
2025/02/24-11:38:55.390626 595352 DMutex implementation: pthread_mutex_t
2025/02/24-11:38:55.390725 595352 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006791
2025/02/24-11:38:55.390842 595352 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:38:55.390844 595352               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:38:55.390845 595352           Options.merge_operator: None
2025/02/24-11:38:55.390846 595352        Options.compaction_filter: None
2025/02/24-11:38:55.390848 595352        Options.compaction_filter_factory: None
2025/02/24-11:38:55.390849 595352  Options.sst_partitioner_factory: None
2025/02/24-11:38:55.390850 595352         Options.memtable_factory: SkipListFactory
2025/02/24-11:38:55.390851 595352            Options.table_factory: BlockBasedTable
2025/02/24-11:38:55.390874 595352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1483fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1473ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:38:55.390875 595352        Options.write_buffer_size: 67108864
2025/02/24-11:38:55.390877 595352  Options.max_write_buffer_number: 2
2025/02/24-11:38:55.390878 595352          Options.compression: LZ4
2025/02/24-11:38:55.390879 595352                  Options.bottommost_compression: Disabled
2025/02/24-11:38:55.390880 595352       Options.prefix_extractor: nullptr
2025/02/24-11:38:55.390882 595352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:38:55.390883 595352             Options.num_levels: 7
2025/02/24-11:38:55.390884 595352        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:38:55.390885 595352     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:38:55.390886 595352     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:38:55.390888 595352            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:38:55.390889 595352                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:38:55.390890 595352               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:38:55.390891 595352         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:38:55.390893 595352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:38:55.390894 595352         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:38:55.390895 595352                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:38:55.390896 595352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:38:55.390898 595352         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:38:55.390899 595352            Options.compression_opts.window_bits: -14
2025/02/24-11:38:55.390900 595352                  Options.compression_opts.level: 32767
2025/02/24-11:38:55.390902 595352               Options.compression_opts.strategy: 0
2025/02/24-11:38:55.390904 595352         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:38:55.390905 595352         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:38:55.390906 595352         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:38:55.390907 595352         Options.compression_opts.parallel_threads: 1
2025/02/24-11:38:55.390909 595352                  Options.compression_opts.enabled: false
2025/02/24-11:38:55.390910 595352         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:38:55.390911 595352      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:38:55.390912 595352          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:38:55.390913 595352              Options.level0_stop_writes_trigger: 36
2025/02/24-11:38:55.390914 595352                   Options.target_file_size_base: 67108864
2025/02/24-11:38:55.390915 595352             Options.target_file_size_multiplier: 1
2025/02/24-11:38:55.390916 595352                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:38:55.390918 595352 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:38:55.390919 595352          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:38:55.390921 595352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:38:55.390922 595352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:38:55.390923 595352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:38:55.390924 595352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:38:55.390925 595352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:38:55.390926 595352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:38:55.390927 595352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:38:55.390929 595352       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:38:55.390930 595352                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:38:55.390931 595352   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:38:55.390932 595352                        Options.arena_block_size: 1048576
2025/02/24-11:38:55.390933 595352   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:38:55.390934 595352   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:38:55.390935 595352                Options.disable_auto_compactions: 0
2025/02/24-11:38:55.390937 595352                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:38:55.390938 595352                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:38:55.390939 595352 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:38:55.390941 595352 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:38:55.390942 595352 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:38:55.390943 595352 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:38:55.390944 595352 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:38:55.390945 595352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:38:55.390946 595352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:38:55.390948 595352 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:38:55.390949 595352                   Options.table_properties_collectors: 
2025/02/24-11:38:55.390951 595352                   Options.inplace_update_support: 0
2025/02/24-11:38:55.390952 595352                 Options.inplace_update_num_locks: 10000
2025/02/24-11:38:55.390953 595352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:38:55.390954 595352               Options.memtable_whole_key_filtering: 0
2025/02/24-11:38:55.390955 595352   Options.memtable_huge_page_size: 0
2025/02/24-11:38:55.390958 595352                           Options.bloom_locality: 0
2025/02/24-11:38:55.390959 595352                    Options.max_successive_merges: 0
2025/02/24-11:38:55.390960 595352                Options.optimize_filters_for_hits: 0
2025/02/24-11:38:55.390961 595352                Options.paranoid_file_checks: 0
2025/02/24-11:38:55.390963 595352                Options.force_consistency_checks: 1
2025/02/24-11:38:55.390964 595352                Options.report_bg_io_stats: 0
2025/02/24-11:38:55.390965 595352                               Options.ttl: 2592000
2025/02/24-11:38:55.390966 595352          Options.periodic_compaction_seconds: 0
2025/02/24-11:38:55.390967 595352  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:38:55.390969 595352    Options.preserve_internal_time_seconds: 0
2025/02/24-11:38:55.390970 595352                       Options.enable_blob_files: false
2025/02/24-11:38:55.390971 595352                           Options.min_blob_size: 0
2025/02/24-11:38:55.390972 595352                          Options.blob_file_size: 268435456
2025/02/24-11:38:55.390973 595352                   Options.blob_compression_type: NoCompression
2025/02/24-11:38:55.390974 595352          Options.enable_blob_garbage_collection: false
2025/02/24-11:38:55.390975 595352      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:38:55.390977 595352 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:38:55.390978 595352          Options.blob_compaction_readahead_size: 0
2025/02/24-11:38:55.390979 595352                Options.blob_file_starting_level: 0
2025/02/24-11:38:55.390980 595352 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:38:55.392196 595352 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006791 succeeded,manifest_file_number is 6791, next_file_number is 6796, last_sequence is 11306, log_number is 6786,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6786
2025/02/24-11:38:55.392200 595352 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6786
2025/02/24-11:38:55.392226 595352 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:38:55.393107 595352 EVENT_LOG_v1 {"time_micros": 1740397135393103, "job": 1, "event": "recovery_started", "wal_files": [6790]}
2025/02/24-11:38:55.393111 595352 [db/db_impl/db_impl_open.cc:1029] Recovering log #6790 mode 2
2025/02/24-11:38:55.445866 595352 EVENT_LOG_v1 {"time_micros": 1740397135445847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6797, "file_size": 912676, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11307, "largest_seqno": 11316, "table_properties": {"data_size": 911677, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3732272, "raw_average_value_size": 933068, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740397135, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BRKAU51VOIZ7E6QMQC1E", "orig_file_number": 6797, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:38:55.447830 595352 EVENT_LOG_v1 {"time_micros": 1740397135447826, "job": 1, "event": "recovery_finished"}
2025/02/24-11:38:55.447930 595352 [db/version_set.cc:5179] Creating manifest 6799
2025/02/24-11:38:55.453786 595352 [file/delete_scheduler.cc:73] Deleted file walletdb/006790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:38:55.453832 595352 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740015504174477
2025/02/24-11:38:55.453984 595352 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x15a2b20
2025/02/24-11:38:55.454515 595352 DB pointer 0x15c8e40
2025/02/24-11:38:55.454729 595372 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:38:55.454738 595372 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   891.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   889.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1473ae0#595352 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:38:56.697722 595352 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:38:56.700896 595352 [db/db_impl/db_impl.cc:692] Shutdown complete
