2025/03/03-20:18:37.394983 671859 RocksDB version: 8.1.1
2025/03/03-20:18:37.395018 671859 Compile date 2023-04-06 16:38:52
2025/03/03-20:18:37.395026 671859 DB SUMMARY
2025/03/03-20:18:37.395027 671859 DB Session ID:  E8HWD9AV5CJ3PI5EDQKA
2025/03/03-20:18:37.395577 671859 CURRENT file:  CURRENT
2025/03/03-20:18:37.395579 671859 IDENTITY file:  IDENTITY
2025/03/03-20:18:37.395598 671859 MANIFEST file:  MANIFEST-010770 size: 822 Bytes
2025/03/03-20:18:37.395599 671859 SST files in walletdb dir, Total Num: 1, files: 010773.sst 
2025/03/03-20:18:37.395601 671859 Write Ahead Log file in walletdb: 010769.log size: 24402359 ; 
2025/03/03-20:18:37.395617 671859                         Options.error_if_exists: 0
2025/03/03-20:18:37.395618 671859                       Options.create_if_missing: 1
2025/03/03-20:18:37.395620 671859                         Options.paranoid_checks: 1
2025/03/03-20:18:37.395621 671859             Options.flush_verify_memtable_count: 1
2025/03/03-20:18:37.395622 671859                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-20:18:37.395623 671859        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-20:18:37.395624 671859                                     Options.env: 0x7cee79601640
2025/03/03-20:18:37.395625 671859                                      Options.fs: PosixFileSystem
2025/03/03-20:18:37.395626 671859                                Options.info_log: 0x13e4b40
2025/03/03-20:18:37.395627 671859                Options.max_file_opening_threads: 16
2025/03/03-20:18:37.395629 671859                              Options.statistics: (nil)
2025/03/03-20:18:37.395630 671859                               Options.use_fsync: 0
2025/03/03-20:18:37.395631 671859                       Options.max_log_file_size: 0
2025/03/03-20:18:37.395632 671859                  Options.max_manifest_file_size: 1073741824
2025/03/03-20:18:37.395633 671859                   Options.log_file_time_to_roll: 0
2025/03/03-20:18:37.395635 671859                       Options.keep_log_file_num: 1000
2025/03/03-20:18:37.395636 671859                    Options.recycle_log_file_num: 0
2025/03/03-20:18:37.395637 671859                         Options.allow_fallocate: 1
2025/03/03-20:18:37.395638 671859                        Options.allow_mmap_reads: 0
2025/03/03-20:18:37.395639 671859                       Options.allow_mmap_writes: 0
2025/03/03-20:18:37.395640 671859                        Options.use_direct_reads: 0
2025/03/03-20:18:37.395641 671859                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-20:18:37.395642 671859          Options.create_missing_column_families: 1
2025/03/03-20:18:37.395643 671859                              Options.db_log_dir: 
2025/03/03-20:18:37.395644 671859                                 Options.wal_dir: 
2025/03/03-20:18:37.395645 671859                Options.table_cache_numshardbits: 6
2025/03/03-20:18:37.395646 671859                         Options.WAL_ttl_seconds: 0
2025/03/03-20:18:37.395647 671859                       Options.WAL_size_limit_MB: 0
2025/03/03-20:18:37.395648 671859                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-20:18:37.395650 671859             Options.manifest_preallocation_size: 4194304
2025/03/03-20:18:37.395651 671859                     Options.is_fd_close_on_exec: 1
2025/03/03-20:18:37.395652 671859                   Options.advise_random_on_open: 1
2025/03/03-20:18:37.395653 671859                    Options.db_write_buffer_size: 0
2025/03/03-20:18:37.395654 671859                    Options.write_buffer_manager: 0x13f9c30
2025/03/03-20:18:37.395655 671859         Options.access_hint_on_compaction_start: 1
2025/03/03-20:18:37.395656 671859           Options.random_access_max_buffer_size: 1048576
2025/03/03-20:18:37.395657 671859                      Options.use_adaptive_mutex: 0
2025/03/03-20:18:37.395658 671859                            Options.rate_limiter: (nil)
2025/03/03-20:18:37.395660 671859     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-20:18:37.395661 671859                       Options.wal_recovery_mode: 2
2025/03/03-20:18:37.395663 671859                  Options.enable_thread_tracking: 0
2025/03/03-20:18:37.395664 671859                  Options.enable_pipelined_write: 0
2025/03/03-20:18:37.395665 671859                  Options.unordered_write: 0
2025/03/03-20:18:37.395666 671859         Options.allow_concurrent_memtable_write: 1
2025/03/03-20:18:37.395667 671859      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-20:18:37.395669 671859             Options.write_thread_max_yield_usec: 100
2025/03/03-20:18:37.395670 671859            Options.write_thread_slow_yield_usec: 3
2025/03/03-20:18:37.395671 671859                               Options.row_cache: None
2025/03/03-20:18:37.395672 671859                              Options.wal_filter: None
2025/03/03-20:18:37.395673 671859             Options.avoid_flush_during_recovery: 0
2025/03/03-20:18:37.395674 671859             Options.allow_ingest_behind: 0
2025/03/03-20:18:37.395675 671859             Options.two_write_queues: 0
2025/03/03-20:18:37.395676 671859             Options.manual_wal_flush: 0
2025/03/03-20:18:37.395677 671859             Options.wal_compression: 0
2025/03/03-20:18:37.395678 671859             Options.atomic_flush: 0
2025/03/03-20:18:37.395679 671859             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-20:18:37.395680 671859                 Options.persist_stats_to_disk: 0
2025/03/03-20:18:37.395681 671859                 Options.write_dbid_to_manifest: 0
2025/03/03-20:18:37.395682 671859                 Options.log_readahead_size: 0
2025/03/03-20:18:37.395684 671859                 Options.file_checksum_gen_factory: Unknown
2025/03/03-20:18:37.395685 671859                 Options.best_efforts_recovery: 0
2025/03/03-20:18:37.395686 671859                Options.max_bgerror_resume_count: 2147483647
2025/03/03-20:18:37.395687 671859            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-20:18:37.395688 671859             Options.allow_data_in_errors: 0
2025/03/03-20:18:37.395689 671859             Options.db_host_id: __hostname__
2025/03/03-20:18:37.395690 671859             Options.enforce_single_del_contracts: true
2025/03/03-20:18:37.395691 671859             Options.max_background_jobs: 2
2025/03/03-20:18:37.395692 671859             Options.max_background_compactions: -1
2025/03/03-20:18:37.395693 671859             Options.max_subcompactions: 1
2025/03/03-20:18:37.395694 671859             Options.avoid_flush_during_shutdown: 0
2025/03/03-20:18:37.395695 671859           Options.writable_file_max_buffer_size: 1048576
2025/03/03-20:18:37.395696 671859             Options.delayed_write_rate : 16777216
2025/03/03-20:18:37.395698 671859             Options.max_total_wal_size: 0
2025/03/03-20:18:37.395699 671859             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-20:18:37.395700 671859                   Options.stats_dump_period_sec: 600
2025/03/03-20:18:37.395701 671859                 Options.stats_persist_period_sec: 600
2025/03/03-20:18:37.395702 671859                 Options.stats_history_buffer_size: 1048576
2025/03/03-20:18:37.395703 671859                          Options.max_open_files: -1
2025/03/03-20:18:37.395704 671859                          Options.bytes_per_sync: 0
2025/03/03-20:18:37.395705 671859                      Options.wal_bytes_per_sync: 0
2025/03/03-20:18:37.395706 671859                   Options.strict_bytes_per_sync: 0
2025/03/03-20:18:37.395707 671859       Options.compaction_readahead_size: 0
2025/03/03-20:18:37.395708 671859                  Options.max_background_flushes: -1
2025/03/03-20:18:37.395709 671859 Compression algorithms supported:
2025/03/03-20:18:37.395711 671859 	kZSTD supported: 0
2025/03/03-20:18:37.395712 671859 	kXpressCompression supported: 0
2025/03/03-20:18:37.395713 671859 	kBZip2Compression supported: 0
2025/03/03-20:18:37.395715 671859 	kZSTDNotFinalCompression supported: 0
2025/03/03-20:18:37.395716 671859 	kLZ4Compression supported: 1
2025/03/03-20:18:37.395717 671859 	kZlibCompression supported: 0
2025/03/03-20:18:37.395718 671859 	kLZ4HCCompression supported: 1
2025/03/03-20:18:37.395721 671859 	kSnappyCompression supported: 0
2025/03/03-20:18:37.395722 671859 Fast CRC32 supported: Not supported on x86
2025/03/03-20:18:37.395724 671859 DMutex implementation: pthread_mutex_t
2025/03/03-20:18:37.395843 671859 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010770
2025/03/03-20:18:37.395977 671859 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-20:18:37.395979 671859               Options.comparator: leveldb.BytewiseComparator
2025/03/03-20:18:37.395980 671859           Options.merge_operator: None
2025/03/03-20:18:37.395982 671859        Options.compaction_filter: None
2025/03/03-20:18:37.395983 671859        Options.compaction_filter_factory: None
2025/03/03-20:18:37.395984 671859  Options.sst_partitioner_factory: None
2025/03/03-20:18:37.395985 671859         Options.memtable_factory: SkipListFactory
2025/03/03-20:18:37.395987 671859            Options.table_factory: BlockBasedTable
2025/03/03-20:18:37.396009 671859            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12effd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12dfae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-20:18:37.396012 671859        Options.write_buffer_size: 67108864
2025/03/03-20:18:37.396014 671859  Options.max_write_buffer_number: 2
2025/03/03-20:18:37.396015 671859          Options.compression: LZ4
2025/03/03-20:18:37.396016 671859                  Options.bottommost_compression: Disabled
2025/03/03-20:18:37.396017 671859       Options.prefix_extractor: nullptr
2025/03/03-20:18:37.396018 671859   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-20:18:37.396019 671859             Options.num_levels: 7
2025/03/03-20:18:37.396020 671859        Options.min_write_buffer_number_to_merge: 1
2025/03/03-20:18:37.396022 671859     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-20:18:37.396023 671859     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-20:18:37.396024 671859            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-20:18:37.396025 671859                  Options.bottommost_compression_opts.level: 32767
2025/03/03-20:18:37.396026 671859               Options.bottommost_compression_opts.strategy: 0
2025/03/03-20:18:37.396027 671859         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-20:18:37.396028 671859         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:37.396029 671859         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-20:18:37.396031 671859                  Options.bottommost_compression_opts.enabled: false
2025/03/03-20:18:37.396032 671859         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:18:37.396033 671859         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:18:37.396034 671859            Options.compression_opts.window_bits: -14
2025/03/03-20:18:37.396035 671859                  Options.compression_opts.level: 32767
2025/03/03-20:18:37.396038 671859               Options.compression_opts.strategy: 0
2025/03/03-20:18:37.396039 671859         Options.compression_opts.max_dict_bytes: 0
2025/03/03-20:18:37.396040 671859         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-20:18:37.396041 671859         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-20:18:37.396042 671859         Options.compression_opts.parallel_threads: 1
2025/03/03-20:18:37.396043 671859                  Options.compression_opts.enabled: false
2025/03/03-20:18:37.396044 671859         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-20:18:37.396046 671859      Options.level0_file_num_compaction_trigger: 4
2025/03/03-20:18:37.396047 671859          Options.level0_slowdown_writes_trigger: 20
2025/03/03-20:18:37.396048 671859              Options.level0_stop_writes_trigger: 36
2025/03/03-20:18:37.396049 671859                   Options.target_file_size_base: 67108864
2025/03/03-20:18:37.396050 671859             Options.target_file_size_multiplier: 1
2025/03/03-20:18:37.396051 671859                Options.max_bytes_for_level_base: 268435456
2025/03/03-20:18:37.396052 671859 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-20:18:37.396053 671859          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-20:18:37.396055 671859 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-20:18:37.396056 671859 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-20:18:37.396058 671859 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-20:18:37.396059 671859 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-20:18:37.396060 671859 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-20:18:37.396061 671859 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-20:18:37.396062 671859 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-20:18:37.396063 671859       Options.max_sequential_skip_in_iterations: 8
2025/03/03-20:18:37.396064 671859                    Options.max_compaction_bytes: 1677721600
2025/03/03-20:18:37.396065 671859   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-20:18:37.396066 671859                        Options.arena_block_size: 1048576
2025/03/03-20:18:37.396067 671859   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-20:18:37.396068 671859   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-20:18:37.396069 671859                Options.disable_auto_compactions: 0
2025/03/03-20:18:37.396071 671859                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-20:18:37.396073 671859                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-20:18:37.396074 671859 Options.compaction_options_universal.size_ratio: 1
2025/03/03-20:18:37.396075 671859 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-20:18:37.396076 671859 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-20:18:37.396077 671859 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-20:18:37.396078 671859 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-20:18:37.396080 671859 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-20:18:37.396081 671859 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-20:18:37.396082 671859 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-20:18:37.396084 671859                   Options.table_properties_collectors: 
2025/03/03-20:18:37.396085 671859                   Options.inplace_update_support: 0
2025/03/03-20:18:37.396086 671859                 Options.inplace_update_num_locks: 10000
2025/03/03-20:18:37.396087 671859               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-20:18:37.396089 671859               Options.memtable_whole_key_filtering: 0
2025/03/03-20:18:37.396090 671859   Options.memtable_huge_page_size: 0
2025/03/03-20:18:37.396092 671859                           Options.bloom_locality: 0
2025/03/03-20:18:37.396093 671859                    Options.max_successive_merges: 0
2025/03/03-20:18:37.396095 671859                Options.optimize_filters_for_hits: 0
2025/03/03-20:18:37.396096 671859                Options.paranoid_file_checks: 0
2025/03/03-20:18:37.396097 671859                Options.force_consistency_checks: 1
2025/03/03-20:18:37.396098 671859                Options.report_bg_io_stats: 0
2025/03/03-20:18:37.396099 671859                               Options.ttl: 2592000
2025/03/03-20:18:37.396100 671859          Options.periodic_compaction_seconds: 0
2025/03/03-20:18:37.396101 671859  Options.preclude_last_level_data_seconds: 0
2025/03/03-20:18:37.396102 671859    Options.preserve_internal_time_seconds: 0
2025/03/03-20:18:37.396104 671859                       Options.enable_blob_files: false
2025/03/03-20:18:37.396105 671859                           Options.min_blob_size: 0
2025/03/03-20:18:37.396106 671859                          Options.blob_file_size: 268435456
2025/03/03-20:18:37.396107 671859                   Options.blob_compression_type: NoCompression
2025/03/03-20:18:37.396108 671859          Options.enable_blob_garbage_collection: false
2025/03/03-20:18:37.396109 671859      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-20:18:37.396110 671859 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-20:18:37.396111 671859          Options.blob_compaction_readahead_size: 0
2025/03/03-20:18:37.396112 671859                Options.blob_file_starting_level: 0
2025/03/03-20:18:37.396114 671859 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-20:18:37.397243 671859 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010770 succeeded,manifest_file_number is 10770, next_file_number is 10775, last_sequence is 18226, log_number is 10765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10765
2025/03/03-20:18:37.397248 671859 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10765
2025/03/03-20:18:37.397273 671859 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-20:18:37.398151 671859 EVENT_LOG_v1 {"time_micros": 1741033117398148, "job": 1, "event": "recovery_started", "wal_files": [10769]}
2025/03/03-20:18:37.398155 671859 [db/db_impl/db_impl_open.cc:1029] Recovering log #10769 mode 2
2025/03/03-20:18:37.484617 671859 EVENT_LOG_v1 {"time_micros": 1741033117484596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10776, "file_size": 1503746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18227, "largest_seqno": 18236, "table_properties": {"data_size": 1502747, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6101962, "raw_average_value_size": 1525490, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741033117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "E8HWD9AV5CJ3PI5EDQKA", "orig_file_number": 10776, "seqno_to_time_mapping": "N/A"}}
2025/03/03-20:18:37.487666 671859 EVENT_LOG_v1 {"time_micros": 1741033117487661, "job": 1, "event": "recovery_finished"}
2025/03/03-20:18:37.487772 671859 [db/version_set.cc:5179] Creating manifest 10778
2025/03/03-20:18:37.495514 671859 [file/delete_scheduler.cc:73] Deleted file walletdb/010769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-20:18:37.495567 671859 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740298753937963
2025/03/03-20:18:37.495700 671859 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x140eb20
2025/03/03-20:18:37.496222 671859 DB pointer 0x1434e40
2025/03/03-20:18:37.496428 671879 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-20:18:37.496436 671879 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12dfae0#671859 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-20:18:40.311103 671859 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-20:18:40.315917 671859 [db/db_impl/db_impl.cc:692] Shutdown complete
