2025/03/04-15:27:09.776029 683755 RocksDB version: 8.1.1
2025/03/04-15:27:09.776065 683755 Compile date 2023-04-06 16:38:52
2025/03/04-15:27:09.776072 683755 DB SUMMARY
2025/03/04-15:27:09.776073 683755 DB Session ID:  AFYNCBN3IH847WU8GOII
2025/03/04-15:27:09.776623 683755 CURRENT file:  CURRENT
2025/03/04-15:27:09.776626 683755 IDENTITY file:  IDENTITY
2025/03/04-15:27:09.776644 683755 MANIFEST file:  MANIFEST-011984 size: 566 Bytes
2025/03/04-15:27:09.776646 683755 SST files in walletdb dir, Total Num: 4, files: 011969.sst 011972.sst 011977.sst 011982.sst 
2025/03/04-15:27:09.776647 683755 Write Ahead Log file in walletdb: 011983.log size: 27276892 ; 
2025/03/04-15:27:09.776663 683755                         Options.error_if_exists: 0
2025/03/04-15:27:09.776665 683755                       Options.create_if_missing: 1
2025/03/04-15:27:09.776666 683755                         Options.paranoid_checks: 1
2025/03/04-15:27:09.776667 683755             Options.flush_verify_memtable_count: 1
2025/03/04-15:27:09.776668 683755                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:27:09.776669 683755        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:27:09.776670 683755                                     Options.env: 0x753192a01640
2025/03/04-15:27:09.776672 683755                                      Options.fs: PosixFileSystem
2025/03/04-15:27:09.776673 683755                                Options.info_log: 0x2551e20
2025/03/04-15:27:09.776674 683755                Options.max_file_opening_threads: 16
2025/03/04-15:27:09.776675 683755                              Options.statistics: (nil)
2025/03/04-15:27:09.776676 683755                               Options.use_fsync: 0
2025/03/04-15:27:09.776678 683755                       Options.max_log_file_size: 0
2025/03/04-15:27:09.776679 683755                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:27:09.776680 683755                   Options.log_file_time_to_roll: 0
2025/03/04-15:27:09.776681 683755                       Options.keep_log_file_num: 1000
2025/03/04-15:27:09.776682 683755                    Options.recycle_log_file_num: 0
2025/03/04-15:27:09.776683 683755                         Options.allow_fallocate: 1
2025/03/04-15:27:09.776684 683755                        Options.allow_mmap_reads: 0
2025/03/04-15:27:09.776685 683755                       Options.allow_mmap_writes: 0
2025/03/04-15:27:09.776686 683755                        Options.use_direct_reads: 0
2025/03/04-15:27:09.776687 683755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:27:09.776688 683755          Options.create_missing_column_families: 1
2025/03/04-15:27:09.776689 683755                              Options.db_log_dir: 
2025/03/04-15:27:09.776691 683755                                 Options.wal_dir: 
2025/03/04-15:27:09.776692 683755                Options.table_cache_numshardbits: 6
2025/03/04-15:27:09.776693 683755                         Options.WAL_ttl_seconds: 0
2025/03/04-15:27:09.776694 683755                       Options.WAL_size_limit_MB: 0
2025/03/04-15:27:09.776695 683755                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:27:09.776696 683755             Options.manifest_preallocation_size: 4194304
2025/03/04-15:27:09.776697 683755                     Options.is_fd_close_on_exec: 1
2025/03/04-15:27:09.776698 683755                   Options.advise_random_on_open: 1
2025/03/04-15:27:09.776699 683755                    Options.db_write_buffer_size: 0
2025/03/04-15:27:09.776700 683755                    Options.write_buffer_manager: 0x2551810
2025/03/04-15:27:09.776701 683755         Options.access_hint_on_compaction_start: 1
2025/03/04-15:27:09.776702 683755           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:27:09.776703 683755                      Options.use_adaptive_mutex: 0
2025/03/04-15:27:09.776705 683755                            Options.rate_limiter: (nil)
2025/03/04-15:27:09.776706 683755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:27:09.776707 683755                       Options.wal_recovery_mode: 2
2025/03/04-15:27:09.776710 683755                  Options.enable_thread_tracking: 0
2025/03/04-15:27:09.776711 683755                  Options.enable_pipelined_write: 0
2025/03/04-15:27:09.776712 683755                  Options.unordered_write: 0
2025/03/04-15:27:09.776713 683755         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:27:09.776714 683755      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:27:09.776715 683755             Options.write_thread_max_yield_usec: 100
2025/03/04-15:27:09.776716 683755            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:27:09.776717 683755                               Options.row_cache: None
2025/03/04-15:27:09.776718 683755                              Options.wal_filter: None
2025/03/04-15:27:09.776720 683755             Options.avoid_flush_during_recovery: 0
2025/03/04-15:27:09.776721 683755             Options.allow_ingest_behind: 0
2025/03/04-15:27:09.776722 683755             Options.two_write_queues: 0
2025/03/04-15:27:09.776723 683755             Options.manual_wal_flush: 0
2025/03/04-15:27:09.776724 683755             Options.wal_compression: 0
2025/03/04-15:27:09.776725 683755             Options.atomic_flush: 0
2025/03/04-15:27:09.776726 683755             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:27:09.776727 683755                 Options.persist_stats_to_disk: 0
2025/03/04-15:27:09.776728 683755                 Options.write_dbid_to_manifest: 0
2025/03/04-15:27:09.776729 683755                 Options.log_readahead_size: 0
2025/03/04-15:27:09.776730 683755                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:27:09.776731 683755                 Options.best_efforts_recovery: 0
2025/03/04-15:27:09.776733 683755                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:27:09.776734 683755            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:27:09.776735 683755             Options.allow_data_in_errors: 0
2025/03/04-15:27:09.776736 683755             Options.db_host_id: __hostname__
2025/03/04-15:27:09.776737 683755             Options.enforce_single_del_contracts: true
2025/03/04-15:27:09.776738 683755             Options.max_background_jobs: 2
2025/03/04-15:27:09.776739 683755             Options.max_background_compactions: -1
2025/03/04-15:27:09.776740 683755             Options.max_subcompactions: 1
2025/03/04-15:27:09.776741 683755             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:27:09.776742 683755           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:27:09.776743 683755             Options.delayed_write_rate : 16777216
2025/03/04-15:27:09.776744 683755             Options.max_total_wal_size: 0
2025/03/04-15:27:09.776746 683755             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:27:09.776747 683755                   Options.stats_dump_period_sec: 600
2025/03/04-15:27:09.776748 683755                 Options.stats_persist_period_sec: 600
2025/03/04-15:27:09.776749 683755                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:27:09.776750 683755                          Options.max_open_files: -1
2025/03/04-15:27:09.776751 683755                          Options.bytes_per_sync: 0
2025/03/04-15:27:09.776752 683755                      Options.wal_bytes_per_sync: 0
2025/03/04-15:27:09.776753 683755                   Options.strict_bytes_per_sync: 0
2025/03/04-15:27:09.776754 683755       Options.compaction_readahead_size: 0
2025/03/04-15:27:09.776755 683755                  Options.max_background_flushes: -1
2025/03/04-15:27:09.776756 683755 Compression algorithms supported:
2025/03/04-15:27:09.776758 683755 	kZSTD supported: 0
2025/03/04-15:27:09.776759 683755 	kXpressCompression supported: 0
2025/03/04-15:27:09.776760 683755 	kBZip2Compression supported: 0
2025/03/04-15:27:09.776762 683755 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:27:09.776763 683755 	kLZ4Compression supported: 1
2025/03/04-15:27:09.776764 683755 	kZlibCompression supported: 0
2025/03/04-15:27:09.776766 683755 	kLZ4HCCompression supported: 1
2025/03/04-15:27:09.776768 683755 	kSnappyCompression supported: 0
2025/03/04-15:27:09.776769 683755 Fast CRC32 supported: Not supported on x86
2025/03/04-15:27:09.776771 683755 DMutex implementation: pthread_mutex_t
2025/03/04-15:27:09.776871 683755 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011984
2025/03/04-15:27:09.776986 683755 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:27:09.776989 683755               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:27:09.776990 683755           Options.merge_operator: None
2025/03/04-15:27:09.776991 683755        Options.compaction_filter: None
2025/03/04-15:27:09.776992 683755        Options.compaction_filter_factory: None
2025/03/04-15:27:09.776994 683755  Options.sst_partitioner_factory: None
2025/03/04-15:27:09.776995 683755         Options.memtable_factory: SkipListFactory
2025/03/04-15:27:09.776996 683755            Options.table_factory: BlockBasedTable
2025/03/04-15:27:09.777018 683755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2515050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x241ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:27:09.777022 683755        Options.write_buffer_size: 67108864
2025/03/04-15:27:09.777023 683755  Options.max_write_buffer_number: 2
2025/03/04-15:27:09.777024 683755          Options.compression: LZ4
2025/03/04-15:27:09.777026 683755                  Options.bottommost_compression: Disabled
2025/03/04-15:27:09.777027 683755       Options.prefix_extractor: nullptr
2025/03/04-15:27:09.777028 683755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:27:09.777029 683755             Options.num_levels: 7
2025/03/04-15:27:09.777030 683755        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:27:09.777031 683755     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:27:09.777032 683755     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:27:09.777033 683755            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:27:09.777035 683755                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:27:09.777036 683755               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:27:09.777037 683755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:27:09.777038 683755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:27:09.777039 683755         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:27:09.777040 683755                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:27:09.777041 683755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:27:09.777043 683755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:27:09.777044 683755            Options.compression_opts.window_bits: -14
2025/03/04-15:27:09.777045 683755                  Options.compression_opts.level: 32767
2025/03/04-15:27:09.777047 683755               Options.compression_opts.strategy: 0
2025/03/04-15:27:09.777049 683755         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:27:09.777050 683755         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:27:09.777051 683755         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:27:09.777052 683755         Options.compression_opts.parallel_threads: 1
2025/03/04-15:27:09.777053 683755                  Options.compression_opts.enabled: false
2025/03/04-15:27:09.777054 683755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:27:09.777056 683755      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:27:09.777057 683755          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:27:09.777058 683755              Options.level0_stop_writes_trigger: 36
2025/03/04-15:27:09.777059 683755                   Options.target_file_size_base: 67108864
2025/03/04-15:27:09.777060 683755             Options.target_file_size_multiplier: 1
2025/03/04-15:27:09.777061 683755                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:27:09.777062 683755 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:27:09.777063 683755          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:27:09.777065 683755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:27:09.777067 683755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:27:09.777068 683755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:27:09.777069 683755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:27:09.777070 683755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:27:09.777071 683755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:27:09.777072 683755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:27:09.777073 683755       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:27:09.777074 683755                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:27:09.777075 683755   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:27:09.777076 683755                        Options.arena_block_size: 1048576
2025/03/04-15:27:09.777077 683755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:27:09.777078 683755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:27:09.777080 683755                Options.disable_auto_compactions: 0
2025/03/04-15:27:09.777081 683755                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:27:09.777083 683755                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:27:09.777084 683755 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:27:09.777085 683755 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:27:09.777086 683755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:27:09.777087 683755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:27:09.777088 683755 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:27:09.777090 683755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:27:09.777091 683755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:27:09.777092 683755 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:27:09.777094 683755                   Options.table_properties_collectors: 
2025/03/04-15:27:09.777095 683755                   Options.inplace_update_support: 0
2025/03/04-15:27:09.777096 683755                 Options.inplace_update_num_locks: 10000
2025/03/04-15:27:09.777097 683755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:27:09.777098 683755               Options.memtable_whole_key_filtering: 0
2025/03/04-15:27:09.777099 683755   Options.memtable_huge_page_size: 0
2025/03/04-15:27:09.777102 683755                           Options.bloom_locality: 0
2025/03/04-15:27:09.777103 683755                    Options.max_successive_merges: 0
2025/03/04-15:27:09.777104 683755                Options.optimize_filters_for_hits: 0
2025/03/04-15:27:09.777106 683755                Options.paranoid_file_checks: 0
2025/03/04-15:27:09.777107 683755                Options.force_consistency_checks: 1
2025/03/04-15:27:09.777108 683755                Options.report_bg_io_stats: 0
2025/03/04-15:27:09.777109 683755                               Options.ttl: 2592000
2025/03/04-15:27:09.777110 683755          Options.periodic_compaction_seconds: 0
2025/03/04-15:27:09.777111 683755  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:27:09.777112 683755    Options.preserve_internal_time_seconds: 0
2025/03/04-15:27:09.777113 683755                       Options.enable_blob_files: false
2025/03/04-15:27:09.777114 683755                           Options.min_blob_size: 0
2025/03/04-15:27:09.777116 683755                          Options.blob_file_size: 268435456
2025/03/04-15:27:09.777117 683755                   Options.blob_compression_type: NoCompression
2025/03/04-15:27:09.777118 683755          Options.enable_blob_garbage_collection: false
2025/03/04-15:27:09.777119 683755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:27:09.777120 683755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:27:09.777121 683755          Options.blob_compaction_readahead_size: 0
2025/03/04-15:27:09.777122 683755                Options.blob_file_starting_level: 0
2025/03/04-15:27:09.777124 683755 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:27:09.778329 683755 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011984 succeeded,manifest_file_number is 11984, next_file_number is 11986, last_sequence is 20328, log_number is 11979,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11979
2025/03/04-15:27:09.778334 683755 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11979
2025/03/04-15:27:09.778367 683755 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:27:09.779271 683755 EVENT_LOG_v1 {"time_micros": 1741102029779268, "job": 1, "event": "recovery_started", "wal_files": [11983]}
2025/03/04-15:27:09.779274 683755 [db/db_impl/db_impl_open.cc:1029] Recovering log #11983 mode 2
2025/03/04-15:27:09.871481 683755 EVENT_LOG_v1 {"time_micros": 1741102029871460, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11987, "file_size": 1686303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20329, "largest_seqno": 20338, "table_properties": {"data_size": 1685304, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6819860, "raw_average_value_size": 1704965, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741102029, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AFYNCBN3IH847WU8GOII", "orig_file_number": 11987, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:27:09.873727 683755 EVENT_LOG_v1 {"time_micros": 1741102029873724, "job": 1, "event": "recovery_finished"}
2025/03/04-15:27:09.873824 683755 [db/version_set.cc:5179] Creating manifest 11989
2025/03/04-15:27:09.881644 683755 [file/delete_scheduler.cc:73] Deleted file walletdb/011983.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.881689 683755 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740364217123359
2025/03/04-15:27:09.881830 683755 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2550120
2025/03/04-15:27:09.881904 683758 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-15:27:09.881914 683758 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11987(1646KB) 11982(1646KB) 11977(1644KB) 11972(1645KB)], [11969(1645KB)]
2025/03/04-15:27:09.881928 683758 EVENT_LOG_v1 {"time_micros": 1741102029881920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11987, 11982, 11977, 11972], "files_L1": [11969], "score": 1, "input_data_size": 8425551, "oldest_snapshot_seqno": -1}
2025/03/04-15:27:09.882354 683755 DB pointer 0x25724c0
2025/03/04-15:27:09.886363 683775 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:27:09.886371 683775 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.43 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    1.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x241ce20#683755 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:27:09.929791 683758 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11992: 6 keys, 1686408 bytes, temperature: kUnknown
2025/03/04-15:27:09.929824 683758 EVENT_LOG_v1 {"time_micros": 1741102029929807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11992, "file_size": 1686408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1685385, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6819914, "raw_average_value_size": 1136652, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741102029, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "AFYNCBN3IH847WU8GOII", "orig_file_number": 11992, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:27:09.932426 683758 (Original Log Time 2025/03/04-15:27:09.932187) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1686408 bytes
2025/03/04-15:27:09.932429 683758 (Original Log Time 2025/03/04-15:27:09.932389) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 168.9 rd, 33.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-15:27:09.932433 683758 (Original Log Time 2025/03/04-15:27:09.932404) EVENT_LOG_v1 {"time_micros": 1741102029932396, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49892, "compaction_time_cpu_micros": 46254, "output_level": 1, "num_output_files": 1, "total_output_size": 1686408, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-15:27:09.932779 683758 [file/delete_scheduler.cc:73] Deleted file walletdb/011987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.932787 683758 EVENT_LOG_v1 {"time_micros": 1741102029932785, "job": 3, "event": "table_file_deletion", "file_number": 11987}
2025/03/04-15:27:09.933117 683758 [file/delete_scheduler.cc:73] Deleted file walletdb/011982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.933120 683758 EVENT_LOG_v1 {"time_micros": 1741102029933119, "job": 3, "event": "table_file_deletion", "file_number": 11982}
2025/03/04-15:27:09.933435 683758 [file/delete_scheduler.cc:73] Deleted file walletdb/011977.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.933439 683758 EVENT_LOG_v1 {"time_micros": 1741102029933437, "job": 3, "event": "table_file_deletion", "file_number": 11977}
2025/03/04-15:27:09.933740 683758 [file/delete_scheduler.cc:73] Deleted file walletdb/011972.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.933743 683758 EVENT_LOG_v1 {"time_micros": 1741102029933742, "job": 3, "event": "table_file_deletion", "file_number": 11972}
2025/03/04-15:27:09.934061 683758 [file/delete_scheduler.cc:73] Deleted file walletdb/011969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:27:09.934065 683758 EVENT_LOG_v1 {"time_micros": 1741102029934063, "job": 3, "event": "table_file_deletion", "file_number": 11969}
2025/03/04-15:27:12.866265 683755 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:27:12.871157 683755 [db/db_impl/db_impl.cc:692] Shutdown complete
