2025/02/24-06:18:41.520084 593324 RocksDB version: 8.1.1
2025/02/24-06:18:41.520119 593324 Compile date 2023-04-06 16:38:52
2025/02/24-06:18:41.520126 593324 DB SUMMARY
2025/02/24-06:18:41.520127 593324 DB Session ID:  D6VMOVNVR1S9K78CA0J4
2025/02/24-06:18:41.520692 593324 CURRENT file:  CURRENT
2025/02/24-06:18:41.520694 593324 IDENTITY file:  IDENTITY
2025/02/24-06:18:41.520714 593324 MANIFEST file:  MANIFEST-006487 size: 556 Bytes
2025/02/24-06:18:41.520715 593324 SST files in walletdb dir, Total Num: 4, files: 006472.sst 006475.sst 006480.sst 006485.sst 
2025/02/24-06:18:41.520717 593324 Write Ahead Log file in walletdb: 006486.log size: 14185375 ; 
2025/02/24-06:18:41.520733 593324                         Options.error_if_exists: 0
2025/02/24-06:18:41.520735 593324                       Options.create_if_missing: 1
2025/02/24-06:18:41.520736 593324                         Options.paranoid_checks: 1
2025/02/24-06:18:41.520737 593324             Options.flush_verify_memtable_count: 1
2025/02/24-06:18:41.520738 593324                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-06:18:41.520739 593324        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-06:18:41.520740 593324                                     Options.env: 0x788423201640
2025/02/24-06:18:41.520742 593324                                      Options.fs: PosixFileSystem
2025/02/24-06:18:41.520743 593324                                Options.info_log: 0xf7cb40
2025/02/24-06:18:41.520744 593324                Options.max_file_opening_threads: 16
2025/02/24-06:18:41.520745 593324                              Options.statistics: (nil)
2025/02/24-06:18:41.520747 593324                               Options.use_fsync: 0
2025/02/24-06:18:41.520748 593324                       Options.max_log_file_size: 0
2025/02/24-06:18:41.520749 593324                  Options.max_manifest_file_size: 1073741824
2025/02/24-06:18:41.520750 593324                   Options.log_file_time_to_roll: 0
2025/02/24-06:18:41.520751 593324                       Options.keep_log_file_num: 1000
2025/02/24-06:18:41.520753 593324                    Options.recycle_log_file_num: 0
2025/02/24-06:18:41.520754 593324                         Options.allow_fallocate: 1
2025/02/24-06:18:41.520755 593324                        Options.allow_mmap_reads: 0
2025/02/24-06:18:41.520756 593324                       Options.allow_mmap_writes: 0
2025/02/24-06:18:41.520757 593324                        Options.use_direct_reads: 0
2025/02/24-06:18:41.520758 593324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-06:18:41.520759 593324          Options.create_missing_column_families: 1
2025/02/24-06:18:41.520760 593324                              Options.db_log_dir: 
2025/02/24-06:18:41.520761 593324                                 Options.wal_dir: 
2025/02/24-06:18:41.520762 593324                Options.table_cache_numshardbits: 6
2025/02/24-06:18:41.520764 593324                         Options.WAL_ttl_seconds: 0
2025/02/24-06:18:41.520765 593324                       Options.WAL_size_limit_MB: 0
2025/02/24-06:18:41.520766 593324                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-06:18:41.520767 593324             Options.manifest_preallocation_size: 4194304
2025/02/24-06:18:41.520768 593324                     Options.is_fd_close_on_exec: 1
2025/02/24-06:18:41.520769 593324                   Options.advise_random_on_open: 1
2025/02/24-06:18:41.520770 593324                    Options.db_write_buffer_size: 0
2025/02/24-06:18:41.520771 593324                    Options.write_buffer_manager: 0xf91c30
2025/02/24-06:18:41.520772 593324         Options.access_hint_on_compaction_start: 1
2025/02/24-06:18:41.520774 593324           Options.random_access_max_buffer_size: 1048576
2025/02/24-06:18:41.520775 593324                      Options.use_adaptive_mutex: 0
2025/02/24-06:18:41.520776 593324                            Options.rate_limiter: (nil)
2025/02/24-06:18:41.520777 593324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-06:18:41.520778 593324                       Options.wal_recovery_mode: 2
2025/02/24-06:18:41.520781 593324                  Options.enable_thread_tracking: 0
2025/02/24-06:18:41.520782 593324                  Options.enable_pipelined_write: 0
2025/02/24-06:18:41.520783 593324                  Options.unordered_write: 0
2025/02/24-06:18:41.520784 593324         Options.allow_concurrent_memtable_write: 1
2025/02/24-06:18:41.520785 593324      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-06:18:41.520786 593324             Options.write_thread_max_yield_usec: 100
2025/02/24-06:18:41.520788 593324            Options.write_thread_slow_yield_usec: 3
2025/02/24-06:18:41.520789 593324                               Options.row_cache: None
2025/02/24-06:18:41.520790 593324                              Options.wal_filter: None
2025/02/24-06:18:41.520791 593324             Options.avoid_flush_during_recovery: 0
2025/02/24-06:18:41.520792 593324             Options.allow_ingest_behind: 0
2025/02/24-06:18:41.520793 593324             Options.two_write_queues: 0
2025/02/24-06:18:41.520794 593324             Options.manual_wal_flush: 0
2025/02/24-06:18:41.520795 593324             Options.wal_compression: 0
2025/02/24-06:18:41.520797 593324             Options.atomic_flush: 0
2025/02/24-06:18:41.520798 593324             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-06:18:41.520799 593324                 Options.persist_stats_to_disk: 0
2025/02/24-06:18:41.520800 593324                 Options.write_dbid_to_manifest: 0
2025/02/24-06:18:41.520801 593324                 Options.log_readahead_size: 0
2025/02/24-06:18:41.520802 593324                 Options.file_checksum_gen_factory: Unknown
2025/02/24-06:18:41.520803 593324                 Options.best_efforts_recovery: 0
2025/02/24-06:18:41.520804 593324                Options.max_bgerror_resume_count: 2147483647
2025/02/24-06:18:41.520805 593324            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-06:18:41.520806 593324             Options.allow_data_in_errors: 0
2025/02/24-06:18:41.520808 593324             Options.db_host_id: __hostname__
2025/02/24-06:18:41.520809 593324             Options.enforce_single_del_contracts: true
2025/02/24-06:18:41.520810 593324             Options.max_background_jobs: 2
2025/02/24-06:18:41.520811 593324             Options.max_background_compactions: -1
2025/02/24-06:18:41.520812 593324             Options.max_subcompactions: 1
2025/02/24-06:18:41.520813 593324             Options.avoid_flush_during_shutdown: 0
2025/02/24-06:18:41.520814 593324           Options.writable_file_max_buffer_size: 1048576
2025/02/24-06:18:41.520815 593324             Options.delayed_write_rate : 16777216
2025/02/24-06:18:41.520816 593324             Options.max_total_wal_size: 0
2025/02/24-06:18:41.520818 593324             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-06:18:41.520819 593324                   Options.stats_dump_period_sec: 600
2025/02/24-06:18:41.520820 593324                 Options.stats_persist_period_sec: 600
2025/02/24-06:18:41.520821 593324                 Options.stats_history_buffer_size: 1048576
2025/02/24-06:18:41.520822 593324                          Options.max_open_files: -1
2025/02/24-06:18:41.520823 593324                          Options.bytes_per_sync: 0
2025/02/24-06:18:41.520824 593324                      Options.wal_bytes_per_sync: 0
2025/02/24-06:18:41.520825 593324                   Options.strict_bytes_per_sync: 0
2025/02/24-06:18:41.520826 593324       Options.compaction_readahead_size: 0
2025/02/24-06:18:41.520828 593324                  Options.max_background_flushes: -1
2025/02/24-06:18:41.520829 593324 Compression algorithms supported:
2025/02/24-06:18:41.520830 593324 	kZSTD supported: 0
2025/02/24-06:18:41.520831 593324 	kXpressCompression supported: 0
2025/02/24-06:18:41.520833 593324 	kBZip2Compression supported: 0
2025/02/24-06:18:41.520834 593324 	kZSTDNotFinalCompression supported: 0
2025/02/24-06:18:41.520835 593324 	kLZ4Compression supported: 1
2025/02/24-06:18:41.520836 593324 	kZlibCompression supported: 0
2025/02/24-06:18:41.520839 593324 	kLZ4HCCompression supported: 1
2025/02/24-06:18:41.520840 593324 	kSnappyCompression supported: 0
2025/02/24-06:18:41.520842 593324 Fast CRC32 supported: Not supported on x86
2025/02/24-06:18:41.520843 593324 DMutex implementation: pthread_mutex_t
2025/02/24-06:18:41.520953 593324 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006487
2025/02/24-06:18:41.521069 593324 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-06:18:41.521071 593324               Options.comparator: leveldb.BytewiseComparator
2025/02/24-06:18:41.521072 593324           Options.merge_operator: None
2025/02/24-06:18:41.521073 593324        Options.compaction_filter: None
2025/02/24-06:18:41.521075 593324        Options.compaction_filter_factory: None
2025/02/24-06:18:41.521076 593324  Options.sst_partitioner_factory: None
2025/02/24-06:18:41.521077 593324         Options.memtable_factory: SkipListFactory
2025/02/24-06:18:41.521078 593324            Options.table_factory: BlockBasedTable
2025/02/24-06:18:41.521095 593324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xe87fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe77ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-06:18:41.521096 593324        Options.write_buffer_size: 67108864
2025/02/24-06:18:41.521097 593324  Options.max_write_buffer_number: 2
2025/02/24-06:18:41.521099 593324          Options.compression: LZ4
2025/02/24-06:18:41.521100 593324                  Options.bottommost_compression: Disabled
2025/02/24-06:18:41.521101 593324       Options.prefix_extractor: nullptr
2025/02/24-06:18:41.521102 593324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-06:18:41.521103 593324             Options.num_levels: 7
2025/02/24-06:18:41.521104 593324        Options.min_write_buffer_number_to_merge: 1
2025/02/24-06:18:41.521105 593324     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-06:18:41.521107 593324     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-06:18:41.521108 593324            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-06:18:41.521109 593324                  Options.bottommost_compression_opts.level: 32767
2025/02/24-06:18:41.521110 593324               Options.bottommost_compression_opts.strategy: 0
2025/02/24-06:18:41.521111 593324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-06:18:41.521112 593324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:18:41.521113 593324         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-06:18:41.521114 593324                  Options.bottommost_compression_opts.enabled: false
2025/02/24-06:18:41.521116 593324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:18:41.521117 593324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:18:41.521118 593324            Options.compression_opts.window_bits: -14
2025/02/24-06:18:41.521119 593324                  Options.compression_opts.level: 32767
2025/02/24-06:18:41.521122 593324               Options.compression_opts.strategy: 0
2025/02/24-06:18:41.521123 593324         Options.compression_opts.max_dict_bytes: 0
2025/02/24-06:18:41.521124 593324         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-06:18:41.521125 593324         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-06:18:41.521126 593324         Options.compression_opts.parallel_threads: 1
2025/02/24-06:18:41.521128 593324                  Options.compression_opts.enabled: false
2025/02/24-06:18:41.521129 593324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-06:18:41.521130 593324      Options.level0_file_num_compaction_trigger: 4
2025/02/24-06:18:41.521131 593324          Options.level0_slowdown_writes_trigger: 20
2025/02/24-06:18:41.521132 593324              Options.level0_stop_writes_trigger: 36
2025/02/24-06:18:41.521133 593324                   Options.target_file_size_base: 67108864
2025/02/24-06:18:41.521134 593324             Options.target_file_size_multiplier: 1
2025/02/24-06:18:41.521135 593324                Options.max_bytes_for_level_base: 268435456
2025/02/24-06:18:41.521136 593324 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-06:18:41.521137 593324          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-06:18:41.521140 593324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-06:18:41.521141 593324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-06:18:41.521142 593324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-06:18:41.521143 593324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-06:18:41.521144 593324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-06:18:41.521145 593324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-06:18:41.521146 593324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-06:18:41.521147 593324       Options.max_sequential_skip_in_iterations: 8
2025/02/24-06:18:41.521149 593324                    Options.max_compaction_bytes: 1677721600
2025/02/24-06:18:41.521150 593324   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-06:18:41.521151 593324                        Options.arena_block_size: 1048576
2025/02/24-06:18:41.521152 593324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-06:18:41.521153 593324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-06:18:41.521154 593324                Options.disable_auto_compactions: 0
2025/02/24-06:18:41.521155 593324                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-06:18:41.521157 593324                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-06:18:41.521158 593324 Options.compaction_options_universal.size_ratio: 1
2025/02/24-06:18:41.521159 593324 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-06:18:41.521160 593324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-06:18:41.521161 593324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-06:18:41.521162 593324 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-06:18:41.521164 593324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-06:18:41.521165 593324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-06:18:41.521166 593324 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-06:18:41.521168 593324                   Options.table_properties_collectors: 
2025/02/24-06:18:41.521177 593324                   Options.inplace_update_support: 0
2025/02/24-06:18:41.521178 593324                 Options.inplace_update_num_locks: 10000
2025/02/24-06:18:41.521179 593324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-06:18:41.521180 593324               Options.memtable_whole_key_filtering: 0
2025/02/24-06:18:41.521182 593324   Options.memtable_huge_page_size: 0
2025/02/24-06:18:41.521184 593324                           Options.bloom_locality: 0
2025/02/24-06:18:41.521185 593324                    Options.max_successive_merges: 0
2025/02/24-06:18:41.521187 593324                Options.optimize_filters_for_hits: 0
2025/02/24-06:18:41.521188 593324                Options.paranoid_file_checks: 0
2025/02/24-06:18:41.521189 593324                Options.force_consistency_checks: 1
2025/02/24-06:18:41.521190 593324                Options.report_bg_io_stats: 0
2025/02/24-06:18:41.521191 593324                               Options.ttl: 2592000
2025/02/24-06:18:41.521193 593324          Options.periodic_compaction_seconds: 0
2025/02/24-06:18:41.521194 593324  Options.preclude_last_level_data_seconds: 0
2025/02/24-06:18:41.521195 593324    Options.preserve_internal_time_seconds: 0
2025/02/24-06:18:41.521196 593324                       Options.enable_blob_files: false
2025/02/24-06:18:41.521197 593324                           Options.min_blob_size: 0
2025/02/24-06:18:41.521198 593324                          Options.blob_file_size: 268435456
2025/02/24-06:18:41.521199 593324                   Options.blob_compression_type: NoCompression
2025/02/24-06:18:41.521200 593324          Options.enable_blob_garbage_collection: false
2025/02/24-06:18:41.521201 593324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-06:18:41.521202 593324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-06:18:41.521204 593324          Options.blob_compaction_readahead_size: 0
2025/02/24-06:18:41.521205 593324                Options.blob_file_starting_level: 0
2025/02/24-06:18:41.521206 593324 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-06:18:41.522511 593324 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006487 succeeded,manifest_file_number is 6487, next_file_number is 6489, last_sequence is 10776, log_number is 6482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6482
2025/02/24-06:18:41.522517 593324 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6482
2025/02/24-06:18:41.522549 593324 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-06:18:41.523441 593324 EVENT_LOG_v1 {"time_micros": 1740377921523437, "job": 1, "event": "recovery_started", "wal_files": [6486]}
2025/02/24-06:18:41.523444 593324 [db/db_impl/db_impl_open.cc:1029] Recovering log #6486 mode 2
2025/02/24-06:18:41.570625 593324 EVENT_LOG_v1 {"time_micros": 1740377921570589, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6490, "file_size": 866092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10777, "largest_seqno": 10786, "table_properties": {"data_size": 865093, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3548145, "raw_average_value_size": 887036, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740377921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "D6VMOVNVR1S9K78CA0J4", "orig_file_number": 6490, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:18:41.572280 593324 EVENT_LOG_v1 {"time_micros": 1740377921572276, "job": 1, "event": "recovery_finished"}
2025/02/24-06:18:41.572373 593324 [db/version_set.cc:5179] Creating manifest 6492
2025/02/24-06:18:41.578096 593324 [file/delete_scheduler.cc:73] Deleted file walletdb/006486.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.578267 593324 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1739999282766981
2025/02/24-06:18:41.578465 593324 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfa6b20
2025/02/24-06:18:41.578553 593327 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-06:18:41.578563 593327 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6490(845KB) 6485(845KB) 6480(845KB) 6475(843KB)], [6472(842KB)]
2025/02/24-06:18:41.578578 593327 EVENT_LOG_v1 {"time_micros": 1740377921578570, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6490, 6485, 6480, 6475], "files_L1": [6472], "score": 1, "input_data_size": 4323334, "oldest_snapshot_seqno": -1}
2025/02/24-06:18:41.579273 593324 DB pointer 0xfcce40
2025/02/24-06:18:41.582334 593344 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-06:18:41.582343 593344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/1   842.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.6      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.6      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe77ae0#593324 capacity: 8.00 MB usage: 3.39 MB table_size: 256 occupancy: 3547597 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.88 KB,0.0473499%) Misc(2,3.38 MB,42.2886%)

** File Read Latency Histogram By Level [default] **
2025/02/24-06:18:41.602138 593327 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6495: 6 keys, 866202 bytes, temperature: kUnknown
2025/02/24-06:18:41.602167 593327 EVENT_LOG_v1 {"time_micros": 1740377921602153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6495, "file_size": 866202, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 865179, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3548199, "raw_average_value_size": 591366, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740377921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "D6VMOVNVR1S9K78CA0J4", "orig_file_number": 6495, "seqno_to_time_mapping": "N/A"}}
2025/02/24-06:18:41.604080 593327 (Original Log Time 2025/02/24-06:18:41.603503) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 866202 bytes
2025/02/24-06:18:41.604083 593327 (Original Log Time 2025/02/24-06:18:41.604041) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.9 rd, 35.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.3, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-06:18:41.604087 593327 (Original Log Time 2025/02/24-06:18:41.604058) EVENT_LOG_v1 {"time_micros": 1740377921604050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24722, "compaction_time_cpu_micros": 23684, "output_level": 1, "num_output_files": 1, "total_output_size": 866202, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-06:18:41.604300 593327 [file/delete_scheduler.cc:73] Deleted file walletdb/006490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.604307 593327 EVENT_LOG_v1 {"time_micros": 1740377921604305, "job": 3, "event": "table_file_deletion", "file_number": 6490}
2025/02/24-06:18:41.604465 593327 [file/delete_scheduler.cc:73] Deleted file walletdb/006485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.604468 593327 EVENT_LOG_v1 {"time_micros": 1740377921604467, "job": 3, "event": "table_file_deletion", "file_number": 6485}
2025/02/24-06:18:41.604653 593327 [file/delete_scheduler.cc:73] Deleted file walletdb/006480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.604657 593327 EVENT_LOG_v1 {"time_micros": 1740377921604656, "job": 3, "event": "table_file_deletion", "file_number": 6480}
2025/02/24-06:18:41.604823 593327 [file/delete_scheduler.cc:73] Deleted file walletdb/006475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.604826 593327 EVENT_LOG_v1 {"time_micros": 1740377921604825, "job": 3, "event": "table_file_deletion", "file_number": 6475}
2025/02/24-06:18:41.605017 593327 [file/delete_scheduler.cc:73] Deleted file walletdb/006472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-06:18:41.605020 593327 EVENT_LOG_v1 {"time_micros": 1740377921605019, "job": 3, "event": "table_file_deletion", "file_number": 6472}
2025/02/24-06:18:43.363378 593324 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-06:18:43.367556 593324 [db/db_impl/db_impl.cc:692] Shutdown complete
