2025/03/03-21:58:38.253104 672654 RocksDB version: 8.1.1
2025/03/03-21:58:38.253137 672654 Compile date 2023-04-06 16:38:52
2025/03/03-21:58:38.253144 672654 DB SUMMARY
2025/03/03-21:58:38.253145 672654 DB Session ID:  UJIKA1HNQ3JOEUHBE4IO
2025/03/03-21:58:38.253697 672654 CURRENT file:  CURRENT
2025/03/03-21:58:38.253699 672654 IDENTITY file:  IDENTITY
2025/03/03-21:58:38.253717 672654 MANIFEST file:  MANIFEST-010880 size: 566 Bytes
2025/03/03-21:58:38.253719 672654 SST files in walletdb dir, Total Num: 4, files: 010865.sst 010868.sst 010873.sst 010878.sst 
2025/03/03-21:58:38.253721 672654 Write Ahead Log file in walletdb: 010879.log size: 24666779 ; 
2025/03/03-21:58:38.253737 672654                         Options.error_if_exists: 0
2025/03/03-21:58:38.253739 672654                       Options.create_if_missing: 1
2025/03/03-21:58:38.253740 672654                         Options.paranoid_checks: 1
2025/03/03-21:58:38.253741 672654             Options.flush_verify_memtable_count: 1
2025/03/03-21:58:38.253742 672654                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-21:58:38.253743 672654        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-21:58:38.253744 672654                                     Options.env: 0x77d63be01640
2025/03/03-21:58:38.253746 672654                                      Options.fs: PosixFileSystem
2025/03/03-21:58:38.253747 672654                                Options.info_log: 0xe1eb40
2025/03/03-21:58:38.253748 672654                Options.max_file_opening_threads: 16
2025/03/03-21:58:38.253749 672654                              Options.statistics: (nil)
2025/03/03-21:58:38.253750 672654                               Options.use_fsync: 0
2025/03/03-21:58:38.253751 672654                       Options.max_log_file_size: 0
2025/03/03-21:58:38.253753 672654                  Options.max_manifest_file_size: 1073741824
2025/03/03-21:58:38.253754 672654                   Options.log_file_time_to_roll: 0
2025/03/03-21:58:38.253755 672654                       Options.keep_log_file_num: 1000
2025/03/03-21:58:38.253756 672654                    Options.recycle_log_file_num: 0
2025/03/03-21:58:38.253757 672654                         Options.allow_fallocate: 1
2025/03/03-21:58:38.253758 672654                        Options.allow_mmap_reads: 0
2025/03/03-21:58:38.253759 672654                       Options.allow_mmap_writes: 0
2025/03/03-21:58:38.253760 672654                        Options.use_direct_reads: 0
2025/03/03-21:58:38.253761 672654                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-21:58:38.253762 672654          Options.create_missing_column_families: 1
2025/03/03-21:58:38.253763 672654                              Options.db_log_dir: 
2025/03/03-21:58:38.253764 672654                                 Options.wal_dir: 
2025/03/03-21:58:38.253766 672654                Options.table_cache_numshardbits: 6
2025/03/03-21:58:38.253767 672654                         Options.WAL_ttl_seconds: 0
2025/03/03-21:58:38.253768 672654                       Options.WAL_size_limit_MB: 0
2025/03/03-21:58:38.253769 672654                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-21:58:38.253770 672654             Options.manifest_preallocation_size: 4194304
2025/03/03-21:58:38.253771 672654                     Options.is_fd_close_on_exec: 1
2025/03/03-21:58:38.253772 672654                   Options.advise_random_on_open: 1
2025/03/03-21:58:38.253773 672654                    Options.db_write_buffer_size: 0
2025/03/03-21:58:38.253774 672654                    Options.write_buffer_manager: 0xe33c30
2025/03/03-21:58:38.253775 672654         Options.access_hint_on_compaction_start: 1
2025/03/03-21:58:38.253776 672654           Options.random_access_max_buffer_size: 1048576
2025/03/03-21:58:38.253777 672654                      Options.use_adaptive_mutex: 0
2025/03/03-21:58:38.253779 672654                            Options.rate_limiter: (nil)
2025/03/03-21:58:38.253780 672654     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-21:58:38.253781 672654                       Options.wal_recovery_mode: 2
2025/03/03-21:58:38.253784 672654                  Options.enable_thread_tracking: 0
2025/03/03-21:58:38.253785 672654                  Options.enable_pipelined_write: 0
2025/03/03-21:58:38.253786 672654                  Options.unordered_write: 0
2025/03/03-21:58:38.253787 672654         Options.allow_concurrent_memtable_write: 1
2025/03/03-21:58:38.253788 672654      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-21:58:38.253789 672654             Options.write_thread_max_yield_usec: 100
2025/03/03-21:58:38.253790 672654            Options.write_thread_slow_yield_usec: 3
2025/03/03-21:58:38.253792 672654                               Options.row_cache: None
2025/03/03-21:58:38.253793 672654                              Options.wal_filter: None
2025/03/03-21:58:38.253794 672654             Options.avoid_flush_during_recovery: 0
2025/03/03-21:58:38.253795 672654             Options.allow_ingest_behind: 0
2025/03/03-21:58:38.253796 672654             Options.two_write_queues: 0
2025/03/03-21:58:38.253797 672654             Options.manual_wal_flush: 0
2025/03/03-21:58:38.253798 672654             Options.wal_compression: 0
2025/03/03-21:58:38.253799 672654             Options.atomic_flush: 0
2025/03/03-21:58:38.253800 672654             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-21:58:38.253801 672654                 Options.persist_stats_to_disk: 0
2025/03/03-21:58:38.253802 672654                 Options.write_dbid_to_manifest: 0
2025/03/03-21:58:38.253803 672654                 Options.log_readahead_size: 0
2025/03/03-21:58:38.253804 672654                 Options.file_checksum_gen_factory: Unknown
2025/03/03-21:58:38.253805 672654                 Options.best_efforts_recovery: 0
2025/03/03-21:58:38.253806 672654                Options.max_bgerror_resume_count: 2147483647
2025/03/03-21:58:38.253808 672654            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-21:58:38.253809 672654             Options.allow_data_in_errors: 0
2025/03/03-21:58:38.253810 672654             Options.db_host_id: __hostname__
2025/03/03-21:58:38.253811 672654             Options.enforce_single_del_contracts: true
2025/03/03-21:58:38.253812 672654             Options.max_background_jobs: 2
2025/03/03-21:58:38.253813 672654             Options.max_background_compactions: -1
2025/03/03-21:58:38.253814 672654             Options.max_subcompactions: 1
2025/03/03-21:58:38.253815 672654             Options.avoid_flush_during_shutdown: 0
2025/03/03-21:58:38.253816 672654           Options.writable_file_max_buffer_size: 1048576
2025/03/03-21:58:38.253817 672654             Options.delayed_write_rate : 16777216
2025/03/03-21:58:38.253818 672654             Options.max_total_wal_size: 0
2025/03/03-21:58:38.253820 672654             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-21:58:38.253821 672654                   Options.stats_dump_period_sec: 600
2025/03/03-21:58:38.253822 672654                 Options.stats_persist_period_sec: 600
2025/03/03-21:58:38.253823 672654                 Options.stats_history_buffer_size: 1048576
2025/03/03-21:58:38.253824 672654                          Options.max_open_files: -1
2025/03/03-21:58:38.253825 672654                          Options.bytes_per_sync: 0
2025/03/03-21:58:38.253826 672654                      Options.wal_bytes_per_sync: 0
2025/03/03-21:58:38.253827 672654                   Options.strict_bytes_per_sync: 0
2025/03/03-21:58:38.253828 672654       Options.compaction_readahead_size: 0
2025/03/03-21:58:38.253829 672654                  Options.max_background_flushes: -1
2025/03/03-21:58:38.253830 672654 Compression algorithms supported:
2025/03/03-21:58:38.253832 672654 	kZSTD supported: 0
2025/03/03-21:58:38.253833 672654 	kXpressCompression supported: 0
2025/03/03-21:58:38.253834 672654 	kBZip2Compression supported: 0
2025/03/03-21:58:38.253836 672654 	kZSTDNotFinalCompression supported: 0
2025/03/03-21:58:38.253837 672654 	kLZ4Compression supported: 1
2025/03/03-21:58:38.253838 672654 	kZlibCompression supported: 0
2025/03/03-21:58:38.253841 672654 	kLZ4HCCompression supported: 1
2025/03/03-21:58:38.253842 672654 	kSnappyCompression supported: 0
2025/03/03-21:58:38.253844 672654 Fast CRC32 supported: Not supported on x86
2025/03/03-21:58:38.253845 672654 DMutex implementation: pthread_mutex_t
2025/03/03-21:58:38.253941 672654 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010880
2025/03/03-21:58:38.254062 672654 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-21:58:38.254067 672654               Options.comparator: leveldb.BytewiseComparator
2025/03/03-21:58:38.254070 672654           Options.merge_operator: None
2025/03/03-21:58:38.254071 672654        Options.compaction_filter: None
2025/03/03-21:58:38.254074 672654        Options.compaction_filter_factory: None
2025/03/03-21:58:38.254076 672654  Options.sst_partitioner_factory: None
2025/03/03-21:58:38.254079 672654         Options.memtable_factory: SkipListFactory
2025/03/03-21:58:38.254082 672654            Options.table_factory: BlockBasedTable
2025/03/03-21:58:38.254111 672654            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd29fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd19ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-21:58:38.254113 672654        Options.write_buffer_size: 67108864
2025/03/03-21:58:38.254115 672654  Options.max_write_buffer_number: 2
2025/03/03-21:58:38.254117 672654          Options.compression: LZ4
2025/03/03-21:58:38.254118 672654                  Options.bottommost_compression: Disabled
2025/03/03-21:58:38.254120 672654       Options.prefix_extractor: nullptr
2025/03/03-21:58:38.254121 672654   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-21:58:38.254123 672654             Options.num_levels: 7
2025/03/03-21:58:38.254124 672654        Options.min_write_buffer_number_to_merge: 1
2025/03/03-21:58:38.254126 672654     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-21:58:38.254129 672654     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-21:58:38.254131 672654            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-21:58:38.254133 672654                  Options.bottommost_compression_opts.level: 32767
2025/03/03-21:58:38.254135 672654               Options.bottommost_compression_opts.strategy: 0
2025/03/03-21:58:38.254138 672654         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-21:58:38.254141 672654         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:58:38.254144 672654         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-21:58:38.254146 672654                  Options.bottommost_compression_opts.enabled: false
2025/03/03-21:58:38.254148 672654         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:58:38.254150 672654         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:58:38.254151 672654            Options.compression_opts.window_bits: -14
2025/03/03-21:58:38.254153 672654                  Options.compression_opts.level: 32767
2025/03/03-21:58:38.254157 672654               Options.compression_opts.strategy: 0
2025/03/03-21:58:38.254158 672654         Options.compression_opts.max_dict_bytes: 0
2025/03/03-21:58:38.254160 672654         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-21:58:38.254162 672654         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-21:58:38.254164 672654         Options.compression_opts.parallel_threads: 1
2025/03/03-21:58:38.254167 672654                  Options.compression_opts.enabled: false
2025/03/03-21:58:38.254177 672654         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-21:58:38.254180 672654      Options.level0_file_num_compaction_trigger: 4
2025/03/03-21:58:38.254182 672654          Options.level0_slowdown_writes_trigger: 20
2025/03/03-21:58:38.254184 672654              Options.level0_stop_writes_trigger: 36
2025/03/03-21:58:38.254187 672654                   Options.target_file_size_base: 67108864
2025/03/03-21:58:38.254189 672654             Options.target_file_size_multiplier: 1
2025/03/03-21:58:38.254191 672654                Options.max_bytes_for_level_base: 268435456
2025/03/03-21:58:38.254194 672654 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-21:58:38.254196 672654          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-21:58:38.254199 672654 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-21:58:38.254201 672654 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-21:58:38.254204 672654 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-21:58:38.254206 672654 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-21:58:38.254208 672654 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-21:58:38.254210 672654 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-21:58:38.254212 672654 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-21:58:38.254215 672654       Options.max_sequential_skip_in_iterations: 8
2025/03/03-21:58:38.254217 672654                    Options.max_compaction_bytes: 1677721600
2025/03/03-21:58:38.254219 672654   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-21:58:38.254221 672654                        Options.arena_block_size: 1048576
2025/03/03-21:58:38.254223 672654   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-21:58:38.254226 672654   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-21:58:38.254228 672654                Options.disable_auto_compactions: 0
2025/03/03-21:58:38.254231 672654                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-21:58:38.254233 672654                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-21:58:38.254235 672654 Options.compaction_options_universal.size_ratio: 1
2025/03/03-21:58:38.254238 672654 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-21:58:38.254240 672654 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-21:58:38.254242 672654 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-21:58:38.254244 672654 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-21:58:38.254247 672654 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-21:58:38.254249 672654 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-21:58:38.254251 672654 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-21:58:38.254254 672654                   Options.table_properties_collectors: 
2025/03/03-21:58:38.254257 672654                   Options.inplace_update_support: 0
2025/03/03-21:58:38.254259 672654                 Options.inplace_update_num_locks: 10000
2025/03/03-21:58:38.254261 672654               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-21:58:38.254263 672654               Options.memtable_whole_key_filtering: 0
2025/03/03-21:58:38.254266 672654   Options.memtable_huge_page_size: 0
2025/03/03-21:58:38.254269 672654                           Options.bloom_locality: 0
2025/03/03-21:58:38.254271 672654                    Options.max_successive_merges: 0
2025/03/03-21:58:38.254274 672654                Options.optimize_filters_for_hits: 0
2025/03/03-21:58:38.254276 672654                Options.paranoid_file_checks: 0
2025/03/03-21:58:38.254278 672654                Options.force_consistency_checks: 1
2025/03/03-21:58:38.254280 672654                Options.report_bg_io_stats: 0
2025/03/03-21:58:38.254282 672654                               Options.ttl: 2592000
2025/03/03-21:58:38.254285 672654          Options.periodic_compaction_seconds: 0
2025/03/03-21:58:38.254287 672654  Options.preclude_last_level_data_seconds: 0
2025/03/03-21:58:38.254289 672654    Options.preserve_internal_time_seconds: 0
2025/03/03-21:58:38.254291 672654                       Options.enable_blob_files: false
2025/03/03-21:58:38.254293 672654                           Options.min_blob_size: 0
2025/03/03-21:58:38.254295 672654                          Options.blob_file_size: 268435456
2025/03/03-21:58:38.254298 672654                   Options.blob_compression_type: NoCompression
2025/03/03-21:58:38.254300 672654          Options.enable_blob_garbage_collection: false
2025/03/03-21:58:38.254302 672654      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-21:58:38.254304 672654 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-21:58:38.254307 672654          Options.blob_compaction_readahead_size: 0
2025/03/03-21:58:38.254309 672654                Options.blob_file_starting_level: 0
2025/03/03-21:58:38.254311 672654 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-21:58:38.255609 672654 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010880 succeeded,manifest_file_number is 10880, next_file_number is 10882, last_sequence is 18416, log_number is 10875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10875
2025/03/03-21:58:38.255615 672654 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10875
2025/03/03-21:58:38.255647 672654 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-21:58:38.256562 672654 EVENT_LOG_v1 {"time_micros": 1741039118256558, "job": 1, "event": "recovery_started", "wal_files": [10879]}
2025/03/03-21:58:38.256565 672654 [db/db_impl/db_impl_open.cc:1029] Recovering log #10879 mode 2
2025/03/03-21:58:38.349859 672654 EVENT_LOG_v1 {"time_micros": 1741039118349838, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10883, "file_size": 1523344, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18417, "largest_seqno": 18426, "table_properties": {"data_size": 1522345, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6168053, "raw_average_value_size": 1542013, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741039118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UJIKA1HNQ3JOEUHBE4IO", "orig_file_number": 10883, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:58:38.353299 672654 EVENT_LOG_v1 {"time_micros": 1741039118353295, "job": 1, "event": "recovery_finished"}
2025/03/03-21:58:38.353408 672654 [db/version_set.cc:5179] Creating manifest 10885
2025/03/03-21:58:38.361022 672654 [file/delete_scheduler.cc:73] Deleted file walletdb/010879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.361069 672654 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740304460124817
2025/03/03-21:58:38.361212 672654 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe48b20
2025/03/03-21:58:38.361287 672657 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/03-21:58:38.361297 672657 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [10883(1487KB) 10878(1483KB) 10873(1483KB) 10868(1481KB)], [10865(1482KB)]
2025/03/03-21:58:38.361311 672657 EVENT_LOG_v1 {"time_micros": 1741039118361304, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10883, 10878, 10873, 10868], "files_L1": [10865], "score": 1, "input_data_size": 7597629, "oldest_snapshot_seqno": -1}
2025/03/03-21:58:38.362092 672654 DB pointer 0xe6ee40
2025/03/03-21:58:38.362451 672674 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-21:58:38.362459 672674 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd19ae0#672654 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-21:58:38.422008 672657 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #10888: 6 keys, 1523454 bytes, temperature: kUnknown
2025/03/03-21:58:38.422041 672657 EVENT_LOG_v1 {"time_micros": 1741039118422025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 10888, "file_size": 1523454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1522431, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6168107, "raw_average_value_size": 1028017, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741039118, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UJIKA1HNQ3JOEUHBE4IO", "orig_file_number": 10888, "seqno_to_time_mapping": "N/A"}}
2025/03/03-21:58:38.424243 672657 (Original Log Time 2025/03/03-21:58:38.424016) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1523454 bytes
2025/03/03-21:58:38.424245 672657 (Original Log Time 2025/03/03-21:58:38.424206) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 121.8 rd, 24.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.8, 1.4 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/03-21:58:38.424249 672657 (Original Log Time 2025/03/03-21:58:38.424222) EVENT_LOG_v1 {"time_micros": 1741039118424214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62360, "compaction_time_cpu_micros": 40420, "output_level": 1, "num_output_files": 1, "total_output_size": 1523454, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/03-21:58:38.424577 672657 [file/delete_scheduler.cc:73] Deleted file walletdb/010883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.424584 672657 EVENT_LOG_v1 {"time_micros": 1741039118424582, "job": 3, "event": "table_file_deletion", "file_number": 10883}
2025/03/03-21:58:38.424875 672657 [file/delete_scheduler.cc:73] Deleted file walletdb/010878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.424878 672657 EVENT_LOG_v1 {"time_micros": 1741039118424877, "job": 3, "event": "table_file_deletion", "file_number": 10878}
2025/03/03-21:58:38.425180 672657 [file/delete_scheduler.cc:73] Deleted file walletdb/010873.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.425184 672657 EVENT_LOG_v1 {"time_micros": 1741039118425183, "job": 3, "event": "table_file_deletion", "file_number": 10873}
2025/03/03-21:58:38.425448 672657 [file/delete_scheduler.cc:73] Deleted file walletdb/010868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.425452 672657 EVENT_LOG_v1 {"time_micros": 1741039118425451, "job": 3, "event": "table_file_deletion", "file_number": 10868}
2025/03/03-21:58:38.425721 672657 [file/delete_scheduler.cc:73] Deleted file walletdb/010865.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-21:58:38.425724 672657 EVENT_LOG_v1 {"time_micros": 1741039118425723, "job": 3, "event": "table_file_deletion", "file_number": 10865}
2025/03/03-21:58:40.511840 672654 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-21:58:40.516321 672654 [db/db_impl/db_impl.cc:692] Shutdown complete
