2025/03/04-07:36:16.234668 679469 RocksDB version: 8.1.1
2025/03/04-07:36:16.234703 679469 Compile date 2023-04-06 16:38:52
2025/03/04-07:36:16.234710 679469 DB SUMMARY
2025/03/04-07:36:16.234711 679469 DB Session ID:  A568DJBCSOFH0DJ0JVWT
2025/03/04-07:36:16.235223 679469 CURRENT file:  CURRENT
2025/03/04-07:36:16.235225 679469 IDENTITY file:  IDENTITY
2025/03/04-07:36:16.235243 679469 MANIFEST file:  MANIFEST-011496 size: 457 Bytes
2025/03/04-07:36:16.235244 679469 SST files in walletdb dir, Total Num: 3, files: 011486.sst 011489.sst 011494.sst 
2025/03/04-07:36:16.235246 679469 Write Ahead Log file in walletdb: 011495.log size: 26153129 ; 
2025/03/04-07:36:16.235262 679469                         Options.error_if_exists: 0
2025/03/04-07:36:16.235263 679469                       Options.create_if_missing: 1
2025/03/04-07:36:16.235264 679469                         Options.paranoid_checks: 1
2025/03/04-07:36:16.235265 679469             Options.flush_verify_memtable_count: 1
2025/03/04-07:36:16.235266 679469                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-07:36:16.235267 679469        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-07:36:16.235269 679469                                     Options.env: 0x7568ce001640
2025/03/04-07:36:16.235270 679469                                      Options.fs: PosixFileSystem
2025/03/04-07:36:16.235271 679469                                Options.info_log: 0x2acdb40
2025/03/04-07:36:16.235272 679469                Options.max_file_opening_threads: 16
2025/03/04-07:36:16.235273 679469                              Options.statistics: (nil)
2025/03/04-07:36:16.235275 679469                               Options.use_fsync: 0
2025/03/04-07:36:16.235276 679469                       Options.max_log_file_size: 0
2025/03/04-07:36:16.235277 679469                  Options.max_manifest_file_size: 1073741824
2025/03/04-07:36:16.235278 679469                   Options.log_file_time_to_roll: 0
2025/03/04-07:36:16.235279 679469                       Options.keep_log_file_num: 1000
2025/03/04-07:36:16.235280 679469                    Options.recycle_log_file_num: 0
2025/03/04-07:36:16.235281 679469                         Options.allow_fallocate: 1
2025/03/04-07:36:16.235282 679469                        Options.allow_mmap_reads: 0
2025/03/04-07:36:16.235283 679469                       Options.allow_mmap_writes: 0
2025/03/04-07:36:16.235285 679469                        Options.use_direct_reads: 0
2025/03/04-07:36:16.235286 679469                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-07:36:16.235287 679469          Options.create_missing_column_families: 1
2025/03/04-07:36:16.235288 679469                              Options.db_log_dir: 
2025/03/04-07:36:16.235289 679469                                 Options.wal_dir: 
2025/03/04-07:36:16.235290 679469                Options.table_cache_numshardbits: 6
2025/03/04-07:36:16.235291 679469                         Options.WAL_ttl_seconds: 0
2025/03/04-07:36:16.235292 679469                       Options.WAL_size_limit_MB: 0
2025/03/04-07:36:16.235293 679469                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-07:36:16.235294 679469             Options.manifest_preallocation_size: 4194304
2025/03/04-07:36:16.235295 679469                     Options.is_fd_close_on_exec: 1
2025/03/04-07:36:16.235296 679469                   Options.advise_random_on_open: 1
2025/03/04-07:36:16.235297 679469                    Options.db_write_buffer_size: 0
2025/03/04-07:36:16.235298 679469                    Options.write_buffer_manager: 0x2ae2c30
2025/03/04-07:36:16.235299 679469         Options.access_hint_on_compaction_start: 1
2025/03/04-07:36:16.235300 679469           Options.random_access_max_buffer_size: 1048576
2025/03/04-07:36:16.235301 679469                      Options.use_adaptive_mutex: 0
2025/03/04-07:36:16.235302 679469                            Options.rate_limiter: (nil)
2025/03/04-07:36:16.235304 679469     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-07:36:16.235305 679469                       Options.wal_recovery_mode: 2
2025/03/04-07:36:16.235307 679469                  Options.enable_thread_tracking: 0
2025/03/04-07:36:16.235308 679469                  Options.enable_pipelined_write: 0
2025/03/04-07:36:16.235310 679469                  Options.unordered_write: 0
2025/03/04-07:36:16.235311 679469         Options.allow_concurrent_memtable_write: 1
2025/03/04-07:36:16.235312 679469      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-07:36:16.235313 679469             Options.write_thread_max_yield_usec: 100
2025/03/04-07:36:16.235314 679469            Options.write_thread_slow_yield_usec: 3
2025/03/04-07:36:16.235315 679469                               Options.row_cache: None
2025/03/04-07:36:16.235316 679469                              Options.wal_filter: None
2025/03/04-07:36:16.235318 679469             Options.avoid_flush_during_recovery: 0
2025/03/04-07:36:16.235319 679469             Options.allow_ingest_behind: 0
2025/03/04-07:36:16.235320 679469             Options.two_write_queues: 0
2025/03/04-07:36:16.235321 679469             Options.manual_wal_flush: 0
2025/03/04-07:36:16.235322 679469             Options.wal_compression: 0
2025/03/04-07:36:16.235323 679469             Options.atomic_flush: 0
2025/03/04-07:36:16.235324 679469             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-07:36:16.235325 679469                 Options.persist_stats_to_disk: 0
2025/03/04-07:36:16.235326 679469                 Options.write_dbid_to_manifest: 0
2025/03/04-07:36:16.235327 679469                 Options.log_readahead_size: 0
2025/03/04-07:36:16.235328 679469                 Options.file_checksum_gen_factory: Unknown
2025/03/04-07:36:16.235329 679469                 Options.best_efforts_recovery: 0
2025/03/04-07:36:16.235330 679469                Options.max_bgerror_resume_count: 2147483647
2025/03/04-07:36:16.235331 679469            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-07:36:16.235332 679469             Options.allow_data_in_errors: 0
2025/03/04-07:36:16.235333 679469             Options.db_host_id: __hostname__
2025/03/04-07:36:16.235334 679469             Options.enforce_single_del_contracts: true
2025/03/04-07:36:16.235335 679469             Options.max_background_jobs: 2
2025/03/04-07:36:16.235336 679469             Options.max_background_compactions: -1
2025/03/04-07:36:16.235337 679469             Options.max_subcompactions: 1
2025/03/04-07:36:16.235338 679469             Options.avoid_flush_during_shutdown: 0
2025/03/04-07:36:16.235339 679469           Options.writable_file_max_buffer_size: 1048576
2025/03/04-07:36:16.235341 679469             Options.delayed_write_rate : 16777216
2025/03/04-07:36:16.235342 679469             Options.max_total_wal_size: 0
2025/03/04-07:36:16.235343 679469             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-07:36:16.235344 679469                   Options.stats_dump_period_sec: 600
2025/03/04-07:36:16.235345 679469                 Options.stats_persist_period_sec: 600
2025/03/04-07:36:16.235346 679469                 Options.stats_history_buffer_size: 1048576
2025/03/04-07:36:16.235347 679469                          Options.max_open_files: -1
2025/03/04-07:36:16.235348 679469                          Options.bytes_per_sync: 0
2025/03/04-07:36:16.235349 679469                      Options.wal_bytes_per_sync: 0
2025/03/04-07:36:16.235350 679469                   Options.strict_bytes_per_sync: 0
2025/03/04-07:36:16.235351 679469       Options.compaction_readahead_size: 0
2025/03/04-07:36:16.235352 679469                  Options.max_background_flushes: -1
2025/03/04-07:36:16.235353 679469 Compression algorithms supported:
2025/03/04-07:36:16.235355 679469 	kZSTD supported: 0
2025/03/04-07:36:16.235356 679469 	kXpressCompression supported: 0
2025/03/04-07:36:16.235357 679469 	kBZip2Compression supported: 0
2025/03/04-07:36:16.235358 679469 	kZSTDNotFinalCompression supported: 0
2025/03/04-07:36:16.235359 679469 	kLZ4Compression supported: 1
2025/03/04-07:36:16.235361 679469 	kZlibCompression supported: 0
2025/03/04-07:36:16.235363 679469 	kLZ4HCCompression supported: 1
2025/03/04-07:36:16.235364 679469 	kSnappyCompression supported: 0
2025/03/04-07:36:16.235366 679469 Fast CRC32 supported: Not supported on x86
2025/03/04-07:36:16.235367 679469 DMutex implementation: pthread_mutex_t
2025/03/04-07:36:16.235462 679469 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011496
2025/03/04-07:36:16.235572 679469 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-07:36:16.235574 679469               Options.comparator: leveldb.BytewiseComparator
2025/03/04-07:36:16.235575 679469           Options.merge_operator: None
2025/03/04-07:36:16.235577 679469        Options.compaction_filter: None
2025/03/04-07:36:16.235578 679469        Options.compaction_filter_factory: None
2025/03/04-07:36:16.235579 679469  Options.sst_partitioner_factory: None
2025/03/04-07:36:16.235580 679469         Options.memtable_factory: SkipListFactory
2025/03/04-07:36:16.235581 679469            Options.table_factory: BlockBasedTable
2025/03/04-07:36:16.235600 679469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x29d8fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29c8ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-07:36:16.235601 679469        Options.write_buffer_size: 67108864
2025/03/04-07:36:16.235602 679469  Options.max_write_buffer_number: 2
2025/03/04-07:36:16.235604 679469          Options.compression: LZ4
2025/03/04-07:36:16.235605 679469                  Options.bottommost_compression: Disabled
2025/03/04-07:36:16.235606 679469       Options.prefix_extractor: nullptr
2025/03/04-07:36:16.235607 679469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-07:36:16.235608 679469             Options.num_levels: 7
2025/03/04-07:36:16.235609 679469        Options.min_write_buffer_number_to_merge: 1
2025/03/04-07:36:16.235610 679469     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-07:36:16.235611 679469     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-07:36:16.235612 679469            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-07:36:16.235613 679469                  Options.bottommost_compression_opts.level: 32767
2025/03/04-07:36:16.235615 679469               Options.bottommost_compression_opts.strategy: 0
2025/03/04-07:36:16.235616 679469         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-07:36:16.235617 679469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:36:16.235618 679469         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-07:36:16.235619 679469                  Options.bottommost_compression_opts.enabled: false
2025/03/04-07:36:16.235620 679469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:36:16.235621 679469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:36:16.235622 679469            Options.compression_opts.window_bits: -14
2025/03/04-07:36:16.235623 679469                  Options.compression_opts.level: 32767
2025/03/04-07:36:16.235626 679469               Options.compression_opts.strategy: 0
2025/03/04-07:36:16.235627 679469         Options.compression_opts.max_dict_bytes: 0
2025/03/04-07:36:16.235628 679469         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:36:16.235629 679469         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:36:16.235631 679469         Options.compression_opts.parallel_threads: 1
2025/03/04-07:36:16.235632 679469                  Options.compression_opts.enabled: false
2025/03/04-07:36:16.235633 679469         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:36:16.235634 679469      Options.level0_file_num_compaction_trigger: 4
2025/03/04-07:36:16.235635 679469          Options.level0_slowdown_writes_trigger: 20
2025/03/04-07:36:16.235636 679469              Options.level0_stop_writes_trigger: 36
2025/03/04-07:36:16.235637 679469                   Options.target_file_size_base: 67108864
2025/03/04-07:36:16.235638 679469             Options.target_file_size_multiplier: 1
2025/03/04-07:36:16.235639 679469                Options.max_bytes_for_level_base: 268435456
2025/03/04-07:36:16.235640 679469 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-07:36:16.235641 679469          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-07:36:16.235643 679469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-07:36:16.235644 679469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-07:36:16.235645 679469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-07:36:16.235647 679469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-07:36:16.235648 679469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-07:36:16.235649 679469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-07:36:16.235650 679469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-07:36:16.235651 679469       Options.max_sequential_skip_in_iterations: 8
2025/03/04-07:36:16.235652 679469                    Options.max_compaction_bytes: 1677721600
2025/03/04-07:36:16.235653 679469   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-07:36:16.235654 679469                        Options.arena_block_size: 1048576
2025/03/04-07:36:16.235655 679469   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-07:36:16.235656 679469   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-07:36:16.235657 679469                Options.disable_auto_compactions: 0
2025/03/04-07:36:16.235658 679469                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-07:36:16.235660 679469                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-07:36:16.235661 679469 Options.compaction_options_universal.size_ratio: 1
2025/03/04-07:36:16.235662 679469 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-07:36:16.235663 679469 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-07:36:16.235664 679469 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-07:36:16.235665 679469 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-07:36:16.235666 679469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-07:36:16.235667 679469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-07:36:16.235669 679469 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-07:36:16.235671 679469                   Options.table_properties_collectors: 
2025/03/04-07:36:16.235672 679469                   Options.inplace_update_support: 0
2025/03/04-07:36:16.235673 679469                 Options.inplace_update_num_locks: 10000
2025/03/04-07:36:16.235674 679469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-07:36:16.235675 679469               Options.memtable_whole_key_filtering: 0
2025/03/04-07:36:16.235676 679469   Options.memtable_huge_page_size: 0
2025/03/04-07:36:16.235678 679469                           Options.bloom_locality: 0
2025/03/04-07:36:16.235680 679469                    Options.max_successive_merges: 0
2025/03/04-07:36:16.235681 679469                Options.optimize_filters_for_hits: 0
2025/03/04-07:36:16.235682 679469                Options.paranoid_file_checks: 0
2025/03/04-07:36:16.235683 679469                Options.force_consistency_checks: 1
2025/03/04-07:36:16.235684 679469                Options.report_bg_io_stats: 0
2025/03/04-07:36:16.235685 679469                               Options.ttl: 2592000
2025/03/04-07:36:16.235686 679469          Options.periodic_compaction_seconds: 0
2025/03/04-07:36:16.235687 679469  Options.preclude_last_level_data_seconds: 0
2025/03/04-07:36:16.235689 679469    Options.preserve_internal_time_seconds: 0
2025/03/04-07:36:16.235690 679469                       Options.enable_blob_files: false
2025/03/04-07:36:16.235691 679469                           Options.min_blob_size: 0
2025/03/04-07:36:16.235692 679469                          Options.blob_file_size: 268435456
2025/03/04-07:36:16.235693 679469                   Options.blob_compression_type: NoCompression
2025/03/04-07:36:16.235694 679469          Options.enable_blob_garbage_collection: false
2025/03/04-07:36:16.235695 679469      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-07:36:16.235696 679469 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-07:36:16.235697 679469          Options.blob_compaction_readahead_size: 0
2025/03/04-07:36:16.235698 679469                Options.blob_file_starting_level: 0
2025/03/04-07:36:16.235699 679469 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-07:36:16.236892 679469 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011496 succeeded,manifest_file_number is 11496, next_file_number is 11498, last_sequence is 19486, log_number is 11491,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11491
2025/03/04-07:36:16.236897 679469 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11491
2025/03/04-07:36:16.236926 679469 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-07:36:16.237813 679469 EVENT_LOG_v1 {"time_micros": 1741073776237809, "job": 1, "event": "recovery_started", "wal_files": [11495]}
2025/03/04-07:36:16.237817 679469 [db/db_impl/db_impl_open.cc:1029] Recovering log #11495 mode 2
2025/03/04-07:36:16.331182 679469 EVENT_LOG_v1 {"time_micros": 1741073776331157, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11499, "file_size": 1615449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19487, "largest_seqno": 19496, "table_properties": {"data_size": 1614450, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6539410, "raw_average_value_size": 1634852, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741073776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A568DJBCSOFH0DJ0JVWT", "orig_file_number": 11499, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:36:16.334223 679469 EVENT_LOG_v1 {"time_micros": 1741073776334219, "job": 1, "event": "recovery_finished"}
2025/03/04-07:36:16.334319 679469 [db/version_set.cc:5179] Creating manifest 11501
2025/03/04-07:36:16.342606 679469 [file/delete_scheduler.cc:73] Deleted file walletdb/011495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:36:16.342675 679469 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740338077980249
2025/03/04-07:36:16.342800 679469 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2af7b20
2025/03/04-07:36:16.343310 679469 DB pointer 0x2b1de40
2025/03/04-07:36:16.343537 679489 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-07:36:16.343547 679489 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29c8ae0#679469 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-07:36:17.849426 679469 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-07:36:17.852238 679469 [db/db_impl/db_impl.cc:692] Shutdown complete
