2025/02/24-22:04:58.898700 599559 RocksDB version: 8.1.1
2025/02/24-22:04:58.898736 599559 Compile date 2023-04-06 16:38:52
2025/02/24-22:04:58.898744 599559 DB SUMMARY
2025/02/24-22:04:58.898745 599559 DB Session ID:  UZ8C8JUA8YEFDAJTDN8U
2025/02/24-22:04:58.899270 599559 CURRENT file:  CURRENT
2025/02/24-22:04:58.899272 599559 IDENTITY file:  IDENTITY
2025/02/24-22:04:58.899290 599559 MANIFEST file:  MANIFEST-007458 size: 809 Bytes
2025/02/24-22:04:58.899292 599559 SST files in walletdb dir, Total Num: 1, files: 007461.sst 
2025/02/24-22:04:58.899294 599559 Write Ahead Log file in walletdb: 007457.log size: 16529119 ; 
2025/02/24-22:04:58.899310 599559                         Options.error_if_exists: 0
2025/02/24-22:04:58.899311 599559                       Options.create_if_missing: 1
2025/02/24-22:04:58.899312 599559                         Options.paranoid_checks: 1
2025/02/24-22:04:58.899314 599559             Options.flush_verify_memtable_count: 1
2025/02/24-22:04:58.899315 599559                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-22:04:58.899316 599559        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-22:04:58.899317 599559                                     Options.env: 0x7367fac01640
2025/02/24-22:04:58.899319 599559                                      Options.fs: PosixFileSystem
2025/02/24-22:04:58.899320 599559                                Options.info_log: 0x10e0b40
2025/02/24-22:04:58.899321 599559                Options.max_file_opening_threads: 16
2025/02/24-22:04:58.899322 599559                              Options.statistics: (nil)
2025/02/24-22:04:58.899324 599559                               Options.use_fsync: 0
2025/02/24-22:04:58.899325 599559                       Options.max_log_file_size: 0
2025/02/24-22:04:58.899326 599559                  Options.max_manifest_file_size: 1073741824
2025/02/24-22:04:58.899327 599559                   Options.log_file_time_to_roll: 0
2025/02/24-22:04:58.899328 599559                       Options.keep_log_file_num: 1000
2025/02/24-22:04:58.899329 599559                    Options.recycle_log_file_num: 0
2025/02/24-22:04:58.899330 599559                         Options.allow_fallocate: 1
2025/02/24-22:04:58.899332 599559                        Options.allow_mmap_reads: 0
2025/02/24-22:04:58.899333 599559                       Options.allow_mmap_writes: 0
2025/02/24-22:04:58.899334 599559                        Options.use_direct_reads: 0
2025/02/24-22:04:58.899335 599559                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-22:04:58.899336 599559          Options.create_missing_column_families: 1
2025/02/24-22:04:58.899337 599559                              Options.db_log_dir: 
2025/02/24-22:04:58.899338 599559                                 Options.wal_dir: 
2025/02/24-22:04:58.899339 599559                Options.table_cache_numshardbits: 6
2025/02/24-22:04:58.899340 599559                         Options.WAL_ttl_seconds: 0
2025/02/24-22:04:58.899342 599559                       Options.WAL_size_limit_MB: 0
2025/02/24-22:04:58.899343 599559                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-22:04:58.899344 599559             Options.manifest_preallocation_size: 4194304
2025/02/24-22:04:58.899345 599559                     Options.is_fd_close_on_exec: 1
2025/02/24-22:04:58.899346 599559                   Options.advise_random_on_open: 1
2025/02/24-22:04:58.899347 599559                    Options.db_write_buffer_size: 0
2025/02/24-22:04:58.899348 599559                    Options.write_buffer_manager: 0x10f5c30
2025/02/24-22:04:58.899349 599559         Options.access_hint_on_compaction_start: 1
2025/02/24-22:04:58.899350 599559           Options.random_access_max_buffer_size: 1048576
2025/02/24-22:04:58.899351 599559                      Options.use_adaptive_mutex: 0
2025/02/24-22:04:58.899352 599559                            Options.rate_limiter: (nil)
2025/02/24-22:04:58.899354 599559     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-22:04:58.899355 599559                       Options.wal_recovery_mode: 2
2025/02/24-22:04:58.899357 599559                  Options.enable_thread_tracking: 0
2025/02/24-22:04:58.899358 599559                  Options.enable_pipelined_write: 0
2025/02/24-22:04:58.899360 599559                  Options.unordered_write: 0
2025/02/24-22:04:58.899361 599559         Options.allow_concurrent_memtable_write: 1
2025/02/24-22:04:58.899362 599559      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-22:04:58.899363 599559             Options.write_thread_max_yield_usec: 100
2025/02/24-22:04:58.899364 599559            Options.write_thread_slow_yield_usec: 3
2025/02/24-22:04:58.899366 599559                               Options.row_cache: None
2025/02/24-22:04:58.899367 599559                              Options.wal_filter: None
2025/02/24-22:04:58.899368 599559             Options.avoid_flush_during_recovery: 0
2025/02/24-22:04:58.899369 599559             Options.allow_ingest_behind: 0
2025/02/24-22:04:58.899370 599559             Options.two_write_queues: 0
2025/02/24-22:04:58.899371 599559             Options.manual_wal_flush: 0
2025/02/24-22:04:58.899372 599559             Options.wal_compression: 0
2025/02/24-22:04:58.899373 599559             Options.atomic_flush: 0
2025/02/24-22:04:58.899374 599559             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-22:04:58.899375 599559                 Options.persist_stats_to_disk: 0
2025/02/24-22:04:58.899376 599559                 Options.write_dbid_to_manifest: 0
2025/02/24-22:04:58.899377 599559                 Options.log_readahead_size: 0
2025/02/24-22:04:58.899378 599559                 Options.file_checksum_gen_factory: Unknown
2025/02/24-22:04:58.899380 599559                 Options.best_efforts_recovery: 0
2025/02/24-22:04:58.899381 599559                Options.max_bgerror_resume_count: 2147483647
2025/02/24-22:04:58.899382 599559            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-22:04:58.899383 599559             Options.allow_data_in_errors: 0
2025/02/24-22:04:58.899384 599559             Options.db_host_id: __hostname__
2025/02/24-22:04:58.899385 599559             Options.enforce_single_del_contracts: true
2025/02/24-22:04:58.899386 599559             Options.max_background_jobs: 2
2025/02/24-22:04:58.899387 599559             Options.max_background_compactions: -1
2025/02/24-22:04:58.899388 599559             Options.max_subcompactions: 1
2025/02/24-22:04:58.899389 599559             Options.avoid_flush_during_shutdown: 0
2025/02/24-22:04:58.899390 599559           Options.writable_file_max_buffer_size: 1048576
2025/02/24-22:04:58.899391 599559             Options.delayed_write_rate : 16777216
2025/02/24-22:04:58.899393 599559             Options.max_total_wal_size: 0
2025/02/24-22:04:58.899394 599559             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-22:04:58.899395 599559                   Options.stats_dump_period_sec: 600
2025/02/24-22:04:58.899396 599559                 Options.stats_persist_period_sec: 600
2025/02/24-22:04:58.899397 599559                 Options.stats_history_buffer_size: 1048576
2025/02/24-22:04:58.899398 599559                          Options.max_open_files: -1
2025/02/24-22:04:58.899399 599559                          Options.bytes_per_sync: 0
2025/02/24-22:04:58.899400 599559                      Options.wal_bytes_per_sync: 0
2025/02/24-22:04:58.899401 599559                   Options.strict_bytes_per_sync: 0
2025/02/24-22:04:58.899402 599559       Options.compaction_readahead_size: 0
2025/02/24-22:04:58.899403 599559                  Options.max_background_flushes: -1
2025/02/24-22:04:58.899404 599559 Compression algorithms supported:
2025/02/24-22:04:58.899406 599559 	kZSTD supported: 0
2025/02/24-22:04:58.899407 599559 	kXpressCompression supported: 0
2025/02/24-22:04:58.899408 599559 	kBZip2Compression supported: 0
2025/02/24-22:04:58.899410 599559 	kZSTDNotFinalCompression supported: 0
2025/02/24-22:04:58.899411 599559 	kLZ4Compression supported: 1
2025/02/24-22:04:58.899412 599559 	kZlibCompression supported: 0
2025/02/24-22:04:58.899413 599559 	kLZ4HCCompression supported: 1
2025/02/24-22:04:58.899416 599559 	kSnappyCompression supported: 0
2025/02/24-22:04:58.899418 599559 Fast CRC32 supported: Not supported on x86
2025/02/24-22:04:58.899419 599559 DMutex implementation: pthread_mutex_t
2025/02/24-22:04:58.899516 599559 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007458
2025/02/24-22:04:58.899630 599559 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-22:04:58.899633 599559               Options.comparator: leveldb.BytewiseComparator
2025/02/24-22:04:58.899634 599559           Options.merge_operator: None
2025/02/24-22:04:58.899635 599559        Options.compaction_filter: None
2025/02/24-22:04:58.899637 599559        Options.compaction_filter_factory: None
2025/02/24-22:04:58.899638 599559  Options.sst_partitioner_factory: None
2025/02/24-22:04:58.899639 599559         Options.memtable_factory: SkipListFactory
2025/02/24-22:04:58.899640 599559            Options.table_factory: BlockBasedTable
2025/02/24-22:04:58.899659 599559            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfebfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfdbae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-22:04:58.899660 599559        Options.write_buffer_size: 67108864
2025/02/24-22:04:58.899662 599559  Options.max_write_buffer_number: 2
2025/02/24-22:04:58.899663 599559          Options.compression: LZ4
2025/02/24-22:04:58.899664 599559                  Options.bottommost_compression: Disabled
2025/02/24-22:04:58.899665 599559       Options.prefix_extractor: nullptr
2025/02/24-22:04:58.899666 599559   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-22:04:58.899667 599559             Options.num_levels: 7
2025/02/24-22:04:58.899669 599559        Options.min_write_buffer_number_to_merge: 1
2025/02/24-22:04:58.899670 599559     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-22:04:58.899671 599559     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-22:04:58.899672 599559            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-22:04:58.899673 599559                  Options.bottommost_compression_opts.level: 32767
2025/02/24-22:04:58.899674 599559               Options.bottommost_compression_opts.strategy: 0
2025/02/24-22:04:58.899675 599559         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-22:04:58.899676 599559         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:04:58.899678 599559         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-22:04:58.899679 599559                  Options.bottommost_compression_opts.enabled: false
2025/02/24-22:04:58.899680 599559         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:04:58.899681 599559         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:04:58.899682 599559            Options.compression_opts.window_bits: -14
2025/02/24-22:04:58.899683 599559                  Options.compression_opts.level: 32767
2025/02/24-22:04:58.899686 599559               Options.compression_opts.strategy: 0
2025/02/24-22:04:58.899687 599559         Options.compression_opts.max_dict_bytes: 0
2025/02/24-22:04:58.899688 599559         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-22:04:58.899689 599559         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-22:04:58.899691 599559         Options.compression_opts.parallel_threads: 1
2025/02/24-22:04:58.899692 599559                  Options.compression_opts.enabled: false
2025/02/24-22:04:58.899693 599559         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-22:04:58.899694 599559      Options.level0_file_num_compaction_trigger: 4
2025/02/24-22:04:58.899695 599559          Options.level0_slowdown_writes_trigger: 20
2025/02/24-22:04:58.899696 599559              Options.level0_stop_writes_trigger: 36
2025/02/24-22:04:58.899697 599559                   Options.target_file_size_base: 67108864
2025/02/24-22:04:58.899698 599559             Options.target_file_size_multiplier: 1
2025/02/24-22:04:58.899699 599559                Options.max_bytes_for_level_base: 268435456
2025/02/24-22:04:58.899701 599559 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-22:04:58.899702 599559          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-22:04:58.899704 599559 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-22:04:58.899705 599559 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-22:04:58.899706 599559 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-22:04:58.899707 599559 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-22:04:58.899708 599559 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-22:04:58.899709 599559 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-22:04:58.899710 599559 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-22:04:58.899711 599559       Options.max_sequential_skip_in_iterations: 8
2025/02/24-22:04:58.899712 599559                    Options.max_compaction_bytes: 1677721600
2025/02/24-22:04:58.899713 599559   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-22:04:58.899714 599559                        Options.arena_block_size: 1048576
2025/02/24-22:04:58.899715 599559   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-22:04:58.899717 599559   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-22:04:58.899718 599559                Options.disable_auto_compactions: 0
2025/02/24-22:04:58.899719 599559                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-22:04:58.899721 599559                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-22:04:58.899722 599559 Options.compaction_options_universal.size_ratio: 1
2025/02/24-22:04:58.899723 599559 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-22:04:58.899724 599559 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-22:04:58.899725 599559 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-22:04:58.899726 599559 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-22:04:58.899727 599559 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-22:04:58.899728 599559 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-22:04:58.899729 599559 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-22:04:58.899731 599559                   Options.table_properties_collectors: 
2025/02/24-22:04:58.899733 599559                   Options.inplace_update_support: 0
2025/02/24-22:04:58.899734 599559                 Options.inplace_update_num_locks: 10000
2025/02/24-22:04:58.899735 599559               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-22:04:58.899736 599559               Options.memtable_whole_key_filtering: 0
2025/02/24-22:04:58.899737 599559   Options.memtable_huge_page_size: 0
2025/02/24-22:04:58.899740 599559                           Options.bloom_locality: 0
2025/02/24-22:04:58.899741 599559                    Options.max_successive_merges: 0
2025/02/24-22:04:58.899742 599559                Options.optimize_filters_for_hits: 0
2025/02/24-22:04:58.899743 599559                Options.paranoid_file_checks: 0
2025/02/24-22:04:58.899744 599559                Options.force_consistency_checks: 1
2025/02/24-22:04:58.899746 599559                Options.report_bg_io_stats: 0
2025/02/24-22:04:58.899747 599559                               Options.ttl: 2592000
2025/02/24-22:04:58.899748 599559          Options.periodic_compaction_seconds: 0
2025/02/24-22:04:58.899749 599559  Options.preclude_last_level_data_seconds: 0
2025/02/24-22:04:58.899750 599559    Options.preserve_internal_time_seconds: 0
2025/02/24-22:04:58.899751 599559                       Options.enable_blob_files: false
2025/02/24-22:04:58.899752 599559                           Options.min_blob_size: 0
2025/02/24-22:04:58.899753 599559                          Options.blob_file_size: 268435456
2025/02/24-22:04:58.899754 599559                   Options.blob_compression_type: NoCompression
2025/02/24-22:04:58.899755 599559          Options.enable_blob_garbage_collection: false
2025/02/24-22:04:58.899756 599559      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-22:04:58.899758 599559 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-22:04:58.899759 599559          Options.blob_compaction_readahead_size: 0
2025/02/24-22:04:58.899760 599559                Options.blob_file_starting_level: 0
2025/02/24-22:04:58.899761 599559 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-22:04:58.900925 599559 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007458 succeeded,manifest_file_number is 7458, next_file_number is 7463, last_sequence is 12466, log_number is 7453,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7453
2025/02/24-22:04:58.900930 599559 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7453
2025/02/24-22:04:58.900955 599559 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-22:04:58.901832 599559 EVENT_LOG_v1 {"time_micros": 1740434698901828, "job": 1, "event": "recovery_started", "wal_files": [7457]}
2025/02/24-22:04:58.901835 599559 [db/db_impl/db_impl_open.cc:1029] Recovering log #7457 mode 2
2025/02/24-22:04:58.961046 599559 EVENT_LOG_v1 {"time_micros": 1740434698961026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7464, "file_size": 1011148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12467, "largest_seqno": 12476, "table_properties": {"data_size": 1010149, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4134072, "raw_average_value_size": 1033518, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740434698, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "UZ8C8JUA8YEFDAJTDN8U", "orig_file_number": 7464, "seqno_to_time_mapping": "N/A"}}
2025/02/24-22:04:58.963586 599559 EVENT_LOG_v1 {"time_micros": 1740434698963583, "job": 1, "event": "recovery_finished"}
2025/02/24-22:04:58.963697 599559 [db/version_set.cc:5179] Creating manifest 7466
2025/02/24-22:04:58.970282 599559 [file/delete_scheduler.cc:73] Deleted file walletdb/007457.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-22:04:58.970329 599559 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740051834727838
2025/02/24-22:04:58.970447 599559 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x110ab20
2025/02/24-22:04:58.970931 599559 DB pointer 0x1130e40
2025/02/24-22:04:58.971137 599579 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-22:04:58.971145 599579 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   987.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   987.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfdbae0#599559 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-22:05:01.820110 599559 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-22:05:01.823265 599559 [db/db_impl/db_impl.cc:692] Shutdown complete
