2025/02/24-07:58:43.815340 593827 RocksDB version: 8.1.1
2025/02/24-07:58:43.815376 593827 Compile date 2023-04-06 16:38:52
2025/02/24-07:58:43.815384 593827 DB SUMMARY
2025/02/24-07:58:43.815385 593827 DB Session ID:  4Q237VGNCDYZ21YOGBR9
2025/02/24-07:58:43.815902 593827 CURRENT file:  CURRENT
2025/02/24-07:58:43.815904 593827 IDENTITY file:  IDENTITY
2025/02/24-07:58:43.815922 593827 MANIFEST file:  MANIFEST-006579 size: 556 Bytes
2025/02/24-07:58:43.815924 593827 SST files in walletdb dir, Total Num: 4, files: 006564.sst 006567.sst 006572.sst 006577.sst 
2025/02/24-07:58:43.815925 593827 Write Ahead Log file in walletdb: 006578.log size: 14407460 ; 
2025/02/24-07:58:43.815941 593827                         Options.error_if_exists: 0
2025/02/24-07:58:43.815943 593827                       Options.create_if_missing: 1
2025/02/24-07:58:43.815944 593827                         Options.paranoid_checks: 1
2025/02/24-07:58:43.815945 593827             Options.flush_verify_memtable_count: 1
2025/02/24-07:58:43.815946 593827                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-07:58:43.815947 593827        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-07:58:43.815948 593827                                     Options.env: 0x7059ad601640
2025/02/24-07:58:43.815950 593827                                      Options.fs: PosixFileSystem
2025/02/24-07:58:43.815951 593827                                Options.info_log: 0x10b9b40
2025/02/24-07:58:43.815952 593827                Options.max_file_opening_threads: 16
2025/02/24-07:58:43.815953 593827                              Options.statistics: (nil)
2025/02/24-07:58:43.815955 593827                               Options.use_fsync: 0
2025/02/24-07:58:43.815956 593827                       Options.max_log_file_size: 0
2025/02/24-07:58:43.815957 593827                  Options.max_manifest_file_size: 1073741824
2025/02/24-07:58:43.815958 593827                   Options.log_file_time_to_roll: 0
2025/02/24-07:58:43.815959 593827                       Options.keep_log_file_num: 1000
2025/02/24-07:58:43.815960 593827                    Options.recycle_log_file_num: 0
2025/02/24-07:58:43.815961 593827                         Options.allow_fallocate: 1
2025/02/24-07:58:43.815962 593827                        Options.allow_mmap_reads: 0
2025/02/24-07:58:43.815963 593827                       Options.allow_mmap_writes: 0
2025/02/24-07:58:43.815964 593827                        Options.use_direct_reads: 0
2025/02/24-07:58:43.815965 593827                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-07:58:43.815967 593827          Options.create_missing_column_families: 1
2025/02/24-07:58:43.815968 593827                              Options.db_log_dir: 
2025/02/24-07:58:43.815969 593827                                 Options.wal_dir: 
2025/02/24-07:58:43.815970 593827                Options.table_cache_numshardbits: 6
2025/02/24-07:58:43.815971 593827                         Options.WAL_ttl_seconds: 0
2025/02/24-07:58:43.815972 593827                       Options.WAL_size_limit_MB: 0
2025/02/24-07:58:43.815973 593827                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-07:58:43.815974 593827             Options.manifest_preallocation_size: 4194304
2025/02/24-07:58:43.815975 593827                     Options.is_fd_close_on_exec: 1
2025/02/24-07:58:43.815976 593827                   Options.advise_random_on_open: 1
2025/02/24-07:58:43.815977 593827                    Options.db_write_buffer_size: 0
2025/02/24-07:58:43.815979 593827                    Options.write_buffer_manager: 0x10cec30
2025/02/24-07:58:43.815980 593827         Options.access_hint_on_compaction_start: 1
2025/02/24-07:58:43.815981 593827           Options.random_access_max_buffer_size: 1048576
2025/02/24-07:58:43.815982 593827                      Options.use_adaptive_mutex: 0
2025/02/24-07:58:43.815983 593827                            Options.rate_limiter: (nil)
2025/02/24-07:58:43.815984 593827     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-07:58:43.815985 593827                       Options.wal_recovery_mode: 2
2025/02/24-07:58:43.815988 593827                  Options.enable_thread_tracking: 0
2025/02/24-07:58:43.815989 593827                  Options.enable_pipelined_write: 0
2025/02/24-07:58:43.815990 593827                  Options.unordered_write: 0
2025/02/24-07:58:43.815991 593827         Options.allow_concurrent_memtable_write: 1
2025/02/24-07:58:43.815992 593827      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-07:58:43.815993 593827             Options.write_thread_max_yield_usec: 100
2025/02/24-07:58:43.815994 593827            Options.write_thread_slow_yield_usec: 3
2025/02/24-07:58:43.815996 593827                               Options.row_cache: None
2025/02/24-07:58:43.815997 593827                              Options.wal_filter: None
2025/02/24-07:58:43.815998 593827             Options.avoid_flush_during_recovery: 0
2025/02/24-07:58:43.815999 593827             Options.allow_ingest_behind: 0
2025/02/24-07:58:43.816000 593827             Options.two_write_queues: 0
2025/02/24-07:58:43.816001 593827             Options.manual_wal_flush: 0
2025/02/24-07:58:43.816002 593827             Options.wal_compression: 0
2025/02/24-07:58:43.816003 593827             Options.atomic_flush: 0
2025/02/24-07:58:43.816004 593827             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-07:58:43.816005 593827                 Options.persist_stats_to_disk: 0
2025/02/24-07:58:43.816006 593827                 Options.write_dbid_to_manifest: 0
2025/02/24-07:58:43.816007 593827                 Options.log_readahead_size: 0
2025/02/24-07:58:43.816008 593827                 Options.file_checksum_gen_factory: Unknown
2025/02/24-07:58:43.816010 593827                 Options.best_efforts_recovery: 0
2025/02/24-07:58:43.816011 593827                Options.max_bgerror_resume_count: 2147483647
2025/02/24-07:58:43.816012 593827            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-07:58:43.816013 593827             Options.allow_data_in_errors: 0
2025/02/24-07:58:43.816014 593827             Options.db_host_id: __hostname__
2025/02/24-07:58:43.816015 593827             Options.enforce_single_del_contracts: true
2025/02/24-07:58:43.816016 593827             Options.max_background_jobs: 2
2025/02/24-07:58:43.816017 593827             Options.max_background_compactions: -1
2025/02/24-07:58:43.816018 593827             Options.max_subcompactions: 1
2025/02/24-07:58:43.816019 593827             Options.avoid_flush_during_shutdown: 0
2025/02/24-07:58:43.816020 593827           Options.writable_file_max_buffer_size: 1048576
2025/02/24-07:58:43.816022 593827             Options.delayed_write_rate : 16777216
2025/02/24-07:58:43.816023 593827             Options.max_total_wal_size: 0
2025/02/24-07:58:43.816024 593827             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-07:58:43.816025 593827                   Options.stats_dump_period_sec: 600
2025/02/24-07:58:43.816026 593827                 Options.stats_persist_period_sec: 600
2025/02/24-07:58:43.816027 593827                 Options.stats_history_buffer_size: 1048576
2025/02/24-07:58:43.816028 593827                          Options.max_open_files: -1
2025/02/24-07:58:43.816029 593827                          Options.bytes_per_sync: 0
2025/02/24-07:58:43.816030 593827                      Options.wal_bytes_per_sync: 0
2025/02/24-07:58:43.816031 593827                   Options.strict_bytes_per_sync: 0
2025/02/24-07:58:43.816032 593827       Options.compaction_readahead_size: 0
2025/02/24-07:58:43.816033 593827                  Options.max_background_flushes: -1
2025/02/24-07:58:43.816035 593827 Compression algorithms supported:
2025/02/24-07:58:43.816036 593827 	kZSTD supported: 0
2025/02/24-07:58:43.816037 593827 	kXpressCompression supported: 0
2025/02/24-07:58:43.816039 593827 	kBZip2Compression supported: 0
2025/02/24-07:58:43.816040 593827 	kZSTDNotFinalCompression supported: 0
2025/02/24-07:58:43.816041 593827 	kLZ4Compression supported: 1
2025/02/24-07:58:43.816042 593827 	kZlibCompression supported: 0
2025/02/24-07:58:43.816045 593827 	kLZ4HCCompression supported: 1
2025/02/24-07:58:43.816046 593827 	kSnappyCompression supported: 0
2025/02/24-07:58:43.816048 593827 Fast CRC32 supported: Not supported on x86
2025/02/24-07:58:43.816049 593827 DMutex implementation: pthread_mutex_t
2025/02/24-07:58:43.816150 593827 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006579
2025/02/24-07:58:43.816273 593827 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-07:58:43.816275 593827               Options.comparator: leveldb.BytewiseComparator
2025/02/24-07:58:43.816277 593827           Options.merge_operator: None
2025/02/24-07:58:43.816278 593827        Options.compaction_filter: None
2025/02/24-07:58:43.816279 593827        Options.compaction_filter_factory: None
2025/02/24-07:58:43.816280 593827  Options.sst_partitioner_factory: None
2025/02/24-07:58:43.816281 593827         Options.memtable_factory: SkipListFactory
2025/02/24-07:58:43.816283 593827            Options.table_factory: BlockBasedTable
2025/02/24-07:58:43.816302 593827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfc4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xfb4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-07:58:43.816303 593827        Options.write_buffer_size: 67108864
2025/02/24-07:58:43.816304 593827  Options.max_write_buffer_number: 2
2025/02/24-07:58:43.816306 593827          Options.compression: LZ4
2025/02/24-07:58:43.816307 593827                  Options.bottommost_compression: Disabled
2025/02/24-07:58:43.816308 593827       Options.prefix_extractor: nullptr
2025/02/24-07:58:43.816309 593827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-07:58:43.816310 593827             Options.num_levels: 7
2025/02/24-07:58:43.816311 593827        Options.min_write_buffer_number_to_merge: 1
2025/02/24-07:58:43.816313 593827     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-07:58:43.816314 593827     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-07:58:43.816315 593827            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-07:58:43.816316 593827                  Options.bottommost_compression_opts.level: 32767
2025/02/24-07:58:43.816317 593827               Options.bottommost_compression_opts.strategy: 0
2025/02/24-07:58:43.816318 593827         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-07:58:43.816319 593827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:58:43.816321 593827         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-07:58:43.816322 593827                  Options.bottommost_compression_opts.enabled: false
2025/02/24-07:58:43.816323 593827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:58:43.816324 593827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:58:43.816325 593827            Options.compression_opts.window_bits: -14
2025/02/24-07:58:43.816326 593827                  Options.compression_opts.level: 32767
2025/02/24-07:58:43.816329 593827               Options.compression_opts.strategy: 0
2025/02/24-07:58:43.816330 593827         Options.compression_opts.max_dict_bytes: 0
2025/02/24-07:58:43.816331 593827         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-07:58:43.816333 593827         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-07:58:43.816334 593827         Options.compression_opts.parallel_threads: 1
2025/02/24-07:58:43.816335 593827                  Options.compression_opts.enabled: false
2025/02/24-07:58:43.816336 593827         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-07:58:43.816337 593827      Options.level0_file_num_compaction_trigger: 4
2025/02/24-07:58:43.816338 593827          Options.level0_slowdown_writes_trigger: 20
2025/02/24-07:58:43.816339 593827              Options.level0_stop_writes_trigger: 36
2025/02/24-07:58:43.816340 593827                   Options.target_file_size_base: 67108864
2025/02/24-07:58:43.816341 593827             Options.target_file_size_multiplier: 1
2025/02/24-07:58:43.816342 593827                Options.max_bytes_for_level_base: 268435456
2025/02/24-07:58:43.816344 593827 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-07:58:43.816345 593827          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-07:58:43.816347 593827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-07:58:43.816348 593827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-07:58:43.816349 593827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-07:58:43.816350 593827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-07:58:43.816351 593827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-07:58:43.816352 593827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-07:58:43.816353 593827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-07:58:43.816354 593827       Options.max_sequential_skip_in_iterations: 8
2025/02/24-07:58:43.816355 593827                    Options.max_compaction_bytes: 1677721600
2025/02/24-07:58:43.816356 593827   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-07:58:43.816357 593827                        Options.arena_block_size: 1048576
2025/02/24-07:58:43.816358 593827   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-07:58:43.816360 593827   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-07:58:43.816361 593827                Options.disable_auto_compactions: 0
2025/02/24-07:58:43.816362 593827                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-07:58:43.816364 593827                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-07:58:43.816365 593827 Options.compaction_options_universal.size_ratio: 1
2025/02/24-07:58:43.816366 593827 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-07:58:43.816367 593827 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-07:58:43.816368 593827 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-07:58:43.816369 593827 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-07:58:43.816371 593827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-07:58:43.816372 593827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-07:58:43.816373 593827 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-07:58:43.816375 593827                   Options.table_properties_collectors: 
2025/02/24-07:58:43.816377 593827                   Options.inplace_update_support: 0
2025/02/24-07:58:43.816378 593827                 Options.inplace_update_num_locks: 10000
2025/02/24-07:58:43.816379 593827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-07:58:43.816380 593827               Options.memtable_whole_key_filtering: 0
2025/02/24-07:58:43.816381 593827   Options.memtable_huge_page_size: 0
2025/02/24-07:58:43.816384 593827                           Options.bloom_locality: 0
2025/02/24-07:58:43.816385 593827                    Options.max_successive_merges: 0
2025/02/24-07:58:43.816386 593827                Options.optimize_filters_for_hits: 0
2025/02/24-07:58:43.816387 593827                Options.paranoid_file_checks: 0
2025/02/24-07:58:43.816388 593827                Options.force_consistency_checks: 1
2025/02/24-07:58:43.816390 593827                Options.report_bg_io_stats: 0
2025/02/24-07:58:43.816391 593827                               Options.ttl: 2592000
2025/02/24-07:58:43.816392 593827          Options.periodic_compaction_seconds: 0
2025/02/24-07:58:43.816393 593827  Options.preclude_last_level_data_seconds: 0
2025/02/24-07:58:43.816394 593827    Options.preserve_internal_time_seconds: 0
2025/02/24-07:58:43.816395 593827                       Options.enable_blob_files: false
2025/02/24-07:58:43.816396 593827                           Options.min_blob_size: 0
2025/02/24-07:58:43.816397 593827                          Options.blob_file_size: 268435456
2025/02/24-07:58:43.816398 593827                   Options.blob_compression_type: NoCompression
2025/02/24-07:58:43.816399 593827          Options.enable_blob_garbage_collection: false
2025/02/24-07:58:43.816400 593827      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-07:58:43.816402 593827 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-07:58:43.816403 593827          Options.blob_compaction_readahead_size: 0
2025/02/24-07:58:43.816404 593827                Options.blob_file_starting_level: 0
2025/02/24-07:58:43.816405 593827 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-07:58:43.817650 593827 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006579 succeeded,manifest_file_number is 6579, next_file_number is 6581, last_sequence is 10936, log_number is 6574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6574
2025/02/24-07:58:43.817656 593827 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6574
2025/02/24-07:58:43.817687 593827 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-07:58:43.818590 593827 EVENT_LOG_v1 {"time_micros": 1740383923818586, "job": 1, "event": "recovery_started", "wal_files": [6578]}
2025/02/24-07:58:43.818593 593827 [db/db_impl/db_impl_open.cc:1029] Recovering log #6578 mode 2
2025/02/24-07:58:43.871474 593827 EVENT_LOG_v1 {"time_micros": 1740383923871437, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6582, "file_size": 878884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10937, "largest_seqno": 10946, "table_properties": {"data_size": 877885, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3603771, "raw_average_value_size": 900942, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740383923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4Q237VGNCDYZ21YOGBR9", "orig_file_number": 6582, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:58:43.873744 593827 EVENT_LOG_v1 {"time_micros": 1740383923873740, "job": 1, "event": "recovery_finished"}
2025/02/24-07:58:43.873845 593827 [db/version_set.cc:5179] Creating manifest 6584
2025/02/24-07:58:43.879441 593827 [file/delete_scheduler.cc:73] Deleted file walletdb/006578.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.879495 593827 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740004689320614
2025/02/24-07:58:43.879616 593827 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x10e3b20
2025/02/24-07:58:43.879689 593830 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-07:58:43.879699 593830 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6582(858KB) 6577(858KB) 6572(859KB) 6567(855KB)], [6564(856KB)]
2025/02/24-07:58:43.879713 593830 EVENT_LOG_v1 {"time_micros": 1740383923879706, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6582, 6577, 6572, 6567], "files_L1": [6564], "score": 1, "input_data_size": 4391944, "oldest_snapshot_seqno": -1}
2025/02/24-07:58:43.880105 593827 DB pointer 0x1109e40
2025/02/24-07:58:43.880461 593847 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-07:58:43.880469 593847 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   856.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xfb4ae0#593827 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-07:58:43.903773 593830 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6587: 6 keys, 878994 bytes, temperature: kUnknown
2025/02/24-07:58:43.903802 593830 EVENT_LOG_v1 {"time_micros": 1740383923903787, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6587, "file_size": 878994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 877971, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3603825, "raw_average_value_size": 600637, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740383923, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4Q237VGNCDYZ21YOGBR9", "orig_file_number": 6587, "seqno_to_time_mapping": "N/A"}}
2025/02/24-07:58:43.905187 593830 (Original Log Time 2025/02/24-07:58:43.904965) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 878994 bytes
2025/02/24-07:58:43.905190 593830 (Original Log Time 2025/02/24-07:58:43.905127) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 175.3 rd, 35.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.4, 0.8 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-07:58:43.905194 593830 (Original Log Time 2025/02/24-07:58:43.905142) EVENT_LOG_v1 {"time_micros": 1740383923905134, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25053, "compaction_time_cpu_micros": 23880, "output_level": 1, "num_output_files": 1, "total_output_size": 878994, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-07:58:43.905413 593830 [file/delete_scheduler.cc:73] Deleted file walletdb/006582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.905420 593830 EVENT_LOG_v1 {"time_micros": 1740383923905417, "job": 3, "event": "table_file_deletion", "file_number": 6582}
2025/02/24-07:58:43.905594 593830 [file/delete_scheduler.cc:73] Deleted file walletdb/006577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.905597 593830 EVENT_LOG_v1 {"time_micros": 1740383923905596, "job": 3, "event": "table_file_deletion", "file_number": 6577}
2025/02/24-07:58:43.905771 593830 [file/delete_scheduler.cc:73] Deleted file walletdb/006572.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.905774 593830 EVENT_LOG_v1 {"time_micros": 1740383923905773, "job": 3, "event": "table_file_deletion", "file_number": 6572}
2025/02/24-07:58:43.905942 593830 [file/delete_scheduler.cc:73] Deleted file walletdb/006567.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.905945 593830 EVENT_LOG_v1 {"time_micros": 1740383923905944, "job": 3, "event": "table_file_deletion", "file_number": 6567}
2025/02/24-07:58:43.906122 593830 [file/delete_scheduler.cc:73] Deleted file walletdb/006564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-07:58:43.906126 593830 EVENT_LOG_v1 {"time_micros": 1740383923906125, "job": 3, "event": "table_file_deletion", "file_number": 6564}
2025/02/24-07:58:47.624809 593827 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-07:58:47.627883 593827 [db/db_impl/db_impl.cc:692] Shutdown complete
