2025/02/26-09:47:55.654298 614268 RocksDB version: 8.1.1
2025/02/26-09:47:55.654333 614268 Compile date 2023-04-06 16:38:52
2025/02/26-09:47:55.654341 614268 DB SUMMARY
2025/02/26-09:47:55.654342 614268 DB Session ID:  XEWE8NT6TT2IJZ70MFS9
2025/02/26-09:47:55.654881 614268 CURRENT file:  CURRENT
2025/02/26-09:47:55.654883 614268 IDENTITY file:  IDENTITY
2025/02/26-09:47:55.654902 614268 MANIFEST file:  MANIFEST-009574 size: 809 Bytes
2025/02/26-09:47:55.654903 614268 SST files in walletdb dir, Total Num: 1, files: 009577.sst 
2025/02/26-09:47:55.654905 614268 Write Ahead Log file in walletdb: 009573.log size: 21538430 ; 
2025/02/26-09:47:55.654921 614268                         Options.error_if_exists: 0
2025/02/26-09:47:55.654922 614268                       Options.create_if_missing: 1
2025/02/26-09:47:55.654923 614268                         Options.paranoid_checks: 1
2025/02/26-09:47:55.654924 614268             Options.flush_verify_memtable_count: 1
2025/02/26-09:47:55.654925 614268                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-09:47:55.654927 614268        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-09:47:55.654928 614268                                     Options.env: 0x72fb2bc01640
2025/02/26-09:47:55.654929 614268                                      Options.fs: PosixFileSystem
2025/02/26-09:47:55.654930 614268                                Options.info_log: 0x16e6b40
2025/02/26-09:47:55.654931 614268                Options.max_file_opening_threads: 16
2025/02/26-09:47:55.654932 614268                              Options.statistics: (nil)
2025/02/26-09:47:55.654934 614268                               Options.use_fsync: 0
2025/02/26-09:47:55.654935 614268                       Options.max_log_file_size: 0
2025/02/26-09:47:55.654936 614268                  Options.max_manifest_file_size: 1073741824
2025/02/26-09:47:55.654937 614268                   Options.log_file_time_to_roll: 0
2025/02/26-09:47:55.654938 614268                       Options.keep_log_file_num: 1000
2025/02/26-09:47:55.654939 614268                    Options.recycle_log_file_num: 0
2025/02/26-09:47:55.654940 614268                         Options.allow_fallocate: 1
2025/02/26-09:47:55.654942 614268                        Options.allow_mmap_reads: 0
2025/02/26-09:47:55.654943 614268                       Options.allow_mmap_writes: 0
2025/02/26-09:47:55.654944 614268                        Options.use_direct_reads: 0
2025/02/26-09:47:55.654945 614268                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-09:47:55.654946 614268          Options.create_missing_column_families: 1
2025/02/26-09:47:55.654947 614268                              Options.db_log_dir: 
2025/02/26-09:47:55.654948 614268                                 Options.wal_dir: 
2025/02/26-09:47:55.654949 614268                Options.table_cache_numshardbits: 6
2025/02/26-09:47:55.654950 614268                         Options.WAL_ttl_seconds: 0
2025/02/26-09:47:55.654951 614268                       Options.WAL_size_limit_MB: 0
2025/02/26-09:47:55.654952 614268                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-09:47:55.654953 614268             Options.manifest_preallocation_size: 4194304
2025/02/26-09:47:55.654955 614268                     Options.is_fd_close_on_exec: 1
2025/02/26-09:47:55.654956 614268                   Options.advise_random_on_open: 1
2025/02/26-09:47:55.654957 614268                    Options.db_write_buffer_size: 0
2025/02/26-09:47:55.654958 614268                    Options.write_buffer_manager: 0x16fbc30
2025/02/26-09:47:55.654959 614268         Options.access_hint_on_compaction_start: 1
2025/02/26-09:47:55.654960 614268           Options.random_access_max_buffer_size: 1048576
2025/02/26-09:47:55.654961 614268                      Options.use_adaptive_mutex: 0
2025/02/26-09:47:55.654962 614268                            Options.rate_limiter: (nil)
2025/02/26-09:47:55.654964 614268     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-09:47:55.654965 614268                       Options.wal_recovery_mode: 2
2025/02/26-09:47:55.654967 614268                  Options.enable_thread_tracking: 0
2025/02/26-09:47:55.654968 614268                  Options.enable_pipelined_write: 0
2025/02/26-09:47:55.654969 614268                  Options.unordered_write: 0
2025/02/26-09:47:55.654970 614268         Options.allow_concurrent_memtable_write: 1
2025/02/26-09:47:55.654972 614268      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-09:47:55.654973 614268             Options.write_thread_max_yield_usec: 100
2025/02/26-09:47:55.654974 614268            Options.write_thread_slow_yield_usec: 3
2025/02/26-09:47:55.654975 614268                               Options.row_cache: None
2025/02/26-09:47:55.654976 614268                              Options.wal_filter: None
2025/02/26-09:47:55.654977 614268             Options.avoid_flush_during_recovery: 0
2025/02/26-09:47:55.654978 614268             Options.allow_ingest_behind: 0
2025/02/26-09:47:55.654980 614268             Options.two_write_queues: 0
2025/02/26-09:47:55.654981 614268             Options.manual_wal_flush: 0
2025/02/26-09:47:55.654982 614268             Options.wal_compression: 0
2025/02/26-09:47:55.654983 614268             Options.atomic_flush: 0
2025/02/26-09:47:55.654984 614268             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-09:47:55.654985 614268                 Options.persist_stats_to_disk: 0
2025/02/26-09:47:55.654986 614268                 Options.write_dbid_to_manifest: 0
2025/02/26-09:47:55.654987 614268                 Options.log_readahead_size: 0
2025/02/26-09:47:55.654988 614268                 Options.file_checksum_gen_factory: Unknown
2025/02/26-09:47:55.654989 614268                 Options.best_efforts_recovery: 0
2025/02/26-09:47:55.654990 614268                Options.max_bgerror_resume_count: 2147483647
2025/02/26-09:47:55.654991 614268            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-09:47:55.654992 614268             Options.allow_data_in_errors: 0
2025/02/26-09:47:55.654993 614268             Options.db_host_id: __hostname__
2025/02/26-09:47:55.654994 614268             Options.enforce_single_del_contracts: true
2025/02/26-09:47:55.654995 614268             Options.max_background_jobs: 2
2025/02/26-09:47:55.654997 614268             Options.max_background_compactions: -1
2025/02/26-09:47:55.654998 614268             Options.max_subcompactions: 1
2025/02/26-09:47:55.654999 614268             Options.avoid_flush_during_shutdown: 0
2025/02/26-09:47:55.655000 614268           Options.writable_file_max_buffer_size: 1048576
2025/02/26-09:47:55.655001 614268             Options.delayed_write_rate : 16777216
2025/02/26-09:47:55.655002 614268             Options.max_total_wal_size: 0
2025/02/26-09:47:55.655003 614268             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-09:47:55.655004 614268                   Options.stats_dump_period_sec: 600
2025/02/26-09:47:55.655005 614268                 Options.stats_persist_period_sec: 600
2025/02/26-09:47:55.655006 614268                 Options.stats_history_buffer_size: 1048576
2025/02/26-09:47:55.655007 614268                          Options.max_open_files: -1
2025/02/26-09:47:55.655008 614268                          Options.bytes_per_sync: 0
2025/02/26-09:47:55.655009 614268                      Options.wal_bytes_per_sync: 0
2025/02/26-09:47:55.655011 614268                   Options.strict_bytes_per_sync: 0
2025/02/26-09:47:55.655012 614268       Options.compaction_readahead_size: 0
2025/02/26-09:47:55.655013 614268                  Options.max_background_flushes: -1
2025/02/26-09:47:55.655014 614268 Compression algorithms supported:
2025/02/26-09:47:55.655015 614268 	kZSTD supported: 0
2025/02/26-09:47:55.655016 614268 	kXpressCompression supported: 0
2025/02/26-09:47:55.655018 614268 	kBZip2Compression supported: 0
2025/02/26-09:47:55.655019 614268 	kZSTDNotFinalCompression supported: 0
2025/02/26-09:47:55.655020 614268 	kLZ4Compression supported: 1
2025/02/26-09:47:55.655021 614268 	kZlibCompression supported: 0
2025/02/26-09:47:55.655022 614268 	kLZ4HCCompression supported: 1
2025/02/26-09:47:55.655025 614268 	kSnappyCompression supported: 0
2025/02/26-09:47:55.655026 614268 Fast CRC32 supported: Not supported on x86
2025/02/26-09:47:55.655028 614268 DMutex implementation: pthread_mutex_t
2025/02/26-09:47:55.655128 614268 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009574
2025/02/26-09:47:55.655255 614268 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-09:47:55.655257 614268               Options.comparator: leveldb.BytewiseComparator
2025/02/26-09:47:55.655258 614268           Options.merge_operator: None
2025/02/26-09:47:55.655259 614268        Options.compaction_filter: None
2025/02/26-09:47:55.655261 614268        Options.compaction_filter_factory: None
2025/02/26-09:47:55.655262 614268  Options.sst_partitioner_factory: None
2025/02/26-09:47:55.655263 614268         Options.memtable_factory: SkipListFactory
2025/02/26-09:47:55.655264 614268            Options.table_factory: BlockBasedTable
2025/02/26-09:47:55.655283 614268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15f1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15e1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-09:47:55.655285 614268        Options.write_buffer_size: 67108864
2025/02/26-09:47:55.655286 614268  Options.max_write_buffer_number: 2
2025/02/26-09:47:55.655287 614268          Options.compression: LZ4
2025/02/26-09:47:55.655289 614268                  Options.bottommost_compression: Disabled
2025/02/26-09:47:55.655290 614268       Options.prefix_extractor: nullptr
2025/02/26-09:47:55.655291 614268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-09:47:55.655292 614268             Options.num_levels: 7
2025/02/26-09:47:55.655293 614268        Options.min_write_buffer_number_to_merge: 1
2025/02/26-09:47:55.655294 614268     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-09:47:55.655295 614268     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-09:47:55.655296 614268            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-09:47:55.655298 614268                  Options.bottommost_compression_opts.level: 32767
2025/02/26-09:47:55.655299 614268               Options.bottommost_compression_opts.strategy: 0
2025/02/26-09:47:55.655300 614268         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-09:47:55.655301 614268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:47:55.655302 614268         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-09:47:55.655303 614268                  Options.bottommost_compression_opts.enabled: false
2025/02/26-09:47:55.655304 614268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:47:55.655305 614268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:47:55.655307 614268            Options.compression_opts.window_bits: -14
2025/02/26-09:47:55.655308 614268                  Options.compression_opts.level: 32767
2025/02/26-09:47:55.655310 614268               Options.compression_opts.strategy: 0
2025/02/26-09:47:55.655312 614268         Options.compression_opts.max_dict_bytes: 0
2025/02/26-09:47:55.655313 614268         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-09:47:55.655314 614268         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-09:47:55.655315 614268         Options.compression_opts.parallel_threads: 1
2025/02/26-09:47:55.655316 614268                  Options.compression_opts.enabled: false
2025/02/26-09:47:55.655317 614268         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-09:47:55.655318 614268      Options.level0_file_num_compaction_trigger: 4
2025/02/26-09:47:55.655319 614268          Options.level0_slowdown_writes_trigger: 20
2025/02/26-09:47:55.655320 614268              Options.level0_stop_writes_trigger: 36
2025/02/26-09:47:55.655321 614268                   Options.target_file_size_base: 67108864
2025/02/26-09:47:55.655323 614268             Options.target_file_size_multiplier: 1
2025/02/26-09:47:55.655324 614268                Options.max_bytes_for_level_base: 268435456
2025/02/26-09:47:55.655325 614268 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-09:47:55.655326 614268          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-09:47:55.655328 614268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-09:47:55.655329 614268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-09:47:55.655330 614268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-09:47:55.655331 614268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-09:47:55.655332 614268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-09:47:55.655333 614268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-09:47:55.655334 614268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-09:47:55.655335 614268       Options.max_sequential_skip_in_iterations: 8
2025/02/26-09:47:55.655337 614268                    Options.max_compaction_bytes: 1677721600
2025/02/26-09:47:55.655338 614268   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-09:47:55.655339 614268                        Options.arena_block_size: 1048576
2025/02/26-09:47:55.655340 614268   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-09:47:55.655341 614268   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-09:47:55.655342 614268                Options.disable_auto_compactions: 0
2025/02/26-09:47:55.655343 614268                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-09:47:55.655345 614268                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-09:47:55.655346 614268 Options.compaction_options_universal.size_ratio: 1
2025/02/26-09:47:55.655347 614268 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-09:47:55.655348 614268 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-09:47:55.655349 614268 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-09:47:55.655350 614268 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-09:47:55.655351 614268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-09:47:55.655352 614268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-09:47:55.655354 614268 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-09:47:55.655356 614268                   Options.table_properties_collectors: 
2025/02/26-09:47:55.655357 614268                   Options.inplace_update_support: 0
2025/02/26-09:47:55.655358 614268                 Options.inplace_update_num_locks: 10000
2025/02/26-09:47:55.655359 614268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-09:47:55.655360 614268               Options.memtable_whole_key_filtering: 0
2025/02/26-09:47:55.655361 614268   Options.memtable_huge_page_size: 0
2025/02/26-09:47:55.655364 614268                           Options.bloom_locality: 0
2025/02/26-09:47:55.655365 614268                    Options.max_successive_merges: 0
2025/02/26-09:47:55.655366 614268                Options.optimize_filters_for_hits: 0
2025/02/26-09:47:55.655367 614268                Options.paranoid_file_checks: 0
2025/02/26-09:47:55.655368 614268                Options.force_consistency_checks: 1
2025/02/26-09:47:55.655370 614268                Options.report_bg_io_stats: 0
2025/02/26-09:47:55.655371 614268                               Options.ttl: 2592000
2025/02/26-09:47:55.655372 614268          Options.periodic_compaction_seconds: 0
2025/02/26-09:47:55.655373 614268  Options.preclude_last_level_data_seconds: 0
2025/02/26-09:47:55.655374 614268    Options.preserve_internal_time_seconds: 0
2025/02/26-09:47:55.655375 614268                       Options.enable_blob_files: false
2025/02/26-09:47:55.655376 614268                           Options.min_blob_size: 0
2025/02/26-09:47:55.655377 614268                          Options.blob_file_size: 268435456
2025/02/26-09:47:55.655378 614268                   Options.blob_compression_type: NoCompression
2025/02/26-09:47:55.655379 614268          Options.enable_blob_garbage_collection: false
2025/02/26-09:47:55.655380 614268      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-09:47:55.655382 614268 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-09:47:55.655383 614268          Options.blob_compaction_readahead_size: 0
2025/02/26-09:47:55.655384 614268                Options.blob_file_starting_level: 0
2025/02/26-09:47:55.655385 614268 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-09:47:55.656686 614268 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009574 succeeded,manifest_file_number is 9574, next_file_number is 9579, last_sequence is 16146, log_number is 9569,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9569
2025/02/26-09:47:55.656691 614268 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9569
2025/02/26-09:47:55.656715 614268 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-09:47:55.657606 614268 EVENT_LOG_v1 {"time_micros": 1740563275657602, "job": 1, "event": "recovery_started", "wal_files": [9573]}
2025/02/26-09:47:55.657609 614268 [db/db_impl/db_impl_open.cc:1029] Recovering log #9573 mode 2
2025/02/26-09:47:55.734287 614268 EVENT_LOG_v1 {"time_micros": 1740563275734268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9580, "file_size": 1324912, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16147, "largest_seqno": 16156, "table_properties": {"data_size": 1323913, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5386132, "raw_average_value_size": 1346533, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740563275, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "XEWE8NT6TT2IJZ70MFS9", "orig_file_number": 9580, "seqno_to_time_mapping": "N/A"}}
2025/02/26-09:47:55.735387 614268 EVENT_LOG_v1 {"time_micros": 1740563275735384, "job": 1, "event": "recovery_finished"}
2025/02/26-09:47:55.735486 614268 [db/version_set.cc:5179] Creating manifest 9582
2025/02/26-09:47:55.742193 614268 [file/delete_scheduler.cc:73] Deleted file walletdb/009573.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-09:47:55.742238 614268 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740175564833920
2025/02/26-09:47:55.742357 614268 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1710b20
2025/02/26-09:47:55.742846 614268 DB pointer 0x1736e40
2025/02/26-09:47:55.744413 614288 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-09:47:55.744421 614288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.26 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.26 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     92.0      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15e1ae0#614268 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-09:47:59.885901 614268 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-09:47:59.889145 614268 [db/db_impl/db_impl.cc:692] Shutdown complete
