2025/02/26-14:03:12.259807 617279 RocksDB version: 8.1.1
2025/02/26-14:03:12.259843 617279 Compile date 2023-04-06 16:38:52
2025/02/26-14:03:12.259850 617279 DB SUMMARY
2025/02/26-14:03:12.259851 617279 DB Session ID:  05K61UQPNQNLPGQ0O6IK
2025/02/26-14:03:12.260386 617279 CURRENT file:  CURRENT
2025/02/26-14:03:12.260389 617279 IDENTITY file:  IDENTITY
2025/02/26-14:03:12.260407 617279 MANIFEST file:  MANIFEST-009835 size: 348 Bytes
2025/02/26-14:03:12.260409 617279 SST files in walletdb dir, Total Num: 2, files: 009830.sst 009833.sst 
2025/02/26-14:03:12.260410 617279 Write Ahead Log file in walletdb: 009834.log size: 22163367 ; 
2025/02/26-14:03:12.260426 617279                         Options.error_if_exists: 0
2025/02/26-14:03:12.260427 617279                       Options.create_if_missing: 1
2025/02/26-14:03:12.260428 617279                         Options.paranoid_checks: 1
2025/02/26-14:03:12.260430 617279             Options.flush_verify_memtable_count: 1
2025/02/26-14:03:12.260431 617279                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-14:03:12.260432 617279        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-14:03:12.260433 617279                                     Options.env: 0x722e35601640
2025/02/26-14:03:12.260434 617279                                      Options.fs: PosixFileSystem
2025/02/26-14:03:12.260435 617279                                Options.info_log: 0xe66b40
2025/02/26-14:03:12.260436 617279                Options.max_file_opening_threads: 16
2025/02/26-14:03:12.260437 617279                              Options.statistics: (nil)
2025/02/26-14:03:12.260439 617279                               Options.use_fsync: 0
2025/02/26-14:03:12.260440 617279                       Options.max_log_file_size: 0
2025/02/26-14:03:12.260441 617279                  Options.max_manifest_file_size: 1073741824
2025/02/26-14:03:12.260442 617279                   Options.log_file_time_to_roll: 0
2025/02/26-14:03:12.260443 617279                       Options.keep_log_file_num: 1000
2025/02/26-14:03:12.260444 617279                    Options.recycle_log_file_num: 0
2025/02/26-14:03:12.260445 617279                         Options.allow_fallocate: 1
2025/02/26-14:03:12.260446 617279                        Options.allow_mmap_reads: 0
2025/02/26-14:03:12.260447 617279                       Options.allow_mmap_writes: 0
2025/02/26-14:03:12.260448 617279                        Options.use_direct_reads: 0
2025/02/26-14:03:12.260449 617279                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-14:03:12.260450 617279          Options.create_missing_column_families: 1
2025/02/26-14:03:12.260451 617279                              Options.db_log_dir: 
2025/02/26-14:03:12.260453 617279                                 Options.wal_dir: 
2025/02/26-14:03:12.260454 617279                Options.table_cache_numshardbits: 6
2025/02/26-14:03:12.260455 617279                         Options.WAL_ttl_seconds: 0
2025/02/26-14:03:12.260456 617279                       Options.WAL_size_limit_MB: 0
2025/02/26-14:03:12.260457 617279                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-14:03:12.260458 617279             Options.manifest_preallocation_size: 4194304
2025/02/26-14:03:12.260459 617279                     Options.is_fd_close_on_exec: 1
2025/02/26-14:03:12.260460 617279                   Options.advise_random_on_open: 1
2025/02/26-14:03:12.260461 617279                    Options.db_write_buffer_size: 0
2025/02/26-14:03:12.260462 617279                    Options.write_buffer_manager: 0xe7bc30
2025/02/26-14:03:12.260463 617279         Options.access_hint_on_compaction_start: 1
2025/02/26-14:03:12.260464 617279           Options.random_access_max_buffer_size: 1048576
2025/02/26-14:03:12.260465 617279                      Options.use_adaptive_mutex: 0
2025/02/26-14:03:12.260466 617279                            Options.rate_limiter: (nil)
2025/02/26-14:03:12.260468 617279     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-14:03:12.260469 617279                       Options.wal_recovery_mode: 2
2025/02/26-14:03:12.260471 617279                  Options.enable_thread_tracking: 0
2025/02/26-14:03:12.260472 617279                  Options.enable_pipelined_write: 0
2025/02/26-14:03:12.260473 617279                  Options.unordered_write: 0
2025/02/26-14:03:12.260474 617279         Options.allow_concurrent_memtable_write: 1
2025/02/26-14:03:12.260475 617279      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-14:03:12.260476 617279             Options.write_thread_max_yield_usec: 100
2025/02/26-14:03:12.260477 617279            Options.write_thread_slow_yield_usec: 3
2025/02/26-14:03:12.260479 617279                               Options.row_cache: None
2025/02/26-14:03:12.260480 617279                              Options.wal_filter: None
2025/02/26-14:03:12.260481 617279             Options.avoid_flush_during_recovery: 0
2025/02/26-14:03:12.260482 617279             Options.allow_ingest_behind: 0
2025/02/26-14:03:12.260483 617279             Options.two_write_queues: 0
2025/02/26-14:03:12.260484 617279             Options.manual_wal_flush: 0
2025/02/26-14:03:12.260485 617279             Options.wal_compression: 0
2025/02/26-14:03:12.260486 617279             Options.atomic_flush: 0
2025/02/26-14:03:12.260487 617279             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-14:03:12.260488 617279                 Options.persist_stats_to_disk: 0
2025/02/26-14:03:12.260489 617279                 Options.write_dbid_to_manifest: 0
2025/02/26-14:03:12.260490 617279                 Options.log_readahead_size: 0
2025/02/26-14:03:12.260491 617279                 Options.file_checksum_gen_factory: Unknown
2025/02/26-14:03:12.260492 617279                 Options.best_efforts_recovery: 0
2025/02/26-14:03:12.260493 617279                Options.max_bgerror_resume_count: 2147483647
2025/02/26-14:03:12.260494 617279            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-14:03:12.260495 617279             Options.allow_data_in_errors: 0
2025/02/26-14:03:12.260496 617279             Options.db_host_id: __hostname__
2025/02/26-14:03:12.260497 617279             Options.enforce_single_del_contracts: true
2025/02/26-14:03:12.260498 617279             Options.max_background_jobs: 2
2025/02/26-14:03:12.260499 617279             Options.max_background_compactions: -1
2025/02/26-14:03:12.260500 617279             Options.max_subcompactions: 1
2025/02/26-14:03:12.260502 617279             Options.avoid_flush_during_shutdown: 0
2025/02/26-14:03:12.260503 617279           Options.writable_file_max_buffer_size: 1048576
2025/02/26-14:03:12.260504 617279             Options.delayed_write_rate : 16777216
2025/02/26-14:03:12.260505 617279             Options.max_total_wal_size: 0
2025/02/26-14:03:12.260506 617279             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-14:03:12.260507 617279                   Options.stats_dump_period_sec: 600
2025/02/26-14:03:12.260508 617279                 Options.stats_persist_period_sec: 600
2025/02/26-14:03:12.260509 617279                 Options.stats_history_buffer_size: 1048576
2025/02/26-14:03:12.260510 617279                          Options.max_open_files: -1
2025/02/26-14:03:12.260511 617279                          Options.bytes_per_sync: 0
2025/02/26-14:03:12.260512 617279                      Options.wal_bytes_per_sync: 0
2025/02/26-14:03:12.260513 617279                   Options.strict_bytes_per_sync: 0
2025/02/26-14:03:12.260514 617279       Options.compaction_readahead_size: 0
2025/02/26-14:03:12.260515 617279                  Options.max_background_flushes: -1
2025/02/26-14:03:12.260516 617279 Compression algorithms supported:
2025/02/26-14:03:12.260518 617279 	kZSTD supported: 0
2025/02/26-14:03:12.260519 617279 	kXpressCompression supported: 0
2025/02/26-14:03:12.260520 617279 	kBZip2Compression supported: 0
2025/02/26-14:03:12.260521 617279 	kZSTDNotFinalCompression supported: 0
2025/02/26-14:03:12.260522 617279 	kLZ4Compression supported: 1
2025/02/26-14:03:12.260523 617279 	kZlibCompression supported: 0
2025/02/26-14:03:12.260525 617279 	kLZ4HCCompression supported: 1
2025/02/26-14:03:12.260527 617279 	kSnappyCompression supported: 0
2025/02/26-14:03:12.260529 617279 Fast CRC32 supported: Not supported on x86
2025/02/26-14:03:12.260530 617279 DMutex implementation: pthread_mutex_t
2025/02/26-14:03:12.260625 617279 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009835
2025/02/26-14:03:12.260736 617279 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-14:03:12.260738 617279               Options.comparator: leveldb.BytewiseComparator
2025/02/26-14:03:12.260740 617279           Options.merge_operator: None
2025/02/26-14:03:12.260741 617279        Options.compaction_filter: None
2025/02/26-14:03:12.260742 617279        Options.compaction_filter_factory: None
2025/02/26-14:03:12.260743 617279  Options.sst_partitioner_factory: None
2025/02/26-14:03:12.260745 617279         Options.memtable_factory: SkipListFactory
2025/02/26-14:03:12.260746 617279            Options.table_factory: BlockBasedTable
2025/02/26-14:03:12.260765 617279            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd71fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd61ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-14:03:12.260766 617279        Options.write_buffer_size: 67108864
2025/02/26-14:03:12.260767 617279  Options.max_write_buffer_number: 2
2025/02/26-14:03:12.260769 617279          Options.compression: LZ4
2025/02/26-14:03:12.260770 617279                  Options.bottommost_compression: Disabled
2025/02/26-14:03:12.260771 617279       Options.prefix_extractor: nullptr
2025/02/26-14:03:12.260772 617279   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-14:03:12.260773 617279             Options.num_levels: 7
2025/02/26-14:03:12.260774 617279        Options.min_write_buffer_number_to_merge: 1
2025/02/26-14:03:12.260775 617279     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-14:03:12.260776 617279     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-14:03:12.260777 617279            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-14:03:12.260779 617279                  Options.bottommost_compression_opts.level: 32767
2025/02/26-14:03:12.260780 617279               Options.bottommost_compression_opts.strategy: 0
2025/02/26-14:03:12.260781 617279         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-14:03:12.260782 617279         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:03:12.260783 617279         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-14:03:12.260784 617279                  Options.bottommost_compression_opts.enabled: false
2025/02/26-14:03:12.260785 617279         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:03:12.260786 617279         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:03:12.260787 617279            Options.compression_opts.window_bits: -14
2025/02/26-14:03:12.260788 617279                  Options.compression_opts.level: 32767
2025/02/26-14:03:12.260791 617279               Options.compression_opts.strategy: 0
2025/02/26-14:03:12.260792 617279         Options.compression_opts.max_dict_bytes: 0
2025/02/26-14:03:12.260793 617279         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-14:03:12.260794 617279         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-14:03:12.260796 617279         Options.compression_opts.parallel_threads: 1
2025/02/26-14:03:12.260797 617279                  Options.compression_opts.enabled: false
2025/02/26-14:03:12.260798 617279         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-14:03:12.260799 617279      Options.level0_file_num_compaction_trigger: 4
2025/02/26-14:03:12.260800 617279          Options.level0_slowdown_writes_trigger: 20
2025/02/26-14:03:12.260801 617279              Options.level0_stop_writes_trigger: 36
2025/02/26-14:03:12.260802 617279                   Options.target_file_size_base: 67108864
2025/02/26-14:03:12.260803 617279             Options.target_file_size_multiplier: 1
2025/02/26-14:03:12.260804 617279                Options.max_bytes_for_level_base: 268435456
2025/02/26-14:03:12.260805 617279 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-14:03:12.260806 617279          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-14:03:12.260808 617279 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-14:03:12.260809 617279 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-14:03:12.260810 617279 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-14:03:12.260812 617279 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-14:03:12.260813 617279 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-14:03:12.260814 617279 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-14:03:12.260815 617279 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-14:03:12.260816 617279       Options.max_sequential_skip_in_iterations: 8
2025/02/26-14:03:12.260817 617279                    Options.max_compaction_bytes: 1677721600
2025/02/26-14:03:12.260818 617279   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-14:03:12.260819 617279                        Options.arena_block_size: 1048576
2025/02/26-14:03:12.260820 617279   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-14:03:12.260821 617279   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-14:03:12.260822 617279                Options.disable_auto_compactions: 0
2025/02/26-14:03:12.260824 617279                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-14:03:12.260825 617279                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-14:03:12.260826 617279 Options.compaction_options_universal.size_ratio: 1
2025/02/26-14:03:12.260827 617279 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-14:03:12.260828 617279 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-14:03:12.260829 617279 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-14:03:12.260830 617279 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-14:03:12.260832 617279 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-14:03:12.260833 617279 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-14:03:12.260834 617279 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-14:03:12.260836 617279                   Options.table_properties_collectors: 
2025/02/26-14:03:12.260837 617279                   Options.inplace_update_support: 0
2025/02/26-14:03:12.260838 617279                 Options.inplace_update_num_locks: 10000
2025/02/26-14:03:12.260839 617279               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-14:03:12.260841 617279               Options.memtable_whole_key_filtering: 0
2025/02/26-14:03:12.260842 617279   Options.memtable_huge_page_size: 0
2025/02/26-14:03:12.260844 617279                           Options.bloom_locality: 0
2025/02/26-14:03:12.260845 617279                    Options.max_successive_merges: 0
2025/02/26-14:03:12.260847 617279                Options.optimize_filters_for_hits: 0
2025/02/26-14:03:12.260848 617279                Options.paranoid_file_checks: 0
2025/02/26-14:03:12.260849 617279                Options.force_consistency_checks: 1
2025/02/26-14:03:12.260850 617279                Options.report_bg_io_stats: 0
2025/02/26-14:03:12.260851 617279                               Options.ttl: 2592000
2025/02/26-14:03:12.260852 617279          Options.periodic_compaction_seconds: 0
2025/02/26-14:03:12.260853 617279  Options.preclude_last_level_data_seconds: 0
2025/02/26-14:03:12.260854 617279    Options.preserve_internal_time_seconds: 0
2025/02/26-14:03:12.260855 617279                       Options.enable_blob_files: false
2025/02/26-14:03:12.260856 617279                           Options.min_blob_size: 0
2025/02/26-14:03:12.260857 617279                          Options.blob_file_size: 268435456
2025/02/26-14:03:12.260859 617279                   Options.blob_compression_type: NoCompression
2025/02/26-14:03:12.260860 617279          Options.enable_blob_garbage_collection: false
2025/02/26-14:03:12.260861 617279      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-14:03:12.260862 617279 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-14:03:12.260863 617279          Options.blob_compaction_readahead_size: 0
2025/02/26-14:03:12.260864 617279                Options.blob_file_starting_level: 0
2025/02/26-14:03:12.260865 617279 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-14:03:12.262338 617279 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009835 succeeded,manifest_file_number is 9835, next_file_number is 9837, last_sequence is 16596, log_number is 9827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9827
2025/02/26-14:03:12.262344 617279 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9827
2025/02/26-14:03:12.262379 617279 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-14:03:12.263378 617279 EVENT_LOG_v1 {"time_micros": 1740578592263374, "job": 1, "event": "recovery_started", "wal_files": [9834]}
2025/02/26-14:03:12.263382 617279 [db/db_impl/db_impl_open.cc:1029] Recovering log #9834 mode 2
2025/02/26-14:03:12.340924 617279 EVENT_LOG_v1 {"time_micros": 1740578592340904, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9838, "file_size": 1364729, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16597, "largest_seqno": 16606, "table_properties": {"data_size": 1363730, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5542333, "raw_average_value_size": 1385583, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740578592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "05K61UQPNQNLPGQ0O6IK", "orig_file_number": 9838, "seqno_to_time_mapping": "N/A"}}
2025/02/26-14:03:12.343849 617279 EVENT_LOG_v1 {"time_micros": 1740578592343845, "job": 1, "event": "recovery_finished"}
2025/02/26-14:03:12.343947 617279 [db/version_set.cc:5179] Creating manifest 9840
2025/02/26-14:03:12.351289 617279 [file/delete_scheduler.cc:73] Deleted file walletdb/009834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-14:03:12.351340 617279 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740244409243352
2025/02/26-14:03:12.351489 617279 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe90b20
2025/02/26-14:03:12.352000 617279 DB pointer 0xeb6e40
2025/02/26-14:03:12.352207 617299 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-14:03:12.352217 617299 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.60 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.4      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.4      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd61ae0#617279 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-14:03:18.643067 617279 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-14:03:18.646485 617279 [db/db_impl/db_impl.cc:692] Shutdown complete
