2025/02/24-18:39:48.859909 598243 RocksDB version: 8.1.1
2025/02/24-18:39:48.859942 598243 Compile date 2023-04-06 16:38:52
2025/02/24-18:39:48.859949 598243 DB SUMMARY
2025/02/24-18:39:48.859951 598243 DB Session ID:  JJCIIRDSOZZDFF12X5EW
2025/02/24-18:39:48.860499 598243 CURRENT file:  CURRENT
2025/02/24-18:39:48.860502 598243 IDENTITY file:  IDENTITY
2025/02/24-18:39:48.860521 598243 MANIFEST file:  MANIFEST-007246 size: 556 Bytes
2025/02/24-18:39:48.860523 598243 SST files in walletdb dir, Total Num: 4, files: 007231.sst 007234.sst 007239.sst 007244.sst 
2025/02/24-18:39:48.860524 598243 Write Ahead Log file in walletdb: 007245.log size: 16018795 ; 
2025/02/24-18:39:48.860541 598243                         Options.error_if_exists: 0
2025/02/24-18:39:48.860543 598243                       Options.create_if_missing: 1
2025/02/24-18:39:48.860544 598243                         Options.paranoid_checks: 1
2025/02/24-18:39:48.860545 598243             Options.flush_verify_memtable_count: 1
2025/02/24-18:39:48.860546 598243                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-18:39:48.860547 598243        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-18:39:48.860548 598243                                     Options.env: 0x7e8812201640
2025/02/24-18:39:48.860550 598243                                      Options.fs: PosixFileSystem
2025/02/24-18:39:48.860551 598243                                Options.info_log: 0x2bce700
2025/02/24-18:39:48.860552 598243                Options.max_file_opening_threads: 16
2025/02/24-18:39:48.860553 598243                              Options.statistics: (nil)
2025/02/24-18:39:48.860555 598243                               Options.use_fsync: 0
2025/02/24-18:39:48.860556 598243                       Options.max_log_file_size: 0
2025/02/24-18:39:48.860557 598243                  Options.max_manifest_file_size: 1073741824
2025/02/24-18:39:48.860558 598243                   Options.log_file_time_to_roll: 0
2025/02/24-18:39:48.860559 598243                       Options.keep_log_file_num: 1000
2025/02/24-18:39:48.860560 598243                    Options.recycle_log_file_num: 0
2025/02/24-18:39:48.860561 598243                         Options.allow_fallocate: 1
2025/02/24-18:39:48.860563 598243                        Options.allow_mmap_reads: 0
2025/02/24-18:39:48.860564 598243                       Options.allow_mmap_writes: 0
2025/02/24-18:39:48.860565 598243                        Options.use_direct_reads: 0
2025/02/24-18:39:48.860566 598243                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-18:39:48.860567 598243          Options.create_missing_column_families: 1
2025/02/24-18:39:48.860568 598243                              Options.db_log_dir: 
2025/02/24-18:39:48.860569 598243                                 Options.wal_dir: 
2025/02/24-18:39:48.860570 598243                Options.table_cache_numshardbits: 6
2025/02/24-18:39:48.860571 598243                         Options.WAL_ttl_seconds: 0
2025/02/24-18:39:48.860572 598243                       Options.WAL_size_limit_MB: 0
2025/02/24-18:39:48.860573 598243                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-18:39:48.860575 598243             Options.manifest_preallocation_size: 4194304
2025/02/24-18:39:48.860576 598243                     Options.is_fd_close_on_exec: 1
2025/02/24-18:39:48.860577 598243                   Options.advise_random_on_open: 1
2025/02/24-18:39:48.860578 598243                    Options.db_write_buffer_size: 0
2025/02/24-18:39:48.860579 598243                    Options.write_buffer_manager: 0x2bce000
2025/02/24-18:39:48.860580 598243         Options.access_hint_on_compaction_start: 1
2025/02/24-18:39:48.860581 598243           Options.random_access_max_buffer_size: 1048576
2025/02/24-18:39:48.860582 598243                      Options.use_adaptive_mutex: 0
2025/02/24-18:39:48.860583 598243                            Options.rate_limiter: (nil)
2025/02/24-18:39:48.860585 598243     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-18:39:48.860586 598243                       Options.wal_recovery_mode: 2
2025/02/24-18:39:48.860589 598243                  Options.enable_thread_tracking: 0
2025/02/24-18:39:48.860590 598243                  Options.enable_pipelined_write: 0
2025/02/24-18:39:48.860591 598243                  Options.unordered_write: 0
2025/02/24-18:39:48.860592 598243         Options.allow_concurrent_memtable_write: 1
2025/02/24-18:39:48.860593 598243      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-18:39:48.860594 598243             Options.write_thread_max_yield_usec: 100
2025/02/24-18:39:48.860595 598243            Options.write_thread_slow_yield_usec: 3
2025/02/24-18:39:48.860596 598243                               Options.row_cache: None
2025/02/24-18:39:48.860597 598243                              Options.wal_filter: None
2025/02/24-18:39:48.860599 598243             Options.avoid_flush_during_recovery: 0
2025/02/24-18:39:48.860600 598243             Options.allow_ingest_behind: 0
2025/02/24-18:39:48.860601 598243             Options.two_write_queues: 0
2025/02/24-18:39:48.860602 598243             Options.manual_wal_flush: 0
2025/02/24-18:39:48.860603 598243             Options.wal_compression: 0
2025/02/24-18:39:48.860604 598243             Options.atomic_flush: 0
2025/02/24-18:39:48.860605 598243             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-18:39:48.860606 598243                 Options.persist_stats_to_disk: 0
2025/02/24-18:39:48.860607 598243                 Options.write_dbid_to_manifest: 0
2025/02/24-18:39:48.860608 598243                 Options.log_readahead_size: 0
2025/02/24-18:39:48.860609 598243                 Options.file_checksum_gen_factory: Unknown
2025/02/24-18:39:48.860611 598243                 Options.best_efforts_recovery: 0
2025/02/24-18:39:48.860612 598243                Options.max_bgerror_resume_count: 2147483647
2025/02/24-18:39:48.860613 598243            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-18:39:48.860614 598243             Options.allow_data_in_errors: 0
2025/02/24-18:39:48.860615 598243             Options.db_host_id: __hostname__
2025/02/24-18:39:48.860616 598243             Options.enforce_single_del_contracts: true
2025/02/24-18:39:48.860617 598243             Options.max_background_jobs: 2
2025/02/24-18:39:48.860618 598243             Options.max_background_compactions: -1
2025/02/24-18:39:48.860619 598243             Options.max_subcompactions: 1
2025/02/24-18:39:48.860621 598243             Options.avoid_flush_during_shutdown: 0
2025/02/24-18:39:48.860622 598243           Options.writable_file_max_buffer_size: 1048576
2025/02/24-18:39:48.860623 598243             Options.delayed_write_rate : 16777216
2025/02/24-18:39:48.860624 598243             Options.max_total_wal_size: 0
2025/02/24-18:39:48.860625 598243             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-18:39:48.860626 598243                   Options.stats_dump_period_sec: 600
2025/02/24-18:39:48.860627 598243                 Options.stats_persist_period_sec: 600
2025/02/24-18:39:48.860628 598243                 Options.stats_history_buffer_size: 1048576
2025/02/24-18:39:48.860630 598243                          Options.max_open_files: -1
2025/02/24-18:39:48.860631 598243                          Options.bytes_per_sync: 0
2025/02/24-18:39:48.860632 598243                      Options.wal_bytes_per_sync: 0
2025/02/24-18:39:48.860633 598243                   Options.strict_bytes_per_sync: 0
2025/02/24-18:39:48.860634 598243       Options.compaction_readahead_size: 0
2025/02/24-18:39:48.860635 598243                  Options.max_background_flushes: -1
2025/02/24-18:39:48.860636 598243 Compression algorithms supported:
2025/02/24-18:39:48.860638 598243 	kZSTD supported: 0
2025/02/24-18:39:48.860639 598243 	kXpressCompression supported: 0
2025/02/24-18:39:48.860640 598243 	kBZip2Compression supported: 0
2025/02/24-18:39:48.860641 598243 	kZSTDNotFinalCompression supported: 0
2025/02/24-18:39:48.860643 598243 	kLZ4Compression supported: 1
2025/02/24-18:39:48.860644 598243 	kZlibCompression supported: 0
2025/02/24-18:39:48.860647 598243 	kLZ4HCCompression supported: 1
2025/02/24-18:39:48.860648 598243 	kSnappyCompression supported: 0
2025/02/24-18:39:48.860649 598243 Fast CRC32 supported: Not supported on x86
2025/02/24-18:39:48.860651 598243 DMutex implementation: pthread_mutex_t
2025/02/24-18:39:48.860750 598243 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007246
2025/02/24-18:39:48.860867 598243 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-18:39:48.860869 598243               Options.comparator: leveldb.BytewiseComparator
2025/02/24-18:39:48.860871 598243           Options.merge_operator: None
2025/02/24-18:39:48.860872 598243        Options.compaction_filter: None
2025/02/24-18:39:48.860874 598243        Options.compaction_filter_factory: None
2025/02/24-18:39:48.860875 598243  Options.sst_partitioner_factory: None
2025/02/24-18:39:48.860876 598243         Options.memtable_factory: SkipListFactory
2025/02/24-18:39:48.860877 598243            Options.table_factory: BlockBasedTable
2025/02/24-18:39:48.860901 598243            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c0cd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2a3f3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-18:39:48.860902 598243        Options.write_buffer_size: 67108864
2025/02/24-18:39:48.860904 598243  Options.max_write_buffer_number: 2
2025/02/24-18:39:48.860905 598243          Options.compression: LZ4
2025/02/24-18:39:48.860906 598243                  Options.bottommost_compression: Disabled
2025/02/24-18:39:48.860907 598243       Options.prefix_extractor: nullptr
2025/02/24-18:39:48.860908 598243   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-18:39:48.860910 598243             Options.num_levels: 7
2025/02/24-18:39:48.860911 598243        Options.min_write_buffer_number_to_merge: 1
2025/02/24-18:39:48.860912 598243     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-18:39:48.860913 598243     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-18:39:48.860914 598243            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-18:39:48.860915 598243                  Options.bottommost_compression_opts.level: 32767
2025/02/24-18:39:48.860917 598243               Options.bottommost_compression_opts.strategy: 0
2025/02/24-18:39:48.860918 598243         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-18:39:48.860919 598243         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:39:48.860920 598243         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-18:39:48.860921 598243                  Options.bottommost_compression_opts.enabled: false
2025/02/24-18:39:48.860922 598243         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:39:48.860924 598243         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:39:48.860925 598243            Options.compression_opts.window_bits: -14
2025/02/24-18:39:48.860926 598243                  Options.compression_opts.level: 32767
2025/02/24-18:39:48.860928 598243               Options.compression_opts.strategy: 0
2025/02/24-18:39:48.860930 598243         Options.compression_opts.max_dict_bytes: 0
2025/02/24-18:39:48.860931 598243         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-18:39:48.860932 598243         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-18:39:48.860933 598243         Options.compression_opts.parallel_threads: 1
2025/02/24-18:39:48.860934 598243                  Options.compression_opts.enabled: false
2025/02/24-18:39:48.860936 598243         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-18:39:48.860937 598243      Options.level0_file_num_compaction_trigger: 4
2025/02/24-18:39:48.860938 598243          Options.level0_slowdown_writes_trigger: 20
2025/02/24-18:39:48.860939 598243              Options.level0_stop_writes_trigger: 36
2025/02/24-18:39:48.860940 598243                   Options.target_file_size_base: 67108864
2025/02/24-18:39:48.860941 598243             Options.target_file_size_multiplier: 1
2025/02/24-18:39:48.860942 598243                Options.max_bytes_for_level_base: 268435456
2025/02/24-18:39:48.860943 598243 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-18:39:48.860944 598243          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-18:39:48.860946 598243 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-18:39:48.860948 598243 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-18:39:48.860949 598243 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-18:39:48.860950 598243 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-18:39:48.860951 598243 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-18:39:48.860952 598243 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-18:39:48.860953 598243 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-18:39:48.860954 598243       Options.max_sequential_skip_in_iterations: 8
2025/02/24-18:39:48.860955 598243                    Options.max_compaction_bytes: 1677721600
2025/02/24-18:39:48.860957 598243   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-18:39:48.860958 598243                        Options.arena_block_size: 1048576
2025/02/24-18:39:48.860959 598243   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-18:39:48.860960 598243   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-18:39:48.860961 598243                Options.disable_auto_compactions: 0
2025/02/24-18:39:48.860963 598243                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-18:39:48.860964 598243                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-18:39:48.860965 598243 Options.compaction_options_universal.size_ratio: 1
2025/02/24-18:39:48.860966 598243 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-18:39:48.860967 598243 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-18:39:48.860969 598243 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-18:39:48.860970 598243 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-18:39:48.860971 598243 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-18:39:48.860973 598243 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-18:39:48.860974 598243 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-18:39:48.860976 598243                   Options.table_properties_collectors: 
2025/02/24-18:39:48.860977 598243                   Options.inplace_update_support: 0
2025/02/24-18:39:48.860978 598243                 Options.inplace_update_num_locks: 10000
2025/02/24-18:39:48.860979 598243               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-18:39:48.860980 598243               Options.memtable_whole_key_filtering: 0
2025/02/24-18:39:48.860981 598243   Options.memtable_huge_page_size: 0
2025/02/24-18:39:48.860984 598243                           Options.bloom_locality: 0
2025/02/24-18:39:48.860985 598243                    Options.max_successive_merges: 0
2025/02/24-18:39:48.860987 598243                Options.optimize_filters_for_hits: 0
2025/02/24-18:39:48.860988 598243                Options.paranoid_file_checks: 0
2025/02/24-18:39:48.860989 598243                Options.force_consistency_checks: 1
2025/02/24-18:39:48.860990 598243                Options.report_bg_io_stats: 0
2025/02/24-18:39:48.860991 598243                               Options.ttl: 2592000
2025/02/24-18:39:48.860992 598243          Options.periodic_compaction_seconds: 0
2025/02/24-18:39:48.860993 598243  Options.preclude_last_level_data_seconds: 0
2025/02/24-18:39:48.860995 598243    Options.preserve_internal_time_seconds: 0
2025/02/24-18:39:48.860996 598243                       Options.enable_blob_files: false
2025/02/24-18:39:48.860997 598243                           Options.min_blob_size: 0
2025/02/24-18:39:48.860998 598243                          Options.blob_file_size: 268435456
2025/02/24-18:39:48.860999 598243                   Options.blob_compression_type: NoCompression
2025/02/24-18:39:48.861000 598243          Options.enable_blob_garbage_collection: false
2025/02/24-18:39:48.861001 598243      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-18:39:48.861003 598243 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-18:39:48.861004 598243          Options.blob_compaction_readahead_size: 0
2025/02/24-18:39:48.861005 598243                Options.blob_file_starting_level: 0
2025/02/24-18:39:48.861006 598243 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-18:39:48.862169 598243 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007246 succeeded,manifest_file_number is 7246, next_file_number is 7248, last_sequence is 12096, log_number is 7241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7241
2025/02/24-18:39:48.862179 598243 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7241
2025/02/24-18:39:48.862210 598243 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-18:39:48.863117 598243 EVENT_LOG_v1 {"time_micros": 1740422388863113, "job": 1, "event": "recovery_started", "wal_files": [7245]}
2025/02/24-18:39:48.863120 598243 [db/db_impl/db_impl_open.cc:1029] Recovering log #7245 mode 2
2025/02/24-18:39:48.917638 598243 EVENT_LOG_v1 {"time_micros": 1740422388917619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7249, "file_size": 977571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12097, "largest_seqno": 12106, "table_properties": {"data_size": 976572, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4006519, "raw_average_value_size": 1001629, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740422388, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JJCIIRDSOZZDFF12X5EW", "orig_file_number": 7249, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:39:48.920034 598243 EVENT_LOG_v1 {"time_micros": 1740422388920029, "job": 1, "event": "recovery_finished"}
2025/02/24-18:39:48.920163 598243 [db/version_set.cc:5179] Creating manifest 7251
2025/02/24-18:39:48.926611 598243 [file/delete_scheduler.cc:73] Deleted file walletdb/007245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.926662 598243 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740040734536838
2025/02/24-18:39:48.926807 598243 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2bea020
2025/02/24-18:39:48.926881 598248 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-18:39:48.926891 598248 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7249(954KB) 7244(956KB) 7239(954KB) 7234(952KB)], [7231(954KB)]
2025/02/24-18:39:48.926906 598248 EVENT_LOG_v1 {"time_micros": 1740422388926898, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7249, 7244, 7239, 7234], "files_L1": [7231], "score": 1, "input_data_size": 4886914, "oldest_snapshot_seqno": -1}
2025/02/24-18:39:48.927348 598243 DB pointer 0x2c12080
2025/02/24-18:39:48.927705 598265 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-18:39:48.927713 598265 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/1   954.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.66 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.9      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.9      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2a3f3f0#598243 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-18:39:48.953975 598248 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7254: 6 keys, 977681 bytes, temperature: kUnknown
2025/02/24-18:39:48.954006 598248 EVENT_LOG_v1 {"time_micros": 1740422388953991, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7254, "file_size": 977681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 976658, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4006573, "raw_average_value_size": 667762, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740422388, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "JJCIIRDSOZZDFF12X5EW", "orig_file_number": 7254, "seqno_to_time_mapping": "N/A"}}
2025/02/24-18:39:48.955621 598248 (Original Log Time 2025/02/24-18:39:48.955420) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 977681 bytes
2025/02/24-18:39:48.955624 598248 (Original Log Time 2025/02/24-18:39:48.955587) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 173.5 rd, 34.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-18:39:48.955627 598248 (Original Log Time 2025/02/24-18:39:48.955601) EVENT_LOG_v1 {"time_micros": 1740422388955594, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28169, "compaction_time_cpu_micros": 26582, "output_level": 1, "num_output_files": 1, "total_output_size": 977681, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-18:39:48.955857 598248 [file/delete_scheduler.cc:73] Deleted file walletdb/007249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.955863 598248 EVENT_LOG_v1 {"time_micros": 1740422388955861, "job": 3, "event": "table_file_deletion", "file_number": 7249}
2025/02/24-18:39:48.956037 598248 [file/delete_scheduler.cc:73] Deleted file walletdb/007244.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.956040 598248 EVENT_LOG_v1 {"time_micros": 1740422388956039, "job": 3, "event": "table_file_deletion", "file_number": 7244}
2025/02/24-18:39:48.956316 598248 [file/delete_scheduler.cc:73] Deleted file walletdb/007239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.956327 598248 EVENT_LOG_v1 {"time_micros": 1740422388956324, "job": 3, "event": "table_file_deletion", "file_number": 7239}
2025/02/24-18:39:48.956580 598248 [file/delete_scheduler.cc:73] Deleted file walletdb/007234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.956588 598248 EVENT_LOG_v1 {"time_micros": 1740422388956586, "job": 3, "event": "table_file_deletion", "file_number": 7234}
2025/02/24-18:39:48.956819 598248 [file/delete_scheduler.cc:73] Deleted file walletdb/007231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-18:39:48.956828 598248 EVENT_LOG_v1 {"time_micros": 1740422388956825, "job": 3, "event": "table_file_deletion", "file_number": 7231}
2025/02/24-18:39:52.361339 598243 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-18:39:52.363872 598243 [db/db_impl/db_impl.cc:692] Shutdown complete
