2025/03/04-09:31:23.141784 681262 RocksDB version: 8.1.1
2025/03/04-09:31:23.141817 681262 Compile date 2023-04-06 16:38:52
2025/03/04-09:31:23.141824 681262 DB SUMMARY
2025/03/04-09:31:23.141825 681262 DB Session ID:  GR2FWPYZNO9X5PHHOHPB
2025/03/04-09:31:23.142351 681262 CURRENT file:  CURRENT
2025/03/04-09:31:23.142352 681262 IDENTITY file:  IDENTITY
2025/03/04-09:31:23.142372 681262 MANIFEST file:  MANIFEST-011598 size: 822 Bytes
2025/03/04-09:31:23.142373 681262 SST files in walletdb dir, Total Num: 1, files: 011601.sst 
2025/03/04-09:31:23.142375 681262 Write Ahead Log file in walletdb: 011597.log size: 26403002 ; 
2025/03/04-09:31:23.142391 681262                         Options.error_if_exists: 0
2025/03/04-09:31:23.142392 681262                       Options.create_if_missing: 1
2025/03/04-09:31:23.142393 681262                         Options.paranoid_checks: 1
2025/03/04-09:31:23.142394 681262             Options.flush_verify_memtable_count: 1
2025/03/04-09:31:23.142395 681262                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-09:31:23.142397 681262        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-09:31:23.142398 681262                                     Options.env: 0x7f021d201640
2025/03/04-09:31:23.142399 681262                                      Options.fs: PosixFileSystem
2025/03/04-09:31:23.142400 681262                                Options.info_log: 0x1d7db40
2025/03/04-09:31:23.142401 681262                Options.max_file_opening_threads: 16
2025/03/04-09:31:23.142403 681262                              Options.statistics: (nil)
2025/03/04-09:31:23.142404 681262                               Options.use_fsync: 0
2025/03/04-09:31:23.142405 681262                       Options.max_log_file_size: 0
2025/03/04-09:31:23.142406 681262                  Options.max_manifest_file_size: 1073741824
2025/03/04-09:31:23.142407 681262                   Options.log_file_time_to_roll: 0
2025/03/04-09:31:23.142408 681262                       Options.keep_log_file_num: 1000
2025/03/04-09:31:23.142410 681262                    Options.recycle_log_file_num: 0
2025/03/04-09:31:23.142411 681262                         Options.allow_fallocate: 1
2025/03/04-09:31:23.142412 681262                        Options.allow_mmap_reads: 0
2025/03/04-09:31:23.142413 681262                       Options.allow_mmap_writes: 0
2025/03/04-09:31:23.142414 681262                        Options.use_direct_reads: 0
2025/03/04-09:31:23.142415 681262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-09:31:23.142416 681262          Options.create_missing_column_families: 1
2025/03/04-09:31:23.142417 681262                              Options.db_log_dir: 
2025/03/04-09:31:23.142418 681262                                 Options.wal_dir: 
2025/03/04-09:31:23.142419 681262                Options.table_cache_numshardbits: 6
2025/03/04-09:31:23.142420 681262                         Options.WAL_ttl_seconds: 0
2025/03/04-09:31:23.142422 681262                       Options.WAL_size_limit_MB: 0
2025/03/04-09:31:23.142423 681262                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-09:31:23.142424 681262             Options.manifest_preallocation_size: 4194304
2025/03/04-09:31:23.142425 681262                     Options.is_fd_close_on_exec: 1
2025/03/04-09:31:23.142426 681262                   Options.advise_random_on_open: 1
2025/03/04-09:31:23.142427 681262                    Options.db_write_buffer_size: 0
2025/03/04-09:31:23.142428 681262                    Options.write_buffer_manager: 0x1d92c30
2025/03/04-09:31:23.142429 681262         Options.access_hint_on_compaction_start: 1
2025/03/04-09:31:23.142430 681262           Options.random_access_max_buffer_size: 1048576
2025/03/04-09:31:23.142431 681262                      Options.use_adaptive_mutex: 0
2025/03/04-09:31:23.142432 681262                            Options.rate_limiter: (nil)
2025/03/04-09:31:23.142434 681262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-09:31:23.142435 681262                       Options.wal_recovery_mode: 2
2025/03/04-09:31:23.142438 681262                  Options.enable_thread_tracking: 0
2025/03/04-09:31:23.142439 681262                  Options.enable_pipelined_write: 0
2025/03/04-09:31:23.142440 681262                  Options.unordered_write: 0
2025/03/04-09:31:23.142441 681262         Options.allow_concurrent_memtable_write: 1
2025/03/04-09:31:23.142442 681262      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-09:31:23.142443 681262             Options.write_thread_max_yield_usec: 100
2025/03/04-09:31:23.142444 681262            Options.write_thread_slow_yield_usec: 3
2025/03/04-09:31:23.142445 681262                               Options.row_cache: None
2025/03/04-09:31:23.142446 681262                              Options.wal_filter: None
2025/03/04-09:31:23.142447 681262             Options.avoid_flush_during_recovery: 0
2025/03/04-09:31:23.142449 681262             Options.allow_ingest_behind: 0
2025/03/04-09:31:23.142450 681262             Options.two_write_queues: 0
2025/03/04-09:31:23.142451 681262             Options.manual_wal_flush: 0
2025/03/04-09:31:23.142452 681262             Options.wal_compression: 0
2025/03/04-09:31:23.142453 681262             Options.atomic_flush: 0
2025/03/04-09:31:23.142454 681262             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-09:31:23.142455 681262                 Options.persist_stats_to_disk: 0
2025/03/04-09:31:23.142456 681262                 Options.write_dbid_to_manifest: 0
2025/03/04-09:31:23.142457 681262                 Options.log_readahead_size: 0
2025/03/04-09:31:23.142458 681262                 Options.file_checksum_gen_factory: Unknown
2025/03/04-09:31:23.142459 681262                 Options.best_efforts_recovery: 0
2025/03/04-09:31:23.142460 681262                Options.max_bgerror_resume_count: 2147483647
2025/03/04-09:31:23.142461 681262            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-09:31:23.142462 681262             Options.allow_data_in_errors: 0
2025/03/04-09:31:23.142464 681262             Options.db_host_id: __hostname__
2025/03/04-09:31:23.142465 681262             Options.enforce_single_del_contracts: true
2025/03/04-09:31:23.142466 681262             Options.max_background_jobs: 2
2025/03/04-09:31:23.142467 681262             Options.max_background_compactions: -1
2025/03/04-09:31:23.142468 681262             Options.max_subcompactions: 1
2025/03/04-09:31:23.142469 681262             Options.avoid_flush_during_shutdown: 0
2025/03/04-09:31:23.142470 681262           Options.writable_file_max_buffer_size: 1048576
2025/03/04-09:31:23.142471 681262             Options.delayed_write_rate : 16777216
2025/03/04-09:31:23.142472 681262             Options.max_total_wal_size: 0
2025/03/04-09:31:23.142473 681262             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-09:31:23.142474 681262                   Options.stats_dump_period_sec: 600
2025/03/04-09:31:23.142476 681262                 Options.stats_persist_period_sec: 600
2025/03/04-09:31:23.142477 681262                 Options.stats_history_buffer_size: 1048576
2025/03/04-09:31:23.142478 681262                          Options.max_open_files: -1
2025/03/04-09:31:23.142479 681262                          Options.bytes_per_sync: 0
2025/03/04-09:31:23.142480 681262                      Options.wal_bytes_per_sync: 0
2025/03/04-09:31:23.142481 681262                   Options.strict_bytes_per_sync: 0
2025/03/04-09:31:23.142482 681262       Options.compaction_readahead_size: 0
2025/03/04-09:31:23.142483 681262                  Options.max_background_flushes: -1
2025/03/04-09:31:23.142484 681262 Compression algorithms supported:
2025/03/04-09:31:23.142486 681262 	kZSTD supported: 0
2025/03/04-09:31:23.142487 681262 	kXpressCompression supported: 0
2025/03/04-09:31:23.142489 681262 	kBZip2Compression supported: 0
2025/03/04-09:31:23.142490 681262 	kZSTDNotFinalCompression supported: 0
2025/03/04-09:31:23.142491 681262 	kLZ4Compression supported: 1
2025/03/04-09:31:23.142492 681262 	kZlibCompression supported: 0
2025/03/04-09:31:23.142493 681262 	kLZ4HCCompression supported: 1
2025/03/04-09:31:23.142496 681262 	kSnappyCompression supported: 0
2025/03/04-09:31:23.142498 681262 Fast CRC32 supported: Not supported on x86
2025/03/04-09:31:23.142499 681262 DMutex implementation: pthread_mutex_t
2025/03/04-09:31:23.142594 681262 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011598
2025/03/04-09:31:23.142702 681262 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-09:31:23.142705 681262               Options.comparator: leveldb.BytewiseComparator
2025/03/04-09:31:23.142706 681262           Options.merge_operator: None
2025/03/04-09:31:23.142707 681262        Options.compaction_filter: None
2025/03/04-09:31:23.142709 681262        Options.compaction_filter_factory: None
2025/03/04-09:31:23.142710 681262  Options.sst_partitioner_factory: None
2025/03/04-09:31:23.142711 681262         Options.memtable_factory: SkipListFactory
2025/03/04-09:31:23.142712 681262            Options.table_factory: BlockBasedTable
2025/03/04-09:31:23.142732 681262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1c88fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1c78ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-09:31:23.142734 681262        Options.write_buffer_size: 67108864
2025/03/04-09:31:23.142735 681262  Options.max_write_buffer_number: 2
2025/03/04-09:31:23.142736 681262          Options.compression: LZ4
2025/03/04-09:31:23.142737 681262                  Options.bottommost_compression: Disabled
2025/03/04-09:31:23.142738 681262       Options.prefix_extractor: nullptr
2025/03/04-09:31:23.142739 681262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-09:31:23.142740 681262             Options.num_levels: 7
2025/03/04-09:31:23.142742 681262        Options.min_write_buffer_number_to_merge: 1
2025/03/04-09:31:23.142743 681262     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-09:31:23.142744 681262     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-09:31:23.142745 681262            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-09:31:23.142746 681262                  Options.bottommost_compression_opts.level: 32767
2025/03/04-09:31:23.142747 681262               Options.bottommost_compression_opts.strategy: 0
2025/03/04-09:31:23.142748 681262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-09:31:23.142750 681262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:31:23.142751 681262         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-09:31:23.142752 681262                  Options.bottommost_compression_opts.enabled: false
2025/03/04-09:31:23.142753 681262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:31:23.142754 681262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:31:23.142755 681262            Options.compression_opts.window_bits: -14
2025/03/04-09:31:23.142756 681262                  Options.compression_opts.level: 32767
2025/03/04-09:31:23.142759 681262               Options.compression_opts.strategy: 0
2025/03/04-09:31:23.142760 681262         Options.compression_opts.max_dict_bytes: 0
2025/03/04-09:31:23.142762 681262         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-09:31:23.142763 681262         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-09:31:23.142764 681262         Options.compression_opts.parallel_threads: 1
2025/03/04-09:31:23.142765 681262                  Options.compression_opts.enabled: false
2025/03/04-09:31:23.142766 681262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-09:31:23.142767 681262      Options.level0_file_num_compaction_trigger: 4
2025/03/04-09:31:23.142768 681262          Options.level0_slowdown_writes_trigger: 20
2025/03/04-09:31:23.142769 681262              Options.level0_stop_writes_trigger: 36
2025/03/04-09:31:23.142770 681262                   Options.target_file_size_base: 67108864
2025/03/04-09:31:23.142772 681262             Options.target_file_size_multiplier: 1
2025/03/04-09:31:23.142773 681262                Options.max_bytes_for_level_base: 268435456
2025/03/04-09:31:23.142774 681262 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-09:31:23.142775 681262          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-09:31:23.142777 681262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-09:31:23.142778 681262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-09:31:23.142779 681262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-09:31:23.142780 681262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-09:31:23.142781 681262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-09:31:23.142783 681262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-09:31:23.142784 681262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-09:31:23.142785 681262       Options.max_sequential_skip_in_iterations: 8
2025/03/04-09:31:23.142786 681262                    Options.max_compaction_bytes: 1677721600
2025/03/04-09:31:23.142787 681262   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-09:31:23.142788 681262                        Options.arena_block_size: 1048576
2025/03/04-09:31:23.142789 681262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-09:31:23.142790 681262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-09:31:23.142791 681262                Options.disable_auto_compactions: 0
2025/03/04-09:31:23.142793 681262                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-09:31:23.142794 681262                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-09:31:23.142795 681262 Options.compaction_options_universal.size_ratio: 1
2025/03/04-09:31:23.142796 681262 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-09:31:23.142798 681262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-09:31:23.142799 681262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-09:31:23.142800 681262 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-09:31:23.142801 681262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-09:31:23.142802 681262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-09:31:23.142804 681262 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-09:31:23.142806 681262                   Options.table_properties_collectors: 
2025/03/04-09:31:23.142807 681262                   Options.inplace_update_support: 0
2025/03/04-09:31:23.142808 681262                 Options.inplace_update_num_locks: 10000
2025/03/04-09:31:23.142809 681262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-09:31:23.142810 681262               Options.memtable_whole_key_filtering: 0
2025/03/04-09:31:23.142812 681262   Options.memtable_huge_page_size: 0
2025/03/04-09:31:23.142814 681262                           Options.bloom_locality: 0
2025/03/04-09:31:23.142815 681262                    Options.max_successive_merges: 0
2025/03/04-09:31:23.142816 681262                Options.optimize_filters_for_hits: 0
2025/03/04-09:31:23.142818 681262                Options.paranoid_file_checks: 0
2025/03/04-09:31:23.142819 681262                Options.force_consistency_checks: 1
2025/03/04-09:31:23.142820 681262                Options.report_bg_io_stats: 0
2025/03/04-09:31:23.142821 681262                               Options.ttl: 2592000
2025/03/04-09:31:23.142822 681262          Options.periodic_compaction_seconds: 0
2025/03/04-09:31:23.142824 681262  Options.preclude_last_level_data_seconds: 0
2025/03/04-09:31:23.142825 681262    Options.preserve_internal_time_seconds: 0
2025/03/04-09:31:23.142826 681262                       Options.enable_blob_files: false
2025/03/04-09:31:23.142827 681262                           Options.min_blob_size: 0
2025/03/04-09:31:23.142828 681262                          Options.blob_file_size: 268435456
2025/03/04-09:31:23.142829 681262                   Options.blob_compression_type: NoCompression
2025/03/04-09:31:23.142830 681262          Options.enable_blob_garbage_collection: false
2025/03/04-09:31:23.142831 681262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-09:31:23.142832 681262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-09:31:23.142834 681262          Options.blob_compaction_readahead_size: 0
2025/03/04-09:31:23.142835 681262                Options.blob_file_starting_level: 0
2025/03/04-09:31:23.142836 681262 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-09:31:23.144101 681262 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011598 succeeded,manifest_file_number is 11598, next_file_number is 11603, last_sequence is 19666, log_number is 11593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11593
2025/03/04-09:31:23.144107 681262 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11593
2025/03/04-09:31:23.144133 681262 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-09:31:23.145063 681262 EVENT_LOG_v1 {"time_micros": 1741080683145058, "job": 1, "event": "recovery_started", "wal_files": [11597]}
2025/03/04-09:31:23.145067 681262 [db/db_impl/db_impl_open.cc:1029] Recovering log #11597 mode 2
2025/03/04-09:31:23.241462 681262 EVENT_LOG_v1 {"time_micros": 1741080683241425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11604, "file_size": 1630906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19667, "largest_seqno": 19676, "table_properties": {"data_size": 1629907, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6602016, "raw_average_value_size": 1650504, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741080683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GR2FWPYZNO9X5PHHOHPB", "orig_file_number": 11604, "seqno_to_time_mapping": "N/A"}}
2025/03/04-09:31:23.243130 681262 EVENT_LOG_v1 {"time_micros": 1741080683243125, "job": 1, "event": "recovery_finished"}
2025/03/04-09:31:23.243268 681262 [db/version_set.cc:5179] Creating manifest 11606
2025/03/04-09:31:23.251438 681262 [file/delete_scheduler.cc:73] Deleted file walletdb/011597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-09:31:23.251589 681262 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740343486275803
2025/03/04-09:31:23.251773 681262 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1da7b20
2025/03/04-09:31:23.252275 681262 DB pointer 0x1dcde40
2025/03/04-09:31:23.252536 681282 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-09:31:23.252546 681282 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.56 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.5      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1c78ae0#681262 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-09:31:25.401788 681262 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-09:31:25.406803 681262 [db/db_impl/db_impl.cc:692] Shutdown complete
