2025/02/25-16:09:31.906050 606424 RocksDB version: 8.1.1
2025/02/25-16:09:31.906086 606424 Compile date 2023-04-06 16:38:52
2025/02/25-16:09:31.906094 606424 DB SUMMARY
2025/02/25-16:09:31.906096 606424 DB Session ID:  CW2R8CAWOJOJMZ3OP3CN
2025/02/25-16:09:31.906642 606424 CURRENT file:  CURRENT
2025/02/25-16:09:31.906644 606424 IDENTITY file:  IDENTITY
2025/02/25-16:09:31.906663 606424 MANIFEST file:  MANIFEST-008465 size: 556 Bytes
2025/02/25-16:09:31.906665 606424 SST files in walletdb dir, Total Num: 4, files: 008450.sst 008453.sst 008458.sst 008463.sst 
2025/02/25-16:09:31.906666 606424 Write Ahead Log file in walletdb: 008464.log size: 18891603 ; 
2025/02/25-16:09:31.906682 606424                         Options.error_if_exists: 0
2025/02/25-16:09:31.906684 606424                       Options.create_if_missing: 1
2025/02/25-16:09:31.906685 606424                         Options.paranoid_checks: 1
2025/02/25-16:09:31.906686 606424             Options.flush_verify_memtable_count: 1
2025/02/25-16:09:31.906687 606424                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-16:09:31.906688 606424        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-16:09:31.906689 606424                                     Options.env: 0x7e676e801640
2025/02/25-16:09:31.906691 606424                                      Options.fs: PosixFileSystem
2025/02/25-16:09:31.906692 606424                                Options.info_log: 0x172db40
2025/02/25-16:09:31.906693 606424                Options.max_file_opening_threads: 16
2025/02/25-16:09:31.906694 606424                              Options.statistics: (nil)
2025/02/25-16:09:31.906695 606424                               Options.use_fsync: 0
2025/02/25-16:09:31.906696 606424                       Options.max_log_file_size: 0
2025/02/25-16:09:31.906698 606424                  Options.max_manifest_file_size: 1073741824
2025/02/25-16:09:31.906699 606424                   Options.log_file_time_to_roll: 0
2025/02/25-16:09:31.906700 606424                       Options.keep_log_file_num: 1000
2025/02/25-16:09:31.906701 606424                    Options.recycle_log_file_num: 0
2025/02/25-16:09:31.906702 606424                         Options.allow_fallocate: 1
2025/02/25-16:09:31.906703 606424                        Options.allow_mmap_reads: 0
2025/02/25-16:09:31.906705 606424                       Options.allow_mmap_writes: 0
2025/02/25-16:09:31.906706 606424                        Options.use_direct_reads: 0
2025/02/25-16:09:31.906707 606424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-16:09:31.906708 606424          Options.create_missing_column_families: 1
2025/02/25-16:09:31.906709 606424                              Options.db_log_dir: 
2025/02/25-16:09:31.906710 606424                                 Options.wal_dir: 
2025/02/25-16:09:31.906711 606424                Options.table_cache_numshardbits: 6
2025/02/25-16:09:31.906712 606424                         Options.WAL_ttl_seconds: 0
2025/02/25-16:09:31.906713 606424                       Options.WAL_size_limit_MB: 0
2025/02/25-16:09:31.906714 606424                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-16:09:31.906715 606424             Options.manifest_preallocation_size: 4194304
2025/02/25-16:09:31.906716 606424                     Options.is_fd_close_on_exec: 1
2025/02/25-16:09:31.906718 606424                   Options.advise_random_on_open: 1
2025/02/25-16:09:31.906719 606424                    Options.db_write_buffer_size: 0
2025/02/25-16:09:31.906720 606424                    Options.write_buffer_manager: 0x1742c30
2025/02/25-16:09:31.906721 606424         Options.access_hint_on_compaction_start: 1
2025/02/25-16:09:31.906722 606424           Options.random_access_max_buffer_size: 1048576
2025/02/25-16:09:31.906723 606424                      Options.use_adaptive_mutex: 0
2025/02/25-16:09:31.906724 606424                            Options.rate_limiter: (nil)
2025/02/25-16:09:31.906725 606424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-16:09:31.906726 606424                       Options.wal_recovery_mode: 2
2025/02/25-16:09:31.906729 606424                  Options.enable_thread_tracking: 0
2025/02/25-16:09:31.906730 606424                  Options.enable_pipelined_write: 0
2025/02/25-16:09:31.906732 606424                  Options.unordered_write: 0
2025/02/25-16:09:31.906733 606424         Options.allow_concurrent_memtable_write: 1
2025/02/25-16:09:31.906734 606424      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-16:09:31.906735 606424             Options.write_thread_max_yield_usec: 100
2025/02/25-16:09:31.906736 606424            Options.write_thread_slow_yield_usec: 3
2025/02/25-16:09:31.906737 606424                               Options.row_cache: None
2025/02/25-16:09:31.906738 606424                              Options.wal_filter: None
2025/02/25-16:09:31.906740 606424             Options.avoid_flush_during_recovery: 0
2025/02/25-16:09:31.906741 606424             Options.allow_ingest_behind: 0
2025/02/25-16:09:31.906742 606424             Options.two_write_queues: 0
2025/02/25-16:09:31.906743 606424             Options.manual_wal_flush: 0
2025/02/25-16:09:31.906744 606424             Options.wal_compression: 0
2025/02/25-16:09:31.906745 606424             Options.atomic_flush: 0
2025/02/25-16:09:31.906746 606424             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-16:09:31.906747 606424                 Options.persist_stats_to_disk: 0
2025/02/25-16:09:31.906748 606424                 Options.write_dbid_to_manifest: 0
2025/02/25-16:09:31.906749 606424                 Options.log_readahead_size: 0
2025/02/25-16:09:31.906750 606424                 Options.file_checksum_gen_factory: Unknown
2025/02/25-16:09:31.906751 606424                 Options.best_efforts_recovery: 0
2025/02/25-16:09:31.906752 606424                Options.max_bgerror_resume_count: 2147483647
2025/02/25-16:09:31.906753 606424            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-16:09:31.906754 606424             Options.allow_data_in_errors: 0
2025/02/25-16:09:31.906756 606424             Options.db_host_id: __hostname__
2025/02/25-16:09:31.906757 606424             Options.enforce_single_del_contracts: true
2025/02/25-16:09:31.906758 606424             Options.max_background_jobs: 2
2025/02/25-16:09:31.906759 606424             Options.max_background_compactions: -1
2025/02/25-16:09:31.906760 606424             Options.max_subcompactions: 1
2025/02/25-16:09:31.906761 606424             Options.avoid_flush_during_shutdown: 0
2025/02/25-16:09:31.906762 606424           Options.writable_file_max_buffer_size: 1048576
2025/02/25-16:09:31.906763 606424             Options.delayed_write_rate : 16777216
2025/02/25-16:09:31.906764 606424             Options.max_total_wal_size: 0
2025/02/25-16:09:31.906765 606424             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-16:09:31.906766 606424                   Options.stats_dump_period_sec: 600
2025/02/25-16:09:31.906768 606424                 Options.stats_persist_period_sec: 600
2025/02/25-16:09:31.906769 606424                 Options.stats_history_buffer_size: 1048576
2025/02/25-16:09:31.906770 606424                          Options.max_open_files: -1
2025/02/25-16:09:31.906771 606424                          Options.bytes_per_sync: 0
2025/02/25-16:09:31.906772 606424                      Options.wal_bytes_per_sync: 0
2025/02/25-16:09:31.906773 606424                   Options.strict_bytes_per_sync: 0
2025/02/25-16:09:31.906774 606424       Options.compaction_readahead_size: 0
2025/02/25-16:09:31.906775 606424                  Options.max_background_flushes: -1
2025/02/25-16:09:31.906776 606424 Compression algorithms supported:
2025/02/25-16:09:31.906778 606424 	kZSTD supported: 0
2025/02/25-16:09:31.906779 606424 	kXpressCompression supported: 0
2025/02/25-16:09:31.906780 606424 	kBZip2Compression supported: 0
2025/02/25-16:09:31.906781 606424 	kZSTDNotFinalCompression supported: 0
2025/02/25-16:09:31.906783 606424 	kLZ4Compression supported: 1
2025/02/25-16:09:31.906784 606424 	kZlibCompression supported: 0
2025/02/25-16:09:31.906786 606424 	kLZ4HCCompression supported: 1
2025/02/25-16:09:31.906788 606424 	kSnappyCompression supported: 0
2025/02/25-16:09:31.906789 606424 Fast CRC32 supported: Not supported on x86
2025/02/25-16:09:31.906791 606424 DMutex implementation: pthread_mutex_t
2025/02/25-16:09:31.906889 606424 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008465
2025/02/25-16:09:31.907004 606424 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-16:09:31.907007 606424               Options.comparator: leveldb.BytewiseComparator
2025/02/25-16:09:31.907008 606424           Options.merge_operator: None
2025/02/25-16:09:31.907009 606424        Options.compaction_filter: None
2025/02/25-16:09:31.907010 606424        Options.compaction_filter_factory: None
2025/02/25-16:09:31.907012 606424  Options.sst_partitioner_factory: None
2025/02/25-16:09:31.907013 606424         Options.memtable_factory: SkipListFactory
2025/02/25-16:09:31.907014 606424            Options.table_factory: BlockBasedTable
2025/02/25-16:09:31.907035 606424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1638fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1628ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-16:09:31.907039 606424        Options.write_buffer_size: 67108864
2025/02/25-16:09:31.907040 606424  Options.max_write_buffer_number: 2
2025/02/25-16:09:31.907041 606424          Options.compression: LZ4
2025/02/25-16:09:31.907042 606424                  Options.bottommost_compression: Disabled
2025/02/25-16:09:31.907044 606424       Options.prefix_extractor: nullptr
2025/02/25-16:09:31.907045 606424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-16:09:31.907046 606424             Options.num_levels: 7
2025/02/25-16:09:31.907047 606424        Options.min_write_buffer_number_to_merge: 1
2025/02/25-16:09:31.907048 606424     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-16:09:31.907049 606424     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-16:09:31.907050 606424            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-16:09:31.907051 606424                  Options.bottommost_compression_opts.level: 32767
2025/02/25-16:09:31.907053 606424               Options.bottommost_compression_opts.strategy: 0
2025/02/25-16:09:31.907054 606424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-16:09:31.907055 606424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:09:31.907056 606424         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-16:09:31.907057 606424                  Options.bottommost_compression_opts.enabled: false
2025/02/25-16:09:31.907058 606424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:09:31.907059 606424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:09:31.907061 606424            Options.compression_opts.window_bits: -14
2025/02/25-16:09:31.907062 606424                  Options.compression_opts.level: 32767
2025/02/25-16:09:31.907064 606424               Options.compression_opts.strategy: 0
2025/02/25-16:09:31.907065 606424         Options.compression_opts.max_dict_bytes: 0
2025/02/25-16:09:31.907067 606424         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-16:09:31.907068 606424         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-16:09:31.907069 606424         Options.compression_opts.parallel_threads: 1
2025/02/25-16:09:31.907070 606424                  Options.compression_opts.enabled: false
2025/02/25-16:09:31.907071 606424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-16:09:31.907072 606424      Options.level0_file_num_compaction_trigger: 4
2025/02/25-16:09:31.907073 606424          Options.level0_slowdown_writes_trigger: 20
2025/02/25-16:09:31.907075 606424              Options.level0_stop_writes_trigger: 36
2025/02/25-16:09:31.907076 606424                   Options.target_file_size_base: 67108864
2025/02/25-16:09:31.907077 606424             Options.target_file_size_multiplier: 1
2025/02/25-16:09:31.907078 606424                Options.max_bytes_for_level_base: 268435456
2025/02/25-16:09:31.907079 606424 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-16:09:31.907080 606424          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-16:09:31.907082 606424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-16:09:31.907083 606424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-16:09:31.907084 606424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-16:09:31.907085 606424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-16:09:31.907086 606424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-16:09:31.907087 606424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-16:09:31.907089 606424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-16:09:31.907090 606424       Options.max_sequential_skip_in_iterations: 8
2025/02/25-16:09:31.907091 606424                    Options.max_compaction_bytes: 1677721600
2025/02/25-16:09:31.907092 606424   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-16:09:31.907093 606424                        Options.arena_block_size: 1048576
2025/02/25-16:09:31.907094 606424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-16:09:31.907095 606424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-16:09:31.907096 606424                Options.disable_auto_compactions: 0
2025/02/25-16:09:31.907098 606424                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-16:09:31.907099 606424                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-16:09:31.907100 606424 Options.compaction_options_universal.size_ratio: 1
2025/02/25-16:09:31.907101 606424 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-16:09:31.907102 606424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-16:09:31.907103 606424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-16:09:31.907104 606424 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-16:09:31.907106 606424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-16:09:31.907107 606424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-16:09:31.907108 606424 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-16:09:31.907110 606424                   Options.table_properties_collectors: 
2025/02/25-16:09:31.907111 606424                   Options.inplace_update_support: 0
2025/02/25-16:09:31.907112 606424                 Options.inplace_update_num_locks: 10000
2025/02/25-16:09:31.907113 606424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-16:09:31.907115 606424               Options.memtable_whole_key_filtering: 0
2025/02/25-16:09:31.907116 606424   Options.memtable_huge_page_size: 0
2025/02/25-16:09:31.907118 606424                           Options.bloom_locality: 0
2025/02/25-16:09:31.907119 606424                    Options.max_successive_merges: 0
2025/02/25-16:09:31.907121 606424                Options.optimize_filters_for_hits: 0
2025/02/25-16:09:31.907122 606424                Options.paranoid_file_checks: 0
2025/02/25-16:09:31.907123 606424                Options.force_consistency_checks: 1
2025/02/25-16:09:31.907124 606424                Options.report_bg_io_stats: 0
2025/02/25-16:09:31.907125 606424                               Options.ttl: 2592000
2025/02/25-16:09:31.907126 606424          Options.periodic_compaction_seconds: 0
2025/02/25-16:09:31.907127 606424  Options.preclude_last_level_data_seconds: 0
2025/02/25-16:09:31.907128 606424    Options.preserve_internal_time_seconds: 0
2025/02/25-16:09:31.907130 606424                       Options.enable_blob_files: false
2025/02/25-16:09:31.907131 606424                           Options.min_blob_size: 0
2025/02/25-16:09:31.907132 606424                          Options.blob_file_size: 268435456
2025/02/25-16:09:31.907133 606424                   Options.blob_compression_type: NoCompression
2025/02/25-16:09:31.907134 606424          Options.enable_blob_garbage_collection: false
2025/02/25-16:09:31.907135 606424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-16:09:31.907136 606424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-16:09:31.907137 606424          Options.blob_compaction_readahead_size: 0
2025/02/25-16:09:31.907139 606424                Options.blob_file_starting_level: 0
2025/02/25-16:09:31.907140 606424 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-16:09:31.908402 606424 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008465 succeeded,manifest_file_number is 8465, next_file_number is 8467, last_sequence is 14216, log_number is 8460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8460
2025/02/25-16:09:31.908407 606424 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8460
2025/02/25-16:09:31.908438 606424 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-16:09:31.909336 606424 EVENT_LOG_v1 {"time_micros": 1740499771909331, "job": 1, "event": "recovery_started", "wal_files": [8464]}
2025/02/25-16:09:31.909339 606424 [db/db_impl/db_impl_open.cc:1029] Recovering log #8464 mode 2
2025/02/25-16:09:31.978616 606424 EVENT_LOG_v1 {"time_micros": 1740499771978595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8468, "file_size": 1159201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14217, "largest_seqno": 14226, "table_properties": {"data_size": 1158202, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4724567, "raw_average_value_size": 1181141, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740499771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CW2R8CAWOJOJMZ3OP3CN", "orig_file_number": 8468, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:09:31.980717 606424 EVENT_LOG_v1 {"time_micros": 1740499771980714, "job": 1, "event": "recovery_finished"}
2025/02/25-16:09:31.980815 606424 [db/version_set.cc:5179] Creating manifest 8470
2025/02/25-16:09:31.987565 606424 [file/delete_scheduler.cc:73] Deleted file walletdb/008464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:31.987618 606424 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740111291893000
2025/02/25-16:09:31.987740 606424 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1757b20
2025/02/25-16:09:31.987811 606427 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-16:09:31.987821 606427 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8468(1132KB) 8463(1133KB) 8458(1130KB) 8453(1129KB)], [8450(1128KB)]
2025/02/25-16:09:31.987835 606427 EVENT_LOG_v1 {"time_micros": 1740499771987827, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8468, 8463, 8458, 8453], "files_L1": [8450], "score": 1, "input_data_size": 5789848, "oldest_snapshot_seqno": -1}
2025/02/25-16:09:31.988242 606424 DB pointer 0x177de40
2025/02/25-16:09:31.988782 606444 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-16:09:31.988790 606444 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/1    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1628ae0#606424 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-16:09:32.017630 606427 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8473: 6 keys, 1159311 bytes, temperature: kUnknown
2025/02/25-16:09:32.017662 606427 EVENT_LOG_v1 {"time_micros": 1740499772017646, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8473, "file_size": 1159311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1158288, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4724621, "raw_average_value_size": 787436, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740499772, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "CW2R8CAWOJOJMZ3OP3CN", "orig_file_number": 8473, "seqno_to_time_mapping": "N/A"}}
2025/02/25-16:09:32.019624 606427 (Original Log Time 2025/02/25-16:09:32.019378) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1159311 bytes
2025/02/25-16:09:32.019627 606427 (Original Log Time 2025/02/25-16:09:32.019576) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 185.9 rd, 37.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.4, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-16:09:32.019630 606427 (Original Log Time 2025/02/25-16:09:32.019591) EVENT_LOG_v1 {"time_micros": 1740499772019583, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31140, "compaction_time_cpu_micros": 30323, "output_level": 1, "num_output_files": 1, "total_output_size": 1159311, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-16:09:32.019882 606427 [file/delete_scheduler.cc:73] Deleted file walletdb/008468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:32.019890 606427 EVENT_LOG_v1 {"time_micros": 1740499772019887, "job": 3, "event": "table_file_deletion", "file_number": 8468}
2025/02/25-16:09:32.020104 606427 [file/delete_scheduler.cc:73] Deleted file walletdb/008463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:32.020107 606427 EVENT_LOG_v1 {"time_micros": 1740499772020106, "job": 3, "event": "table_file_deletion", "file_number": 8463}
2025/02/25-16:09:32.020451 606427 [file/delete_scheduler.cc:73] Deleted file walletdb/008458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:32.020455 606427 EVENT_LOG_v1 {"time_micros": 1740499772020454, "job": 3, "event": "table_file_deletion", "file_number": 8458}
2025/02/25-16:09:32.020662 606427 [file/delete_scheduler.cc:73] Deleted file walletdb/008453.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:32.020665 606427 EVENT_LOG_v1 {"time_micros": 1740499772020664, "job": 3, "event": "table_file_deletion", "file_number": 8453}
2025/02/25-16:09:32.020885 606427 [file/delete_scheduler.cc:73] Deleted file walletdb/008450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-16:09:32.020889 606427 EVENT_LOG_v1 {"time_micros": 1740499772020888, "job": 3, "event": "table_file_deletion", "file_number": 8450}
2025/02/25-16:09:33.989305 606424 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-16:09:33.991905 606424 [db/db_impl/db_impl.cc:692] Shutdown complete
