2025/02/24-13:03:42.847338 595952 RocksDB version: 8.1.1
2025/02/24-13:03:42.847373 595952 Compile date 2023-04-06 16:38:52
2025/02/24-13:03:42.847380 595952 DB SUMMARY
2025/02/24-13:03:42.847382 595952 DB Session ID:  B7B1102H0O2YVMGIQY8R
2025/02/24-13:03:42.847968 595952 CURRENT file:  CURRENT
2025/02/24-13:03:42.847971 595952 IDENTITY file:  IDENTITY
2025/02/24-13:03:42.847990 595952 MANIFEST file:  MANIFEST-006891 size: 342 Bytes
2025/02/24-13:03:42.847992 595952 SST files in walletdb dir, Total Num: 2, files: 006886.sst 006889.sst 
2025/02/24-13:03:42.847993 595952 Write Ahead Log file in walletdb: 006890.log size: 15158077 ; 
2025/02/24-13:03:42.848010 595952                         Options.error_if_exists: 0
2025/02/24-13:03:42.848012 595952                       Options.create_if_missing: 1
2025/02/24-13:03:42.848013 595952                         Options.paranoid_checks: 1
2025/02/24-13:03:42.848014 595952             Options.flush_verify_memtable_count: 1
2025/02/24-13:03:42.848016 595952                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-13:03:42.848017 595952        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-13:03:42.848018 595952                                     Options.env: 0x7e5350001640
2025/02/24-13:03:42.848019 595952                                      Options.fs: PosixFileSystem
2025/02/24-13:03:42.848020 595952                                Options.info_log: 0x18872d0
2025/02/24-13:03:42.848022 595952                Options.max_file_opening_threads: 16
2025/02/24-13:03:42.848023 595952                              Options.statistics: (nil)
2025/02/24-13:03:42.848024 595952                               Options.use_fsync: 0
2025/02/24-13:03:42.848025 595952                       Options.max_log_file_size: 0
2025/02/24-13:03:42.848027 595952                  Options.max_manifest_file_size: 1073741824
2025/02/24-13:03:42.848028 595952                   Options.log_file_time_to_roll: 0
2025/02/24-13:03:42.848029 595952                       Options.keep_log_file_num: 1000
2025/02/24-13:03:42.848030 595952                    Options.recycle_log_file_num: 0
2025/02/24-13:03:42.848031 595952                         Options.allow_fallocate: 1
2025/02/24-13:03:42.848032 595952                        Options.allow_mmap_reads: 0
2025/02/24-13:03:42.848034 595952                       Options.allow_mmap_writes: 0
2025/02/24-13:03:42.848035 595952                        Options.use_direct_reads: 0
2025/02/24-13:03:42.848036 595952                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-13:03:42.848037 595952          Options.create_missing_column_families: 1
2025/02/24-13:03:42.848038 595952                              Options.db_log_dir: 
2025/02/24-13:03:42.848039 595952                                 Options.wal_dir: 
2025/02/24-13:03:42.848040 595952                Options.table_cache_numshardbits: 6
2025/02/24-13:03:42.848041 595952                         Options.WAL_ttl_seconds: 0
2025/02/24-13:03:42.848042 595952                       Options.WAL_size_limit_MB: 0
2025/02/24-13:03:42.848044 595952                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-13:03:42.848045 595952             Options.manifest_preallocation_size: 4194304
2025/02/24-13:03:42.848046 595952                     Options.is_fd_close_on_exec: 1
2025/02/24-13:03:42.848047 595952                   Options.advise_random_on_open: 1
2025/02/24-13:03:42.848048 595952                    Options.db_write_buffer_size: 0
2025/02/24-13:03:42.848049 595952                    Options.write_buffer_manager: 0x1886bd0
2025/02/24-13:03:42.848050 595952         Options.access_hint_on_compaction_start: 1
2025/02/24-13:03:42.848052 595952           Options.random_access_max_buffer_size: 1048576
2025/02/24-13:03:42.848053 595952                      Options.use_adaptive_mutex: 0
2025/02/24-13:03:42.848054 595952                            Options.rate_limiter: (nil)
2025/02/24-13:03:42.848055 595952     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-13:03:42.848056 595952                       Options.wal_recovery_mode: 2
2025/02/24-13:03:42.848059 595952                  Options.enable_thread_tracking: 0
2025/02/24-13:03:42.848061 595952                  Options.enable_pipelined_write: 0
2025/02/24-13:03:42.848062 595952                  Options.unordered_write: 0
2025/02/24-13:03:42.848063 595952         Options.allow_concurrent_memtable_write: 1
2025/02/24-13:03:42.848064 595952      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-13:03:42.848065 595952             Options.write_thread_max_yield_usec: 100
2025/02/24-13:03:42.848067 595952            Options.write_thread_slow_yield_usec: 3
2025/02/24-13:03:42.848068 595952                               Options.row_cache: None
2025/02/24-13:03:42.848069 595952                              Options.wal_filter: None
2025/02/24-13:03:42.848070 595952             Options.avoid_flush_during_recovery: 0
2025/02/24-13:03:42.848072 595952             Options.allow_ingest_behind: 0
2025/02/24-13:03:42.848073 595952             Options.two_write_queues: 0
2025/02/24-13:03:42.848074 595952             Options.manual_wal_flush: 0
2025/02/24-13:03:42.848075 595952             Options.wal_compression: 0
2025/02/24-13:03:42.848076 595952             Options.atomic_flush: 0
2025/02/24-13:03:42.848077 595952             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-13:03:42.848078 595952                 Options.persist_stats_to_disk: 0
2025/02/24-13:03:42.848079 595952                 Options.write_dbid_to_manifest: 0
2025/02/24-13:03:42.848080 595952                 Options.log_readahead_size: 0
2025/02/24-13:03:42.848081 595952                 Options.file_checksum_gen_factory: Unknown
2025/02/24-13:03:42.848083 595952                 Options.best_efforts_recovery: 0
2025/02/24-13:03:42.848084 595952                Options.max_bgerror_resume_count: 2147483647
2025/02/24-13:03:42.848085 595952            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-13:03:42.848086 595952             Options.allow_data_in_errors: 0
2025/02/24-13:03:42.848087 595952             Options.db_host_id: __hostname__
2025/02/24-13:03:42.848088 595952             Options.enforce_single_del_contracts: true
2025/02/24-13:03:42.848089 595952             Options.max_background_jobs: 2
2025/02/24-13:03:42.848090 595952             Options.max_background_compactions: -1
2025/02/24-13:03:42.848091 595952             Options.max_subcompactions: 1
2025/02/24-13:03:42.848093 595952             Options.avoid_flush_during_shutdown: 0
2025/02/24-13:03:42.848094 595952           Options.writable_file_max_buffer_size: 1048576
2025/02/24-13:03:42.848095 595952             Options.delayed_write_rate : 16777216
2025/02/24-13:03:42.848096 595952             Options.max_total_wal_size: 0
2025/02/24-13:03:42.848097 595952             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-13:03:42.848098 595952                   Options.stats_dump_period_sec: 600
2025/02/24-13:03:42.848099 595952                 Options.stats_persist_period_sec: 600
2025/02/24-13:03:42.848100 595952                 Options.stats_history_buffer_size: 1048576
2025/02/24-13:03:42.848101 595952                          Options.max_open_files: -1
2025/02/24-13:03:42.848103 595952                          Options.bytes_per_sync: 0
2025/02/24-13:03:42.848104 595952                      Options.wal_bytes_per_sync: 0
2025/02/24-13:03:42.848105 595952                   Options.strict_bytes_per_sync: 0
2025/02/24-13:03:42.848106 595952       Options.compaction_readahead_size: 0
2025/02/24-13:03:42.848107 595952                  Options.max_background_flushes: -1
2025/02/24-13:03:42.848108 595952 Compression algorithms supported:
2025/02/24-13:03:42.848110 595952 	kZSTD supported: 0
2025/02/24-13:03:42.848111 595952 	kXpressCompression supported: 0
2025/02/24-13:03:42.848112 595952 	kBZip2Compression supported: 0
2025/02/24-13:03:42.848113 595952 	kZSTDNotFinalCompression supported: 0
2025/02/24-13:03:42.848115 595952 	kLZ4Compression supported: 1
2025/02/24-13:03:42.848116 595952 	kZlibCompression supported: 0
2025/02/24-13:03:42.848117 595952 	kLZ4HCCompression supported: 1
2025/02/24-13:03:42.848120 595952 	kSnappyCompression supported: 0
2025/02/24-13:03:42.848122 595952 Fast CRC32 supported: Not supported on x86
2025/02/24-13:03:42.848123 595952 DMutex implementation: pthread_mutex_t
2025/02/24-13:03:42.848238 595952 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006891
2025/02/24-13:03:42.848355 595952 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-13:03:42.848358 595952               Options.comparator: leveldb.BytewiseComparator
2025/02/24-13:03:42.848359 595952           Options.merge_operator: None
2025/02/24-13:03:42.848361 595952        Options.compaction_filter: None
2025/02/24-13:03:42.848362 595952        Options.compaction_filter_factory: None
2025/02/24-13:03:42.848363 595952  Options.sst_partitioner_factory: None
2025/02/24-13:03:42.848364 595952         Options.memtable_factory: SkipListFactory
2025/02/24-13:03:42.848366 595952            Options.table_factory: BlockBasedTable
2025/02/24-13:03:42.848394 595952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16657e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1776a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-13:03:42.848396 595952        Options.write_buffer_size: 67108864
2025/02/24-13:03:42.848397 595952  Options.max_write_buffer_number: 2
2025/02/24-13:03:42.848399 595952          Options.compression: LZ4
2025/02/24-13:03:42.848400 595952                  Options.bottommost_compression: Disabled
2025/02/24-13:03:42.848401 595952       Options.prefix_extractor: nullptr
2025/02/24-13:03:42.848402 595952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-13:03:42.848403 595952             Options.num_levels: 7
2025/02/24-13:03:42.848405 595952        Options.min_write_buffer_number_to_merge: 1
2025/02/24-13:03:42.848406 595952     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-13:03:42.848407 595952     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-13:03:42.848408 595952            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-13:03:42.848409 595952                  Options.bottommost_compression_opts.level: 32767
2025/02/24-13:03:42.848410 595952               Options.bottommost_compression_opts.strategy: 0
2025/02/24-13:03:42.848412 595952         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-13:03:42.848413 595952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:03:42.848414 595952         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-13:03:42.848415 595952                  Options.bottommost_compression_opts.enabled: false
2025/02/24-13:03:42.848416 595952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:03:42.848417 595952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:03:42.848419 595952            Options.compression_opts.window_bits: -14
2025/02/24-13:03:42.848420 595952                  Options.compression_opts.level: 32767
2025/02/24-13:03:42.848422 595952               Options.compression_opts.strategy: 0
2025/02/24-13:03:42.848424 595952         Options.compression_opts.max_dict_bytes: 0
2025/02/24-13:03:42.848425 595952         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-13:03:42.848426 595952         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-13:03:42.848427 595952         Options.compression_opts.parallel_threads: 1
2025/02/24-13:03:42.848428 595952                  Options.compression_opts.enabled: false
2025/02/24-13:03:42.848430 595952         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-13:03:42.848431 595952      Options.level0_file_num_compaction_trigger: 4
2025/02/24-13:03:42.848432 595952          Options.level0_slowdown_writes_trigger: 20
2025/02/24-13:03:42.848433 595952              Options.level0_stop_writes_trigger: 36
2025/02/24-13:03:42.848434 595952                   Options.target_file_size_base: 67108864
2025/02/24-13:03:42.848435 595952             Options.target_file_size_multiplier: 1
2025/02/24-13:03:42.848436 595952                Options.max_bytes_for_level_base: 268435456
2025/02/24-13:03:42.848437 595952 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-13:03:42.848439 595952          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-13:03:42.848441 595952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-13:03:42.848442 595952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-13:03:42.848443 595952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-13:03:42.848444 595952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-13:03:42.848445 595952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-13:03:42.848446 595952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-13:03:42.848447 595952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-13:03:42.848449 595952       Options.max_sequential_skip_in_iterations: 8
2025/02/24-13:03:42.848450 595952                    Options.max_compaction_bytes: 1677721600
2025/02/24-13:03:42.848451 595952   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-13:03:42.848452 595952                        Options.arena_block_size: 1048576
2025/02/24-13:03:42.848453 595952   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-13:03:42.848454 595952   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-13:03:42.848455 595952                Options.disable_auto_compactions: 0
2025/02/24-13:03:42.848457 595952                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-13:03:42.848459 595952                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-13:03:42.848460 595952 Options.compaction_options_universal.size_ratio: 1
2025/02/24-13:03:42.848461 595952 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-13:03:42.848462 595952 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-13:03:42.848463 595952 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-13:03:42.848464 595952 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-13:03:42.848466 595952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-13:03:42.848467 595952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-13:03:42.848468 595952 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-13:03:42.848470 595952                   Options.table_properties_collectors: 
2025/02/24-13:03:42.848472 595952                   Options.inplace_update_support: 0
2025/02/24-13:03:42.848473 595952                 Options.inplace_update_num_locks: 10000
2025/02/24-13:03:42.848474 595952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-13:03:42.848475 595952               Options.memtable_whole_key_filtering: 0
2025/02/24-13:03:42.848476 595952   Options.memtable_huge_page_size: 0
2025/02/24-13:03:42.848479 595952                           Options.bloom_locality: 0
2025/02/24-13:03:42.848480 595952                    Options.max_successive_merges: 0
2025/02/24-13:03:42.848481 595952                Options.optimize_filters_for_hits: 0
2025/02/24-13:03:42.848482 595952                Options.paranoid_file_checks: 0
2025/02/24-13:03:42.848484 595952                Options.force_consistency_checks: 1
2025/02/24-13:03:42.848485 595952                Options.report_bg_io_stats: 0
2025/02/24-13:03:42.848486 595952                               Options.ttl: 2592000
2025/02/24-13:03:42.848487 595952          Options.periodic_compaction_seconds: 0
2025/02/24-13:03:42.848489 595952  Options.preclude_last_level_data_seconds: 0
2025/02/24-13:03:42.848490 595952    Options.preserve_internal_time_seconds: 0
2025/02/24-13:03:42.848491 595952                       Options.enable_blob_files: false
2025/02/24-13:03:42.848492 595952                           Options.min_blob_size: 0
2025/02/24-13:03:42.848493 595952                          Options.blob_file_size: 268435456
2025/02/24-13:03:42.848494 595952                   Options.blob_compression_type: NoCompression
2025/02/24-13:03:42.848495 595952          Options.enable_blob_garbage_collection: false
2025/02/24-13:03:42.848496 595952      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-13:03:42.848498 595952 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-13:03:42.848499 595952          Options.blob_compaction_readahead_size: 0
2025/02/24-13:03:42.848500 595952                Options.blob_file_starting_level: 0
2025/02/24-13:03:42.848501 595952 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-13:03:42.849926 595952 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006891 succeeded,manifest_file_number is 6891, next_file_number is 6893, last_sequence is 11476, log_number is 6883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6883
2025/02/24-13:03:42.849932 595952 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6883
2025/02/24-13:03:42.849964 595952 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-13:03:42.850859 595952 EVENT_LOG_v1 {"time_micros": 1740402222850855, "job": 1, "event": "recovery_started", "wal_files": [6890]}
2025/02/24-13:03:42.850862 595952 [db/db_impl/db_impl_open.cc:1029] Recovering log #6890 mode 2
2025/02/24-13:03:42.902871 595952 EVENT_LOG_v1 {"time_micros": 1740402222902851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6894, "file_size": 926423, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11477, "largest_seqno": 11486, "table_properties": {"data_size": 925424, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3791385, "raw_average_value_size": 947846, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740402222, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "B7B1102H0O2YVMGIQY8R", "orig_file_number": 6894, "seqno_to_time_mapping": "N/A"}}
2025/02/24-13:03:42.904861 595952 EVENT_LOG_v1 {"time_micros": 1740402222904857, "job": 1, "event": "recovery_finished"}
2025/02/24-13:03:42.904958 595952 [db/version_set.cc:5179] Creating manifest 6896
2025/02/24-13:03:42.910856 595952 [file/delete_scheduler.cc:73] Deleted file walletdb/006890.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-13:03:42.910905 595952 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740021506845411
2025/02/24-13:03:42.911022 595952 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18a2bf0
2025/02/24-13:03:42.911517 595952 DB pointer 0x18cac80
2025/02/24-13:03:42.911719 595972 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-13:03:42.911727 595972 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.77 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   902.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    2.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1776a90#595952 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-13:03:44.155824 595952 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-13:03:44.158770 595952 [db/db_impl/db_impl.cc:692] Shutdown complete
