2025/02/24-17:49:17.985187 598006 RocksDB version: 8.1.1
2025/02/24-17:49:17.985232 598006 Compile date 2023-04-06 16:38:52
2025/02/24-17:49:17.985240 598006 DB SUMMARY
2025/02/24-17:49:17.985241 598006 DB Session ID:  1HTRVVFIXXR7UDYO0Q6B
2025/02/24-17:49:17.985746 598006 CURRENT file:  CURRENT
2025/02/24-17:49:17.985748 598006 IDENTITY file:  IDENTITY
2025/02/24-17:49:17.985766 598006 MANIFEST file:  MANIFEST-007200 size: 556 Bytes
2025/02/24-17:49:17.985767 598006 SST files in walletdb dir, Total Num: 4, files: 007185.sst 007188.sst 007193.sst 007198.sst 
2025/02/24-17:49:17.985769 598006 Write Ahead Log file in walletdb: 007199.log size: 15907918 ; 
2025/02/24-17:49:17.985784 598006                         Options.error_if_exists: 0
2025/02/24-17:49:17.985786 598006                       Options.create_if_missing: 1
2025/02/24-17:49:17.985787 598006                         Options.paranoid_checks: 1
2025/02/24-17:49:17.985788 598006             Options.flush_verify_memtable_count: 1
2025/02/24-17:49:17.985789 598006                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:49:17.985790 598006        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:49:17.985791 598006                                     Options.env: 0x751191a01640
2025/02/24-17:49:17.985792 598006                                      Options.fs: PosixFileSystem
2025/02/24-17:49:17.985794 598006                                Options.info_log: 0x1eb1b40
2025/02/24-17:49:17.985795 598006                Options.max_file_opening_threads: 16
2025/02/24-17:49:17.985796 598006                              Options.statistics: (nil)
2025/02/24-17:49:17.985797 598006                               Options.use_fsync: 0
2025/02/24-17:49:17.985798 598006                       Options.max_log_file_size: 0
2025/02/24-17:49:17.985799 598006                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:49:17.985800 598006                   Options.log_file_time_to_roll: 0
2025/02/24-17:49:17.985801 598006                       Options.keep_log_file_num: 1000
2025/02/24-17:49:17.985803 598006                    Options.recycle_log_file_num: 0
2025/02/24-17:49:17.985804 598006                         Options.allow_fallocate: 1
2025/02/24-17:49:17.985805 598006                        Options.allow_mmap_reads: 0
2025/02/24-17:49:17.985806 598006                       Options.allow_mmap_writes: 0
2025/02/24-17:49:17.985807 598006                        Options.use_direct_reads: 0
2025/02/24-17:49:17.985808 598006                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:49:17.985809 598006          Options.create_missing_column_families: 1
2025/02/24-17:49:17.985810 598006                              Options.db_log_dir: 
2025/02/24-17:49:17.985811 598006                                 Options.wal_dir: 
2025/02/24-17:49:17.985812 598006                Options.table_cache_numshardbits: 6
2025/02/24-17:49:17.985813 598006                         Options.WAL_ttl_seconds: 0
2025/02/24-17:49:17.985814 598006                       Options.WAL_size_limit_MB: 0
2025/02/24-17:49:17.985815 598006                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:49:17.985816 598006             Options.manifest_preallocation_size: 4194304
2025/02/24-17:49:17.985817 598006                     Options.is_fd_close_on_exec: 1
2025/02/24-17:49:17.985818 598006                   Options.advise_random_on_open: 1
2025/02/24-17:49:17.985819 598006                    Options.db_write_buffer_size: 0
2025/02/24-17:49:17.985820 598006                    Options.write_buffer_manager: 0x1ec6c30
2025/02/24-17:49:17.985821 598006         Options.access_hint_on_compaction_start: 1
2025/02/24-17:49:17.985822 598006           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:49:17.985823 598006                      Options.use_adaptive_mutex: 0
2025/02/24-17:49:17.985824 598006                            Options.rate_limiter: (nil)
2025/02/24-17:49:17.985826 598006     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:49:17.985827 598006                       Options.wal_recovery_mode: 2
2025/02/24-17:49:17.985829 598006                  Options.enable_thread_tracking: 0
2025/02/24-17:49:17.985830 598006                  Options.enable_pipelined_write: 0
2025/02/24-17:49:17.985831 598006                  Options.unordered_write: 0
2025/02/24-17:49:17.985832 598006         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:49:17.985834 598006      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:49:17.985835 598006             Options.write_thread_max_yield_usec: 100
2025/02/24-17:49:17.985836 598006            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:49:17.985837 598006                               Options.row_cache: None
2025/02/24-17:49:17.985838 598006                              Options.wal_filter: None
2025/02/24-17:49:17.985839 598006             Options.avoid_flush_during_recovery: 0
2025/02/24-17:49:17.985840 598006             Options.allow_ingest_behind: 0
2025/02/24-17:49:17.985841 598006             Options.two_write_queues: 0
2025/02/24-17:49:17.985842 598006             Options.manual_wal_flush: 0
2025/02/24-17:49:17.985843 598006             Options.wal_compression: 0
2025/02/24-17:49:17.985844 598006             Options.atomic_flush: 0
2025/02/24-17:49:17.985845 598006             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:49:17.985846 598006                 Options.persist_stats_to_disk: 0
2025/02/24-17:49:17.985847 598006                 Options.write_dbid_to_manifest: 0
2025/02/24-17:49:17.985848 598006                 Options.log_readahead_size: 0
2025/02/24-17:49:17.985849 598006                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:49:17.985850 598006                 Options.best_efforts_recovery: 0
2025/02/24-17:49:17.985851 598006                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:49:17.985852 598006            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:49:17.985853 598006             Options.allow_data_in_errors: 0
2025/02/24-17:49:17.985854 598006             Options.db_host_id: __hostname__
2025/02/24-17:49:17.985855 598006             Options.enforce_single_del_contracts: true
2025/02/24-17:49:17.985856 598006             Options.max_background_jobs: 2
2025/02/24-17:49:17.985857 598006             Options.max_background_compactions: -1
2025/02/24-17:49:17.985858 598006             Options.max_subcompactions: 1
2025/02/24-17:49:17.985860 598006             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:49:17.985861 598006           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:49:17.985862 598006             Options.delayed_write_rate : 16777216
2025/02/24-17:49:17.985863 598006             Options.max_total_wal_size: 0
2025/02/24-17:49:17.985864 598006             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:49:17.985865 598006                   Options.stats_dump_period_sec: 600
2025/02/24-17:49:17.985866 598006                 Options.stats_persist_period_sec: 600
2025/02/24-17:49:17.985867 598006                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:49:17.985868 598006                          Options.max_open_files: -1
2025/02/24-17:49:17.985869 598006                          Options.bytes_per_sync: 0
2025/02/24-17:49:17.985870 598006                      Options.wal_bytes_per_sync: 0
2025/02/24-17:49:17.985871 598006                   Options.strict_bytes_per_sync: 0
2025/02/24-17:49:17.985872 598006       Options.compaction_readahead_size: 0
2025/02/24-17:49:17.985873 598006                  Options.max_background_flushes: -1
2025/02/24-17:49:17.985874 598006 Compression algorithms supported:
2025/02/24-17:49:17.985876 598006 	kZSTD supported: 0
2025/02/24-17:49:17.985877 598006 	kXpressCompression supported: 0
2025/02/24-17:49:17.985878 598006 	kBZip2Compression supported: 0
2025/02/24-17:49:17.985879 598006 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:49:17.985880 598006 	kLZ4Compression supported: 1
2025/02/24-17:49:17.985882 598006 	kZlibCompression supported: 0
2025/02/24-17:49:17.985884 598006 	kLZ4HCCompression supported: 1
2025/02/24-17:49:17.985885 598006 	kSnappyCompression supported: 0
2025/02/24-17:49:17.985887 598006 Fast CRC32 supported: Not supported on x86
2025/02/24-17:49:17.985888 598006 DMutex implementation: pthread_mutex_t
2025/02/24-17:49:17.985988 598006 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007200
2025/02/24-17:49:17.986108 598006 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:49:17.986110 598006               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:49:17.986112 598006           Options.merge_operator: None
2025/02/24-17:49:17.986113 598006        Options.compaction_filter: None
2025/02/24-17:49:17.986114 598006        Options.compaction_filter_factory: None
2025/02/24-17:49:17.986116 598006  Options.sst_partitioner_factory: None
2025/02/24-17:49:17.986117 598006         Options.memtable_factory: SkipListFactory
2025/02/24-17:49:17.986118 598006            Options.table_factory: BlockBasedTable
2025/02/24-17:49:17.986135 598006            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dbcfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1dacae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:49:17.986136 598006        Options.write_buffer_size: 67108864
2025/02/24-17:49:17.986137 598006  Options.max_write_buffer_number: 2
2025/02/24-17:49:17.986139 598006          Options.compression: LZ4
2025/02/24-17:49:17.986140 598006                  Options.bottommost_compression: Disabled
2025/02/24-17:49:17.986141 598006       Options.prefix_extractor: nullptr
2025/02/24-17:49:17.986142 598006   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:49:17.986143 598006             Options.num_levels: 7
2025/02/24-17:49:17.986144 598006        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:49:17.986145 598006     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:49:17.986146 598006     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:49:17.986147 598006            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:49:17.986148 598006                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:49:17.986149 598006               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:49:17.986151 598006         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:49:17.986152 598006         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:49:17.986153 598006         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:49:17.986154 598006                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:49:17.986155 598006         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:49:17.986156 598006         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:49:17.986157 598006            Options.compression_opts.window_bits: -14
2025/02/24-17:49:17.986158 598006                  Options.compression_opts.level: 32767
2025/02/24-17:49:17.986161 598006               Options.compression_opts.strategy: 0
2025/02/24-17:49:17.986162 598006         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:49:17.986163 598006         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:49:17.986164 598006         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:49:17.986165 598006         Options.compression_opts.parallel_threads: 1
2025/02/24-17:49:17.986166 598006                  Options.compression_opts.enabled: false
2025/02/24-17:49:17.986168 598006         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:49:17.986169 598006      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:49:17.986176 598006          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:49:17.986177 598006              Options.level0_stop_writes_trigger: 36
2025/02/24-17:49:17.986178 598006                   Options.target_file_size_base: 67108864
2025/02/24-17:49:17.986179 598006             Options.target_file_size_multiplier: 1
2025/02/24-17:49:17.986180 598006                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:49:17.986181 598006 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:49:17.986182 598006          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:49:17.986185 598006 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:49:17.986186 598006 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:49:17.986187 598006 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:49:17.986188 598006 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:49:17.986189 598006 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:49:17.986206 598006 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:49:17.986208 598006 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:49:17.986209 598006       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:49:17.986210 598006                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:49:17.986211 598006   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:49:17.986212 598006                        Options.arena_block_size: 1048576
2025/02/24-17:49:17.986213 598006   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:49:17.986214 598006   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:49:17.986215 598006                Options.disable_auto_compactions: 0
2025/02/24-17:49:17.986217 598006                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:49:17.986218 598006                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:49:17.986220 598006 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:49:17.986221 598006 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:49:17.986222 598006 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:49:17.986223 598006 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:49:17.986224 598006 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:49:17.986226 598006 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:49:17.986227 598006 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:49:17.986228 598006 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:49:17.986230 598006                   Options.table_properties_collectors: 
2025/02/24-17:49:17.986231 598006                   Options.inplace_update_support: 0
2025/02/24-17:49:17.986232 598006                 Options.inplace_update_num_locks: 10000
2025/02/24-17:49:17.986233 598006               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:49:17.986234 598006               Options.memtable_whole_key_filtering: 0
2025/02/24-17:49:17.986235 598006   Options.memtable_huge_page_size: 0
2025/02/24-17:49:17.986238 598006                           Options.bloom_locality: 0
2025/02/24-17:49:17.986239 598006                    Options.max_successive_merges: 0
2025/02/24-17:49:17.986240 598006                Options.optimize_filters_for_hits: 0
2025/02/24-17:49:17.986241 598006                Options.paranoid_file_checks: 0
2025/02/24-17:49:17.986243 598006                Options.force_consistency_checks: 1
2025/02/24-17:49:17.986244 598006                Options.report_bg_io_stats: 0
2025/02/24-17:49:17.986245 598006                               Options.ttl: 2592000
2025/02/24-17:49:17.986246 598006          Options.periodic_compaction_seconds: 0
2025/02/24-17:49:17.986247 598006  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:49:17.986248 598006    Options.preserve_internal_time_seconds: 0
2025/02/24-17:49:17.986249 598006                       Options.enable_blob_files: false
2025/02/24-17:49:17.986250 598006                           Options.min_blob_size: 0
2025/02/24-17:49:17.986251 598006                          Options.blob_file_size: 268435456
2025/02/24-17:49:17.986252 598006                   Options.blob_compression_type: NoCompression
2025/02/24-17:49:17.986253 598006          Options.enable_blob_garbage_collection: false
2025/02/24-17:49:17.986255 598006      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:49:17.986256 598006 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:49:17.986257 598006          Options.blob_compaction_readahead_size: 0
2025/02/24-17:49:17.986258 598006                Options.blob_file_starting_level: 0
2025/02/24-17:49:17.986259 598006 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:49:17.987474 598006 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007200 succeeded,manifest_file_number is 7200, next_file_number is 7202, last_sequence is 12016, log_number is 7195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7195
2025/02/24-17:49:17.987479 598006 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7195
2025/02/24-17:49:17.987512 598006 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:49:17.988403 598006 EVENT_LOG_v1 {"time_micros": 1740419357988399, "job": 1, "event": "recovery_started", "wal_files": [7199]}
2025/02/24-17:49:17.988406 598006 [db/db_impl/db_impl_open.cc:1029] Recovering log #7199 mode 2
2025/02/24-17:49:18.042073 598006 EVENT_LOG_v1 {"time_micros": 1740419358042055, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7203, "file_size": 971316, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12017, "largest_seqno": 12026, "table_properties": {"data_size": 970317, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3978805, "raw_average_value_size": 994701, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740419358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1HTRVVFIXXR7UDYO0Q6B", "orig_file_number": 7203, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:49:18.043934 598006 EVENT_LOG_v1 {"time_micros": 1740419358043931, "job": 1, "event": "recovery_finished"}
2025/02/24-17:49:18.044028 598006 [db/version_set.cc:5179] Creating manifest 7205
2025/02/24-17:49:18.049662 598006 [file/delete_scheduler.cc:73] Deleted file walletdb/007199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.049710 598006 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740038633298878
2025/02/24-17:49:18.049828 598006 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1edbb20
2025/02/24-17:49:18.049970 598009 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-17:49:18.049980 598009 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7203(948KB) 7198(949KB) 7193(946KB) 7188(945KB)], [7185(947KB)]
2025/02/24-17:49:18.049994 598009 EVENT_LOG_v1 {"time_micros": 1740419358049986, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [7203, 7198, 7193, 7188], "files_L1": [7185], "score": 1, "input_data_size": 4851307, "oldest_snapshot_seqno": -1}
2025/02/24-17:49:18.050425 598006 DB pointer 0x1f01e40
2025/02/24-17:49:18.050757 598026 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:49:18.050765 598026 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.9      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   947.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.9      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     93.9      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     93.9      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1dacae0#598006 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:49:18.077576 598009 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #7208: 6 keys, 971426 bytes, temperature: kUnknown
2025/02/24-17:49:18.077607 598009 EVENT_LOG_v1 {"time_micros": 1740419358077592, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7208, "file_size": 971426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 970403, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3978859, "raw_average_value_size": 663143, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740419358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "1HTRVVFIXXR7UDYO0Q6B", "orig_file_number": 7208, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:49:18.079128 598009 (Original Log Time 2025/02/24-17:49:18.078934) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 971426 bytes
2025/02/24-17:49:18.079131 598009 (Original Log Time 2025/02/24-17:49:18.079093) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 168.8 rd, 33.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.7, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-17:49:18.079134 598009 (Original Log Time 2025/02/24-17:49:18.079107) EVENT_LOG_v1 {"time_micros": 1740419358079100, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28748, "compaction_time_cpu_micros": 26871, "output_level": 1, "num_output_files": 1, "total_output_size": 971426, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-17:49:18.079363 598009 [file/delete_scheduler.cc:73] Deleted file walletdb/007203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.079370 598009 EVENT_LOG_v1 {"time_micros": 1740419358079368, "job": 3, "event": "table_file_deletion", "file_number": 7203}
2025/02/24-17:49:18.079546 598009 [file/delete_scheduler.cc:73] Deleted file walletdb/007198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.079549 598009 EVENT_LOG_v1 {"time_micros": 1740419358079548, "job": 3, "event": "table_file_deletion", "file_number": 7198}
2025/02/24-17:49:18.079722 598009 [file/delete_scheduler.cc:73] Deleted file walletdb/007193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.079725 598009 EVENT_LOG_v1 {"time_micros": 1740419358079724, "job": 3, "event": "table_file_deletion", "file_number": 7193}
2025/02/24-17:49:18.079924 598009 [file/delete_scheduler.cc:73] Deleted file walletdb/007188.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.079927 598009 EVENT_LOG_v1 {"time_micros": 1740419358079926, "job": 3, "event": "table_file_deletion", "file_number": 7188}
2025/02/24-17:49:18.080104 598009 [file/delete_scheduler.cc:73] Deleted file walletdb/007185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:49:18.080107 598009 EVENT_LOG_v1 {"time_micros": 1740419358080106, "job": 3, "event": "table_file_deletion", "file_number": 7185}
2025/02/24-17:49:25.369597 598006 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:49:25.372707 598006 [db/db_impl/db_impl.cc:692] Shutdown complete
