2025/03/04-07:01:14.194320 678954 RocksDB version: 8.1.1
2025/03/04-07:01:14.194355 678954 Compile date 2023-04-06 16:38:52
2025/03/04-07:01:14.194362 678954 DB SUMMARY
2025/03/04-07:01:14.194363 678954 DB Session ID:  04JEKTWOSXT9PUFK6NP7
2025/03/04-07:01:14.194868 678954 CURRENT file:  CURRENT
2025/03/04-07:01:14.194870 678954 IDENTITY file:  IDENTITY
2025/03/04-07:01:14.194888 678954 MANIFEST file:  MANIFEST-011460 size: 822 Bytes
2025/03/04-07:01:14.194889 678954 SST files in walletdb dir, Total Num: 1, files: 011463.sst 
2025/03/04-07:01:14.194891 678954 Write Ahead Log file in walletdb: 011459.log size: 26069572 ; 
2025/03/04-07:01:14.194906 678954                         Options.error_if_exists: 0
2025/03/04-07:01:14.194908 678954                       Options.create_if_missing: 1
2025/03/04-07:01:14.194909 678954                         Options.paranoid_checks: 1
2025/03/04-07:01:14.194910 678954             Options.flush_verify_memtable_count: 1
2025/03/04-07:01:14.194911 678954                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-07:01:14.194912 678954        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-07:01:14.194913 678954                                     Options.env: 0x72a42ea01640
2025/03/04-07:01:14.194914 678954                                      Options.fs: PosixFileSystem
2025/03/04-07:01:14.194915 678954                                Options.info_log: 0x212cb40
2025/03/04-07:01:14.194917 678954                Options.max_file_opening_threads: 16
2025/03/04-07:01:14.194918 678954                              Options.statistics: (nil)
2025/03/04-07:01:14.194919 678954                               Options.use_fsync: 0
2025/03/04-07:01:14.194920 678954                       Options.max_log_file_size: 0
2025/03/04-07:01:14.194921 678954                  Options.max_manifest_file_size: 1073741824
2025/03/04-07:01:14.194922 678954                   Options.log_file_time_to_roll: 0
2025/03/04-07:01:14.194923 678954                       Options.keep_log_file_num: 1000
2025/03/04-07:01:14.194924 678954                    Options.recycle_log_file_num: 0
2025/03/04-07:01:14.194926 678954                         Options.allow_fallocate: 1
2025/03/04-07:01:14.194927 678954                        Options.allow_mmap_reads: 0
2025/03/04-07:01:14.194928 678954                       Options.allow_mmap_writes: 0
2025/03/04-07:01:14.194929 678954                        Options.use_direct_reads: 0
2025/03/04-07:01:14.194930 678954                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-07:01:14.194931 678954          Options.create_missing_column_families: 1
2025/03/04-07:01:14.194932 678954                              Options.db_log_dir: 
2025/03/04-07:01:14.194933 678954                                 Options.wal_dir: 
2025/03/04-07:01:14.194934 678954                Options.table_cache_numshardbits: 6
2025/03/04-07:01:14.194935 678954                         Options.WAL_ttl_seconds: 0
2025/03/04-07:01:14.194936 678954                       Options.WAL_size_limit_MB: 0
2025/03/04-07:01:14.194937 678954                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-07:01:14.194938 678954             Options.manifest_preallocation_size: 4194304
2025/03/04-07:01:14.194939 678954                     Options.is_fd_close_on_exec: 1
2025/03/04-07:01:14.194940 678954                   Options.advise_random_on_open: 1
2025/03/04-07:01:14.194941 678954                    Options.db_write_buffer_size: 0
2025/03/04-07:01:14.194942 678954                    Options.write_buffer_manager: 0x2141c30
2025/03/04-07:01:14.194943 678954         Options.access_hint_on_compaction_start: 1
2025/03/04-07:01:14.194944 678954           Options.random_access_max_buffer_size: 1048576
2025/03/04-07:01:14.194945 678954                      Options.use_adaptive_mutex: 0
2025/03/04-07:01:14.194947 678954                            Options.rate_limiter: (nil)
2025/03/04-07:01:14.194948 678954     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-07:01:14.194949 678954                       Options.wal_recovery_mode: 2
2025/03/04-07:01:14.194951 678954                  Options.enable_thread_tracking: 0
2025/03/04-07:01:14.194952 678954                  Options.enable_pipelined_write: 0
2025/03/04-07:01:14.194954 678954                  Options.unordered_write: 0
2025/03/04-07:01:14.194955 678954         Options.allow_concurrent_memtable_write: 1
2025/03/04-07:01:14.194956 678954      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-07:01:14.194957 678954             Options.write_thread_max_yield_usec: 100
2025/03/04-07:01:14.194958 678954            Options.write_thread_slow_yield_usec: 3
2025/03/04-07:01:14.194959 678954                               Options.row_cache: None
2025/03/04-07:01:14.194960 678954                              Options.wal_filter: None
2025/03/04-07:01:14.194961 678954             Options.avoid_flush_during_recovery: 0
2025/03/04-07:01:14.194962 678954             Options.allow_ingest_behind: 0
2025/03/04-07:01:14.194963 678954             Options.two_write_queues: 0
2025/03/04-07:01:14.194964 678954             Options.manual_wal_flush: 0
2025/03/04-07:01:14.194965 678954             Options.wal_compression: 0
2025/03/04-07:01:14.194966 678954             Options.atomic_flush: 0
2025/03/04-07:01:14.194967 678954             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-07:01:14.194968 678954                 Options.persist_stats_to_disk: 0
2025/03/04-07:01:14.194969 678954                 Options.write_dbid_to_manifest: 0
2025/03/04-07:01:14.194970 678954                 Options.log_readahead_size: 0
2025/03/04-07:01:14.194971 678954                 Options.file_checksum_gen_factory: Unknown
2025/03/04-07:01:14.194972 678954                 Options.best_efforts_recovery: 0
2025/03/04-07:01:14.194973 678954                Options.max_bgerror_resume_count: 2147483647
2025/03/04-07:01:14.194974 678954            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-07:01:14.194975 678954             Options.allow_data_in_errors: 0
2025/03/04-07:01:14.194976 678954             Options.db_host_id: __hostname__
2025/03/04-07:01:14.194978 678954             Options.enforce_single_del_contracts: true
2025/03/04-07:01:14.194979 678954             Options.max_background_jobs: 2
2025/03/04-07:01:14.194980 678954             Options.max_background_compactions: -1
2025/03/04-07:01:14.194981 678954             Options.max_subcompactions: 1
2025/03/04-07:01:14.194982 678954             Options.avoid_flush_during_shutdown: 0
2025/03/04-07:01:14.194983 678954           Options.writable_file_max_buffer_size: 1048576
2025/03/04-07:01:14.194984 678954             Options.delayed_write_rate : 16777216
2025/03/04-07:01:14.194985 678954             Options.max_total_wal_size: 0
2025/03/04-07:01:14.194986 678954             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-07:01:14.194987 678954                   Options.stats_dump_period_sec: 600
2025/03/04-07:01:14.194988 678954                 Options.stats_persist_period_sec: 600
2025/03/04-07:01:14.194989 678954                 Options.stats_history_buffer_size: 1048576
2025/03/04-07:01:14.194990 678954                          Options.max_open_files: -1
2025/03/04-07:01:14.194991 678954                          Options.bytes_per_sync: 0
2025/03/04-07:01:14.194992 678954                      Options.wal_bytes_per_sync: 0
2025/03/04-07:01:14.194993 678954                   Options.strict_bytes_per_sync: 0
2025/03/04-07:01:14.194994 678954       Options.compaction_readahead_size: 0
2025/03/04-07:01:14.194995 678954                  Options.max_background_flushes: -1
2025/03/04-07:01:14.194996 678954 Compression algorithms supported:
2025/03/04-07:01:14.194998 678954 	kZSTD supported: 0
2025/03/04-07:01:14.194999 678954 	kXpressCompression supported: 0
2025/03/04-07:01:14.195000 678954 	kBZip2Compression supported: 0
2025/03/04-07:01:14.195001 678954 	kZSTDNotFinalCompression supported: 0
2025/03/04-07:01:14.195003 678954 	kLZ4Compression supported: 1
2025/03/04-07:01:14.195004 678954 	kZlibCompression supported: 0
2025/03/04-07:01:14.195005 678954 	kLZ4HCCompression supported: 1
2025/03/04-07:01:14.195007 678954 	kSnappyCompression supported: 0
2025/03/04-07:01:14.195009 678954 Fast CRC32 supported: Not supported on x86
2025/03/04-07:01:14.195010 678954 DMutex implementation: pthread_mutex_t
2025/03/04-07:01:14.195105 678954 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011460
2025/03/04-07:01:14.195221 678954 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-07:01:14.195224 678954               Options.comparator: leveldb.BytewiseComparator
2025/03/04-07:01:14.195225 678954           Options.merge_operator: None
2025/03/04-07:01:14.195226 678954        Options.compaction_filter: None
2025/03/04-07:01:14.195244 678954        Options.compaction_filter_factory: None
2025/03/04-07:01:14.195245 678954  Options.sst_partitioner_factory: None
2025/03/04-07:01:14.195246 678954         Options.memtable_factory: SkipListFactory
2025/03/04-07:01:14.195248 678954            Options.table_factory: BlockBasedTable
2025/03/04-07:01:14.195269 678954            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2037fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2027ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-07:01:14.195272 678954        Options.write_buffer_size: 67108864
2025/03/04-07:01:14.195274 678954  Options.max_write_buffer_number: 2
2025/03/04-07:01:14.195275 678954          Options.compression: LZ4
2025/03/04-07:01:14.195276 678954                  Options.bottommost_compression: Disabled
2025/03/04-07:01:14.195278 678954       Options.prefix_extractor: nullptr
2025/03/04-07:01:14.195279 678954   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-07:01:14.195280 678954             Options.num_levels: 7
2025/03/04-07:01:14.195281 678954        Options.min_write_buffer_number_to_merge: 1
2025/03/04-07:01:14.195282 678954     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-07:01:14.195284 678954     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-07:01:14.195285 678954            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-07:01:14.195286 678954                  Options.bottommost_compression_opts.level: 32767
2025/03/04-07:01:14.195287 678954               Options.bottommost_compression_opts.strategy: 0
2025/03/04-07:01:14.195288 678954         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-07:01:14.195290 678954         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:01:14.195291 678954         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-07:01:14.195292 678954                  Options.bottommost_compression_opts.enabled: false
2025/03/04-07:01:14.195293 678954         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:01:14.195294 678954         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:01:14.195295 678954            Options.compression_opts.window_bits: -14
2025/03/04-07:01:14.195296 678954                  Options.compression_opts.level: 32767
2025/03/04-07:01:14.195299 678954               Options.compression_opts.strategy: 0
2025/03/04-07:01:14.195301 678954         Options.compression_opts.max_dict_bytes: 0
2025/03/04-07:01:14.195302 678954         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-07:01:14.195303 678954         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-07:01:14.195304 678954         Options.compression_opts.parallel_threads: 1
2025/03/04-07:01:14.195305 678954                  Options.compression_opts.enabled: false
2025/03/04-07:01:14.195307 678954         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-07:01:14.195308 678954      Options.level0_file_num_compaction_trigger: 4
2025/03/04-07:01:14.195309 678954          Options.level0_slowdown_writes_trigger: 20
2025/03/04-07:01:14.195310 678954              Options.level0_stop_writes_trigger: 36
2025/03/04-07:01:14.195311 678954                   Options.target_file_size_base: 67108864
2025/03/04-07:01:14.195312 678954             Options.target_file_size_multiplier: 1
2025/03/04-07:01:14.195313 678954                Options.max_bytes_for_level_base: 268435456
2025/03/04-07:01:14.195314 678954 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-07:01:14.195315 678954          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-07:01:14.195318 678954 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-07:01:14.195319 678954 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-07:01:14.195320 678954 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-07:01:14.195321 678954 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-07:01:14.195322 678954 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-07:01:14.195323 678954 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-07:01:14.195324 678954 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-07:01:14.195326 678954       Options.max_sequential_skip_in_iterations: 8
2025/03/04-07:01:14.195327 678954                    Options.max_compaction_bytes: 1677721600
2025/03/04-07:01:14.195328 678954   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-07:01:14.195329 678954                        Options.arena_block_size: 1048576
2025/03/04-07:01:14.195330 678954   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-07:01:14.195331 678954   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-07:01:14.195332 678954                Options.disable_auto_compactions: 0
2025/03/04-07:01:14.195334 678954                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-07:01:14.195335 678954                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-07:01:14.195337 678954 Options.compaction_options_universal.size_ratio: 1
2025/03/04-07:01:14.195338 678954 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-07:01:14.195339 678954 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-07:01:14.195340 678954 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-07:01:14.195341 678954 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-07:01:14.195343 678954 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-07:01:14.195344 678954 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-07:01:14.195345 678954 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-07:01:14.195347 678954                   Options.table_properties_collectors: 
2025/03/04-07:01:14.195349 678954                   Options.inplace_update_support: 0
2025/03/04-07:01:14.195350 678954                 Options.inplace_update_num_locks: 10000
2025/03/04-07:01:14.195351 678954               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-07:01:14.195352 678954               Options.memtable_whole_key_filtering: 0
2025/03/04-07:01:14.195353 678954   Options.memtable_huge_page_size: 0
2025/03/04-07:01:14.195356 678954                           Options.bloom_locality: 0
2025/03/04-07:01:14.195357 678954                    Options.max_successive_merges: 0
2025/03/04-07:01:14.195358 678954                Options.optimize_filters_for_hits: 0
2025/03/04-07:01:14.195359 678954                Options.paranoid_file_checks: 0
2025/03/04-07:01:14.195360 678954                Options.force_consistency_checks: 1
2025/03/04-07:01:14.195362 678954                Options.report_bg_io_stats: 0
2025/03/04-07:01:14.195363 678954                               Options.ttl: 2592000
2025/03/04-07:01:14.195364 678954          Options.periodic_compaction_seconds: 0
2025/03/04-07:01:14.195365 678954  Options.preclude_last_level_data_seconds: 0
2025/03/04-07:01:14.195366 678954    Options.preserve_internal_time_seconds: 0
2025/03/04-07:01:14.195367 678954                       Options.enable_blob_files: false
2025/03/04-07:01:14.195368 678954                           Options.min_blob_size: 0
2025/03/04-07:01:14.195369 678954                          Options.blob_file_size: 268435456
2025/03/04-07:01:14.195371 678954                   Options.blob_compression_type: NoCompression
2025/03/04-07:01:14.195372 678954          Options.enable_blob_garbage_collection: false
2025/03/04-07:01:14.195373 678954      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-07:01:14.195374 678954 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-07:01:14.195375 678954          Options.blob_compaction_readahead_size: 0
2025/03/04-07:01:14.195377 678954                Options.blob_file_starting_level: 0
2025/03/04-07:01:14.195378 678954 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-07:01:14.196661 678954 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011460 succeeded,manifest_file_number is 11460, next_file_number is 11465, last_sequence is 19426, log_number is 11455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11455
2025/03/04-07:01:14.196666 678954 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11455
2025/03/04-07:01:14.196703 678954 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-07:01:14.197598 678954 EVENT_LOG_v1 {"time_micros": 1741071674197594, "job": 1, "event": "recovery_started", "wal_files": [11459]}
2025/03/04-07:01:14.197602 678954 [db/db_impl/db_impl_open.cc:1029] Recovering log #11459 mode 2
2025/03/04-07:01:14.289092 678954 EVENT_LOG_v1 {"time_micros": 1741071674289072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11466, "file_size": 1610325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19427, "largest_seqno": 19436, "table_properties": {"data_size": 1609326, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6518676, "raw_average_value_size": 1629669, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741071674, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "04JEKTWOSXT9PUFK6NP7", "orig_file_number": 11466, "seqno_to_time_mapping": "N/A"}}
2025/03/04-07:01:14.291652 678954 EVENT_LOG_v1 {"time_micros": 1741071674291649, "job": 1, "event": "recovery_finished"}
2025/03/04-07:01:14.291758 678954 [db/version_set.cc:5179] Creating manifest 11468
2025/03/04-07:01:14.299485 678954 [file/delete_scheduler.cc:73] Deleted file walletdb/011459.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-07:01:14.299535 678954 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740335976137067
2025/03/04-07:01:14.299662 678954 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2156b20
2025/03/04-07:01:14.300130 678954 DB pointer 0x217ce40
2025/03/04-07:01:14.300440 678974 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-07:01:14.300450 678974 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.54 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2027ae0#678954 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-07:01:15.330804 678954 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-07:01:15.335805 678954 [db/db_impl/db_impl.cc:692] Shutdown complete
