2025/02/24-14:08:59.765631 596478 RocksDB version: 8.1.1
2025/02/24-14:08:59.765666 596478 Compile date 2023-04-06 16:38:52
2025/02/24-14:08:59.765675 596478 DB SUMMARY
2025/02/24-14:08:59.765677 596478 DB Session ID:  4714P6B6L4U87AN29952
2025/02/24-14:08:59.766519 596478 CURRENT file:  CURRENT
2025/02/24-14:08:59.766524 596478 IDENTITY file:  IDENTITY
2025/02/24-14:08:59.766578 596478 MANIFEST file:  MANIFEST-006965 size: 449 Bytes
2025/02/24-14:08:59.766581 596478 SST files in walletdb dir, Total Num: 3, files: 006955.sst 006958.sst 006963.sst 
2025/02/24-14:08:59.766584 596478 Write Ahead Log file in walletdb: 006964.log size: 15337963 ; 
2025/02/24-14:08:59.766625 596478                         Options.error_if_exists: 0
2025/02/24-14:08:59.766627 596478                       Options.create_if_missing: 1
2025/02/24-14:08:59.766630 596478                         Options.paranoid_checks: 1
2025/02/24-14:08:59.766632 596478             Options.flush_verify_memtable_count: 1
2025/02/24-14:08:59.766634 596478                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-14:08:59.766636 596478        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-14:08:59.766639 596478                                     Options.env: 0x74da67601640
2025/02/24-14:08:59.766641 596478                                      Options.fs: PosixFileSystem
2025/02/24-14:08:59.766643 596478                                Options.info_log: 0x2876b40
2025/02/24-14:08:59.766646 596478                Options.max_file_opening_threads: 16
2025/02/24-14:08:59.766648 596478                              Options.statistics: (nil)
2025/02/24-14:08:59.766650 596478                               Options.use_fsync: 0
2025/02/24-14:08:59.766653 596478                       Options.max_log_file_size: 0
2025/02/24-14:08:59.766655 596478                  Options.max_manifest_file_size: 1073741824
2025/02/24-14:08:59.766657 596478                   Options.log_file_time_to_roll: 0
2025/02/24-14:08:59.766659 596478                       Options.keep_log_file_num: 1000
2025/02/24-14:08:59.766662 596478                    Options.recycle_log_file_num: 0
2025/02/24-14:08:59.766664 596478                         Options.allow_fallocate: 1
2025/02/24-14:08:59.766666 596478                        Options.allow_mmap_reads: 0
2025/02/24-14:08:59.766668 596478                       Options.allow_mmap_writes: 0
2025/02/24-14:08:59.766671 596478                        Options.use_direct_reads: 0
2025/02/24-14:08:59.766673 596478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-14:08:59.766675 596478          Options.create_missing_column_families: 1
2025/02/24-14:08:59.766677 596478                              Options.db_log_dir: 
2025/02/24-14:08:59.766679 596478                                 Options.wal_dir: 
2025/02/24-14:08:59.766682 596478                Options.table_cache_numshardbits: 6
2025/02/24-14:08:59.766684 596478                         Options.WAL_ttl_seconds: 0
2025/02/24-14:08:59.766686 596478                       Options.WAL_size_limit_MB: 0
2025/02/24-14:08:59.766688 596478                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-14:08:59.766690 596478             Options.manifest_preallocation_size: 4194304
2025/02/24-14:08:59.766693 596478                     Options.is_fd_close_on_exec: 1
2025/02/24-14:08:59.766695 596478                   Options.advise_random_on_open: 1
2025/02/24-14:08:59.766697 596478                    Options.db_write_buffer_size: 0
2025/02/24-14:08:59.766699 596478                    Options.write_buffer_manager: 0x288bc30
2025/02/24-14:08:59.766702 596478         Options.access_hint_on_compaction_start: 1
2025/02/24-14:08:59.766704 596478           Options.random_access_max_buffer_size: 1048576
2025/02/24-14:08:59.766706 596478                      Options.use_adaptive_mutex: 0
2025/02/24-14:08:59.766708 596478                            Options.rate_limiter: (nil)
2025/02/24-14:08:59.766711 596478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-14:08:59.766713 596478                       Options.wal_recovery_mode: 2
2025/02/24-14:08:59.766717 596478                  Options.enable_thread_tracking: 0
2025/02/24-14:08:59.766720 596478                  Options.enable_pipelined_write: 0
2025/02/24-14:08:59.766722 596478                  Options.unordered_write: 0
2025/02/24-14:08:59.766724 596478         Options.allow_concurrent_memtable_write: 1
2025/02/24-14:08:59.766726 596478      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-14:08:59.766728 596478             Options.write_thread_max_yield_usec: 100
2025/02/24-14:08:59.766731 596478            Options.write_thread_slow_yield_usec: 3
2025/02/24-14:08:59.766733 596478                               Options.row_cache: None
2025/02/24-14:08:59.766735 596478                              Options.wal_filter: None
2025/02/24-14:08:59.766737 596478             Options.avoid_flush_during_recovery: 0
2025/02/24-14:08:59.766739 596478             Options.allow_ingest_behind: 0
2025/02/24-14:08:59.766742 596478             Options.two_write_queues: 0
2025/02/24-14:08:59.766744 596478             Options.manual_wal_flush: 0
2025/02/24-14:08:59.766746 596478             Options.wal_compression: 0
2025/02/24-14:08:59.766748 596478             Options.atomic_flush: 0
2025/02/24-14:08:59.766750 596478             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-14:08:59.766752 596478                 Options.persist_stats_to_disk: 0
2025/02/24-14:08:59.766755 596478                 Options.write_dbid_to_manifest: 0
2025/02/24-14:08:59.766757 596478                 Options.log_readahead_size: 0
2025/02/24-14:08:59.766759 596478                 Options.file_checksum_gen_factory: Unknown
2025/02/24-14:08:59.766761 596478                 Options.best_efforts_recovery: 0
2025/02/24-14:08:59.766763 596478                Options.max_bgerror_resume_count: 2147483647
2025/02/24-14:08:59.766766 596478            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-14:08:59.766768 596478             Options.allow_data_in_errors: 0
2025/02/24-14:08:59.766770 596478             Options.db_host_id: __hostname__
2025/02/24-14:08:59.766772 596478             Options.enforce_single_del_contracts: true
2025/02/24-14:08:59.766774 596478             Options.max_background_jobs: 2
2025/02/24-14:08:59.766777 596478             Options.max_background_compactions: -1
2025/02/24-14:08:59.766779 596478             Options.max_subcompactions: 1
2025/02/24-14:08:59.766781 596478             Options.avoid_flush_during_shutdown: 0
2025/02/24-14:08:59.766783 596478           Options.writable_file_max_buffer_size: 1048576
2025/02/24-14:08:59.766785 596478             Options.delayed_write_rate : 16777216
2025/02/24-14:08:59.766788 596478             Options.max_total_wal_size: 0
2025/02/24-14:08:59.766790 596478             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-14:08:59.766792 596478                   Options.stats_dump_period_sec: 600
2025/02/24-14:08:59.766794 596478                 Options.stats_persist_period_sec: 600
2025/02/24-14:08:59.766796 596478                 Options.stats_history_buffer_size: 1048576
2025/02/24-14:08:59.766799 596478                          Options.max_open_files: -1
2025/02/24-14:08:59.766801 596478                          Options.bytes_per_sync: 0
2025/02/24-14:08:59.766803 596478                      Options.wal_bytes_per_sync: 0
2025/02/24-14:08:59.766805 596478                   Options.strict_bytes_per_sync: 0
2025/02/24-14:08:59.766807 596478       Options.compaction_readahead_size: 0
2025/02/24-14:08:59.766810 596478                  Options.max_background_flushes: -1
2025/02/24-14:08:59.766812 596478 Compression algorithms supported:
2025/02/24-14:08:59.766814 596478 	kZSTD supported: 0
2025/02/24-14:08:59.766816 596478 	kXpressCompression supported: 0
2025/02/24-14:08:59.766819 596478 	kBZip2Compression supported: 0
2025/02/24-14:08:59.766821 596478 	kZSTDNotFinalCompression supported: 0
2025/02/24-14:08:59.766824 596478 	kLZ4Compression supported: 1
2025/02/24-14:08:59.766826 596478 	kZlibCompression supported: 0
2025/02/24-14:08:59.766830 596478 	kLZ4HCCompression supported: 1
2025/02/24-14:08:59.766832 596478 	kSnappyCompression supported: 0
2025/02/24-14:08:59.766835 596478 Fast CRC32 supported: Not supported on x86
2025/02/24-14:08:59.766837 596478 DMutex implementation: pthread_mutex_t
2025/02/24-14:08:59.766951 596478 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006965
2025/02/24-14:08:59.767084 596478 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-14:08:59.767087 596478               Options.comparator: leveldb.BytewiseComparator
2025/02/24-14:08:59.767090 596478           Options.merge_operator: None
2025/02/24-14:08:59.767092 596478        Options.compaction_filter: None
2025/02/24-14:08:59.767094 596478        Options.compaction_filter_factory: None
2025/02/24-14:08:59.767097 596478  Options.sst_partitioner_factory: None
2025/02/24-14:08:59.767099 596478         Options.memtable_factory: SkipListFactory
2025/02/24-14:08:59.767101 596478            Options.table_factory: BlockBasedTable
2025/02/24-14:08:59.767127 596478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2781fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2771ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-14:08:59.767130 596478        Options.write_buffer_size: 67108864
2025/02/24-14:08:59.767132 596478  Options.max_write_buffer_number: 2
2025/02/24-14:08:59.767135 596478          Options.compression: LZ4
2025/02/24-14:08:59.767137 596478                  Options.bottommost_compression: Disabled
2025/02/24-14:08:59.767139 596478       Options.prefix_extractor: nullptr
2025/02/24-14:08:59.767141 596478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-14:08:59.767144 596478             Options.num_levels: 7
2025/02/24-14:08:59.767146 596478        Options.min_write_buffer_number_to_merge: 1
2025/02/24-14:08:59.767148 596478     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-14:08:59.767150 596478     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-14:08:59.767153 596478            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-14:08:59.767155 596478                  Options.bottommost_compression_opts.level: 32767
2025/02/24-14:08:59.767157 596478               Options.bottommost_compression_opts.strategy: 0
2025/02/24-14:08:59.767160 596478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-14:08:59.767162 596478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:08:59.767164 596478         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-14:08:59.767166 596478                  Options.bottommost_compression_opts.enabled: false
2025/02/24-14:08:59.767168 596478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:08:59.767179 596478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:08:59.767181 596478            Options.compression_opts.window_bits: -14
2025/02/24-14:08:59.767183 596478                  Options.compression_opts.level: 32767
2025/02/24-14:08:59.767187 596478               Options.compression_opts.strategy: 0
2025/02/24-14:08:59.767189 596478         Options.compression_opts.max_dict_bytes: 0
2025/02/24-14:08:59.767192 596478         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-14:08:59.767194 596478         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-14:08:59.767196 596478         Options.compression_opts.parallel_threads: 1
2025/02/24-14:08:59.767198 596478                  Options.compression_opts.enabled: false
2025/02/24-14:08:59.767201 596478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-14:08:59.767203 596478      Options.level0_file_num_compaction_trigger: 4
2025/02/24-14:08:59.767205 596478          Options.level0_slowdown_writes_trigger: 20
2025/02/24-14:08:59.767207 596478              Options.level0_stop_writes_trigger: 36
2025/02/24-14:08:59.767210 596478                   Options.target_file_size_base: 67108864
2025/02/24-14:08:59.767212 596478             Options.target_file_size_multiplier: 1
2025/02/24-14:08:59.767214 596478                Options.max_bytes_for_level_base: 268435456
2025/02/24-14:08:59.767216 596478 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-14:08:59.767218 596478          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-14:08:59.767222 596478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-14:08:59.767224 596478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-14:08:59.767226 596478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-14:08:59.767229 596478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-14:08:59.767231 596478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-14:08:59.767233 596478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-14:08:59.767235 596478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-14:08:59.767238 596478       Options.max_sequential_skip_in_iterations: 8
2025/02/24-14:08:59.767240 596478                    Options.max_compaction_bytes: 1677721600
2025/02/24-14:08:59.767242 596478   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-14:08:59.767244 596478                        Options.arena_block_size: 1048576
2025/02/24-14:08:59.767247 596478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-14:08:59.767249 596478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-14:08:59.767251 596478                Options.disable_auto_compactions: 0
2025/02/24-14:08:59.767254 596478                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-14:08:59.767257 596478                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-14:08:59.767259 596478 Options.compaction_options_universal.size_ratio: 1
2025/02/24-14:08:59.767261 596478 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-14:08:59.767263 596478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-14:08:59.767265 596478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-14:08:59.767268 596478 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-14:08:59.767270 596478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-14:08:59.767272 596478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-14:08:59.767275 596478 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-14:08:59.767278 596478                   Options.table_properties_collectors: 
2025/02/24-14:08:59.767280 596478                   Options.inplace_update_support: 0
2025/02/24-14:08:59.767283 596478                 Options.inplace_update_num_locks: 10000
2025/02/24-14:08:59.767285 596478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-14:08:59.767287 596478               Options.memtable_whole_key_filtering: 0
2025/02/24-14:08:59.767290 596478   Options.memtable_huge_page_size: 0
2025/02/24-14:08:59.767293 596478                           Options.bloom_locality: 0
2025/02/24-14:08:59.767295 596478                    Options.max_successive_merges: 0
2025/02/24-14:08:59.767298 596478                Options.optimize_filters_for_hits: 0
2025/02/24-14:08:59.767300 596478                Options.paranoid_file_checks: 0
2025/02/24-14:08:59.767302 596478                Options.force_consistency_checks: 1
2025/02/24-14:08:59.767305 596478                Options.report_bg_io_stats: 0
2025/02/24-14:08:59.767307 596478                               Options.ttl: 2592000
2025/02/24-14:08:59.767309 596478          Options.periodic_compaction_seconds: 0
2025/02/24-14:08:59.767311 596478  Options.preclude_last_level_data_seconds: 0
2025/02/24-14:08:59.767313 596478    Options.preserve_internal_time_seconds: 0
2025/02/24-14:08:59.767316 596478                       Options.enable_blob_files: false
2025/02/24-14:08:59.767318 596478                           Options.min_blob_size: 0
2025/02/24-14:08:59.767320 596478                          Options.blob_file_size: 268435456
2025/02/24-14:08:59.767322 596478                   Options.blob_compression_type: NoCompression
2025/02/24-14:08:59.767324 596478          Options.enable_blob_garbage_collection: false
2025/02/24-14:08:59.767327 596478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-14:08:59.767329 596478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-14:08:59.767332 596478          Options.blob_compaction_readahead_size: 0
2025/02/24-14:08:59.767334 596478                Options.blob_file_starting_level: 0
2025/02/24-14:08:59.767336 596478 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-14:08:59.768757 596478 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006965 succeeded,manifest_file_number is 6965, next_file_number is 6967, last_sequence is 11606, log_number is 6960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6960
2025/02/24-14:08:59.768763 596478 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6960
2025/02/24-14:08:59.768798 596478 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-14:08:59.769763 596478 EVENT_LOG_v1 {"time_micros": 1740406139769758, "job": 1, "event": "recovery_started", "wal_files": [6964]}
2025/02/24-14:08:59.769766 596478 [db/db_impl/db_impl_open.cc:1029] Recovering log #6964 mode 2
2025/02/24-14:08:59.821576 596478 EVENT_LOG_v1 {"time_micros": 1740406139821555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6968, "file_size": 937966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11607, "largest_seqno": 11616, "table_properties": {"data_size": 936967, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3836346, "raw_average_value_size": 959086, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740406139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "4714P6B6L4U87AN29952", "orig_file_number": 6968, "seqno_to_time_mapping": "N/A"}}
2025/02/24-14:08:59.823639 596478 EVENT_LOG_v1 {"time_micros": 1740406139823635, "job": 1, "event": "recovery_finished"}
2025/02/24-14:08:59.823743 596478 [db/version_set.cc:5179] Creating manifest 6970
2025/02/24-14:08:59.829861 596478 [file/delete_scheduler.cc:73] Deleted file walletdb/006964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-14:08:59.829909 596478 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740025418544047
2025/02/24-14:08:59.830028 596478 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28a0b20
2025/02/24-14:08:59.830534 596478 DB pointer 0x28c6e40
2025/02/24-14:08:59.830764 596498 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-14:08:59.830773 596498 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.68 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   913.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2771ae0#596478 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-14:09:01.515280 596478 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-14:09:01.518346 596478 [db/db_impl/db_impl.cc:692] Shutdown complete
