2025/03/04-13:31:41.530720 682975 RocksDB version: 8.1.1
2025/03/04-13:31:41.530755 682975 Compile date 2023-04-06 16:38:52
2025/03/04-13:31:41.530762 682975 DB SUMMARY
2025/03/04-13:31:41.530763 682975 DB Session ID:  66D33SYYOXYMW39SIRYQ
2025/03/04-13:31:41.531289 682975 CURRENT file:  CURRENT
2025/03/04-13:31:41.531291 682975 IDENTITY file:  IDENTITY
2025/03/04-13:31:41.531310 682975 MANIFEST file:  MANIFEST-011851 size: 822 Bytes
2025/03/04-13:31:41.531311 682975 SST files in walletdb dir, Total Num: 1, files: 011854.sst 
2025/03/04-13:31:41.531313 682975 Write Ahead Log file in walletdb: 011850.log size: 27007856 ; 
2025/03/04-13:31:41.531329 682975                         Options.error_if_exists: 0
2025/03/04-13:31:41.531331 682975                       Options.create_if_missing: 1
2025/03/04-13:31:41.531332 682975                         Options.paranoid_checks: 1
2025/03/04-13:31:41.531333 682975             Options.flush_verify_memtable_count: 1
2025/03/04-13:31:41.531334 682975                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-13:31:41.531335 682975        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-13:31:41.531336 682975                                     Options.env: 0x7c355d601640
2025/03/04-13:31:41.531338 682975                                      Options.fs: PosixFileSystem
2025/03/04-13:31:41.531339 682975                                Options.info_log: 0x1ddcb40
2025/03/04-13:31:41.531340 682975                Options.max_file_opening_threads: 16
2025/03/04-13:31:41.531341 682975                              Options.statistics: (nil)
2025/03/04-13:31:41.531343 682975                               Options.use_fsync: 0
2025/03/04-13:31:41.531344 682975                       Options.max_log_file_size: 0
2025/03/04-13:31:41.531345 682975                  Options.max_manifest_file_size: 1073741824
2025/03/04-13:31:41.531346 682975                   Options.log_file_time_to_roll: 0
2025/03/04-13:31:41.531347 682975                       Options.keep_log_file_num: 1000
2025/03/04-13:31:41.531348 682975                    Options.recycle_log_file_num: 0
2025/03/04-13:31:41.531349 682975                         Options.allow_fallocate: 1
2025/03/04-13:31:41.531350 682975                        Options.allow_mmap_reads: 0
2025/03/04-13:31:41.531351 682975                       Options.allow_mmap_writes: 0
2025/03/04-13:31:41.531352 682975                        Options.use_direct_reads: 0
2025/03/04-13:31:41.531354 682975                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-13:31:41.531355 682975          Options.create_missing_column_families: 1
2025/03/04-13:31:41.531356 682975                              Options.db_log_dir: 
2025/03/04-13:31:41.531357 682975                                 Options.wal_dir: 
2025/03/04-13:31:41.531358 682975                Options.table_cache_numshardbits: 6
2025/03/04-13:31:41.531359 682975                         Options.WAL_ttl_seconds: 0
2025/03/04-13:31:41.531360 682975                       Options.WAL_size_limit_MB: 0
2025/03/04-13:31:41.531361 682975                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-13:31:41.531362 682975             Options.manifest_preallocation_size: 4194304
2025/03/04-13:31:41.531363 682975                     Options.is_fd_close_on_exec: 1
2025/03/04-13:31:41.531364 682975                   Options.advise_random_on_open: 1
2025/03/04-13:31:41.531365 682975                    Options.db_write_buffer_size: 0
2025/03/04-13:31:41.531366 682975                    Options.write_buffer_manager: 0x1df1c30
2025/03/04-13:31:41.531368 682975         Options.access_hint_on_compaction_start: 1
2025/03/04-13:31:41.531369 682975           Options.random_access_max_buffer_size: 1048576
2025/03/04-13:31:41.531370 682975                      Options.use_adaptive_mutex: 0
2025/03/04-13:31:41.531371 682975                            Options.rate_limiter: (nil)
2025/03/04-13:31:41.531372 682975     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-13:31:41.531373 682975                       Options.wal_recovery_mode: 2
2025/03/04-13:31:41.531376 682975                  Options.enable_thread_tracking: 0
2025/03/04-13:31:41.531377 682975                  Options.enable_pipelined_write: 0
2025/03/04-13:31:41.531378 682975                  Options.unordered_write: 0
2025/03/04-13:31:41.531379 682975         Options.allow_concurrent_memtable_write: 1
2025/03/04-13:31:41.531381 682975      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-13:31:41.531382 682975             Options.write_thread_max_yield_usec: 100
2025/03/04-13:31:41.531383 682975            Options.write_thread_slow_yield_usec: 3
2025/03/04-13:31:41.531384 682975                               Options.row_cache: None
2025/03/04-13:31:41.531385 682975                              Options.wal_filter: None
2025/03/04-13:31:41.531387 682975             Options.avoid_flush_during_recovery: 0
2025/03/04-13:31:41.531388 682975             Options.allow_ingest_behind: 0
2025/03/04-13:31:41.531389 682975             Options.two_write_queues: 0
2025/03/04-13:31:41.531390 682975             Options.manual_wal_flush: 0
2025/03/04-13:31:41.531391 682975             Options.wal_compression: 0
2025/03/04-13:31:41.531392 682975             Options.atomic_flush: 0
2025/03/04-13:31:41.531393 682975             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-13:31:41.531394 682975                 Options.persist_stats_to_disk: 0
2025/03/04-13:31:41.531395 682975                 Options.write_dbid_to_manifest: 0
2025/03/04-13:31:41.531396 682975                 Options.log_readahead_size: 0
2025/03/04-13:31:41.531397 682975                 Options.file_checksum_gen_factory: Unknown
2025/03/04-13:31:41.531398 682975                 Options.best_efforts_recovery: 0
2025/03/04-13:31:41.531399 682975                Options.max_bgerror_resume_count: 2147483647
2025/03/04-13:31:41.531400 682975            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-13:31:41.531401 682975             Options.allow_data_in_errors: 0
2025/03/04-13:31:41.531402 682975             Options.db_host_id: __hostname__
2025/03/04-13:31:41.531403 682975             Options.enforce_single_del_contracts: true
2025/03/04-13:31:41.531405 682975             Options.max_background_jobs: 2
2025/03/04-13:31:41.531406 682975             Options.max_background_compactions: -1
2025/03/04-13:31:41.531407 682975             Options.max_subcompactions: 1
2025/03/04-13:31:41.531408 682975             Options.avoid_flush_during_shutdown: 0
2025/03/04-13:31:41.531409 682975           Options.writable_file_max_buffer_size: 1048576
2025/03/04-13:31:41.531410 682975             Options.delayed_write_rate : 16777216
2025/03/04-13:31:41.531411 682975             Options.max_total_wal_size: 0
2025/03/04-13:31:41.531412 682975             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-13:31:41.531413 682975                   Options.stats_dump_period_sec: 600
2025/03/04-13:31:41.531414 682975                 Options.stats_persist_period_sec: 600
2025/03/04-13:31:41.531415 682975                 Options.stats_history_buffer_size: 1048576
2025/03/04-13:31:41.531416 682975                          Options.max_open_files: -1
2025/03/04-13:31:41.531418 682975                          Options.bytes_per_sync: 0
2025/03/04-13:31:41.531419 682975                      Options.wal_bytes_per_sync: 0
2025/03/04-13:31:41.531420 682975                   Options.strict_bytes_per_sync: 0
2025/03/04-13:31:41.531421 682975       Options.compaction_readahead_size: 0
2025/03/04-13:31:41.531422 682975                  Options.max_background_flushes: -1
2025/03/04-13:31:41.531423 682975 Compression algorithms supported:
2025/03/04-13:31:41.531424 682975 	kZSTD supported: 0
2025/03/04-13:31:41.531425 682975 	kXpressCompression supported: 0
2025/03/04-13:31:41.531427 682975 	kBZip2Compression supported: 0
2025/03/04-13:31:41.531428 682975 	kZSTDNotFinalCompression supported: 0
2025/03/04-13:31:41.531429 682975 	kLZ4Compression supported: 1
2025/03/04-13:31:41.531430 682975 	kZlibCompression supported: 0
2025/03/04-13:31:41.531432 682975 	kLZ4HCCompression supported: 1
2025/03/04-13:31:41.531434 682975 	kSnappyCompression supported: 0
2025/03/04-13:31:41.531436 682975 Fast CRC32 supported: Not supported on x86
2025/03/04-13:31:41.531437 682975 DMutex implementation: pthread_mutex_t
2025/03/04-13:31:41.531533 682975 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011851
2025/03/04-13:31:41.531649 682975 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-13:31:41.531651 682975               Options.comparator: leveldb.BytewiseComparator
2025/03/04-13:31:41.531652 682975           Options.merge_operator: None
2025/03/04-13:31:41.531653 682975        Options.compaction_filter: None
2025/03/04-13:31:41.531655 682975        Options.compaction_filter_factory: None
2025/03/04-13:31:41.531656 682975  Options.sst_partitioner_factory: None
2025/03/04-13:31:41.531657 682975         Options.memtable_factory: SkipListFactory
2025/03/04-13:31:41.531658 682975            Options.table_factory: BlockBasedTable
2025/03/04-13:31:41.531677 682975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ce7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cd7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-13:31:41.531679 682975        Options.write_buffer_size: 67108864
2025/03/04-13:31:41.531680 682975  Options.max_write_buffer_number: 2
2025/03/04-13:31:41.531681 682975          Options.compression: LZ4
2025/03/04-13:31:41.531682 682975                  Options.bottommost_compression: Disabled
2025/03/04-13:31:41.531683 682975       Options.prefix_extractor: nullptr
2025/03/04-13:31:41.531684 682975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-13:31:41.531686 682975             Options.num_levels: 7
2025/03/04-13:31:41.531687 682975        Options.min_write_buffer_number_to_merge: 1
2025/03/04-13:31:41.531688 682975     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-13:31:41.531689 682975     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-13:31:41.531690 682975            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-13:31:41.531692 682975                  Options.bottommost_compression_opts.level: 32767
2025/03/04-13:31:41.531693 682975               Options.bottommost_compression_opts.strategy: 0
2025/03/04-13:31:41.531694 682975         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-13:31:41.531695 682975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:31:41.531696 682975         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-13:31:41.531697 682975                  Options.bottommost_compression_opts.enabled: false
2025/03/04-13:31:41.531699 682975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:31:41.531700 682975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:31:41.531701 682975            Options.compression_opts.window_bits: -14
2025/03/04-13:31:41.531702 682975                  Options.compression_opts.level: 32767
2025/03/04-13:31:41.531704 682975               Options.compression_opts.strategy: 0
2025/03/04-13:31:41.531705 682975         Options.compression_opts.max_dict_bytes: 0
2025/03/04-13:31:41.531707 682975         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-13:31:41.531708 682975         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-13:31:41.531709 682975         Options.compression_opts.parallel_threads: 1
2025/03/04-13:31:41.531710 682975                  Options.compression_opts.enabled: false
2025/03/04-13:31:41.531711 682975         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-13:31:41.531712 682975      Options.level0_file_num_compaction_trigger: 4
2025/03/04-13:31:41.531713 682975          Options.level0_slowdown_writes_trigger: 20
2025/03/04-13:31:41.531715 682975              Options.level0_stop_writes_trigger: 36
2025/03/04-13:31:41.531716 682975                   Options.target_file_size_base: 67108864
2025/03/04-13:31:41.531717 682975             Options.target_file_size_multiplier: 1
2025/03/04-13:31:41.531718 682975                Options.max_bytes_for_level_base: 268435456
2025/03/04-13:31:41.531719 682975 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-13:31:41.531720 682975          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-13:31:41.531722 682975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-13:31:41.531723 682975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-13:31:41.531724 682975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-13:31:41.531725 682975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-13:31:41.531726 682975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-13:31:41.531728 682975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-13:31:41.531729 682975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-13:31:41.531730 682975       Options.max_sequential_skip_in_iterations: 8
2025/03/04-13:31:41.531731 682975                    Options.max_compaction_bytes: 1677721600
2025/03/04-13:31:41.531732 682975   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-13:31:41.531733 682975                        Options.arena_block_size: 1048576
2025/03/04-13:31:41.531734 682975   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-13:31:41.531735 682975   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-13:31:41.531736 682975                Options.disable_auto_compactions: 0
2025/03/04-13:31:41.531738 682975                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-13:31:41.531740 682975                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-13:31:41.531741 682975 Options.compaction_options_universal.size_ratio: 1
2025/03/04-13:31:41.531742 682975 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-13:31:41.531743 682975 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-13:31:41.531744 682975 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-13:31:41.531745 682975 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-13:31:41.531747 682975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-13:31:41.531748 682975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-13:31:41.531749 682975 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-13:31:41.531751 682975                   Options.table_properties_collectors: 
2025/03/04-13:31:41.531752 682975                   Options.inplace_update_support: 0
2025/03/04-13:31:41.531753 682975                 Options.inplace_update_num_locks: 10000
2025/03/04-13:31:41.531754 682975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-13:31:41.531755 682975               Options.memtable_whole_key_filtering: 0
2025/03/04-13:31:41.531756 682975   Options.memtable_huge_page_size: 0
2025/03/04-13:31:41.531759 682975                           Options.bloom_locality: 0
2025/03/04-13:31:41.531760 682975                    Options.max_successive_merges: 0
2025/03/04-13:31:41.531761 682975                Options.optimize_filters_for_hits: 0
2025/03/04-13:31:41.531762 682975                Options.paranoid_file_checks: 0
2025/03/04-13:31:41.531763 682975                Options.force_consistency_checks: 1
2025/03/04-13:31:41.531765 682975                Options.report_bg_io_stats: 0
2025/03/04-13:31:41.531766 682975                               Options.ttl: 2592000
2025/03/04-13:31:41.531767 682975          Options.periodic_compaction_seconds: 0
2025/03/04-13:31:41.531768 682975  Options.preclude_last_level_data_seconds: 0
2025/03/04-13:31:41.531769 682975    Options.preserve_internal_time_seconds: 0
2025/03/04-13:31:41.531770 682975                       Options.enable_blob_files: false
2025/03/04-13:31:41.531771 682975                           Options.min_blob_size: 0
2025/03/04-13:31:41.531772 682975                          Options.blob_file_size: 268435456
2025/03/04-13:31:41.531773 682975                   Options.blob_compression_type: NoCompression
2025/03/04-13:31:41.531775 682975          Options.enable_blob_garbage_collection: false
2025/03/04-13:31:41.531776 682975      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-13:31:41.531777 682975 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-13:31:41.531778 682975          Options.blob_compaction_readahead_size: 0
2025/03/04-13:31:41.531779 682975                Options.blob_file_starting_level: 0
2025/03/04-13:31:41.531780 682975 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-13:31:41.533118 682975 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011851 succeeded,manifest_file_number is 11851, next_file_number is 11856, last_sequence is 20098, log_number is 11846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11846
2025/03/04-13:31:41.533123 682975 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11846
2025/03/04-13:31:41.533149 682975 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-13:31:41.534067 682975 EVENT_LOG_v1 {"time_micros": 1741095101534063, "job": 1, "event": "recovery_started", "wal_files": [11850]}
2025/03/04-13:31:41.534071 682975 [db/db_impl/db_impl_open.cc:1029] Recovering log #11850 mode 2
2025/03/04-13:31:41.626196 682975 EVENT_LOG_v1 {"time_micros": 1741095101626175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11857, "file_size": 1666341, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20099, "largest_seqno": 20108, "table_properties": {"data_size": 1665342, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6753197, "raw_average_value_size": 1688299, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741095101, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "66D33SYYOXYMW39SIRYQ", "orig_file_number": 11857, "seqno_to_time_mapping": "N/A"}}
2025/03/04-13:31:41.629070 682975 EVENT_LOG_v1 {"time_micros": 1741095101629066, "job": 1, "event": "recovery_finished"}
2025/03/04-13:31:41.629168 682975 [db/version_set.cc:5179] Creating manifest 11859
2025/03/04-13:31:41.637116 682975 [file/delete_scheduler.cc:73] Deleted file walletdb/011850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-13:31:41.637165 682975 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740356106681778
2025/03/04-13:31:41.637298 682975 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e06b20
2025/03/04-13:31:41.637799 682975 DB pointer 0x1e2ce40
2025/03/04-13:31:41.638020 682995 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-13:31:41.638029 682995 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.59 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1cd7ae0#682975 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-13:31:43.362033 682975 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-13:31:43.365937 682975 [db/db_impl/db_impl.cc:692] Shutdown complete
