2025/02/25-09:29:03.214891 604377 RocksDB version: 8.1.1
2025/02/25-09:29:03.214925 604377 Compile date 2023-04-06 16:38:52
2025/02/25-09:29:03.214934 604377 DB SUMMARY
2025/02/25-09:29:03.214935 604377 DB Session ID:  66CIAD76CB0M4X0K1G6B
2025/02/25-09:29:03.215475 604377 CURRENT file:  CURRENT
2025/02/25-09:29:03.215477 604377 IDENTITY file:  IDENTITY
2025/02/25-09:29:03.215497 604377 MANIFEST file:  MANIFEST-008064 size: 342 Bytes
2025/02/25-09:29:03.215498 604377 SST files in walletdb dir, Total Num: 2, files: 008059.sst 008062.sst 
2025/02/25-09:29:03.215500 604377 Write Ahead Log file in walletdb: 008063.log size: 17918433 ; 
2025/02/25-09:29:03.215517 604377                         Options.error_if_exists: 0
2025/02/25-09:29:03.215518 604377                       Options.create_if_missing: 1
2025/02/25-09:29:03.215519 604377                         Options.paranoid_checks: 1
2025/02/25-09:29:03.215520 604377             Options.flush_verify_memtable_count: 1
2025/02/25-09:29:03.215521 604377                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:29:03.215523 604377        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:29:03.215524 604377                                     Options.env: 0x7c4348601640
2025/02/25-09:29:03.215525 604377                                      Options.fs: PosixFileSystem
2025/02/25-09:29:03.215526 604377                                Options.info_log: 0x1ddbb40
2025/02/25-09:29:03.215528 604377                Options.max_file_opening_threads: 16
2025/02/25-09:29:03.215529 604377                              Options.statistics: (nil)
2025/02/25-09:29:03.215530 604377                               Options.use_fsync: 0
2025/02/25-09:29:03.215531 604377                       Options.max_log_file_size: 0
2025/02/25-09:29:03.215533 604377                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:29:03.215534 604377                   Options.log_file_time_to_roll: 0
2025/02/25-09:29:03.215535 604377                       Options.keep_log_file_num: 1000
2025/02/25-09:29:03.215536 604377                    Options.recycle_log_file_num: 0
2025/02/25-09:29:03.215537 604377                         Options.allow_fallocate: 1
2025/02/25-09:29:03.215538 604377                        Options.allow_mmap_reads: 0
2025/02/25-09:29:03.215539 604377                       Options.allow_mmap_writes: 0
2025/02/25-09:29:03.215540 604377                        Options.use_direct_reads: 0
2025/02/25-09:29:03.215541 604377                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:29:03.215543 604377          Options.create_missing_column_families: 1
2025/02/25-09:29:03.215544 604377                              Options.db_log_dir: 
2025/02/25-09:29:03.215545 604377                                 Options.wal_dir: 
2025/02/25-09:29:03.215546 604377                Options.table_cache_numshardbits: 6
2025/02/25-09:29:03.215547 604377                         Options.WAL_ttl_seconds: 0
2025/02/25-09:29:03.215548 604377                       Options.WAL_size_limit_MB: 0
2025/02/25-09:29:03.215549 604377                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:29:03.215550 604377             Options.manifest_preallocation_size: 4194304
2025/02/25-09:29:03.215552 604377                     Options.is_fd_close_on_exec: 1
2025/02/25-09:29:03.215553 604377                   Options.advise_random_on_open: 1
2025/02/25-09:29:03.215554 604377                    Options.db_write_buffer_size: 0
2025/02/25-09:29:03.215555 604377                    Options.write_buffer_manager: 0x1df0c30
2025/02/25-09:29:03.215556 604377         Options.access_hint_on_compaction_start: 1
2025/02/25-09:29:03.215557 604377           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:29:03.215558 604377                      Options.use_adaptive_mutex: 0
2025/02/25-09:29:03.215559 604377                            Options.rate_limiter: (nil)
2025/02/25-09:29:03.215561 604377     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:29:03.215562 604377                       Options.wal_recovery_mode: 2
2025/02/25-09:29:03.215565 604377                  Options.enable_thread_tracking: 0
2025/02/25-09:29:03.215566 604377                  Options.enable_pipelined_write: 0
2025/02/25-09:29:03.215567 604377                  Options.unordered_write: 0
2025/02/25-09:29:03.215568 604377         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:29:03.215569 604377      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:29:03.215570 604377             Options.write_thread_max_yield_usec: 100
2025/02/25-09:29:03.215571 604377            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:29:03.215572 604377                               Options.row_cache: None
2025/02/25-09:29:03.215573 604377                              Options.wal_filter: None
2025/02/25-09:29:03.215575 604377             Options.avoid_flush_during_recovery: 0
2025/02/25-09:29:03.215576 604377             Options.allow_ingest_behind: 0
2025/02/25-09:29:03.215577 604377             Options.two_write_queues: 0
2025/02/25-09:29:03.215578 604377             Options.manual_wal_flush: 0
2025/02/25-09:29:03.215579 604377             Options.wal_compression: 0
2025/02/25-09:29:03.215580 604377             Options.atomic_flush: 0
2025/02/25-09:29:03.215581 604377             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:29:03.215582 604377                 Options.persist_stats_to_disk: 0
2025/02/25-09:29:03.215583 604377                 Options.write_dbid_to_manifest: 0
2025/02/25-09:29:03.215585 604377                 Options.log_readahead_size: 0
2025/02/25-09:29:03.215586 604377                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:29:03.215587 604377                 Options.best_efforts_recovery: 0
2025/02/25-09:29:03.215588 604377                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:29:03.215589 604377            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:29:03.215590 604377             Options.allow_data_in_errors: 0
2025/02/25-09:29:03.215591 604377             Options.db_host_id: __hostname__
2025/02/25-09:29:03.215592 604377             Options.enforce_single_del_contracts: true
2025/02/25-09:29:03.215593 604377             Options.max_background_jobs: 2
2025/02/25-09:29:03.215595 604377             Options.max_background_compactions: -1
2025/02/25-09:29:03.215596 604377             Options.max_subcompactions: 1
2025/02/25-09:29:03.215597 604377             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:29:03.215598 604377           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:29:03.215599 604377             Options.delayed_write_rate : 16777216
2025/02/25-09:29:03.215600 604377             Options.max_total_wal_size: 0
2025/02/25-09:29:03.215601 604377             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:29:03.215602 604377                   Options.stats_dump_period_sec: 600
2025/02/25-09:29:03.215604 604377                 Options.stats_persist_period_sec: 600
2025/02/25-09:29:03.215605 604377                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:29:03.215606 604377                          Options.max_open_files: -1
2025/02/25-09:29:03.215607 604377                          Options.bytes_per_sync: 0
2025/02/25-09:29:03.215608 604377                      Options.wal_bytes_per_sync: 0
2025/02/25-09:29:03.215609 604377                   Options.strict_bytes_per_sync: 0
2025/02/25-09:29:03.215610 604377       Options.compaction_readahead_size: 0
2025/02/25-09:29:03.215611 604377                  Options.max_background_flushes: -1
2025/02/25-09:29:03.215613 604377 Compression algorithms supported:
2025/02/25-09:29:03.215614 604377 	kZSTD supported: 0
2025/02/25-09:29:03.215615 604377 	kXpressCompression supported: 0
2025/02/25-09:29:03.215617 604377 	kBZip2Compression supported: 0
2025/02/25-09:29:03.215618 604377 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:29:03.215619 604377 	kLZ4Compression supported: 1
2025/02/25-09:29:03.215620 604377 	kZlibCompression supported: 0
2025/02/25-09:29:03.215621 604377 	kLZ4HCCompression supported: 1
2025/02/25-09:29:03.215624 604377 	kSnappyCompression supported: 0
2025/02/25-09:29:03.215625 604377 Fast CRC32 supported: Not supported on x86
2025/02/25-09:29:03.215627 604377 DMutex implementation: pthread_mutex_t
2025/02/25-09:29:03.215729 604377 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008064
2025/02/25-09:29:03.215851 604377 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:29:03.215854 604377               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:29:03.215855 604377           Options.merge_operator: None
2025/02/25-09:29:03.215856 604377        Options.compaction_filter: None
2025/02/25-09:29:03.215858 604377        Options.compaction_filter_factory: None
2025/02/25-09:29:03.215859 604377  Options.sst_partitioner_factory: None
2025/02/25-09:29:03.215860 604377         Options.memtable_factory: SkipListFactory
2025/02/25-09:29:03.215861 604377            Options.table_factory: BlockBasedTable
2025/02/25-09:29:03.215881 604377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ce6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1cd6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:29:03.215884 604377        Options.write_buffer_size: 67108864
2025/02/25-09:29:03.215885 604377  Options.max_write_buffer_number: 2
2025/02/25-09:29:03.215887 604377          Options.compression: LZ4
2025/02/25-09:29:03.215888 604377                  Options.bottommost_compression: Disabled
2025/02/25-09:29:03.215889 604377       Options.prefix_extractor: nullptr
2025/02/25-09:29:03.215890 604377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:29:03.215892 604377             Options.num_levels: 7
2025/02/25-09:29:03.215893 604377        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:29:03.215894 604377     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:29:03.215895 604377     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:29:03.215896 604377            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:29:03.215897 604377                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:29:03.215898 604377               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:29:03.215900 604377         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:29:03.215901 604377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:29:03.215902 604377         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:29:03.215903 604377                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:29:03.215904 604377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:29:03.215905 604377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:29:03.215907 604377            Options.compression_opts.window_bits: -14
2025/02/25-09:29:03.215908 604377                  Options.compression_opts.level: 32767
2025/02/25-09:29:03.215910 604377               Options.compression_opts.strategy: 0
2025/02/25-09:29:03.215912 604377         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:29:03.215913 604377         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:29:03.215914 604377         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:29:03.215915 604377         Options.compression_opts.parallel_threads: 1
2025/02/25-09:29:03.215916 604377                  Options.compression_opts.enabled: false
2025/02/25-09:29:03.215917 604377         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:29:03.215919 604377      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:29:03.215920 604377          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:29:03.215921 604377              Options.level0_stop_writes_trigger: 36
2025/02/25-09:29:03.215922 604377                   Options.target_file_size_base: 67108864
2025/02/25-09:29:03.215923 604377             Options.target_file_size_multiplier: 1
2025/02/25-09:29:03.215924 604377                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:29:03.215925 604377 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:29:03.215926 604377          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:29:03.215929 604377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:29:03.215930 604377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:29:03.215931 604377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:29:03.215932 604377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:29:03.215933 604377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:29:03.215934 604377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:29:03.215935 604377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:29:03.215937 604377       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:29:03.215938 604377                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:29:03.215939 604377   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:29:03.215940 604377                        Options.arena_block_size: 1048576
2025/02/25-09:29:03.215941 604377   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:29:03.215942 604377   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:29:03.215943 604377                Options.disable_auto_compactions: 0
2025/02/25-09:29:03.215945 604377                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:29:03.215947 604377                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:29:03.215948 604377 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:29:03.215949 604377 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:29:03.215950 604377 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:29:03.215951 604377 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:29:03.215952 604377 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:29:03.215954 604377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:29:03.215955 604377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:29:03.215956 604377 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:29:03.215958 604377                   Options.table_properties_collectors: 
2025/02/25-09:29:03.215959 604377                   Options.inplace_update_support: 0
2025/02/25-09:29:03.215961 604377                 Options.inplace_update_num_locks: 10000
2025/02/25-09:29:03.215962 604377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:29:03.215963 604377               Options.memtable_whole_key_filtering: 0
2025/02/25-09:29:03.215964 604377   Options.memtable_huge_page_size: 0
2025/02/25-09:29:03.215967 604377                           Options.bloom_locality: 0
2025/02/25-09:29:03.215968 604377                    Options.max_successive_merges: 0
2025/02/25-09:29:03.215969 604377                Options.optimize_filters_for_hits: 0
2025/02/25-09:29:03.215970 604377                Options.paranoid_file_checks: 0
2025/02/25-09:29:03.215972 604377                Options.force_consistency_checks: 1
2025/02/25-09:29:03.215973 604377                Options.report_bg_io_stats: 0
2025/02/25-09:29:03.215974 604377                               Options.ttl: 2592000
2025/02/25-09:29:03.215975 604377          Options.periodic_compaction_seconds: 0
2025/02/25-09:29:03.215977 604377  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:29:03.215978 604377    Options.preserve_internal_time_seconds: 0
2025/02/25-09:29:03.215979 604377                       Options.enable_blob_files: false
2025/02/25-09:29:03.215980 604377                           Options.min_blob_size: 0
2025/02/25-09:29:03.215981 604377                          Options.blob_file_size: 268435456
2025/02/25-09:29:03.215982 604377                   Options.blob_compression_type: NoCompression
2025/02/25-09:29:03.215983 604377          Options.enable_blob_garbage_collection: false
2025/02/25-09:29:03.215984 604377      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:29:03.215986 604377 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:29:03.215987 604377          Options.blob_compaction_readahead_size: 0
2025/02/25-09:29:03.215988 604377                Options.blob_file_starting_level: 0
2025/02/25-09:29:03.215989 604377 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:29:03.217080 604377 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008064 succeeded,manifest_file_number is 8064, next_file_number is 8066, last_sequence is 13516, log_number is 8056,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8056
2025/02/25-09:29:03.217085 604377 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8056
2025/02/25-09:29:03.217116 604377 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:29:03.218020 604377 EVENT_LOG_v1 {"time_micros": 1740475743218016, "job": 1, "event": "recovery_started", "wal_files": [8063]}
2025/02/25-09:29:03.218024 604377 [db/db_impl/db_impl_open.cc:1029] Recovering log #8063 mode 2
2025/02/25-09:29:03.281901 604377 EVENT_LOG_v1 {"time_micros": 1740475743281881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8067, "file_size": 1099583, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13517, "largest_seqno": 13526, "table_properties": {"data_size": 1098584, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4481327, "raw_average_value_size": 1120331, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740475743, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "66CIAD76CB0M4X0K1G6B", "orig_file_number": 8067, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:29:03.283914 604377 EVENT_LOG_v1 {"time_micros": 1740475743283910, "job": 1, "event": "recovery_finished"}
2025/02/25-09:29:03.284015 604377 [db/version_set.cc:5179] Creating manifest 8069
2025/02/25-09:29:03.290401 604377 [file/delete_scheduler.cc:73] Deleted file walletdb/008063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:29:03.290448 604377 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740085467034221
2025/02/25-09:29:03.290561 604377 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e05b20
2025/02/25-09:29:03.291050 604377 DB pointer 0x1e2be40
2025/02/25-09:29:03.291270 604397 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:29:03.291280 604397 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     97.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     97.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1cd6ae0#604377 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:29:04.321363 604377 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:29:04.324159 604377 [db/db_impl/db_impl.cc:692] Shutdown complete
