2025/03/04-06:41:14.593953 678649 RocksDB version: 8.1.1
2025/03/04-06:41:14.593989 678649 Compile date 2023-04-06 16:38:52
2025/03/04-06:41:14.593997 678649 DB SUMMARY
2025/03/04-06:41:14.593998 678649 DB Session ID:  SNNYGE4W43SAF3PWDIJI
2025/03/04-06:41:14.594552 678649 CURRENT file:  CURRENT
2025/03/04-06:41:14.594554 678649 IDENTITY file:  IDENTITY
2025/03/04-06:41:14.594574 678649 MANIFEST file:  MANIFEST-011437 size: 822 Bytes
2025/03/04-06:41:14.594575 678649 SST files in walletdb dir, Total Num: 1, files: 011440.sst 
2025/03/04-06:41:14.594577 678649 Write Ahead Log file in walletdb: 011436.log size: 26011018 ; 
2025/03/04-06:41:14.594593 678649                         Options.error_if_exists: 0
2025/03/04-06:41:14.594595 678649                       Options.create_if_missing: 1
2025/03/04-06:41:14.594596 678649                         Options.paranoid_checks: 1
2025/03/04-06:41:14.594597 678649             Options.flush_verify_memtable_count: 1
2025/03/04-06:41:14.594598 678649                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-06:41:14.594599 678649        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-06:41:14.594600 678649                                     Options.env: 0x72988f601640
2025/03/04-06:41:14.594602 678649                                      Options.fs: PosixFileSystem
2025/03/04-06:41:14.594603 678649                                Options.info_log: 0x2770b40
2025/03/04-06:41:14.594604 678649                Options.max_file_opening_threads: 16
2025/03/04-06:41:14.594605 678649                              Options.statistics: (nil)
2025/03/04-06:41:14.594606 678649                               Options.use_fsync: 0
2025/03/04-06:41:14.594607 678649                       Options.max_log_file_size: 0
2025/03/04-06:41:14.594609 678649                  Options.max_manifest_file_size: 1073741824
2025/03/04-06:41:14.594610 678649                   Options.log_file_time_to_roll: 0
2025/03/04-06:41:14.594611 678649                       Options.keep_log_file_num: 1000
2025/03/04-06:41:14.594612 678649                    Options.recycle_log_file_num: 0
2025/03/04-06:41:14.594613 678649                         Options.allow_fallocate: 1
2025/03/04-06:41:14.594614 678649                        Options.allow_mmap_reads: 0
2025/03/04-06:41:14.594615 678649                       Options.allow_mmap_writes: 0
2025/03/04-06:41:14.594616 678649                        Options.use_direct_reads: 0
2025/03/04-06:41:14.594618 678649                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-06:41:14.594619 678649          Options.create_missing_column_families: 1
2025/03/04-06:41:14.594620 678649                              Options.db_log_dir: 
2025/03/04-06:41:14.594621 678649                                 Options.wal_dir: 
2025/03/04-06:41:14.594622 678649                Options.table_cache_numshardbits: 6
2025/03/04-06:41:14.594623 678649                         Options.WAL_ttl_seconds: 0
2025/03/04-06:41:14.594624 678649                       Options.WAL_size_limit_MB: 0
2025/03/04-06:41:14.594625 678649                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-06:41:14.594626 678649             Options.manifest_preallocation_size: 4194304
2025/03/04-06:41:14.594627 678649                     Options.is_fd_close_on_exec: 1
2025/03/04-06:41:14.594628 678649                   Options.advise_random_on_open: 1
2025/03/04-06:41:14.594629 678649                    Options.db_write_buffer_size: 0
2025/03/04-06:41:14.594631 678649                    Options.write_buffer_manager: 0x2785c30
2025/03/04-06:41:14.594632 678649         Options.access_hint_on_compaction_start: 1
2025/03/04-06:41:14.594633 678649           Options.random_access_max_buffer_size: 1048576
2025/03/04-06:41:14.594634 678649                      Options.use_adaptive_mutex: 0
2025/03/04-06:41:14.594635 678649                            Options.rate_limiter: (nil)
2025/03/04-06:41:14.594636 678649     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-06:41:14.594637 678649                       Options.wal_recovery_mode: 2
2025/03/04-06:41:14.594640 678649                  Options.enable_thread_tracking: 0
2025/03/04-06:41:14.594641 678649                  Options.enable_pipelined_write: 0
2025/03/04-06:41:14.594643 678649                  Options.unordered_write: 0
2025/03/04-06:41:14.594644 678649         Options.allow_concurrent_memtable_write: 1
2025/03/04-06:41:14.594645 678649      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-06:41:14.594646 678649             Options.write_thread_max_yield_usec: 100
2025/03/04-06:41:14.594647 678649            Options.write_thread_slow_yield_usec: 3
2025/03/04-06:41:14.594648 678649                               Options.row_cache: None
2025/03/04-06:41:14.594650 678649                              Options.wal_filter: None
2025/03/04-06:41:14.594651 678649             Options.avoid_flush_during_recovery: 0
2025/03/04-06:41:14.594652 678649             Options.allow_ingest_behind: 0
2025/03/04-06:41:14.594653 678649             Options.two_write_queues: 0
2025/03/04-06:41:14.594654 678649             Options.manual_wal_flush: 0
2025/03/04-06:41:14.594655 678649             Options.wal_compression: 0
2025/03/04-06:41:14.594656 678649             Options.atomic_flush: 0
2025/03/04-06:41:14.594657 678649             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-06:41:14.594658 678649                 Options.persist_stats_to_disk: 0
2025/03/04-06:41:14.594659 678649                 Options.write_dbid_to_manifest: 0
2025/03/04-06:41:14.594660 678649                 Options.log_readahead_size: 0
2025/03/04-06:41:14.594661 678649                 Options.file_checksum_gen_factory: Unknown
2025/03/04-06:41:14.594662 678649                 Options.best_efforts_recovery: 0
2025/03/04-06:41:14.594663 678649                Options.max_bgerror_resume_count: 2147483647
2025/03/04-06:41:14.594664 678649            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-06:41:14.594666 678649             Options.allow_data_in_errors: 0
2025/03/04-06:41:14.594667 678649             Options.db_host_id: __hostname__
2025/03/04-06:41:14.594668 678649             Options.enforce_single_del_contracts: true
2025/03/04-06:41:14.594669 678649             Options.max_background_jobs: 2
2025/03/04-06:41:14.594670 678649             Options.max_background_compactions: -1
2025/03/04-06:41:14.594671 678649             Options.max_subcompactions: 1
2025/03/04-06:41:14.594672 678649             Options.avoid_flush_during_shutdown: 0
2025/03/04-06:41:14.594673 678649           Options.writable_file_max_buffer_size: 1048576
2025/03/04-06:41:14.594674 678649             Options.delayed_write_rate : 16777216
2025/03/04-06:41:14.594675 678649             Options.max_total_wal_size: 0
2025/03/04-06:41:14.594676 678649             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-06:41:14.594677 678649                   Options.stats_dump_period_sec: 600
2025/03/04-06:41:14.594679 678649                 Options.stats_persist_period_sec: 600
2025/03/04-06:41:14.594680 678649                 Options.stats_history_buffer_size: 1048576
2025/03/04-06:41:14.594681 678649                          Options.max_open_files: -1
2025/03/04-06:41:14.594682 678649                          Options.bytes_per_sync: 0
2025/03/04-06:41:14.594683 678649                      Options.wal_bytes_per_sync: 0
2025/03/04-06:41:14.594684 678649                   Options.strict_bytes_per_sync: 0
2025/03/04-06:41:14.594685 678649       Options.compaction_readahead_size: 0
2025/03/04-06:41:14.594686 678649                  Options.max_background_flushes: -1
2025/03/04-06:41:14.594687 678649 Compression algorithms supported:
2025/03/04-06:41:14.594689 678649 	kZSTD supported: 0
2025/03/04-06:41:14.594690 678649 	kXpressCompression supported: 0
2025/03/04-06:41:14.594691 678649 	kBZip2Compression supported: 0
2025/03/04-06:41:14.594692 678649 	kZSTDNotFinalCompression supported: 0
2025/03/04-06:41:14.594694 678649 	kLZ4Compression supported: 1
2025/03/04-06:41:14.594695 678649 	kZlibCompression supported: 0
2025/03/04-06:41:14.594696 678649 	kLZ4HCCompression supported: 1
2025/03/04-06:41:14.594699 678649 	kSnappyCompression supported: 0
2025/03/04-06:41:14.594701 678649 Fast CRC32 supported: Not supported on x86
2025/03/04-06:41:14.594702 678649 DMutex implementation: pthread_mutex_t
2025/03/04-06:41:14.594804 678649 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011437
2025/03/04-06:41:14.594924 678649 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-06:41:14.594927 678649               Options.comparator: leveldb.BytewiseComparator
2025/03/04-06:41:14.594928 678649           Options.merge_operator: None
2025/03/04-06:41:14.594929 678649        Options.compaction_filter: None
2025/03/04-06:41:14.594930 678649        Options.compaction_filter_factory: None
2025/03/04-06:41:14.594932 678649  Options.sst_partitioner_factory: None
2025/03/04-06:41:14.594933 678649         Options.memtable_factory: SkipListFactory
2025/03/04-06:41:14.594934 678649            Options.table_factory: BlockBasedTable
2025/03/04-06:41:14.594954 678649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x267bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x266bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-06:41:14.594956 678649        Options.write_buffer_size: 67108864
2025/03/04-06:41:14.594957 678649  Options.max_write_buffer_number: 2
2025/03/04-06:41:14.594958 678649          Options.compression: LZ4
2025/03/04-06:41:14.594960 678649                  Options.bottommost_compression: Disabled
2025/03/04-06:41:14.594961 678649       Options.prefix_extractor: nullptr
2025/03/04-06:41:14.594962 678649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-06:41:14.594963 678649             Options.num_levels: 7
2025/03/04-06:41:14.594964 678649        Options.min_write_buffer_number_to_merge: 1
2025/03/04-06:41:14.594966 678649     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-06:41:14.594967 678649     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-06:41:14.594968 678649            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-06:41:14.594969 678649                  Options.bottommost_compression_opts.level: 32767
2025/03/04-06:41:14.594970 678649               Options.bottommost_compression_opts.strategy: 0
2025/03/04-06:41:14.594972 678649         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-06:41:14.594973 678649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:41:14.594974 678649         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-06:41:14.594975 678649                  Options.bottommost_compression_opts.enabled: false
2025/03/04-06:41:14.594976 678649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:41:14.594978 678649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:41:14.594979 678649            Options.compression_opts.window_bits: -14
2025/03/04-06:41:14.594980 678649                  Options.compression_opts.level: 32767
2025/03/04-06:41:14.594983 678649               Options.compression_opts.strategy: 0
2025/03/04-06:41:14.594984 678649         Options.compression_opts.max_dict_bytes: 0
2025/03/04-06:41:14.594985 678649         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-06:41:14.594986 678649         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-06:41:14.594988 678649         Options.compression_opts.parallel_threads: 1
2025/03/04-06:41:14.594989 678649                  Options.compression_opts.enabled: false
2025/03/04-06:41:14.594990 678649         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-06:41:14.594991 678649      Options.level0_file_num_compaction_trigger: 4
2025/03/04-06:41:14.594992 678649          Options.level0_slowdown_writes_trigger: 20
2025/03/04-06:41:14.594993 678649              Options.level0_stop_writes_trigger: 36
2025/03/04-06:41:14.594994 678649                   Options.target_file_size_base: 67108864
2025/03/04-06:41:14.594995 678649             Options.target_file_size_multiplier: 1
2025/03/04-06:41:14.594996 678649                Options.max_bytes_for_level_base: 268435456
2025/03/04-06:41:14.594997 678649 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-06:41:14.594999 678649          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-06:41:14.595000 678649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-06:41:14.595002 678649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-06:41:14.595003 678649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-06:41:14.595004 678649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-06:41:14.595005 678649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-06:41:14.595006 678649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-06:41:14.595007 678649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-06:41:14.595008 678649       Options.max_sequential_skip_in_iterations: 8
2025/03/04-06:41:14.595009 678649                    Options.max_compaction_bytes: 1677721600
2025/03/04-06:41:14.595010 678649   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-06:41:14.595011 678649                        Options.arena_block_size: 1048576
2025/03/04-06:41:14.595012 678649   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-06:41:14.595014 678649   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-06:41:14.595015 678649                Options.disable_auto_compactions: 0
2025/03/04-06:41:14.595016 678649                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-06:41:14.595018 678649                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-06:41:14.595019 678649 Options.compaction_options_universal.size_ratio: 1
2025/03/04-06:41:14.595020 678649 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-06:41:14.595021 678649 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-06:41:14.595022 678649 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-06:41:14.595023 678649 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-06:41:14.595025 678649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-06:41:14.595026 678649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-06:41:14.595027 678649 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-06:41:14.595029 678649                   Options.table_properties_collectors: 
2025/03/04-06:41:14.595030 678649                   Options.inplace_update_support: 0
2025/03/04-06:41:14.595031 678649                 Options.inplace_update_num_locks: 10000
2025/03/04-06:41:14.595032 678649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-06:41:14.595034 678649               Options.memtable_whole_key_filtering: 0
2025/03/04-06:41:14.595035 678649   Options.memtable_huge_page_size: 0
2025/03/04-06:41:14.595037 678649                           Options.bloom_locality: 0
2025/03/04-06:41:14.595039 678649                    Options.max_successive_merges: 0
2025/03/04-06:41:14.595040 678649                Options.optimize_filters_for_hits: 0
2025/03/04-06:41:14.595041 678649                Options.paranoid_file_checks: 0
2025/03/04-06:41:14.595042 678649                Options.force_consistency_checks: 1
2025/03/04-06:41:14.595043 678649                Options.report_bg_io_stats: 0
2025/03/04-06:41:14.595044 678649                               Options.ttl: 2592000
2025/03/04-06:41:14.595046 678649          Options.periodic_compaction_seconds: 0
2025/03/04-06:41:14.595047 678649  Options.preclude_last_level_data_seconds: 0
2025/03/04-06:41:14.595048 678649    Options.preserve_internal_time_seconds: 0
2025/03/04-06:41:14.595049 678649                       Options.enable_blob_files: false
2025/03/04-06:41:14.595050 678649                           Options.min_blob_size: 0
2025/03/04-06:41:14.595051 678649                          Options.blob_file_size: 268435456
2025/03/04-06:41:14.595052 678649                   Options.blob_compression_type: NoCompression
2025/03/04-06:41:14.595053 678649          Options.enable_blob_garbage_collection: false
2025/03/04-06:41:14.595054 678649      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-06:41:14.595056 678649 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-06:41:14.595057 678649          Options.blob_compaction_readahead_size: 0
2025/03/04-06:41:14.595058 678649                Options.blob_file_starting_level: 0
2025/03/04-06:41:14.595059 678649 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-06:41:14.596230 678649 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011437 succeeded,manifest_file_number is 11437, next_file_number is 11442, last_sequence is 19386, log_number is 11432,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11432
2025/03/04-06:41:14.596235 678649 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11432
2025/03/04-06:41:14.596262 678649 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-06:41:14.597145 678649 EVENT_LOG_v1 {"time_micros": 1741070474597140, "job": 1, "event": "recovery_started", "wal_files": [11436]}
2025/03/04-06:41:14.597149 678649 [db/db_impl/db_impl_open.cc:1029] Recovering log #11436 mode 2
2025/03/04-06:41:14.690071 678649 EVENT_LOG_v1 {"time_micros": 1741070474690050, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11443, "file_size": 1607599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19387, "largest_seqno": 19396, "table_properties": {"data_size": 1606600, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6503838, "raw_average_value_size": 1625959, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741070474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SNNYGE4W43SAF3PWDIJI", "orig_file_number": 11443, "seqno_to_time_mapping": "N/A"}}
2025/03/04-06:41:14.693584 678649 EVENT_LOG_v1 {"time_micros": 1741070474693580, "job": 1, "event": "recovery_finished"}
2025/03/04-06:41:14.693684 678649 [db/version_set.cc:5179] Creating manifest 11445
2025/03/04-06:41:14.701413 678649 [file/delete_scheduler.cc:73] Deleted file walletdb/011436.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-06:41:14.701459 678649 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740334776659619
2025/03/04-06:41:14.701580 678649 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x279ab20
2025/03/04-06:41:14.702047 678649 DB pointer 0x27c0e40
2025/03/04-06:41:14.702316 678669 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-06:41:14.702323 678669 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.53 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x266bae0#678649 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.97 KB,0.0118375%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-06:41:16.344623 678649 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-06:41:16.347458 678649 [db/db_impl/db_impl.cc:692] Shutdown complete
