2025/02/26-12:17:09.224362 616375 RocksDB version: 8.1.1
2025/02/26-12:17:09.224399 616375 Compile date 2023-04-06 16:38:52
2025/02/26-12:17:09.224407 616375 DB SUMMARY
2025/02/26-12:17:09.224408 616375 DB Session ID:  QMLLY6Q8L958FIUD4L4Q
2025/02/26-12:17:09.224962 616375 CURRENT file:  CURRENT
2025/02/26-12:17:09.224965 616375 IDENTITY file:  IDENTITY
2025/02/26-12:17:09.224983 616375 MANIFEST file:  MANIFEST-009720 size: 348 Bytes
2025/02/26-12:17:09.224985 616375 SST files in walletdb dir, Total Num: 2, files: 009715.sst 009718.sst 
2025/02/26-12:17:09.224986 616375 Write Ahead Log file in walletdb: 009719.log size: 21885800 ; 
2025/02/26-12:17:09.225002 616375                         Options.error_if_exists: 0
2025/02/26-12:17:09.225004 616375                       Options.create_if_missing: 1
2025/02/26-12:17:09.225005 616375                         Options.paranoid_checks: 1
2025/02/26-12:17:09.225006 616375             Options.flush_verify_memtable_count: 1
2025/02/26-12:17:09.225007 616375                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-12:17:09.225008 616375        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-12:17:09.225009 616375                                     Options.env: 0x7c7ef7e01640
2025/02/26-12:17:09.225011 616375                                      Options.fs: PosixFileSystem
2025/02/26-12:17:09.225012 616375                                Options.info_log: 0x2ac2260
2025/02/26-12:17:09.225013 616375                Options.max_file_opening_threads: 16
2025/02/26-12:17:09.225014 616375                              Options.statistics: (nil)
2025/02/26-12:17:09.225016 616375                               Options.use_fsync: 0
2025/02/26-12:17:09.225017 616375                       Options.max_log_file_size: 0
2025/02/26-12:17:09.225018 616375                  Options.max_manifest_file_size: 1073741824
2025/02/26-12:17:09.225019 616375                   Options.log_file_time_to_roll: 0
2025/02/26-12:17:09.225020 616375                       Options.keep_log_file_num: 1000
2025/02/26-12:17:09.225021 616375                    Options.recycle_log_file_num: 0
2025/02/26-12:17:09.225022 616375                         Options.allow_fallocate: 1
2025/02/26-12:17:09.225023 616375                        Options.allow_mmap_reads: 0
2025/02/26-12:17:09.225024 616375                       Options.allow_mmap_writes: 0
2025/02/26-12:17:09.225025 616375                        Options.use_direct_reads: 0
2025/02/26-12:17:09.225026 616375                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-12:17:09.225027 616375          Options.create_missing_column_families: 1
2025/02/26-12:17:09.225029 616375                              Options.db_log_dir: 
2025/02/26-12:17:09.225030 616375                                 Options.wal_dir: 
2025/02/26-12:17:09.225031 616375                Options.table_cache_numshardbits: 6
2025/02/26-12:17:09.225032 616375                         Options.WAL_ttl_seconds: 0
2025/02/26-12:17:09.225033 616375                       Options.WAL_size_limit_MB: 0
2025/02/26-12:17:09.225034 616375                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-12:17:09.225035 616375             Options.manifest_preallocation_size: 4194304
2025/02/26-12:17:09.225036 616375                     Options.is_fd_close_on_exec: 1
2025/02/26-12:17:09.225037 616375                   Options.advise_random_on_open: 1
2025/02/26-12:17:09.225038 616375                    Options.db_write_buffer_size: 0
2025/02/26-12:17:09.225039 616375                    Options.write_buffer_manager: 0x2ac1b60
2025/02/26-12:17:09.225041 616375         Options.access_hint_on_compaction_start: 1
2025/02/26-12:17:09.225042 616375           Options.random_access_max_buffer_size: 1048576
2025/02/26-12:17:09.225043 616375                      Options.use_adaptive_mutex: 0
2025/02/26-12:17:09.225044 616375                            Options.rate_limiter: (nil)
2025/02/26-12:17:09.225045 616375     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-12:17:09.225046 616375                       Options.wal_recovery_mode: 2
2025/02/26-12:17:09.225049 616375                  Options.enable_thread_tracking: 0
2025/02/26-12:17:09.225050 616375                  Options.enable_pipelined_write: 0
2025/02/26-12:17:09.225051 616375                  Options.unordered_write: 0
2025/02/26-12:17:09.225052 616375         Options.allow_concurrent_memtable_write: 1
2025/02/26-12:17:09.225053 616375      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-12:17:09.225054 616375             Options.write_thread_max_yield_usec: 100
2025/02/26-12:17:09.225055 616375            Options.write_thread_slow_yield_usec: 3
2025/02/26-12:17:09.225057 616375                               Options.row_cache: None
2025/02/26-12:17:09.225058 616375                              Options.wal_filter: None
2025/02/26-12:17:09.225059 616375             Options.avoid_flush_during_recovery: 0
2025/02/26-12:17:09.225060 616375             Options.allow_ingest_behind: 0
2025/02/26-12:17:09.225061 616375             Options.two_write_queues: 0
2025/02/26-12:17:09.225062 616375             Options.manual_wal_flush: 0
2025/02/26-12:17:09.225063 616375             Options.wal_compression: 0
2025/02/26-12:17:09.225064 616375             Options.atomic_flush: 0
2025/02/26-12:17:09.225065 616375             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-12:17:09.225066 616375                 Options.persist_stats_to_disk: 0
2025/02/26-12:17:09.225067 616375                 Options.write_dbid_to_manifest: 0
2025/02/26-12:17:09.225068 616375                 Options.log_readahead_size: 0
2025/02/26-12:17:09.225069 616375                 Options.file_checksum_gen_factory: Unknown
2025/02/26-12:17:09.225070 616375                 Options.best_efforts_recovery: 0
2025/02/26-12:17:09.225071 616375                Options.max_bgerror_resume_count: 2147483647
2025/02/26-12:17:09.225072 616375            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-12:17:09.225074 616375             Options.allow_data_in_errors: 0
2025/02/26-12:17:09.225075 616375             Options.db_host_id: __hostname__
2025/02/26-12:17:09.225076 616375             Options.enforce_single_del_contracts: true
2025/02/26-12:17:09.225077 616375             Options.max_background_jobs: 2
2025/02/26-12:17:09.225078 616375             Options.max_background_compactions: -1
2025/02/26-12:17:09.225079 616375             Options.max_subcompactions: 1
2025/02/26-12:17:09.225080 616375             Options.avoid_flush_during_shutdown: 0
2025/02/26-12:17:09.225081 616375           Options.writable_file_max_buffer_size: 1048576
2025/02/26-12:17:09.225082 616375             Options.delayed_write_rate : 16777216
2025/02/26-12:17:09.225083 616375             Options.max_total_wal_size: 0
2025/02/26-12:17:09.225084 616375             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-12:17:09.225085 616375                   Options.stats_dump_period_sec: 600
2025/02/26-12:17:09.225086 616375                 Options.stats_persist_period_sec: 600
2025/02/26-12:17:09.225088 616375                 Options.stats_history_buffer_size: 1048576
2025/02/26-12:17:09.225089 616375                          Options.max_open_files: -1
2025/02/26-12:17:09.225090 616375                          Options.bytes_per_sync: 0
2025/02/26-12:17:09.225091 616375                      Options.wal_bytes_per_sync: 0
2025/02/26-12:17:09.225092 616375                   Options.strict_bytes_per_sync: 0
2025/02/26-12:17:09.225093 616375       Options.compaction_readahead_size: 0
2025/02/26-12:17:09.225094 616375                  Options.max_background_flushes: -1
2025/02/26-12:17:09.225095 616375 Compression algorithms supported:
2025/02/26-12:17:09.225097 616375 	kZSTD supported: 0
2025/02/26-12:17:09.225098 616375 	kXpressCompression supported: 0
2025/02/26-12:17:09.225099 616375 	kBZip2Compression supported: 0
2025/02/26-12:17:09.225100 616375 	kZSTDNotFinalCompression supported: 0
2025/02/26-12:17:09.225101 616375 	kLZ4Compression supported: 1
2025/02/26-12:17:09.225103 616375 	kZlibCompression supported: 0
2025/02/26-12:17:09.225104 616375 	kLZ4HCCompression supported: 1
2025/02/26-12:17:09.225106 616375 	kSnappyCompression supported: 0
2025/02/26-12:17:09.225108 616375 Fast CRC32 supported: Not supported on x86
2025/02/26-12:17:09.225109 616375 DMutex implementation: pthread_mutex_t
2025/02/26-12:17:09.225217 616375 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009720
2025/02/26-12:17:09.225337 616375 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-12:17:09.225339 616375               Options.comparator: leveldb.BytewiseComparator
2025/02/26-12:17:09.225341 616375           Options.merge_operator: None
2025/02/26-12:17:09.225342 616375        Options.compaction_filter: None
2025/02/26-12:17:09.225343 616375        Options.compaction_filter_factory: None
2025/02/26-12:17:09.225344 616375  Options.sst_partitioner_factory: None
2025/02/26-12:17:09.225346 616375         Options.memtable_factory: SkipListFactory
2025/02/26-12:17:09.225347 616375            Options.table_factory: BlockBasedTable
2025/02/26-12:17:09.225370 616375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a2e250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x29b19a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-12:17:09.225372 616375        Options.write_buffer_size: 67108864
2025/02/26-12:17:09.225373 616375  Options.max_write_buffer_number: 2
2025/02/26-12:17:09.225374 616375          Options.compression: LZ4
2025/02/26-12:17:09.225376 616375                  Options.bottommost_compression: Disabled
2025/02/26-12:17:09.225377 616375       Options.prefix_extractor: nullptr
2025/02/26-12:17:09.225378 616375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-12:17:09.225379 616375             Options.num_levels: 7
2025/02/26-12:17:09.225380 616375        Options.min_write_buffer_number_to_merge: 1
2025/02/26-12:17:09.225381 616375     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-12:17:09.225383 616375     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-12:17:09.225384 616375            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-12:17:09.225385 616375                  Options.bottommost_compression_opts.level: 32767
2025/02/26-12:17:09.225386 616375               Options.bottommost_compression_opts.strategy: 0
2025/02/26-12:17:09.225387 616375         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-12:17:09.225388 616375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:17:09.225389 616375         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-12:17:09.225391 616375                  Options.bottommost_compression_opts.enabled: false
2025/02/26-12:17:09.225392 616375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:17:09.225393 616375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:17:09.225394 616375            Options.compression_opts.window_bits: -14
2025/02/26-12:17:09.225395 616375                  Options.compression_opts.level: 32767
2025/02/26-12:17:09.225398 616375               Options.compression_opts.strategy: 0
2025/02/26-12:17:09.225399 616375         Options.compression_opts.max_dict_bytes: 0
2025/02/26-12:17:09.225400 616375         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-12:17:09.225401 616375         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-12:17:09.225402 616375         Options.compression_opts.parallel_threads: 1
2025/02/26-12:17:09.225404 616375                  Options.compression_opts.enabled: false
2025/02/26-12:17:09.225405 616375         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-12:17:09.225406 616375      Options.level0_file_num_compaction_trigger: 4
2025/02/26-12:17:09.225407 616375          Options.level0_slowdown_writes_trigger: 20
2025/02/26-12:17:09.225408 616375              Options.level0_stop_writes_trigger: 36
2025/02/26-12:17:09.225409 616375                   Options.target_file_size_base: 67108864
2025/02/26-12:17:09.225410 616375             Options.target_file_size_multiplier: 1
2025/02/26-12:17:09.225411 616375                Options.max_bytes_for_level_base: 268435456
2025/02/26-12:17:09.225412 616375 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-12:17:09.225413 616375          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-12:17:09.225415 616375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-12:17:09.225417 616375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-12:17:09.225418 616375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-12:17:09.225419 616375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-12:17:09.225420 616375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-12:17:09.225421 616375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-12:17:09.225422 616375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-12:17:09.225423 616375       Options.max_sequential_skip_in_iterations: 8
2025/02/26-12:17:09.225424 616375                    Options.max_compaction_bytes: 1677721600
2025/02/26-12:17:09.225425 616375   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-12:17:09.225426 616375                        Options.arena_block_size: 1048576
2025/02/26-12:17:09.225428 616375   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-12:17:09.225429 616375   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-12:17:09.225430 616375                Options.disable_auto_compactions: 0
2025/02/26-12:17:09.225432 616375                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-12:17:09.225433 616375                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-12:17:09.225434 616375 Options.compaction_options_universal.size_ratio: 1
2025/02/26-12:17:09.225435 616375 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-12:17:09.225436 616375 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-12:17:09.225437 616375 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-12:17:09.225439 616375 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-12:17:09.225440 616375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-12:17:09.225441 616375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-12:17:09.225442 616375 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-12:17:09.225444 616375                   Options.table_properties_collectors: 
2025/02/26-12:17:09.225446 616375                   Options.inplace_update_support: 0
2025/02/26-12:17:09.225447 616375                 Options.inplace_update_num_locks: 10000
2025/02/26-12:17:09.225448 616375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-12:17:09.225449 616375               Options.memtable_whole_key_filtering: 0
2025/02/26-12:17:09.225450 616375   Options.memtable_huge_page_size: 0
2025/02/26-12:17:09.225453 616375                           Options.bloom_locality: 0
2025/02/26-12:17:09.225454 616375                    Options.max_successive_merges: 0
2025/02/26-12:17:09.225455 616375                Options.optimize_filters_for_hits: 0
2025/02/26-12:17:09.225456 616375                Options.paranoid_file_checks: 0
2025/02/26-12:17:09.225457 616375                Options.force_consistency_checks: 1
2025/02/26-12:17:09.225458 616375                Options.report_bg_io_stats: 0
2025/02/26-12:17:09.225460 616375                               Options.ttl: 2592000
2025/02/26-12:17:09.225461 616375          Options.periodic_compaction_seconds: 0
2025/02/26-12:17:09.225462 616375  Options.preclude_last_level_data_seconds: 0
2025/02/26-12:17:09.225463 616375    Options.preserve_internal_time_seconds: 0
2025/02/26-12:17:09.225464 616375                       Options.enable_blob_files: false
2025/02/26-12:17:09.225465 616375                           Options.min_blob_size: 0
2025/02/26-12:17:09.225466 616375                          Options.blob_file_size: 268435456
2025/02/26-12:17:09.225467 616375                   Options.blob_compression_type: NoCompression
2025/02/26-12:17:09.225468 616375          Options.enable_blob_garbage_collection: false
2025/02/26-12:17:09.225469 616375      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-12:17:09.225471 616375 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-12:17:09.225472 616375          Options.blob_compaction_readahead_size: 0
2025/02/26-12:17:09.225473 616375                Options.blob_file_starting_level: 0
2025/02/26-12:17:09.225474 616375 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-12:17:09.226782 616375 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009720 succeeded,manifest_file_number is 9720, next_file_number is 9722, last_sequence is 16396, log_number is 9712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9712
2025/02/26-12:17:09.226787 616375 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9712
2025/02/26-12:17:09.226819 616375 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-12:17:09.227722 616375 EVENT_LOG_v1 {"time_micros": 1740572229227719, "job": 1, "event": "recovery_started", "wal_files": [9719]}
2025/02/26-12:17:09.227726 616375 [db/db_impl/db_impl_open.cc:1029] Recovering log #9719 mode 2
2025/02/26-12:17:09.303472 616375 EVENT_LOG_v1 {"time_micros": 1740572229303451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9723, "file_size": 1347394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16397, "largest_seqno": 16406, "table_properties": {"data_size": 1346395, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5472957, "raw_average_value_size": 1368239, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740572229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QMLLY6Q8L958FIUD4L4Q", "orig_file_number": 9723, "seqno_to_time_mapping": "N/A"}}
2025/02/26-12:17:09.306910 616375 EVENT_LOG_v1 {"time_micros": 1740572229306907, "job": 1, "event": "recovery_finished"}
2025/02/26-12:17:09.307012 616375 [db/version_set.cc:5179] Creating manifest 9725
2025/02/26-12:17:09.314138 616375 [file/delete_scheduler.cc:73] Deleted file walletdb/009719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-12:17:09.314194 616375 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740238701824455
2025/02/26-12:17:09.314315 616375 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2addb80
2025/02/26-12:17:09.314819 616375 DB pointer 0x2b05bc0
2025/02/26-12:17:09.315025 616395 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-12:17:09.315035 616395 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.57 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.28 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x29b19a0#616375 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-12:17:12.476723 616375 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-12:17:12.479771 616375 [db/db_impl/db_impl.cc:692] Shutdown complete
