2025/02/26-07:12:48.185057 613443 RocksDB version: 8.1.1
2025/02/26-07:12:48.185089 613443 Compile date 2023-04-06 16:38:52
2025/02/26-07:12:48.185096 613443 DB SUMMARY
2025/02/26-07:12:48.185097 613443 DB Session ID:  QYAUWHNEJ1J3FGMN5UL2
2025/02/26-07:12:48.185619 613443 CURRENT file:  CURRENT
2025/02/26-07:12:48.185621 613443 IDENTITY file:  IDENTITY
2025/02/26-07:12:48.185640 613443 MANIFEST file:  MANIFEST-009413 size: 809 Bytes
2025/02/26-07:12:48.185641 613443 SST files in walletdb dir, Total Num: 1, files: 009416.sst 
2025/02/26-07:12:48.185643 613443 Write Ahead Log file in walletdb: 009412.log size: 21149194 ; 
2025/02/26-07:12:48.185659 613443                         Options.error_if_exists: 0
2025/02/26-07:12:48.185660 613443                       Options.create_if_missing: 1
2025/02/26-07:12:48.185661 613443                         Options.paranoid_checks: 1
2025/02/26-07:12:48.185662 613443             Options.flush_verify_memtable_count: 1
2025/02/26-07:12:48.185663 613443                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-07:12:48.185664 613443        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-07:12:48.185666 613443                                     Options.env: 0x7d8c1c801640
2025/02/26-07:12:48.185667 613443                                      Options.fs: PosixFileSystem
2025/02/26-07:12:48.185668 613443                                Options.info_log: 0x210db40
2025/02/26-07:12:48.185669 613443                Options.max_file_opening_threads: 16
2025/02/26-07:12:48.185670 613443                              Options.statistics: (nil)
2025/02/26-07:12:48.185672 613443                               Options.use_fsync: 0
2025/02/26-07:12:48.185673 613443                       Options.max_log_file_size: 0
2025/02/26-07:12:48.185674 613443                  Options.max_manifest_file_size: 1073741824
2025/02/26-07:12:48.185675 613443                   Options.log_file_time_to_roll: 0
2025/02/26-07:12:48.185676 613443                       Options.keep_log_file_num: 1000
2025/02/26-07:12:48.185677 613443                    Options.recycle_log_file_num: 0
2025/02/26-07:12:48.185678 613443                         Options.allow_fallocate: 1
2025/02/26-07:12:48.185680 613443                        Options.allow_mmap_reads: 0
2025/02/26-07:12:48.185681 613443                       Options.allow_mmap_writes: 0
2025/02/26-07:12:48.185682 613443                        Options.use_direct_reads: 0
2025/02/26-07:12:48.185683 613443                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-07:12:48.185684 613443          Options.create_missing_column_families: 1
2025/02/26-07:12:48.185685 613443                              Options.db_log_dir: 
2025/02/26-07:12:48.185686 613443                                 Options.wal_dir: 
2025/02/26-07:12:48.185687 613443                Options.table_cache_numshardbits: 6
2025/02/26-07:12:48.185688 613443                         Options.WAL_ttl_seconds: 0
2025/02/26-07:12:48.185689 613443                       Options.WAL_size_limit_MB: 0
2025/02/26-07:12:48.185690 613443                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-07:12:48.185692 613443             Options.manifest_preallocation_size: 4194304
2025/02/26-07:12:48.185693 613443                     Options.is_fd_close_on_exec: 1
2025/02/26-07:12:48.185694 613443                   Options.advise_random_on_open: 1
2025/02/26-07:12:48.185695 613443                    Options.db_write_buffer_size: 0
2025/02/26-07:12:48.185696 613443                    Options.write_buffer_manager: 0x2122c30
2025/02/26-07:12:48.185697 613443         Options.access_hint_on_compaction_start: 1
2025/02/26-07:12:48.185698 613443           Options.random_access_max_buffer_size: 1048576
2025/02/26-07:12:48.185699 613443                      Options.use_adaptive_mutex: 0
2025/02/26-07:12:48.185700 613443                            Options.rate_limiter: (nil)
2025/02/26-07:12:48.185702 613443     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-07:12:48.185703 613443                       Options.wal_recovery_mode: 2
2025/02/26-07:12:48.185705 613443                  Options.enable_thread_tracking: 0
2025/02/26-07:12:48.185706 613443                  Options.enable_pipelined_write: 0
2025/02/26-07:12:48.185708 613443                  Options.unordered_write: 0
2025/02/26-07:12:48.185709 613443         Options.allow_concurrent_memtable_write: 1
2025/02/26-07:12:48.185710 613443      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-07:12:48.185711 613443             Options.write_thread_max_yield_usec: 100
2025/02/26-07:12:48.185712 613443            Options.write_thread_slow_yield_usec: 3
2025/02/26-07:12:48.185713 613443                               Options.row_cache: None
2025/02/26-07:12:48.185714 613443                              Options.wal_filter: None
2025/02/26-07:12:48.185715 613443             Options.avoid_flush_during_recovery: 0
2025/02/26-07:12:48.185716 613443             Options.allow_ingest_behind: 0
2025/02/26-07:12:48.185717 613443             Options.two_write_queues: 0
2025/02/26-07:12:48.185718 613443             Options.manual_wal_flush: 0
2025/02/26-07:12:48.185720 613443             Options.wal_compression: 0
2025/02/26-07:12:48.185721 613443             Options.atomic_flush: 0
2025/02/26-07:12:48.185722 613443             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-07:12:48.185723 613443                 Options.persist_stats_to_disk: 0
2025/02/26-07:12:48.185724 613443                 Options.write_dbid_to_manifest: 0
2025/02/26-07:12:48.185725 613443                 Options.log_readahead_size: 0
2025/02/26-07:12:48.185726 613443                 Options.file_checksum_gen_factory: Unknown
2025/02/26-07:12:48.185727 613443                 Options.best_efforts_recovery: 0
2025/02/26-07:12:48.185728 613443                Options.max_bgerror_resume_count: 2147483647
2025/02/26-07:12:48.185729 613443            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-07:12:48.185730 613443             Options.allow_data_in_errors: 0
2025/02/26-07:12:48.185731 613443             Options.db_host_id: __hostname__
2025/02/26-07:12:48.185732 613443             Options.enforce_single_del_contracts: true
2025/02/26-07:12:48.185734 613443             Options.max_background_jobs: 2
2025/02/26-07:12:48.185735 613443             Options.max_background_compactions: -1
2025/02/26-07:12:48.185736 613443             Options.max_subcompactions: 1
2025/02/26-07:12:48.185737 613443             Options.avoid_flush_during_shutdown: 0
2025/02/26-07:12:48.185738 613443           Options.writable_file_max_buffer_size: 1048576
2025/02/26-07:12:48.185739 613443             Options.delayed_write_rate : 16777216
2025/02/26-07:12:48.185740 613443             Options.max_total_wal_size: 0
2025/02/26-07:12:48.185741 613443             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-07:12:48.185742 613443                   Options.stats_dump_period_sec: 600
2025/02/26-07:12:48.185743 613443                 Options.stats_persist_period_sec: 600
2025/02/26-07:12:48.185744 613443                 Options.stats_history_buffer_size: 1048576
2025/02/26-07:12:48.185746 613443                          Options.max_open_files: -1
2025/02/26-07:12:48.185747 613443                          Options.bytes_per_sync: 0
2025/02/26-07:12:48.185748 613443                      Options.wal_bytes_per_sync: 0
2025/02/26-07:12:48.185749 613443                   Options.strict_bytes_per_sync: 0
2025/02/26-07:12:48.185750 613443       Options.compaction_readahead_size: 0
2025/02/26-07:12:48.185751 613443                  Options.max_background_flushes: -1
2025/02/26-07:12:48.185752 613443 Compression algorithms supported:
2025/02/26-07:12:48.185754 613443 	kZSTD supported: 0
2025/02/26-07:12:48.185755 613443 	kXpressCompression supported: 0
2025/02/26-07:12:48.185756 613443 	kBZip2Compression supported: 0
2025/02/26-07:12:48.185757 613443 	kZSTDNotFinalCompression supported: 0
2025/02/26-07:12:48.185758 613443 	kLZ4Compression supported: 1
2025/02/26-07:12:48.185759 613443 	kZlibCompression supported: 0
2025/02/26-07:12:48.185761 613443 	kLZ4HCCompression supported: 1
2025/02/26-07:12:48.185763 613443 	kSnappyCompression supported: 0
2025/02/26-07:12:48.185765 613443 Fast CRC32 supported: Not supported on x86
2025/02/26-07:12:48.185766 613443 DMutex implementation: pthread_mutex_t
2025/02/26-07:12:48.185863 613443 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009413
2025/02/26-07:12:48.185974 613443 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-07:12:48.185976 613443               Options.comparator: leveldb.BytewiseComparator
2025/02/26-07:12:48.185978 613443           Options.merge_operator: None
2025/02/26-07:12:48.185979 613443        Options.compaction_filter: None
2025/02/26-07:12:48.185980 613443        Options.compaction_filter_factory: None
2025/02/26-07:12:48.185981 613443  Options.sst_partitioner_factory: None
2025/02/26-07:12:48.185983 613443         Options.memtable_factory: SkipListFactory
2025/02/26-07:12:48.185984 613443            Options.table_factory: BlockBasedTable
2025/02/26-07:12:48.186003 613443            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2018fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2008ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-07:12:48.186004 613443        Options.write_buffer_size: 67108864
2025/02/26-07:12:48.186006 613443  Options.max_write_buffer_number: 2
2025/02/26-07:12:48.186007 613443          Options.compression: LZ4
2025/02/26-07:12:48.186008 613443                  Options.bottommost_compression: Disabled
2025/02/26-07:12:48.186009 613443       Options.prefix_extractor: nullptr
2025/02/26-07:12:48.186010 613443   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-07:12:48.186011 613443             Options.num_levels: 7
2025/02/26-07:12:48.186012 613443        Options.min_write_buffer_number_to_merge: 1
2025/02/26-07:12:48.186014 613443     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-07:12:48.186015 613443     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-07:12:48.186016 613443            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-07:12:48.186017 613443                  Options.bottommost_compression_opts.level: 32767
2025/02/26-07:12:48.186018 613443               Options.bottommost_compression_opts.strategy: 0
2025/02/26-07:12:48.186019 613443         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-07:12:48.186020 613443         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:12:48.186022 613443         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-07:12:48.186023 613443                  Options.bottommost_compression_opts.enabled: false
2025/02/26-07:12:48.186024 613443         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:12:48.186025 613443         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:12:48.186026 613443            Options.compression_opts.window_bits: -14
2025/02/26-07:12:48.186027 613443                  Options.compression_opts.level: 32767
2025/02/26-07:12:48.186030 613443               Options.compression_opts.strategy: 0
2025/02/26-07:12:48.186031 613443         Options.compression_opts.max_dict_bytes: 0
2025/02/26-07:12:48.186032 613443         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-07:12:48.186033 613443         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-07:12:48.186034 613443         Options.compression_opts.parallel_threads: 1
2025/02/26-07:12:48.186035 613443                  Options.compression_opts.enabled: false
2025/02/26-07:12:48.186037 613443         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-07:12:48.186038 613443      Options.level0_file_num_compaction_trigger: 4
2025/02/26-07:12:48.186039 613443          Options.level0_slowdown_writes_trigger: 20
2025/02/26-07:12:48.186040 613443              Options.level0_stop_writes_trigger: 36
2025/02/26-07:12:48.186041 613443                   Options.target_file_size_base: 67108864
2025/02/26-07:12:48.186042 613443             Options.target_file_size_multiplier: 1
2025/02/26-07:12:48.186043 613443                Options.max_bytes_for_level_base: 268435456
2025/02/26-07:12:48.186044 613443 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-07:12:48.186045 613443          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-07:12:48.186047 613443 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-07:12:48.186048 613443 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-07:12:48.186050 613443 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-07:12:48.186051 613443 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-07:12:48.186052 613443 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-07:12:48.186053 613443 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-07:12:48.186054 613443 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-07:12:48.186055 613443       Options.max_sequential_skip_in_iterations: 8
2025/02/26-07:12:48.186056 613443                    Options.max_compaction_bytes: 1677721600
2025/02/26-07:12:48.186057 613443   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-07:12:48.186058 613443                        Options.arena_block_size: 1048576
2025/02/26-07:12:48.186059 613443   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-07:12:48.186060 613443   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-07:12:48.186061 613443                Options.disable_auto_compactions: 0
2025/02/26-07:12:48.186063 613443                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-07:12:48.186065 613443                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-07:12:48.186066 613443 Options.compaction_options_universal.size_ratio: 1
2025/02/26-07:12:48.186067 613443 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-07:12:48.186068 613443 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-07:12:48.186069 613443 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-07:12:48.186070 613443 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-07:12:48.186072 613443 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-07:12:48.186073 613443 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-07:12:48.186074 613443 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-07:12:48.186076 613443                   Options.table_properties_collectors: 
2025/02/26-07:12:48.186077 613443                   Options.inplace_update_support: 0
2025/02/26-07:12:48.186078 613443                 Options.inplace_update_num_locks: 10000
2025/02/26-07:12:48.186079 613443               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-07:12:48.186081 613443               Options.memtable_whole_key_filtering: 0
2025/02/26-07:12:48.186082 613443   Options.memtable_huge_page_size: 0
2025/02/26-07:12:48.186084 613443                           Options.bloom_locality: 0
2025/02/26-07:12:48.186085 613443                    Options.max_successive_merges: 0
2025/02/26-07:12:48.186086 613443                Options.optimize_filters_for_hits: 0
2025/02/26-07:12:48.186088 613443                Options.paranoid_file_checks: 0
2025/02/26-07:12:48.186089 613443                Options.force_consistency_checks: 1
2025/02/26-07:12:48.186090 613443                Options.report_bg_io_stats: 0
2025/02/26-07:12:48.186091 613443                               Options.ttl: 2592000
2025/02/26-07:12:48.186092 613443          Options.periodic_compaction_seconds: 0
2025/02/26-07:12:48.186094 613443  Options.preclude_last_level_data_seconds: 0
2025/02/26-07:12:48.186095 613443    Options.preserve_internal_time_seconds: 0
2025/02/26-07:12:48.186096 613443                       Options.enable_blob_files: false
2025/02/26-07:12:48.186097 613443                           Options.min_blob_size: 0
2025/02/26-07:12:48.186098 613443                          Options.blob_file_size: 268435456
2025/02/26-07:12:48.186099 613443                   Options.blob_compression_type: NoCompression
2025/02/26-07:12:48.186100 613443          Options.enable_blob_garbage_collection: false
2025/02/26-07:12:48.186101 613443      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-07:12:48.186102 613443 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-07:12:48.186104 613443          Options.blob_compaction_readahead_size: 0
2025/02/26-07:12:48.186105 613443                Options.blob_file_starting_level: 0
2025/02/26-07:12:48.186106 613443 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-07:12:48.187406 613443 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009413 succeeded,manifest_file_number is 9413, next_file_number is 9418, last_sequence is 15866, log_number is 9408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9408
2025/02/26-07:12:48.187412 613443 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9408
2025/02/26-07:12:48.187439 613443 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-07:12:48.188334 613443 EVENT_LOG_v1 {"time_micros": 1740553968188330, "job": 1, "event": "recovery_started", "wal_files": [9412]}
2025/02/26-07:12:48.188350 613443 [db/db_impl/db_impl_open.cc:1029] Recovering log #9412 mode 2
2025/02/26-07:12:48.264438 613443 EVENT_LOG_v1 {"time_micros": 1740553968264418, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9419, "file_size": 1299611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15867, "largest_seqno": 15876, "table_properties": {"data_size": 1298612, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5288844, "raw_average_value_size": 1322211, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740553968, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QYAUWHNEJ1J3FGMN5UL2", "orig_file_number": 9419, "seqno_to_time_mapping": "N/A"}}
2025/02/26-07:12:48.267833 613443 EVENT_LOG_v1 {"time_micros": 1740553968267828, "job": 1, "event": "recovery_finished"}
2025/02/26-07:12:48.267963 613443 [db/version_set.cc:5179] Creating manifest 9421
2025/02/26-07:12:48.276141 613443 [file/delete_scheduler.cc:73] Deleted file walletdb/009412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-07:12:48.276200 613443 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740166856973847
2025/02/26-07:12:48.276343 613443 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2137b20
2025/02/26-07:12:48.276843 613443 DB pointer 0x215de40
2025/02/26-07:12:48.277070 613463 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-07:12:48.277079 613463 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.24 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.2      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.2      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2008ae0#613443 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-07:12:49.698010 613443 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-07:12:49.701383 613443 [db/db_impl/db_impl.cc:692] Shutdown complete
