2025/02/26-04:12:46.251203 612190 RocksDB version: 8.1.1
2025/02/26-04:12:46.251251 612190 Compile date 2023-04-06 16:38:52
2025/02/26-04:12:46.251258 612190 DB SUMMARY
2025/02/26-04:12:46.251259 612190 DB Session ID:  NUG1907X4IFX3Q79Y7PF
2025/02/26-04:12:46.251792 612190 CURRENT file:  CURRENT
2025/02/26-04:12:46.251794 612190 IDENTITY file:  IDENTITY
2025/02/26-04:12:46.251813 612190 MANIFEST file:  MANIFEST-009214 size: 342 Bytes
2025/02/26-04:12:46.251815 612190 SST files in walletdb dir, Total Num: 2, files: 009209.sst 009212.sst 
2025/02/26-04:12:46.251816 612190 Write Ahead Log file in walletdb: 009213.log size: 20663869 ; 
2025/02/26-04:12:46.251832 612190                         Options.error_if_exists: 0
2025/02/26-04:12:46.251834 612190                       Options.create_if_missing: 1
2025/02/26-04:12:46.251835 612190                         Options.paranoid_checks: 1
2025/02/26-04:12:46.251836 612190             Options.flush_verify_memtable_count: 1
2025/02/26-04:12:46.251837 612190                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-04:12:46.251838 612190        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-04:12:46.251839 612190                                     Options.env: 0x7a506c801640
2025/02/26-04:12:46.251841 612190                                      Options.fs: PosixFileSystem
2025/02/26-04:12:46.251842 612190                                Options.info_log: 0x232cb40
2025/02/26-04:12:46.251843 612190                Options.max_file_opening_threads: 16
2025/02/26-04:12:46.251844 612190                              Options.statistics: (nil)
2025/02/26-04:12:46.251846 612190                               Options.use_fsync: 0
2025/02/26-04:12:46.251847 612190                       Options.max_log_file_size: 0
2025/02/26-04:12:46.251848 612190                  Options.max_manifest_file_size: 1073741824
2025/02/26-04:12:46.251849 612190                   Options.log_file_time_to_roll: 0
2025/02/26-04:12:46.251851 612190                       Options.keep_log_file_num: 1000
2025/02/26-04:12:46.251852 612190                    Options.recycle_log_file_num: 0
2025/02/26-04:12:46.251853 612190                         Options.allow_fallocate: 1
2025/02/26-04:12:46.251854 612190                        Options.allow_mmap_reads: 0
2025/02/26-04:12:46.251855 612190                       Options.allow_mmap_writes: 0
2025/02/26-04:12:46.251856 612190                        Options.use_direct_reads: 0
2025/02/26-04:12:46.251857 612190                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-04:12:46.251858 612190          Options.create_missing_column_families: 1
2025/02/26-04:12:46.251859 612190                              Options.db_log_dir: 
2025/02/26-04:12:46.251860 612190                                 Options.wal_dir: 
2025/02/26-04:12:46.251861 612190                Options.table_cache_numshardbits: 6
2025/02/26-04:12:46.251862 612190                         Options.WAL_ttl_seconds: 0
2025/02/26-04:12:46.251864 612190                       Options.WAL_size_limit_MB: 0
2025/02/26-04:12:46.251865 612190                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-04:12:46.251866 612190             Options.manifest_preallocation_size: 4194304
2025/02/26-04:12:46.251867 612190                     Options.is_fd_close_on_exec: 1
2025/02/26-04:12:46.251868 612190                   Options.advise_random_on_open: 1
2025/02/26-04:12:46.251869 612190                    Options.db_write_buffer_size: 0
2025/02/26-04:12:46.251870 612190                    Options.write_buffer_manager: 0x2341c30
2025/02/26-04:12:46.251871 612190         Options.access_hint_on_compaction_start: 1
2025/02/26-04:12:46.251872 612190           Options.random_access_max_buffer_size: 1048576
2025/02/26-04:12:46.251873 612190                      Options.use_adaptive_mutex: 0
2025/02/26-04:12:46.251874 612190                            Options.rate_limiter: (nil)
2025/02/26-04:12:46.251876 612190     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-04:12:46.251877 612190                       Options.wal_recovery_mode: 2
2025/02/26-04:12:46.251880 612190                  Options.enable_thread_tracking: 0
2025/02/26-04:12:46.251881 612190                  Options.enable_pipelined_write: 0
2025/02/26-04:12:46.251882 612190                  Options.unordered_write: 0
2025/02/26-04:12:46.251883 612190         Options.allow_concurrent_memtable_write: 1
2025/02/26-04:12:46.251884 612190      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-04:12:46.251885 612190             Options.write_thread_max_yield_usec: 100
2025/02/26-04:12:46.251887 612190            Options.write_thread_slow_yield_usec: 3
2025/02/26-04:12:46.251888 612190                               Options.row_cache: None
2025/02/26-04:12:46.251889 612190                              Options.wal_filter: None
2025/02/26-04:12:46.251890 612190             Options.avoid_flush_during_recovery: 0
2025/02/26-04:12:46.251891 612190             Options.allow_ingest_behind: 0
2025/02/26-04:12:46.251892 612190             Options.two_write_queues: 0
2025/02/26-04:12:46.251893 612190             Options.manual_wal_flush: 0
2025/02/26-04:12:46.251894 612190             Options.wal_compression: 0
2025/02/26-04:12:46.251895 612190             Options.atomic_flush: 0
2025/02/26-04:12:46.251897 612190             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-04:12:46.251898 612190                 Options.persist_stats_to_disk: 0
2025/02/26-04:12:46.251899 612190                 Options.write_dbid_to_manifest: 0
2025/02/26-04:12:46.251900 612190                 Options.log_readahead_size: 0
2025/02/26-04:12:46.251901 612190                 Options.file_checksum_gen_factory: Unknown
2025/02/26-04:12:46.251902 612190                 Options.best_efforts_recovery: 0
2025/02/26-04:12:46.251903 612190                Options.max_bgerror_resume_count: 2147483647
2025/02/26-04:12:46.251904 612190            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-04:12:46.251905 612190             Options.allow_data_in_errors: 0
2025/02/26-04:12:46.251906 612190             Options.db_host_id: __hostname__
2025/02/26-04:12:46.251907 612190             Options.enforce_single_del_contracts: true
2025/02/26-04:12:46.251908 612190             Options.max_background_jobs: 2
2025/02/26-04:12:46.251909 612190             Options.max_background_compactions: -1
2025/02/26-04:12:46.251911 612190             Options.max_subcompactions: 1
2025/02/26-04:12:46.251912 612190             Options.avoid_flush_during_shutdown: 0
2025/02/26-04:12:46.251913 612190           Options.writable_file_max_buffer_size: 1048576
2025/02/26-04:12:46.251914 612190             Options.delayed_write_rate : 16777216
2025/02/26-04:12:46.251915 612190             Options.max_total_wal_size: 0
2025/02/26-04:12:46.251916 612190             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-04:12:46.251917 612190                   Options.stats_dump_period_sec: 600
2025/02/26-04:12:46.251918 612190                 Options.stats_persist_period_sec: 600
2025/02/26-04:12:46.251919 612190                 Options.stats_history_buffer_size: 1048576
2025/02/26-04:12:46.251920 612190                          Options.max_open_files: -1
2025/02/26-04:12:46.251922 612190                          Options.bytes_per_sync: 0
2025/02/26-04:12:46.251923 612190                      Options.wal_bytes_per_sync: 0
2025/02/26-04:12:46.251924 612190                   Options.strict_bytes_per_sync: 0
2025/02/26-04:12:46.251925 612190       Options.compaction_readahead_size: 0
2025/02/26-04:12:46.251926 612190                  Options.max_background_flushes: -1
2025/02/26-04:12:46.251927 612190 Compression algorithms supported:
2025/02/26-04:12:46.251928 612190 	kZSTD supported: 0
2025/02/26-04:12:46.251929 612190 	kXpressCompression supported: 0
2025/02/26-04:12:46.251931 612190 	kBZip2Compression supported: 0
2025/02/26-04:12:46.251932 612190 	kZSTDNotFinalCompression supported: 0
2025/02/26-04:12:46.251933 612190 	kLZ4Compression supported: 1
2025/02/26-04:12:46.251935 612190 	kZlibCompression supported: 0
2025/02/26-04:12:46.251936 612190 	kLZ4HCCompression supported: 1
2025/02/26-04:12:46.251939 612190 	kSnappyCompression supported: 0
2025/02/26-04:12:46.251940 612190 Fast CRC32 supported: Not supported on x86
2025/02/26-04:12:46.251941 612190 DMutex implementation: pthread_mutex_t
2025/02/26-04:12:46.252038 612190 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009214
2025/02/26-04:12:46.252153 612190 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-04:12:46.252155 612190               Options.comparator: leveldb.BytewiseComparator
2025/02/26-04:12:46.252157 612190           Options.merge_operator: None
2025/02/26-04:12:46.252158 612190        Options.compaction_filter: None
2025/02/26-04:12:46.252159 612190        Options.compaction_filter_factory: None
2025/02/26-04:12:46.252160 612190  Options.sst_partitioner_factory: None
2025/02/26-04:12:46.252162 612190         Options.memtable_factory: SkipListFactory
2025/02/26-04:12:46.252163 612190            Options.table_factory: BlockBasedTable
2025/02/26-04:12:46.252187 612190            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2237fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2227ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-04:12:46.252189 612190        Options.write_buffer_size: 67108864
2025/02/26-04:12:46.252190 612190  Options.max_write_buffer_number: 2
2025/02/26-04:12:46.252191 612190          Options.compression: LZ4
2025/02/26-04:12:46.252192 612190                  Options.bottommost_compression: Disabled
2025/02/26-04:12:46.252194 612190       Options.prefix_extractor: nullptr
2025/02/26-04:12:46.252195 612190   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-04:12:46.252196 612190             Options.num_levels: 7
2025/02/26-04:12:46.252197 612190        Options.min_write_buffer_number_to_merge: 1
2025/02/26-04:12:46.252198 612190     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-04:12:46.252199 612190     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-04:12:46.252200 612190            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-04:12:46.252201 612190                  Options.bottommost_compression_opts.level: 32767
2025/02/26-04:12:46.252202 612190               Options.bottommost_compression_opts.strategy: 0
2025/02/26-04:12:46.252204 612190         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-04:12:46.252205 612190         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:12:46.252206 612190         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-04:12:46.252207 612190                  Options.bottommost_compression_opts.enabled: false
2025/02/26-04:12:46.252208 612190         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:12:46.252209 612190         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:12:46.252210 612190            Options.compression_opts.window_bits: -14
2025/02/26-04:12:46.252211 612190                  Options.compression_opts.level: 32767
2025/02/26-04:12:46.252214 612190               Options.compression_opts.strategy: 0
2025/02/26-04:12:46.252215 612190         Options.compression_opts.max_dict_bytes: 0
2025/02/26-04:12:46.252216 612190         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-04:12:46.252218 612190         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-04:12:46.252219 612190         Options.compression_opts.parallel_threads: 1
2025/02/26-04:12:46.252220 612190                  Options.compression_opts.enabled: false
2025/02/26-04:12:46.252221 612190         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-04:12:46.252222 612190      Options.level0_file_num_compaction_trigger: 4
2025/02/26-04:12:46.252223 612190          Options.level0_slowdown_writes_trigger: 20
2025/02/26-04:12:46.252224 612190              Options.level0_stop_writes_trigger: 36
2025/02/26-04:12:46.252225 612190                   Options.target_file_size_base: 67108864
2025/02/26-04:12:46.252226 612190             Options.target_file_size_multiplier: 1
2025/02/26-04:12:46.252227 612190                Options.max_bytes_for_level_base: 268435456
2025/02/26-04:12:46.252229 612190 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-04:12:46.252230 612190          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-04:12:46.252232 612190 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-04:12:46.252233 612190 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-04:12:46.252234 612190 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-04:12:46.252235 612190 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-04:12:46.252236 612190 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-04:12:46.252237 612190 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-04:12:46.252238 612190 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-04:12:46.252239 612190       Options.max_sequential_skip_in_iterations: 8
2025/02/26-04:12:46.252240 612190                    Options.max_compaction_bytes: 1677721600
2025/02/26-04:12:46.252242 612190   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-04:12:46.252243 612190                        Options.arena_block_size: 1048576
2025/02/26-04:12:46.252244 612190   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-04:12:46.252245 612190   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-04:12:46.252246 612190                Options.disable_auto_compactions: 0
2025/02/26-04:12:46.252247 612190                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-04:12:46.252249 612190                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-04:12:46.252250 612190 Options.compaction_options_universal.size_ratio: 1
2025/02/26-04:12:46.252251 612190 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-04:12:46.252252 612190 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-04:12:46.252253 612190 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-04:12:46.252255 612190 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-04:12:46.252256 612190 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-04:12:46.252257 612190 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-04:12:46.252258 612190 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-04:12:46.252260 612190                   Options.table_properties_collectors: 
2025/02/26-04:12:46.252261 612190                   Options.inplace_update_support: 0
2025/02/26-04:12:46.252262 612190                 Options.inplace_update_num_locks: 10000
2025/02/26-04:12:46.252264 612190               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-04:12:46.252265 612190               Options.memtable_whole_key_filtering: 0
2025/02/26-04:12:46.252266 612190   Options.memtable_huge_page_size: 0
2025/02/26-04:12:46.252268 612190                           Options.bloom_locality: 0
2025/02/26-04:12:46.252270 612190                    Options.max_successive_merges: 0
2025/02/26-04:12:46.252271 612190                Options.optimize_filters_for_hits: 0
2025/02/26-04:12:46.252272 612190                Options.paranoid_file_checks: 0
2025/02/26-04:12:46.252273 612190                Options.force_consistency_checks: 1
2025/02/26-04:12:46.252274 612190                Options.report_bg_io_stats: 0
2025/02/26-04:12:46.252275 612190                               Options.ttl: 2592000
2025/02/26-04:12:46.252277 612190          Options.periodic_compaction_seconds: 0
2025/02/26-04:12:46.252278 612190  Options.preclude_last_level_data_seconds: 0
2025/02/26-04:12:46.252279 612190    Options.preserve_internal_time_seconds: 0
2025/02/26-04:12:46.252280 612190                       Options.enable_blob_files: false
2025/02/26-04:12:46.252281 612190                           Options.min_blob_size: 0
2025/02/26-04:12:46.252282 612190                          Options.blob_file_size: 268435456
2025/02/26-04:12:46.252283 612190                   Options.blob_compression_type: NoCompression
2025/02/26-04:12:46.252284 612190          Options.enable_blob_garbage_collection: false
2025/02/26-04:12:46.252285 612190      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-04:12:46.252287 612190 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-04:12:46.252288 612190          Options.blob_compaction_readahead_size: 0
2025/02/26-04:12:46.252289 612190                Options.blob_file_starting_level: 0
2025/02/26-04:12:46.252290 612190 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-04:12:46.253555 612190 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009214 succeeded,manifest_file_number is 9214, next_file_number is 9216, last_sequence is 15516, log_number is 9206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9206
2025/02/26-04:12:46.253560 612190 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9206
2025/02/26-04:12:46.253593 612190 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-04:12:46.254492 612190 EVENT_LOG_v1 {"time_micros": 1740543166254488, "job": 1, "event": "recovery_started", "wal_files": [9213]}
2025/02/26-04:12:46.254495 612190 [db/db_impl/db_impl_open.cc:1029] Recovering log #9213 mode 2
2025/02/26-04:12:46.329185 612190 EVENT_LOG_v1 {"time_micros": 1740543166329155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9217, "file_size": 1271541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15517, "largest_seqno": 15526, "table_properties": {"data_size": 1270542, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5167539, "raw_average_value_size": 1291884, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740543166, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "NUG1907X4IFX3Q79Y7PF", "orig_file_number": 9217, "seqno_to_time_mapping": "N/A"}}
2025/02/26-04:12:46.331846 612190 EVENT_LOG_v1 {"time_micros": 1740543166331842, "job": 1, "event": "recovery_finished"}
2025/02/26-04:12:46.331945 612190 [db/version_set.cc:5179] Creating manifest 9219
2025/02/26-04:12:46.338915 612190 [file/delete_scheduler.cc:73] Deleted file walletdb/009213.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-04:12:46.338966 612190 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740154543509134
2025/02/26-04:12:46.339083 612190 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2356b20
2025/02/26-04:12:46.339616 612190 DB pointer 0x237ce40
2025/02/26-04:12:46.339824 612210 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-04:12:46.339834 612210 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2227ae0#612190 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-04:12:49.286798 612190 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-04:12:49.289962 612190 [db/db_impl/db_impl.cc:692] Shutdown complete
