2025/02/25-09:14:03.330452 604293 RocksDB version: 8.1.1
2025/02/25-09:14:03.330485 604293 Compile date 2023-04-06 16:38:52
2025/02/25-09:14:03.330493 604293 DB SUMMARY
2025/02/25-09:14:03.330494 604293 DB Session ID:  PG0YTI6CBG0RQNWCZHQF
2025/02/25-09:14:03.331010 604293 CURRENT file:  CURRENT
2025/02/25-09:14:03.331012 604293 IDENTITY file:  IDENTITY
2025/02/25-09:14:03.331031 604293 MANIFEST file:  MANIFEST-008051 size: 556 Bytes
2025/02/25-09:14:03.331032 604293 SST files in walletdb dir, Total Num: 4, files: 008036.sst 008039.sst 008044.sst 008049.sst 
2025/02/25-09:14:03.331034 604293 Write Ahead Log file in walletdb: 008050.log size: 17890514 ; 
2025/02/25-09:14:03.331050 604293                         Options.error_if_exists: 0
2025/02/25-09:14:03.331051 604293                       Options.create_if_missing: 1
2025/02/25-09:14:03.331052 604293                         Options.paranoid_checks: 1
2025/02/25-09:14:03.331053 604293             Options.flush_verify_memtable_count: 1
2025/02/25-09:14:03.331055 604293                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-09:14:03.331056 604293        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-09:14:03.331057 604293                                     Options.env: 0x7b2e5b801640
2025/02/25-09:14:03.331058 604293                                      Options.fs: PosixFileSystem
2025/02/25-09:14:03.331059 604293                                Options.info_log: 0x1267b40
2025/02/25-09:14:03.331060 604293                Options.max_file_opening_threads: 16
2025/02/25-09:14:03.331062 604293                              Options.statistics: (nil)
2025/02/25-09:14:03.331063 604293                               Options.use_fsync: 0
2025/02/25-09:14:03.331064 604293                       Options.max_log_file_size: 0
2025/02/25-09:14:03.331065 604293                  Options.max_manifest_file_size: 1073741824
2025/02/25-09:14:03.331066 604293                   Options.log_file_time_to_roll: 0
2025/02/25-09:14:03.331068 604293                       Options.keep_log_file_num: 1000
2025/02/25-09:14:03.331069 604293                    Options.recycle_log_file_num: 0
2025/02/25-09:14:03.331070 604293                         Options.allow_fallocate: 1
2025/02/25-09:14:03.331071 604293                        Options.allow_mmap_reads: 0
2025/02/25-09:14:03.331072 604293                       Options.allow_mmap_writes: 0
2025/02/25-09:14:03.331073 604293                        Options.use_direct_reads: 0
2025/02/25-09:14:03.331074 604293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-09:14:03.331075 604293          Options.create_missing_column_families: 1
2025/02/25-09:14:03.331076 604293                              Options.db_log_dir: 
2025/02/25-09:14:03.331077 604293                                 Options.wal_dir: 
2025/02/25-09:14:03.331078 604293                Options.table_cache_numshardbits: 6
2025/02/25-09:14:03.331080 604293                         Options.WAL_ttl_seconds: 0
2025/02/25-09:14:03.331081 604293                       Options.WAL_size_limit_MB: 0
2025/02/25-09:14:03.331082 604293                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-09:14:03.331083 604293             Options.manifest_preallocation_size: 4194304
2025/02/25-09:14:03.331084 604293                     Options.is_fd_close_on_exec: 1
2025/02/25-09:14:03.331085 604293                   Options.advise_random_on_open: 1
2025/02/25-09:14:03.331086 604293                    Options.db_write_buffer_size: 0
2025/02/25-09:14:03.331087 604293                    Options.write_buffer_manager: 0x127cc30
2025/02/25-09:14:03.331088 604293         Options.access_hint_on_compaction_start: 1
2025/02/25-09:14:03.331089 604293           Options.random_access_max_buffer_size: 1048576
2025/02/25-09:14:03.331091 604293                      Options.use_adaptive_mutex: 0
2025/02/25-09:14:03.331092 604293                            Options.rate_limiter: (nil)
2025/02/25-09:14:03.331093 604293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-09:14:03.331094 604293                       Options.wal_recovery_mode: 2
2025/02/25-09:14:03.331097 604293                  Options.enable_thread_tracking: 0
2025/02/25-09:14:03.331098 604293                  Options.enable_pipelined_write: 0
2025/02/25-09:14:03.331099 604293                  Options.unordered_write: 0
2025/02/25-09:14:03.331100 604293         Options.allow_concurrent_memtable_write: 1
2025/02/25-09:14:03.331101 604293      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-09:14:03.331102 604293             Options.write_thread_max_yield_usec: 100
2025/02/25-09:14:03.331103 604293            Options.write_thread_slow_yield_usec: 3
2025/02/25-09:14:03.331104 604293                               Options.row_cache: None
2025/02/25-09:14:03.331105 604293                              Options.wal_filter: None
2025/02/25-09:14:03.331107 604293             Options.avoid_flush_during_recovery: 0
2025/02/25-09:14:03.331108 604293             Options.allow_ingest_behind: 0
2025/02/25-09:14:03.331109 604293             Options.two_write_queues: 0
2025/02/25-09:14:03.331110 604293             Options.manual_wal_flush: 0
2025/02/25-09:14:03.331111 604293             Options.wal_compression: 0
2025/02/25-09:14:03.331112 604293             Options.atomic_flush: 0
2025/02/25-09:14:03.331113 604293             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-09:14:03.331114 604293                 Options.persist_stats_to_disk: 0
2025/02/25-09:14:03.331115 604293                 Options.write_dbid_to_manifest: 0
2025/02/25-09:14:03.331116 604293                 Options.log_readahead_size: 0
2025/02/25-09:14:03.331117 604293                 Options.file_checksum_gen_factory: Unknown
2025/02/25-09:14:03.331118 604293                 Options.best_efforts_recovery: 0
2025/02/25-09:14:03.331119 604293                Options.max_bgerror_resume_count: 2147483647
2025/02/25-09:14:03.331120 604293            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-09:14:03.331122 604293             Options.allow_data_in_errors: 0
2025/02/25-09:14:03.331123 604293             Options.db_host_id: __hostname__
2025/02/25-09:14:03.331124 604293             Options.enforce_single_del_contracts: true
2025/02/25-09:14:03.331125 604293             Options.max_background_jobs: 2
2025/02/25-09:14:03.331126 604293             Options.max_background_compactions: -1
2025/02/25-09:14:03.331127 604293             Options.max_subcompactions: 1
2025/02/25-09:14:03.331128 604293             Options.avoid_flush_during_shutdown: 0
2025/02/25-09:14:03.331129 604293           Options.writable_file_max_buffer_size: 1048576
2025/02/25-09:14:03.331130 604293             Options.delayed_write_rate : 16777216
2025/02/25-09:14:03.331131 604293             Options.max_total_wal_size: 0
2025/02/25-09:14:03.331132 604293             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-09:14:03.331134 604293                   Options.stats_dump_period_sec: 600
2025/02/25-09:14:03.331135 604293                 Options.stats_persist_period_sec: 600
2025/02/25-09:14:03.331136 604293                 Options.stats_history_buffer_size: 1048576
2025/02/25-09:14:03.331137 604293                          Options.max_open_files: -1
2025/02/25-09:14:03.331138 604293                          Options.bytes_per_sync: 0
2025/02/25-09:14:03.331139 604293                      Options.wal_bytes_per_sync: 0
2025/02/25-09:14:03.331140 604293                   Options.strict_bytes_per_sync: 0
2025/02/25-09:14:03.331141 604293       Options.compaction_readahead_size: 0
2025/02/25-09:14:03.331142 604293                  Options.max_background_flushes: -1
2025/02/25-09:14:03.331143 604293 Compression algorithms supported:
2025/02/25-09:14:03.331145 604293 	kZSTD supported: 0
2025/02/25-09:14:03.331146 604293 	kXpressCompression supported: 0
2025/02/25-09:14:03.331147 604293 	kBZip2Compression supported: 0
2025/02/25-09:14:03.331148 604293 	kZSTDNotFinalCompression supported: 0
2025/02/25-09:14:03.331150 604293 	kLZ4Compression supported: 1
2025/02/25-09:14:03.331151 604293 	kZlibCompression supported: 0
2025/02/25-09:14:03.331153 604293 	kLZ4HCCompression supported: 1
2025/02/25-09:14:03.331154 604293 	kSnappyCompression supported: 0
2025/02/25-09:14:03.331156 604293 Fast CRC32 supported: Not supported on x86
2025/02/25-09:14:03.331157 604293 DMutex implementation: pthread_mutex_t
2025/02/25-09:14:03.331261 604293 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008051
2025/02/25-09:14:03.331374 604293 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-09:14:03.331376 604293               Options.comparator: leveldb.BytewiseComparator
2025/02/25-09:14:03.331377 604293           Options.merge_operator: None
2025/02/25-09:14:03.331378 604293        Options.compaction_filter: None
2025/02/25-09:14:03.331379 604293        Options.compaction_filter_factory: None
2025/02/25-09:14:03.331380 604293  Options.sst_partitioner_factory: None
2025/02/25-09:14:03.331382 604293         Options.memtable_factory: SkipListFactory
2025/02/25-09:14:03.331383 604293            Options.table_factory: BlockBasedTable
2025/02/25-09:14:03.331402 604293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1172fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1162ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-09:14:03.331403 604293        Options.write_buffer_size: 67108864
2025/02/25-09:14:03.331404 604293  Options.max_write_buffer_number: 2
2025/02/25-09:14:03.331406 604293          Options.compression: LZ4
2025/02/25-09:14:03.331407 604293                  Options.bottommost_compression: Disabled
2025/02/25-09:14:03.331408 604293       Options.prefix_extractor: nullptr
2025/02/25-09:14:03.331409 604293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-09:14:03.331410 604293             Options.num_levels: 7
2025/02/25-09:14:03.331411 604293        Options.min_write_buffer_number_to_merge: 1
2025/02/25-09:14:03.331413 604293     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-09:14:03.331414 604293     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-09:14:03.331415 604293            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-09:14:03.331416 604293                  Options.bottommost_compression_opts.level: 32767
2025/02/25-09:14:03.331417 604293               Options.bottommost_compression_opts.strategy: 0
2025/02/25-09:14:03.331418 604293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-09:14:03.331419 604293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:14:03.331421 604293         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-09:14:03.331422 604293                  Options.bottommost_compression_opts.enabled: false
2025/02/25-09:14:03.331423 604293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:14:03.331424 604293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:14:03.331425 604293            Options.compression_opts.window_bits: -14
2025/02/25-09:14:03.331426 604293                  Options.compression_opts.level: 32767
2025/02/25-09:14:03.331429 604293               Options.compression_opts.strategy: 0
2025/02/25-09:14:03.331430 604293         Options.compression_opts.max_dict_bytes: 0
2025/02/25-09:14:03.331431 604293         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-09:14:03.331433 604293         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-09:14:03.331434 604293         Options.compression_opts.parallel_threads: 1
2025/02/25-09:14:03.331435 604293                  Options.compression_opts.enabled: false
2025/02/25-09:14:03.331436 604293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-09:14:03.331437 604293      Options.level0_file_num_compaction_trigger: 4
2025/02/25-09:14:03.331438 604293          Options.level0_slowdown_writes_trigger: 20
2025/02/25-09:14:03.331439 604293              Options.level0_stop_writes_trigger: 36
2025/02/25-09:14:03.331440 604293                   Options.target_file_size_base: 67108864
2025/02/25-09:14:03.331442 604293             Options.target_file_size_multiplier: 1
2025/02/25-09:14:03.331443 604293                Options.max_bytes_for_level_base: 268435456
2025/02/25-09:14:03.331444 604293 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-09:14:03.331445 604293          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-09:14:03.331447 604293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-09:14:03.331448 604293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-09:14:03.331449 604293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-09:14:03.331450 604293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-09:14:03.331451 604293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-09:14:03.331452 604293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-09:14:03.331454 604293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-09:14:03.331455 604293       Options.max_sequential_skip_in_iterations: 8
2025/02/25-09:14:03.331456 604293                    Options.max_compaction_bytes: 1677721600
2025/02/25-09:14:03.331457 604293   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-09:14:03.331458 604293                        Options.arena_block_size: 1048576
2025/02/25-09:14:03.331459 604293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-09:14:03.331460 604293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-09:14:03.331461 604293                Options.disable_auto_compactions: 0
2025/02/25-09:14:03.331463 604293                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-09:14:03.331464 604293                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-09:14:03.331465 604293 Options.compaction_options_universal.size_ratio: 1
2025/02/25-09:14:03.331466 604293 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-09:14:03.331467 604293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-09:14:03.331468 604293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-09:14:03.331470 604293 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-09:14:03.331471 604293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-09:14:03.331472 604293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-09:14:03.331473 604293 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-09:14:03.331475 604293                   Options.table_properties_collectors: 
2025/02/25-09:14:03.331476 604293                   Options.inplace_update_support: 0
2025/02/25-09:14:03.331477 604293                 Options.inplace_update_num_locks: 10000
2025/02/25-09:14:03.331479 604293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-09:14:03.331480 604293               Options.memtable_whole_key_filtering: 0
2025/02/25-09:14:03.331481 604293   Options.memtable_huge_page_size: 0
2025/02/25-09:14:03.331483 604293                           Options.bloom_locality: 0
2025/02/25-09:14:03.331485 604293                    Options.max_successive_merges: 0
2025/02/25-09:14:03.331486 604293                Options.optimize_filters_for_hits: 0
2025/02/25-09:14:03.331487 604293                Options.paranoid_file_checks: 0
2025/02/25-09:14:03.331488 604293                Options.force_consistency_checks: 1
2025/02/25-09:14:03.331489 604293                Options.report_bg_io_stats: 0
2025/02/25-09:14:03.331490 604293                               Options.ttl: 2592000
2025/02/25-09:14:03.331492 604293          Options.periodic_compaction_seconds: 0
2025/02/25-09:14:03.331493 604293  Options.preclude_last_level_data_seconds: 0
2025/02/25-09:14:03.331494 604293    Options.preserve_internal_time_seconds: 0
2025/02/25-09:14:03.331495 604293                       Options.enable_blob_files: false
2025/02/25-09:14:03.331496 604293                           Options.min_blob_size: 0
2025/02/25-09:14:03.331497 604293                          Options.blob_file_size: 268435456
2025/02/25-09:14:03.331498 604293                   Options.blob_compression_type: NoCompression
2025/02/25-09:14:03.331499 604293          Options.enable_blob_garbage_collection: false
2025/02/25-09:14:03.331500 604293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-09:14:03.331502 604293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-09:14:03.331503 604293          Options.blob_compaction_readahead_size: 0
2025/02/25-09:14:03.331504 604293                Options.blob_file_starting_level: 0
2025/02/25-09:14:03.331505 604293 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-09:14:03.332784 604293 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008051 succeeded,manifest_file_number is 8051, next_file_number is 8053, last_sequence is 13496, log_number is 8046,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8046
2025/02/25-09:14:03.332789 604293 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8046
2025/02/25-09:14:03.332819 604293 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-09:14:03.333722 604293 EVENT_LOG_v1 {"time_micros": 1740474843333718, "job": 1, "event": "recovery_started", "wal_files": [8050]}
2025/02/25-09:14:03.333725 604293 [db/db_impl/db_impl_open.cc:1029] Recovering log #8050 mode 2
2025/02/25-09:14:03.396880 604293 EVENT_LOG_v1 {"time_micros": 1740474843396858, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8054, "file_size": 1098636, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13497, "largest_seqno": 13506, "table_properties": {"data_size": 1097637, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4474349, "raw_average_value_size": 1118587, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740474843, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PG0YTI6CBG0RQNWCZHQF", "orig_file_number": 8054, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:14:03.398802 604293 EVENT_LOG_v1 {"time_micros": 1740474843398798, "job": 1, "event": "recovery_finished"}
2025/02/25-09:14:03.398903 604293 [db/version_set.cc:5179] Creating manifest 8056
2025/02/25-09:14:03.405451 604293 [file/delete_scheduler.cc:73] Deleted file walletdb/008050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.405503 604293 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740084563662755
2025/02/25-09:14:03.405632 604293 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1291b20
2025/02/25-09:14:03.405726 604296 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-09:14:03.405737 604296 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8054(1072KB) 8049(1071KB) 8044(1070KB) 8039(1068KB)], [8036(1069KB)]
2025/02/25-09:14:03.405751 604296 EVENT_LOG_v1 {"time_micros": 1740474843405743, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8054, 8049, 8044, 8039], "files_L1": [8036], "score": 1, "input_data_size": 5481744, "oldest_snapshot_seqno": -1}
2025/02/25-09:14:03.406136 604293 DB pointer 0x12b7e40
2025/02/25-09:14:03.406821 604313 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-09:14:03.406829 604313 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/1    1.04 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1162ae0#604293 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-09:14:03.435690 604296 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8059: 6 keys, 1098746 bytes, temperature: kUnknown
2025/02/25-09:14:03.435721 604296 EVENT_LOG_v1 {"time_micros": 1740474843435706, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8059, "file_size": 1098746, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1097723, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4474403, "raw_average_value_size": 745733, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740474843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PG0YTI6CBG0RQNWCZHQF", "orig_file_number": 8059, "seqno_to_time_mapping": "N/A"}}
2025/02/25-09:14:03.437846 604296 (Original Log Time 2025/02/25-09:14:03.437592) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1098746 bytes
2025/02/25-09:14:03.437849 604296 (Original Log Time 2025/02/25-09:14:03.437798) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 174.0 rd, 34.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.2, 1.0 +0.0 blob) out(1.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-09:14:03.437852 604296 (Original Log Time 2025/02/25-09:14:03.437813) EVENT_LOG_v1 {"time_micros": 1740474843437806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31512, "compaction_time_cpu_micros": 30206, "output_level": 1, "num_output_files": 1, "total_output_size": 1098746, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-09:14:03.438104 604296 [file/delete_scheduler.cc:73] Deleted file walletdb/008054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.438111 604296 EVENT_LOG_v1 {"time_micros": 1740474843438109, "job": 3, "event": "table_file_deletion", "file_number": 8054}
2025/02/25-09:14:03.438332 604296 [file/delete_scheduler.cc:73] Deleted file walletdb/008049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.438336 604296 EVENT_LOG_v1 {"time_micros": 1740474843438334, "job": 3, "event": "table_file_deletion", "file_number": 8049}
2025/02/25-09:14:03.438536 604296 [file/delete_scheduler.cc:73] Deleted file walletdb/008044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.438539 604296 EVENT_LOG_v1 {"time_micros": 1740474843438538, "job": 3, "event": "table_file_deletion", "file_number": 8044}
2025/02/25-09:14:03.438745 604296 [file/delete_scheduler.cc:73] Deleted file walletdb/008039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.438748 604296 EVENT_LOG_v1 {"time_micros": 1740474843438747, "job": 3, "event": "table_file_deletion", "file_number": 8039}
2025/02/25-09:14:03.438950 604296 [file/delete_scheduler.cc:73] Deleted file walletdb/008036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-09:14:03.438953 604296 EVENT_LOG_v1 {"time_micros": 1740474843438952, "job": 3, "event": "table_file_deletion", "file_number": 8036}
2025/02/25-09:14:05.330338 604293 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-09:14:05.333245 604293 [db/db_impl/db_impl.cc:692] Shutdown complete
