2025/02/26-21:38:34.684190 620155 RocksDB version: 8.1.1
2025/02/26-21:38:34.684225 620155 Compile date 2023-04-06 16:38:52
2025/02/26-21:38:34.684234 620155 DB SUMMARY
2025/02/26-21:38:34.684235 620155 DB Session ID:  A2WINTEWCQB2VOKH39ZH
2025/02/26-21:38:34.684757 620155 CURRENT file:  CURRENT
2025/02/26-21:38:34.684759 620155 IDENTITY file:  IDENTITY
2025/02/26-21:38:34.684777 620155 MANIFEST file:  MANIFEST-010287 size: 822 Bytes
2025/02/26-21:38:34.684779 620155 SST files in walletdb dir, Total Num: 1, files: 010290.sst 
2025/02/26-21:38:34.684781 620155 Write Ahead Log file in walletdb: 010286.log size: 23260578 ; 
2025/02/26-21:38:34.684809 620155                         Options.error_if_exists: 0
2025/02/26-21:38:34.684811 620155                       Options.create_if_missing: 1
2025/02/26-21:38:34.684812 620155                         Options.paranoid_checks: 1
2025/02/26-21:38:34.684815 620155             Options.flush_verify_memtable_count: 1
2025/02/26-21:38:34.684817 620155                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-21:38:34.684819 620155        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-21:38:34.684821 620155                                     Options.env: 0x706b42c01640
2025/02/26-21:38:34.684825 620155                                      Options.fs: PosixFileSystem
2025/02/26-21:38:34.684828 620155                                Options.info_log: 0x188ab40
2025/02/26-21:38:34.684830 620155                Options.max_file_opening_threads: 16
2025/02/26-21:38:34.684833 620155                              Options.statistics: (nil)
2025/02/26-21:38:34.684835 620155                               Options.use_fsync: 0
2025/02/26-21:38:34.684837 620155                       Options.max_log_file_size: 0
2025/02/26-21:38:34.684840 620155                  Options.max_manifest_file_size: 1073741824
2025/02/26-21:38:34.684842 620155                   Options.log_file_time_to_roll: 0
2025/02/26-21:38:34.684844 620155                       Options.keep_log_file_num: 1000
2025/02/26-21:38:34.684846 620155                    Options.recycle_log_file_num: 0
2025/02/26-21:38:34.684848 620155                         Options.allow_fallocate: 1
2025/02/26-21:38:34.684850 620155                        Options.allow_mmap_reads: 0
2025/02/26-21:38:34.684853 620155                       Options.allow_mmap_writes: 0
2025/02/26-21:38:34.684855 620155                        Options.use_direct_reads: 0
2025/02/26-21:38:34.684857 620155                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-21:38:34.684859 620155          Options.create_missing_column_families: 1
2025/02/26-21:38:34.684861 620155                              Options.db_log_dir: 
2025/02/26-21:38:34.684863 620155                                 Options.wal_dir: 
2025/02/26-21:38:34.684865 620155                Options.table_cache_numshardbits: 6
2025/02/26-21:38:34.684867 620155                         Options.WAL_ttl_seconds: 0
2025/02/26-21:38:34.684869 620155                       Options.WAL_size_limit_MB: 0
2025/02/26-21:38:34.684872 620155                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-21:38:34.684874 620155             Options.manifest_preallocation_size: 4194304
2025/02/26-21:38:34.684876 620155                     Options.is_fd_close_on_exec: 1
2025/02/26-21:38:34.684878 620155                   Options.advise_random_on_open: 1
2025/02/26-21:38:34.684880 620155                    Options.db_write_buffer_size: 0
2025/02/26-21:38:34.684882 620155                    Options.write_buffer_manager: 0x189fc30
2025/02/26-21:38:34.684884 620155         Options.access_hint_on_compaction_start: 1
2025/02/26-21:38:34.684886 620155           Options.random_access_max_buffer_size: 1048576
2025/02/26-21:38:34.684888 620155                      Options.use_adaptive_mutex: 0
2025/02/26-21:38:34.684890 620155                            Options.rate_limiter: (nil)
2025/02/26-21:38:34.684893 620155     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-21:38:34.684895 620155                       Options.wal_recovery_mode: 2
2025/02/26-21:38:34.684899 620155                  Options.enable_thread_tracking: 0
2025/02/26-21:38:34.684901 620155                  Options.enable_pipelined_write: 0
2025/02/26-21:38:34.684903 620155                  Options.unordered_write: 0
2025/02/26-21:38:34.684905 620155         Options.allow_concurrent_memtable_write: 1
2025/02/26-21:38:34.684908 620155      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-21:38:34.684910 620155             Options.write_thread_max_yield_usec: 100
2025/02/26-21:38:34.684912 620155            Options.write_thread_slow_yield_usec: 3
2025/02/26-21:38:34.684914 620155                               Options.row_cache: None
2025/02/26-21:38:34.684916 620155                              Options.wal_filter: None
2025/02/26-21:38:34.684918 620155             Options.avoid_flush_during_recovery: 0
2025/02/26-21:38:34.684921 620155             Options.allow_ingest_behind: 0
2025/02/26-21:38:34.684923 620155             Options.two_write_queues: 0
2025/02/26-21:38:34.684925 620155             Options.manual_wal_flush: 0
2025/02/26-21:38:34.684927 620155             Options.wal_compression: 0
2025/02/26-21:38:34.684930 620155             Options.atomic_flush: 0
2025/02/26-21:38:34.684932 620155             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-21:38:34.684935 620155                 Options.persist_stats_to_disk: 0
2025/02/26-21:38:34.684937 620155                 Options.write_dbid_to_manifest: 0
2025/02/26-21:38:34.684939 620155                 Options.log_readahead_size: 0
2025/02/26-21:38:34.684941 620155                 Options.file_checksum_gen_factory: Unknown
2025/02/26-21:38:34.684943 620155                 Options.best_efforts_recovery: 0
2025/02/26-21:38:34.684946 620155                Options.max_bgerror_resume_count: 2147483647
2025/02/26-21:38:34.684949 620155            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-21:38:34.684950 620155             Options.allow_data_in_errors: 0
2025/02/26-21:38:34.684951 620155             Options.db_host_id: __hostname__
2025/02/26-21:38:34.684953 620155             Options.enforce_single_del_contracts: true
2025/02/26-21:38:34.684954 620155             Options.max_background_jobs: 2
2025/02/26-21:38:34.684955 620155             Options.max_background_compactions: -1
2025/02/26-21:38:34.684956 620155             Options.max_subcompactions: 1
2025/02/26-21:38:34.684958 620155             Options.avoid_flush_during_shutdown: 0
2025/02/26-21:38:34.684959 620155           Options.writable_file_max_buffer_size: 1048576
2025/02/26-21:38:34.684960 620155             Options.delayed_write_rate : 16777216
2025/02/26-21:38:34.684961 620155             Options.max_total_wal_size: 0
2025/02/26-21:38:34.684962 620155             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-21:38:34.684963 620155                   Options.stats_dump_period_sec: 600
2025/02/26-21:38:34.684965 620155                 Options.stats_persist_period_sec: 600
2025/02/26-21:38:34.684978 620155                 Options.stats_history_buffer_size: 1048576
2025/02/26-21:38:34.684979 620155                          Options.max_open_files: -1
2025/02/26-21:38:34.684980 620155                          Options.bytes_per_sync: 0
2025/02/26-21:38:34.684981 620155                      Options.wal_bytes_per_sync: 0
2025/02/26-21:38:34.684982 620155                   Options.strict_bytes_per_sync: 0
2025/02/26-21:38:34.684983 620155       Options.compaction_readahead_size: 0
2025/02/26-21:38:34.684985 620155                  Options.max_background_flushes: -1
2025/02/26-21:38:34.684986 620155 Compression algorithms supported:
2025/02/26-21:38:34.684987 620155 	kZSTD supported: 0
2025/02/26-21:38:34.684988 620155 	kXpressCompression supported: 0
2025/02/26-21:38:34.684990 620155 	kBZip2Compression supported: 0
2025/02/26-21:38:34.684991 620155 	kZSTDNotFinalCompression supported: 0
2025/02/26-21:38:34.684992 620155 	kLZ4Compression supported: 1
2025/02/26-21:38:34.684993 620155 	kZlibCompression supported: 0
2025/02/26-21:38:34.684994 620155 	kLZ4HCCompression supported: 1
2025/02/26-21:38:34.684997 620155 	kSnappyCompression supported: 0
2025/02/26-21:38:34.684999 620155 Fast CRC32 supported: Not supported on x86
2025/02/26-21:38:34.685000 620155 DMutex implementation: pthread_mutex_t
2025/02/26-21:38:34.685141 620155 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010287
2025/02/26-21:38:34.685302 620155 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-21:38:34.685306 620155               Options.comparator: leveldb.BytewiseComparator
2025/02/26-21:38:34.685310 620155           Options.merge_operator: None
2025/02/26-21:38:34.685311 620155        Options.compaction_filter: None
2025/02/26-21:38:34.685313 620155        Options.compaction_filter_factory: None
2025/02/26-21:38:34.685315 620155  Options.sst_partitioner_factory: None
2025/02/26-21:38:34.685317 620155         Options.memtable_factory: SkipListFactory
2025/02/26-21:38:34.685319 620155            Options.table_factory: BlockBasedTable
2025/02/26-21:38:34.685343 620155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1795fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1785ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-21:38:34.685345 620155        Options.write_buffer_size: 67108864
2025/02/26-21:38:34.685347 620155  Options.max_write_buffer_number: 2
2025/02/26-21:38:34.685349 620155          Options.compression: LZ4
2025/02/26-21:38:34.685352 620155                  Options.bottommost_compression: Disabled
2025/02/26-21:38:34.685354 620155       Options.prefix_extractor: nullptr
2025/02/26-21:38:34.685356 620155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-21:38:34.685358 620155             Options.num_levels: 7
2025/02/26-21:38:34.685360 620155        Options.min_write_buffer_number_to_merge: 1
2025/02/26-21:38:34.685363 620155     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-21:38:34.685365 620155     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-21:38:34.685368 620155            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-21:38:34.685370 620155                  Options.bottommost_compression_opts.level: 32767
2025/02/26-21:38:34.685373 620155               Options.bottommost_compression_opts.strategy: 0
2025/02/26-21:38:34.685375 620155         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-21:38:34.685378 620155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:38:34.685381 620155         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-21:38:34.685383 620155                  Options.bottommost_compression_opts.enabled: false
2025/02/26-21:38:34.685384 620155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:38:34.685387 620155         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:38:34.685390 620155            Options.compression_opts.window_bits: -14
2025/02/26-21:38:34.685393 620155                  Options.compression_opts.level: 32767
2025/02/26-21:38:34.685396 620155               Options.compression_opts.strategy: 0
2025/02/26-21:38:34.685398 620155         Options.compression_opts.max_dict_bytes: 0
2025/02/26-21:38:34.685399 620155         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-21:38:34.685400 620155         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-21:38:34.685401 620155         Options.compression_opts.parallel_threads: 1
2025/02/26-21:38:34.685402 620155                  Options.compression_opts.enabled: false
2025/02/26-21:38:34.685403 620155         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-21:38:34.685404 620155      Options.level0_file_num_compaction_trigger: 4
2025/02/26-21:38:34.685405 620155          Options.level0_slowdown_writes_trigger: 20
2025/02/26-21:38:34.685406 620155              Options.level0_stop_writes_trigger: 36
2025/02/26-21:38:34.685407 620155                   Options.target_file_size_base: 67108864
2025/02/26-21:38:34.685409 620155             Options.target_file_size_multiplier: 1
2025/02/26-21:38:34.685410 620155                Options.max_bytes_for_level_base: 268435456
2025/02/26-21:38:34.685411 620155 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-21:38:34.685412 620155          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-21:38:34.685414 620155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-21:38:34.685415 620155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-21:38:34.685416 620155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-21:38:34.685417 620155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-21:38:34.685418 620155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-21:38:34.685419 620155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-21:38:34.685421 620155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-21:38:34.685422 620155       Options.max_sequential_skip_in_iterations: 8
2025/02/26-21:38:34.685423 620155                    Options.max_compaction_bytes: 1677721600
2025/02/26-21:38:34.685424 620155   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-21:38:34.685425 620155                        Options.arena_block_size: 1048576
2025/02/26-21:38:34.685426 620155   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-21:38:34.685427 620155   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-21:38:34.685428 620155                Options.disable_auto_compactions: 0
2025/02/26-21:38:34.685430 620155                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-21:38:34.685432 620155                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-21:38:34.685433 620155 Options.compaction_options_universal.size_ratio: 1
2025/02/26-21:38:34.685434 620155 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-21:38:34.685435 620155 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-21:38:34.685436 620155 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-21:38:34.685437 620155 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-21:38:34.685439 620155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-21:38:34.685440 620155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-21:38:34.685441 620155 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-21:38:34.685443 620155                   Options.table_properties_collectors: 
2025/02/26-21:38:34.685444 620155                   Options.inplace_update_support: 0
2025/02/26-21:38:34.685445 620155                 Options.inplace_update_num_locks: 10000
2025/02/26-21:38:34.685447 620155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-21:38:34.685448 620155               Options.memtable_whole_key_filtering: 0
2025/02/26-21:38:34.685449 620155   Options.memtable_huge_page_size: 0
2025/02/26-21:38:34.685451 620155                           Options.bloom_locality: 0
2025/02/26-21:38:34.685453 620155                    Options.max_successive_merges: 0
2025/02/26-21:38:34.685454 620155                Options.optimize_filters_for_hits: 0
2025/02/26-21:38:34.685455 620155                Options.paranoid_file_checks: 0
2025/02/26-21:38:34.685456 620155                Options.force_consistency_checks: 1
2025/02/26-21:38:34.685458 620155                Options.report_bg_io_stats: 0
2025/02/26-21:38:34.685460 620155                               Options.ttl: 2592000
2025/02/26-21:38:34.685463 620155          Options.periodic_compaction_seconds: 0
2025/02/26-21:38:34.685466 620155  Options.preclude_last_level_data_seconds: 0
2025/02/26-21:38:34.685468 620155    Options.preserve_internal_time_seconds: 0
2025/02/26-21:38:34.685469 620155                       Options.enable_blob_files: false
2025/02/26-21:38:34.685471 620155                           Options.min_blob_size: 0
2025/02/26-21:38:34.685473 620155                          Options.blob_file_size: 268435456
2025/02/26-21:38:34.685475 620155                   Options.blob_compression_type: NoCompression
2025/02/26-21:38:34.685478 620155          Options.enable_blob_garbage_collection: false
2025/02/26-21:38:34.685480 620155      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-21:38:34.685483 620155 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-21:38:34.685485 620155          Options.blob_compaction_readahead_size: 0
2025/02/26-21:38:34.685488 620155                Options.blob_file_starting_level: 0
2025/02/26-21:38:34.685492 620155 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-21:38:34.686763 620155 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010287 succeeded,manifest_file_number is 10287, next_file_number is 10292, last_sequence is 17386, log_number is 10282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10282
2025/02/26-21:38:34.686769 620155 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10282
2025/02/26-21:38:34.686794 620155 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-21:38:34.687668 620155 EVENT_LOG_v1 {"time_micros": 1740605914687665, "job": 1, "event": "recovery_started", "wal_files": [10286]}
2025/02/26-21:38:34.687672 620155 [db/db_impl/db_impl_open.cc:1029] Recovering log #10286 mode 2
2025/02/26-21:38:34.771094 620155 EVENT_LOG_v1 {"time_micros": 1740605914771074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10293, "file_size": 1434427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17387, "largest_seqno": 17396, "table_properties": {"data_size": 1433428, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5816578, "raw_average_value_size": 1454144, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740605914, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "A2WINTEWCQB2VOKH39ZH", "orig_file_number": 10293, "seqno_to_time_mapping": "N/A"}}
2025/02/26-21:38:34.774243 620155 EVENT_LOG_v1 {"time_micros": 1740605914774239, "job": 1, "event": "recovery_finished"}
2025/02/26-21:38:34.774343 620155 [db/version_set.cc:5179] Creating manifest 10295
2025/02/26-21:38:34.781701 620155 [file/delete_scheduler.cc:73] Deleted file walletdb/010286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-21:38:34.781747 620155 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740271733154029
2025/02/26-21:38:34.781861 620155 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18b4b20
2025/02/26-21:38:34.782820 620155 DB pointer 0x18dae40
2025/02/26-21:38:34.783036 620175 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-21:38:34.783046 620175 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.73 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1785ae0#620155 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-21:38:36.850015 620155 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-21:38:36.853461 620155 [db/db_impl/db_impl.cc:692] Shutdown complete
