2025/03/03-22:08:38.034306 672715 RocksDB version: 8.1.1
2025/03/03-22:08:38.034341 672715 Compile date 2023-04-06 16:38:52
2025/03/03-22:08:38.034349 672715 DB SUMMARY
2025/03/03-22:08:38.034350 672715 DB Session ID:  F5LTZKDW19XP4JQPHK2E
2025/03/03-22:08:38.034938 672715 CURRENT file:  CURRENT
2025/03/03-22:08:38.034941 672715 IDENTITY file:  IDENTITY
2025/03/03-22:08:38.034960 672715 MANIFEST file:  MANIFEST-010893 size: 348 Bytes
2025/03/03-22:08:38.034961 672715 SST files in walletdb dir, Total Num: 2, files: 010888.sst 010891.sst 
2025/03/03-22:08:38.034963 672715 Write Ahead Log file in walletdb: 010892.log size: 24694698 ; 
2025/03/03-22:08:38.034980 672715                         Options.error_if_exists: 0
2025/03/03-22:08:38.034981 672715                       Options.create_if_missing: 1
2025/03/03-22:08:38.034983 672715                         Options.paranoid_checks: 1
2025/03/03-22:08:38.034984 672715             Options.flush_verify_memtable_count: 1
2025/03/03-22:08:38.034985 672715                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-22:08:38.034986 672715        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-22:08:38.034987 672715                                     Options.env: 0x757116a01640
2025/03/03-22:08:38.034989 672715                                      Options.fs: PosixFileSystem
2025/03/03-22:08:38.034990 672715                                Options.info_log: 0x1635b40
2025/03/03-22:08:38.034991 672715                Options.max_file_opening_threads: 16
2025/03/03-22:08:38.034992 672715                              Options.statistics: (nil)
2025/03/03-22:08:38.034994 672715                               Options.use_fsync: 0
2025/03/03-22:08:38.034995 672715                       Options.max_log_file_size: 0
2025/03/03-22:08:38.034996 672715                  Options.max_manifest_file_size: 1073741824
2025/03/03-22:08:38.034997 672715                   Options.log_file_time_to_roll: 0
2025/03/03-22:08:38.034998 672715                       Options.keep_log_file_num: 1000
2025/03/03-22:08:38.035000 672715                    Options.recycle_log_file_num: 0
2025/03/03-22:08:38.035001 672715                         Options.allow_fallocate: 1
2025/03/03-22:08:38.035002 672715                        Options.allow_mmap_reads: 0
2025/03/03-22:08:38.035003 672715                       Options.allow_mmap_writes: 0
2025/03/03-22:08:38.035004 672715                        Options.use_direct_reads: 0
2025/03/03-22:08:38.035005 672715                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-22:08:38.035006 672715          Options.create_missing_column_families: 1
2025/03/03-22:08:38.035007 672715                              Options.db_log_dir: 
2025/03/03-22:08:38.035009 672715                                 Options.wal_dir: 
2025/03/03-22:08:38.035010 672715                Options.table_cache_numshardbits: 6
2025/03/03-22:08:38.035011 672715                         Options.WAL_ttl_seconds: 0
2025/03/03-22:08:38.035012 672715                       Options.WAL_size_limit_MB: 0
2025/03/03-22:08:38.035013 672715                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-22:08:38.035014 672715             Options.manifest_preallocation_size: 4194304
2025/03/03-22:08:38.035015 672715                     Options.is_fd_close_on_exec: 1
2025/03/03-22:08:38.035016 672715                   Options.advise_random_on_open: 1
2025/03/03-22:08:38.035018 672715                    Options.db_write_buffer_size: 0
2025/03/03-22:08:38.035019 672715                    Options.write_buffer_manager: 0x164ac30
2025/03/03-22:08:38.035020 672715         Options.access_hint_on_compaction_start: 1
2025/03/03-22:08:38.035021 672715           Options.random_access_max_buffer_size: 1048576
2025/03/03-22:08:38.035022 672715                      Options.use_adaptive_mutex: 0
2025/03/03-22:08:38.035023 672715                            Options.rate_limiter: (nil)
2025/03/03-22:08:38.035025 672715     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-22:08:38.035026 672715                       Options.wal_recovery_mode: 2
2025/03/03-22:08:38.035029 672715                  Options.enable_thread_tracking: 0
2025/03/03-22:08:38.035030 672715                  Options.enable_pipelined_write: 0
2025/03/03-22:08:38.035031 672715                  Options.unordered_write: 0
2025/03/03-22:08:38.035032 672715         Options.allow_concurrent_memtable_write: 1
2025/03/03-22:08:38.035033 672715      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-22:08:38.035034 672715             Options.write_thread_max_yield_usec: 100
2025/03/03-22:08:38.035035 672715            Options.write_thread_slow_yield_usec: 3
2025/03/03-22:08:38.035036 672715                               Options.row_cache: None
2025/03/03-22:08:38.035037 672715                              Options.wal_filter: None
2025/03/03-22:08:38.035039 672715             Options.avoid_flush_during_recovery: 0
2025/03/03-22:08:38.035040 672715             Options.allow_ingest_behind: 0
2025/03/03-22:08:38.035041 672715             Options.two_write_queues: 0
2025/03/03-22:08:38.035042 672715             Options.manual_wal_flush: 0
2025/03/03-22:08:38.035043 672715             Options.wal_compression: 0
2025/03/03-22:08:38.035044 672715             Options.atomic_flush: 0
2025/03/03-22:08:38.035045 672715             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-22:08:38.035046 672715                 Options.persist_stats_to_disk: 0
2025/03/03-22:08:38.035047 672715                 Options.write_dbid_to_manifest: 0
2025/03/03-22:08:38.035049 672715                 Options.log_readahead_size: 0
2025/03/03-22:08:38.035050 672715                 Options.file_checksum_gen_factory: Unknown
2025/03/03-22:08:38.035051 672715                 Options.best_efforts_recovery: 0
2025/03/03-22:08:38.035052 672715                Options.max_bgerror_resume_count: 2147483647
2025/03/03-22:08:38.035053 672715            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-22:08:38.035054 672715             Options.allow_data_in_errors: 0
2025/03/03-22:08:38.035055 672715             Options.db_host_id: __hostname__
2025/03/03-22:08:38.035056 672715             Options.enforce_single_del_contracts: true
2025/03/03-22:08:38.035058 672715             Options.max_background_jobs: 2
2025/03/03-22:08:38.035059 672715             Options.max_background_compactions: -1
2025/03/03-22:08:38.035060 672715             Options.max_subcompactions: 1
2025/03/03-22:08:38.035061 672715             Options.avoid_flush_during_shutdown: 0
2025/03/03-22:08:38.035062 672715           Options.writable_file_max_buffer_size: 1048576
2025/03/03-22:08:38.035063 672715             Options.delayed_write_rate : 16777216
2025/03/03-22:08:38.035064 672715             Options.max_total_wal_size: 0
2025/03/03-22:08:38.035065 672715             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-22:08:38.035067 672715                   Options.stats_dump_period_sec: 600
2025/03/03-22:08:38.035068 672715                 Options.stats_persist_period_sec: 600
2025/03/03-22:08:38.035069 672715                 Options.stats_history_buffer_size: 1048576
2025/03/03-22:08:38.035070 672715                          Options.max_open_files: -1
2025/03/03-22:08:38.035071 672715                          Options.bytes_per_sync: 0
2025/03/03-22:08:38.035072 672715                      Options.wal_bytes_per_sync: 0
2025/03/03-22:08:38.035073 672715                   Options.strict_bytes_per_sync: 0
2025/03/03-22:08:38.035074 672715       Options.compaction_readahead_size: 0
2025/03/03-22:08:38.035076 672715                  Options.max_background_flushes: -1
2025/03/03-22:08:38.035077 672715 Compression algorithms supported:
2025/03/03-22:08:38.035078 672715 	kZSTD supported: 0
2025/03/03-22:08:38.035079 672715 	kXpressCompression supported: 0
2025/03/03-22:08:38.035081 672715 	kBZip2Compression supported: 0
2025/03/03-22:08:38.035082 672715 	kZSTDNotFinalCompression supported: 0
2025/03/03-22:08:38.035083 672715 	kLZ4Compression supported: 1
2025/03/03-22:08:38.035085 672715 	kZlibCompression supported: 0
2025/03/03-22:08:38.035086 672715 	kLZ4HCCompression supported: 1
2025/03/03-22:08:38.035088 672715 	kSnappyCompression supported: 0
2025/03/03-22:08:38.035090 672715 Fast CRC32 supported: Not supported on x86
2025/03/03-22:08:38.035091 672715 DMutex implementation: pthread_mutex_t
2025/03/03-22:08:38.035199 672715 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010893
2025/03/03-22:08:38.035315 672715 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-22:08:38.035317 672715               Options.comparator: leveldb.BytewiseComparator
2025/03/03-22:08:38.035318 672715           Options.merge_operator: None
2025/03/03-22:08:38.035320 672715        Options.compaction_filter: None
2025/03/03-22:08:38.035321 672715        Options.compaction_filter_factory: None
2025/03/03-22:08:38.035322 672715  Options.sst_partitioner_factory: None
2025/03/03-22:08:38.035324 672715         Options.memtable_factory: SkipListFactory
2025/03/03-22:08:38.035325 672715            Options.table_factory: BlockBasedTable
2025/03/03-22:08:38.035346 672715            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1540fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1530ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-22:08:38.035350 672715        Options.write_buffer_size: 67108864
2025/03/03-22:08:38.035351 672715  Options.max_write_buffer_number: 2
2025/03/03-22:08:38.035352 672715          Options.compression: LZ4
2025/03/03-22:08:38.035354 672715                  Options.bottommost_compression: Disabled
2025/03/03-22:08:38.035355 672715       Options.prefix_extractor: nullptr
2025/03/03-22:08:38.035356 672715   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-22:08:38.035357 672715             Options.num_levels: 7
2025/03/03-22:08:38.035358 672715        Options.min_write_buffer_number_to_merge: 1
2025/03/03-22:08:38.035359 672715     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-22:08:38.035361 672715     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-22:08:38.035362 672715            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-22:08:38.035363 672715                  Options.bottommost_compression_opts.level: 32767
2025/03/03-22:08:38.035364 672715               Options.bottommost_compression_opts.strategy: 0
2025/03/03-22:08:38.035365 672715         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-22:08:38.035367 672715         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:08:38.035368 672715         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-22:08:38.035369 672715                  Options.bottommost_compression_opts.enabled: false
2025/03/03-22:08:38.035370 672715         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:08:38.035372 672715         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:08:38.035373 672715            Options.compression_opts.window_bits: -14
2025/03/03-22:08:38.035374 672715                  Options.compression_opts.level: 32767
2025/03/03-22:08:38.035377 672715               Options.compression_opts.strategy: 0
2025/03/03-22:08:38.035378 672715         Options.compression_opts.max_dict_bytes: 0
2025/03/03-22:08:38.035379 672715         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-22:08:38.035380 672715         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-22:08:38.035381 672715         Options.compression_opts.parallel_threads: 1
2025/03/03-22:08:38.035383 672715                  Options.compression_opts.enabled: false
2025/03/03-22:08:38.035384 672715         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-22:08:38.035385 672715      Options.level0_file_num_compaction_trigger: 4
2025/03/03-22:08:38.035386 672715          Options.level0_slowdown_writes_trigger: 20
2025/03/03-22:08:38.035387 672715              Options.level0_stop_writes_trigger: 36
2025/03/03-22:08:38.035388 672715                   Options.target_file_size_base: 67108864
2025/03/03-22:08:38.035389 672715             Options.target_file_size_multiplier: 1
2025/03/03-22:08:38.035391 672715                Options.max_bytes_for_level_base: 268435456
2025/03/03-22:08:38.035392 672715 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-22:08:38.035393 672715          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-22:08:38.035395 672715 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-22:08:38.035396 672715 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-22:08:38.035397 672715 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-22:08:38.035399 672715 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-22:08:38.035400 672715 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-22:08:38.035401 672715 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-22:08:38.035402 672715 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-22:08:38.035403 672715       Options.max_sequential_skip_in_iterations: 8
2025/03/03-22:08:38.035404 672715                    Options.max_compaction_bytes: 1677721600
2025/03/03-22:08:38.035405 672715   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-22:08:38.035406 672715                        Options.arena_block_size: 1048576
2025/03/03-22:08:38.035407 672715   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-22:08:38.035409 672715   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-22:08:38.035410 672715                Options.disable_auto_compactions: 0
2025/03/03-22:08:38.035411 672715                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-22:08:38.035413 672715                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-22:08:38.035414 672715 Options.compaction_options_universal.size_ratio: 1
2025/03/03-22:08:38.035415 672715 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-22:08:38.035416 672715 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-22:08:38.035418 672715 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-22:08:38.035419 672715 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-22:08:38.035420 672715 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-22:08:38.035421 672715 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-22:08:38.035422 672715 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-22:08:38.035424 672715                   Options.table_properties_collectors: 
2025/03/03-22:08:38.035425 672715                   Options.inplace_update_support: 0
2025/03/03-22:08:38.035427 672715                 Options.inplace_update_num_locks: 10000
2025/03/03-22:08:38.035428 672715               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-22:08:38.035429 672715               Options.memtable_whole_key_filtering: 0
2025/03/03-22:08:38.035430 672715   Options.memtable_huge_page_size: 0
2025/03/03-22:08:38.035433 672715                           Options.bloom_locality: 0
2025/03/03-22:08:38.035434 672715                    Options.max_successive_merges: 0
2025/03/03-22:08:38.035435 672715                Options.optimize_filters_for_hits: 0
2025/03/03-22:08:38.035436 672715                Options.paranoid_file_checks: 0
2025/03/03-22:08:38.035438 672715                Options.force_consistency_checks: 1
2025/03/03-22:08:38.035439 672715                Options.report_bg_io_stats: 0
2025/03/03-22:08:38.035440 672715                               Options.ttl: 2592000
2025/03/03-22:08:38.035441 672715          Options.periodic_compaction_seconds: 0
2025/03/03-22:08:38.035442 672715  Options.preclude_last_level_data_seconds: 0
2025/03/03-22:08:38.035443 672715    Options.preserve_internal_time_seconds: 0
2025/03/03-22:08:38.035444 672715                       Options.enable_blob_files: false
2025/03/03-22:08:38.035446 672715                           Options.min_blob_size: 0
2025/03/03-22:08:38.035447 672715                          Options.blob_file_size: 268435456
2025/03/03-22:08:38.035448 672715                   Options.blob_compression_type: NoCompression
2025/03/03-22:08:38.035449 672715          Options.enable_blob_garbage_collection: false
2025/03/03-22:08:38.035450 672715      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-22:08:38.035451 672715 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-22:08:38.035453 672715          Options.blob_compaction_readahead_size: 0
2025/03/03-22:08:38.035454 672715                Options.blob_file_starting_level: 0
2025/03/03-22:08:38.035455 672715 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-22:08:38.036682 672715 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010893 succeeded,manifest_file_number is 10893, next_file_number is 10895, last_sequence is 18436, log_number is 10885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10885
2025/03/03-22:08:38.036687 672715 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10885
2025/03/03-22:08:38.036719 672715 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-22:08:38.038247 672715 EVENT_LOG_v1 {"time_micros": 1741039718038242, "job": 1, "event": "recovery_started", "wal_files": [10892]}
2025/03/03-22:08:38.038253 672715 [db/db_impl/db_impl_open.cc:1029] Recovering log #10892 mode 2
2025/03/03-22:08:38.123941 672715 EVENT_LOG_v1 {"time_micros": 1741039718123921, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10896, "file_size": 1522069, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18437, "largest_seqno": 18446, "table_properties": {"data_size": 1521070, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6175031, "raw_average_value_size": 1543757, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741039718, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "F5LTZKDW19XP4JQPHK2E", "orig_file_number": 10896, "seqno_to_time_mapping": "N/A"}}
2025/03/03-22:08:38.126345 672715 EVENT_LOG_v1 {"time_micros": 1741039718126341, "job": 1, "event": "recovery_finished"}
2025/03/03-22:08:38.126440 672715 [db/version_set.cc:5179] Creating manifest 10898
2025/03/03-22:08:38.133916 672715 [file/delete_scheduler.cc:73] Deleted file walletdb/010892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-22:08:38.133970 672715 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740305000183326
2025/03/03-22:08:38.134115 672715 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x165fb20
2025/03/03-22:08:38.134631 672715 DB pointer 0x1685e40
2025/03/03-22:08:38.134851 672735 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-22:08:38.134861 672735 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.90 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.45 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1530ae0#672715 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-22:08:39.173636 672715 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-22:08:39.178131 672715 [db/db_impl/db_impl.cc:692] Shutdown complete
