2025/03/04-05:41:06.993802 677614 RocksDB version: 8.1.1
2025/03/04-05:41:06.993834 677614 Compile date 2023-04-06 16:38:52
2025/03/04-05:41:06.993842 677614 DB SUMMARY
2025/03/04-05:41:06.993843 677614 DB Session ID:  ZGNOPMUIJDQ4A2MYWMA0
2025/03/04-05:41:06.994401 677614 CURRENT file:  CURRENT
2025/03/04-05:41:06.994404 677614 IDENTITY file:  IDENTITY
2025/03/04-05:41:06.994422 677614 MANIFEST file:  MANIFEST-011363 size: 566 Bytes
2025/03/04-05:41:06.994424 677614 SST files in walletdb dir, Total Num: 4, files: 011348.sst 011351.sst 011356.sst 011361.sst 
2025/03/04-05:41:06.994425 677614 Write Ahead Log file in walletdb: 011362.log size: 25833063 ; 
2025/03/04-05:41:06.994441 677614                         Options.error_if_exists: 0
2025/03/04-05:41:06.994443 677614                       Options.create_if_missing: 1
2025/03/04-05:41:06.994444 677614                         Options.paranoid_checks: 1
2025/03/04-05:41:06.994445 677614             Options.flush_verify_memtable_count: 1
2025/03/04-05:41:06.994446 677614                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-05:41:06.994447 677614        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-05:41:06.994448 677614                                     Options.env: 0x732ef9001640
2025/03/04-05:41:06.994450 677614                                      Options.fs: PosixFileSystem
2025/03/04-05:41:06.994451 677614                                Options.info_log: 0x283db40
2025/03/04-05:41:06.994452 677614                Options.max_file_opening_threads: 16
2025/03/04-05:41:06.994453 677614                              Options.statistics: (nil)
2025/03/04-05:41:06.994455 677614                               Options.use_fsync: 0
2025/03/04-05:41:06.994456 677614                       Options.max_log_file_size: 0
2025/03/04-05:41:06.994457 677614                  Options.max_manifest_file_size: 1073741824
2025/03/04-05:41:06.994458 677614                   Options.log_file_time_to_roll: 0
2025/03/04-05:41:06.994459 677614                       Options.keep_log_file_num: 1000
2025/03/04-05:41:06.994460 677614                    Options.recycle_log_file_num: 0
2025/03/04-05:41:06.994461 677614                         Options.allow_fallocate: 1
2025/03/04-05:41:06.994462 677614                        Options.allow_mmap_reads: 0
2025/03/04-05:41:06.994463 677614                       Options.allow_mmap_writes: 0
2025/03/04-05:41:06.994465 677614                        Options.use_direct_reads: 0
2025/03/04-05:41:06.994466 677614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-05:41:06.994467 677614          Options.create_missing_column_families: 1
2025/03/04-05:41:06.994468 677614                              Options.db_log_dir: 
2025/03/04-05:41:06.994469 677614                                 Options.wal_dir: 
2025/03/04-05:41:06.994470 677614                Options.table_cache_numshardbits: 6
2025/03/04-05:41:06.994471 677614                         Options.WAL_ttl_seconds: 0
2025/03/04-05:41:06.994472 677614                       Options.WAL_size_limit_MB: 0
2025/03/04-05:41:06.994473 677614                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-05:41:06.994475 677614             Options.manifest_preallocation_size: 4194304
2025/03/04-05:41:06.994476 677614                     Options.is_fd_close_on_exec: 1
2025/03/04-05:41:06.994477 677614                   Options.advise_random_on_open: 1
2025/03/04-05:41:06.994478 677614                    Options.db_write_buffer_size: 0
2025/03/04-05:41:06.994479 677614                    Options.write_buffer_manager: 0x2852c30
2025/03/04-05:41:06.994480 677614         Options.access_hint_on_compaction_start: 1
2025/03/04-05:41:06.994481 677614           Options.random_access_max_buffer_size: 1048576
2025/03/04-05:41:06.994482 677614                      Options.use_adaptive_mutex: 0
2025/03/04-05:41:06.994483 677614                            Options.rate_limiter: (nil)
2025/03/04-05:41:06.994485 677614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-05:41:06.994486 677614                       Options.wal_recovery_mode: 2
2025/03/04-05:41:06.994489 677614                  Options.enable_thread_tracking: 0
2025/03/04-05:41:06.994490 677614                  Options.enable_pipelined_write: 0
2025/03/04-05:41:06.994491 677614                  Options.unordered_write: 0
2025/03/04-05:41:06.994492 677614         Options.allow_concurrent_memtable_write: 1
2025/03/04-05:41:06.994493 677614      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-05:41:06.994494 677614             Options.write_thread_max_yield_usec: 100
2025/03/04-05:41:06.994495 677614            Options.write_thread_slow_yield_usec: 3
2025/03/04-05:41:06.994496 677614                               Options.row_cache: None
2025/03/04-05:41:06.994497 677614                              Options.wal_filter: None
2025/03/04-05:41:06.994499 677614             Options.avoid_flush_during_recovery: 0
2025/03/04-05:41:06.994500 677614             Options.allow_ingest_behind: 0
2025/03/04-05:41:06.994501 677614             Options.two_write_queues: 0
2025/03/04-05:41:06.994502 677614             Options.manual_wal_flush: 0
2025/03/04-05:41:06.994503 677614             Options.wal_compression: 0
2025/03/04-05:41:06.994504 677614             Options.atomic_flush: 0
2025/03/04-05:41:06.994505 677614             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-05:41:06.994506 677614                 Options.persist_stats_to_disk: 0
2025/03/04-05:41:06.994507 677614                 Options.write_dbid_to_manifest: 0
2025/03/04-05:41:06.994508 677614                 Options.log_readahead_size: 0
2025/03/04-05:41:06.994509 677614                 Options.file_checksum_gen_factory: Unknown
2025/03/04-05:41:06.994510 677614                 Options.best_efforts_recovery: 0
2025/03/04-05:41:06.994512 677614                Options.max_bgerror_resume_count: 2147483647
2025/03/04-05:41:06.994513 677614            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-05:41:06.994514 677614             Options.allow_data_in_errors: 0
2025/03/04-05:41:06.994515 677614             Options.db_host_id: __hostname__
2025/03/04-05:41:06.994516 677614             Options.enforce_single_del_contracts: true
2025/03/04-05:41:06.994517 677614             Options.max_background_jobs: 2
2025/03/04-05:41:06.994518 677614             Options.max_background_compactions: -1
2025/03/04-05:41:06.994519 677614             Options.max_subcompactions: 1
2025/03/04-05:41:06.994521 677614             Options.avoid_flush_during_shutdown: 0
2025/03/04-05:41:06.994522 677614           Options.writable_file_max_buffer_size: 1048576
2025/03/04-05:41:06.994523 677614             Options.delayed_write_rate : 16777216
2025/03/04-05:41:06.994524 677614             Options.max_total_wal_size: 0
2025/03/04-05:41:06.994525 677614             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-05:41:06.994526 677614                   Options.stats_dump_period_sec: 600
2025/03/04-05:41:06.994527 677614                 Options.stats_persist_period_sec: 600
2025/03/04-05:41:06.994528 677614                 Options.stats_history_buffer_size: 1048576
2025/03/04-05:41:06.994529 677614                          Options.max_open_files: -1
2025/03/04-05:41:06.994531 677614                          Options.bytes_per_sync: 0
2025/03/04-05:41:06.994532 677614                      Options.wal_bytes_per_sync: 0
2025/03/04-05:41:06.994533 677614                   Options.strict_bytes_per_sync: 0
2025/03/04-05:41:06.994534 677614       Options.compaction_readahead_size: 0
2025/03/04-05:41:06.994535 677614                  Options.max_background_flushes: -1
2025/03/04-05:41:06.994536 677614 Compression algorithms supported:
2025/03/04-05:41:06.994538 677614 	kZSTD supported: 0
2025/03/04-05:41:06.994539 677614 	kXpressCompression supported: 0
2025/03/04-05:41:06.994540 677614 	kBZip2Compression supported: 0
2025/03/04-05:41:06.994541 677614 	kZSTDNotFinalCompression supported: 0
2025/03/04-05:41:06.994543 677614 	kLZ4Compression supported: 1
2025/03/04-05:41:06.994544 677614 	kZlibCompression supported: 0
2025/03/04-05:41:06.994546 677614 	kLZ4HCCompression supported: 1
2025/03/04-05:41:06.994547 677614 	kSnappyCompression supported: 0
2025/03/04-05:41:06.994549 677614 Fast CRC32 supported: Not supported on x86
2025/03/04-05:41:06.994550 677614 DMutex implementation: pthread_mutex_t
2025/03/04-05:41:06.994653 677614 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011363
2025/03/04-05:41:06.994773 677614 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-05:41:06.994775 677614               Options.comparator: leveldb.BytewiseComparator
2025/03/04-05:41:06.994776 677614           Options.merge_operator: None
2025/03/04-05:41:06.994777 677614        Options.compaction_filter: None
2025/03/04-05:41:06.994779 677614        Options.compaction_filter_factory: None
2025/03/04-05:41:06.994780 677614  Options.sst_partitioner_factory: None
2025/03/04-05:41:06.994781 677614         Options.memtable_factory: SkipListFactory
2025/03/04-05:41:06.994783 677614            Options.table_factory: BlockBasedTable
2025/03/04-05:41:06.994800 677614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2748fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2738ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-05:41:06.994801 677614        Options.write_buffer_size: 67108864
2025/03/04-05:41:06.994802 677614  Options.max_write_buffer_number: 2
2025/03/04-05:41:06.994804 677614          Options.compression: LZ4
2025/03/04-05:41:06.994805 677614                  Options.bottommost_compression: Disabled
2025/03/04-05:41:06.994806 677614       Options.prefix_extractor: nullptr
2025/03/04-05:41:06.994807 677614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-05:41:06.994808 677614             Options.num_levels: 7
2025/03/04-05:41:06.994809 677614        Options.min_write_buffer_number_to_merge: 1
2025/03/04-05:41:06.994811 677614     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-05:41:06.994812 677614     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-05:41:06.994813 677614            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-05:41:06.994814 677614                  Options.bottommost_compression_opts.level: 32767
2025/03/04-05:41:06.994815 677614               Options.bottommost_compression_opts.strategy: 0
2025/03/04-05:41:06.994817 677614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-05:41:06.994818 677614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:41:06.994819 677614         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-05:41:06.994820 677614                  Options.bottommost_compression_opts.enabled: false
2025/03/04-05:41:06.994822 677614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:41:06.994823 677614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:41:06.994824 677614            Options.compression_opts.window_bits: -14
2025/03/04-05:41:06.994825 677614                  Options.compression_opts.level: 32767
2025/03/04-05:41:06.994828 677614               Options.compression_opts.strategy: 0
2025/03/04-05:41:06.994829 677614         Options.compression_opts.max_dict_bytes: 0
2025/03/04-05:41:06.994830 677614         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-05:41:06.994831 677614         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-05:41:06.994832 677614         Options.compression_opts.parallel_threads: 1
2025/03/04-05:41:06.994834 677614                  Options.compression_opts.enabled: false
2025/03/04-05:41:06.994835 677614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-05:41:06.994836 677614      Options.level0_file_num_compaction_trigger: 4
2025/03/04-05:41:06.994837 677614          Options.level0_slowdown_writes_trigger: 20
2025/03/04-05:41:06.994838 677614              Options.level0_stop_writes_trigger: 36
2025/03/04-05:41:06.994839 677614                   Options.target_file_size_base: 67108864
2025/03/04-05:41:06.994840 677614             Options.target_file_size_multiplier: 1
2025/03/04-05:41:06.994841 677614                Options.max_bytes_for_level_base: 268435456
2025/03/04-05:41:06.994842 677614 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-05:41:06.994843 677614          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-05:41:06.994845 677614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-05:41:06.994847 677614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-05:41:06.994848 677614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-05:41:06.994849 677614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-05:41:06.994850 677614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-05:41:06.994851 677614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-05:41:06.994852 677614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-05:41:06.994853 677614       Options.max_sequential_skip_in_iterations: 8
2025/03/04-05:41:06.994854 677614                    Options.max_compaction_bytes: 1677721600
2025/03/04-05:41:06.994856 677614   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-05:41:06.994857 677614                        Options.arena_block_size: 1048576
2025/03/04-05:41:06.994858 677614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-05:41:06.994859 677614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-05:41:06.994860 677614                Options.disable_auto_compactions: 0
2025/03/04-05:41:06.994862 677614                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-05:41:06.994864 677614                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-05:41:06.994865 677614 Options.compaction_options_universal.size_ratio: 1
2025/03/04-05:41:06.994866 677614 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-05:41:06.994867 677614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-05:41:06.994868 677614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-05:41:06.994869 677614 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-05:41:06.994871 677614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-05:41:06.994872 677614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-05:41:06.994873 677614 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-05:41:06.994875 677614                   Options.table_properties_collectors: 
2025/03/04-05:41:06.994876 677614                   Options.inplace_update_support: 0
2025/03/04-05:41:06.994878 677614                 Options.inplace_update_num_locks: 10000
2025/03/04-05:41:06.994879 677614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-05:41:06.994880 677614               Options.memtable_whole_key_filtering: 0
2025/03/04-05:41:06.994881 677614   Options.memtable_huge_page_size: 0
2025/03/04-05:41:06.994884 677614                           Options.bloom_locality: 0
2025/03/04-05:41:06.994885 677614                    Options.max_successive_merges: 0
2025/03/04-05:41:06.994886 677614                Options.optimize_filters_for_hits: 0
2025/03/04-05:41:06.994887 677614                Options.paranoid_file_checks: 0
2025/03/04-05:41:06.994889 677614                Options.force_consistency_checks: 1
2025/03/04-05:41:06.994890 677614                Options.report_bg_io_stats: 0
2025/03/04-05:41:06.994891 677614                               Options.ttl: 2592000
2025/03/04-05:41:06.994892 677614          Options.periodic_compaction_seconds: 0
2025/03/04-05:41:06.994893 677614  Options.preclude_last_level_data_seconds: 0
2025/03/04-05:41:06.994894 677614    Options.preserve_internal_time_seconds: 0
2025/03/04-05:41:06.994895 677614                       Options.enable_blob_files: false
2025/03/04-05:41:06.994897 677614                           Options.min_blob_size: 0
2025/03/04-05:41:06.994898 677614                          Options.blob_file_size: 268435456
2025/03/04-05:41:06.994899 677614                   Options.blob_compression_type: NoCompression
2025/03/04-05:41:06.994900 677614          Options.enable_blob_garbage_collection: false
2025/03/04-05:41:06.994901 677614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-05:41:06.994902 677614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-05:41:06.994904 677614          Options.blob_compaction_readahead_size: 0
2025/03/04-05:41:06.994905 677614                Options.blob_file_starting_level: 0
2025/03/04-05:41:06.994906 677614 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-05:41:06.996181 677614 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011363 succeeded,manifest_file_number is 11363, next_file_number is 11365, last_sequence is 19256, log_number is 11358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11358
2025/03/04-05:41:06.996186 677614 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11358
2025/03/04-05:41:06.996218 677614 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-05:41:06.997158 677614 EVENT_LOG_v1 {"time_micros": 1741066866997153, "job": 1, "event": "recovery_started", "wal_files": [11362]}
2025/03/04-05:41:06.997162 677614 [db/db_impl/db_impl_open.cc:1029] Recovering log #11362 mode 2
2025/03/04-05:41:07.085296 677614 EVENT_LOG_v1 {"time_micros": 1741066867085276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11366, "file_size": 1595036, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19257, "largest_seqno": 19266, "table_properties": {"data_size": 1594037, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6459561, "raw_average_value_size": 1614890, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741066867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZGNOPMUIJDQ4A2MYWMA0", "orig_file_number": 11366, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:41:07.088081 677614 EVENT_LOG_v1 {"time_micros": 1741066867088077, "job": 1, "event": "recovery_finished"}
2025/03/04-05:41:07.088193 677614 [db/version_set.cc:5179] Creating manifest 11368
2025/03/04-05:41:07.096381 677614 [file/delete_scheduler.cc:73] Deleted file walletdb/011362.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.096429 677614 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740330576098390
2025/03/04-05:41:07.096559 677614 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2867b20
2025/03/04-05:41:07.096634 677619 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-05:41:07.096644 677619 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11366(1557KB) 11361(1554KB) 11356(1554KB) 11351(1553KB)], [11348(1553KB)]
2025/03/04-05:41:07.096658 677619 EVENT_LOG_v1 {"time_micros": 1741066867096650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11366, 11361, 11356, 11351], "files_L1": [11348], "score": 1, "input_data_size": 7960032, "oldest_snapshot_seqno": -1}
2025/03/04-05:41:07.097077 677614 DB pointer 0x288de40
2025/03/04-05:41:07.098354 677636 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-05:41:07.098363 677636 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.8      0.02              0.00         1    0.015       0      0       0.0       0.0
  L1      1/1    1.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.8      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    100.8      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    100.8      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2738ae0#677614 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-05:41:07.143228 677619 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11371: 6 keys, 1595149 bytes, temperature: kUnknown
2025/03/04-05:41:07.143261 677619 EVENT_LOG_v1 {"time_micros": 1741066867143245, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11371, "file_size": 1595149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1594126, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6459615, "raw_average_value_size": 1076602, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741066867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZGNOPMUIJDQ4A2MYWMA0", "orig_file_number": 11371, "seqno_to_time_mapping": "N/A"}}
2025/03/04-05:41:07.145756 677619 (Original Log Time 2025/03/04-05:41:07.145531) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1595149 bytes
2025/03/04-05:41:07.145759 677619 (Original Log Time 2025/03/04-05:41:07.145719) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 164.4 rd, 33.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.1, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-05:41:07.145762 677619 (Original Log Time 2025/03/04-05:41:07.145734) EVENT_LOG_v1 {"time_micros": 1741066867145726, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48410, "compaction_time_cpu_micros": 42088, "output_level": 1, "num_output_files": 1, "total_output_size": 1595149, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-05:41:07.146124 677619 [file/delete_scheduler.cc:73] Deleted file walletdb/011366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.146131 677619 EVENT_LOG_v1 {"time_micros": 1741066867146129, "job": 3, "event": "table_file_deletion", "file_number": 11366}
2025/03/04-05:41:07.146423 677619 [file/delete_scheduler.cc:73] Deleted file walletdb/011361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.146427 677619 EVENT_LOG_v1 {"time_micros": 1741066867146425, "job": 3, "event": "table_file_deletion", "file_number": 11361}
2025/03/04-05:41:07.146750 677619 [file/delete_scheduler.cc:73] Deleted file walletdb/011356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.146754 677619 EVENT_LOG_v1 {"time_micros": 1741066867146753, "job": 3, "event": "table_file_deletion", "file_number": 11356}
2025/03/04-05:41:07.147049 677619 [file/delete_scheduler.cc:73] Deleted file walletdb/011351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.147052 677619 EVENT_LOG_v1 {"time_micros": 1741066867147051, "job": 3, "event": "table_file_deletion", "file_number": 11351}
2025/03/04-05:41:07.147344 677619 [file/delete_scheduler.cc:73] Deleted file walletdb/011348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-05:41:07.147347 677619 EVENT_LOG_v1 {"time_micros": 1741066867147346, "job": 3, "event": "table_file_deletion", "file_number": 11348}
2025/03/04-05:41:08.330406 677614 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-05:41:08.335334 677614 [db/db_impl/db_impl.cc:692] Shutdown complete
