2025/03/04-10:36:06.094543 681773 RocksDB version: 8.1.1
2025/03/04-10:36:06.094575 681773 Compile date 2023-04-06 16:38:52
2025/03/04-10:36:06.094585 681773 DB SUMMARY
2025/03/04-10:36:06.094587 681773 DB Session ID:  2O8AFVPXT50ZWV4V2XIO
2025/03/04-10:36:06.095329 681773 CURRENT file:  CURRENT
2025/03/04-10:36:06.095333 681773 IDENTITY file:  IDENTITY
2025/03/04-10:36:06.095394 681773 MANIFEST file:  MANIFEST-011657 size: 457 Bytes
2025/03/04-10:36:06.095398 681773 SST files in walletdb dir, Total Num: 3, files: 011647.sst 011650.sst 011655.sst 
2025/03/04-10:36:06.095402 681773 Write Ahead Log file in walletdb: 011656.log size: 26542597 ; 
2025/03/04-10:36:06.095427 681773                         Options.error_if_exists: 0
2025/03/04-10:36:06.095429 681773                       Options.create_if_missing: 1
2025/03/04-10:36:06.095430 681773                         Options.paranoid_checks: 1
2025/03/04-10:36:06.095431 681773             Options.flush_verify_memtable_count: 1
2025/03/04-10:36:06.095432 681773                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-10:36:06.095434 681773        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-10:36:06.095435 681773                                     Options.env: 0x7995b4801640
2025/03/04-10:36:06.095436 681773                                      Options.fs: PosixFileSystem
2025/03/04-10:36:06.095438 681773                                Options.info_log: 0x1ab0170
2025/03/04-10:36:06.095439 681773                Options.max_file_opening_threads: 16
2025/03/04-10:36:06.095440 681773                              Options.statistics: (nil)
2025/03/04-10:36:06.095441 681773                               Options.use_fsync: 0
2025/03/04-10:36:06.095443 681773                       Options.max_log_file_size: 0
2025/03/04-10:36:06.095444 681773                  Options.max_manifest_file_size: 1073741824
2025/03/04-10:36:06.095445 681773                   Options.log_file_time_to_roll: 0
2025/03/04-10:36:06.095446 681773                       Options.keep_log_file_num: 1000
2025/03/04-10:36:06.095447 681773                    Options.recycle_log_file_num: 0
2025/03/04-10:36:06.095449 681773                         Options.allow_fallocate: 1
2025/03/04-10:36:06.095450 681773                        Options.allow_mmap_reads: 0
2025/03/04-10:36:06.095451 681773                       Options.allow_mmap_writes: 0
2025/03/04-10:36:06.095452 681773                        Options.use_direct_reads: 0
2025/03/04-10:36:06.095453 681773                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-10:36:06.095454 681773          Options.create_missing_column_families: 1
2025/03/04-10:36:06.095455 681773                              Options.db_log_dir: 
2025/03/04-10:36:06.095457 681773                                 Options.wal_dir: 
2025/03/04-10:36:06.095458 681773                Options.table_cache_numshardbits: 6
2025/03/04-10:36:06.095459 681773                         Options.WAL_ttl_seconds: 0
2025/03/04-10:36:06.095460 681773                       Options.WAL_size_limit_MB: 0
2025/03/04-10:36:06.095461 681773                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-10:36:06.095462 681773             Options.manifest_preallocation_size: 4194304
2025/03/04-10:36:06.095463 681773                     Options.is_fd_close_on_exec: 1
2025/03/04-10:36:06.095464 681773                   Options.advise_random_on_open: 1
2025/03/04-10:36:06.095466 681773                    Options.db_write_buffer_size: 0
2025/03/04-10:36:06.095467 681773                    Options.write_buffer_manager: 0x1a9e4d0
2025/03/04-10:36:06.095468 681773         Options.access_hint_on_compaction_start: 1
2025/03/04-10:36:06.095469 681773           Options.random_access_max_buffer_size: 1048576
2025/03/04-10:36:06.095470 681773                      Options.use_adaptive_mutex: 0
2025/03/04-10:36:06.095471 681773                            Options.rate_limiter: (nil)
2025/03/04-10:36:06.095473 681773     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-10:36:06.095474 681773                       Options.wal_recovery_mode: 2
2025/03/04-10:36:06.095477 681773                  Options.enable_thread_tracking: 0
2025/03/04-10:36:06.095478 681773                  Options.enable_pipelined_write: 0
2025/03/04-10:36:06.095479 681773                  Options.unordered_write: 0
2025/03/04-10:36:06.095480 681773         Options.allow_concurrent_memtable_write: 1
2025/03/04-10:36:06.095482 681773      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-10:36:06.095483 681773             Options.write_thread_max_yield_usec: 100
2025/03/04-10:36:06.095484 681773            Options.write_thread_slow_yield_usec: 3
2025/03/04-10:36:06.095485 681773                               Options.row_cache: None
2025/03/04-10:36:06.095487 681773                              Options.wal_filter: None
2025/03/04-10:36:06.095488 681773             Options.avoid_flush_during_recovery: 0
2025/03/04-10:36:06.095489 681773             Options.allow_ingest_behind: 0
2025/03/04-10:36:06.095490 681773             Options.two_write_queues: 0
2025/03/04-10:36:06.095491 681773             Options.manual_wal_flush: 0
2025/03/04-10:36:06.095492 681773             Options.wal_compression: 0
2025/03/04-10:36:06.095493 681773             Options.atomic_flush: 0
2025/03/04-10:36:06.095494 681773             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-10:36:06.095495 681773                 Options.persist_stats_to_disk: 0
2025/03/04-10:36:06.095497 681773                 Options.write_dbid_to_manifest: 0
2025/03/04-10:36:06.095498 681773                 Options.log_readahead_size: 0
2025/03/04-10:36:06.095499 681773                 Options.file_checksum_gen_factory: Unknown
2025/03/04-10:36:06.095500 681773                 Options.best_efforts_recovery: 0
2025/03/04-10:36:06.095501 681773                Options.max_bgerror_resume_count: 2147483647
2025/03/04-10:36:06.095502 681773            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-10:36:06.095504 681773             Options.allow_data_in_errors: 0
2025/03/04-10:36:06.095505 681773             Options.db_host_id: __hostname__
2025/03/04-10:36:06.095506 681773             Options.enforce_single_del_contracts: true
2025/03/04-10:36:06.095507 681773             Options.max_background_jobs: 2
2025/03/04-10:36:06.095508 681773             Options.max_background_compactions: -1
2025/03/04-10:36:06.095509 681773             Options.max_subcompactions: 1
2025/03/04-10:36:06.095510 681773             Options.avoid_flush_during_shutdown: 0
2025/03/04-10:36:06.095512 681773           Options.writable_file_max_buffer_size: 1048576
2025/03/04-10:36:06.095513 681773             Options.delayed_write_rate : 16777216
2025/03/04-10:36:06.095514 681773             Options.max_total_wal_size: 0
2025/03/04-10:36:06.095515 681773             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-10:36:06.095516 681773                   Options.stats_dump_period_sec: 600
2025/03/04-10:36:06.095517 681773                 Options.stats_persist_period_sec: 600
2025/03/04-10:36:06.095518 681773                 Options.stats_history_buffer_size: 1048576
2025/03/04-10:36:06.095519 681773                          Options.max_open_files: -1
2025/03/04-10:36:06.095521 681773                          Options.bytes_per_sync: 0
2025/03/04-10:36:06.095522 681773                      Options.wal_bytes_per_sync: 0
2025/03/04-10:36:06.095523 681773                   Options.strict_bytes_per_sync: 0
2025/03/04-10:36:06.095524 681773       Options.compaction_readahead_size: 0
2025/03/04-10:36:06.095525 681773                  Options.max_background_flushes: -1
2025/03/04-10:36:06.095526 681773 Compression algorithms supported:
2025/03/04-10:36:06.095529 681773 	kZSTD supported: 0
2025/03/04-10:36:06.095530 681773 	kXpressCompression supported: 0
2025/03/04-10:36:06.095532 681773 	kBZip2Compression supported: 0
2025/03/04-10:36:06.095533 681773 	kZSTDNotFinalCompression supported: 0
2025/03/04-10:36:06.095534 681773 	kLZ4Compression supported: 1
2025/03/04-10:36:06.095536 681773 	kZlibCompression supported: 0
2025/03/04-10:36:06.095538 681773 	kLZ4HCCompression supported: 1
2025/03/04-10:36:06.095540 681773 	kSnappyCompression supported: 0
2025/03/04-10:36:06.095541 681773 Fast CRC32 supported: Not supported on x86
2025/03/04-10:36:06.095543 681773 DMutex implementation: pthread_mutex_t
2025/03/04-10:36:06.095650 681773 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011657
2025/03/04-10:36:06.095777 681773 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-10:36:06.095779 681773               Options.comparator: leveldb.BytewiseComparator
2025/03/04-10:36:06.095781 681773           Options.merge_operator: None
2025/03/04-10:36:06.095782 681773        Options.compaction_filter: None
2025/03/04-10:36:06.095784 681773        Options.compaction_filter_factory: None
2025/03/04-10:36:06.095785 681773  Options.sst_partitioner_factory: None
2025/03/04-10:36:06.095786 681773         Options.memtable_factory: SkipListFactory
2025/03/04-10:36:06.095787 681773            Options.table_factory: BlockBasedTable
2025/03/04-10:36:06.095809 681773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1998f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1987a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-10:36:06.095810 681773        Options.write_buffer_size: 67108864
2025/03/04-10:36:06.095811 681773  Options.max_write_buffer_number: 2
2025/03/04-10:36:06.095813 681773          Options.compression: LZ4
2025/03/04-10:36:06.095814 681773                  Options.bottommost_compression: Disabled
2025/03/04-10:36:06.095815 681773       Options.prefix_extractor: nullptr
2025/03/04-10:36:06.095816 681773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-10:36:06.095818 681773             Options.num_levels: 7
2025/03/04-10:36:06.095819 681773        Options.min_write_buffer_number_to_merge: 1
2025/03/04-10:36:06.095820 681773     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-10:36:06.095821 681773     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-10:36:06.095822 681773            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-10:36:06.095823 681773                  Options.bottommost_compression_opts.level: 32767
2025/03/04-10:36:06.095825 681773               Options.bottommost_compression_opts.strategy: 0
2025/03/04-10:36:06.095826 681773         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-10:36:06.095827 681773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:36:06.095828 681773         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-10:36:06.095829 681773                  Options.bottommost_compression_opts.enabled: false
2025/03/04-10:36:06.095831 681773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:36:06.095832 681773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:36:06.095833 681773            Options.compression_opts.window_bits: -14
2025/03/04-10:36:06.095834 681773                  Options.compression_opts.level: 32767
2025/03/04-10:36:06.095837 681773               Options.compression_opts.strategy: 0
2025/03/04-10:36:06.095838 681773         Options.compression_opts.max_dict_bytes: 0
2025/03/04-10:36:06.095839 681773         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-10:36:06.095840 681773         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-10:36:06.095842 681773         Options.compression_opts.parallel_threads: 1
2025/03/04-10:36:06.095843 681773                  Options.compression_opts.enabled: false
2025/03/04-10:36:06.095844 681773         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-10:36:06.095845 681773      Options.level0_file_num_compaction_trigger: 4
2025/03/04-10:36:06.095846 681773          Options.level0_slowdown_writes_trigger: 20
2025/03/04-10:36:06.095847 681773              Options.level0_stop_writes_trigger: 36
2025/03/04-10:36:06.095849 681773                   Options.target_file_size_base: 67108864
2025/03/04-10:36:06.095850 681773             Options.target_file_size_multiplier: 1
2025/03/04-10:36:06.095851 681773                Options.max_bytes_for_level_base: 268435456
2025/03/04-10:36:06.095852 681773 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-10:36:06.095853 681773          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-10:36:06.095856 681773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-10:36:06.095857 681773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-10:36:06.095858 681773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-10:36:06.095859 681773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-10:36:06.095860 681773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-10:36:06.095861 681773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-10:36:06.095862 681773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-10:36:06.095863 681773       Options.max_sequential_skip_in_iterations: 8
2025/03/04-10:36:06.095865 681773                    Options.max_compaction_bytes: 1677721600
2025/03/04-10:36:06.095866 681773   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-10:36:06.095867 681773                        Options.arena_block_size: 1048576
2025/03/04-10:36:06.095868 681773   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-10:36:06.095869 681773   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-10:36:06.095870 681773                Options.disable_auto_compactions: 0
2025/03/04-10:36:06.095872 681773                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-10:36:06.095873 681773                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-10:36:06.095875 681773 Options.compaction_options_universal.size_ratio: 1
2025/03/04-10:36:06.095876 681773 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-10:36:06.095877 681773 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-10:36:06.095878 681773 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-10:36:06.095879 681773 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-10:36:06.095881 681773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-10:36:06.095882 681773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-10:36:06.095883 681773 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-10:36:06.095885 681773                   Options.table_properties_collectors: 
2025/03/04-10:36:06.095886 681773                   Options.inplace_update_support: 0
2025/03/04-10:36:06.095887 681773                 Options.inplace_update_num_locks: 10000
2025/03/04-10:36:06.095889 681773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-10:36:06.095890 681773               Options.memtable_whole_key_filtering: 0
2025/03/04-10:36:06.095891 681773   Options.memtable_huge_page_size: 0
2025/03/04-10:36:06.095894 681773                           Options.bloom_locality: 0
2025/03/04-10:36:06.095895 681773                    Options.max_successive_merges: 0
2025/03/04-10:36:06.095896 681773                Options.optimize_filters_for_hits: 0
2025/03/04-10:36:06.095897 681773                Options.paranoid_file_checks: 0
2025/03/04-10:36:06.095899 681773                Options.force_consistency_checks: 1
2025/03/04-10:36:06.095900 681773                Options.report_bg_io_stats: 0
2025/03/04-10:36:06.095901 681773                               Options.ttl: 2592000
2025/03/04-10:36:06.095902 681773          Options.periodic_compaction_seconds: 0
2025/03/04-10:36:06.095903 681773  Options.preclude_last_level_data_seconds: 0
2025/03/04-10:36:06.095904 681773    Options.preserve_internal_time_seconds: 0
2025/03/04-10:36:06.095905 681773                       Options.enable_blob_files: false
2025/03/04-10:36:06.095907 681773                           Options.min_blob_size: 0
2025/03/04-10:36:06.095908 681773                          Options.blob_file_size: 268435456
2025/03/04-10:36:06.095909 681773                   Options.blob_compression_type: NoCompression
2025/03/04-10:36:06.095910 681773          Options.enable_blob_garbage_collection: false
2025/03/04-10:36:06.095911 681773      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-10:36:06.095913 681773 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-10:36:06.095916 681773          Options.blob_compaction_readahead_size: 0
2025/03/04-10:36:06.095919 681773                Options.blob_file_starting_level: 0
2025/03/04-10:36:06.095922 681773 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-10:36:06.097796 681773 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011657 succeeded,manifest_file_number is 11657, next_file_number is 11659, last_sequence is 19766, log_number is 11652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11652
2025/03/04-10:36:06.097803 681773 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11652
2025/03/04-10:36:06.097837 681773 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-10:36:06.099086 681773 EVENT_LOG_v1 {"time_micros": 1741084566099081, "job": 1, "event": "recovery_started", "wal_files": [11656]}
2025/03/04-10:36:06.099092 681773 [db/db_impl/db_impl_open.cc:1029] Recovering log #11656 mode 2
2025/03/04-10:36:06.198271 681773 EVENT_LOG_v1 {"time_micros": 1741084566198250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11660, "file_size": 1637061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19767, "largest_seqno": 19776, "table_properties": {"data_size": 1636062, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6636906, "raw_average_value_size": 1659226, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741084566, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "2O8AFVPXT50ZWV4V2XIO", "orig_file_number": 11660, "seqno_to_time_mapping": "N/A"}}
2025/03/04-10:36:06.201077 681773 EVENT_LOG_v1 {"time_micros": 1741084566201073, "job": 1, "event": "recovery_finished"}
2025/03/04-10:36:06.201182 681773 [db/version_set.cc:5179] Creating manifest 11662
2025/03/04-10:36:06.209744 681773 [file/delete_scheduler.cc:73] Deleted file walletdb/011656.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-10:36:06.209826 681773 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740346190952645
2025/03/04-10:36:06.209956 681773 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1a75cd0
2025/03/04-10:36:06.210510 681773 DB pointer 0x1ade400
2025/03/04-10:36:06.212090 681793 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-10:36:06.212099 681793 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.68 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.24 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     85.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1987a90#681773 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-10:36:11.976304 681773 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-10:36:11.981897 681773 [db/db_impl/db_impl.cc:692] Shutdown complete
