2025/02/27-00:24:34.750655 621800 RocksDB version: 8.1.1
2025/02/27-00:24:34.750690 621800 Compile date 2023-04-06 16:38:52
2025/02/27-00:24:34.750697 621800 DB SUMMARY
2025/02/27-00:24:34.750698 621800 DB Session ID:  MB74C6NSLVFPGNKYZNWT
2025/02/27-00:24:34.751209 621800 CURRENT file:  CURRENT
2025/02/27-00:24:34.751211 621800 IDENTITY file:  IDENTITY
2025/02/27-00:24:34.751229 621800 MANIFEST file:  MANIFEST-010448 size: 822 Bytes
2025/02/27-00:24:34.751231 621800 SST files in walletdb dir, Total Num: 1, files: 010451.sst 
2025/02/27-00:24:34.751232 621800 Write Ahead Log file in walletdb: 010447.log size: 23647092 ; 
2025/02/27-00:24:34.751248 621800                         Options.error_if_exists: 0
2025/02/27-00:24:34.751249 621800                       Options.create_if_missing: 1
2025/02/27-00:24:34.751250 621800                         Options.paranoid_checks: 1
2025/02/27-00:24:34.751252 621800             Options.flush_verify_memtable_count: 1
2025/02/27-00:24:34.751253 621800                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-00:24:34.751254 621800        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-00:24:34.751255 621800                                     Options.env: 0x76e688401640
2025/02/27-00:24:34.751256 621800                                      Options.fs: PosixFileSystem
2025/02/27-00:24:34.751257 621800                                Options.info_log: 0x20c1b40
2025/02/27-00:24:34.751258 621800                Options.max_file_opening_threads: 16
2025/02/27-00:24:34.751260 621800                              Options.statistics: (nil)
2025/02/27-00:24:34.751261 621800                               Options.use_fsync: 0
2025/02/27-00:24:34.751262 621800                       Options.max_log_file_size: 0
2025/02/27-00:24:34.751263 621800                  Options.max_manifest_file_size: 1073741824
2025/02/27-00:24:34.751264 621800                   Options.log_file_time_to_roll: 0
2025/02/27-00:24:34.751265 621800                       Options.keep_log_file_num: 1000
2025/02/27-00:24:34.751267 621800                    Options.recycle_log_file_num: 0
2025/02/27-00:24:34.751268 621800                         Options.allow_fallocate: 1
2025/02/27-00:24:34.751269 621800                        Options.allow_mmap_reads: 0
2025/02/27-00:24:34.751270 621800                       Options.allow_mmap_writes: 0
2025/02/27-00:24:34.751271 621800                        Options.use_direct_reads: 0
2025/02/27-00:24:34.751272 621800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-00:24:34.751273 621800          Options.create_missing_column_families: 1
2025/02/27-00:24:34.751274 621800                              Options.db_log_dir: 
2025/02/27-00:24:34.751275 621800                                 Options.wal_dir: 
2025/02/27-00:24:34.751276 621800                Options.table_cache_numshardbits: 6
2025/02/27-00:24:34.751277 621800                         Options.WAL_ttl_seconds: 0
2025/02/27-00:24:34.751278 621800                       Options.WAL_size_limit_MB: 0
2025/02/27-00:24:34.751279 621800                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-00:24:34.751280 621800             Options.manifest_preallocation_size: 4194304
2025/02/27-00:24:34.751281 621800                     Options.is_fd_close_on_exec: 1
2025/02/27-00:24:34.751282 621800                   Options.advise_random_on_open: 1
2025/02/27-00:24:34.751284 621800                    Options.db_write_buffer_size: 0
2025/02/27-00:24:34.751285 621800                    Options.write_buffer_manager: 0x20d6c30
2025/02/27-00:24:34.751286 621800         Options.access_hint_on_compaction_start: 1
2025/02/27-00:24:34.751287 621800           Options.random_access_max_buffer_size: 1048576
2025/02/27-00:24:34.751288 621800                      Options.use_adaptive_mutex: 0
2025/02/27-00:24:34.751289 621800                            Options.rate_limiter: (nil)
2025/02/27-00:24:34.751290 621800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-00:24:34.751291 621800                       Options.wal_recovery_mode: 2
2025/02/27-00:24:34.751294 621800                  Options.enable_thread_tracking: 0
2025/02/27-00:24:34.751295 621800                  Options.enable_pipelined_write: 0
2025/02/27-00:24:34.751296 621800                  Options.unordered_write: 0
2025/02/27-00:24:34.751297 621800         Options.allow_concurrent_memtable_write: 1
2025/02/27-00:24:34.751298 621800      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-00:24:34.751299 621800             Options.write_thread_max_yield_usec: 100
2025/02/27-00:24:34.751300 621800            Options.write_thread_slow_yield_usec: 3
2025/02/27-00:24:34.751302 621800                               Options.row_cache: None
2025/02/27-00:24:34.751303 621800                              Options.wal_filter: None
2025/02/27-00:24:34.751304 621800             Options.avoid_flush_during_recovery: 0
2025/02/27-00:24:34.751305 621800             Options.allow_ingest_behind: 0
2025/02/27-00:24:34.751306 621800             Options.two_write_queues: 0
2025/02/27-00:24:34.751307 621800             Options.manual_wal_flush: 0
2025/02/27-00:24:34.751308 621800             Options.wal_compression: 0
2025/02/27-00:24:34.751309 621800             Options.atomic_flush: 0
2025/02/27-00:24:34.751310 621800             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-00:24:34.751311 621800                 Options.persist_stats_to_disk: 0
2025/02/27-00:24:34.751312 621800                 Options.write_dbid_to_manifest: 0
2025/02/27-00:24:34.751313 621800                 Options.log_readahead_size: 0
2025/02/27-00:24:34.751314 621800                 Options.file_checksum_gen_factory: Unknown
2025/02/27-00:24:34.751315 621800                 Options.best_efforts_recovery: 0
2025/02/27-00:24:34.751316 621800                Options.max_bgerror_resume_count: 2147483647
2025/02/27-00:24:34.751317 621800            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-00:24:34.751318 621800             Options.allow_data_in_errors: 0
2025/02/27-00:24:34.751319 621800             Options.db_host_id: __hostname__
2025/02/27-00:24:34.751320 621800             Options.enforce_single_del_contracts: true
2025/02/27-00:24:34.751321 621800             Options.max_background_jobs: 2
2025/02/27-00:24:34.751323 621800             Options.max_background_compactions: -1
2025/02/27-00:24:34.751324 621800             Options.max_subcompactions: 1
2025/02/27-00:24:34.751325 621800             Options.avoid_flush_during_shutdown: 0
2025/02/27-00:24:34.751326 621800           Options.writable_file_max_buffer_size: 1048576
2025/02/27-00:24:34.751327 621800             Options.delayed_write_rate : 16777216
2025/02/27-00:24:34.751328 621800             Options.max_total_wal_size: 0
2025/02/27-00:24:34.751329 621800             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-00:24:34.751330 621800                   Options.stats_dump_period_sec: 600
2025/02/27-00:24:34.751331 621800                 Options.stats_persist_period_sec: 600
2025/02/27-00:24:34.751332 621800                 Options.stats_history_buffer_size: 1048576
2025/02/27-00:24:34.751333 621800                          Options.max_open_files: -1
2025/02/27-00:24:34.751334 621800                          Options.bytes_per_sync: 0
2025/02/27-00:24:34.751335 621800                      Options.wal_bytes_per_sync: 0
2025/02/27-00:24:34.751336 621800                   Options.strict_bytes_per_sync: 0
2025/02/27-00:24:34.751337 621800       Options.compaction_readahead_size: 0
2025/02/27-00:24:34.751338 621800                  Options.max_background_flushes: -1
2025/02/27-00:24:34.751339 621800 Compression algorithms supported:
2025/02/27-00:24:34.751341 621800 	kZSTD supported: 0
2025/02/27-00:24:34.751342 621800 	kXpressCompression supported: 0
2025/02/27-00:24:34.751343 621800 	kBZip2Compression supported: 0
2025/02/27-00:24:34.751345 621800 	kZSTDNotFinalCompression supported: 0
2025/02/27-00:24:34.751346 621800 	kLZ4Compression supported: 1
2025/02/27-00:24:34.751347 621800 	kZlibCompression supported: 0
2025/02/27-00:24:34.751348 621800 	kLZ4HCCompression supported: 1
2025/02/27-00:24:34.751351 621800 	kSnappyCompression supported: 0
2025/02/27-00:24:34.751352 621800 Fast CRC32 supported: Not supported on x86
2025/02/27-00:24:34.751354 621800 DMutex implementation: pthread_mutex_t
2025/02/27-00:24:34.751450 621800 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010448
2025/02/27-00:24:34.751576 621800 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-00:24:34.751579 621800               Options.comparator: leveldb.BytewiseComparator
2025/02/27-00:24:34.751580 621800           Options.merge_operator: None
2025/02/27-00:24:34.751581 621800        Options.compaction_filter: None
2025/02/27-00:24:34.751582 621800        Options.compaction_filter_factory: None
2025/02/27-00:24:34.751584 621800  Options.sst_partitioner_factory: None
2025/02/27-00:24:34.751585 621800         Options.memtable_factory: SkipListFactory
2025/02/27-00:24:34.751586 621800            Options.table_factory: BlockBasedTable
2025/02/27-00:24:34.751605 621800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1fccfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1fbcae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-00:24:34.751607 621800        Options.write_buffer_size: 67108864
2025/02/27-00:24:34.751608 621800  Options.max_write_buffer_number: 2
2025/02/27-00:24:34.751609 621800          Options.compression: LZ4
2025/02/27-00:24:34.751611 621800                  Options.bottommost_compression: Disabled
2025/02/27-00:24:34.751612 621800       Options.prefix_extractor: nullptr
2025/02/27-00:24:34.751613 621800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-00:24:34.751614 621800             Options.num_levels: 7
2025/02/27-00:24:34.751615 621800        Options.min_write_buffer_number_to_merge: 1
2025/02/27-00:24:34.751616 621800     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-00:24:34.751617 621800     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-00:24:34.751619 621800            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-00:24:34.751620 621800                  Options.bottommost_compression_opts.level: 32767
2025/02/27-00:24:34.751621 621800               Options.bottommost_compression_opts.strategy: 0
2025/02/27-00:24:34.751622 621800         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-00:24:34.751623 621800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:24:34.751624 621800         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-00:24:34.751625 621800                  Options.bottommost_compression_opts.enabled: false
2025/02/27-00:24:34.751627 621800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:24:34.751628 621800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:24:34.751629 621800            Options.compression_opts.window_bits: -14
2025/02/27-00:24:34.751630 621800                  Options.compression_opts.level: 32767
2025/02/27-00:24:34.751632 621800               Options.compression_opts.strategy: 0
2025/02/27-00:24:34.751634 621800         Options.compression_opts.max_dict_bytes: 0
2025/02/27-00:24:34.751635 621800         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-00:24:34.751636 621800         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-00:24:34.751637 621800         Options.compression_opts.parallel_threads: 1
2025/02/27-00:24:34.751638 621800                  Options.compression_opts.enabled: false
2025/02/27-00:24:34.751640 621800         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-00:24:34.751641 621800      Options.level0_file_num_compaction_trigger: 4
2025/02/27-00:24:34.751642 621800          Options.level0_slowdown_writes_trigger: 20
2025/02/27-00:24:34.751643 621800              Options.level0_stop_writes_trigger: 36
2025/02/27-00:24:34.751644 621800                   Options.target_file_size_base: 67108864
2025/02/27-00:24:34.751645 621800             Options.target_file_size_multiplier: 1
2025/02/27-00:24:34.751646 621800                Options.max_bytes_for_level_base: 268435456
2025/02/27-00:24:34.751647 621800 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-00:24:34.751648 621800          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-00:24:34.751650 621800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-00:24:34.751651 621800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-00:24:34.751653 621800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-00:24:34.751654 621800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-00:24:34.751655 621800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-00:24:34.751656 621800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-00:24:34.751657 621800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-00:24:34.751658 621800       Options.max_sequential_skip_in_iterations: 8
2025/02/27-00:24:34.751659 621800                    Options.max_compaction_bytes: 1677721600
2025/02/27-00:24:34.751660 621800   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-00:24:34.751661 621800                        Options.arena_block_size: 1048576
2025/02/27-00:24:34.751662 621800   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-00:24:34.751663 621800   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-00:24:34.751664 621800                Options.disable_auto_compactions: 0
2025/02/27-00:24:34.751666 621800                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-00:24:34.751668 621800                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-00:24:34.751669 621800 Options.compaction_options_universal.size_ratio: 1
2025/02/27-00:24:34.751670 621800 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-00:24:34.751671 621800 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-00:24:34.751672 621800 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-00:24:34.751673 621800 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-00:24:34.751675 621800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-00:24:34.751676 621800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-00:24:34.751677 621800 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-00:24:34.751679 621800                   Options.table_properties_collectors: 
2025/02/27-00:24:34.751680 621800                   Options.inplace_update_support: 0
2025/02/27-00:24:34.751681 621800                 Options.inplace_update_num_locks: 10000
2025/02/27-00:24:34.751682 621800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-00:24:34.751684 621800               Options.memtable_whole_key_filtering: 0
2025/02/27-00:24:34.751685 621800   Options.memtable_huge_page_size: 0
2025/02/27-00:24:34.751687 621800                           Options.bloom_locality: 0
2025/02/27-00:24:34.751689 621800                    Options.max_successive_merges: 0
2025/02/27-00:24:34.751690 621800                Options.optimize_filters_for_hits: 0
2025/02/27-00:24:34.751691 621800                Options.paranoid_file_checks: 0
2025/02/27-00:24:34.751692 621800                Options.force_consistency_checks: 1
2025/02/27-00:24:34.751693 621800                Options.report_bg_io_stats: 0
2025/02/27-00:24:34.751694 621800                               Options.ttl: 2592000
2025/02/27-00:24:34.751696 621800          Options.periodic_compaction_seconds: 0
2025/02/27-00:24:34.751697 621800  Options.preclude_last_level_data_seconds: 0
2025/02/27-00:24:34.751698 621800    Options.preserve_internal_time_seconds: 0
2025/02/27-00:24:34.751699 621800                       Options.enable_blob_files: false
2025/02/27-00:24:34.751700 621800                           Options.min_blob_size: 0
2025/02/27-00:24:34.751701 621800                          Options.blob_file_size: 268435456
2025/02/27-00:24:34.751702 621800                   Options.blob_compression_type: NoCompression
2025/02/27-00:24:34.751703 621800          Options.enable_blob_garbage_collection: false
2025/02/27-00:24:34.751704 621800      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-00:24:34.751705 621800 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-00:24:34.751707 621800          Options.blob_compaction_readahead_size: 0
2025/02/27-00:24:34.751708 621800                Options.blob_file_starting_level: 0
2025/02/27-00:24:34.751709 621800 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-00:24:34.753288 621800 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010448 succeeded,manifest_file_number is 10448, next_file_number is 10453, last_sequence is 17666, log_number is 10443,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10443
2025/02/27-00:24:34.753293 621800 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10443
2025/02/27-00:24:34.753316 621800 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-00:24:34.754184 621800 EVENT_LOG_v1 {"time_micros": 1740615874754180, "job": 1, "event": "recovery_started", "wal_files": [10447]}
2025/02/27-00:24:34.754187 621800 [db/db_impl/db_impl_open.cc:1029] Recovering log #10447 mode 2
2025/02/27-00:24:34.837281 621800 EVENT_LOG_v1 {"time_micros": 1740615874837260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10454, "file_size": 1456040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17667, "largest_seqno": 17676, "table_properties": {"data_size": 1455041, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5912834, "raw_average_value_size": 1478208, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740615874, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MB74C6NSLVFPGNKYZNWT", "orig_file_number": 10454, "seqno_to_time_mapping": "N/A"}}
2025/02/27-00:24:34.839641 621800 EVENT_LOG_v1 {"time_micros": 1740615874839637, "job": 1, "event": "recovery_finished"}
2025/02/27-00:24:34.839757 621800 [db/version_set.cc:5179] Creating manifest 10456
2025/02/27-00:24:34.847133 621800 [file/delete_scheduler.cc:73] Deleted file walletdb/010447.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-00:24:34.847187 621800 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740280435913166
2025/02/27-00:24:34.847308 621800 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x20ebb20
2025/02/27-00:24:34.847820 621800 DB pointer 0x2111e40
2025/02/27-00:24:34.849352 621823 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-00:24:34.849360 621823 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1fbcae0#621800 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-00:24:36.514693 621800 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-00:24:36.515758 621800 [db/db_impl/db_impl_files.cc:648] [JOB 3] Delete info log file walletdb//LOG.old.1740280736084164
2025/02/27-00:24:36.518789 621800 [db/db_impl/db_impl.cc:692] Shutdown complete
