2025/03/04-12:06:34.656986 682490 RocksDB version: 8.1.1
2025/03/04-12:06:34.657024 682490 Compile date 2023-04-06 16:38:52
2025/03/04-12:06:34.657032 682490 DB SUMMARY
2025/03/04-12:06:34.657035 682490 DB Session ID:  MWMUE6YQ2NX11141J6G1
2025/03/04-12:06:34.657759 682490 CURRENT file:  CURRENT
2025/03/04-12:06:34.657763 682490 IDENTITY file:  IDENTITY
2025/03/04-12:06:34.657807 682490 MANIFEST file:  MANIFEST-011759 size: 822 Bytes
2025/03/04-12:06:34.657810 682490 SST files in walletdb dir, Total Num: 1, files: 011762.sst 
2025/03/04-12:06:34.657813 682490 Write Ahead Log file in walletdb: 011758.log size: 26785295 ; 
2025/03/04-12:06:34.657840 682490                         Options.error_if_exists: 0
2025/03/04-12:06:34.657844 682490                       Options.create_if_missing: 1
2025/03/04-12:06:34.657847 682490                         Options.paranoid_checks: 1
2025/03/04-12:06:34.657850 682490             Options.flush_verify_memtable_count: 1
2025/03/04-12:06:34.657852 682490                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-12:06:34.657854 682490        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-12:06:34.657857 682490                                     Options.env: 0x708ab7a01640
2025/03/04-12:06:34.657860 682490                                      Options.fs: PosixFileSystem
2025/03/04-12:06:34.657861 682490                                Options.info_log: 0x1bccb40
2025/03/04-12:06:34.657863 682490                Options.max_file_opening_threads: 16
2025/03/04-12:06:34.657866 682490                              Options.statistics: (nil)
2025/03/04-12:06:34.657868 682490                               Options.use_fsync: 0
2025/03/04-12:06:34.657870 682490                       Options.max_log_file_size: 0
2025/03/04-12:06:34.657873 682490                  Options.max_manifest_file_size: 1073741824
2025/03/04-12:06:34.657876 682490                   Options.log_file_time_to_roll: 0
2025/03/04-12:06:34.657878 682490                       Options.keep_log_file_num: 1000
2025/03/04-12:06:34.657881 682490                    Options.recycle_log_file_num: 0
2025/03/04-12:06:34.657884 682490                         Options.allow_fallocate: 1
2025/03/04-12:06:34.657886 682490                        Options.allow_mmap_reads: 0
2025/03/04-12:06:34.657889 682490                       Options.allow_mmap_writes: 0
2025/03/04-12:06:34.657892 682490                        Options.use_direct_reads: 0
2025/03/04-12:06:34.657894 682490                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-12:06:34.657896 682490          Options.create_missing_column_families: 1
2025/03/04-12:06:34.657898 682490                              Options.db_log_dir: 
2025/03/04-12:06:34.657901 682490                                 Options.wal_dir: 
2025/03/04-12:06:34.657903 682490                Options.table_cache_numshardbits: 6
2025/03/04-12:06:34.657905 682490                         Options.WAL_ttl_seconds: 0
2025/03/04-12:06:34.657907 682490                       Options.WAL_size_limit_MB: 0
2025/03/04-12:06:34.657910 682490                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-12:06:34.657912 682490             Options.manifest_preallocation_size: 4194304
2025/03/04-12:06:34.657914 682490                     Options.is_fd_close_on_exec: 1
2025/03/04-12:06:34.657916 682490                   Options.advise_random_on_open: 1
2025/03/04-12:06:34.657918 682490                    Options.db_write_buffer_size: 0
2025/03/04-12:06:34.657921 682490                    Options.write_buffer_manager: 0x1be1c30
2025/03/04-12:06:34.657923 682490         Options.access_hint_on_compaction_start: 1
2025/03/04-12:06:34.657925 682490           Options.random_access_max_buffer_size: 1048576
2025/03/04-12:06:34.657927 682490                      Options.use_adaptive_mutex: 0
2025/03/04-12:06:34.657930 682490                            Options.rate_limiter: (nil)
2025/03/04-12:06:34.657932 682490     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-12:06:34.657935 682490                       Options.wal_recovery_mode: 2
2025/03/04-12:06:34.657941 682490                  Options.enable_thread_tracking: 0
2025/03/04-12:06:34.657943 682490                  Options.enable_pipelined_write: 0
2025/03/04-12:06:34.657945 682490                  Options.unordered_write: 0
2025/03/04-12:06:34.657948 682490         Options.allow_concurrent_memtable_write: 1
2025/03/04-12:06:34.657950 682490      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-12:06:34.657951 682490             Options.write_thread_max_yield_usec: 100
2025/03/04-12:06:34.657953 682490            Options.write_thread_slow_yield_usec: 3
2025/03/04-12:06:34.657955 682490                               Options.row_cache: None
2025/03/04-12:06:34.657957 682490                              Options.wal_filter: None
2025/03/04-12:06:34.657959 682490             Options.avoid_flush_during_recovery: 0
2025/03/04-12:06:34.657962 682490             Options.allow_ingest_behind: 0
2025/03/04-12:06:34.657964 682490             Options.two_write_queues: 0
2025/03/04-12:06:34.657967 682490             Options.manual_wal_flush: 0
2025/03/04-12:06:34.657969 682490             Options.wal_compression: 0
2025/03/04-12:06:34.657971 682490             Options.atomic_flush: 0
2025/03/04-12:06:34.657973 682490             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-12:06:34.657976 682490                 Options.persist_stats_to_disk: 0
2025/03/04-12:06:34.657978 682490                 Options.write_dbid_to_manifest: 0
2025/03/04-12:06:34.657980 682490                 Options.log_readahead_size: 0
2025/03/04-12:06:34.657982 682490                 Options.file_checksum_gen_factory: Unknown
2025/03/04-12:06:34.657985 682490                 Options.best_efforts_recovery: 0
2025/03/04-12:06:34.657988 682490                Options.max_bgerror_resume_count: 2147483647
2025/03/04-12:06:34.657991 682490            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-12:06:34.657994 682490             Options.allow_data_in_errors: 0
2025/03/04-12:06:34.657995 682490             Options.db_host_id: __hostname__
2025/03/04-12:06:34.657997 682490             Options.enforce_single_del_contracts: true
2025/03/04-12:06:34.658000 682490             Options.max_background_jobs: 2
2025/03/04-12:06:34.658001 682490             Options.max_background_compactions: -1
2025/03/04-12:06:34.658003 682490             Options.max_subcompactions: 1
2025/03/04-12:06:34.658005 682490             Options.avoid_flush_during_shutdown: 0
2025/03/04-12:06:34.658006 682490           Options.writable_file_max_buffer_size: 1048576
2025/03/04-12:06:34.658009 682490             Options.delayed_write_rate : 16777216
2025/03/04-12:06:34.658011 682490             Options.max_total_wal_size: 0
2025/03/04-12:06:34.658013 682490             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-12:06:34.658016 682490                   Options.stats_dump_period_sec: 600
2025/03/04-12:06:34.658019 682490                 Options.stats_persist_period_sec: 600
2025/03/04-12:06:34.658022 682490                 Options.stats_history_buffer_size: 1048576
2025/03/04-12:06:34.658024 682490                          Options.max_open_files: -1
2025/03/04-12:06:34.658026 682490                          Options.bytes_per_sync: 0
2025/03/04-12:06:34.658028 682490                      Options.wal_bytes_per_sync: 0
2025/03/04-12:06:34.658030 682490                   Options.strict_bytes_per_sync: 0
2025/03/04-12:06:34.658031 682490       Options.compaction_readahead_size: 0
2025/03/04-12:06:34.658033 682490                  Options.max_background_flushes: -1
2025/03/04-12:06:34.658035 682490 Compression algorithms supported:
2025/03/04-12:06:34.658037 682490 	kZSTD supported: 0
2025/03/04-12:06:34.658040 682490 	kXpressCompression supported: 0
2025/03/04-12:06:34.658042 682490 	kBZip2Compression supported: 0
2025/03/04-12:06:34.658044 682490 	kZSTDNotFinalCompression supported: 0
2025/03/04-12:06:34.658046 682490 	kLZ4Compression supported: 1
2025/03/04-12:06:34.658048 682490 	kZlibCompression supported: 0
2025/03/04-12:06:34.658050 682490 	kLZ4HCCompression supported: 1
2025/03/04-12:06:34.658054 682490 	kSnappyCompression supported: 0
2025/03/04-12:06:34.658057 682490 Fast CRC32 supported: Not supported on x86
2025/03/04-12:06:34.658059 682490 DMutex implementation: pthread_mutex_t
2025/03/04-12:06:34.658198 682490 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011759
2025/03/04-12:06:34.658333 682490 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-12:06:34.658337 682490               Options.comparator: leveldb.BytewiseComparator
2025/03/04-12:06:34.658339 682490           Options.merge_operator: None
2025/03/04-12:06:34.658342 682490        Options.compaction_filter: None
2025/03/04-12:06:34.658344 682490        Options.compaction_filter_factory: None
2025/03/04-12:06:34.658346 682490  Options.sst_partitioner_factory: None
2025/03/04-12:06:34.658349 682490         Options.memtable_factory: SkipListFactory
2025/03/04-12:06:34.658352 682490            Options.table_factory: BlockBasedTable
2025/03/04-12:06:34.658384 682490            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1ad7fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1ac7ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-12:06:34.658386 682490        Options.write_buffer_size: 67108864
2025/03/04-12:06:34.658388 682490  Options.max_write_buffer_number: 2
2025/03/04-12:06:34.658390 682490          Options.compression: LZ4
2025/03/04-12:06:34.658392 682490                  Options.bottommost_compression: Disabled
2025/03/04-12:06:34.658395 682490       Options.prefix_extractor: nullptr
2025/03/04-12:06:34.658398 682490   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-12:06:34.658401 682490             Options.num_levels: 7
2025/03/04-12:06:34.658403 682490        Options.min_write_buffer_number_to_merge: 1
2025/03/04-12:06:34.658405 682490     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-12:06:34.658407 682490     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-12:06:34.658409 682490            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-12:06:34.658412 682490                  Options.bottommost_compression_opts.level: 32767
2025/03/04-12:06:34.658414 682490               Options.bottommost_compression_opts.strategy: 0
2025/03/04-12:06:34.658416 682490         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-12:06:34.658419 682490         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:06:34.658421 682490         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-12:06:34.658423 682490                  Options.bottommost_compression_opts.enabled: false
2025/03/04-12:06:34.658425 682490         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:06:34.658428 682490         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:06:34.658430 682490            Options.compression_opts.window_bits: -14
2025/03/04-12:06:34.658432 682490                  Options.compression_opts.level: 32767
2025/03/04-12:06:34.658436 682490               Options.compression_opts.strategy: 0
2025/03/04-12:06:34.658438 682490         Options.compression_opts.max_dict_bytes: 0
2025/03/04-12:06:34.658441 682490         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-12:06:34.658443 682490         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-12:06:34.658445 682490         Options.compression_opts.parallel_threads: 1
2025/03/04-12:06:34.658448 682490                  Options.compression_opts.enabled: false
2025/03/04-12:06:34.658450 682490         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-12:06:34.658452 682490      Options.level0_file_num_compaction_trigger: 4
2025/03/04-12:06:34.658454 682490          Options.level0_slowdown_writes_trigger: 20
2025/03/04-12:06:34.658456 682490              Options.level0_stop_writes_trigger: 36
2025/03/04-12:06:34.658459 682490                   Options.target_file_size_base: 67108864
2025/03/04-12:06:34.658462 682490             Options.target_file_size_multiplier: 1
2025/03/04-12:06:34.658465 682490                Options.max_bytes_for_level_base: 268435456
2025/03/04-12:06:34.658467 682490 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-12:06:34.658469 682490          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-12:06:34.658472 682490 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-12:06:34.658474 682490 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-12:06:34.658476 682490 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-12:06:34.658478 682490 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-12:06:34.658481 682490 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-12:06:34.658484 682490 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-12:06:34.658486 682490 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-12:06:34.658488 682490       Options.max_sequential_skip_in_iterations: 8
2025/03/04-12:06:34.658491 682490                    Options.max_compaction_bytes: 1677721600
2025/03/04-12:06:34.658493 682490   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-12:06:34.658495 682490                        Options.arena_block_size: 1048576
2025/03/04-12:06:34.658497 682490   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-12:06:34.658499 682490   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-12:06:34.658502 682490                Options.disable_auto_compactions: 0
2025/03/04-12:06:34.658505 682490                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-12:06:34.658507 682490                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-12:06:34.658510 682490 Options.compaction_options_universal.size_ratio: 1
2025/03/04-12:06:34.658512 682490 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-12:06:34.658514 682490 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-12:06:34.658516 682490 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-12:06:34.658518 682490 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-12:06:34.658521 682490 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-12:06:34.658523 682490 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-12:06:34.658526 682490 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-12:06:34.658529 682490                   Options.table_properties_collectors: 
2025/03/04-12:06:34.658531 682490                   Options.inplace_update_support: 0
2025/03/04-12:06:34.658533 682490                 Options.inplace_update_num_locks: 10000
2025/03/04-12:06:34.658536 682490               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-12:06:34.658538 682490               Options.memtable_whole_key_filtering: 0
2025/03/04-12:06:34.658540 682490   Options.memtable_huge_page_size: 0
2025/03/04-12:06:34.658544 682490                           Options.bloom_locality: 0
2025/03/04-12:06:34.658546 682490                    Options.max_successive_merges: 0
2025/03/04-12:06:34.658549 682490                Options.optimize_filters_for_hits: 0
2025/03/04-12:06:34.658551 682490                Options.paranoid_file_checks: 0
2025/03/04-12:06:34.658553 682490                Options.force_consistency_checks: 1
2025/03/04-12:06:34.658556 682490                Options.report_bg_io_stats: 0
2025/03/04-12:06:34.658558 682490                               Options.ttl: 2592000
2025/03/04-12:06:34.658560 682490          Options.periodic_compaction_seconds: 0
2025/03/04-12:06:34.658562 682490  Options.preclude_last_level_data_seconds: 0
2025/03/04-12:06:34.658565 682490    Options.preserve_internal_time_seconds: 0
2025/03/04-12:06:34.658567 682490                       Options.enable_blob_files: false
2025/03/04-12:06:34.658569 682490                           Options.min_blob_size: 0
2025/03/04-12:06:34.658571 682490                          Options.blob_file_size: 268435456
2025/03/04-12:06:34.658573 682490                   Options.blob_compression_type: NoCompression
2025/03/04-12:06:34.658576 682490          Options.enable_blob_garbage_collection: false
2025/03/04-12:06:34.658578 682490      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-12:06:34.658580 682490 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-12:06:34.658583 682490          Options.blob_compaction_readahead_size: 0
2025/03/04-12:06:34.658585 682490                Options.blob_file_starting_level: 0
2025/03/04-12:06:34.658587 682490 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-12:06:34.659688 682490 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011759 succeeded,manifest_file_number is 11759, next_file_number is 11764, last_sequence is 19938, log_number is 11754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11754
2025/03/04-12:06:34.659693 682490 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11754
2025/03/04-12:06:34.659718 682490 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-12:06:34.660673 682490 EVENT_LOG_v1 {"time_micros": 1741089994660670, "job": 1, "event": "recovery_started", "wal_files": [11758]}
2025/03/04-12:06:34.660677 682490 [db/db_impl/db_impl_open.cc:1029] Recovering log #11758 mode 2
2025/03/04-12:06:34.756522 682490 EVENT_LOG_v1 {"time_micros": 1741089994756503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11765, "file_size": 1654581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19939, "largest_seqno": 19948, "table_properties": {"data_size": 1653582, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6697569, "raw_average_value_size": 1674392, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741089994, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MWMUE6YQ2NX11141J6G1", "orig_file_number": 11765, "seqno_to_time_mapping": "N/A"}}
2025/03/04-12:06:34.759506 682490 EVENT_LOG_v1 {"time_micros": 1741089994759502, "job": 1, "event": "recovery_finished"}
2025/03/04-12:06:34.759605 682490 [db/version_set.cc:5179] Creating manifest 11767
2025/03/04-12:06:34.768129 682490 [file/delete_scheduler.cc:73] Deleted file walletdb/011758.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-12:06:34.768198 682490 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740351603300741
2025/03/04-12:06:34.768326 682490 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1bf6b20
2025/03/04-12:06:34.768840 682490 DB pointer 0x1c1ce40
2025/03/04-12:06:34.769049 682510 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-12:06:34.769059 682510 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.58 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/0    1.57 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.4      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1ac7ae0#682490 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-12:06:38.390589 682490 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-12:06:38.395433 682490 [db/db_impl/db_impl.cc:692] Shutdown complete
