2025/02/24-17:19:16.770305 597826 RocksDB version: 8.1.1
2025/02/24-17:19:16.770343 597826 Compile date 2023-04-06 16:38:52
2025/02/24-17:19:16.770350 597826 DB SUMMARY
2025/02/24-17:19:16.770351 597826 DB Session ID:  7I8FJL3RJOHXD3HNSY39
2025/02/24-17:19:16.770880 597826 CURRENT file:  CURRENT
2025/02/24-17:19:16.770882 597826 IDENTITY file:  IDENTITY
2025/02/24-17:19:16.770901 597826 MANIFEST file:  MANIFEST-007172 size: 449 Bytes
2025/02/24-17:19:16.770902 597826 SST files in walletdb dir, Total Num: 3, files: 007162.sst 007165.sst 007170.sst 
2025/02/24-17:19:16.770904 597826 Write Ahead Log file in walletdb: 007171.log size: 15838124 ; 
2025/02/24-17:19:16.770919 597826                         Options.error_if_exists: 0
2025/02/24-17:19:16.770921 597826                       Options.create_if_missing: 1
2025/02/24-17:19:16.770922 597826                         Options.paranoid_checks: 1
2025/02/24-17:19:16.770923 597826             Options.flush_verify_memtable_count: 1
2025/02/24-17:19:16.770924 597826                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-17:19:16.770925 597826        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-17:19:16.770926 597826                                     Options.env: 0x784a3b401640
2025/02/24-17:19:16.770927 597826                                      Options.fs: PosixFileSystem
2025/02/24-17:19:16.770929 597826                                Options.info_log: 0x1e8eb40
2025/02/24-17:19:16.770930 597826                Options.max_file_opening_threads: 16
2025/02/24-17:19:16.770931 597826                              Options.statistics: (nil)
2025/02/24-17:19:16.770932 597826                               Options.use_fsync: 0
2025/02/24-17:19:16.770933 597826                       Options.max_log_file_size: 0
2025/02/24-17:19:16.770934 597826                  Options.max_manifest_file_size: 1073741824
2025/02/24-17:19:16.770936 597826                   Options.log_file_time_to_roll: 0
2025/02/24-17:19:16.770937 597826                       Options.keep_log_file_num: 1000
2025/02/24-17:19:16.770938 597826                    Options.recycle_log_file_num: 0
2025/02/24-17:19:16.770939 597826                         Options.allow_fallocate: 1
2025/02/24-17:19:16.770940 597826                        Options.allow_mmap_reads: 0
2025/02/24-17:19:16.770941 597826                       Options.allow_mmap_writes: 0
2025/02/24-17:19:16.770942 597826                        Options.use_direct_reads: 0
2025/02/24-17:19:16.770943 597826                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-17:19:16.770944 597826          Options.create_missing_column_families: 1
2025/02/24-17:19:16.770945 597826                              Options.db_log_dir: 
2025/02/24-17:19:16.770946 597826                                 Options.wal_dir: 
2025/02/24-17:19:16.770947 597826                Options.table_cache_numshardbits: 6
2025/02/24-17:19:16.770948 597826                         Options.WAL_ttl_seconds: 0
2025/02/24-17:19:16.770949 597826                       Options.WAL_size_limit_MB: 0
2025/02/24-17:19:16.770950 597826                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-17:19:16.770951 597826             Options.manifest_preallocation_size: 4194304
2025/02/24-17:19:16.770952 597826                     Options.is_fd_close_on_exec: 1
2025/02/24-17:19:16.770953 597826                   Options.advise_random_on_open: 1
2025/02/24-17:19:16.770954 597826                    Options.db_write_buffer_size: 0
2025/02/24-17:19:16.770955 597826                    Options.write_buffer_manager: 0x1ea3c30
2025/02/24-17:19:16.770956 597826         Options.access_hint_on_compaction_start: 1
2025/02/24-17:19:16.770957 597826           Options.random_access_max_buffer_size: 1048576
2025/02/24-17:19:16.770958 597826                      Options.use_adaptive_mutex: 0
2025/02/24-17:19:16.770959 597826                            Options.rate_limiter: (nil)
2025/02/24-17:19:16.770961 597826     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-17:19:16.770962 597826                       Options.wal_recovery_mode: 2
2025/02/24-17:19:16.770964 597826                  Options.enable_thread_tracking: 0
2025/02/24-17:19:16.770965 597826                  Options.enable_pipelined_write: 0
2025/02/24-17:19:16.770966 597826                  Options.unordered_write: 0
2025/02/24-17:19:16.770967 597826         Options.allow_concurrent_memtable_write: 1
2025/02/24-17:19:16.770968 597826      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-17:19:16.770969 597826             Options.write_thread_max_yield_usec: 100
2025/02/24-17:19:16.770970 597826            Options.write_thread_slow_yield_usec: 3
2025/02/24-17:19:16.770972 597826                               Options.row_cache: None
2025/02/24-17:19:16.770973 597826                              Options.wal_filter: None
2025/02/24-17:19:16.770974 597826             Options.avoid_flush_during_recovery: 0
2025/02/24-17:19:16.770975 597826             Options.allow_ingest_behind: 0
2025/02/24-17:19:16.770976 597826             Options.two_write_queues: 0
2025/02/24-17:19:16.770977 597826             Options.manual_wal_flush: 0
2025/02/24-17:19:16.770978 597826             Options.wal_compression: 0
2025/02/24-17:19:16.770979 597826             Options.atomic_flush: 0
2025/02/24-17:19:16.770980 597826             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-17:19:16.770981 597826                 Options.persist_stats_to_disk: 0
2025/02/24-17:19:16.770982 597826                 Options.write_dbid_to_manifest: 0
2025/02/24-17:19:16.770983 597826                 Options.log_readahead_size: 0
2025/02/24-17:19:16.770984 597826                 Options.file_checksum_gen_factory: Unknown
2025/02/24-17:19:16.770985 597826                 Options.best_efforts_recovery: 0
2025/02/24-17:19:16.770986 597826                Options.max_bgerror_resume_count: 2147483647
2025/02/24-17:19:16.770987 597826            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-17:19:16.770988 597826             Options.allow_data_in_errors: 0
2025/02/24-17:19:16.770989 597826             Options.db_host_id: __hostname__
2025/02/24-17:19:16.770990 597826             Options.enforce_single_del_contracts: true
2025/02/24-17:19:16.770992 597826             Options.max_background_jobs: 2
2025/02/24-17:19:16.770993 597826             Options.max_background_compactions: -1
2025/02/24-17:19:16.770994 597826             Options.max_subcompactions: 1
2025/02/24-17:19:16.770995 597826             Options.avoid_flush_during_shutdown: 0
2025/02/24-17:19:16.770996 597826           Options.writable_file_max_buffer_size: 1048576
2025/02/24-17:19:16.770997 597826             Options.delayed_write_rate : 16777216
2025/02/24-17:19:16.770998 597826             Options.max_total_wal_size: 0
2025/02/24-17:19:16.770999 597826             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-17:19:16.771000 597826                   Options.stats_dump_period_sec: 600
2025/02/24-17:19:16.771001 597826                 Options.stats_persist_period_sec: 600
2025/02/24-17:19:16.771002 597826                 Options.stats_history_buffer_size: 1048576
2025/02/24-17:19:16.771003 597826                          Options.max_open_files: -1
2025/02/24-17:19:16.771004 597826                          Options.bytes_per_sync: 0
2025/02/24-17:19:16.771005 597826                      Options.wal_bytes_per_sync: 0
2025/02/24-17:19:16.771006 597826                   Options.strict_bytes_per_sync: 0
2025/02/24-17:19:16.771007 597826       Options.compaction_readahead_size: 0
2025/02/24-17:19:16.771008 597826                  Options.max_background_flushes: -1
2025/02/24-17:19:16.771009 597826 Compression algorithms supported:
2025/02/24-17:19:16.771011 597826 	kZSTD supported: 0
2025/02/24-17:19:16.771012 597826 	kXpressCompression supported: 0
2025/02/24-17:19:16.771013 597826 	kBZip2Compression supported: 0
2025/02/24-17:19:16.771014 597826 	kZSTDNotFinalCompression supported: 0
2025/02/24-17:19:16.771015 597826 	kLZ4Compression supported: 1
2025/02/24-17:19:16.771016 597826 	kZlibCompression supported: 0
2025/02/24-17:19:16.771019 597826 	kLZ4HCCompression supported: 1
2025/02/24-17:19:16.771020 597826 	kSnappyCompression supported: 0
2025/02/24-17:19:16.771021 597826 Fast CRC32 supported: Not supported on x86
2025/02/24-17:19:16.771023 597826 DMutex implementation: pthread_mutex_t
2025/02/24-17:19:16.771117 597826 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007172
2025/02/24-17:19:16.771232 597826 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-17:19:16.771234 597826               Options.comparator: leveldb.BytewiseComparator
2025/02/24-17:19:16.771235 597826           Options.merge_operator: None
2025/02/24-17:19:16.771236 597826        Options.compaction_filter: None
2025/02/24-17:19:16.771238 597826        Options.compaction_filter_factory: None
2025/02/24-17:19:16.771239 597826  Options.sst_partitioner_factory: None
2025/02/24-17:19:16.771240 597826         Options.memtable_factory: SkipListFactory
2025/02/24-17:19:16.771241 597826            Options.table_factory: BlockBasedTable
2025/02/24-17:19:16.771259 597826            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d99fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d89ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-17:19:16.771261 597826        Options.write_buffer_size: 67108864
2025/02/24-17:19:16.771262 597826  Options.max_write_buffer_number: 2
2025/02/24-17:19:16.771264 597826          Options.compression: LZ4
2025/02/24-17:19:16.771265 597826                  Options.bottommost_compression: Disabled
2025/02/24-17:19:16.771266 597826       Options.prefix_extractor: nullptr
2025/02/24-17:19:16.771267 597826   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-17:19:16.771268 597826             Options.num_levels: 7
2025/02/24-17:19:16.771269 597826        Options.min_write_buffer_number_to_merge: 1
2025/02/24-17:19:16.771270 597826     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-17:19:16.771271 597826     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-17:19:16.771273 597826            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-17:19:16.771274 597826                  Options.bottommost_compression_opts.level: 32767
2025/02/24-17:19:16.771275 597826               Options.bottommost_compression_opts.strategy: 0
2025/02/24-17:19:16.771276 597826         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-17:19:16.771277 597826         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:19:16.771278 597826         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-17:19:16.771279 597826                  Options.bottommost_compression_opts.enabled: false
2025/02/24-17:19:16.771280 597826         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:19:16.771281 597826         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:19:16.771282 597826            Options.compression_opts.window_bits: -14
2025/02/24-17:19:16.771284 597826                  Options.compression_opts.level: 32767
2025/02/24-17:19:16.771286 597826               Options.compression_opts.strategy: 0
2025/02/24-17:19:16.771287 597826         Options.compression_opts.max_dict_bytes: 0
2025/02/24-17:19:16.771288 597826         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-17:19:16.771289 597826         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-17:19:16.771291 597826         Options.compression_opts.parallel_threads: 1
2025/02/24-17:19:16.771292 597826                  Options.compression_opts.enabled: false
2025/02/24-17:19:16.771293 597826         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-17:19:16.771294 597826      Options.level0_file_num_compaction_trigger: 4
2025/02/24-17:19:16.771295 597826          Options.level0_slowdown_writes_trigger: 20
2025/02/24-17:19:16.771296 597826              Options.level0_stop_writes_trigger: 36
2025/02/24-17:19:16.771297 597826                   Options.target_file_size_base: 67108864
2025/02/24-17:19:16.771298 597826             Options.target_file_size_multiplier: 1
2025/02/24-17:19:16.771299 597826                Options.max_bytes_for_level_base: 268435456
2025/02/24-17:19:16.771300 597826 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-17:19:16.771301 597826          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-17:19:16.771303 597826 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-17:19:16.771304 597826 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-17:19:16.771305 597826 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-17:19:16.771306 597826 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-17:19:16.771307 597826 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-17:19:16.771308 597826 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-17:19:16.771309 597826 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-17:19:16.771311 597826       Options.max_sequential_skip_in_iterations: 8
2025/02/24-17:19:16.771312 597826                    Options.max_compaction_bytes: 1677721600
2025/02/24-17:19:16.771313 597826   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-17:19:16.771314 597826                        Options.arena_block_size: 1048576
2025/02/24-17:19:16.771315 597826   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-17:19:16.771316 597826   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-17:19:16.771317 597826                Options.disable_auto_compactions: 0
2025/02/24-17:19:16.771318 597826                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-17:19:16.771320 597826                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-17:19:16.771321 597826 Options.compaction_options_universal.size_ratio: 1
2025/02/24-17:19:16.771322 597826 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-17:19:16.771323 597826 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-17:19:16.771324 597826 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-17:19:16.771325 597826 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-17:19:16.771327 597826 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-17:19:16.771328 597826 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-17:19:16.771329 597826 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-17:19:16.771331 597826                   Options.table_properties_collectors: 
2025/02/24-17:19:16.771332 597826                   Options.inplace_update_support: 0
2025/02/24-17:19:16.771333 597826                 Options.inplace_update_num_locks: 10000
2025/02/24-17:19:16.771334 597826               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-17:19:16.771335 597826               Options.memtable_whole_key_filtering: 0
2025/02/24-17:19:16.771336 597826   Options.memtable_huge_page_size: 0
2025/02/24-17:19:16.771338 597826                           Options.bloom_locality: 0
2025/02/24-17:19:16.771340 597826                    Options.max_successive_merges: 0
2025/02/24-17:19:16.771341 597826                Options.optimize_filters_for_hits: 0
2025/02/24-17:19:16.771342 597826                Options.paranoid_file_checks: 0
2025/02/24-17:19:16.771343 597826                Options.force_consistency_checks: 1
2025/02/24-17:19:16.771344 597826                Options.report_bg_io_stats: 0
2025/02/24-17:19:16.771345 597826                               Options.ttl: 2592000
2025/02/24-17:19:16.771346 597826          Options.periodic_compaction_seconds: 0
2025/02/24-17:19:16.771347 597826  Options.preclude_last_level_data_seconds: 0
2025/02/24-17:19:16.771348 597826    Options.preserve_internal_time_seconds: 0
2025/02/24-17:19:16.771349 597826                       Options.enable_blob_files: false
2025/02/24-17:19:16.771350 597826                           Options.min_blob_size: 0
2025/02/24-17:19:16.771351 597826                          Options.blob_file_size: 268435456
2025/02/24-17:19:16.771353 597826                   Options.blob_compression_type: NoCompression
2025/02/24-17:19:16.771354 597826          Options.enable_blob_garbage_collection: false
2025/02/24-17:19:16.771355 597826      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-17:19:16.771356 597826 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-17:19:16.771357 597826          Options.blob_compaction_readahead_size: 0
2025/02/24-17:19:16.771358 597826                Options.blob_file_starting_level: 0
2025/02/24-17:19:16.771359 597826 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-17:19:16.772780 597826 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007172 succeeded,manifest_file_number is 7172, next_file_number is 7174, last_sequence is 11966, log_number is 7167,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7167
2025/02/24-17:19:16.772785 597826 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7167
2025/02/24-17:19:16.772817 597826 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-17:19:16.773700 597826 EVENT_LOG_v1 {"time_micros": 1740417556773696, "job": 1, "event": "recovery_started", "wal_files": [7171]}
2025/02/24-17:19:16.773703 597826 [db/db_impl/db_impl_open.cc:1029] Recovering log #7171 mode 2
2025/02/24-17:19:16.827666 597826 EVENT_LOG_v1 {"time_micros": 1740417556827646, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7175, "file_size": 968586, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11967, "largest_seqno": 11976, "table_properties": {"data_size": 967587, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3961360, "raw_average_value_size": 990340, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740417556, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "7I8FJL3RJOHXD3HNSY39", "orig_file_number": 7175, "seqno_to_time_mapping": "N/A"}}
2025/02/24-17:19:16.830000 597826 EVENT_LOG_v1 {"time_micros": 1740417556829996, "job": 1, "event": "recovery_finished"}
2025/02/24-17:19:16.830123 597826 [db/version_set.cc:5179] Creating manifest 7177
2025/02/24-17:19:16.836199 597826 [file/delete_scheduler.cc:73] Deleted file walletdb/007171.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-17:19:16.836245 597826 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740037133099120
2025/02/24-17:19:16.836360 597826 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1eb8b20
2025/02/24-17:19:16.836871 597826 DB pointer 0x1edee40
2025/02/24-17:19:16.837632 597846 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-17:19:16.837640 597846 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.77 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   942.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.7      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.7      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d89ae0#597826 capacity: 8.00 MB usage: 4.38 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.96 KB,0.0483155%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-17:19:20.699806 597826 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-17:19:20.702106 597826 [db/db_impl/db_impl.cc:692] Shutdown complete
