2025/03/04-08:06:17.390423 680238 RocksDB version: 8.1.1
2025/03/04-08:06:17.390457 680238 Compile date 2023-04-06 16:38:52
2025/03/04-08:06:17.390464 680238 DB SUMMARY
2025/03/04-08:06:17.390465 680238 DB Session ID:  WSJVRX7PYB45EMQX4E8S
2025/03/04-08:06:17.390984 680238 CURRENT file:  CURRENT
2025/03/04-08:06:17.390986 680238 IDENTITY file:  IDENTITY
2025/03/04-08:06:17.391005 680238 MANIFEST file:  MANIFEST-011514 size: 348 Bytes
2025/03/04-08:06:17.391006 680238 SST files in walletdb dir, Total Num: 2, files: 011509.sst 011512.sst 
2025/03/04-08:06:17.391008 680238 Write Ahead Log file in walletdb: 011513.log size: 26194404 ; 
2025/03/04-08:06:17.391027 680238                         Options.error_if_exists: 0
2025/03/04-08:06:17.391029 680238                       Options.create_if_missing: 1
2025/03/04-08:06:17.391030 680238                         Options.paranoid_checks: 1
2025/03/04-08:06:17.391031 680238             Options.flush_verify_memtable_count: 1
2025/03/04-08:06:17.391032 680238                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-08:06:17.391033 680238        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-08:06:17.391034 680238                                     Options.env: 0x752ec5801640
2025/03/04-08:06:17.391035 680238                                      Options.fs: PosixFileSystem
2025/03/04-08:06:17.391037 680238                                Options.info_log: 0x18dbb40
2025/03/04-08:06:17.391038 680238                Options.max_file_opening_threads: 16
2025/03/04-08:06:17.391039 680238                              Options.statistics: (nil)
2025/03/04-08:06:17.391040 680238                               Options.use_fsync: 0
2025/03/04-08:06:17.391041 680238                       Options.max_log_file_size: 0
2025/03/04-08:06:17.391042 680238                  Options.max_manifest_file_size: 1073741824
2025/03/04-08:06:17.391043 680238                   Options.log_file_time_to_roll: 0
2025/03/04-08:06:17.391044 680238                       Options.keep_log_file_num: 1000
2025/03/04-08:06:17.391046 680238                    Options.recycle_log_file_num: 0
2025/03/04-08:06:17.391047 680238                         Options.allow_fallocate: 1
2025/03/04-08:06:17.391048 680238                        Options.allow_mmap_reads: 0
2025/03/04-08:06:17.391049 680238                       Options.allow_mmap_writes: 0
2025/03/04-08:06:17.391050 680238                        Options.use_direct_reads: 0
2025/03/04-08:06:17.391051 680238                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-08:06:17.391052 680238          Options.create_missing_column_families: 1
2025/03/04-08:06:17.391053 680238                              Options.db_log_dir: 
2025/03/04-08:06:17.391054 680238                                 Options.wal_dir: 
2025/03/04-08:06:17.391055 680238                Options.table_cache_numshardbits: 6
2025/03/04-08:06:17.391056 680238                         Options.WAL_ttl_seconds: 0
2025/03/04-08:06:17.391057 680238                       Options.WAL_size_limit_MB: 0
2025/03/04-08:06:17.391058 680238                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-08:06:17.391060 680238             Options.manifest_preallocation_size: 4194304
2025/03/04-08:06:17.391061 680238                     Options.is_fd_close_on_exec: 1
2025/03/04-08:06:17.391062 680238                   Options.advise_random_on_open: 1
2025/03/04-08:06:17.391063 680238                    Options.db_write_buffer_size: 0
2025/03/04-08:06:17.391064 680238                    Options.write_buffer_manager: 0x18f0c30
2025/03/04-08:06:17.391065 680238         Options.access_hint_on_compaction_start: 1
2025/03/04-08:06:17.391066 680238           Options.random_access_max_buffer_size: 1048576
2025/03/04-08:06:17.391067 680238                      Options.use_adaptive_mutex: 0
2025/03/04-08:06:17.391068 680238                            Options.rate_limiter: (nil)
2025/03/04-08:06:17.391070 680238     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-08:06:17.391071 680238                       Options.wal_recovery_mode: 2
2025/03/04-08:06:17.391073 680238                  Options.enable_thread_tracking: 0
2025/03/04-08:06:17.391075 680238                  Options.enable_pipelined_write: 0
2025/03/04-08:06:17.391076 680238                  Options.unordered_write: 0
2025/03/04-08:06:17.391077 680238         Options.allow_concurrent_memtable_write: 1
2025/03/04-08:06:17.391078 680238      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-08:06:17.391079 680238             Options.write_thread_max_yield_usec: 100
2025/03/04-08:06:17.391080 680238            Options.write_thread_slow_yield_usec: 3
2025/03/04-08:06:17.391081 680238                               Options.row_cache: None
2025/03/04-08:06:17.391082 680238                              Options.wal_filter: None
2025/03/04-08:06:17.391084 680238             Options.avoid_flush_during_recovery: 0
2025/03/04-08:06:17.391085 680238             Options.allow_ingest_behind: 0
2025/03/04-08:06:17.391086 680238             Options.two_write_queues: 0
2025/03/04-08:06:17.391087 680238             Options.manual_wal_flush: 0
2025/03/04-08:06:17.391088 680238             Options.wal_compression: 0
2025/03/04-08:06:17.391089 680238             Options.atomic_flush: 0
2025/03/04-08:06:17.391090 680238             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-08:06:17.391091 680238                 Options.persist_stats_to_disk: 0
2025/03/04-08:06:17.391092 680238                 Options.write_dbid_to_manifest: 0
2025/03/04-08:06:17.391093 680238                 Options.log_readahead_size: 0
2025/03/04-08:06:17.391094 680238                 Options.file_checksum_gen_factory: Unknown
2025/03/04-08:06:17.391095 680238                 Options.best_efforts_recovery: 0
2025/03/04-08:06:17.391096 680238                Options.max_bgerror_resume_count: 2147483647
2025/03/04-08:06:17.391098 680238            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-08:06:17.391099 680238             Options.allow_data_in_errors: 0
2025/03/04-08:06:17.391100 680238             Options.db_host_id: __hostname__
2025/03/04-08:06:17.391101 680238             Options.enforce_single_del_contracts: true
2025/03/04-08:06:17.391102 680238             Options.max_background_jobs: 2
2025/03/04-08:06:17.391103 680238             Options.max_background_compactions: -1
2025/03/04-08:06:17.391104 680238             Options.max_subcompactions: 1
2025/03/04-08:06:17.391105 680238             Options.avoid_flush_during_shutdown: 0
2025/03/04-08:06:17.391106 680238           Options.writable_file_max_buffer_size: 1048576
2025/03/04-08:06:17.391107 680238             Options.delayed_write_rate : 16777216
2025/03/04-08:06:17.391109 680238             Options.max_total_wal_size: 0
2025/03/04-08:06:17.391110 680238             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-08:06:17.391111 680238                   Options.stats_dump_period_sec: 600
2025/03/04-08:06:17.391112 680238                 Options.stats_persist_period_sec: 600
2025/03/04-08:06:17.391113 680238                 Options.stats_history_buffer_size: 1048576
2025/03/04-08:06:17.391114 680238                          Options.max_open_files: -1
2025/03/04-08:06:17.391115 680238                          Options.bytes_per_sync: 0
2025/03/04-08:06:17.391116 680238                      Options.wal_bytes_per_sync: 0
2025/03/04-08:06:17.391117 680238                   Options.strict_bytes_per_sync: 0
2025/03/04-08:06:17.391118 680238       Options.compaction_readahead_size: 0
2025/03/04-08:06:17.391119 680238                  Options.max_background_flushes: -1
2025/03/04-08:06:17.391120 680238 Compression algorithms supported:
2025/03/04-08:06:17.391122 680238 	kZSTD supported: 0
2025/03/04-08:06:17.391123 680238 	kXpressCompression supported: 0
2025/03/04-08:06:17.391125 680238 	kBZip2Compression supported: 0
2025/03/04-08:06:17.391126 680238 	kZSTDNotFinalCompression supported: 0
2025/03/04-08:06:17.391127 680238 	kLZ4Compression supported: 1
2025/03/04-08:06:17.391128 680238 	kZlibCompression supported: 0
2025/03/04-08:06:17.391129 680238 	kLZ4HCCompression supported: 1
2025/03/04-08:06:17.391132 680238 	kSnappyCompression supported: 0
2025/03/04-08:06:17.391133 680238 Fast CRC32 supported: Not supported on x86
2025/03/04-08:06:17.391135 680238 DMutex implementation: pthread_mutex_t
2025/03/04-08:06:17.391238 680238 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011514
2025/03/04-08:06:17.391350 680238 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-08:06:17.391352 680238               Options.comparator: leveldb.BytewiseComparator
2025/03/04-08:06:17.391353 680238           Options.merge_operator: None
2025/03/04-08:06:17.391355 680238        Options.compaction_filter: None
2025/03/04-08:06:17.391356 680238        Options.compaction_filter_factory: None
2025/03/04-08:06:17.391357 680238  Options.sst_partitioner_factory: None
2025/03/04-08:06:17.391358 680238         Options.memtable_factory: SkipListFactory
2025/03/04-08:06:17.391359 680238            Options.table_factory: BlockBasedTable
2025/03/04-08:06:17.391380 680238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17e6fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x17d6ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-08:06:17.391383 680238        Options.write_buffer_size: 67108864
2025/03/04-08:06:17.391385 680238  Options.max_write_buffer_number: 2
2025/03/04-08:06:17.391386 680238          Options.compression: LZ4
2025/03/04-08:06:17.391387 680238                  Options.bottommost_compression: Disabled
2025/03/04-08:06:17.391388 680238       Options.prefix_extractor: nullptr
2025/03/04-08:06:17.391389 680238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-08:06:17.391391 680238             Options.num_levels: 7
2025/03/04-08:06:17.391392 680238        Options.min_write_buffer_number_to_merge: 1
2025/03/04-08:06:17.391393 680238     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-08:06:17.391394 680238     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-08:06:17.391395 680238            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-08:06:17.391397 680238                  Options.bottommost_compression_opts.level: 32767
2025/03/04-08:06:17.391398 680238               Options.bottommost_compression_opts.strategy: 0
2025/03/04-08:06:17.391399 680238         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-08:06:17.391400 680238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:06:17.391401 680238         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-08:06:17.391403 680238                  Options.bottommost_compression_opts.enabled: false
2025/03/04-08:06:17.391404 680238         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:06:17.391405 680238         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:06:17.391407 680238            Options.compression_opts.window_bits: -14
2025/03/04-08:06:17.391408 680238                  Options.compression_opts.level: 32767
2025/03/04-08:06:17.391410 680238               Options.compression_opts.strategy: 0
2025/03/04-08:06:17.391411 680238         Options.compression_opts.max_dict_bytes: 0
2025/03/04-08:06:17.391413 680238         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-08:06:17.391414 680238         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-08:06:17.391415 680238         Options.compression_opts.parallel_threads: 1
2025/03/04-08:06:17.391416 680238                  Options.compression_opts.enabled: false
2025/03/04-08:06:17.391417 680238         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-08:06:17.391418 680238      Options.level0_file_num_compaction_trigger: 4
2025/03/04-08:06:17.391419 680238          Options.level0_slowdown_writes_trigger: 20
2025/03/04-08:06:17.391421 680238              Options.level0_stop_writes_trigger: 36
2025/03/04-08:06:17.391422 680238                   Options.target_file_size_base: 67108864
2025/03/04-08:06:17.391423 680238             Options.target_file_size_multiplier: 1
2025/03/04-08:06:17.391424 680238                Options.max_bytes_for_level_base: 268435456
2025/03/04-08:06:17.391425 680238 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-08:06:17.391426 680238          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-08:06:17.391428 680238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-08:06:17.391429 680238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-08:06:17.391430 680238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-08:06:17.391431 680238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-08:06:17.391433 680238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-08:06:17.391434 680238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-08:06:17.391435 680238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-08:06:17.391436 680238       Options.max_sequential_skip_in_iterations: 8
2025/03/04-08:06:17.391437 680238                    Options.max_compaction_bytes: 1677721600
2025/03/04-08:06:17.391438 680238   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-08:06:17.391439 680238                        Options.arena_block_size: 1048576
2025/03/04-08:06:17.391440 680238   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-08:06:17.391441 680238   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-08:06:17.391442 680238                Options.disable_auto_compactions: 0
2025/03/04-08:06:17.391444 680238                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-08:06:17.391445 680238                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-08:06:17.391446 680238 Options.compaction_options_universal.size_ratio: 1
2025/03/04-08:06:17.391448 680238 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-08:06:17.391449 680238 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-08:06:17.391450 680238 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-08:06:17.391451 680238 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-08:06:17.391452 680238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-08:06:17.391453 680238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-08:06:17.391454 680238 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-08:06:17.391456 680238                   Options.table_properties_collectors: 
2025/03/04-08:06:17.391458 680238                   Options.inplace_update_support: 0
2025/03/04-08:06:17.391459 680238                 Options.inplace_update_num_locks: 10000
2025/03/04-08:06:17.391460 680238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-08:06:17.391461 680238               Options.memtable_whole_key_filtering: 0
2025/03/04-08:06:17.391462 680238   Options.memtable_huge_page_size: 0
2025/03/04-08:06:17.391465 680238                           Options.bloom_locality: 0
2025/03/04-08:06:17.391466 680238                    Options.max_successive_merges: 0
2025/03/04-08:06:17.391467 680238                Options.optimize_filters_for_hits: 0
2025/03/04-08:06:17.391468 680238                Options.paranoid_file_checks: 0
2025/03/04-08:06:17.391469 680238                Options.force_consistency_checks: 1
2025/03/04-08:06:17.391470 680238                Options.report_bg_io_stats: 0
2025/03/04-08:06:17.391472 680238                               Options.ttl: 2592000
2025/03/04-08:06:17.391473 680238          Options.periodic_compaction_seconds: 0
2025/03/04-08:06:17.391474 680238  Options.preclude_last_level_data_seconds: 0
2025/03/04-08:06:17.391475 680238    Options.preserve_internal_time_seconds: 0
2025/03/04-08:06:17.391476 680238                       Options.enable_blob_files: false
2025/03/04-08:06:17.391477 680238                           Options.min_blob_size: 0
2025/03/04-08:06:17.391478 680238                          Options.blob_file_size: 268435456
2025/03/04-08:06:17.391479 680238                   Options.blob_compression_type: NoCompression
2025/03/04-08:06:17.391480 680238          Options.enable_blob_garbage_collection: false
2025/03/04-08:06:17.391481 680238      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-08:06:17.391483 680238 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-08:06:17.391484 680238          Options.blob_compaction_readahead_size: 0
2025/03/04-08:06:17.391485 680238                Options.blob_file_starting_level: 0
2025/03/04-08:06:17.391486 680238 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-08:06:17.393215 680238 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011514 succeeded,manifest_file_number is 11514, next_file_number is 11516, last_sequence is 19516, log_number is 11506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11506
2025/03/04-08:06:17.393222 680238 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11506
2025/03/04-08:06:17.393259 680238 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-08:06:17.394520 680238 EVENT_LOG_v1 {"time_micros": 1741075577394515, "job": 1, "event": "recovery_started", "wal_files": [11513]}
2025/03/04-08:06:17.394524 680238 [db/db_impl/db_impl_open.cc:1029] Recovering log #11513 mode 2
2025/03/04-08:06:17.484368 680238 EVENT_LOG_v1 {"time_micros": 1741075577484350, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11517, "file_size": 1613911, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19517, "largest_seqno": 19526, "table_properties": {"data_size": 1612912, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6549877, "raw_average_value_size": 1637469, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741075577, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WSJVRX7PYB45EMQX4E8S", "orig_file_number": 11517, "seqno_to_time_mapping": "N/A"}}
2025/03/04-08:06:17.487281 680238 EVENT_LOG_v1 {"time_micros": 1741075577487277, "job": 1, "event": "recovery_finished"}
2025/03/04-08:06:17.487380 680238 [db/version_set.cc:5179] Creating manifest 11519
2025/03/04-08:06:17.496217 680238 [file/delete_scheduler.cc:73] Deleted file walletdb/011513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-08:06:17.496265 680238 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740339279770781
2025/03/04-08:06:17.496397 680238 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1905b20
2025/03/04-08:06:17.496899 680238 DB pointer 0x192be40
2025/03/04-08:06:17.497122 680260 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-08:06:17.497132 680260 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.62 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.7      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x17d6ae0#680238 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-08:06:18.969758 680238 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-08:06:18.974049 680238 [db/db_impl/db_impl.cc:692] Shutdown complete
