2025/02/26-05:28:07.337865 612740 RocksDB version: 8.1.1
2025/02/26-05:28:07.337900 612740 Compile date 2023-04-06 16:38:52
2025/02/26-05:28:07.337907 612740 DB SUMMARY
2025/02/26-05:28:07.337908 612740 DB Session ID:  DYFGJ6PKLSQ7WTDLVBFH
2025/02/26-05:28:07.338460 612740 CURRENT file:  CURRENT
2025/02/26-05:28:07.338463 612740 IDENTITY file:  IDENTITY
2025/02/26-05:28:07.338481 612740 MANIFEST file:  MANIFEST-009293 size: 556 Bytes
2025/02/26-05:28:07.338483 612740 SST files in walletdb dir, Total Num: 4, files: 009278.sst 009281.sst 009286.sst 009291.sst 
2025/02/26-05:28:07.338484 612740 Write Ahead Log file in walletdb: 009292.log size: 20857467 ; 
2025/02/26-05:28:07.338500 612740                         Options.error_if_exists: 0
2025/02/26-05:28:07.338502 612740                       Options.create_if_missing: 1
2025/02/26-05:28:07.338503 612740                         Options.paranoid_checks: 1
2025/02/26-05:28:07.338504 612740             Options.flush_verify_memtable_count: 1
2025/02/26-05:28:07.338505 612740                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-05:28:07.338506 612740        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-05:28:07.338507 612740                                     Options.env: 0x7bc48e201640
2025/02/26-05:28:07.338509 612740                                      Options.fs: PosixFileSystem
2025/02/26-05:28:07.338510 612740                                Options.info_log: 0x1171b40
2025/02/26-05:28:07.338511 612740                Options.max_file_opening_threads: 16
2025/02/26-05:28:07.338512 612740                              Options.statistics: (nil)
2025/02/26-05:28:07.338514 612740                               Options.use_fsync: 0
2025/02/26-05:28:07.338515 612740                       Options.max_log_file_size: 0
2025/02/26-05:28:07.338516 612740                  Options.max_manifest_file_size: 1073741824
2025/02/26-05:28:07.338517 612740                   Options.log_file_time_to_roll: 0
2025/02/26-05:28:07.338518 612740                       Options.keep_log_file_num: 1000
2025/02/26-05:28:07.338519 612740                    Options.recycle_log_file_num: 0
2025/02/26-05:28:07.338520 612740                         Options.allow_fallocate: 1
2025/02/26-05:28:07.338521 612740                        Options.allow_mmap_reads: 0
2025/02/26-05:28:07.338523 612740                       Options.allow_mmap_writes: 0
2025/02/26-05:28:07.338524 612740                        Options.use_direct_reads: 0
2025/02/26-05:28:07.338525 612740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-05:28:07.338526 612740          Options.create_missing_column_families: 1
2025/02/26-05:28:07.338527 612740                              Options.db_log_dir: 
2025/02/26-05:28:07.338528 612740                                 Options.wal_dir: 
2025/02/26-05:28:07.338529 612740                Options.table_cache_numshardbits: 6
2025/02/26-05:28:07.338530 612740                         Options.WAL_ttl_seconds: 0
2025/02/26-05:28:07.338531 612740                       Options.WAL_size_limit_MB: 0
2025/02/26-05:28:07.338532 612740                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-05:28:07.338533 612740             Options.manifest_preallocation_size: 4194304
2025/02/26-05:28:07.338535 612740                     Options.is_fd_close_on_exec: 1
2025/02/26-05:28:07.338536 612740                   Options.advise_random_on_open: 1
2025/02/26-05:28:07.338537 612740                    Options.db_write_buffer_size: 0
2025/02/26-05:28:07.338538 612740                    Options.write_buffer_manager: 0x1186c30
2025/02/26-05:28:07.338539 612740         Options.access_hint_on_compaction_start: 1
2025/02/26-05:28:07.338540 612740           Options.random_access_max_buffer_size: 1048576
2025/02/26-05:28:07.338541 612740                      Options.use_adaptive_mutex: 0
2025/02/26-05:28:07.338542 612740                            Options.rate_limiter: (nil)
2025/02/26-05:28:07.338544 612740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-05:28:07.338545 612740                       Options.wal_recovery_mode: 2
2025/02/26-05:28:07.338548 612740                  Options.enable_thread_tracking: 0
2025/02/26-05:28:07.338549 612740                  Options.enable_pipelined_write: 0
2025/02/26-05:28:07.338550 612740                  Options.unordered_write: 0
2025/02/26-05:28:07.338551 612740         Options.allow_concurrent_memtable_write: 1
2025/02/26-05:28:07.338552 612740      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-05:28:07.338553 612740             Options.write_thread_max_yield_usec: 100
2025/02/26-05:28:07.338554 612740            Options.write_thread_slow_yield_usec: 3
2025/02/26-05:28:07.338555 612740                               Options.row_cache: None
2025/02/26-05:28:07.338556 612740                              Options.wal_filter: None
2025/02/26-05:28:07.338558 612740             Options.avoid_flush_during_recovery: 0
2025/02/26-05:28:07.338559 612740             Options.allow_ingest_behind: 0
2025/02/26-05:28:07.338560 612740             Options.two_write_queues: 0
2025/02/26-05:28:07.338561 612740             Options.manual_wal_flush: 0
2025/02/26-05:28:07.338562 612740             Options.wal_compression: 0
2025/02/26-05:28:07.338563 612740             Options.atomic_flush: 0
2025/02/26-05:28:07.338564 612740             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-05:28:07.338565 612740                 Options.persist_stats_to_disk: 0
2025/02/26-05:28:07.338566 612740                 Options.write_dbid_to_manifest: 0
2025/02/26-05:28:07.338567 612740                 Options.log_readahead_size: 0
2025/02/26-05:28:07.338568 612740                 Options.file_checksum_gen_factory: Unknown
2025/02/26-05:28:07.338569 612740                 Options.best_efforts_recovery: 0
2025/02/26-05:28:07.338570 612740                Options.max_bgerror_resume_count: 2147483647
2025/02/26-05:28:07.338571 612740            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-05:28:07.338572 612740             Options.allow_data_in_errors: 0
2025/02/26-05:28:07.338574 612740             Options.db_host_id: __hostname__
2025/02/26-05:28:07.338575 612740             Options.enforce_single_del_contracts: true
2025/02/26-05:28:07.338576 612740             Options.max_background_jobs: 2
2025/02/26-05:28:07.338577 612740             Options.max_background_compactions: -1
2025/02/26-05:28:07.338578 612740             Options.max_subcompactions: 1
2025/02/26-05:28:07.338579 612740             Options.avoid_flush_during_shutdown: 0
2025/02/26-05:28:07.338580 612740           Options.writable_file_max_buffer_size: 1048576
2025/02/26-05:28:07.338581 612740             Options.delayed_write_rate : 16777216
2025/02/26-05:28:07.338582 612740             Options.max_total_wal_size: 0
2025/02/26-05:28:07.338584 612740             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-05:28:07.338585 612740                   Options.stats_dump_period_sec: 600
2025/02/26-05:28:07.338586 612740                 Options.stats_persist_period_sec: 600
2025/02/26-05:28:07.338587 612740                 Options.stats_history_buffer_size: 1048576
2025/02/26-05:28:07.338588 612740                          Options.max_open_files: -1
2025/02/26-05:28:07.338589 612740                          Options.bytes_per_sync: 0
2025/02/26-05:28:07.338590 612740                      Options.wal_bytes_per_sync: 0
2025/02/26-05:28:07.338591 612740                   Options.strict_bytes_per_sync: 0
2025/02/26-05:28:07.338592 612740       Options.compaction_readahead_size: 0
2025/02/26-05:28:07.338593 612740                  Options.max_background_flushes: -1
2025/02/26-05:28:07.338594 612740 Compression algorithms supported:
2025/02/26-05:28:07.338596 612740 	kZSTD supported: 0
2025/02/26-05:28:07.338597 612740 	kXpressCompression supported: 0
2025/02/26-05:28:07.338598 612740 	kBZip2Compression supported: 0
2025/02/26-05:28:07.338599 612740 	kZSTDNotFinalCompression supported: 0
2025/02/26-05:28:07.338601 612740 	kLZ4Compression supported: 1
2025/02/26-05:28:07.338602 612740 	kZlibCompression supported: 0
2025/02/26-05:28:07.338604 612740 	kLZ4HCCompression supported: 1
2025/02/26-05:28:07.338605 612740 	kSnappyCompression supported: 0
2025/02/26-05:28:07.338607 612740 Fast CRC32 supported: Not supported on x86
2025/02/26-05:28:07.338608 612740 DMutex implementation: pthread_mutex_t
2025/02/26-05:28:07.338706 612740 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009293
2025/02/26-05:28:07.338822 612740 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-05:28:07.338824 612740               Options.comparator: leveldb.BytewiseComparator
2025/02/26-05:28:07.338826 612740           Options.merge_operator: None
2025/02/26-05:28:07.338827 612740        Options.compaction_filter: None
2025/02/26-05:28:07.338829 612740        Options.compaction_filter_factory: None
2025/02/26-05:28:07.338830 612740  Options.sst_partitioner_factory: None
2025/02/26-05:28:07.338831 612740         Options.memtable_factory: SkipListFactory
2025/02/26-05:28:07.338832 612740            Options.table_factory: BlockBasedTable
2025/02/26-05:28:07.338851 612740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x106cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-05:28:07.338852 612740        Options.write_buffer_size: 67108864
2025/02/26-05:28:07.338854 612740  Options.max_write_buffer_number: 2
2025/02/26-05:28:07.338855 612740          Options.compression: LZ4
2025/02/26-05:28:07.338856 612740                  Options.bottommost_compression: Disabled
2025/02/26-05:28:07.338857 612740       Options.prefix_extractor: nullptr
2025/02/26-05:28:07.338858 612740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-05:28:07.338860 612740             Options.num_levels: 7
2025/02/26-05:28:07.338861 612740        Options.min_write_buffer_number_to_merge: 1
2025/02/26-05:28:07.338862 612740     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-05:28:07.338863 612740     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-05:28:07.338864 612740            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-05:28:07.338865 612740                  Options.bottommost_compression_opts.level: 32767
2025/02/26-05:28:07.338866 612740               Options.bottommost_compression_opts.strategy: 0
2025/02/26-05:28:07.338867 612740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-05:28:07.338868 612740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:28:07.338870 612740         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-05:28:07.338871 612740                  Options.bottommost_compression_opts.enabled: false
2025/02/26-05:28:07.338872 612740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:28:07.338873 612740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:28:07.338874 612740            Options.compression_opts.window_bits: -14
2025/02/26-05:28:07.338875 612740                  Options.compression_opts.level: 32767
2025/02/26-05:28:07.338878 612740               Options.compression_opts.strategy: 0
2025/02/26-05:28:07.338879 612740         Options.compression_opts.max_dict_bytes: 0
2025/02/26-05:28:07.338880 612740         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-05:28:07.338881 612740         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-05:28:07.338882 612740         Options.compression_opts.parallel_threads: 1
2025/02/26-05:28:07.338884 612740                  Options.compression_opts.enabled: false
2025/02/26-05:28:07.338885 612740         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-05:28:07.338886 612740      Options.level0_file_num_compaction_trigger: 4
2025/02/26-05:28:07.338887 612740          Options.level0_slowdown_writes_trigger: 20
2025/02/26-05:28:07.338888 612740              Options.level0_stop_writes_trigger: 36
2025/02/26-05:28:07.338889 612740                   Options.target_file_size_base: 67108864
2025/02/26-05:28:07.338890 612740             Options.target_file_size_multiplier: 1
2025/02/26-05:28:07.338891 612740                Options.max_bytes_for_level_base: 268435456
2025/02/26-05:28:07.338892 612740 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-05:28:07.338894 612740          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-05:28:07.338895 612740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-05:28:07.338897 612740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-05:28:07.338898 612740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-05:28:07.338899 612740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-05:28:07.338900 612740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-05:28:07.338901 612740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-05:28:07.338902 612740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-05:28:07.338903 612740       Options.max_sequential_skip_in_iterations: 8
2025/02/26-05:28:07.338904 612740                    Options.max_compaction_bytes: 1677721600
2025/02/26-05:28:07.338905 612740   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-05:28:07.338906 612740                        Options.arena_block_size: 1048576
2025/02/26-05:28:07.338907 612740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-05:28:07.338909 612740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-05:28:07.338910 612740                Options.disable_auto_compactions: 0
2025/02/26-05:28:07.338911 612740                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-05:28:07.338913 612740                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-05:28:07.338914 612740 Options.compaction_options_universal.size_ratio: 1
2025/02/26-05:28:07.338915 612740 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-05:28:07.338916 612740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-05:28:07.338917 612740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-05:28:07.338918 612740 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-05:28:07.338920 612740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-05:28:07.338921 612740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-05:28:07.338922 612740 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-05:28:07.338924 612740                   Options.table_properties_collectors: 
2025/02/26-05:28:07.338925 612740                   Options.inplace_update_support: 0
2025/02/26-05:28:07.338926 612740                 Options.inplace_update_num_locks: 10000
2025/02/26-05:28:07.338927 612740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-05:28:07.338928 612740               Options.memtable_whole_key_filtering: 0
2025/02/26-05:28:07.338930 612740   Options.memtable_huge_page_size: 0
2025/02/26-05:28:07.338932 612740                           Options.bloom_locality: 0
2025/02/26-05:28:07.338933 612740                    Options.max_successive_merges: 0
2025/02/26-05:28:07.338935 612740                Options.optimize_filters_for_hits: 0
2025/02/26-05:28:07.338936 612740                Options.paranoid_file_checks: 0
2025/02/26-05:28:07.338937 612740                Options.force_consistency_checks: 1
2025/02/26-05:28:07.338938 612740                Options.report_bg_io_stats: 0
2025/02/26-05:28:07.338939 612740                               Options.ttl: 2592000
2025/02/26-05:28:07.338940 612740          Options.periodic_compaction_seconds: 0
2025/02/26-05:28:07.338941 612740  Options.preclude_last_level_data_seconds: 0
2025/02/26-05:28:07.338942 612740    Options.preserve_internal_time_seconds: 0
2025/02/26-05:28:07.338944 612740                       Options.enable_blob_files: false
2025/02/26-05:28:07.338945 612740                           Options.min_blob_size: 0
2025/02/26-05:28:07.338946 612740                          Options.blob_file_size: 268435456
2025/02/26-05:28:07.338947 612740                   Options.blob_compression_type: NoCompression
2025/02/26-05:28:07.338948 612740          Options.enable_blob_garbage_collection: false
2025/02/26-05:28:07.338949 612740      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-05:28:07.338950 612740 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-05:28:07.338952 612740          Options.blob_compaction_readahead_size: 0
2025/02/26-05:28:07.338953 612740                Options.blob_file_starting_level: 0
2025/02/26-05:28:07.338954 612740 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-05:28:07.340129 612740 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009293 succeeded,manifest_file_number is 9293, next_file_number is 9295, last_sequence is 15656, log_number is 9288,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9288
2025/02/26-05:28:07.340134 612740 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9288
2025/02/26-05:28:07.340164 612740 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-05:28:07.341080 612740 EVENT_LOG_v1 {"time_micros": 1740547687341076, "job": 1, "event": "recovery_started", "wal_files": [9292]}
2025/02/26-05:28:07.341083 612740 [db/db_impl/db_impl_open.cc:1029] Recovering log #9292 mode 2
2025/02/26-05:28:07.414945 612740 EVENT_LOG_v1 {"time_micros": 1740547687414925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9296, "file_size": 1281582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15657, "largest_seqno": 15666, "table_properties": {"data_size": 1280583, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5215775, "raw_average_value_size": 1303943, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740547687, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DYFGJ6PKLSQ7WTDLVBFH", "orig_file_number": 9296, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:28:07.417521 612740 EVENT_LOG_v1 {"time_micros": 1740547687417518, "job": 1, "event": "recovery_finished"}
2025/02/26-05:28:07.417627 612740 [db/version_set.cc:5179] Creating manifest 9298
2025/02/26-05:28:07.424745 612740 [file/delete_scheduler.cc:73] Deleted file walletdb/009292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.424801 612740 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740159343859390
2025/02/26-05:28:07.424929 612740 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x119bb20
2025/02/26-05:28:07.424995 612743 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/26-05:28:07.425003 612743 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9296(1251KB) 9291(1251KB) 9286(1248KB) 9281(1250KB)], [9278(1248KB)]
2025/02/26-05:28:07.425016 612743 EVENT_LOG_v1 {"time_micros": 1740547687425009, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [9296, 9291, 9286, 9281], "files_L1": [9278], "score": 1, "input_data_size": 6400169, "oldest_snapshot_seqno": -1}
2025/02/26-05:28:07.425416 612740 DB pointer 0x11c1e40
2025/02/26-05:28:07.425734 612760 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-05:28:07.425741 612760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.88 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/1    1.22 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.5      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.5      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x106cae0#612740 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-05:28:07.457725 612743 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #9301: 6 keys, 1281692 bytes, temperature: kUnknown
2025/02/26-05:28:07.457754 612743 EVENT_LOG_v1 {"time_micros": 1740547687457740, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9301, "file_size": 1281692, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1280669, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 5215829, "raw_average_value_size": 869304, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740547687, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "DYFGJ6PKLSQ7WTDLVBFH", "orig_file_number": 9301, "seqno_to_time_mapping": "N/A"}}
2025/02/26-05:28:07.460082 612743 (Original Log Time 2025/02/26-05:28:07.459849) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1281692 bytes
2025/02/26-05:28:07.460086 612743 (Original Log Time 2025/02/26-05:28:07.460035) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 185.2 rd, 37.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.9, 1.2 +0.0 blob) out(1.2 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/26-05:28:07.460093 612743 (Original Log Time 2025/02/26-05:28:07.460057) EVENT_LOG_v1 {"time_micros": 1740547687460044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34553, "compaction_time_cpu_micros": 33160, "output_level": 1, "num_output_files": 1, "total_output_size": 1281692, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/26-05:28:07.460391 612743 [file/delete_scheduler.cc:73] Deleted file walletdb/009296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.460399 612743 EVENT_LOG_v1 {"time_micros": 1740547687460397, "job": 3, "event": "table_file_deletion", "file_number": 9296}
2025/02/26-05:28:07.460630 612743 [file/delete_scheduler.cc:73] Deleted file walletdb/009291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.460633 612743 EVENT_LOG_v1 {"time_micros": 1740547687460632, "job": 3, "event": "table_file_deletion", "file_number": 9291}
2025/02/26-05:28:07.460857 612743 [file/delete_scheduler.cc:73] Deleted file walletdb/009286.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.460860 612743 EVENT_LOG_v1 {"time_micros": 1740547687460859, "job": 3, "event": "table_file_deletion", "file_number": 9286}
2025/02/26-05:28:07.461145 612743 [file/delete_scheduler.cc:73] Deleted file walletdb/009281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.461152 612743 EVENT_LOG_v1 {"time_micros": 1740547687461149, "job": 3, "event": "table_file_deletion", "file_number": 9281}
2025/02/26-05:28:07.461399 612743 [file/delete_scheduler.cc:73] Deleted file walletdb/009278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-05:28:07.461406 612743 EVENT_LOG_v1 {"time_micros": 1740547687461403, "job": 3, "event": "table_file_deletion", "file_number": 9278}
2025/02/26-05:28:08.547297 612740 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-05:28:08.549906 612740 [db/db_impl/db_impl.cc:692] Shutdown complete
