2025/03/03-23:58:45.320461 673258 RocksDB version: 8.1.1
2025/03/03-23:58:45.320499 673258 Compile date 2023-04-06 16:38:52
2025/03/03-23:58:45.320505 673258 DB SUMMARY
2025/03/03-23:58:45.320507 673258 DB Session ID:  9W9ETW0O62EPRK7T940E
2025/03/03-23:58:45.321044 673258 CURRENT file:  CURRENT
2025/03/03-23:58:45.321046 673258 IDENTITY file:  IDENTITY
2025/03/03-23:58:45.321065 673258 MANIFEST file:  MANIFEST-011000 size: 822 Bytes
2025/03/03-23:58:45.321067 673258 SST files in walletdb dir, Total Num: 1, files: 011003.sst 
2025/03/03-23:58:45.321069 673258 Write Ahead Log file in walletdb: 010999.log size: 24958326 ; 
2025/03/03-23:58:45.321085 673258                         Options.error_if_exists: 0
2025/03/03-23:58:45.321087 673258                       Options.create_if_missing: 1
2025/03/03-23:58:45.321088 673258                         Options.paranoid_checks: 1
2025/03/03-23:58:45.321089 673258             Options.flush_verify_memtable_count: 1
2025/03/03-23:58:45.321090 673258                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-23:58:45.321091 673258        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-23:58:45.321092 673258                                     Options.env: 0x735716e01640
2025/03/03-23:58:45.321094 673258                                      Options.fs: PosixFileSystem
2025/03/03-23:58:45.321095 673258                                Options.info_log: 0x188fb40
2025/03/03-23:58:45.321096 673258                Options.max_file_opening_threads: 16
2025/03/03-23:58:45.321097 673258                              Options.statistics: (nil)
2025/03/03-23:58:45.321099 673258                               Options.use_fsync: 0
2025/03/03-23:58:45.321100 673258                       Options.max_log_file_size: 0
2025/03/03-23:58:45.321101 673258                  Options.max_manifest_file_size: 1073741824
2025/03/03-23:58:45.321102 673258                   Options.log_file_time_to_roll: 0
2025/03/03-23:58:45.321103 673258                       Options.keep_log_file_num: 1000
2025/03/03-23:58:45.321105 673258                    Options.recycle_log_file_num: 0
2025/03/03-23:58:45.321106 673258                         Options.allow_fallocate: 1
2025/03/03-23:58:45.321107 673258                        Options.allow_mmap_reads: 0
2025/03/03-23:58:45.321108 673258                       Options.allow_mmap_writes: 0
2025/03/03-23:58:45.321109 673258                        Options.use_direct_reads: 0
2025/03/03-23:58:45.321110 673258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-23:58:45.321111 673258          Options.create_missing_column_families: 1
2025/03/03-23:58:45.321112 673258                              Options.db_log_dir: 
2025/03/03-23:58:45.321113 673258                                 Options.wal_dir: 
2025/03/03-23:58:45.321115 673258                Options.table_cache_numshardbits: 6
2025/03/03-23:58:45.321116 673258                         Options.WAL_ttl_seconds: 0
2025/03/03-23:58:45.321117 673258                       Options.WAL_size_limit_MB: 0
2025/03/03-23:58:45.321118 673258                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-23:58:45.321119 673258             Options.manifest_preallocation_size: 4194304
2025/03/03-23:58:45.321120 673258                     Options.is_fd_close_on_exec: 1
2025/03/03-23:58:45.321121 673258                   Options.advise_random_on_open: 1
2025/03/03-23:58:45.321122 673258                    Options.db_write_buffer_size: 0
2025/03/03-23:58:45.321123 673258                    Options.write_buffer_manager: 0x18a4c30
2025/03/03-23:58:45.321125 673258         Options.access_hint_on_compaction_start: 1
2025/03/03-23:58:45.321126 673258           Options.random_access_max_buffer_size: 1048576
2025/03/03-23:58:45.321127 673258                      Options.use_adaptive_mutex: 0
2025/03/03-23:58:45.321128 673258                            Options.rate_limiter: (nil)
2025/03/03-23:58:45.321129 673258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-23:58:45.321130 673258                       Options.wal_recovery_mode: 2
2025/03/03-23:58:45.321133 673258                  Options.enable_thread_tracking: 0
2025/03/03-23:58:45.321134 673258                  Options.enable_pipelined_write: 0
2025/03/03-23:58:45.321135 673258                  Options.unordered_write: 0
2025/03/03-23:58:45.321136 673258         Options.allow_concurrent_memtable_write: 1
2025/03/03-23:58:45.321137 673258      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-23:58:45.321138 673258             Options.write_thread_max_yield_usec: 100
2025/03/03-23:58:45.321139 673258            Options.write_thread_slow_yield_usec: 3
2025/03/03-23:58:45.321141 673258                               Options.row_cache: None
2025/03/03-23:58:45.321142 673258                              Options.wal_filter: None
2025/03/03-23:58:45.321143 673258             Options.avoid_flush_during_recovery: 0
2025/03/03-23:58:45.321144 673258             Options.allow_ingest_behind: 0
2025/03/03-23:58:45.321145 673258             Options.two_write_queues: 0
2025/03/03-23:58:45.321146 673258             Options.manual_wal_flush: 0
2025/03/03-23:58:45.321147 673258             Options.wal_compression: 0
2025/03/03-23:58:45.321148 673258             Options.atomic_flush: 0
2025/03/03-23:58:45.321149 673258             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-23:58:45.321150 673258                 Options.persist_stats_to_disk: 0
2025/03/03-23:58:45.321151 673258                 Options.write_dbid_to_manifest: 0
2025/03/03-23:58:45.321153 673258                 Options.log_readahead_size: 0
2025/03/03-23:58:45.321154 673258                 Options.file_checksum_gen_factory: Unknown
2025/03/03-23:58:45.321155 673258                 Options.best_efforts_recovery: 0
2025/03/03-23:58:45.321156 673258                Options.max_bgerror_resume_count: 2147483647
2025/03/03-23:58:45.321157 673258            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-23:58:45.321158 673258             Options.allow_data_in_errors: 0
2025/03/03-23:58:45.321159 673258             Options.db_host_id: __hostname__
2025/03/03-23:58:45.321160 673258             Options.enforce_single_del_contracts: true
2025/03/03-23:58:45.321161 673258             Options.max_background_jobs: 2
2025/03/03-23:58:45.321162 673258             Options.max_background_compactions: -1
2025/03/03-23:58:45.321164 673258             Options.max_subcompactions: 1
2025/03/03-23:58:45.321165 673258             Options.avoid_flush_during_shutdown: 0
2025/03/03-23:58:45.321166 673258           Options.writable_file_max_buffer_size: 1048576
2025/03/03-23:58:45.321167 673258             Options.delayed_write_rate : 16777216
2025/03/03-23:58:45.321168 673258             Options.max_total_wal_size: 0
2025/03/03-23:58:45.321176 673258             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-23:58:45.321178 673258                   Options.stats_dump_period_sec: 600
2025/03/03-23:58:45.321179 673258                 Options.stats_persist_period_sec: 600
2025/03/03-23:58:45.321180 673258                 Options.stats_history_buffer_size: 1048576
2025/03/03-23:58:45.321181 673258                          Options.max_open_files: -1
2025/03/03-23:58:45.321182 673258                          Options.bytes_per_sync: 0
2025/03/03-23:58:45.321183 673258                      Options.wal_bytes_per_sync: 0
2025/03/03-23:58:45.321184 673258                   Options.strict_bytes_per_sync: 0
2025/03/03-23:58:45.321185 673258       Options.compaction_readahead_size: 0
2025/03/03-23:58:45.321187 673258                  Options.max_background_flushes: -1
2025/03/03-23:58:45.321188 673258 Compression algorithms supported:
2025/03/03-23:58:45.321189 673258 	kZSTD supported: 0
2025/03/03-23:58:45.321190 673258 	kXpressCompression supported: 0
2025/03/03-23:58:45.321192 673258 	kBZip2Compression supported: 0
2025/03/03-23:58:45.321193 673258 	kZSTDNotFinalCompression supported: 0
2025/03/03-23:58:45.321194 673258 	kLZ4Compression supported: 1
2025/03/03-23:58:45.321195 673258 	kZlibCompression supported: 0
2025/03/03-23:58:45.321197 673258 	kLZ4HCCompression supported: 1
2025/03/03-23:58:45.321199 673258 	kSnappyCompression supported: 0
2025/03/03-23:58:45.321201 673258 Fast CRC32 supported: Not supported on x86
2025/03/03-23:58:45.321202 673258 DMutex implementation: pthread_mutex_t
2025/03/03-23:58:45.321300 673258 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011000
2025/03/03-23:58:45.321417 673258 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-23:58:45.321419 673258               Options.comparator: leveldb.BytewiseComparator
2025/03/03-23:58:45.321420 673258           Options.merge_operator: None
2025/03/03-23:58:45.321422 673258        Options.compaction_filter: None
2025/03/03-23:58:45.321423 673258        Options.compaction_filter_factory: None
2025/03/03-23:58:45.321424 673258  Options.sst_partitioner_factory: None
2025/03/03-23:58:45.321425 673258         Options.memtable_factory: SkipListFactory
2025/03/03-23:58:45.321427 673258            Options.table_factory: BlockBasedTable
2025/03/03-23:58:45.321446 673258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x179afd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x178aae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-23:58:45.321447 673258        Options.write_buffer_size: 67108864
2025/03/03-23:58:45.321448 673258  Options.max_write_buffer_number: 2
2025/03/03-23:58:45.321450 673258          Options.compression: LZ4
2025/03/03-23:58:45.321451 673258                  Options.bottommost_compression: Disabled
2025/03/03-23:58:45.321452 673258       Options.prefix_extractor: nullptr
2025/03/03-23:58:45.321453 673258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-23:58:45.321454 673258             Options.num_levels: 7
2025/03/03-23:58:45.321456 673258        Options.min_write_buffer_number_to_merge: 1
2025/03/03-23:58:45.321457 673258     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-23:58:45.321458 673258     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-23:58:45.321459 673258            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-23:58:45.321460 673258                  Options.bottommost_compression_opts.level: 32767
2025/03/03-23:58:45.321462 673258               Options.bottommost_compression_opts.strategy: 0
2025/03/03-23:58:45.321463 673258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-23:58:45.321464 673258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:58:45.321465 673258         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-23:58:45.321466 673258                  Options.bottommost_compression_opts.enabled: false
2025/03/03-23:58:45.321467 673258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:58:45.321469 673258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:58:45.321470 673258            Options.compression_opts.window_bits: -14
2025/03/03-23:58:45.321471 673258                  Options.compression_opts.level: 32767
2025/03/03-23:58:45.321473 673258               Options.compression_opts.strategy: 0
2025/03/03-23:58:45.321475 673258         Options.compression_opts.max_dict_bytes: 0
2025/03/03-23:58:45.321476 673258         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:58:45.321477 673258         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:58:45.321478 673258         Options.compression_opts.parallel_threads: 1
2025/03/03-23:58:45.321479 673258                  Options.compression_opts.enabled: false
2025/03/03-23:58:45.321481 673258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:58:45.321482 673258      Options.level0_file_num_compaction_trigger: 4
2025/03/03-23:58:45.321483 673258          Options.level0_slowdown_writes_trigger: 20
2025/03/03-23:58:45.321484 673258              Options.level0_stop_writes_trigger: 36
2025/03/03-23:58:45.321485 673258                   Options.target_file_size_base: 67108864
2025/03/03-23:58:45.321486 673258             Options.target_file_size_multiplier: 1
2025/03/03-23:58:45.321487 673258                Options.max_bytes_for_level_base: 268435456
2025/03/03-23:58:45.321488 673258 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-23:58:45.321490 673258          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-23:58:45.321491 673258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-23:58:45.321493 673258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-23:58:45.321494 673258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-23:58:45.321495 673258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-23:58:45.321496 673258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-23:58:45.321497 673258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-23:58:45.321498 673258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-23:58:45.321499 673258       Options.max_sequential_skip_in_iterations: 8
2025/03/03-23:58:45.321500 673258                    Options.max_compaction_bytes: 1677721600
2025/03/03-23:58:45.321502 673258   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-23:58:45.321503 673258                        Options.arena_block_size: 1048576
2025/03/03-23:58:45.321504 673258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-23:58:45.321505 673258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-23:58:45.321506 673258                Options.disable_auto_compactions: 0
2025/03/03-23:58:45.321508 673258                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-23:58:45.321509 673258                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-23:58:45.321510 673258 Options.compaction_options_universal.size_ratio: 1
2025/03/03-23:58:45.321511 673258 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-23:58:45.321513 673258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-23:58:45.321514 673258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-23:58:45.321515 673258 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-23:58:45.321516 673258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-23:58:45.321517 673258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-23:58:45.321519 673258 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-23:58:45.321521 673258                   Options.table_properties_collectors: 
2025/03/03-23:58:45.321522 673258                   Options.inplace_update_support: 0
2025/03/03-23:58:45.321523 673258                 Options.inplace_update_num_locks: 10000
2025/03/03-23:58:45.321524 673258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-23:58:45.321525 673258               Options.memtable_whole_key_filtering: 0
2025/03/03-23:58:45.321527 673258   Options.memtable_huge_page_size: 0
2025/03/03-23:58:45.321529 673258                           Options.bloom_locality: 0
2025/03/03-23:58:45.321531 673258                    Options.max_successive_merges: 0
2025/03/03-23:58:45.321532 673258                Options.optimize_filters_for_hits: 0
2025/03/03-23:58:45.321533 673258                Options.paranoid_file_checks: 0
2025/03/03-23:58:45.321534 673258                Options.force_consistency_checks: 1
2025/03/03-23:58:45.321535 673258                Options.report_bg_io_stats: 0
2025/03/03-23:58:45.321537 673258                               Options.ttl: 2592000
2025/03/03-23:58:45.321538 673258          Options.periodic_compaction_seconds: 0
2025/03/03-23:58:45.321539 673258  Options.preclude_last_level_data_seconds: 0
2025/03/03-23:58:45.321540 673258    Options.preserve_internal_time_seconds: 0
2025/03/03-23:58:45.321541 673258                       Options.enable_blob_files: false
2025/03/03-23:58:45.321542 673258                           Options.min_blob_size: 0
2025/03/03-23:58:45.321543 673258                          Options.blob_file_size: 268435456
2025/03/03-23:58:45.321544 673258                   Options.blob_compression_type: NoCompression
2025/03/03-23:58:45.321546 673258          Options.enable_blob_garbage_collection: false
2025/03/03-23:58:45.321547 673258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-23:58:45.321548 673258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-23:58:45.321549 673258          Options.blob_compaction_readahead_size: 0
2025/03/03-23:58:45.321550 673258                Options.blob_file_starting_level: 0
2025/03/03-23:58:45.321552 673258 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-23:58:45.322815 673258 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011000 succeeded,manifest_file_number is 11000, next_file_number is 11005, last_sequence is 18626, log_number is 10995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10995
2025/03/03-23:58:45.322821 673258 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10995
2025/03/03-23:58:45.322847 673258 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-23:58:45.323754 673258 EVENT_LOG_v1 {"time_micros": 1741046325323751, "job": 1, "event": "recovery_started", "wal_files": [10999]}
2025/03/03-23:58:45.323758 673258 [db/db_impl/db_impl_open.cc:1029] Recovering log #10999 mode 2
2025/03/03-23:58:45.415100 673258 EVENT_LOG_v1 {"time_micros": 1741046325415080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11006, "file_size": 1540275, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18627, "largest_seqno": 18636, "table_properties": {"data_size": 1539276, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6240924, "raw_average_value_size": 1560231, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741046325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9W9ETW0O62EPRK7T940E", "orig_file_number": 11006, "seqno_to_time_mapping": "N/A"}}
2025/03/03-23:58:45.418182 673258 EVENT_LOG_v1 {"time_micros": 1741046325418179, "job": 1, "event": "recovery_finished"}
2025/03/03-23:58:45.418281 673258 [db/version_set.cc:5179] Creating manifest 11008
2025/03/03-23:58:45.426757 673258 [file/delete_scheduler.cc:73] Deleted file walletdb/010999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-23:58:45.426804 673258 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740310765984555
2025/03/03-23:58:45.426924 673258 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18b9b20
2025/03/03-23:58:45.427449 673258 DB pointer 0x18dfe40
2025/03/03-23:58:45.429213 673278 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-23:58:45.429222 673278 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     84.4      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     84.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x178aae0#673258 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-23:58:47.687239 673258 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-23:58:47.691642 673258 [db/db_impl/db_impl.cc:692] Shutdown complete
