2025/02/25-02:29:50.257126 601616 RocksDB version: 8.1.1
2025/02/25-02:29:50.257159 601616 Compile date 2023-04-06 16:38:52
2025/02/25-02:29:50.257165 601616 DB SUMMARY
2025/02/25-02:29:50.257167 601616 DB Session ID:  3RX65US7J2U161S0OJP1
2025/02/25-02:29:50.257693 601616 CURRENT file:  CURRENT
2025/02/25-02:29:50.257695 601616 IDENTITY file:  IDENTITY
2025/02/25-02:29:50.257714 601616 MANIFEST file:  MANIFEST-007747 size: 449 Bytes
2025/02/25-02:29:50.257716 601616 SST files in walletdb dir, Total Num: 3, files: 007737.sst 007740.sst 007745.sst 
2025/02/25-02:29:50.257717 601616 Write Ahead Log file in walletdb: 007746.log size: 17223866 ; 
2025/02/25-02:29:50.257734 601616                         Options.error_if_exists: 0
2025/02/25-02:29:50.257735 601616                       Options.create_if_missing: 1
2025/02/25-02:29:50.257736 601616                         Options.paranoid_checks: 1
2025/02/25-02:29:50.257737 601616             Options.flush_verify_memtable_count: 1
2025/02/25-02:29:50.257738 601616                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-02:29:50.257739 601616        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-02:29:50.257740 601616                                     Options.env: 0x7d8cce601640
2025/02/25-02:29:50.257742 601616                                      Options.fs: PosixFileSystem
2025/02/25-02:29:50.257743 601616                                Options.info_log: 0x19372d0
2025/02/25-02:29:50.257744 601616                Options.max_file_opening_threads: 16
2025/02/25-02:29:50.257745 601616                              Options.statistics: (nil)
2025/02/25-02:29:50.257747 601616                               Options.use_fsync: 0
2025/02/25-02:29:50.257748 601616                       Options.max_log_file_size: 0
2025/02/25-02:29:50.257749 601616                  Options.max_manifest_file_size: 1073741824
2025/02/25-02:29:50.257750 601616                   Options.log_file_time_to_roll: 0
2025/02/25-02:29:50.257751 601616                       Options.keep_log_file_num: 1000
2025/02/25-02:29:50.257752 601616                    Options.recycle_log_file_num: 0
2025/02/25-02:29:50.257753 601616                         Options.allow_fallocate: 1
2025/02/25-02:29:50.257754 601616                        Options.allow_mmap_reads: 0
2025/02/25-02:29:50.257755 601616                       Options.allow_mmap_writes: 0
2025/02/25-02:29:50.257757 601616                        Options.use_direct_reads: 0
2025/02/25-02:29:50.257758 601616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-02:29:50.257759 601616          Options.create_missing_column_families: 1
2025/02/25-02:29:50.257760 601616                              Options.db_log_dir: 
2025/02/25-02:29:50.257761 601616                                 Options.wal_dir: 
2025/02/25-02:29:50.257762 601616                Options.table_cache_numshardbits: 6
2025/02/25-02:29:50.257763 601616                         Options.WAL_ttl_seconds: 0
2025/02/25-02:29:50.257764 601616                       Options.WAL_size_limit_MB: 0
2025/02/25-02:29:50.257765 601616                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-02:29:50.257766 601616             Options.manifest_preallocation_size: 4194304
2025/02/25-02:29:50.257767 601616                     Options.is_fd_close_on_exec: 1
2025/02/25-02:29:50.257768 601616                   Options.advise_random_on_open: 1
2025/02/25-02:29:50.257770 601616                    Options.db_write_buffer_size: 0
2025/02/25-02:29:50.257771 601616                    Options.write_buffer_manager: 0x1936bd0
2025/02/25-02:29:50.257772 601616         Options.access_hint_on_compaction_start: 1
2025/02/25-02:29:50.257773 601616           Options.random_access_max_buffer_size: 1048576
2025/02/25-02:29:50.257774 601616                      Options.use_adaptive_mutex: 0
2025/02/25-02:29:50.257775 601616                            Options.rate_limiter: (nil)
2025/02/25-02:29:50.257776 601616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-02:29:50.257777 601616                       Options.wal_recovery_mode: 2
2025/02/25-02:29:50.257780 601616                  Options.enable_thread_tracking: 0
2025/02/25-02:29:50.257781 601616                  Options.enable_pipelined_write: 0
2025/02/25-02:29:50.257782 601616                  Options.unordered_write: 0
2025/02/25-02:29:50.257783 601616         Options.allow_concurrent_memtable_write: 1
2025/02/25-02:29:50.257784 601616      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-02:29:50.257785 601616             Options.write_thread_max_yield_usec: 100
2025/02/25-02:29:50.257786 601616            Options.write_thread_slow_yield_usec: 3
2025/02/25-02:29:50.257787 601616                               Options.row_cache: None
2025/02/25-02:29:50.257789 601616                              Options.wal_filter: None
2025/02/25-02:29:50.257790 601616             Options.avoid_flush_during_recovery: 0
2025/02/25-02:29:50.257791 601616             Options.allow_ingest_behind: 0
2025/02/25-02:29:50.257792 601616             Options.two_write_queues: 0
2025/02/25-02:29:50.257793 601616             Options.manual_wal_flush: 0
2025/02/25-02:29:50.257794 601616             Options.wal_compression: 0
2025/02/25-02:29:50.257795 601616             Options.atomic_flush: 0
2025/02/25-02:29:50.257796 601616             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-02:29:50.257797 601616                 Options.persist_stats_to_disk: 0
2025/02/25-02:29:50.257798 601616                 Options.write_dbid_to_manifest: 0
2025/02/25-02:29:50.257799 601616                 Options.log_readahead_size: 0
2025/02/25-02:29:50.257800 601616                 Options.file_checksum_gen_factory: Unknown
2025/02/25-02:29:50.257801 601616                 Options.best_efforts_recovery: 0
2025/02/25-02:29:50.257802 601616                Options.max_bgerror_resume_count: 2147483647
2025/02/25-02:29:50.257804 601616            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-02:29:50.257805 601616             Options.allow_data_in_errors: 0
2025/02/25-02:29:50.257806 601616             Options.db_host_id: __hostname__
2025/02/25-02:29:50.257807 601616             Options.enforce_single_del_contracts: true
2025/02/25-02:29:50.257808 601616             Options.max_background_jobs: 2
2025/02/25-02:29:50.257809 601616             Options.max_background_compactions: -1
2025/02/25-02:29:50.257810 601616             Options.max_subcompactions: 1
2025/02/25-02:29:50.257811 601616             Options.avoid_flush_during_shutdown: 0
2025/02/25-02:29:50.257812 601616           Options.writable_file_max_buffer_size: 1048576
2025/02/25-02:29:50.257813 601616             Options.delayed_write_rate : 16777216
2025/02/25-02:29:50.257815 601616             Options.max_total_wal_size: 0
2025/02/25-02:29:50.257816 601616             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-02:29:50.257817 601616                   Options.stats_dump_period_sec: 600
2025/02/25-02:29:50.257818 601616                 Options.stats_persist_period_sec: 600
2025/02/25-02:29:50.257819 601616                 Options.stats_history_buffer_size: 1048576
2025/02/25-02:29:50.257820 601616                          Options.max_open_files: -1
2025/02/25-02:29:50.257821 601616                          Options.bytes_per_sync: 0
2025/02/25-02:29:50.257822 601616                      Options.wal_bytes_per_sync: 0
2025/02/25-02:29:50.257823 601616                   Options.strict_bytes_per_sync: 0
2025/02/25-02:29:50.257824 601616       Options.compaction_readahead_size: 0
2025/02/25-02:29:50.257825 601616                  Options.max_background_flushes: -1
2025/02/25-02:29:50.257826 601616 Compression algorithms supported:
2025/02/25-02:29:50.257828 601616 	kZSTD supported: 0
2025/02/25-02:29:50.257829 601616 	kXpressCompression supported: 0
2025/02/25-02:29:50.257830 601616 	kBZip2Compression supported: 0
2025/02/25-02:29:50.257832 601616 	kZSTDNotFinalCompression supported: 0
2025/02/25-02:29:50.257833 601616 	kLZ4Compression supported: 1
2025/02/25-02:29:50.257834 601616 	kZlibCompression supported: 0
2025/02/25-02:29:50.257837 601616 	kLZ4HCCompression supported: 1
2025/02/25-02:29:50.257838 601616 	kSnappyCompression supported: 0
2025/02/25-02:29:50.257839 601616 Fast CRC32 supported: Not supported on x86
2025/02/25-02:29:50.257840 601616 DMutex implementation: pthread_mutex_t
2025/02/25-02:29:50.257940 601616 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007747
2025/02/25-02:29:50.258052 601616 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-02:29:50.258054 601616               Options.comparator: leveldb.BytewiseComparator
2025/02/25-02:29:50.258055 601616           Options.merge_operator: None
2025/02/25-02:29:50.258057 601616        Options.compaction_filter: None
2025/02/25-02:29:50.258058 601616        Options.compaction_filter_factory: None
2025/02/25-02:29:50.258059 601616  Options.sst_partitioner_factory: None
2025/02/25-02:29:50.258060 601616         Options.memtable_factory: SkipListFactory
2025/02/25-02:29:50.258061 601616            Options.table_factory: BlockBasedTable
2025/02/25-02:29:50.258085 601616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17157e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1826a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-02:29:50.258086 601616        Options.write_buffer_size: 67108864
2025/02/25-02:29:50.258088 601616  Options.max_write_buffer_number: 2
2025/02/25-02:29:50.258089 601616          Options.compression: LZ4
2025/02/25-02:29:50.258090 601616                  Options.bottommost_compression: Disabled
2025/02/25-02:29:50.258091 601616       Options.prefix_extractor: nullptr
2025/02/25-02:29:50.258092 601616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-02:29:50.258093 601616             Options.num_levels: 7
2025/02/25-02:29:50.258094 601616        Options.min_write_buffer_number_to_merge: 1
2025/02/25-02:29:50.258096 601616     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-02:29:50.258097 601616     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-02:29:50.258098 601616            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-02:29:50.258099 601616                  Options.bottommost_compression_opts.level: 32767
2025/02/25-02:29:50.258100 601616               Options.bottommost_compression_opts.strategy: 0
2025/02/25-02:29:50.258101 601616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-02:29:50.258102 601616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:29:50.258103 601616         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-02:29:50.258105 601616                  Options.bottommost_compression_opts.enabled: false
2025/02/25-02:29:50.258106 601616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:29:50.258107 601616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:29:50.258108 601616            Options.compression_opts.window_bits: -14
2025/02/25-02:29:50.258109 601616                  Options.compression_opts.level: 32767
2025/02/25-02:29:50.258112 601616               Options.compression_opts.strategy: 0
2025/02/25-02:29:50.258113 601616         Options.compression_opts.max_dict_bytes: 0
2025/02/25-02:29:50.258114 601616         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-02:29:50.258116 601616         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-02:29:50.258117 601616         Options.compression_opts.parallel_threads: 1
2025/02/25-02:29:50.258118 601616                  Options.compression_opts.enabled: false
2025/02/25-02:29:50.258119 601616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-02:29:50.258120 601616      Options.level0_file_num_compaction_trigger: 4
2025/02/25-02:29:50.258121 601616          Options.level0_slowdown_writes_trigger: 20
2025/02/25-02:29:50.258122 601616              Options.level0_stop_writes_trigger: 36
2025/02/25-02:29:50.258123 601616                   Options.target_file_size_base: 67108864
2025/02/25-02:29:50.258124 601616             Options.target_file_size_multiplier: 1
2025/02/25-02:29:50.258126 601616                Options.max_bytes_for_level_base: 268435456
2025/02/25-02:29:50.258127 601616 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-02:29:50.258128 601616          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-02:29:50.258130 601616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-02:29:50.258131 601616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-02:29:50.258132 601616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-02:29:50.258133 601616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-02:29:50.258134 601616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-02:29:50.258135 601616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-02:29:50.258136 601616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-02:29:50.258137 601616       Options.max_sequential_skip_in_iterations: 8
2025/02/25-02:29:50.258138 601616                    Options.max_compaction_bytes: 1677721600
2025/02/25-02:29:50.258140 601616   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-02:29:50.258141 601616                        Options.arena_block_size: 1048576
2025/02/25-02:29:50.258142 601616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-02:29:50.258143 601616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-02:29:50.258144 601616                Options.disable_auto_compactions: 0
2025/02/25-02:29:50.258145 601616                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-02:29:50.258147 601616                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-02:29:50.258148 601616 Options.compaction_options_universal.size_ratio: 1
2025/02/25-02:29:50.258149 601616 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-02:29:50.258150 601616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-02:29:50.258151 601616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-02:29:50.258152 601616 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-02:29:50.258154 601616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-02:29:50.258155 601616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-02:29:50.258156 601616 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-02:29:50.258158 601616                   Options.table_properties_collectors: 
2025/02/25-02:29:50.258160 601616                   Options.inplace_update_support: 0
2025/02/25-02:29:50.258161 601616                 Options.inplace_update_num_locks: 10000
2025/02/25-02:29:50.258162 601616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-02:29:50.258163 601616               Options.memtable_whole_key_filtering: 0
2025/02/25-02:29:50.258164 601616   Options.memtable_huge_page_size: 0
2025/02/25-02:29:50.258167 601616                           Options.bloom_locality: 0
2025/02/25-02:29:50.258168 601616                    Options.max_successive_merges: 0
2025/02/25-02:29:50.258169 601616                Options.optimize_filters_for_hits: 0
2025/02/25-02:29:50.258177 601616                Options.paranoid_file_checks: 0
2025/02/25-02:29:50.258178 601616                Options.force_consistency_checks: 1
2025/02/25-02:29:50.258179 601616                Options.report_bg_io_stats: 0
2025/02/25-02:29:50.258181 601616                               Options.ttl: 2592000
2025/02/25-02:29:50.258182 601616          Options.periodic_compaction_seconds: 0
2025/02/25-02:29:50.258183 601616  Options.preclude_last_level_data_seconds: 0
2025/02/25-02:29:50.258184 601616    Options.preserve_internal_time_seconds: 0
2025/02/25-02:29:50.258185 601616                       Options.enable_blob_files: false
2025/02/25-02:29:50.258186 601616                           Options.min_blob_size: 0
2025/02/25-02:29:50.258187 601616                          Options.blob_file_size: 268435456
2025/02/25-02:29:50.258189 601616                   Options.blob_compression_type: NoCompression
2025/02/25-02:29:50.258190 601616          Options.enable_blob_garbage_collection: false
2025/02/25-02:29:50.258191 601616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-02:29:50.258192 601616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-02:29:50.258193 601616          Options.blob_compaction_readahead_size: 0
2025/02/25-02:29:50.258194 601616                Options.blob_file_starting_level: 0
2025/02/25-02:29:50.258196 601616 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-02:29:50.259542 601616 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007747 succeeded,manifest_file_number is 7747, next_file_number is 7749, last_sequence is 12966, log_number is 7742,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7742
2025/02/25-02:29:50.259548 601616 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7742
2025/02/25-02:29:50.259579 601616 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-02:29:50.260489 601616 EVENT_LOG_v1 {"time_micros": 1740450590260485, "job": 1, "event": "recovery_started", "wal_files": [7746]}
2025/02/25-02:29:50.260492 601616 [db/db_impl/db_impl_open.cc:1029] Recovering log #7746 mode 2
2025/02/25-02:29:50.322740 601616 EVENT_LOG_v1 {"time_micros": 1740450590322707, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7750, "file_size": 1054858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12967, "largest_seqno": 12976, "table_properties": {"data_size": 1053859, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4307722, "raw_average_value_size": 1076930, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740450590, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3RX65US7J2U161S0OJP1", "orig_file_number": 7750, "seqno_to_time_mapping": "N/A"}}
2025/02/25-02:29:50.325015 601616 EVENT_LOG_v1 {"time_micros": 1740450590325011, "job": 1, "event": "recovery_finished"}
2025/02/25-02:29:50.325109 601616 [db/version_set.cc:5179] Creating manifest 7752
2025/02/25-02:29:50.331581 601616 [file/delete_scheduler.cc:73] Deleted file walletdb/007746.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-02:29:50.331629 601616 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740067737221958
2025/02/25-02:29:50.331742 601616 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1952bf0
2025/02/25-02:29:50.332247 601616 DB pointer 0x197ac80
2025/02/25-02:29:50.332460 601636 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-02:29:50.332469 601636 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.02 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.6      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1826a90#601616 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-02:29:53.843881 601616 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-02:29:53.847361 601616 [db/db_impl/db_impl.cc:692] Shutdown complete
