2025/03/03-23:28:42.715351 673088 RocksDB version: 8.1.1
2025/03/03-23:28:42.715388 673088 Compile date 2023-04-06 16:38:52
2025/03/03-23:28:42.715395 673088 DB SUMMARY
2025/03/03-23:28:42.715396 673088 DB Session ID:  MMDEPVFR2E036KNRLOXQ
2025/03/03-23:28:42.715922 673088 CURRENT file:  CURRENT
2025/03/03-23:28:42.715924 673088 IDENTITY file:  IDENTITY
2025/03/03-23:28:42.715943 673088 MANIFEST file:  MANIFEST-010967 size: 457 Bytes
2025/03/03-23:28:42.715945 673088 SST files in walletdb dir, Total Num: 3, files: 010957.sst 010960.sst 010965.sst 
2025/03/03-23:28:42.715946 673088 Write Ahead Log file in walletdb: 010966.log size: 24875176 ; 
2025/03/03-23:28:42.715962 673088                         Options.error_if_exists: 0
2025/03/03-23:28:42.715964 673088                       Options.create_if_missing: 1
2025/03/03-23:28:42.715965 673088                         Options.paranoid_checks: 1
2025/03/03-23:28:42.715966 673088             Options.flush_verify_memtable_count: 1
2025/03/03-23:28:42.715967 673088                               Options.track_and_verify_wals_in_manifest: 0
2025/03/03-23:28:42.715968 673088        Options.verify_sst_unique_id_in_manifest: 1
2025/03/03-23:28:42.715969 673088                                     Options.env: 0x7f7b07e01640
2025/03/03-23:28:42.715970 673088                                      Options.fs: PosixFileSystem
2025/03/03-23:28:42.715972 673088                                Options.info_log: 0xf95b40
2025/03/03-23:28:42.715973 673088                Options.max_file_opening_threads: 16
2025/03/03-23:28:42.715974 673088                              Options.statistics: (nil)
2025/03/03-23:28:42.715975 673088                               Options.use_fsync: 0
2025/03/03-23:28:42.715976 673088                       Options.max_log_file_size: 0
2025/03/03-23:28:42.715977 673088                  Options.max_manifest_file_size: 1073741824
2025/03/03-23:28:42.715979 673088                   Options.log_file_time_to_roll: 0
2025/03/03-23:28:42.715980 673088                       Options.keep_log_file_num: 1000
2025/03/03-23:28:42.715981 673088                    Options.recycle_log_file_num: 0
2025/03/03-23:28:42.715982 673088                         Options.allow_fallocate: 1
2025/03/03-23:28:42.715983 673088                        Options.allow_mmap_reads: 0
2025/03/03-23:28:42.715984 673088                       Options.allow_mmap_writes: 0
2025/03/03-23:28:42.715985 673088                        Options.use_direct_reads: 0
2025/03/03-23:28:42.715986 673088                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/03-23:28:42.715987 673088          Options.create_missing_column_families: 1
2025/03/03-23:28:42.715988 673088                              Options.db_log_dir: 
2025/03/03-23:28:42.715989 673088                                 Options.wal_dir: 
2025/03/03-23:28:42.715990 673088                Options.table_cache_numshardbits: 6
2025/03/03-23:28:42.715991 673088                         Options.WAL_ttl_seconds: 0
2025/03/03-23:28:42.715993 673088                       Options.WAL_size_limit_MB: 0
2025/03/03-23:28:42.715994 673088                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/03-23:28:42.715995 673088             Options.manifest_preallocation_size: 4194304
2025/03/03-23:28:42.715996 673088                     Options.is_fd_close_on_exec: 1
2025/03/03-23:28:42.715997 673088                   Options.advise_random_on_open: 1
2025/03/03-23:28:42.715998 673088                    Options.db_write_buffer_size: 0
2025/03/03-23:28:42.715999 673088                    Options.write_buffer_manager: 0xfaac30
2025/03/03-23:28:42.716000 673088         Options.access_hint_on_compaction_start: 1
2025/03/03-23:28:42.716001 673088           Options.random_access_max_buffer_size: 1048576
2025/03/03-23:28:42.716002 673088                      Options.use_adaptive_mutex: 0
2025/03/03-23:28:42.716003 673088                            Options.rate_limiter: (nil)
2025/03/03-23:28:42.716005 673088     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/03-23:28:42.716006 673088                       Options.wal_recovery_mode: 2
2025/03/03-23:28:42.716008 673088                  Options.enable_thread_tracking: 0
2025/03/03-23:28:42.716009 673088                  Options.enable_pipelined_write: 0
2025/03/03-23:28:42.716010 673088                  Options.unordered_write: 0
2025/03/03-23:28:42.716011 673088         Options.allow_concurrent_memtable_write: 1
2025/03/03-23:28:42.716013 673088      Options.enable_write_thread_adaptive_yield: 1
2025/03/03-23:28:42.716014 673088             Options.write_thread_max_yield_usec: 100
2025/03/03-23:28:42.716015 673088            Options.write_thread_slow_yield_usec: 3
2025/03/03-23:28:42.716016 673088                               Options.row_cache: None
2025/03/03-23:28:42.716017 673088                              Options.wal_filter: None
2025/03/03-23:28:42.716018 673088             Options.avoid_flush_during_recovery: 0
2025/03/03-23:28:42.716019 673088             Options.allow_ingest_behind: 0
2025/03/03-23:28:42.716020 673088             Options.two_write_queues: 0
2025/03/03-23:28:42.716021 673088             Options.manual_wal_flush: 0
2025/03/03-23:28:42.716022 673088             Options.wal_compression: 0
2025/03/03-23:28:42.716023 673088             Options.atomic_flush: 0
2025/03/03-23:28:42.716024 673088             Options.avoid_unnecessary_blocking_io: 0
2025/03/03-23:28:42.716025 673088                 Options.persist_stats_to_disk: 0
2025/03/03-23:28:42.716026 673088                 Options.write_dbid_to_manifest: 0
2025/03/03-23:28:42.716027 673088                 Options.log_readahead_size: 0
2025/03/03-23:28:42.716029 673088                 Options.file_checksum_gen_factory: Unknown
2025/03/03-23:28:42.716030 673088                 Options.best_efforts_recovery: 0
2025/03/03-23:28:42.716031 673088                Options.max_bgerror_resume_count: 2147483647
2025/03/03-23:28:42.716032 673088            Options.bgerror_resume_retry_interval: 1000000
2025/03/03-23:28:42.716033 673088             Options.allow_data_in_errors: 0
2025/03/03-23:28:42.716034 673088             Options.db_host_id: __hostname__
2025/03/03-23:28:42.716035 673088             Options.enforce_single_del_contracts: true
2025/03/03-23:28:42.716036 673088             Options.max_background_jobs: 2
2025/03/03-23:28:42.716037 673088             Options.max_background_compactions: -1
2025/03/03-23:28:42.716038 673088             Options.max_subcompactions: 1
2025/03/03-23:28:42.716039 673088             Options.avoid_flush_during_shutdown: 0
2025/03/03-23:28:42.716040 673088           Options.writable_file_max_buffer_size: 1048576
2025/03/03-23:28:42.716041 673088             Options.delayed_write_rate : 16777216
2025/03/03-23:28:42.716043 673088             Options.max_total_wal_size: 0
2025/03/03-23:28:42.716044 673088             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/03-23:28:42.716045 673088                   Options.stats_dump_period_sec: 600
2025/03/03-23:28:42.716046 673088                 Options.stats_persist_period_sec: 600
2025/03/03-23:28:42.716047 673088                 Options.stats_history_buffer_size: 1048576
2025/03/03-23:28:42.716048 673088                          Options.max_open_files: -1
2025/03/03-23:28:42.716049 673088                          Options.bytes_per_sync: 0
2025/03/03-23:28:42.716050 673088                      Options.wal_bytes_per_sync: 0
2025/03/03-23:28:42.716051 673088                   Options.strict_bytes_per_sync: 0
2025/03/03-23:28:42.716052 673088       Options.compaction_readahead_size: 0
2025/03/03-23:28:42.716053 673088                  Options.max_background_flushes: -1
2025/03/03-23:28:42.716054 673088 Compression algorithms supported:
2025/03/03-23:28:42.716056 673088 	kZSTD supported: 0
2025/03/03-23:28:42.716057 673088 	kXpressCompression supported: 0
2025/03/03-23:28:42.716059 673088 	kBZip2Compression supported: 0
2025/03/03-23:28:42.716060 673088 	kZSTDNotFinalCompression supported: 0
2025/03/03-23:28:42.716061 673088 	kLZ4Compression supported: 1
2025/03/03-23:28:42.716062 673088 	kZlibCompression supported: 0
2025/03/03-23:28:42.716064 673088 	kLZ4HCCompression supported: 1
2025/03/03-23:28:42.716066 673088 	kSnappyCompression supported: 0
2025/03/03-23:28:42.716067 673088 Fast CRC32 supported: Not supported on x86
2025/03/03-23:28:42.716068 673088 DMutex implementation: pthread_mutex_t
2025/03/03-23:28:42.716165 673088 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010967
2025/03/03-23:28:42.716285 673088 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/03-23:28:42.716287 673088               Options.comparator: leveldb.BytewiseComparator
2025/03/03-23:28:42.716288 673088           Options.merge_operator: None
2025/03/03-23:28:42.716289 673088        Options.compaction_filter: None
2025/03/03-23:28:42.716291 673088        Options.compaction_filter_factory: None
2025/03/03-23:28:42.716292 673088  Options.sst_partitioner_factory: None
2025/03/03-23:28:42.716293 673088         Options.memtable_factory: SkipListFactory
2025/03/03-23:28:42.716294 673088            Options.table_factory: BlockBasedTable
2025/03/03-23:28:42.716311 673088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xea0fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xe90ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/03-23:28:42.716313 673088        Options.write_buffer_size: 67108864
2025/03/03-23:28:42.716314 673088  Options.max_write_buffer_number: 2
2025/03/03-23:28:42.716316 673088          Options.compression: LZ4
2025/03/03-23:28:42.716317 673088                  Options.bottommost_compression: Disabled
2025/03/03-23:28:42.716318 673088       Options.prefix_extractor: nullptr
2025/03/03-23:28:42.716319 673088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/03-23:28:42.716320 673088             Options.num_levels: 7
2025/03/03-23:28:42.716321 673088        Options.min_write_buffer_number_to_merge: 1
2025/03/03-23:28:42.716322 673088     Options.max_write_buffer_number_to_maintain: 0
2025/03/03-23:28:42.716324 673088     Options.max_write_buffer_size_to_maintain: 0
2025/03/03-23:28:42.716325 673088            Options.bottommost_compression_opts.window_bits: -14
2025/03/03-23:28:42.716326 673088                  Options.bottommost_compression_opts.level: 32767
2025/03/03-23:28:42.716327 673088               Options.bottommost_compression_opts.strategy: 0
2025/03/03-23:28:42.716328 673088         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/03-23:28:42.716329 673088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:28:42.716330 673088         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/03-23:28:42.716331 673088                  Options.bottommost_compression_opts.enabled: false
2025/03/03-23:28:42.716333 673088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:28:42.716334 673088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:28:42.716335 673088            Options.compression_opts.window_bits: -14
2025/03/03-23:28:42.716336 673088                  Options.compression_opts.level: 32767
2025/03/03-23:28:42.716338 673088               Options.compression_opts.strategy: 0
2025/03/03-23:28:42.716340 673088         Options.compression_opts.max_dict_bytes: 0
2025/03/03-23:28:42.716341 673088         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/03-23:28:42.716342 673088         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/03-23:28:42.716343 673088         Options.compression_opts.parallel_threads: 1
2025/03/03-23:28:42.716344 673088                  Options.compression_opts.enabled: false
2025/03/03-23:28:42.716345 673088         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/03-23:28:42.716346 673088      Options.level0_file_num_compaction_trigger: 4
2025/03/03-23:28:42.716347 673088          Options.level0_slowdown_writes_trigger: 20
2025/03/03-23:28:42.716349 673088              Options.level0_stop_writes_trigger: 36
2025/03/03-23:28:42.716350 673088                   Options.target_file_size_base: 67108864
2025/03/03-23:28:42.716351 673088             Options.target_file_size_multiplier: 1
2025/03/03-23:28:42.716352 673088                Options.max_bytes_for_level_base: 268435456
2025/03/03-23:28:42.716353 673088 Options.level_compaction_dynamic_level_bytes: 0
2025/03/03-23:28:42.716354 673088          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/03-23:28:42.716356 673088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/03-23:28:42.716357 673088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/03-23:28:42.716359 673088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/03-23:28:42.716360 673088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/03-23:28:42.716361 673088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/03-23:28:42.716362 673088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/03-23:28:42.716363 673088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/03-23:28:42.716364 673088       Options.max_sequential_skip_in_iterations: 8
2025/03/03-23:28:42.716365 673088                    Options.max_compaction_bytes: 1677721600
2025/03/03-23:28:42.716366 673088   Options.ignore_max_compaction_bytes_for_input: true
2025/03/03-23:28:42.716367 673088                        Options.arena_block_size: 1048576
2025/03/03-23:28:42.716368 673088   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/03-23:28:42.716369 673088   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/03-23:28:42.716370 673088                Options.disable_auto_compactions: 0
2025/03/03-23:28:42.716372 673088                        Options.compaction_style: kCompactionStyleLevel
2025/03/03-23:28:42.716373 673088                          Options.compaction_pri: kMinOverlappingRatio
2025/03/03-23:28:42.716375 673088 Options.compaction_options_universal.size_ratio: 1
2025/03/03-23:28:42.716376 673088 Options.compaction_options_universal.min_merge_width: 2
2025/03/03-23:28:42.716377 673088 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/03-23:28:42.716378 673088 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/03-23:28:42.716379 673088 Options.compaction_options_universal.compression_size_percent: -1
2025/03/03-23:28:42.716380 673088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/03-23:28:42.716381 673088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/03-23:28:42.716383 673088 Options.compaction_options_fifo.allow_compaction: 0
2025/03/03-23:28:42.716385 673088                   Options.table_properties_collectors: 
2025/03/03-23:28:42.716386 673088                   Options.inplace_update_support: 0
2025/03/03-23:28:42.716387 673088                 Options.inplace_update_num_locks: 10000
2025/03/03-23:28:42.716388 673088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/03-23:28:42.716389 673088               Options.memtable_whole_key_filtering: 0
2025/03/03-23:28:42.716390 673088   Options.memtable_huge_page_size: 0
2025/03/03-23:28:42.716393 673088                           Options.bloom_locality: 0
2025/03/03-23:28:42.716394 673088                    Options.max_successive_merges: 0
2025/03/03-23:28:42.716395 673088                Options.optimize_filters_for_hits: 0
2025/03/03-23:28:42.716396 673088                Options.paranoid_file_checks: 0
2025/03/03-23:28:42.716397 673088                Options.force_consistency_checks: 1
2025/03/03-23:28:42.716399 673088                Options.report_bg_io_stats: 0
2025/03/03-23:28:42.716400 673088                               Options.ttl: 2592000
2025/03/03-23:28:42.716401 673088          Options.periodic_compaction_seconds: 0
2025/03/03-23:28:42.716402 673088  Options.preclude_last_level_data_seconds: 0
2025/03/03-23:28:42.716403 673088    Options.preserve_internal_time_seconds: 0
2025/03/03-23:28:42.716404 673088                       Options.enable_blob_files: false
2025/03/03-23:28:42.716405 673088                           Options.min_blob_size: 0
2025/03/03-23:28:42.716406 673088                          Options.blob_file_size: 268435456
2025/03/03-23:28:42.716407 673088                   Options.blob_compression_type: NoCompression
2025/03/03-23:28:42.716408 673088          Options.enable_blob_garbage_collection: false
2025/03/03-23:28:42.716409 673088      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/03-23:28:42.716411 673088 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/03-23:28:42.716412 673088          Options.blob_compaction_readahead_size: 0
2025/03/03-23:28:42.716413 673088                Options.blob_file_starting_level: 0
2025/03/03-23:28:42.716414 673088 Options.experimental_mempurge_threshold: 0.000000
2025/03/03-23:28:42.717759 673088 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010967 succeeded,manifest_file_number is 10967, next_file_number is 10969, last_sequence is 18566, log_number is 10962,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10962
2025/03/03-23:28:42.717763 673088 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10962
2025/03/03-23:28:42.717793 673088 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/03-23:28:42.718680 673088 EVENT_LOG_v1 {"time_micros": 1741044522718676, "job": 1, "event": "recovery_started", "wal_files": [10966]}
2025/03/03-23:28:42.718683 673088 [db/db_impl/db_impl_open.cc:1029] Recovering log #10966 mode 2
2025/03/03-23:28:42.807289 673088 EVENT_LOG_v1 {"time_micros": 1741044522807268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10970, "file_size": 1534977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18567, "largest_seqno": 18576, "table_properties": {"data_size": 1533978, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6219990, "raw_average_value_size": 1554997, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741044522, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "MMDEPVFR2E036KNRLOXQ", "orig_file_number": 10970, "seqno_to_time_mapping": "N/A"}}
2025/03/03-23:28:42.810361 673088 EVENT_LOG_v1 {"time_micros": 1741044522810353, "job": 1, "event": "recovery_finished"}
2025/03/03-23:28:42.810592 673088 [db/version_set.cc:5179] Creating manifest 10972
2025/03/03-23:28:42.818779 673088 [file/delete_scheduler.cc:73] Deleted file walletdb/010966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/03-23:28:42.818827 673088 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740308663213939
2025/03/03-23:28:42.818949 673088 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xfbfb20
2025/03/03-23:28:42.819443 673088 DB pointer 0xfe5e40
2025/03/03-23:28:42.819661 673108 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/03-23:28:42.819670 673108 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.39 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.85 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.0      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xe90ae0#673088 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/03-23:28:53.417678 673088 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/03-23:28:53.422138 673088 [db/db_impl/db_impl.cc:692] Shutdown complete
