2025/02/24-09:58:53.184362 594539 RocksDB version: 8.1.1
2025/02/24-09:58:53.184396 594539 Compile date 2023-04-06 16:38:52
2025/02/24-09:58:53.184405 594539 DB SUMMARY
2025/02/24-09:58:53.184406 594539 DB Session ID:  H0IG4WPT14CGH7WIOIWB
2025/02/24-09:58:53.184938 594539 CURRENT file:  CURRENT
2025/02/24-09:58:53.184940 594539 IDENTITY file:  IDENTITY
2025/02/24-09:58:53.184959 594539 MANIFEST file:  MANIFEST-006694 size: 556 Bytes
2025/02/24-09:58:53.184961 594539 SST files in walletdb dir, Total Num: 4, files: 006679.sst 006682.sst 006687.sst 006692.sst 
2025/02/24-09:58:53.184962 594539 Write Ahead Log file in walletdb: 006693.log size: 14685059 ; 
2025/02/24-09:58:53.184978 594539                         Options.error_if_exists: 0
2025/02/24-09:58:53.184980 594539                       Options.create_if_missing: 1
2025/02/24-09:58:53.184981 594539                         Options.paranoid_checks: 1
2025/02/24-09:58:53.184982 594539             Options.flush_verify_memtable_count: 1
2025/02/24-09:58:53.184983 594539                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:58:53.184984 594539        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:58:53.184985 594539                                     Options.env: 0x70bf30201640
2025/02/24-09:58:53.184987 594539                                      Options.fs: PosixFileSystem
2025/02/24-09:58:53.184988 594539                                Options.info_log: 0x2655b40
2025/02/24-09:58:53.184989 594539                Options.max_file_opening_threads: 16
2025/02/24-09:58:53.184990 594539                              Options.statistics: (nil)
2025/02/24-09:58:53.184992 594539                               Options.use_fsync: 0
2025/02/24-09:58:53.184993 594539                       Options.max_log_file_size: 0
2025/02/24-09:58:53.184994 594539                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:58:53.184995 594539                   Options.log_file_time_to_roll: 0
2025/02/24-09:58:53.184996 594539                       Options.keep_log_file_num: 1000
2025/02/24-09:58:53.184997 594539                    Options.recycle_log_file_num: 0
2025/02/24-09:58:53.184998 594539                         Options.allow_fallocate: 1
2025/02/24-09:58:53.184999 594539                        Options.allow_mmap_reads: 0
2025/02/24-09:58:53.185000 594539                       Options.allow_mmap_writes: 0
2025/02/24-09:58:53.185001 594539                        Options.use_direct_reads: 0
2025/02/24-09:58:53.185002 594539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:58:53.185003 594539          Options.create_missing_column_families: 1
2025/02/24-09:58:53.185004 594539                              Options.db_log_dir: 
2025/02/24-09:58:53.185006 594539                                 Options.wal_dir: 
2025/02/24-09:58:53.185007 594539                Options.table_cache_numshardbits: 6
2025/02/24-09:58:53.185008 594539                         Options.WAL_ttl_seconds: 0
2025/02/24-09:58:53.185009 594539                       Options.WAL_size_limit_MB: 0
2025/02/24-09:58:53.185010 594539                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:58:53.185011 594539             Options.manifest_preallocation_size: 4194304
2025/02/24-09:58:53.185012 594539                     Options.is_fd_close_on_exec: 1
2025/02/24-09:58:53.185013 594539                   Options.advise_random_on_open: 1
2025/02/24-09:58:53.185014 594539                    Options.db_write_buffer_size: 0
2025/02/24-09:58:53.185015 594539                    Options.write_buffer_manager: 0x266ac30
2025/02/24-09:58:53.185016 594539         Options.access_hint_on_compaction_start: 1
2025/02/24-09:58:53.185017 594539           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:58:53.185019 594539                      Options.use_adaptive_mutex: 0
2025/02/24-09:58:53.185020 594539                            Options.rate_limiter: (nil)
2025/02/24-09:58:53.185021 594539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:58:53.185022 594539                       Options.wal_recovery_mode: 2
2025/02/24-09:58:53.185025 594539                  Options.enable_thread_tracking: 0
2025/02/24-09:58:53.185026 594539                  Options.enable_pipelined_write: 0
2025/02/24-09:58:53.185027 594539                  Options.unordered_write: 0
2025/02/24-09:58:53.185028 594539         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:58:53.185029 594539      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:58:53.185030 594539             Options.write_thread_max_yield_usec: 100
2025/02/24-09:58:53.185031 594539            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:58:53.185032 594539                               Options.row_cache: None
2025/02/24-09:58:53.185033 594539                              Options.wal_filter: None
2025/02/24-09:58:53.185034 594539             Options.avoid_flush_during_recovery: 0
2025/02/24-09:58:53.185036 594539             Options.allow_ingest_behind: 0
2025/02/24-09:58:53.185037 594539             Options.two_write_queues: 0
2025/02/24-09:58:53.185038 594539             Options.manual_wal_flush: 0
2025/02/24-09:58:53.185039 594539             Options.wal_compression: 0
2025/02/24-09:58:53.185040 594539             Options.atomic_flush: 0
2025/02/24-09:58:53.185041 594539             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:58:53.185042 594539                 Options.persist_stats_to_disk: 0
2025/02/24-09:58:53.185043 594539                 Options.write_dbid_to_manifest: 0
2025/02/24-09:58:53.185044 594539                 Options.log_readahead_size: 0
2025/02/24-09:58:53.185045 594539                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:58:53.185046 594539                 Options.best_efforts_recovery: 0
2025/02/24-09:58:53.185047 594539                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:58:53.185048 594539            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:58:53.185049 594539             Options.allow_data_in_errors: 0
2025/02/24-09:58:53.185050 594539             Options.db_host_id: __hostname__
2025/02/24-09:58:53.185051 594539             Options.enforce_single_del_contracts: true
2025/02/24-09:58:53.185053 594539             Options.max_background_jobs: 2
2025/02/24-09:58:53.185054 594539             Options.max_background_compactions: -1
2025/02/24-09:58:53.185055 594539             Options.max_subcompactions: 1
2025/02/24-09:58:53.185056 594539             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:58:53.185057 594539           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:58:53.185058 594539             Options.delayed_write_rate : 16777216
2025/02/24-09:58:53.185059 594539             Options.max_total_wal_size: 0
2025/02/24-09:58:53.185060 594539             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:58:53.185061 594539                   Options.stats_dump_period_sec: 600
2025/02/24-09:58:53.185062 594539                 Options.stats_persist_period_sec: 600
2025/02/24-09:58:53.185063 594539                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:58:53.185064 594539                          Options.max_open_files: -1
2025/02/24-09:58:53.185066 594539                          Options.bytes_per_sync: 0
2025/02/24-09:58:53.185067 594539                      Options.wal_bytes_per_sync: 0
2025/02/24-09:58:53.185068 594539                   Options.strict_bytes_per_sync: 0
2025/02/24-09:58:53.185069 594539       Options.compaction_readahead_size: 0
2025/02/24-09:58:53.185070 594539                  Options.max_background_flushes: -1
2025/02/24-09:58:53.185071 594539 Compression algorithms supported:
2025/02/24-09:58:53.185072 594539 	kZSTD supported: 0
2025/02/24-09:58:53.185074 594539 	kXpressCompression supported: 0
2025/02/24-09:58:53.185075 594539 	kBZip2Compression supported: 0
2025/02/24-09:58:53.185076 594539 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:58:53.185077 594539 	kLZ4Compression supported: 1
2025/02/24-09:58:53.185078 594539 	kZlibCompression supported: 0
2025/02/24-09:58:53.185081 594539 	kLZ4HCCompression supported: 1
2025/02/24-09:58:53.185082 594539 	kSnappyCompression supported: 0
2025/02/24-09:58:53.185084 594539 Fast CRC32 supported: Not supported on x86
2025/02/24-09:58:53.185085 594539 DMutex implementation: pthread_mutex_t
2025/02/24-09:58:53.185193 594539 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006694
2025/02/24-09:58:53.185313 594539 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:58:53.185316 594539               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:58:53.185317 594539           Options.merge_operator: None
2025/02/24-09:58:53.185318 594539        Options.compaction_filter: None
2025/02/24-09:58:53.185319 594539        Options.compaction_filter_factory: None
2025/02/24-09:58:53.185321 594539  Options.sst_partitioner_factory: None
2025/02/24-09:58:53.185322 594539         Options.memtable_factory: SkipListFactory
2025/02/24-09:58:53.185323 594539            Options.table_factory: BlockBasedTable
2025/02/24-09:58:53.185342 594539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2560fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2550ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:58:53.185343 594539        Options.write_buffer_size: 67108864
2025/02/24-09:58:53.185344 594539  Options.max_write_buffer_number: 2
2025/02/24-09:58:53.185345 594539          Options.compression: LZ4
2025/02/24-09:58:53.185347 594539                  Options.bottommost_compression: Disabled
2025/02/24-09:58:53.185348 594539       Options.prefix_extractor: nullptr
2025/02/24-09:58:53.185349 594539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:58:53.185350 594539             Options.num_levels: 7
2025/02/24-09:58:53.185351 594539        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:58:53.185352 594539     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:58:53.185353 594539     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:58:53.185355 594539            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:58:53.185356 594539                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:58:53.185357 594539               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:58:53.185358 594539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:58:53.185359 594539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:58:53.185360 594539         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:58:53.185361 594539                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:58:53.185363 594539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:58:53.185364 594539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:58:53.185365 594539            Options.compression_opts.window_bits: -14
2025/02/24-09:58:53.185366 594539                  Options.compression_opts.level: 32767
2025/02/24-09:58:53.185369 594539               Options.compression_opts.strategy: 0
2025/02/24-09:58:53.185371 594539         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:58:53.185372 594539         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:58:53.185373 594539         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:58:53.185374 594539         Options.compression_opts.parallel_threads: 1
2025/02/24-09:58:53.185375 594539                  Options.compression_opts.enabled: false
2025/02/24-09:58:53.185377 594539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:58:53.185378 594539      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:58:53.185379 594539          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:58:53.185380 594539              Options.level0_stop_writes_trigger: 36
2025/02/24-09:58:53.185381 594539                   Options.target_file_size_base: 67108864
2025/02/24-09:58:53.185382 594539             Options.target_file_size_multiplier: 1
2025/02/24-09:58:53.185383 594539                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:58:53.185384 594539 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:58:53.185385 594539          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:58:53.185387 594539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:58:53.185388 594539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:58:53.185389 594539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:58:53.185391 594539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:58:53.185392 594539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:58:53.185393 594539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:58:53.185394 594539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:58:53.185395 594539       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:58:53.185396 594539                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:58:53.185397 594539   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:58:53.185398 594539                        Options.arena_block_size: 1048576
2025/02/24-09:58:53.185399 594539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:58:53.185400 594539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:58:53.185401 594539                Options.disable_auto_compactions: 0
2025/02/24-09:58:53.185403 594539                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:58:53.185404 594539                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:58:53.185406 594539 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:58:53.185407 594539 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:58:53.185408 594539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:58:53.185409 594539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:58:53.185410 594539 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:58:53.185411 594539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:58:53.185412 594539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:58:53.185414 594539 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:58:53.185415 594539                   Options.table_properties_collectors: 
2025/02/24-09:58:53.185416 594539                   Options.inplace_update_support: 0
2025/02/24-09:58:53.185418 594539                 Options.inplace_update_num_locks: 10000
2025/02/24-09:58:53.185419 594539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:58:53.185420 594539               Options.memtable_whole_key_filtering: 0
2025/02/24-09:58:53.185421 594539   Options.memtable_huge_page_size: 0
2025/02/24-09:58:53.185424 594539                           Options.bloom_locality: 0
2025/02/24-09:58:53.185425 594539                    Options.max_successive_merges: 0
2025/02/24-09:58:53.185426 594539                Options.optimize_filters_for_hits: 0
2025/02/24-09:58:53.185427 594539                Options.paranoid_file_checks: 0
2025/02/24-09:58:53.185429 594539                Options.force_consistency_checks: 1
2025/02/24-09:58:53.185430 594539                Options.report_bg_io_stats: 0
2025/02/24-09:58:53.185431 594539                               Options.ttl: 2592000
2025/02/24-09:58:53.185432 594539          Options.periodic_compaction_seconds: 0
2025/02/24-09:58:53.185433 594539  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:58:53.185434 594539    Options.preserve_internal_time_seconds: 0
2025/02/24-09:58:53.185436 594539                       Options.enable_blob_files: false
2025/02/24-09:58:53.185437 594539                           Options.min_blob_size: 0
2025/02/24-09:58:53.185438 594539                          Options.blob_file_size: 268435456
2025/02/24-09:58:53.185439 594539                   Options.blob_compression_type: NoCompression
2025/02/24-09:58:53.185440 594539          Options.enable_blob_garbage_collection: false
2025/02/24-09:58:53.185441 594539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:58:53.185442 594539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:58:53.185444 594539          Options.blob_compaction_readahead_size: 0
2025/02/24-09:58:53.185445 594539                Options.blob_file_starting_level: 0
2025/02/24-09:58:53.185446 594539 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:58:53.186854 594539 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006694 succeeded,manifest_file_number is 6694, next_file_number is 6696, last_sequence is 11136, log_number is 6689,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6689
2025/02/24-09:58:53.186859 594539 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6689
2025/02/24-09:58:53.186891 594539 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:58:53.187768 594539 EVENT_LOG_v1 {"time_micros": 1740391133187764, "job": 1, "event": "recovery_started", "wal_files": [6693]}
2025/02/24-09:58:53.187771 594539 [db/db_impl/db_impl_open.cc:1029] Recovering log #6693 mode 2
2025/02/24-09:58:53.238597 594539 EVENT_LOG_v1 {"time_micros": 1740391133238578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6697, "file_size": 898918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11137, "largest_seqno": 11146, "table_properties": {"data_size": 897919, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3673155, "raw_average_value_size": 918288, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740391133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H0IG4WPT14CGH7WIOIWB", "orig_file_number": 6697, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:58:53.240352 594539 EVENT_LOG_v1 {"time_micros": 1740391133240348, "job": 1, "event": "recovery_finished"}
2025/02/24-09:58:53.240450 594539 [db/version_set.cc:5179] Creating manifest 6699
2025/02/24-09:58:53.246244 594539 [file/delete_scheduler.cc:73] Deleted file walletdb/006693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.246292 594539 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740010703610713
2025/02/24-09:58:53.246414 594539 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x267fb20
2025/02/24-09:58:53.246534 594542 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/24-09:58:53.246544 594542 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6697(877KB) 6692(873KB) 6687(874KB) 6682(874KB)], [6679(872KB)]
2025/02/24-09:58:53.246558 594542 EVENT_LOG_v1 {"time_micros": 1740391133246551, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [6697, 6692, 6687, 6682], "files_L1": [6679], "score": 1, "input_data_size": 4478045, "oldest_snapshot_seqno": -1}
2025/02/24-09:58:53.246942 594539 DB pointer 0x26a5e40
2025/02/24-09:58:53.247294 594559 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:58:53.247302 594559 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1   872.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2550ae0#594539 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:58:53.270987 594542 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #6702: 6 keys, 899028 bytes, temperature: kUnknown
2025/02/24-09:58:53.271018 594542 EVENT_LOG_v1 {"time_micros": 1740391133271003, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6702, "file_size": 899028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 898005, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 3673209, "raw_average_value_size": 612201, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740391133, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "H0IG4WPT14CGH7WIOIWB", "orig_file_number": 6702, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:58:53.271412 594542 (Original Log Time 2025/02/24-09:58:53.271220) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 899028 bytes
2025/02/24-09:58:53.271415 594542 (Original Log Time 2025/02/24-09:58:53.271378) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 182.9 rd, 36.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(3.4, 0.9 +0.0 blob) out(0.9 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/24-09:58:53.271418 594542 (Original Log Time 2025/02/24-09:58:53.271392) EVENT_LOG_v1 {"time_micros": 1740391133271385, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24483, "compaction_time_cpu_micros": 23543, "output_level": 1, "num_output_files": 1, "total_output_size": 899028, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/24-09:58:53.271642 594542 [file/delete_scheduler.cc:73] Deleted file walletdb/006697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.271648 594542 EVENT_LOG_v1 {"time_micros": 1740391133271646, "job": 3, "event": "table_file_deletion", "file_number": 6697}
2025/02/24-09:58:53.271843 594542 [file/delete_scheduler.cc:73] Deleted file walletdb/006692.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.271846 594542 EVENT_LOG_v1 {"time_micros": 1740391133271845, "job": 3, "event": "table_file_deletion", "file_number": 6692}
2025/02/24-09:58:53.272008 594542 [file/delete_scheduler.cc:73] Deleted file walletdb/006687.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.272011 594542 EVENT_LOG_v1 {"time_micros": 1740391133272010, "job": 3, "event": "table_file_deletion", "file_number": 6687}
2025/02/24-09:58:53.272182 594542 [file/delete_scheduler.cc:73] Deleted file walletdb/006682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.272186 594542 EVENT_LOG_v1 {"time_micros": 1740391133272184, "job": 3, "event": "table_file_deletion", "file_number": 6682}
2025/02/24-09:58:53.272367 594542 [file/delete_scheduler.cc:73] Deleted file walletdb/006679.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:58:53.272371 594542 EVENT_LOG_v1 {"time_micros": 1740391133272370, "job": 3, "event": "table_file_deletion", "file_number": 6679}
2025/02/24-09:58:55.028356 594539 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:58:55.031781 594539 [db/db_impl/db_impl.cc:692] Shutdown complete
