2025/02/25-19:57:16.745824 608620 RocksDB version: 8.1.1
2025/02/25-19:57:16.745871 608620 Compile date 2023-04-06 16:38:52
2025/02/25-19:57:16.745878 608620 DB SUMMARY
2025/02/25-19:57:16.745879 608620 DB Session ID:  SYETML7VMHR08KDAYLAD
2025/02/25-19:57:16.746406 608620 CURRENT file:  CURRENT
2025/02/25-19:57:16.746408 608620 IDENTITY file:  IDENTITY
2025/02/25-19:57:16.746427 608620 MANIFEST file:  MANIFEST-008695 size: 556 Bytes
2025/02/25-19:57:16.746429 608620 SST files in walletdb dir, Total Num: 4, files: 008680.sst 008683.sst 008688.sst 008693.sst 
2025/02/25-19:57:16.746431 608620 Write Ahead Log file in walletdb: 008694.log size: 19411563 ; 
2025/02/25-19:57:16.746447 608620                         Options.error_if_exists: 0
2025/02/25-19:57:16.746448 608620                       Options.create_if_missing: 1
2025/02/25-19:57:16.746450 608620                         Options.paranoid_checks: 1
2025/02/25-19:57:16.746451 608620             Options.flush_verify_memtable_count: 1
2025/02/25-19:57:16.746452 608620                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-19:57:16.746453 608620        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-19:57:16.746454 608620                                     Options.env: 0x724cfd601640
2025/02/25-19:57:16.746455 608620                                      Options.fs: PosixFileSystem
2025/02/25-19:57:16.746457 608620                                Options.info_log: 0x114eb40
2025/02/25-19:57:16.746458 608620                Options.max_file_opening_threads: 16
2025/02/25-19:57:16.746459 608620                              Options.statistics: (nil)
2025/02/25-19:57:16.746460 608620                               Options.use_fsync: 0
2025/02/25-19:57:16.746461 608620                       Options.max_log_file_size: 0
2025/02/25-19:57:16.746462 608620                  Options.max_manifest_file_size: 1073741824
2025/02/25-19:57:16.746464 608620                   Options.log_file_time_to_roll: 0
2025/02/25-19:57:16.746465 608620                       Options.keep_log_file_num: 1000
2025/02/25-19:57:16.746466 608620                    Options.recycle_log_file_num: 0
2025/02/25-19:57:16.746467 608620                         Options.allow_fallocate: 1
2025/02/25-19:57:16.746468 608620                        Options.allow_mmap_reads: 0
2025/02/25-19:57:16.746469 608620                       Options.allow_mmap_writes: 0
2025/02/25-19:57:16.746470 608620                        Options.use_direct_reads: 0
2025/02/25-19:57:16.746471 608620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-19:57:16.746472 608620          Options.create_missing_column_families: 1
2025/02/25-19:57:16.746473 608620                              Options.db_log_dir: 
2025/02/25-19:57:16.746474 608620                                 Options.wal_dir: 
2025/02/25-19:57:16.746476 608620                Options.table_cache_numshardbits: 6
2025/02/25-19:57:16.746477 608620                         Options.WAL_ttl_seconds: 0
2025/02/25-19:57:16.746478 608620                       Options.WAL_size_limit_MB: 0
2025/02/25-19:57:16.746479 608620                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-19:57:16.746480 608620             Options.manifest_preallocation_size: 4194304
2025/02/25-19:57:16.746481 608620                     Options.is_fd_close_on_exec: 1
2025/02/25-19:57:16.746482 608620                   Options.advise_random_on_open: 1
2025/02/25-19:57:16.746483 608620                    Options.db_write_buffer_size: 0
2025/02/25-19:57:16.746484 608620                    Options.write_buffer_manager: 0x1163c30
2025/02/25-19:57:16.746485 608620         Options.access_hint_on_compaction_start: 1
2025/02/25-19:57:16.746486 608620           Options.random_access_max_buffer_size: 1048576
2025/02/25-19:57:16.746487 608620                      Options.use_adaptive_mutex: 0
2025/02/25-19:57:16.746488 608620                            Options.rate_limiter: (nil)
2025/02/25-19:57:16.746490 608620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-19:57:16.746491 608620                       Options.wal_recovery_mode: 2
2025/02/25-19:57:16.746493 608620                  Options.enable_thread_tracking: 0
2025/02/25-19:57:16.746495 608620                  Options.enable_pipelined_write: 0
2025/02/25-19:57:16.746496 608620                  Options.unordered_write: 0
2025/02/25-19:57:16.746497 608620         Options.allow_concurrent_memtable_write: 1
2025/02/25-19:57:16.746498 608620      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-19:57:16.746499 608620             Options.write_thread_max_yield_usec: 100
2025/02/25-19:57:16.746500 608620            Options.write_thread_slow_yield_usec: 3
2025/02/25-19:57:16.746502 608620                               Options.row_cache: None
2025/02/25-19:57:16.746503 608620                              Options.wal_filter: None
2025/02/25-19:57:16.746504 608620             Options.avoid_flush_during_recovery: 0
2025/02/25-19:57:16.746505 608620             Options.allow_ingest_behind: 0
2025/02/25-19:57:16.746506 608620             Options.two_write_queues: 0
2025/02/25-19:57:16.746507 608620             Options.manual_wal_flush: 0
2025/02/25-19:57:16.746508 608620             Options.wal_compression: 0
2025/02/25-19:57:16.746509 608620             Options.atomic_flush: 0
2025/02/25-19:57:16.746510 608620             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-19:57:16.746511 608620                 Options.persist_stats_to_disk: 0
2025/02/25-19:57:16.746512 608620                 Options.write_dbid_to_manifest: 0
2025/02/25-19:57:16.746513 608620                 Options.log_readahead_size: 0
2025/02/25-19:57:16.746514 608620                 Options.file_checksum_gen_factory: Unknown
2025/02/25-19:57:16.746515 608620                 Options.best_efforts_recovery: 0
2025/02/25-19:57:16.746516 608620                Options.max_bgerror_resume_count: 2147483647
2025/02/25-19:57:16.746517 608620            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-19:57:16.746519 608620             Options.allow_data_in_errors: 0
2025/02/25-19:57:16.746520 608620             Options.db_host_id: __hostname__
2025/02/25-19:57:16.746521 608620             Options.enforce_single_del_contracts: true
2025/02/25-19:57:16.746522 608620             Options.max_background_jobs: 2
2025/02/25-19:57:16.746523 608620             Options.max_background_compactions: -1
2025/02/25-19:57:16.746524 608620             Options.max_subcompactions: 1
2025/02/25-19:57:16.746525 608620             Options.avoid_flush_during_shutdown: 0
2025/02/25-19:57:16.746526 608620           Options.writable_file_max_buffer_size: 1048576
2025/02/25-19:57:16.746527 608620             Options.delayed_write_rate : 16777216
2025/02/25-19:57:16.746528 608620             Options.max_total_wal_size: 0
2025/02/25-19:57:16.746529 608620             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-19:57:16.746530 608620                   Options.stats_dump_period_sec: 600
2025/02/25-19:57:16.746532 608620                 Options.stats_persist_period_sec: 600
2025/02/25-19:57:16.746533 608620                 Options.stats_history_buffer_size: 1048576
2025/02/25-19:57:16.746534 608620                          Options.max_open_files: -1
2025/02/25-19:57:16.746535 608620                          Options.bytes_per_sync: 0
2025/02/25-19:57:16.746536 608620                      Options.wal_bytes_per_sync: 0
2025/02/25-19:57:16.746537 608620                   Options.strict_bytes_per_sync: 0
2025/02/25-19:57:16.746538 608620       Options.compaction_readahead_size: 0
2025/02/25-19:57:16.746539 608620                  Options.max_background_flushes: -1
2025/02/25-19:57:16.746540 608620 Compression algorithms supported:
2025/02/25-19:57:16.746541 608620 	kZSTD supported: 0
2025/02/25-19:57:16.746543 608620 	kXpressCompression supported: 0
2025/02/25-19:57:16.746544 608620 	kBZip2Compression supported: 0
2025/02/25-19:57:16.746545 608620 	kZSTDNotFinalCompression supported: 0
2025/02/25-19:57:16.746546 608620 	kLZ4Compression supported: 1
2025/02/25-19:57:16.746547 608620 	kZlibCompression supported: 0
2025/02/25-19:57:16.746550 608620 	kLZ4HCCompression supported: 1
2025/02/25-19:57:16.746551 608620 	kSnappyCompression supported: 0
2025/02/25-19:57:16.746553 608620 Fast CRC32 supported: Not supported on x86
2025/02/25-19:57:16.746554 608620 DMutex implementation: pthread_mutex_t
2025/02/25-19:57:16.746650 608620 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008695
2025/02/25-19:57:16.746761 608620 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-19:57:16.746763 608620               Options.comparator: leveldb.BytewiseComparator
2025/02/25-19:57:16.746764 608620           Options.merge_operator: None
2025/02/25-19:57:16.746765 608620        Options.compaction_filter: None
2025/02/25-19:57:16.746767 608620        Options.compaction_filter_factory: None
2025/02/25-19:57:16.746768 608620  Options.sst_partitioner_factory: None
2025/02/25-19:57:16.746769 608620         Options.memtable_factory: SkipListFactory
2025/02/25-19:57:16.746770 608620            Options.table_factory: BlockBasedTable
2025/02/25-19:57:16.746789 608620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1059fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1049ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-19:57:16.746791 608620        Options.write_buffer_size: 67108864
2025/02/25-19:57:16.746792 608620  Options.max_write_buffer_number: 2
2025/02/25-19:57:16.746793 608620          Options.compression: LZ4
2025/02/25-19:57:16.746794 608620                  Options.bottommost_compression: Disabled
2025/02/25-19:57:16.746796 608620       Options.prefix_extractor: nullptr
2025/02/25-19:57:16.746797 608620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-19:57:16.746798 608620             Options.num_levels: 7
2025/02/25-19:57:16.746799 608620        Options.min_write_buffer_number_to_merge: 1
2025/02/25-19:57:16.746800 608620     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-19:57:16.746801 608620     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-19:57:16.746802 608620            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-19:57:16.746804 608620                  Options.bottommost_compression_opts.level: 32767
2025/02/25-19:57:16.746805 608620               Options.bottommost_compression_opts.strategy: 0
2025/02/25-19:57:16.746806 608620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-19:57:16.746807 608620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:57:16.746808 608620         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-19:57:16.746809 608620                  Options.bottommost_compression_opts.enabled: false
2025/02/25-19:57:16.746811 608620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:57:16.746812 608620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:57:16.746813 608620            Options.compression_opts.window_bits: -14
2025/02/25-19:57:16.746814 608620                  Options.compression_opts.level: 32767
2025/02/25-19:57:16.746816 608620               Options.compression_opts.strategy: 0
2025/02/25-19:57:16.746818 608620         Options.compression_opts.max_dict_bytes: 0
2025/02/25-19:57:16.746819 608620         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-19:57:16.746820 608620         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-19:57:16.746821 608620         Options.compression_opts.parallel_threads: 1
2025/02/25-19:57:16.746822 608620                  Options.compression_opts.enabled: false
2025/02/25-19:57:16.746823 608620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-19:57:16.746824 608620      Options.level0_file_num_compaction_trigger: 4
2025/02/25-19:57:16.746825 608620          Options.level0_slowdown_writes_trigger: 20
2025/02/25-19:57:16.746826 608620              Options.level0_stop_writes_trigger: 36
2025/02/25-19:57:16.746828 608620                   Options.target_file_size_base: 67108864
2025/02/25-19:57:16.746829 608620             Options.target_file_size_multiplier: 1
2025/02/25-19:57:16.746830 608620                Options.max_bytes_for_level_base: 268435456
2025/02/25-19:57:16.746831 608620 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-19:57:16.746832 608620          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-19:57:16.746834 608620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-19:57:16.746835 608620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-19:57:16.746836 608620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-19:57:16.746837 608620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-19:57:16.746838 608620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-19:57:16.746839 608620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-19:57:16.746840 608620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-19:57:16.746841 608620       Options.max_sequential_skip_in_iterations: 8
2025/02/25-19:57:16.746842 608620                    Options.max_compaction_bytes: 1677721600
2025/02/25-19:57:16.746843 608620   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-19:57:16.746845 608620                        Options.arena_block_size: 1048576
2025/02/25-19:57:16.746846 608620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-19:57:16.746847 608620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-19:57:16.746848 608620                Options.disable_auto_compactions: 0
2025/02/25-19:57:16.746850 608620                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-19:57:16.746852 608620                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-19:57:16.746853 608620 Options.compaction_options_universal.size_ratio: 1
2025/02/25-19:57:16.746854 608620 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-19:57:16.746855 608620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-19:57:16.746856 608620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-19:57:16.746857 608620 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-19:57:16.746858 608620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-19:57:16.746859 608620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-19:57:16.746860 608620 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-19:57:16.746863 608620                   Options.table_properties_collectors: 
2025/02/25-19:57:16.746864 608620                   Options.inplace_update_support: 0
2025/02/25-19:57:16.746865 608620                 Options.inplace_update_num_locks: 10000
2025/02/25-19:57:16.746866 608620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-19:57:16.746867 608620               Options.memtable_whole_key_filtering: 0
2025/02/25-19:57:16.746868 608620   Options.memtable_huge_page_size: 0
2025/02/25-19:57:16.746871 608620                           Options.bloom_locality: 0
2025/02/25-19:57:16.746872 608620                    Options.max_successive_merges: 0
2025/02/25-19:57:16.746873 608620                Options.optimize_filters_for_hits: 0
2025/02/25-19:57:16.746874 608620                Options.paranoid_file_checks: 0
2025/02/25-19:57:16.746875 608620                Options.force_consistency_checks: 1
2025/02/25-19:57:16.746876 608620                Options.report_bg_io_stats: 0
2025/02/25-19:57:16.746878 608620                               Options.ttl: 2592000
2025/02/25-19:57:16.746879 608620          Options.periodic_compaction_seconds: 0
2025/02/25-19:57:16.746880 608620  Options.preclude_last_level_data_seconds: 0
2025/02/25-19:57:16.746881 608620    Options.preserve_internal_time_seconds: 0
2025/02/25-19:57:16.746882 608620                       Options.enable_blob_files: false
2025/02/25-19:57:16.746883 608620                           Options.min_blob_size: 0
2025/02/25-19:57:16.746884 608620                          Options.blob_file_size: 268435456
2025/02/25-19:57:16.746885 608620                   Options.blob_compression_type: NoCompression
2025/02/25-19:57:16.746886 608620          Options.enable_blob_garbage_collection: false
2025/02/25-19:57:16.746887 608620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-19:57:16.746889 608620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-19:57:16.746890 608620          Options.blob_compaction_readahead_size: 0
2025/02/25-19:57:16.746891 608620                Options.blob_file_starting_level: 0
2025/02/25-19:57:16.746892 608620 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-19:57:16.748112 608620 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008695 succeeded,manifest_file_number is 8695, next_file_number is 8697, last_sequence is 14616, log_number is 8690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8690
2025/02/25-19:57:16.748117 608620 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8690
2025/02/25-19:57:16.748147 608620 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-19:57:16.749083 608620 EVENT_LOG_v1 {"time_micros": 1740513436749079, "job": 1, "event": "recovery_started", "wal_files": [8694]}
2025/02/25-19:57:16.749086 608620 [db/db_impl/db_impl_open.cc:1029] Recovering log #8694 mode 2
2025/02/25-19:57:16.814293 608620 EVENT_LOG_v1 {"time_micros": 1740513436814271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8698, "file_size": 1195232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14617, "largest_seqno": 14626, "table_properties": {"data_size": 1194233, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4854529, "raw_average_value_size": 1213632, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740513436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SYETML7VMHR08KDAYLAD", "orig_file_number": 8698, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:57:16.816481 608620 EVENT_LOG_v1 {"time_micros": 1740513436816477, "job": 1, "event": "recovery_finished"}
2025/02/25-19:57:16.816583 608620 [db/version_set.cc:5179] Creating manifest 8700
2025/02/25-19:57:16.823330 608620 [file/delete_scheduler.cc:73] Deleted file walletdb/008694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.823380 608620 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740123011231745
2025/02/25-19:57:16.823499 608620 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1178b20
2025/02/25-19:57:16.823571 608623 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/02/25-19:57:16.823581 608623 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8698(1167KB) 8693(1165KB) 8688(1165KB) 8683(1165KB)], [8680(1162KB)]
2025/02/25-19:57:16.823595 608623 EVENT_LOG_v1 {"time_micros": 1740513436823587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [8698, 8693, 8688, 8683], "files_L1": [8680], "score": 1, "input_data_size": 5965566, "oldest_snapshot_seqno": -1}
2025/02/25-19:57:16.823993 608620 DB pointer 0x119ee40
2025/02/25-19:57:16.824327 608640 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-19:57:16.824335 608640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.55 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.14 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.69 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    113.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    113.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1049ae0#608620 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-19:57:16.855637 608623 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #8703: 6 keys, 1195325 bytes, temperature: kUnknown
2025/02/25-19:57:16.855667 608623 EVENT_LOG_v1 {"time_micros": 1740513436855652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8703, "file_size": 1195325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1194302, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 4854583, "raw_average_value_size": 809097, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1740513436, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "SYETML7VMHR08KDAYLAD", "orig_file_number": 8703, "seqno_to_time_mapping": "N/A"}}
2025/02/25-19:57:16.857861 608623 (Original Log Time 2025/02/25-19:57:16.857631) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1195325 bytes
2025/02/25-19:57:16.857863 608623 (Original Log Time 2025/02/25-19:57:16.857827) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 176.9 rd, 35.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(4.6, 1.1 +0.0 blob) out(1.1 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/02/25-19:57:16.857867 608623 (Original Log Time 2025/02/25-19:57:16.857841) EVENT_LOG_v1 {"time_micros": 1740513436857833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33722, "compaction_time_cpu_micros": 32346, "output_level": 1, "num_output_files": 1, "total_output_size": 1195325, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/02/25-19:57:16.858118 608623 [file/delete_scheduler.cc:73] Deleted file walletdb/008698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.858124 608623 EVENT_LOG_v1 {"time_micros": 1740513436858122, "job": 3, "event": "table_file_deletion", "file_number": 8698}
2025/02/25-19:57:16.858362 608623 [file/delete_scheduler.cc:73] Deleted file walletdb/008693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.858365 608623 EVENT_LOG_v1 {"time_micros": 1740513436858364, "job": 3, "event": "table_file_deletion", "file_number": 8693}
2025/02/25-19:57:16.858574 608623 [file/delete_scheduler.cc:73] Deleted file walletdb/008688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.858577 608623 EVENT_LOG_v1 {"time_micros": 1740513436858576, "job": 3, "event": "table_file_deletion", "file_number": 8688}
2025/02/25-19:57:16.858788 608623 [file/delete_scheduler.cc:73] Deleted file walletdb/008683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.858791 608623 EVENT_LOG_v1 {"time_micros": 1740513436858790, "job": 3, "event": "table_file_deletion", "file_number": 8683}
2025/02/25-19:57:16.859015 608623 [file/delete_scheduler.cc:73] Deleted file walletdb/008680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-19:57:16.859018 608623 EVENT_LOG_v1 {"time_micros": 1740513436859017, "job": 3, "event": "table_file_deletion", "file_number": 8680}
2025/02/25-19:57:20.502441 608620 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-19:57:20.504920 608620 [db/db_impl/db_impl.cc:692] Shutdown complete
