2025/02/25-14:59:29.066223 606063 RocksDB version: 8.1.1
2025/02/25-14:59:29.066258 606063 Compile date 2023-04-06 16:38:52
2025/02/25-14:59:29.066267 606063 DB SUMMARY
2025/02/25-14:59:29.066268 606063 DB Session ID:  PUBU5VTS8B9W27TVTB2K
2025/02/25-14:59:29.066810 606063 CURRENT file:  CURRENT
2025/02/25-14:59:29.066812 606063 IDENTITY file:  IDENTITY
2025/02/25-14:59:29.066831 606063 MANIFEST file:  MANIFEST-008391 size: 449 Bytes
2025/02/25-14:59:29.066833 606063 SST files in walletdb dir, Total Num: 3, files: 008381.sst 008384.sst 008389.sst 
2025/02/25-14:59:29.066834 606063 Write Ahead Log file in walletdb: 008390.log size: 18710133 ; 
2025/02/25-14:59:29.066850 606063                         Options.error_if_exists: 0
2025/02/25-14:59:29.066852 606063                       Options.create_if_missing: 1
2025/02/25-14:59:29.066853 606063                         Options.paranoid_checks: 1
2025/02/25-14:59:29.066854 606063             Options.flush_verify_memtable_count: 1
2025/02/25-14:59:29.066855 606063                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-14:59:29.066856 606063        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-14:59:29.066857 606063                                     Options.env: 0x7d5394a01640
2025/02/25-14:59:29.066858 606063                                      Options.fs: PosixFileSystem
2025/02/25-14:59:29.066860 606063                                Options.info_log: 0x226cb40
2025/02/25-14:59:29.066861 606063                Options.max_file_opening_threads: 16
2025/02/25-14:59:29.066862 606063                              Options.statistics: (nil)
2025/02/25-14:59:29.066863 606063                               Options.use_fsync: 0
2025/02/25-14:59:29.066864 606063                       Options.max_log_file_size: 0
2025/02/25-14:59:29.066865 606063                  Options.max_manifest_file_size: 1073741824
2025/02/25-14:59:29.066867 606063                   Options.log_file_time_to_roll: 0
2025/02/25-14:59:29.066868 606063                       Options.keep_log_file_num: 1000
2025/02/25-14:59:29.066869 606063                    Options.recycle_log_file_num: 0
2025/02/25-14:59:29.066870 606063                         Options.allow_fallocate: 1
2025/02/25-14:59:29.066871 606063                        Options.allow_mmap_reads: 0
2025/02/25-14:59:29.066872 606063                       Options.allow_mmap_writes: 0
2025/02/25-14:59:29.066873 606063                        Options.use_direct_reads: 0
2025/02/25-14:59:29.066874 606063                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-14:59:29.066875 606063          Options.create_missing_column_families: 1
2025/02/25-14:59:29.066876 606063                              Options.db_log_dir: 
2025/02/25-14:59:29.066877 606063                                 Options.wal_dir: 
2025/02/25-14:59:29.066878 606063                Options.table_cache_numshardbits: 6
2025/02/25-14:59:29.066879 606063                         Options.WAL_ttl_seconds: 0
2025/02/25-14:59:29.066881 606063                       Options.WAL_size_limit_MB: 0
2025/02/25-14:59:29.066882 606063                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-14:59:29.066883 606063             Options.manifest_preallocation_size: 4194304
2025/02/25-14:59:29.066884 606063                     Options.is_fd_close_on_exec: 1
2025/02/25-14:59:29.066885 606063                   Options.advise_random_on_open: 1
2025/02/25-14:59:29.066886 606063                    Options.db_write_buffer_size: 0
2025/02/25-14:59:29.066887 606063                    Options.write_buffer_manager: 0x2281c30
2025/02/25-14:59:29.066888 606063         Options.access_hint_on_compaction_start: 1
2025/02/25-14:59:29.066889 606063           Options.random_access_max_buffer_size: 1048576
2025/02/25-14:59:29.066890 606063                      Options.use_adaptive_mutex: 0
2025/02/25-14:59:29.066891 606063                            Options.rate_limiter: (nil)
2025/02/25-14:59:29.066893 606063     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-14:59:29.066894 606063                       Options.wal_recovery_mode: 2
2025/02/25-14:59:29.066897 606063                  Options.enable_thread_tracking: 0
2025/02/25-14:59:29.066898 606063                  Options.enable_pipelined_write: 0
2025/02/25-14:59:29.066899 606063                  Options.unordered_write: 0
2025/02/25-14:59:29.066900 606063         Options.allow_concurrent_memtable_write: 1
2025/02/25-14:59:29.066901 606063      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-14:59:29.066902 606063             Options.write_thread_max_yield_usec: 100
2025/02/25-14:59:29.066903 606063            Options.write_thread_slow_yield_usec: 3
2025/02/25-14:59:29.066904 606063                               Options.row_cache: None
2025/02/25-14:59:29.066906 606063                              Options.wal_filter: None
2025/02/25-14:59:29.066907 606063             Options.avoid_flush_during_recovery: 0
2025/02/25-14:59:29.066908 606063             Options.allow_ingest_behind: 0
2025/02/25-14:59:29.066909 606063             Options.two_write_queues: 0
2025/02/25-14:59:29.066910 606063             Options.manual_wal_flush: 0
2025/02/25-14:59:29.066911 606063             Options.wal_compression: 0
2025/02/25-14:59:29.066912 606063             Options.atomic_flush: 0
2025/02/25-14:59:29.066913 606063             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-14:59:29.066914 606063                 Options.persist_stats_to_disk: 0
2025/02/25-14:59:29.066915 606063                 Options.write_dbid_to_manifest: 0
2025/02/25-14:59:29.066916 606063                 Options.log_readahead_size: 0
2025/02/25-14:59:29.066917 606063                 Options.file_checksum_gen_factory: Unknown
2025/02/25-14:59:29.066918 606063                 Options.best_efforts_recovery: 0
2025/02/25-14:59:29.066919 606063                Options.max_bgerror_resume_count: 2147483647
2025/02/25-14:59:29.066921 606063            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-14:59:29.066922 606063             Options.allow_data_in_errors: 0
2025/02/25-14:59:29.066923 606063             Options.db_host_id: __hostname__
2025/02/25-14:59:29.066924 606063             Options.enforce_single_del_contracts: true
2025/02/25-14:59:29.066925 606063             Options.max_background_jobs: 2
2025/02/25-14:59:29.066926 606063             Options.max_background_compactions: -1
2025/02/25-14:59:29.066927 606063             Options.max_subcompactions: 1
2025/02/25-14:59:29.066928 606063             Options.avoid_flush_during_shutdown: 0
2025/02/25-14:59:29.066929 606063           Options.writable_file_max_buffer_size: 1048576
2025/02/25-14:59:29.066930 606063             Options.delayed_write_rate : 16777216
2025/02/25-14:59:29.066931 606063             Options.max_total_wal_size: 0
2025/02/25-14:59:29.066932 606063             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-14:59:29.066934 606063                   Options.stats_dump_period_sec: 600
2025/02/25-14:59:29.066935 606063                 Options.stats_persist_period_sec: 600
2025/02/25-14:59:29.066936 606063                 Options.stats_history_buffer_size: 1048576
2025/02/25-14:59:29.066937 606063                          Options.max_open_files: -1
2025/02/25-14:59:29.066938 606063                          Options.bytes_per_sync: 0
2025/02/25-14:59:29.066939 606063                      Options.wal_bytes_per_sync: 0
2025/02/25-14:59:29.066940 606063                   Options.strict_bytes_per_sync: 0
2025/02/25-14:59:29.066941 606063       Options.compaction_readahead_size: 0
2025/02/25-14:59:29.066942 606063                  Options.max_background_flushes: -1
2025/02/25-14:59:29.066943 606063 Compression algorithms supported:
2025/02/25-14:59:29.066945 606063 	kZSTD supported: 0
2025/02/25-14:59:29.066946 606063 	kXpressCompression supported: 0
2025/02/25-14:59:29.066947 606063 	kBZip2Compression supported: 0
2025/02/25-14:59:29.066949 606063 	kZSTDNotFinalCompression supported: 0
2025/02/25-14:59:29.066950 606063 	kLZ4Compression supported: 1
2025/02/25-14:59:29.066951 606063 	kZlibCompression supported: 0
2025/02/25-14:59:29.066953 606063 	kLZ4HCCompression supported: 1
2025/02/25-14:59:29.066955 606063 	kSnappyCompression supported: 0
2025/02/25-14:59:29.066956 606063 Fast CRC32 supported: Not supported on x86
2025/02/25-14:59:29.066957 606063 DMutex implementation: pthread_mutex_t
2025/02/25-14:59:29.067057 606063 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008391
2025/02/25-14:59:29.067181 606063 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-14:59:29.067184 606063               Options.comparator: leveldb.BytewiseComparator
2025/02/25-14:59:29.067185 606063           Options.merge_operator: None
2025/02/25-14:59:29.067187 606063        Options.compaction_filter: None
2025/02/25-14:59:29.067188 606063        Options.compaction_filter_factory: None
2025/02/25-14:59:29.067189 606063  Options.sst_partitioner_factory: None
2025/02/25-14:59:29.067190 606063         Options.memtable_factory: SkipListFactory
2025/02/25-14:59:29.067191 606063            Options.table_factory: BlockBasedTable
2025/02/25-14:59:29.067212 606063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2177fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2167ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-14:59:29.067213 606063        Options.write_buffer_size: 67108864
2025/02/25-14:59:29.067214 606063  Options.max_write_buffer_number: 2
2025/02/25-14:59:29.067216 606063          Options.compression: LZ4
2025/02/25-14:59:29.067217 606063                  Options.bottommost_compression: Disabled
2025/02/25-14:59:29.067218 606063       Options.prefix_extractor: nullptr
2025/02/25-14:59:29.067219 606063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-14:59:29.067220 606063             Options.num_levels: 7
2025/02/25-14:59:29.067221 606063        Options.min_write_buffer_number_to_merge: 1
2025/02/25-14:59:29.067222 606063     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-14:59:29.067224 606063     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-14:59:29.067225 606063            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-14:59:29.067226 606063                  Options.bottommost_compression_opts.level: 32767
2025/02/25-14:59:29.067227 606063               Options.bottommost_compression_opts.strategy: 0
2025/02/25-14:59:29.067228 606063         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-14:59:29.067229 606063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:59:29.067230 606063         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-14:59:29.067232 606063                  Options.bottommost_compression_opts.enabled: false
2025/02/25-14:59:29.067233 606063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:59:29.067234 606063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:59:29.067235 606063            Options.compression_opts.window_bits: -14
2025/02/25-14:59:29.067236 606063                  Options.compression_opts.level: 32767
2025/02/25-14:59:29.067239 606063               Options.compression_opts.strategy: 0
2025/02/25-14:59:29.067240 606063         Options.compression_opts.max_dict_bytes: 0
2025/02/25-14:59:29.067241 606063         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-14:59:29.067242 606063         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-14:59:29.067243 606063         Options.compression_opts.parallel_threads: 1
2025/02/25-14:59:29.067244 606063                  Options.compression_opts.enabled: false
2025/02/25-14:59:29.067246 606063         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-14:59:29.067247 606063      Options.level0_file_num_compaction_trigger: 4
2025/02/25-14:59:29.067248 606063          Options.level0_slowdown_writes_trigger: 20
2025/02/25-14:59:29.067249 606063              Options.level0_stop_writes_trigger: 36
2025/02/25-14:59:29.067250 606063                   Options.target_file_size_base: 67108864
2025/02/25-14:59:29.067251 606063             Options.target_file_size_multiplier: 1
2025/02/25-14:59:29.067252 606063                Options.max_bytes_for_level_base: 268435456
2025/02/25-14:59:29.067253 606063 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-14:59:29.067254 606063          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-14:59:29.067256 606063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-14:59:29.067258 606063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-14:59:29.067259 606063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-14:59:29.067260 606063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-14:59:29.067261 606063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-14:59:29.067262 606063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-14:59:29.067263 606063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-14:59:29.067264 606063       Options.max_sequential_skip_in_iterations: 8
2025/02/25-14:59:29.067265 606063                    Options.max_compaction_bytes: 1677721600
2025/02/25-14:59:29.067266 606063   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-14:59:29.067267 606063                        Options.arena_block_size: 1048576
2025/02/25-14:59:29.067268 606063   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-14:59:29.067269 606063   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-14:59:29.067270 606063                Options.disable_auto_compactions: 0
2025/02/25-14:59:29.067272 606063                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-14:59:29.067273 606063                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-14:59:29.067275 606063 Options.compaction_options_universal.size_ratio: 1
2025/02/25-14:59:29.067276 606063 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-14:59:29.067277 606063 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-14:59:29.067278 606063 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-14:59:29.067279 606063 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-14:59:29.067281 606063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-14:59:29.067282 606063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-14:59:29.067283 606063 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-14:59:29.067285 606063                   Options.table_properties_collectors: 
2025/02/25-14:59:29.067286 606063                   Options.inplace_update_support: 0
2025/02/25-14:59:29.067287 606063                 Options.inplace_update_num_locks: 10000
2025/02/25-14:59:29.067288 606063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-14:59:29.067289 606063               Options.memtable_whole_key_filtering: 0
2025/02/25-14:59:29.067291 606063   Options.memtable_huge_page_size: 0
2025/02/25-14:59:29.067293 606063                           Options.bloom_locality: 0
2025/02/25-14:59:29.067294 606063                    Options.max_successive_merges: 0
2025/02/25-14:59:29.067295 606063                Options.optimize_filters_for_hits: 0
2025/02/25-14:59:29.067296 606063                Options.paranoid_file_checks: 0
2025/02/25-14:59:29.067298 606063                Options.force_consistency_checks: 1
2025/02/25-14:59:29.067299 606063                Options.report_bg_io_stats: 0
2025/02/25-14:59:29.067300 606063                               Options.ttl: 2592000
2025/02/25-14:59:29.067301 606063          Options.periodic_compaction_seconds: 0
2025/02/25-14:59:29.067302 606063  Options.preclude_last_level_data_seconds: 0
2025/02/25-14:59:29.067303 606063    Options.preserve_internal_time_seconds: 0
2025/02/25-14:59:29.067304 606063                       Options.enable_blob_files: false
2025/02/25-14:59:29.067306 606063                           Options.min_blob_size: 0
2025/02/25-14:59:29.067307 606063                          Options.blob_file_size: 268435456
2025/02/25-14:59:29.067308 606063                   Options.blob_compression_type: NoCompression
2025/02/25-14:59:29.067309 606063          Options.enable_blob_garbage_collection: false
2025/02/25-14:59:29.067310 606063      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-14:59:29.067311 606063 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-14:59:29.067312 606063          Options.blob_compaction_readahead_size: 0
2025/02/25-14:59:29.067314 606063                Options.blob_file_starting_level: 0
2025/02/25-14:59:29.067315 606063 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-14:59:29.068513 606063 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008391 succeeded,manifest_file_number is 8391, next_file_number is 8393, last_sequence is 14086, log_number is 8386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8386
2025/02/25-14:59:29.068518 606063 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8386
2025/02/25-14:59:29.068549 606063 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-14:59:29.069458 606063 EVENT_LOG_v1 {"time_micros": 1740495569069455, "job": 1, "event": "recovery_started", "wal_files": [8390]}
2025/02/25-14:59:29.069462 606063 [db/db_impl/db_impl_open.cc:1029] Recovering log #8390 mode 2
2025/02/25-14:59:29.138021 606063 EVENT_LOG_v1 {"time_micros": 1740495569138001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8394, "file_size": 1148346, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14087, "largest_seqno": 14096, "table_properties": {"data_size": 1147347, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4679210, "raw_average_value_size": 1169802, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740495569, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "PUBU5VTS8B9W27TVTB2K", "orig_file_number": 8394, "seqno_to_time_mapping": "N/A"}}
2025/02/25-14:59:29.140474 606063 EVENT_LOG_v1 {"time_micros": 1740495569140470, "job": 1, "event": "recovery_finished"}
2025/02/25-14:59:29.140571 606063 [db/version_set.cc:5179] Creating manifest 8396
2025/02/25-14:59:29.147404 606063 [file/delete_scheduler.cc:73] Deleted file walletdb/008390.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-14:59:29.147453 606063 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740106181129702
2025/02/25-14:59:29.147568 606063 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2296b20
2025/02/25-14:59:29.148059 606063 DB pointer 0x22bce40
2025/02/25-14:59:29.148273 606083 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-14:59:29.148283 606083 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.28 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.38 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.0      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2167ae0#606063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-14:59:32.012954 606063 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-14:59:32.015694 606063 [db/db_impl/db_impl.cc:692] Shutdown complete
