2025/02/27-01:49:41.791310 622365 RocksDB version: 8.1.1
2025/02/27-01:49:41.791359 622365 Compile date 2023-04-06 16:38:52
2025/02/27-01:49:41.791367 622365 DB SUMMARY
2025/02/27-01:49:41.791369 622365 DB Session ID:  0XGPKR3P1NPLTYM1X18S
2025/02/27-01:49:41.791940 622365 CURRENT file:  CURRENT
2025/02/27-01:49:41.791943 622365 IDENTITY file:  IDENTITY
2025/02/27-01:49:41.791963 622365 MANIFEST file:  MANIFEST-010517 size: 822 Bytes
2025/02/27-01:49:41.791965 622365 SST files in walletdb dir, Total Num: 1, files: 010520.sst 
2025/02/27-01:49:41.791966 622365 Write Ahead Log file in walletdb: 010516.log size: 23815913 ; 
2025/02/27-01:49:41.791983 622365                         Options.error_if_exists: 0
2025/02/27-01:49:41.791984 622365                       Options.create_if_missing: 1
2025/02/27-01:49:41.791985 622365                         Options.paranoid_checks: 1
2025/02/27-01:49:41.791987 622365             Options.flush_verify_memtable_count: 1
2025/02/27-01:49:41.791988 622365                               Options.track_and_verify_wals_in_manifest: 0
2025/02/27-01:49:41.791989 622365        Options.verify_sst_unique_id_in_manifest: 1
2025/02/27-01:49:41.791990 622365                                     Options.env: 0x71fcf8401640
2025/02/27-01:49:41.791991 622365                                      Options.fs: PosixFileSystem
2025/02/27-01:49:41.791993 622365                                Options.info_log: 0x1e47b40
2025/02/27-01:49:41.791994 622365                Options.max_file_opening_threads: 16
2025/02/27-01:49:41.791995 622365                              Options.statistics: (nil)
2025/02/27-01:49:41.791996 622365                               Options.use_fsync: 0
2025/02/27-01:49:41.791997 622365                       Options.max_log_file_size: 0
2025/02/27-01:49:41.791999 622365                  Options.max_manifest_file_size: 1073741824
2025/02/27-01:49:41.792000 622365                   Options.log_file_time_to_roll: 0
2025/02/27-01:49:41.792001 622365                       Options.keep_log_file_num: 1000
2025/02/27-01:49:41.792002 622365                    Options.recycle_log_file_num: 0
2025/02/27-01:49:41.792003 622365                         Options.allow_fallocate: 1
2025/02/27-01:49:41.792004 622365                        Options.allow_mmap_reads: 0
2025/02/27-01:49:41.792006 622365                       Options.allow_mmap_writes: 0
2025/02/27-01:49:41.792007 622365                        Options.use_direct_reads: 0
2025/02/27-01:49:41.792008 622365                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/27-01:49:41.792009 622365          Options.create_missing_column_families: 1
2025/02/27-01:49:41.792010 622365                              Options.db_log_dir: 
2025/02/27-01:49:41.792011 622365                                 Options.wal_dir: 
2025/02/27-01:49:41.792012 622365                Options.table_cache_numshardbits: 6
2025/02/27-01:49:41.792013 622365                         Options.WAL_ttl_seconds: 0
2025/02/27-01:49:41.792014 622365                       Options.WAL_size_limit_MB: 0
2025/02/27-01:49:41.792016 622365                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/27-01:49:41.792017 622365             Options.manifest_preallocation_size: 4194304
2025/02/27-01:49:41.792018 622365                     Options.is_fd_close_on_exec: 1
2025/02/27-01:49:41.792019 622365                   Options.advise_random_on_open: 1
2025/02/27-01:49:41.792020 622365                    Options.db_write_buffer_size: 0
2025/02/27-01:49:41.792021 622365                    Options.write_buffer_manager: 0x1e5cc30
2025/02/27-01:49:41.792022 622365         Options.access_hint_on_compaction_start: 1
2025/02/27-01:49:41.792023 622365           Options.random_access_max_buffer_size: 1048576
2025/02/27-01:49:41.792024 622365                      Options.use_adaptive_mutex: 0
2025/02/27-01:49:41.792026 622365                            Options.rate_limiter: (nil)
2025/02/27-01:49:41.792027 622365     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/27-01:49:41.792028 622365                       Options.wal_recovery_mode: 2
2025/02/27-01:49:41.792031 622365                  Options.enable_thread_tracking: 0
2025/02/27-01:49:41.792032 622365                  Options.enable_pipelined_write: 0
2025/02/27-01:49:41.792034 622365                  Options.unordered_write: 0
2025/02/27-01:49:41.792035 622365         Options.allow_concurrent_memtable_write: 1
2025/02/27-01:49:41.792036 622365      Options.enable_write_thread_adaptive_yield: 1
2025/02/27-01:49:41.792037 622365             Options.write_thread_max_yield_usec: 100
2025/02/27-01:49:41.792038 622365            Options.write_thread_slow_yield_usec: 3
2025/02/27-01:49:41.792040 622365                               Options.row_cache: None
2025/02/27-01:49:41.792041 622365                              Options.wal_filter: None
2025/02/27-01:49:41.792042 622365             Options.avoid_flush_during_recovery: 0
2025/02/27-01:49:41.792043 622365             Options.allow_ingest_behind: 0
2025/02/27-01:49:41.792044 622365             Options.two_write_queues: 0
2025/02/27-01:49:41.792045 622365             Options.manual_wal_flush: 0
2025/02/27-01:49:41.792046 622365             Options.wal_compression: 0
2025/02/27-01:49:41.792047 622365             Options.atomic_flush: 0
2025/02/27-01:49:41.792049 622365             Options.avoid_unnecessary_blocking_io: 0
2025/02/27-01:49:41.792050 622365                 Options.persist_stats_to_disk: 0
2025/02/27-01:49:41.792051 622365                 Options.write_dbid_to_manifest: 0
2025/02/27-01:49:41.792052 622365                 Options.log_readahead_size: 0
2025/02/27-01:49:41.792053 622365                 Options.file_checksum_gen_factory: Unknown
2025/02/27-01:49:41.792054 622365                 Options.best_efforts_recovery: 0
2025/02/27-01:49:41.792055 622365                Options.max_bgerror_resume_count: 2147483647
2025/02/27-01:49:41.792056 622365            Options.bgerror_resume_retry_interval: 1000000
2025/02/27-01:49:41.792057 622365             Options.allow_data_in_errors: 0
2025/02/27-01:49:41.792058 622365             Options.db_host_id: __hostname__
2025/02/27-01:49:41.792059 622365             Options.enforce_single_del_contracts: true
2025/02/27-01:49:41.792061 622365             Options.max_background_jobs: 2
2025/02/27-01:49:41.792062 622365             Options.max_background_compactions: -1
2025/02/27-01:49:41.792063 622365             Options.max_subcompactions: 1
2025/02/27-01:49:41.792064 622365             Options.avoid_flush_during_shutdown: 0
2025/02/27-01:49:41.792065 622365           Options.writable_file_max_buffer_size: 1048576
2025/02/27-01:49:41.792066 622365             Options.delayed_write_rate : 16777216
2025/02/27-01:49:41.792067 622365             Options.max_total_wal_size: 0
2025/02/27-01:49:41.792068 622365             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/27-01:49:41.792070 622365                   Options.stats_dump_period_sec: 600
2025/02/27-01:49:41.792071 622365                 Options.stats_persist_period_sec: 600
2025/02/27-01:49:41.792072 622365                 Options.stats_history_buffer_size: 1048576
2025/02/27-01:49:41.792073 622365                          Options.max_open_files: -1
2025/02/27-01:49:41.792074 622365                          Options.bytes_per_sync: 0
2025/02/27-01:49:41.792075 622365                      Options.wal_bytes_per_sync: 0
2025/02/27-01:49:41.792076 622365                   Options.strict_bytes_per_sync: 0
2025/02/27-01:49:41.792077 622365       Options.compaction_readahead_size: 0
2025/02/27-01:49:41.792078 622365                  Options.max_background_flushes: -1
2025/02/27-01:49:41.792080 622365 Compression algorithms supported:
2025/02/27-01:49:41.792081 622365 	kZSTD supported: 0
2025/02/27-01:49:41.792082 622365 	kXpressCompression supported: 0
2025/02/27-01:49:41.792084 622365 	kBZip2Compression supported: 0
2025/02/27-01:49:41.792085 622365 	kZSTDNotFinalCompression supported: 0
2025/02/27-01:49:41.792086 622365 	kLZ4Compression supported: 1
2025/02/27-01:49:41.792088 622365 	kZlibCompression supported: 0
2025/02/27-01:49:41.792089 622365 	kLZ4HCCompression supported: 1
2025/02/27-01:49:41.792092 622365 	kSnappyCompression supported: 0
2025/02/27-01:49:41.792093 622365 Fast CRC32 supported: Not supported on x86
2025/02/27-01:49:41.792095 622365 DMutex implementation: pthread_mutex_t
2025/02/27-01:49:41.792214 622365 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-010517
2025/02/27-01:49:41.792345 622365 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/27-01:49:41.792348 622365               Options.comparator: leveldb.BytewiseComparator
2025/02/27-01:49:41.792351 622365           Options.merge_operator: None
2025/02/27-01:49:41.792353 622365        Options.compaction_filter: None
2025/02/27-01:49:41.792356 622365        Options.compaction_filter_factory: None
2025/02/27-01:49:41.792358 622365  Options.sst_partitioner_factory: None
2025/02/27-01:49:41.792360 622365         Options.memtable_factory: SkipListFactory
2025/02/27-01:49:41.792363 622365            Options.table_factory: BlockBasedTable
2025/02/27-01:49:41.792388 622365            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d52fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d42ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/27-01:49:41.792391 622365        Options.write_buffer_size: 67108864
2025/02/27-01:49:41.792393 622365  Options.max_write_buffer_number: 2
2025/02/27-01:49:41.792396 622365          Options.compression: LZ4
2025/02/27-01:49:41.792398 622365                  Options.bottommost_compression: Disabled
2025/02/27-01:49:41.792400 622365       Options.prefix_extractor: nullptr
2025/02/27-01:49:41.792403 622365   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/27-01:49:41.792405 622365             Options.num_levels: 7
2025/02/27-01:49:41.792407 622365        Options.min_write_buffer_number_to_merge: 1
2025/02/27-01:49:41.792409 622365     Options.max_write_buffer_number_to_maintain: 0
2025/02/27-01:49:41.792411 622365     Options.max_write_buffer_size_to_maintain: 0
2025/02/27-01:49:41.792414 622365            Options.bottommost_compression_opts.window_bits: -14
2025/02/27-01:49:41.792416 622365                  Options.bottommost_compression_opts.level: 32767
2025/02/27-01:49:41.792418 622365               Options.bottommost_compression_opts.strategy: 0
2025/02/27-01:49:41.792420 622365         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/27-01:49:41.792423 622365         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:49:41.792425 622365         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/27-01:49:41.792427 622365                  Options.bottommost_compression_opts.enabled: false
2025/02/27-01:49:41.792429 622365         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:49:41.792432 622365         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:49:41.792434 622365            Options.compression_opts.window_bits: -14
2025/02/27-01:49:41.792436 622365                  Options.compression_opts.level: 32767
2025/02/27-01:49:41.792440 622365               Options.compression_opts.strategy: 0
2025/02/27-01:49:41.792442 622365         Options.compression_opts.max_dict_bytes: 0
2025/02/27-01:49:41.792444 622365         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/27-01:49:41.792447 622365         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/27-01:49:41.792449 622365         Options.compression_opts.parallel_threads: 1
2025/02/27-01:49:41.792451 622365                  Options.compression_opts.enabled: false
2025/02/27-01:49:41.792453 622365         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/27-01:49:41.792456 622365      Options.level0_file_num_compaction_trigger: 4
2025/02/27-01:49:41.792458 622365          Options.level0_slowdown_writes_trigger: 20
2025/02/27-01:49:41.792460 622365              Options.level0_stop_writes_trigger: 36
2025/02/27-01:49:41.792462 622365                   Options.target_file_size_base: 67108864
2025/02/27-01:49:41.792464 622365             Options.target_file_size_multiplier: 1
2025/02/27-01:49:41.792467 622365                Options.max_bytes_for_level_base: 268435456
2025/02/27-01:49:41.792469 622365 Options.level_compaction_dynamic_level_bytes: 0
2025/02/27-01:49:41.792471 622365          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/27-01:49:41.792474 622365 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/27-01:49:41.792477 622365 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/27-01:49:41.792479 622365 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/27-01:49:41.792481 622365 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/27-01:49:41.792484 622365 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/27-01:49:41.792486 622365 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/27-01:49:41.792488 622365 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/27-01:49:41.792490 622365       Options.max_sequential_skip_in_iterations: 8
2025/02/27-01:49:41.792493 622365                    Options.max_compaction_bytes: 1677721600
2025/02/27-01:49:41.792495 622365   Options.ignore_max_compaction_bytes_for_input: true
2025/02/27-01:49:41.792497 622365                        Options.arena_block_size: 1048576
2025/02/27-01:49:41.792499 622365   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/27-01:49:41.792501 622365   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/27-01:49:41.792504 622365                Options.disable_auto_compactions: 0
2025/02/27-01:49:41.792506 622365                        Options.compaction_style: kCompactionStyleLevel
2025/02/27-01:49:41.792509 622365                          Options.compaction_pri: kMinOverlappingRatio
2025/02/27-01:49:41.792511 622365 Options.compaction_options_universal.size_ratio: 1
2025/02/27-01:49:41.792514 622365 Options.compaction_options_universal.min_merge_width: 2
2025/02/27-01:49:41.792516 622365 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/27-01:49:41.792518 622365 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/27-01:49:41.792520 622365 Options.compaction_options_universal.compression_size_percent: -1
2025/02/27-01:49:41.792523 622365 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/27-01:49:41.792525 622365 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/27-01:49:41.792527 622365 Options.compaction_options_fifo.allow_compaction: 0
2025/02/27-01:49:41.792531 622365                   Options.table_properties_collectors: 
2025/02/27-01:49:41.792533 622365                   Options.inplace_update_support: 0
2025/02/27-01:49:41.792547 622365                 Options.inplace_update_num_locks: 10000
2025/02/27-01:49:41.792550 622365               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/27-01:49:41.792552 622365               Options.memtable_whole_key_filtering: 0
2025/02/27-01:49:41.792554 622365   Options.memtable_huge_page_size: 0
2025/02/27-01:49:41.792558 622365                           Options.bloom_locality: 0
2025/02/27-01:49:41.792560 622365                    Options.max_successive_merges: 0
2025/02/27-01:49:41.792562 622365                Options.optimize_filters_for_hits: 0
2025/02/27-01:49:41.792564 622365                Options.paranoid_file_checks: 0
2025/02/27-01:49:41.792567 622365                Options.force_consistency_checks: 1
2025/02/27-01:49:41.792569 622365                Options.report_bg_io_stats: 0
2025/02/27-01:49:41.792571 622365                               Options.ttl: 2592000
2025/02/27-01:49:41.792573 622365          Options.periodic_compaction_seconds: 0
2025/02/27-01:49:41.792575 622365  Options.preclude_last_level_data_seconds: 0
2025/02/27-01:49:41.792577 622365    Options.preserve_internal_time_seconds: 0
2025/02/27-01:49:41.792579 622365                       Options.enable_blob_files: false
2025/02/27-01:49:41.792582 622365                           Options.min_blob_size: 0
2025/02/27-01:49:41.792584 622365                          Options.blob_file_size: 268435456
2025/02/27-01:49:41.792586 622365                   Options.blob_compression_type: NoCompression
2025/02/27-01:49:41.792588 622365          Options.enable_blob_garbage_collection: false
2025/02/27-01:49:41.792590 622365      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/27-01:49:41.792593 622365 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/27-01:49:41.792595 622365          Options.blob_compaction_readahead_size: 0
2025/02/27-01:49:41.792597 622365                Options.blob_file_starting_level: 0
2025/02/27-01:49:41.792599 622365 Options.experimental_mempurge_threshold: 0.000000
2025/02/27-01:49:41.793849 622365 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-010517 succeeded,manifest_file_number is 10517, next_file_number is 10522, last_sequence is 17786, log_number is 10512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10512
2025/02/27-01:49:41.793854 622365 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10512
2025/02/27-01:49:41.793880 622365 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/27-01:49:41.794775 622365 EVENT_LOG_v1 {"time_micros": 1740620981794771, "job": 1, "event": "recovery_started", "wal_files": [10516]}
2025/02/27-01:49:41.794778 622365 [db/db_impl/db_impl_open.cc:1029] Recovering log #10516 mode 2
2025/02/27-01:49:41.881316 622365 EVENT_LOG_v1 {"time_micros": 1740620981881297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10523, "file_size": 1465165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17787, "largest_seqno": 17796, "table_properties": {"data_size": 1464166, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5955382, "raw_average_value_size": 1488845, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740620981, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "0XGPKR3P1NPLTYM1X18S", "orig_file_number": 10523, "seqno_to_time_mapping": "N/A"}}
2025/02/27-01:49:41.882697 622365 EVENT_LOG_v1 {"time_micros": 1740620981882693, "job": 1, "event": "recovery_finished"}
2025/02/27-01:49:41.882798 622365 [db/version_set.cc:5179] Creating manifest 10525
2025/02/27-01:49:41.890048 622365 [file/delete_scheduler.cc:73] Deleted file walletdb/010516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/27-01:49:41.890094 622365 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740284336506081
2025/02/27-01:49:41.890229 622365 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e71b20
2025/02/27-01:49:41.890734 622365 DB pointer 0x1e97e40
2025/02/27-01:49:41.891369 622385 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/27-01:49:41.891378 622385 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.40 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.79 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    101.3      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    101.3      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d42ae0#622365 capacity: 8.00 MB usage: 2.27 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0246406%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/27-01:49:43.757010 622365 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/27-01:49:43.761791 622365 [db/db_impl/db_impl.cc:692] Shutdown complete
