2025/02/25-10:53:55.575847 604802 RocksDB version: 8.1.1
2025/02/25-10:53:55.575882 604802 Compile date 2023-04-06 16:38:52
2025/02/25-10:53:55.575889 604802 DB SUMMARY
2025/02/25-10:53:55.575891 604802 DB Session ID:  44RXRITOBCTQLF4PXMBD
2025/02/25-10:53:55.576435 604802 CURRENT file:  CURRENT
2025/02/25-10:53:55.576438 604802 IDENTITY file:  IDENTITY
2025/02/25-10:53:55.576457 604802 MANIFEST file:  MANIFEST-008138 size: 449 Bytes
2025/02/25-10:53:55.576459 604802 SST files in walletdb dir, Total Num: 3, files: 008128.sst 008131.sst 008136.sst 
2025/02/25-10:53:55.576460 604802 Write Ahead Log file in walletdb: 008137.log size: 18099111 ; 
2025/02/25-10:53:55.576476 604802                         Options.error_if_exists: 0
2025/02/25-10:53:55.576478 604802                       Options.create_if_missing: 1
2025/02/25-10:53:55.576479 604802                         Options.paranoid_checks: 1
2025/02/25-10:53:55.576480 604802             Options.flush_verify_memtable_count: 1
2025/02/25-10:53:55.576481 604802                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-10:53:55.576482 604802        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-10:53:55.576484 604802                                     Options.env: 0x7d09cb601640
2025/02/25-10:53:55.576485 604802                                      Options.fs: PosixFileSystem
2025/02/25-10:53:55.576486 604802                                Options.info_log: 0x1cb02d0
2025/02/25-10:53:55.576487 604802                Options.max_file_opening_threads: 16
2025/02/25-10:53:55.576488 604802                              Options.statistics: (nil)
2025/02/25-10:53:55.576490 604802                               Options.use_fsync: 0
2025/02/25-10:53:55.576491 604802                       Options.max_log_file_size: 0
2025/02/25-10:53:55.576492 604802                  Options.max_manifest_file_size: 1073741824
2025/02/25-10:53:55.576493 604802                   Options.log_file_time_to_roll: 0
2025/02/25-10:53:55.576494 604802                       Options.keep_log_file_num: 1000
2025/02/25-10:53:55.576496 604802                    Options.recycle_log_file_num: 0
2025/02/25-10:53:55.576497 604802                         Options.allow_fallocate: 1
2025/02/25-10:53:55.576498 604802                        Options.allow_mmap_reads: 0
2025/02/25-10:53:55.576499 604802                       Options.allow_mmap_writes: 0
2025/02/25-10:53:55.576500 604802                        Options.use_direct_reads: 0
2025/02/25-10:53:55.576501 604802                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-10:53:55.576502 604802          Options.create_missing_column_families: 1
2025/02/25-10:53:55.576503 604802                              Options.db_log_dir: 
2025/02/25-10:53:55.576504 604802                                 Options.wal_dir: 
2025/02/25-10:53:55.576505 604802                Options.table_cache_numshardbits: 6
2025/02/25-10:53:55.576506 604802                         Options.WAL_ttl_seconds: 0
2025/02/25-10:53:55.576507 604802                       Options.WAL_size_limit_MB: 0
2025/02/25-10:53:55.576508 604802                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-10:53:55.576510 604802             Options.manifest_preallocation_size: 4194304
2025/02/25-10:53:55.576511 604802                     Options.is_fd_close_on_exec: 1
2025/02/25-10:53:55.576512 604802                   Options.advise_random_on_open: 1
2025/02/25-10:53:55.576513 604802                    Options.db_write_buffer_size: 0
2025/02/25-10:53:55.576514 604802                    Options.write_buffer_manager: 0x1cafbd0
2025/02/25-10:53:55.576515 604802         Options.access_hint_on_compaction_start: 1
2025/02/25-10:53:55.576516 604802           Options.random_access_max_buffer_size: 1048576
2025/02/25-10:53:55.576517 604802                      Options.use_adaptive_mutex: 0
2025/02/25-10:53:55.576518 604802                            Options.rate_limiter: (nil)
2025/02/25-10:53:55.576520 604802     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-10:53:55.576521 604802                       Options.wal_recovery_mode: 2
2025/02/25-10:53:55.576523 604802                  Options.enable_thread_tracking: 0
2025/02/25-10:53:55.576525 604802                  Options.enable_pipelined_write: 0
2025/02/25-10:53:55.576526 604802                  Options.unordered_write: 0
2025/02/25-10:53:55.576527 604802         Options.allow_concurrent_memtable_write: 1
2025/02/25-10:53:55.576528 604802      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-10:53:55.576529 604802             Options.write_thread_max_yield_usec: 100
2025/02/25-10:53:55.576530 604802            Options.write_thread_slow_yield_usec: 3
2025/02/25-10:53:55.576532 604802                               Options.row_cache: None
2025/02/25-10:53:55.576533 604802                              Options.wal_filter: None
2025/02/25-10:53:55.576534 604802             Options.avoid_flush_during_recovery: 0
2025/02/25-10:53:55.576535 604802             Options.allow_ingest_behind: 0
2025/02/25-10:53:55.576536 604802             Options.two_write_queues: 0
2025/02/25-10:53:55.576537 604802             Options.manual_wal_flush: 0
2025/02/25-10:53:55.576538 604802             Options.wal_compression: 0
2025/02/25-10:53:55.576539 604802             Options.atomic_flush: 0
2025/02/25-10:53:55.576540 604802             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-10:53:55.576541 604802                 Options.persist_stats_to_disk: 0
2025/02/25-10:53:55.576542 604802                 Options.write_dbid_to_manifest: 0
2025/02/25-10:53:55.576543 604802                 Options.log_readahead_size: 0
2025/02/25-10:53:55.576544 604802                 Options.file_checksum_gen_factory: Unknown
2025/02/25-10:53:55.576545 604802                 Options.best_efforts_recovery: 0
2025/02/25-10:53:55.576546 604802                Options.max_bgerror_resume_count: 2147483647
2025/02/25-10:53:55.576548 604802            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-10:53:55.576549 604802             Options.allow_data_in_errors: 0
2025/02/25-10:53:55.576550 604802             Options.db_host_id: __hostname__
2025/02/25-10:53:55.576551 604802             Options.enforce_single_del_contracts: true
2025/02/25-10:53:55.576552 604802             Options.max_background_jobs: 2
2025/02/25-10:53:55.576553 604802             Options.max_background_compactions: -1
2025/02/25-10:53:55.576554 604802             Options.max_subcompactions: 1
2025/02/25-10:53:55.576555 604802             Options.avoid_flush_during_shutdown: 0
2025/02/25-10:53:55.576556 604802           Options.writable_file_max_buffer_size: 1048576
2025/02/25-10:53:55.576557 604802             Options.delayed_write_rate : 16777216
2025/02/25-10:53:55.576558 604802             Options.max_total_wal_size: 0
2025/02/25-10:53:55.576559 604802             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-10:53:55.576561 604802                   Options.stats_dump_period_sec: 600
2025/02/25-10:53:55.576562 604802                 Options.stats_persist_period_sec: 600
2025/02/25-10:53:55.576563 604802                 Options.stats_history_buffer_size: 1048576
2025/02/25-10:53:55.576564 604802                          Options.max_open_files: -1
2025/02/25-10:53:55.576565 604802                          Options.bytes_per_sync: 0
2025/02/25-10:53:55.576566 604802                      Options.wal_bytes_per_sync: 0
2025/02/25-10:53:55.576567 604802                   Options.strict_bytes_per_sync: 0
2025/02/25-10:53:55.576568 604802       Options.compaction_readahead_size: 0
2025/02/25-10:53:55.576569 604802                  Options.max_background_flushes: -1
2025/02/25-10:53:55.576570 604802 Compression algorithms supported:
2025/02/25-10:53:55.576572 604802 	kZSTD supported: 0
2025/02/25-10:53:55.576573 604802 	kXpressCompression supported: 0
2025/02/25-10:53:55.576574 604802 	kBZip2Compression supported: 0
2025/02/25-10:53:55.576575 604802 	kZSTDNotFinalCompression supported: 0
2025/02/25-10:53:55.576577 604802 	kLZ4Compression supported: 1
2025/02/25-10:53:55.576578 604802 	kZlibCompression supported: 0
2025/02/25-10:53:55.576580 604802 	kLZ4HCCompression supported: 1
2025/02/25-10:53:55.576582 604802 	kSnappyCompression supported: 0
2025/02/25-10:53:55.576584 604802 Fast CRC32 supported: Not supported on x86
2025/02/25-10:53:55.576585 604802 DMutex implementation: pthread_mutex_t
2025/02/25-10:53:55.576690 604802 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008138
2025/02/25-10:53:55.576806 604802 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-10:53:55.576808 604802               Options.comparator: leveldb.BytewiseComparator
2025/02/25-10:53:55.576810 604802           Options.merge_operator: None
2025/02/25-10:53:55.576811 604802        Options.compaction_filter: None
2025/02/25-10:53:55.576812 604802        Options.compaction_filter_factory: None
2025/02/25-10:53:55.576813 604802  Options.sst_partitioner_factory: None
2025/02/25-10:53:55.576815 604802         Options.memtable_factory: SkipListFactory
2025/02/25-10:53:55.576816 604802            Options.table_factory: BlockBasedTable
2025/02/25-10:53:55.576838 604802            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a8e7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1b9fa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-10:53:55.576840 604802        Options.write_buffer_size: 67108864
2025/02/25-10:53:55.576841 604802  Options.max_write_buffer_number: 2
2025/02/25-10:53:55.576842 604802          Options.compression: LZ4
2025/02/25-10:53:55.576844 604802                  Options.bottommost_compression: Disabled
2025/02/25-10:53:55.576845 604802       Options.prefix_extractor: nullptr
2025/02/25-10:53:55.576846 604802   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-10:53:55.576847 604802             Options.num_levels: 7
2025/02/25-10:53:55.576848 604802        Options.min_write_buffer_number_to_merge: 1
2025/02/25-10:53:55.576849 604802     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-10:53:55.576851 604802     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-10:53:55.576852 604802            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-10:53:55.576853 604802                  Options.bottommost_compression_opts.level: 32767
2025/02/25-10:53:55.576854 604802               Options.bottommost_compression_opts.strategy: 0
2025/02/25-10:53:55.576855 604802         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-10:53:55.576857 604802         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:53:55.576858 604802         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-10:53:55.576859 604802                  Options.bottommost_compression_opts.enabled: false
2025/02/25-10:53:55.576860 604802         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:53:55.576861 604802         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:53:55.576862 604802            Options.compression_opts.window_bits: -14
2025/02/25-10:53:55.576863 604802                  Options.compression_opts.level: 32767
2025/02/25-10:53:55.576866 604802               Options.compression_opts.strategy: 0
2025/02/25-10:53:55.576867 604802         Options.compression_opts.max_dict_bytes: 0
2025/02/25-10:53:55.576868 604802         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:53:55.576870 604802         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:53:55.576871 604802         Options.compression_opts.parallel_threads: 1
2025/02/25-10:53:55.576872 604802                  Options.compression_opts.enabled: false
2025/02/25-10:53:55.576873 604802         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:53:55.576874 604802      Options.level0_file_num_compaction_trigger: 4
2025/02/25-10:53:55.576876 604802          Options.level0_slowdown_writes_trigger: 20
2025/02/25-10:53:55.576877 604802              Options.level0_stop_writes_trigger: 36
2025/02/25-10:53:55.576878 604802                   Options.target_file_size_base: 67108864
2025/02/25-10:53:55.576879 604802             Options.target_file_size_multiplier: 1
2025/02/25-10:53:55.576880 604802                Options.max_bytes_for_level_base: 268435456
2025/02/25-10:53:55.576881 604802 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-10:53:55.576882 604802          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-10:53:55.576884 604802 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-10:53:55.576885 604802 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-10:53:55.576886 604802 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-10:53:55.576887 604802 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-10:53:55.576888 604802 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-10:53:55.576890 604802 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-10:53:55.576891 604802 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-10:53:55.576892 604802       Options.max_sequential_skip_in_iterations: 8
2025/02/25-10:53:55.576893 604802                    Options.max_compaction_bytes: 1677721600
2025/02/25-10:53:55.576894 604802   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-10:53:55.576895 604802                        Options.arena_block_size: 1048576
2025/02/25-10:53:55.576896 604802   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-10:53:55.576897 604802   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-10:53:55.576898 604802                Options.disable_auto_compactions: 0
2025/02/25-10:53:55.576900 604802                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-10:53:55.576901 604802                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-10:53:55.576903 604802 Options.compaction_options_universal.size_ratio: 1
2025/02/25-10:53:55.576904 604802 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-10:53:55.576905 604802 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-10:53:55.576906 604802 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-10:53:55.576907 604802 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-10:53:55.576908 604802 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-10:53:55.576909 604802 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-10:53:55.576911 604802 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-10:53:55.576913 604802                   Options.table_properties_collectors: 
2025/02/25-10:53:55.576914 604802                   Options.inplace_update_support: 0
2025/02/25-10:53:55.576915 604802                 Options.inplace_update_num_locks: 10000
2025/02/25-10:53:55.576916 604802               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-10:53:55.576917 604802               Options.memtable_whole_key_filtering: 0
2025/02/25-10:53:55.576918 604802   Options.memtable_huge_page_size: 0
2025/02/25-10:53:55.576921 604802                           Options.bloom_locality: 0
2025/02/25-10:53:55.576922 604802                    Options.max_successive_merges: 0
2025/02/25-10:53:55.576923 604802                Options.optimize_filters_for_hits: 0
2025/02/25-10:53:55.576924 604802                Options.paranoid_file_checks: 0
2025/02/25-10:53:55.576926 604802                Options.force_consistency_checks: 1
2025/02/25-10:53:55.576927 604802                Options.report_bg_io_stats: 0
2025/02/25-10:53:55.576928 604802                               Options.ttl: 2592000
2025/02/25-10:53:55.576929 604802          Options.periodic_compaction_seconds: 0
2025/02/25-10:53:55.576930 604802  Options.preclude_last_level_data_seconds: 0
2025/02/25-10:53:55.576931 604802    Options.preserve_internal_time_seconds: 0
2025/02/25-10:53:55.576932 604802                       Options.enable_blob_files: false
2025/02/25-10:53:55.576934 604802                           Options.min_blob_size: 0
2025/02/25-10:53:55.576935 604802                          Options.blob_file_size: 268435456
2025/02/25-10:53:55.576936 604802                   Options.blob_compression_type: NoCompression
2025/02/25-10:53:55.576937 604802          Options.enable_blob_garbage_collection: false
2025/02/25-10:53:55.576938 604802      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-10:53:55.576939 604802 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-10:53:55.576940 604802          Options.blob_compaction_readahead_size: 0
2025/02/25-10:53:55.576942 604802                Options.blob_file_starting_level: 0
2025/02/25-10:53:55.576943 604802 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-10:53:55.578163 604802 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008138 succeeded,manifest_file_number is 8138, next_file_number is 8140, last_sequence is 13646, log_number is 8133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8133
2025/02/25-10:53:55.578168 604802 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8133
2025/02/25-10:53:55.578205 604802 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-10:53:55.579096 604802 EVENT_LOG_v1 {"time_micros": 1740480835579092, "job": 1, "event": "recovery_started", "wal_files": [8137]}
2025/02/25-10:53:55.579100 604802 [db/db_impl/db_impl_open.cc:1029] Recovering log #8137 mode 2
2025/02/25-10:53:55.641974 604802 EVENT_LOG_v1 {"time_micros": 1740480835641953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8141, "file_size": 1109871, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13647, "largest_seqno": 13656, "table_properties": {"data_size": 1108872, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4526486, "raw_average_value_size": 1131621, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740480835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "44RXRITOBCTQLF4PXMBD", "orig_file_number": 8141, "seqno_to_time_mapping": "N/A"}}
2025/02/25-10:53:55.644113 604802 EVENT_LOG_v1 {"time_micros": 1740480835644109, "job": 1, "event": "recovery_finished"}
2025/02/25-10:53:55.644219 604802 [db/version_set.cc:5179] Creating manifest 8143
2025/02/25-10:53:55.650521 604802 [file/delete_scheduler.cc:73] Deleted file walletdb/008137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-10:53:55.650566 604802 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740089976649011
2025/02/25-10:53:55.650675 604802 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1ccbbf0
2025/02/25-10:53:55.651158 604802 DB pointer 0x1cf3c80
2025/02/25-10:53:55.651386 604822 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-10:53:55.651396 604822 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.17 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.23 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    103.4      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    103.4      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1b9fa90#604802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:54:10.557855 604802 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-10:54:10.558982 604802 [db/db_impl/db_impl_files.cc:648] [JOB 3] Delete info log file walletdb//LOG.old.1740090275767780
2025/02/25-10:54:10.560967 604802 [db/db_impl/db_impl.cc:692] Shutdown complete
