2025/03/04-01:13:52.703882 674138 RocksDB version: 8.1.1
2025/03/04-01:13:52.703918 674138 Compile date 2023-04-06 16:38:52
2025/03/04-01:13:52.703925 674138 DB SUMMARY
2025/03/04-01:13:52.703926 674138 DB Session ID:  WK5GNWV765106R3R82A5
2025/03/04-01:13:52.704466 674138 CURRENT file:  CURRENT
2025/03/04-01:13:52.704468 674138 IDENTITY file:  IDENTITY
2025/03/04-01:13:52.704488 674138 MANIFEST file:  MANIFEST-011087 size: 566 Bytes
2025/03/04-01:13:52.704490 674138 SST files in walletdb dir, Total Num: 4, files: 011072.sst 011075.sst 011080.sst 011085.sst 
2025/03/04-01:13:52.704491 674138 Write Ahead Log file in walletdb: 011086.log size: 25166915 ; 
2025/03/04-01:13:52.704508 674138                         Options.error_if_exists: 0
2025/03/04-01:13:52.704509 674138                       Options.create_if_missing: 1
2025/03/04-01:13:52.704510 674138                         Options.paranoid_checks: 1
2025/03/04-01:13:52.704512 674138             Options.flush_verify_memtable_count: 1
2025/03/04-01:13:52.704513 674138                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-01:13:52.704514 674138        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-01:13:52.704515 674138                                     Options.env: 0x778500801640
2025/03/04-01:13:52.704516 674138                                      Options.fs: PosixFileSystem
2025/03/04-01:13:52.704518 674138                                Options.info_log: 0x1e0db40
2025/03/04-01:13:52.704519 674138                Options.max_file_opening_threads: 16
2025/03/04-01:13:52.704520 674138                              Options.statistics: (nil)
2025/03/04-01:13:52.704522 674138                               Options.use_fsync: 0
2025/03/04-01:13:52.704523 674138                       Options.max_log_file_size: 0
2025/03/04-01:13:52.704524 674138                  Options.max_manifest_file_size: 1073741824
2025/03/04-01:13:52.704525 674138                   Options.log_file_time_to_roll: 0
2025/03/04-01:13:52.704526 674138                       Options.keep_log_file_num: 1000
2025/03/04-01:13:52.704527 674138                    Options.recycle_log_file_num: 0
2025/03/04-01:13:52.704528 674138                         Options.allow_fallocate: 1
2025/03/04-01:13:52.704529 674138                        Options.allow_mmap_reads: 0
2025/03/04-01:13:52.704531 674138                       Options.allow_mmap_writes: 0
2025/03/04-01:13:52.704532 674138                        Options.use_direct_reads: 0
2025/03/04-01:13:52.704533 674138                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-01:13:52.704534 674138          Options.create_missing_column_families: 1
2025/03/04-01:13:52.704535 674138                              Options.db_log_dir: 
2025/03/04-01:13:52.704536 674138                                 Options.wal_dir: 
2025/03/04-01:13:52.704537 674138                Options.table_cache_numshardbits: 6
2025/03/04-01:13:52.704538 674138                         Options.WAL_ttl_seconds: 0
2025/03/04-01:13:52.704539 674138                       Options.WAL_size_limit_MB: 0
2025/03/04-01:13:52.704540 674138                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-01:13:52.704542 674138             Options.manifest_preallocation_size: 4194304
2025/03/04-01:13:52.704543 674138                     Options.is_fd_close_on_exec: 1
2025/03/04-01:13:52.704544 674138                   Options.advise_random_on_open: 1
2025/03/04-01:13:52.704545 674138                    Options.db_write_buffer_size: 0
2025/03/04-01:13:52.704546 674138                    Options.write_buffer_manager: 0x1e22c30
2025/03/04-01:13:52.704547 674138         Options.access_hint_on_compaction_start: 1
2025/03/04-01:13:52.704548 674138           Options.random_access_max_buffer_size: 1048576
2025/03/04-01:13:52.704549 674138                      Options.use_adaptive_mutex: 0
2025/03/04-01:13:52.704551 674138                            Options.rate_limiter: (nil)
2025/03/04-01:13:52.704552 674138     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-01:13:52.704553 674138                       Options.wal_recovery_mode: 2
2025/03/04-01:13:52.704556 674138                  Options.enable_thread_tracking: 0
2025/03/04-01:13:52.704557 674138                  Options.enable_pipelined_write: 0
2025/03/04-01:13:52.704558 674138                  Options.unordered_write: 0
2025/03/04-01:13:52.704559 674138         Options.allow_concurrent_memtable_write: 1
2025/03/04-01:13:52.704560 674138      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-01:13:52.704561 674138             Options.write_thread_max_yield_usec: 100
2025/03/04-01:13:52.704563 674138            Options.write_thread_slow_yield_usec: 3
2025/03/04-01:13:52.704564 674138                               Options.row_cache: None
2025/03/04-01:13:52.704565 674138                              Options.wal_filter: None
2025/03/04-01:13:52.704566 674138             Options.avoid_flush_during_recovery: 0
2025/03/04-01:13:52.704567 674138             Options.allow_ingest_behind: 0
2025/03/04-01:13:52.704568 674138             Options.two_write_queues: 0
2025/03/04-01:13:52.704569 674138             Options.manual_wal_flush: 0
2025/03/04-01:13:52.704570 674138             Options.wal_compression: 0
2025/03/04-01:13:52.704571 674138             Options.atomic_flush: 0
2025/03/04-01:13:52.704573 674138             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-01:13:52.704574 674138                 Options.persist_stats_to_disk: 0
2025/03/04-01:13:52.704575 674138                 Options.write_dbid_to_manifest: 0
2025/03/04-01:13:52.704576 674138                 Options.log_readahead_size: 0
2025/03/04-01:13:52.704577 674138                 Options.file_checksum_gen_factory: Unknown
2025/03/04-01:13:52.704578 674138                 Options.best_efforts_recovery: 0
2025/03/04-01:13:52.704579 674138                Options.max_bgerror_resume_count: 2147483647
2025/03/04-01:13:52.704580 674138            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-01:13:52.704581 674138             Options.allow_data_in_errors: 0
2025/03/04-01:13:52.704582 674138             Options.db_host_id: __hostname__
2025/03/04-01:13:52.704584 674138             Options.enforce_single_del_contracts: true
2025/03/04-01:13:52.704585 674138             Options.max_background_jobs: 2
2025/03/04-01:13:52.704586 674138             Options.max_background_compactions: -1
2025/03/04-01:13:52.704587 674138             Options.max_subcompactions: 1
2025/03/04-01:13:52.704588 674138             Options.avoid_flush_during_shutdown: 0
2025/03/04-01:13:52.704589 674138           Options.writable_file_max_buffer_size: 1048576
2025/03/04-01:13:52.704590 674138             Options.delayed_write_rate : 16777216
2025/03/04-01:13:52.704591 674138             Options.max_total_wal_size: 0
2025/03/04-01:13:52.704593 674138             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-01:13:52.704594 674138                   Options.stats_dump_period_sec: 600
2025/03/04-01:13:52.704595 674138                 Options.stats_persist_period_sec: 600
2025/03/04-01:13:52.704596 674138                 Options.stats_history_buffer_size: 1048576
2025/03/04-01:13:52.704597 674138                          Options.max_open_files: -1
2025/03/04-01:13:52.704598 674138                          Options.bytes_per_sync: 0
2025/03/04-01:13:52.704599 674138                      Options.wal_bytes_per_sync: 0
2025/03/04-01:13:52.704600 674138                   Options.strict_bytes_per_sync: 0
2025/03/04-01:13:52.704601 674138       Options.compaction_readahead_size: 0
2025/03/04-01:13:52.704603 674138                  Options.max_background_flushes: -1
2025/03/04-01:13:52.704604 674138 Compression algorithms supported:
2025/03/04-01:13:52.704605 674138 	kZSTD supported: 0
2025/03/04-01:13:52.704606 674138 	kXpressCompression supported: 0
2025/03/04-01:13:52.704608 674138 	kBZip2Compression supported: 0
2025/03/04-01:13:52.704609 674138 	kZSTDNotFinalCompression supported: 0
2025/03/04-01:13:52.704610 674138 	kLZ4Compression supported: 1
2025/03/04-01:13:52.704612 674138 	kZlibCompression supported: 0
2025/03/04-01:13:52.704615 674138 	kLZ4HCCompression supported: 1
2025/03/04-01:13:52.704616 674138 	kSnappyCompression supported: 0
2025/03/04-01:13:52.704618 674138 Fast CRC32 supported: Not supported on x86
2025/03/04-01:13:52.704619 674138 DMutex implementation: pthread_mutex_t
2025/03/04-01:13:52.704717 674138 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011087
2025/03/04-01:13:52.704831 674138 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-01:13:52.704833 674138               Options.comparator: leveldb.BytewiseComparator
2025/03/04-01:13:52.704835 674138           Options.merge_operator: None
2025/03/04-01:13:52.704836 674138        Options.compaction_filter: None
2025/03/04-01:13:52.704837 674138        Options.compaction_filter_factory: None
2025/03/04-01:13:52.704838 674138  Options.sst_partitioner_factory: None
2025/03/04-01:13:52.704840 674138         Options.memtable_factory: SkipListFactory
2025/03/04-01:13:52.704841 674138            Options.table_factory: BlockBasedTable
2025/03/04-01:13:52.704860 674138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d18fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d08ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-01:13:52.704862 674138        Options.write_buffer_size: 67108864
2025/03/04-01:13:52.704863 674138  Options.max_write_buffer_number: 2
2025/03/04-01:13:52.704864 674138          Options.compression: LZ4
2025/03/04-01:13:52.704866 674138                  Options.bottommost_compression: Disabled
2025/03/04-01:13:52.704867 674138       Options.prefix_extractor: nullptr
2025/03/04-01:13:52.704868 674138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-01:13:52.704869 674138             Options.num_levels: 7
2025/03/04-01:13:52.704870 674138        Options.min_write_buffer_number_to_merge: 1
2025/03/04-01:13:52.704871 674138     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-01:13:52.704873 674138     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-01:13:52.704874 674138            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-01:13:52.704875 674138                  Options.bottommost_compression_opts.level: 32767
2025/03/04-01:13:52.704876 674138               Options.bottommost_compression_opts.strategy: 0
2025/03/04-01:13:52.704877 674138         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-01:13:52.704878 674138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:13:52.704880 674138         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-01:13:52.704881 674138                  Options.bottommost_compression_opts.enabled: false
2025/03/04-01:13:52.704882 674138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:13:52.704883 674138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:13:52.704884 674138            Options.compression_opts.window_bits: -14
2025/03/04-01:13:52.704885 674138                  Options.compression_opts.level: 32767
2025/03/04-01:13:52.704888 674138               Options.compression_opts.strategy: 0
2025/03/04-01:13:52.704890 674138         Options.compression_opts.max_dict_bytes: 0
2025/03/04-01:13:52.704891 674138         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-01:13:52.704892 674138         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-01:13:52.704893 674138         Options.compression_opts.parallel_threads: 1
2025/03/04-01:13:52.704894 674138                  Options.compression_opts.enabled: false
2025/03/04-01:13:52.704896 674138         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-01:13:52.704897 674138      Options.level0_file_num_compaction_trigger: 4
2025/03/04-01:13:52.704898 674138          Options.level0_slowdown_writes_trigger: 20
2025/03/04-01:13:52.704899 674138              Options.level0_stop_writes_trigger: 36
2025/03/04-01:13:52.704900 674138                   Options.target_file_size_base: 67108864
2025/03/04-01:13:52.704901 674138             Options.target_file_size_multiplier: 1
2025/03/04-01:13:52.704902 674138                Options.max_bytes_for_level_base: 268435456
2025/03/04-01:13:52.704904 674138 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-01:13:52.704905 674138          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-01:13:52.704907 674138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-01:13:52.704908 674138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-01:13:52.704909 674138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-01:13:52.704911 674138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-01:13:52.704912 674138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-01:13:52.704913 674138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-01:13:52.704914 674138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-01:13:52.704915 674138       Options.max_sequential_skip_in_iterations: 8
2025/03/04-01:13:52.704916 674138                    Options.max_compaction_bytes: 1677721600
2025/03/04-01:13:52.704917 674138   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-01:13:52.704919 674138                        Options.arena_block_size: 1048576
2025/03/04-01:13:52.704920 674138   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-01:13:52.704921 674138   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-01:13:52.704922 674138                Options.disable_auto_compactions: 0
2025/03/04-01:13:52.704924 674138                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-01:13:52.704925 674138                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-01:13:52.704926 674138 Options.compaction_options_universal.size_ratio: 1
2025/03/04-01:13:52.704927 674138 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-01:13:52.704929 674138 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-01:13:52.704930 674138 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-01:13:52.704931 674138 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-01:13:52.704932 674138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-01:13:52.704934 674138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-01:13:52.704935 674138 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-01:13:52.704937 674138                   Options.table_properties_collectors: 
2025/03/04-01:13:52.704938 674138                   Options.inplace_update_support: 0
2025/03/04-01:13:52.704939 674138                 Options.inplace_update_num_locks: 10000
2025/03/04-01:13:52.704940 674138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-01:13:52.704942 674138               Options.memtable_whole_key_filtering: 0
2025/03/04-01:13:52.704943 674138   Options.memtable_huge_page_size: 0
2025/03/04-01:13:52.704945 674138                           Options.bloom_locality: 0
2025/03/04-01:13:52.704947 674138                    Options.max_successive_merges: 0
2025/03/04-01:13:52.704948 674138                Options.optimize_filters_for_hits: 0
2025/03/04-01:13:52.704949 674138                Options.paranoid_file_checks: 0
2025/03/04-01:13:52.704950 674138                Options.force_consistency_checks: 1
2025/03/04-01:13:52.704951 674138                Options.report_bg_io_stats: 0
2025/03/04-01:13:52.704953 674138                               Options.ttl: 2592000
2025/03/04-01:13:52.704954 674138          Options.periodic_compaction_seconds: 0
2025/03/04-01:13:52.704955 674138  Options.preclude_last_level_data_seconds: 0
2025/03/04-01:13:52.704956 674138    Options.preserve_internal_time_seconds: 0
2025/03/04-01:13:52.704957 674138                       Options.enable_blob_files: false
2025/03/04-01:13:52.704958 674138                           Options.min_blob_size: 0
2025/03/04-01:13:52.704959 674138                          Options.blob_file_size: 268435456
2025/03/04-01:13:52.704961 674138                   Options.blob_compression_type: NoCompression
2025/03/04-01:13:52.704962 674138          Options.enable_blob_garbage_collection: false
2025/03/04-01:13:52.704963 674138      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-01:13:52.704964 674138 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-01:13:52.704965 674138          Options.blob_compaction_readahead_size: 0
2025/03/04-01:13:52.704967 674138                Options.blob_file_starting_level: 0
2025/03/04-01:13:52.704968 674138 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-01:13:52.706091 674138 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011087 succeeded,manifest_file_number is 11087, next_file_number is 11089, last_sequence is 18776, log_number is 11082,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11082
2025/03/04-01:13:52.706096 674138 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11082
2025/03/04-01:13:52.706128 674138 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-01:13:52.707082 674138 EVENT_LOG_v1 {"time_micros": 1741050832707078, "job": 1, "event": "recovery_started", "wal_files": [11086]}
2025/03/04-01:13:52.707085 674138 [db/db_impl/db_impl_open.cc:1029] Recovering log #11086 mode 2
2025/03/04-01:13:52.797083 674138 EVENT_LOG_v1 {"time_micros": 1741050832797047, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11090, "file_size": 1553215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18777, "largest_seqno": 18786, "table_properties": {"data_size": 1552216, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6293059, "raw_average_value_size": 1573264, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741050832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WK5GNWV765106R3R82A5", "orig_file_number": 11090, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:13:52.800085 674138 EVENT_LOG_v1 {"time_micros": 1741050832800081, "job": 1, "event": "recovery_finished"}
2025/03/04-01:13:52.800208 674138 [db/version_set.cc:5179] Creating manifest 11092
2025/03/04-01:13:52.807625 674138 [file/delete_scheduler.cc:73] Deleted file walletdb/011086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.807678 674138 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740315272461325
2025/03/04-01:13:52.807809 674138 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e37b20
2025/03/04-01:13:52.807883 674141 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-01:13:52.807891 674141 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11090(1516KB) 11085(1514KB) 11080(1511KB) 11075(1512KB)], [11072(1509KB)]
2025/03/04-01:13:52.807904 674141 EVENT_LOG_v1 {"time_micros": 1741050832807897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11090, 11085, 11080, 11075], "files_L1": [11072], "score": 1, "input_data_size": 7746773, "oldest_snapshot_seqno": -1}
2025/03/04-01:13:52.808336 674138 DB pointer 0x1e5de40
2025/03/04-01:13:52.809331 674158 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-01:13:52.809339 674158 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/1    1.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.39 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.3      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d08ae0#674138 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-01:13:52.851829 674141 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11095: 6 keys, 1553325 bytes, temperature: kUnknown
2025/03/04-01:13:52.851860 674141 EVENT_LOG_v1 {"time_micros": 1741050832851844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11095, "file_size": 1553325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1552302, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6293113, "raw_average_value_size": 1048852, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741050832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "WK5GNWV765106R3R82A5", "orig_file_number": 11095, "seqno_to_time_mapping": "N/A"}}
2025/03/04-01:13:52.854404 674141 (Original Log Time 2025/03/04-01:13:52.854186) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1553325 bytes
2025/03/04-01:13:52.854406 674141 (Original Log Time 2025/03/04-01:13:52.854365) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 168.4 rd, 33.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(5.9, 1.5 +0.0 blob) out(1.5 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-01:13:52.854410 674141 (Original Log Time 2025/03/04-01:13:52.854380) EVENT_LOG_v1 {"time_micros": 1741050832854373, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45994, "compaction_time_cpu_micros": 40774, "output_level": 1, "num_output_files": 1, "total_output_size": 1553325, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-01:13:52.854748 674141 [file/delete_scheduler.cc:73] Deleted file walletdb/011090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.854755 674141 EVENT_LOG_v1 {"time_micros": 1741050832854753, "job": 3, "event": "table_file_deletion", "file_number": 11090}
2025/03/04-01:13:52.855063 674141 [file/delete_scheduler.cc:73] Deleted file walletdb/011085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.855067 674141 EVENT_LOG_v1 {"time_micros": 1741050832855066, "job": 3, "event": "table_file_deletion", "file_number": 11085}
2025/03/04-01:13:52.855352 674141 [file/delete_scheduler.cc:73] Deleted file walletdb/011080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.855355 674141 EVENT_LOG_v1 {"time_micros": 1741050832855354, "job": 3, "event": "table_file_deletion", "file_number": 11080}
2025/03/04-01:13:52.855623 674141 [file/delete_scheduler.cc:73] Deleted file walletdb/011075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.855626 674141 EVENT_LOG_v1 {"time_micros": 1741050832855625, "job": 3, "event": "table_file_deletion", "file_number": 11075}
2025/03/04-01:13:52.855904 674141 [file/delete_scheduler.cc:73] Deleted file walletdb/011072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-01:13:52.855907 674141 EVENT_LOG_v1 {"time_micros": 1741050832855906, "job": 3, "event": "table_file_deletion", "file_number": 11072}
2025/03/04-01:13:54.747556 674138 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-01:13:54.751981 674138 [db/db_impl/db_impl.cc:692] Shutdown complete
