2025/03/04-15:07:01.687777 683642 RocksDB version: 8.1.1
2025/03/04-15:07:01.687812 683642 Compile date 2023-04-06 16:38:52
2025/03/04-15:07:01.687820 683642 DB SUMMARY
2025/03/04-15:07:01.687821 683642 DB Session ID:  3HKW5OXRLPZ9MXVXWBEP
2025/03/04-15:07:01.688367 683642 CURRENT file:  CURRENT
2025/03/04-15:07:01.688369 683642 IDENTITY file:  IDENTITY
2025/03/04-15:07:01.688388 683642 MANIFEST file:  MANIFEST-011961 size: 566 Bytes
2025/03/04-15:07:01.688390 683642 SST files in walletdb dir, Total Num: 4, files: 011946.sst 011949.sst 011954.sst 011959.sst 
2025/03/04-15:07:01.688392 683642 Write Ahead Log file in walletdb: 011960.log size: 27233477 ; 
2025/03/04-15:07:01.688409 683642                         Options.error_if_exists: 0
2025/03/04-15:07:01.688410 683642                       Options.create_if_missing: 1
2025/03/04-15:07:01.688411 683642                         Options.paranoid_checks: 1
2025/03/04-15:07:01.688413 683642             Options.flush_verify_memtable_count: 1
2025/03/04-15:07:01.688414 683642                               Options.track_and_verify_wals_in_manifest: 0
2025/03/04-15:07:01.688415 683642        Options.verify_sst_unique_id_in_manifest: 1
2025/03/04-15:07:01.688416 683642                                     Options.env: 0x78960e401640
2025/03/04-15:07:01.688417 683642                                      Options.fs: PosixFileSystem
2025/03/04-15:07:01.688419 683642                                Options.info_log: 0x18b9e20
2025/03/04-15:07:01.688420 683642                Options.max_file_opening_threads: 16
2025/03/04-15:07:01.688421 683642                              Options.statistics: (nil)
2025/03/04-15:07:01.688423 683642                               Options.use_fsync: 0
2025/03/04-15:07:01.688424 683642                       Options.max_log_file_size: 0
2025/03/04-15:07:01.688425 683642                  Options.max_manifest_file_size: 1073741824
2025/03/04-15:07:01.688426 683642                   Options.log_file_time_to_roll: 0
2025/03/04-15:07:01.688427 683642                       Options.keep_log_file_num: 1000
2025/03/04-15:07:01.688428 683642                    Options.recycle_log_file_num: 0
2025/03/04-15:07:01.688429 683642                         Options.allow_fallocate: 1
2025/03/04-15:07:01.688431 683642                        Options.allow_mmap_reads: 0
2025/03/04-15:07:01.688432 683642                       Options.allow_mmap_writes: 0
2025/03/04-15:07:01.688433 683642                        Options.use_direct_reads: 0
2025/03/04-15:07:01.688434 683642                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/04-15:07:01.688435 683642          Options.create_missing_column_families: 1
2025/03/04-15:07:01.688436 683642                              Options.db_log_dir: 
2025/03/04-15:07:01.688437 683642                                 Options.wal_dir: 
2025/03/04-15:07:01.688438 683642                Options.table_cache_numshardbits: 6
2025/03/04-15:07:01.688440 683642                         Options.WAL_ttl_seconds: 0
2025/03/04-15:07:01.688441 683642                       Options.WAL_size_limit_MB: 0
2025/03/04-15:07:01.688442 683642                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/04-15:07:01.688443 683642             Options.manifest_preallocation_size: 4194304
2025/03/04-15:07:01.688444 683642                     Options.is_fd_close_on_exec: 1
2025/03/04-15:07:01.688445 683642                   Options.advise_random_on_open: 1
2025/03/04-15:07:01.688446 683642                    Options.db_write_buffer_size: 0
2025/03/04-15:07:01.688447 683642                    Options.write_buffer_manager: 0x18b9810
2025/03/04-15:07:01.688449 683642         Options.access_hint_on_compaction_start: 1
2025/03/04-15:07:01.688450 683642           Options.random_access_max_buffer_size: 1048576
2025/03/04-15:07:01.688451 683642                      Options.use_adaptive_mutex: 0
2025/03/04-15:07:01.688452 683642                            Options.rate_limiter: (nil)
2025/03/04-15:07:01.688453 683642     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/04-15:07:01.688454 683642                       Options.wal_recovery_mode: 2
2025/03/04-15:07:01.688457 683642                  Options.enable_thread_tracking: 0
2025/03/04-15:07:01.688458 683642                  Options.enable_pipelined_write: 0
2025/03/04-15:07:01.688459 683642                  Options.unordered_write: 0
2025/03/04-15:07:01.688460 683642         Options.allow_concurrent_memtable_write: 1
2025/03/04-15:07:01.688461 683642      Options.enable_write_thread_adaptive_yield: 1
2025/03/04-15:07:01.688463 683642             Options.write_thread_max_yield_usec: 100
2025/03/04-15:07:01.688464 683642            Options.write_thread_slow_yield_usec: 3
2025/03/04-15:07:01.688465 683642                               Options.row_cache: None
2025/03/04-15:07:01.688466 683642                              Options.wal_filter: None
2025/03/04-15:07:01.688467 683642             Options.avoid_flush_during_recovery: 0
2025/03/04-15:07:01.688468 683642             Options.allow_ingest_behind: 0
2025/03/04-15:07:01.688469 683642             Options.two_write_queues: 0
2025/03/04-15:07:01.688471 683642             Options.manual_wal_flush: 0
2025/03/04-15:07:01.688472 683642             Options.wal_compression: 0
2025/03/04-15:07:01.688473 683642             Options.atomic_flush: 0
2025/03/04-15:07:01.688474 683642             Options.avoid_unnecessary_blocking_io: 0
2025/03/04-15:07:01.688475 683642                 Options.persist_stats_to_disk: 0
2025/03/04-15:07:01.688476 683642                 Options.write_dbid_to_manifest: 0
2025/03/04-15:07:01.688477 683642                 Options.log_readahead_size: 0
2025/03/04-15:07:01.688478 683642                 Options.file_checksum_gen_factory: Unknown
2025/03/04-15:07:01.688479 683642                 Options.best_efforts_recovery: 0
2025/03/04-15:07:01.688480 683642                Options.max_bgerror_resume_count: 2147483647
2025/03/04-15:07:01.688482 683642            Options.bgerror_resume_retry_interval: 1000000
2025/03/04-15:07:01.688483 683642             Options.allow_data_in_errors: 0
2025/03/04-15:07:01.688484 683642             Options.db_host_id: __hostname__
2025/03/04-15:07:01.688485 683642             Options.enforce_single_del_contracts: true
2025/03/04-15:07:01.688486 683642             Options.max_background_jobs: 2
2025/03/04-15:07:01.688487 683642             Options.max_background_compactions: -1
2025/03/04-15:07:01.688488 683642             Options.max_subcompactions: 1
2025/03/04-15:07:01.688490 683642             Options.avoid_flush_during_shutdown: 0
2025/03/04-15:07:01.688491 683642           Options.writable_file_max_buffer_size: 1048576
2025/03/04-15:07:01.688492 683642             Options.delayed_write_rate : 16777216
2025/03/04-15:07:01.688493 683642             Options.max_total_wal_size: 0
2025/03/04-15:07:01.688494 683642             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/04-15:07:01.688495 683642                   Options.stats_dump_period_sec: 600
2025/03/04-15:07:01.688496 683642                 Options.stats_persist_period_sec: 600
2025/03/04-15:07:01.688497 683642                 Options.stats_history_buffer_size: 1048576
2025/03/04-15:07:01.688499 683642                          Options.max_open_files: -1
2025/03/04-15:07:01.688500 683642                          Options.bytes_per_sync: 0
2025/03/04-15:07:01.688501 683642                      Options.wal_bytes_per_sync: 0
2025/03/04-15:07:01.688502 683642                   Options.strict_bytes_per_sync: 0
2025/03/04-15:07:01.688503 683642       Options.compaction_readahead_size: 0
2025/03/04-15:07:01.688504 683642                  Options.max_background_flushes: -1
2025/03/04-15:07:01.688505 683642 Compression algorithms supported:
2025/03/04-15:07:01.688507 683642 	kZSTD supported: 0
2025/03/04-15:07:01.688508 683642 	kXpressCompression supported: 0
2025/03/04-15:07:01.688509 683642 	kBZip2Compression supported: 0
2025/03/04-15:07:01.688511 683642 	kZSTDNotFinalCompression supported: 0
2025/03/04-15:07:01.688512 683642 	kLZ4Compression supported: 1
2025/03/04-15:07:01.688513 683642 	kZlibCompression supported: 0
2025/03/04-15:07:01.688516 683642 	kLZ4HCCompression supported: 1
2025/03/04-15:07:01.688517 683642 	kSnappyCompression supported: 0
2025/03/04-15:07:01.688519 683642 Fast CRC32 supported: Not supported on x86
2025/03/04-15:07:01.688520 683642 DMutex implementation: pthread_mutex_t
2025/03/04-15:07:01.688623 683642 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-011961
2025/03/04-15:07:01.688742 683642 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/03/04-15:07:01.688744 683642               Options.comparator: leveldb.BytewiseComparator
2025/03/04-15:07:01.688746 683642           Options.merge_operator: None
2025/03/04-15:07:01.688747 683642        Options.compaction_filter: None
2025/03/04-15:07:01.688749 683642        Options.compaction_filter_factory: None
2025/03/04-15:07:01.688750 683642  Options.sst_partitioner_factory: None
2025/03/04-15:07:01.688751 683642         Options.memtable_factory: SkipListFactory
2025/03/04-15:07:01.688752 683642            Options.table_factory: BlockBasedTable
2025/03/04-15:07:01.688775 683642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x187d050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1784e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/04-15:07:01.688777 683642        Options.write_buffer_size: 67108864
2025/03/04-15:07:01.688778 683642  Options.max_write_buffer_number: 2
2025/03/04-15:07:01.688779 683642          Options.compression: LZ4
2025/03/04-15:07:01.688781 683642                  Options.bottommost_compression: Disabled
2025/03/04-15:07:01.688782 683642       Options.prefix_extractor: nullptr
2025/03/04-15:07:01.688783 683642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/04-15:07:01.688784 683642             Options.num_levels: 7
2025/03/04-15:07:01.688785 683642        Options.min_write_buffer_number_to_merge: 1
2025/03/04-15:07:01.688786 683642     Options.max_write_buffer_number_to_maintain: 0
2025/03/04-15:07:01.688788 683642     Options.max_write_buffer_size_to_maintain: 0
2025/03/04-15:07:01.688789 683642            Options.bottommost_compression_opts.window_bits: -14
2025/03/04-15:07:01.688790 683642                  Options.bottommost_compression_opts.level: 32767
2025/03/04-15:07:01.688791 683642               Options.bottommost_compression_opts.strategy: 0
2025/03/04-15:07:01.688792 683642         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/04-15:07:01.688793 683642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:07:01.688795 683642         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/04-15:07:01.688796 683642                  Options.bottommost_compression_opts.enabled: false
2025/03/04-15:07:01.688797 683642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:07:01.688798 683642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:07:01.688799 683642            Options.compression_opts.window_bits: -14
2025/03/04-15:07:01.688801 683642                  Options.compression_opts.level: 32767
2025/03/04-15:07:01.688803 683642               Options.compression_opts.strategy: 0
2025/03/04-15:07:01.688804 683642         Options.compression_opts.max_dict_bytes: 0
2025/03/04-15:07:01.688806 683642         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/04-15:07:01.688807 683642         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/04-15:07:01.688808 683642         Options.compression_opts.parallel_threads: 1
2025/03/04-15:07:01.688810 683642                  Options.compression_opts.enabled: false
2025/03/04-15:07:01.688811 683642         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/04-15:07:01.688812 683642      Options.level0_file_num_compaction_trigger: 4
2025/03/04-15:07:01.688813 683642          Options.level0_slowdown_writes_trigger: 20
2025/03/04-15:07:01.688814 683642              Options.level0_stop_writes_trigger: 36
2025/03/04-15:07:01.688815 683642                   Options.target_file_size_base: 67108864
2025/03/04-15:07:01.688816 683642             Options.target_file_size_multiplier: 1
2025/03/04-15:07:01.688818 683642                Options.max_bytes_for_level_base: 268435456
2025/03/04-15:07:01.688820 683642 Options.level_compaction_dynamic_level_bytes: 0
2025/03/04-15:07:01.688823 683642          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/04-15:07:01.688827 683642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/04-15:07:01.688830 683642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/04-15:07:01.688832 683642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/04-15:07:01.688836 683642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/04-15:07:01.688839 683642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/04-15:07:01.688841 683642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/04-15:07:01.688844 683642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/04-15:07:01.688847 683642       Options.max_sequential_skip_in_iterations: 8
2025/03/04-15:07:01.688850 683642                    Options.max_compaction_bytes: 1677721600
2025/03/04-15:07:01.688852 683642   Options.ignore_max_compaction_bytes_for_input: true
2025/03/04-15:07:01.688855 683642                        Options.arena_block_size: 1048576
2025/03/04-15:07:01.688858 683642   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/04-15:07:01.688861 683642   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/04-15:07:01.688864 683642                Options.disable_auto_compactions: 0
2025/03/04-15:07:01.688868 683642                        Options.compaction_style: kCompactionStyleLevel
2025/03/04-15:07:01.688871 683642                          Options.compaction_pri: kMinOverlappingRatio
2025/03/04-15:07:01.688875 683642 Options.compaction_options_universal.size_ratio: 1
2025/03/04-15:07:01.688876 683642 Options.compaction_options_universal.min_merge_width: 2
2025/03/04-15:07:01.688877 683642 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/04-15:07:01.688879 683642 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/04-15:07:01.688880 683642 Options.compaction_options_universal.compression_size_percent: -1
2025/03/04-15:07:01.688882 683642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/04-15:07:01.688883 683642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/04-15:07:01.688884 683642 Options.compaction_options_fifo.allow_compaction: 0
2025/03/04-15:07:01.688886 683642                   Options.table_properties_collectors: 
2025/03/04-15:07:01.688887 683642                   Options.inplace_update_support: 0
2025/03/04-15:07:01.688888 683642                 Options.inplace_update_num_locks: 10000
2025/03/04-15:07:01.688889 683642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/04-15:07:01.688891 683642               Options.memtable_whole_key_filtering: 0
2025/03/04-15:07:01.688892 683642   Options.memtable_huge_page_size: 0
2025/03/04-15:07:01.688895 683642                           Options.bloom_locality: 0
2025/03/04-15:07:01.688896 683642                    Options.max_successive_merges: 0
2025/03/04-15:07:01.688898 683642                Options.optimize_filters_for_hits: 0
2025/03/04-15:07:01.688899 683642                Options.paranoid_file_checks: 0
2025/03/04-15:07:01.688900 683642                Options.force_consistency_checks: 1
2025/03/04-15:07:01.688901 683642                Options.report_bg_io_stats: 0
2025/03/04-15:07:01.688902 683642                               Options.ttl: 2592000
2025/03/04-15:07:01.688904 683642          Options.periodic_compaction_seconds: 0
2025/03/04-15:07:01.688905 683642  Options.preclude_last_level_data_seconds: 0
2025/03/04-15:07:01.688906 683642    Options.preserve_internal_time_seconds: 0
2025/03/04-15:07:01.688907 683642                       Options.enable_blob_files: false
2025/03/04-15:07:01.688908 683642                           Options.min_blob_size: 0
2025/03/04-15:07:01.688909 683642                          Options.blob_file_size: 268435456
2025/03/04-15:07:01.688910 683642                   Options.blob_compression_type: NoCompression
2025/03/04-15:07:01.688911 683642          Options.enable_blob_garbage_collection: false
2025/03/04-15:07:01.688913 683642      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/04-15:07:01.688914 683642 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/04-15:07:01.688915 683642          Options.blob_compaction_readahead_size: 0
2025/03/04-15:07:01.688916 683642                Options.blob_file_starting_level: 0
2025/03/04-15:07:01.688918 683642 Options.experimental_mempurge_threshold: 0.000000
2025/03/04-15:07:01.690130 683642 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-011961 succeeded,manifest_file_number is 11961, next_file_number is 11963, last_sequence is 20288, log_number is 11956,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 11956
2025/03/04-15:07:01.690136 683642 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 11956
2025/03/04-15:07:01.690168 683642 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/03/04-15:07:01.691081 683642 EVENT_LOG_v1 {"time_micros": 1741100821691077, "job": 1, "event": "recovery_started", "wal_files": [11960]}
2025/03/04-15:07:01.691085 683642 [db/db_impl/db_impl_open.cc:1029] Recovering log #11960 mode 2
2025/03/04-15:07:01.790520 683642 EVENT_LOG_v1 {"time_micros": 1741100821790501, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11964, "file_size": 1684681, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20289, "largest_seqno": 20298, "table_properties": {"data_size": 1683682, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 6809008, "raw_average_value_size": 1702252, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741100821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3HKW5OXRLPZ9MXVXWBEP", "orig_file_number": 11964, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:07:01.793479 683642 EVENT_LOG_v1 {"time_micros": 1741100821793475, "job": 1, "event": "recovery_finished"}
2025/03/04-15:07:01.793575 683642 [db/version_set.cc:5179] Creating manifest 11966
2025/03/04-15:07:01.801685 683642 [file/delete_scheduler.cc:73] Deleted file walletdb/011960.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.801733 683642 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740363014491238
2025/03/04-15:07:01.801857 683642 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x18b8120
2025/03/04-15:07:01.801975 683645 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2025/03/04-15:07:01.801986 683645 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [11964(1645KB) 11959(1644KB) 11954(1643KB) 11949(1642KB)], [11946(1639KB)]
2025/03/04-15:07:01.802000 683645 EVENT_LOG_v1 {"time_micros": 1741100821801993, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [11964, 11959, 11954, 11949], "files_L1": [11946], "score": 1, "input_data_size": 8412919, "oldest_snapshot_seqno": -1}
2025/03/04-15:07:01.802360 683642 DB pointer 0x18da4c0
2025/03/04-15:07:01.803286 683662 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/03/04-15:07:01.803295 683662 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.42 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      1/1    1.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    8.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     83.9      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1784e20#683642 capacity: 8.00 MB usage: 5.44 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,4.93 KB,0.060153%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/04-15:07:01.849212 683645 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #11969: 6 keys, 1684791 bytes, temperature: kUnknown
2025/03/04-15:07:01.849244 683645 EVENT_LOG_v1 {"time_micros": 1741100821849228, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11969, "file_size": 1684791, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1683768, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 6809062, "raw_average_value_size": 1134843, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739657003, "oldest_key_time": 0, "file_creation_time": 1741100821, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "3HKW5OXRLPZ9MXVXWBEP", "orig_file_number": 11969, "seqno_to_time_mapping": "N/A"}}
2025/03/04-15:07:01.851976 683645 (Original Log Time 2025/03/04-15:07:01.851767) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1684791 bytes
2025/03/04-15:07:01.851979 683645 (Original Log Time 2025/03/04-15:07:01.851939) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 170.1 rd, 34.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(6.4, 1.6 +0.0 blob) out(1.6 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2025/03/04-15:07:01.851983 683645 (Original Log Time 2025/03/04-15:07:01.851955) EVENT_LOG_v1 {"time_micros": 1741100821851947, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49463, "compaction_time_cpu_micros": 44241, "output_level": 1, "num_output_files": 1, "total_output_size": 1684791, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/03/04-15:07:01.852356 683645 [file/delete_scheduler.cc:73] Deleted file walletdb/011964.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.852363 683645 EVENT_LOG_v1 {"time_micros": 1741100821852361, "job": 3, "event": "table_file_deletion", "file_number": 11964}
2025/03/04-15:07:01.852689 683645 [file/delete_scheduler.cc:73] Deleted file walletdb/011959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.852692 683645 EVENT_LOG_v1 {"time_micros": 1741100821852691, "job": 3, "event": "table_file_deletion", "file_number": 11959}
2025/03/04-15:07:01.852985 683645 [file/delete_scheduler.cc:73] Deleted file walletdb/011954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.852988 683645 EVENT_LOG_v1 {"time_micros": 1741100821852987, "job": 3, "event": "table_file_deletion", "file_number": 11954}
2025/03/04-15:07:01.853313 683645 [file/delete_scheduler.cc:73] Deleted file walletdb/011949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.853317 683645 EVENT_LOG_v1 {"time_micros": 1741100821853316, "job": 3, "event": "table_file_deletion", "file_number": 11949}
2025/03/04-15:07:01.853614 683645 [file/delete_scheduler.cc:73] Deleted file walletdb/011946.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/04-15:07:01.853617 683645 EVENT_LOG_v1 {"time_micros": 1741100821853616, "job": 3, "event": "table_file_deletion", "file_number": 11946}
2025/03/04-15:07:04.723601 683642 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/03/04-15:07:04.728741 683642 [db/db_impl/db_impl.cc:692] Shutdown complete
