2025/02/26-10:32:59.373854 614758 RocksDB version: 8.1.1
2025/02/26-10:32:59.373889 614758 Compile date 2023-04-06 16:38:52
2025/02/26-10:32:59.373897 614758 DB SUMMARY
2025/02/26-10:32:59.373899 614758 DB Session ID:  BR0FEP8AU2GJOU8T79D2
2025/02/26-10:32:59.374437 614758 CURRENT file:  CURRENT
2025/02/26-10:32:59.374439 614758 IDENTITY file:  IDENTITY
2025/02/26-10:32:59.374459 614758 MANIFEST file:  MANIFEST-009620 size: 809 Bytes
2025/02/26-10:32:59.374460 614758 SST files in walletdb dir, Total Num: 1, files: 009623.sst 
2025/02/26-10:32:59.374462 614758 Write Ahead Log file in walletdb: 009619.log size: 21649307 ; 
2025/02/26-10:32:59.374478 614758                         Options.error_if_exists: 0
2025/02/26-10:32:59.374480 614758                       Options.create_if_missing: 1
2025/02/26-10:32:59.374481 614758                         Options.paranoid_checks: 1
2025/02/26-10:32:59.374482 614758             Options.flush_verify_memtable_count: 1
2025/02/26-10:32:59.374483 614758                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-10:32:59.374484 614758        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-10:32:59.374485 614758                                     Options.env: 0x77fce9001640
2025/02/26-10:32:59.374487 614758                                      Options.fs: PosixFileSystem
2025/02/26-10:32:59.374488 614758                                Options.info_log: 0xfe3b40
2025/02/26-10:32:59.374489 614758                Options.max_file_opening_threads: 16
2025/02/26-10:32:59.374490 614758                              Options.statistics: (nil)
2025/02/26-10:32:59.374492 614758                               Options.use_fsync: 0
2025/02/26-10:32:59.374493 614758                       Options.max_log_file_size: 0
2025/02/26-10:32:59.374494 614758                  Options.max_manifest_file_size: 1073741824
2025/02/26-10:32:59.374495 614758                   Options.log_file_time_to_roll: 0
2025/02/26-10:32:59.374496 614758                       Options.keep_log_file_num: 1000
2025/02/26-10:32:59.374497 614758                    Options.recycle_log_file_num: 0
2025/02/26-10:32:59.374499 614758                         Options.allow_fallocate: 1
2025/02/26-10:32:59.374500 614758                        Options.allow_mmap_reads: 0
2025/02/26-10:32:59.374501 614758                       Options.allow_mmap_writes: 0
2025/02/26-10:32:59.374502 614758                        Options.use_direct_reads: 0
2025/02/26-10:32:59.374503 614758                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-10:32:59.374504 614758          Options.create_missing_column_families: 1
2025/02/26-10:32:59.374505 614758                              Options.db_log_dir: 
2025/02/26-10:32:59.374506 614758                                 Options.wal_dir: 
2025/02/26-10:32:59.374507 614758                Options.table_cache_numshardbits: 6
2025/02/26-10:32:59.374508 614758                         Options.WAL_ttl_seconds: 0
2025/02/26-10:32:59.374510 614758                       Options.WAL_size_limit_MB: 0
2025/02/26-10:32:59.374511 614758                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-10:32:59.374512 614758             Options.manifest_preallocation_size: 4194304
2025/02/26-10:32:59.374513 614758                     Options.is_fd_close_on_exec: 1
2025/02/26-10:32:59.374514 614758                   Options.advise_random_on_open: 1
2025/02/26-10:32:59.374515 614758                    Options.db_write_buffer_size: 0
2025/02/26-10:32:59.374516 614758                    Options.write_buffer_manager: 0xff8c30
2025/02/26-10:32:59.374517 614758         Options.access_hint_on_compaction_start: 1
2025/02/26-10:32:59.374518 614758           Options.random_access_max_buffer_size: 1048576
2025/02/26-10:32:59.374520 614758                      Options.use_adaptive_mutex: 0
2025/02/26-10:32:59.374521 614758                            Options.rate_limiter: (nil)
2025/02/26-10:32:59.374522 614758     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-10:32:59.374523 614758                       Options.wal_recovery_mode: 2
2025/02/26-10:32:59.374526 614758                  Options.enable_thread_tracking: 0
2025/02/26-10:32:59.374527 614758                  Options.enable_pipelined_write: 0
2025/02/26-10:32:59.374528 614758                  Options.unordered_write: 0
2025/02/26-10:32:59.374529 614758         Options.allow_concurrent_memtable_write: 1
2025/02/26-10:32:59.374530 614758      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-10:32:59.374531 614758             Options.write_thread_max_yield_usec: 100
2025/02/26-10:32:59.374532 614758            Options.write_thread_slow_yield_usec: 3
2025/02/26-10:32:59.374534 614758                               Options.row_cache: None
2025/02/26-10:32:59.374535 614758                              Options.wal_filter: None
2025/02/26-10:32:59.374536 614758             Options.avoid_flush_during_recovery: 0
2025/02/26-10:32:59.374537 614758             Options.allow_ingest_behind: 0
2025/02/26-10:32:59.374538 614758             Options.two_write_queues: 0
2025/02/26-10:32:59.374539 614758             Options.manual_wal_flush: 0
2025/02/26-10:32:59.374540 614758             Options.wal_compression: 0
2025/02/26-10:32:59.374541 614758             Options.atomic_flush: 0
2025/02/26-10:32:59.374542 614758             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-10:32:59.374543 614758                 Options.persist_stats_to_disk: 0
2025/02/26-10:32:59.374544 614758                 Options.write_dbid_to_manifest: 0
2025/02/26-10:32:59.374546 614758                 Options.log_readahead_size: 0
2025/02/26-10:32:59.374547 614758                 Options.file_checksum_gen_factory: Unknown
2025/02/26-10:32:59.374548 614758                 Options.best_efforts_recovery: 0
2025/02/26-10:32:59.374549 614758                Options.max_bgerror_resume_count: 2147483647
2025/02/26-10:32:59.374550 614758            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-10:32:59.374551 614758             Options.allow_data_in_errors: 0
2025/02/26-10:32:59.374552 614758             Options.db_host_id: __hostname__
2025/02/26-10:32:59.374553 614758             Options.enforce_single_del_contracts: true
2025/02/26-10:32:59.374554 614758             Options.max_background_jobs: 2
2025/02/26-10:32:59.374556 614758             Options.max_background_compactions: -1
2025/02/26-10:32:59.374557 614758             Options.max_subcompactions: 1
2025/02/26-10:32:59.374558 614758             Options.avoid_flush_during_shutdown: 0
2025/02/26-10:32:59.374559 614758           Options.writable_file_max_buffer_size: 1048576
2025/02/26-10:32:59.374560 614758             Options.delayed_write_rate : 16777216
2025/02/26-10:32:59.374561 614758             Options.max_total_wal_size: 0
2025/02/26-10:32:59.374562 614758             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-10:32:59.374563 614758                   Options.stats_dump_period_sec: 600
2025/02/26-10:32:59.374564 614758                 Options.stats_persist_period_sec: 600
2025/02/26-10:32:59.374566 614758                 Options.stats_history_buffer_size: 1048576
2025/02/26-10:32:59.374567 614758                          Options.max_open_files: -1
2025/02/26-10:32:59.374568 614758                          Options.bytes_per_sync: 0
2025/02/26-10:32:59.374569 614758                      Options.wal_bytes_per_sync: 0
2025/02/26-10:32:59.374570 614758                   Options.strict_bytes_per_sync: 0
2025/02/26-10:32:59.374571 614758       Options.compaction_readahead_size: 0
2025/02/26-10:32:59.374572 614758                  Options.max_background_flushes: -1
2025/02/26-10:32:59.374573 614758 Compression algorithms supported:
2025/02/26-10:32:59.374575 614758 	kZSTD supported: 0
2025/02/26-10:32:59.374576 614758 	kXpressCompression supported: 0
2025/02/26-10:32:59.374577 614758 	kBZip2Compression supported: 0
2025/02/26-10:32:59.374578 614758 	kZSTDNotFinalCompression supported: 0
2025/02/26-10:32:59.374580 614758 	kLZ4Compression supported: 1
2025/02/26-10:32:59.374581 614758 	kZlibCompression supported: 0
2025/02/26-10:32:59.374582 614758 	kLZ4HCCompression supported: 1
2025/02/26-10:32:59.374584 614758 	kSnappyCompression supported: 0
2025/02/26-10:32:59.374586 614758 Fast CRC32 supported: Not supported on x86
2025/02/26-10:32:59.374587 614758 DMutex implementation: pthread_mutex_t
2025/02/26-10:32:59.374690 614758 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-009620
2025/02/26-10:32:59.374825 614758 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-10:32:59.374827 614758               Options.comparator: leveldb.BytewiseComparator
2025/02/26-10:32:59.374828 614758           Options.merge_operator: None
2025/02/26-10:32:59.374830 614758        Options.compaction_filter: None
2025/02/26-10:32:59.374831 614758        Options.compaction_filter_factory: None
2025/02/26-10:32:59.374832 614758  Options.sst_partitioner_factory: None
2025/02/26-10:32:59.374833 614758         Options.memtable_factory: SkipListFactory
2025/02/26-10:32:59.374834 614758            Options.table_factory: BlockBasedTable
2025/02/26-10:32:59.374855 614758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xeeefd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xedeae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-10:32:59.374856 614758        Options.write_buffer_size: 67108864
2025/02/26-10:32:59.374858 614758  Options.max_write_buffer_number: 2
2025/02/26-10:32:59.374859 614758          Options.compression: LZ4
2025/02/26-10:32:59.374860 614758                  Options.bottommost_compression: Disabled
2025/02/26-10:32:59.374861 614758       Options.prefix_extractor: nullptr
2025/02/26-10:32:59.374862 614758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-10:32:59.374863 614758             Options.num_levels: 7
2025/02/26-10:32:59.374864 614758        Options.min_write_buffer_number_to_merge: 1
2025/02/26-10:32:59.374866 614758     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-10:32:59.374867 614758     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-10:32:59.374868 614758            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-10:32:59.374869 614758                  Options.bottommost_compression_opts.level: 32767
2025/02/26-10:32:59.374870 614758               Options.bottommost_compression_opts.strategy: 0
2025/02/26-10:32:59.374871 614758         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-10:32:59.374872 614758         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:32:59.374874 614758         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-10:32:59.374875 614758                  Options.bottommost_compression_opts.enabled: false
2025/02/26-10:32:59.374876 614758         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:32:59.374877 614758         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:32:59.374878 614758            Options.compression_opts.window_bits: -14
2025/02/26-10:32:59.374880 614758                  Options.compression_opts.level: 32767
2025/02/26-10:32:59.374882 614758               Options.compression_opts.strategy: 0
2025/02/26-10:32:59.374883 614758         Options.compression_opts.max_dict_bytes: 0
2025/02/26-10:32:59.374884 614758         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-10:32:59.374886 614758         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-10:32:59.374887 614758         Options.compression_opts.parallel_threads: 1
2025/02/26-10:32:59.374888 614758                  Options.compression_opts.enabled: false
2025/02/26-10:32:59.374889 614758         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-10:32:59.374890 614758      Options.level0_file_num_compaction_trigger: 4
2025/02/26-10:32:59.374891 614758          Options.level0_slowdown_writes_trigger: 20
2025/02/26-10:32:59.374892 614758              Options.level0_stop_writes_trigger: 36
2025/02/26-10:32:59.374893 614758                   Options.target_file_size_base: 67108864
2025/02/26-10:32:59.374895 614758             Options.target_file_size_multiplier: 1
2025/02/26-10:32:59.374896 614758                Options.max_bytes_for_level_base: 268435456
2025/02/26-10:32:59.374897 614758 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-10:32:59.374898 614758          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-10:32:59.374900 614758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-10:32:59.374901 614758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-10:32:59.374902 614758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-10:32:59.374903 614758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-10:32:59.374904 614758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-10:32:59.374905 614758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-10:32:59.374907 614758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-10:32:59.374908 614758       Options.max_sequential_skip_in_iterations: 8
2025/02/26-10:32:59.374909 614758                    Options.max_compaction_bytes: 1677721600
2025/02/26-10:32:59.374910 614758   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-10:32:59.374911 614758                        Options.arena_block_size: 1048576
2025/02/26-10:32:59.374912 614758   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-10:32:59.374913 614758   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-10:32:59.374914 614758                Options.disable_auto_compactions: 0
2025/02/26-10:32:59.374916 614758                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-10:32:59.374917 614758                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-10:32:59.374918 614758 Options.compaction_options_universal.size_ratio: 1
2025/02/26-10:32:59.374919 614758 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-10:32:59.374920 614758 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-10:32:59.374921 614758 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-10:32:59.374922 614758 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-10:32:59.374924 614758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-10:32:59.374925 614758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-10:32:59.374926 614758 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-10:32:59.374928 614758                   Options.table_properties_collectors: 
2025/02/26-10:32:59.374929 614758                   Options.inplace_update_support: 0
2025/02/26-10:32:59.374930 614758                 Options.inplace_update_num_locks: 10000
2025/02/26-10:32:59.374931 614758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-10:32:59.374933 614758               Options.memtable_whole_key_filtering: 0
2025/02/26-10:32:59.374934 614758   Options.memtable_huge_page_size: 0
2025/02/26-10:32:59.374936 614758                           Options.bloom_locality: 0
2025/02/26-10:32:59.374937 614758                    Options.max_successive_merges: 0
2025/02/26-10:32:59.374938 614758                Options.optimize_filters_for_hits: 0
2025/02/26-10:32:59.374940 614758                Options.paranoid_file_checks: 0
2025/02/26-10:32:59.374941 614758                Options.force_consistency_checks: 1
2025/02/26-10:32:59.374942 614758                Options.report_bg_io_stats: 0
2025/02/26-10:32:59.374943 614758                               Options.ttl: 2592000
2025/02/26-10:32:59.374944 614758          Options.periodic_compaction_seconds: 0
2025/02/26-10:32:59.374945 614758  Options.preclude_last_level_data_seconds: 0
2025/02/26-10:32:59.374946 614758    Options.preserve_internal_time_seconds: 0
2025/02/26-10:32:59.374947 614758                       Options.enable_blob_files: false
2025/02/26-10:32:59.374948 614758                           Options.min_blob_size: 0
2025/02/26-10:32:59.374950 614758                          Options.blob_file_size: 268435456
2025/02/26-10:32:59.374951 614758                   Options.blob_compression_type: NoCompression
2025/02/26-10:32:59.374952 614758          Options.enable_blob_garbage_collection: false
2025/02/26-10:32:59.374953 614758      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-10:32:59.374954 614758 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-10:32:59.374955 614758          Options.blob_compaction_readahead_size: 0
2025/02/26-10:32:59.374957 614758                Options.blob_file_starting_level: 0
2025/02/26-10:32:59.374958 614758 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-10:32:59.376115 614758 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-009620 succeeded,manifest_file_number is 9620, next_file_number is 9625, last_sequence is 16226, log_number is 9615,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9615
2025/02/26-10:32:59.376120 614758 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9615
2025/02/26-10:32:59.376145 614758 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-10:32:59.377033 614758 EVENT_LOG_v1 {"time_micros": 1740565979377028, "job": 1, "event": "recovery_started", "wal_files": [9619]}
2025/02/26-10:32:59.377036 614758 [db/db_impl/db_impl_open.cc:1029] Recovering log #9619 mode 2
2025/02/26-10:32:59.457650 614758 EVENT_LOG_v1 {"time_micros": 1740565979457630, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9626, "file_size": 1329152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16227, "largest_seqno": 16236, "table_properties": {"data_size": 1328153, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5413846, "raw_average_value_size": 1353461, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740565979, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BR0FEP8AU2GJOU8T79D2", "orig_file_number": 9626, "seqno_to_time_mapping": "N/A"}}
2025/02/26-10:32:59.460357 614758 EVENT_LOG_v1 {"time_micros": 1740565979460352, "job": 1, "event": "recovery_finished"}
2025/02/26-10:32:59.460453 614758 [db/version_set.cc:5179] Creating manifest 9628
2025/02/26-10:32:59.467524 614758 [file/delete_scheduler.cc:73] Deleted file walletdb/009619.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-10:32:59.467633 614758 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740179168279014
2025/02/26-10:32:59.467812 614758 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x100db20
2025/02/26-10:32:59.468513 614758 DB pointer 0x1033e40
2025/02/26-10:32:59.468728 614778 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-10:32:59.468737 614778 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.54 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.5      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.5      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xedeae0#614758 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-10:33:00.987340 614758 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-10:33:00.990161 614758 [db/db_impl/db_impl.cc:692] Shutdown complete
