2025/02/24-15:14:05.151360 596875 RocksDB version: 8.1.1
2025/02/24-15:14:05.151396 596875 Compile date 2023-04-06 16:38:52
2025/02/24-15:14:05.151403 596875 DB SUMMARY
2025/02/24-15:14:05.151405 596875 DB Session ID:  BP2WTAEFO5VJYCOOGD5N
2025/02/24-15:14:05.151937 596875 CURRENT file:  CURRENT
2025/02/24-15:14:05.151939 596875 IDENTITY file:  IDENTITY
2025/02/24-15:14:05.151958 596875 MANIFEST file:  MANIFEST-007034 size: 449 Bytes
2025/02/24-15:14:05.151960 596875 SST files in walletdb dir, Total Num: 3, files: 007024.sst 007027.sst 007032.sst 
2025/02/24-15:14:05.151961 596875 Write Ahead Log file in walletdb: 007033.log size: 15504678 ; 
2025/02/24-15:14:05.151978 596875                         Options.error_if_exists: 0
2025/02/24-15:14:05.151979 596875                       Options.create_if_missing: 1
2025/02/24-15:14:05.151980 596875                         Options.paranoid_checks: 1
2025/02/24-15:14:05.151981 596875             Options.flush_verify_memtable_count: 1
2025/02/24-15:14:05.151982 596875                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-15:14:05.151984 596875        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-15:14:05.151985 596875                                     Options.env: 0x7d9e86e01640
2025/02/24-15:14:05.151986 596875                                      Options.fs: PosixFileSystem
2025/02/24-15:14:05.151987 596875                                Options.info_log: 0x28b6b40
2025/02/24-15:14:05.151988 596875                Options.max_file_opening_threads: 16
2025/02/24-15:14:05.151990 596875                              Options.statistics: (nil)
2025/02/24-15:14:05.151991 596875                               Options.use_fsync: 0
2025/02/24-15:14:05.151992 596875                       Options.max_log_file_size: 0
2025/02/24-15:14:05.151993 596875                  Options.max_manifest_file_size: 1073741824
2025/02/24-15:14:05.151994 596875                   Options.log_file_time_to_roll: 0
2025/02/24-15:14:05.151996 596875                       Options.keep_log_file_num: 1000
2025/02/24-15:14:05.151997 596875                    Options.recycle_log_file_num: 0
2025/02/24-15:14:05.151998 596875                         Options.allow_fallocate: 1
2025/02/24-15:14:05.151999 596875                        Options.allow_mmap_reads: 0
2025/02/24-15:14:05.152000 596875                       Options.allow_mmap_writes: 0
2025/02/24-15:14:05.152001 596875                        Options.use_direct_reads: 0
2025/02/24-15:14:05.152002 596875                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-15:14:05.152003 596875          Options.create_missing_column_families: 1
2025/02/24-15:14:05.152004 596875                              Options.db_log_dir: 
2025/02/24-15:14:05.152005 596875                                 Options.wal_dir: 
2025/02/24-15:14:05.152007 596875                Options.table_cache_numshardbits: 6
2025/02/24-15:14:05.152008 596875                         Options.WAL_ttl_seconds: 0
2025/02/24-15:14:05.152009 596875                       Options.WAL_size_limit_MB: 0
2025/02/24-15:14:05.152010 596875                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-15:14:05.152011 596875             Options.manifest_preallocation_size: 4194304
2025/02/24-15:14:05.152012 596875                     Options.is_fd_close_on_exec: 1
2025/02/24-15:14:05.152013 596875                   Options.advise_random_on_open: 1
2025/02/24-15:14:05.152014 596875                    Options.db_write_buffer_size: 0
2025/02/24-15:14:05.152015 596875                    Options.write_buffer_manager: 0x28cbc30
2025/02/24-15:14:05.152017 596875         Options.access_hint_on_compaction_start: 1
2025/02/24-15:14:05.152018 596875           Options.random_access_max_buffer_size: 1048576
2025/02/24-15:14:05.152019 596875                      Options.use_adaptive_mutex: 0
2025/02/24-15:14:05.152020 596875                            Options.rate_limiter: (nil)
2025/02/24-15:14:05.152021 596875     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-15:14:05.152022 596875                       Options.wal_recovery_mode: 2
2025/02/24-15:14:05.152025 596875                  Options.enable_thread_tracking: 0
2025/02/24-15:14:05.152026 596875                  Options.enable_pipelined_write: 0
2025/02/24-15:14:05.152027 596875                  Options.unordered_write: 0
2025/02/24-15:14:05.152028 596875         Options.allow_concurrent_memtable_write: 1
2025/02/24-15:14:05.152029 596875      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-15:14:05.152031 596875             Options.write_thread_max_yield_usec: 100
2025/02/24-15:14:05.152032 596875            Options.write_thread_slow_yield_usec: 3
2025/02/24-15:14:05.152033 596875                               Options.row_cache: None
2025/02/24-15:14:05.152034 596875                              Options.wal_filter: None
2025/02/24-15:14:05.152035 596875             Options.avoid_flush_during_recovery: 0
2025/02/24-15:14:05.152036 596875             Options.allow_ingest_behind: 0
2025/02/24-15:14:05.152037 596875             Options.two_write_queues: 0
2025/02/24-15:14:05.152038 596875             Options.manual_wal_flush: 0
2025/02/24-15:14:05.152040 596875             Options.wal_compression: 0
2025/02/24-15:14:05.152041 596875             Options.atomic_flush: 0
2025/02/24-15:14:05.152042 596875             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-15:14:05.152043 596875                 Options.persist_stats_to_disk: 0
2025/02/24-15:14:05.152044 596875                 Options.write_dbid_to_manifest: 0
2025/02/24-15:14:05.152045 596875                 Options.log_readahead_size: 0
2025/02/24-15:14:05.152046 596875                 Options.file_checksum_gen_factory: Unknown
2025/02/24-15:14:05.152047 596875                 Options.best_efforts_recovery: 0
2025/02/24-15:14:05.152048 596875                Options.max_bgerror_resume_count: 2147483647
2025/02/24-15:14:05.152050 596875            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-15:14:05.152051 596875             Options.allow_data_in_errors: 0
2025/02/24-15:14:05.152052 596875             Options.db_host_id: __hostname__
2025/02/24-15:14:05.152053 596875             Options.enforce_single_del_contracts: true
2025/02/24-15:14:05.152054 596875             Options.max_background_jobs: 2
2025/02/24-15:14:05.152055 596875             Options.max_background_compactions: -1
2025/02/24-15:14:05.152056 596875             Options.max_subcompactions: 1
2025/02/24-15:14:05.152057 596875             Options.avoid_flush_during_shutdown: 0
2025/02/24-15:14:05.152059 596875           Options.writable_file_max_buffer_size: 1048576
2025/02/24-15:14:05.152060 596875             Options.delayed_write_rate : 16777216
2025/02/24-15:14:05.152061 596875             Options.max_total_wal_size: 0
2025/02/24-15:14:05.152062 596875             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-15:14:05.152063 596875                   Options.stats_dump_period_sec: 600
2025/02/24-15:14:05.152064 596875                 Options.stats_persist_period_sec: 600
2025/02/24-15:14:05.152065 596875                 Options.stats_history_buffer_size: 1048576
2025/02/24-15:14:05.152066 596875                          Options.max_open_files: -1
2025/02/24-15:14:05.152068 596875                          Options.bytes_per_sync: 0
2025/02/24-15:14:05.152069 596875                      Options.wal_bytes_per_sync: 0
2025/02/24-15:14:05.152070 596875                   Options.strict_bytes_per_sync: 0
2025/02/24-15:14:05.152071 596875       Options.compaction_readahead_size: 0
2025/02/24-15:14:05.152072 596875                  Options.max_background_flushes: -1
2025/02/24-15:14:05.152073 596875 Compression algorithms supported:
2025/02/24-15:14:05.152075 596875 	kZSTD supported: 0
2025/02/24-15:14:05.152076 596875 	kXpressCompression supported: 0
2025/02/24-15:14:05.152077 596875 	kBZip2Compression supported: 0
2025/02/24-15:14:05.152078 596875 	kZSTDNotFinalCompression supported: 0
2025/02/24-15:14:05.152080 596875 	kLZ4Compression supported: 1
2025/02/24-15:14:05.152081 596875 	kZlibCompression supported: 0
2025/02/24-15:14:05.152083 596875 	kLZ4HCCompression supported: 1
2025/02/24-15:14:05.152085 596875 	kSnappyCompression supported: 0
2025/02/24-15:14:05.152087 596875 Fast CRC32 supported: Not supported on x86
2025/02/24-15:14:05.152088 596875 DMutex implementation: pthread_mutex_t
2025/02/24-15:14:05.152195 596875 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-007034
2025/02/24-15:14:05.152310 596875 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-15:14:05.152312 596875               Options.comparator: leveldb.BytewiseComparator
2025/02/24-15:14:05.152314 596875           Options.merge_operator: None
2025/02/24-15:14:05.152315 596875        Options.compaction_filter: None
2025/02/24-15:14:05.152316 596875        Options.compaction_filter_factory: None
2025/02/24-15:14:05.152318 596875  Options.sst_partitioner_factory: None
2025/02/24-15:14:05.152319 596875         Options.memtable_factory: SkipListFactory
2025/02/24-15:14:05.152320 596875            Options.table_factory: BlockBasedTable
2025/02/24-15:14:05.152340 596875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27c1fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x27b1ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-15:14:05.152341 596875        Options.write_buffer_size: 67108864
2025/02/24-15:14:05.152343 596875  Options.max_write_buffer_number: 2
2025/02/24-15:14:05.152344 596875          Options.compression: LZ4
2025/02/24-15:14:05.152345 596875                  Options.bottommost_compression: Disabled
2025/02/24-15:14:05.152346 596875       Options.prefix_extractor: nullptr
2025/02/24-15:14:05.152347 596875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-15:14:05.152349 596875             Options.num_levels: 7
2025/02/24-15:14:05.152350 596875        Options.min_write_buffer_number_to_merge: 1
2025/02/24-15:14:05.152351 596875     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-15:14:05.152352 596875     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-15:14:05.152353 596875            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-15:14:05.152354 596875                  Options.bottommost_compression_opts.level: 32767
2025/02/24-15:14:05.152356 596875               Options.bottommost_compression_opts.strategy: 0
2025/02/24-15:14:05.152357 596875         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-15:14:05.152358 596875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:14:05.152359 596875         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-15:14:05.152360 596875                  Options.bottommost_compression_opts.enabled: false
2025/02/24-15:14:05.152362 596875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:14:05.152363 596875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:14:05.152364 596875            Options.compression_opts.window_bits: -14
2025/02/24-15:14:05.152365 596875                  Options.compression_opts.level: 32767
2025/02/24-15:14:05.152368 596875               Options.compression_opts.strategy: 0
2025/02/24-15:14:05.152369 596875         Options.compression_opts.max_dict_bytes: 0
2025/02/24-15:14:05.152370 596875         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-15:14:05.152371 596875         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-15:14:05.152372 596875         Options.compression_opts.parallel_threads: 1
2025/02/24-15:14:05.152373 596875                  Options.compression_opts.enabled: false
2025/02/24-15:14:05.152375 596875         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-15:14:05.152376 596875      Options.level0_file_num_compaction_trigger: 4
2025/02/24-15:14:05.152377 596875          Options.level0_slowdown_writes_trigger: 20
2025/02/24-15:14:05.152378 596875              Options.level0_stop_writes_trigger: 36
2025/02/24-15:14:05.152379 596875                   Options.target_file_size_base: 67108864
2025/02/24-15:14:05.152380 596875             Options.target_file_size_multiplier: 1
2025/02/24-15:14:05.152381 596875                Options.max_bytes_for_level_base: 268435456
2025/02/24-15:14:05.152383 596875 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-15:14:05.152384 596875          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-15:14:05.152386 596875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-15:14:05.152387 596875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-15:14:05.152388 596875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-15:14:05.152389 596875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-15:14:05.152390 596875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-15:14:05.152391 596875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-15:14:05.152392 596875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-15:14:05.152394 596875       Options.max_sequential_skip_in_iterations: 8
2025/02/24-15:14:05.152395 596875                    Options.max_compaction_bytes: 1677721600
2025/02/24-15:14:05.152396 596875   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-15:14:05.152397 596875                        Options.arena_block_size: 1048576
2025/02/24-15:14:05.152398 596875   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-15:14:05.152399 596875   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-15:14:05.152400 596875                Options.disable_auto_compactions: 0
2025/02/24-15:14:05.152402 596875                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-15:14:05.152403 596875                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-15:14:05.152405 596875 Options.compaction_options_universal.size_ratio: 1
2025/02/24-15:14:05.152406 596875 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-15:14:05.152407 596875 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-15:14:05.152408 596875 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-15:14:05.152409 596875 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-15:14:05.152411 596875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-15:14:05.152412 596875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-15:14:05.152413 596875 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-15:14:05.152415 596875                   Options.table_properties_collectors: 
2025/02/24-15:14:05.152416 596875                   Options.inplace_update_support: 0
2025/02/24-15:14:05.152417 596875                 Options.inplace_update_num_locks: 10000
2025/02/24-15:14:05.152418 596875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-15:14:05.152420 596875               Options.memtable_whole_key_filtering: 0
2025/02/24-15:14:05.152421 596875   Options.memtable_huge_page_size: 0
2025/02/24-15:14:05.152423 596875                           Options.bloom_locality: 0
2025/02/24-15:14:05.152424 596875                    Options.max_successive_merges: 0
2025/02/24-15:14:05.152426 596875                Options.optimize_filters_for_hits: 0
2025/02/24-15:14:05.152427 596875                Options.paranoid_file_checks: 0
2025/02/24-15:14:05.152428 596875                Options.force_consistency_checks: 1
2025/02/24-15:14:05.152429 596875                Options.report_bg_io_stats: 0
2025/02/24-15:14:05.152431 596875                               Options.ttl: 2592000
2025/02/24-15:14:05.152432 596875          Options.periodic_compaction_seconds: 0
2025/02/24-15:14:05.152433 596875  Options.preclude_last_level_data_seconds: 0
2025/02/24-15:14:05.152434 596875    Options.preserve_internal_time_seconds: 0
2025/02/24-15:14:05.152435 596875                       Options.enable_blob_files: false
2025/02/24-15:14:05.152436 596875                           Options.min_blob_size: 0
2025/02/24-15:14:05.152437 596875                          Options.blob_file_size: 268435456
2025/02/24-15:14:05.152438 596875                   Options.blob_compression_type: NoCompression
2025/02/24-15:14:05.152440 596875          Options.enable_blob_garbage_collection: false
2025/02/24-15:14:05.152441 596875      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-15:14:05.152442 596875 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-15:14:05.152443 596875          Options.blob_compaction_readahead_size: 0
2025/02/24-15:14:05.152444 596875                Options.blob_file_starting_level: 0
2025/02/24-15:14:05.152446 596875 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-15:14:05.153609 596875 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-007034 succeeded,manifest_file_number is 7034, next_file_number is 7036, last_sequence is 11726, log_number is 7029,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7029
2025/02/24-15:14:05.153614 596875 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 7029
2025/02/24-15:14:05.153645 596875 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-15:14:05.154547 596875 EVENT_LOG_v1 {"time_micros": 1740410045154543, "job": 1, "event": "recovery_started", "wal_files": [7033]}
2025/02/24-15:14:05.154550 596875 [db/db_impl/db_impl_open.cc:1029] Recovering log #7033 mode 2
2025/02/24-15:14:05.210610 596875 EVENT_LOG_v1 {"time_micros": 1740410045210591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7037, "file_size": 948454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11727, "largest_seqno": 11736, "table_properties": {"data_size": 947455, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3878016, "raw_average_value_size": 969504, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740410045, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "BP2WTAEFO5VJYCOOGD5N", "orig_file_number": 7037, "seqno_to_time_mapping": "N/A"}}
2025/02/24-15:14:05.212888 596875 EVENT_LOG_v1 {"time_micros": 1740410045212882, "job": 1, "event": "recovery_finished"}
2025/02/24-15:14:05.213014 596875 [db/version_set.cc:5179] Creating manifest 7039
2025/02/24-15:14:05.219968 596875 [file/delete_scheduler.cc:73] Deleted file walletdb/007033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-15:14:05.220105 596875 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740029019513440
2025/02/24-15:14:05.220329 596875 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x28e0b20
2025/02/24-15:14:05.221057 596875 DB pointer 0x2906e40
2025/02/24-15:14:05.221274 596895 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-15:14:05.221283 596895 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.71 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0   924.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     81.2      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x27b1ae0#596875 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-15:14:09.349176 596875 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-15:14:09.352394 596875 [db/db_impl/db_impl.cc:692] Shutdown complete
