2025/02/25-11:24:03.976852 604919 RocksDB version: 8.1.1
2025/02/25-11:24:03.976888 604919 Compile date 2023-04-06 16:38:52
2025/02/25-11:24:03.976896 604919 DB SUMMARY
2025/02/25-11:24:03.976897 604919 DB Session ID:  ZX035W488J8LQNCYXRO1
2025/02/25-11:24:03.977451 604919 CURRENT file:  CURRENT
2025/02/25-11:24:03.977453 604919 IDENTITY file:  IDENTITY
2025/02/25-11:24:03.977472 604919 MANIFEST file:  MANIFEST-008161 size: 449 Bytes
2025/02/25-11:24:03.977473 604919 SST files in walletdb dir, Total Num: 3, files: 008151.sst 008154.sst 008159.sst 
2025/02/25-11:24:03.977475 604919 Write Ahead Log file in walletdb: 008160.log size: 18154149 ; 
2025/02/25-11:24:03.977491 604919                         Options.error_if_exists: 0
2025/02/25-11:24:03.977492 604919                       Options.create_if_missing: 1
2025/02/25-11:24:03.977494 604919                         Options.paranoid_checks: 1
2025/02/25-11:24:03.977495 604919             Options.flush_verify_memtable_count: 1
2025/02/25-11:24:03.977496 604919                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-11:24:03.977497 604919        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-11:24:03.977498 604919                                     Options.env: 0x7c6482c01640
2025/02/25-11:24:03.977499 604919                                      Options.fs: PosixFileSystem
2025/02/25-11:24:03.977501 604919                                Options.info_log: 0xe3eb40
2025/02/25-11:24:03.977502 604919                Options.max_file_opening_threads: 16
2025/02/25-11:24:03.977503 604919                              Options.statistics: (nil)
2025/02/25-11:24:03.977504 604919                               Options.use_fsync: 0
2025/02/25-11:24:03.977505 604919                       Options.max_log_file_size: 0
2025/02/25-11:24:03.977507 604919                  Options.max_manifest_file_size: 1073741824
2025/02/25-11:24:03.977508 604919                   Options.log_file_time_to_roll: 0
2025/02/25-11:24:03.977509 604919                       Options.keep_log_file_num: 1000
2025/02/25-11:24:03.977510 604919                    Options.recycle_log_file_num: 0
2025/02/25-11:24:03.977511 604919                         Options.allow_fallocate: 1
2025/02/25-11:24:03.977512 604919                        Options.allow_mmap_reads: 0
2025/02/25-11:24:03.977513 604919                       Options.allow_mmap_writes: 0
2025/02/25-11:24:03.977514 604919                        Options.use_direct_reads: 0
2025/02/25-11:24:03.977515 604919                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-11:24:03.977516 604919          Options.create_missing_column_families: 1
2025/02/25-11:24:03.977517 604919                              Options.db_log_dir: 
2025/02/25-11:24:03.977518 604919                                 Options.wal_dir: 
2025/02/25-11:24:03.977520 604919                Options.table_cache_numshardbits: 6
2025/02/25-11:24:03.977521 604919                         Options.WAL_ttl_seconds: 0
2025/02/25-11:24:03.977522 604919                       Options.WAL_size_limit_MB: 0
2025/02/25-11:24:03.977523 604919                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-11:24:03.977524 604919             Options.manifest_preallocation_size: 4194304
2025/02/25-11:24:03.977525 604919                     Options.is_fd_close_on_exec: 1
2025/02/25-11:24:03.977526 604919                   Options.advise_random_on_open: 1
2025/02/25-11:24:03.977527 604919                    Options.db_write_buffer_size: 0
2025/02/25-11:24:03.977528 604919                    Options.write_buffer_manager: 0xe53c30
2025/02/25-11:24:03.977529 604919         Options.access_hint_on_compaction_start: 1
2025/02/25-11:24:03.977530 604919           Options.random_access_max_buffer_size: 1048576
2025/02/25-11:24:03.977532 604919                      Options.use_adaptive_mutex: 0
2025/02/25-11:24:03.977533 604919                            Options.rate_limiter: (nil)
2025/02/25-11:24:03.977534 604919     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-11:24:03.977535 604919                       Options.wal_recovery_mode: 2
2025/02/25-11:24:03.977538 604919                  Options.enable_thread_tracking: 0
2025/02/25-11:24:03.977539 604919                  Options.enable_pipelined_write: 0
2025/02/25-11:24:03.977540 604919                  Options.unordered_write: 0
2025/02/25-11:24:03.977541 604919         Options.allow_concurrent_memtable_write: 1
2025/02/25-11:24:03.977542 604919      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-11:24:03.977543 604919             Options.write_thread_max_yield_usec: 100
2025/02/25-11:24:03.977544 604919            Options.write_thread_slow_yield_usec: 3
2025/02/25-11:24:03.977545 604919                               Options.row_cache: None
2025/02/25-11:24:03.977546 604919                              Options.wal_filter: None
2025/02/25-11:24:03.977548 604919             Options.avoid_flush_during_recovery: 0
2025/02/25-11:24:03.977549 604919             Options.allow_ingest_behind: 0
2025/02/25-11:24:03.977550 604919             Options.two_write_queues: 0
2025/02/25-11:24:03.977551 604919             Options.manual_wal_flush: 0
2025/02/25-11:24:03.977552 604919             Options.wal_compression: 0
2025/02/25-11:24:03.977553 604919             Options.atomic_flush: 0
2025/02/25-11:24:03.977554 604919             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-11:24:03.977555 604919                 Options.persist_stats_to_disk: 0
2025/02/25-11:24:03.977556 604919                 Options.write_dbid_to_manifest: 0
2025/02/25-11:24:03.977557 604919                 Options.log_readahead_size: 0
2025/02/25-11:24:03.977558 604919                 Options.file_checksum_gen_factory: Unknown
2025/02/25-11:24:03.977559 604919                 Options.best_efforts_recovery: 0
2025/02/25-11:24:03.977560 604919                Options.max_bgerror_resume_count: 2147483647
2025/02/25-11:24:03.977561 604919            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-11:24:03.977562 604919             Options.allow_data_in_errors: 0
2025/02/25-11:24:03.977564 604919             Options.db_host_id: __hostname__
2025/02/25-11:24:03.977565 604919             Options.enforce_single_del_contracts: true
2025/02/25-11:24:03.977566 604919             Options.max_background_jobs: 2
2025/02/25-11:24:03.977567 604919             Options.max_background_compactions: -1
2025/02/25-11:24:03.977568 604919             Options.max_subcompactions: 1
2025/02/25-11:24:03.977569 604919             Options.avoid_flush_during_shutdown: 0
2025/02/25-11:24:03.977570 604919           Options.writable_file_max_buffer_size: 1048576
2025/02/25-11:24:03.977571 604919             Options.delayed_write_rate : 16777216
2025/02/25-11:24:03.977572 604919             Options.max_total_wal_size: 0
2025/02/25-11:24:03.977573 604919             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-11:24:03.977574 604919                   Options.stats_dump_period_sec: 600
2025/02/25-11:24:03.977576 604919                 Options.stats_persist_period_sec: 600
2025/02/25-11:24:03.977577 604919                 Options.stats_history_buffer_size: 1048576
2025/02/25-11:24:03.977578 604919                          Options.max_open_files: -1
2025/02/25-11:24:03.977579 604919                          Options.bytes_per_sync: 0
2025/02/25-11:24:03.977580 604919                      Options.wal_bytes_per_sync: 0
2025/02/25-11:24:03.977581 604919                   Options.strict_bytes_per_sync: 0
2025/02/25-11:24:03.977582 604919       Options.compaction_readahead_size: 0
2025/02/25-11:24:03.977583 604919                  Options.max_background_flushes: -1
2025/02/25-11:24:03.977584 604919 Compression algorithms supported:
2025/02/25-11:24:03.977586 604919 	kZSTD supported: 0
2025/02/25-11:24:03.977587 604919 	kXpressCompression supported: 0
2025/02/25-11:24:03.977588 604919 	kBZip2Compression supported: 0
2025/02/25-11:24:03.977589 604919 	kZSTDNotFinalCompression supported: 0
2025/02/25-11:24:03.977591 604919 	kLZ4Compression supported: 1
2025/02/25-11:24:03.977592 604919 	kZlibCompression supported: 0
2025/02/25-11:24:03.977594 604919 	kLZ4HCCompression supported: 1
2025/02/25-11:24:03.977596 604919 	kSnappyCompression supported: 0
2025/02/25-11:24:03.977597 604919 Fast CRC32 supported: Not supported on x86
2025/02/25-11:24:03.977599 604919 DMutex implementation: pthread_mutex_t
2025/02/25-11:24:03.977696 604919 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008161
2025/02/25-11:24:03.977813 604919 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-11:24:03.977815 604919               Options.comparator: leveldb.BytewiseComparator
2025/02/25-11:24:03.977817 604919           Options.merge_operator: None
2025/02/25-11:24:03.977818 604919        Options.compaction_filter: None
2025/02/25-11:24:03.977819 604919        Options.compaction_filter_factory: None
2025/02/25-11:24:03.977820 604919  Options.sst_partitioner_factory: None
2025/02/25-11:24:03.977822 604919         Options.memtable_factory: SkipListFactory
2025/02/25-11:24:03.977823 604919            Options.table_factory: BlockBasedTable
2025/02/25-11:24:03.977839 604919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xd49fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xd39ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-11:24:03.977841 604919        Options.write_buffer_size: 67108864
2025/02/25-11:24:03.977842 604919  Options.max_write_buffer_number: 2
2025/02/25-11:24:03.977843 604919          Options.compression: LZ4
2025/02/25-11:24:03.977844 604919                  Options.bottommost_compression: Disabled
2025/02/25-11:24:03.977846 604919       Options.prefix_extractor: nullptr
2025/02/25-11:24:03.977847 604919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-11:24:03.977848 604919             Options.num_levels: 7
2025/02/25-11:24:03.977849 604919        Options.min_write_buffer_number_to_merge: 1
2025/02/25-11:24:03.977850 604919     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-11:24:03.977851 604919     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-11:24:03.977852 604919            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-11:24:03.977853 604919                  Options.bottommost_compression_opts.level: 32767
2025/02/25-11:24:03.977855 604919               Options.bottommost_compression_opts.strategy: 0
2025/02/25-11:24:03.977856 604919         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-11:24:03.977857 604919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:24:03.977858 604919         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-11:24:03.977859 604919                  Options.bottommost_compression_opts.enabled: false
2025/02/25-11:24:03.977860 604919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:24:03.977861 604919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:24:03.977862 604919            Options.compression_opts.window_bits: -14
2025/02/25-11:24:03.977863 604919                  Options.compression_opts.level: 32767
2025/02/25-11:24:03.977866 604919               Options.compression_opts.strategy: 0
2025/02/25-11:24:03.977867 604919         Options.compression_opts.max_dict_bytes: 0
2025/02/25-11:24:03.977868 604919         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-11:24:03.977869 604919         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-11:24:03.977871 604919         Options.compression_opts.parallel_threads: 1
2025/02/25-11:24:03.977872 604919                  Options.compression_opts.enabled: false
2025/02/25-11:24:03.977873 604919         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-11:24:03.977874 604919      Options.level0_file_num_compaction_trigger: 4
2025/02/25-11:24:03.977875 604919          Options.level0_slowdown_writes_trigger: 20
2025/02/25-11:24:03.977876 604919              Options.level0_stop_writes_trigger: 36
2025/02/25-11:24:03.977877 604919                   Options.target_file_size_base: 67108864
2025/02/25-11:24:03.977878 604919             Options.target_file_size_multiplier: 1
2025/02/25-11:24:03.977879 604919                Options.max_bytes_for_level_base: 268435456
2025/02/25-11:24:03.977881 604919 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-11:24:03.977882 604919          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-11:24:03.977884 604919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-11:24:03.977885 604919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-11:24:03.977886 604919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-11:24:03.977887 604919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-11:24:03.977888 604919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-11:24:03.977889 604919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-11:24:03.977890 604919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-11:24:03.977891 604919       Options.max_sequential_skip_in_iterations: 8
2025/02/25-11:24:03.977892 604919                    Options.max_compaction_bytes: 1677721600
2025/02/25-11:24:03.977893 604919   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-11:24:03.977895 604919                        Options.arena_block_size: 1048576
2025/02/25-11:24:03.977896 604919   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-11:24:03.977897 604919   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-11:24:03.977898 604919                Options.disable_auto_compactions: 0
2025/02/25-11:24:03.977899 604919                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-11:24:03.977901 604919                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-11:24:03.977902 604919 Options.compaction_options_universal.size_ratio: 1
2025/02/25-11:24:03.977903 604919 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-11:24:03.977904 604919 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-11:24:03.977905 604919 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-11:24:03.977906 604919 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-11:24:03.977908 604919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-11:24:03.977909 604919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-11:24:03.977910 604919 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-11:24:03.977912 604919                   Options.table_properties_collectors: 
2025/02/25-11:24:03.977914 604919                   Options.inplace_update_support: 0
2025/02/25-11:24:03.977915 604919                 Options.inplace_update_num_locks: 10000
2025/02/25-11:24:03.977916 604919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-11:24:03.977917 604919               Options.memtable_whole_key_filtering: 0
2025/02/25-11:24:03.977918 604919   Options.memtable_huge_page_size: 0
2025/02/25-11:24:03.977921 604919                           Options.bloom_locality: 0
2025/02/25-11:24:03.977922 604919                    Options.max_successive_merges: 0
2025/02/25-11:24:03.977923 604919                Options.optimize_filters_for_hits: 0
2025/02/25-11:24:03.977924 604919                Options.paranoid_file_checks: 0
2025/02/25-11:24:03.977925 604919                Options.force_consistency_checks: 1
2025/02/25-11:24:03.977927 604919                Options.report_bg_io_stats: 0
2025/02/25-11:24:03.977928 604919                               Options.ttl: 2592000
2025/02/25-11:24:03.977929 604919          Options.periodic_compaction_seconds: 0
2025/02/25-11:24:03.977930 604919  Options.preclude_last_level_data_seconds: 0
2025/02/25-11:24:03.977931 604919    Options.preserve_internal_time_seconds: 0
2025/02/25-11:24:03.977932 604919                       Options.enable_blob_files: false
2025/02/25-11:24:03.977933 604919                           Options.min_blob_size: 0
2025/02/25-11:24:03.977934 604919                          Options.blob_file_size: 268435456
2025/02/25-11:24:03.977935 604919                   Options.blob_compression_type: NoCompression
2025/02/25-11:24:03.977936 604919          Options.enable_blob_garbage_collection: false
2025/02/25-11:24:03.977937 604919      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-11:24:03.977939 604919 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-11:24:03.977940 604919          Options.blob_compaction_readahead_size: 0
2025/02/25-11:24:03.977941 604919                Options.blob_file_starting_level: 0
2025/02/25-11:24:03.977942 604919 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-11:24:03.979243 604919 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008161 succeeded,manifest_file_number is 8161, next_file_number is 8163, last_sequence is 13686, log_number is 8156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8156
2025/02/25-11:24:03.979247 604919 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8156
2025/02/25-11:24:03.979278 604919 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-11:24:03.980150 604919 EVENT_LOG_v1 {"time_micros": 1740482643980146, "job": 1, "event": "recovery_started", "wal_files": [8160]}
2025/02/25-11:24:03.980153 604919 [db/db_impl/db_impl_open.cc:1029] Recovering log #8160 mode 2
2025/02/25-11:24:04.043637 604919 EVENT_LOG_v1 {"time_micros": 1740482644043618, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8164, "file_size": 1115475, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13687, "largest_seqno": 13696, "table_properties": {"data_size": 1114476, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4540242, "raw_average_value_size": 1135060, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740482644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "ZX035W488J8LQNCYXRO1", "orig_file_number": 8164, "seqno_to_time_mapping": "N/A"}}
2025/02/25-11:24:04.045670 604919 EVENT_LOG_v1 {"time_micros": 1740482644045667, "job": 1, "event": "recovery_finished"}
2025/02/25-11:24:04.045768 604919 [db/version_set.cc:5179] Creating manifest 8166
2025/02/25-11:24:04.052898 604919 [file/delete_scheduler.cc:73] Deleted file walletdb/008160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-11:24:04.052946 604919 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740092375632806
2025/02/25-11:24:04.053065 604919 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xe68b20
2025/02/25-11:24:04.053582 604919 DB pointer 0xe8ee40
2025/02/25-11:24:04.053862 604939 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-11:24:04.053871 604939 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.19 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     90.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     90.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xd39ae0#604919 capacity: 8.00 MB usage: 2.19 KB table_size: 256 occupancy: 1167 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.91 KB,0.0355124%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-11:24:05.187739 604919 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-11:24:05.190233 604919 [db/db_impl/db_impl.cc:692] Shutdown complete
