2025/02/24-09:23:51.839378 594298 RocksDB version: 8.1.1
2025/02/24-09:23:51.839427 594298 Compile date 2023-04-06 16:38:52
2025/02/24-09:23:51.839436 594298 DB SUMMARY
2025/02/24-09:23:51.839437 594298 DB Session ID:  QI55I1PE4CQMVQF1M6IG
2025/02/24-09:23:51.839956 594298 CURRENT file:  CURRENT
2025/02/24-09:23:51.839958 594298 IDENTITY file:  IDENTITY
2025/02/24-09:23:51.839976 594298 MANIFEST file:  MANIFEST-006666 size: 449 Bytes
2025/02/24-09:23:51.839978 594298 SST files in walletdb dir, Total Num: 3, files: 006656.sst 006659.sst 006664.sst 
2025/02/24-09:23:51.839979 594298 Write Ahead Log file in walletdb: 006665.log size: 14615265 ; 
2025/02/24-09:23:51.839995 594298                         Options.error_if_exists: 0
2025/02/24-09:23:51.839997 594298                       Options.create_if_missing: 1
2025/02/24-09:23:51.839998 594298                         Options.paranoid_checks: 1
2025/02/24-09:23:51.839999 594298             Options.flush_verify_memtable_count: 1
2025/02/24-09:23:51.840000 594298                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-09:23:51.840001 594298        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-09:23:51.840002 594298                                     Options.env: 0x7f55c9c01640
2025/02/24-09:23:51.840004 594298                                      Options.fs: PosixFileSystem
2025/02/24-09:23:51.840005 594298                                Options.info_log: 0x2c38b40
2025/02/24-09:23:51.840006 594298                Options.max_file_opening_threads: 16
2025/02/24-09:23:51.840007 594298                              Options.statistics: (nil)
2025/02/24-09:23:51.840009 594298                               Options.use_fsync: 0
2025/02/24-09:23:51.840010 594298                       Options.max_log_file_size: 0
2025/02/24-09:23:51.840011 594298                  Options.max_manifest_file_size: 1073741824
2025/02/24-09:23:51.840012 594298                   Options.log_file_time_to_roll: 0
2025/02/24-09:23:51.840013 594298                       Options.keep_log_file_num: 1000
2025/02/24-09:23:51.840014 594298                    Options.recycle_log_file_num: 0
2025/02/24-09:23:51.840015 594298                         Options.allow_fallocate: 1
2025/02/24-09:23:51.840017 594298                        Options.allow_mmap_reads: 0
2025/02/24-09:23:51.840018 594298                       Options.allow_mmap_writes: 0
2025/02/24-09:23:51.840019 594298                        Options.use_direct_reads: 0
2025/02/24-09:23:51.840020 594298                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-09:23:51.840021 594298          Options.create_missing_column_families: 1
2025/02/24-09:23:51.840022 594298                              Options.db_log_dir: 
2025/02/24-09:23:51.840023 594298                                 Options.wal_dir: 
2025/02/24-09:23:51.840024 594298                Options.table_cache_numshardbits: 6
2025/02/24-09:23:51.840025 594298                         Options.WAL_ttl_seconds: 0
2025/02/24-09:23:51.840026 594298                       Options.WAL_size_limit_MB: 0
2025/02/24-09:23:51.840027 594298                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-09:23:51.840029 594298             Options.manifest_preallocation_size: 4194304
2025/02/24-09:23:51.840030 594298                     Options.is_fd_close_on_exec: 1
2025/02/24-09:23:51.840031 594298                   Options.advise_random_on_open: 1
2025/02/24-09:23:51.840032 594298                    Options.db_write_buffer_size: 0
2025/02/24-09:23:51.840045 594298                    Options.write_buffer_manager: 0x2c4dc30
2025/02/24-09:23:51.840046 594298         Options.access_hint_on_compaction_start: 1
2025/02/24-09:23:51.840047 594298           Options.random_access_max_buffer_size: 1048576
2025/02/24-09:23:51.840048 594298                      Options.use_adaptive_mutex: 0
2025/02/24-09:23:51.840050 594298                            Options.rate_limiter: (nil)
2025/02/24-09:23:51.840051 594298     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-09:23:51.840052 594298                       Options.wal_recovery_mode: 2
2025/02/24-09:23:51.840055 594298                  Options.enable_thread_tracking: 0
2025/02/24-09:23:51.840056 594298                  Options.enable_pipelined_write: 0
2025/02/24-09:23:51.840057 594298                  Options.unordered_write: 0
2025/02/24-09:23:51.840058 594298         Options.allow_concurrent_memtable_write: 1
2025/02/24-09:23:51.840059 594298      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-09:23:51.840060 594298             Options.write_thread_max_yield_usec: 100
2025/02/24-09:23:51.840061 594298            Options.write_thread_slow_yield_usec: 3
2025/02/24-09:23:51.840062 594298                               Options.row_cache: None
2025/02/24-09:23:51.840063 594298                              Options.wal_filter: None
2025/02/24-09:23:51.840064 594298             Options.avoid_flush_during_recovery: 0
2025/02/24-09:23:51.840065 594298             Options.allow_ingest_behind: 0
2025/02/24-09:23:51.840066 594298             Options.two_write_queues: 0
2025/02/24-09:23:51.840067 594298             Options.manual_wal_flush: 0
2025/02/24-09:23:51.840068 594298             Options.wal_compression: 0
2025/02/24-09:23:51.840069 594298             Options.atomic_flush: 0
2025/02/24-09:23:51.840070 594298             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-09:23:51.840072 594298                 Options.persist_stats_to_disk: 0
2025/02/24-09:23:51.840073 594298                 Options.write_dbid_to_manifest: 0
2025/02/24-09:23:51.840074 594298                 Options.log_readahead_size: 0
2025/02/24-09:23:51.840075 594298                 Options.file_checksum_gen_factory: Unknown
2025/02/24-09:23:51.840076 594298                 Options.best_efforts_recovery: 0
2025/02/24-09:23:51.840077 594298                Options.max_bgerror_resume_count: 2147483647
2025/02/24-09:23:51.840078 594298            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-09:23:51.840079 594298             Options.allow_data_in_errors: 0
2025/02/24-09:23:51.840080 594298             Options.db_host_id: __hostname__
2025/02/24-09:23:51.840081 594298             Options.enforce_single_del_contracts: true
2025/02/24-09:23:51.840082 594298             Options.max_background_jobs: 2
2025/02/24-09:23:51.840083 594298             Options.max_background_compactions: -1
2025/02/24-09:23:51.840084 594298             Options.max_subcompactions: 1
2025/02/24-09:23:51.840085 594298             Options.avoid_flush_during_shutdown: 0
2025/02/24-09:23:51.840087 594298           Options.writable_file_max_buffer_size: 1048576
2025/02/24-09:23:51.840088 594298             Options.delayed_write_rate : 16777216
2025/02/24-09:23:51.840089 594298             Options.max_total_wal_size: 0
2025/02/24-09:23:51.840090 594298             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-09:23:51.840091 594298                   Options.stats_dump_period_sec: 600
2025/02/24-09:23:51.840092 594298                 Options.stats_persist_period_sec: 600
2025/02/24-09:23:51.840093 594298                 Options.stats_history_buffer_size: 1048576
2025/02/24-09:23:51.840094 594298                          Options.max_open_files: -1
2025/02/24-09:23:51.840095 594298                          Options.bytes_per_sync: 0
2025/02/24-09:23:51.840096 594298                      Options.wal_bytes_per_sync: 0
2025/02/24-09:23:51.840097 594298                   Options.strict_bytes_per_sync: 0
2025/02/24-09:23:51.840098 594298       Options.compaction_readahead_size: 0
2025/02/24-09:23:51.840099 594298                  Options.max_background_flushes: -1
2025/02/24-09:23:51.840100 594298 Compression algorithms supported:
2025/02/24-09:23:51.840102 594298 	kZSTD supported: 0
2025/02/24-09:23:51.840103 594298 	kXpressCompression supported: 0
2025/02/24-09:23:51.840104 594298 	kBZip2Compression supported: 0
2025/02/24-09:23:51.840105 594298 	kZSTDNotFinalCompression supported: 0
2025/02/24-09:23:51.840106 594298 	kLZ4Compression supported: 1
2025/02/24-09:23:51.840108 594298 	kZlibCompression supported: 0
2025/02/24-09:23:51.840110 594298 	kLZ4HCCompression supported: 1
2025/02/24-09:23:51.840111 594298 	kSnappyCompression supported: 0
2025/02/24-09:23:51.840113 594298 Fast CRC32 supported: Not supported on x86
2025/02/24-09:23:51.840114 594298 DMutex implementation: pthread_mutex_t
2025/02/24-09:23:51.840217 594298 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006666
2025/02/24-09:23:51.840331 594298 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-09:23:51.840334 594298               Options.comparator: leveldb.BytewiseComparator
2025/02/24-09:23:51.840335 594298           Options.merge_operator: None
2025/02/24-09:23:51.840336 594298        Options.compaction_filter: None
2025/02/24-09:23:51.840337 594298        Options.compaction_filter_factory: None
2025/02/24-09:23:51.840339 594298  Options.sst_partitioner_factory: None
2025/02/24-09:23:51.840340 594298         Options.memtable_factory: SkipListFactory
2025/02/24-09:23:51.840341 594298            Options.table_factory: BlockBasedTable
2025/02/24-09:23:51.840360 594298            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b43fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x2b33ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-09:23:51.840361 594298        Options.write_buffer_size: 67108864
2025/02/24-09:23:51.840362 594298  Options.max_write_buffer_number: 2
2025/02/24-09:23:51.840363 594298          Options.compression: LZ4
2025/02/24-09:23:51.840364 594298                  Options.bottommost_compression: Disabled
2025/02/24-09:23:51.840366 594298       Options.prefix_extractor: nullptr
2025/02/24-09:23:51.840367 594298   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-09:23:51.840368 594298             Options.num_levels: 7
2025/02/24-09:23:51.840369 594298        Options.min_write_buffer_number_to_merge: 1
2025/02/24-09:23:51.840370 594298     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-09:23:51.840371 594298     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-09:23:51.840372 594298            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-09:23:51.840373 594298                  Options.bottommost_compression_opts.level: 32767
2025/02/24-09:23:51.840375 594298               Options.bottommost_compression_opts.strategy: 0
2025/02/24-09:23:51.840376 594298         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-09:23:51.840377 594298         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:23:51.840378 594298         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-09:23:51.840379 594298                  Options.bottommost_compression_opts.enabled: false
2025/02/24-09:23:51.840380 594298         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:23:51.840381 594298         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:23:51.840382 594298            Options.compression_opts.window_bits: -14
2025/02/24-09:23:51.840383 594298                  Options.compression_opts.level: 32767
2025/02/24-09:23:51.840386 594298               Options.compression_opts.strategy: 0
2025/02/24-09:23:51.840387 594298         Options.compression_opts.max_dict_bytes: 0
2025/02/24-09:23:51.840388 594298         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-09:23:51.840389 594298         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-09:23:51.840391 594298         Options.compression_opts.parallel_threads: 1
2025/02/24-09:23:51.840392 594298                  Options.compression_opts.enabled: false
2025/02/24-09:23:51.840393 594298         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-09:23:51.840394 594298      Options.level0_file_num_compaction_trigger: 4
2025/02/24-09:23:51.840395 594298          Options.level0_slowdown_writes_trigger: 20
2025/02/24-09:23:51.840396 594298              Options.level0_stop_writes_trigger: 36
2025/02/24-09:23:51.840397 594298                   Options.target_file_size_base: 67108864
2025/02/24-09:23:51.840398 594298             Options.target_file_size_multiplier: 1
2025/02/24-09:23:51.840399 594298                Options.max_bytes_for_level_base: 268435456
2025/02/24-09:23:51.840400 594298 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-09:23:51.840401 594298          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-09:23:51.840403 594298 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-09:23:51.840405 594298 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-09:23:51.840406 594298 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-09:23:51.840407 594298 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-09:23:51.840408 594298 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-09:23:51.840409 594298 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-09:23:51.840410 594298 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-09:23:51.840411 594298       Options.max_sequential_skip_in_iterations: 8
2025/02/24-09:23:51.840412 594298                    Options.max_compaction_bytes: 1677721600
2025/02/24-09:23:51.840413 594298   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-09:23:51.840414 594298                        Options.arena_block_size: 1048576
2025/02/24-09:23:51.840415 594298   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-09:23:51.840416 594298   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-09:23:51.840417 594298                Options.disable_auto_compactions: 0
2025/02/24-09:23:51.840419 594298                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-09:23:51.840420 594298                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-09:23:51.840422 594298 Options.compaction_options_universal.size_ratio: 1
2025/02/24-09:23:51.840423 594298 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-09:23:51.840424 594298 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-09:23:51.840425 594298 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-09:23:51.840426 594298 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-09:23:51.840428 594298 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-09:23:51.840429 594298 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-09:23:51.840430 594298 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-09:23:51.840432 594298                   Options.table_properties_collectors: 
2025/02/24-09:23:51.840433 594298                   Options.inplace_update_support: 0
2025/02/24-09:23:51.840434 594298                 Options.inplace_update_num_locks: 10000
2025/02/24-09:23:51.840435 594298               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-09:23:51.840436 594298               Options.memtable_whole_key_filtering: 0
2025/02/24-09:23:51.840437 594298   Options.memtable_huge_page_size: 0
2025/02/24-09:23:51.840440 594298                           Options.bloom_locality: 0
2025/02/24-09:23:51.840441 594298                    Options.max_successive_merges: 0
2025/02/24-09:23:51.840442 594298                Options.optimize_filters_for_hits: 0
2025/02/24-09:23:51.840443 594298                Options.paranoid_file_checks: 0
2025/02/24-09:23:51.840445 594298                Options.force_consistency_checks: 1
2025/02/24-09:23:51.840446 594298                Options.report_bg_io_stats: 0
2025/02/24-09:23:51.840447 594298                               Options.ttl: 2592000
2025/02/24-09:23:51.840448 594298          Options.periodic_compaction_seconds: 0
2025/02/24-09:23:51.840449 594298  Options.preclude_last_level_data_seconds: 0
2025/02/24-09:23:51.840450 594298    Options.preserve_internal_time_seconds: 0
2025/02/24-09:23:51.840451 594298                       Options.enable_blob_files: false
2025/02/24-09:23:51.840452 594298                           Options.min_blob_size: 0
2025/02/24-09:23:51.840453 594298                          Options.blob_file_size: 268435456
2025/02/24-09:23:51.840454 594298                   Options.blob_compression_type: NoCompression
2025/02/24-09:23:51.840455 594298          Options.enable_blob_garbage_collection: false
2025/02/24-09:23:51.840456 594298      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-09:23:51.840458 594298 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-09:23:51.840459 594298          Options.blob_compaction_readahead_size: 0
2025/02/24-09:23:51.840460 594298                Options.blob_file_starting_level: 0
2025/02/24-09:23:51.840461 594298 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-09:23:51.841790 594298 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006666 succeeded,manifest_file_number is 6666, next_file_number is 6668, last_sequence is 11086, log_number is 6661,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6661
2025/02/24-09:23:51.841795 594298 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6661
2025/02/24-09:23:51.841826 594298 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-09:23:51.842712 594298 EVENT_LOG_v1 {"time_micros": 1740389031842708, "job": 1, "event": "recovery_started", "wal_files": [6665]}
2025/02/24-09:23:51.842716 594298 [db/db_impl/db_impl_open.cc:1029] Recovering log #6665 mode 2
2025/02/24-09:23:51.893490 594298 EVENT_LOG_v1 {"time_micros": 1740389031893471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6669, "file_size": 892503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11087, "largest_seqno": 11096, "table_properties": {"data_size": 891504, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3655710, "raw_average_value_size": 913927, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740389031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "QI55I1PE4CQMVQF1M6IG", "orig_file_number": 6669, "seqno_to_time_mapping": "N/A"}}
2025/02/24-09:23:51.895966 594298 EVENT_LOG_v1 {"time_micros": 1740389031895963, "job": 1, "event": "recovery_finished"}
2025/02/24-09:23:51.896067 594298 [db/version_set.cc:5179] Creating manifest 6671
2025/02/24-09:23:51.902430 594298 [file/delete_scheduler.cc:73] Deleted file walletdb/006665.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-09:23:51.902474 594298 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740009203776707
2025/02/24-09:23:51.902589 594298 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x2c62b20
2025/02/24-09:23:51.903083 594298 DB pointer 0x2c88e40
2025/02/24-09:23:51.903354 594318 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-09:23:51.903363 594318 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.55 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   870.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.40 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.8      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x2b33ae0#594298 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-09:23:53.561106 594298 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-09:23:53.565269 594298 [db/db_impl/db_impl.cc:692] Shutdown complete
