2025/02/25-10:34:04.543511 604740 RocksDB version: 8.1.1
2025/02/25-10:34:04.543544 604740 Compile date 2023-04-06 16:38:52
2025/02/25-10:34:04.543552 604740 DB SUMMARY
2025/02/25-10:34:04.543553 604740 DB Session ID:  GH8OYZ9CRELFIIYWOR9T
2025/02/25-10:34:04.544085 604740 CURRENT file:  CURRENT
2025/02/25-10:34:04.544087 604740 IDENTITY file:  IDENTITY
2025/02/25-10:34:04.544106 604740 MANIFEST file:  MANIFEST-008125 size: 809 Bytes
2025/02/25-10:34:04.544107 604740 SST files in walletdb dir, Total Num: 1, files: 008128.sst 
2025/02/25-10:34:04.544109 604740 Write Ahead Log file in walletdb: 008124.log size: 18071192 ; 
2025/02/25-10:34:04.544125 604740                         Options.error_if_exists: 0
2025/02/25-10:34:04.544127 604740                       Options.create_if_missing: 1
2025/02/25-10:34:04.544128 604740                         Options.paranoid_checks: 1
2025/02/25-10:34:04.544129 604740             Options.flush_verify_memtable_count: 1
2025/02/25-10:34:04.544130 604740                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-10:34:04.544131 604740        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-10:34:04.544132 604740                                     Options.env: 0x7b46de801640
2025/02/25-10:34:04.544134 604740                                      Options.fs: PosixFileSystem
2025/02/25-10:34:04.544135 604740                                Options.info_log: 0xd10b40
2025/02/25-10:34:04.544136 604740                Options.max_file_opening_threads: 16
2025/02/25-10:34:04.544137 604740                              Options.statistics: (nil)
2025/02/25-10:34:04.544139 604740                               Options.use_fsync: 0
2025/02/25-10:34:04.544140 604740                       Options.max_log_file_size: 0
2025/02/25-10:34:04.544141 604740                  Options.max_manifest_file_size: 1073741824
2025/02/25-10:34:04.544142 604740                   Options.log_file_time_to_roll: 0
2025/02/25-10:34:04.544143 604740                       Options.keep_log_file_num: 1000
2025/02/25-10:34:04.544144 604740                    Options.recycle_log_file_num: 0
2025/02/25-10:34:04.544145 604740                         Options.allow_fallocate: 1
2025/02/25-10:34:04.544146 604740                        Options.allow_mmap_reads: 0
2025/02/25-10:34:04.544148 604740                       Options.allow_mmap_writes: 0
2025/02/25-10:34:04.544149 604740                        Options.use_direct_reads: 0
2025/02/25-10:34:04.544150 604740                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-10:34:04.544151 604740          Options.create_missing_column_families: 1
2025/02/25-10:34:04.544152 604740                              Options.db_log_dir: 
2025/02/25-10:34:04.544153 604740                                 Options.wal_dir: 
2025/02/25-10:34:04.544154 604740                Options.table_cache_numshardbits: 6
2025/02/25-10:34:04.544155 604740                         Options.WAL_ttl_seconds: 0
2025/02/25-10:34:04.544156 604740                       Options.WAL_size_limit_MB: 0
2025/02/25-10:34:04.544157 604740                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-10:34:04.544159 604740             Options.manifest_preallocation_size: 4194304
2025/02/25-10:34:04.544160 604740                     Options.is_fd_close_on_exec: 1
2025/02/25-10:34:04.544161 604740                   Options.advise_random_on_open: 1
2025/02/25-10:34:04.544162 604740                    Options.db_write_buffer_size: 0
2025/02/25-10:34:04.544163 604740                    Options.write_buffer_manager: 0xd25c30
2025/02/25-10:34:04.544164 604740         Options.access_hint_on_compaction_start: 1
2025/02/25-10:34:04.544165 604740           Options.random_access_max_buffer_size: 1048576
2025/02/25-10:34:04.544166 604740                      Options.use_adaptive_mutex: 0
2025/02/25-10:34:04.544168 604740                            Options.rate_limiter: (nil)
2025/02/25-10:34:04.544176 604740     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-10:34:04.544177 604740                       Options.wal_recovery_mode: 2
2025/02/25-10:34:04.544180 604740                  Options.enable_thread_tracking: 0
2025/02/25-10:34:04.544181 604740                  Options.enable_pipelined_write: 0
2025/02/25-10:34:04.544182 604740                  Options.unordered_write: 0
2025/02/25-10:34:04.544184 604740         Options.allow_concurrent_memtable_write: 1
2025/02/25-10:34:04.544185 604740      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-10:34:04.544186 604740             Options.write_thread_max_yield_usec: 100
2025/02/25-10:34:04.544187 604740            Options.write_thread_slow_yield_usec: 3
2025/02/25-10:34:04.544188 604740                               Options.row_cache: None
2025/02/25-10:34:04.544190 604740                              Options.wal_filter: None
2025/02/25-10:34:04.544191 604740             Options.avoid_flush_during_recovery: 0
2025/02/25-10:34:04.544192 604740             Options.allow_ingest_behind: 0
2025/02/25-10:34:04.544193 604740             Options.two_write_queues: 0
2025/02/25-10:34:04.544194 604740             Options.manual_wal_flush: 0
2025/02/25-10:34:04.544195 604740             Options.wal_compression: 0
2025/02/25-10:34:04.544196 604740             Options.atomic_flush: 0
2025/02/25-10:34:04.544197 604740             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-10:34:04.544198 604740                 Options.persist_stats_to_disk: 0
2025/02/25-10:34:04.544199 604740                 Options.write_dbid_to_manifest: 0
2025/02/25-10:34:04.544201 604740                 Options.log_readahead_size: 0
2025/02/25-10:34:04.544202 604740                 Options.file_checksum_gen_factory: Unknown
2025/02/25-10:34:04.544203 604740                 Options.best_efforts_recovery: 0
2025/02/25-10:34:04.544204 604740                Options.max_bgerror_resume_count: 2147483647
2025/02/25-10:34:04.544205 604740            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-10:34:04.544206 604740             Options.allow_data_in_errors: 0
2025/02/25-10:34:04.544207 604740             Options.db_host_id: __hostname__
2025/02/25-10:34:04.544208 604740             Options.enforce_single_del_contracts: true
2025/02/25-10:34:04.544209 604740             Options.max_background_jobs: 2
2025/02/25-10:34:04.544211 604740             Options.max_background_compactions: -1
2025/02/25-10:34:04.544212 604740             Options.max_subcompactions: 1
2025/02/25-10:34:04.544213 604740             Options.avoid_flush_during_shutdown: 0
2025/02/25-10:34:04.544214 604740           Options.writable_file_max_buffer_size: 1048576
2025/02/25-10:34:04.544215 604740             Options.delayed_write_rate : 16777216
2025/02/25-10:34:04.544216 604740             Options.max_total_wal_size: 0
2025/02/25-10:34:04.544217 604740             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-10:34:04.544218 604740                   Options.stats_dump_period_sec: 600
2025/02/25-10:34:04.544220 604740                 Options.stats_persist_period_sec: 600
2025/02/25-10:34:04.544221 604740                 Options.stats_history_buffer_size: 1048576
2025/02/25-10:34:04.544222 604740                          Options.max_open_files: -1
2025/02/25-10:34:04.544223 604740                          Options.bytes_per_sync: 0
2025/02/25-10:34:04.544225 604740                      Options.wal_bytes_per_sync: 0
2025/02/25-10:34:04.544226 604740                   Options.strict_bytes_per_sync: 0
2025/02/25-10:34:04.544227 604740       Options.compaction_readahead_size: 0
2025/02/25-10:34:04.544228 604740                  Options.max_background_flushes: -1
2025/02/25-10:34:04.544229 604740 Compression algorithms supported:
2025/02/25-10:34:04.544231 604740 	kZSTD supported: 0
2025/02/25-10:34:04.544232 604740 	kXpressCompression supported: 0
2025/02/25-10:34:04.544233 604740 	kBZip2Compression supported: 0
2025/02/25-10:34:04.544235 604740 	kZSTDNotFinalCompression supported: 0
2025/02/25-10:34:04.544236 604740 	kLZ4Compression supported: 1
2025/02/25-10:34:04.544237 604740 	kZlibCompression supported: 0
2025/02/25-10:34:04.544238 604740 	kLZ4HCCompression supported: 1
2025/02/25-10:34:04.544241 604740 	kSnappyCompression supported: 0
2025/02/25-10:34:04.544242 604740 Fast CRC32 supported: Not supported on x86
2025/02/25-10:34:04.544244 604740 DMutex implementation: pthread_mutex_t
2025/02/25-10:34:04.544357 604740 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008125
2025/02/25-10:34:04.544476 604740 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-10:34:04.544478 604740               Options.comparator: leveldb.BytewiseComparator
2025/02/25-10:34:04.544479 604740           Options.merge_operator: None
2025/02/25-10:34:04.544481 604740        Options.compaction_filter: None
2025/02/25-10:34:04.544482 604740        Options.compaction_filter_factory: None
2025/02/25-10:34:04.544483 604740  Options.sst_partitioner_factory: None
2025/02/25-10:34:04.544484 604740         Options.memtable_factory: SkipListFactory
2025/02/25-10:34:04.544486 604740            Options.table_factory: BlockBasedTable
2025/02/25-10:34:04.544507 604740            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc1bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc0bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-10:34:04.544509 604740        Options.write_buffer_size: 67108864
2025/02/25-10:34:04.544510 604740  Options.max_write_buffer_number: 2
2025/02/25-10:34:04.544511 604740          Options.compression: LZ4
2025/02/25-10:34:04.544512 604740                  Options.bottommost_compression: Disabled
2025/02/25-10:34:04.544514 604740       Options.prefix_extractor: nullptr
2025/02/25-10:34:04.544515 604740   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-10:34:04.544516 604740             Options.num_levels: 7
2025/02/25-10:34:04.544517 604740        Options.min_write_buffer_number_to_merge: 1
2025/02/25-10:34:04.544518 604740     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-10:34:04.544519 604740     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-10:34:04.544520 604740            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-10:34:04.544522 604740                  Options.bottommost_compression_opts.level: 32767
2025/02/25-10:34:04.544523 604740               Options.bottommost_compression_opts.strategy: 0
2025/02/25-10:34:04.544524 604740         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-10:34:04.544525 604740         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:34:04.544526 604740         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-10:34:04.544527 604740                  Options.bottommost_compression_opts.enabled: false
2025/02/25-10:34:04.544528 604740         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:34:04.544529 604740         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:34:04.544531 604740            Options.compression_opts.window_bits: -14
2025/02/25-10:34:04.544532 604740                  Options.compression_opts.level: 32767
2025/02/25-10:34:04.544534 604740               Options.compression_opts.strategy: 0
2025/02/25-10:34:04.544536 604740         Options.compression_opts.max_dict_bytes: 0
2025/02/25-10:34:04.544537 604740         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-10:34:04.544538 604740         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-10:34:04.544539 604740         Options.compression_opts.parallel_threads: 1
2025/02/25-10:34:04.544540 604740                  Options.compression_opts.enabled: false
2025/02/25-10:34:04.544542 604740         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-10:34:04.544543 604740      Options.level0_file_num_compaction_trigger: 4
2025/02/25-10:34:04.544544 604740          Options.level0_slowdown_writes_trigger: 20
2025/02/25-10:34:04.544545 604740              Options.level0_stop_writes_trigger: 36
2025/02/25-10:34:04.544546 604740                   Options.target_file_size_base: 67108864
2025/02/25-10:34:04.544547 604740             Options.target_file_size_multiplier: 1
2025/02/25-10:34:04.544548 604740                Options.max_bytes_for_level_base: 268435456
2025/02/25-10:34:04.544549 604740 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-10:34:04.544550 604740          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-10:34:04.544552 604740 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-10:34:04.544554 604740 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-10:34:04.544555 604740 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-10:34:04.544556 604740 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-10:34:04.544557 604740 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-10:34:04.544558 604740 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-10:34:04.544559 604740 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-10:34:04.544560 604740       Options.max_sequential_skip_in_iterations: 8
2025/02/25-10:34:04.544561 604740                    Options.max_compaction_bytes: 1677721600
2025/02/25-10:34:04.544562 604740   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-10:34:04.544563 604740                        Options.arena_block_size: 1048576
2025/02/25-10:34:04.544564 604740   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-10:34:04.544565 604740   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-10:34:04.544567 604740                Options.disable_auto_compactions: 0
2025/02/25-10:34:04.544568 604740                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-10:34:04.544569 604740                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-10:34:04.544571 604740 Options.compaction_options_universal.size_ratio: 1
2025/02/25-10:34:04.544572 604740 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-10:34:04.544573 604740 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-10:34:04.544574 604740 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-10:34:04.544575 604740 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-10:34:04.544576 604740 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-10:34:04.544577 604740 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-10:34:04.544579 604740 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-10:34:04.544581 604740                   Options.table_properties_collectors: 
2025/02/25-10:34:04.544582 604740                   Options.inplace_update_support: 0
2025/02/25-10:34:04.544583 604740                 Options.inplace_update_num_locks: 10000
2025/02/25-10:34:04.544584 604740               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-10:34:04.544585 604740               Options.memtable_whole_key_filtering: 0
2025/02/25-10:34:04.544586 604740   Options.memtable_huge_page_size: 0
2025/02/25-10:34:04.544589 604740                           Options.bloom_locality: 0
2025/02/25-10:34:04.544590 604740                    Options.max_successive_merges: 0
2025/02/25-10:34:04.544591 604740                Options.optimize_filters_for_hits: 0
2025/02/25-10:34:04.544592 604740                Options.paranoid_file_checks: 0
2025/02/25-10:34:04.544594 604740                Options.force_consistency_checks: 1
2025/02/25-10:34:04.544595 604740                Options.report_bg_io_stats: 0
2025/02/25-10:34:04.544596 604740                               Options.ttl: 2592000
2025/02/25-10:34:04.544597 604740          Options.periodic_compaction_seconds: 0
2025/02/25-10:34:04.544598 604740  Options.preclude_last_level_data_seconds: 0
2025/02/25-10:34:04.544599 604740    Options.preserve_internal_time_seconds: 0
2025/02/25-10:34:04.544601 604740                       Options.enable_blob_files: false
2025/02/25-10:34:04.544602 604740                           Options.min_blob_size: 0
2025/02/25-10:34:04.544603 604740                          Options.blob_file_size: 268435456
2025/02/25-10:34:04.544604 604740                   Options.blob_compression_type: NoCompression
2025/02/25-10:34:04.544605 604740          Options.enable_blob_garbage_collection: false
2025/02/25-10:34:04.544606 604740      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-10:34:04.544607 604740 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-10:34:04.544609 604740          Options.blob_compaction_readahead_size: 0
2025/02/25-10:34:04.544610 604740                Options.blob_file_starting_level: 0
2025/02/25-10:34:04.544611 604740 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-10:34:04.545735 604740 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008125 succeeded,manifest_file_number is 8125, next_file_number is 8130, last_sequence is 13626, log_number is 8120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8120
2025/02/25-10:34:04.545741 604740 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8120
2025/02/25-10:34:04.545777 604740 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-10:34:04.546668 604740 EVENT_LOG_v1 {"time_micros": 1740479644546664, "job": 1, "event": "recovery_started", "wal_files": [8124]}
2025/02/25-10:34:04.546672 604740 [db/db_impl/db_impl_open.cc:1029] Recovering log #8124 mode 2
2025/02/25-10:34:04.610802 604740 EVENT_LOG_v1 {"time_micros": 1740479644610782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8131, "file_size": 1108024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13627, "largest_seqno": 13636, "table_properties": {"data_size": 1107025, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4519508, "raw_average_value_size": 1129877, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740479644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "GH8OYZ9CRELFIIYWOR9T", "orig_file_number": 8131, "seqno_to_time_mapping": "N/A"}}
2025/02/25-10:34:04.613123 604740 EVENT_LOG_v1 {"time_micros": 1740479644613119, "job": 1, "event": "recovery_finished"}
2025/02/25-10:34:04.613252 604740 [db/version_set.cc:5179] Creating manifest 8133
2025/02/25-10:34:04.619392 604740 [file/delete_scheduler.cc:73] Deleted file walletdb/008124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-10:34:04.619441 604740 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740089075654905
2025/02/25-10:34:04.619559 604740 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0xd3ab20
2025/02/25-10:34:04.620041 604740 DB pointer 0xd60e40
2025/02/25-10:34:04.620252 604760 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-10:34:04.620262 604760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.11 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc0bae0#604740 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-10:34:06.608406 604740 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-10:34:06.611464 604740 [db/db_impl/db_impl.cc:692] Shutdown complete
