2025/02/25-13:44:19.883515 605701 RocksDB version: 8.1.1
2025/02/25-13:44:19.883550 605701 Compile date 2023-04-06 16:38:52
2025/02/25-13:44:19.883558 605701 DB SUMMARY
2025/02/25-13:44:19.883559 605701 DB Session ID:  VMWXCTPBXMPDDW9XAVFS
2025/02/25-13:44:19.884111 605701 CURRENT file:  CURRENT
2025/02/25-13:44:19.884113 605701 IDENTITY file:  IDENTITY
2025/02/25-13:44:19.884131 605701 MANIFEST file:  MANIFEST-008317 size: 342 Bytes
2025/02/25-13:44:19.884133 605701 SST files in walletdb dir, Total Num: 2, files: 008312.sst 008315.sst 
2025/02/25-13:44:19.884134 605701 Write Ahead Log file in walletdb: 008316.log size: 18529454 ; 
2025/02/25-13:44:19.884150 605701                         Options.error_if_exists: 0
2025/02/25-13:44:19.884151 605701                       Options.create_if_missing: 1
2025/02/25-13:44:19.884153 605701                         Options.paranoid_checks: 1
2025/02/25-13:44:19.884154 605701             Options.flush_verify_memtable_count: 1
2025/02/25-13:44:19.884155 605701                               Options.track_and_verify_wals_in_manifest: 0
2025/02/25-13:44:19.884156 605701        Options.verify_sst_unique_id_in_manifest: 1
2025/02/25-13:44:19.884157 605701                                     Options.env: 0x740de8201640
2025/02/25-13:44:19.884158 605701                                      Options.fs: PosixFileSystem
2025/02/25-13:44:19.884159 605701                                Options.info_log: 0x19c9b40
2025/02/25-13:44:19.884161 605701                Options.max_file_opening_threads: 16
2025/02/25-13:44:19.884162 605701                              Options.statistics: (nil)
2025/02/25-13:44:19.884163 605701                               Options.use_fsync: 0
2025/02/25-13:44:19.884164 605701                       Options.max_log_file_size: 0
2025/02/25-13:44:19.884165 605701                  Options.max_manifest_file_size: 1073741824
2025/02/25-13:44:19.884166 605701                   Options.log_file_time_to_roll: 0
2025/02/25-13:44:19.884167 605701                       Options.keep_log_file_num: 1000
2025/02/25-13:44:19.884168 605701                    Options.recycle_log_file_num: 0
2025/02/25-13:44:19.884176 605701                         Options.allow_fallocate: 1
2025/02/25-13:44:19.884177 605701                        Options.allow_mmap_reads: 0
2025/02/25-13:44:19.884178 605701                       Options.allow_mmap_writes: 0
2025/02/25-13:44:19.884179 605701                        Options.use_direct_reads: 0
2025/02/25-13:44:19.884181 605701                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/25-13:44:19.884182 605701          Options.create_missing_column_families: 1
2025/02/25-13:44:19.884183 605701                              Options.db_log_dir: 
2025/02/25-13:44:19.884184 605701                                 Options.wal_dir: 
2025/02/25-13:44:19.884185 605701                Options.table_cache_numshardbits: 6
2025/02/25-13:44:19.884186 605701                         Options.WAL_ttl_seconds: 0
2025/02/25-13:44:19.884187 605701                       Options.WAL_size_limit_MB: 0
2025/02/25-13:44:19.884188 605701                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/25-13:44:19.884189 605701             Options.manifest_preallocation_size: 4194304
2025/02/25-13:44:19.884190 605701                     Options.is_fd_close_on_exec: 1
2025/02/25-13:44:19.884191 605701                   Options.advise_random_on_open: 1
2025/02/25-13:44:19.884193 605701                    Options.db_write_buffer_size: 0
2025/02/25-13:44:19.884194 605701                    Options.write_buffer_manager: 0x19dec30
2025/02/25-13:44:19.884195 605701         Options.access_hint_on_compaction_start: 1
2025/02/25-13:44:19.884196 605701           Options.random_access_max_buffer_size: 1048576
2025/02/25-13:44:19.884197 605701                      Options.use_adaptive_mutex: 0
2025/02/25-13:44:19.884198 605701                            Options.rate_limiter: (nil)
2025/02/25-13:44:19.884200 605701     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/25-13:44:19.884201 605701                       Options.wal_recovery_mode: 2
2025/02/25-13:44:19.884204 605701                  Options.enable_thread_tracking: 0
2025/02/25-13:44:19.884205 605701                  Options.enable_pipelined_write: 0
2025/02/25-13:44:19.884206 605701                  Options.unordered_write: 0
2025/02/25-13:44:19.884207 605701         Options.allow_concurrent_memtable_write: 1
2025/02/25-13:44:19.884208 605701      Options.enable_write_thread_adaptive_yield: 1
2025/02/25-13:44:19.884209 605701             Options.write_thread_max_yield_usec: 100
2025/02/25-13:44:19.884211 605701            Options.write_thread_slow_yield_usec: 3
2025/02/25-13:44:19.884212 605701                               Options.row_cache: None
2025/02/25-13:44:19.884213 605701                              Options.wal_filter: None
2025/02/25-13:44:19.884214 605701             Options.avoid_flush_during_recovery: 0
2025/02/25-13:44:19.884215 605701             Options.allow_ingest_behind: 0
2025/02/25-13:44:19.884216 605701             Options.two_write_queues: 0
2025/02/25-13:44:19.884217 605701             Options.manual_wal_flush: 0
2025/02/25-13:44:19.884218 605701             Options.wal_compression: 0
2025/02/25-13:44:19.884219 605701             Options.atomic_flush: 0
2025/02/25-13:44:19.884220 605701             Options.avoid_unnecessary_blocking_io: 0
2025/02/25-13:44:19.884221 605701                 Options.persist_stats_to_disk: 0
2025/02/25-13:44:19.884222 605701                 Options.write_dbid_to_manifest: 0
2025/02/25-13:44:19.884223 605701                 Options.log_readahead_size: 0
2025/02/25-13:44:19.884224 605701                 Options.file_checksum_gen_factory: Unknown
2025/02/25-13:44:19.884225 605701                 Options.best_efforts_recovery: 0
2025/02/25-13:44:19.884226 605701                Options.max_bgerror_resume_count: 2147483647
2025/02/25-13:44:19.884228 605701            Options.bgerror_resume_retry_interval: 1000000
2025/02/25-13:44:19.884229 605701             Options.allow_data_in_errors: 0
2025/02/25-13:44:19.884230 605701             Options.db_host_id: __hostname__
2025/02/25-13:44:19.884231 605701             Options.enforce_single_del_contracts: true
2025/02/25-13:44:19.884232 605701             Options.max_background_jobs: 2
2025/02/25-13:44:19.884233 605701             Options.max_background_compactions: -1
2025/02/25-13:44:19.884234 605701             Options.max_subcompactions: 1
2025/02/25-13:44:19.884235 605701             Options.avoid_flush_during_shutdown: 0
2025/02/25-13:44:19.884236 605701           Options.writable_file_max_buffer_size: 1048576
2025/02/25-13:44:19.884254 605701             Options.delayed_write_rate : 16777216
2025/02/25-13:44:19.884255 605701             Options.max_total_wal_size: 0
2025/02/25-13:44:19.884256 605701             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/25-13:44:19.884257 605701                   Options.stats_dump_period_sec: 600
2025/02/25-13:44:19.884259 605701                 Options.stats_persist_period_sec: 600
2025/02/25-13:44:19.884260 605701                 Options.stats_history_buffer_size: 1048576
2025/02/25-13:44:19.884261 605701                          Options.max_open_files: -1
2025/02/25-13:44:19.884262 605701                          Options.bytes_per_sync: 0
2025/02/25-13:44:19.884263 605701                      Options.wal_bytes_per_sync: 0
2025/02/25-13:44:19.884264 605701                   Options.strict_bytes_per_sync: 0
2025/02/25-13:44:19.884265 605701       Options.compaction_readahead_size: 0
2025/02/25-13:44:19.884266 605701                  Options.max_background_flushes: -1
2025/02/25-13:44:19.884267 605701 Compression algorithms supported:
2025/02/25-13:44:19.884269 605701 	kZSTD supported: 0
2025/02/25-13:44:19.884271 605701 	kXpressCompression supported: 0
2025/02/25-13:44:19.884272 605701 	kBZip2Compression supported: 0
2025/02/25-13:44:19.884273 605701 	kZSTDNotFinalCompression supported: 0
2025/02/25-13:44:19.884274 605701 	kLZ4Compression supported: 1
2025/02/25-13:44:19.884275 605701 	kZlibCompression supported: 0
2025/02/25-13:44:19.884277 605701 	kLZ4HCCompression supported: 1
2025/02/25-13:44:19.884280 605701 	kSnappyCompression supported: 0
2025/02/25-13:44:19.884282 605701 Fast CRC32 supported: Not supported on x86
2025/02/25-13:44:19.884283 605701 DMutex implementation: pthread_mutex_t
2025/02/25-13:44:19.884386 605701 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008317
2025/02/25-13:44:19.884503 605701 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/25-13:44:19.884505 605701               Options.comparator: leveldb.BytewiseComparator
2025/02/25-13:44:19.884507 605701           Options.merge_operator: None
2025/02/25-13:44:19.884508 605701        Options.compaction_filter: None
2025/02/25-13:44:19.884509 605701        Options.compaction_filter_factory: None
2025/02/25-13:44:19.884511 605701  Options.sst_partitioner_factory: None
2025/02/25-13:44:19.884512 605701         Options.memtable_factory: SkipListFactory
2025/02/25-13:44:19.884513 605701            Options.table_factory: BlockBasedTable
2025/02/25-13:44:19.884534 605701            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x18d4fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x18c4ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/25-13:44:19.884536 605701        Options.write_buffer_size: 67108864
2025/02/25-13:44:19.884537 605701  Options.max_write_buffer_number: 2
2025/02/25-13:44:19.884538 605701          Options.compression: LZ4
2025/02/25-13:44:19.884539 605701                  Options.bottommost_compression: Disabled
2025/02/25-13:44:19.884541 605701       Options.prefix_extractor: nullptr
2025/02/25-13:44:19.884542 605701   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/25-13:44:19.884543 605701             Options.num_levels: 7
2025/02/25-13:44:19.884544 605701        Options.min_write_buffer_number_to_merge: 1
2025/02/25-13:44:19.884545 605701     Options.max_write_buffer_number_to_maintain: 0
2025/02/25-13:44:19.884546 605701     Options.max_write_buffer_size_to_maintain: 0
2025/02/25-13:44:19.884548 605701            Options.bottommost_compression_opts.window_bits: -14
2025/02/25-13:44:19.884549 605701                  Options.bottommost_compression_opts.level: 32767
2025/02/25-13:44:19.884550 605701               Options.bottommost_compression_opts.strategy: 0
2025/02/25-13:44:19.884551 605701         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/25-13:44:19.884552 605701         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:44:19.884553 605701         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/25-13:44:19.884554 605701                  Options.bottommost_compression_opts.enabled: false
2025/02/25-13:44:19.884556 605701         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:44:19.884557 605701         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:44:19.884558 605701            Options.compression_opts.window_bits: -14
2025/02/25-13:44:19.884559 605701                  Options.compression_opts.level: 32767
2025/02/25-13:44:19.884562 605701               Options.compression_opts.strategy: 0
2025/02/25-13:44:19.884563 605701         Options.compression_opts.max_dict_bytes: 0
2025/02/25-13:44:19.884564 605701         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/25-13:44:19.884565 605701         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/25-13:44:19.884567 605701         Options.compression_opts.parallel_threads: 1
2025/02/25-13:44:19.884568 605701                  Options.compression_opts.enabled: false
2025/02/25-13:44:19.884569 605701         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/25-13:44:19.884570 605701      Options.level0_file_num_compaction_trigger: 4
2025/02/25-13:44:19.884571 605701          Options.level0_slowdown_writes_trigger: 20
2025/02/25-13:44:19.884572 605701              Options.level0_stop_writes_trigger: 36
2025/02/25-13:44:19.884573 605701                   Options.target_file_size_base: 67108864
2025/02/25-13:44:19.884575 605701             Options.target_file_size_multiplier: 1
2025/02/25-13:44:19.884576 605701                Options.max_bytes_for_level_base: 268435456
2025/02/25-13:44:19.884577 605701 Options.level_compaction_dynamic_level_bytes: 0
2025/02/25-13:44:19.884578 605701          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/25-13:44:19.884580 605701 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/25-13:44:19.884581 605701 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/25-13:44:19.884582 605701 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/25-13:44:19.884583 605701 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/25-13:44:19.884585 605701 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/25-13:44:19.884586 605701 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/25-13:44:19.884587 605701 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/25-13:44:19.884588 605701       Options.max_sequential_skip_in_iterations: 8
2025/02/25-13:44:19.884589 605701                    Options.max_compaction_bytes: 1677721600
2025/02/25-13:44:19.884590 605701   Options.ignore_max_compaction_bytes_for_input: true
2025/02/25-13:44:19.884591 605701                        Options.arena_block_size: 1048576
2025/02/25-13:44:19.884592 605701   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/25-13:44:19.884593 605701   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/25-13:44:19.884594 605701                Options.disable_auto_compactions: 0
2025/02/25-13:44:19.884596 605701                        Options.compaction_style: kCompactionStyleLevel
2025/02/25-13:44:19.884598 605701                          Options.compaction_pri: kMinOverlappingRatio
2025/02/25-13:44:19.884599 605701 Options.compaction_options_universal.size_ratio: 1
2025/02/25-13:44:19.884600 605701 Options.compaction_options_universal.min_merge_width: 2
2025/02/25-13:44:19.884601 605701 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/25-13:44:19.884602 605701 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/25-13:44:19.884603 605701 Options.compaction_options_universal.compression_size_percent: -1
2025/02/25-13:44:19.884605 605701 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/25-13:44:19.884606 605701 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/25-13:44:19.884607 605701 Options.compaction_options_fifo.allow_compaction: 0
2025/02/25-13:44:19.884609 605701                   Options.table_properties_collectors: 
2025/02/25-13:44:19.884610 605701                   Options.inplace_update_support: 0
2025/02/25-13:44:19.884611 605701                 Options.inplace_update_num_locks: 10000
2025/02/25-13:44:19.884612 605701               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/25-13:44:19.884614 605701               Options.memtable_whole_key_filtering: 0
2025/02/25-13:44:19.884615 605701   Options.memtable_huge_page_size: 0
2025/02/25-13:44:19.884617 605701                           Options.bloom_locality: 0
2025/02/25-13:44:19.884619 605701                    Options.max_successive_merges: 0
2025/02/25-13:44:19.884620 605701                Options.optimize_filters_for_hits: 0
2025/02/25-13:44:19.884621 605701                Options.paranoid_file_checks: 0
2025/02/25-13:44:19.884622 605701                Options.force_consistency_checks: 1
2025/02/25-13:44:19.884623 605701                Options.report_bg_io_stats: 0
2025/02/25-13:44:19.884624 605701                               Options.ttl: 2592000
2025/02/25-13:44:19.884626 605701          Options.periodic_compaction_seconds: 0
2025/02/25-13:44:19.884627 605701  Options.preclude_last_level_data_seconds: 0
2025/02/25-13:44:19.884628 605701    Options.preserve_internal_time_seconds: 0
2025/02/25-13:44:19.884629 605701                       Options.enable_blob_files: false
2025/02/25-13:44:19.884630 605701                           Options.min_blob_size: 0
2025/02/25-13:44:19.884631 605701                          Options.blob_file_size: 268435456
2025/02/25-13:44:19.884632 605701                   Options.blob_compression_type: NoCompression
2025/02/25-13:44:19.884633 605701          Options.enable_blob_garbage_collection: false
2025/02/25-13:44:19.884634 605701      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/25-13:44:19.884636 605701 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/25-13:44:19.884637 605701          Options.blob_compaction_readahead_size: 0
2025/02/25-13:44:19.884638 605701                Options.blob_file_starting_level: 0
2025/02/25-13:44:19.884639 605701 Options.experimental_mempurge_threshold: 0.000000
2025/02/25-13:44:19.885791 605701 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008317 succeeded,manifest_file_number is 8317, next_file_number is 8319, last_sequence is 13956, log_number is 8309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8309
2025/02/25-13:44:19.885797 605701 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8309
2025/02/25-13:44:19.885831 605701 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/25-13:44:19.886748 605701 EVENT_LOG_v1 {"time_micros": 1740491059886744, "job": 1, "event": "recovery_started", "wal_files": [8316]}
2025/02/25-13:44:19.886751 605701 [db/db_impl/db_impl_open.cc:1029] Recovering log #8316 mode 2
2025/02/25-13:44:19.955635 605701 EVENT_LOG_v1 {"time_micros": 1740491059955615, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8320, "file_size": 1137253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13957, "largest_seqno": 13966, "table_properties": {"data_size": 1136254, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 4634049, "raw_average_value_size": 1158512, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740491059, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "VMWXCTPBXMPDDW9XAVFS", "orig_file_number": 8320, "seqno_to_time_mapping": "N/A"}}
2025/02/25-13:44:19.958307 605701 EVENT_LOG_v1 {"time_micros": 1740491059958303, "job": 1, "event": "recovery_finished"}
2025/02/25-13:44:19.958408 605701 [db/version_set.cc:5179] Creating manifest 8322
2025/02/25-13:44:19.965093 605701 [file/delete_scheduler.cc:73] Deleted file walletdb/008316.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/25-13:44:19.965145 605701 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740101679539808
2025/02/25-13:44:19.965267 605701 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x19f3b20
2025/02/25-13:44:19.965755 605701 DB pointer 0x1a19e40
2025/02/25-13:44:19.965954 605721 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/25-13:44:19.965963 605721 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     82.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     82.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x18c4ae0#605701 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/25-13:44:23.215373 605701 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/25-13:44:23.218982 605701 [db/db_impl/db_impl.cc:692] Shutdown complete
