2025/02/26-00:47:31.841662 610545 RocksDB version: 8.1.1
2025/02/26-00:47:31.841697 610545 Compile date 2023-04-06 16:38:52
2025/02/26-00:47:31.841705 610545 DB SUMMARY
2025/02/26-00:47:31.841706 610545 DB Session ID:  9E30UFIM1QD6D1MCYYD0
2025/02/26-00:47:31.842288 610545 CURRENT file:  CURRENT
2025/02/26-00:47:31.842291 610545 IDENTITY file:  IDENTITY
2025/02/26-00:47:31.842310 610545 MANIFEST file:  MANIFEST-008999 size: 809 Bytes
2025/02/26-00:47:31.842312 610545 SST files in walletdb dir, Total Num: 1, files: 009002.sst 
2025/02/26-00:47:31.842313 610545 Write Ahead Log file in walletdb: 008998.log size: 20149009 ; 
2025/02/26-00:47:31.842346 610545                         Options.error_if_exists: 0
2025/02/26-00:47:31.842347 610545                       Options.create_if_missing: 1
2025/02/26-00:47:31.842349 610545                         Options.paranoid_checks: 1
2025/02/26-00:47:31.842350 610545             Options.flush_verify_memtable_count: 1
2025/02/26-00:47:31.842351 610545                               Options.track_and_verify_wals_in_manifest: 0
2025/02/26-00:47:31.842352 610545        Options.verify_sst_unique_id_in_manifest: 1
2025/02/26-00:47:31.842353 610545                                     Options.env: 0x751646601640
2025/02/26-00:47:31.842355 610545                                      Options.fs: PosixFileSystem
2025/02/26-00:47:31.842356 610545                                Options.info_log: 0x1e67b40
2025/02/26-00:47:31.842357 610545                Options.max_file_opening_threads: 16
2025/02/26-00:47:31.842358 610545                              Options.statistics: (nil)
2025/02/26-00:47:31.842360 610545                               Options.use_fsync: 0
2025/02/26-00:47:31.842361 610545                       Options.max_log_file_size: 0
2025/02/26-00:47:31.842362 610545                  Options.max_manifest_file_size: 1073741824
2025/02/26-00:47:31.842363 610545                   Options.log_file_time_to_roll: 0
2025/02/26-00:47:31.842364 610545                       Options.keep_log_file_num: 1000
2025/02/26-00:47:31.842366 610545                    Options.recycle_log_file_num: 0
2025/02/26-00:47:31.842367 610545                         Options.allow_fallocate: 1
2025/02/26-00:47:31.842368 610545                        Options.allow_mmap_reads: 0
2025/02/26-00:47:31.842369 610545                       Options.allow_mmap_writes: 0
2025/02/26-00:47:31.842370 610545                        Options.use_direct_reads: 0
2025/02/26-00:47:31.842372 610545                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/26-00:47:31.842373 610545          Options.create_missing_column_families: 1
2025/02/26-00:47:31.842374 610545                              Options.db_log_dir: 
2025/02/26-00:47:31.842375 610545                                 Options.wal_dir: 
2025/02/26-00:47:31.842376 610545                Options.table_cache_numshardbits: 6
2025/02/26-00:47:31.842377 610545                         Options.WAL_ttl_seconds: 0
2025/02/26-00:47:31.842378 610545                       Options.WAL_size_limit_MB: 0
2025/02/26-00:47:31.842379 610545                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/26-00:47:31.842381 610545             Options.manifest_preallocation_size: 4194304
2025/02/26-00:47:31.842382 610545                     Options.is_fd_close_on_exec: 1
2025/02/26-00:47:31.842383 610545                   Options.advise_random_on_open: 1
2025/02/26-00:47:31.842384 610545                    Options.db_write_buffer_size: 0
2025/02/26-00:47:31.842385 610545                    Options.write_buffer_manager: 0x1e7cc30
2025/02/26-00:47:31.842386 610545         Options.access_hint_on_compaction_start: 1
2025/02/26-00:47:31.842387 610545           Options.random_access_max_buffer_size: 1048576
2025/02/26-00:47:31.842388 610545                      Options.use_adaptive_mutex: 0
2025/02/26-00:47:31.842389 610545                            Options.rate_limiter: (nil)
2025/02/26-00:47:31.842391 610545     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/26-00:47:31.842392 610545                       Options.wal_recovery_mode: 2
2025/02/26-00:47:31.842395 610545                  Options.enable_thread_tracking: 0
2025/02/26-00:47:31.842396 610545                  Options.enable_pipelined_write: 0
2025/02/26-00:47:31.842397 610545                  Options.unordered_write: 0
2025/02/26-00:47:31.842398 610545         Options.allow_concurrent_memtable_write: 1
2025/02/26-00:47:31.842399 610545      Options.enable_write_thread_adaptive_yield: 1
2025/02/26-00:47:31.842401 610545             Options.write_thread_max_yield_usec: 100
2025/02/26-00:47:31.842402 610545            Options.write_thread_slow_yield_usec: 3
2025/02/26-00:47:31.842403 610545                               Options.row_cache: None
2025/02/26-00:47:31.842404 610545                              Options.wal_filter: None
2025/02/26-00:47:31.842405 610545             Options.avoid_flush_during_recovery: 0
2025/02/26-00:47:31.842406 610545             Options.allow_ingest_behind: 0
2025/02/26-00:47:31.842408 610545             Options.two_write_queues: 0
2025/02/26-00:47:31.842409 610545             Options.manual_wal_flush: 0
2025/02/26-00:47:31.842410 610545             Options.wal_compression: 0
2025/02/26-00:47:31.842411 610545             Options.atomic_flush: 0
2025/02/26-00:47:31.842412 610545             Options.avoid_unnecessary_blocking_io: 0
2025/02/26-00:47:31.842413 610545                 Options.persist_stats_to_disk: 0
2025/02/26-00:47:31.842414 610545                 Options.write_dbid_to_manifest: 0
2025/02/26-00:47:31.842415 610545                 Options.log_readahead_size: 0
2025/02/26-00:47:31.842416 610545                 Options.file_checksum_gen_factory: Unknown
2025/02/26-00:47:31.842417 610545                 Options.best_efforts_recovery: 0
2025/02/26-00:47:31.842418 610545                Options.max_bgerror_resume_count: 2147483647
2025/02/26-00:47:31.842420 610545            Options.bgerror_resume_retry_interval: 1000000
2025/02/26-00:47:31.842421 610545             Options.allow_data_in_errors: 0
2025/02/26-00:47:31.842422 610545             Options.db_host_id: __hostname__
2025/02/26-00:47:31.842423 610545             Options.enforce_single_del_contracts: true
2025/02/26-00:47:31.842424 610545             Options.max_background_jobs: 2
2025/02/26-00:47:31.842425 610545             Options.max_background_compactions: -1
2025/02/26-00:47:31.842426 610545             Options.max_subcompactions: 1
2025/02/26-00:47:31.842427 610545             Options.avoid_flush_during_shutdown: 0
2025/02/26-00:47:31.842429 610545           Options.writable_file_max_buffer_size: 1048576
2025/02/26-00:47:31.842430 610545             Options.delayed_write_rate : 16777216
2025/02/26-00:47:31.842431 610545             Options.max_total_wal_size: 0
2025/02/26-00:47:31.842432 610545             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/26-00:47:31.842433 610545                   Options.stats_dump_period_sec: 600
2025/02/26-00:47:31.842434 610545                 Options.stats_persist_period_sec: 600
2025/02/26-00:47:31.842435 610545                 Options.stats_history_buffer_size: 1048576
2025/02/26-00:47:31.842436 610545                          Options.max_open_files: -1
2025/02/26-00:47:31.842437 610545                          Options.bytes_per_sync: 0
2025/02/26-00:47:31.842439 610545                      Options.wal_bytes_per_sync: 0
2025/02/26-00:47:31.842440 610545                   Options.strict_bytes_per_sync: 0
2025/02/26-00:47:31.842441 610545       Options.compaction_readahead_size: 0
2025/02/26-00:47:31.842442 610545                  Options.max_background_flushes: -1
2025/02/26-00:47:31.842443 610545 Compression algorithms supported:
2025/02/26-00:47:31.842444 610545 	kZSTD supported: 0
2025/02/26-00:47:31.842446 610545 	kXpressCompression supported: 0
2025/02/26-00:47:31.842447 610545 	kBZip2Compression supported: 0
2025/02/26-00:47:31.842448 610545 	kZSTDNotFinalCompression supported: 0
2025/02/26-00:47:31.842450 610545 	kLZ4Compression supported: 1
2025/02/26-00:47:31.842451 610545 	kZlibCompression supported: 0
2025/02/26-00:47:31.842452 610545 	kLZ4HCCompression supported: 1
2025/02/26-00:47:31.842455 610545 	kSnappyCompression supported: 0
2025/02/26-00:47:31.842456 610545 Fast CRC32 supported: Not supported on x86
2025/02/26-00:47:31.842458 610545 DMutex implementation: pthread_mutex_t
2025/02/26-00:47:31.842558 610545 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-008999
2025/02/26-00:47:31.842670 610545 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/26-00:47:31.842673 610545               Options.comparator: leveldb.BytewiseComparator
2025/02/26-00:47:31.842674 610545           Options.merge_operator: None
2025/02/26-00:47:31.842675 610545        Options.compaction_filter: None
2025/02/26-00:47:31.842677 610545        Options.compaction_filter_factory: None
2025/02/26-00:47:31.842678 610545  Options.sst_partitioner_factory: None
2025/02/26-00:47:31.842679 610545         Options.memtable_factory: SkipListFactory
2025/02/26-00:47:31.842680 610545            Options.table_factory: BlockBasedTable
2025/02/26-00:47:31.842702 610545            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d72fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1d62ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/26-00:47:31.842706 610545        Options.write_buffer_size: 67108864
2025/02/26-00:47:31.842707 610545  Options.max_write_buffer_number: 2
2025/02/26-00:47:31.842708 610545          Options.compression: LZ4
2025/02/26-00:47:31.842709 610545                  Options.bottommost_compression: Disabled
2025/02/26-00:47:31.842711 610545       Options.prefix_extractor: nullptr
2025/02/26-00:47:31.842712 610545   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/26-00:47:31.842713 610545             Options.num_levels: 7
2025/02/26-00:47:31.842714 610545        Options.min_write_buffer_number_to_merge: 1
2025/02/26-00:47:31.842715 610545     Options.max_write_buffer_number_to_maintain: 0
2025/02/26-00:47:31.842717 610545     Options.max_write_buffer_size_to_maintain: 0
2025/02/26-00:47:31.842718 610545            Options.bottommost_compression_opts.window_bits: -14
2025/02/26-00:47:31.842719 610545                  Options.bottommost_compression_opts.level: 32767
2025/02/26-00:47:31.842720 610545               Options.bottommost_compression_opts.strategy: 0
2025/02/26-00:47:31.842721 610545         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/26-00:47:31.842722 610545         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:47:31.842724 610545         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/26-00:47:31.842725 610545                  Options.bottommost_compression_opts.enabled: false
2025/02/26-00:47:31.842726 610545         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:47:31.842727 610545         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:47:31.842728 610545            Options.compression_opts.window_bits: -14
2025/02/26-00:47:31.842729 610545                  Options.compression_opts.level: 32767
2025/02/26-00:47:31.842732 610545               Options.compression_opts.strategy: 0
2025/02/26-00:47:31.842733 610545         Options.compression_opts.max_dict_bytes: 0
2025/02/26-00:47:31.842734 610545         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/26-00:47:31.842736 610545         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/26-00:47:31.842737 610545         Options.compression_opts.parallel_threads: 1
2025/02/26-00:47:31.842738 610545                  Options.compression_opts.enabled: false
2025/02/26-00:47:31.842739 610545         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/26-00:47:31.842740 610545      Options.level0_file_num_compaction_trigger: 4
2025/02/26-00:47:31.842741 610545          Options.level0_slowdown_writes_trigger: 20
2025/02/26-00:47:31.842743 610545              Options.level0_stop_writes_trigger: 36
2025/02/26-00:47:31.842744 610545                   Options.target_file_size_base: 67108864
2025/02/26-00:47:31.842745 610545             Options.target_file_size_multiplier: 1
2025/02/26-00:47:31.842746 610545                Options.max_bytes_for_level_base: 268435456
2025/02/26-00:47:31.842747 610545 Options.level_compaction_dynamic_level_bytes: 0
2025/02/26-00:47:31.842748 610545          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/26-00:47:31.842750 610545 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/26-00:47:31.842752 610545 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/26-00:47:31.842753 610545 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/26-00:47:31.842754 610545 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/26-00:47:31.842755 610545 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/26-00:47:31.842756 610545 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/26-00:47:31.842757 610545 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/26-00:47:31.842758 610545       Options.max_sequential_skip_in_iterations: 8
2025/02/26-00:47:31.842772 610545                    Options.max_compaction_bytes: 1677721600
2025/02/26-00:47:31.842773 610545   Options.ignore_max_compaction_bytes_for_input: true
2025/02/26-00:47:31.842774 610545                        Options.arena_block_size: 1048576
2025/02/26-00:47:31.842775 610545   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/26-00:47:31.842776 610545   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/26-00:47:31.842777 610545                Options.disable_auto_compactions: 0
2025/02/26-00:47:31.842779 610545                        Options.compaction_style: kCompactionStyleLevel
2025/02/26-00:47:31.842781 610545                          Options.compaction_pri: kMinOverlappingRatio
2025/02/26-00:47:31.842782 610545 Options.compaction_options_universal.size_ratio: 1
2025/02/26-00:47:31.842783 610545 Options.compaction_options_universal.min_merge_width: 2
2025/02/26-00:47:31.842784 610545 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/26-00:47:31.842785 610545 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/26-00:47:31.842786 610545 Options.compaction_options_universal.compression_size_percent: -1
2025/02/26-00:47:31.842787 610545 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/26-00:47:31.842788 610545 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/26-00:47:31.842789 610545 Options.compaction_options_fifo.allow_compaction: 0
2025/02/26-00:47:31.842791 610545                   Options.table_properties_collectors: 
2025/02/26-00:47:31.842792 610545                   Options.inplace_update_support: 0
2025/02/26-00:47:31.842793 610545                 Options.inplace_update_num_locks: 10000
2025/02/26-00:47:31.842795 610545               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/26-00:47:31.842796 610545               Options.memtable_whole_key_filtering: 0
2025/02/26-00:47:31.842797 610545   Options.memtable_huge_page_size: 0
2025/02/26-00:47:31.842800 610545                           Options.bloom_locality: 0
2025/02/26-00:47:31.842801 610545                    Options.max_successive_merges: 0
2025/02/26-00:47:31.842802 610545                Options.optimize_filters_for_hits: 0
2025/02/26-00:47:31.842803 610545                Options.paranoid_file_checks: 0
2025/02/26-00:47:31.842804 610545                Options.force_consistency_checks: 1
2025/02/26-00:47:31.842805 610545                Options.report_bg_io_stats: 0
2025/02/26-00:47:31.842807 610545                               Options.ttl: 2592000
2025/02/26-00:47:31.842808 610545          Options.periodic_compaction_seconds: 0
2025/02/26-00:47:31.842809 610545  Options.preclude_last_level_data_seconds: 0
2025/02/26-00:47:31.842810 610545    Options.preserve_internal_time_seconds: 0
2025/02/26-00:47:31.842811 610545                       Options.enable_blob_files: false
2025/02/26-00:47:31.842812 610545                           Options.min_blob_size: 0
2025/02/26-00:47:31.842813 610545                          Options.blob_file_size: 268435456
2025/02/26-00:47:31.842814 610545                   Options.blob_compression_type: NoCompression
2025/02/26-00:47:31.842815 610545          Options.enable_blob_garbage_collection: false
2025/02/26-00:47:31.842816 610545      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/26-00:47:31.842818 610545 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/26-00:47:31.842819 610545          Options.blob_compaction_readahead_size: 0
2025/02/26-00:47:31.842820 610545                Options.blob_file_starting_level: 0
2025/02/26-00:47:31.842821 610545 Options.experimental_mempurge_threshold: 0.000000
2025/02/26-00:47:31.843917 610545 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-008999 succeeded,manifest_file_number is 8999, next_file_number is 9004, last_sequence is 15146, log_number is 8994,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8994
2025/02/26-00:47:31.843923 610545 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 8994
2025/02/26-00:47:31.843948 610545 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/26-00:47:31.844851 610545 EVENT_LOG_v1 {"time_micros": 1740530851844848, "job": 1, "event": "recovery_started", "wal_files": [8998]}
2025/02/26-00:47:31.844855 610545 [db/db_impl/db_impl_open.cc:1029] Recovering log #8998 mode 2
2025/02/26-00:47:31.915681 610545 EVENT_LOG_v1 {"time_micros": 1740530851915661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9005, "file_size": 1239105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15147, "largest_seqno": 15156, "table_properties": {"data_size": 1238106, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 5038852, "raw_average_value_size": 1259713, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740530851, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "9E30UFIM1QD6D1MCYYD0", "orig_file_number": 9005, "seqno_to_time_mapping": "N/A"}}
2025/02/26-00:47:31.918292 610545 EVENT_LOG_v1 {"time_micros": 1740530851918288, "job": 1, "event": "recovery_finished"}
2025/02/26-00:47:31.918386 610545 [db/version_set.cc:5179] Creating manifest 9007
2025/02/26-00:47:31.925403 610545 [file/delete_scheduler.cc:73] Deleted file walletdb/008998.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/26-00:47:31.925475 610545 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740141328394125
2025/02/26-00:47:31.925592 610545 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1e91b20
2025/02/26-00:47:31.926066 610545 DB pointer 0x1eb7e40
2025/02/26-00:47:31.926276 610565 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/26-00:47:31.926285 610565 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.011       0      0       0.0       0.0
  L1      1/0    1.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.36 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.011       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.6      0.01              0.00         1    0.011       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.6      0.01              0.00         1    0.011       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1d62ae0#610545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/26-00:47:33.699486 610545 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/26-00:47:33.702802 610545 [db/db_impl/db_impl.cc:692] Shutdown complete
