2025/02/24-11:48:55.331710 595411 RocksDB version: 8.1.1
2025/02/24-11:48:55.331743 595411 Compile date 2023-04-06 16:38:52
2025/02/24-11:48:55.331749 595411 DB SUMMARY
2025/02/24-11:48:55.331751 595411 DB Session ID:  X7QIQAZ30YR66SSBLVJ1
2025/02/24-11:48:55.332299 595411 CURRENT file:  CURRENT
2025/02/24-11:48:55.332301 595411 IDENTITY file:  IDENTITY
2025/02/24-11:48:55.332320 595411 MANIFEST file:  MANIFEST-006804 size: 449 Bytes
2025/02/24-11:48:55.332322 595411 SST files in walletdb dir, Total Num: 3, files: 006794.sst 006797.sst 006802.sst 
2025/02/24-11:48:55.332324 595411 Write Ahead Log file in walletdb: 006803.log size: 14949495 ; 
2025/02/24-11:48:55.332340 595411                         Options.error_if_exists: 0
2025/02/24-11:48:55.332342 595411                       Options.create_if_missing: 1
2025/02/24-11:48:55.332343 595411                         Options.paranoid_checks: 1
2025/02/24-11:48:55.332344 595411             Options.flush_verify_memtable_count: 1
2025/02/24-11:48:55.332345 595411                               Options.track_and_verify_wals_in_manifest: 0
2025/02/24-11:48:55.332346 595411        Options.verify_sst_unique_id_in_manifest: 1
2025/02/24-11:48:55.332347 595411                                     Options.env: 0x7aab59601640
2025/02/24-11:48:55.332349 595411                                      Options.fs: PosixFileSystem
2025/02/24-11:48:55.332350 595411                                Options.info_log: 0x1b70b40
2025/02/24-11:48:55.332351 595411                Options.max_file_opening_threads: 16
2025/02/24-11:48:55.332352 595411                              Options.statistics: (nil)
2025/02/24-11:48:55.332353 595411                               Options.use_fsync: 0
2025/02/24-11:48:55.332354 595411                       Options.max_log_file_size: 0
2025/02/24-11:48:55.332356 595411                  Options.max_manifest_file_size: 1073741824
2025/02/24-11:48:55.332357 595411                   Options.log_file_time_to_roll: 0
2025/02/24-11:48:55.332358 595411                       Options.keep_log_file_num: 1000
2025/02/24-11:48:55.332359 595411                    Options.recycle_log_file_num: 0
2025/02/24-11:48:55.332360 595411                         Options.allow_fallocate: 1
2025/02/24-11:48:55.332361 595411                        Options.allow_mmap_reads: 0
2025/02/24-11:48:55.332362 595411                       Options.allow_mmap_writes: 0
2025/02/24-11:48:55.332363 595411                        Options.use_direct_reads: 0
2025/02/24-11:48:55.332364 595411                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/24-11:48:55.332366 595411          Options.create_missing_column_families: 1
2025/02/24-11:48:55.332367 595411                              Options.db_log_dir: 
2025/02/24-11:48:55.332368 595411                                 Options.wal_dir: 
2025/02/24-11:48:55.332369 595411                Options.table_cache_numshardbits: 6
2025/02/24-11:48:55.332370 595411                         Options.WAL_ttl_seconds: 0
2025/02/24-11:48:55.332371 595411                       Options.WAL_size_limit_MB: 0
2025/02/24-11:48:55.332372 595411                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/24-11:48:55.332373 595411             Options.manifest_preallocation_size: 4194304
2025/02/24-11:48:55.332374 595411                     Options.is_fd_close_on_exec: 1
2025/02/24-11:48:55.332375 595411                   Options.advise_random_on_open: 1
2025/02/24-11:48:55.332376 595411                    Options.db_write_buffer_size: 0
2025/02/24-11:48:55.332377 595411                    Options.write_buffer_manager: 0x1b85c30
2025/02/24-11:48:55.332378 595411         Options.access_hint_on_compaction_start: 1
2025/02/24-11:48:55.332379 595411           Options.random_access_max_buffer_size: 1048576
2025/02/24-11:48:55.332381 595411                      Options.use_adaptive_mutex: 0
2025/02/24-11:48:55.332382 595411                            Options.rate_limiter: (nil)
2025/02/24-11:48:55.332383 595411     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/24-11:48:55.332384 595411                       Options.wal_recovery_mode: 2
2025/02/24-11:48:55.332387 595411                  Options.enable_thread_tracking: 0
2025/02/24-11:48:55.332388 595411                  Options.enable_pipelined_write: 0
2025/02/24-11:48:55.332389 595411                  Options.unordered_write: 0
2025/02/24-11:48:55.332390 595411         Options.allow_concurrent_memtable_write: 1
2025/02/24-11:48:55.332391 595411      Options.enable_write_thread_adaptive_yield: 1
2025/02/24-11:48:55.332392 595411             Options.write_thread_max_yield_usec: 100
2025/02/24-11:48:55.332394 595411            Options.write_thread_slow_yield_usec: 3
2025/02/24-11:48:55.332395 595411                               Options.row_cache: None
2025/02/24-11:48:55.332396 595411                              Options.wal_filter: None
2025/02/24-11:48:55.332397 595411             Options.avoid_flush_during_recovery: 0
2025/02/24-11:48:55.332398 595411             Options.allow_ingest_behind: 0
2025/02/24-11:48:55.332399 595411             Options.two_write_queues: 0
2025/02/24-11:48:55.332400 595411             Options.manual_wal_flush: 0
2025/02/24-11:48:55.332401 595411             Options.wal_compression: 0
2025/02/24-11:48:55.332402 595411             Options.atomic_flush: 0
2025/02/24-11:48:55.332403 595411             Options.avoid_unnecessary_blocking_io: 0
2025/02/24-11:48:55.332404 595411                 Options.persist_stats_to_disk: 0
2025/02/24-11:48:55.332405 595411                 Options.write_dbid_to_manifest: 0
2025/02/24-11:48:55.332406 595411                 Options.log_readahead_size: 0
2025/02/24-11:48:55.332408 595411                 Options.file_checksum_gen_factory: Unknown
2025/02/24-11:48:55.332409 595411                 Options.best_efforts_recovery: 0
2025/02/24-11:48:55.332410 595411                Options.max_bgerror_resume_count: 2147483647
2025/02/24-11:48:55.332411 595411            Options.bgerror_resume_retry_interval: 1000000
2025/02/24-11:48:55.332412 595411             Options.allow_data_in_errors: 0
2025/02/24-11:48:55.332413 595411             Options.db_host_id: __hostname__
2025/02/24-11:48:55.332414 595411             Options.enforce_single_del_contracts: true
2025/02/24-11:48:55.332415 595411             Options.max_background_jobs: 2
2025/02/24-11:48:55.332416 595411             Options.max_background_compactions: -1
2025/02/24-11:48:55.332417 595411             Options.max_subcompactions: 1
2025/02/24-11:48:55.332418 595411             Options.avoid_flush_during_shutdown: 0
2025/02/24-11:48:55.332419 595411           Options.writable_file_max_buffer_size: 1048576
2025/02/24-11:48:55.332421 595411             Options.delayed_write_rate : 16777216
2025/02/24-11:48:55.332422 595411             Options.max_total_wal_size: 0
2025/02/24-11:48:55.332423 595411             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/24-11:48:55.332424 595411                   Options.stats_dump_period_sec: 600
2025/02/24-11:48:55.332425 595411                 Options.stats_persist_period_sec: 600
2025/02/24-11:48:55.332426 595411                 Options.stats_history_buffer_size: 1048576
2025/02/24-11:48:55.332427 595411                          Options.max_open_files: -1
2025/02/24-11:48:55.332428 595411                          Options.bytes_per_sync: 0
2025/02/24-11:48:55.332429 595411                      Options.wal_bytes_per_sync: 0
2025/02/24-11:48:55.332430 595411                   Options.strict_bytes_per_sync: 0
2025/02/24-11:48:55.332431 595411       Options.compaction_readahead_size: 0
2025/02/24-11:48:55.332432 595411                  Options.max_background_flushes: -1
2025/02/24-11:48:55.332433 595411 Compression algorithms supported:
2025/02/24-11:48:55.332435 595411 	kZSTD supported: 0
2025/02/24-11:48:55.332436 595411 	kXpressCompression supported: 0
2025/02/24-11:48:55.332437 595411 	kBZip2Compression supported: 0
2025/02/24-11:48:55.332439 595411 	kZSTDNotFinalCompression supported: 0
2025/02/24-11:48:55.332440 595411 	kLZ4Compression supported: 1
2025/02/24-11:48:55.332441 595411 	kZlibCompression supported: 0
2025/02/24-11:48:55.332444 595411 	kLZ4HCCompression supported: 1
2025/02/24-11:48:55.332445 595411 	kSnappyCompression supported: 0
2025/02/24-11:48:55.332447 595411 Fast CRC32 supported: Not supported on x86
2025/02/24-11:48:55.332448 595411 DMutex implementation: pthread_mutex_t
2025/02/24-11:48:55.332547 595411 [db/version_set.cc:5661] Recovering from manifest file: walletdb/MANIFEST-006804
2025/02/24-11:48:55.332665 595411 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/02/24-11:48:55.332667 595411               Options.comparator: leveldb.BytewiseComparator
2025/02/24-11:48:55.332668 595411           Options.merge_operator: None
2025/02/24-11:48:55.332670 595411        Options.compaction_filter: None
2025/02/24-11:48:55.332671 595411        Options.compaction_filter_factory: None
2025/02/24-11:48:55.332672 595411  Options.sst_partitioner_factory: None
2025/02/24-11:48:55.332674 595411         Options.memtable_factory: SkipListFactory
2025/02/24-11:48:55.332675 595411            Options.table_factory: BlockBasedTable
2025/02/24-11:48:55.332695 595411            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a7bfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1a6bae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/24-11:48:55.332696 595411        Options.write_buffer_size: 67108864
2025/02/24-11:48:55.332698 595411  Options.max_write_buffer_number: 2
2025/02/24-11:48:55.332699 595411          Options.compression: LZ4
2025/02/24-11:48:55.332700 595411                  Options.bottommost_compression: Disabled
2025/02/24-11:48:55.332701 595411       Options.prefix_extractor: nullptr
2025/02/24-11:48:55.332702 595411   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/24-11:48:55.332703 595411             Options.num_levels: 7
2025/02/24-11:48:55.332704 595411        Options.min_write_buffer_number_to_merge: 1
2025/02/24-11:48:55.332705 595411     Options.max_write_buffer_number_to_maintain: 0
2025/02/24-11:48:55.332707 595411     Options.max_write_buffer_size_to_maintain: 0
2025/02/24-11:48:55.332708 595411            Options.bottommost_compression_opts.window_bits: -14
2025/02/24-11:48:55.332709 595411                  Options.bottommost_compression_opts.level: 32767
2025/02/24-11:48:55.332710 595411               Options.bottommost_compression_opts.strategy: 0
2025/02/24-11:48:55.332711 595411         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/24-11:48:55.332712 595411         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:48:55.332713 595411         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/24-11:48:55.332714 595411                  Options.bottommost_compression_opts.enabled: false
2025/02/24-11:48:55.332716 595411         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:48:55.332717 595411         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:48:55.332718 595411            Options.compression_opts.window_bits: -14
2025/02/24-11:48:55.332719 595411                  Options.compression_opts.level: 32767
2025/02/24-11:48:55.332722 595411               Options.compression_opts.strategy: 0
2025/02/24-11:48:55.332723 595411         Options.compression_opts.max_dict_bytes: 0
2025/02/24-11:48:55.332724 595411         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/24-11:48:55.332725 595411         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/24-11:48:55.332726 595411         Options.compression_opts.parallel_threads: 1
2025/02/24-11:48:55.332727 595411                  Options.compression_opts.enabled: false
2025/02/24-11:48:55.332728 595411         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/24-11:48:55.332730 595411      Options.level0_file_num_compaction_trigger: 4
2025/02/24-11:48:55.332731 595411          Options.level0_slowdown_writes_trigger: 20
2025/02/24-11:48:55.332732 595411              Options.level0_stop_writes_trigger: 36
2025/02/24-11:48:55.332733 595411                   Options.target_file_size_base: 67108864
2025/02/24-11:48:55.332734 595411             Options.target_file_size_multiplier: 1
2025/02/24-11:48:55.332735 595411                Options.max_bytes_for_level_base: 268435456
2025/02/24-11:48:55.332736 595411 Options.level_compaction_dynamic_level_bytes: 0
2025/02/24-11:48:55.332737 595411          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/24-11:48:55.332739 595411 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/24-11:48:55.332740 595411 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/24-11:48:55.332741 595411 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/24-11:48:55.332742 595411 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/24-11:48:55.332744 595411 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/24-11:48:55.332745 595411 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/24-11:48:55.332746 595411 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/24-11:48:55.332747 595411       Options.max_sequential_skip_in_iterations: 8
2025/02/24-11:48:55.332748 595411                    Options.max_compaction_bytes: 1677721600
2025/02/24-11:48:55.332749 595411   Options.ignore_max_compaction_bytes_for_input: true
2025/02/24-11:48:55.332750 595411                        Options.arena_block_size: 1048576
2025/02/24-11:48:55.332751 595411   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/24-11:48:55.332752 595411   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/24-11:48:55.332753 595411                Options.disable_auto_compactions: 0
2025/02/24-11:48:55.332755 595411                        Options.compaction_style: kCompactionStyleLevel
2025/02/24-11:48:55.332756 595411                          Options.compaction_pri: kMinOverlappingRatio
2025/02/24-11:48:55.332757 595411 Options.compaction_options_universal.size_ratio: 1
2025/02/24-11:48:55.332758 595411 Options.compaction_options_universal.min_merge_width: 2
2025/02/24-11:48:55.332759 595411 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/24-11:48:55.332761 595411 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/24-11:48:55.332762 595411 Options.compaction_options_universal.compression_size_percent: -1
2025/02/24-11:48:55.332763 595411 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/24-11:48:55.332764 595411 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/24-11:48:55.332765 595411 Options.compaction_options_fifo.allow_compaction: 0
2025/02/24-11:48:55.332768 595411                   Options.table_properties_collectors: 
2025/02/24-11:48:55.332769 595411                   Options.inplace_update_support: 0
2025/02/24-11:48:55.332770 595411                 Options.inplace_update_num_locks: 10000
2025/02/24-11:48:55.332771 595411               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/24-11:48:55.332773 595411               Options.memtable_whole_key_filtering: 0
2025/02/24-11:48:55.332774 595411   Options.memtable_huge_page_size: 0
2025/02/24-11:48:55.332776 595411                           Options.bloom_locality: 0
2025/02/24-11:48:55.332777 595411                    Options.max_successive_merges: 0
2025/02/24-11:48:55.332779 595411                Options.optimize_filters_for_hits: 0
2025/02/24-11:48:55.332780 595411                Options.paranoid_file_checks: 0
2025/02/24-11:48:55.332781 595411                Options.force_consistency_checks: 1
2025/02/24-11:48:55.332782 595411                Options.report_bg_io_stats: 0
2025/02/24-11:48:55.332783 595411                               Options.ttl: 2592000
2025/02/24-11:48:55.332784 595411          Options.periodic_compaction_seconds: 0
2025/02/24-11:48:55.332785 595411  Options.preclude_last_level_data_seconds: 0
2025/02/24-11:48:55.332787 595411    Options.preserve_internal_time_seconds: 0
2025/02/24-11:48:55.332788 595411                       Options.enable_blob_files: false
2025/02/24-11:48:55.332789 595411                           Options.min_blob_size: 0
2025/02/24-11:48:55.332790 595411                          Options.blob_file_size: 268435456
2025/02/24-11:48:55.332791 595411                   Options.blob_compression_type: NoCompression
2025/02/24-11:48:55.332792 595411          Options.enable_blob_garbage_collection: false
2025/02/24-11:48:55.332793 595411      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/24-11:48:55.332794 595411 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/24-11:48:55.332795 595411          Options.blob_compaction_readahead_size: 0
2025/02/24-11:48:55.332797 595411                Options.blob_file_starting_level: 0
2025/02/24-11:48:55.332798 595411 Options.experimental_mempurge_threshold: 0.000000
2025/02/24-11:48:55.334035 595411 [db/version_set.cc:5704] Recovered from manifest file:walletdb/MANIFEST-006804 succeeded,manifest_file_number is 6804, next_file_number is 6806, last_sequence is 11326, log_number is 6799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6799
2025/02/24-11:48:55.334040 595411 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 6799
2025/02/24-11:48:55.334072 595411 [db/db_impl/db_impl_open.cc:537] DB ID: f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd
2025/02/24-11:48:55.334991 595411 EVENT_LOG_v1 {"time_micros": 1740397735334987, "job": 1, "event": "recovery_started", "wal_files": [6803]}
2025/02/24-11:48:55.334995 595411 [db/db_impl/db_impl_open.cc:1029] Recovering log #6803 mode 2
2025/02/24-11:48:55.387900 595411 EVENT_LOG_v1 {"time_micros": 1740397735387880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6807, "file_size": 912133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11327, "largest_seqno": 11336, "table_properties": {"data_size": 911134, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 3739250, "raw_average_value_size": 934812, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740397735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f13a0f1c-84b9-4eff-9b53-8ec54e74b7bd", "db_session_id": "X7QIQAZ30YR66SSBLVJ1", "orig_file_number": 6807, "seqno_to_time_mapping": "N/A"}}
2025/02/24-11:48:55.389071 595411 EVENT_LOG_v1 {"time_micros": 1740397735389067, "job": 1, "event": "recovery_finished"}
2025/02/24-11:48:55.389177 595411 [db/version_set.cc:5179] Creating manifest 6809
2025/02/24-11:48:55.395353 595411 [file/delete_scheduler.cc:73] Deleted file walletdb/006803.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/24-11:48:55.395406 595411 [db/db_impl/db_impl_files.cc:648] [JOB 2] Delete info log file walletdb//LOG.old.1740016104525179
2025/02/24-11:48:55.395533 595411 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x1b9ab20
2025/02/24-11:48:55.396029 595411 DB pointer 0x1bc0e40
2025/02/24-11:48:55.396249 595431 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/02/24-11:48:55.396258 595431 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.61 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0   889.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    3.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1a6bae0#595411 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/24-11:48:59.919965 595411 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/02/24-11:48:59.923160 595411 [db/db_impl/db_impl.cc:692] Shutdown complete
